<!-- done -->
<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 3795 5593; image '../st_out/000_mr2004.tif'; ppageno 1; res 100; rot 0" class="ocr_page" id="page_0">
		<img src="../img/000_front_cover.png" width="100%" alt="Front cover">
	</div>
</body>

</html>