<!-- done -->
<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 4165 5631; image '../st_out/008_mr2004.tif'; ppageno 8; res 100; rot 0" class="ocr_page" id="page_8">
		<div title="bbox 716 406 3683 473" class="ocr_carea hide_header" id="carea_7_1">
			<p title="bbox 716 406 3683 473" class="ocr_par" id="par_7_1">
				<span title="baseline -0.001 0; bbox 716 406 3683 473; x_ascenders 19.153847; x_descenders 19.153847; x_size 76.615387" class="ocr_line" id="line_7_1">
					<span title="bbox 716 406 756 473; x_fsize 55; x_wconf 92" class="ocrx_word" id="word_7_1" lang="lat">8</span>
					<span title="bbox 2488 414 3208 472; x_fsize 55; x_wconf 87" class="ocrx_word red_foreground_colour" id="word_7_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 3254 413 3683 472; x_fsize 55; x_wconf 89" class="ocrx_word red_foreground_colour" id="word_7_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 715 643 3686 1062" class="ocr_carea" id="carea_7_2">
			<p title="bbox 715 643 3686 1062" class="ocr_par append_to_previous_paragraph" id="par_7_2">
				<span title="baseline -0.001 -18; bbox 718 643 3685 730; x_ascenders 24; x_descenders 19; x_size 88" class="ocr_line" id="line_7_2">
					<span title="bbox 718 643 1166 729; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_7_4" lang="lat">specialium</span>
					<span title="bbox 1208 668 1248 712; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_7_5" lang="lat">a</span>
					<span title="bbox 1293 643 1620 712; x_fsize 63; x_wconf 89" class="ocrx_word" id="word_7_6" lang="lat">Summo</span>
					<span title="bbox 1663 643 2038 712; x_fsize 63; x_wconf 89" class="ocrx_word" id="word_7_7" lang="lat">Pontifice</span>
					<span title="bbox 2087 644 2380 711; x_fsize 63; x_wconf 83" class="ocrx_word small_caps" id="word_7_8" lang="lat">Ioanne</span>
					<span title="bbox 2421 643 2682 711; x_fsize 63; x_wconf 87" class="ocrx_word small_caps" id="word_7_9" lang="lat">Paulo</span>
					<span title="bbox 2727 643 2861 729; x_fsize 63; x_wconf 28" class="ocrx_word" id="word_7_10" lang="lat">Pp.</span>
					<span title="bbox 2911 643 2984 711; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_7_11" lang="lat">II</span>
					<span title="bbox 3031 644 3176 730; x_fsize 63; x_wconf 89" class="ocrx_word" id="word_7_12" lang="lat">ipsi</span>
					<span title="bbox 3218 643 3685 711; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_7_13" lang="lat">tributarum</span>
				</span>
				<span title="baseline 0 -19; bbox 716 753 3686 841; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line" id="line_7_3">
					<span title="bbox 716 779 924 822; x_fsize 63; x_wconf 88" class="ocrx_word" id="word_7_14" lang="lat">nunc</span>
					<span title="bbox 952 754 1391 841; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_7_15" lang="lat">promulgat</span>
					<span title="bbox 1420 770 1493 823; x_fsize 63; x_wconf 88" class="ocrx_word" id="word_7_16" lang="lat">et</span>
					<span title="bbox 1519 755 1954 841; x_fsize 63; x_wconf 45" class="ocrx_word" id="word_7_17" lang="lat">«<span style="white-space: nowrap">&thinsp;</span>typicam<span style="white-space: nowrap">&thinsp;</span>»</span>
					<span title="bbox 1986 779 2149 823; x_fsize 63; x_wconf 91" class="ocrx_word" id="word_7_18" lang="lat">esse</span>
					<span title="bbox 2180 753 2531 823; x_fsize 63; x_wconf 91" class="ocrx_word" id="word_7_19" lang="lat">declarat.</span>
					<span title="bbox 2569 753 3088 822; x_fsize 63; x_wconf 85" class="ocrx_word" id="word_7_20" lang="lat">Conferentiis</span>
					<span title="bbox 3119 754 3686 841; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_7_21" lang="lat">Episcoporum</span>
				</span>
				<span title="baseline -0.001 -19; bbox 717 864 3684 953; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line" id="line_7_4">
					<span title="bbox 717 889 919 934; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_7_22" lang="lat">curæ</span>
					<span title="bbox 956 865 1096 934; x_fsize 63; x_wconf 91" class="ocrx_word" id="word_7_23" lang="lat">erit</span>
					<span title="bbox 1133 881 1455 950; x_fsize 63; x_wconf 87" class="ocrx_word" id="word_7_24" lang="lat">textum,</span>
					<span title="bbox 1498 866 1632 953; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_7_25" lang="lat">qui</span>
					<span title="bbox 1671 866 1747 934; x_fsize 63; x_wconf 87" class="ocrx_word" id="word_7_26" lang="lat">in</span>
					<span title="bbox 1784 865 1925 934; x_fsize 63; x_wconf 89" class="ocrx_word" id="word_7_27" lang="lat">hac</span>
					<span title="bbox 1962 865 2299 934; x_fsize 63; x_wconf 88" class="ocrx_word" id="word_7_28" lang="lat">editione</span>
					<span title="bbox 2338 865 2748 949; x_fsize 63; x_wconf 88" class="ocrx_word" id="word_7_29" lang="lat">invenitur,</span>
					<span title="bbox 2792 864 2869 933; x_fsize 63; x_wconf 89" class="ocrx_word" id="word_7_30" lang="lat">in</span>
					<span title="bbox 2908 864 3203 952; x_fsize 63; x_wconf 91" class="ocrx_word" id="word_7_31" lang="lat">linguas</span>
					<span title="bbox 3241 864 3684 933; x_fsize 63; x_wconf 88" class="ocrx_word" id="word_7_32" lang="lat">vernaculas</span>
				</span>
				<span title="baseline 0 -18; bbox 715 976 3112 1062; x_ascenders 24; x_descenders 18; x_size 86" class="ocr_line" id="line_7_5">
					<span title="bbox 715 991 1009 1045; x_fsize 62; x_wconf 86" class="ocrx_word" id="word_7_33" lang="lat">vertere</span>
					<span title="bbox 1047 992 1120 1045; x_fsize 62; x_wconf 86" class="ocrx_word" id="word_7_34" lang="lat">et</span>
					<span title="bbox 1158 977 1252 1046; x_fsize 62; x_wconf 91" class="ocrx_word" id="word_7_35" lang="lat">ad</span>
					<span title="bbox 1291 976 1437 1045; x_fsize 62; x_wconf 84" class="ocrx_word" id="word_7_36" lang="lat">hoc</span>
					<span title="bbox 1478 977 1999 1045; x_fsize 62; x_wconf 87" class="ocrx_word" id="word_7_37" lang="lat">Dicasterium</span>
					<span title="bbox 2036 977 2339 1045; x_fsize 62; x_wconf 87" class="ocrx_word" id="word_7_38" lang="lat">mittere</span>
					<span title="bbox 2379 976 3112 1062; x_fsize 62; x_wconf 87" class="ocrx_word" id="word_7_39" lang="lat">recognoscendum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 880 1159 2729 1246" class="ocr_carea" id="carea_7_3">
			<p title="bbox 880 1159 2729 1246" class="ocr_par" id="par_7_3">
				<span title="baseline -0.001 -17; bbox 880 1159 2729 1246; x_ascenders 26; x_descenders 18; x_size 88" class="ocr_line" id="line_7_6">
					<span title="bbox 880 1159 1304 1229; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_7_40" lang="lat">Contrariis</span>
					<span title="bbox 1345 1159 1821 1246; x_fsize 63; x_wconf 88" class="ocrx_word" id="word_7_41" lang="lat">quibuslibet</span>
					<span title="bbox 1858 1160 2179 1228; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_7_42" lang="lat">minime</span>
					<span title="bbox 2218 1159 2729 1228; x_fsize 63; x_wconf 89" class="ocrx_word" id="word_7_43" lang="lat">obstantibus.</span>
				</span>
			</p>
		</div>
		<div title="bbox 718 1375 3687 1687" class="ocr_carea" id="carea_7_4">
			<p title="bbox 718 1375 3687 1687" class="ocr_par greater_space_above_paragraph" id="par_7_4">
				<span title="baseline -0.001 -18; bbox 880 1375 3684 1464; x_ascenders 25; x_descenders 18; x_size 87" class="ocr_line" id="line_7_7">
					<span title="bbox 880 1378 991 1446; x_fsize 63; x_wconf 85" class="ocrx_word" id="word_7_44" lang="lat">Ex</span>
					<span title="bbox 1035 1378 1330 1446; x_fsize 63; x_wconf 85" class="ocrx_word" id="word_7_45" lang="lat">ædibus</span>
					<span title="bbox 1378 1377 2015 1464; x_fsize 63; x_wconf 88" class="ocrx_word" id="word_7_46" lang="lat">Congregationis</span>
					<span title="bbox 2062 1377 2155 1445; x_fsize 63; x_wconf 89" class="ocrx_word" id="word_7_47" lang="lat">de</span>
					<span title="bbox 2204 1376 2441 1445; x_fsize 63; x_wconf 89" class="ocrx_word" id="word_7_48" lang="lat">Cultu</span>
					<span title="bbox 2488 1376 2778 1445; x_fsize 63; x_wconf 88" class="ocrx_word" id="word_7_49" lang="lat">Divino</span>
					<span title="bbox 2823 1391 2896 1445; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_7_50" lang="lat">et</span>
					<span title="bbox 2943 1376 3373 1462; x_fsize 63; x_wconf 88" class="ocrx_word" id="word_7_51" lang="lat">Disciplina</span>
					<span title="bbox 3421 1375 3684 1444; x_fsize 63; x_wconf 91" class="ocrx_word" id="word_7_52" lang="lat">Sacra&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -16; bbox 718 1485 3687 1573; x_ascenders 25; x_descenders 16; x_size 85" class="ocr_line" id="line_7_8"><!--
					--><span title="bbox 718 1504 1185 1573; x_fsize 61; x_wconf 87" class="ocrx_word" id="word_7_53" lang="lat">mentorum,</span>
					<span title="bbox 1227 1489 1349 1557; x_fsize 61; x_wconf 87" class="ocrx_word" id="word_7_54" lang="lat">die</span>
					<span title="bbox 1389 1489 1482 1557; x_fsize 61; x_wconf 45" class="ocrx_word" id="word_7_55" lang="lat">29</span>
					<span title="bbox 1520 1489 1805 1557; x_fsize 61; x_wconf 89" class="ocrx_word" id="word_7_56" lang="lat">mensis</span>
					<span title="bbox 1844 1488 2034 1556; x_fsize 61; x_wconf 85" class="ocrx_word" id="word_7_57" lang="lat">iunii</span>
					<span title="bbox 2072 1488 2250 1556; x_fsize 61; x_wconf 90" class="ocrx_word" id="word_7_58" lang="lat">anni</span>
					<span title="bbox 2290 1487 2509 1570; x_fsize 61; x_wconf 89" class="ocrx_word" id="word_7_59" lang="lat">2004,</span>
					<span title="bbox 2551 1487 2629 1555; x_fsize 61; x_wconf 89" class="ocrx_word" id="word_7_60" lang="lat">in</span>
					<span title="bbox 2667 1486 3176 1555; x_fsize 61; x_wconf 87" class="ocrx_word" id="word_7_61" lang="lat">sollemnitate</span>
					<span title="bbox 3218 1486 3332 1555; x_fsize 61; x_wconf 90" class="ocrx_word" id="word_7_62" lang="lat">Ss.</span>
					<span title="bbox 3375 1485 3577 1554; x_fsize 61; x_wconf 89" class="ocrx_word" id="word_7_63" lang="lat">Petri</span>
					<span title="bbox 3615 1501 3687 1553; x_fsize 61; x_wconf 90" class="ocrx_word" id="word_7_64" lang="lat">et</span>
				</span>
				<span title="baseline 0.001 -19; bbox 718 1600 1579 1687; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line" id="line_7_9">
					<span title="bbox 718 1600 956 1684; x_fsize 63; x_wconf 89" class="ocrx_word" id="word_7_65" lang="lat">Pauli,</span>
					<span title="bbox 998 1600 1579 1687; x_fsize 63; x_wconf 89" class="ocrx_word" id="word_7_66" lang="lat">Apostolorum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 1673 2066 2740 2290" class="ocr_carea" id="carea_7_5">
			<p title="bbox 1673 2066 2740 2290" class="ocr_par center_text" id="par_7_5">
				<span title="baseline -0.001 0; bbox 1673 2066 2740 2135; x_ascenders 24; x_descenders 7.5619836; x_size 76.561981" class="ocr_line" id="line_7_10">
					<span title="bbox 1673 2068 2141 2135; x_fsize 55; x_wconf 83" class="ocrx_word small_caps" id="word_7_67" lang="lat">Franciscus</span>
					<span title="bbox 2184 2066 2410 2135; x_fsize 55; x_wconf 91" class="ocrx_word" id="word_7_68" lang="lat">Card.</span>
					<span title="bbox 2454 2066 2740 2134; x_fsize 55; x_wconf 89" class="ocrx_word small_caps" id="word_7_69" lang="lat">Arinze</span>
				</span>
				<span title="baseline 0 -19; bbox 2002 2203 2402 2290; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line personal_title_center" id="line_7_11">
					<span title="bbox 2002 2203 2402 2290; x_fsize 63; x_wconf 20" class="ocrx_word red_foreground_colour" id="word_7_70" lang="lat">Præfectus</span>
				</span>
			</p>
		</div>
		<div title="bbox 2601 2464 3686 2544" class="ocr_carea" id="carea_7_6">
			<p title="bbox 2597 2464 3686 2544" class="ocr_par center_text_at_75_percent" id="par_7_6">
				<span title="baseline 0 -2; bbox 2601 2464 3686 2544; x_ascenders 15.177778; x_descenders 15.177778; x_size 60.711113" class="ocr_line" id="line_7_12">
					<span title="bbox 2601 2464 2669 2541; x_fsize 44; x_wconf 0" class="ocrx_word red_foreground_colour" id="word_7_71" lang="lat">✠</span>
					<span title="bbox 2711 2475 3153 2544; x_fsize 44; x_wconf 89" class="ocrx_word small_caps" id="word_7_72" lang="lat">Dominicus</span>
					<span title="bbox 3197 2475 3686 2544; x_fsize 44; x_wconf 90" class="ocrx_word small_caps" id="word_7_73" lang="lat">Sorrentino</span>
				</span>
				<span title="baseline -0.001 -19; bbox 2628 2612 3671 2699; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line personal_title_center_at_75_percent" id="line_7_13">
					<span title="bbox 2628 2612 3235 2699; x_fsize 63; x_wconf 48" class="ocrx_word red_foreground_colour" id="word_7_74" lang="lat">Archiepiscopus</span>
					<span title="bbox 3272 2637 3317 2680; x_fsize 63; x_wconf 89" class="ocrx_word red_foreground_colour" id="word_7_75" lang="lat">a</span>
					<span title="bbox 3357 2612 3671 2681; x_fsize 63; x_wconf 90" class="ocrx_word red_foreground_colour" id="word_7_76" lang="lat">Secretis</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
