<!-- done -->
<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 3816 5671; image '../st_out/009_mr2004.tif'; ppageno 9; res 100; rot 0" class="ocr_page" id="page_9">
		<div title="bbox 1115 2011 2443 2122" class="ocr_carea" id="carea_8_1">
			<p title="bbox 1115 2011 2443 2122" class="ocr_par heading_1" id="par_8_1">
				<span title="baseline 0.002 -3; bbox 1115 2011 2443 2122; x_ascenders 36.222221; x_descenders 36.222221; x_size 144.88889" class="ocr_line" id="line_8_1">
					<span title="bbox 1115 2011 2443 2122; x_fsize 104; x_wconf 67" class="ocrx_word" id="word_8_1" lang="lat">PRÆNOTANDA</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
