<!-- done -->
<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 4157 5673; image '../st_out/011_mr2004.tif'; ppageno 11; res 100; rot 0" class="ocr_page" id="page_11">
		<div title="bbox 1524 947 2383 1030" class="ocr_carea" id="carea_9_1">
			<p title="bbox 1524 947 2383 1030" class="ocr_par heading_2" id="par_9_1">
				<span title="baseline -0.001 -8; bbox 1524 947 2383 1030; x_ascenders 25; x_descenders 25; x_size 100" class="ocr_line" id="line_9_1">
					<span title="bbox 1524 947 2383 1030; x_fsize 72; x_wconf 87" class="ocrx_word" id="word_9_1" lang="lat">PRÆNOTANDA</span>
				</span>
			</p>
		</div>
		<div title="bbox 1940 1414 1980 1490" class="ocr_carea" id="carea_9_2">
			<p title="bbox 1940 1414 1980 1490" class="ocr_par heading_3_number" id="par_9_2">
				<span title="baseline 0.123 -9; bbox 1940 1414 1980 1490; x_ascenders 22.666666; x_descenders 22.666666; x_size 90.666664" class="ocr_line" id="line_9_2">
					<span title="bbox 1940 1414 1980 1490; x_fsize 65; x_wconf 90" class="ocrx_word" id="word_9_2" lang="lat">I</span>
				</span>
			</p>
		</div>
		<div title="bbox 1196 1579 2708 1647" class="ocr_carea" id="carea_9_3">
			<p title="bbox 1196 1579 2708 1647" class="ocr_par heading_3" id="par_9_3">
				<span title="baseline -0.001 -1; bbox 1196 1579 2708 1647; x_ascenders 15.166667; x_descenders 15.166667; x_size 60.666668" class="ocr_line" id="line_9_3">
					<span title="bbox 1196 1579 1316 1647; x_fsize 44; x_wconf 90" class="ocrx_word small_caps" id="word_9_3" lang="lat">De</span>
					<span title="bbox 1355 1601 1809 1647; x_fsize 44; x_wconf 89" class="ocrx_word small_caps" id="word_9_4" lang="lat">sanctitate</span>
					<span title="bbox 1845 1601 1919 1646; x_fsize 44; x_wconf 59" class="ocrx_word small_caps" id="word_9_5" lang="lat">in</span>
					<span title="bbox 1957 1600 2377 1646; x_fsize 44; x_wconf 44" class="ocrx_word small_caps" id="word_9_6" lang="lat">œconomia</span>
					<span title="bbox 2417 1599 2708 1645; x_fsize 44; x_wconf 90" class="ocrx_word small_caps" id="word_9_7" lang="lat">salutis</span>
				</span>
			</p>
		</div>
		<div title="bbox 479 1856 2470 1926" class="ocr_carea" id="carea_9_4">
			<p title="bbox 479 1856 2470 1926" class="ocr_par heading_4" id="par_9_4">
				<span title="baseline 0 -2; bbox 479 1856 2470 1926; x_ascenders 25; x_descenders 6.4269662; x_size 75.426964" class="ocr_line" id="line_9_4">
					<span title="bbox 479 1858 579 1924; x_fsize 54; x_wconf 72" class="ocrx_word" id="word_9_8" lang="lat">De</span>
					<span title="bbox 625 1857 1020 1925; x_fsize 54; x_wconf 89" class="ocrx_word" id="word_9_9" lang="lat">universali</span>
					<span title="bbox 1054 1857 1433 1926; x_fsize 54; x_wconf 85" class="ocrx_word" id="word_9_10" lang="lat">vocatione</span>
					<span title="bbox 1469 1856 1836 1925; x_fsize 54; x_wconf 91" class="ocrx_word" id="word_9_11" lang="lat">hominum</span>
					<span title="bbox 1875 1856 1976 1925; x_fsize 54; x_wconf 86" class="ocrx_word" id="word_9_12" lang="lat">ad</span>
					<span title="bbox 2007 1856 2470 1925; x_fsize 54; x_wconf 86" class="ocrx_word" id="word_9_13" lang="lat">sanctitatem</span>
				</span>
			</p>
		</div>
		<div title="bbox 469 2057 3442 2816" class="ocr_carea" id="carea_9_5">
			<p title="bbox 469 2057 3442 2816" class="ocr_par" id="par_9_5">
				<span title="baseline 0.001 -20; bbox 482 2057 3438 2144; x_ascenders 25; x_descenders 18; x_size 87" class="ocr_line" id="line_9_5">
					<span title="bbox 482 2060 537 2124; x_fsize 63; x_wconf 66" class="ocrx_word red_foreground_colour" id="word_9_14" lang="lat">1.</span>
					<span title="bbox 654 2059 865 2127; x_fsize 63; x_wconf 86" class="ocrx_word" id="word_9_15" lang="lat">Deus</span>
					<span title="bbox 923 2059 1141 2127; x_fsize 63; x_wconf 91" class="ocrx_word" id="word_9_16" lang="lat">Pater</span>
					<span title="bbox 1196 2058 1596 2127; x_fsize 63; x_wconf 89" class="ocrx_word" id="word_9_17" lang="lat">universos</span>
					<span title="bbox 1653 2057 2006 2127; x_fsize 63; x_wconf 88" class="ocrx_word" id="word_9_18" lang="lat">homines</span>
					<span title="bbox 2064 2057 2158 2127; x_fsize 63; x_wconf 92" class="ocrx_word" id="word_9_19" lang="lat">ad</span>
					<span title="bbox 2216 2057 2558 2127; x_fsize 63; x_wconf 79" class="ocrx_word" id="word_9_20" lang="lat">divinam</span>
					<span title="bbox 2614 2057 3030 2144; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_21" lang="lat">imaginem</span>
					<span title="bbox 3086 2057 3438 2126; x_fsize 63; x_wconf 91" class="ocrx_word" id="word_9_22" lang="lat">conditos</span>
				</span>
				<span title="baseline 0 -18; bbox 512 2170 3439 2255; x_ascenders 25; x_descenders 17; x_size 85" class="ocr_line" id="line_9_6">
					<span title="bbox 512 2171 599 2237; x_fsize 61; x_wconf 69" class="ocrx_word" id="word_9_23" lang="lat">(cf.</span>
					<span title="bbox 648 2171 887 2253; x_fsize 61; x_wconf 42" class="ocrx_word italics" id="word_9_24" lang="lat">Gn</span>
					<span title="bbox 946 2171 1211 2255; x_fsize 61; x_wconf 79" class="ocrx_word" id="word_9_25" lang="lat">1, 26-27)</span>
					<span title="bbox 1265 2170 1512 2239; x_fsize 61; x_wconf 90" class="ocrx_word" id="word_9_26" lang="lat">salvos</span>
					<span title="bbox 1565 2171 1732 2238; x_fsize 61; x_wconf 90" class="ocrx_word" id="word_9_27" lang="lat">fieri</span>
					<span title="bbox 1783 2170 1948 2238; x_fsize 61; x_wconf 89" class="ocrx_word" id="word_9_28" lang="lat">vult</span>
					<span title="bbox 1999 2185 2072 2238; x_fsize 61; x_wconf 89" class="ocrx_word" id="word_9_29" lang="lat">et</span>
					<span title="bbox 2124 2170 2218 2238; x_fsize 61; x_wconf 90" class="ocrx_word" id="word_9_30" lang="lat">ad</span>
					<span title="bbox 2270 2170 2742 2255; x_fsize 61; x_wconf 87" class="ocrx_word" id="word_9_31" lang="lat">agnitionem</span>
					<span title="bbox 2791 2170 3128 2238; x_fsize 61; x_wconf 89" class="ocrx_word" id="word_9_32" lang="lat">veritatis</span>
					<span title="bbox 3179 2170 3439 2237; x_fsize 61; x_wconf 91" class="ocrx_word" id="word_9_33" lang="lat">venire</span>
				</span>
				<span title="baseline 0 -20; bbox 512 2281 3440 2368; x_ascenders 25; x_descenders 16; x_size 84" class="ocr_line" id="line_9_7">
					<span title="bbox 512 2282 688 2349; x_fsize 60; x_wconf 35" class="ocrx_word" id="word_9_34" lang="lat">cf.</span>
					<span title="bbox 750 2282 908 2350; x_fsize 60; x_wconf 87" class="ocrx_word italics" id="word_9_35" lang="lat">1 Tim</span>
					<span title="bbox 955 2282 1021 2365; x_fsize 60; x_wconf 66" class="ocrx_word" id="word_9_36" lang="lat">2,</span>
					<span title="bbox 1069 2282 1171 2367; x_fsize 60; x_wconf 66" class="ocrx_word" id="word_9_37" lang="lat">4),</span>
					<span title="bbox 1222 2306 1394 2368; x_fsize 60; x_wconf 90" class="ocrx_word" id="word_9_38" lang="lat">quæ</span>
					<span title="bbox 1441 2282 1830 2350; x_fsize 60; x_wconf 90" class="ocrx_word" id="word_9_39" lang="lat">Dominus</span>
					<span title="bbox 1882 2282 2094 2350; x_fsize 60; x_wconf 87" class="ocrx_word" id="word_9_40" lang="lat">Iesus</span>
					<span title="bbox 2142 2281 2498 2350; x_fsize 60; x_wconf 89" class="ocrx_word" id="word_9_41" lang="lat">Christus</span>
					<span title="bbox 2544 2296 2680 2365; x_fsize 60; x_wconf 90" class="ocrx_word" id="word_9_42" lang="lat">est,</span>
					<span title="bbox 2727 2281 2848 2349; x_fsize 60; x_wconf 84" class="ocrx_word" id="word_9_43" lang="lat">via</span>
					<span title="bbox 2891 2281 3302 2349; x_fsize 60; x_wconf 84" class="ocrx_word" id="word_9_44" lang="lat">hominum</span>
					<span title="bbox 3346 2281 3440 2349; x_fsize 60; x_wconf 91" class="ocrx_word" id="word_9_45" lang="lat">ad</span>
				</span>
				<span title="baseline 0.001 -21; bbox 483 2392 3437 2480; x_ascenders 26; x_descenders 19; x_size 88" class="ocr_line" id="line_9_8">
					<span title="bbox 483 2394 775 2461; x_fsize 63; x_wconf 42" class="ocrx_word" id="word_9_46" lang="lat">Patrem</span>
					<span title="bbox 816 2393 942 2477; x_fsize 63; x_wconf 72" class="ocrx_word" id="word_9_47" lang="lat">(cf.</span>
					<span title="bbox 985 2394 1070 2461; x_fsize 63; x_wconf 87" class="ocrx_word italics" id="word_9_48" lang="lat">Io</span>
					<span title="bbox 1115 2394 1228 2478; x_fsize 63; x_wconf 83" class="ocrx_word" id="word_9_49" lang="lat">14,</span>
					<span title="bbox 1275 2394 1373 2479; x_fsize 63; x_wconf 91" class="ocrx_word" id="word_9_50" lang="lat">6).</span>
					<span title="bbox 1420 2393 1739 2478; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_51" lang="lat">Omnes,</span>
					<span title="bbox 1782 2393 2132 2480; x_fsize 63; x_wconf 88" class="ocrx_word" id="word_9_52" lang="lat">proinde,</span>
					<span title="bbox 2177 2394 2255 2461; x_fsize 63; x_wconf 86" class="ocrx_word" id="word_9_53" lang="lat">in</span>
					<span title="bbox 2294 2393 2563 2480; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_54" lang="lat">primis</span>
					<span title="bbox 2603 2392 3141 2462; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_55" lang="lat">christifideles</span>
					<span title="bbox 3182 2393 3437 2462; x_fsize 63; x_wconf 92" class="ocrx_word" id="word_9_56" lang="lat">cuius&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -21; bbox 487 2504 3439 2592; x_ascenders 25; x_descenders 20; x_size 88" class="ocr_line" id="line_9_9"><!--
					--><span title="bbox 487 2530 807 2592; x_fsize 63; x_wconf 64" class="ocrx_word" id="word_9_57" lang="lat">cumque</span>
					<span title="bbox 840 2521 1077 2574; x_fsize 63; x_wconf 92" class="ocrx_word" id="word_9_58" lang="lat">status</span>
					<span title="bbox 1109 2506 1227 2574; x_fsize 63; x_wconf 92" class="ocrx_word" id="word_9_59" lang="lat">vel</span>
					<span title="bbox 1260 2505 1577 2590; x_fsize 63; x_wconf 88" class="ocrx_word" id="word_9_60" lang="lat">ordinis,</span>
					<span title="bbox 1613 2505 1707 2574; x_fsize 63; x_wconf 91" class="ocrx_word" id="word_9_61" lang="lat">ad</span>
					<span title="bbox 1737 2506 1913 2574; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_62" lang="lat">vitæ</span>
					<span title="bbox 1944 2505 2376 2574; x_fsize 63; x_wconf 91" class="ocrx_word" id="word_9_63" lang="lat">christianæ</span>
					<span title="bbox 2406 2504 2975 2591; x_fsize 63; x_wconf 89" class="ocrx_word" id="word_9_64" lang="lat">plenitudinem</span>
					<span title="bbox 3006 2521 3078 2574; x_fsize 63; x_wconf 91" class="ocrx_word" id="word_9_65" lang="lat">et</span>
					<span title="bbox 3109 2505 3439 2574; x_fsize 63; x_wconf 88" class="ocrx_word" id="word_9_66" lang="lat">caritatis</span>
				</span>
				<span title="baseline 0 -19; bbox 479 2617 3442 2703; x_ascenders 24; x_descenders 18; x_size 86" class="ocr_line" id="line_9_10">
					<span title="bbox 479 2617 1028 2701; x_fsize 62; x_wconf 75" class="ocrx_word" id="word_9_67" lang="lat">perfectionem</span>
					<span title="bbox 1071 2618 1318 2686; x_fsize 62; x_wconf 90" class="ocrx_word" id="word_9_68" lang="lat">vocati</span>
					<span title="bbox 1365 2633 1567 2702; x_fsize 62; x_wconf 90" class="ocrx_word" id="word_9_69" lang="lat">sunt,</span>
					<span title="bbox 1619 2642 1769 2703; x_fsize 62; x_wconf 92" class="ocrx_word" id="word_9_70" lang="lat">qua</span>
					<span title="bbox 1814 2617 2211 2686; x_fsize 62; x_wconf 87" class="ocrx_word" id="word_9_71" lang="lat">sanctitate</span>
					<span title="bbox 2258 2617 2335 2685; x_fsize 62; x_wconf 89" class="ocrx_word" id="word_9_72" lang="lat">in</span>
					<span title="bbox 2381 2617 2739 2685; x_fsize 62; x_wconf 90" class="ocrx_word" id="word_9_73" lang="lat">societate</span>
					<span title="bbox 2786 2641 3097 2703; x_fsize 62; x_wconf 87" class="ocrx_word" id="word_9_74" lang="lat">quoque</span>
					<span title="bbox 3143 2632 3442 2685; x_fsize 62; x_wconf 88" class="ocrx_word" id="word_9_75" lang="lat">terrena</span>
				</span>
				<span title="baseline 0.002 -21; bbox 481 2712 2145 2816; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line" id="line_9_11">
					<span title="bbox 481 2730 882 2798; x_fsize 63; x_wconf 59" class="ocrx_word" id="word_9_76" lang="lat">humanior</span>
					<span title="bbox 919 2729 1228 2798; x_fsize 63; x_wconf 89" class="ocrx_word" id="word_9_77" lang="lat">vivendi</span>
					<span title="bbox 1267 2730 1547 2798; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_78" lang="lat">modus</span>
					<span title="bbox 1586 2712 2145 2816; x_fsize 63; x_wconf 66" class="ocrx_word" id="word_9_79" lang="lat">promovetur.</span><!--
					--><span title="bbox 1586 2712 2145 2816; x_fsize 63; x_wconf 66" class="ocrx_word footnote_reference" id="word_9_79" lang="lat">1</span>
				</span>
			</p>
		</div>
		<div title="bbox 476 2947 3436 3034" class="ocr_carea" id="carea_9_6">
			<p title="bbox 476 2947 3436 3034" class="ocr_par" id="par_9_6">
				<span title="baseline 0 -20; bbox 476 2947 3436 3034; x_ascenders 25; x_descenders 17; x_size 85" class="ocr_line" id="line_9_12">
					<span title="bbox 476 2947 1098 3028; x_fsize 61; x_wconf 39" class="ocrx_word red_foreground_colour" id="word_9_80" lang="lat">2.</span>
					<span title="bbox 1134 2949 1344 3016; x_fsize 61; x_wconf 91" class="ocrx_word" id="word_9_81" lang="lat">Quinimmo Deus</span>
					<span title="bbox 1378 2949 1613 3032; x_fsize 61; x_wconf 87" class="ocrx_word" id="word_9_82" lang="lat">Pater,</span>
					<span title="bbox 1650 2948 1902 3016; x_fsize 61; x_wconf 91" class="ocrx_word" id="word_9_83" lang="lat">omnia</span>
					<span title="bbox 1935 2948 2011 3015; x_fsize 61; x_wconf 91" class="ocrx_word" id="word_9_84" lang="lat">in</span>
					<span title="bbox 2044 2947 2348 3016; x_fsize 61; x_wconf 89" class="ocrx_word" id="word_9_85" lang="lat">Christo</span>
					<span title="bbox 2380 2948 2797 3016; x_fsize 61; x_wconf 88" class="ocrx_word" id="word_9_86" lang="lat">instaurans</span>
					<span title="bbox 2833 2947 2955 3033; x_fsize 61; x_wconf 49" class="ocrx_word" id="word_9_87" lang="lat">(cf.</span>
					<span title="bbox 2990 2948 3152 3034; x_fsize 61; x_wconf 89" class="ocrx_word italics" id="word_9_88" lang="lat">Eph</span>
					<span title="bbox 3190 2948 3251 3032; x_fsize 61; x_wconf 74" class="ocrx_word" id="word_9_89" lang="lat">1,</span>
					<span title="bbox 3293 2948 3436 3033; x_fsize 61; x_wconf 84" class="ocrx_word" id="word_9_90" lang="lat">10),</span>
				</span>
				<span title="baseline 0 -17.984; bbox 464 3059 3435 3145; x_ascenders 26; x_descenders 16; x_size 85" class="ocr_line" id="line_9_13">
					<span title="bbox 464 3061 936 3132; x_fsize 61; x_wconf 10" class="ocrx_word" id="word_9_91" lang="lat">voluntatem</span>
					<span title="bbox 984 3085 1198 3128; x_fsize 61; x_wconf 89" class="ocrx_word" id="word_9_92" lang="lat">suam</span>
					<span title="bbox 1245 3060 1768 3144; x_fsize 61; x_wconf 85" class="ocrx_word" id="word_9_93" lang="lat">manifestavit,</span>
					<span title="bbox 1820 3060 2223 3129; x_fsize 61; x_wconf 90" class="ocrx_word" id="word_9_94" lang="lat">hominum</span>
					<span title="bbox 2271 3059 2547 3128; x_fsize 61; x_wconf 89" class="ocrx_word" id="word_9_95" lang="lat">scilicet</span>
					<span title="bbox 2595 3059 3264 3129; x_fsize 61; x_wconf 87" class="ocrx_word" id="word_9_96" lang="lat">sanctificationem</span>
					<span title="bbox 3313 3059 3435 3145; x_fsize 61; x_wconf 81" class="ocrx_word" id="word_9_97" lang="lat">(cf.</span>
				</span>
				<span title="baseline 0.001 -20; bbox 489 3155 3440 3258; x_ascenders 25; x_descenders 16; x_size 85" class="ocr_line" id="line_9_14">
					<span title="bbox 489 3172 758 3239; x_fsize 61; x_wconf 51" class="ocrx_word italics" id="word_9_98" lang="lat">1 Thess</span>
					<span title="bbox 807 3172 1029 3257; x_fsize 61; x_wconf 71" class="ocrx_word" id="word_9_99" lang="lat">4, 3),</span>
					<span title="bbox 1084 3197 1253 3258; x_fsize 61; x_wconf 91" class="ocrx_word" id="word_9_100" lang="lat">quæ</span>
					<span title="bbox 1302 3197 1435 3258; x_fsize 61; x_wconf 92" class="ocrx_word" id="word_9_101" lang="lat">per</span>
					<span title="bbox 1487 3171 1901 3256; x_fsize 61; x_wconf 84" class="ocrx_word" id="word_9_102" lang="lat">Christum,</span>
					<span title="bbox 1956 3196 2133 3240; x_fsize 61; x_wconf 90" class="ocrx_word" id="word_9_103" lang="lat">cum</span>
					<span title="bbox 2185 3171 2487 3240; x_fsize 61; x_wconf 89" class="ocrx_word" id="word_9_104" lang="lat">Christo</span>
					<span title="bbox 2538 3186 2610 3240; x_fsize 61; x_wconf 91" class="ocrx_word" id="word_9_105" lang="lat">et</span>
					<span title="bbox 2660 3171 2736 3239; x_fsize 61; x_wconf 91" class="ocrx_word" id="word_9_106" lang="lat">in</span>
					<span title="bbox 2789 3155 3153 3256; x_fsize 61; x_wconf 55" class="ocrx_word" id="word_9_107" lang="lat">Christo,</span><!--
					--><span title="bbox 2789 3155 3153 3256; x_fsize 61; x_wconf 55" class="ocrx_word footnote_reference" id="word_9_107" lang="lat">2</span>
					<span title="bbox 3204 3172 3440 3258; x_fsize 61; x_wconf 91" class="ocrx_word" id="word_9_108" lang="lat">magis</span>
				</span>
				<span title="baseline 0.001 -21; bbox 481 3284 3440 3370; x_ascenders 24; x_descenders 19; x_size 87" class="ocr_line" id="line_9_15">
					<span title="bbox 481 3285 860 3370; x_fsize 63; x_wconf 87" class="ocrx_word" id="word_9_109" lang="lat">magisque</span>
					<span title="bbox 893 3284 968 3351; x_fsize 63; x_wconf 91" class="ocrx_word" id="word_9_110" lang="lat">in</span>
					<span title="bbox 1000 3284 1178 3368; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_111" lang="lat">dies,</span>
					<span title="bbox 1214 3284 1306 3353; x_fsize 63; x_wconf 92" class="ocrx_word" id="word_9_112" lang="lat">ad</span>
					<span title="bbox 1337 3284 1701 3353; x_fsize 63; x_wconf 88" class="ocrx_word" id="word_9_113" lang="lat">maiorem</span>
					<span title="bbox 1729 3284 2044 3370; x_fsize 63; x_wconf 86" class="ocrx_word" id="word_9_114" lang="lat">gloriam</span>
					<span title="bbox 2072 3284 2296 3352; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_115" lang="lat">unius</span>
					<span title="bbox 2328 3299 2398 3352; x_fsize 63; x_wconf 89" class="ocrx_word" id="word_9_116" lang="lat">et</span>
					<span title="bbox 2429 3284 2767 3352; x_fsize 63; x_wconf 89" class="ocrx_word" id="word_9_117" lang="lat">indivisæ</span>
					<span title="bbox 2797 3284 3186 3352; x_fsize 63; x_wconf 31" class="ocrx_word" id="word_9_118" lang="lat">Trinitatis</span>
					<span title="bbox 3218 3299 3440 3370; x_fsize 63; x_wconf 91" class="ocrx_word" id="word_9_119" lang="lat">atque</span>
				</span>
				<span title="baseline 0.001 -20; bbox 481 3379 3281 3483; x_ascenders 26; x_descenders 18; x_size 87" class="ocr_line" id="line_9_16">
					<span title="bbox 481 3397 564 3462; x_fsize 63; x_wconf 32" class="ocrx_word" id="word_9_120" lang="lat">ad</span>
					<span title="bbox 606 3396 1031 3464; x_fsize 63; x_wconf 75" class="ocrx_word" id="word_9_121" lang="lat">uberiorem</span>
					<span title="bbox 1068 3396 1415 3464; x_fsize 63; x_wconf 88" class="ocrx_word" id="word_9_122" lang="lat">Ecclesiæ</span>
					<span title="bbox 1453 3396 1920 3465; x_fsize 63; x_wconf 89" class="ocrx_word" id="word_9_123" lang="lat">sanctitatem</span>
					<span title="bbox 1957 3396 2033 3464; x_fsize 63; x_wconf 91" class="ocrx_word" id="word_9_124" lang="lat">in</span>
					<span title="bbox 2069 3396 2218 3464; x_fsize 63; x_wconf 92" class="ocrx_word" id="word_9_125" lang="lat">vita</span>
					<span title="bbox 2255 3395 2860 3464; x_fsize 63; x_wconf 87" class="ocrx_word" id="word_9_126" lang="lat">christifidelium</span>
					<span title="bbox 2897 3379 3281 3483; x_fsize 63; x_wconf 63" class="ocrx_word" id="word_9_127" lang="lat">augescit.</span><!--
					--><span title="bbox 2897 3379 3281 3483; x_fsize 63; x_wconf 63" class="ocrx_word footnote_reference" id="word_9_127" lang="lat">3</span>
				</span>
			</p>
		</div>
		<div title="bbox 471 3601 3443 4037" class="ocr_carea" id="carea_9_8">
			<p title="bbox 471 3601 3443 4037" class="ocr_par" id="par_9_8">
				<span title="baseline 0 -19; bbox 471 3601 3442 3703; x_ascenders 25; x_descenders 16; x_size 85" class="ocr_line" id="line_9_17">
					<span title="bbox 471 3601 540 3703; x_fsize 61; x_wconf 44" class="ocrx_word red_foreground_colour" id="word_9_128" lang="lat">3.</span>
					<span title="bbox 659 3616 824 3701; x_fsize 61; x_wconf 74" class="ocrx_word" id="word_9_129" lang="lat">Ipse</span>
					<span title="bbox 875 3640 1074 3699; x_fsize 61; x_wconf 88" class="ocrx_word" id="word_9_130" lang="lat">vero,</span>
					<span title="bbox 1130 3640 1306 3684; x_fsize 61; x_wconf 88" class="ocrx_word" id="word_9_131" lang="lat">cum</span>
					<span title="bbox 1358 3615 1450 3684; x_fsize 61; x_wconf 88" class="ocrx_word" id="word_9_132" lang="lat">sit</span>
					<span title="bbox 1505 3615 1821 3684; x_fsize 61; x_wconf 87" class="ocrx_word" id="word_9_133" lang="lat">Sanctus</span>
					<span title="bbox 1875 3615 1998 3700; x_fsize 61; x_wconf 67" class="ocrx_word" id="word_9_134" lang="lat">(cf.</span>
					<span title="bbox 2061 3616 2094 3683; x_fsize 61; x_wconf 59" class="ocrx_word italics" id="word_9_135" lang="lat">1 Pt</span>
					<span title="bbox 2302 3615 2364 3699; x_fsize 61; x_wconf 62" class="ocrx_word" id="word_9_137" lang="lat">1,</span>
					<span title="bbox 2425 3615 2568 3700; x_fsize 61; x_wconf 85" class="ocrx_word" id="word_9_138" lang="lat">16),</span>
					<span title="bbox 2623 3630 2706 3683; x_fsize 61; x_wconf 89" class="ocrx_word" id="word_9_139" lang="lat">ut</span>
					<span title="bbox 2757 3640 3019 3684; x_fsize 61; x_wconf 89" class="ocrx_word" id="word_9_140" lang="lat">omnes</span>
					<span title="bbox 3071 3640 3315 3684; x_fsize 61; x_wconf 86" class="ocrx_word" id="word_9_141" lang="lat">unum</span>
					<span title="bbox 3366 3615 3442 3683; x_fsize 61; x_wconf 60" class="ocrx_word" id="word_9_142" lang="lat">in</span>
				</span>
				<span title="baseline 0 -20; bbox 482 3726 3442 3814; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line" id="line_9_18">
					<span title="bbox 482 3727 780 3795; x_fsize 63; x_wconf 91" class="ocrx_word" id="word_9_143" lang="lat">Christo</span>
					<span title="bbox 828 3727 997 3795; x_fsize 63; x_wconf 88" class="ocrx_word" id="word_9_144" lang="lat">Iesu</span>
					<span title="bbox 1040 3727 1245 3812; x_fsize 63; x_wconf 88" class="ocrx_word" id="word_9_145" lang="lat">fiant,</span>
					<span title="bbox 1291 3752 1417 3796; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_146" lang="lat">eos</span>
					<span title="bbox 1460 3727 1732 3814; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_147" lang="lat">eripuit</span>
					<span title="bbox 1775 3727 1866 3796; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_148" lang="lat">de</span>
					<span title="bbox 1908 3742 2272 3814; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_149" lang="lat">potestate</span>
					<span title="bbox 2315 3726 2795 3795; x_fsize 63; x_wconf 89" class="ocrx_word" id="word_9_150" lang="lat">tenebrarum</span>
					<span title="bbox 2836 3742 2908 3796; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_151" lang="lat">et</span>
					<span title="bbox 2949 3727 3324 3796; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_152" lang="lat">transtulit</span>
					<span title="bbox 3366 3727 3442 3795; x_fsize 63; x_wconf 84" class="ocrx_word" id="word_9_153" lang="lat">in</span>
				</span>
				<span title="baseline 0.001 -19; bbox 482 3838 3443 3924; x_ascenders 24; x_descenders 17; x_size 85" class="ocr_line" id="line_9_19">
					<span title="bbox 482 3863 792 3923; x_fsize 61; x_wconf 50" class="ocrx_word" id="word_9_154" lang="lat">regnum</span>
					<span title="bbox 830 3838 994 3906; x_fsize 61; x_wconf 88" class="ocrx_word" id="word_9_155" lang="lat">Filii</span>
					<span title="bbox 1030 3838 1446 3907; x_fsize 61; x_wconf 89" class="ocrx_word" id="word_9_156" lang="lat">dilectionis</span>
					<span title="bbox 1482 3864 1636 3907; x_fsize 61; x_wconf 89" class="ocrx_word" id="word_9_157" lang="lat">suæ</span>
					<span title="bbox 1671 3838 1793 3924; x_fsize 61; x_wconf 66" class="ocrx_word" id="word_9_158" lang="lat">(cf.</span>
					<span title="bbox 1830 3839 1915 3907; x_fsize 61; x_wconf 87" class="ocrx_word italics" id="word_9_159" lang="lat">Io</span>
					<span title="bbox 1955 3839 2066 3923; x_fsize 61; x_wconf 66" class="ocrx_word" id="word_9_160" lang="lat">11,</span>
					<span title="bbox 2108 3839 2366 3924; x_fsize 61; x_wconf 90" class="ocrx_word" id="word_9_161" lang="lat">51-52)</span>
					<span title="bbox 2402 3863 2484 3907; x_fsize 61; x_wconf 83" class="ocrx_word" id="word_9_162" lang="lat">ac</span>
					<span title="bbox 2519 3839 2748 3907; x_fsize 61; x_wconf 89" class="ocrx_word" id="word_9_163" lang="lat">sociat</span>
					<span title="bbox 2783 3839 2858 3907; x_fsize 61; x_wconf 88" class="ocrx_word" id="word_9_164" lang="lat">in</span>
					<span title="bbox 2894 3840 3276 3908; x_fsize 61; x_wconf 88" class="ocrx_word" id="word_9_165" lang="lat">sanctitate</span>
					<span title="bbox 3311 3864 3443 3908; x_fsize 61; x_wconf 92" class="ocrx_word" id="word_9_166" lang="lat">sua</span>
				</span>
				<span title="baseline 0.001 -20; bbox 474 3950 3436 4037; x_ascenders 25; x_descenders 18; x_size 87" class="ocr_line" id="line_9_20">
					<span title="bbox 474 3957 547 4021; x_fsize 63; x_wconf 0" class="ocrx_word" id="word_9_167" lang="lat">et</span>
					<span title="bbox 581 3951 848 4018; x_fsize 63; x_wconf 85" class="ocrx_word" id="word_9_168" lang="lat">virtute</span>
					<span title="bbox 886 3950 1136 4019; x_fsize 63; x_wconf 87" class="ocrx_word" id="word_9_169" lang="lat">Sancti</span>
					<span title="bbox 1174 3950 1519 4037; x_fsize 63; x_wconf 42" class="ocrx_word" id="word_9_170" lang="lat">Spiritus,</span>
					<span title="bbox 1558 3951 1634 4019; x_fsize 63; x_wconf 91" class="ocrx_word" id="word_9_171" lang="lat">in</span>
					<span title="bbox 1667 3950 1968 4019; x_fsize 63; x_wconf 88" class="ocrx_word" id="word_9_172" lang="lat">laudem</span>
					<span title="bbox 1999 3951 2252 4037; x_fsize 63; x_wconf 91" class="ocrx_word" id="word_9_173" lang="lat">gloriæ</span>
					<span title="bbox 2284 3951 2535 4037; x_fsize 63; x_wconf 88" class="ocrx_word" id="word_9_174" lang="lat">gratiæ</span>
					<span title="bbox 2568 3975 2721 4019; x_fsize 63; x_wconf 91" class="ocrx_word" id="word_9_175" lang="lat">suæ</span>
					<span title="bbox 2755 3951 2878 4036; x_fsize 63; x_wconf 66" class="ocrx_word" id="word_9_176" lang="lat">(cf.</span>
					<span title="bbox 2914 3951 3075 4037; x_fsize 63; x_wconf 88" class="ocrx_word italics" id="word_9_177" lang="lat">Eph</span>
					<span title="bbox 3114 3952 3175 4035; x_fsize 63; x_wconf 46" class="ocrx_word" id="word_9_178" lang="lat">1,</span>
					<span title="bbox 3215 3951 3436 4037; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_179" lang="lat">6.12).</span>
				</span>
			</p>
		</div>
		<div title="bbox 481 4239 1820 4327" class="ocr_carea" id="carea_9_9">
			<p title="bbox 481 4239 1820 4327" class="ocr_par heading_4" id="par_9_9">
				<span title="baseline 0.001 -20; bbox 481 4239 1820 4327; x_ascenders 27; x_descenders 18; x_size 88" class="ocr_line" id="line_9_21">
					<span title="bbox 481 4240 583 4307; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_180" lang="lat">De</span>
					<span title="bbox 625 4240 1014 4308; x_fsize 63; x_wconf 89" class="ocrx_word" id="word_9_181" lang="lat">sanctitate</span>
					<span title="bbox 1051 4240 1125 4308; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_182" lang="lat">in</span>
					<span title="bbox 1166 4239 1448 4309; x_fsize 63; x_wconf 89" class="ocrx_word" id="word_9_183" lang="lat">Christi</span>
					<span title="bbox 1482 4241 1820 4327; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_184" lang="lat">mysterio</span>
				</span>
			</p>
		</div>
		<div title="bbox 477 4441 3442 4639" class="ocr_carea" id="carea_9_10">
			<p title="bbox 477 4441 3442 4639" class="ocr_par" id="par_9_10">
				<span title="baseline 0.002 -23; bbox 477 4441 3442 4528; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_9_22">
					<span title="bbox 477 4442 541 4505; x_fsize 62; x_wconf 80" class="ocrx_word red_foreground_colour" id="word_9_185" lang="lat">4.</span>
					<span title="bbox 656 4441 1028 4526; x_fsize 62; x_wconf 51" class="ocrx_word" id="word_9_186" lang="lat">Magister</span>
					<span title="bbox 1077 4456 1149 4509; x_fsize 62; x_wconf 91" class="ocrx_word" id="word_9_187" lang="lat">et</span>
					<span title="bbox 1199 4441 1587 4527; x_fsize 62; x_wconf 91" class="ocrx_word" id="word_9_188" lang="lat">exemplar</span>
					<span title="bbox 1640 4442 2029 4510; x_fsize 62; x_wconf 86" class="ocrx_word" id="word_9_189" lang="lat">Dominus</span>
					<span title="bbox 2086 4442 2297 4510; x_fsize 62; x_wconf 90" class="ocrx_word" id="word_9_190" lang="lat">Iesus</span>
					<span title="bbox 2351 4441 2732 4525; x_fsize 62; x_wconf 89" class="ocrx_word" id="word_9_191" lang="lat">Christus,</span>
					<span title="bbox 2790 4442 2938 4510; x_fsize 62; x_wconf 85" class="ocrx_word" id="word_9_192" lang="lat">Dei</span>
					<span title="bbox 2992 4442 3253 4526; x_fsize 62; x_wconf 90" class="ocrx_word" id="word_9_193" lang="lat">Filius,</span>
					<span title="bbox 3309 4442 3442 4528; x_fsize 62; x_wconf 89" class="ocrx_word" id="word_9_194" lang="lat">qui</span>
				</span>
				<span title="baseline 0.001 -19; bbox 485 4536 3441 4639; x_ascenders 24; x_descenders 19; x_size 87" class="ocr_line" id="line_9_23">
					<span title="bbox 485 4577 653 4620; x_fsize 63; x_wconf 59" class="ocrx_word" id="word_9_195" lang="lat">cum</span>
					<span title="bbox 693 4553 910 4621; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_196" lang="lat">Patre</span>
					<span title="bbox 949 4568 1022 4621; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_197" lang="lat">et</span>
					<span title="bbox 1065 4552 1358 4639; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_198" lang="lat">Spiritu</span>
					<span title="bbox 1397 4553 1653 4622; x_fsize 63; x_wconf 10" class="ocrx_word" id="word_9_199" lang="lat">«<span style="white-space: nowrap">&thinsp;</span>solus</span>
					<span title="bbox 1694 4568 2050 4622; x_fsize 63; x_wconf 85" class="ocrx_word" id="word_9_200" lang="lat">sanctus<span style="white-space: nowrap">&thinsp;</span>»</span>
					<span title="bbox 2090 4536 2581 4637; x_fsize 63; x_wconf 23" class="ocrx_word" id="word_9_201" lang="lat">celebratur,</span><!--
					--><span title="bbox 2090 4536 2581 4637; x_fsize 63; x_wconf 23" class="ocrx_word footnote_reference" id="word_9_201" lang="lat">4</span>
					<span title="bbox 2619 4568 2692 4621; x_fsize 63; x_wconf 91" class="ocrx_word" id="word_9_202" lang="lat">et</span>
					<span title="bbox 2730 4554 2982 4621; x_fsize 63; x_wconf 90" class="ocrx_word" id="word_9_203" lang="lat">omnis</span>
					<span title="bbox 3022 4554 3441 4622; x_fsize 63; x_wconf 89" class="ocrx_word" id="word_9_204" lang="lat">sanctitatis</span>
				</span>
			</p>
		</div>
		<div title="bbox 470 4767 3440 5105" class="ocr_carea" id="carea_9_11">
			<p title="bbox 470 4767 3440 4916" class="ocr_par footnote" id="par_9_11">
				<span title="baseline 0 -15; bbox 665 4767 3440 4842; x_ascenders 17; x_descenders 14; x_size 64" class="ocr_line" id="line_9_24">
					<span title="bbox 665 4767 811 4827; x_fsize 46; x_wconf 59" class="ocrx_word footnote_reference" id="word_9_205" lang="lat">1</span>
					<span title="bbox 665 4767 811 4827; x_fsize 46; x_wconf 59" class="ocrx_word" id="word_9_205" lang="lat">Cf.</span>
					<span title="bbox 850 4777 1166 4827; x_fsize 46; x_wconf 21" class="ocrx_word small_caps" id="word_9_206" lang="lat">Concilium</span>
					<span title="bbox 1201 4778 1604 4828; x_fsize 46; x_wconf 25" class="ocrx_word small_caps" id="word_9_207" lang="lat">Œcumenicum</span>
					<span title="bbox 1636 4778 1976 4828; x_fsize 46; x_wconf 12" class="ocrx_word small_caps" id="word_9_208" lang="lat">Vaticanum</span>
					<span title="bbox 2013 4778 2087 4839; x_fsize 46; x_wconf 39" class="ocrx_word" id="word_9_209" lang="lat">II,</span>
					<span title="bbox 2125 4778 2320 4828; x_fsize 46; x_wconf 91" class="ocrx_word" id="word_9_210" lang="lat">Const.</span>
					<span title="bbox 2358 4778 2544 4841; x_fsize 46; x_wconf 91" class="ocrx_word" id="word_9_211" lang="lat">dogm.</span>
					<span title="bbox 2582 4778 2650 4828; x_fsize 46; x_wconf 91" class="ocrx_word" id="word_9_212" lang="lat">de</span>
					<span title="bbox 2684 4778 2929 4828; x_fsize 46; x_wconf 83" class="ocrx_word" id="word_9_213" lang="lat">Ecclesia</span>
					<span title="bbox 2959 4778 3161 4829; x_fsize 46; x_wconf 85" class="ocrx_word italics" id="word_9_214" lang="lat">Lumen</span>
					<span title="bbox 3189 4779 3440 4842; x_fsize 46; x_wconf 85" class="ocrx_word italics" id="word_9_215" lang="lat">gentium</span><!--
					--><span title="bbox 3189 4779 3440 4842; x_fsize 46; x_wconf 85" class="ocrx_word" id="word_9_246" lang="lat">,</span>
				</span>
				<span title="baseline 0.025 -3; bbox 470 4853 649 4916; x_ascenders 17.782051; x_descenders 14.217949; x_size 65.217949" class="ocr_line" id="line_9_25">
					<span title="bbox 470 4853 649 4916; x_fsize 47; x_wconf 58" class="ocrx_word" id="word_9_216" lang="lat">n. 40.</span>
				</span>
			</p>
			<p title="bbox 663 4937 2563 5013" class="ocr_par footnote" id="par_9_12">
				<span title="baseline 0.001 -15; bbox 663 4937 2563 5013; x_ascenders 17; x_descenders 14; x_size 64" class="ocr_line" id="line_9_26">
					<span title="bbox 663 4937 680 4968; x_fsize 46; x_wconf 63" class="ocrx_word" id="word_9_217" lang="lat">2</span>
					<span title="bbox 724 4948 811 4998; x_fsize 46; x_wconf 63" class="ocrx_word" id="word_9_218" lang="lat">Cf.</span>
					<span title="bbox 845 4949 1087 4999; x_fsize 46; x_wconf 88" class="ocrx_word small_caps" id="word_9_219" lang="lat">Missale</span>
					<span title="bbox 1116 4949 1433 5011; x_fsize 46; x_wconf 0" class="ocrx_word small_caps" id="word_9_220" lang="lat">Romanum,</span>
					<span title="bbox 1465 4949 1759 5013; x_fsize 46; x_wconf 88" class="ocrx_word" id="word_9_221" lang="lat">doxologia</span>
					<span title="bbox 1788 4950 2025 5000; x_fsize 46; x_wconf 89" class="ocrx_word" id="word_9_222" lang="lat">Precum</span>
					<span title="bbox 2053 4950 2563 5000; x_fsize 46; x_wconf 88" class="ocrx_word" id="word_9_223" lang="lat">eucharisticarum.</span>
				</span>
			</p>
			<p title="bbox 657 5021 3044 5105" class="ocr_par footnote" id="par_9_13">
				<span title="baseline 0.001 -15; bbox 657 5021 3044 5105; x_ascenders 18; x_descenders 13; x_size 63" class="ocr_line" id="line_9_27">
					<span title="bbox 724 5040 811 5091; x_fsize 45; x_wconf 0" class="ocrx_word footnote_reference" id="word_9_224" lang="lat">3</span>
					<span title="bbox 724 5040 811 5091; x_fsize 45; x_wconf 0" class="ocrx_word" id="word_9_224" lang="lat">Cf.</span>
					<span title="bbox 845 5040 1027 5091; x_fsize 45; x_wconf 46" class="ocrx_word small_caps" id="word_9_225" lang="lat">Conc.</span>
					<span title="bbox 1059 5041 1180 5091; x_fsize 45; x_wconf 36" class="ocrx_word small_caps" id="word_9_226" lang="lat">Œc.</span>
					<span title="bbox 1212 5042 1407 5092; x_fsize 45; x_wconf 33" class="ocrx_word small_caps" id="word_9_227" lang="lat">Vatic.</span>
					<span title="bbox 1443 5042 1517 5103; x_fsize 45; x_wconf 84" class="ocrx_word" id="word_9_228" lang="lat">II,</span>
					<span title="bbox 1550 5041 1744 5092; x_fsize 45; x_wconf 83" class="ocrx_word" id="word_9_229" lang="lat">Const.</span>
					<span title="bbox 1777 5042 1964 5105; x_fsize 45; x_wconf 88" class="ocrx_word" id="word_9_230" lang="lat">dogm.</span>
					<span title="bbox 1997 5042 2066 5093; x_fsize 45; x_wconf 89" class="ocrx_word" id="word_9_231" lang="lat">de</span>
					<span title="bbox 2095 5042 2340 5092; x_fsize 45; x_wconf 89" class="ocrx_word" id="word_9_232" lang="lat">Ecclesia</span>
					<span title="bbox 2366 5042 2568 5092; x_fsize 45; x_wconf 91" class="ocrx_word italics" id="word_9_233" lang="lat">Lumen</span>
					<span title="bbox 2591 5042 2842 5105; x_fsize 45; x_wconf 90" class="ocrx_word italics" id="word_9_234" lang="lat">gentium</span><!--
					--><span title="bbox 2591 5042 2842 5105; x_fsize 45; x_wconf 90" class="ocrx_word" id="word_9_247" lang="lat">,</span>
					<span title="bbox 2874 5061 2927 5093; x_fsize 45; x_wconf 91" class="ocrx_word" id="word_9_235" lang="lat">n.</span>
					<span title="bbox 2957 5043 3044 5093; x_fsize 45; x_wconf 91" class="ocrx_word" id="word_9_236" lang="lat">47.</span>
					<span title="bbox 657 5021 687 5070; x_font ; x_fsize 45; x_wconf 100" class="ocrx_word" id="word_9_237" lang="lat">3</span>
				</span>
			</p>
		</div>
		<div title="bbox 660 5123 2265 5197" class="ocr_carea" id="carea_9_12">
			<p title="bbox 660 5123 2265 5197" class="ocr_par footnote" id="par_9_14">
				<span title="baseline -0.001 -8; bbox 660 5123 2265 5197; x_ascenders 10.447761; x_descenders 8; x_size 38.447762" class="ocr_line" id="line_9_28">
					<span title="bbox 660 5123 681 5151; x_fsize 28; x_wconf 87" class="ocrx_word footnote_reference" id="word_9_238" lang="lat">4</span>
					<span title="bbox 724 5133 811 5183; x_fsize 45; x_wconf 88" class="ocrx_word" id="word_9_239" lang="lat">Cf.</span>
					<span title="bbox 845 5133 1087 5183; x_fsize 45; x_wconf 45" class="ocrx_word small_caps" id="word_9_240" lang="lat">Missale</span>
					<span title="bbox 1116 5134 1433 5195; x_fsize 45; x_wconf 87" class="ocrx_word small_caps" id="word_9_241" lang="lat">Romanum,</span>
					<span title="bbox 1464 5134 1709 5197; x_fsize 45; x_wconf 87" class="ocrx_word" id="word_9_242" lang="lat">hymnus</span>
					<span title="bbox 1739 5134 1930 5184; x_fsize 45; x_wconf 88" class="ocrx_word italics" id="word_9_243" lang="lat">Gloria</span>
					<span title="bbox 1957 5152 2012 5184; x_fsize 45; x_wconf 88" class="ocrx_word italics" id="word_9_244" lang="lat">in</span>
					<span title="bbox 2038 5134 2265 5184; x_fsize 45; x_wconf 91" class="ocrx_word italics" id="word_9_245" lang="lat">excelsis</span><!--
					--><span title="bbox 2038 5134 2265 5184; x_fsize 45; x_wconf 91" class="ocrx_word" id="word_9_248" lang="lat">.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>