<!-- done -->
<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 4153 5645; image '../st_out/035_mr2004.tif'; ppageno 35; res 100; rot 0" class="ocr_page" id="page_35">
		<div title="bbox 893 949 3002 1147" class="ocr_carea" id="carea_32_1">
			<p title="bbox 893 949 3002 1147" class="ocr_par heading_2" id="par_32_1">
				<span title="baseline 0 -1; bbox 1723 949 2177 1025; x_ascenders 24.912699; x_descenders 24.912699; x_size 99.650795" class="ocr_line" id="line_32_1">
					<span title="bbox 1723 949 2177 1025; x_wconf 91" class="ocrx_word" id="word_32_1" lang="lat">ELOGIA</span>
				</span>
				<span title="baseline 0 -2; bbox 893 1070 3002 1147; x_ascenders 24.912699; x_descenders 24.912699; x_size 99.650795" class="ocr_line" id="line_32_2">
					<span title="bbox 893 1071 1115 1147; x_wconf 89" class="ocrx_word" id="word_32_2" lang="lat">PRO</span>
					<span title="bbox 1163 1070 2286 1147; x_wconf 89" class="ocrx_word" id="word_32_3" lang="lat">CELEBRATIONIBUS</span>
					<span title="bbox 2333 1070 3002 1146; x_wconf 91" class="ocrx_word" id="word_32_4" lang="lat">MOBILIBUS</span>
				</span>
			</p>
		</div>
		<div title="bbox 563 1409 3437 1783" class="ocr_carea" id="carea_32_2">
			<p title="bbox 636 1409 3433 1487" class="ocr_par rubrics" id="par_32_2">
				<span title="baseline -0 -16; bbox 636 1409 3433 1487; x_ascenders 23; x_descenders 16; x_size 78" class="ocr_line" id="line_32_3">
					<span title="bbox 636 1411 1151 1472; x_wconf 88" class="ocrx_word" id="word_32_5" lang="lat">Celebrationes</span>
					<span title="bbox 1184 1410 1503 1487; x_wconf 89" class="ocrx_word" id="word_32_6" lang="lat">mobiles,</span>
					<span title="bbox 1538 1433 1701 1472; x_wconf 89" class="ocrx_word" id="word_32_7" lang="lat">cum</span>
					<span title="bbox 1732 1433 1874 1472; x_wconf 91" class="ocrx_word" id="word_32_8" lang="lat">suæ</span>
					<span title="bbox 1905 1424 2170 1472; x_wconf 89" class="ocrx_word" id="word_32_9" lang="lat">naturæ</span>
					<span title="bbox 2202 1410 2465 1472; x_wconf 90" class="ocrx_word" id="word_32_10" lang="lat">ratione</span>
					<span title="bbox 2498 1409 2788 1487; x_wconf 89" class="ocrx_word" id="word_32_11" lang="lat">singulis</span>
					<span title="bbox 2821 1410 3017 1472; x_wconf 90" class="ocrx_word" id="word_32_12" lang="lat">annis</span>
					<span title="bbox 3050 1423 3433 1484; x_wconf 90" class="ocrx_word" id="word_32_13" lang="lat">mutentur,</span>
				</span>
				<span title="baseline -0 -18; bbox 589 1507 3437 1587; x_ascenders 23; x_descenders 16; x_size 78" class="ocr_line" id="line_32_4">
					<span title="bbox 589 1510 931 1570; x_wconf 70" class="ocrx_word" id="word_32_14" lang="lat">in mensium</span>
					<span title="bbox 972 1509 1387 1587; x_wconf 89" class="ocrx_word" id="word_32_15" lang="lat">dierumque</span>
					<span title="bbox 1428 1509 1726 1571; x_wconf 89" class="ocrx_word" id="word_32_16" lang="lat">decursu</span>
					<span title="bbox 1767 1508 2068 1570; x_wconf 78" class="ocrx_word" id="word_32_17" lang="lat">adscribi</span>
					<span title="bbox 2108 1521 2489 1586; x_wconf 90" class="ocrx_word" id="word_32_18" lang="lat">nequeunt;</span>
					<span title="bbox 2534 1521 2961 1585; x_wconf 88" class="ocrx_word" id="word_32_19" lang="lat">quapropter</span>
					<span title="bbox 3000 1507 3132 1569; x_wconf 87" class="ocrx_word" id="word_32_20" lang="lat">hoc</span>
					<span title="bbox 3174 1507 3244 1568; x_wconf 89" class="ocrx_word" id="word_32_21" lang="lat">in</span>
					<span title="bbox 3285 1507 3437 1569; x_wconf 77" class="ocrx_word" id="word_32_22" lang="lat">loco</span>
				</span>
				<span title="baseline -0 -18; bbox 579 1605 3435 1685; x_ascenders 23; x_descenders 17; x_size 79" class="ocr_line" id="line_32_5">
					<span title="bbox 579 1629 712 1668; x_wconf 0" class="ocrx_word" id="word_32_23" lang="lat">positæ</span>
					<span title="bbox 751 1622 932 1682; x_wconf 88" class="ocrx_word" id="word_32_24" lang="lat">sunt,</span>
					<span title="bbox 971 1621 1046 1668; x_wconf 86" class="ocrx_word" id="word_32_25" lang="lat">ut</span>
					<span title="bbox 1080 1629 1522 1685; x_wconf 81" class="ocrx_word" id="word_32_26" lang="lat">unaquæque</span>
					<span title="bbox 1557 1629 1817 1682; x_wconf 89" class="ocrx_word" id="word_32_27" lang="lat">earum,</span>
					<span title="bbox 1856 1620 2015 1685; x_wconf 87" class="ocrx_word" id="word_32_28" lang="lat">post</span>
					<span title="bbox 2051 1605 2549 1667; x_wconf 86" class="ocrx_word" id="word_32_29" lang="lat">indicationem</span>
					<span title="bbox 2585 1605 2720 1667; x_wconf 72" class="ocrx_word" id="word_32_30" lang="lat">diei</span>
					<span title="bbox 2757 1627 2832 1667; x_wconf 87" class="ocrx_word" id="word_32_31" lang="lat">ac</span>
					<span title="bbox 2867 1605 3148 1681; x_wconf 88" class="ocrx_word" id="word_32_32" lang="lat">mensis,</span>
					<span title="bbox 3188 1605 3435 1667; x_wconf 88" class="ocrx_word" id="word_32_33" lang="lat">imme&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -20; bbox 563 1703 3432 1783; x_ascenders 23; x_descenders 17; x_size 79" class="ocr_line" id="line_32_6"><!--
					--><span title="bbox 596 1728 649 1766; x_wconf 20" class="ocrx_word" id="word_32_34" lang="lat">diatæ</span>
					<span title="bbox 688 1719 1130 1783; x_wconf 88" class="ocrx_word" id="word_32_35" lang="lat">præponatur</span>
					<span title="bbox 1162 1705 1402 1783; x_wconf 89" class="ocrx_word" id="word_32_36" lang="lat">elogiis</span>
					<span title="bbox 1437 1704 1925 1783; x_wconf 87" class="ocrx_word" id="word_32_37" lang="lat">Martyrologii</span>
					<span title="bbox 1960 1704 2142 1766; x_wconf 91" class="ocrx_word" id="word_32_38" lang="lat">illius</span>
					<span title="bbox 2176 1704 2333 1780; x_wconf 84" class="ocrx_word" id="word_32_39" lang="lat">diei,</span>
					<span title="bbox 2371 1726 2507 1782; x_wconf 91" class="ocrx_word" id="word_32_40" lang="lat">qua</span>
					<span title="bbox 2539 1726 2619 1765; x_wconf 90" class="ocrx_word" id="word_32_41" lang="lat">eo</span>
					<span title="bbox 2652 1726 2834 1765; x_wconf 91" class="ocrx_word" id="word_32_42" lang="lat">anno</span>
					<span title="bbox 2867 1703 3279 1766; x_wconf 89" class="ocrx_word" id="word_32_43" lang="lat">celebranda</span>
					<span title="bbox 3310 1717 3432 1765; x_wconf 91" class="ocrx_word" id="word_32_44" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 648 1942 1531 2011" class="ocr_carea" id="carea_32_3">
			<p title="bbox 648 1942 1531 2011" class="ocr_par heading_4" id="par_32_4">
				<span title="baseline 0.002 -2; bbox 648 1942 1531 2011; x_ascenders 24; x_descenders 8.4044943; x_size 76.404495" class="ocr_line" id="line_32_7">
					<span title="bbox 648 1942 1031 2010; x_wconf 74" class="ocrx_word non_italic_font" id="word_32_45" lang="lat">1.</span>
					<span title="bbox 648 1942 1031 2010; x_wconf 74" class="ocrx_word" id="word_32_45" lang="lat">Dominica</span>
					<span title="bbox 1067 1942 1113 2010; x_wconf 89" class="ocrx_word" id="word_32_46" lang="lat">I</span>
					<span title="bbox 1142 1942 1531 2011; x_wconf 85" class="ocrx_word" id="word_32_47" lang="lat">Adventus</span>
				</span>
			</p>
		</div>
		<div title="bbox 571 2124 3436 2211" class="ocr_carea" id="carea_32_4">
			<p title="bbox 571 2124 3436 2211" class="ocr_par" id="par_32_5">
				<span title="baseline 0 -19; bbox 571 2124 3436 2211; x_ascenders 24; x_descenders 18; x_size 86" class="ocr_line" id="line_32_8">
					<span title="bbox 571 2126 883 2193; x_wconf 90" class="ocrx_word" id="word_32_48" lang="lat">Domínica</span>
					<span title="bbox 924 2125 1171 2211; x_wconf 89" class="ocrx_word" id="word_32_49" lang="lat">prima</span>
					<span title="bbox 1210 2125 1615 2194; x_wconf 0" class="ocrx_word" id="word_32_50" lang="lat">Advéntus</span>
					<span title="bbox 1659 2125 1983 2193; x_wconf 63" class="ocrx_word" id="word_32_51" lang="lat">Dómini</span>
					<span title="bbox 2024 2125 2267 2193; x_wconf 89" class="ocrx_word" id="word_32_52" lang="lat">nostri</span>
					<span title="bbox 2312 2125 2487 2193; x_wconf 92" class="ocrx_word" id="word_32_53" lang="lat">Iesu</span>
					<span title="bbox 2530 2124 2845 2208; x_wconf 90" class="ocrx_word" id="word_32_54" lang="lat">Christi,</span>
					<span title="bbox 2891 2149 3045 2211; x_wconf 87" class="ocrx_word" id="word_32_55" lang="lat">quo</span>
					<span title="bbox 3087 2125 3436 2211; x_wconf 0" class="ocrx_word" id="word_32_56" lang="lat">témpore</span>
				</span>
				<span title="baseline 0 -3; bbox 484 2235 3435 2306; x_ascenders 25; x_descenders 7.7370782; x_size 76.737076" class="ocr_line" id="line_32_9">
					<span title="bbox 534 2261 764 2304; x_wconf 40" class="ocrx_word" id="word_32_57" lang="lat">primus</span>
					<span title="bbox 809 2236 956 2305; x_wconf 81" class="ocrx_word" id="word_32_58" lang="lat">Dei</span>
					<span title="bbox 1000 2236 1170 2305; x_wconf 90" class="ocrx_word" id="word_32_59" lang="lat">Fílii</span>
					<span title="bbox 1211 2236 1585 2306; x_wconf 10" class="ocrx_word" id="word_32_60" lang="lat">advéntus</span>
					<span title="bbox 1627 2237 1822 2305; x_wconf 88" class="ocrx_word" id="word_32_61" lang="lat">inter</span>
					<span title="bbox 1861 2236 2215 2305; x_wconf 10" class="ocrx_word" id="word_32_62" lang="lat">hómines</span>
					<span title="bbox 2257 2235 2616 2305; x_wconf 72" class="ocrx_word" id="word_32_63" lang="lat">recólitur</span>
					<span title="bbox 2656 2260 2739 2305; x_wconf 87" class="ocrx_word" id="word_32_64" lang="lat">ac</span>
					<span title="bbox 2780 2235 3009 2305; x_wconf 88" class="ocrx_word" id="word_32_65" lang="lat">simul</span>
					<span title="bbox 3050 2235 3435 2305; x_wconf 19" class="ocrx_word" id="word_32_66" lang="lat">secúndus</span>
				</span>
				<span title="baseline 0.001 -19; bbox 673 2347 2380 2434; x_ascenders 24; x_descenders 18; x_size 86" class="ocr_line" id="line_32_10">
					<span title="bbox 673 2348 1042 2416; x_wconf 18" class="ocrx_word" id="word_32_67" lang="lat">eius</span>
					<span title="bbox 673 2348 1042 2416; x_wconf 18" class="ocrx_word" id="word_32_67" lang="lat">advéntus</span>
					<span title="bbox 1082 2348 1160 2416; x_wconf 88" class="ocrx_word" id="word_32_68" lang="lat">in</span>
					<span title="bbox 1199 2347 1355 2415; x_wconf 89" class="ocrx_word" id="word_32_69" lang="lat">fine</span>
					<span title="bbox 1393 2349 1838 2434; x_wconf 23" class="ocrx_word" id="word_32_70" lang="lat">témporum</span>
					<span title="bbox 1876 2348 2380 2434; x_wconf 27" class="ocrx_word" id="word_32_71" lang="lat">exspectátur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 529 2582 3437 2778" class="ocr_carea" id="carea_32_6">
			<p title="bbox 529 2582 3437 2778" class="ocr_par heading_4" id="par_32_7">
				<span title="baseline 0 -19; bbox 649 2582 3437 2670; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line" id="line_32_11">
					<span title="bbox 649 2583 1032 2652; x_wconf 85" class="ocrx_word non_italic_font" id="word_32_72" lang="lat">2.</span>
					<span title="bbox 649 2583 1032 2652; x_wconf 85" class="ocrx_word" id="word_32_72" lang="lat">Dominica</span>
					<span title="bbox 1084 2608 1243 2670; x_wconf 90" class="ocrx_word" id="word_32_73" lang="lat">quæ</span>
					<span title="bbox 1296 2584 1608 2652; x_wconf 91" class="ocrx_word" id="word_32_74" lang="lat">occurrit</span>
					<span title="bbox 1659 2583 1857 2670; x_wconf 86" class="ocrx_word" id="word_32_75" lang="lat">infra</span>
					<span title="bbox 1910 2597 2249 2652; x_wconf 87" class="ocrx_word" id="word_32_76" lang="lat">octavam</span>
					<span title="bbox 2300 2583 2754 2651; x_wconf 89" class="ocrx_word" id="word_32_77" lang="lat">Nativitatis</span>
					<span title="bbox 2805 2583 3108 2652; x_wconf 86" class="ocrx_word" id="word_32_78" lang="lat">Domini</span>
					<span title="bbox 3156 2582 3296 2666; x_wconf 90" class="ocrx_word" id="word_32_79" lang="lat">vel,</span>
					<span title="bbox 3352 2607 3437 2651; x_wconf 62" class="ocrx_word" id="word_32_80" lang="lat">ea</span>
				</span>
				<span title="baseline 0.004 -18; bbox 529 2695 1583 2778; x_ascenders 25; x_descenders 15; x_size 84" class="ocr_line" id="line_32_12">
					<span title="bbox 600 2698 872 2778; x_wconf 10" class="ocrx_word" id="word_32_81" lang="lat">deficiente,</span>
					<span title="bbox 913 2695 1026 2764; x_wconf 85" class="ocrx_word" id="word_32_82" lang="lat">die</span>
					<span title="bbox 1064 2696 1163 2764; x_wconf 89" class="ocrx_word" id="word_32_83" lang="lat">29</span>
					<span title="bbox 1197 2695 1583 2764; x_wconf 89" class="ocrx_word" id="word_32_84" lang="lat">decembris</span>
				</span>
			</p>
		</div>
		<div title="bbox 486 2878 3436 3169" class="ocr_carea" id="carea_32_8">
			<p title="bbox 486 2878 3436 3169" class="ocr_par" id="par_32_9">
				<span title="baseline 0.001 -22; bbox 490 2878 3436 2965; x_ascenders 24; x_descenders 19; x_size 87" class="ocr_line" id="line_32_14">
					<span title="bbox 490 2880 788 2946; x_wconf 0" class="ocrx_word" id="word_32_86" lang="lat">Festum</span>
					<span title="bbox 844 2878 1141 2947; x_wconf 85" class="ocrx_word" id="word_32_87" lang="lat">Sanctæ</span>
					<span title="bbox 1196 2878 1535 2947; x_wconf 81" class="ocrx_word" id="word_32_88" lang="lat">Familiæ</span>
					<span title="bbox 1592 2879 1789 2962; x_wconf 53" class="ocrx_word" id="word_32_89" lang="lat">Iesu;</span>
					<span title="bbox 1847 2879 2120 2947; x_wconf 85" class="ocrx_word" id="word_32_90" lang="lat">Maríæ</span>
					<span title="bbox 2171 2893 2244 2947; x_wconf 92" class="ocrx_word" id="word_32_91" lang="lat">et</span>
					<span title="bbox 2300 2878 2605 2964; x_wconf 89" class="ocrx_word" id="word_32_92" lang="lat">Ioseph,</span>
					<span title="bbox 2660 2902 2751 2946; x_wconf 87" class="ocrx_word" id="word_32_93" lang="lat">ex</span>
					<span title="bbox 2803 2902 2953 2965; x_wconf 90" class="ocrx_word" id="word_32_94" lang="lat">qua</span>
					<span title="bbox 3004 2878 3436 2947; x_wconf 37" class="ocrx_word" id="word_32_95" lang="lat">christiánis</span>
				</span>
				<span title="baseline 0.001 -21; bbox 517 2989 3438 3077; x_ascenders 24; x_descenders 18; x_size 86" class="ocr_line" id="line_32_17">
					<span title="bbox 517 2991 777 3058; x_wconf 39" class="ocrx_word" id="word_32_99" lang="lat">famíliis</span>
					<span title="bbox 835 2990 1311 3059; x_wconf 87" class="ocrx_word" id="word_32_100" lang="lat">sanctíssima</span>
					<span title="bbox 1364 2992 1909 3077; x_wconf 72" class="ocrx_word" id="word_32_101" lang="lat">proponúntur</span>
					<span title="bbox 1962 2989 2311 3076; x_wconf 28" class="ocrx_word" id="word_32_102" lang="lat">exémpla</span>
					<span title="bbox 2364 3004 2437 3058; x_wconf 88" class="ocrx_word" id="word_32_103" lang="lat">et</span>
					<span title="bbox 2491 2991 2930 3076; x_wconf 45" class="ocrx_word" id="word_32_104" lang="lat">opportúna</span>
					<span title="bbox 2983 2990 3438 3058; x_wconf 56" class="ocrx_word" id="word_32_105" lang="lat">invocántur</span>
				</span>
				<span title="baseline 0.011 -3; bbox 486 3103 766 3169; x_ascenders 25; x_descenders 17.494371; x_size 82.49437" class="ocr_line" id="line_32_15">
					<span title="bbox 486 3103 766 3169; x_wconf 66" class="ocrx_word" id="word_32_96" lang="lat">auxilia.</span>
				</span>
			</p>
		</div>
		<div title="bbox 650 3337 2445 3424" class="ocr_carea" id="carea_32_11">
			<p title="bbox 650 3337 2445 3424" class="ocr_par heading_4" id="par_32_12">
				<span title="baseline 0.001 -19; bbox 650 3337 2445 3424; x_ascenders 25; x_descenders 18; x_size 87" class="ocr_line" id="line_32_18">
					<span title="bbox 650 3337 1034 3406; x_wconf 90" class="ocrx_word non_italic_font" id="word_32_106" lang="lat">3.</span>
					<span title="bbox 650 3337 1034 3406; x_wconf 90" class="ocrx_word" id="word_32_106" lang="lat">Dominica</span>
					<span title="bbox 1071 3362 1230 3424; x_wconf 43" class="ocrx_word" id="word_32_107" lang="lat">quæ</span>
					<span title="bbox 1267 3338 1579 3406; x_wconf 91" class="ocrx_word" id="word_32_108" lang="lat">occurrit</span>
					<span title="bbox 1607 3351 1773 3424; x_wconf 92" class="ocrx_word" id="word_32_109" lang="lat">post</span>
					<span title="bbox 1810 3337 1998 3406; x_wconf 91" class="ocrx_word" id="word_32_110" lang="lat">diem</span>
					<span title="bbox 2038 3338 2084 3406; x_wconf 89" class="ocrx_word" id="word_32_111" lang="lat">6</span>
					<span title="bbox 2119 3337 2445 3407; x_wconf 84" class="ocrx_word" id="word_32_112" lang="lat">ianuarii</span>
				</span>
			</p>
		</div>
		<div title="bbox 489 3556 3438 3755" class="ocr_carea" id="carea_32_13">
			<p title="bbox 489 3556 3438 3755" class="ocr_par" id="par_32_14">
				<span title="baseline 0.001 -20; bbox 492 3556 3438 3643; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line" id="line_32_20">
					<span title="bbox 492 3579 789 3624; x_wconf 0" class="ocrx_word" id="word_32_116" lang="lat">Festum</span>
					<span title="bbox 834 3557 1323 3643; x_wconf 88" class="ocrx_word" id="word_32_117" lang="lat">Baptísmatis</span>
					<span title="bbox 1368 3557 1691 3626; x_wconf 26" class="ocrx_word" id="word_32_118" lang="lat">Dómini</span>
					<span title="bbox 1733 3557 1976 3625; x_wconf 92" class="ocrx_word" id="word_32_119" lang="lat">nostri</span>
					<span title="bbox 2023 3557 2196 3625; x_wconf 91" class="ocrx_word" id="word_32_120" lang="lat">Iesu</span>
					<span title="bbox 2241 3556 2555 3641; x_wconf 92" class="ocrx_word" id="word_32_121" lang="lat">Christi,</span>
					<span title="bbox 2602 3556 2680 3624; x_wconf 92" class="ocrx_word" id="word_32_122" lang="lat">in</span>
					<span title="bbox 2722 3581 2877 3643; x_wconf 90" class="ocrx_word" id="word_32_123" lang="lat">quo</span>
					<span title="bbox 2921 3556 3244 3626; x_wconf 12" class="ocrx_word" id="word_32_124" lang="lat">diléctus</span>
					<span title="bbox 3289 3557 3438 3625; x_wconf 90" class="ocrx_word" id="word_32_125" lang="lat">Dei</span>
				</span>
				<span title="baseline 0.001 -22; bbox 489 3667 3434 3755; x_ascenders 25; x_descenders 16; x_size 85" class="ocr_line" id="line_32_21">
					<span title="bbox 489 3669 711 3735; x_wconf 42" class="ocrx_word" id="word_32_126" lang="lat">Fíius</span>
					<span title="bbox 761 3668 1208 3736; x_wconf 89" class="ocrx_word" id="word_32_127" lang="lat">mirabíliter</span>
					<span title="bbox 1256 3667 1704 3752; x_wconf 26" class="ocrx_word" id="word_32_128" lang="lat">declarátur,</span>
					<span title="bbox 1756 3692 1974 3755; x_wconf 91" class="ocrx_word" id="word_32_129" lang="lat">aquæ</span>
					<span title="bbox 2021 3667 2622 3752; x_wconf 20" class="ocrx_word" id="word_32_130" lang="lat">sanctificántur,</span>
					<span title="bbox 2672 3667 3128 3754; x_wconf 44" class="ocrx_word" id="word_32_131" lang="lat">purificátur</span>
					<span title="bbox 3173 3667 3434 3752; x_wconf 91" class="ocrx_word" id="word_32_132" lang="lat">homo,</span>
				</span>
				<span title="baseline 0.003 -3; bbox 532 3779 1479 3848; x_ascenders 25; x_descenders 6.4269662; x_size 75.426964" class="ocr_line" id="line_32_19">
					<span title="bbox 571 3803 677 3846; x_wconf 0" class="ocrx_word" id="word_32_113" lang="lat">orbis</span>
					<span title="bbox 720 3780 1093 3848; x_wconf 16" class="ocrx_word" id="word_32_114" lang="lat">terrárum</span>
					<span title="bbox 1130 3779 1479 3848; x_wconf 87" class="ocrx_word" id="word_32_115" lang="lat">exsúltat.</span>
				</span>
			</p>
		</div>
		<div title="bbox 478 4023 1410 4093" class="ocr_carea" id="carea_32_14">
			<p title="bbox 478 4023 1410 4093" class="ocr_par heading_4" id="par_32_15">
				<span title="baseline 0.008 -7; bbox 478 4023 1410 4093; x_ascenders 25; x_descenders 10.382023; x_size 79.382019" class="ocr_line" id="line_32_22">
					<span title="bbox 478 4028 540 4087; x_wconf 85" class="ocrx_word non_italic_font" id="word_32_133" lang="lat">4.</span>
					<span title="bbox 650 4024 866 4091; x_wconf 82" class="ocrx_word" id="word_32_134" lang="lat">Feria</span>
					<span title="bbox 903 4024 1030 4092; x_wconf 89" class="ocrx_word" id="word_32_135" lang="lat">IV</span>
					<span title="bbox 1062 4023 1410 4093; x_wconf 89" class="ocrx_word" id="word_32_136" lang="lat">Cinerum</span>
				</span>
			</p>
		</div>
		<div title="bbox 490 4206 3440 4406" class="ocr_carea" id="carea_32_15">
			<p title="bbox 490 4206 3440 4406" class="ocr_par" id="par_32_16">
				<span title="baseline 0.001 -21; bbox 541 4206 3440 4294; x_ascenders 26; x_descenders 18; x_size 88" class="ocr_line" id="line_32_23">
					<span title="bbox 541 4225 660 4274; x_wconf 25" class="ocrx_word" id="word_32_137" lang="lat">Dies</span>
					<span title="bbox 701 4206 1072 4275; x_wconf 89" class="ocrx_word" id="word_32_138" lang="lat">Cínerum</span>
					<span title="bbox 1106 4222 1179 4276; x_wconf 90" class="ocrx_word" id="word_32_139" lang="lat">et</span>
					<span title="bbox 1213 4207 1523 4276; x_wconf 40" class="ocrx_word" id="word_32_140" lang="lat">inítium</span>
					<span title="bbox 1558 4208 2086 4276; x_wconf 87" class="ocrx_word" id="word_32_141" lang="lat">sacratíssimæ</span>
					<span title="bbox 2122 4206 2771 4294; x_wconf 45" class="ocrx_word" id="word_32_142" lang="lat">Quadragésimæ:</span>
					<span title="bbox 2812 4232 2984 4276; x_wconf 87" class="ocrx_word" id="word_32_143" lang="lat">ecce</span>
					<span title="bbox 3019 4207 3440 4277; x_wconf 8" class="ocrx_word" id="word_32_144" lang="lat">advéniunt</span>
				</span>
				<span title="baseline 0.001 -22; bbox 490 4318 3437 4406; x_ascenders 26; x_descenders 19; x_size 88" class="ocr_line" id="line_32_24">
					<span title="bbox 562 4344 631 4385; x_wconf 60" class="ocrx_word" id="word_32_145" lang="lat">dies</span>
					<span title="bbox 668 4319 1128 4404; x_wconf 29" class="ocrx_word" id="word_32_146" lang="lat">pæniténtiæ</span>
					<span title="bbox 1160 4318 1254 4387; x_wconf 91" class="ocrx_word" id="word_32_147" lang="lat">ad</span>
					<span title="bbox 1286 4318 1734 4387; x_wconf 36" class="ocrx_word" id="word_32_148" lang="lat">rediménda</span>
					<span title="bbox 1764 4320 2097 4406; x_wconf 82" class="ocrx_word" id="word_32_149" lang="lat">peccáta,</span>
					<span title="bbox 2132 4319 2226 4387; x_wconf 91" class="ocrx_word" id="word_32_150" lang="lat">ad</span>
					<span title="bbox 2259 4318 2655 4388; x_wconf 5" class="ocrx_word" id="word_32_151" lang="lat">salvándas</span>
					<span title="bbox 2688 4319 3003 4404; x_wconf 0" class="ocrx_word" id="word_32_152" lang="lat">ánimas;</span>
					<span title="bbox 3039 4345 3211 4389; x_wconf 90" class="ocrx_word" id="word_32_153" lang="lat">ecce</span>
					<span title="bbox 3242 4335 3437 4388; x_wconf 91" class="ocrx_word" id="word_32_154" lang="lat">tem&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -20; bbox 659 4429 3177 4516; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line" id="line_32_25"><!--
					--><span title="bbox 659 4429 1142 4515; x_wconf 43" class="ocrx_word" id="word_32_155" lang="lat">pus</span>
					<span title="bbox 659 4429 1142 4515; x_wconf 43" class="ocrx_word" id="word_32_155" lang="lat">acceptábile,</span>
					<span title="bbox 1186 4454 1341 4516; x_wconf 88" class="ocrx_word" id="word_32_156" lang="lat">quo</span>
					<span title="bbox 1382 4430 1476 4498; x_wconf 88" class="ocrx_word" id="word_32_157" lang="lat">ad</span>
					<span title="bbox 1514 4445 1863 4498; x_wconf 89" class="ocrx_word" id="word_32_158" lang="lat">montem</span>
					<span title="bbox 1901 4445 2255 4499; x_wconf 88" class="ocrx_word" id="word_32_159" lang="lat">sanctum</span>
					<span title="bbox 2292 4429 2678 4499; x_wconf 39" class="ocrx_word" id="word_32_160" lang="lat">Páschatis</span>
					<span title="bbox 2718 4430 3177 4500; x_wconf 15" class="ocrx_word" id="word_32_161" lang="lat">ascénditur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 652 4674 1754 4761" class="ocr_carea" id="carea_32_17">
			<p title="bbox 652 4674 1754 4761" class="ocr_par heading_4" id="par_32_18">
				<span title="baseline 0.002 -20; bbox 652 4674 1754 4761; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line" id="line_32_26">
					<span title="bbox 652 4675 1035 4742; x_wconf 81" class="ocrx_word non_italic_font" id="word_32_162" lang="lat">5.</span>
					<span title="bbox 652 4675 1035 4742; x_wconf 81" class="ocrx_word" id="word_32_162" lang="lat">Dominica</span>
					<span title="bbox 1071 4675 1118 4742; x_wconf 91" class="ocrx_word" id="word_32_163" lang="lat">I</span>
					<span title="bbox 1154 4674 1754 4761; x_wconf 84" class="ocrx_word" id="word_32_164" lang="lat">Quadragesimæ</span>
				</span>
			</p>
		</div>
		<div title="bbox 486 4857 3439 5167" class="ocr_carea" id="carea_32_19">
			<p title="bbox 486 4857 3439 5167" class="ocr_par" id="par_32_20">
				<span title="baseline 0.001 -21; bbox 486 4857 3439 4944; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line" id="line_32_29">
					<span title="bbox 541 4858 887 4925; x_wconf 76" class="ocrx_word" id="word_32_168" lang="lat">Domínica</span>
					<span title="bbox 925 4857 1173 4943; x_wconf 90" class="ocrx_word" id="word_32_169" lang="lat">prima</span>
					<span title="bbox 1211 4858 1288 4925; x_wconf 90" class="ocrx_word" id="word_32_170" lang="lat">in</span>
					<span title="bbox 1329 4857 1957 4944; x_wconf 46" class="ocrx_word" id="word_32_171" lang="lat">Quadragésima,</span>
					<span title="bbox 2001 4882 2174 4944; x_wconf 88" class="ocrx_word" id="word_32_172" lang="lat">qua,</span>
					<span title="bbox 2221 4858 2565 4927; x_wconf 64" class="ocrx_word" id="word_32_173" lang="lat">Dómino</span>
					<span title="bbox 2604 4873 2868 4927; x_wconf 89" class="ocrx_word" id="word_32_174" lang="lat">nostro</span>
					<span title="bbox 2913 4859 3086 4927; x_wconf 91" class="ocrx_word" id="word_32_175" lang="lat">Iesu</span>
					<span title="bbox 3127 4858 3439 4928; x_wconf 90" class="ocrx_word" id="word_32_176" lang="lat">Christo</span>
				</span>
				<span title="baseline 0.001 -20; bbox 573 4968 3437 5055; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line" id="line_32_30">
					<span title="bbox 573 4969 915 5054; x_wconf 49" class="ocrx_word" id="word_32_177" lang="lat">exémplum</span>
					<span title="bbox 953 4968 1368 5055; x_wconf 29" class="ocrx_word" id="word_32_178" lang="lat">præbénte,</span>
					<span title="bbox 1412 4970 1749 5038; x_wconf 31" class="ocrx_word" id="word_32_179" lang="lat">exóritur</span>
					<span title="bbox 1785 4969 2219 5038; x_wconf 78" class="ocrx_word" id="word_32_180" lang="lat">venerábile</span>
					<span title="bbox 2259 4970 2826 5039; x_wconf 19" class="ocrx_word" id="word_32_181" lang="lat">sacraméntum</span>
					<span title="bbox 2863 4971 3137 5039; x_wconf 78" class="ocrx_word" id="word_32_182" lang="lat">ánnuæ</span>
					<span title="bbox 3175 4970 3437 5039; x_wconf 91" class="ocrx_word" id="word_32_183" lang="lat">obser&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.004 -21; bbox 531 5080 1538 5167; x_ascenders 26; x_descenders 19; x_size 88" class="ocr_line" id="line_32_31"><!--
					--><span title="bbox 531 5081 795 5148; x_wconf 0" class="ocrx_word" id="word_32_184" lang="lat">vatiónis</span>
					<span title="bbox 838 5080 1538 5167; x_wconf 70" class="ocrx_word" id="word_32_185" lang="lat">quadragesimális.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
