<!-- done -->
<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 4169 5590; image '../st_out/052_mr2004.tif'; ppageno 52; res 100; rot 0" class="ocr_page" id="page_52">
		<div title="bbox 719 407 3683 478" class="ocr_carea hide_header" id="carea_49_1">
			<p title="bbox 719 407 3683 478" class="ocr_par" id="par_49_1">
				<span title="baseline 0.001 -4; bbox 719 407 3683 478; x_ascenders 19.09091; x_descenders 19.09091; x_size 76.36364" class="ocr_line" id="line_49_1">
					<span title="bbox 719 407 807 475; x_wconf 93" class="ocrx_word" id="word_49_1" lang="lat">52</span>
					<span title="bbox 2490 419 3211 477; x_wconf 87" class="ocrx_word red_foreground_colour" id="word_49_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 3257 420 3683 478; x_wconf 91" class="ocrx_word red_foreground_colour" id="word_49_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 719 646 3682 956" class="ocr_carea" id="carea_49_3">
			<p title="bbox 719 646 3682 956" class="ocr_par heading_4_pre_note" id="par_49_2">
				<span title="baseline 0.004 -2; bbox 722 646 1258 715; x_ascenders 25; x_descenders 18.208275; x_size 86.208275" class="ocr_line" id="line_49_2">
					<span title="bbox 722 646 870 714; x_wconf 84" class="ocrx_word" id="word_49_4" lang="lat">Die</span>
					<span title="bbox 912 646 1005 714; x_wconf 86" class="ocrx_word" id="word_49_5" lang="lat">29</span>
					<span title="bbox 1045 646 1258 715; x_wconf 89" class="ocrx_word" id="word_49_6" lang="lat">iunii:</span>
				</span>
			</p>
			<p title="bbox 719 646 3682 956" class="ocr_par heading_4" id="par_49_2">
				<span title="baseline 0.001 -20; bbox 719 866 3682 956; x_ascenders 27; x_descenders 18; x_size 88" class="ocr_line" id="line_49_3">
					<span title="bbox 719 866 840 936; x_wconf 87" class="ocrx_word non_italic_font" id="word_49_7" lang="lat">28.</span>
					<span title="bbox 945 869 1038 936; x_wconf 87" class="ocrx_word" id="word_49_8" lang="lat">In</span>
					<span title="bbox 1074 868 1555 938; x_wconf 87" class="ocrx_word" id="word_49_9" lang="lat">sollemnitate</span>
					<span title="bbox 1592 884 2003 938; x_wconf 80" class="ocrx_word" id="word_49_10" lang="lat">sanctorum</span>
					<span title="bbox 2040 870 2248 938; x_wconf 90" class="ocrx_word" id="word_49_11" lang="lat">Petri</span>
					<span title="bbox 2283 884 2352 938; x_wconf 89" class="ocrx_word" id="word_49_12" lang="lat">et</span>
					<span title="bbox 2387 870 2634 954; x_wconf 66" class="ocrx_word" id="word_49_13" lang="lat">Pauli,</span>
					<span title="bbox 2675 870 3166 956; x_wconf 89" class="ocrx_word" id="word_49_14" lang="lat">apostolorum</span>
					<span title="bbox 3248 877 3381 939; x_wconf 88" class="ocrx_word non_italic_font red_foreground_colour" id="word_49_15" lang="lat">Act</span>
					<span title="bbox 3421 877 3524 953; x_wconf 76" class="ocrx_word non_italic_font red_foreground_colour" id="word_49_16" lang="lat">12,</span>
					<span title="bbox 3567 877 3682 938; x_wconf 76" class="ocrx_word non_italic_font red_foreground_colour" id="word_49_17" lang="lat">5-7</span>
				</span>
			</p>
		</div>
		<div title="bbox 718 1037 3689 1804" class="ocr_carea" id="carea_49_4">
			<p title="bbox 718 1037 3689 1804" class="ocr_par" id="par_49_3">
				<span title="baseline 0.001 -19; bbox 721 1037 3685 1124; x_ascenders 24; x_descenders 18; x_size 86" class="ocr_line" id="line_49_4">
					<span title="bbox 721 1037 815 1105; x_wconf 88" class="ocrx_word" id="word_49_18" lang="lat">Et</span>
					<span title="bbox 857 1038 1125 1106; x_wconf 88" class="ocrx_word" id="word_49_19" lang="lat">Petrus</span>
					<span title="bbox 1170 1038 1489 1124; x_wconf 88" class="ocrx_word" id="word_49_20" lang="lat">quidem</span>
					<span title="bbox 1531 1039 1973 1108; x_wconf 88" class="ocrx_word" id="word_49_21" lang="lat">servabǽtur</span>
					<span title="bbox 2017 1040 2094 1107; x_wconf 91" class="ocrx_word" id="word_49_22" lang="lat">in</span>
					<span title="bbox 2137 1040 2458 1123; x_wconf 72" class="ocrx_word" id="word_49_23" lang="lat">cǽrcere;</span>
					<span title="bbox 2505 1040 2745 1108; x_wconf 58" class="ocrx_word" id="word_49_24" lang="lat">orátio</span>
					<span title="bbox 2789 1055 3048 1108; x_wconf 90" class="ocrx_word" id="word_49_25" lang="lat">autem</span>
					<span title="bbox 3090 1040 3324 1109; x_wconf 18" class="ocrx_word" id="word_49_26" lang="lat">fiébat</span>
					<span title="bbox 3367 1041 3528 1109; x_wconf 90" class="ocrx_word" id="word_49_27" lang="lat">sine</span>
					<span title="bbox 3572 1041 3685 1109; x_wconf 89" class="ocrx_word" id="word_49_28" lang="lat">in&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -21; bbox 719 1154 3689 1243; x_ascenders 25; x_descenders 18; x_size 87" class="ocr_line" id="line_49_5"><!--
					--><span title="bbox 719 1154 1204 1223; x_wconf 0" class="ocrx_word" id="word_49_29" lang="lat">termissiéne</span>
					<span title="bbox 1234 1154 1326 1223; x_wconf 90" class="ocrx_word" id="word_49_30" lang="lat">ab</span>
					<span title="bbox 1358 1155 1673 1224; x_wconf 11" class="ocrx_word" id="word_49_31" lang="lat">ecclésia</span>
					<span title="bbox 1702 1156 1796 1224; x_wconf 92" class="ocrx_word" id="word_49_32" lang="lat">ad</span>
					<span title="bbox 1829 1156 2089 1224; x_wconf 85" class="ocrx_word" id="word_49_33" lang="lat">Deum</span>
					<span title="bbox 2117 1180 2258 1242; x_wconf 91" class="ocrx_word" id="word_49_34" lang="lat">pro</span>
					<span title="bbox 2288 1180 2400 1224; x_wconf 88" class="ocrx_word" id="word_49_35" lang="lat">eo.</span>
					<span title="bbox 2439 1155 2644 1224; x_wconf 88" class="ocrx_word" id="word_49_36" lang="lat">Cum</span>
					<span title="bbox 2673 1171 2931 1224; x_wconf 91" class="ocrx_word" id="word_49_37" lang="lat">autem</span>
					<span title="bbox 2959 1156 3479 1243; x_wconf 81" class="ocrx_word" id="word_49_38" lang="lat">productúrus</span>
					<span title="bbox 3510 1181 3689 1225; x_wconf 90" class="ocrx_word" id="word_49_39" lang="lat">eum</span>
				</span>
				<span title="baseline 0.001 -20; bbox 720 1271 3687 1358; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_49_6">
					<span title="bbox 720 1285 917 1339; x_wconf 88" class="ocrx_word" id="word_49_40" lang="lat">esset</span>
					<span title="bbox 961 1271 1337 1355; x_wconf 0" class="ocrx_word" id="word_49_41" lang="lat">Heródes,</span>
					<span title="bbox 1385 1271 1463 1340; x_wconf 90" class="ocrx_word" id="word_49_42" lang="lat">in</span>
					<span title="bbox 1508 1272 1671 1358; x_wconf 88" class="ocrx_word" id="word_49_43" lang="lat">ipsa</span>
					<span title="bbox 1713 1287 1936 1340; x_wconf 86" class="ocrx_word" id="word_49_44" lang="lat">nocte</span>
					<span title="bbox 1980 1288 2136 1340; x_wconf 89" class="ocrx_word" id="word_49_45" lang="lat">erat</span>
					<span title="bbox 2180 1272 2448 1341; x_wconf 88" class="ocrx_word" id="word_49_46" lang="lat">Petrus</span>
					<span title="bbox 2493 1272 2884 1340; x_wconf 74" class="ocrx_word" id="word_49_47" lang="lat">dórmiens</span>
					<span title="bbox 2929 1272 3126 1341; x_wconf 89" class="ocrx_word" id="word_49_48" lang="lat">inter</span>
					<span title="bbox 3170 1272 3363 1341; x_wconf 91" class="ocrx_word" id="word_49_49" lang="lat">duos</span>
					<span title="bbox 3407 1272 3687 1341; x_wconf 90" class="ocrx_word" id="word_49_50" lang="lat">mílites</span>
				</span>
				<span title="baseline 0.001 -2; bbox 718 1386 3682 1457; x_ascenders 25; x_descenders 18.266127; x_size 87.266129" class="ocr_line" id="line_49_7">
					<span title="bbox 718 1386 1022 1455; x_wconf 87" class="ocrx_word" id="word_49_51" lang="lat">vinctus</span>
					<span title="bbox 1054 1387 1337 1456; x_wconf 36" class="ocrx_word" id="word_49_52" lang="lat">caténis</span>
					<span title="bbox 1370 1387 1670 1456; x_wconf 33" class="ocrx_word" id="word_49_53" lang="lat">duábus</span>
					<span title="bbox 1702 1403 1774 1456; x_wconf 92" class="ocrx_word" id="word_49_54" lang="lat">et</span>
					<span title="bbox 1804 1388 2161 1456; x_wconf 0" class="ocrx_word" id="word_49_55" lang="lat">custódes</span>
					<span title="bbox 2193 1403 2365 1456; x_wconf 91" class="ocrx_word" id="word_49_56" lang="lat">ante</span>
					<span title="bbox 2396 1388 2682 1456; x_wconf 12" class="ocrx_word" id="word_49_57" lang="lat">óstium</span>
					<span title="bbox 2712 1388 3251 1457; x_wconf 4" class="ocrx_word" id="word_49_58" lang="lat">custodiébant</span>
					<span title="bbox 3280 1389 3682 1457; x_wconf 1" class="ocrx_word" id="word_49_59" lang="lat">cárcerem.</span>
				</span>
				<span title="baseline 0 -19; bbox 722 1503 3686 1590; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_49_8">
					<span title="bbox 722 1503 815 1570; x_wconf 88" class="ocrx_word" id="word_49_60" lang="lat">Et</span>
					<span title="bbox 848 1527 1021 1571; x_wconf 88" class="ocrx_word" id="word_49_61" lang="lat">ecce</span>
					<span title="bbox 1056 1503 1367 1589; x_wconf 38" class="ocrx_word" id="word_49_62" lang="lat">ángelus</span>
					<span title="bbox 1405 1503 1728 1572; x_wconf 0" class="ocrx_word" id="word_49_63" lang="lat">Dómini</span>
					<span title="bbox 1763 1504 1997 1572; x_wconf 54" class="ocrx_word" id="word_49_64" lang="lat">ástitit</span>
					<span title="bbox 2032 1519 2104 1572; x_wconf 90" class="ocrx_word" id="word_49_65" lang="lat">et</span>
					<span title="bbox 2137 1504 2400 1572; x_wconf 44" class="ocrx_word" id="word_49_66" lang="lat">lumen</span>
					<span title="bbox 2435 1503 2731 1572; x_wconf 90" class="ocrx_word" id="word_49_67" lang="lat">refúlsit</span>
					<span title="bbox 2765 1504 2843 1571; x_wconf 88" class="ocrx_word" id="word_49_68" lang="lat">in</span>
					<span title="bbox 2876 1503 3337 1588; x_wconf 41" class="ocrx_word" id="word_49_69" lang="lat">habitáculo;</span>
					<span title="bbox 3374 1506 3686 1590; x_wconf 84" class="ocrx_word" id="word_49_70" lang="lat">percús&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -19; bbox 721 1619 3688 1706; x_ascenders 24; x_descenders 18; x_size 86" class="ocr_line" id="line_49_9"><!--
					--><span title="bbox 721 1643 804 1687; x_wconf 41" class="ocrx_word" id="word_49_71" lang="lat">so</span>
					<span title="bbox 854 1634 1113 1687; x_wconf 90" class="ocrx_word" id="word_49_72" lang="lat">autem</span>
					<span title="bbox 1162 1619 1390 1688; x_wconf 48" class="ocrx_word" id="word_49_73" lang="lat">látere</span>
					<span title="bbox 1440 1619 1667 1704; x_wconf 89" class="ocrx_word" id="word_49_74" lang="lat">Petri,</span>
					<span title="bbox 1721 1620 2114 1688; x_wconf 6" class="ocrx_word" id="word_49_75" lang="lat">suscitávit</span>
					<span title="bbox 2164 1644 2344 1688; x_wconf 89" class="ocrx_word" id="word_49_76" lang="lat">eum</span>
					<span title="bbox 2393 1619 2677 1688; x_wconf 83" class="ocrx_word" id="word_49_77" lang="lat">dicens:</span>
					<span title="bbox 2786 1619 3029 1706; x_wconf 83" class="ocrx_word" id="word_49_78" lang="lat">«<span style="white-space: nowrap">&thinsp;</span>Surge</span>
					<span title="bbox 3078 1619 3540 1689; x_wconf 36" class="ocrx_word" id="word_49_79" lang="lat">velóciterl!<span style="white-space: nowrap">&thinsp;</span>»</span>
					<span title="bbox 3597 1620 3688 1688; x_wconf 91" class="ocrx_word" id="word_49_80" lang="lat">Et</span>
				</span>
				<span title="baseline 0.001 -2; bbox 721 1734 2240 1804; x_ascenders 25; x_descenders 18.266127; x_size 87.266129" class="ocr_line" id="line_49_10">
					<span title="bbox 721 1734 1163 1803; x_wconf 58" class="ocrx_word" id="word_49_81" lang="lat">cecidérunt</span>
					<span title="bbox 1202 1736 1486 1804; x_wconf 0" class="ocrx_word" id="word_49_82" lang="lat">caténæ</span>
					<span title="bbox 1526 1735 1619 1804; x_wconf 89" class="ocrx_word" id="word_49_83" lang="lat">de</span>
					<span title="bbox 1658 1735 2015 1804; x_wconf 75" class="ocrx_word" id="word_49_84" lang="lat">mánibus</span>
					<span title="bbox 2055 1735 2240 1804; x_wconf 70" class="ocrx_word" id="word_49_85" lang="lat">eius.</span>
				</span>
			</p>
		</div>
		<div title="bbox 947 1904 1684 1973" class="ocr_carea" id="carea_49_5">
			<p title="bbox 947 1904 1684 1973" class="ocr_par prayer_normal_paragraph" id="par_49_4">
				<span title="baseline 0 0; bbox 947 1904 1684 1973; x_ascenders 25; x_descenders 7.4157305; x_size 76.415733" class="ocr_line prayer_normal_span" id="line_49_11">
					<span title="bbox 947 1904 1298 1973; x_wconf 71" class="ocrx_word" id="word_49_86" lang="lat">Verbum</span>
					<span title="bbox 1337 1905 1684 1973; x_wconf 48" class="ocrx_word" id="word_49_87" lang="lat">Dómini.</span>
				</span>
				<span title="baseline 0.003 -19; bbox 949 2024 1612 2125; x_ascenders 24; x_descenders 18; x_size 86" class="ocr_line prayer_normal_span" id="line_49_12">
					<span title="bbox 949 2024 1038 2116; x_wconf 70" class="ocrx_word red_foreground_colour" id="word_49_88" lang="lat">℟.</span>
					<span title="bbox 1104 2039 1274 2107; x_wconf 90" class="ocrx_word" id="word_49_89" lang="lat">Deo</span>
					<span title="bbox 1314 2039 1612 2125; x_wconf 54" class="ocrx_word" id="word_49_90" lang="lat">grátias.</span>
				</span>
			</p>
		</div>
		<div title="bbox 724 2331 1320 2418" class="ocr_carea" id="carea_49_7">
			<p title="bbox 724 2331 1320 2418" class="ocr_par heading_4_pre_note" id="par_49_6">
				<span title="baseline 0.003 -20; bbox 724 2331 1320 2418; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_49_13">
					<span title="bbox 724 2331 872 2399; x_wconf 84" class="ocrx_word" id="word_49_91" lang="lat">Die</span>
					<span title="bbox 914 2332 955 2400; x_wconf 90" class="ocrx_word" id="word_49_92" lang="lat">6</span>
					<span title="bbox 996 2332 1320 2418; x_wconf 90" class="ocrx_word" id="word_49_93" lang="lat">augusti:</span>
				</span>
			</p>
		</div>
		<div title="bbox 721 2534 3682 2623" class="ocr_carea" id="carea_49_8">
			<p title="bbox 721 2534 3682 2623" class="ocr_par heading_4" id="par_49_7">
				<span title="baseline 0 -19; bbox 721 2534 3682 2623; x_ascenders 26; x_descenders 18; x_size 88" class="ocr_line" id="line_49_14">
					<span title="bbox 721 2534 842 2604; x_wconf 86" class="ocrx_word non_italic_font" id="word_49_94" lang="lat">29.</span>
					<span title="bbox 946 2537 1040 2605; x_wconf 86" class="ocrx_word" id="word_49_95" lang="lat">In</span>
					<span title="bbox 1086 2536 1765 2623; x_wconf 72" class="ocrx_word" id="word_49_96" lang="lat">Transfiguratione</span>
					<span title="bbox 1801 2538 2104 2606; x_wconf 89" class="ocrx_word" id="word_49_97" lang="lat">Domini</span>
					<span title="bbox 2973 2544 3172 2622; x_wconf 90" class="ocrx_word non_italic_font red_foreground_colour" id="word_49_98" lang="lat">Apoc</span>
					<span title="bbox 3210 2544 3315 2620; x_wconf 91" class="ocrx_word non_italic_font red_foreground_colour" id="word_49_99" lang="lat">21,</span>
					<span title="bbox 3360 2544 3682 2606; x_wconf 80" class="ocrx_word non_italic_font red_foreground_colour" id="word_49_100" lang="lat">10-11.23</span>
				</span>
			</p>
		</div>
		<div title="bbox 720 2705 3690 3372" class="ocr_carea" id="carea_49_9">
			<p title="bbox 720 2705 3690 3372" class="ocr_par" id="par_49_8">
				<span title="baseline 0.001 -20; bbox 725 2705 3689 2795; x_ascenders 25; x_descenders 18; x_size 87" class="ocr_line" id="line_49_15">
					<span title="bbox 725 2705 1054 2775; x_wconf 55" class="ocrx_word" id="word_49_101" lang="lat">Sústulit</span>
					<span title="bbox 1102 2731 1225 2775; x_wconf 88" class="ocrx_word" id="word_49_102" lang="lat">me</span>
					<span title="bbox 1275 2707 1352 2775; x_wconf 88" class="ocrx_word" id="word_49_103" lang="lat">in</span>
					<span title="bbox 1402 2708 1677 2794; x_wconf 48" class="ocrx_word" id="word_49_104" lang="lat">spíritu</span>
					<span title="bbox 1728 2732 1958 2795; x_wconf 85" class="ocrx_word" id="word_49_105" lang="lat">super</span>
					<span title="bbox 2004 2723 2354 2777; x_wconf 89" class="ocrx_word" id="word_49_106" lang="lat">montem</span>
					<span title="bbox 2402 2732 2773 2795; x_wconf 87" class="ocrx_word" id="word_49_107" lang="lat">magnum</span>
					<span title="bbox 2821 2723 2894 2777; x_wconf 88" class="ocrx_word" id="word_49_108" lang="lat">et</span>
					<span title="bbox 2943 2708 3185 2777; x_wconf 88" class="ocrx_word" id="word_49_109" lang="lat">altum</span>
					<span title="bbox 3233 2724 3305 2778; x_wconf 91" class="ocrx_word" id="word_49_110" lang="lat">et</span>
					<span title="bbox 3354 2709 3689 2778; x_wconf 0" class="ocrx_word" id="word_49_111" lang="lat">osténdit</span>
				</span>
				<span title="baseline 0.001 -19; bbox 721 2822 3687 2909; x_ascenders 25; x_descenders 16; x_size 84" class="ocr_line" id="line_49_16">
					<span title="bbox 721 2822 913 2890; x_wconf 87" class="ocrx_word" id="word_49_112" lang="lat">mihi</span>
					<span title="bbox 955 2823 1342 2891; x_wconf 19" class="ocrx_word" id="word_49_113" lang="lat">civitátem</span>
					<span title="bbox 1384 2839 1726 2892; x_wconf 88" class="ocrx_word" id="word_49_114" lang="lat">sanctam</span>
					<span title="bbox 1773 2824 2188 2892; x_wconf 83" class="ocrx_word" id="word_49_115" lang="lat">Ierúsalem</span>
					<span title="bbox 2230 2824 2829 2892; x_wconf 56" class="ocrx_word" id="word_49_116" lang="lat">descendéntem</span>
					<span title="bbox 2871 2824 2964 2892; x_wconf 91" class="ocrx_word" id="word_49_117" lang="lat">de</span>
					<span title="bbox 3006 2824 3190 2893; x_wconf 91" class="ocrx_word" id="word_49_118" lang="lat">cælo</span>
					<span title="bbox 3233 2850 3271 2893; x_wconf 91" class="ocrx_word" id="word_49_119" lang="lat">a</span>
					<span title="bbox 3315 2826 3510 2909; x_wconf 92" class="ocrx_word" id="word_49_120" lang="lat">Deo,</span>
					<span title="bbox 3556 2825 3687 2893; x_wconf 90" class="ocrx_word" id="word_49_121" lang="lat">ha&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -21; bbox 721 2938 3687 3027; x_ascenders 25; x_descenders 18; x_size 87" class="ocr_line" id="line_49_17"><!--
					--><span title="bbox 721 2938 1036 3007; x_wconf 9" class="ocrx_word" id="word_49_122" lang="lat">béntem</span>
					<span title="bbox 1081 2938 1502 3008; x_wconf 34" class="ocrx_word" id="word_49_123" lang="lat">claritátem</span>
					<span title="bbox 1549 2940 1722 3024; x_wconf 50" class="ocrx_word" id="word_49_124" lang="lat">Dei;</span>
					<span title="bbox 1773 2940 2035 3009; x_wconf 87" class="ocrx_word" id="word_49_125" lang="lat">lumen</span>
					<span title="bbox 2080 2940 2242 3009; x_wconf 89" class="ocrx_word" id="word_49_126" lang="lat">eius</span>
					<span title="bbox 2289 2939 2536 3009; x_wconf 89" class="ocrx_word" id="word_49_127" lang="lat">símile</span>
					<span title="bbox 2583 2940 2817 3027; x_wconf 70" class="ocrx_word" id="word_49_128" lang="lat">lápidi</span>
					<span title="bbox 2862 2941 3444 3027; x_wconf 90" class="ocrx_word" id="word_49_129" lang="lat">pretiosíssimo,</span>
					<span title="bbox 3494 2957 3687 3010; x_wconf 88" class="ocrx_word" id="word_49_130" lang="lat">tam&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -21; bbox 723 3054 3689 3143; x_ascenders 25; x_descenders 18; x_size 87" class="ocr_line" id="line_49_18"><!--
					--><span title="bbox 723 3078 958 3140; x_wconf 90" class="ocrx_word" id="word_49_131" lang="lat">quam</span>
					<span title="bbox 988 3054 1224 3141; x_wconf 32" class="ocrx_word" id="word_49_132" lang="lat">lápidi</span>
					<span title="bbox 1256 3055 1553 3141; x_wconf 16" class="ocrx_word" id="word_49_133" lang="lat">iáspidi,</span>
					<span title="bbox 1590 3056 1668 3123; x_wconf 90" class="ocrx_word" id="word_49_134" lang="lat">in</span>
					<span title="bbox 1697 3056 2024 3124; x_wconf 89" class="ocrx_word" id="word_49_135" lang="lat">modum</span>
					<span title="bbox 2054 3056 2409 3142; x_wconf 78" class="ocrx_word" id="word_49_136" lang="lat">crystálli.</span>
					<span title="bbox 2447 3057 2541 3125; x_wconf 90" class="ocrx_word" id="word_49_137" lang="lat">Et</span>
					<span title="bbox 2572 3056 2834 3125; x_wconf 91" class="ocrx_word" id="word_49_138" lang="lat">cívitas</span>
					<span title="bbox 2865 3081 3023 3125; x_wconf 91" class="ocrx_word" id="word_49_139" lang="lat">non</span>
					<span title="bbox 3053 3072 3222 3143; x_wconf 89" class="ocrx_word" id="word_49_140" lang="lat">eget</span>
					<span title="bbox 3253 3057 3409 3126; x_wconf 90" class="ocrx_word" id="word_49_141" lang="lat">sole</span>
					<span title="bbox 3439 3082 3689 3143; x_wconf 91" class="ocrx_word" id="word_49_142" lang="lat">neque</span>
				</span>
				<span title="baseline 0.001 -18; bbox 722 3170 3690 3256; x_ascenders 24; x_descenders 17; x_size 85" class="ocr_line" id="line_49_19">
					<span title="bbox 722 3170 925 3254; x_wconf 86" class="ocrx_word" id="word_49_143" lang="lat">luna,</span>
					<span title="bbox 959 3185 1044 3239; x_wconf 88" class="ocrx_word" id="word_49_144" lang="lat">ut</span>
					<span title="bbox 1075 3170 1376 3239; x_wconf 0" class="ocrx_word" id="word_49_145" lang="lat">lúceant</span>
					<span title="bbox 1407 3172 1497 3256; x_wconf 81" class="ocrx_word" id="word_49_146" lang="lat">ei;</span>
					<span title="bbox 1532 3196 1713 3240; x_wconf 90" class="ocrx_word" id="word_49_147" lang="lat">nam</span>
					<span title="bbox 1744 3172 2039 3240; x_wconf 78" class="ocrx_word" id="word_49_148" lang="lat">cláritas</span>
					<span title="bbox 2074 3172 2223 3240; x_wconf 88" class="ocrx_word" id="word_49_149" lang="lat">Dei</span>
					<span title="bbox 2254 3172 2715 3241; x_wconf 59" class="ocrx_word" id="word_49_150" lang="lat">illuminávit</span>
					<span title="bbox 2745 3197 2915 3241; x_wconf 90" class="ocrx_word" id="word_49_151" lang="lat">eam</span>
					<span title="bbox 2945 3188 3017 3241; x_wconf 89" class="ocrx_word" id="word_49_152" lang="lat">et</span>
					<span title="bbox 3048 3173 3356 3242; x_wconf 16" class="ocrx_word" id="word_49_153" lang="lat">lucérna</span>
					<span title="bbox 3386 3174 3547 3242; x_wconf 90" class="ocrx_word" id="word_49_154" lang="lat">eius</span>
					<span title="bbox 3579 3189 3690 3242; x_wconf 91" class="ocrx_word" id="word_49_155" lang="lat">est</span>
				</span>
				<span title="baseline 0.007 -19; bbox 720 3286 1014 3372; x_ascenders 25; x_descenders 18; x_size 85" class="ocr_line" id="line_49_20">
					<span title="bbox 720 3286 1014 3372; x_wconf 84" class="ocrx_word" id="word_49_156" lang="lat">Agnus.</span>
				</span>
			</p>
		</div>
		<div title="bbox 949 3455 1685 3676" class="ocr_carea" id="carea_49_10">
			<p title="bbox 949 3455 1685 3676" class="ocr_par prayer_normal_paragraph" id="par_49_9">
				<span title="baseline 0.001 -1; bbox 949 3455 1685 3526; x_ascenders 26; x_descenders 18.354286; x_size 88.354286" class="ocr_line prayer_normal_span" id="line_49_21">
					<span title="bbox 949 3455 1300 3525; x_wconf 87" class="ocrx_word" id="word_49_157" lang="lat">Verbum</span>
					<span title="bbox 1339 3456 1685 3526; x_wconf 52" class="ocrx_word" id="word_49_158" lang="lat">Dómini.</span>
				</span>
				<span title="baseline 0.003 -19; bbox 950 3576 1613 3676; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line prayer_normal_span" id="line_49_22">
					<span title="bbox 950 3576 1039 3667; x_wconf 86" class="ocrx_word red_foreground_colour" id="word_49_159" lang="lat">℟.</span>
					<span title="bbox 1106 3590 1276 3659; x_wconf 90" class="ocrx_word" id="word_49_160" lang="lat">Deo</span>
					<span title="bbox 1315 3591 1613 3676; x_wconf 35" class="ocrx_word" id="word_49_161" lang="lat">grátias.</span>
				</span>
			</p>
		</div>
		<div title="bbox 725 3883 1372 3970" class="ocr_carea" id="carea_49_11">
			<p title="bbox 725 3883 1372 3970" class="ocr_par heading_4_pre_note" id="par_49_10">
				<span title="baseline 0.003 -20; bbox 725 3883 1372 3970; x_ascenders 24; x_descenders 18; x_size 86" class="ocr_line" id="line_49_23">
					<span title="bbox 725 3883 873 3951; x_wconf 87" class="ocrx_word" id="word_49_162" lang="lat">Die</span>
					<span title="bbox 918 3884 1003 3952; x_wconf 89" class="ocrx_word" id="word_49_163" lang="lat">15</span>
					<span title="bbox 1048 3884 1372 3970; x_wconf 92" class="ocrx_word" id="word_49_164" lang="lat">augusti:</span>
				</span>
			</p>
		</div>
		<div title="bbox 722 4086 3687 4176" class="ocr_carea" id="carea_49_12">
			<p title="bbox 722 4086 3687 4176" class="ocr_par heading_4" id="par_49_11">
				<span title="baseline 0.001 -20; bbox 722 4086 3687 4176; x_ascenders 26; x_descenders 18; x_size 88" class="ocr_line" id="line_49_24">
					<span title="bbox 722 4086 843 4156; x_wconf 89" class="ocrx_word non_italic_font" id="word_49_165" lang="lat">30.</span>
					<span title="bbox 947 4089 1041 4156; x_wconf 86" class="ocrx_word" id="word_49_166" lang="lat">Im</span>
					<span title="bbox 1074 4088 1590 4175; x_wconf 89" class="ocrx_word" id="word_49_167" lang="lat">Assumptione</span>
					<span title="bbox 1628 4089 1860 4158; x_wconf 35" class="ocrx_word" id="word_49_168" lang="lat">beatæ</span>
					<span title="bbox 1894 4090 2178 4158; x_wconf 46" class="ocrx_word" id="word_49_169" lang="lat">Mariæ</span>
					<span title="bbox 2227 4090 2543 4176; x_wconf 91" class="ocrx_word" id="word_49_170" lang="lat">Virginis</span>
					<span title="bbox 3181 4097 3343 4158; x_wconf 89" class="ocrx_word non_italic_font red_foreground_colour" id="word_49_171" lang="lat">Iudt</span>
					<span title="bbox 3383 4097 3486 4173; x_wconf 83" class="ocrx_word non_italic_font red_foreground_colour" id="word_49_172" lang="lat">15,</span>
					<span title="bbox 3528 4097 3687 4159; x_wconf 92" class="ocrx_word non_italic_font red_foreground_colour" id="word_49_173" lang="lat">9-10</span>
				</span>
			</p>
		</div>
		<div title="bbox 723 4257 3691 4790" class="ocr_carea" id="carea_49_13">
			<p title="bbox 723 4257 3691 4790" class="ocr_par" id="par_49_12">
				<span title="baseline 0.002 -22; bbox 723 4257 3688 4348; x_ascenders 26; x_descenders 18; x_size 88" class="ocr_line" id="line_49_25">
					<span title="bbox 723 4257 852 4326; x_wconf 90" class="ocrx_word" id="word_49_174" lang="lat">Tu</span>
					<span title="bbox 889 4257 1254 4327; x_wconf 73" class="ocrx_word" id="word_49_175" lang="lat">exaltátio</span>
					<span title="bbox 1296 4259 1748 4344; x_wconf 47" class="ocrx_word" id="word_49_176" lang="lat">Ierúsalem,</span>
					<span title="bbox 1789 4275 1874 4328; x_wconf 90" class="ocrx_word" id="word_49_177" lang="lat">tu</span>
					<span title="bbox 1910 4259 2154 4346; x_wconf 90" class="ocrx_word" id="word_49_178" lang="lat">gloria</span>
					<span title="bbox 2190 4285 2472 4346; x_wconf 91" class="ocrx_word" id="word_49_179" lang="lat">magna</span>
					<span title="bbox 2512 4259 2775 4344; x_wconf 90" class="ocrx_word" id="word_49_180" lang="lat">Israel,</span>
					<span title="bbox 2815 4276 2901 4329; x_wconf 87" class="ocrx_word" id="word_49_181" lang="lat">tu</span>
					<span title="bbox 2937 4260 3103 4330; x_wconf 87" class="ocrx_word" id="word_49_182" lang="lat">laus</span>
					<span title="bbox 3140 4286 3421 4348; x_wconf 91" class="ocrx_word" id="word_49_183" lang="lat">magna</span>
					<span title="bbox 3455 4263 3688 4348; x_wconf 45" class="ocrx_word" id="word_49_184" lang="lat">géne&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -19; bbox 724 4373 3691 4460; x_ascenders 25; x_descenders 16; x_size 85" class="ocr_line" id="line_49_26"><!--
					--><span title="bbox 724 4373 826 4441; x_wconf 92" class="ocrx_word" id="word_49_185" lang="lat">ris</span>
					<span title="bbox 863 4374 1137 4442; x_wconf 87" class="ocrx_word" id="word_49_186" lang="lat">nostri!</span>
					<span title="bbox 1182 4375 1467 4443; x_wconf 33" class="ocrx_word" id="word_49_187" lang="lat">Fecísti</span>
					<span title="bbox 1503 4375 1768 4443; x_wconf 0" class="ocrx_word" id="word_49_188" lang="lat">ómnia</span>
					<span title="bbox 1802 4375 1967 4444; x_wconf 87" class="ocrx_word" id="word_49_189" lang="lat">hæc</span>
					<span title="bbox 2003 4376 2082 4443; x_wconf 89" class="ocrx_word" id="word_49_190" lang="lat">in</span>
					<span title="bbox 2117 4400 2357 4444; x_wconf 88" class="ocrx_word" id="word_49_191" lang="lat">manu</span>
					<span title="bbox 2392 4391 2549 4460; x_wconf 89" class="ocrx_word" id="word_49_192" lang="lat">tua,</span>
					<span title="bbox 2590 4376 2845 4444; x_wconf 87" class="ocrx_word" id="word_49_193" lang="lat">fecísti</span>
					<span title="bbox 2880 4376 3088 4445; x_wconf 87" class="ocrx_word" id="word_49_194" lang="lat">bona</span>
					<span title="bbox 3122 4401 3305 4445; x_wconf 89" class="ocrx_word" id="word_49_195" lang="lat">cum</span>
					<span title="bbox 3345 4377 3581 4446; x_wconf 90" class="ocrx_word" id="word_49_196" lang="lat">Israel</span>
					<span title="bbox 3618 4393 3691 4446; x_wconf 91" class="ocrx_word" id="word_49_197" lang="lat">et</span>
				</span>
				<span title="baseline 0.001 -21; bbox 723 4490 3691 4579; x_ascenders 25; x_descenders 16; x_size 84" class="ocr_line" id="line_49_27">
					<span title="bbox 723 4490 1203 4577; x_wconf 52" class="ocrx_word" id="word_49_198" lang="lat">complácuit</span>
					<span title="bbox 1259 4491 1337 4559; x_wconf 91" class="ocrx_word" id="word_49_199" lang="lat">in</span>
					<span title="bbox 1395 4491 1546 4560; x_wconf 87" class="ocrx_word" id="word_49_200" lang="lat">illis</span>
					<span title="bbox 1606 4492 1850 4560; x_wconf 90" class="ocrx_word" id="word_49_201" lang="lat">Deus.</span>
					<span title="bbox 1915 4492 2339 4560; x_wconf 88" class="ocrx_word" id="word_49_202" lang="lat">Benedícta</span>
					<span title="bbox 2394 4507 2561 4560; x_wconf 89" class="ocrx_word" id="word_49_203" lang="lat">esto</span>
					<span title="bbox 2616 4507 2727 4576; x_wconf 88" class="ocrx_word" id="word_49_204" lang="lat">tu,</span>
					<span title="bbox 2788 4492 3096 4577; x_wconf 88" class="ocrx_word" id="word_49_205" lang="lat">múlier,</span>
					<span title="bbox 3158 4494 3368 4579; x_wconf 88" class="ocrx_word" id="word_49_206" lang="lat">apud</span>
					<span title="bbox 3426 4494 3691 4561; x_wconf 87" class="ocrx_word" id="word_49_207" lang="lat">Deum</span>
				</span>
				<span title="baseline 0.001 -21; bbox 723 4606 3687 4695; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line" id="line_49_28">
					<span title="bbox 723 4606 1357 4692; x_wconf 13" class="ocrx_word" id="word_49_208" lang="lat">omnipoténtem</span>
					<span title="bbox 1400 4607 1479 4675; x_wconf 88" class="ocrx_word" id="word_49_209" lang="lat">in</span>
					<span title="bbox 1523 4608 1908 4676; x_wconf 0" class="ocrx_word" id="word_49_210" lang="lat">ætérnum</span>
					<span title="bbox 1950 4623 2289 4694; x_wconf 91" class="ocrx_word" id="word_49_211" lang="lat">tempus.</span>
					<span title="bbox 2339 4608 2435 4676; x_wconf 89" class="ocrx_word" id="word_49_212" lang="lat">Et</span>
					<span title="bbox 2479 4607 2674 4676; x_wconf 90" class="ocrx_word" id="word_49_213" lang="lat">dixit</span>
					<span title="bbox 2717 4608 2976 4676; x_wconf 90" class="ocrx_word" id="word_49_214" lang="lat">omnis</span>
					<span title="bbox 3020 4608 3389 4695; x_wconf 9" class="ocrx_word" id="word_49_215" lang="lat">pópulus:</span>
					<span title="bbox 3439 4609 3687 4693; x_wconf 57" class="ocrx_word" id="word_49_216" lang="lat">«<span style="white-space: nowrap">&thinsp;</span>Fiat,</span>
				</span>
				<span title="baseline 0.004 -1; bbox 724 4721 967 4790; x_ascenders 27; x_descenders 15.707713; x_size 83.70771" class="ocr_line" id="line_49_29">
					<span title="bbox 724 4721 967 4790; x_wconf 38" class="ocrx_word" id="word_49_217" lang="lat">fiat!<span style="white-space: nowrap">&thinsp;</span>».</span>
				</span>
			</p>
		</div>
		<div title="bbox 950 4891 1685 4960" class="ocr_carea" id="carea_49_14">
			<p title="bbox 950 4891 1685 4960" class="ocr_par prayer_normal_paragraph" id="par_49_13">
				<span title="baseline 0.001 -1; bbox 950 4891 1685 4960; x_ascenders 25; x_descenders 7.4137931; x_size 75.413795" class="ocr_line prayer_normal_span" id="line_49_30">
					<span title="bbox 950 4891 1300 4959; x_wconf 80" class="ocrx_word" id="word_49_218" lang="lat">Verbum</span>
					<span title="bbox 1339 4892 1685 4960; x_wconf 30" class="ocrx_word" id="word_49_219" lang="lat">Dómini.</span>
				</span>
				<span title="baseline 0.005 -20; bbox 951 5010 1613 5112; x_ascenders 24; x_descenders 18; x_size 86" class="ocr_line prayer_normal_span" id="line_49_31">
					<span title="bbox 951 5010 1040 5102; x_wconf 72" class="ocrx_word red_foreground_colour" id="word_49_220" lang="lat">℟.</span>
					<span title="bbox 1106 5026 1277 5094; x_wconf 89" class="ocrx_word" id="word_49_221" lang="lat">Deo</span>
					<span title="bbox 1316 5027 1613 5112; x_wconf 59" class="ocrx_word" id="word_49_222" lang="lat">grátias.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>