<!-- done -->
<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 4149 5578; image '../st_out/067_mr2004.tif'; ppageno 67; res 100; rot 0" class="ocr_page" id="page_67">
		<div title="bbox 540 407 3435 494" class="ocr_carea hide_header" id="carea_64_1">
			<p title="bbox 540 407 3435 494" class="ocr_par" id="par_64_1">
				<span title="baseline 0.001 -24; bbox 540 407 3435 494; x_ascenders 18.833334; x_descenders 18.833334; x_size 75.333336" class="ocr_line" id="line_64_1">
					<span title="bbox 540 410 928 494; x_wconf 90" class="ocrx_word red_foreground_colour" id="word_64_1" lang="lat">ORATIONES</span>
					<span title="bbox 3347 407 3435 474; x_wconf 61" class="ocrx_word" id="word_64_2" lang="lat">67</span>
				</span>
			</p>
		</div>
		<div title="bbox 480 652 2702 1435" class="ocr_carea" id="carea_64_3">
			<p title="bbox 480 652 2702 1435" class="ocr_par prayer_large_bold_paragraph" id="par_64_2">
				<span title="baseline 0.003 -22; bbox 480 652 2000 740; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line prayer_large_bold_span" id="line_64_2">
					<span title="bbox 480 652 590 718; x_wconf 46" class="ocrx_word reduce_indent_two_digits" id="word_64_3" lang="lat">24.</span>
					<span title="bbox 697 652 1215 740; x_wconf 84" class="ocrx_word" id="word_64_4" lang="lat">Omnípotens</span>
					<span title="bbox 1255 653 1719 740; x_wconf 32" class="ocrx_word" id="word_64_5" lang="lat">sempitérne</span>
					<span title="bbox 1761 654 2000 738; x_wconf 91" class="ocrx_word" id="word_64_6" lang="lat">Deus,</span>
				</span>
				<span title="baseline -0 -18; bbox 700 771 2702 858; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line prayer_large_bold_span" id="line_64_3">
					<span title="bbox 700 772 831 857; x_wconf 85" class="ocrx_word" id="word_64_7" lang="lat">qui</span>
					<span title="bbox 871 772 949 840; x_wconf 89" class="ocrx_word" id="word_64_8" lang="lat">in</span>
					<span title="bbox 992 771 1289 840; x_wconf 91" class="ocrx_word" id="word_64_9" lang="lat">Sanctis</span>
					<span title="bbox 1328 772 1479 840; x_wconf 90" class="ocrx_word" id="word_64_10" lang="lat">tuis</span>
					<span title="bbox 1520 797 1823 858; x_wconf 90" class="ocrx_word" id="word_64_11" lang="lat">semper</span>
					<span title="bbox 1861 796 1937 840; x_wconf 87" class="ocrx_word" id="word_64_12" lang="lat">es</span>
					<span title="bbox 1976 771 2268 858; x_wconf 86" class="ocrx_word" id="word_64_13" lang="lat">ubíque</span>
					<span title="bbox 2307 771 2702 855; x_wconf 84" class="ocrx_word" id="word_64_14" lang="lat">mirábilis,</span>
				</span>
				<span title="baseline 0 -18; bbox 701 890 1947 976; x_ascenders 24; x_descenders 18; x_size 86" class="ocr_line prayer_large_bold_span" id="line_64_4">
					<span title="bbox 701 892 864 976; x_wconf 47" class="ocrx_word" id="word_64_15" lang="lat">quǽsumus</span>
					<span title="bbox 1185 890 1674 959; x_wconf 2" class="ocrx_word" id="word_64_17" lang="lat">cleméntiam</span>
					<span title="bbox 1711 906 1947 974; x_wconf 91" class="ocrx_word" id="word_64_18" lang="lat">tuam,</span>
				</span>
				<span title="baseline 0 -20; bbox 701 1008 2555 1097; x_ascenders 25; x_descenders 15; x_size 84" class="ocr_line prayer_large_bold_span" id="line_64_5">
					<span title="bbox 701 1026 806 1093; x_wconf 90" class="ocrx_word" id="word_64_19" lang="lat">ut,</span>
					<span title="bbox 850 1010 1045 1078; x_wconf 90" class="ocrx_word" id="word_64_20" lang="lat">sicut</span>
					<span title="bbox 1084 1009 1230 1078; x_wconf 90" class="ocrx_word" id="word_64_21" lang="lat">illis</span>
					<span title="bbox 1269 1010 1741 1079; x_wconf 12" class="ocrx_word" id="word_64_22" lang="lat">eminéntem</span>
					<span title="bbox 1779 1009 2101 1097; x_wconf 45" class="ocrx_word" id="word_64_23" lang="lat">glóriam</span>
					<span title="bbox 2138 1008 2555 1093; x_wconf 44" class="ocrx_word" id="word_64_24" lang="lat">contulísti,</span>
				</span>
				<span title="baseline 0.001 -19; bbox 701 1128 2366 1215; x_ascenders 25; x_descenders 18; x_size 87" class="ocr_line prayer_large_bold_span" id="line_64_6">
					<span title="bbox 701 1129 805 1197; x_wconf 89" class="ocrx_word" id="word_64_25" lang="lat">sic</span>
					<span title="bbox 844 1128 938 1197; x_wconf 89" class="ocrx_word" id="word_64_26" lang="lat">ad</span>
					<span title="bbox 977 1128 1558 1215; x_wconf 38" class="ocrx_word" id="word_64_27" lang="lat">consequéndas</span>
					<span title="bbox 1598 1128 2160 1198; x_wconf 0" class="ocrx_word" id="word_64_28" lang="lat">misericórdias</span>
					<span title="bbox 2199 1144 2366 1197; x_wconf 91" class="ocrx_word" id="word_64_29" lang="lat">tuas</span>
				</span>
				<span title="baseline 0 -20; bbox 701 1247 2216 1335; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line prayer_large_bold_span" id="line_64_7">
					<span title="bbox 701 1249 969 1316; x_wconf 0" class="ocrx_word" id="word_64_30" lang="lat">eórum</span>
					<span title="bbox 1006 1272 1146 1316; x_wconf 92" class="ocrx_word" id="word_64_31" lang="lat">nos</span>
					<span title="bbox 1186 1248 1414 1317; x_wconf 73" class="ocrx_word" id="word_64_32" lang="lat">fácias</span>
					<span title="bbox 1453 1247 1812 1335; x_wconf 44" class="ocrx_word" id="word_64_33" lang="lat">précibus</span>
					<span title="bbox 1852 1248 2216 1316; x_wconf 51" class="ocrx_word" id="word_64_34" lang="lat">adiuvári.</span>
				</span>
				<span title="baseline 0.003 -2; bbox 703 1367 1305 1435; x_ascenders 25; x_descenders 18.498886; x_size 86.498886" class="ocr_line prayer_large_bold_span" id="line_64_8">
					<span title="bbox 703 1367 839 1434; x_wconf 84" class="ocrx_word" id="word_64_35" lang="lat">Per</span>
					<span title="bbox 881 1367 1305 1435; x_wconf 86" class="ocrx_word" id="word_64_36" lang="lat">Christum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 704 1601 2154 2027" class="ocr_carea" id="carea_64_5">
			<p title="bbox 704 1601 2059 1805" class="ocr_par prayer_large_bold_paragraph" id="par_64_4">
				<span title="baseline 0 -20; bbox 704 1601 2059 1688; x_ascenders 25; x_descenders 16; x_size 84" class="ocr_line prayer_large_bold_span" id="line_64_11">
					<span title="bbox 704 1601 959 1670; x_wconf 89" class="ocrx_word reduce_indent_two_digits" id="word_64_39" lang="lat">25. Sancti</span>
					<span title="bbox 998 1602 1134 1685; x_wconf 90" class="ocrx_word" id="word_64_40" lang="lat">tui,</span>
					<span title="bbox 1178 1602 1649 1688; x_wconf 87" class="ocrx_word" id="word_64_41" lang="lat">quǽsumus,</span>
					<span title="bbox 1695 1601 2059 1684; x_wconf 1" class="ocrx_word" id="word_64_42" lang="lat">Dómine,</span>
				</span>
				<span title="baseline 0.003 -19; bbox 706 1719 1425 1805; x_ascenders 26; x_descenders 18; x_size 87" class="ocr_line prayer_large_bold_span" id="line_64_12">
					<span title="bbox 706 1720 976 1805; x_wconf 0" class="ocrx_word" id="word_64_43" lang="lat">iúgiter</span>
					<span title="bbox 1014 1719 1238 1788; x_wconf 88" class="ocrx_word" id="word_64_44" lang="lat">nobis</span>
					<span title="bbox 1277 1745 1317 1788; x_wconf 88" class="ocrx_word" id="word_64_45" lang="lat">a</span>
					<span title="bbox 1353 1735 1425 1788; x_wconf 91" class="ocrx_word" id="word_64_46" lang="lat">te</span>
				</span>
				<span title="baseline 0.001 -20; bbox 705 1838 2154 1926; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line prayer_large_bold_span" id="line_64_13">
					<span title="bbox 705 1861 773 1906; x_wconf 85" class="ocrx_word" id="word_64_47" lang="lat">et</span>
					<span title="bbox 813 1840 1115 1908; x_wconf 19" class="ocrx_word" id="word_64_48" lang="lat">véniam</span>
					<span title="bbox 1152 1839 1545 1926; x_wconf 44" class="ocrx_word" id="word_64_49" lang="lat">póstulent</span>
					<span title="bbox 1583 1854 1656 1908; x_wconf 92" class="ocrx_word" id="word_64_50" lang="lat">et</span>
					<span title="bbox 1693 1838 2154 1926; x_wconf 0" class="ocrx_word" id="word_64_51" lang="lat">proféctum.</span>
				</span>
				<span title="baseline 0.005 -3; bbox 708 1958 1306 2027; x_ascenders 25; x_descenders 17.789385; x_size 85.789383" class="ocr_line prayer_large_bold_span" id="line_64_14">
					<span title="bbox 708 1958 842 2025; x_wconf 91" class="ocrx_word" id="word_64_52" lang="lat">Per</span>
					<span title="bbox 883 1958 1306 2027; x_wconf 91" class="ocrx_word" id="word_64_53" lang="lat">Christum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 491 2191 2577 2855" class="ocr_carea" id="carea_64_7">
			<p title="bbox 491 2191 2577 2635" class="ocr_par prayer_large_bold_paragraph" id="par_64_7">
				<span title="baseline 0.002 -20; bbox 491 2191 2577 2276; x_ascenders 25; x_descenders 17; x_size 86" class="ocr_line prayer_large_bold_span" id="line_64_16">
					<span title="bbox 707 2192 980 2260; x_wconf 60" class="ocrx_word reduce_indent_two_digits" id="word_64_55" lang="lat">26. Præsta</span>
					<span title="bbox 1017 2191 1266 2276; x_wconf 87" class="ocrx_word" id="word_64_56" lang="lat">nobis,</span>
					<span title="bbox 1311 2192 1675 2275; x_wconf 67" class="ocrx_word" id="word_64_57" lang="lat">Dómine,</span>
					<span title="bbox 1718 2191 2327 2260; x_wconf 0" class="ocrx_word" id="word_64_58" lang="lat">misericórdiam</span>
					<span title="bbox 2364 2206 2577 2260; x_wconf 91" class="ocrx_word" id="word_64_59" lang="lat">tuam</span>
				</span>
				<span title="baseline 0.002 -22; bbox 712 2310 2475 2398; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line prayer_large_bold_span" id="line_64_17">
					<span title="bbox 712 2311 1168 2379; x_wconf 66" class="ocrx_word" id="word_64_60" lang="lat">Sanctórum</span>
					<span title="bbox 1206 2312 1521 2379; x_wconf 6" class="ocrx_word" id="word_64_61" lang="lat">tuórum</span>
					<span title="bbox 1559 2311 1945 2398; x_wconf 0" class="ocrx_word" id="word_64_62" lang="lat">suffrágiis</span>
					<span title="bbox 1986 2310 2475 2398; x_wconf 0" class="ocrx_word" id="word_64_63" lang="lat">implorátam</span>
				</span>
				<span title="baseline 0.001 -21; bbox 711 2429 2560 2516; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line prayer_large_bold_span" id="line_64_18">
					<span title="bbox 711 2452 798 2499; x_wconf 0" class="ocrx_word" id="word_64_64" lang="lat">et,</span>
					<span title="bbox 845 2454 1036 2516; x_wconf 54" class="ocrx_word" id="word_64_65" lang="lat">quos</span>
					<span title="bbox 1077 2429 1614 2499; x_wconf 5" class="ocrx_word" id="word_64_66" lang="lat">intercessóres</span>
					<span title="bbox 1654 2445 1956 2498; x_wconf 89" class="ocrx_word" id="word_64_67" lang="lat">nostros</span>
					<span title="bbox 1996 2454 2158 2498; x_wconf 90" class="ocrx_word" id="word_64_68" lang="lat">esse</span>
					<span title="bbox 2197 2429 2560 2512; x_wconf 88" class="ocrx_word" id="word_64_69" lang="lat">tribuísti,</span>
				</span>
				<span title="baseline 0.001 -21; bbox 711 2548 2526 2635; x_ascenders 24; x_descenders 18; x_size 86" class="ocr_line prayer_large_bold_span" id="line_64_19">
					<span title="bbox 711 2548 818 2615; x_wconf 0" class="ocrx_word" id="word_64_70" lang="lat">fac</span>
					<span title="bbox 859 2573 985 2616; x_wconf 86" class="ocrx_word" id="word_64_71" lang="lat">eos</span>
					<span title="bbox 1026 2564 1098 2616; x_wconf 86" class="ocrx_word" id="word_64_72" lang="lat">et</span>
					<span title="bbox 1136 2549 1614 2617; x_wconf 26" class="ocrx_word" id="word_64_73" lang="lat">maiestátem</span>
					<span title="bbox 1651 2563 1865 2617; x_wconf 92" class="ocrx_word" id="word_64_74" lang="lat">tuam</span>
					<span title="bbox 1904 2548 2178 2635; x_wconf 43" class="ocrx_word" id="word_64_75" lang="lat">iúgiter</span>
					<span title="bbox 2216 2548 2526 2617; x_wconf 53" class="ocrx_word" id="word_64_76" lang="lat">exoráre</span>
				</span>
				<span title="baseline 0.002 -21; bbox 713 2667 2079 2754; x_ascenders 26; x_descenders 19; x_size 88" class="ocr_line prayer_large_bold_span" id="line_64_20">
					<span title="bbox 713 2690 773 2733; x_wconf 0" class="ocrx_word" id="word_64_77" lang="lat">et</span>
					<span title="bbox 818 2667 1168 2735; x_wconf 65" class="ocrx_word" id="word_64_78" lang="lat">salutária</span>
					<span title="bbox 1207 2667 1615 2754; x_wconf 74" class="ocrx_word" id="word_64_79" lang="lat">impetráre</span>
					<span title="bbox 1653 2692 1793 2754; x_wconf 92" class="ocrx_word" id="word_64_80" lang="lat">pro</span>
					<span title="bbox 1832 2667 2079 2736; x_wconf 91" class="ocrx_word" id="word_64_81" lang="lat">nobis.</span>
				</span>
				<span title="baseline 0.005 -3; bbox 714 2786 1308 2855; x_ascenders 25; x_descenders 18.552237; x_size 86.552238" class="ocr_line prayer_large_bold_span" id="line_64_21">
					<span title="bbox 714 2786 843 2854; x_wconf 16" class="ocrx_word" id="word_64_82" lang="lat">Per</span>
					<span title="bbox 886 2786 1308 2855; x_wconf 86" class="ocrx_word" id="word_64_83" lang="lat">Christum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 499 3020 2652 4274" class="ocr_carea" id="carea_64_8">
			<p title="bbox 499 3020 2652 4274" class="ocr_par prayer_large_bold_paragraph" id="par_64_10">
				<span title="baseline 0.006 -26; bbox 499 3020 1931 3107; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line prayer_large_bold_span" id="line_64_22">
					<span title="bbox 499 3074 519 3082; x_wconf 4" class="ocrx_word reduce_indent_two_digits" id="word_64_84" lang="lat">27.</span>
					<span title="bbox 726 3023 1015 3101; x_wconf 0" class="ocrx_word" id="word_64_85" lang="lat">Adésto,</span>
					<span title="bbox 1063 3021 1424 3105; x_wconf 53" class="ocrx_word" id="word_64_86" lang="lat">Dómine,</span>
					<span title="bbox 1467 3020 1759 3107; x_wconf 6" class="ocrx_word" id="word_64_87" lang="lat">pópulo</span>
					<span title="bbox 1798 3035 1931 3089; x_wconf 90" class="ocrx_word" id="word_64_88" lang="lat">tuo</span>
				</span>
				<span title="baseline 0.001 -21; bbox 724 3139 2379 3226; x_ascenders 24; x_descenders 19; x_size 87" class="ocr_line prayer_large_bold_span" id="line_64_23">
					<span title="bbox 766 3165 881 3206; x_wconf 78" class="ocrx_word" id="word_64_89" lang="lat">cum</span>
					<span title="bbox 928 3139 1387 3208; x_wconf 28" class="ocrx_word" id="word_64_90" lang="lat">Sanctórum</span>
					<span title="bbox 1424 3140 1851 3226; x_wconf 87" class="ocrx_word" id="word_64_91" lang="lat">patrocínio</span>
					<span title="bbox 1892 3139 2379 3226; x_wconf 71" class="ocrx_word" id="word_64_92" lang="lat">supplicánti,</span>
				</span>
				<span title="baseline 0.003 -23; bbox 727 3258 2394 3345; x_ascenders 25; x_descenders 20; x_size 88" class="ocr_line prayer_large_bold_span" id="line_64_24">
					<span title="bbox 860 3258 1066 3344; x_wconf 27" class="ocrx_word" id="word_64_93" lang="lat">quod</span>
					<span title="bbox 1105 3259 1414 3345; x_wconf 46" class="ocrx_word" id="word_64_94" lang="lat">própria</span>
					<span title="bbox 1453 3258 1740 3327; x_wconf 61" class="ocrx_word" id="word_64_95" lang="lat">fidúcia</span>
					<span title="bbox 1777 3283 1933 3327; x_wconf 87" class="ocrx_word" id="word_64_96" lang="lat">non</span>
					<span title="bbox 1971 3258 2394 3345; x_wconf 54" class="ocrx_word" id="word_64_97" lang="lat">præsúmit,</span>
				</span>
				<span title="baseline 0.003 -24; bbox 720 3376 2206 3464; x_ascenders 25; x_descenders 20; x_size 88" class="ocr_line prayer_large_bold_span" id="line_64_25">
					<span title="bbox 763 3376 1298 3462; x_wconf 3" class="ocrx_word" id="word_64_98" lang="lat">suffragántium</span>
					<span title="bbox 1337 3377 1628 3445; x_wconf 53" class="ocrx_word" id="word_64_99" lang="lat">méritis</span>
					<span title="bbox 1669 3378 2206 3464; x_wconf 68" class="ocrx_word" id="word_64_100" lang="lat">consequátur.</span>
				</span>
				<span title="baseline 0.007 -4; bbox 719 3495 1310 3564; x_ascenders 25; x_descenders 19.173595; x_size 87.173599" class="ocr_line prayer_large_bold_span" id="line_64_26">
					<span title="bbox 774 3523 845 3562; x_wconf 68" class="ocrx_word" id="word_64_101" lang="lat">Per</span>
					<span title="bbox 889 3495 1310 3564; x_wconf 88" class="ocrx_word" id="word_64_102" lang="lat">Christum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 499 3020 2652 4274" class="ocr_carea" id="carea_64_8">
			<p title="bbox 499 3020 2652 4274" class="ocr_par prayer_large_bold_paragraph" id="par_64_10">
				<span title="baseline 0.007 -24.098; bbox 793 3731 2015 3816; x_ascenders 26; x_descenders 16; x_size 84" class="ocr_line prayer_large_bold_span" id="line_64_27">
					<span title="bbox 793 3732 1041 3797; x_wconf 53" class="ocrx_word reduce_indent_two_digits" id="word_64_103" lang="lat">28. Grátias</span>
					<span title="bbox 1083 3731 1403 3816; x_wconf 54" class="ocrx_word" id="word_64_104" lang="lat">ágimus,</span>
					<span title="bbox 1449 3731 1813 3815; x_wconf 9" class="ocrx_word" id="word_64_105" lang="lat">Dómine,</span>
				</span>
				<span title="baseline 0.002 -19.86; bbox 809 3849 2524 3934; x_ascenders 24; x_descenders 19; x_size 87" class="ocr_line prayer_large_bold_span" id="line_64_28">
					<span title="bbox 809 3849 1232 3934; x_wconf 32" class="ocrx_word" id="word_64_107" lang="lat">mulplicátis</span>
					<span title="bbox 1273 3849 1469 3917; x_wconf 89" class="ocrx_word" id="word_64_108" lang="lat">circa</span>
					<span title="bbox 1506 3873 1645 3917; x_wconf 90" class="ocrx_word" id="word_64_109" lang="lat">nos</span>
					<span title="bbox 1685 3849 2308 3917; x_wconf 11" class="ocrx_word" id="word_64_110" lang="lat">miseratiónibus</span>
					<span title="bbox 2348 3849 2524 3933; x_wconf 91" class="ocrx_word" id="word_64_111" lang="lat">tuis,</span>
				</span>
				<span title="baseline 0.002 -22; bbox 734 3967 2519 4054; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line prayer_large_bold_span" id="line_64_29">
					<span title="bbox 885 3990 949 4034; x_wconf 0" class="ocrx_word" id="word_64_112" lang="lat">qui</span>
					<span title="bbox 885 3990 949 4034; x_wconf 0" class="ocrx_word" id="word_64_112" lang="lat">et</span>
					<span title="bbox 991 3968 1323 4053; x_wconf 80" class="ocrx_word" id="word_64_113" lang="lat">pascháli</span>
					<span title="bbox 1366 3968 1656 4036; x_wconf 90" class="ocrx_word" id="word_64_114" lang="lat">Christi</span>
					<span title="bbox 1695 3968 2060 4054; x_wconf 24" class="ocrx_word" id="word_64_115" lang="lat">mystério</span>
					<span title="bbox 2099 3992 2238 4036; x_wconf 91" class="ocrx_word" id="word_64_116" lang="lat">nos</span>
					<span title="bbox 2279 3967 2519 4036; x_wconf 91" class="ocrx_word" id="word_64_117" lang="lat">salvas</span>
				</span>
				<span title="baseline 0.002 -22; bbox 762 4086 2652 4173; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line prayer_large_bold_span" id="line_64_30">
					<span title="bbox 829 4088 1282 4154; x_wconf 0" class="ocrx_word" id="word_64_118" lang="lat">et</span>
					<span title="bbox 829 4088 1282 4154; x_wconf 0" class="ocrx_word" id="word_64_118" lang="lat">Sanctórum</span>
					<span title="bbox 1320 4088 1635 4155; x_wconf 0" class="ocrx_word" id="word_64_119" lang="lat">tuórum</span>
					<span title="bbox 1674 4086 2210 4173; x_wconf 0" class="ocrx_word" id="word_64_120" lang="lat">deprecatióne</span>
					<span title="bbox 2250 4087 2652 4155; x_wconf 63" class="ocrx_word" id="word_64_121" lang="lat">susténtas.</span>
				</span>
				<span title="baseline 0.005 -3; bbox 729 4206 1311 4274; x_ascenders 23; x_descenders 19.173595; x_size 85.173599" class="ocr_line prayer_large_bold_span" id="line_64_31">
					<span title="bbox 781 4206 1311 4274; x_wconf 38" class="ocrx_word" id="word_64_122" lang="lat">Per Christum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 790 4439 2791 5101" class="ocr_carea" id="carea_64_9">
			<p title="bbox 791 4439 2314 4524" class="ocr_par prayer_large_bold_paragraph" id="par_64_11">
				<span title="baseline 0.003 -19.89; bbox 833 4439 2314 4524; x_ascenders 26; x_descenders 16; x_size 85" class="ocr_line prayer_large_bold_span" id="line_64_32">
					<span title="bbox 833 4463 998 4506; x_wconf 44" class="ocrx_word reduce_indent_two_digits" id="word_64_123" lang="lat">29. Véritas</span>
					<span title="bbox 1044 4440 1364 4507; x_wconf 91" class="ocrx_word" id="word_64_124" lang="lat">domínii</span>
					<span title="bbox 1403 4440 1515 4508; x_wconf 69" class="ocrx_word" id="word_64_125" lang="lat">tui</span>
					<span title="bbox 1554 4439 2028 4524; x_wconf 83" class="ocrx_word" id="word_64_126" lang="lat">universális,</span>
					<span title="bbox 2074 4440 2314 4524; x_wconf 92" class="ocrx_word" id="word_64_127" lang="lat">Deus,</span>
				</span>
				<span title="baseline 0.002 -22; bbox 790 4559 2453 4645; x_ascenders 24; x_descenders 18; x_size 85" class="ocr_line prayer_large_bold_span" id="line_64_33">
					<span title="bbox 834 4559 1242 4626; x_wconf 54" class="ocrx_word" id="word_64_128" lang="lat">quam</span>
					<span title="bbox 834 4559 1242 4626; x_wconf 54" class="ocrx_word" id="word_64_128" lang="lat">Sancti</span>
					<span title="bbox 1283 4559 1392 4627; x_wconf 92" class="ocrx_word" id="word_64_129" lang="lat">tui</span>
					<span title="bbox 1433 4560 1510 4626; x_wconf 91" class="ocrx_word" id="word_64_130" lang="lat">in</span>
					<span title="bbox 1549 4559 1913 4627; x_wconf 50" class="ocrx_word" id="word_64_131" lang="lat">ærúmnis</span>
					<span title="bbox 1952 4559 2453 4645; x_wconf 0" class="ocrx_word" id="word_64_132" lang="lat">agnovérunt,</span>
				</span>
				<span title="baseline 0.001 -21; bbox 844 4677 2346 4764; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line prayer_large_bold_span" id="line_64_34">
					<span title="bbox 844 4680 1103 4743; x_wconf 0" class="ocrx_word" id="word_64_133" lang="lat">spléndeat</span>
					<span title="bbox 1147 4678 1219 4744; x_wconf 87" class="ocrx_word" id="word_64_134" lang="lat">in</span>
					<span title="bbox 1261 4677 1488 4745; x_wconf 89" class="ocrx_word" id="word_64_135" lang="lat">corde</span>
					<span title="bbox 1529 4677 1887 4745; x_wconf 25" class="ocrx_word" id="word_64_136" lang="lat">Ecclésiæ</span>
					<span title="bbox 1925 4678 2346 4764; x_wconf 88" class="ocrx_word" id="word_64_137" lang="lat">peregrínæ</span>
				</span>
				<span title="baseline 0.001 -21; bbox 830 4795 2791 4882; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line prayer_large_bold_span" id="line_64_35">
					<span title="bbox 1007 4817 1083 4861; x_wconf 74" class="ocrx_word" id="word_64_138" lang="lat">et fac, ut</span>
					<span title="bbox 1127 4795 1390 4863; x_wconf 36" class="ocrx_word" id="word_64_139" lang="lat">fidéles</span>
					<span title="bbox 1431 4796 1567 4879; x_wconf 90" class="ocrx_word" id="word_64_140" lang="lat">tui,</span>
					<span title="bbox 1611 4820 1784 4881; x_wconf 89" class="ocrx_word" id="word_64_141" lang="lat">quæ</span>
					<span title="bbox 1823 4820 2132 4864; x_wconf 90" class="ocrx_word" id="word_64_142" lang="lat">sursum</span>
					<span title="bbox 2170 4811 2349 4864; x_wconf 88" class="ocrx_word" id="word_64_143" lang="lat">sunt</span>
					<span title="bbox 2387 4795 2791 4882; x_wconf 0" class="ocrx_word" id="word_64_144" lang="lat">sapiéntes,</span>
				</span>
				<span title="baseline 0.005 -5; bbox 862 4914 1928 4983; x_ascenders 25; x_descenders 18.637617; x_size 86.637619" class="ocr_line prayer_large_bold_span" id="line_64_36">
					<span title="bbox 905 4941 967 4979; x_wconf 0" class="ocrx_word" id="word_64_145" lang="lat">secúra</span>
					<span title="bbox 1014 4915 1146 4981; x_wconf 49" class="ocrx_word" id="word_64_146" lang="lat">tibi</span>
					<span title="bbox 1191 4915 1519 4982; x_wconf 44" class="ocrx_word" id="word_64_147" lang="lat">sérviant</span>
					<span title="bbox 1559 4914 1928 4983; x_wconf 73" class="ocrx_word" id="word_64_148" lang="lat">libertáte.</span>
				</span>
				<span title="baseline 0.006 -3; bbox 794 5036 1313 5101; x_ascenders 25; x_descenders 16.470453; x_size 79.470451" class="ocr_line prayer_large_bold_span" id="line_64_37">
					<span title="bbox 965 5036 1313 5101; x_wconf 21" class="ocrx_word" id="word_64_149" lang="lat">Per Christum.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>