<!-- done -->
<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 4165 5574; image '../st_out/087_mr2004.tif'; ppageno 87; res 100; rot 0" class="ocr_page" id="page_87">
		<div title="bbox 486 388 3444 482" class="ocr_carea" id="carea_84_1">
			<p title="bbox 486 388 3444 482" class="ocr_par hide_header" id="par_84_1">
				<span title="baseline 0.005 -15; bbox 486 388 3444 482; x_ascenders 19; x_descenders 9.4188042; x_size 86.418808" class="ocr_line" id="line_84_1">
					<span title="bbox 486 388 913 482; x_wconf 88" class="ocrx_word red_foreground_colour" id="word_84_1" lang="lat">IANUARIUS</span>
					<span title="bbox 3358 406 3444 472; x_wconf 90" class="ocrx_word" id="word_84_2" lang="lat">87</span>
				</span>
			</p>
		</div>
		<div title="bbox 483 650 3445 848" class="ocr_carea" id="carea_84_3">
			<p title="bbox 483 650 3445 848" class="ocr_par append_to_previous_paragraph" id="par_84_2">
				<span title="baseline 0 -20; bbox 490 650 3445 738; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line" id="line_84_2">
					<span title="bbox 490 651 656 718; x_wconf 19" class="ocrx_word" id="word_84_3" lang="lat">Iesu</span>
					<span title="bbox 694 650 1047 735; x_wconf 23" class="ocrx_word" id="word_84_4" lang="lat">instítuit,</span>
					<span title="bbox 1090 666 1161 719; x_wconf 92" class="ocrx_word" id="word_84_5" lang="lat">at</span>
					<span title="bbox 1197 666 1455 719; x_wconf 91" class="ocrx_word" id="word_84_6" lang="lat">mente</span>
					<span title="bbox 1493 667 1710 738; x_wconf 89" class="ocrx_word" id="word_84_7" lang="lat">capta</span>
					<span title="bbox 1747 651 2077 720; x_wconf 78" class="ocrx_word" id="word_84_8" lang="lat">iudicáta</span>
					<span title="bbox 2114 651 2192 719; x_wconf 87" class="ocrx_word" id="word_84_9" lang="lat">in</span>
					<span title="bbox 2228 650 2856 720; x_wconf 14" class="ocrx_word" id="word_84_10" lang="lat">tribulatiónibus</span>
					<span title="bbox 2893 667 2966 720; x_wconf 91" class="ocrx_word" id="word_84_11" lang="lat">et</span>
					<span title="bbox 3002 652 3445 738; x_wconf 33" class="ocrx_word" id="word_84_12" lang="lat">pæniténtia</span>
				</span>
				<span title="baseline 0.002 -20; bbox 483 761 1485 848; x_ascenders 25; x_descenders 18; x_size 87" class="ocr_line" id="line_84_3">
					<span title="bbox 483 762 714 829; x_wconf 87" class="ocrx_word" id="word_84_13" lang="lat">vitam</span>
					<span title="bbox 753 777 1007 830; x_wconf 86" class="ocrx_word" id="word_84_14" lang="lat">sancte</span>
					<span title="bbox 1048 761 1485 848; x_wconf 50" class="ocrx_word" id="word_84_15" lang="lat">complévit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 483 978 3447 1383" class="ocr_carea" id="carea_84_4">
			<p title="bbox 483 978 3447 1383" class="ocr_par" id="par_84_3">
				<span title="baseline 0 -20; bbox 488 978 3446 1067; x_ascenders 26; x_descenders 20; x_size 89" class="ocr_line" id="line_84_4">
					<span title="bbox 488 978 648 1047; x_wconf 39" class="ocrx_word bold" id="word_84_16" lang="lat">11*.</span>
					<span title="bbox 709 980 1229 1066; x_wconf 34" class="ocrx_word reduce_indent_eulogies" id="word_84_17" lang="lat">Marianópoli</span>
					<span title="bbox 1291 980 1368 1048; x_wconf 85" class="ocrx_word" id="word_84_18" lang="lat">in</span>
					<span title="bbox 1428 980 1822 1067; x_wconf 88" class="ocrx_word" id="word_84_19" lang="lat">província</span>
					<span title="bbox 1884 980 2368 1061; x_wconf 19" class="ocrx_word" id="word_84_20" lang="lat">Quebecénsi</span>
					<span title="bbox 2432 979 2788 1064; x_wconf 57" class="ocrx_word" id="word_84_21" lang="lat">Cánadæ,</span>
					<span title="bbox 2853 980 3054 1049; x_wconf 31" class="ocrx_word" id="word_84_22" lang="lat">beáti</span>
					<span title="bbox 3114 980 3446 1048; x_wconf 0" class="ocrx_word" id="word_84_23" lang="lat">Andréæ</span>
				</span>
				<span title="baseline 0 -20; bbox 514 1090 3445 1178; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_84_5">
					<span title="bbox 514 1090 946 1177; x_wconf 89" class="ocrx_word" id="word_84_24" lang="lat">(Alaphrídi)</span>
					<span title="bbox 1005 1092 1368 1176; x_wconf 89" class="ocrx_word" id="word_84_25" lang="lat">Bessette,</span>
					<span title="bbox 1428 1091 1760 1178; x_wconf 27" class="ocrx_word" id="word_84_26" lang="lat">religiósi</span>
					<span title="bbox 1815 1116 1852 1160; x_wconf 91" class="ocrx_word" id="word_84_27" lang="lat">e</span>
					<span title="bbox 1910 1091 2524 1178; x_wconf 0" class="ocrx_word" id="word_84_28" lang="lat">Congregatióne</span>
					<span title="bbox 2579 1116 2618 1159; x_wconf 91" class="ocrx_word" id="word_84_29" lang="lat">a</span>
					<span title="bbox 2676 1090 2952 1160; x_wconf 88" class="ocrx_word" id="word_84_30" lang="lat">Sancta</span>
					<span title="bbox 3007 1091 3256 1160; x_wconf 91" class="ocrx_word" id="word_84_31" lang="lat">Cruce</span>
					<span title="bbox 3312 1091 3445 1178; x_wconf 92" class="ocrx_word" id="word_84_32" lang="lat">qui</span>
				</span>
				<span title="baseline 0 -19; bbox 486 1202 3447 1289; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line" id="line_84_6">
					<span title="bbox 486 1204 775 1289; x_wconf 60" class="ocrx_word" id="word_84_33" lang="lat">insígne</span>
					<span title="bbox 823 1203 1345 1272; x_wconf 34" class="ocrx_word" id="word_84_34" lang="lat">sanctuárium</span>
					<span title="bbox 1392 1203 1469 1271; x_wconf 90" class="ocrx_word" id="word_84_35" lang="lat">in</span>
					<span title="bbox 1515 1203 1892 1272; x_wconf 36" class="ocrx_word" id="word_84_36" lang="lat">honórem</span>
					<span title="bbox 1939 1203 2179 1271; x_wconf 88" class="ocrx_word" id="word_84_37" lang="lat">sancti</span>
					<span title="bbox 2233 1202 2512 1289; x_wconf 88" class="ocrx_word" id="word_84_38" lang="lat">Ioseph</span>
					<span title="bbox 2559 1202 3108 1271; x_wconf 3" class="ocrx_word" id="word_84_39" lang="lat">ædificándum</span>
					<span title="bbox 3155 1203 3447 1271; x_wconf 86" class="ocrx_word" id="word_84_40" lang="lat">ibidem</span>
				</span>
				<span title="baseline 0.003 -1; bbox 483 1314 792 1383; x_ascenders 25; x_descenders 18.538694; x_size 85.538696" class="ocr_line" id="line_84_7">
					<span title="bbox 483 1314 792 1383; x_wconf 73" class="ocrx_word" id="word_84_41" lang="lat">curávit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 482 1784 1256 1868" class="ocr_carea" id="carea_84_5">
			<p title="bbox 482 1784 1256 1868" class="ocr_par heading_3_day" id="par_84_4">
				<span title="baseline 0.001 -2; bbox 482 1784 1256 1868; x_ascenders 29; x_descenders 8.4234238; x_size 92.423424" class="ocr_line" id="line_84_8">
					<span title="bbox 482 1786 669 1868; x_wconf 86" class="ocrx_word" id="word_84_42" lang="lat">Die</span>
					<span title="bbox 715 1784 769 1867; x_wconf 84" class="ocrx_word" id="word_84_43" lang="lat">7</span>
					<span title="bbox 814 1785 1256 1868; x_wconf 89" class="ocrx_word" id="word_84_44" lang="lat">ianuarii</span>
				</span>
			</p>
		</div>
		<div title="bbox 493 1936 1734 2021" class="ocr_carea" id="carea_84_6">
			<p title="bbox 493 1936 1734 2021" class="ocr_par lunar_day_name" id="par_84_5">
				<span title="baseline 0.002 -21; bbox 493 1936 1734 2021; x_ascenders 24; x_descenders 20; x_size 87" class="ocr_line" id="line_84_9">
					<span title="bbox 493 1936 834 2021; x_wconf 88" class="ocrx_word" id="word_84_45" lang="lat">Séptimo</span>
					<span title="bbox 880 1936 1061 2004; x_wconf 88" class="ocrx_word" id="word_84_46" lang="lat">Idus</span>
					<span title="bbox 1103 1936 1444 2004; x_wconf 71" class="ocrx_word" id="word_84_47" lang="lat">ianuárii.</span>
					<span title="bbox 1493 1936 1734 2004; x_wconf 89" class="ocrx_word" id="word_84_48" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 537 2190 3417 2636" class="ocr_carea" id="carea_84_7">
			<p title="bbox 537 2190 3417 2636" class="ocr_par lunar_cycle_table_day_wrapper" id="par_84_6">
				<span title="baseline 0.001 -20; bbox 538 2190 3394 2276; x_ascenders 20; x_descenders 19; x_size 86" class="ocr_line" id="line_84_10">
					<span title="bbox 538 2211 575 2256; x_wconf 85" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_49" lang="lat">a</span>
					<span title="bbox 690 2191 733 2257; x_wconf 85" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_50" lang="lat">b</span>
					<span title="bbox 849 2211 886 2257; x_wconf 77" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_51" lang="lat">c</span>
					<span title="bbox 1001 2191 1045 2258; x_wconf 77" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_52" lang="lat">d</span>
					<span title="bbox 1161 2211 1199 2258; x_wconf 79" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_53" lang="lat">e</span>
					<span title="bbox 1323 2190 1359 2257; x_wconf 50" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_54" lang="lat">f</span>
					<span title="bbox 1473 2211 1515 2276; x_wconf 23" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_55" lang="lat">g</span>
					<span title="bbox 1627 2191 1672 2257; x_wconf 23" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_56" lang="lat">h</span>
					<span title="bbox 1794 2190 1818 2257; x_wconf 29" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_57" lang="lat">i</span>
					<span title="bbox 1938 2191 1987 2257; x_wconf 0" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_58" lang="lat">k</span>
					<span title="bbox 2108 2191 2132 2256; x_wconf 55" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_59" lang="lat">l</span>
					<span title="bbox 2242 2210 2310 2256; x_wconf 60" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_60" lang="lat">m</span>
					<span title="bbox 2411 2210 2454 2256; x_wconf 79" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_61" lang="lat">n</span>
					<span title="bbox 2568 2210 2611 2276; x_wconf 28" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_62" lang="lat">p</span>
					<span title="bbox 2886 2211 2918 2257; x_wconf 11" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_63" lang="lat">q</span>
					<span title="bbox 3042 2210 3075 2257; x_wconf 0" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_64" lang="lat">r</span>
					<span title="bbox 3201 2196 3230 2257; x_wconf 78" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_65" lang="lat">s</span>
					<span title="bbox 3350 2211 3394 2258; x_wconf 78" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_66" lang="lat">t</span>
					<span title="bbox 3350 2211 3394 2258; x_wconf 78" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_66" lang="lat">u</span>
				</span>
				<span title="baseline 0 -2; bbox 537 2309 3417 2378; x_ascenders 20.5; x_descenders 19.5; x_size 87.5" class="ocr_line" id="line_84_11">
					<span title="bbox 537 2310 577 2376; x_wconf 83" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_67" lang="lat">8</span>
					<span title="bbox 690 2310 733 2377; x_wconf 81" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_68" lang="lat">9</span>
					<span title="bbox 828 2310 913 2377; x_wconf 74" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_69" lang="lat">10</span>
					<span title="bbox 984 2310 1064 2377; x_wconf 72" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_70" lang="lat">11</span>
					<span title="bbox 1140 2310 1225 2377; x_wconf 61" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_71" lang="lat">12</span>
					<span title="bbox 1297 2310 1382 2378; x_wconf 74" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_72" lang="lat">13</span>
					<span title="bbox 1454 2310 1540 2377; x_wconf 40" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_73" lang="lat">14</span>
					<span title="bbox 1609 2310 1694 2378; x_wconf 83" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_74" lang="lat">15</span>
					<span title="bbox 1767 2310 1852 2378; x_wconf 90" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_75" lang="lat">16</span>
					<span title="bbox 1923 2310 2008 2378; x_wconf 48" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_76" lang="lat">17</span>
					<span title="bbox 2080 2309 2165 2378; x_wconf 48" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_77" lang="lat">18</span>
					<span title="bbox 2237 2310 2321 2377; x_wconf 52" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_78" lang="lat">19</span>
					<span title="bbox 2388 2309 2478 2377; x_wconf 81" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_79" lang="lat">20</span>
					<span title="bbox 2545 2309 2630 2376; x_wconf 86" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_80" lang="lat">21</span>
					<span title="bbox 2702 2310 2791 2377; x_wconf 87" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_81" lang="lat">22</span>
					<span title="bbox 2859 2310 2947 2378; x_wconf 83" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_82" lang="lat">23</span>
					<span title="bbox 3014 2310 3104 2377; x_wconf 83" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_83" lang="lat">24</span>
					<span title="bbox 3171 2310 3260 2377; x_wconf 84" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_84" lang="lat">25</span>
					<span title="bbox 3328 2310 3417 2378; x_wconf 88" class="ocrx_word lunar_cycle_table_day_19_span" id="word_84_85" lang="lat">26</span>
				</span>
				<span title="baseline -0 -1; bbox 573 2447 3357 2515; x_ascenders 20.5; x_descenders 19.5; x_size 87.5" class="ocr_line" id="line_84_12">
					<span title="bbox 573 2451 633 2514; x_wconf 91" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_86" lang="lat">A</span>
					<span title="bbox 819 2448 878 2514; x_wconf 93" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_87" lang="lat">B</span>
					<span title="bbox 1066 2447 1126 2515; x_wconf 89" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_88" lang="lat">C</span>
					<span title="bbox 1310 2449 1378 2514; x_wconf 90" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_89" lang="lat">D</span>
					<span title="bbox 1564 2448 1621 2514; x_wconf 92" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_90" lang="lat">E</span>
					<span title="bbox 1815 2447 1867 2511; x_wconf 92" class="ocrx_word lunar_cycle_table_day_12_span red_foreground_colour" id="word_84_91" lang="lat">F</span>
					<span title="bbox 2061 2448 2113 2514; x_wconf 92" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_92" lang="lat">F</span>
					<span title="bbox 2303 2447 2369 2514; x_wconf 88" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_93" lang="lat">G</span>
					<span title="bbox 2546 2448 2620 2513; x_wconf 21" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_94" lang="lat">H</span>
					<span title="bbox 2787 2448 2877 2513; x_wconf 21" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_95" lang="lat">M</span>
					<span title="bbox 3044 2448 3111 2514; x_wconf 63" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_96" lang="lat">N</span>
					<span title="bbox 3299 2448 3357 2513; x_wconf 87" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_97" lang="lat">P</span>
				</span>
				<span title="baseline 0 -2; bbox 561 2565 3349 2636; x_ascenders 20.5; x_descenders 19.5; x_size 87.5" class="ocr_line" id="line_84_13">
					<span title="bbox 561 2568 647 2635; x_wconf 37" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_98" lang="lat">27</span>
					<span title="bbox 806 2568 895 2636; x_wconf 53" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_99" lang="lat">28</span>
					<span title="bbox 1053 2568 1143 2636; x_wconf 71" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_100" lang="lat">29</span>
					<span title="bbox 1301 2568 1391 2636; x_wconf 54" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_101" lang="lat">30</span>
					<span title="bbox 1573 2567 1614 2635; x_wconf 91" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_102" lang="lat">1</span>
					<span title="bbox 1823 2565 1864 2632; x_wconf 90" class="ocrx_word lunar_cycle_table_day_12_span red_foreground_colour" id="word_84_103" lang="lat">2</span>
					<span title="bbox 2068 2567 2110 2635; x_wconf 91" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_104" lang="lat">2</span>
					<span title="bbox 2315 2566 2358 2634; x_wconf 92" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_105" lang="lat">3</span>
					<span title="bbox 2562 2566 2606 2633; x_wconf 87" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_106" lang="lat">4</span>
					<span title="bbox 2812 2567 2854 2634; x_wconf 93" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_107" lang="lat">5</span>
					<span title="bbox 3059 2567 3102 2635; x_wconf 87" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_108" lang="lat">6</span>
					<span title="bbox 3306 2567 3349 2635; x_wconf 29" class="ocrx_word lunar_cycle_table_day_12_span" id="word_84_109" lang="lat">7</span>
				</span>
			</p>
		</div>
		<div title="bbox 490 2857 3449 3590" class="ocr_carea" id="carea_84_8">
			<p title="bbox 490 2857 3449 3590" class="ocr_par" id="par_84_7">
				<span title="baseline 0 -124; bbox 623 2857 3446 3059; x_ascenders 28; x_descenders 20; x_size 95" class="ocr_line" id="line_84_14">
					<span title="bbox 623 2857 860 3059; x_wconf 5" class="ocrx_word drop_letters" id="word_84_110" lang="lat">S</span>
					<span title="bbox 623 2857 860 3059; x_wconf 5" class="ocrx_word" id="word_84_110" lang="lat">anctis</span>
					<span title="bbox 910 2862 1391 2956; x_wconf 80" class="ocrx_word" id="word_84_111" lang="lat">Raymúndi</span>
					<span title="bbox 1439 2862 1541 2937; x_wconf 91" class="ocrx_word" id="word_84_112" lang="lat">de</span>
					<span title="bbox 1588 2861 2060 2956; x_wconf 85" class="ocrx_word" id="word_84_113" lang="lat">Penyafort,</span>
					<span title="bbox 2111 2861 2577 2956; x_wconf 0" class="ocrx_word" id="word_84_114" lang="lat">presbýteri</span>
					<span title="bbox 2623 2888 2722 2936; x_wconf 91" class="ocrx_word" id="word_84_115" lang="lat">ex</span>
					<span title="bbox 2768 2861 3089 2937; x_wconf 88" class="ocrx_word" id="word_84_116" lang="lat">Ordine</span>
					<span title="bbox 3136 2861 3446 2936; x_wconf 88" class="ocrx_word" id="word_84_117" lang="lat">Prædi&shy;</span><!--
				--></span><!--
				--><span title="baseline -0 -20; bbox 693 2992 3448 3087; x_ascenders 27; x_descenders 17; x_size 91" class="ocr_line" id="line_84_15"><!--
					--><span title="bbox 693 2994 1097 3084; x_wconf 0" class="ocrx_word" id="word_84_118" lang="lat">catórum,</span>
					<span title="bbox 1141 2993 1313 3087; x_wconf 88" class="ocrx_word" id="word_84_119" lang="lat">qui,</span>
					<span title="bbox 1355 2993 1481 3066; x_wconf 82" class="ocrx_word" id="word_84_120" lang="lat">vir</span>
					<span title="bbox 1520 2993 1863 3067; x_wconf 47" class="ocrx_word" id="word_84_121" lang="lat">sciéntia</span>
					<span title="bbox 1901 2993 2323 3067; x_wconf 0" class="ocrx_word" id="word_84_122" lang="lat">cánonum</span>
					<span title="bbox 2360 2992 2744 3084; x_wconf 82" class="ocrx_word" id="word_84_123" lang="lat">exímius,</span>
					<span title="bbox 2789 2992 2890 3067; x_wconf 89" class="ocrx_word" id="word_84_124" lang="lat">de</span>
					<span title="bbox 2929 2993 3448 3067; x_wconf 46" class="ocrx_word" id="word_84_125" lang="lat">sacraménto</span>
				</span>
				<span title="baseline 0 -20; bbox 490 3122 3447 3216; x_ascenders 27; x_descenders 19; x_size 94" class="ocr_line" id="line_84_16">
					<span title="bbox 490 3122 991 3215; x_wconf 2" class="ocrx_word" id="word_84_126" lang="lat">pæniténtiæ</span>
					<span title="bbox 1025 3139 1243 3198; x_wconf 91" class="ocrx_word" id="word_84_127" lang="lat">recte</span>
					<span title="bbox 1277 3149 1368 3198; x_wconf 90" class="ocrx_word" id="word_84_128" lang="lat">ac</span>
					<span title="bbox 1401 3122 1829 3198; x_wconf 65" class="ocrx_word" id="word_84_129" lang="lat">fructuóse</span>
					<span title="bbox 1864 3122 2195 3216; x_wconf 67" class="ocrx_word" id="word_84_130" lang="lat">scripsit</span>
					<span title="bbox 2228 3139 2331 3214; x_wconf 88" class="ocrx_word" id="word_84_131" lang="lat">et,</span>
					<span title="bbox 2370 3122 2765 3216; x_wconf 90" class="ocrx_word" id="word_84_132" lang="lat">magíster</span>
					<span title="bbox 2796 3122 3201 3216; x_wconf 76" class="ocrx_word" id="word_84_133" lang="lat">generális</span>
					<span title="bbox 3235 3122 3447 3197; x_wconf 23" class="ocrx_word" id="word_84_134" lang="lat">eléc&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -23; bbox 491 3252 3447 3348; x_ascenders 28; x_descenders 21; x_size 96" class="ocr_line" id="line_84_17"><!--
					--><span title="bbox 491 3279 643 3341; x_wconf 55" class="ocrx_word" id="word_84_135" lang="lat">tus,</span>
					<span title="bbox 698 3280 1004 3327; x_wconf 82" class="ocrx_word" id="word_84_136" lang="lat">novam</span>
					<span title="bbox 1053 3253 1788 3328; x_wconf 0" class="ocrx_word" id="word_84_137" lang="lat">Constitutiónum</span>
					<span title="bbox 1837 3253 2184 3328; x_wconf 88" class="ocrx_word" id="word_84_138" lang="lat">Ordinis</span>
					<span title="bbox 2235 3252 2804 3327; x_wconf 0" class="ocrx_word" id="word_84_139" lang="lat">redactiónem</span>
					<span title="bbox 2852 3253 3280 3348; x_wconf 64" class="ocrx_word" id="word_84_140" lang="lat">apparávit</span>
					<span title="bbox 3328 3269 3447 3328; x_wconf 90" class="ocrx_word" id="word_84_141" lang="lat">at&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -22; bbox 500 3384 3449 3479; x_ascenders 26; x_descenders 21; x_size 95" class="ocr_line" id="line_84_18"><!--
					--><span title="bbox 500 3411 646 3477; x_wconf 65" class="ocrx_word" id="word_84_142" lang="lat">que</span>
					<span title="bbox 695 3384 777 3458; x_wconf 88" class="ocrx_word" id="word_84_143" lang="lat">in</span>
					<span title="bbox 822 3410 1153 3459; x_wconf 91" class="ocrx_word" id="word_84_144" lang="lat">summa</span>
					<span title="bbox 1197 3386 1622 3459; x_wconf 37" class="ocrx_word" id="word_84_145" lang="lat">senectúte</span>
					<span title="bbox 1669 3384 2133 3459; x_wconf 31" class="ocrx_word" id="word_84_146" lang="lat">Barcinóne</span>
					<span title="bbox 2178 3384 2263 3458; x_wconf 89" class="ocrx_word" id="word_84_147" lang="lat">in</span>
					<span title="bbox 2308 3384 2718 3478; x_wconf 28" class="ocrx_word" id="word_84_148" lang="lat">Hispánia</span>
					<span title="bbox 2761 3384 2895 3479; x_wconf 87" class="ocrx_word" id="word_84_149" lang="lat">pie</span>
					<span title="bbox 2940 3384 3025 3458; x_wconf 88" class="ocrx_word" id="word_84_150" lang="lat">in</span>
					<span title="bbox 3072 3384 3449 3459; x_wconf 73" class="ocrx_word" id="word_84_151" lang="lat">Dómino</span>
				</span>
				<span title="baseline 0.004 -2; bbox 509 3516 1024 3590; x_ascenders 27; x_descenders 19.506781; x_size 92.506783" class="ocr_line" id="line_84_19">
					<span title="bbox 509 3516 1024 3590; x_wconf 74" class="ocrx_word" id="word_84_152" lang="lat">obdormívit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 493 3765 3452 4203" class="ocr_carea" id="carea_84_9">
			<p title="bbox 493 3765 3452 4203" class="ocr_par" id="par_84_8">
				<span title="baseline 0.001 -20; bbox 493 3765 3450 3852; x_ascenders 26; x_descenders 17; x_size 86" class="ocr_line" id="line_84_20">
					<span title="bbox 493 3765 554 3832; x_wconf 84" class="ocrx_word bold" id="word_84_153" lang="lat">2.</span>
					<span title="bbox 714 3766 1073 3834; x_wconf 57" class="ocrx_word reduce_indent_eulogies" id="word_84_154" lang="lat">Meliténe</span>
					<span title="bbox 1110 3766 1186 3834; x_wconf 89" class="ocrx_word" id="word_84_155" lang="lat">in</span>
					<span title="bbox 1221 3766 1602 3850; x_wconf 37" class="ocrx_word" id="word_84_156" lang="lat">Arménia,</span>
					<span title="bbox 1642 3766 1874 3834; x_wconf 90" class="ocrx_word" id="word_84_157" lang="lat">sancti</span>
					<span title="bbox 1911 3765 2314 3852; x_wconf 48" class="ocrx_word" id="word_84_158" lang="lat">Polyéucti,</span>
					<span title="bbox 2355 3765 2722 3851; x_wconf 75" class="ocrx_word" id="word_84_159" lang="lat">mártyris,</span>
					<span title="bbox 2764 3766 2915 3852; x_wconf 90" class="ocrx_word" id="word_84_160" lang="lat">qui,</span>
					<span title="bbox 2956 3765 3168 3834; x_wconf 91" class="ocrx_word" id="word_84_161" lang="lat">miles</span>
					<span title="bbox 3207 3765 3450 3834; x_wconf 91" class="ocrx_word" id="word_84_162" lang="lat">edícto</span>
				</span>
				<span title="baseline 0.001 -21; bbox 500 3882 3452 3970; x_ascenders 26; x_descenders 18; x_size 87" class="ocr_line" id="line_84_21">
					<span title="bbox 500 3883 707 3950; x_wconf 25" class="ocrx_word" id="word_84_163" lang="lat">Décii</span>
					<span title="bbox 743 3883 1222 3969; x_wconf 43" class="ocrx_word" id="word_84_164" lang="lat">imperatóris</span>
					<span title="bbox 1257 3882 1401 3952; x_wconf 84" class="ocrx_word" id="word_84_165" lang="lat">diis</span>
					<span title="bbox 1435 3883 1859 3952; x_wconf 35" class="ocrx_word" id="word_84_166" lang="lat">sacrificáre</span>
					<span title="bbox 1893 3884 2224 3967; x_wconf 31" class="ocrx_word" id="word_84_167" lang="lat">coáctus,</span>
					<span title="bbox 2262 3882 2665 3951; x_wconf 79" class="ocrx_word" id="word_84_168" lang="lat">simulácra</span>
					<span title="bbox 2697 3882 2943 3969; x_wconf 87" class="ocrx_word" id="word_84_169" lang="lat">fregit,</span>
					<span title="bbox 2982 3884 3452 3970; x_wconf 60" class="ocrx_word" id="word_84_170" lang="lat">quaprópter</span>
				</span>
				<span title="baseline 0.001 -20; bbox 496 3999 3450 4086; x_ascenders 26; x_descenders 19; x_size 88" class="ocr_line" id="line_84_22">
					<span title="bbox 496 4001 725 4067; x_wconf 85" class="ocrx_word" id="word_84_171" lang="lat">multa</span>
					<span title="bbox 775 4024 1042 4086; x_wconf 89" class="ocrx_word" id="word_84_172" lang="lat">passus</span>
					<span title="bbox 1093 4015 1205 4068; x_wconf 88" class="ocrx_word" id="word_84_173" lang="lat">est</span>
					<span title="bbox 1254 4001 1659 4084; x_wconf 18" class="ocrx_word" id="word_84_174" lang="lat">torménta,</span>
					<span title="bbox 1715 4000 2034 4068; x_wconf 90" class="ocrx_word" id="word_84_175" lang="lat">demum</span>
					<span title="bbox 2083 3999 2501 4068; x_wconf 22" class="ocrx_word" id="word_84_176" lang="lat">decollátus</span>
					<span title="bbox 2552 4015 2624 4067; x_wconf 89" class="ocrx_word" id="word_84_177" lang="lat">et</span>
					<span title="bbox 2675 4000 2842 4086; x_wconf 87" class="ocrx_word" id="word_84_178" lang="lat">ipso</span>
					<span title="bbox 2893 4000 3260 4086; x_wconf 42" class="ocrx_word" id="word_84_179" lang="lat">sánguine</span>
					<span title="bbox 3312 4025 3450 4068; x_wconf 90" class="ocrx_word" id="word_84_180" lang="lat">suo</span>
				</span>
				<span title="baseline 0.005 -22; bbox 497 4117 1228 4203; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line" id="line_84_23">
					<span title="bbox 497 4117 735 4184; x_wconf 24" class="ocrx_word" id="word_84_181" lang="lat">effúso</span>
					<span title="bbox 776 4117 1228 4203; x_wconf 53" class="ocrx_word" id="word_84_182" lang="lat">baptizátus.</span>
				</span>
			</p>
		</div>
		<div title="bbox 497 4341 3452 4778" class="ocr_carea" id="carea_84_10">
			<p title="bbox 497 4341 3452 4778" class="ocr_par" id="par_84_9">
				<span title="baseline 0.001 -19; bbox 716 4341 3449 4427; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line" id="line_84_24">
					<span title="bbox 716 4341 1193 4409; x_wconf 87" class="ocrx_word bold" id="word_84_183" lang="lat">3.</span>
					<span title="bbox 716 4341 1193 4409; x_wconf 87" class="ocrx_word reduce_indent_eulogies" id="word_84_183" lang="lat">Nicomedíæ</span>
					<span title="bbox 1236 4341 1313 4408; x_wconf 89" class="ocrx_word" id="word_84_184" lang="lat">in</span>
					<span title="bbox 1358 4341 1738 4427; x_wconf 0" class="ocrx_word" id="word_84_185" lang="lat">Bithýnia,</span>
					<span title="bbox 1785 4342 2038 4427; x_wconf 37" class="ocrx_word" id="word_84_186" lang="lat">pássio</span>
					<span title="bbox 2082 4341 2320 4409; x_wconf 86" class="ocrx_word" id="word_84_187" lang="lat">sancti</span>
					<span title="bbox 2368 4342 2713 4424; x_wconf 14" class="ocrx_word" id="word_84_188" lang="lat">Luciáni,</span>
					<span title="bbox 2759 4341 3264 4410; x_wconf 58" class="ocrx_word" id="word_84_189" lang="lat">Antiochénæ</span>
					<span title="bbox 3308 4342 3449 4410; x_wconf 92" class="ocrx_word" id="word_84_190" lang="lat">Ec&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -20; bbox 503 4458 3451 4545; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_84_25"><!--
					--><span title="bbox 503 4459 733 4526; x_wconf 0" class="ocrx_word" id="word_84_191" lang="lat">lésiæ</span>
					<span title="bbox 774 4458 1199 4544; x_wconf 38" class="ocrx_word" id="word_84_192" lang="lat">presbýteri</span>
					<span title="bbox 1241 4473 1313 4526; x_wconf 90" class="ocrx_word" id="word_84_193" lang="lat">et</span>
					<span title="bbox 1354 4459 1733 4544; x_wconf 57" class="ocrx_word" id="word_84_194" lang="lat">mártyris,</span>
					<span title="bbox 1779 4459 1936 4545; x_wconf 87" class="ocrx_word" id="word_84_195" lang="lat">qui,</span>
					<span title="bbox 1984 4458 2330 4526; x_wconf 87" class="ocrx_word" id="word_84_196" lang="lat">doctrína</span>
					<span title="bbox 2371 4473 2443 4526; x_wconf 87" class="ocrx_word" id="word_84_197" lang="lat">et</span>
					<span title="bbox 2485 4458 2922 4544; x_wconf 17" class="ocrx_word" id="word_84_198" lang="lat">eloquéntia</span>
					<span title="bbox 2963 4459 3233 4542; x_wconf 85" class="ocrx_word" id="word_84_199" lang="lat">clarus,</span>
					<span title="bbox 3280 4474 3451 4526; x_wconf 90" class="ocrx_word" id="word_84_200" lang="lat">ante</span>
				</span>
				<span title="baseline 0.001 -20; bbox 497 4575 3452 4661; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_84_26">
					<span title="bbox 497 4575 821 4642; x_wconf 0" class="ocrx_word" id="word_84_201" lang="lat">tribúnal</span>
					<span title="bbox 857 4575 1234 4643; x_wconf 85" class="ocrx_word" id="word_84_202" lang="lat">addúctus</span>
					<span title="bbox 1270 4575 1364 4643; x_wconf 90" class="ocrx_word" id="word_84_203" lang="lat">ad</span>
					<span title="bbox 1398 4576 1800 4643; x_wconf 84" class="ocrx_word" id="word_84_204" lang="lat">contínuas</span>
					<span title="bbox 1836 4575 2469 4661; x_wconf 6" class="ocrx_word" id="word_84_205" lang="lat">interrogatiónes</span>
					<span title="bbox 2504 4575 2908 4643; x_wconf 73" class="ocrx_word" id="word_84_206" lang="lat">torméntis</span>
					<span title="bbox 2943 4575 3338 4644; x_wconf 24" class="ocrx_word" id="word_84_207" lang="lat">adiúnctas</span>
					<span title="bbox 3374 4600 3452 4643; x_wconf 90" class="ocrx_word" id="word_84_208" lang="lat">se</span>
				</span>
				<span title="baseline 0.003 -22; bbox 504 4691 1985 4778; x_ascenders 26; x_descenders 19; x_size 88" class="ocr_line" id="line_84_27">
					<span title="bbox 504 4692 990 4759; x_wconf 0" class="ocrx_word" id="word_84_209" lang="lat">christiánum</span>
					<span title="bbox 1030 4692 1409 4778; x_wconf 0" class="ocrx_word" id="word_84_210" lang="lat">intrépide</span>
					<span title="bbox 1449 4691 1985 4760; x_wconf 62" class="ocrx_word" id="word_84_211" lang="lat">confitebátur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 495 4915 3452 5099" class="ocr_carea" id="carea_84_11">
			<p title="bbox 495 4915 3452 5099" class="ocr_par" id="par_84_10">
				<span title="baseline 0.002 -23; bbox 495 4915 3452 5003; x_ascenders 24; x_descenders 18; x_size 86" class="ocr_line" id="line_84_28">
					<span title="bbox 495 4915 606 4981; x_wconf 78" class="ocrx_word bold" id="word_84_212" lang="lat">4.</span>
					<span title="bbox 716 4915 1084 4983; x_wconf 45" class="ocrx_word reduce_indent_eulogies" id="word_84_213" lang="lat">Passáviæ</span>
					<span title="bbox 1140 4916 1218 4983; x_wconf 90" class="ocrx_word" id="word_84_214" lang="lat">in</span>
					<span title="bbox 1277 4916 1590 5000; x_wconf 90" class="ocrx_word" id="word_84_215" lang="lat">Nórico,</span>
					<span title="bbox 1651 4916 2284 4984; x_wconf 77" class="ocrx_word" id="word_84_216" lang="lat">commemorátio</span>
					<span title="bbox 2343 4916 2582 4984; x_wconf 87" class="ocrx_word" id="word_84_217" lang="lat">sancti</span>
					<span title="bbox 2638 4916 3049 5000; x_wconf 90" class="ocrx_word" id="word_84_218" lang="lat">Valentíni,</span>
					<span title="bbox 3110 4916 3452 5003; x_wconf 64" class="ocrx_word" id="word_84_219" lang="lat">epíscopi</span>
				</span>
				<span title="baseline 0.007 -2; bbox 503 5033 771 5099; x_ascenders 25; x_descenders 16.614616; x_size 81.614616" class="ocr_line" id="line_84_29">
					<span title="bbox 503 5033 771 5099; x_wconf 0" class="ocrx_word" id="word_84_220" lang="lat">Rǽtiæ.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>