<!-- done -->
<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 4165 5590; image '../st_out/090_mr2004.tif'; ppageno 90; res 100; rot 0" class="ocr_page" id="page_90">
		<div title="bbox 718 406 3681 477" class="ocr_carea" id="carea_87_1">
			<p title="bbox 718 406 3681 477" class="ocr_par hide_header" id="par_87_1">
				<span title="baseline 0.001 -4; bbox 718 406 3681 477; x_ascenders 19.09091; x_descenders 19.09091; x_size 76.36364" class="ocr_line" id="line_87_1">
					<span title="bbox 718 406 802 473; x_wconf 84" class="ocrx_word" id="word_87_1" lang="lat">90</span>
					<span title="bbox 2488 418 3208 476; x_wconf 85" class="ocrx_word red_foreground_colour" id="word_87_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 3255 419 3681 477; x_wconf 90" class="ocrx_word red_foreground_colour" id="word_87_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 720 642 3682 843" class="ocr_carea" id="carea_87_3">
			<p title="bbox 720 642 3682 843" class="ocr_par" id="par_87_2">
				<span title="baseline 0.001 -20; bbox 723 642 3682 732; x_ascenders 27; x_descenders 18; x_size 88" class="ocr_line" id="line_87_2">
					<span title="bbox 723 642 889 712; x_wconf 38" class="ocrx_word bold" id="word_87_4" lang="lat">11*.</span>
					<span title="bbox 950 644 1291 713; x_wconf 88" class="ocrx_word reduce_indent_eulogies" id="word_87_5" lang="lat">Cassíliæ</span>
					<span title="bbox 1328 645 1405 713; x_wconf 90" class="ocrx_word" id="word_87_6" lang="lat">in</span>
					<span title="bbox 1443 645 1842 730; x_wconf 36" class="ocrx_word" id="word_87_7" lang="lat">Hibérnia,</span>
					<span title="bbox 1883 646 2122 714; x_wconf 88" class="ocrx_word" id="word_87_8" lang="lat">sancti</span>
					<span title="bbox 2158 645 2481 730; x_wconf 38" class="ocrx_word" id="word_87_9" lang="lat">Albérti,</span>
					<span title="bbox 2522 646 2888 732; x_wconf 7" class="ocrx_word" id="word_87_10" lang="lat">epíscopi,</span>
					<span title="bbox 2930 646 3131 732; x_wconf 90" class="ocrx_word" id="word_87_11" lang="lat">angli</span>
					<span title="bbox 3168 647 3475 715; x_wconf 9" class="ocrx_word" id="word_87_12" lang="lat">natióne</span>
					<span title="bbox 3512 647 3682 715; x_wconf 80" class="ocrx_word" id="word_87_13" lang="lat">diú&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -20; bbox 720 755 1844 843; x_ascenders 26; x_descenders 19; x_size 88" class="ocr_line" id="line_87_3"><!--
				--><span title="bbox 720 780 867 841; x_wconf 88" class="ocrx_word" id="word_87_14" lang="lat">que</span>
				<span title="bbox 906 780 1046 842; x_wconf 91" class="ocrx_word" id="word_87_15" lang="lat">pro</span>
				<span title="bbox 1088 755 1399 824; x_wconf 89" class="ocrx_word" id="word_87_16" lang="lat">Christo</span>
				<span title="bbox 1438 757 1844 843; x_wconf 87" class="ocrx_word" id="word_87_17" lang="lat">peregríni.</span>
			</span>
		</p>
	</div>
	<div title="bbox 720 971 3682 1173" class="ocr_carea" id="carea_87_4">
		<p title="bbox 720 971 3682 1173" class="ocr_par" id="par_87_3">
			<span title="baseline 0.001 -19; bbox 724 971 3682 1061; x_ascenders 25; x_descenders 18; x_size 87" class="ocr_line" id="line_87_4">
				<span title="bbox 724 971 838 1042; x_wconf 90" class="ocrx_word bold" id="word_87_18" lang="lat">12.</span>
				<span title="bbox 944 974 1312 1058; x_wconf 0" class="ocrx_word reduce_indent_eulogies" id="word_87_19" lang="lat">Venétiis,</span>
				<span title="bbox 1355 975 1594 1043; x_wconf 89" class="ocrx_word" id="word_87_20" lang="lat">sancti</span>
				<span title="bbox 1635 975 2029 1043; x_wconf 50" class="ocrx_word" id="word_87_21" lang="lat">Lauréntii</span>
				<span title="bbox 2070 974 2569 1059; x_wconf 87" class="ocrx_word" id="word_87_22" lang="lat">Giustiniani,</span>
				<span title="bbox 2611 975 2977 1061; x_wconf 88" class="ocrx_word" id="word_87_23" lang="lat">epíscopi,</span>
				<span title="bbox 3020 975 3153 1061; x_wconf 89" class="ocrx_word" id="word_87_24" lang="lat">qui</span>
				<span title="bbox 3190 975 3385 1044; x_wconf 89" class="ocrx_word" id="word_87_25" lang="lat">hanc</span>
					<span title="bbox 3424 975 3682 1044; x_wconf 39" class="ocrx_word" id="word_87_26" lang="lat">Ecclé&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -20; bbox 720 1085 2533 1173; x_ascenders 24; x_descenders 19; x_size 87" class="ocr_line" id="line_87_5"><!--
				--><span title="bbox 720 1085 910 1153; x_wconf 90" class="ocrx_word" id="word_87_27" lang="lat">siam</span>
				<span title="bbox 949 1085 1296 1154; x_wconf 88" class="ocrx_word" id="word_87_28" lang="lat">doctrína</span>
				<span title="bbox 1334 1087 1636 1154; x_wconf 44" class="ocrx_word" id="word_87_29" lang="lat">ætérnæ</span>
				<span title="bbox 1675 1086 2067 1173; x_wconf 6" class="ocrx_word" id="word_87_30" lang="lat">sapiéntiæ</span>
				<span title="bbox 2105 1086 2533 1155; x_wconf 75" class="ocrx_word" id="word_87_31" lang="lat">illustrávit.</span>
			</span>
		</p>
	</div>
	<div title="bbox 719 1301 3684 1613" class="ocr_carea" id="carea_87_5">
		<p title="bbox 719 1301 3684 1613" class="ocr_par" id="par_87_4">
			<span title="baseline 0 -19; bbox 724 1301 3683 1391; x_ascenders 28; x_descenders 19; x_size 90" class="ocr_line" id="line_87_6">
				<span title="bbox 724 1301 889 1372; x_wconf 39" class="ocrx_word bold" id="word_87_32" lang="lat">13*.</span>
				<span title="bbox 950 1304 1156 1372; x_wconf 89" class="ocrx_word reduce_indent_eulogies" id="word_87_33" lang="lat">Novi</span>
				<span title="bbox 1201 1303 1451 1373; x_wconf 90" class="ocrx_word" id="word_87_34" lang="lat">Castri</span>
				<span title="bbox 1494 1304 1588 1373; x_wconf 85" class="ocrx_word" id="word_87_35" lang="lat">ad</span>
				<span title="bbox 1630 1304 1917 1373; x_wconf 85" class="ocrx_word" id="word_87_36" lang="lat">Tinam</span>
				<span title="bbox 1958 1304 2254 1373; x_wconf 90" class="ocrx_word" id="word_87_37" lang="lat">flumen</span>
				<span title="bbox 2297 1305 2375 1372; x_wconf 89" class="ocrx_word" id="word_87_38" lang="lat">in</span>
				<span title="bbox 2416 1304 2716 1391; x_wconf 91" class="ocrx_word" id="word_87_39" lang="lat">Anglia,</span>
				<span title="bbox 2762 1304 2964 1373; x_wconf 35" class="ocrx_word" id="word_87_40" lang="lat">beáti</span>
				<span title="bbox 3007 1304 3347 1373; x_wconf 17" class="ocrx_word" id="word_87_41" lang="lat">Eduárdi</span>
					<span title="bbox 3388 1305 3683 1373; x_wconf 91" class="ocrx_word" id="word_87_42" lang="lat">Water&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -19; bbox 719 1414 3684 1502; x_ascenders 26; x_descenders 19; x_size 88" class="ocr_line" id="line_87_7"><!--
				--><span title="bbox 719 1439 882 1499; x_wconf 90" class="ocrx_word" id="word_87_43" lang="lat">son,</span>
				<span title="bbox 938 1414 1365 1501; x_wconf 0" class="ocrx_word" id="word_87_44" lang="lat">presbýteri</span>
				<span title="bbox 1416 1431 1489 1484; x_wconf 91" class="ocrx_word" id="word_87_45" lang="lat">et</span>
				<span title="bbox 1538 1416 1918 1502; x_wconf 58" class="ocrx_word" id="word_87_46" lang="lat">mártyris,</span>
				<span title="bbox 1975 1415 2131 1502; x_wconf 89" class="ocrx_word" id="word_87_47" lang="lat">qui,</span>
				<span title="bbox 2188 1415 2331 1484; x_wconf 90" class="ocrx_word" id="word_87_48" lang="lat">sub</span>
				<span title="bbox 2385 1414 2776 1484; x_wconf 91" class="ocrx_word" id="word_87_49" lang="lat">Elísabeth</span>
				<span title="bbox 2828 1416 3086 1501; x_wconf 88" class="ocrx_word" id="word_87_50" lang="lat">regína</span>
				<span title="bbox 3136 1415 3390 1484; x_wconf 90" class="ocrx_word" id="word_87_51" lang="lat">Prima</span>
				<span title="bbox 3440 1415 3684 1502; x_wconf 71" class="ocrx_word" id="word_87_52" lang="lat">cápite</span>
			</span>
			<span title="baseline -0 -18; bbox 720 1526 3647 1613; x_ascenders 25; x_descenders 18; x_size 87" class="ocr_line" id="line_87_8">
				<span title="bbox 720 1526 1126 1595; x_wconf 78" class="ocrx_word" id="word_87_53" lang="lat">damnátus</span>
				<span title="bbox 1167 1527 1377 1613; x_wconf 87" class="ocrx_word" id="word_87_54" lang="lat">quod</span>
				<span title="bbox 1417 1527 1769 1595; x_wconf 0" class="ocrx_word" id="word_87_55" lang="lat">sacérdos</span>
				<span title="bbox 1808 1527 2169 1613; x_wconf 87" class="ocrx_word" id="word_87_56" lang="lat">Angliam</span>
				<span title="bbox 2207 1527 2625 1613; x_wconf 89" class="ocrx_word" id="word_87_57" lang="lat">petivísset,</span>
				<span title="bbox 2666 1526 3014 1612; x_wconf 90" class="ocrx_word" id="word_87_58" lang="lat">patíbulo</span>
				<span title="bbox 3055 1527 3472 1612; x_wconf 49" class="ocrx_word" id="word_87_59" lang="lat">suspénsus</span>
				<span title="bbox 3513 1542 3647 1595; x_wconf 92" class="ocrx_word" id="word_87_60" lang="lat">est.</span>
			</span>
		</p>
	</div>
	<div title="bbox 717 1997 1497 2081" class="ocr_carea" id="carea_87_6">
		<p title="bbox 717 1997 1497 2081" class="ocr_par heading_3_day" id="par_87_5">
			<span title="baseline 0.001 -2; bbox 717 1997 1497 2081; x_ascenders 28; x_descenders 8.4220181; x_size 90.42202" class="ocr_line" id="line_87_9">
				<span title="bbox 717 1997 909 2080; x_wconf 83" class="ocrx_word" id="word_87_61" lang="lat">Die</span>
				<span title="bbox 956 1998 1010 2080; x_wconf 46" class="ocrx_word" id="word_87_62" lang="lat">9</span>
				<span title="bbox 1054 1998 1497 2081; x_wconf 90" class="ocrx_word" id="word_87_63" lang="lat">ianuarii</span>
			</span>
		</p>
	</div>
	<div title="bbox 718 2149 1914 2229" class="ocr_carea" id="carea_87_7">
		<p title="bbox 718 2149 1914 2229" class="ocr_par lunar_day_name" id="par_87_6">
			<span title="baseline 0.002 -13; bbox 718 2149 1914 2229; x_ascenders 25; x_descenders 13; x_size 80" class="ocr_line" id="line_87_10">
				<span title="bbox 718 2149 1012 2229; x_wconf 84" class="ocrx_word" id="word_87_64" lang="lat">Quinto</span>
				<span title="bbox 1057 2149 1240 2217; x_wconf 90" class="ocrx_word" id="word_87_65" lang="lat">Idus</span>
				<span title="bbox 1282 2150 1623 2218; x_wconf 66" class="ocrx_word" id="word_87_66" lang="lat">ianuárii.</span>
				<span title="bbox 1671 2150 1914 2218; x_wconf 87" class="ocrx_word" id="word_87_67" lang="lat">Luna:</span>
			</span>
		</p>
	</div>
	<div title="bbox 754 2401 3634 2871" class="ocr_carea" id="carea_87_8">
		<p title="bbox 754 2401 3634 2849" class="ocr_par lunar_cycle_table_day_wrapper" id="par_87_7">
			<span title="baseline 0.001 -21; bbox 774 2401 3634 2488; x_ascenders 20; x_descenders 19; x_size 86" class="ocr_line" id="line_87_11">
				<span title="bbox 774 2420 816 2467; x_wconf 83" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_68" lang="lat">a</span>
				<span title="bbox 928 2401 973 2467; x_wconf 86" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_69" lang="lat">b</span>
				<span title="bbox 1089 2421 1126 2468; x_wconf 75" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_70" lang="lat">c</span>
				<span title="bbox 1243 2401 1286 2468; x_wconf 79" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_71" lang="lat">d</span>
				<span title="bbox 1402 2422 1439 2468; x_wconf 79" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_72" lang="lat">e</span>
				<span title="bbox 1563 2401 1599 2468; x_wconf 59" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_73" lang="lat">f</span>
				<span title="bbox 1713 2422 1755 2487; x_wconf 24" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_74" lang="lat">g</span>
				<span title="bbox 1868 2403 1912 2468; x_wconf 24" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_75" lang="lat">h</span>
				<span title="bbox 2034 2401 2057 2468; x_wconf 64" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_76" lang="lat">i</span>
				<span title="bbox 2178 2403 2227 2468; x_wconf 0" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_77" lang="lat">k</span>
				<span title="bbox 2348 2403 2372 2468; x_wconf 59" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_78" lang="lat">l</span>
				<span title="bbox 2482 2422 2551 2468; x_wconf 58" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_79" lang="lat">m</span>
				<span title="bbox 2652 2422 2694 2468; x_wconf 73" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_80" lang="lat">n</span>
				<span title="bbox 2807 2422 2851 2488; x_wconf 21" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_81" lang="lat">p</span>
				<span title="bbox 3126 2423 3159 2469; x_wconf 0" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_82" lang="lat">q</span>
				<span title="bbox 3283 2423 3315 2470; x_wconf 25" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_83" lang="lat">r</span>
				<span title="bbox 3441 2409 3470 2470; x_wconf 64" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_84" lang="lat">s</span>
				<span title="bbox 3590 2424 3634 2470; x_wconf 40" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_85" lang="lat">t</span>
				<span title="bbox 3590 2424 3634 2470; x_wconf 40" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_85" lang="lat">u</span>
			</span>
			<span title="baseline 0.001 -3; bbox 754 2520 3609 2590; x_ascenders 20.5; x_descenders 19.5; x_size 87.5" class="ocr_line" id="line_87_12">
				<span title="bbox 754 2520 839 2588; x_wconf 87" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_86" lang="lat">10</span>
				<span title="bbox 911 2521 991 2587; x_wconf 25" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_87" lang="lat">11</span>
				<span title="bbox 1067 2520 1152 2588; x_wconf 82" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_88" lang="lat">12</span>
				<span title="bbox 1225 2520 1310 2589; x_wconf 68" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_89" lang="lat">13</span>
				<span title="bbox 1380 2521 1466 2588; x_wconf 83" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_90" lang="lat">14</span>
				<span title="bbox 1536 2522 1621 2589; x_wconf 83" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_91" lang="lat">15</span>
				<span title="bbox 1694 2521 1779 2590; x_wconf 82" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_92" lang="lat">16</span>
				<span title="bbox 1850 2522 1935 2590; x_wconf 55" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_93" lang="lat">17</span>
				<span title="bbox 2007 2521 2091 2590; x_wconf 45" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_94" lang="lat">18</span>
				<span title="bbox 2163 2522 2248 2589; x_wconf 34" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_95" lang="lat">19</span>
				<span title="bbox 2315 2522 2405 2589; x_wconf 82" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_96" lang="lat">20</span>
				<span title="bbox 2472 2522 2557 2589; x_wconf 82" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_97" lang="lat">21</span>
				<span title="bbox 2629 2521 2827 2588; x_wconf 76" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_98" lang="lat">22</span>
				<span title="bbox 3567 2522 3609 2589; x_wconf 91" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_99" lang="lat">23</span>
				<span title="bbox 3567 2522 3609 2589; x_wconf 91" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_99" lang="lat">24</span>
				<span title="bbox 3567 2522 3609 2589; x_wconf 91" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_99" lang="lat">25</span>
				<span title="bbox 3567 2522 3609 2589; x_wconf 91" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_99" lang="lat">26</span>
				<span title="bbox 3567 2522 3609 2589; x_wconf 91" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_99" lang="lat">27</span>
				<span title="bbox 3567 2522 3609 2589; x_wconf 91" class="ocrx_word lunar_cycle_table_day_19_span" id="word_87_99" lang="lat">28</span>
			</span>
			<span title="baseline 0.001 -3; bbox 808 2659 3596 2728; x_ascenders 20.5; x_descenders 19.5; x_size 87.5" class="ocr_line" id="line_87_13">
				<span title="bbox 808 2659 872 2725; x_wconf 93" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_100" lang="lat">A</span>
				<span title="bbox 1058 2660 1118 2726; x_wconf 92" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_101" lang="lat">B</span>
				<span title="bbox 1307 2659 1366 2727; x_wconf 89" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_102" lang="lat">C</span>
				<span title="bbox 1549 2661 1617 2727; x_wconf 89" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_103" lang="lat">D</span>
				<span title="bbox 1803 2661 1861 2727; x_wconf 92" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_104" lang="lat">E</span>
				<span title="bbox 2049 2662 2101 2727; x_wconf 92" class="ocrx_word lunar_cycle_table_day_12_span red_foreground_colour" id="word_87_105" lang="lat">F</span>
				<span title="bbox 2300 2661 2352 2727; x_wconf 92" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_106" lang="lat">F</span>
				<span title="bbox 2785 2661 2860 2727; x_wconf 4" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_107" lang="lat">G</span>
				<span title="bbox 3026 2661 3116 2727; x_wconf 4" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_108" lang="lat">H</span>
				<span title="bbox 3284 2662 3352 2727; x_wconf 71" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_109" lang="lat">M</span>
				<span title="bbox 3537 2661 3596 2727; x_wconf 84" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_110" lang="lat">N</span>
				<span title="bbox 3537 2661 3596 2727; x_wconf 84" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_110" lang="lat">P</span>
			</span>
			<span title="baseline 0.001 -24; bbox 796 2776 3588 2871; x_ascenders 20.5; x_descenders 19.5; x_size 87.5" class="ocr_line" id="line_87_14">
				<span title="bbox 796 2779 885 2847; x_wconf 83" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_111" lang="lat">29</span>
				<span title="bbox 1044 2779 1133 2847; x_wconf 91" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_112" lang="lat">30</span>
				<span title="bbox 1320 2780 1353 2847; x_wconf 43" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_113" lang="lat">1</span>
				<span title="bbox 1563 2780 1605 2847; x_wconf 92" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_114" lang="lat">2</span>
				<span title="bbox 1810 2781 1853 2848; x_wconf 92" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_115" lang="lat">3</span>
				<span title="bbox 2042 2776 2090 2871; x_wconf 0" class="ocrx_word lunar_cycle_table_day_12_span red_foreground_colour" id="word_87_116" lang="lat">4</span>
				<span title="bbox 2305 2781 2349 2848; x_wconf 92" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_117" lang="lat">4</span>
				<span title="bbox 2554 2781 2596 2848; x_wconf 93" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_118" lang="lat">5</span>
				<span title="bbox 2801 2781 2845 2848; x_wconf 87" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_119" lang="lat">6</span>
				<span title="bbox 3049 2782 3092 2849; x_wconf 35" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_120" lang="lat">7</span>
				<span title="bbox 3297 2781 3340 2849; x_wconf 85" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_121" lang="lat">8</span>
				<span title="bbox 3544 2781 3588 2849; x_wconf 91" class="ocrx_word lunar_cycle_table_day_12_span" id="word_87_122" lang="lat">9</span>
			</span>
		</p>
	</div>
	<div title="bbox 720 3066 3688 3373" class="ocr_carea" id="carea_87_9">
		<p title="bbox 720 3066 3688 3373" class="ocr_par" id="par_87_8">
			<span title="baseline 0.001 -20; bbox 725 3066 3688 3157; x_ascenders 25; x_descenders 16; x_size 84" class="ocr_line" id="line_87_15">
				<span title="bbox 725 3066 789 3137; x_wconf 51" class="ocrx_word bold" id="word_87_123" lang="lat">1.</span>
				<span title="bbox 944 3069 1288 3137; x_wconf 0" class="ocrx_word reduce_indent_eulogies" id="word_87_124" lang="lat">Ancónæ</span>
				<span title="bbox 1324 3069 1401 3137; x_wconf 90" class="ocrx_word" id="word_87_125" lang="lat">in</span>
				<span title="bbox 1437 3070 1716 3138; x_wconf 26" class="ocrx_word" id="word_87_126" lang="lat">Picéno</span>
				<span title="bbox 1759 3070 2017 3154; x_wconf 58" class="ocrx_word" id="word_87_127" lang="lat">Itáliæ,</span>
				<span title="bbox 2058 3070 2299 3138; x_wconf 89" class="ocrx_word" id="word_87_128" lang="lat">sancti</span>
				<span title="bbox 2337 3070 2796 3154; x_wconf 89" class="ocrx_word" id="word_87_129" lang="lat">Marcellíni,</span>
				<span title="bbox 2837 3071 3203 3157; x_wconf 77" class="ocrx_word" id="word_87_130" lang="lat">epíscopi,</span>
				<span title="bbox 3245 3071 3377 3157; x_wconf 92" class="ocrx_word" id="word_87_131" lang="lat">qui</span>
				<span title="bbox 3412 3071 3688 3139; x_wconf 88" class="ocrx_word" id="word_87_132" lang="lat">urbem</span>
			</span>
			<span title="baseline 0.001 -21; bbox 720 3185 3686 3274; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line" id="line_87_16">
				<span title="bbox 720 3185 952 3270; x_wconf 85" class="ocrx_word" id="word_87_133" lang="lat">illam,</span>
				<span title="bbox 1006 3201 1090 3255; x_wconf 90" class="ocrx_word" id="word_87_134" lang="lat">ut</span>
				<span title="bbox 1141 3202 1446 3255; x_wconf 87" class="ocrx_word" id="word_87_135" lang="lat">sanctus</span>
				<span title="bbox 1501 3187 1925 3273; x_wconf 0" class="ocrx_word" id="word_87_136" lang="lat">Gregórius</span>
				<span title="bbox 1976 3212 2171 3274; x_wconf 90" class="ocrx_word" id="word_87_137" lang="lat">papa</span>
				<span title="bbox 2223 3188 2561 3273; x_wconf 86" class="ocrx_word" id="word_87_138" lang="lat">Magnus</span>
				<span title="bbox 2613 3187 2899 3272; x_wconf 88" class="ocrx_word" id="word_87_139" lang="lat">scribit,</span>
				<span title="bbox 2956 3187 3214 3256; x_wconf 90" class="ocrx_word" id="word_87_140" lang="lat">divína</span>
				<span title="bbox 3262 3188 3542 3257; x_wconf 58" class="ocrx_word" id="word_87_141" lang="lat">virtúte</span>
				<span title="bbox 3594 3188 3686 3256; x_wconf 91" class="ocrx_word" id="word_87_142" lang="lat">ab</span>
			</span>
			<span title="baseline 0.003 -2; bbox 721 3303 1488 3373; x_ascenders 26; x_descenders 16.474594; x_size 85.474594" class="ocr_line" id="line_87_17">
				<span title="bbox 721 3303 1078 3372; x_wconf 37" class="ocrx_word" id="word_87_143" lang="lat">incéndio</span>
				<span title="bbox 1119 3303 1488 3373; x_wconf 61" class="ocrx_word" id="word_87_144" lang="lat">liberávit.</span>
			</span>
		</p>
	</div>
	<div title="bbox 719 3527 3688 3950" class="ocr_carea" id="carea_87_10">
		<p title="bbox 719 3527 3688 3950" class="ocr_par" id="par_87_9">
			<span title="baseline 0.001 -20; bbox 720 3527 3688 3617; x_ascenders 27; x_descenders 18; x_size 88" class="ocr_line" id="line_87_18">
				<span title="bbox 720 3527 840 3597; x_wconf 42" class="ocrx_word bold" id="word_87_145" lang="lat">2*.</span>
				<span title="bbox 950 3529 1384 3598; x_wconf 66" class="ocrx_word reduce_indent_eulogies" id="word_87_146" lang="lat">Cantuáriæ</span>
				<span title="bbox 1442 3530 1519 3598; x_wconf 90" class="ocrx_word" id="word_87_147" lang="lat">in</span>
				<span title="bbox 1574 3530 1875 3616; x_wconf 89" class="ocrx_word" id="word_87_148" lang="lat">Anglia,</span>
				<span title="bbox 1937 3531 2176 3599; x_wconf 88" class="ocrx_word" id="word_87_149" lang="lat">sancti</span>
				<span title="bbox 2234 3531 2634 3615; x_wconf 35" class="ocrx_word" id="word_87_150" lang="lat">Hadriáni,</span>
				<span title="bbox 2694 3530 3015 3615; x_wconf 85" class="ocrx_word" id="word_87_151" lang="lat">abbátis,</span>
				<span title="bbox 3077 3531 3234 3617; x_wconf 87" class="ocrx_word" id="word_87_152" lang="lat">qui,</span>
				<span title="bbox 3296 3532 3373 3599; x_wconf 85" class="ocrx_word" id="word_87_153" lang="lat">in</span>
				<span title="bbox 3428 3531 3688 3600; x_wconf 89" class="ocrx_word" id="word_87_154" lang="lat">Africa</span>
			</span>
			<span title="baseline 0.001 -20; bbox 719 3647 3686 3734; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line" id="line_87_19">
				<span title="bbox 719 3661 967 3730; x_wconf 85" class="ocrx_word" id="word_87_155" lang="lat">natus,</span>
				<span title="bbox 1024 3647 1353 3733; x_wconf 13" class="ocrx_word" id="word_87_156" lang="lat">Neápoli</span>
				<span title="bbox 1405 3647 1851 3733; x_wconf 37" class="ocrx_word" id="word_87_157" lang="lat">Campániæ</span>
				<span title="bbox 1899 3648 2261 3734; x_wconf 88" class="ocrx_word" id="word_87_158" lang="lat">Angliam</span>
				<span title="bbox 2309 3648 2657 3734; x_wconf 0" class="ocrx_word" id="word_87_159" lang="lat">pervénit</span>
				<span title="bbox 2707 3663 2802 3731; x_wconf 89" class="ocrx_word" id="word_87_160" lang="lat">et,</span>
				<span title="bbox 2858 3648 3126 3716; x_wconf 88" class="ocrx_word" id="word_87_161" lang="lat">lítteris</span>
				<span title="bbox 3178 3649 3406 3717; x_wconf 90" class="ocrx_word" id="word_87_162" lang="lat">sacris</span>
				<span title="bbox 3457 3648 3686 3717; x_wconf 89" class="ocrx_word" id="word_87_163" lang="lat">simul</span>
			</span>
			<span title="baseline 0.001 -21; bbox 720 3764 3687 3852; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line" id="line_87_20">
				<span title="bbox 720 3778 793 3831; x_wconf 90" class="ocrx_word" id="word_87_164" lang="lat">et</span>
				<span title="bbox 847 3764 1339 3832; x_wconf 68" class="ocrx_word" id="word_87_165" lang="lat">sæculáribus</span>
				<span title="bbox 1393 3764 1819 3833; x_wconf 7" class="ocrx_word" id="word_87_166" lang="lat">luculénter</span>
				<span title="bbox 1874 3766 2316 3850; x_wconf 86" class="ocrx_word" id="word_87_167" lang="lat">instrúctus,</span>
				<span title="bbox 2376 3765 2937 3852; x_wconf 0" class="ocrx_word" id="word_87_168" lang="lat">discipulórum</span>
				<span title="bbox 2989 3780 3326 3834; x_wconf 90" class="ocrx_word" id="word_87_169" lang="lat">turmam</span>
				<span title="bbox 3379 3766 3687 3834; x_wconf 86" class="ocrx_word" id="word_87_170" lang="lat">salutári</span>
			</span>
			<span title="baseline 0.001 -1; bbox 721 3881 1426 3950; x_ascenders 26; x_descenders 19.053953; x_size 88.053955" class="ocr_line" id="line_87_21">
				<span title="bbox 721 3881 1035 3950; x_wconf 41" class="ocrx_word" id="word_87_171" lang="lat">sciéntia</span>
				<span title="bbox 1073 3881 1426 3950; x_wconf 87" class="ocrx_word" id="word_87_172" lang="lat">erudívit.</span>
			</span>
		</p>
	</div>
	<div title="bbox 720 4103 3683 4313" class="ocr_carea" id="carea_87_11">
		<p title="bbox 720 4103 3683 4313" class="ocr_par" id="par_87_10">
			<span title="baseline 0.001 -21; bbox 720 4103 3683 4195; x_ascenders 24; x_descenders 16; x_size 84" class="ocr_line" id="line_87_22">
				<span title="bbox 720 4103 840 4174; x_wconf 35" class="ocrx_word bold" id="word_87_173" lang="lat">3*.</span>
				<span title="bbox 954 4106 1043 4174; x_wconf 89" class="ocrx_word reduce_indent_eulogies" id="word_87_174" lang="lat">In</span>
				<span title="bbox 1085 4106 1362 4190; x_wconf 0" class="ocrx_word" id="word_87_175" lang="lat">Scótia,</span>
				<span title="bbox 1405 4107 1645 4175; x_wconf 87" class="ocrx_word" id="word_87_176" lang="lat">sancti</span>
				<span title="bbox 1687 4107 1970 4191; x_wconf 32" class="ocrx_word" id="word_87_177" lang="lat">Feláni,</span>
				<span title="bbox 2013 4107 2307 4176; x_wconf 71" class="ocrx_word" id="word_87_178" lang="lat">abbátis</span>
				<span title="bbox 2346 4108 2790 4176; x_wconf 22" class="ocrx_word" id="word_87_179" lang="lat">monastérii</span>
				<span title="bbox 2833 4107 3091 4176; x_wconf 91" class="ocrx_word" id="word_87_180" lang="lat">Sancti</span>
				<span title="bbox 3128 4108 3482 4192; x_wconf 37" class="ocrx_word" id="word_87_181" lang="lat">Andréæ,</span>
				<span title="bbox 3527 4109 3683 4195; x_wconf 90" class="ocrx_word" id="word_87_182" lang="lat">qui,</span>
			</span>
			<span title="baseline 0.002 -23; bbox 721 4223 3253 4313; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line" id="line_87_23">
				<span title="bbox 721 4223 1148 4310; x_wconf 87" class="ocrx_word" id="word_87_183" lang="lat">disciplínæ</span>
				<span title="bbox 1187 4225 1622 4293; x_wconf 43" class="ocrx_word" id="word_87_184" lang="lat">austeritáte</span>
				<span title="bbox 1661 4225 2094 4311; x_wconf 48" class="ocrx_word" id="word_87_185" lang="lat">præclárus,</span>
				<span title="bbox 2139 4226 2216 4293; x_wconf 91" class="ocrx_word" id="word_87_186" lang="lat">in</span>
				<span title="bbox 2256 4226 2669 4294; x_wconf 52" class="ocrx_word" id="word_87_187" lang="lat">solitúdine</span>
				<span title="bbox 2707 4226 2946 4294; x_wconf 90" class="ocrx_word" id="word_87_188" lang="lat">vitam</span>
				<span title="bbox 2984 4227 3253 4313; x_wconf 0" class="ocrx_word" id="word_87_189" lang="lat">exégit.</span>
			</span>
		</p>
	</div>
	<div title="bbox 720 4445 3687 4653" class="ocr_carea" id="carea_87_12">
		<p title="bbox 720 4445 3687 4653" class="ocr_par" id="par_87_11">
			<span title="baseline 0.001 -21; bbox 720 4445 3687 4536; x_ascenders 26; x_descenders 18; x_size 87" class="ocr_line" id="line_87_24">
				<span title="bbox 720 4445 841 4515; x_wconf 30" class="ocrx_word bold" id="word_87_190" lang="lat">4*.</span>
				<span title="bbox 954 4448 1043 4515; x_wconf 81" class="ocrx_word reduce_indent_eulogies" id="word_87_191" lang="lat">In</span>
				<span title="bbox 1103 4463 1365 4516; x_wconf 83" class="ocrx_word" id="word_87_192" lang="lat">monte</span>
				<span title="bbox 1429 4448 1768 4535; x_wconf 81" class="ocrx_word" id="word_87_193" lang="lat">Olýmpo</span>
				<span title="bbox 1832 4450 1909 4517; x_wconf 88" class="ocrx_word" id="word_87_194" lang="lat">in</span>
				<span title="bbox 1972 4449 2351 4535; x_wconf 19" class="ocrx_word" id="word_87_195" lang="lat">Bithýnia,</span>
				<span title="bbox 2418 4449 2656 4518; x_wconf 88" class="ocrx_word" id="word_87_196" lang="lat">sancti</span>
				<span title="bbox 2720 4450 3107 4533; x_wconf 84" class="ocrx_word" id="word_87_197" lang="lat">Eustrátii,</span>
				<span title="bbox 3173 4451 3687 4536; x_wconf 60" class="ocrx_word" id="word_87_198" lang="lat">cognoménto</span>
			</span>
			<span title="baseline 0.002 -21; bbox 721 4565 2481 4653; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line" id="line_87_25">
				<span title="bbox 721 4565 1311 4652; x_wconf 88" class="ocrx_word" id="word_87_199" lang="lat">Thaumatúrgi,</span>
				<span title="bbox 1355 4566 1649 4634; x_wconf 62" class="ocrx_word" id="word_87_200" lang="lat">abbátis</span>
				<span title="bbox 1689 4567 2132 4635; x_wconf 15" class="ocrx_word" id="word_87_201" lang="lat">monastérii</span>
				<span title="bbox 2170 4567 2481 4653; x_wconf 70" class="ocrx_word" id="word_87_202" lang="lat">Abgári.</span>
			</span>
		</p>
	</div>
	<div title="bbox 720 4786 3687 5113" class="ocr_carea" id="carea_87_13">
		<p title="bbox 720 4786 3687 5113" class="ocr_par" id="par_87_12">
			<span title="baseline 0.002 -21; bbox 721 4786 3687 4877; x_ascenders 27; x_descenders 18; x_size 88" class="ocr_line" id="line_87_26">
				<span title="bbox 721 4786 841 4856; x_wconf 46" class="ocrx_word bold" id="word_87_203" lang="lat">5*.</span>
				<span title="bbox 949 4789 1406 4858; x_wconf 86" class="ocrx_word reduce_indent_eulogies" id="word_87_204" lang="lat">Thenesíaci</span>
				<span title="bbox 1461 4791 1539 4858; x_wconf 90" class="ocrx_word" id="word_87_205" lang="lat">in</span>
				<span title="bbox 1591 4815 1786 4876; x_wconf 90" class="ocrx_word" id="word_87_206" lang="lat">pago</span>
				<span title="bbox 1841 4791 2294 4859; x_wconf 1" class="ocrx_word" id="word_87_207" lang="lat">Pictaviénsi</span>
				<span title="bbox 2347 4791 2808 4877; x_wconf 29" class="ocrx_word" id="word_87_208" lang="lat">Aquitániæ,</span>
				<span title="bbox 2867 4792 3106 4860; x_wconf 89" class="ocrx_word" id="word_87_209" lang="lat">sancti</span>
				<span title="bbox 3161 4792 3541 4861; x_wconf 58" class="ocrx_word" id="word_87_210" lang="lat">Honoráti</span>
				<span title="bbox 3596 4792 3687 4861; x_wconf 92" class="ocrx_word" id="word_87_211" lang="lat">de</span>
			</span>
			<span title="baseline 0.002 -22; bbox 723 4906 3686 4996; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_87_27">
				<span title="bbox 723 4906 1204 4990; x_wconf 89" class="ocrx_word" id="word_87_212" lang="lat">Busentíaco,</span>
				<span title="bbox 1250 4908 1406 4993; x_wconf 90" class="ocrx_word" id="word_87_213" lang="lat">qui,</span>
				<span title="bbox 1452 4909 1981 4977; x_wconf 0" class="ocrx_word" id="word_87_214" lang="lat">armentórum</span>
				<span title="bbox 2019 4909 2470 4994; x_wconf 52" class="ocrx_word" id="word_87_215" lang="lat">negotiátor,</span>
				<span title="bbox 2515 4909 2840 4995; x_wconf 78" class="ocrx_word" id="word_87_216" lang="lat">pecúnia</span>
				<span title="bbox 2881 4934 3015 4978; x_wconf 88" class="ocrx_word" id="word_87_217" lang="lat">sua</span>
				<span title="bbox 3054 4911 3428 4996; x_wconf 0" class="ocrx_word" id="word_87_218" lang="lat">páuperes</span>
					<span title="bbox 3471 4911 3686 4979; x_wconf 86" class="ocrx_word" id="word_87_219" lang="lat">dotá&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -21; bbox 720 5024 2753 5113; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line" id="line_87_28"><!--
				--><span title="bbox 720 5024 849 5092; x_wconf 91" class="ocrx_word" id="word_87_220" lang="lat">bat</span>
				<span title="bbox 888 5040 960 5092; x_wconf 92" class="ocrx_word" id="word_87_221" lang="lat">et</span>
				<span title="bbox 999 5050 1038 5093; x_wconf 90" class="ocrx_word" id="word_87_222" lang="lat">a</span>
				<span title="bbox 1076 5025 1401 5110; x_wconf 8" class="ocrx_word" id="word_87_223" lang="lat">fúribus,</span>
				<span title="bbox 1446 5051 1640 5112; x_wconf 87" class="ocrx_word" id="word_87_224" lang="lat">quos</span>
				<span title="bbox 1681 5026 2225 5113; x_wconf 75" class="ocrx_word" id="word_87_225" lang="lat">increpáverat,</span>
				<span title="bbox 2268 5028 2580 5095; x_wconf 83" class="ocrx_word" id="word_87_226" lang="lat">necátus</span>
				<span title="bbox 2621 5042 2753 5095; x_wconf 92" class="ocrx_word" id="word_87_227" lang="lat">est.</span>
			</span>
		</p>
	</div>
</div>
</body>

</html>