<!-- done -->
<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 4165 5574; image '../st_out/104_mr2004.tif'; ppageno 104; res 100; rot 0" class="ocr_page" id="page_104">
		<div title="bbox 726 407 3683 474" class="ocr_carea" id="carea_101_1">
			<p title="bbox 726 407 3683 474" class="ocr_par hide_header" id="par_101_1">
				<span title="baseline 0 -1; bbox 726 407 3683 474; x_ascenders 18.861111; x_descenders 18.861111; x_size 75.444443" class="ocr_line" id="line_101_1">
					<span title="bbox 726 407 848 474; x_wconf 86" class="ocrx_word" id="word_101_1" lang="lat">104</span>
					<span title="bbox 2493 416 3212 473; x_wconf 82" class="ocrx_word red_foreground_colour" id="word_101_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 3258 416 3683 474; x_wconf 90" class="ocrx_word red_foreground_colour" id="word_101_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 719 642 3683 955" class="ocr_carea" id="carea_101_3">
			<p title="bbox 719 642 3683 955" class="ocr_par" id="par_101_2">
				<span title="baseline 0.001 -19; bbox 719 642 3679 732; x_ascenders 25; x_descenders 17; x_size 85" class="ocr_line" id="line_101_2">
					<span title="bbox 719 642 788 713; x_wconf 90" class="ocrx_word bold" id="word_101_4" lang="lat">5.</span>
					<span title="bbox 943 645 1179 731; x_wconf 87" class="ocrx_word reduce_indent_eulogies" id="word_101_5" lang="lat">Apud</span>
					<span title="bbox 1232 646 1610 732; x_wconf 87" class="ocrx_word" id="word_101_6" lang="lat">Biturígas</span>
					<span title="bbox 1663 646 1740 714; x_wconf 89" class="ocrx_word" id="word_101_7" lang="lat">in</span>
					<span title="bbox 1789 646 2228 732; x_wconf 4" class="ocrx_word" id="word_101_8" lang="lat">Aquitánia,</span>
					<span title="bbox 2284 646 2524 715; x_wconf 90" class="ocrx_word" id="word_101_9" lang="lat">sancti</span>
					<span title="bbox 2579 646 2924 732; x_wconf 86" class="ocrx_word" id="word_101_10" lang="lat">Sulpícii,</span>
					<span title="bbox 2980 648 3493 732; x_wconf 22" class="ocrx_word" id="word_101_11" lang="lat">cognoménto</span>
					<span title="bbox 3546 647 3679 728; x_wconf 82" class="ocrx_word" id="word_101_12" lang="lat">Pii,</span>
				</span>
				<span title="baseline 0.001 -19; bbox 719 756 3683 843; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_101_3">
					<span title="bbox 719 757 1085 842; x_wconf 0" class="ocrx_word" id="word_101_13" lang="lat">epíscopi,</span>
					<span title="bbox 1144 757 1302 842; x_wconf 89" class="ocrx_word" id="word_101_14" lang="lat">qui,</span>
					<span title="bbox 1359 781 1448 825; x_wconf 89" class="ocrx_word" id="word_101_15" lang="lat">ex</span>
					<span title="bbox 1501 756 1670 825; x_wconf 90" class="ocrx_word" id="word_101_16" lang="lat">aula</span>
					<span title="bbox 1723 758 1926 843; x_wconf 22" class="ocrx_word" id="word_101_17" lang="lat">régia</span>
					<span title="bbox 1977 757 2071 825; x_wconf 88" class="ocrx_word" id="word_101_18" lang="lat">ad</span>
					<span title="bbox 2125 758 2658 843; x_wconf 20" class="ocrx_word" id="word_101_19" lang="lat">episcopátum</span>
					<span title="bbox 2709 758 3138 843; x_wconf 0" class="ocrx_word" id="word_101_20" lang="lat">promótus,</span>
					<span title="bbox 3195 758 3386 825; x_wconf 88" class="ocrx_word" id="word_101_21" lang="lat">nihil</span>
					<span title="bbox 3440 758 3683 826; x_wconf 34" class="ocrx_word" id="word_101_22" lang="lat">cárius</span>
				</span>
				<span title="baseline 0.001 -20; bbox 719 866 2351 955; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_101_4">
					<span title="bbox 719 866 988 935; x_wconf 36" class="ocrx_word" id="word_101_23" lang="lat">hábuit</span>
					<span title="bbox 1027 892 1262 953; x_wconf 89" class="ocrx_word" id="word_101_24" lang="lat">quam</span>
					<span title="bbox 1301 892 1564 936; x_wconf 90" class="ocrx_word" id="word_101_25" lang="lat">curam</span>
					<span title="bbox 1601 869 1859 954; x_wconf 15" class="ocrx_word" id="word_101_26" lang="lat">gérere</span>
					<span title="bbox 1898 869 2351 955; x_wconf 0" class="ocrx_word" id="word_101_27" lang="lat">páuperum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 719 1083 3683 1377" class="ocr_carea" id="carea_101_4">
			<p title="bbox 719 1083 3683 1377" class="ocr_par" id="par_101_3">
				<span title="baseline 0 -19; bbox 719 1083 3679 1173; x_ascenders 26; x_descenders 19; x_size 88" class="ocr_line" id="line_101_5">
					<span title="bbox 719 1083 840 1154; x_wconf 79" class="ocrx_word bold" id="word_101_28" lang="lat">6*.</span>
					<span title="bbox 953 1086 1042 1154; x_wconf 89" class="ocrx_word reduce_indent_eulogies" id="word_101_29" lang="lat">In</span>
					<span title="bbox 1086 1086 1421 1171; x_wconf 31" class="ocrx_word" id="word_101_30" lang="lat">Bavária,</span>
					<span title="bbox 1467 1086 1669 1155; x_wconf 16" class="ocrx_word" id="word_101_31" lang="lat">beáti</span>
					<span title="bbox 1714 1086 2217 1171; x_wconf 43" class="ocrx_word" id="word_101_32" lang="lat">Gamelbérti,</span>
					<span title="bbox 2264 1086 2714 1173; x_wconf 0" class="ocrx_word" id="word_101_33" lang="lat">presbýteri,</span>
					<span title="bbox 2762 1086 2895 1173; x_wconf 90" class="ocrx_word" id="word_101_34" lang="lat">qui</span>
					<span title="bbox 2937 1086 3139 1155; x_wconf 90" class="ocrx_word" id="word_101_35" lang="lat">bona</span>
					<span title="bbox 3181 1111 3315 1155; x_wconf 90" class="ocrx_word" id="word_101_36" lang="lat">sua</span>
					<span title="bbox 3358 1086 3679 1169; x_wconf 71" class="ocrx_word" id="word_101_37" lang="lat">Uthóni,</span>
				</span>
				<span title="baseline -0 -18; bbox 721 1197 3683 1284; x_ascenders 26; x_descenders 16; x_size 85" class="ocr_line" id="line_101_6">
					<span title="bbox 721 1222 956 1283; x_wconf 80" class="ocrx_word" id="word_101_38" lang="lat">quem</span>
					<span title="bbox 989 1197 1082 1266; x_wconf 90" class="ocrx_word" id="word_101_39" lang="lat">de</span>
					<span title="bbox 1117 1222 1328 1266; x_wconf 90" class="ocrx_word" id="word_101_40" lang="lat">sacro</span>
					<span title="bbox 1363 1197 1574 1266; x_wconf 91" class="ocrx_word" id="word_101_41" lang="lat">fonte</span>
					<span title="bbox 1610 1199 2069 1284; x_wconf 24" class="ocrx_word" id="word_101_42" lang="lat">suscéperat,</span>
					<span title="bbox 2107 1198 2445 1282; x_wconf 62" class="ocrx_word" id="word_101_43" lang="lat">trádidit,</span>
					<span title="bbox 2483 1213 2568 1266; x_wconf 90" class="ocrx_word" id="word_101_44" lang="lat">ut</span>
					<span title="bbox 2600 1198 3157 1266; x_wconf 8" class="ocrx_word" id="word_101_45" lang="lat">monastérium</span>
					<span title="bbox 3192 1198 3683 1267; x_wconf 19" class="ocrx_word" id="word_101_46" lang="lat">Methemén&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -1; bbox 721 1308 1312 1377; x_ascenders 25; x_descenders 16.536877; x_size 84.53688" class="ocr_line" id="line_101_7"><!--
				--><span title="bbox 721 1333 797 1376; x_wconf 88" class="ocrx_word" id="word_101_47" lang="lat">se</span>
				<span title="bbox 837 1308 1312 1377; x_wconf 54" class="ocrx_word" id="word_101_48" lang="lat">fundarétur.</span>
			</span>
		</p>
	</div>
	<div title="bbox 720 1525 3683 1835" class="ocr_carea" id="carea_101_5">
		<p title="bbox 720 1525 3683 1835" class="ocr_par" id="par_101_4">
			<span title="baseline -0 -19; bbox 720 1525 3683 1614; x_ascenders 27; x_descenders 19; x_size 89" class="ocr_line" id="line_101_8">
				<span title="bbox 720 1525 840 1595; x_wconf 58" class="ocrx_word bold" id="word_101_49" lang="lat">7*.</span>
				<span title="bbox 947 1527 1183 1614; x_wconf 79" class="ocrx_word reduce_indent_eulogies" id="word_101_50" lang="lat">Apud</span>
				<span title="bbox 1227 1528 1515 1596; x_wconf 89" class="ocrx_word" id="word_101_51" lang="lat">Forum</span>
				<span title="bbox 1559 1527 1733 1595; x_wconf 15" class="ocrx_word" id="word_101_52" lang="lat">Iúlii</span>
				<span title="bbox 1774 1528 1851 1595; x_wconf 90" class="ocrx_word" id="word_101_53" lang="lat">in</span>
				<span title="bbox 1891 1527 2290 1595; x_wconf 90" class="ocrx_word" id="word_101_54" lang="lat">Província</span>
				<span title="bbox 2332 1527 2627 1610; x_wconf 57" class="ocrx_word" id="word_101_55" lang="lat">Gálliæ,</span>
				<span title="bbox 2673 1541 2952 1595; x_wconf 91" class="ocrx_word" id="word_101_56" lang="lat">sanctæ</span>
				<span title="bbox 2992 1526 3435 1610; x_wconf 87" class="ocrx_word" id="word_101_57" lang="lat">Rosselínæ,</span>
					<span title="bbox 3479 1527 3683 1613; x_wconf 91" class="ocrx_word" id="word_101_58" lang="lat">prio&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -19; bbox 722 1637 3683 1724; x_ascenders 26; x_descenders 18; x_size 87" class="ocr_line" id="line_101_9"><!--
				--><span title="bbox 722 1638 929 1707; x_wconf 87" class="ocrx_word" id="word_101_59" lang="lat">ríssæ</span>
				<span title="bbox 973 1638 1206 1707; x_wconf 85" class="ocrx_word" id="word_101_60" lang="lat">Cellæ</span>
				<span title="bbox 1248 1638 1604 1707; x_wconf 22" class="ocrx_word" id="word_101_61" lang="lat">Robáudi</span>
				<span title="bbox 1647 1638 1963 1707; x_wconf 89" class="ocrx_word" id="word_101_62" lang="lat">Ordinis</span>
				<span title="bbox 2009 1638 2547 1722; x_wconf 23" class="ocrx_word" id="word_101_63" lang="lat">Cartusiénsis,</span>
				<span title="bbox 2594 1662 2765 1724; x_wconf 91" class="ocrx_word" id="word_101_64" lang="lat">quæ</span>
				<span title="bbox 2806 1637 3308 1724; x_wconf 3" class="ocrx_word" id="word_101_65" lang="lat">abnegatióne</span>
				<span title="bbox 3350 1638 3491 1722; x_wconf 90" class="ocrx_word" id="word_101_66" lang="lat">sui,</span>
				<span title="bbox 3537 1637 3683 1705; x_wconf 74" class="ocrx_word" id="word_101_67" lang="lat">cibi</span>
			</span>
			<span title="baseline 0.001 -18; bbox 722 1749 2378 1835; x_ascenders 24; x_descenders 18; x_size 86" class="ocr_line" id="line_101_10">
				<span title="bbox 722 1750 1130 1835; x_wconf 86" class="ocrx_word" id="word_101_68" lang="lat">somníque</span>
				<span title="bbox 1170 1749 1454 1818; x_wconf 16" class="ocrx_word" id="word_101_69" lang="lat">ieiúnio</span>
				<span title="bbox 1494 1765 1566 1818; x_wconf 91" class="ocrx_word" id="word_101_70" lang="lat">et</span>
				<span title="bbox 1606 1750 2040 1818; x_wconf 33" class="ocrx_word" id="word_101_71" lang="lat">austeritáte</span>
				<span title="bbox 2080 1749 2378 1818; x_wconf 15" class="ocrx_word" id="word_101_72" lang="lat">enítuit.</span>
			</span>
		</p>
	</div>
	<div title="bbox 721 1965 3683 2165" class="ocr_carea" id="carea_101_6">
		<p title="bbox 721 1965 3683 2165" class="ocr_par" id="par_101_5">
			<span title="baseline 0 -18; bbox 721 1965 3683 2054; x_ascenders 26; x_descenders 18; x_size 87" class="ocr_line" id="line_101_11">
				<span title="bbox 721 1965 790 2036; x_wconf 89" class="ocrx_word bold" id="word_101_73" lang="lat">8.</span>
				<span title="bbox 953 1968 1042 2036; x_wconf 87" class="ocrx_word reduce_indent_eulogies" id="word_101_74" lang="lat">In</span>
				<span title="bbox 1076 1968 1377 2036; x_wconf 41" class="ocrx_word" id="word_101_75" lang="lat">civitáte</span>
				<span title="bbox 1421 1968 1853 2036; x_wconf 2" class="ocrx_word italics" id="word_101_76" lang="lat">Tocolatlán</span>
				<span title="bbox 1888 1968 1964 2036; x_wconf 89" class="ocrx_word" id="word_101_77" lang="lat">in</span>
				<span title="bbox 2001 1968 2336 2052; x_wconf 31" class="ocrx_word" id="word_101_78" lang="lat">México,</span>
				<span title="bbox 2377 1968 2615 2036; x_wconf 81" class="ocrx_word" id="word_101_79" lang="lat">sancti</span>
				<span title="bbox 2656 1967 2987 2036; x_wconf 74" class="ocrx_word" id="word_101_80" lang="lat">Ianuárii</span>
				<span title="bbox 3026 1967 3367 2037; x_wconf 0" class="ocrx_word" id="word_101_81" lang="lat">Sánchez</span>
					<span title="bbox 3405 1967 3683 2054; x_wconf 91" class="ocrx_word" id="word_101_82" lang="lat">Delga&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -20; bbox 723 2078 3046 2165; x_ascenders 24; x_descenders 19; x_size 86" class="ocr_line" id="line_101_12"><!--
				--><span title="bbox 723 2078 931 2162; x_wconf 90" class="ocrx_word" id="word_101_83" lang="lat">dillo,</span>
				<span title="bbox 974 2079 1401 2165; x_wconf 29" class="ocrx_word" id="word_101_84" lang="lat">presbýteri</span>
				<span title="bbox 1440 2094 1512 2147; x_wconf 89" class="ocrx_word" id="word_101_85" lang="lat">et</span>
				<span title="bbox 1551 2080 1904 2165; x_wconf 34" class="ocrx_word" id="word_101_86" lang="lat">mártyris</span>
				<span title="bbox 1945 2080 2022 2146; x_wconf 90" class="ocrx_word" id="word_101_87" lang="lat">in</span>
				<span title="bbox 2060 2080 2593 2165; x_wconf 0" class="ocrx_word" id="word_101_88" lang="lat">persecutióne</span>
				<span title="bbox 2631 2079 3046 2147; x_wconf 60" class="ocrx_word" id="word_101_89" lang="lat">mexicána.</span>
			</span>
		</p>
	</div>
	<div title="bbox 720 2548 1560 2632" class="ocr_carea" id="carea_101_7">
		<p title="bbox 720 2548 1560 2632" class="ocr_par heading_3_day" id="par_101_6">
			<span title="baseline 0.001 -2; bbox 720 2548 1560 2632; x_ascenders 29; x_descenders 8.4220181; x_size 91.42202" class="ocr_line" id="line_101_13">
				<span title="bbox 720 2548 912 2632; x_wconf 85" class="ocrx_word" id="word_101_90" lang="lat">Die</span>
				<span title="bbox 967 2549 1073 2632; x_wconf 28" class="ocrx_word" id="word_101_91" lang="lat">18</span>
				<span title="bbox 1118 2549 1560 2632; x_wconf 89" class="ocrx_word" id="word_101_92" lang="lat">ianuarii</span>
			</span>
		</p>
	</div>
	<div title="bbox 726 2698 2508 2779" class="ocr_carea" id="carea_101_8">
		<p title="bbox 726 2698 2508 2779" class="ocr_par lunar_day_name" id="par_101_7">
			<span title="baseline 0.001 -12; bbox 726 2698 2508 2779; x_ascenders 26; x_descenders 12; x_size 81" class="ocr_line" id="line_101_14">
				<span title="bbox 726 2698 1019 2779; x_wconf 89" class="ocrx_word" id="word_101_93" lang="lat">Quinto</span>
				<span title="bbox 1061 2699 1360 2767; x_wconf 20" class="ocrx_word" id="word_101_94" lang="lat">décimo</span>
				<span title="bbox 1404 2700 1791 2768; x_wconf 0" class="ocrx_word" id="word_101_95" lang="lat">Kaléndas</span>
				<span title="bbox 1832 2700 2217 2768; x_wconf 69" class="ocrx_word" id="word_101_96" lang="lat">februárii.</span>
				<span title="bbox 2267 2701 2508 2768; x_wconf 92" class="ocrx_word" id="word_101_97" lang="lat">Luna:</span>
			</span>
		</p>
	</div>
	<div title="bbox 757 2953 3635 3400" class="ocr_carea" id="carea_101_9">
		<p title="bbox 757 2953 3635 3400" class="ocr_par lunar_cycle_table_day_wrapper" id="par_101_8">
			<span title="baseline 0 -20; bbox 778 2953 3635 3040; x_ascenders 21; x_descenders 18; x_size 85" class="ocr_line" id="line_101_15">
				<span title="bbox 778 2974 819 3020; x_wconf 79" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_98" lang="lat">a</span>
				<span title="bbox 932 2954 976 3020; x_wconf 78" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_99" lang="lat">b</span>
				<span title="bbox 1093 2974 1130 3020; x_wconf 70" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_100" lang="lat">c</span>
				<span title="bbox 1246 2954 1290 3021; x_wconf 30" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_101" lang="lat">d</span>
				<span title="bbox 1405 2974 1442 3021; x_wconf 72" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_102" lang="lat">e</span>
				<span title="bbox 1566 2953 1602 3020; x_wconf 0" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_103" lang="lat">f</span>
				<span title="bbox 1716 2975 1758 3040; x_wconf 39" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_104" lang="lat">g</span>
				<span title="bbox 1871 2954 1915 3020; x_wconf 47" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_105" lang="lat">h</span>
				<span title="bbox 2038 2953 2060 3020; x_wconf 81" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_106" lang="lat">i</span>
				<span title="bbox 2181 2955 2230 3020; x_wconf 36" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_107" lang="lat">k</span>
				<span title="bbox 2351 2954 2375 3020; x_wconf 47" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_108" lang="lat">l</span>
				<span title="bbox 2485 2974 2554 3020; x_wconf 47" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_109" lang="lat">m</span>
				<span title="bbox 2654 2974 2697 3020; x_wconf 75" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_110" lang="lat">n</span>
				<span title="bbox 2810 2974 2854 3039; x_wconf 43" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_111" lang="lat">p</span>
				<span title="bbox 3129 2975 3162 3020; x_wconf 24" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_112" lang="lat">q</span>
				<span title="bbox 3285 2975 3318 3021; x_wconf 16" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_113" lang="lat">r</span>
				<span title="bbox 3444 2961 3473 3021; x_wconf 70" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_114" lang="lat">s</span>
				<span title="bbox 3593 2976 3635 3021; x_wconf 44" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_115" lang="lat">t</span>
				<span title="bbox 3593 2976 3635 3021; x_wconf 44" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_115" lang="lat">u</span>
			</span>
			<span title="baseline 0.001 -2; bbox 757 3073 3635 3141; x_ascenders 21.5; x_descenders 18.5; x_size 86.5" class="ocr_line" id="line_101_16">
				<span title="bbox 757 3073 843 3139; x_wconf 69" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_116" lang="lat">19</span>
				<span title="bbox 910 3073 1000 3140; x_wconf 84" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_117" lang="lat">20</span>
				<span title="bbox 1067 3073 1151 3139; x_wconf 84" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_118" lang="lat">21</span>
				<span title="bbox 1224 3073 1312 3139; x_wconf 84" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_119" lang="lat">22</span>
				<span title="bbox 1380 3074 1468 3141; x_wconf 84" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_120" lang="lat">23</span>
				<span title="bbox 1536 3073 1626 3139; x_wconf 84" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_121" lang="lat">24</span>
				<span title="bbox 1693 3074 1782 3141; x_wconf 84" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_122" lang="lat">25</span>
				<span title="bbox 1849 3074 1939 3141; x_wconf 32" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_123" lang="lat">26</span>
				<span title="bbox 2005 3074 2094 3140; x_wconf 38" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_124" lang="lat">27</span>
				<span title="bbox 2162 3074 2251 3141; x_wconf 75" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_125" lang="lat">28</span>
				<span title="bbox 2318 3074 2408 3140; x_wconf 89" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_126" lang="lat">29</span>
				<span title="bbox 2475 3073 2565 3140; x_wconf 71" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_127" lang="lat">30</span>
				<span title="bbox 2659 3073 2692 3139; x_wconf 68" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_128" lang="lat">1</span>
				<span title="bbox 2811 3074 2853 3139; x_wconf 77" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_129" lang="lat">2</span>
				<span title="bbox 2967 3073 3010 3140; x_wconf 81" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_130" lang="lat">3</span>
				<span title="bbox 3123 3074 3168 3139; x_wconf 76" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_131" lang="lat">4</span>
				<span title="bbox 3280 3075 3322 3141; x_wconf 74" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_132" lang="lat">5</span>
				<span title="bbox 3437 3074 3480 3141; x_wconf 47" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_133" lang="lat">6</span>
				<span title="bbox 3437 3074 3480 3141; x_wconf 47" class="ocrx_word lunar_cycle_table_day_19_span" id="word_101_133" lang="lat">7</span>
			</span>
			<span title="baseline 0 -2; bbox 812 3210 3599 3279; x_ascenders 21.5; x_descenders 18.5; x_size 86.5" class="ocr_line" id="line_101_17">
				<span title="bbox 812 3210 876 3277; x_wconf 93" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_134" lang="lat">A</span>
				<span title="bbox 1062 3211 1121 3277; x_wconf 93" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_135" lang="lat">B</span>
				<span title="bbox 1310 3210 1370 3279; x_wconf 89" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_136" lang="lat">C</span>
				<span title="bbox 1553 3212 1620 3278; x_wconf 89" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_137" lang="lat">D</span>
				<span title="bbox 1806 3212 1865 3278; x_wconf 92" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_138" lang="lat">E</span>
				<span title="bbox 2057 3210 2108 3275; x_wconf 92" class="ocrx_word lunar_cycle_table_day_12_span red_foreground_colour" id="word_101_139" lang="lat">F</span>
				<span title="bbox 2303 3212 2357 3278; x_wconf 90" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_140" lang="lat">F</span>
				<span title="bbox 2547 3210 2612 3279; x_wconf 87" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_141" lang="lat">G</span>
				<span title="bbox 2789 3212 3119 3278; x_wconf 72" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_142" lang="lat">H</span>
				<span title="bbox 3286 3213 3355 3279; x_wconf 76" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_143" lang="lat">M</span>
				<span title="bbox 3540 3212 3599 3278; x_wconf 83" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_144" lang="lat">N</span>
				<span title="bbox 3540 3212 3599 3278; x_wconf 83" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_144" lang="lat">P</span>
			</span>
			<span title="baseline 0.001 -2; bbox 822 3330 3613 3400; x_ascenders 21.5; x_descenders 18.5; x_size 86.5" class="ocr_line" id="line_101_18">
				<span title="bbox 822 3330 865 3398; x_wconf 88" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_145" lang="lat">8</span>
				<span title="bbox 1070 3331 1113 3398; x_wconf 91" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_146" lang="lat">9</span>
				<span title="bbox 1299 3331 1384 3399; x_wconf 32" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_147" lang="lat">10</span>
				<span title="bbox 1547 3331 1627 3398; x_wconf 25" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_148" lang="lat">11</span>
				<span title="bbox 1795 3332 1880 3398; x_wconf 25" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_149" lang="lat">12</span>
				<span title="bbox 2044 3330 2129 3397; x_wconf 65" class="ocrx_word lunar_cycle_table_day_12_span red_foreground_colour" id="word_101_150" lang="lat">13</span>
				<span title="bbox 2291 3331 2376 3399; x_wconf 59" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_151" lang="lat">13</span>
				<span title="bbox 2539 3331 2623 3398; x_wconf 6" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_152" lang="lat">14</span>
				<span title="bbox 2786 3332 2870 3399; x_wconf 23" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_153" lang="lat">15</span>
				<span title="bbox 3034 3332 3119 3399; x_wconf 35" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_154" lang="lat">16</span>
				<span title="bbox 3281 3333 3366 3400; x_wconf 35" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_155" lang="lat">17</span>
				<span title="bbox 3530 3332 3613 3400; x_wconf 23" class="ocrx_word lunar_cycle_table_day_12_span" id="word_101_156" lang="lat">18</span>
			</span>
		</p>
	</div>
	<div title="bbox 725 3637 3686 3963" class="ocr_carea" id="carea_101_10">
		<p title="bbox 725 3637 3686 3963" class="ocr_par" id="par_101_9">
			<span title="baseline 0 -20; bbox 730 3637 3686 3727; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_101_19">
				<span title="bbox 730 3637 793 3707; x_wconf 20" class="ocrx_word bold" id="word_101_157" lang="lat">1.</span>
				<span title="bbox 952 3639 1438 3725; x_wconf 54" class="ocrx_word reduce_indent_eulogies" id="word_101_158" lang="lat">Carthágine,</span>
				<span title="bbox 1486 3641 1930 3708; x_wconf 0" class="ocrx_word" id="word_101_159" lang="lat">sanctórum</span>
				<span title="bbox 1970 3641 2398 3726; x_wconf 67" class="ocrx_word" id="word_101_160" lang="lat">mártyrum</span>
				<span title="bbox 2444 3640 2816 3724; x_wconf 42" class="ocrx_word" id="word_101_161" lang="lat">Succéssi,</span>
				<span title="bbox 2864 3640 3077 3708; x_wconf 88" class="ocrx_word" id="word_101_162" lang="lat">Pauli</span>
				<span title="bbox 3119 3655 3191 3708; x_wconf 90" class="ocrx_word" id="word_101_163" lang="lat">et</span>
				<span title="bbox 3237 3641 3481 3724; x_wconf 73" class="ocrx_word" id="word_101_164" lang="lat">Lúcii,</span>
					<span title="bbox 3529 3641 3686 3727; x_wconf 92" class="ocrx_word" id="word_101_165" lang="lat">epi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -18; bbox 725 3758 3686 3844; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line" id="line_101_20"><!--
				--><span title="bbox 725 3758 1163 3844; x_wconf 39" class="ocrx_word" id="word_101_166" lang="lat">scopórum,</span>
				<span title="bbox 1205 3758 1337 3844; x_wconf 84" class="ocrx_word" id="word_101_167" lang="lat">qui</span>
				<span title="bbox 1376 3758 1726 3827; x_wconf 90" class="ocrx_word" id="word_101_168" lang="lat">Concílio</span>
				<span title="bbox 1765 3759 1842 3826; x_wconf 88" class="ocrx_word" id="word_101_169" lang="lat">in</span>
				<span title="bbox 1877 3758 2016 3827; x_wconf 92" class="ocrx_word" id="word_101_170" lang="lat">hac</span>
				<span title="bbox 2052 3759 2354 3827; x_wconf 26" class="ocrx_word" id="word_101_171" lang="lat">civitáte</span>
				<span title="bbox 2390 3759 2651 3827; x_wconf 17" class="ocrx_word" id="word_101_172" lang="lat">hábito</span>
				<span title="bbox 2689 3758 3205 3827; x_wconf 1" class="ocrx_word" id="word_101_173" lang="lat">interfuérunt</span>
				<span title="bbox 3239 3775 3312 3828; x_wconf 90" class="ocrx_word" id="word_101_174" lang="lat">et</span>
				<span title="bbox 3348 3759 3490 3828; x_wconf 91" class="ocrx_word" id="word_101_175" lang="lat">sub</span>
					<span title="bbox 3531 3760 3686 3827; x_wconf 36" class="ocrx_word" id="word_101_176" lang="lat">Dé&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -20; bbox 725 3876 1821 3963; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_101_21"><!--
				--><span title="bbox 725 3876 841 3944; x_wconf 90" class="ocrx_word" id="word_101_177" lang="lat">cio</span>
				<span title="bbox 882 3876 1340 3962; x_wconf 69" class="ocrx_word" id="word_101_178" lang="lat">imperatóre</span>
				<span title="bbox 1379 3877 1581 3963; x_wconf 87" class="ocrx_word" id="word_101_179" lang="lat">passi</span>
				<span title="bbox 1621 3892 1821 3946; x_wconf 90" class="ocrx_word" id="word_101_180" lang="lat">sunt.</span>
			</span>
		</p>
	</div>
	<div title="bbox 724 4099 3684 4306" class="ocr_carea" id="carea_101_11">
		<p title="bbox 724 4099 3684 4306" class="ocr_par" id="par_101_10">
			<span title="baseline 0.001 -22; bbox 724 4099 3684 4190; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line" id="line_101_22">
				<span title="bbox 724 4099 793 4169; x_wconf 75" class="ocrx_word bold" id="word_101_181" lang="lat">2.</span>
				<span title="bbox 953 4101 1236 4169; x_wconf 84" class="ocrx_word reduce_indent_eulogies" id="word_101_182" lang="lat">Nicǽæ</span>
				<span title="bbox 1277 4102 1353 4169; x_wconf 90" class="ocrx_word" id="word_101_183" lang="lat">in</span>
				<span title="bbox 1396 4102 1776 4188; x_wconf 0" class="ocrx_word" id="word_101_184" lang="lat">Bithýnia,</span>
				<span title="bbox 1822 4103 2264 4170; x_wconf 21" class="ocrx_word" id="word_101_185" lang="lat">sanctórum</span>
				<span title="bbox 2306 4102 2692 4186; x_wconf 7" class="ocrx_word" id="word_101_186" lang="lat">Coscónii,</span>
				<span title="bbox 2738 4103 3072 4171; x_wconf 24" class="ocrx_word" id="word_101_187" lang="lat">Zenónis</span>
				<span title="bbox 3115 4118 3187 4171; x_wconf 90" class="ocrx_word" id="word_101_188" lang="lat">et</span>
				<span title="bbox 3228 4103 3684 4190; x_wconf 88" class="ocrx_word" id="word_101_189" lang="lat">Melaníppi,</span>
			</span>
			<span title="baseline 0.004 -19; bbox 724 4221 1173 4306; x_ascenders 24; x_descenders 18; x_size 84" class="ocr_line" id="line_101_23">
				<span title="bbox 724 4221 1173 4306; x_wconf 88" class="ocrx_word" id="word_101_190" lang="lat">mártyrum.</span>
			</span>
		</p>
	</div>
	<div title="bbox 725 4443 3689 4652" class="ocr_carea" id="carea_101_12">
		<p title="bbox 725 4443 3689 4652" class="ocr_par" id="par_101_11">
			<span title="baseline 0.001 -18; bbox 725 4443 3684 4531; x_ascenders 25; x_descenders 16; x_size 84" class="ocr_line" id="line_101_24">
				<span title="bbox 725 4443 794 4513; x_wconf 84" class="ocrx_word bold" id="word_101_191" lang="lat">3.</span>
				<span title="bbox 949 4445 1185 4531; x_wconf 89" class="ocrx_word reduce_indent_eulogies" id="word_101_192" lang="lat">Apud</span>
				<span title="bbox 1234 4446 1538 4514; x_wconf 89" class="ocrx_word" id="word_101_193" lang="lat">Fuxum</span>
				<span title="bbox 1583 4446 1660 4513; x_wconf 89" class="ocrx_word" id="word_101_194" lang="lat">in</span>
				<span title="bbox 1708 4446 1958 4515; x_wconf 53" class="ocrx_word" id="word_101_195" lang="lat">Gállia</span>
				<span title="bbox 2005 4446 2520 4530; x_wconf 31" class="ocrx_word" id="word_101_196" lang="lat">Narbonénsi,</span>
				<span title="bbox 2569 4447 2932 4515; x_wconf 46" class="ocrx_word" id="word_101_197" lang="lat">tránsitus</span>
				<span title="bbox 2979 4448 3219 4515; x_wconf 89" class="ocrx_word" id="word_101_198" lang="lat">sancti</span>
				<span title="bbox 3262 4447 3684 4530; x_wconf 66" class="ocrx_word" id="word_101_199" lang="lat">Volusiáni,</span>
			</span>
			<span title="baseline 0.001 -21; bbox 725 4564 3689 4652; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line" id="line_101_25">
				<span title="bbox 725 4564 1066 4650; x_wconf 20" class="ocrx_word" id="word_101_200" lang="lat">epíscopi</span>
				<span title="bbox 1118 4564 1624 4648; x_wconf 19" class="ocrx_word" id="word_101_201" lang="lat">Turonénsis,</span>
				<span title="bbox 1680 4565 1837 4651; x_wconf 91" class="ocrx_word" id="word_101_202" lang="lat">qui,</span>
				<span title="bbox 1892 4590 1931 4633; x_wconf 90" class="ocrx_word" id="word_101_203" lang="lat">a</span>
				<span title="bbox 1983 4565 2265 4633; x_wconf 89" class="ocrx_word" id="word_101_204" lang="lat">Gothis</span>
				<span title="bbox 2318 4580 2608 4651; x_wconf 88" class="ocrx_word" id="word_101_205" lang="lat">captus,</span>
				<span title="bbox 2664 4565 2741 4632; x_wconf 89" class="ocrx_word" id="word_101_206" lang="lat">in</span>
				<span title="bbox 2793 4565 3056 4633; x_wconf 76" class="ocrx_word" id="word_101_207" lang="lat">exsílio</span>
				<span title="bbox 3111 4566 3280 4634; x_wconf 89" class="ocrx_word" id="word_101_208" lang="lat">Deo</span>
				<span title="bbox 3333 4566 3689 4652; x_wconf 72" class="ocrx_word" id="word_101_209" lang="lat">spíritum</span>
			</span>
			<span title="baseline 0 0; bbox 726 4682 1083 4750; x_ascenders 22.555555; x_descenders 22.555555; x_size 90.222221" class="ocr_line" id="line_101_26">
				<span title="bbox 726 4682 1083 4750; x_wconf 71" class="ocrx_word" id="word_101_210" lang="lat">réddidit.</span>
			</span>
		</p>
	</div>
	<div title="bbox 724 4905 3689 5096" class="ocr_carea" id="carea_101_14">
		<p title="bbox 724 4905 3689 5096" class="ocr_par" id="par_101_13">
			<span title="baseline 0.001 -18; bbox 724 4905 3689 4992; x_ascenders 26; x_descenders 16; x_size 85" class="ocr_line" id="line_101_27">
				<span title="bbox 724 4905 794 4974; x_wconf 86" class="ocrx_word bold" id="word_101_211" lang="lat">4.</span>
				<span title="bbox 953 4908 1244 4991; x_wconf 89" class="ocrx_word reduce_indent_eulogies" id="word_101_212" lang="lat">Romæ,</span>
				<span title="bbox 1283 4908 1916 4976; x_wconf 81" class="ocrx_word" id="word_101_213" lang="lat">commemorátio</span>
				<span title="bbox 1952 4923 2231 4977; x_wconf 91" class="ocrx_word" id="word_101_214" lang="lat">sanctæ</span>
				<span title="bbox 2265 4909 2564 4992; x_wconf 91" class="ocrx_word" id="word_101_215" lang="lat">Priscæ,</span>
				<span title="bbox 2603 4908 2746 4977; x_wconf 91" class="ocrx_word" id="word_101_216" lang="lat">sub</span>
				<span title="bbox 2783 4909 2999 4977; x_wconf 90" class="ocrx_word" id="word_101_217" lang="lat">cuius</span>
				<span title="bbox 3035 4910 3347 4978; x_wconf 0" class="ocrx_word" id="word_101_218" lang="lat">nómine</span>
				<span title="bbox 3382 4909 3689 4978; x_wconf 88" class="ocrx_word" id="word_101_219" lang="lat">basílica</span>
			</span>
			<span title="baseline 0.002 -3; bbox 726 5025 2228 5096; x_ascenders 24; x_descenders 16.467247; x_size 84.467247" class="ocr_line" id="line_101_28">
				<span title="bbox 726 5025 802 5093; x_wconf 89" class="ocrx_word" id="word_101_220" lang="lat">in</span>
				<span title="bbox 842 5026 1032 5094; x_wconf 90" class="ocrx_word" id="word_101_221" lang="lat">colle</span>
				<span title="bbox 1070 5026 1457 5095; x_wconf 88" class="ocrx_word" id="word_101_222" lang="lat">Aventíno</span>
				<span title="bbox 1500 5027 1669 5095; x_wconf 92" class="ocrx_word" id="word_101_223" lang="lat">Deo</span>
				<span title="bbox 1711 5027 2056 5096; x_wconf 86" class="ocrx_word" id="word_101_224" lang="lat">dedicáta</span>
				<span title="bbox 2094 5043 2228 5096; x_wconf 90" class="ocrx_word" id="word_101_225" lang="lat">est.</span>
			</span>
		</p>
	</div>
</div>
</body>

</html>