<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 4169 5570; image '../st_out/132_mr2004.tif'; ppageno 132; res 100; rot 0" class="ocr_page" id="page_132">
		<div title="bbox 726 405 3683 471" class="ocr_carea" id="carea_129_1">
			<p title="bbox 726 405 3683 471" class="ocr_par" id="par_129_1">
				<span title="baseline -0 0; bbox 726 405 3683 471; x_ascenders 19.1; x_descenders 19.1; x_size 76.400002" class="ocr_line" id="line_129_1">
					<span title="bbox 726 405 853 471; x_wconf 89" class="ocrx_word" id="word_129_1" lang="lat">132</span>
					<span title="bbox 2493 412 3214 470; x_wconf 86" class="ocrx_word" id="word_129_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 3260 413 3683 470; x_wconf 87" class="ocrx_word" id="word_129_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 719 642 3684 954" class="ocr_carea" id="carea_129_3">
			<p title="bbox 719 642 3684 954" class="ocr_par" id="par_129_2">
				<span title="baseline 0 -18; bbox 719 642 3684 729; x_ascenders 25; x_descenders 18; x_size 87" class="ocr_line" id="line_129_2">
					<span title="bbox 719 643 972 729; x_wconf 19" class="ocrx_word" id="word_129_4" lang="lat">patrui</span>
					<span title="bbox 1029 643 1459 729; x_wconf 85" class="ocrx_word" id="word_129_5" lang="lat">Ignatiique</span>
					<span title="bbox 1511 643 1894 727; x_wconf 35" class="ocrx_word" id="word_129_6" lang="lat">avũnculi,</span>
					<span title="bbox 1950 643 2107 729; x_wconf 88" class="ocrx_word" id="word_129_7" lang="lat">qui,</span>
					<span title="bbox 2164 643 2562 729; x_wconf 87" class="ocrx_word" id="word_129_8" lang="lat">quondam</span>
					<span title="bbox 2613 642 2691 710; x_wconf 76" class="ocrx_word" id="word_129_9" lang="lat">in</span>
					<span title="bbox 2743 642 3006 711; x_wconf 88" class="ocrx_word" id="word_129_10" lang="lat">castris</span>
					<span title="bbox 3058 642 3497 726; x_wconf 27" class="ocrx_word" id="word_129_11" lang="lat">militàntes,</span>
					<span title="bbox 3555 643 3684 711; x_wconf 91" class="ocrx_word" id="word_129_12" lang="lat">sed</span>
				</span>
				<span title="baseline 0 -19; bbox 719 755 3684 842; x_ascenders 24; x_descenders 18; x_size 86" class="ocr_line" id="line_129_3">
					<span title="bbox 719 755 984 841; x_wconf 25" class="ocrx_word" id="word_129_13" lang="lat">pòstea</span>
					<span title="bbox 1025 755 1184 824; x_wconf 90" class="ocrx_word" id="word_129_14" lang="lat">veri</span>
					<span title="bbox 1231 756 1379 824; x_wconf 74" class="ocrx_word" id="word_129_15" lang="lat">Dei</span>
					<span title="bbox 1423 755 1729 840; x_wconf 89" class="ocrx_word" id="word_129_16" lang="lat">milites,</span>
					<span title="bbox 1777 755 2067 842; x_wconf 86" class="ocrx_word" id="word_129_17" lang="lat">palmas</span>
					<span title="bbox 2112 771 2185 824; x_wconf 86" class="ocrx_word" id="word_129_18" lang="lat">et</span>
					<span title="bbox 2229 756 2548 824; x_wconf 0" class="ocrx_word" id="word_129_19" lang="lat">coronas</span>
					<span title="bbox 2595 755 2919 823; x_wconf 14" class="ocrx_word" id="word_129_20" lang="lat">Domini</span>
					<span title="bbox 2963 755 3291 841; x_wconf 16" class="ocrx_word" id="word_129_21" lang="lat">gloriòsa</span>
					<span title="bbox 3333 755 3684 841; x_wconf 0" class="ocrx_word" id="word_129_22" lang="lat">passione</span>
				</span>
				<span title="baseline 0.002 -19; bbox 721 867 1347 954; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line" id="line_129_4">
					<span title="bbox 721 867 1347 954; x_wconf 44" class="ocrx_word" id="word_129_23" lang="lat">impetravẽrunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 721 1067 3683 1270" class="ocr_carea" id="carea_129_4">
			<p title="bbox 721 1067 3683 1270" class="ocr_par" id="par_129_3">
				<span title="baseline -0.001 -19; bbox 721 1067 3683 1157; x_ascenders 27; x_descenders 19; x_size 90" class="ocr_line" id="line_129_5">
					<span title="bbox 721 1067 840 1138; x_wconf 18" class="ocrx_word" id="word_129_24" lang="lat">5%.</span>
					<span title="bbox 948 1070 1263 1138; x_wconf 68" class="ocrx_word" id="word_129_25" lang="lat">Pictãvii</span>
					<span title="bbox 1296 1070 1372 1138; x_wconf 91" class="ocrx_word" id="word_129_26" lang="lat">in</span>
					<span title="bbox 1403 1070 1843 1157; x_wconf 58" class="ocrx_word" id="word_129_27" lang="lat">Aquitãnia,</span>
					<span title="bbox 1881 1070 2120 1138; x_wconf 90" class="ocrx_word" id="word_129_28" lang="lat">sancti</span>
					<span title="bbox 2155 1069 2451 1153; x_wconf 60" class="ocrx_word" id="word_129_29" lang="lat">Leònii,</span>
					<span title="bbox 2487 1068 2938 1156; x_wconf 0" class="ocrx_word" id="word_129_30" lang="lat">presbyteri,</span>
					<span title="bbox 2975 1069 3108 1155; x_wconf 89" class="ocrx_word" id="word_129_31" lang="lat">qui</span>
					<span title="bbox 3141 1069 3381 1137; x_wconf 86" class="ocrx_word" id="word_129_32" lang="lat">sancti</span>
					<span title="bbox 3413 1068 3683 1137; x_wconf 82" class="ocrx_word" id="word_129_33" lang="lat">Hilãrii</span>
				</span>
				<span title="baseline 0 -19; bbox 722 1182 1809 1270; x_ascenders 26; x_descenders 19; x_size 88" class="ocr_line" id="line_129_6">
					<span title="bbox 722 1182 1146 1270; x_wconf 84" class="ocrx_word" id="word_129_34" lang="lat">discipulus</span>
					<span title="bbox 1187 1182 1421 1252; x_wconf 88" class="ocrx_word" id="word_129_35" lang="lat">fuisse</span>
					<span title="bbox 1460 1182 1809 1252; x_wconf 35" class="ocrx_word" id="word_129_36" lang="lat">trãditur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 721 1383 3684 1584" class="ocr_carea" id="carea_129_5">
			<p title="bbox 721 1383 3684 1584" class="ocr_par" id="par_129_4">
				<span title="baseline -0.001 -17; bbox 721 1383 3684 1471; x_ascenders 25; x_descenders 17; x_size 86" class="ocr_line" id="line_129_7">
					<span title="bbox 721 1383 791 1454; x_wconf 89" class="ocrx_word" id="word_129_37" lang="lat">6.</span>
					<span title="bbox 946 1385 1272 1471; x_wconf 90" class="ocrx_word" id="word_129_38" lang="lat">Vapinci</span>
					<span title="bbox 1307 1385 1385 1453; x_wconf 89" class="ocrx_word" id="word_129_39" lang="lat">in</span>
					<span title="bbox 1420 1385 1821 1454; x_wconf 89" class="ocrx_word" id="word_129_40" lang="lat">Provincia</span>
					<span title="bbox 1858 1384 2153 1469; x_wconf 32" class="ocrx_word" id="word_129_41" lang="lat">Gaàlliæ,</span>
					<span title="bbox 2194 1385 2637 1453; x_wconf 47" class="ocrx_word" id="word_129_42" lang="lat">sanctorum</span>
					<span title="bbox 2671 1383 2969 1452; x_wconf 42" class="ocrx_word" id="word_129_43" lang="lat">Teridii</span>
					<span title="bbox 3004 1398 3076 1451; x_wconf 92" class="ocrx_word" id="word_129_44" lang="lat">et</span>
					<span title="bbox 3112 1383 3488 1467; x_wconf 45" class="ocrx_word" id="word_129_45" lang="lat">Remẽdii,</span>
					<span title="bbox 3528 1383 3684 1469; x_wconf 88" class="ocrx_word" id="word_129_46" lang="lat">epi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -18; bbox 723 1499 1160 1584; x_ascenders 23; x_descenders 18; x_size 85" class="ocr_line" id="line_129_8"><!--
					--><span title="bbox 723 1499 1160 1584; x_wconf 27" class="ocrx_word" id="word_129_47" lang="lat">scopòrum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 721 1696 3687 1898" class="ocr_carea" id="carea_129_6">
			<p title="bbox 721 1696 3687 1898" class="ocr_par" id="par_129_5">
				<span title="baseline -0.001 -18; bbox 721 1696 3687 1785; x_ascenders 26; x_descenders 18; x_size 87" class="ocr_line" id="line_129_9">
					<span title="bbox 721 1697 792 1767; x_wconf 87" class="ocrx_word" id="word_129_48" lang="lat">7.</span>
					<span title="bbox 952 1699 1317 1785; x_wconf 90" class="ocrx_word" id="word_129_49" lang="lat">Lugdũni</span>
					<span title="bbox 1353 1699 1431 1767; x_wconf 90" class="ocrx_word" id="word_129_50" lang="lat">in</span>
					<span title="bbox 1469 1698 1743 1783; x_wconf 30" class="ocrx_word" id="word_129_51" lang="lat">Gaãllia,</span>
					<span title="bbox 1784 1699 2023 1767; x_wconf 87" class="ocrx_word" id="word_129_52" lang="lat">sancti</span>
					<span title="bbox 2062 1698 2448 1785; x_wconf 91" class="ocrx_word" id="word_129_53" lang="lat">Lupicini,</span>
					<span title="bbox 2488 1697 2854 1784; x_wconf 41" class="ocrx_word" id="word_129_54" lang="lat">episcopi,</span>
					<span title="bbox 2893 1697 3240 1784; x_wconf 0" class="ocrx_word" id="word_129_55" lang="lat">tempore</span>
					<span title="bbox 3274 1696 3687 1766; x_wconf 67" class="ocrx_word" id="word_129_56" lang="lat">vandãlicæ</span>
				</span>
				<span title="baseline 0.002 -18; bbox 722 1812 1300 1898; x_ascenders 24; x_descenders 19; x_size 87" class="ocr_line" id="line_129_10">
					<span title="bbox 722 1812 1300 1898; x_wconf 50" class="ocrx_word" id="word_129_57" lang="lat">persecutiònis.</span>
				</span>
			</p>
		</div>
		<div title="bbox 723 2012 3687 2194" class="ocr_carea" id="carea_129_7">
			<p title="bbox 723 2012 3687 2194" class="ocr_par" id="par_129_6">
				<span title="baseline -0.001 -16; bbox 723 2012 3687 2098; x_ascenders 27; x_descenders 18; x_size 88" class="ocr_line" id="line_129_11">
					<span title="bbox 723 2012 843 2082; x_wconf 85" class="ocrx_word" id="word_129_58" lang="lat">8.</span>
					<span title="bbox 956 2015 1045 2081; x_wconf 83" class="ocrx_word" id="word_129_59" lang="lat">In</span>
					<span title="bbox 1076 2014 1541 2082; x_wconf 38" class="ocrx_word" id="word_129_60" lang="lat">monastẽrio</span>
					<span title="bbox 1575 2013 1910 2082; x_wconf 19" class="ocrx_word" id="word_129_61" lang="lat">Cellènsi</span>
					<span title="bbox 1941 2014 2019 2081; x_wconf 90" class="ocrx_word" id="word_129_62" lang="lat">in</span>
					<span title="bbox 2050 2014 2488 2096; x_wconf 19" class="ocrx_word" id="word_129_63" lang="lat">Hannònia,</span>
					<span title="bbox 2524 2013 2764 2081; x_wconf 88" class="ocrx_word" id="word_129_64" lang="lat">sancti</span>
					<span title="bbox 2793 2012 3127 2096; x_wconf 91" class="ocrx_word" id="word_129_65" lang="lat">Adelini,</span>
					<span title="bbox 3162 2012 3588 2098; x_wconf 0" class="ocrx_word" id="word_129_66" lang="lat">presbyteri</span>
					<span title="bbox 3619 2032 3687 2080; x_wconf 93" class="ocrx_word" id="word_129_67" lang="lat">et</span>
				</span>
				<span title="baseline 0 0; bbox 724 2125 1043 2194; x_ascenders 25; x_descenders 18.670271; x_size 87.670273" class="ocr_line" id="line_129_12">
					<span title="bbox 724 2125 1043 2194; x_wconf 82" class="ocrx_word" id="word_129_68" lang="lat">abbãtis.</span>
				</span>
			</p>
		</div>
		<div title="bbox 723 2325 3686 2527" class="ocr_carea" id="carea_129_8">
			<p title="bbox 723 2325 3686 2527" class="ocr_par" id="par_129_7">
				<span title="baseline -0 -18; bbox 723 2325 3686 2413; x_ascenders 26; x_descenders 18; x_size 88" class="ocr_line" id="line_129_13">
					<span title="bbox 723 2325 844 2395; x_wconf 43" class="ocrx_word" id="word_129_69" lang="lat">9,</span>
					<span title="bbox 954 2326 1273 2395; x_wconf 48" class="ocrx_word" id="word_129_70" lang="lat">Ceéstriæ</span>
					<span title="bbox 1309 2327 1387 2395; x_wconf 87" class="ocrx_word" id="word_129_71" lang="lat">in</span>
					<span title="bbox 1425 2328 1721 2395; x_wconf 30" class="ocrx_word" id="word_129_72" lang="lat">Mèrcia</span>
					<span title="bbox 1755 2327 2078 2413; x_wconf 90" class="ocrx_word" id="word_129_73" lang="lat">Angliæ,</span>
					<span title="bbox 2120 2342 2399 2395; x_wconf 60" class="ocrx_word" id="word_129_74" lang="lat">sanctæ</span>
					<span title="bbox 2435 2326 2953 2413; x_wconf 59" class="ocrx_word" id="word_129_75" lang="lat">Werebũrgæ,</span>
					<span title="bbox 2995 2326 3398 2395; x_wconf 91" class="ocrx_word" id="word_129_76" lang="lat">abbatissæ</span>
					<span title="bbox 3435 2326 3686 2394; x_wconf 25" class="ocrx_word" id="word_129_77" lang="lat">Elièn&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -19; bbox 725 2439 2133 2527; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line" id="line_129_14"><!--
					--><span title="bbox 725 2440 849 2524; x_wconf 89" class="ocrx_word" id="word_129_78" lang="lat">sis,</span>
					<span title="bbox 893 2465 1066 2526; x_wconf 90" class="ocrx_word" id="word_129_79" lang="lat">quæ</span>
					<span title="bbox 1104 2439 1323 2527; x_wconf 91" class="ocrx_word" id="word_129_80" lang="lat">plura</span>
					<span title="bbox 1362 2440 1714 2509; x_wconf 54" class="ocrx_word" id="word_129_81" lang="lat">fundãvit</span>
					<span title="bbox 1753 2440 2133 2509; x_wconf 34" class="ocrx_word" id="word_129_82" lang="lat">ascetèria.</span>
				</span>
			</p>
		</div>
		<div title="bbox 726 2639 3686 2840" class="ocr_carea" id="carea_129_9">
			<p title="bbox 726 2639 3686 2840" class="ocr_par" id="par_129_8">
				<span title="baseline -0.001 -17; bbox 730 2639 3686 2727; x_ascenders 26; x_descenders 18; x_size 88" class="ocr_line" id="line_129_15">
					<span title="bbox 730 2639 895 2710; x_wconf 50" class="ocrx_word" id="word_129_83" lang="lat">10.</span>
					<span title="bbox 956 2641 1345 2710; x_wconf 28" class="ocrx_word" id="word_129_84" lang="lat">Merbécæ</span>
					<span title="bbox 1391 2642 1469 2710; x_wconf 91" class="ocrx_word" id="word_129_85" lang="lat">in</span>
					<span title="bbox 1517 2642 1946 2722; x_wconf 71" class="ocrx_word" id="word_129_86" lang="lat">Brabãntia,</span>
					<span title="bbox 1998 2656 2277 2710; x_wconf 91" class="ocrx_word" id="word_129_87" lang="lat">sanctæ</span>
					<span title="bbox 2325 2640 2728 2725; x_wconf 88" class="ocrx_word" id="word_129_88" lang="lat">Berlindis,</span>
					<span title="bbox 2778 2640 3119 2727; x_wconf 86" class="ocrx_word" id="word_129_89" lang="lat">virginis,</span>
					<span title="bbox 3171 2665 3343 2727; x_wconf 91" class="ocrx_word" id="word_129_90" lang="lat">quæ</span>
					<span title="bbox 3389 2640 3686 2727; x_wconf 58" class="ocrx_word" id="word_129_91" lang="lat">religiò&shy;</span><!--
				--></span><!--
				--><span title="baseline -0 -18; bbox 726 2753 3068 2840; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_129_16"><!--
					--><span title="bbox 726 2779 888 2822; x_wconf 87" class="ocrx_word" id="word_129_92" lang="lat">sam</span>
					<span title="bbox 924 2754 1163 2822; x_wconf 91" class="ocrx_word" id="word_129_93" lang="lat">vitam</span>
					<span title="bbox 1200 2754 1669 2840; x_wconf 84" class="ocrx_word" id="word_129_94" lang="lat">paupertãtis</span>
					<span title="bbox 1710 2770 1782 2823; x_wconf 90" class="ocrx_word" id="word_129_95" lang="lat">et</span>
					<span title="bbox 1821 2754 2150 2823; x_wconf 30" class="ocrx_word" id="word_129_96" lang="lat">caritãtis</span>
					<span title="bbox 2189 2754 2329 2822; x_wconf 89" class="ocrx_word" id="word_129_97" lang="lat">hac</span>
					<span title="bbox 2369 2754 2447 2822; x_wconf 91" class="ocrx_word" id="word_129_98" lang="lat">in</span>
					<span title="bbox 2485 2753 2787 2822; x_wconf 43" class="ocrx_word" id="word_129_99" lang="lat">civitãate</span>
					<span title="bbox 2828 2753 3068 2821; x_wconf 88" class="ocrx_word" id="word_129_100" lang="lat">duxit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 724 2953 3691 3379" class="ocr_carea" id="carea_129_10">
			<p title="bbox 724 2953 3691 3379" class="ocr_par" id="par_129_9">
				<span title="baseline 0 -19; bbox 731 2953 3687 3041; x_ascenders 26; x_descenders 17; x_size 86" class="ocr_line" id="line_129_17">
					<span title="bbox 731 2953 896 3024; x_wconf 14" class="ocrx_word" id="word_129_101" lang="lat">11=</span>
					<span title="bbox 960 2956 1049 3023; x_wconf 86" class="ocrx_word" id="word_129_102" lang="lat">In</span>
					<span title="bbox 1091 2955 1557 3024; x_wconf 23" class="ocrx_word" id="word_129_103" lang="lat">monastẽrio</span>
					<span title="bbox 1602 2954 2094 3024; x_wconf 40" class="ocrx_word" id="word_129_104" lang="lat">Cisterciènsi</span>
					<span title="bbox 2140 2954 2720 3041; x_wconf 40" class="ocrx_word" id="word_129_105" lang="lat">Frigidimòntis</span>
					<span title="bbox 2765 2955 2843 3022; x_wconf 89" class="ocrx_word" id="word_129_106" lang="lat">in</span>
					<span title="bbox 2884 2979 3080 3040; x_wconf 90" class="ocrx_word" id="word_129_107" lang="lat">pago</span>
					<span title="bbox 3127 2954 3398 3023; x_wconf 50" class="ocrx_word" id="word_129_108" lang="lat">Gãlliæ</span>
					<span title="bbox 3443 2954 3687 3022; x_wconf 91" class="ocrx_word" id="word_129_109" lang="lat">Bello&shy;</span><!--
				--></span><!--
				--><span title="baseline -0 -17; bbox 724 3066 3691 3153; x_ascenders 25; x_descenders 16; x_size 85" class="ocr_line" id="line_129_18"><!--
					--><span title="bbox 724 3068 1052 3151; x_wconf 20" class="ocrx_word" id="word_129_110" lang="lat">vacènsi,</span>
					<span title="bbox 1103 3068 1736 3136; x_wconf 72" class="ocrx_word" id="word_129_111" lang="lat">commemorãtio</span>
					<span title="bbox 1783 3068 1983 3136; x_wconf 60" class="ocrx_word" id="word_129_112" lang="lat">beãàti</span>
					<span title="bbox 2030 3067 2474 3151; x_wconf 57" class="ocrx_word" id="word_129_113" lang="lat">Helinàndi,</span>
					<span title="bbox 2524 3067 2907 3150; x_wconf 0" class="ocrx_word" id="word_129_114" lang="lat">monachi,</span>
					<span title="bbox 2958 3067 3115 3153; x_wconf 89" class="ocrx_word" id="word_129_115" lang="lat">qui,</span>
					<span title="bbox 3166 3067 3352 3135; x_wconf 90" class="ocrx_word" id="word_129_116" lang="lat">olim</span>
					<span title="bbox 3398 3066 3691 3135; x_wconf 51" class="ocrx_word" id="word_129_117" lang="lat">cẽèleber</span>
				</span>
				<span title="baseline -0 -18; bbox 726 3179 3690 3266; x_ascenders 25; x_descenders 18; x_size 87" class="ocr_line" id="line_129_19">
					<span title="bbox 726 3180 1190 3248; x_wconf 18" class="ocrx_word" id="word_129_118" lang="lat">citharœdus</span>
					<span title="bbox 1239 3205 1544 3266; x_wconf 88" class="ocrx_word" id="word_129_119" lang="lat">vagans,</span>
					<span title="bbox 1598 3180 1776 3249; x_wconf 90" class="ocrx_word" id="word_129_120" lang="lat">dein</span>
					<span title="bbox 1824 3181 2061 3249; x_wconf 88" class="ocrx_word" id="word_129_121" lang="lat">vitam</span>
					<span title="bbox 2108 3180 2486 3248; x_wconf 11" class="ocrx_word" id="word_129_122" lang="lat">hũmilem</span>
					<span title="bbox 2534 3195 2606 3248; x_wconf 89" class="ocrx_word" id="word_129_123" lang="lat">et</span>
					<span title="bbox 2655 3179 3188 3248; x_wconf 50" class="ocrx_word" id="word_129_124" lang="lat">absconditam</span>
					<span title="bbox 3236 3180 3313 3247; x_wconf 86" class="ocrx_word" id="word_129_125" lang="lat">in</span>
					<span title="bbox 3363 3180 3690 3248; x_wconf 88" class="ocrx_word" id="word_129_126" lang="lat">claustro</span>
				</span>
				<span title="baseline 0.004 -19; bbox 726 3292 973 3379; x_ascenders 24; x_descenders 18; x_size 86" class="ocr_line" id="line_129_20">
					<span title="bbox 726 3292 973 3379; x_wconf 21" class="ocrx_word" id="word_129_127" lang="lat">elegit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 727 3493 3690 3901" class="ocr_carea" id="carea_129_11">
			<p title="bbox 727 3493 3690 3901" class="ocr_par" id="par_129_10">
				<span title="baseline 0 -20; bbox 732 3493 3690 3582; x_ascenders 26; x_descenders 18; x_size 87" class="ocr_line" id="line_129_21">
					<span title="bbox 732 3493 897 3564; x_wconf 25" class="ocrx_word" id="word_129_128" lang="lat">12,</span>
					<span title="bbox 959 3495 1326 3563; x_wconf 84" class="ocrx_word" id="word_129_129" lang="lat">Londinii</span>
					<span title="bbox 1364 3496 1442 3563; x_wconf 90" class="ocrx_word" id="word_129_130" lang="lat">in</span>
					<span title="bbox 1477 3495 1778 3582; x_wconf 91" class="ocrx_word" id="word_129_131" lang="lat">Anglia,</span>
					<span title="bbox 1820 3495 2021 3564; x_wconf 25" class="ocrx_word" id="word_129_132" lang="lat">beãti</span>
					<span title="bbox 2064 3495 2371 3563; x_wconf 62" class="ocrx_word" id="word_129_133" lang="lat">Ioànnis</span>
					<span title="bbox 2413 3495 2732 3578; x_wconf 88" class="ocrx_word" id="word_129_134" lang="lat">Nelson,</span>
					<span title="bbox 2773 3494 3201 3581; x_wconf 29" class="ocrx_word" id="word_129_135" lang="lat">presbyteri</span>
					<span title="bbox 3237 3520 3275 3563; x_wconf 89" class="ocrx_word" id="word_129_136" lang="lat">e</span>
					<span title="bbox 3318 3495 3690 3563; x_wconf 60" class="ocrx_word" id="word_129_137" lang="lat">Societãate</span>
				</span>
				<span title="baseline -0.001 -18; bbox 732 3607 3690 3694; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_129_22">
					<span title="bbox 732 3608 905 3676; x_wconf 90" class="ocrx_word" id="word_129_138" lang="lat">Iesu</span>
					<span title="bbox 936 3623 1008 3676; x_wconf 90" class="ocrx_word" id="word_129_139" lang="lat">et</span>
					<span title="bbox 1037 3608 1416 3694; x_wconf 79" class="ocrx_word" id="word_129_140" lang="lat">mãrtyris,</span>
					<span title="bbox 1452 3608 1585 3694; x_wconf 85" class="ocrx_word" id="word_129_141" lang="lat">qui</span>
					<span title="bbox 1617 3607 2007 3676; x_wconf 89" class="ocrx_word" id="word_129_142" lang="lat">Elisabeth</span>
					<span title="bbox 2038 3608 2318 3694; x_wconf 86" class="ocrx_word" id="word_129_143" lang="lat">reginæ</span>
					<span title="bbox 2348 3607 2623 3675; x_wconf 88" class="ocrx_word" id="word_129_144" lang="lat">Primæ</span>
					<span title="bbox 2654 3607 3098 3693; x_wconf 82" class="ocrx_word" id="word_129_145" lang="lat">suprémam</span>
					<span title="bbox 3127 3608 3587 3694; x_wconf 33" class="ocrx_word" id="word_129_146" lang="lat">potestàtem</span>
					<span title="bbox 3617 3607 3690 3674; x_wconf 90" class="ocrx_word" id="word_129_147" lang="lat">in</span>
				</span>
				<span title="baseline 0 -19; bbox 727 3719 3689 3806; x_ascenders 26; x_descenders 18; x_size 87" class="ocr_line" id="line_129_23">
					<span title="bbox 727 3719 1198 3806; x_wconf 14" class="ocrx_word" id="word_129_148" lang="lat">spiritãlibus</span>
					<span title="bbox 1242 3721 1545 3806; x_wconf 59" class="ocrx_word" id="word_129_149" lang="lat">negãvit</span>
					<span title="bbox 1589 3720 1918 3806; x_wconf 61" class="ocrx_word" id="word_129_150" lang="lat">idebque</span>
					<span title="bbox 1960 3720 2205 3806; x_wconf 27" class="ocrx_word" id="word_129_151" lang="lat">cãpite</span>
					<span title="bbox 2250 3720 2656 3788; x_wconf 79" class="ocrx_word" id="word_129_152" lang="lat">damnãtus</span>
					<span title="bbox 2701 3719 3060 3806; x_wconf 80" class="ocrx_word" id="word_129_153" lang="lat">Tybũrni</span>
					<span title="bbox 3104 3720 3522 3806; x_wconf 47" class="ocrx_word" id="word_129_154" lang="lat">suspẽndio</span>
					<span title="bbox 3566 3745 3689 3788; x_wconf 91" class="ocrx_word" id="word_129_155" lang="lat">oc&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.003 -1; bbox 727 3832 1017 3901; x_ascenders 25; x_descenders 18.280491; x_size 86.280487" class="ocr_line" id="line_129_24"><!--
					--><span title="bbox 727 3832 1017 3901; x_wconf 16" class="ocrx_word" id="word_129_156" lang="lat">cũbuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 727 4032 3690 4440" class="ocr_carea" id="carea_129_12">
			<p title="bbox 727 4032 3690 4440" class="ocr_par" id="par_129_11">
				<span title="baseline 0 -18; bbox 733 4032 3690 4120; x_ascenders 27; x_descenders 17; x_size 87" class="ocr_line" id="line_129_25">
					<span title="bbox 733 4032 847 4102; x_wconf 90" class="ocrx_word" id="word_129_157" lang="lat">13.</span>
					<span title="bbox 958 4034 1324 4120; x_wconf 89" class="ocrx_word" id="word_129_158" lang="lat">Lugdũni</span>
					<span title="bbox 1370 4035 1447 4102; x_wconf 84" class="ocrx_word" id="word_129_159" lang="lat">in</span>
					<span title="bbox 1496 4034 1769 4118; x_wconf 33" class="ocrx_word" id="word_129_160" lang="lat">Gaãllia,</span>
					<span title="bbox 1820 4049 2098 4102; x_wconf 89" class="ocrx_word" id="word_129_161" lang="lat">sanctæ</span>
					<span title="bbox 2145 4035 2418 4102; x_wconf 83" class="ocrx_word" id="word_129_162" lang="lat">Mariæ</span>
					<span title="bbox 2464 4059 2503 4102; x_wconf 89" class="ocrx_word" id="word_129_163" lang="lat">a</span>
					<span title="bbox 2551 4033 2831 4102; x_wconf 87" class="ocrx_word" id="word_129_164" lang="lat">Sancto</span>
					<span title="bbox 2883 4034 3179 4119; x_wconf 77" class="ocrx_word" id="word_129_165" lang="lat">Ignãtio</span>
					<span title="bbox 3227 4033 3690 4119; x_wconf 90" class="ocrx_word" id="word_129_166" lang="lat">(Claudinæ)</span>
				</span>
				<span title="baseline 0 -20; bbox 727 4146 3690 4234; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line" id="line_129_26">
					<span title="bbox 727 4146 1154 4231; x_wconf 32" class="ocrx_word" id="word_129_167" lang="lat">Thẽvenet,</span>
					<span title="bbox 1194 4147 1534 4233; x_wconf 88" class="ocrx_word" id="word_129_168" lang="lat">virginis,</span>
					<span title="bbox 1578 4172 1750 4233; x_wconf 91" class="ocrx_word" id="word_129_169" lang="lat">quæ</span>
					<span title="bbox 1788 4147 2094 4215; x_wconf 56" class="ocrx_word" id="word_129_170" lang="lat">caritàte</span>
					<span title="bbox 2131 4147 2481 4234; x_wconf 31" class="ocrx_word" id="word_129_171" lang="lat">permota</span>
					<span title="bbox 2517 4161 2589 4215; x_wconf 90" class="ocrx_word" id="word_129_172" lang="lat">et</span>
					<span title="bbox 2626 4146 2806 4215; x_wconf 88" class="ocrx_word" id="word_129_173" lang="lat">forti</span>
					<span title="bbox 2844 4146 3101 4215; x_wconf 0" class="ocrx_word" id="word_129_174" lang="lat">Zanimo</span>
					<span title="bbox 3142 4146 3690 4233; x_wconf 68" class="ocrx_word" id="word_129_175" lang="lat">Congregatiò&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -20; bbox 727 4258 3689 4346; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_129_27"><!--
					--><span title="bbox 727 4283 907 4327; x_wconf 88" class="ocrx_word" id="word_129_176" lang="lat">nem</span>
					<span title="bbox 940 4258 1313 4327; x_wconf 21" class="ocrx_word" id="word_129_177" lang="lat">Sorrum</span>
					<span title="bbox 1348 4260 1521 4328; x_wconf 87" class="ocrx_word" id="word_129_178" lang="lat">Iesu</span>
					<span title="bbox 1551 4275 1624 4328; x_wconf 87" class="ocrx_word" id="word_129_179" lang="lat">et</span>
					<span title="bbox 1655 4260 1928 4328; x_wconf 80" class="ocrx_word" id="word_129_180" lang="lat">Mariæ</span>
					<span title="bbox 1957 4259 2310 4328; x_wconf 67" class="ocrx_word" id="word_129_181" lang="lat">fundãvit</span>
					<span title="bbox 2340 4259 2434 4328; x_wconf 90" class="ocrx_word" id="word_129_182" lang="lat">ad</span>
					<span title="bbox 2465 4260 2801 4343; x_wconf 21" class="ocrx_word" id="word_129_183" lang="lat">ivenes,</span>
					<span title="bbox 2835 4260 3263 4345; x_wconf 41" class="ocrx_word" id="word_129_184" lang="lat">præsértim</span>
					<span title="bbox 3292 4260 3689 4346; x_wconf 54" class="ocrx_word" id="word_129_185" lang="lat">pàuperes,</span>
				</span>
				<span title="baseline 0.001 -1; bbox 728 4370 1708 4440; x_ascenders 26; x_descenders 18.116175; x_size 87.116173" class="ocr_line" id="line_129_28">
					<span title="bbox 728 4370 1137 4439; x_wconf 12" class="ocrx_word" id="word_129_186" lang="lat">christiàne</span>
					<span title="bbox 1177 4371 1708 4440; x_wconf 5" class="ocrx_word" id="word_129_187" lang="lat">instituéndas.</span>
				</span>
			</p>
		</div>
		<div title="bbox 728 4571 3695 5092" class="ocr_carea" id="carea_129_13">
			<p title="bbox 728 4571 3695 5092" class="ocr_par" id="par_129_12">
				<span title="baseline 0 -19; bbox 734 4571 3694 4659; x_ascenders 26; x_descenders 19; x_size 88" class="ocr_line" id="line_129_29">
					<span title="bbox 734 4571 899 4641; x_wconf 60" class="ocrx_word" id="word_129_188" lang="lat">14.</span>
					<span title="bbox 960 4573 1193 4658; x_wconf 88" class="ocrx_word" id="word_129_189" lang="lat">Burgi</span>
					<span title="bbox 1243 4573 1575 4641; x_wconf 29" class="ocrx_word" id="word_129_190" lang="lat">Andẽoli</span>
					<span title="bbox 1627 4573 1704 4641; x_wconf 88" class="ocrx_word" id="word_129_191" lang="lat">in</span>
					<span title="bbox 1754 4598 1949 4659; x_wconf 90" class="ocrx_word" id="word_129_192" lang="lat">pago</span>
					<span title="bbox 2000 4573 2429 4641; x_wconf 0" class="ocrx_word" id="word_129_193" lang="lat">Vivarinsi</span>
					<span title="bbox 2484 4572 2779 4656; x_wconf 31" class="ocrx_word" id="word_129_194" lang="lat">Gãlliæ,</span>
					<span title="bbox 2834 4572 3075 4641; x_wconf 21" class="ocrx_word" id="word_129_195" lang="lat">beàtæ</span>
					<span title="bbox 3128 4573 3400 4641; x_wconf 86" class="ocrx_word" id="word_129_196" lang="lat">Mariæ</span>
					<span title="bbox 3449 4572 3694 4641; x_wconf 91" class="ocrx_word" id="word_129_197" lang="lat">Annæ</span>
				</span>
				<span title="baseline 0.001 -20; bbox 730 4685 3693 4772; x_ascenders 26; x_descenders 17; x_size 86" class="ocr_line" id="line_129_30">
					<span title="bbox 730 4686 1011 4769; x_wconf 87" class="ocrx_word" id="word_129_198" lang="lat">Rivier,</span>
					<span title="bbox 1072 4686 1412 4771; x_wconf 89" class="ocrx_word" id="word_129_199" lang="lat">virginis,</span>
					<span title="bbox 1476 4711 1671 4772; x_wconf 85" class="ocrx_word" id="word_129_200" lang="lat">quæ,</span>
					<span title="bbox 1733 4711 1821 4754; x_wconf 90" class="ocrx_word" id="word_129_201" lang="lat">eo</span>
					<span title="bbox 1880 4687 2046 4772; x_wconf 87" class="ocrx_word" id="word_129_202" lang="lat">ipso</span>
					<span title="bbox 2105 4687 2452 4772; x_wconf 51" class="ocrx_word" id="word_129_203" lang="lat">témpore</span>
					<span title="bbox 2510 4685 2796 4771; x_wconf 66" class="ocrx_word" id="word_129_204" lang="lat">gãllicæ</span>
					<span title="bbox 2854 4686 3478 4772; x_wconf 20" class="ocrx_word" id="word_129_205" lang="lat">perturbatiònis,</span>
					<span title="bbox 3541 4711 3693 4772; x_wconf 91" class="ocrx_word" id="word_129_206" lang="lat">quo</span>
				</span>
				<span title="baseline 0.001 -20; bbox 728 4798 3692 4885; x_ascenders 26; x_descenders 18; x_size 87" class="ocr_line" id="line_129_31">
					<span title="bbox 728 4822 997 4866; x_wconf 88" class="ocrx_word" id="word_129_207" lang="lat">omnes</span>
					<span title="bbox 1044 4798 1375 4884; x_wconf 17" class="ocrx_word" id="word_129_208" lang="lat">religiòsi</span>
					<span title="bbox 1421 4798 1755 4867; x_wconf 89" class="ocrx_word" id="word_129_209" lang="lat">Ordines</span>
					<span title="bbox 1802 4823 1885 4866; x_wconf 89" class="ocrx_word" id="word_129_210" lang="lat">ac</span>
					<span title="bbox 1931 4798 2584 4885; x_wconf 0" class="ocrx_word" id="word_129_211" lang="lat">Congregatiònes</span>
					<span title="bbox 2631 4798 3298 4884; x_wconf 30" class="ocrx_word" id="word_129_212" lang="lat">extinguebãntur,</span>
					<span title="bbox 3351 4798 3692 4885; x_wconf 91" class="ocrx_word" id="word_129_213" lang="lat">Congre&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -20; bbox 728 4910 3695 4998; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line" id="line_129_32"><!--
					--><span title="bbox 728 4910 1117 4996; x_wconf 70" class="ocrx_word" id="word_129_214" lang="lat">gatitnem</span>
					<span title="bbox 1155 4910 1527 4979; x_wconf 34" class="ocrx_word" id="word_129_215" lang="lat">Sororum</span>
					<span title="bbox 1561 4935 1600 4979; x_wconf 90" class="ocrx_word" id="word_129_216" lang="lat">a</span>
					<span title="bbox 1633 4911 2226 4979; x_wconf 44" class="ocrx_word" id="word_129_217" lang="lat">Præsentatione</span>
					<span title="bbox 2263 4911 2536 4979; x_wconf 77" class="ocrx_word" id="word_129_218" lang="lat">Mariæ</span>
					<span title="bbox 2570 4911 2901 4979; x_wconf 89" class="ocrx_word" id="word_129_219" lang="lat">instituit</span>
					<span title="bbox 2935 4911 3029 4979; x_wconf 90" class="ocrx_word" id="word_129_220" lang="lat">ad</span>
					<span title="bbox 3065 4911 3354 4980; x_wconf 92" class="ocrx_word" id="word_129_221" lang="lat">Christi</span>
					<span title="bbox 3388 4911 3695 4998; x_wconf 86" class="ocrx_word" id="word_129_222" lang="lat">plebem</span>
				</span>
				<span title="baseline 0.002 -2; bbox 730 5023 1567 5092; x_ascenders 25; x_descenders 18.499178; x_size 86.499176" class="ocr_line" id="line_129_33">
					<span title="bbox 730 5023 807 5090; x_wconf 86" class="ocrx_word" id="word_129_223" lang="lat">in</span>
					<span title="bbox 847 5023 1002 5091; x_wconf 90" class="ocrx_word" id="word_129_224" lang="lat">fide</span>
					<span title="bbox 1041 5023 1567 5092; x_wconf 35" class="ocrx_word" id="word_129_225" lang="lat">erudindam.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
