<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 4165 5598; image '../st_out/137_mr2004.tif'; ppageno 137; res 100; rot 0" class="ocr_page" id="page_137">
		<div title="bbox 481 408 3442 497" class="ocr_carea" id="carea_134_1">
			<p title="bbox 481 408 3442 497" class="ocr_par" id="par_134_1">
				<span title="baseline 0.001 -25; bbox 481 408 3442 497; x_ascenders 19.133333; x_descenders 19.133333; x_size 76.533333" class="ocr_line" id="line_134_1">
					<span title="bbox 481 413 967 497; x_wconf 90" class="ocrx_word" id="word_134_1" lang="lat">FEBRUARIUS</span>
					<span title="bbox 3316 408 3442 474; x_wconf 89" class="ocrx_word" id="word_134_2" lang="lat">137</span>
				</span>
			</p>
		</div>
		<div title="bbox 479 655 3443 854" class="ocr_carea" id="carea_134_3">
			<p title="bbox 479 655 3443 854" class="ocr_par" id="par_134_2">
				<span title="baseline 0 -20; bbox 479 655 3443 742; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_134_2">
					<span title="bbox 479 655 546 723; x_wconf 91" class="ocrx_word" id="word_134_3" lang="lat">4.</span>
					<span title="bbox 704 655 1072 724; x_wconf 72" class="ocrx_word" id="word_134_4" lang="lat">Cæsaréæ</span>
					<span title="bbox 1150 656 1227 724; x_wconf 89" class="ocrx_word" id="word_134_5" lang="lat">in</span>
					<span title="bbox 1306 656 1821 742; x_wconf 60" class="ocrx_word" id="word_134_6" lang="lat">Cappadòcia,</span>
					<span title="bbox 1905 656 2347 723; x_wconf 46" class="ocrx_word" id="word_134_7" lang="lat">sanctorum</span>
					<span title="bbox 2426 655 2867 739; x_wconf 77" class="ocrx_word" id="word_134_8" lang="lat">Dorothéæ,</span>
					<span title="bbox 2948 655 3288 741; x_wconf 88" class="ocrx_word" id="word_134_9" lang="lat">virginis,</span>
					<span title="bbox 3371 669 3443 722; x_wconf 89" class="ocrx_word" id="word_134_10" lang="lat">et</span>
				</span>
				<span title="baseline 0 -18; bbox 481 768 1913 854; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_134_3">
					<span title="bbox 481 768 920 854; x_wconf 0" class="ocrx_word" id="word_134_11" lang="lat">Theophili,</span>
					<span title="bbox 965 768 1420 852; x_wconf 65" class="ocrx_word" id="word_134_12" lang="lat">scholãstici,</span>
					<span title="bbox 1463 769 1913 854; x_wconf 13" class="ocrx_word" id="word_134_13" lang="lat">mrtyrum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 482 968 2624 1055" class="ocr_carea" id="carea_134_4">
			<p title="bbox 482 968 2624 1055" class="ocr_par" id="par_134_3">
				<span title="baseline -0 -17; bbox 482 968 2624 1055; x_ascenders 26; x_descenders 18; x_size 87" class="ocr_line" id="line_134_4">
					<span title="bbox 482 968 597 1038; x_wconf 87" class="ocrx_word" id="word_134_14" lang="lat">5.</span>
					<span title="bbox 703 970 1080 1038; x_wconf 22" class="ocrx_word" id="word_134_15" lang="lat">Ardãachæ</span>
					<span title="bbox 1119 970 1196 1037; x_wconf 87" class="ocrx_word" id="word_134_16" lang="lat">in</span>
					<span title="bbox 1237 969 1634 1054; x_wconf 71" class="ocrx_word" id="word_134_17" lang="lat">Hibérnia,</span>
					<span title="bbox 1678 969 1918 1038; x_wconf 88" class="ocrx_word" id="word_134_18" lang="lat">sancti</span>
					<span title="bbox 1958 968 2216 1053; x_wconf 89" class="ocrx_word" id="word_134_19" lang="lat">Melis,</span>
					<span title="bbox 2260 970 2624 1055; x_wconf 30" class="ocrx_word" id="word_134_20" lang="lat">epĩscopi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 481 1171 3445 1709" class="ocr_carea" id="carea_134_5">
			<p title="bbox 481 1171 3445 1709" class="ocr_par" id="par_134_4">
				<span title="baseline -0.001 -17; bbox 481 1171 3443 1258; x_ascenders 26; x_descenders 19; x_size 88" class="ocr_line" id="line_134_5">
					<span title="bbox 481 1172 548 1240; x_wconf 90" class="ocrx_word" id="word_134_21" lang="lat">6.</span>
					<span title="bbox 701 1172 1049 1241; x_wconf 29" class="ocrx_word" id="word_134_22" lang="lat">Atrèbati</span>
					<span title="bbox 1090 1172 1167 1240; x_wconf 91" class="ocrx_word" id="word_134_23" lang="lat">in</span>
					<span title="bbox 1208 1172 1458 1240; x_wconf 32" class="ocrx_word" id="word_134_24" lang="lat">Gãllia</span>
					<span title="bbox 1498 1171 1822 1258; x_wconf 30" class="ocrx_word" id="word_134_25" lang="lat">Bẽlgica,</span>
					<span title="bbox 1866 1171 2105 1239; x_wconf 88" class="ocrx_word" id="word_134_26" lang="lat">sancti</span>
					<span title="bbox 2142 1171 2481 1255; x_wconf 60" class="ocrx_word" id="word_134_27" lang="lat">Vedaãsti,</span>
					<span title="bbox 2524 1171 2890 1257; x_wconf 50" class="ocrx_word" id="word_134_28" lang="lat">epĩiscopi,</span>
					<span title="bbox 2934 1171 3067 1257; x_wconf 89" class="ocrx_word" id="word_134_29" lang="lat">qui</span>
					<span title="bbox 3105 1195 3144 1238; x_wconf 89" class="ocrx_word" id="word_134_30" lang="lat">a</span>
					<span title="bbox 3182 1184 3443 1238; x_wconf 89" class="ocrx_word" id="word_134_31" lang="lat">sancto</span>
				</span>
				<span title="baseline -0.001 -18; bbox 486 1282 3445 1371; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line" id="line_134_6">
					<span title="bbox 486 1286 855 1371; x_wconf 88" class="ocrx_word" id="word_134_32" lang="lat">Remigio,</span>
					<span title="bbox 906 1285 1269 1353; x_wconf 59" class="ocrx_word" id="word_134_33" lang="lat">Remẽnsi</span>
					<span title="bbox 1312 1286 1701 1371; x_wconf 15" class="ocrx_word" id="word_134_34" lang="lat">episcopo,</span>
					<span title="bbox 1750 1284 1828 1352; x_wconf 91" class="ocrx_word" id="word_134_35" lang="lat">in</span>
					<span title="bbox 1870 1284 2146 1352; x_wconf 90" class="ocrx_word" id="word_134_36" lang="lat">urbem</span>
					<span title="bbox 2188 1285 2561 1351; x_wconf 44" class="ocrx_word" id="word_134_37" lang="lat">vastàtam</span>
					<span title="bbox 2602 1284 2908 1366; x_wconf 89" class="ocrx_word" id="word_134_38" lang="lat">missus,</span>
					<span title="bbox 2959 1282 3445 1351; x_wconf 40" class="ocrx_word" id="word_134_39" lang="lat">Clodovéum</span>
				</span>
				<span title="baseline -0.001 -19; bbox 486 1395 3445 1483; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_134_7">
					<span title="bbox 486 1423 736 1483; x_wconf 90" class="ocrx_word" id="word_134_40" lang="lat">regem</span>
					<span title="bbox 785 1397 1301 1481; x_wconf 41" class="ocrx_word" id="word_134_41" lang="lat">catechizãvit,</span>
					<span title="bbox 1356 1397 1776 1465; x_wconf 0" class="ocrx_word" id="word_134_42" lang="lat">Ecclẽsiam</span>
					<span title="bbox 1826 1397 2257 1464; x_wconf 46" class="ocrx_word" id="word_134_43" lang="lat">restitutam</span>
					<span title="bbox 2306 1420 2544 1464; x_wconf 90" class="ocrx_word" id="word_134_44" lang="lat">annos</span>
					<span title="bbox 2595 1396 2892 1464; x_wconf 87" class="ocrx_word" id="word_134_45" lang="lat">circiter</span>
					<span title="bbox 2942 1395 3445 1481; x_wconf 90" class="ocrx_word" id="word_134_46" lang="lat">quadraginta</span>
				</span>
				<span title="baseline -0.001 -20; bbox 485 1506 3443 1597; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_134_8">
					<span title="bbox 485 1511 669 1578; x_wconf 91" class="ocrx_word" id="word_134_47" lang="lat">rexit</span>
					<span title="bbox 713 1526 785 1579; x_wconf 90" class="ocrx_word" id="word_134_48" lang="lat">et</span>
					<span title="bbox 829 1510 1034 1597; x_wconf 89" class="ocrx_word" id="word_134_49" lang="lat">apud</span>
					<span title="bbox 1078 1510 1408 1596; x_wconf 23" class="ocrx_word" id="word_134_50" lang="lat">põpulos</span>
					<span title="bbox 1454 1509 1704 1577; x_wconf 89" class="ocrx_word" id="word_134_51" lang="lat">adhuc</span>
					<span title="bbox 1747 1510 2082 1595; x_wconf 86" class="ocrx_word" id="word_134_52" lang="lat">pagãnos</span>
					<span title="bbox 2127 1508 2356 1576; x_wconf 91" class="ocrx_word" id="word_134_53" lang="lat">huius</span>
					<span title="bbox 2402 1508 2732 1594; x_wconf 49" class="ocrx_word" id="word_134_54" lang="lat">regiònis</span>
					<span title="bbox 2777 1506 3443 1593; x_wconf 34" class="ocrx_word" id="word_134_55" lang="lat">evangelizatiònis</span>
				</span>
				<span title="baseline 0 -18; bbox 485 1623 1054 1709; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line" id="line_134_9">
					<span title="bbox 485 1648 673 1709; x_wconf 90" class="ocrx_word" id="word_134_56" lang="lat">opus</span>
					<span title="bbox 713 1623 1054 1709; x_wconf 8" class="ocrx_word" id="word_134_57" lang="lat">perféècit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 484 1821 3446 2246" class="ocr_carea" id="carea_134_6">
			<p title="bbox 484 1821 3446 2246" class="ocr_par" id="par_134_5">
				<span title="baseline -0.001 -19; bbox 484 1821 3445 1910; x_ascenders 26; x_descenders 19; x_size 88" class="ocr_line" id="line_134_10">
					<span title="bbox 484 1823 550 1892; x_wconf 82" class="ocrx_word" id="word_134_58" lang="lat">7.</span>
					<span title="bbox 706 1824 1000 1893; x_wconf 24" class="ocrx_word" id="word_134_59" lang="lat">Eln6ne</span>
					<span title="bbox 1035 1824 1220 1893; x_wconf 91" class="ocrx_word" id="word_134_60" lang="lat">item</span>
					<span title="bbox 1254 1825 1330 1892; x_wconf 90" class="ocrx_word" id="word_134_61" lang="lat">in</span>
					<span title="bbox 1368 1824 1618 1893; x_wconf 23" class="ocrx_word" id="word_134_62" lang="lat">Gallia</span>
					<span title="bbox 1653 1823 1977 1910; x_wconf 26" class="ocrx_word" id="word_134_63" lang="lat">Bẽlgica,</span>
					<span title="bbox 2017 1823 2397 1909; x_wconf 91" class="ocrx_word" id="word_134_64" lang="lat">depositio</span>
					<span title="bbox 2432 1824 2671 1892; x_wconf 91" class="ocrx_word" id="word_134_65" lang="lat">sancti</span>
					<span title="bbox 2704 1822 3065 1907; x_wconf 64" class="ocrx_word" id="word_134_66" lang="lat">Amãndi,</span>
					<span title="bbox 3104 1821 3445 1909; x_wconf 90" class="ocrx_word" id="word_134_67" lang="lat">episcopi</span>
				</span>
				<span title="baseline -0 -19; bbox 486 1934 3443 2023; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line" id="line_134_11">
					<span title="bbox 486 1937 994 2006; x_wconf 0" class="ocrx_word" id="word_134_68" lang="lat">Traiectènsis</span>
					<span title="bbox 1033 1937 1127 2006; x_wconf 92" class="ocrx_word" id="word_134_69" lang="lat">ad</span>
					<span title="bbox 1167 1938 1502 2021; x_wconf 88" class="ocrx_word" id="word_134_70" lang="lat">Mosam,</span>
					<span title="bbox 1545 1937 1678 2023; x_wconf 91" class="ocrx_word" id="word_134_71" lang="lat">qui</span>
					<span title="bbox 1715 1936 1993 2005; x_wconf 86" class="ocrx_word" id="word_134_72" lang="lat">multas</span>
					<span title="bbox 2032 1961 2167 2022; x_wconf 91" class="ocrx_word" id="word_134_73" lang="lat">per</span>
					<span title="bbox 2204 1937 2635 2023; x_wconf 89" class="ocrx_word" id="word_134_74" lang="lat">provincias</span>
					<span title="bbox 2675 1961 2808 2005; x_wconf 90" class="ocrx_word" id="word_134_75" lang="lat">seu</span>
					<span title="bbox 2845 1951 3107 2023; x_wconf 86" class="ocrx_word" id="word_134_76" lang="lat">gentes</span>
					<span title="bbox 3147 1935 3240 2004; x_wconf 89" class="ocrx_word" id="word_134_77" lang="lat">ad</span>
					<span title="bbox 3282 1934 3443 2003; x_wconf 90" class="ocrx_word" id="word_134_78" lang="lat">Sla&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -18; bbox 487 2046 3446 2136; x_ascenders 24; x_descenders 19; x_size 86" class="ocr_line" id="line_134_12"><!--
					--><span title="bbox 487 2075 614 2117; x_wconf 73" class="ocrx_word" id="word_134_79" lang="lat">vos</span>
					<span title="bbox 662 2075 906 2136; x_wconf 87" class="ocrx_word" id="word_134_80" lang="lat">usque</span>
					<span title="bbox 952 2050 1280 2118; x_wconf 88" class="ocrx_word" id="word_134_81" lang="lat">verbum</span>
					<span title="bbox 1328 2050 1476 2117; x_wconf 59" class="ocrx_word" id="word_134_82" lang="lat">Dei</span>
					<span title="bbox 1524 2049 2005 2118; x_wconf 58" class="ocrx_word" id="word_134_83" lang="lat">annuntiãvit</span>
					<span title="bbox 2051 2049 2521 2135; x_wconf 42" class="ocrx_word" id="word_134_84" lang="lat">tandémque</span>
					<span title="bbox 2569 2049 2645 2116; x_wconf 89" class="ocrx_word" id="word_134_85" lang="lat">in</span>
					<span title="bbox 2692 2048 3183 2131; x_wconf 16" class="ocrx_word" id="word_134_86" lang="lat">monastẽrio,</span>
					<span title="bbox 3235 2046 3446 2133; x_wconf 92" class="ocrx_word" id="word_134_87" lang="lat">quod</span>
				</span>
				<span title="baseline 0 -17; bbox 486 2161 2083 2246; x_ascenders 25; x_descenders 16; x_size 84" class="ocr_line" id="line_134_13">
					<span title="bbox 486 2164 975 2246; x_wconf 2" class="ocrx_word" id="word_134_88" lang="lat">exstrxerat,</span>
					<span title="bbox 1018 2162 1423 2230; x_wconf 49" class="ocrx_word" id="word_134_89" lang="lat">mortãlem</span>
					<span title="bbox 1459 2162 1698 2230; x_wconf 89" class="ocrx_word" id="word_134_90" lang="lat">vitam</span>
					<span title="bbox 1737 2161 2083 2230; x_wconf 30" class="ocrx_word" id="word_134_91" lang="lat">absòlvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 487 2362 3447 2560" class="ocr_carea" id="carea_134_7">
			<p title="bbox 487 2362 3447 2560" class="ocr_par" id="par_134_6">
				<span title="baseline 0 -20; bbox 487 2362 3447 2450; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_134_14">
					<span title="bbox 487 2362 601 2431; x_wconf 72" class="ocrx_word" id="word_134_92" lang="lat">8.</span>
					<span title="bbox 714 2364 802 2431; x_wconf 88" class="ocrx_word" id="word_134_93" lang="lat">In</span>
					<span title="bbox 844 2388 1040 2450; x_wconf 89" class="ocrx_word" id="word_134_94" lang="lat">pago</span>
					<span title="bbox 1085 2363 1526 2449; x_wconf 46" class="ocrx_word" id="word_134_95" lang="lat">Tungrénsi</span>
					<span title="bbox 1571 2364 1648 2431; x_wconf 88" class="ocrx_word" id="word_134_96" lang="lat">in</span>
					<span title="bbox 1694 2363 2100 2431; x_wconf 34" class="ocrx_word" id="word_134_97" lang="lat">Brabãntia</span>
					<span title="bbox 2141 2363 2582 2447; x_wconf 51" class="ocrx_word" id="word_134_98" lang="lat">Austrãsiæ,</span>
					<span title="bbox 2630 2378 2908 2431; x_wconf 90" class="ocrx_word" id="word_134_99" lang="lat">sanctæ</span>
					<span title="bbox 2953 2362 3271 2431; x_wconf 85" class="ocrx_word" id="word_134_100" lang="lat">Renũlæ</span>
					<span title="bbox 3314 2386 3447 2430; x_wconf 89" class="ocrx_word" id="word_134_101" lang="lat">seu</span>
				</span>
				<span title="baseline 0.001 -17; bbox 491 2475 2220 2560; x_ascenders 25; x_descenders 16; x_size 85" class="ocr_line" id="line_134_15">
					<span title="bbox 491 2476 881 2560; x_wconf 56" class="ocrx_word" id="word_134_102" lang="lat">Reinildis,</span>
					<span title="bbox 925 2476 1328 2545; x_wconf 89" class="ocrx_word" id="word_134_103" lang="lat">abbatissæ</span>
					<span title="bbox 1366 2476 1810 2544; x_wconf 24" class="ocrx_word" id="word_134_104" lang="lat">monastèrii</span>
					<span title="bbox 1850 2475 2220 2544; x_wconf 27" class="ocrx_word" id="word_134_105" lang="lat">Eikénsis.</span>
				</span>
			</p>
		</div>
		<div title="bbox 487 2677 3448 2877" class="ocr_carea" id="carea_134_8">
			<p title="bbox 487 2677 3448 2877" class="ocr_par" id="par_134_7">
				<span title="baseline 0 -20; bbox 487 2677 3448 2764; x_ascenders 25; x_descenders 16; x_size 85" class="ocr_line" id="line_134_16">
					<span title="bbox 487 2677 551 2745; x_wconf 81" class="ocrx_word" id="word_134_106" lang="lat">9.</span>
					<span title="bbox 707 2679 1086 2747; x_wconf 0" class="ocrx_word" id="word_134_107" lang="lat">Prænéste</span>
					<span title="bbox 1135 2679 1213 2746; x_wconf 87" class="ocrx_word" id="word_134_108" lang="lat">in</span>
					<span title="bbox 1264 2679 1507 2762; x_wconf 60" class="ocrx_word" id="word_134_109" lang="lat">Lãtio,</span>
					<span title="bbox 1560 2678 1800 2746; x_wconf 88" class="ocrx_word" id="word_134_110" lang="lat">sancti</span>
					<span title="bbox 1851 2677 2202 2762; x_wconf 87" class="ocrx_word" id="word_134_111" lang="lat">Guarini,</span>
					<span title="bbox 2254 2678 2620 2764; x_wconf 46" class="ocrx_word" id="word_134_112" lang="lat">epĩiscopi,</span>
					<span title="bbox 2670 2678 2845 2746; x_wconf 89" class="ocrx_word" id="word_134_113" lang="lat">vitæ</span>
					<span title="bbox 2893 2677 3328 2746; x_wconf 40" class="ocrx_word" id="word_134_114" lang="lat">austeritàte</span>
					<span title="bbox 3375 2691 3448 2745; x_wconf 90" class="ocrx_word" id="word_134_115" lang="lat">et</span>
				</span>
				<span title="baseline 0 -19; bbox 490 2791 1611 2877; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line" id="line_134_17">
					<span title="bbox 490 2793 738 2859; x_wconf 85" class="ocrx_word" id="word_134_116" lang="lat">amore</span>
					<span title="bbox 777 2793 1210 2877; x_wconf 23" class="ocrx_word" id="word_134_117" lang="lat">pàuperum</span>
					<span title="bbox 1247 2791 1611 2877; x_wconf 56" class="ocrx_word" id="word_134_118" lang="lat">præclãri.</span>
				</span>
			</p>
		</div>
		<div title="bbox 493 2991 3447 3191" class="ocr_carea" id="carea_134_9">
			<p title="bbox 493 2991 3447 3191" class="ocr_par" id="par_134_8">
				<span title="baseline 0 -19; bbox 495 2991 3447 3078; x_ascenders 26; x_descenders 16; x_size 85" class="ocr_line" id="line_134_18">
					<span title="bbox 495 2991 653 3060; x_wconf 0" class="ocrx_word" id="word_134_119" lang="lat">10æ.</span>
					<span title="bbox 715 2992 963 3061; x_wconf 91" class="ocrx_word" id="word_134_120" lang="lat">Scaræ</span>
					<span title="bbox 995 2993 1073 3060; x_wconf 91" class="ocrx_word" id="word_134_121" lang="lat">in</span>
					<span title="bbox 1109 2992 1402 3076; x_wconf 17" class="ocrx_word" id="word_134_122" lang="lat">Suẽcia,</span>
					<span title="bbox 1439 2992 1679 3060; x_wconf 87" class="ocrx_word" id="word_134_123" lang="lat">sancti</span>
					<span title="bbox 1713 2991 2036 3060; x_wconf 44" class="ocrx_word" id="word_134_124" lang="lat">Brinòlfi</span>
					<span title="bbox 2066 2991 2508 3078; x_wconf 90" class="ocrx_word" id="word_134_125" lang="lat">Algotsson,</span>
					<span title="bbox 2546 2992 2911 3078; x_wconf 41" class="ocrx_word" id="word_134_126" lang="lat">epĩscopi,</span>
					<span title="bbox 2947 2992 3277 3059; x_wconf 27" class="ocrx_word" id="word_134_127" lang="lat">navitãte</span>
					<span title="bbox 3307 3015 3447 3077; x_wconf 92" class="ocrx_word" id="word_134_128" lang="lat">pro</span>
				</span>
				<span title="baseline 0.002 -20; bbox 493 3104 1740 3191; x_ascenders 26; x_descenders 18; x_size 87" class="ocr_line" id="line_134_19">
					<span title="bbox 493 3105 818 3173; x_wconf 41" class="ocrx_word" id="word_134_129" lang="lat">Ecclésia</span>
					<span title="bbox 856 3120 929 3173; x_wconf 89" class="ocrx_word" id="word_134_130" lang="lat">et</span>
					<span title="bbox 968 3105 1283 3173; x_wconf 3" class="ocrx_word" id="word_134_131" lang="lat">scièntia</span>
					<span title="bbox 1321 3104 1740 3191; x_wconf 84" class="ocrx_word" id="word_134_132" lang="lat">conspicui.</span>
				</span>
			</p>
		</div>
		<div title="bbox 492 3304 3450 3730" class="ocr_carea" id="carea_134_10">
			<p title="bbox 492 3304 3450 3730" class="ocr_par" id="par_134_9">
				<span title="baseline 0 -20; bbox 495 3304 3449 3392; x_ascenders 26; x_descenders 19; x_size 88" class="ocr_line" id="line_134_20">
					<span title="bbox 495 3304 654 3373; x_wconf 54" class="ocrx_word" id="word_134_133" lang="lat">IIæ</span>
					<span title="bbox 712 3306 985 3392; x_wconf 88" class="ocrx_word" id="word_134_134" lang="lat">Angris</span>
					<span title="bbox 1015 3331 1251 3392; x_wconf 90" class="ocrx_word" id="word_134_135" lang="lat">prope</span>
					<span title="bbox 1286 3305 1681 3374; x_wconf 26" class="ocrx_word" id="word_134_136" lang="lat">Salernum</span>
					<span title="bbox 1712 3306 1787 3373; x_wconf 87" class="ocrx_word" id="word_134_137" lang="lat">in</span>
					<span title="bbox 1820 3305 2234 3391; x_wconf 67" class="ocrx_word" id="word_134_138" lang="lat">Campãnia</span>
					<span title="bbox 2269 3305 2519 3390; x_wconf 30" class="ocrx_word" id="word_134_139" lang="lat">Itãliæ,</span>
					<span title="bbox 2554 3305 2748 3374; x_wconf 49" class="ocrx_word" id="word_134_140" lang="lat">beãàti</span>
					<span title="bbox 2778 3305 3151 3392; x_wconf 38" class="ocrx_word" id="word_134_141" lang="lat">Alphònsi</span>
					<span title="bbox 3183 3305 3449 3373; x_wconf 91" class="ocrx_word" id="word_134_142" lang="lat">Mariæ</span>
				</span>
				<span title="baseline -0.001 -20; bbox 495 3417 3449 3506; x_ascenders 25; x_descenders 18; x_size 87" class="ocr_line" id="line_134_21">
					<span title="bbox 495 3419 750 3503; x_wconf 87" class="ocrx_word" id="word_134_143" lang="lat">Fusco,</span>
					<span title="bbox 806 3418 1243 3506; x_wconf 66" class="ocrx_word" id="word_134_144" lang="lat">presbyteri,</span>
					<span title="bbox 1300 3419 1452 3505; x_wconf 90" class="ocrx_word" id="word_134_145" lang="lat">qui,</span>
					<span title="bbox 1508 3419 1923 3487; x_wconf 24" class="ocrx_word" id="word_134_146" lang="lat">ministèrio</span>
					<span title="bbox 1976 3418 2165 3486; x_wconf 91" class="ocrx_word" id="word_134_147" lang="lat">inter</span>
					<span title="bbox 2217 3418 2569 3505; x_wconf 91" class="ocrx_word" id="word_134_148" lang="lat">agricolas</span>
					<span title="bbox 2623 3418 2943 3502; x_wconf 37" class="ocrx_word" id="word_134_149" lang="lat">dẽditus,</span>
					<span title="bbox 3000 3417 3449 3487; x_wconf 24" class="ocrx_word" id="word_134_150" lang="lat">institutiòni</span>
				</span>
				<span title="baseline -0 -19; bbox 493 3531 3450 3618; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_134_22">
					<span title="bbox 493 3536 866 3616; x_wconf 48" class="ocrx_word" id="word_134_151" lang="lat">uvenum,</span>
					<span title="bbox 922 3532 1339 3618; x_wconf 68" class="ocrx_word" id="word_134_152" lang="lat">præsértim</span>
					<span title="bbox 1388 3533 1811 3618; x_wconf 0" class="ocrx_word" id="word_134_153" lang="lat">pàuperum</span>
					<span title="bbox 1861 3531 2549 3618; x_wconf 0" class="ocrx_word" id="word_134_154" lang="lat">orphanormque,</span>
					<span title="bbox 2607 3556 2901 3617; x_wconf 90" class="ocrx_word" id="word_134_155" lang="lat">semper</span>
					<span title="bbox 2953 3531 3328 3600; x_wconf 77" class="ocrx_word" id="word_134_156" lang="lat">consũluit</span>
					<span title="bbox 3379 3545 3450 3598; x_wconf 91" class="ocrx_word" id="word_134_157" lang="lat">et</span>
				</span>
				<span title="baseline 0 -18; bbox 492 3643 3051 3730; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_134_23">
					<span title="bbox 492 3644 1167 3730; x_wconf 11" class="ocrx_word" id="word_134_158" lang="lat">Congregationem</span>
					<span title="bbox 1208 3644 1572 3713; x_wconf 12" class="ocrx_word" id="word_134_159" lang="lat">Sororum</span>
					<span title="bbox 1609 3669 1648 3712; x_wconf 92" class="ocrx_word" id="word_134_160" lang="lat">a</span>
					<span title="bbox 1689 3643 1962 3712; x_wconf 89" class="ocrx_word" id="word_134_161" lang="lat">Sancto</span>
					<span title="bbox 2006 3644 2282 3712; x_wconf 57" class="ocrx_word" id="word_134_162" lang="lat">Ioànne</span>
					<span title="bbox 2322 3644 2652 3730; x_wconf 90" class="ocrx_word" id="word_134_163" lang="lat">Baptista</span>
					<span title="bbox 2688 3644 3051 3713; x_wconf 70" class="ocrx_word" id="word_134_164" lang="lat">fundãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 495 3844 3447 4044" class="ocr_carea" id="carea_134_11">
			<p title="bbox 495 3844 3447 4044" class="ocr_par" id="par_134_10">
				<span title="baseline -0 -19; bbox 496 3844 3447 3932; x_ascenders 26; x_descenders 19; x_size 88" class="ocr_line" id="line_134_24">
					<span title="bbox 496 3844 655 3913; x_wconf 18" class="ocrx_word" id="word_134_165" lang="lat">129</span>
					<span title="bbox 716 3846 1044 3932; x_wconf 50" class="ocrx_word" id="word_134_166" lang="lat">Neãpoli</span>
					<span title="bbox 1081 3846 1159 3913; x_wconf 91" class="ocrx_word" id="word_134_167" lang="lat">in</span>
					<span title="bbox 1198 3845 1644 3932; x_wconf 72" class="ocrx_word" id="word_134_168" lang="lat">Campãnia,</span>
					<span title="bbox 1685 3845 1886 3914; x_wconf 71" class="ocrx_word" id="word_134_169" lang="lat">beãti</span>
					<span title="bbox 1922 3844 2198 3931; x_wconf 88" class="ocrx_word" id="word_134_170" lang="lat">Angeli</span>
					<span title="bbox 2236 3845 2328 3914; x_wconf 90" class="ocrx_word" id="word_134_171" lang="lat">de</span>
					<span title="bbox 2369 3845 2670 3929; x_wconf 39" class="ocrx_word" id="word_134_172" lang="lat">Fũrcio,</span>
					<span title="bbox 2710 3845 3137 3932; x_wconf 0" class="ocrx_word" id="word_134_173" lang="lat">presb3teri</span>
					<span title="bbox 3174 3870 3264 3913; x_wconf 93" class="ocrx_word" id="word_134_174" lang="lat">ex</span>
					<span title="bbox 3301 3844 3447 3913; x_wconf 90" class="ocrx_word" id="word_134_175" lang="lat">Or&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -19; bbox 495 3958 2472 4044; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_134_25"><!--
					--><span title="bbox 495 3960 662 4026; x_wconf 67" class="ocrx_word" id="word_134_176" lang="lat">dine</span>
					<span title="bbox 706 3958 964 4026; x_wconf 87" class="ocrx_word" id="word_134_177" lang="lat">Sancti</span>
					<span title="bbox 1001 3958 1442 4044; x_wconf 89" class="ocrx_word" id="word_134_178" lang="lat">Augustini,</span>
					<span title="bbox 1484 3958 1646 4026; x_wconf 76" class="ocrx_word" id="word_134_179" lang="lat">zelo</span>
					<span title="bbox 1688 3958 1900 4044; x_wconf 92" class="ocrx_word" id="word_134_180" lang="lat">regni</span>
					<span title="bbox 1942 3958 2090 4026; x_wconf 61" class="ocrx_word" id="word_134_181" lang="lat">Dei</span>
					<span title="bbox 2129 3958 2472 4044; x_wconf 38" class="ocrx_word" id="word_134_182" lang="lat">insignis.</span>
				</span>
			</p>
		</div>
		<div title="bbox 494 4158 3450 4566" class="ocr_carea" id="carea_134_12">
			<p title="bbox 494 4158 3450 4566" class="ocr_par" id="par_134_11">
				<span title="baseline 0 -19; bbox 496 4158 3450 4246; x_ascenders 25; x_descenders 18; x_size 87" class="ocr_line" id="line_134_26">
					<span title="bbox 496 4158 656 4227; x_wconf 21" class="ocrx_word" id="word_134_183" lang="lat">1I3%.</span>
					<span title="bbox 720 4160 807 4227; x_wconf 91" class="ocrx_word" id="word_134_184" lang="lat">In</span>
					<span title="bbox 846 4160 1013 4228; x_wconf 90" class="ocrx_word" id="word_134_185" lang="lat">loco</span>
					<span title="bbox 1048 4160 1355 4228; x_wconf 88" class="ocrx_word" id="word_134_186" lang="lat">Rivolta</span>
					<span title="bbox 1391 4159 1696 4228; x_wconf 58" class="ocrx_word" id="word_134_187" lang="lat">ddAdda</span>
					<span title="bbox 1733 4160 1907 4246; x_wconf 88" class="ocrx_word" id="word_134_188" lang="lat">pagi</span>
					<span title="bbox 1948 4159 2387 4228; x_wconf 44" class="ocrx_word" id="word_134_189" lang="lat">Cremẽnsis</span>
					<span title="bbox 2427 4160 2504 4227; x_wconf 91" class="ocrx_word" id="word_134_190" lang="lat">in</span>
					<span title="bbox 2547 4160 2783 4244; x_wconf 58" class="ocrx_word" id="word_134_191" lang="lat">Itãlia,</span>
					<span title="bbox 2825 4160 3026 4229; x_wconf 46" class="ocrx_word" id="word_134_192" lang="lat">beãàti</span>
					<span title="bbox 3068 4159 3450 4228; x_wconf 89" class="ocrx_word" id="word_134_193" lang="lat">Francisci</span>
				</span>
				<span title="baseline 0.002 -24; bbox 497 4272 3448 4359; x_ascenders 25; x_descenders 18; x_size 86" class="ocr_line" id="line_134_27">
					<span title="bbox 497 4272 834 4357; x_wconf 87" class="ocrx_word" id="word_134_194" lang="lat">Spinelli,</span>
					<span title="bbox 873 4272 1325 4359; x_wconf 0" class="ocrx_word" id="word_134_195" lang="lat">presbòteri,</span>
					<span title="bbox 1366 4273 1497 4358; x_wconf 91" class="ocrx_word" id="word_134_196" lang="lat">qui</span>
					<span title="bbox 1534 4273 1730 4340; x_wconf 89" class="ocrx_word" id="word_134_197" lang="lat">inter</span>
					<span title="bbox 1764 4272 2201 4340; x_wconf 13" class="ocrx_word" id="word_134_198" lang="lat">vexatiònes</span>
					<span title="bbox 2238 4287 2310 4340; x_wconf 89" class="ocrx_word" id="word_134_199" lang="lat">et</span>
					<span title="bbox 2346 4272 2746 4340; x_wconf 67" class="ocrx_word" id="word_134_200" lang="lat">diutũrnas</span>
					<span title="bbox 2784 4272 3281 4341; x_wconf 44" class="ocrx_word" id="word_134_201" lang="lat">difficultãtes</span>
					<span title="bbox 3317 4296 3448 4358; x_wconf 92" class="ocrx_word" id="word_134_202" lang="lat">pa&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -20; bbox 494 4384 3448 4471; x_ascenders 25; x_descenders 19; x_size 88" class="ocr_line" id="line_134_28"><!--
					--><span title="bbox 494 4386 759 4452; x_wconf 32" class="ocrx_word" id="word_134_203" lang="lat">énter</span>
					<span title="bbox 804 4384 1157 4453; x_wconf 27" class="ocrx_word" id="word_134_204" lang="lat">tolerãàtas</span>
					<span title="bbox 1207 4384 1907 4471; x_wconf 59" class="ocrx_word" id="word_134_205" lang="lat">Congregatitnem</span>
					<span title="bbox 1956 4384 2329 4452; x_wconf 18" class="ocrx_word" id="word_134_206" lang="lat">Sorrum</span>
					<span title="bbox 2375 4384 2468 4452; x_wconf 88" class="ocrx_word" id="word_134_207" lang="lat">ad</span>
					<span title="bbox 2515 4384 2997 4453; x_wconf 38" class="ocrx_word" id="word_134_208" lang="lat">adoràndum</span>
					<span title="bbox 3045 4384 3448 4453; x_wconf 77" class="ocrx_word" id="word_134_209" lang="lat">Sanctissi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -2; bbox 495 4497 2083 4566; x_ascenders 25; x_descenders 18.171253; x_size 86.171249" class="ocr_line" id="line_134_29"><!--
					--><span title="bbox 495 4522 704 4565; x_wconf 90" class="ocrx_word" id="word_134_210" lang="lat">mum</span>
					<span title="bbox 747 4497 1331 4566; x_wconf 10" class="ocrx_word" id="word_134_211" lang="lat">Sacramẽntum</span>
					<span title="bbox 1370 4497 1722 4565; x_wconf 66" class="ocrx_word" id="word_134_212" lang="lat">fundãvit</span>
					<span title="bbox 1760 4512 1832 4565; x_wconf 89" class="ocrx_word" id="word_134_213" lang="lat">et</span>
					<span title="bbox 1872 4497 2083 4565; x_wconf 89" class="ocrx_word" id="word_134_214" lang="lat">rexit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 495 4698 3452 5122" class="ocr_carea" id="carea_134_13">
			<p title="bbox 495 4698 3452 5122" class="ocr_par" id="par_134_12">
				<span title="baseline 0 -19; bbox 499 4698 3449 4785; x_ascenders 26; x_descenders 19; x_size 88" class="ocr_line" id="line_134_30">
					<span title="bbox 499 4698 606 4766; x_wconf 37" class="ocrx_word" id="word_134_215" lang="lat">I4.</span>
					<span title="bbox 720 4700 807 4766; x_wconf 83" class="ocrx_word" id="word_134_216" lang="lat">In</span>
					<span title="bbox 846 4699 1148 4767; x_wconf 30" class="ocrx_word" id="word_134_217" lang="lat">civitàte</span>
					<span title="bbox 1191 4700 1562 4785; x_wconf 32" class="ocrx_word" id="word_134_218" lang="lat">Durãango</span>
					<span title="bbox 1604 4699 1681 4766; x_wconf 88" class="ocrx_word" id="word_134_219" lang="lat">in</span>
					<span title="bbox 1722 4699 2057 4782; x_wconf 40" class="ocrx_word" id="word_134_220" lang="lat">Mẽxico,</span>
					<span title="bbox 2102 4699 2342 4767; x_wconf 87" class="ocrx_word" id="word_134_221" lang="lat">sancti</span>
					<span title="bbox 2384 4699 2739 4767; x_wconf 90" class="ocrx_word" id="word_134_222" lang="lat">Matthæi</span>
					<span title="bbox 2781 4699 3088 4783; x_wconf 86" class="ocrx_word" id="word_134_223" lang="lat">Correa,</span>
					<span title="bbox 3132 4698 3449 4785; x_wconf 0" class="ocrx_word" id="word_134_224" lang="lat">presby&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -21; bbox 495 4811 3452 4898; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line" id="line_134_31"><!--
					--><span title="bbox 495 4812 625 4878; x_wconf 74" class="ocrx_word" id="word_134_225" lang="lat">eri</span>
					<span title="bbox 667 4826 738 4879; x_wconf 90" class="ocrx_word" id="word_134_226" lang="lat">et</span>
					<span title="bbox 778 4811 1156 4897; x_wconf 56" class="ocrx_word" id="word_134_227" lang="lat">mãrtyris,</span>
					<span title="bbox 1202 4812 1359 4898; x_wconf 89" class="ocrx_word" id="word_134_228" lang="lat">qui,</span>
					<span title="bbox 1403 4811 1935 4898; x_wconf 0" class="ocrx_word" id="word_134_229" lang="lat">persecutione</span>
					<span title="bbox 1977 4826 2240 4879; x_wconf 91" class="ocrx_word" id="word_134_230" lang="lat">contra</span>
					<span title="bbox 2280 4811 2700 4880; x_wconf 46" class="ocrx_word" id="word_134_231" lang="lat">Ecclésiam</span>
					<span title="bbox 2740 4812 3122 4896; x_wconf 26" class="ocrx_word" id="word_134_232" lang="lat">sæviẽnte,</span>
					<span title="bbox 3168 4812 3452 4880; x_wconf 48" class="ocrx_word" id="word_134_233" lang="lat">secrẽta</span>
				</span>
				<span title="baseline 0 -21; bbox 497 4923 3452 5011; x_ascenders 25; x_descenders 19; x_size 87" class="ocr_line" id="line_134_32">
					<span title="bbox 497 4948 563 4990; x_wconf 85" class="ocrx_word" id="word_134_234" lang="lat">n</span>
					<span title="bbox 597 4923 1210 4992; x_wconf 0" class="ocrx_word" id="word_134_235" lang="lat">confessiònibus</span>
					<span title="bbox 1243 4923 1499 4993; x_wconf 70" class="ocrx_word" id="word_134_236" lang="lat">audita</span>
					<span title="bbox 1530 4924 1860 4992; x_wconf 49" class="ocrx_word" id="word_134_237" lang="lat">revelãre</span>
					<span title="bbox 1892 4924 2142 4992; x_wconf 90" class="ocrx_word" id="word_134_238" lang="lat">iussus</span>
					<span title="bbox 2175 4924 2573 5008; x_wconf 46" class="ocrx_word" id="word_134_239" lang="lat">recusãàvit,</span>
					<span title="bbox 2610 4925 3079 5011; x_wconf 51" class="ocrx_word" id="word_134_240" lang="lat">quapròpter</span>
					<span title="bbox 3109 4924 3452 5010; x_wconf 49" class="ocrx_word" id="word_134_241" lang="lat">martyrii</span>
				</span>
				<span title="baseline 0.003 -19; bbox 497 5037 1248 5122; x_ascenders 24; x_descenders 17; x_size 85" class="ocr_line" id="line_134_33">
					<span title="bbox 497 5038 851 5104; x_wconf 0" class="ocrx_word" id="word_134_242" lang="lat">corõnam</span>
					<span title="bbox 890 5037 1248 5122; x_wconf 0" class="ocrx_word" id="word_134_243" lang="lat">suscẽpꝑit.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
