<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2799; image '../st_out/153_mr2004.tif'; ppageno 153; res 100; rot 0" class="ocr_page" id="page_153">
		<div title="bbox 242 203 1721 251" class="ocr_carea" id="carea_150_1">
			<p title="bbox 242 203 1721 251" class="ocr_par" id="par_150_1">
				<span title="baseline 0 -14; bbox 242 203 1721 251; x_ascenders 9.5555553; x_descenders 9.5555553; x_size 38.222221" class="ocr_line" id="line_150_1">
					<span title="bbox 242 205 488 251; x_wconf 83" class="ocrx_word" id="word_150_1" lang="lat">FEBRUARIUS</span>
					<span title="bbox 1659 203 1721 237; x_wconf 86" class="ocrx_word" id="word_150_2" lang="lat">153</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 326 1722 489" class="ocr_carea" id="carea_150_3">
			<p title="bbox 240 326 1722 489" class="ocr_par" id="par_150_2">
				<span title="baseline 0 -9; bbox 240 326 1722 370; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_150_2">
					<span title="bbox 240 326 298 361; x_wconf 0" class="ocrx_word" id="word_150_3" lang="lat">3æ,.</span>
					<span title="bbox 352 327 523 361; x_wconf 33" class="ocrx_word" id="word_150_4" lang="lat">Trèviris</span>
					<span title="bbox 541 327 580 361; x_wconf 88" class="ocrx_word" id="word_150_5" lang="lat">in</span>
					<span title="bbox 599 327 725 361; x_wconf 64" class="ocrx_word" id="word_150_6" lang="lat">Gãllia</span>
					<span title="bbox 743 327 905 370; x_wconf 23" class="ocrx_word" id="word_150_7" lang="lat">Bẽlgica,</span>
					<span title="bbox 925 327 1045 361; x_wconf 88" class="ocrx_word" id="word_150_8" lang="lat">sancti</span>
					<span title="bbox 1064 327 1218 369; x_wconf 61" class="ocrx_word" id="word_150_9" lang="lat">Bonòsi,</span>
					<span title="bbox 1238 327 1421 370; x_wconf 90" class="ocrx_word" id="word_150_10" lang="lat">episcopi,</span>
					<span title="bbox 1441 327 1520 370; x_wconf 89" class="ocrx_word" id="word_150_11" lang="lat">qui,</span>
					<span title="bbox 1539 340 1615 361; x_wconf 90" class="ocrx_word" id="word_150_12" lang="lat">una</span>
					<span title="bbox 1633 339 1722 361; x_wconf 91" class="ocrx_word" id="word_150_13" lang="lat">cum</span>
				</span>
				<span title="baseline 0 -9; bbox 241 386 1721 429; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_150_3">
					<span title="bbox 241 395 369 420; x_wconf 90" class="ocrx_word" id="word_150_14" lang="lat">sancto</span>
					<span title="bbox 389 386 537 421; x_wconf 63" class="ocrx_word" id="word_150_15" lang="lat">Hilãrio</span>
					<span title="bbox 555 387 794 428; x_wconf 21" class="ocrx_word" id="word_150_16" lang="lat">Pictaviènsi,</span>
					<span title="bbox 815 387 895 420; x_wconf 37" class="ocrx_word" id="word_150_17" lang="lat">zelo</span>
					<span title="bbox 914 399 956 420; x_wconf 90" class="ocrx_word" id="word_150_18" lang="lat">ac</span>
					<span title="bbox 974 386 1148 420; x_wconf 92" class="ocrx_word" id="word_150_19" lang="lat">doctrina</span>
					<span title="bbox 1166 386 1363 428; x_wconf 75" class="ocrx_word" id="word_150_20" lang="lat">laborãvit,</span>
					<span title="bbox 1383 394 1425 421; x_wconf 91" class="ocrx_word" id="word_150_21" lang="lat">ut</span>
					<span title="bbox 1443 387 1482 420; x_wconf 91" class="ocrx_word" id="word_150_22" lang="lat">in</span>
					<span title="bbox 1501 386 1721 429; x_wconf 36" class="ocrx_word" id="word_150_23" lang="lat">regiònibus</span>
				</span>
				<span title="baseline 0 -9; bbox 242 446 1026 489; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_150_4">
					<span title="bbox 242 446 455 480; x_wconf 0" class="ocrx_word" id="word_150_24" lang="lat">Galliàrum</span>
					<span title="bbox 474 446 566 480; x_wconf 88" class="ocrx_word" id="word_150_25" lang="lat">fidei</span>
					<span title="bbox 586 446 781 489; x_wconf 14" class="ocrx_word" id="word_150_26" lang="lat">intégritas</span>
					<span title="bbox 802 446 1026 480; x_wconf 67" class="ocrx_word" id="word_150_27" lang="lat">servarẽtur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 563 1723 846" class="ocr_carea" id="carea_150_4">
			<p title="bbox 241 563 1723 846" class="ocr_par" id="par_150_3">
				<span title="baseline 0 -9; bbox 241 563 1720 607; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_150_5">
					<span title="bbox 241 564 273 597; x_wconf 87" class="ocrx_word" id="word_150_28" lang="lat">4.</span>
					<span title="bbox 355 564 398 598; x_wconf 87" class="ocrx_word" id="word_150_29" lang="lat">In</span>
					<span title="bbox 415 564 610 606; x_wconf 44" class="ocrx_word" id="word_150_30" lang="lat">Armènia,</span>
					<span title="bbox 630 564 749 598; x_wconf 91" class="ocrx_word" id="word_150_31" lang="lat">sancti</span>
					<span title="bbox 768 564 955 606; x_wconf 54" class="ocrx_word" id="word_150_32" lang="lat">Mesròbi,</span>
					<span title="bbox 975 564 1142 598; x_wconf 29" class="ocrx_word" id="word_150_33" lang="lat">doctòris</span>
					<span title="bbox 1159 564 1433 606; x_wconf 15" class="ocrx_word" id="word_150_34" lang="lat">Armenòrum,</span>
					<span title="bbox 1453 564 1531 607; x_wconf 86" class="ocrx_word" id="word_150_35" lang="lat">qui,</span>
					<span title="bbox 1552 563 1720 607; x_wconf 87" class="ocrx_word" id="word_150_36" lang="lat">discipu&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 242 623 1721 667; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_150_6"><!--
					--><span title="bbox 242 625 297 657; x_wconf 87" class="ocrx_word" id="word_150_37" lang="lat">lus</span>
					<span title="bbox 320 624 439 658; x_wconf 90" class="ocrx_word" id="word_150_38" lang="lat">sancti</span>
					<span title="bbox 461 624 633 658; x_wconf 60" class="ocrx_word" id="word_150_39" lang="lat">Narsẽtis</span>
					<span title="bbox 655 631 691 658; x_wconf 91" class="ocrx_word" id="word_150_40" lang="lat">et</span>
					<span title="bbox 713 624 836 658; x_wconf 85" class="ocrx_word" id="word_150_41" lang="lat">scriba</span>
					<span title="bbox 857 624 896 658; x_wconf 87" class="ocrx_word" id="word_150_42" lang="lat">in</span>
					<span title="bbox 917 623 1057 667; x_wconf 83" class="ocrx_word" id="word_150_43" lang="lat">palãtio</span>
					<span title="bbox 1079 623 1205 666; x_wconf 74" class="ocrx_word" id="word_150_44" lang="lat">regãli,</span>
					<span title="bbox 1229 623 1441 658; x_wconf 12" class="ocrx_word" id="word_150_45" lang="lat">mnachus</span>
					<span title="bbox 1463 623 1598 665; x_wconf 91" class="ocrx_word" id="word_150_46" lang="lat">factus,</span>
					<span title="bbox 1622 623 1721 657; x_wconf 90" class="ocrx_word" id="word_150_47" lang="lat">litte&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 243 683 1721 726; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_150_7"><!--
					--><span title="bbox 243 685 368 717; x_wconf 53" class="ocrx_word" id="word_150_48" lang="lat">ràrum</span>
					<span title="bbox 384 691 492 718; x_wconf 91" class="ocrx_word" id="word_150_49" lang="lat">notas</span>
					<span title="bbox 509 683 633 725; x_wconf 90" class="ocrx_word" id="word_150_50" lang="lat">finxit,</span>
					<span title="bbox 652 691 694 718; x_wconf 91" class="ocrx_word" id="word_150_51" lang="lat">ut</span>
					<span title="bbox 709 683 877 726; x_wconf 52" class="ocrx_word" id="word_150_52" lang="lat">põpulus</span>
					<span title="bbox 894 683 1033 717; x_wconf 89" class="ocrx_word" id="word_150_53" lang="lat">sanctis</span>
					<span title="bbox 1052 683 1260 726; x_wconf 89" class="ocrx_word" id="word_150_54" lang="lat">Scriptũris</span>
					<span title="bbox 1277 683 1553 724; x_wconf 43" class="ocrx_word" id="word_150_55" lang="lat">instituerẽtur,</span>
					<span title="bbox 1571 683 1721 717; x_wconf 26" class="ocrx_word" id="word_150_56" lang="lat">utrm&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 243 742 1723 786; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_150_8"><!--
					--><span title="bbox 243 756 314 786; x_wconf 86" class="ocrx_word" id="word_150_57" lang="lat">que</span>
					<span title="bbox 332 743 628 777; x_wconf 36" class="ocrx_word" id="word_150_58" lang="lat">Testamẽntum</span>
					<span title="bbox 645 743 916 786; x_wconf 68" class="ocrx_word" id="word_150_59" lang="lat">interpretãtus</span>
					<span title="bbox 933 750 989 777; x_wconf 90" class="ocrx_word" id="word_150_60" lang="lat">est</span>
					<span title="bbox 1006 751 1042 777; x_wconf 86" class="ocrx_word" id="word_150_61" lang="lat">et</span>
					<span title="bbox 1059 742 1223 785; x_wconf 88" class="ocrx_word" id="word_150_62" lang="lat">hymnos</span>
					<span title="bbox 1242 742 1389 785; x_wconf 0" class="ocrx_word" id="word_150_63" lang="lat">aliãque</span>
					<span title="bbox 1406 742 1552 777; x_wconf 56" class="ocrx_word" id="word_150_64" lang="lat">cãntica</span>
					<span title="bbox 1569 742 1723 776; x_wconf 74" class="ocrx_word" id="word_150_65" lang="lat">armẽna</span>
				</span>
				<span title="baseline 0.003 -10; bbox 243 803 617 846; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_150_9">
					<span title="bbox 243 804 368 845; x_wconf 91" class="ocrx_word" id="word_150_66" lang="lat">lingua</span>
					<span title="bbox 388 803 617 846; x_wconf 67" class="ocrx_word" id="word_150_67" lang="lat">compoòsuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 919 1720 1022" class="ocr_carea" id="carea_150_5">
			<p title="bbox 242 919 1720 1022" class="ocr_par" id="par_150_4">
				<span title="baseline 0 -8; bbox 242 919 1720 962; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_150_10">
					<span title="bbox 242 920 274 954; x_wconf 85" class="ocrx_word" id="word_150_68" lang="lat">5.</span>
					<span title="bbox 355 920 399 954; x_wconf 85" class="ocrx_word" id="word_150_69" lang="lat">In</span>
					<span title="bbox 417 920 649 954; x_wconf 38" class="ocrx_word" id="word_150_70" lang="lat">monastẽrio</span>
					<span title="bbox 669 920 806 954; x_wconf 36" class="ocrx_word" id="word_150_71" lang="lat">Cluain</span>
					<span title="bbox 822 920 970 954; x_wconf 87" class="ocrx_word" id="word_150_72" lang="lat">Ednech</span>
					<span title="bbox 987 920 1121 954; x_wconf 25" class="ocrx_word" id="word_150_73" lang="lat">vocãto</span>
					<span title="bbox 1140 919 1179 953; x_wconf 91" class="ocrx_word" id="word_150_74" lang="lat">in</span>
					<span title="bbox 1197 919 1396 962; x_wconf 58" class="ocrx_word" id="word_150_75" lang="lat">Hibẽrnia,</span>
					<span title="bbox 1417 919 1537 954; x_wconf 91" class="ocrx_word" id="word_150_76" lang="lat">sancti</span>
					<span title="bbox 1557 919 1720 961; x_wconf 40" class="ocrx_word" id="word_150_77" lang="lat">Fintãni,</span>
				</span>
				<span title="baseline 0 -8; bbox 243 979 1457 1022; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_150_11">
					<span title="bbox 243 980 400 1022; x_wconf 25" class="ocrx_word" id="word_150_78" lang="lat">2bbãtis,</span>
					<span title="bbox 422 980 595 1014; x_wconf 7" class="ocrx_word" id="word_150_79" lang="lat">eisdem</span>
					<span title="bbox 615 980 779 1014; x_wconf 45" class="ocrx_word" id="word_150_80" lang="lat">cœnòbii</span>
					<span title="bbox 799 979 1027 1022; x_wconf 52" class="ocrx_word" id="word_150_81" lang="lat">fundatòris,</span>
					<span title="bbox 1049 980 1267 1014; x_wconf 46" class="ocrx_word" id="word_150_82" lang="lat">austeritãte</span>
					<span title="bbox 1286 979 1457 1014; x_wconf 32" class="ocrx_word" id="word_150_83" lang="lat">cẽlebris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1097 1723 1497" class="ocr_carea" id="carea_150_6">
			<p title="bbox 242 1097 1723 1310" class="ocr_par" id="par_150_5">
				<span title="baseline 0 -9; bbox 242 1097 1720 1140; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_150_12">
					<span title="bbox 242 1098 275 1131; x_wconf 90" class="ocrx_word" id="word_150_84" lang="lat">6.</span>
					<span title="bbox 354 1097 683 1131; x_wconf 82" class="ocrx_word" id="word_150_85" lang="lat">Commemorãtio</span>
					<span title="bbox 717 1097 836 1131; x_wconf 89" class="ocrx_word" id="word_150_86" lang="lat">sancti</span>
					<span title="bbox 870 1097 1051 1139; x_wconf 38" class="ocrx_word" id="word_150_87" lang="lat">Flaviãni,</span>
					<span title="bbox 1085 1097 1256 1140; x_wconf 57" class="ocrx_word" id="word_150_88" lang="lat">episcopi</span>
					<span title="bbox 1289 1097 1720 1140; x_wconf 31" class="ocrx_word" id="word_150_89" lang="lat">Constantinopolitãni,</span>
				</span>
				<span title="baseline 0 -9; bbox 245 1156 1722 1200; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_150_13">
					<span title="bbox 245 1157 319 1199; x_wconf 86" class="ocrx_word" id="word_150_90" lang="lat">qui,</span>
					<span title="bbox 339 1169 428 1191; x_wconf 89" class="ocrx_word" id="word_150_91" lang="lat">cum</span>
					<span title="bbox 446 1157 566 1191; x_wconf 90" class="ocrx_word" id="word_150_92" lang="lat">fidem</span>
					<span title="bbox 583 1157 811 1191; x_wconf 55" class="ocrx_word" id="word_150_93" lang="lat">cathòlicam</span>
					<span title="bbox 829 1157 971 1200; x_wconf 89" class="ocrx_word" id="word_150_94" lang="lat">Ephesi</span>
					<span title="bbox 989 1157 1235 1198; x_wconf 87" class="ocrx_word" id="word_150_95" lang="lat">defendisset,</span>
					<span title="bbox 1255 1157 1302 1191; x_wconf 92" class="ocrx_word" id="word_150_96" lang="lat">ab</span>
					<span title="bbox 1321 1157 1429 1200; x_wconf 87" class="ocrx_word" id="word_150_97" lang="lat">impii</span>
					<span title="bbox 1449 1157 1628 1191; x_wconf 51" class="ocrx_word" id="word_150_98" lang="lat">Diòscori</span>
					<span title="bbox 1645 1156 1722 1191; x_wconf 92" class="ocrx_word" id="word_150_99" lang="lat">fac&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 243 1216 1723 1260; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_150_14"><!--
					--><span title="bbox 243 1217 343 1250; x_wconf 0" class="ocrx_word" id="word_150_100" lang="lat">rione</span>
					<span title="bbox 361 1217 500 1259; x_wconf 91" class="ocrx_word" id="word_150_101" lang="lat">pugnis</span>
					<span title="bbox 519 1224 555 1251; x_wconf 90" class="ocrx_word" id="word_150_102" lang="lat">et</span>
					<span title="bbox 573 1216 740 1251; x_wconf 66" class="ocrx_word" id="word_150_103" lang="lat">cãlcibus</span>
					<span title="bbox 758 1217 963 1260; x_wconf 48" class="ocrx_word" id="word_150_104" lang="lat">percũssus</span>
					<span title="bbox 981 1224 1038 1250; x_wconf 87" class="ocrx_word" id="word_150_105" lang="lat">est</span>
					<span title="bbox 1055 1224 1103 1258; x_wconf 87" class="ocrx_word" id="word_150_106" lang="lat">et,</span>
					<span title="bbox 1123 1216 1255 1250; x_wconf 86" class="ocrx_word" id="word_150_107" lang="lat">exsilio</span>
					<span title="bbox 1274 1216 1447 1258; x_wconf 13" class="ocrx_word" id="word_150_108" lang="lat">affectus,</span>
					<span title="bbox 1467 1216 1574 1250; x_wconf 88" class="ocrx_word" id="word_150_109" lang="lat">brevi</span>
					<span title="bbox 1592 1217 1723 1259; x_wconf 36" class="ocrx_word" id="word_150_110" lang="lat">poòstea</span>
				</span>
				<span title="baseline 0 0; bbox 243 1276 514 1310; x_ascenders 12; x_descenders 9.4651909; x_size 43.465191" class="ocr_line" id="line_150_15">
					<span title="bbox 243 1277 358 1310; x_wconf 89" class="ocrx_word" id="word_150_111" lang="lat">vitam</span>
					<span title="bbox 378 1276 514 1310; x_wconf 67" class="ocrx_word" id="word_150_112" lang="lat">finivit.</span>
				</span>
			</p>
			<p title="bbox 244 1393 1721 1497" class="ocr_par" id="par_150_6">
				<span title="baseline -0.001 -9; bbox 244 1393 1721 1437; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_150_16">
					<span title="bbox 244 1393 300 1427; x_wconf 58" class="ocrx_word" id="word_150_113" lang="lat">7.</span>
					<span title="bbox 356 1394 612 1428; x_wconf 85" class="ocrx_word" id="word_150_114" lang="lat">Lindisfarnæ</span>
					<span title="bbox 631 1394 670 1428; x_wconf 89" class="ocrx_word" id="word_150_115" lang="lat">in</span>
					<span title="bbox 690 1394 984 1436; x_wconf 77" class="ocrx_word" id="word_150_116" lang="lat">NorthUmbria,</span>
					<span title="bbox 1006 1394 1126 1428; x_wconf 87" class="ocrx_word" id="word_150_117" lang="lat">sancti</span>
					<span title="bbox 1147 1394 1294 1435; x_wconf 27" class="ocrx_word" id="word_150_118" lang="lat">Finãni,</span>
					<span title="bbox 1316 1394 1486 1437; x_wconf 86" class="ocrx_word" id="word_150_119" lang="lat">episcopi</span>
					<span title="bbox 1506 1402 1542 1428; x_wconf 92" class="ocrx_word" id="word_150_120" lang="lat">et</span>
					<span title="bbox 1561 1393 1721 1435; x_wconf 77" class="ocrx_word" id="word_150_121" lang="lat">abbãtis,</span>
				</span>
				<span title="baseline 0 -10; bbox 244 1453 1366 1497; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_150_17">
					<span title="bbox 244 1454 414 1487; x_wconf 87" class="ocrx_word" id="word_150_122" lang="lat">doctrina</span>
					<span title="bbox 433 1461 547 1496; x_wconf 89" class="ocrx_word" id="word_150_123" lang="lat">atque</span>
					<span title="bbox 567 1453 900 1497; x_wconf 0" class="ocrx_word" id="word_150_124" lang="lat">evangelizatiònis</span>
					<span title="bbox 920 1453 1001 1487; x_wconf 28" class="ocrx_word" id="word_150_125" lang="lat">zelo</span>
					<span title="bbox 1021 1453 1183 1487; x_wconf 90" class="ocrx_word" id="word_150_126" lang="lat">mirifice</span>
					<span title="bbox 1203 1453 1366 1496; x_wconf 91" class="ocrx_word" id="word_150_127" lang="lat">præditi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1570 1555 1614" class="ocr_carea" id="carea_150_7">
			<p title="bbox 243 1570 1555 1614" class="ocr_par" id="par_150_7">
				<span title="baseline 0 -9; bbox 243 1570 1555 1614; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_150_18">
					<span title="bbox 243 1570 275 1604; x_wconf 88" class="ocrx_word" id="word_150_128" lang="lat">8.</span>
					<span title="bbox 353 1571 496 1605; x_wconf 68" class="ocrx_word" id="word_150_129" lang="lat">Alciaci</span>
					<span title="bbox 516 1571 619 1614; x_wconf 91" class="ocrx_word" id="word_150_130" lang="lat">apud</span>
					<span title="bbox 639 1571 829 1613; x_wconf 32" class="ocrx_word" id="word_150_131" lang="lat">Morinos,</span>
					<span title="bbox 852 1571 1042 1614; x_wconf 89" class="ocrx_word" id="word_150_132" lang="lat">depositio</span>
					<span title="bbox 1062 1571 1182 1605; x_wconf 87" class="ocrx_word" id="word_150_133" lang="lat">sancti</span>
					<span title="bbox 1204 1570 1351 1613; x_wconf 90" class="ocrx_word" id="word_150_134" lang="lat">Silvini,</span>
					<span title="bbox 1373 1571 1555 1614; x_wconf 56" class="ocrx_word" id="word_150_135" lang="lat">epĩscopi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1687 1725 1851" class="ocr_carea" id="carea_150_8">
			<p title="bbox 243 1687 1709 1729" class="ocr_par" id="par_150_8">
				<span title="baseline 0.001 -9; bbox 243 1687 1709 1729; x_ascenders 12; x_descenders 9.0677252; x_size 43.067726" class="ocr_line" id="line_150_19">
					<span title="bbox 243 1687 301 1722; x_wconf 0" class="ocrx_word" id="word_150_136" lang="lat">9æ</span>
					<span title="bbox 358 1688 401 1722; x_wconf 59" class="ocrx_word" id="word_150_137" lang="lat">In</span>
					<span title="bbox 420 1688 652 1722; x_wconf 26" class="ocrx_word" id="word_150_138" lang="lat">monastèrio</span>
					<span title="bbox 672 1688 835 1722; x_wconf 27" class="ocrx_word" id="word_150_139" lang="lat">Cavẽnsi</span>
					<span title="bbox 854 1688 892 1722; x_wconf 91" class="ocrx_word" id="word_150_140" lang="lat">in</span>
					<span title="bbox 912 1688 1135 1729; x_wconf 71" class="ocrx_word" id="word_150_141" lang="lat">Campãnia,</span>
					<span title="bbox 1155 1688 1275 1722; x_wconf 87" class="ocrx_word" id="word_150_142" lang="lat">sancti</span>
					<span title="bbox 1295 1688 1529 1722; x_wconf 71" class="ocrx_word" id="word_150_143" lang="lat">Constãbilis,</span>
					<span title="bbox 1562 1688 1709 1722; x_wconf 55" class="ocrx_word" id="word_150_144" lang="lat">abbãtis</span>
				</span>
			</p>
			<p title="bbox 244 1717 1725 1851" class="ocr_par" id="par_150_9">
				<span title="baseline 0 0; bbox 1535 1717 1722 1730; x_ascenders 4.6428571; x_descenders 3.4445579; x_size 16.444557" class="ocr_line" id="line_150_20">
					<span title="bbox 1535 1717 1541 1730; x_wconf 0" class="ocrx_word" id="word_150_145" lang="lat">y</span>
					<span title="bbox 1716 1717 1722 1730; x_wconf 35" class="ocrx_word" id="word_150_146" lang="lat">)</span>
				</span>
				<span title="baseline 0 -9; bbox 247 1748 1725 1791; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_150_21">
					<span title="bbox 247 1748 307 1791; x_wconf 82" class="ocrx_word" id="word_150_147" lang="lat">qui</span>
					<span title="bbox 328 1748 377 1782; x_wconf 91" class="ocrx_word" id="word_150_148" lang="lat">ob</span>
					<span title="bbox 397 1748 577 1782; x_wconf 89" class="ocrx_word" id="word_150_149" lang="lat">eximiam</span>
					<span title="bbox 596 1748 935 1782; x_wconf 34" class="ocrx_word" id="word_150_150" lang="lat">mansuetũdinem</span>
					<span title="bbox 954 1756 991 1782; x_wconf 90" class="ocrx_word" id="word_150_151" lang="lat">et</span>
					<span title="bbox 1010 1748 1206 1782; x_wconf 36" class="ocrx_word" id="word_150_152" lang="lat">caritàtem</span>
					<span title="bbox 1226 1748 1265 1781; x_wconf 91" class="ocrx_word" id="word_150_153" lang="lat">in</span>
					<span title="bbox 1284 1760 1417 1782; x_wconf 88" class="ocrx_word" id="word_150_154" lang="lat">omnes</span>
					<span title="bbox 1438 1748 1725 1791; x_wconf 24" class="ocrx_word" id="word_150_155" lang="lat">operimèntum</span>
				</span>
				<span title="baseline 0.002 -10; bbox 244 1808 856 1851; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_150_22">
					<span title="bbox 244 1808 404 1841; x_wconf 89" class="ocrx_word" id="word_150_156" lang="lat">fratrum</span>
					<span title="bbox 422 1808 537 1851; x_wconf 91" class="ocrx_word" id="word_150_157" lang="lat">vulgo</span>
					<span title="bbox 557 1808 769 1851; x_wconf 70" class="ocrx_word" id="word_150_158" lang="lat">appellãtus</span>
					<span title="bbox 789 1815 856 1842; x_wconf 92" class="ocrx_word" id="word_150_159" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 1924 1723 2087" class="ocr_carea" id="carea_150_9">
			<p title="bbox 244 1924 1723 2087" class="ocr_par" id="par_150_10">
				<span title="baseline 0 -9; bbox 247 1924 1722 1968; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_150_23">
					<span title="bbox 247 1924 326 1959; x_wconf 4" class="ocrx_word" id="word_150_160" lang="lat">10æ.</span>
					<span title="bbox 357 1925 571 1968; x_wconf 70" class="ocrx_word" id="word_150_161" lang="lat">Racebũrgi</span>
					<span title="bbox 601 1925 640 1958; x_wconf 88" class="ocrx_word" id="word_150_162" lang="lat">in</span>
					<span title="bbox 670 1925 844 1959; x_wconf 26" class="ocrx_word" id="word_150_163" lang="lat">Holsãtia</span>
					<span title="bbox 874 1925 1106 1966; x_wconf 82" class="ocrx_word" id="word_150_164" lang="lat">Germãniæ,</span>
					<span title="bbox 1138 1925 1258 1959; x_wconf 88" class="ocrx_word" id="word_150_165" lang="lat">sancti</span>
					<span title="bbox 1288 1925 1507 1967; x_wconf 18" class="ocrx_word" id="word_150_166" lang="lat">Evermòdi,</span>
					<span title="bbox 1539 1924 1722 1968; x_wconf 79" class="ocrx_word" id="word_150_167" lang="lat">episcopi,</span>
				</span>
				<span title="baseline 0 -9; bbox 247 1984 1723 2027; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_150_24">
					<span title="bbox 247 1985 320 2027; x_wconf 25" class="ocrx_word" id="word_150_168" lang="lat">gui,</span>
					<span title="bbox 339 1984 550 2027; x_wconf 88" class="ocrx_word" id="word_150_169" lang="lat">discipulus</span>
					<span title="bbox 567 1985 687 2019; x_wconf 86" class="ocrx_word" id="word_150_170" lang="lat">sancti</span>
					<span title="bbox 704 1985 887 2019; x_wconf 64" class="ocrx_word" id="word_150_171" lang="lat">Norbẽrti</span>
					<span title="bbox 904 1985 942 2018; x_wconf 88" class="ocrx_word" id="word_150_172" lang="lat">in</span>
					<span title="bbox 958 1984 1105 2019; x_wconf 90" class="ocrx_word" id="word_150_173" lang="lat">Ordine</span>
					<span title="bbox 1121 1985 1560 2026; x_wconf 40" class="ocrx_word" id="word_150_174" lang="lat">Præmonstraténsium,</span>
					<span title="bbox 1578 1985 1616 2018; x_wconf 89" class="ocrx_word" id="word_150_175" lang="lat">in</span>
					<span title="bbox 1632 1997 1723 2019; x_wconf 90" class="ocrx_word" id="word_150_176" lang="lat">con&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 244 2044 1266 2087; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_150_25"><!--
					--><span title="bbox 244 2044 457 2078; x_wconf 0" class="ocrx_word" id="word_150_177" lang="lat">versitnem</span>
					<span title="bbox 476 2044 599 2087; x_wconf 88" class="ocrx_word" id="word_150_178" lang="lat">gentis</span>
					<span title="bbox 619 2044 869 2078; x_wconf 51" class="ocrx_word" id="word_150_179" lang="lat">Venedorum</span>
					<span title="bbox 888 2045 1045 2087; x_wconf 0" class="ocrx_word" id="word_150_180" lang="lat">peram</span>
					<span title="bbox 1065 2044 1266 2087; x_wconf 50" class="ocrx_word" id="word_150_181" lang="lat">impẽndit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 247 2160 1724 2264" class="ocr_carea" id="carea_150_10">
			<p title="bbox 247 2160 1724 2264" class="ocr_par" id="par_150_11">
				<span title="baseline 0.001 -10; bbox 248 2160 1724 2205; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_150_26">
					<span title="bbox 248 2160 327 2195; x_wconf 12" class="ocrx_word" id="word_150_182" lang="lat">11*,</span>
					<span title="bbox 356 2162 498 2195; x_wconf 33" class="ocrx_word" id="word_150_183" lang="lat">Patãvii</span>
					<span title="bbox 528 2162 566 2195; x_wconf 90" class="ocrx_word" id="word_150_184" lang="lat">in</span>
					<span title="bbox 594 2162 766 2203; x_wconf 38" class="ocrx_word" id="word_150_185" lang="lat">Venètia,</span>
					<span title="bbox 796 2162 896 2196; x_wconf 21" class="ocrx_word" id="word_150_186" lang="lat">beãti</span>
					<span title="bbox 926 2162 1042 2196; x_wconf 91" class="ocrx_word" id="word_150_187" lang="lat">Lucæ</span>
					<span title="bbox 1071 2161 1232 2203; x_wconf 91" class="ocrx_word" id="word_150_188" lang="lat">Belludi,</span>
					<span title="bbox 1263 2162 1476 2205; x_wconf 80" class="ocrx_word" id="word_150_189" lang="lat">presbyteri</span>
					<span title="bbox 1504 2174 1549 2196; x_wconf 91" class="ocrx_word" id="word_150_190" lang="lat">ex</span>
					<span title="bbox 1577 2162 1724 2196; x_wconf 90" class="ocrx_word" id="word_150_191" lang="lat">Ordine</span>
				</span>
				<span title="baseline 0.001 -10; bbox 247 2221 1403 2264; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_150_27">
					<span title="bbox 247 2221 457 2263; x_wconf 0" class="ocrx_word" id="word_150_192" lang="lat">Min6rum,</span>
					<span title="bbox 480 2221 546 2264; x_wconf 89" class="ocrx_word" id="word_150_193" lang="lat">qui</span>
					<span title="bbox 567 2222 686 2255; x_wconf 87" class="ocrx_word" id="word_150_194" lang="lat">sancti</span>
					<span title="bbox 705 2221 865 2255; x_wconf 41" class="ocrx_word" id="word_150_195" lang="lat">Antònii</span>
					<span title="bbox 885 2221 1097 2264; x_wconf 89" class="ocrx_word" id="word_150_196" lang="lat">discipulus</span>
					<span title="bbox 1117 2229 1154 2255; x_wconf 91" class="ocrx_word" id="word_150_197" lang="lat">et</span>
					<span title="bbox 1173 2221 1299 2255; x_wconf 21" class="ocrx_word" id="word_150_198" lang="lat">sòcius</span>
					<span title="bbox 1319 2221 1403 2255; x_wconf 91" class="ocrx_word" id="word_150_199" lang="lat">fuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 246 2338 1725 2560" class="ocr_carea" id="carea_150_11">
			<p title="bbox 246 2338 1725 2560" class="ocr_par" id="par_150_12">
				<span title="baseline 0 -10; bbox 248 2338 1723 2382; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_150_28">
					<span title="bbox 248 2338 302 2372; x_wconf 71" class="ocrx_word" id="word_150_200" lang="lat">12.</span>
					<span title="bbox 356 2338 645 2382; x_wconf 36" class="ocrx_word" id="word_150_201" lang="lat">Pyeongyãngæ</span>
					<span title="bbox 668 2339 707 2372; x_wconf 89" class="ocrx_word" id="word_150_202" lang="lat">in</span>
					<span title="bbox 731 2338 865 2380; x_wconf 28" class="ocrx_word" id="word_150_203" lang="lat">Corèa,</span>
					<span title="bbox 891 2339 1010 2373; x_wconf 90" class="ocrx_word" id="word_150_204" lang="lat">sancti</span>
					<span title="bbox 1033 2338 1134 2373; x_wconf 91" class="ocrx_word" id="word_150_205" lang="lat">Petri</span>
					<span title="bbox 1156 2339 1219 2373; x_wconf 87" class="ocrx_word" id="word_150_206" lang="lat">Yu</span>
					<span title="bbox 1243 2338 1509 2382; x_wconf 56" class="ocrx_word" id="word_150_207" lang="lat">Chòng-nyul,</span>
					<span title="bbox 1534 2339 1723 2382; x_wconf 40" class="ocrx_word" id="word_150_208" lang="lat">mãrtyris,</span>
				</span>
				<span title="baseline 0.001 -10; bbox 249 2398 1725 2442; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_150_29">
					<span title="bbox 249 2398 321 2441; x_wconf 91" class="ocrx_word" id="word_150_209" lang="lat">qui,</span>
					<span title="bbox 351 2398 635 2441; x_wconf 83" class="ocrx_word" id="word_150_210" lang="lat">paterfamilias,</span>
					<span title="bbox 665 2398 760 2433; x_wconf 88" class="ocrx_word" id="word_150_211" lang="lat">dum</span>
					<span title="bbox 786 2406 904 2433; x_wconf 88" class="ocrx_word" id="word_150_212" lang="lat">noctu</span>
					<span title="bbox 932 2398 1184 2441; x_wconf 29" class="ocrx_word" id="word_150_213" lang="lat">Evangẽlium</span>
					<span title="bbox 1211 2398 1393 2433; x_wconf 28" class="ocrx_word" id="word_150_214" lang="lat">fidẽlibus</span>
					<span title="bbox 1421 2399 1658 2442; x_wconf 85" class="ocrx_word" id="word_150_215" lang="lat">congregãtis</span>
					<span title="bbox 1687 2399 1725 2432; x_wconf 90" class="ocrx_word" id="word_150_216" lang="lat">in</span>
				</span>
				<span title="baseline 0 -10; bbox 247 2458 1725 2502; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_150_30">
					<span title="bbox 247 2459 360 2491; x_wconf 85" class="ocrx_word" id="word_150_217" lang="lat">domo</span>
					<span title="bbox 378 2458 593 2492; x_wconf 89" class="ocrx_word" id="word_150_218" lang="lat">catechistæ</span>
					<span title="bbox 610 2458 841 2501; x_wconf 40" class="ocrx_word" id="word_150_219" lang="lat">perlegẽbat,</span>
					<span title="bbox 861 2458 1123 2501; x_wconf 35" class="ocrx_word" id="word_150_220" lang="lat">apprehènsus</span>
					<span title="bbox 1141 2466 1197 2492; x_wconf 89" class="ocrx_word" id="word_150_221" lang="lat">est</span>
					<span title="bbox 1215 2466 1263 2500; x_wconf 91" class="ocrx_word" id="word_150_222" lang="lat">et,</span>
					<span title="bbox 1282 2458 1398 2501; x_wconf 91" class="ocrx_word" id="word_150_223" lang="lat">virgis</span>
					<span title="bbox 1416 2471 1539 2502; x_wconf 92" class="ocrx_word" id="word_150_224" lang="lat">usque</span>
					<span title="bbox 1557 2458 1603 2493; x_wconf 90" class="ocrx_word" id="word_150_225" lang="lat">ad</span>
					<span title="bbox 1621 2471 1725 2492; x_wconf 91" class="ocrx_word" id="word_150_226" lang="lat">mor&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.003 -10; bbox 246 2517 953 2560; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_150_31"><!--
					--><span title="bbox 246 2529 320 2551; x_wconf 79" class="ocrx_word" id="word_150_227" lang="lat">tem</span>
					<span title="bbox 340 2530 472 2559; x_wconf 88" class="ocrx_word" id="word_150_228" lang="lat">cæsus,</span>
					<span title="bbox 493 2530 563 2560; x_wconf 92" class="ocrx_word" id="word_150_229" lang="lat">pro</span>
					<span title="bbox 584 2517 740 2552; x_wconf 91" class="ocrx_word" id="word_150_230" lang="lat">Christo</span>
					<span title="bbox 760 2518 953 2552; x_wconf 90" class="ocrx_word" id="word_150_231" lang="lat">occũbuit.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
