<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2797; image '../st_out/161_mr2004.tif'; ppageno 161; res 100; rot 0" class="ocr_page" id="page_161">
		<div title="bbox 242 204 1715 251" class="ocr_carea" id="carea_158_1">
			<p title="bbox 242 204 1715 251" class="ocr_par" id="par_158_1">
				<span title="baseline 0 -14; bbox 242 204 1715 251; x_ascenders 9.5555553; x_descenders 9.5555553; x_size 38.222221" class="ocr_line" id="line_158_1">
					<span title="bbox 242 205 489 251; x_wconf 90" class="ocrx_word" id="word_158_1" lang="lat">FEBRUARIUS</span>
					<span title="bbox 1656 204 1715 237; x_wconf 32" class="ocrx_word" id="word_158_2" lang="lat">161</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 326 1719 425" class="ocr_carea" id="carea_158_3">
			<p title="bbox 240 326 1719 425" class="ocr_par" id="par_158_2">
				<span title="baseline -0.001 -9; bbox 240 326 1719 371; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_158_2">
					<span title="bbox 240 329 361 362; x_wconf 72" class="ocrx_word" id="word_158_3" lang="lat">nieme</span>
					<span title="bbox 379 328 542 371; x_wconf 80" class="ocrx_word" id="word_158_4" lang="lat">perãcta,</span>
					<span title="bbox 561 327 718 362; x_wconf 90" class="ocrx_word" id="word_158_5" lang="lat">tandem</span>
					<span title="bbox 735 327 774 362; x_wconf 90" class="ocrx_word" id="word_158_6" lang="lat">in</span>
					<span title="bbox 791 327 981 371; x_wconf 87" class="ocrx_word" id="word_158_7" lang="lat">supplicio</span>
					<span title="bbox 999 340 1108 371; x_wconf 89" class="ocrx_word" id="word_158_8" lang="lat">aquæ</span>
					<span title="bbox 1125 327 1211 371; x_wconf 89" class="ocrx_word" id="word_158_9" lang="lat">gelu</span>
					<span title="bbox 1229 327 1416 361; x_wconf 50" class="ocrx_word" id="word_158_10" lang="lat">concrẽtæ</span>
					<span title="bbox 1434 327 1624 371; x_wconf 25" class="ocrx_word" id="word_158_11" lang="lat">intrẽpida</span>
					<span title="bbox 1641 326 1719 361; x_wconf 91" class="ocrx_word" id="word_158_12" lang="lat">fide</span>
				</span>
				<span title="baseline 0 -8; bbox 240 383 1180 425; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_158_3">
					<span title="bbox 240 383 412 425; x_wconf 24" class="ocrx_word" id="word_158_13" lang="lat">?lũribus</span>
					<span title="bbox 432 395 522 417; x_wconf 91" class="ocrx_word" id="word_158_14" lang="lat">cum</span>
					<span title="bbox 541 383 653 417; x_wconf 76" class="ocrx_word" id="word_158_15" lang="lat">s6ciis</span>
					<span title="bbox 674 383 875 418; x_wconf 90" class="ocrx_word" id="word_158_16" lang="lat">Christum</span>
					<span title="bbox 894 383 1093 417; x_wconf 31" class="ocrx_word" id="word_158_17" lang="lat">confèssus</span>
					<span title="bbox 1112 390 1180 417; x_wconf 91" class="ocrx_word" id="word_158_18" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 491 1720 814" class="ocr_carea" id="carea_158_4">
			<p title="bbox 240 491 1720 814" class="ocr_par" id="par_158_3">
				<span title="baseline 0 -9; bbox 240 491 1718 534; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_158_4">
					<span title="bbox 240 491 296 526; x_wconf 36" class="ocrx_word" id="word_158_19" lang="lat">9</span>
					<span title="bbox 352 492 555 526; x_wconf 35" class="ocrx_word" id="word_158_20" lang="lat">VFlorẽèntiæ</span>
					<span title="bbox 580 492 618 526; x_wconf 89" class="ocrx_word" id="word_158_21" lang="lat">in</span>
					<span title="bbox 643 492 806 534; x_wconf 5" class="ocrx_word" id="word_158_22" lang="lat">Etrũuria,</span>
					<span title="bbox 833 492 953 526; x_wconf 0" class="ocrx_word" id="word_158_23" lang="lat">beàtæ</span>
					<span title="bbox 978 492 1115 526; x_wconf 89" class="ocrx_word" id="word_158_24" lang="lat">Mariæ</span>
					<span title="bbox 1139 504 1159 526; x_wconf 89" class="ocrx_word" id="word_158_25" lang="lat">a</span>
					<span title="bbox 1186 492 1272 526; x_wconf 90" class="ocrx_word" id="word_158_26" lang="lat">Iesu</span>
					<span title="bbox 1298 491 1495 534; x_wconf 55" class="ocrx_word" id="word_158_27" lang="lat">Emiliæ)</span>
					<span title="bbox 1520 491 1554 526; x_wconf 75" class="ocrx_word" id="word_158_28" lang="lat">d</span>
					<span title="bbox 1563 491 1718 526; x_wconf 75" class="ocrx_word" id="word_158_29" lang="lat">Oultre&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 242 547 1719 591; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_158_5"><!--
					--><span title="bbox 242 556 357 589; x_wconf 70" class="ocrx_word" id="word_158_30" lang="lat">mont,</span>
					<span title="bbox 384 560 470 591; x_wconf 91" class="ocrx_word" id="word_158_31" lang="lat">quæ</span>
					<span title="bbox 494 548 533 582; x_wconf 91" class="ocrx_word" id="word_158_32" lang="lat">in</span>
					<span title="bbox 557 548 700 591; x_wconf 36" class="ocrx_word" id="word_158_33" lang="lat">Bèlgio,</span>
					<span title="bbox 726 555 847 582; x_wconf 86" class="ocrx_word" id="word_158_34" lang="lat">mater</span>
					<span title="bbox 871 548 1053 591; x_wconf 74" class="ocrx_word" id="word_158_35" lang="lat">quãttuor</span>
					<span title="bbox 1076 547 1260 589; x_wconf 0" class="ocrx_word" id="word_158_36" lang="lat">filitrum,</span>
					<span title="bbox 1285 547 1401 581; x_wconf 91" class="ocrx_word" id="word_158_37" lang="lat">vidua</span>
					<span title="bbox 1425 547 1533 589; x_wconf 89" class="ocrx_word" id="word_158_38" lang="lat">facta,</span>
					<span title="bbox 1559 547 1719 581; x_wconf 89" class="ocrx_word" id="word_158_39" lang="lat">minime</span>
				</span>
				<span title="baseline -0.001 -9; bbox 266 603 1720 647; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_158_6">
					<span title="bbox 266 604 377 638; x_wconf 17" class="ocrx_word" id="word_158_40" lang="lat">fficiis</span>
					<span title="bbox 406 604 588 638; x_wconf 39" class="ocrx_word" id="word_158_41" lang="lat">matérnis</span>
					<span title="bbox 617 603 812 647; x_wconf 18" class="ocrx_word" id="word_158_42" lang="lat">neglẽctis,</span>
					<span title="bbox 846 603 1025 638; x_wconf 40" class="ocrx_word" id="word_158_43" lang="lat">Societàti</span>
					<span title="bbox 1057 603 1244 638; x_wconf 85" class="ocrx_word" id="word_158_44" lang="lat">Sororum</span>
					<span title="bbox 1272 615 1292 637; x_wconf 89" class="ocrx_word" id="word_158_45" lang="lat">a</span>
					<span title="bbox 1322 603 1447 637; x_wconf 89" class="ocrx_word" id="word_158_46" lang="lat">Maria</span>
					<span title="bbox 1477 603 1720 646; x_wconf 88" class="ocrx_word" id="word_158_47" lang="lat">Reparatrice</span>
				</span>
				<span title="baseline 0 -11; bbox 246 658 1720 703; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_158_7">
					<span title="bbox 246 659 517 694; x_wconf 22" class="ocrx_word" id="word_158_48" lang="lat">mnstitubndæ</span>
					<span title="bbox 544 672 585 694; x_wconf 90" class="ocrx_word" id="word_158_49" lang="lat">ac</span>
					<span title="bbox 612 659 788 703; x_wconf 30" class="ocrx_word" id="word_158_50" lang="lat">regẽndæ</span>
					<span title="bbox 816 672 854 693; x_wconf 86" class="ocrx_word" id="word_158_51" lang="lat">se</span>
					<span title="bbox 881 659 1038 693; x_wconf 54" class="ocrx_word" id="word_158_52" lang="lat">tràdidit</span>
					<span title="bbox 1065 667 1102 693; x_wconf 89" class="ocrx_word" id="word_158_53" lang="lat">et</span>
					<span title="bbox 1128 658 1268 693; x_wconf 88" class="ocrx_word" id="word_158_54" lang="lat">auxilio</span>
					<span title="bbox 1296 658 1427 693; x_wconf 89" class="ocrx_word" id="word_158_55" lang="lat">divino</span>
					<span title="bbox 1455 658 1612 700; x_wconf 90" class="ocrx_word" id="word_158_56" lang="lat">confisa,</span>
					<span title="bbox 1641 670 1720 692; x_wconf 91" class="ocrx_word" id="word_158_57" lang="lat">non</span>
				</span>
				<span title="baseline -0.001 -9; bbox 242 713 1719 758; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_158_8">
					<span title="bbox 242 715 368 749; x_wconf 56" class="ocrx_word" id="word_158_58" lang="lat">raucis</span>
					<span title="bbox 388 715 575 758; x_wconf 84" class="ocrx_word" id="word_158_59" lang="lat">superãtis</span>
					<span title="bbox 594 714 900 758; x_wconf 89" class="ocrx_word" id="word_158_60" lang="lat">ægritudinibus,</span>
					<span title="bbox 921 715 1113 749; x_wconf 19" class="ocrx_word" id="word_158_61" lang="lat">terrénam</span>
					<span title="bbox 1131 714 1480 758; x_wconf 9" class="ocrx_word" id="word_158_62" lang="lat">peregrinatiònem</span>
					<span title="bbox 1498 714 1568 748; x_wconf 90" class="ocrx_word" id="word_158_63" lang="lat">iter</span>
					<span title="bbox 1587 713 1634 748; x_wconf 91" class="ocrx_word" id="word_158_64" lang="lat">ad</span>
					<span title="bbox 1652 714 1719 757; x_wconf 38" class="ocrx_word" id="word_158_65" lang="lat">pã&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -10; bbox 243 770 811 814; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_158_9"><!--
					--><span title="bbox 243 772 349 805; x_wconf 73" class="ocrx_word" id="word_158_66" lang="lat">riam</span>
					<span title="bbox 369 771 511 805; x_wconf 57" class="ocrx_word" id="word_158_67" lang="lat">fàciens</span>
					<span title="bbox 530 771 591 814; x_wconf 88" class="ocrx_word" id="word_158_68" lang="lat">pie</span>
					<span title="bbox 611 770 811 805; x_wconf 64" class="ocrx_word" id="word_158_69" lang="lat">conclũsit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 988 679 1030" class="ocr_carea" id="carea_158_5">
			<p title="bbox 242 988 679 1030" class="ocr_par" id="par_158_4">
				<span title="baseline 0 0; bbox 242 988 679 1030; x_ascenders 15; x_descenders 6.3818183; x_size 48.381817" class="ocr_line" id="line_158_10">
					<span title="bbox 242 989 332 1030; x_wconf 91" class="ocrx_word" id="word_158_70" lang="lat">Die</span>
					<span title="bbox 356 988 412 1030; x_wconf 91" class="ocrx_word" id="word_158_71" lang="lat">23</span>
					<span title="bbox 435 988 679 1030; x_wconf 89" class="ocrx_word" id="word_158_72" lang="lat">februarii</span>
				</span>
			</p>
		</div>
		<div title="bbox 248 1064 933 1106" class="ocr_carea" id="carea_158_6">
			<p title="bbox 248 1064 933 1106" class="ocr_par" id="par_158_5">
				<span title="baseline 0 -8; bbox 248 1064 933 1106; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_158_11">
					<span title="bbox 248 1065 415 1106; x_wconf 19" class="ocrx_word" id="word_158_73" lang="lat">Sæptimo</span>
					<span title="bbox 437 1064 630 1098; x_wconf 27" class="ocrx_word" id="word_158_74" lang="lat">Kalndas</span>
					<span title="bbox 651 1064 788 1098; x_wconf 48" class="ocrx_word" id="word_158_75" lang="lat">maãrtii.</span>
					<span title="bbox 813 1065 933 1098; x_wconf 90" class="ocrx_word" id="word_158_76" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 333 1180 1706 1339" class="ocr_carea" id="carea_158_7">
			<p title="bbox 333 1180 1706 1339" class="ocr_par" id="par_158_6">
				<span title="baseline 0 -9; bbox 423 1180 1694 1219; x_ascenders 7; x_descenders 9; x_size 39" class="ocr_line" id="line_158_12">
					<span title="bbox 423 1187 441 1210; x_wconf 65" class="ocrx_word" id="word_158_77" lang="lat">c</span>
					<span title="bbox 1282 1186 1304 1219; x_wconf 60" class="ocrx_word" id="word_158_78" lang="lat">P</span>
					<span title="bbox 1359 1180 1694 1219; x_wconf 39" class="ocrx_word" id="word_158_79" lang="lat">r</span>
					<span title="bbox 1493 1176 1572 1223; x_wconf 72" class="ocrx_word" id="word_158_80" lang="lat">S</span>
					<span title="bbox 1575 1176 1639 1223; x_wconf 20" class="ocrx_word" id="word_158_81" lang="lat">t</span>
					<span title="bbox 1657 1176 1694 1223; x_wconf 13" class="ocrx_word" id="word_158_82" lang="lat">U©</span>
				</span>
				<span title="baseline 0 -1; bbox 333 1236 1706 1271; x_ascenders 7.5; x_descenders 9.5; x_size 40.5" class="ocr_line" id="line_158_13">
					<span title="bbox 333 1237 377 1271; x_wconf 84" class="ocrx_word" id="word_158_83" lang="lat">26</span>
					<span title="bbox 410 1237 454 1271; x_wconf 65" class="ocrx_word" id="word_158_84" lang="lat">27</span>
					<span title="bbox 488 1237 533 1271; x_wconf 86" class="ocrx_word" id="word_158_85" lang="lat">28</span>
					<span title="bbox 566 1237 611 1271; x_wconf 86" class="ocrx_word" id="word_158_86" lang="lat">29</span>
					<span title="bbox 1282 1236 1304 1270; x_wconf 82" class="ocrx_word" id="word_158_87" lang="lat">8</span>
					<span title="bbox 1360 1236 1382 1270; x_wconf 86" class="ocrx_word" id="word_158_88" lang="lat">9</span>
					<span title="bbox 1429 1236 1472 1270; x_wconf 79" class="ocrx_word" id="word_158_89" lang="lat">IO</span>
					<span title="bbox 1507 1236 1547 1270; x_wconf 59" class="ocrx_word" id="word_158_90" lang="lat">II</span>
					<span title="bbox 1585 1236 1706 1270; x_wconf 66" class="ocrx_word" id="word_158_91" lang="lat">1213</span>
				</span>
				<span title="baseline 0 0; bbox 1271 1305 1308 1339; x_ascenders 7.5; x_descenders 9.5; x_size 40.5" class="ocr_line" id="line_158_14">
					<span title="bbox 1271 1305 1308 1339; x_wconf 92" class="ocrx_word" id="word_158_92" lang="lat">H</span>
				</span>
			</p>
		</div>
		<div title="bbox 283 1177 1684 1400" class="ocr_carea" id="carea_158_8">
			<p title="bbox 283 1177 1684 1400" class="ocr_par" id="par_158_7">
				<span title="baseline 0 0; bbox 660 1177 677 1210; x_ascenders 11.296296; x_descenders 11.296296; x_size 45.185184" class="ocr_line" id="line_158_15">
					<span title="bbox 660 1177 677 1210; x_wconf 52" class="ocrx_word" id="word_158_93" lang="lat">r</span>
				</span>
				<span title="baseline 0 0; bbox 644 1237 689 1271; x_ascenders 11.296296; x_descenders 11.296296; x_size 45.185184" class="ocr_line" id="line_158_16">
					<span title="bbox 644 1237 689 1271; x_wconf 89" class="ocrx_word" id="word_158_94" lang="lat">30</span>
				</span>
				<span title="baseline 0 -1; bbox 286 1305 1676 1340; x_ascenders 11.296296; x_descenders 11.296296; x_size 45.185184" class="ocr_line" id="line_158_17">
					<span title="bbox 286 1309 314 1339; x_wconf 92" class="ocrx_word" id="word_158_95" lang="lat">A</span>
					<span title="bbox 408 1306 437 1339; x_wconf 92" class="ocrx_word" id="word_158_96" lang="lat">B</span>
					<span title="bbox 532 1306 561 1340; x_wconf 89" class="ocrx_word" id="word_158_97" lang="lat">C</span>
					<span title="bbox 653 1306 687 1340; x_wconf 92" class="ocrx_word" id="word_158_98" lang="lat">D</span>
					<span title="bbox 779 1306 809 1340; x_wconf 91" class="ocrx_word" id="word_158_99" lang="lat">E</span>
					<span title="bbox 906 1307 932 1339; x_wconf 92" class="ocrx_word" id="word_158_100" lang="lat">F</span>
					<span title="bbox 1028 1306 1055 1339; x_wconf 90" class="ocrx_word" id="word_158_101" lang="lat">F</span>
					<span title="bbox 1150 1305 1183 1339; x_wconf 77" class="ocrx_word" id="word_158_102" lang="lat">G</span>
					<span title="bbox 1391 1305 1436 1339; x_wconf 76" class="ocrx_word" id="word_158_103" lang="lat">M</span>
					<span title="bbox 1520 1305 1554 1339; x_wconf 76" class="ocrx_word" id="word_158_104" lang="lat">N</span>
					<span title="bbox 1647 1305 1676 1339; x_wconf 87" class="ocrx_word" id="word_158_105" lang="lat">P</span>
				</span>
				<span title="baseline 0 -1; bbox 283 1365 1684 1400; x_ascenders 11.296296; x_descenders 11.296296; x_size 45.185184" class="ocr_line" id="line_158_18">
					<span title="bbox 283 1366 322 1399; x_wconf 37" class="ocrx_word" id="word_158_106" lang="lat">4a</span>
					<span title="bbox 403 1366 445 1400; x_wconf 21" class="ocrx_word" id="word_158_107" lang="lat">1I5</span>
					<span title="bbox 526 1366 569 1400; x_wconf 40" class="ocrx_word" id="word_158_108" lang="lat">16</span>
					<span title="bbox 650 1366 693 1400; x_wconf 20" class="ocrx_word" id="word_158_109" lang="lat">1</span>
					<span title="bbox 774 1366 817 1400; x_wconf 66" class="ocrx_word" id="word_158_110" lang="lat">18</span>
					<span title="bbox 897 1365 1064 1399; x_wconf 55" class="ocrx_word" id="word_158_111" lang="lat">2019</span>
					<span title="bbox 1144 1365 1310 1399; x_wconf 63" class="ocrx_word" id="word_158_112" lang="lat">202</span>
					<span title="bbox 1391 1365 1436 1399; x_wconf 72" class="ocrx_word" id="word_158_113" lang="lat">22</span>
					<span title="bbox 1515 1365 1560 1399; x_wconf 72" class="ocrx_word" id="word_158_114" lang="lat">23</span>
					<span title="bbox 1639 1365 1684 1399; x_wconf 23" class="ocrx_word" id="word_158_115" lang="lat">24</span>
				</span>
			</p>
		</div>
		<div title="bbox 344 1177 597 1211" class="ocr_carea" id="carea_158_9">
			<p title="bbox 344 1177 597 1211" class="ocr_par" id="par_158_8">
				<span title="baseline 0.004 -1; bbox 344 1177 597 1211; x_ascenders 10; x_descenders 5.7599998; x_size 39.759998" class="ocr_line" id="line_158_19">
					<span title="bbox 344 1177 365 1210; x_wconf 92" class="ocrx_word" id="word_158_116" lang="lat">b</span>
					<span title="bbox 499 1177 521 1211; x_wconf 77" class="ocrx_word" id="word_158_117" lang="lat">d</span>
					<span title="bbox 547 1173 587 1221; x_wconf 77" class="ocrx_word" id="word_158_118" lang="lat">e</span>
				</span>
			</p>
		</div>
		<div title="bbox 734 1177 834 1270" class="ocr_carea" id="carea_158_10">
			<p title="bbox 734 1177 834 1270" class="ocr_par" id="par_158_9">
				<span title="baseline 0 -10; bbox 734 1177 834 1220; x_ascenders 10; x_descenders 5.75; x_size 38.75" class="ocr_line" id="line_158_20">
					<span title="bbox 738 1173 764 1224; x_wconf 73" class="ocrx_word" id="word_158_119" lang="lat">g2</span>
					<span title="bbox 812 1177 834 1210; x_wconf 80" class="ocrx_word" id="word_158_120" lang="lat">h</span>
				</span>
				<span title="baseline 0 0; bbox 737 1237 834 1270; x_ascenders 11; x_descenders 6; x_size 41" class="ocr_line" id="line_158_21">
					<span title="bbox 737 1237 753 1270; x_wconf 37" class="ocrx_word" id="word_158_121" lang="lat">1</span>
					<span title="bbox 813 1237 834 1270; x_wconf 37" class="ocrx_word" id="word_158_122" lang="lat">2</span>
				</span>
			</p>
		</div>
		<div title="bbox 890 1177 1225 1271" class="ocr_carea" id="carea_158_11">
			<p title="bbox 890 1177 1225 1271" class="ocr_par" id="par_158_10">
				<span title="baseline ; bbox 890 1177 912 1271; textangle 90; x_ascenders 5; x_descenders 5.5; x_size 21.5" class="ocr_line" id="line_158_22">
					<span title="bbox 890 1177 912 1271; x_wconf 60" class="ocrx_word" id="word_158_123" lang="lat">m</span>
				</span>
				<span title="baseline ; bbox 1203 1186 1225 1270; textangle 90; x_ascenders 7.3333335; x_descenders 7.333333; x_size 29.333332" class="ocr_line" id="line_158_23">
					<span title="bbox 1203 1186 1225 1270; x_wconf 64" class="ocrx_word" id="word_158_124" lang="lat">B</span>
				</span>
			</p>
		</div>
		<div title="bbox 258 1187 299 1270" class="ocr_carea" id="carea_158_12">
			<p title="bbox 258 1187 299 1270" class="ocr_par" id="par_158_11">
				<span title="baseline ; bbox 258 1187 299 1270; textangle 90; x_ascenders 10; x_descenders 5.7000003; x_size 34.700001" class="ocr_line" id="line_158_24">
					<span title="bbox 258 1237 299 1270; x_wconf 0" class="ocrx_word" id="word_158_125" lang="lat">I</span>
					<span title="bbox 269 1187 286 1209; x_wconf 0" class="ocrx_word" id="word_158_126" lang="lat">æ</span>
				</span>
			</p>
		</div>
		<div title="bbox 246 1493 1722 1862" class="ocr_carea" id="carea_158_13">
			<p title="bbox 246 1493 1722 1862" class="ocr_par" id="par_158_12">
				<span title="baseline -0.001 -10; bbox 372 1493 1721 1541; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_158_25">
					<span title="bbox 372 1494 529 1531; x_wconf 43" class="ocrx_word" id="word_158_127" lang="lat">emoòria</span>
					<span title="bbox 559 1494 689 1532; x_wconf 86" class="ocrx_word" id="word_158_128" lang="lat">sancti</span>
					<span title="bbox 720 1494 951 1541; x_wconf 65" class="ocrx_word" id="word_158_129" lang="lat">Polycãrpi,</span>
					<span title="bbox 983 1494 1171 1541; x_wconf 87" class="ocrx_word" id="word_158_130" lang="lat">episcopi</span>
					<span title="bbox 1201 1502 1240 1531; x_wconf 92" class="ocrx_word" id="word_158_131" lang="lat">et</span>
					<span title="bbox 1269 1493 1477 1540; x_wconf 85" class="ocrx_word" id="word_158_132" lang="lat">mãrtyris,</span>
					<span title="bbox 1509 1494 1581 1541; x_wconf 89" class="ocrx_word" id="word_158_133" lang="lat">qui</span>
					<span title="bbox 1611 1493 1721 1531; x_wconf 76" class="ocrx_word" id="word_158_134" lang="lat">beãti</span>
				</span>
				<span title="baseline 0 -10; bbox 253 1507 1721 1605; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_158_26">
					<span title="bbox 253 1507 312 1595; x_wconf 75" class="ocrx_word" id="word_158_135" lang="lat">A</span>
					<span title="bbox 400 1558 567 1595; x_wconf 3" class="ocrx_word" id="word_158_136" lang="lat">Ioànnis</span>
					<span title="bbox 596 1558 829 1605; x_wconf 88" class="ocrx_word" id="word_158_137" lang="lat">discipulus</span>
					<span title="bbox 858 1566 897 1595; x_wconf 90" class="ocrx_word" id="word_158_138" lang="lat">et</span>
					<span title="bbox 924 1558 1099 1595; x_wconf 82" class="ocrx_word" id="word_158_139" lang="lat">ũltimus</span>
					<span title="bbox 1128 1558 1330 1605; x_wconf 0" class="ocrx_word" id="word_158_140" lang="lat">temporis</span>
					<span title="bbox 1359 1557 1577 1605; x_wconf 39" class="ocrx_word" id="word_158_141" lang="lat">apostòlici</span>
					<span title="bbox 1605 1557 1721 1595; x_wconf 91" class="ocrx_word" id="word_158_142" lang="lat">testis</span>
				</span>
				<span title="baseline 0 -9; bbox 249 1621 1722 1668; x_ascenders 14; x_descenders 9; x_size 47" class="ocr_line" id="line_158_27">
					<span title="bbox 249 1623 390 1659; x_wconf 0" class="ocrx_word" id="word_158_143" lang="lat">Dlitur</span>
					<span title="bbox 420 1631 472 1668; x_wconf 88" class="ocrx_word" id="word_158_144" lang="lat">et,</span>
					<span title="bbox 505 1622 583 1660; x_wconf 91" class="ocrx_word" id="word_158_145" lang="lat">sub</span>
					<span title="bbox 615 1623 764 1660; x_wconf 90" class="ocrx_word" id="word_158_146" lang="lat">Marco</span>
					<span title="bbox 794 1622 1011 1660; x_wconf 88" class="ocrx_word" id="word_158_147" lang="lat">Antonino</span>
					<span title="bbox 1042 1631 1082 1660; x_wconf 89" class="ocrx_word" id="word_158_148" lang="lat">et</span>
					<span title="bbox 1114 1622 1246 1659; x_wconf 82" class="ocrx_word" id="word_158_149" lang="lat">LũUcio</span>
					<span title="bbox 1276 1622 1449 1659; x_wconf 33" class="ocrx_word" id="word_158_150" lang="lat">Aurẽlio</span>
					<span title="bbox 1481 1621 1722 1659; x_wconf 52" class="ocrx_word" id="word_158_151" lang="lat">Commodo</span>
				</span>
				<span title="baseline 0.001 -11; bbox 247 1686 1722 1734; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_158_28">
					<span title="bbox 247 1686 578 1733; x_wconf 61" class="ocrx_word" id="word_158_152" lang="lat">mperatòribus,</span>
					<span title="bbox 608 1687 799 1734; x_wconf 90" class="ocrx_word" id="word_158_153" lang="lat">Smyrnæ</span>
					<span title="bbox 825 1687 868 1724; x_wconf 88" class="ocrx_word" id="word_158_154" lang="lat">in</span>
					<span title="bbox 892 1687 992 1724; x_wconf 88" class="ocrx_word" id="word_158_155" lang="lat">Asia</span>
					<span title="bbox 1017 1700 1158 1724; x_wconf 89" class="ocrx_word" id="word_158_156" lang="lat">coram</span>
					<span title="bbox 1183 1686 1435 1734; x_wconf 49" class="ocrx_word" id="word_158_157" lang="lat">proconsule</span>
					<span title="bbox 1461 1695 1500 1724; x_wconf 91" class="ocrx_word" id="word_158_158" lang="lat">et</span>
					<span title="bbox 1525 1686 1722 1724; x_wconf 39" class="ocrx_word" id="word_158_159" lang="lat">univẽrso</span>
				</span>
				<span title="baseline 0 -10; bbox 246 1751 1720 1798; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_158_29">
					<span title="bbox 246 1751 398 1798; x_wconf 0" class="ocrx_word" id="word_158_160" lang="lat">Dopulo</span>
					<span title="bbox 426 1751 468 1788; x_wconf 87" class="ocrx_word" id="word_158_161" lang="lat">in</span>
					<span title="bbox 495 1751 803 1798; x_wconf 47" class="ocrx_word" id="word_158_162" lang="lat">amphitheãàtro</span>
					<span title="bbox 830 1751 924 1798; x_wconf 88" class="ocrx_word" id="word_158_163" lang="lat">igne</span>
					<span title="bbox 950 1751 1128 1788; x_wconf 40" class="ocrx_word" id="word_158_164" lang="lat">tràditus</span>
					<span title="bbox 1155 1759 1216 1788; x_wconf 92" class="ocrx_word" id="word_158_165" lang="lat">est</span>
					<span title="bbox 1242 1764 1374 1798; x_wconf 88" class="ocrx_word" id="word_158_166" lang="lat">prope</span>
					<span title="bbox 1400 1751 1720 1798; x_wconf 86" class="ocrx_word" id="word_158_167" lang="lat">nonagenãrius,</span>
				</span>
				<span title="baseline 0 -10; bbox 291 1815 1722 1862; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_158_30">
					<span title="bbox 251 1816 389 1853; x_wconf 0" class="ocrx_word" id="word_158_168" lang="lat">grãtias</span>
					<span title="bbox 410 1829 535 1862; x_wconf 88" class="ocrx_word" id="word_158_169" lang="lat">agens</span>
					<span title="bbox 557 1816 650 1853; x_wconf 88" class="ocrx_word" id="word_158_170" lang="lat">Deo</span>
					<span title="bbox 671 1816 794 1861; x_wconf 90" class="ocrx_word" id="word_158_171" lang="lat">Patri,</span>
					<span title="bbox 817 1815 932 1862; x_wconf 90" class="ocrx_word" id="word_158_172" lang="lat">quod</span>
					<span title="bbox 953 1828 1051 1853; x_wconf 88" class="ocrx_word" id="word_158_173" lang="lat">eum</span>
					<span title="bbox 1071 1815 1266 1862; x_wconf 86" class="ocrx_word" id="word_158_174" lang="lat">dignãtus</span>
					<span title="bbox 1287 1823 1373 1852; x_wconf 91" class="ocrx_word" id="word_158_175" lang="lat">erat</span>
					<span title="bbox 1393 1815 1500 1852; x_wconf 90" class="ocrx_word" id="word_158_176" lang="lat">inter</span>
					<span title="bbox 1520 1815 1722 1862; x_wconf 65" class="ocrx_word" id="word_158_177" lang="lat">mãrtyres</span>
				</span>
			</p>
		</div>
		<div title="bbox 249 1879 1310 1927" class="ocr_carea" id="carea_158_14">
			<p title="bbox 249 1879 1310 1927" class="ocr_par" id="par_158_13">
				<span title="baseline 0 -11; bbox 249 1879 1310 1927; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_158_31">
					<span title="bbox 249 1880 506 1917; x_wconf 0" class="ocrx_word" id="word_158_178" lang="lat">Xnumerãri</span>
					<span title="bbox 527 1888 567 1917; x_wconf 90" class="ocrx_word" id="word_158_179" lang="lat">et</span>
					<span title="bbox 587 1888 751 1927; x_wconf 90" class="ocrx_word" id="word_158_180" lang="lat">partem</span>
					<span title="bbox 771 1879 908 1917; x_wconf 66" class="ocrx_word" id="word_158_181" lang="lat">cãlicis</span>
					<span title="bbox 932 1879 1090 1917; x_wconf 90" class="ocrx_word" id="word_158_182" lang="lat">Christi</span>
					<span title="bbox 1112 1880 1310 1926; x_wconf 87" class="ocrx_word" id="word_158_183" lang="lat">accipere.</span>
				</span>
			</p>
		</div>
		<div title="bbox 245 1999 1723 2215" class="ocr_carea" id="carea_158_15">
			<p title="bbox 245 1999 1723 2215" class="ocr_par" id="par_158_14">
				<span title="baseline 0 -10; bbox 245 1999 1721 2043; x_ascenders 13; x_descenders 7; x_size 42" class="ocr_line" id="line_158_32">
					<span title="bbox 245 1999 275 2033; x_wconf 16" class="ocrx_word" id="word_158_184" lang="lat">ZI.</span>
					<span title="bbox 353 1999 470 2043; x_wconf 71" class="ocrx_word" id="word_158_185" lang="lat">Apud</span>
					<span title="bbox 493 1999 679 2034; x_wconf 88" class="ocrx_word" id="word_158_186" lang="lat">Sirmium</span>
					<span title="bbox 701 2000 739 2034; x_wconf 91" class="ocrx_word" id="word_158_187" lang="lat">in</span>
					<span title="bbox 761 2000 969 2042; x_wconf 57" class="ocrx_word" id="word_158_188" lang="lat">Pannònia,</span>
					<span title="bbox 993 2000 1113 2034; x_wconf 90" class="ocrx_word" id="word_158_189" lang="lat">sancti</span>
					<span title="bbox 1136 1999 1260 2034; x_wconf 8" class="ocrx_word" id="word_158_190" lang="lat">Sirèni</span>
					<span title="bbox 1282 2012 1348 2034; x_wconf 91" class="ocrx_word" id="word_158_191" lang="lat">seu</span>
					<span title="bbox 1372 1999 1508 2041; x_wconf 29" class="ocrx_word" id="word_158_192" lang="lat">Sinẽri,</span>
					<span title="bbox 1532 1999 1721 2043; x_wconf 87" class="ocrx_word" id="word_158_193" lang="lat">mãrtyris,</span>
				</span>
				<span title="baseline 0.001 -10; bbox 254 2057 1723 2100; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_158_33">
					<span title="bbox 254 2070 319 2099; x_wconf 0" class="ocrx_word" id="word_158_194" lang="lat">u1,</span>
					<span title="bbox 342 2057 580 2099; x_wconf 46" class="ocrx_word" id="word_158_195" lang="lat">hortulãnus,</span>
					<span title="bbox 602 2069 621 2091; x_wconf 92" class="ocrx_word" id="word_158_196" lang="lat">a</span>
					<span title="bbox 641 2057 801 2091; x_wconf 89" class="ocrx_word" id="word_158_197" lang="lat">muliere</span>
					<span title="bbox 821 2057 989 2100; x_wconf 91" class="ocrx_word" id="word_158_198" lang="lat">quadam</span>
					<span title="bbox 1009 2057 1169 2099; x_wconf 40" class="ocrx_word" id="word_158_199" lang="lat">delãtus,</span>
					<span title="bbox 1191 2069 1308 2100; x_wconf 91" class="ocrx_word" id="word_158_200" lang="lat">quam</span>
					<span title="bbox 1328 2057 1491 2091; x_wconf 82" class="ocrx_word" id="word_158_201" lang="lat">lasciviæ</span>
					<span title="bbox 1510 2069 1622 2091; x_wconf 89" class="ocrx_word" id="word_158_202" lang="lat">causa</span>
					<span title="bbox 1642 2057 1723 2100; x_wconf 90" class="ocrx_word" id="word_158_203" lang="lat">ipse</span>
				</span>
				<span title="baseline 0.001 -11; bbox 260 2114 1723 2158; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_158_34">
					<span title="bbox 260 2115 512 2158; x_wconf 59" class="ocrx_word" id="word_158_204" lang="lat">crepãverat,</span>
					<span title="bbox 530 2122 567 2149; x_wconf 89" class="ocrx_word" id="word_158_205" lang="lat">et</span>
					<span title="bbox 582 2127 601 2149; x_wconf 89" class="ocrx_word" id="word_158_206" lang="lat">a</span>
					<span title="bbox 617 2115 743 2149; x_wconf 77" class="ocrx_word" id="word_158_207" lang="lat">iudice</span>
					<span title="bbox 759 2115 941 2157; x_wconf 46" class="ocrx_word" id="word_158_208" lang="lat">retẽntus,</span>
					<span title="bbox 959 2127 998 2149; x_wconf 92" class="ocrx_word" id="word_158_209" lang="lat">se</span>
					<span title="bbox 1014 2115 1266 2149; x_wconf 0" class="ocrx_word" id="word_158_210" lang="lat">christiànum</span>
					<span title="bbox 1282 2114 1480 2149; x_wconf 74" class="ocrx_word" id="word_158_211" lang="lat">confẽssus</span>
					<span title="bbox 1497 2123 1552 2149; x_wconf 90" class="ocrx_word" id="word_158_212" lang="lat">est</span>
					<span title="bbox 1568 2122 1616 2157; x_wconf 89" class="ocrx_word" id="word_158_213" lang="lat">et,</span>
					<span title="bbox 1634 2127 1723 2149; x_wconf 90" class="ocrx_word" id="word_158_214" lang="lat">cum</span>
				</span>
				<span title="baseline 0.001 -10; bbox 252 2172 1307 2215; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_158_35">
					<span title="bbox 252 2184 313 2205; x_wconf 0" class="ocrx_word" id="word_158_215" lang="lat">Zus</span>
					<span title="bbox 334 2172 546 2206; x_wconf 35" class="ocrx_word" id="word_158_216" lang="lat">sacrificàre</span>
					<span title="bbox 565 2172 762 2214; x_wconf 88" class="ocrx_word" id="word_158_217" lang="lat">noluisset,</span>
					<span title="bbox 784 2172 952 2207; x_wconf 88" class="ocrx_word" id="word_158_218" lang="lat">abscisso</span>
					<span title="bbox 972 2172 1094 2215; x_wconf 74" class="ocrx_word" id="word_158_219" lang="lat">cãpite</span>
					<span title="bbox 1114 2172 1307 2206; x_wconf 6" class="ocrx_word" id="word_158_220" lang="lat">occũbuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 249 2287 1723 2330" class="ocr_carea" id="carea_158_16">
			<p title="bbox 249 2287 1723 2330" class="ocr_par" id="par_158_15">
				<span title="baseline 0.001 -10; bbox 249 2287 1723 2330; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_158_36">
					<span title="bbox 249 2287 276 2319; x_wconf 60" class="ocrx_word" id="word_158_221" lang="lat">3.</span>
					<span title="bbox 353 2287 569 2322; x_wconf 47" class="ocrx_word" id="word_158_222" lang="lat">VWenl6chii</span>
					<span title="bbox 595 2288 634 2322; x_wconf 88" class="ocrx_word" id="word_158_223" lang="lat">in</span>
					<span title="bbox 660 2287 810 2330; x_wconf 83" class="ocrx_word" id="word_158_224" lang="lat">Anglia,</span>
					<span title="bbox 839 2295 978 2322; x_wconf 90" class="ocrx_word" id="word_158_225" lang="lat">sanctæ</span>
					<span title="bbox 1005 2287 1226 2330; x_wconf 88" class="ocrx_word" id="word_158_226" lang="lat">Milbũrgæ,</span>
					<span title="bbox 1254 2287 1412 2330; x_wconf 90" class="ocrx_word" id="word_158_227" lang="lat">virginis</span>
					<span title="bbox 1439 2295 1476 2321; x_wconf 88" class="ocrx_word" id="word_158_228" lang="lat">et</span>
					<span title="bbox 1502 2287 1723 2322; x_wconf 20" class="ocrx_word" id="word_158_229" lang="lat">monastèrii</span>
				</span>
			</p>
		</div>
		<div title="bbox 268 2345 1117 2389" class="ocr_carea" id="carea_158_17">
			<p title="bbox 268 2345 1117 2389" class="ocr_par" id="par_158_16">
				<span title="baseline 0 -10; bbox 268 2345 1117 2389; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_158_37">
					<span title="bbox 268 2346 313 2378; x_wconf 82" class="ocrx_word" id="word_158_230" lang="lat">7i</span>
					<span title="bbox 334 2345 546 2387; x_wconf 87" class="ocrx_word" id="word_158_231" lang="lat">abbatissæ,</span>
					<span title="bbox 568 2358 586 2379; x_wconf 90" class="ocrx_word" id="word_158_232" lang="lat">e</span>
					<span title="bbox 607 2345 724 2389; x_wconf 92" class="ocrx_word" id="word_158_233" lang="lat">stirpe</span>
					<span title="bbox 744 2345 845 2388; x_wconf 25" class="ocrx_word" id="word_158_234" lang="lat">règia</span>
					<span title="bbox 865 2345 1117 2379; x_wconf 0" class="ocrx_word" id="word_158_235" lang="lat">Merciòrum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 247 2460 1722 2552" class="ocr_carea" id="carea_158_18">
			<p title="bbox 247 2460 1722 2552" class="ocr_par" id="par_158_17">
				<span title="baseline 0.002 -12; bbox 247 2460 1722 2504; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_158_38">
					<span title="bbox 247 2460 302 2493; x_wconf 19" class="ocrx_word" id="word_158_236" lang="lat">4,.</span>
					<span title="bbox 356 2460 573 2504; x_wconf 76" class="ocrx_word" id="word_158_237" lang="lat">Mogũntiæ</span>
					<span title="bbox 600 2460 639 2495; x_wconf 87" class="ocrx_word" id="word_158_238" lang="lat">in</span>
					<span title="bbox 669 2460 880 2495; x_wconf 0" class="ocrx_word" id="word_158_239" lang="lat">Franctnia</span>
					<span title="bbox 908 2460 1141 2503; x_wconf 71" class="ocrx_word" id="word_158_240" lang="lat">Germãniæ,</span>
					<span title="bbox 1171 2460 1291 2495; x_wconf 88" class="ocrx_word" id="word_158_241" lang="lat">sancti</span>
					<span title="bbox 1318 2460 1509 2504; x_wconf 91" class="ocrx_word" id="word_158_242" lang="lat">Willigisi,</span>
					<span title="bbox 1538 2461 1722 2504; x_wconf 82" class="ocrx_word" id="word_158_243" lang="lat">episcopi,</span>
				</span>
				<span title="baseline 0.002 -1; bbox 248 2518 681 2552; x_ascenders 12; x_descenders 8.174222; x_size 42.174221" class="ocr_line" id="line_158_39">
					<span title="bbox 274 2518 420 2552; x_wconf 0" class="ocrx_word" id="word_158_244" lang="lat">æstorãli</span>
					<span title="bbox 439 2518 521 2552; x_wconf 17" class="ocrx_word" id="word_158_245" lang="lat">zelo</span>
					<span title="bbox 540 2518 681 2552; x_wconf 91" class="ocrx_word" id="word_158_246" lang="lat">eximii.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
