<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2079 2795; image '../st_out/168_mr2004.tif'; ppageno 168; res 100; rot 0" class="ocr_page" id="page_168">
		<div title="bbox 362 204 1834 238" class="ocr_carea" id="carea_165_1">
			<p title="bbox 362 204 1834 238" class="ocr_par" id="par_165_1">
				<span title="baseline -0.001 0; bbox 362 204 1834 238; x_ascenders 9.552083; x_descenders 9.552083; x_size 38.208332" class="ocr_line" id="line_165_1">
					<span title="bbox 362 204 423 238; x_wconf 91" class="ocrx_word" id="word_165_1" lang="lat">168</span>
					<span title="bbox 1245 208 1605 237; x_wconf 91" class="ocrx_word" id="word_165_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1628 208 1834 237; x_wconf 90" class="ocrx_word" id="word_165_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 322 1837 422" class="ocr_carea" id="carea_165_3">
			<p title="bbox 358 322 1837 422" class="ocr_par" id="par_165_2">
				<span title="baseline 0 -8; bbox 358 322 1837 365; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_165_2">
					<span title="bbox 358 323 440 357; x_wconf 91" class="ocrx_word" id="word_165_4" lang="lat">viro</span>
					<span title="bbox 461 323 508 357; x_wconf 90" class="ocrx_word" id="word_165_5" lang="lat">ad</span>
					<span title="bbox 528 331 694 357; x_wconf 89" class="ocrx_word" id="word_165_6" lang="lat">mortem</span>
					<span title="bbox 713 323 922 365; x_wconf 83" class="ocrx_word" id="word_165_7" lang="lat">vulnerãta,</span>
					<span title="bbox 944 323 1063 357; x_wconf 90" class="ocrx_word" id="word_165_8" lang="lat">vitam</span>
					<span title="bbox 1083 323 1217 357; x_wconf 91" class="ocrx_word" id="word_165_9" lang="lat">intime</span>
					<span title="bbox 1238 322 1409 357; x_wconf 18" class="ocrx_word" id="word_165_10" lang="lat">Passiòni</span>
					<span title="bbox 1431 322 1576 357; x_wconf 86" class="ocrx_word" id="word_165_11" lang="lat">Christi</span>
					<span title="bbox 1596 323 1837 357; x_wconf 0" class="ocrx_word" id="word_165_12" lang="lat">coniũnctam</span>
				</span>
				<span title="baseline 0.002 -10; bbox 359 378 908 422; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_165_3">
					<span title="bbox 359 378 485 413; x_wconf 72" class="ocrx_word" id="word_165_13" lang="lat">effũso</span>
					<span title="bbox 505 379 689 422; x_wconf 7" class="ocrx_word" id="word_165_14" lang="lat">sãnguine</span>
					<span title="bbox 709 378 908 413; x_wconf 7" class="ocrx_word" id="word_165_15" lang="lat">conclusit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 477 1836 736" class="ocr_carea" id="carea_165_4">
			<p title="bbox 359 477 1836 736" class="ocr_par" id="par_165_3">
				<span title="baseline -0.001 -8; bbox 362 477 1836 521; x_ascenders 14; x_descenders 8; x_size 44" class="ocr_line" id="line_165_4">
					<span title="bbox 362 477 445 513; x_wconf 36" class="ocrx_word" id="word_165_16" lang="lat">13%</span>
					<span title="bbox 488 478 589 513; x_wconf 76" class="ocrx_word" id="word_165_17" lang="lat">Pasti</span>
					<span title="bbox 607 478 645 513; x_wconf 92" class="ocrx_word" id="word_165_18" lang="lat">in</span>
					<span title="bbox 664 478 883 521; x_wconf 14" class="ocrx_word" id="word_165_19" lang="lat">ColUmbia,</span>
					<span title="bbox 902 478 1022 513; x_wconf 55" class="ocrx_word" id="word_165_20" lang="lat">beãàtæ</span>
					<span title="bbox 1040 478 1177 513; x_wconf 90" class="ocrx_word" id="word_165_21" lang="lat">Mariæ</span>
					<span title="bbox 1194 490 1213 513; x_wconf 90" class="ocrx_word" id="word_165_22" lang="lat">a</span>
					<span title="bbox 1231 478 1398 513; x_wconf 51" class="ocrx_word" id="word_165_23" lang="lat">Caritàte</span>
					<span title="bbox 1417 477 1584 521; x_wconf 88" class="ocrx_word" id="word_165_24" lang="lat">Spiritus</span>
					<span title="bbox 1603 478 1733 512; x_wconf 90" class="ocrx_word" id="word_165_25" lang="lat">Sancti</span>
					<span title="bbox 1751 477 1836 520; x_wconf 92" class="ocrx_word" id="word_165_26" lang="lat">(Ca&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -10; bbox 360 533 1836 578; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_165_5"><!--
					--><span title="bbox 360 534 507 577; x_wconf 91" class="ocrx_word" id="word_165_27" lang="lat">rolinæ)</span>
					<span title="bbox 529 534 682 576; x_wconf 91" class="ocrx_word" id="word_165_28" lang="lat">Brader,</span>
					<span title="bbox 702 534 873 578; x_wconf 91" class="ocrx_word" id="word_165_29" lang="lat">virginis,</span>
					<span title="bbox 895 546 981 578; x_wconf 89" class="ocrx_word" id="word_165_30" lang="lat">quæ</span>
					<span title="bbox 999 534 1118 568; x_wconf 91" class="ocrx_word" id="word_165_31" lang="lat">vitam</span>
					<span title="bbox 1137 533 1477 577; x_wconf 87" class="ocrx_word" id="word_165_32" lang="lat">contemplativam</span>
					<span title="bbox 1495 546 1585 568; x_wconf 91" class="ocrx_word" id="word_165_33" lang="lat">cum</span>
					<span title="bbox 1604 534 1836 568; x_wconf 40" class="ocrx_word" id="word_165_34" lang="lat">missionãri⸗</span>
				</span>
				<span title="baseline -0.001 -9; bbox 359 589 1836 633; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_165_6">
					<span title="bbox 359 590 525 625; x_wconf 46" class="ocrx_word" id="word_165_35" lang="lat">navitãte</span>
					<span title="bbox 543 590 649 624; x_wconf 91" class="ocrx_word" id="word_165_36" lang="lat">omni</span>
					<span title="bbox 669 590 797 625; x_wconf 10" class="ocrx_word" id="word_165_37" lang="lat">studio</span>
					<span title="bbox 817 590 1033 625; x_wconf 58" class="ocrx_word" id="word_165_38" lang="lat">conciliãvit</span>
					<span title="bbox 1051 597 1088 624; x_wconf 91" class="ocrx_word" id="word_165_39" lang="lat">et</span>
					<span title="bbox 1107 590 1154 624; x_wconf 88" class="ocrx_word" id="word_165_40" lang="lat">ad</span>
					<span title="bbox 1172 589 1363 633; x_wconf 17" class="ocrx_word" id="word_165_41" lang="lat">põpulum</span>
					<span title="bbox 1381 602 1449 633; x_wconf 91" class="ocrx_word" id="word_165_42" lang="lat">per</span>
					<span title="bbox 1468 589 1715 624; x_wconf 4" class="ocrx_word" id="word_165_43" lang="lat">christiànam</span>
					<span title="bbox 1733 589 1836 623; x_wconf 90" class="ocrx_word" id="word_165_44" lang="lat">insti&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 359 645 1836 689; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_165_7"><!--
					--><span title="bbox 359 646 551 680; x_wconf 0" class="ocrx_word" id="word_165_45" lang="lat">tutiònem</span>
					<span title="bbox 568 645 863 689; x_wconf 0" class="ocrx_word" id="word_165_46" lang="lat">provehèndum</span>
					<span title="bbox 882 645 1040 680; x_wconf 58" class="ocrx_word" id="word_165_47" lang="lat">Soròres</span>
					<span title="bbox 1060 645 1329 680; x_wconf 32" class="ocrx_word" id="word_165_48" lang="lat">Franciscànas</span>
					<span title="bbox 1349 645 1485 679; x_wconf 62" class="ocrx_word" id="word_165_49" lang="lat">Mariæ</span>
					<span title="bbox 1506 645 1766 679; x_wconf 35" class="ocrx_word" id="word_165_50" lang="lat">Immaculãàtæ</span>
					<span title="bbox 1784 645 1836 678; x_wconf 91" class="ocrx_word" id="word_165_51" lang="lat">in&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.007 -1; bbox 360 701 495 736; x_ascenders 8; x_descenders 11.483062; x_size 46.483063" class="ocr_line" id="line_165_8"><!--
					--><span title="bbox 360 701 495 736; x_wconf 79" class="ocrx_word" id="word_165_52" lang="lat">stituit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 874 802 916" class="ocr_carea" id="carea_165_5">
			<p title="bbox 359 874 802 916" class="ocr_par" id="par_165_4">
				<span title="baseline 0 -1; bbox 359 874 802 916; x_ascenders 14; x_descenders 6.3818183; x_size 47.381817" class="ocr_line" id="line_165_9">
					<span title="bbox 359 874 456 916; x_wconf 88" class="ocrx_word" id="word_165_53" lang="lat">Die</span>
					<span title="bbox 479 874 536 916; x_wconf 89" class="ocrx_word" id="word_165_54" lang="lat">28</span>
					<span title="bbox 558 874 802 916; x_wconf 89" class="ocrx_word" id="word_165_55" lang="lat">februarii</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 949 1823 1040" class="ocr_carea" id="carea_165_6">
			<p title="bbox 360 949 1823 1040" class="ocr_par" id="par_165_5">
				<span title="baseline -0.001 -7; bbox 360 949 1823 992; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_165_10">
					<span title="bbox 360 951 486 985; x_wconf 91" class="ocrx_word" id="word_165_56" lang="lat">Pridie</span>
					<span title="bbox 506 950 699 985; x_wconf 0" class="ocrx_word" id="word_165_57" lang="lat">Kalendas</span>
					<span title="bbox 716 951 854 992; x_wconf 47" class="ocrx_word" id="word_165_58" lang="lat">maãrtii;</span>
					<span title="bbox 873 950 932 985; x_wconf 92" class="ocrx_word" id="word_165_59" lang="lat">vel</span>
					<span title="bbox 951 951 988 984; x_wconf 90" class="ocrx_word" id="word_165_60" lang="lat">in</span>
					<span title="bbox 1005 963 1105 984; x_wconf 91" class="ocrx_word" id="word_165_61" lang="lat">anno</span>
					<span title="bbox 1122 950 1319 984; x_wconf 78" class="ocrx_word" id="word_165_62" lang="lat">bissextili:</span>
					<span title="bbox 1339 949 1473 984; x_wconf 16" class="ocrx_word" id="word_165_63" lang="lat">Tèrtio</span>
					<span title="bbox 1492 950 1685 984; x_wconf 56" class="ocrx_word" id="word_165_64" lang="lat">Kalendas</span>
					<span title="bbox 1703 950 1823 983; x_wconf 69" class="ocrx_word" id="word_165_65" lang="lat">mãrtii</span>
				</span>
				<span title="baseline 0 0; bbox 362 1007 483 1040; x_ascenders 12; x_descenders 8.217391; x_size 41.217392" class="ocr_line" id="line_165_11">
					<span title="bbox 362 1007 483 1040; x_wconf 92" class="ocrx_word" id="word_165_66" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 388 1118 1825 1342" class="ocr_carea" id="carea_165_7">
			<p title="bbox 388 1118 1825 1342" class="ocr_par" id="par_165_6">
				<span title="baseline 0 -10; bbox 388 1118 1814 1162; x_ascenders 10; x_descenders 10; x_size 44" class="ocr_line" id="line_165_12">
					<span title="bbox 388 1129 409 1152; x_wconf 83" class="ocrx_word" id="word_165_67" lang="lat">a</span>
					<span title="bbox 465 1119 488 1152; x_wconf 83" class="ocrx_word" id="word_165_68" lang="lat">b</span>
					<span title="bbox 546 1129 564 1152; x_wconf 83" class="ocrx_word" id="word_165_69" lang="lat">c</span>
					<span title="bbox 622 1119 644 1152; x_wconf 83" class="ocrx_word" id="word_165_70" lang="lat">d</span>
					<span title="bbox 702 1129 721 1152; x_wconf 74" class="ocrx_word" id="word_165_71" lang="lat">e</span>
					<span title="bbox 782 1118 801 1152; x_wconf 69" class="ocrx_word" id="word_165_72" lang="lat">f</span>
					<span title="bbox 857 1129 879 1162; x_wconf 21" class="ocrx_word" id="word_165_73" lang="lat">g2</span>
					<span title="bbox 935 1119 956 1152; x_wconf 21" class="ocrx_word" id="word_165_74" lang="lat">h</span>
					<span title="bbox 1018 1118 1030 1152; x_wconf 76" class="ocrx_word" id="word_165_75" lang="lat">i</span>
					<span title="bbox 1090 1119 1115 1152; x_wconf 12" class="ocrx_word" id="word_165_76" lang="lat">K</span>
					<span title="bbox 1175 1118 1187 1152; x_wconf 64" class="ocrx_word" id="word_165_77" lang="lat">I</span>
					<span title="bbox 1242 1128 1276 1152; x_wconf 63" class="ocrx_word" id="word_165_78" lang="lat">m</span>
					<span title="bbox 1326 1128 1348 1151; x_wconf 77" class="ocrx_word" id="word_165_79" lang="lat">n</span>
					<span title="bbox 1404 1128 1427 1161; x_wconf 0" class="ocrx_word" id="word_165_80" lang="lat">§</span>
					<span title="bbox 1563 1128 1580 1152; x_wconf 35" class="ocrx_word" id="word_165_81" lang="lat">r</span>
					<span title="bbox 1641 1128 1658 1152; x_wconf 3" class="ocrx_word" id="word_165_82" lang="lat">s</span>
					<span title="bbox 1721 1121 1736 1152; x_wconf 63" class="ocrx_word" id="word_165_83" lang="lat">t</span>
					<span title="bbox 1795 1129 1814 1151; x_wconf 63" class="ocrx_word" id="word_165_84" lang="lat">u</span>
				</span>
				<span title="baseline 0 -1; bbox 390 1178 1825 1213; x_ascenders 10.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_165_13">
					<span title="bbox 390 1178 407 1212; x_wconf 35" class="ocrx_word" id="word_165_85" lang="lat">I</span>
					<span title="bbox 466 1178 488 1212; x_wconf 72" class="ocrx_word" id="word_165_86" lang="lat">2</span>
					<span title="bbox 545 1178 566 1212; x_wconf 84" class="ocrx_word" id="word_165_87" lang="lat">3</span>
					<span title="bbox 622 1178 722 1212; x_wconf 79" class="ocrx_word" id="word_165_88" lang="lat">45</span>
					<span title="bbox 779 1178 879 1213; x_wconf 8" class="ocrx_word" id="word_165_89" lang="lat">67</span>
					<span title="bbox 935 1178 957 1212; x_wconf 77" class="ocrx_word" id="word_165_90" lang="lat">8</span>
					<span title="bbox 1013 1178 1035 1212; x_wconf 78" class="ocrx_word" id="word_165_91" lang="lat">9</span>
					<span title="bbox 1082 1178 1125 1212; x_wconf 30" class="ocrx_word" id="word_165_92" lang="lat">Io</span>
					<span title="bbox 1161 1178 1201 1212; x_wconf 51" class="ocrx_word" id="word_165_93" lang="lat">I1I</span>
					<span title="bbox 1239 1178 1281 1212; x_wconf 30" class="ocrx_word" id="word_165_94" lang="lat">12</span>
					<span title="bbox 1317 1178 1360 1212; x_wconf 30" class="ocrx_word" id="word_165_95" lang="lat">13</span>
					<span title="bbox 1395 1178 1439 1211; x_wconf 51" class="ocrx_word" id="word_165_96" lang="lat">14</span>
					<span title="bbox 1474 1178 1516 1212; x_wconf 51" class="ocrx_word" id="word_165_97" lang="lat">15</span>
					<span title="bbox 1552 1178 1595 1212; x_wconf 91" class="ocrx_word" id="word_165_98" lang="lat">16</span>
					<span title="bbox 1630 1178 1672 1212; x_wconf 69" class="ocrx_word" id="word_165_99" lang="lat">17</span>
					<span title="bbox 1708 1178 1750 1212; x_wconf 20" class="ocrx_word" id="word_165_100" lang="lat">1I8</span>
					<span title="bbox 1786 1178 1825 1211; x_wconf 53" class="ocrx_word" id="word_165_101" lang="lat">I9</span>
				</span>
				<span title="baseline -0.001 -1; bbox 406 1247 1797 1282; x_ascenders 10.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_165_14">
					<span title="bbox 406 1248 438 1281; x_wconf 92" class="ocrx_word" id="word_165_102" lang="lat">A</span>
					<span title="bbox 531 1247 560 1281; x_wconf 92" class="ocrx_word" id="word_165_103" lang="lat">B</span>
					<span title="bbox 654 1247 685 1282; x_wconf 68" class="ocrx_word" id="word_165_104" lang="lat">C</span>
					<span title="bbox 776 1248 810 1281; x_wconf 77" class="ocrx_word" id="word_165_105" lang="lat">D</span>
					<span title="bbox 903 1248 932 1281; x_wconf 91" class="ocrx_word" id="word_165_106" lang="lat">E</span>
					<span title="bbox 1027 1248 1054 1281; x_wconf 90" class="ocrx_word" id="word_165_107" lang="lat">F</span>
					<span title="bbox 1151 1247 1178 1281; x_wconf 92" class="ocrx_word" id="word_165_108" lang="lat">F</span>
					<span title="bbox 1272 1247 1305 1281; x_wconf 65" class="ocrx_word" id="word_165_109" lang="lat">G</span>
					<span title="bbox 1394 1247 1431 1280; x_wconf 30" class="ocrx_word" id="word_165_110" lang="lat">H</span>
					<span title="bbox 1514 1247 1559 1280; x_wconf 30" class="ocrx_word" id="word_165_111" lang="lat">M</span>
					<span title="bbox 1643 1247 1677 1280; x_wconf 72" class="ocrx_word" id="word_165_112" lang="lat">N</span>
					<span title="bbox 1770 1247 1797 1280; x_wconf 92" class="ocrx_word" id="word_165_113" lang="lat">P</span>
				</span>
				<span title="baseline 0 -1; bbox 400 1307 1804 1342; x_ascenders 10.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_165_15">
					<span title="bbox 400 1307 566 1342; x_wconf 61" class="ocrx_word" id="word_165_114" lang="lat">2021</span>
					<span title="bbox 647 1308 692 1342; x_wconf 75" class="ocrx_word" id="word_165_115" lang="lat">22</span>
					<span title="bbox 771 1307 816 1342; x_wconf 52" class="ocrx_word" id="word_165_116" lang="lat">23</span>
					<span title="bbox 895 1307 940 1341; x_wconf 38" class="ocrx_word" id="word_165_117" lang="lat">2</span>
					<span title="bbox 1019 1308 1063 1341; x_wconf 38" class="ocrx_word" id="word_165_118" lang="lat">25</span>
					<span title="bbox 1143 1307 1188 1341; x_wconf 32" class="ocrx_word" id="word_165_119" lang="lat">2</span>
					<span title="bbox 1267 1307 1311 1341; x_wconf 32" class="ocrx_word" id="word_165_120" lang="lat">25</span>
					<span title="bbox 1390 1307 1436 1341; x_wconf 68" class="ocrx_word" id="word_165_121" lang="lat">26</span>
					<span title="bbox 1514 1307 1559 1341; x_wconf 68" class="ocrx_word" id="word_165_122" lang="lat">2T</span>
					<span title="bbox 1638 1307 1683 1341; x_wconf 0" class="ocrx_word" id="word_165_123" lang="lat">28B</span>
					<span title="bbox 1761 1307 1804 1341; x_wconf 42" class="ocrx_word" id="word_165_124" lang="lat">DX9</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1434 1838 1692" class="ocr_carea" id="carea_165_8">
			<p title="bbox 362 1434 1838 1692" class="ocr_par" id="par_165_7">
				<span title="baseline -0.001 -9; bbox 365 1434 1838 1478; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_165_16">
					<span title="bbox 365 1434 397 1469; x_wconf 21" class="ocrx_word" id="word_165_125" lang="lat">I.</span>
					<span title="bbox 476 1435 806 1469; x_wconf 81" class="ocrx_word" id="word_165_126" lang="lat">Commemorãtio</span>
					<span title="bbox 828 1435 1049 1469; x_wconf 20" class="ocrx_word" id="word_165_127" lang="lat">sanctorum</span>
					<span title="bbox 1070 1434 1397 1478; x_wconf 0" class="ocrx_word" id="word_165_128" lang="lat">presbyterorum,</span>
					<span title="bbox 1421 1434 1673 1469; x_wconf 0" class="ocrx_word" id="word_165_129" lang="lat">diaconõrum</span>
					<span title="bbox 1694 1442 1730 1469; x_wconf 90" class="ocrx_word" id="word_165_130" lang="lat">et</span>
					<span title="bbox 1752 1434 1838 1468; x_wconf 35" class="ocrx_word" id="word_165_131" lang="lat">aliò&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 362 1489 1838 1534; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_165_17"><!--
					--><span title="bbox 362 1503 449 1525; x_wconf 88" class="ocrx_word" id="word_165_132" lang="lat">rum</span>
					<span title="bbox 465 1490 735 1534; x_wconf 31" class="ocrx_word" id="word_165_133" lang="lat">plurimòrum,</span>
					<span title="bbox 754 1490 821 1534; x_wconf 92" class="ocrx_word" id="word_165_134" lang="lat">qui</span>
					<span title="bbox 837 1490 1090 1532; x_wconf 88" class="ocrx_word" id="word_165_135" lang="lat">Alexandriæ,</span>
					<span title="bbox 1108 1490 1282 1533; x_wconf 47" class="ocrx_word" id="word_165_136" lang="lat">tempore</span>
					<span title="bbox 1300 1489 1467 1524; x_wconf 41" class="ocrx_word" id="word_165_137" lang="lat">Gallièni</span>
					<span title="bbox 1484 1490 1737 1533; x_wconf 32" class="ocrx_word" id="word_165_138" lang="lat">imperatoòris,</span>
					<span title="bbox 1755 1502 1838 1524; x_wconf 0" class="ocrx_word" id="word_165_139" lang="lat">cu&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 362 1545 1838 1590; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_165_18"><!--
					--><span title="bbox 362 1546 479 1589; x_wconf 91" class="ocrx_word" id="word_165_140" lang="lat">pestis</span>
					<span title="bbox 501 1546 709 1581; x_wconf 87" class="ocrx_word" id="word_165_141" lang="lat">sævissima</span>
					<span title="bbox 729 1546 974 1590; x_wconf 26" class="ocrx_word" id="word_165_142" lang="lat">grassarẽtur,</span>
					<span title="bbox 997 1546 1135 1580; x_wconf 90" class="ocrx_word" id="word_165_143" lang="lat">morbo</span>
					<span title="bbox 1156 1545 1419 1580; x_wconf 40" class="ocrx_word" id="word_165_144" lang="lat">laborãntibus</span>
					<span title="bbox 1440 1546 1700 1580; x_wconf 39" class="ocrx_word" id="word_165_145" lang="lat">ministràntes</span>
					<span title="bbox 1722 1545 1838 1580; x_wconf 88" class="ocrx_word" id="word_165_146" lang="lat">liben&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 362 1601 1838 1645; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_165_19"><!--
					--><span title="bbox 362 1602 508 1636; x_wconf 87" class="ocrx_word" id="word_165_147" lang="lat">tissime</span>
					<span title="bbox 537 1609 703 1636; x_wconf 88" class="ocrx_word" id="word_165_148" lang="lat">mortem</span>
					<span title="bbox 731 1602 989 1645; x_wconf 18" class="ocrx_word" id="word_165_149" lang="lat">oppetiẽrunt;</span>
					<span title="bbox 1020 1614 1118 1645; x_wconf 87" class="ocrx_word" id="word_165_150" lang="lat">quos</span>
					<span title="bbox 1148 1602 1322 1645; x_wconf 45" class="ocrx_word" id="word_165_151" lang="lat">religiòsa</span>
					<span title="bbox 1350 1601 1505 1645; x_wconf 23" class="ocrx_word" id="word_165_152" lang="lat">pibrum</span>
					<span title="bbox 1534 1601 1630 1636; x_wconf 90" class="ocrx_word" id="word_165_153" lang="lat">fides</span>
					<span title="bbox 1659 1602 1838 1644; x_wconf 40" class="ocrx_word" id="word_165_154" lang="lat">mãrtyre:</span>
				</span>
				<span title="baseline 0 0; bbox 362 1657 763 1692; x_ascenders 13; x_descenders 9.369339; x_size 44.369339" class="ocr_line" id="line_165_20">
					<span title="bbox 362 1657 533 1692; x_wconf 69" class="ocrx_word" id="word_165_155" lang="lat">venerãri</span>
					<span title="bbox 553 1658 763 1692; x_wconf 38" class="ocrx_word" id="word_165_156" lang="lat">consuèvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1757 1839 1960" class="ocr_carea" id="carea_165_9">
			<p title="bbox 362 1757 1839 1960" class="ocr_par" id="par_165_8">
				<span title="baseline 0 -9; bbox 362 1757 1838 1801; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_165_21">
					<span title="bbox 362 1757 397 1792; x_wconf 89" class="ocrx_word" id="word_165_157" lang="lat">2.</span>
					<span title="bbox 475 1758 537 1792; x_wconf 81" class="ocrx_word" id="word_165_158" lang="lat">Ad</span>
					<span title="bbox 564 1766 738 1793; x_wconf 88" class="ocrx_word" id="word_165_159" lang="lat">montem</span>
					<span title="bbox 768 1758 897 1793; x_wconf 89" class="ocrx_word" id="word_165_160" lang="lat">Iuram</span>
					<span title="bbox 925 1758 963 1792; x_wconf 89" class="ocrx_word" id="word_165_161" lang="lat">in</span>
					<span title="bbox 991 1758 1182 1793; x_wconf 57" class="ocrx_word" id="word_165_162" lang="lat">territorio</span>
					<span title="bbox 1212 1758 1477 1801; x_wconf 35" class="ocrx_word" id="word_165_163" lang="lat">Lugdunẽnsi,</span>
					<span title="bbox 1507 1758 1697 1801; x_wconf 88" class="ocrx_word" id="word_165_164" lang="lat">depositio</span>
					<span title="bbox 1725 1770 1838 1792; x_wconf 43" class="ocrx_word" id="word_165_165" lang="lat">sanct:</span>
				</span>
				<span title="baseline 0 -9; bbox 364 1813 1826 1857; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_165_22">
					<span title="bbox 364 1814 540 1856; x_wconf 86" class="ocrx_word" id="word_165_166" lang="lat">Romãni,</span>
					<span title="bbox 572 1814 732 1856; x_wconf 78" class="ocrx_word" id="word_165_167" lang="lat">abbãtis,</span>
					<span title="bbox 764 1814 843 1857; x_wconf 90" class="ocrx_word" id="word_165_168" lang="lat">qui,</span>
					<span title="bbox 875 1814 1124 1857; x_wconf 89" class="ocrx_word" id="word_165_169" lang="lat">antiqubrum</span>
					<span title="bbox 1153 1813 1434 1848; x_wconf 22" class="ocrx_word" id="word_165_170" lang="lat">monachrum</span>
					<span title="bbox 1463 1813 1637 1857; x_wconf 52" class="ocrx_word" id="word_165_171" lang="lat">exémpla</span>
					<span title="bbox 1667 1826 1826 1857; x_wconf 91" class="ocrx_word" id="word_165_172" lang="lat">sequens</span>
				</span>
				<span title="baseline 0 -10; bbox 362 1869 1839 1913; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_165_23">
					<span title="bbox 362 1869 511 1913; x_wconf 87" class="ocrx_word" id="word_165_173" lang="lat">primus</span>
					<span title="bbox 534 1869 610 1903; x_wconf 87" class="ocrx_word" id="word_165_174" lang="lat">illic</span>
					<span title="bbox 631 1869 750 1904; x_wconf 89" class="ocrx_word" id="word_165_175" lang="lat">vitam</span>
					<span title="bbox 772 1869 881 1904; x_wconf 90" class="ocrx_word" id="word_165_176" lang="lat">duxit</span>
					<span title="bbox 903 1870 1139 1904; x_wconf 89" class="ocrx_word" id="word_165_177" lang="lat">eremiticam</span>
					<span title="bbox 1161 1877 1197 1904; x_wconf 90" class="ocrx_word" id="word_165_178" lang="lat">et</span>
					<span title="bbox 1219 1870 1351 1912; x_wconf 37" class="ocrx_word" id="word_165_179" lang="lat">põstea</span>
					<span title="bbox 1372 1869 1631 1912; x_wconf 40" class="ocrx_word" id="word_165_180" lang="lat">plurimbrum</span>
					<span title="bbox 1652 1877 1759 1912; x_wconf 90" class="ocrx_word" id="word_165_181" lang="lat">pater</span>
					<span title="bbox 1781 1870 1839 1903; x_wconf 21" class="ocrx_word" id="word_165_182" lang="lat">èx&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -1; bbox 363 1925 769 1960; x_ascenders 12; x_descenders 8.7856207; x_size 42.785622" class="ocr_line" id="line_165_24"><!--
					--><span title="bbox 363 1925 459 1959; x_wconf 91" class="ocrx_word" id="word_165_183" lang="lat">stitit</span>
					<span title="bbox 478 1925 769 1960; x_wconf 28" class="ocrx_word" id="word_165_184" lang="lat">monachbrum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 363 2024 1839 2236" class="ocr_carea" id="carea_165_10">
			<p title="bbox 363 2024 1839 2236" class="ocr_par" id="par_165_9">
				<span title="baseline -0.001 -8; bbox 363 2024 1838 2068; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_165_25">
					<span title="bbox 363 2024 398 2059; x_wconf 89" class="ocrx_word" id="word_165_185" lang="lat">3.</span>
					<span title="bbox 477 2025 807 2060; x_wconf 79" class="ocrx_word" id="word_165_186" lang="lat">Commemorãtio</span>
					<span title="bbox 839 2026 1058 2060; x_wconf 0" class="ocrx_word" id="word_165_187" lang="lat">sanctàrum</span>
					<span title="bbox 1090 2025 1263 2060; x_wconf 51" class="ocrx_word" id="word_165_188" lang="lat">Marãànæ</span>
					<span title="bbox 1294 2032 1330 2059; x_wconf 90" class="ocrx_word" id="word_165_189" lang="lat">et</span>
					<span title="bbox 1363 2025 1486 2068; x_wconf 90" class="ocrx_word" id="word_165_190" lang="lat">Cyræ,</span>
					<span title="bbox 1519 2025 1726 2068; x_wconf 76" class="ocrx_word" id="word_165_191" lang="lat">virginum,</span>
					<span title="bbox 1760 2037 1838 2068; x_wconf 86" class="ocrx_word" id="word_165_192" lang="lat">quæ</span>
				</span>
				<span title="baseline 0 -9; bbox 363 2080 1839 2124; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_165_26">
					<span title="bbox 363 2081 466 2124; x_wconf 87" class="ocrx_word" id="word_165_193" lang="lat">apud</span>
					<span title="bbox 487 2081 660 2115; x_wconf 66" class="ocrx_word" id="word_165_194" lang="lat">Berœam</span>
					<span title="bbox 680 2081 718 2115; x_wconf 89" class="ocrx_word" id="word_165_195" lang="lat">in</span>
					<span title="bbox 740 2080 848 2124; x_wconf 88" class="ocrx_word" id="word_165_196" lang="lat">Syria</span>
					<span title="bbox 868 2081 907 2115; x_wconf 90" class="ocrx_word" id="word_165_197" lang="lat">in</span>
					<span title="bbox 927 2081 1010 2115; x_wconf 91" class="ocrx_word" id="word_165_198" lang="lat">loco</span>
					<span title="bbox 1030 2081 1168 2124; x_wconf 91" class="ocrx_word" id="word_165_199" lang="lat">exiguo</span>
					<span title="bbox 1188 2088 1224 2115; x_wconf 91" class="ocrx_word" id="word_165_200" lang="lat">et</span>
					<span title="bbox 1244 2081 1439 2124; x_wconf 90" class="ocrx_word" id="word_165_201" lang="lat">consæpto</span>
					<span title="bbox 1460 2081 1532 2115; x_wconf 90" class="ocrx_word" id="word_165_202" lang="lat">sub</span>
					<span title="bbox 1552 2081 1616 2115; x_wconf 88" class="ocrx_word" id="word_165_203" lang="lat">dio</span>
					<span title="bbox 1635 2081 1754 2115; x_wconf 89" class="ocrx_word" id="word_165_204" lang="lat">vitam</span>
					<span title="bbox 1774 2081 1839 2115; x_wconf 90" class="ocrx_word" id="word_165_205" lang="lat">du&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 363 2136 1839 2180; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_165_27"><!--
					--><span title="bbox 363 2137 512 2179; x_wconf 73" class="ocrx_word" id="word_165_206" lang="lat">xérunt,</span>
					<span title="bbox 536 2149 583 2171; x_wconf 91" class="ocrx_word" id="word_165_207" lang="lat">ne</span>
					<span title="bbox 604 2137 804 2180; x_wconf 56" class="ocrx_word" id="word_165_208" lang="lat">tugũUrium</span>
					<span title="bbox 825 2137 984 2180; x_wconf 91" class="ocrx_word" id="word_165_209" lang="lat">quidem</span>
					<span title="bbox 1005 2137 1201 2179; x_wconf 31" class="ocrx_word" id="word_165_210" lang="lat">habẽntes,</span>
					<span title="bbox 1225 2136 1422 2171; x_wconf 66" class="ocrx_word" id="word_165_211" lang="lat">silentium</span>
					<span title="bbox 1442 2136 1688 2171; x_wconf 72" class="ocrx_word" id="word_165_212" lang="lat">observãntes</span>
					<span title="bbox 1710 2145 1746 2171; x_wconf 89" class="ocrx_word" id="word_165_213" lang="lat">et</span>
					<span title="bbox 1767 2138 1839 2171; x_wconf 92" class="ocrx_word" id="word_165_214" lang="lat">vic&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 363 2192 1328 2236; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_165_28"><!--
					--><span title="bbox 363 2200 448 2226; x_wconf 91" class="ocrx_word" id="word_165_215" lang="lat">tum</span>
					<span title="bbox 467 2192 725 2227; x_wconf 34" class="ocrx_word" id="word_165_216" lang="lat">necessãàrium</span>
					<span title="bbox 743 2205 811 2236; x_wconf 92" class="ocrx_word" id="word_165_217" lang="lat">per</span>
					<span title="bbox 830 2192 1068 2227; x_wconf 56" class="ocrx_word" id="word_165_218" lang="lat">fenestẽllam</span>
					<span title="bbox 1088 2192 1328 2236; x_wconf 36" class="ocrx_word" id="word_165_219" lang="lat">accipièntes.</span>
				</span>
			</p>
		</div>
		<div title="bbox 363 2314 992 2353" class="ocr_carea" id="carea_165_11">
			<p title="bbox 363 2314 992 2353" class="ocr_par" id="par_165_10">
				<span title="baseline 0 -9; bbox 363 2314 992 2353; x_ascenders 11; x_descenders 9; x_size 39" class="ocr_line" id="line_165_29">
					<span title="bbox 363 2314 467 2344; x_wconf 85" class="ocrx_word" id="word_165_220" lang="lat">Anno</span>
					<span title="bbox 485 2314 653 2344; x_wconf 89" class="ocrx_word" id="word_165_221" lang="lat">bissextili</span>
					<span title="bbox 671 2314 992 2353; x_wconf 89" class="ocrx_word" id="word_165_222" lang="lat">prætermittantur:</span>
				</span>
			</p>
		</div>
		<div title="bbox 363 2400 1840 2556" class="ocr_carea" id="carea_165_12">
			<p title="bbox 363 2400 1840 2556" class="ocr_par" id="par_165_11">
				<span title="baseline 0.001 -10; bbox 363 2400 1840 2445; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_165_30">
					<span title="bbox 363 2400 399 2435; x_wconf 85" class="ocrx_word" id="word_165_223" lang="lat">4.</span>
					<span title="bbox 477 2401 612 2436; x_wconf 87" class="ocrx_word" id="word_165_224" lang="lat">Romæ</span>
					<span title="bbox 625 2402 685 2436; x_wconf 88" class="ocrx_word" id="word_165_225" lang="lat">via</span>
					<span title="bbox 700 2401 919 2444; x_wconf 88" class="ocrx_word" id="word_165_226" lang="lat">Tiburtina,</span>
					<span title="bbox 937 2402 1127 2445; x_wconf 91" class="ocrx_word" id="word_165_227" lang="lat">depositio</span>
					<span title="bbox 1142 2401 1262 2436; x_wconf 87" class="ocrx_word" id="word_165_228" lang="lat">sancti</span>
					<span title="bbox 1278 2401 1427 2443; x_wconf 0" class="ocrx_word" id="word_165_229" lang="lat">Hilãrii,</span>
					<span title="bbox 1444 2413 1565 2445; x_wconf 89" class="ocrx_word" id="word_165_230" lang="lat">papæ,</span>
					<span title="bbox 1583 2402 1649 2445; x_wconf 90" class="ocrx_word" id="word_165_231" lang="lat">qui</span>
					<span title="bbox 1664 2402 1840 2445; x_wconf 85" class="ocrx_word" id="word_165_232" lang="lat">epistulas</span>
				</span>
				<span title="baseline 0 -10; bbox 364 2457 1840 2501; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_165_31">
					<span title="bbox 364 2457 411 2491; x_wconf 90" class="ocrx_word" id="word_165_233" lang="lat">de</span>
					<span title="bbox 435 2457 513 2491; x_wconf 90" class="ocrx_word" id="word_165_234" lang="lat">fide</span>
					<span title="bbox 537 2457 722 2492; x_wconf 55" class="ocrx_word" id="word_165_235" lang="lat">cathòlica</span>
					<span title="bbox 746 2457 910 2501; x_wconf 86" class="ocrx_word" id="word_165_236" lang="lat">scripsit,</span>
					<span title="bbox 937 2457 1078 2501; x_wconf 89" class="ocrx_word" id="word_165_237" lang="lat">quibus</span>
					<span title="bbox 1104 2457 1277 2492; x_wconf 90" class="ocrx_word" id="word_165_238" lang="lat">Concilia</span>
					<span title="bbox 1302 2457 1520 2499; x_wconf 41" class="ocrx_word" id="word_165_239" lang="lat">Nicænum,</span>
					<span title="bbox 1547 2457 1786 2501; x_wconf 87" class="ocrx_word" id="word_165_240" lang="lat">Ephesinum</span>
					<span title="bbox 1810 2469 1840 2491; x_wconf 83" class="ocrx_word" id="word_165_241" lang="lat">e:</span>
				</span>
				<span title="baseline 0 -9; bbox 365 2512 1737 2556; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_165_32">
					<span title="bbox 365 2512 680 2547; x_wconf 48" class="ocrx_word" id="word_165_242" lang="lat">Chalcedonènse</span>
					<span title="bbox 700 2513 956 2555; x_wconf 66" class="ocrx_word" id="word_165_243" lang="lat">confirmãvit,</span>
					<span title="bbox 977 2513 1188 2556; x_wconf 43" class="ocrx_word" id="word_165_244" lang="lat">primãtum</span>
					<span title="bbox 1207 2513 1400 2547; x_wconf 43" class="ocrx_word" id="word_165_245" lang="lat">illustrans</span>
					<span title="bbox 1421 2513 1605 2547; x_wconf 27" class="ocrx_word" id="word_165_246" lang="lat">Romãnæ</span>
					<span title="bbox 1624 2513 1737 2548; x_wconf 90" class="ocrx_word" id="word_165_247" lang="lat">sedis.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
