<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2799; image '../st_out/177_mr2004.tif'; ppageno 177; res 100; rot 0" class="ocr_page" id="page_177">
		<div title="bbox 239 203 1722 250" class="ocr_carea" id="carea_174_1">
			<p title="bbox 239 203 1722 250" class="ocr_par" id="par_174_1">
				<span title="baseline 0.001 -14; bbox 239 203 1722 250; x_ascenders 9.5714283; x_descenders 9.5714283; x_size 38.285713" class="ocr_line" id="line_174_1">
					<span title="bbox 239 204 418 250; x_wconf 85" class="ocrx_word" id="word_174_1" lang="lat">MARTIUS</span>
					<span title="bbox 1660 203 1722 237; x_wconf 66" class="ocrx_word" id="word_174_2" lang="lat">177</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 326 1722 485" class="ocr_carea" id="carea_174_3">
			<p title="bbox 240 326 1722 485" class="ocr_par" id="par_174_2">
				<span title="baseline 0 -9; bbox 240 326 1722 370; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_174_2">
					<span title="bbox 240 326 275 361; x_wconf 83" class="ocrx_word" id="word_174_3" lang="lat">2.</span>
					<span title="bbox 355 327 400 361; x_wconf 85" class="ocrx_word" id="word_174_4" lang="lat">In</span>
					<span title="bbox 427 327 663 370; x_wconf 0" class="ocrx_word" id="word_174_5" lang="lat">Pamphy9lia,</span>
					<span title="bbox 693 327 813 361; x_wconf 82" class="ocrx_word" id="word_174_6" lang="lat">sancti</span>
					<span title="bbox 841 326 1026 369; x_wconf 26" class="ocrx_word" id="word_174_7" lang="lat">Conònis,</span>
					<span title="bbox 1055 327 1245 370; x_wconf 64" class="ocrx_word" id="word_174_8" lang="lat">mãrtyris,</span>
					<span title="bbox 1274 327 1353 370; x_wconf 88" class="ocrx_word" id="word_174_9" lang="lat">qui,</span>
					<span title="bbox 1382 327 1621 368; x_wconf 47" class="ocrx_word" id="word_174_10" lang="lat">hortulànus,</span>
					<span title="bbox 1650 326 1722 361; x_wconf 91" class="ocrx_word" id="word_174_11" lang="lat">sub</span>
				</span>
				<span title="baseline -0.001 -9; bbox 242 384 1722 428; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_174_3">
					<span title="bbox 242 384 363 419; x_wconf 37" class="ocrx_word" id="word_174_12" lang="lat">Dècio</span>
					<span title="bbox 381 384 622 428; x_wconf 69" class="ocrx_word" id="word_174_13" lang="lat">imperatòre,</span>
					<span title="bbox 642 384 806 428; x_wconf 41" class="ocrx_word" id="word_174_14" lang="lat">pẽdibus</span>
					<span title="bbox 824 384 939 419; x_wconf 90" class="ocrx_word" id="word_174_15" lang="lat">clavis</span>
					<span title="bbox 956 384 1132 426; x_wconf 90" class="ocrx_word" id="word_174_16" lang="lat">confixis,</span>
					<span title="bbox 1151 392 1237 419; x_wconf 91" class="ocrx_word" id="word_174_17" lang="lat">ante</span>
					<span title="bbox 1254 397 1412 419; x_wconf 90" class="ocrx_word" id="word_174_18" lang="lat">currum</span>
					<span title="bbox 1428 386 1579 419; x_wconf 83" class="ocrx_word" id="word_174_19" lang="lat">cũrrere</span>
					<span title="bbox 1597 384 1722 418; x_wconf 88" class="ocrx_word" id="word_174_20" lang="lat">iussus</span>
				</span>
				<span title="baseline 0 -9; bbox 242 442 1428 485; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_174_4">
					<span title="bbox 242 442 279 476; x_wconf 90" class="ocrx_word" id="word_174_21" lang="lat">in</span>
					<span title="bbox 298 442 422 485; x_wconf 0" class="ocrx_word" id="word_174_22" lang="lat">gnua</span>
					<span title="bbox 440 442 648 485; x_wconf 84" class="ocrx_word" id="word_174_23" lang="lat">procũbuit</span>
					<span title="bbox 667 450 781 485; x_wconf 91" class="ocrx_word" id="word_174_24" lang="lat">atque</span>
					<span title="bbox 801 442 840 476; x_wconf 90" class="ocrx_word" id="word_174_25" lang="lat">in</span>
					<span title="bbox 859 442 1030 476; x_wconf 20" class="ocrx_word" id="word_174_26" lang="lat">oratibne</span>
					<span title="bbox 1050 442 1230 485; x_wconf 28" class="ocrx_word" id="word_174_27" lang="lat">spiritum</span>
					<span title="bbox 1250 442 1428 476; x_wconf 27" class="ocrx_word" id="word_174_28" lang="lat">rẽddidit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 543 1723 762" class="ocr_carea" id="carea_174_4">
			<p title="bbox 241 543 1723 762" class="ocr_par" id="par_174_3">
				<span title="baseline -0.001 -9; bbox 241 543 1721 588; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_174_5">
					<span title="bbox 241 543 275 579; x_wconf 85" class="ocrx_word" id="word_174_29" lang="lat">3.</span>
					<span title="bbox 354 545 488 579; x_wconf 88" class="ocrx_word" id="word_174_30" lang="lat">Romæ</span>
					<span title="bbox 511 545 571 579; x_wconf 89" class="ocrx_word" id="word_174_31" lang="lat">via</span>
					<span title="bbox 594 544 721 588; x_wconf 90" class="ocrx_word" id="word_174_32" lang="lat">Appia</span>
					<span title="bbox 745 544 783 578; x_wconf 88" class="ocrx_word" id="word_174_33" lang="lat">in</span>
					<span title="bbox 808 544 1026 579; x_wconf 31" class="ocrx_word" id="word_174_34" lang="lat">cœmetẽèrio</span>
					<span title="bbox 1052 544 1212 586; x_wconf 88" class="ocrx_word" id="word_174_35" lang="lat">Callisti,</span>
					<span title="bbox 1238 544 1428 588; x_wconf 91" class="ocrx_word" id="word_174_36" lang="lat">depositio</span>
					<span title="bbox 1453 544 1573 579; x_wconf 91" class="ocrx_word" id="word_174_37" lang="lat">sancti</span>
					<span title="bbox 1598 544 1721 586; x_wconf 80" class="ocrx_word" id="word_174_38" lang="lat">Lũcii,</span>
				</span>
				<span title="baseline -0.001 -9; bbox 241 602 1723 646; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_174_6">
					<span title="bbox 241 615 361 646; x_wconf 89" class="ocrx_word" id="word_174_39" lang="lat">papæ,</span>
					<span title="bbox 382 603 461 646; x_wconf 90" class="ocrx_word" id="word_174_40" lang="lat">qui,</span>
					<span title="bbox 483 603 603 637; x_wconf 90" class="ocrx_word" id="word_174_41" lang="lat">sancti</span>
					<span title="bbox 623 602 793 637; x_wconf 46" class="ocrx_word" id="word_174_42" lang="lat">Cornèlii</span>
					<span title="bbox 812 602 1020 644; x_wconf 46" class="ocrx_word" id="word_174_43" lang="lat">succẽssor,</span>
					<span title="bbox 1041 615 1112 646; x_wconf 91" class="ocrx_word" id="word_174_44" lang="lat">pro</span>
					<span title="bbox 1132 602 1277 637; x_wconf 88" class="ocrx_word" id="word_174_45" lang="lat">Christi</span>
					<span title="bbox 1296 602 1374 637; x_wconf 91" class="ocrx_word" id="word_174_46" lang="lat">fide</span>
					<span title="bbox 1393 602 1571 637; x_wconf 85" class="ocrx_word" id="word_174_47" lang="lat">exsilium</span>
					<span title="bbox 1588 614 1723 645; x_wconf 87" class="ocrx_word" id="word_174_48" lang="lat">passus</span>
				</span>
				<span title="baseline -0.001 -8; bbox 241 659 1723 703; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_174_7">
					<span title="bbox 241 668 296 695; x_wconf 87" class="ocrx_word" id="word_174_49" lang="lat">est</span>
					<span title="bbox 316 668 364 702; x_wconf 87" class="ocrx_word" id="word_174_50" lang="lat">et,</span>
					<span title="bbox 386 660 479 695; x_wconf 88" class="ocrx_word" id="word_174_51" lang="lat">fidei</span>
					<span title="bbox 499 660 695 695; x_wconf 50" class="ocrx_word" id="word_174_52" lang="lat">conféssor</span>
					<span title="bbox 715 660 890 702; x_wconf 91" class="ocrx_word" id="word_174_53" lang="lat">eximius,</span>
					<span title="bbox 913 660 951 694; x_wconf 89" class="ocrx_word" id="word_174_54" lang="lat">in</span>
					<span title="bbox 971 660 1156 703; x_wconf 83" class="ocrx_word" id="word_174_55" lang="lat">angũstiis</span>
					<span title="bbox 1176 660 1361 703; x_wconf 0" class="ocrx_word" id="word_174_56" lang="lat">temporis</span>
					<span title="bbox 1382 660 1440 694; x_wconf 90" class="ocrx_word" id="word_174_57" lang="lat">sui</span>
					<span title="bbox 1460 659 1723 694; x_wconf 33" class="ocrx_word" id="word_174_58" lang="lat">moderatiòne</span>
				</span>
				<span title="baseline 0 -10; bbox 242 718 710 762; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_174_8">
					<span title="bbox 242 730 283 752; x_wconf 92" class="ocrx_word" id="word_174_59" lang="lat">ac</span>
					<span title="bbox 301 718 506 762; x_wconf 32" class="ocrx_word" id="word_174_60" lang="lat">prudẽntia</span>
					<span title="bbox 525 730 564 752; x_wconf 92" class="ocrx_word" id="word_174_61" lang="lat">se</span>
					<span title="bbox 583 718 710 761; x_wconf 91" class="ocrx_word" id="word_174_62" lang="lat">gessit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 818 1723 921" class="ocr_carea" id="carea_174_5">
			<p title="bbox 241 818 1723 921" class="ocr_par" id="par_174_4">
				<span title="baseline -0.001 -9; bbox 241 818 1723 863; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_174_9">
					<span title="bbox 241 819 276 854; x_wconf 90" class="ocrx_word" id="word_174_63" lang="lat">4.</span>
					<span title="bbox 355 820 499 863; x_wconf 77" class="ocrx_word" id="word_174_64" lang="lat">Sin6pe</span>
					<span title="bbox 515 820 554 854; x_wconf 91" class="ocrx_word" id="word_174_65" lang="lat">in</span>
					<span title="bbox 569 820 704 862; x_wconf 90" class="ocrx_word" id="word_174_66" lang="lat">Ponto,</span>
					<span title="bbox 722 820 842 854; x_wconf 87" class="ocrx_word" id="word_174_67" lang="lat">sancti</span>
					<span title="bbox 858 820 1006 861; x_wconf 88" class="ocrx_word" id="word_174_68" lang="lat">Phocæ,</span>
					<span title="bbox 1024 820 1213 862; x_wconf 69" class="ocrx_word" id="word_174_69" lang="lat">mãrtyris,</span>
					<span title="bbox 1231 819 1310 863; x_wconf 92" class="ocrx_word" id="word_174_70" lang="lat">qui,</span>
					<span title="bbox 1327 819 1566 861; x_wconf 9" class="ocrx_word" id="word_174_71" lang="lat">hortulãnus,</span>
					<span title="bbox 1583 818 1723 853; x_wconf 91" class="ocrx_word" id="word_174_72" lang="lat">multas</span>
				</span>
				<span title="baseline -0.001 -9; bbox 242 877 1196 921; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_174_10">
					<span title="bbox 242 890 310 921; x_wconf 91" class="ocrx_word" id="word_174_73" lang="lat">pro</span>
					<span title="bbox 331 878 602 921; x_wconf 34" class="ocrx_word" id="word_174_74" lang="lat">Redemptòris</span>
					<span title="bbox 621 878 778 912; x_wconf 50" class="ocrx_word" id="word_174_75" lang="lat">nõmine</span>
					<span title="bbox 798 890 932 921; x_wconf 91" class="ocrx_word" id="word_174_76" lang="lat">passus</span>
					<span title="bbox 952 884 1008 912; x_wconf 90" class="ocrx_word" id="word_174_77" lang="lat">est</span>
					<span title="bbox 1027 877 1196 912; x_wconf 64" class="ocrx_word" id="word_174_78" lang="lat">iniũrias.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 980 1725 1197" class="ocr_carea" id="carea_174_6">
			<p title="bbox 242 980 1725 1197" class="ocr_par" id="par_174_5">
				<span title="baseline -0.001 -9; bbox 242 980 1723 1024; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_174_11">
					<span title="bbox 242 980 276 1015; x_wconf 86" class="ocrx_word" id="word_174_79" lang="lat">5.</span>
					<span title="bbox 355 980 539 1015; x_wconf 1" class="ocrx_word" id="word_174_80" lang="lat">Cæsaréæ</span>
					<span title="bbox 556 981 595 1014; x_wconf 92" class="ocrx_word" id="word_174_81" lang="lat">in</span>
					<span title="bbox 612 980 822 1023; x_wconf 90" class="ocrx_word" id="word_174_82" lang="lat">Palæstina,</span>
					<span title="bbox 842 980 961 1015; x_wconf 90" class="ocrx_word" id="word_174_83" lang="lat">sancti</span>
					<span title="bbox 979 980 1178 1022; x_wconf 70" class="ocrx_word" id="word_174_84" lang="lat">Hadriãni,</span>
					<span title="bbox 1197 980 1386 1023; x_wconf 81" class="ocrx_word" id="word_174_85" lang="lat">mãrtyris,</span>
					<span title="bbox 1406 980 1472 1024; x_wconf 90" class="ocrx_word" id="word_174_86" lang="lat">qui</span>
					<span title="bbox 1490 980 1528 1014; x_wconf 90" class="ocrx_word" id="word_174_87" lang="lat">in</span>
					<span title="bbox 1545 992 1723 1023; x_wconf 90" class="ocrx_word" id="word_174_88" lang="lat">persecu&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 242 1037 1724 1081; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_174_12"><!--
					--><span title="bbox 242 1039 344 1072; x_wconf 47" class="ocrx_word" id="word_174_89" lang="lat">tibne</span>
					<span title="bbox 362 1038 594 1073; x_wconf 11" class="ocrx_word" id="word_174_90" lang="lat">Diocletiãni</span>
					<span title="bbox 611 1038 864 1081; x_wconf 63" class="ocrx_word" id="word_174_91" lang="lat">imperatòris,</span>
					<span title="bbox 883 1038 989 1072; x_wconf 89" class="ocrx_word" id="word_174_92" lang="lat">iussu</span>
					<span title="bbox 1007 1038 1219 1072; x_wconf 47" class="ocrx_word" id="word_174_93" lang="lat">Firmiliãni</span>
					<span title="bbox 1235 1038 1422 1081; x_wconf 88" class="ocrx_word" id="word_174_94" lang="lat">præsidis,</span>
					<span title="bbox 1441 1038 1501 1072; x_wconf 92" class="ocrx_word" id="word_174_95" lang="lat">die</span>
					<span title="bbox 1518 1037 1627 1079; x_wconf 90" class="ocrx_word" id="word_174_96" lang="lat">festo,</span>
					<span title="bbox 1646 1049 1724 1080; x_wconf 91" class="ocrx_word" id="word_174_97" lang="lat">quo</span>
				</span>
				<span title="baseline -0.001 -8; bbox 242 1095 1725 1138; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_174_13">
					<span title="bbox 242 1096 415 1130; x_wconf 87" class="ocrx_word" id="word_174_98" lang="lat">natalicia</span>
					<span title="bbox 439 1096 619 1130; x_wconf 0" class="ocrx_word" id="word_174_99" lang="lat">Fortunæ</span>
					<span title="bbox 643 1096 926 1130; x_wconf 43" class="ocrx_word" id="word_174_100" lang="lat">Cæsarénsium</span>
					<span title="bbox 947 1095 1130 1130; x_wconf 73" class="ocrx_word" id="word_174_101" lang="lat">celebrãri</span>
					<span title="bbox 1153 1095 1338 1138; x_wconf 71" class="ocrx_word" id="word_174_102" lang="lat">solebant,</span>
					<span title="bbox 1362 1096 1412 1130; x_wconf 90" class="ocrx_word" id="word_174_103" lang="lat">ob</span>
					<span title="bbox 1437 1095 1582 1130; x_wconf 91" class="ocrx_word" id="word_174_104" lang="lat">Christi</span>
					<span title="bbox 1604 1095 1725 1129; x_wconf 90" class="ocrx_word" id="word_174_105" lang="lat">fidem</span>
				</span>
				<span title="baseline 0.001 -10; bbox 242 1153 1344 1197; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_174_14">
					<span title="bbox 242 1154 413 1196; x_wconf 89" class="ocrx_word" id="word_174_106" lang="lat">primum</span>
					<span title="bbox 432 1153 533 1188; x_wconf 57" class="ocrx_word" id="word_174_107" lang="lat">leòni</span>
					<span title="bbox 552 1153 725 1188; x_wconf 40" class="ocrx_word" id="word_174_108" lang="lat">obiẽctus</span>
					<span title="bbox 745 1161 813 1196; x_wconf 91" class="ocrx_word" id="word_174_109" lang="lat">est,</span>
					<span title="bbox 835 1153 974 1188; x_wconf 89" class="ocrx_word" id="word_174_110" lang="lat">deinde</span>
					<span title="bbox 993 1153 1120 1196; x_wconf 32" class="ocrx_word" id="word_174_111" lang="lat">glãdio</span>
					<span title="bbox 1140 1153 1344 1197; x_wconf 80" class="ocrx_word" id="word_174_112" lang="lat">iugulãtus.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1255 1724 1521" class="ocr_carea" id="carea_174_7">
			<p title="bbox 242 1255 1724 1521" class="ocr_par" id="par_174_6">
				<span title="baseline -0.001 -9; bbox 242 1255 1722 1299; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_174_15">
					<span title="bbox 242 1255 277 1290; x_wconf 91" class="ocrx_word" id="word_174_113" lang="lat">6.</span>
					<span title="bbox 357 1256 401 1290; x_wconf 90" class="ocrx_word" id="word_174_114" lang="lat">In</span>
					<span title="bbox 427 1255 627 1290; x_wconf 89" class="ocrx_word" id="word_174_115" lang="lat">Palæstina</span>
					<span title="bbox 652 1255 699 1290; x_wconf 92" class="ocrx_word" id="word_174_116" lang="lat">ad</span>
					<span title="bbox 727 1256 850 1299; x_wconf 90" class="ocrx_word" id="word_174_117" lang="lat">ripam</span>
					<span title="bbox 878 1255 1064 1297; x_wconf 84" class="ocrx_word" id="word_174_118" lang="lat">Iordãnis,</span>
					<span title="bbox 1093 1255 1213 1290; x_wconf 90" class="ocrx_word" id="word_174_119" lang="lat">sancti</span>
					<span title="bbox 1240 1255 1444 1297; x_wconf 37" class="ocrx_word" id="word_174_120" lang="lat">Gerãsimi,</span>
					<span title="bbox 1473 1255 1722 1297; x_wconf 34" class="ocrx_word" id="word_174_121" lang="lat">anachorẽtæ,</span>
				</span>
				<span title="baseline -0.001 -9; bbox 243 1313 1723 1357; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_174_16">
					<span title="bbox 243 1314 321 1357; x_wconf 91" class="ocrx_word" id="word_174_122" lang="lat">qui,</span>
					<span title="bbox 340 1314 513 1357; x_wconf 0" class="ocrx_word" id="word_174_123" lang="lat">tempore</span>
					<span title="bbox 531 1314 698 1348; x_wconf 42" class="ocrx_word" id="word_174_124" lang="lat">Zenònis</span>
					<span title="bbox 716 1313 969 1357; x_wconf 36" class="ocrx_word" id="word_174_125" lang="lat">imperatòris,</span>
					<span title="bbox 988 1313 1035 1348; x_wconf 92" class="ocrx_word" id="word_174_126" lang="lat">ad</span>
					<span title="bbox 1053 1313 1308 1348; x_wconf 0" class="ocrx_word" id="word_174_127" lang="lat">orthodòxam</span>
					<span title="bbox 1325 1313 1445 1348; x_wconf 86" class="ocrx_word" id="word_174_128" lang="lat">fidem</span>
					<span title="bbox 1462 1326 1482 1348; x_wconf 92" class="ocrx_word" id="word_174_129" lang="lat">a</span>
					<span title="bbox 1498 1321 1629 1348; x_wconf 90" class="ocrx_word" id="word_174_130" lang="lat">sancto</span>
					<span title="bbox 1647 1313 1723 1347; x_wconf 90" class="ocrx_word" id="word_174_131" lang="lat">Eu&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 243 1371 1724 1415; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_174_17"><!--
					--><span title="bbox 243 1371 390 1414; x_wconf 0" class="ocrx_word" id="word_174_132" lang="lat">thymio</span>
					<span title="bbox 407 1371 600 1413; x_wconf 86" class="ocrx_word" id="word_174_133" lang="lat">redũctus,</span>
					<span title="bbox 618 1384 756 1415; x_wconf 91" class="ocrx_word" id="word_174_134" lang="lat">magna</span>
					<span title="bbox 771 1371 1004 1415; x_wconf 26" class="ocrx_word" id="word_174_135" lang="lat">pæniténtiæ</span>
					<span title="bbox 1020 1372 1135 1414; x_wconf 0" class="ocrx_word" id="word_174_136" lang="lat">õpera</span>
					<span title="bbox 1150 1371 1238 1415; x_wconf 91" class="ocrx_word" id="word_174_137" lang="lat">egit,</span>
					<span title="bbox 1256 1371 1451 1413; x_wconf 0" class="ocrx_word" id="word_174_138" lang="lat">mnibus,</span>
					<span title="bbox 1469 1371 1536 1415; x_wconf 87" class="ocrx_word" id="word_174_139" lang="lat">qui</span>
					<span title="bbox 1552 1371 1623 1405; x_wconf 82" class="ocrx_word" id="word_174_140" lang="lat">sub</span>
					<span title="bbox 1641 1371 1724 1414; x_wconf 87" class="ocrx_word" id="word_174_141" lang="lat">ipso</span>
				</span>
				<span title="baseline 0 -9; bbox 243 1428 1723 1472; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_174_18">
					<span title="bbox 243 1429 318 1463; x_wconf 90" class="ocrx_word" id="word_174_142" lang="lat">vita</span>
					<span title="bbox 339 1429 550 1463; x_wconf 85" class="ocrx_word" id="word_174_143" lang="lat">monãstica</span>
					<span title="bbox 572 1441 610 1463; x_wconf 87" class="ocrx_word" id="word_174_144" lang="lat">se</span>
					<span title="bbox 632 1429 871 1471; x_wconf 31" class="ocrx_word" id="word_174_145" lang="lat">exercébant,</span>
					<span title="bbox 895 1429 1150 1472; x_wconf 53" class="ocrx_word" id="word_174_146" lang="lat">integrrimæ</span>
					<span title="bbox 1172 1429 1385 1472; x_wconf 90" class="ocrx_word" id="word_174_147" lang="lat">disciplinæ</span>
					<span title="bbox 1407 1436 1443 1463; x_wconf 90" class="ocrx_word" id="word_174_148" lang="lat">et</span>
					<span title="bbox 1464 1429 1587 1463; x_wconf 91" class="ocrx_word" id="word_174_149" lang="lat">victus</span>
					<span title="bbox 1610 1428 1723 1462; x_wconf 55" class="ocrx_word" id="word_174_150" lang="lat">ratiò&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 244 1487 530 1521; x_ascenders 12; x_descenders 9.131546; x_size 43.131546" class="ocr_line" id="line_174_19"><!--
					--><span title="bbox 244 1499 332 1521; x_wconf 90" class="ocrx_word" id="word_174_151" lang="lat">nem</span>
					<span title="bbox 351 1487 530 1521; x_wconf 51" class="ocrx_word" id="word_174_152" lang="lat">6fferens.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1588 1725 1681" class="ocr_carea" id="carea_174_8">
			<p title="bbox 243 1588 1725 1681" class="ocr_par" id="par_174_7">
				<span title="baseline 0 -10; bbox 243 1588 1725 1633; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_174_20">
					<span title="bbox 243 1588 303 1623; x_wconf 21" class="ocrx_word" id="word_174_153" lang="lat">7.</span>
					<span title="bbox 358 1589 514 1632; x_wconf 91" class="ocrx_word" id="word_174_154" lang="lat">Sagiriæ</span>
					<span title="bbox 533 1589 571 1623; x_wconf 90" class="ocrx_word" id="word_174_155" lang="lat">in</span>
					<span title="bbox 590 1588 747 1624; x_wconf 37" class="ocrx_word" id="word_174_156" lang="lat">Ossòria</span>
					<span title="bbox 765 1589 964 1624; x_wconf 7" class="ocrx_word" id="word_174_157" lang="lat">Hibérniæ</span>
					<span title="bbox 983 1589 1149 1633; x_wconf 58" class="ocrx_word" id="word_174_158" lang="lat">regione,</span>
					<span title="bbox 1170 1589 1289 1624; x_wconf 89" class="ocrx_word" id="word_174_159" lang="lat">sancti</span>
					<span title="bbox 1309 1589 1479 1631; x_wconf 17" class="ocrx_word" id="word_174_160" lang="lat">Kierãni,</span>
					<span title="bbox 1500 1588 1671 1632; x_wconf 78" class="ocrx_word" id="word_174_161" lang="lat">episcopi</span>
					<span title="bbox 1689 1596 1725 1623; x_wconf 91" class="ocrx_word" id="word_174_162" lang="lat">et</span>
				</span>
				<span title="baseline 0 0; bbox 244 1647 402 1681; x_ascenders 13.5; x_descenders 9.5; x_size 45.5" class="ocr_line" id="line_174_21">
					<span title="bbox 244 1647 402 1681; x_wconf 73" class="ocrx_word" id="word_174_163" lang="lat">abbãtis.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 1748 1725 1908" class="ocr_carea" id="carea_174_9">
			<p title="bbox 244 1748 1725 1908" class="ocr_par" id="par_174_8">
				<span title="baseline 0 -9; bbox 244 1748 1724 1793; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_174_22">
					<span title="bbox 244 1748 303 1784; x_wconf 79" class="ocrx_word" id="word_174_164" lang="lat">8.</span>
					<span title="bbox 356 1749 507 1784; x_wconf 71" class="ocrx_word" id="word_174_165" lang="lat">Arelãte</span>
					<span title="bbox 530 1750 568 1784; x_wconf 91" class="ocrx_word" id="word_174_166" lang="lat">in</span>
					<span title="bbox 590 1750 801 1791; x_wconf 88" class="ocrx_word" id="word_174_167" lang="lat">Provincia,</span>
					<span title="bbox 825 1750 945 1784; x_wconf 87" class="ocrx_word" id="word_174_168" lang="lat">sancti</span>
					<span title="bbox 966 1749 1128 1793; x_wconf 89" class="ocrx_word" id="word_174_169" lang="lat">Virgilii,</span>
					<span title="bbox 1152 1750 1335 1793; x_wconf 91" class="ocrx_word" id="word_174_170" lang="lat">episcopi,</span>
					<span title="bbox 1359 1750 1425 1793; x_wconf 90" class="ocrx_word" id="word_174_171" lang="lat">qui</span>
					<span title="bbox 1447 1757 1623 1784; x_wconf 88" class="ocrx_word" id="word_174_172" lang="lat">sanctum</span>
					<span title="bbox 1644 1749 1724 1783; x_wconf 92" class="ocrx_word" id="word_174_173" lang="lat">Au&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 245 1807 1725 1850; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_174_23"><!--
					--><span title="bbox 245 1808 442 1850; x_wconf 84" class="ocrx_word" id="word_174_174" lang="lat">gustinum</span>
					<span title="bbox 460 1815 496 1841; x_wconf 91" class="ocrx_word" id="word_174_175" lang="lat">et</span>
					<span title="bbox 514 1807 724 1841; x_wconf 14" class="ocrx_word" id="word_174_176" lang="lat">mònachos</span>
					<span title="bbox 743 1807 790 1841; x_wconf 90" class="ocrx_word" id="word_174_177" lang="lat">ad</span>
					<span title="bbox 807 1807 953 1850; x_wconf 91" class="ocrx_word" id="word_174_178" lang="lat">Anglos</span>
					<span title="bbox 973 1807 1043 1841; x_wconf 91" class="ocrx_word" id="word_174_179" lang="lat">iter</span>
					<span title="bbox 1061 1807 1214 1850; x_wconf 23" class="ocrx_word" id="word_174_180" lang="lat">agẽntes</span>
					<span title="bbox 1233 1807 1401 1850; x_wconf 38" class="ocrx_word" id="word_174_181" lang="lat">hospiĩtio</span>
					<span title="bbox 1420 1807 1574 1850; x_wconf 42" class="ocrx_word" id="word_174_182" lang="lat">recẽpit,</span>
					<span title="bbox 1594 1814 1725 1841; x_wconf 88" class="ocrx_word" id="word_174_183" lang="lat">sancto</span>
				</span>
				<span title="baseline 0 -9; bbox 246 1864 1046 1908; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_174_24">
					<span title="bbox 246 1864 434 1908; x_wconf 71" class="ocrx_word" id="word_174_184" lang="lat">Gregoòrio</span>
					<span title="bbox 453 1877 552 1908; x_wconf 90" class="ocrx_word" id="word_174_185" lang="lat">papa</span>
					<span title="bbox 572 1865 718 1908; x_wconf 91" class="ocrx_word" id="word_174_186" lang="lat">Magno</span>
					<span title="bbox 738 1864 1046 1899; x_wconf 34" class="ocrx_word" id="word_174_187" lang="lat">commendaãnte.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 1966 1725 2068" class="ocr_carea" id="carea_174_10">
			<p title="bbox 244 1966 1725 2068" class="ocr_par" id="par_174_9">
				<span title="baseline 0 -9; bbox 244 1966 1725 2010; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_174_25">
					<span title="bbox 244 1966 303 2001; x_wconf 40" class="ocrx_word" id="word_174_188" lang="lat">9%</span>
					<span title="bbox 356 1966 559 2010; x_wconf 40" class="ocrx_word" id="word_174_189" lang="lat">Viglèbani</span>
					<span title="bbox 575 1967 613 2001; x_wconf 89" class="ocrx_word" id="word_174_190" lang="lat">in</span>
					<span title="bbox 630 1967 909 2010; x_wconf 76" class="ocrx_word" id="word_174_191" lang="lat">Langobãrdia,</span>
					<span title="bbox 926 1966 1027 2001; x_wconf 46" class="ocrx_word" id="word_174_192" lang="lat">beãti</span>
					<span title="bbox 1043 1966 1314 2010; x_wconf 0" class="ocrx_word" id="word_174_193" lang="lat">Christophori</span>
					<span title="bbox 1330 1967 1549 2009; x_wconf 89" class="ocrx_word" id="word_174_194" lang="lat">Macassoli,</span>
					<span title="bbox 1566 1966 1725 2010; x_wconf 29" class="ocrx_word" id="word_174_195" lang="lat">presby&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 245 2024 1723 2068; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_174_26"><!--
					--><span title="bbox 245 2025 313 2058; x_wconf 90" class="ocrx_word" id="word_174_196" lang="lat">teri</span>
					<span title="bbox 329 2037 373 2059; x_wconf 90" class="ocrx_word" id="word_174_197" lang="lat">ex</span>
					<span title="bbox 389 2024 537 2059; x_wconf 87" class="ocrx_word" id="word_174_198" lang="lat">Ordine</span>
					<span title="bbox 554 2025 769 2067; x_wconf 30" class="ocrx_word" id="word_174_199" lang="lat">Minòrum,</span>
					<span title="bbox 786 2024 1058 2068; x_wconf 50" class="ocrx_word" id="word_174_200" lang="lat">prædicatiòne</span>
					<span title="bbox 1074 2032 1110 2059; x_wconf 91" class="ocrx_word" id="word_174_201" lang="lat">et</span>
					<span title="bbox 1125 2025 1278 2059; x_wconf 72" class="ocrx_word" id="word_174_202" lang="lat">caritãte</span>
					<span title="bbox 1295 2025 1333 2059; x_wconf 89" class="ocrx_word" id="word_174_203" lang="lat">in</span>
					<span title="bbox 1348 2025 1535 2068; x_wconf 57" class="ocrx_word" id="word_174_204" lang="lat">pàuperes</span>
					<span title="bbox 1552 2024 1723 2068; x_wconf 90" class="ocrx_word" id="word_174_205" lang="lat">insignis.</span>
				</span>
			</p>
		</div>
		<div title="bbox 246 2126 1725 2286" class="ocr_carea" id="carea_174_11">
			<p title="bbox 246 2126 1725 2286" class="ocr_par" id="par_174_10">
				<span title="baseline 0.001 -9; bbox 248 2126 1725 2170; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_174_27">
					<span title="bbox 248 2126 329 2161; x_wconf 25" class="ocrx_word" id="word_174_206" lang="lat">10*,.</span>
					<span title="bbox 359 2127 524 2170; x_wconf 81" class="ocrx_word" id="word_174_207" lang="lat">Neãpoli</span>
					<span title="bbox 545 2127 583 2161; x_wconf 90" class="ocrx_word" id="word_174_208" lang="lat">in</span>
					<span title="bbox 605 2127 828 2170; x_wconf 86" class="ocrx_word" id="word_174_209" lang="lat">Campãnia,</span>
					<span title="bbox 850 2127 950 2161; x_wconf 61" class="ocrx_word" id="word_174_210" lang="lat">beãti</span>
					<span title="bbox 973 2127 1145 2161; x_wconf 84" class="ocrx_word" id="word_174_211" lang="lat">Ieremiæ</span>
					<span title="bbox 1165 2127 1212 2162; x_wconf 88" class="ocrx_word" id="word_174_212" lang="lat">de</span>
					<span title="bbox 1232 2127 1412 2162; x_wconf 58" class="ocrx_word" id="word_174_213" lang="lat">Valãchia</span>
					<span title="bbox 1432 2127 1620 2170; x_wconf 22" class="ocrx_word" id="word_174_214" lang="lat">Ioãnnis)</span>
					<span title="bbox 1644 2127 1725 2161; x_wconf 90" class="ocrx_word" id="word_174_215" lang="lat">Ko&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 246 2184 1724 2228; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_174_28"><!--
					--><span title="bbox 246 2184 379 2226; x_wconf 79" class="ocrx_word" id="word_174_216" lang="lat">stistik,</span>
					<span title="bbox 405 2185 483 2227; x_wconf 91" class="ocrx_word" id="word_174_217" lang="lat">qui,</span>
					<span title="bbox 509 2184 708 2227; x_wconf 0" class="ocrx_word" id="word_174_218" lang="lat">religiòsus</span>
					<span title="bbox 731 2197 776 2219; x_wconf 91" class="ocrx_word" id="word_174_219" lang="lat">ex</span>
					<span title="bbox 799 2184 946 2219; x_wconf 90" class="ocrx_word" id="word_174_220" lang="lat">Ordine</span>
					<span title="bbox 971 2185 1149 2219; x_wconf 89" class="ocrx_word" id="word_174_221" lang="lat">Fratrum</span>
					<span title="bbox 1173 2185 1376 2219; x_wconf 28" class="ocrx_word" id="word_174_222" lang="lat">Minòrum</span>
					<span title="bbox 1400 2185 1724 2228; x_wconf 4" class="ocrx_word" id="word_174_223" lang="lat">Capuccinbrum,</span>
				</span>
				<span title="baseline 0.001 -10; bbox 246 2242 1647 2286; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_174_29">
					<span title="bbox 246 2242 496 2286; x_wconf 89" class="ocrx_word" id="word_174_224" lang="lat">quadraginta</span>
					<span title="bbox 515 2255 634 2277; x_wconf 89" class="ocrx_word" id="word_174_225" lang="lat">annos</span>
					<span title="bbox 654 2242 808 2277; x_wconf 51" class="ocrx_word" id="word_174_226" lang="lat">caritãte</span>
					<span title="bbox 827 2250 864 2277; x_wconf 88" class="ocrx_word" id="word_174_227" lang="lat">et</span>
					<span title="bbox 883 2242 1012 2277; x_wconf 87" class="ocrx_word" id="word_174_228" lang="lat">lætitia</span>
					<span title="bbox 1032 2242 1292 2277; x_wconf 39" class="ocrx_word" id="word_174_229" lang="lat">indesinẽnter</span>
					<span title="bbox 1311 2242 1476 2277; x_wconf 90" class="ocrx_word" id="word_174_230" lang="lat">infirmis</span>
					<span title="bbox 1496 2242 1647 2277; x_wconf 47" class="ocrx_word" id="word_174_231" lang="lat">assèdit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 246 2344 1726 2561" class="ocr_carea" id="carea_174_12">
			<p title="bbox 246 2344 1726 2561" class="ocr_par" id="par_174_11">
				<span title="baseline 0.001 -10; bbox 249 2344 1725 2388; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_174_30">
					<span title="bbox 249 2344 304 2378; x_wconf 19" class="ocrx_word" id="word_174_232" lang="lat">1I.</span>
					<span title="bbox 360 2344 458 2378; x_wconf 87" class="ocrx_word" id="word_174_233" lang="lat">Item</span>
					<span title="bbox 481 2344 657 2388; x_wconf 68" class="ocrx_word" id="word_174_234" lang="lat">Neãpoli,</span>
					<span title="bbox 681 2344 801 2379; x_wconf 90" class="ocrx_word" id="word_174_235" lang="lat">sancti</span>
					<span title="bbox 826 2344 979 2379; x_wconf 48" class="ocrx_word" id="word_174_236" lang="lat">Ioànnis</span>
					<span title="bbox 1004 2344 1158 2388; x_wconf 0" class="ocrx_word" id="word_174_237" lang="lat">Iosèphi</span>
					<span title="bbox 1180 2357 1200 2379; x_wconf 92" class="ocrx_word" id="word_174_238" lang="lat">a</span>
					<span title="bbox 1222 2344 1346 2379; x_wconf 88" class="ocrx_word" id="word_174_239" lang="lat">Cruce</span>
					<span title="bbox 1369 2344 1514 2387; x_wconf 84" class="ocrx_word" id="word_174_240" lang="lat">(Cãroli</span>
					<span title="bbox 1537 2344 1725 2387; x_wconf 49" class="ocrx_word" id="word_174_241" lang="lat">Caietãni)</span>
				</span>
				<span title="baseline 0.001 -10; bbox 247 2402 1726 2446; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_174_31">
					<span title="bbox 247 2402 447 2444; x_wconf 90" class="ocrx_word" id="word_174_242" lang="lat">Calosirto,</span>
					<span title="bbox 470 2402 683 2445; x_wconf 9" class="ocrx_word" id="word_174_243" lang="lat">presbyteri</span>
					<span title="bbox 705 2415 750 2437; x_wconf 89" class="ocrx_word" id="word_174_244" lang="lat">ex</span>
					<span title="bbox 772 2402 919 2437; x_wconf 89" class="ocrx_word" id="word_174_245" lang="lat">Ordine</span>
					<span title="bbox 943 2402 1121 2437; x_wconf 89" class="ocrx_word" id="word_174_246" lang="lat">Fratrum</span>
					<span title="bbox 1142 2402 1358 2445; x_wconf 0" class="ocrx_word" id="word_174_247" lang="lat">Minbrum,</span>
					<span title="bbox 1382 2403 1460 2446; x_wconf 92" class="ocrx_word" id="word_174_248" lang="lat">qui,</span>
					<span title="bbox 1484 2403 1604 2437; x_wconf 90" class="ocrx_word" id="word_174_249" lang="lat">sancti</span>
					<span title="bbox 1625 2402 1726 2437; x_wconf 90" class="ocrx_word" id="word_174_250" lang="lat">Petri</span>
				</span>
				<span title="baseline 0.001 -10; bbox 247 2460 1726 2504; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_174_32">
					<span title="bbox 247 2460 291 2493; x_wconf 84" class="ocrx_word" id="word_174_251" lang="lat">de</span>
					<span title="bbox 316 2460 519 2494; x_wconf 33" class="ocrx_word" id="word_174_252" lang="lat">Alcãntara</span>
					<span title="bbox 543 2460 701 2503; x_wconf 91" class="ocrx_word" id="word_174_253" lang="lat">vestigia</span>
					<span title="bbox 726 2460 977 2503; x_wconf 58" class="ocrx_word" id="word_174_254" lang="lat">prosequens,</span>
					<span title="bbox 1005 2460 1136 2494; x_wconf 87" class="ocrx_word" id="word_174_255" lang="lat">multis</span>
					<span title="bbox 1163 2460 1202 2494; x_wconf 88" class="ocrx_word" id="word_174_256" lang="lat">in</span>
					<span title="bbox 1229 2461 1493 2504; x_wconf 0" class="ocrx_word" id="word_174_257" lang="lat">Neapolitànæ</span>
					<span title="bbox 1518 2460 1726 2504; x_wconf 90" class="ocrx_word" id="word_174_258" lang="lat">provinciæ</span>
				</span>
				<span title="baseline 0.001 -10; bbox 246 2517 1121 2561; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_174_33">
					<span title="bbox 246 2517 428 2552; x_wconf 39" class="ocrx_word" id="word_174_259" lang="lat">cœnòbiis</span>
					<span title="bbox 449 2517 662 2561; x_wconf 3" class="ocrx_word" id="word_174_260" lang="lat">regulàrem</span>
					<span title="bbox 681 2518 926 2561; x_wconf 88" class="ocrx_word" id="word_174_261" lang="lat">disciplinam</span>
					<span title="bbox 945 2518 1121 2552; x_wconf 90" class="ocrx_word" id="word_174_262" lang="lat">restituit.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
