<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2079 2795; image '../st_out/180_mr2004.tif'; ppageno 180; res 100; rot 0" class="ocr_page" id="page_180">
		<div title="bbox 362 204 1835 238" class="ocr_carea" id="carea_177_1">
			<p title="bbox 362 204 1835 238" class="ocr_par" id="par_177_1">
				<span title="baseline 0.001 -1; bbox 362 204 1835 238; x_ascenders 9.5625; x_descenders 9.5625; x_size 38.25" class="ocr_line" id="line_177_1">
					<span title="bbox 362 204 425 237; x_wconf 76" class="ocrx_word" id="word_177_1" lang="lat">180</span>
					<span title="bbox 1246 209 1605 238; x_wconf 90" class="ocrx_word" id="word_177_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1629 210 1835 238; x_wconf 91" class="ocrx_word" id="word_177_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 321 1836 423" class="ocr_carea" id="carea_177_3">
			<p title="bbox 358 321 1836 423" class="ocr_par" id="par_177_2">
				<span title="baseline 0 -9; bbox 358 321 1836 366; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_177_2">
					<span title="bbox 358 321 393 357; x_wconf 84" class="ocrx_word" id="word_177_4" lang="lat">5.</span>
					<span title="bbox 470 322 588 366; x_wconf 90" class="ocrx_word" id="word_177_5" lang="lat">Apud</span>
					<span title="bbox 607 322 850 357; x_wconf 33" class="ocrx_word" id="word_177_6" lang="lat">Thebãidem</span>
					<span title="bbox 869 323 907 357; x_wconf 90" class="ocrx_word" id="word_177_7" lang="lat">in</span>
					<span title="bbox 925 323 1106 366; x_wconf 0" class="ocrx_word" id="word_177_8" lang="lat">Egępto,</span>
					<span title="bbox 1127 323 1247 357; x_wconf 88" class="ocrx_word" id="word_177_9" lang="lat">sancti</span>
					<span title="bbox 1266 322 1384 364; x_wconf 88" class="ocrx_word" id="word_177_10" lang="lat">Pauli,</span>
					<span title="bbox 1405 323 1662 366; x_wconf 51" class="ocrx_word" id="word_177_11" lang="lat">cognomẽènto</span>
					<span title="bbox 1683 323 1836 366; x_wconf 86" class="ocrx_word" id="word_177_12" lang="lat">Simpli&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 358 380 955 423; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_177_3"><!--
					--><span title="bbox 358 380 424 421; x_wconf 82" class="ocrx_word" id="word_177_13" lang="lat">cis,</span>
					<span title="bbox 446 380 565 414; x_wconf 87" class="ocrx_word" id="word_177_14" lang="lat">sancti</span>
					<span title="bbox 584 380 744 414; x_wconf 48" class="ocrx_word" id="word_177_15" lang="lat">Antònii</span>
					<span title="bbox 764 380 955 423; x_wconf 86" class="ocrx_word" id="word_177_16" lang="lat">discipuli.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 494 1426 539" class="ocr_carea" id="carea_177_4">
			<p title="bbox 358 494 1426 539" class="ocr_par" id="par_177_3">
				<span title="baseline 0.001 -10; bbox 358 494 1426 539; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_177_4">
					<span title="bbox 358 494 393 529; x_wconf 90" class="ocrx_word" id="word_177_17" lang="lat">6.</span>
					<span title="bbox 473 495 609 530; x_wconf 89" class="ocrx_word" id="word_177_18" lang="lat">Brixiæ</span>
					<span title="bbox 629 495 667 529; x_wconf 90" class="ocrx_word" id="word_177_19" lang="lat">in</span>
					<span title="bbox 686 495 858 537; x_wconf 13" class="ocrx_word" id="word_177_20" lang="lat">Venètia,</span>
					<span title="bbox 880 496 999 530; x_wconf 89" class="ocrx_word" id="word_177_21" lang="lat">sancti</span>
					<span title="bbox 1021 495 1222 537; x_wconf 65" class="ocrx_word" id="word_177_22" lang="lat">Gaudiòsi,</span>
					<span title="bbox 1244 495 1426 539; x_wconf 89" class="ocrx_word" id="word_177_23" lang="lat">episcopi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 610 1836 761" class="ocr_carea" id="carea_177_5">
			<p title="bbox 358 610 1836 761" class="ocr_par" id="par_177_4">
				<span title="baseline 0 -10; bbox 358 610 1836 655; x_ascenders 14; x_descenders 10; x_size 45" class="ocr_line" id="line_177_5">
					<span title="bbox 358 610 419 645; x_wconf 51" class="ocrx_word" id="word_177_24" lang="lat">7.</span>
					<span title="bbox 475 612 520 645; x_wconf 87" class="ocrx_word" id="word_177_25" lang="lat">In</span>
					<span title="bbox 537 612 769 646; x_wconf 40" class="ocrx_word" id="word_177_26" lang="lat">monastèrio</span>
					<span title="bbox 786 611 996 646; x_wconf 34" class="ocrx_word" id="word_177_27" lang="lat">Anianènsi</span>
					<span title="bbox 1014 611 1053 645; x_wconf 91" class="ocrx_word" id="word_177_28" lang="lat">in</span>
					<span title="bbox 1072 611 1320 655; x_wconf 79" class="ocrx_word" id="word_177_29" lang="lat">Septimãnia,</span>
					<span title="bbox 1339 611 1460 645; x_wconf 89" class="ocrx_word" id="word_177_30" lang="lat">sancti</span>
					<span title="bbox 1476 611 1644 646; x_wconf 70" class="ocrx_word" id="word_177_31" lang="lat">Ardònis</span>
					<span title="bbox 1664 611 1836 654; x_wconf 56" class="ocrx_word" id="word_177_32" lang="lat">Smarãg&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 359 669 1836 712; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_177_6"><!--
					--><span title="bbox 359 669 410 711; x_wconf 90" class="ocrx_word" id="word_177_33" lang="lat">di,</span>
					<span title="bbox 431 669 657 712; x_wconf 0" class="ocrx_word" id="word_177_34" lang="lat">presbVteri,</span>
					<span title="bbox 679 669 745 712; x_wconf 89" class="ocrx_word" id="word_177_35" lang="lat">qui</span>
					<span title="bbox 765 677 896 703; x_wconf 89" class="ocrx_word" id="word_177_36" lang="lat">sancto</span>
					<span title="bbox 917 669 1125 703; x_wconf 89" class="ocrx_word" id="word_177_37" lang="lat">Benedicto</span>
					<span title="bbox 1144 669 1355 703; x_wconf 62" class="ocrx_word" id="word_177_38" lang="lat">Anianẽnsi</span>
					<span title="bbox 1375 669 1501 703; x_wconf 2" class="ocrx_word" id="word_177_39" lang="lat">sõcius</span>
					<span title="bbox 1521 669 1594 703; x_wconf 88" class="ocrx_word" id="word_177_40" lang="lat">fuit</span>
					<span title="bbox 1613 669 1652 703; x_wconf 89" class="ocrx_word" id="word_177_41" lang="lat">in</span>
					<span title="bbox 1670 669 1747 703; x_wconf 92" class="ocrx_word" id="word_177_42" lang="lat">vita</span>
					<span title="bbox 1766 681 1836 703; x_wconf 83" class="ocrx_word" id="word_177_43" lang="lat">cœ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.006 -1; bbox 359 726 539 761; x_ascenders 13; x_descenders 9.8687372; x_size 44.868736" class="ocr_line" id="line_177_7"><!--
					--><span title="bbox 359 726 539 761; x_wconf 0" class="ocrx_word" id="word_177_44" lang="lat">nobſtica.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 841 1836 943" class="ocr_carea" id="carea_177_6">
			<p title="bbox 359 841 1836 943" class="ocr_par" id="par_177_5">
				<span title="baseline -0.001 -9; bbox 359 841 1836 885; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_177_8">
					<span title="bbox 359 841 394 876; x_wconf 88" class="ocrx_word" id="word_177_45" lang="lat">8.</span>
					<span title="bbox 472 842 601 876; x_wconf 86" class="ocrx_word" id="word_177_46" lang="lat">Prusæ</span>
					<span title="bbox 623 842 661 876; x_wconf 90" class="ocrx_word" id="word_177_47" lang="lat">in</span>
					<span title="bbox 684 842 874 885; x_wconf 0" class="ocrx_word" id="word_177_48" lang="lat">Bithꝗnia,</span>
					<span title="bbox 899 842 1018 876; x_wconf 91" class="ocrx_word" id="word_177_49" lang="lat">sancti</span>
					<span title="bbox 1040 841 1158 883; x_wconf 91" class="ocrx_word" id="word_177_50" lang="lat">Pauli,</span>
					<span title="bbox 1182 841 1365 885; x_wconf 56" class="ocrx_word" id="word_177_51" lang="lat">episcopi,</span>
					<span title="bbox 1389 841 1456 884; x_wconf 88" class="ocrx_word" id="word_177_52" lang="lat">qui</span>
					<span title="bbox 1478 841 1527 875; x_wconf 92" class="ocrx_word" id="word_177_53" lang="lat">ob</span>
					<span title="bbox 1549 841 1697 876; x_wconf 89" class="ocrx_word" id="word_177_54" lang="lat">cultum</span>
					<span title="bbox 1719 843 1836 876; x_wconf 60" class="ocrx_word" id="word_177_55" lang="lat">sacrã&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 360 899 1656 943; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_177_9"><!--
					--><span title="bbox 360 912 446 933; x_wconf 89" class="ocrx_word" id="word_177_56" lang="lat">rum</span>
					<span title="bbox 468 900 687 943; x_wconf 66" class="ocrx_word" id="word_177_57" lang="lat">Imãginum</span>
					<span title="bbox 706 899 911 934; x_wconf 57" class="ocrx_word" id="word_177_58" lang="lat">defénsum</span>
					<span title="bbox 929 899 1050 943; x_wconf 82" class="ocrx_word" id="word_177_59" lang="lat">pãtria</span>
					<span title="bbox 1069 899 1203 943; x_wconf 88" class="ocrx_word" id="word_177_60" lang="lat">pulsus</span>
					<span title="bbox 1223 899 1329 933; x_wconf 88" class="ocrx_word" id="word_177_61" lang="lat">exsul</span>
					<span title="bbox 1349 911 1368 933; x_wconf 88" class="ocrx_word" id="word_177_62" lang="lat">e</span>
					<span title="bbox 1387 899 1464 933; x_wconf 88" class="ocrx_word" id="word_177_63" lang="lat">vita</span>
					<span title="bbox 1483 899 1656 933; x_wconf 64" class="ocrx_word" id="word_177_64" lang="lat">decẽssit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 1014 1837 1164" class="ocr_carea" id="carea_177_7">
			<p title="bbox 359 1014 1837 1164" class="ocr_par" id="par_177_6">
				<span title="baseline 0 -8; bbox 359 1014 1836 1057; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_177_10">
					<span title="bbox 359 1014 394 1049; x_wconf 90" class="ocrx_word" id="word_177_65" lang="lat">9.</span>
					<span title="bbox 475 1015 520 1049; x_wconf 84" class="ocrx_word" id="word_177_66" lang="lat">In</span>
					<span title="bbox 537 1015 769 1049; x_wconf 27" class="ocrx_word" id="word_177_67" lang="lat">monastèrio</span>
					<span title="bbox 788 1015 1027 1049; x_wconf 20" class="ocrx_word" id="word_177_68" lang="lat">Fossænovæ</span>
					<span title="bbox 1045 1015 1204 1049; x_wconf 89" class="ocrx_word" id="word_177_69" lang="lat">Ordinis</span>
					<span title="bbox 1223 1015 1488 1049; x_wconf 26" class="ocrx_word" id="word_177_70" lang="lat">Cisterciènsis</span>
					<span title="bbox 1506 1015 1545 1049; x_wconf 89" class="ocrx_word" id="word_177_71" lang="lat">in</span>
					<span title="bbox 1564 1015 1686 1057; x_wconf 82" class="ocrx_word" id="word_177_72" lang="lat">Lãtio,</span>
					<span title="bbox 1705 1015 1836 1049; x_wconf 36" class="ocrx_word" id="word_177_73" lang="lat">trãnsi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 359 1072 1837 1116; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_177_11"><!--
					--><span title="bbox 359 1080 420 1106; x_wconf 88" class="ocrx_word" id="word_177_74" lang="lat">tus</span>
					<span title="bbox 449 1072 569 1107; x_wconf 81" class="ocrx_word" id="word_177_75" lang="lat">sancti</span>
					<span title="bbox 597 1072 762 1107; x_wconf 88" class="ocrx_word" id="word_177_76" lang="lat">Thomæ</span>
					<span title="bbox 789 1072 836 1106; x_wconf 88" class="ocrx_word" id="word_177_77" lang="lat">de</span>
					<span title="bbox 863 1073 1032 1116; x_wconf 89" class="ocrx_word" id="word_177_78" lang="lat">Aquino,</span>
					<span title="bbox 1062 1073 1171 1107; x_wconf 90" class="ocrx_word" id="word_177_79" lang="lat">cuius</span>
					<span title="bbox 1199 1072 1385 1107; x_wconf 39" class="ocrx_word" id="word_177_80" lang="lat">memoòria</span>
					<span title="bbox 1412 1072 1473 1106; x_wconf 84" class="ocrx_word" id="word_177_81" lang="lat">die</span>
					<span title="bbox 1500 1072 1684 1115; x_wconf 0" class="ocrx_word" id="word_177_82" lang="lat">vigsima</span>
					<span title="bbox 1711 1073 1837 1107; x_wconf 62" class="ocrx_word" id="word_177_83" lang="lat">octãvæ</span>
				</span>
				<span title="baseline 0 0; bbox 360 1130 763 1164; x_ascenders 12; x_descenders 8.9447803; x_size 42.944778" class="ocr_line" id="line_177_12">
					<span title="bbox 360 1130 520 1164; x_wconf 76" class="ocrx_word" id="word_177_84" lang="lat">ianuãrii</span>
					<span title="bbox 540 1130 763 1164; x_wconf 84" class="ocrx_word" id="word_177_85" lang="lat">celebrãtur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1244 1837 1461" class="ocr_carea" id="carea_177_8">
			<p title="bbox 360 1244 1837 1461" class="ocr_par" id="par_177_7">
				<span title="baseline 0 -9; bbox 363 1244 1837 1288; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_177_13">
					<span title="bbox 363 1244 445 1279; x_wconf 13" class="ocrx_word" id="word_177_86" lang="lat">10æ,</span>
					<span title="bbox 477 1245 660 1279; x_wconf 89" class="ocrx_word" id="word_177_87" lang="lat">Londinii</span>
					<span title="bbox 679 1246 717 1279; x_wconf 92" class="ocrx_word" id="word_177_88" lang="lat">in</span>
					<span title="bbox 735 1245 885 1288; x_wconf 89" class="ocrx_word" id="word_177_89" lang="lat">Anglia,</span>
					<span title="bbox 906 1245 1108 1280; x_wconf 73" class="ocrx_word" id="word_177_90" lang="lat">beattrum</span>
					<span title="bbox 1126 1246 1339 1288; x_wconf 77" class="ocrx_word" id="word_177_91" lang="lat">mãrtyrum</span>
					<span title="bbox 1360 1245 1513 1280; x_wconf 54" class="ocrx_word" id="word_177_92" lang="lat">Ioãnnis</span>
					<span title="bbox 1534 1245 1655 1280; x_wconf 91" class="ocrx_word" id="word_177_93" lang="lat">Larke</span>
					<span title="bbox 1674 1253 1710 1280; x_wconf 91" class="ocrx_word" id="word_177_94" lang="lat">et</span>
					<span title="bbox 1731 1246 1837 1279; x_wconf 42" class="ocrx_word" id="word_177_95" lang="lat">Ioãn&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 360 1302 1837 1347; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_177_14"><!--
					--><span title="bbox 360 1302 418 1337; x_wconf 89" class="ocrx_word" id="word_177_96" lang="lat">nis</span>
					<span title="bbox 439 1303 602 1345; x_wconf 89" class="ocrx_word" id="word_177_97" lang="lat">Ireland,</span>
					<span title="bbox 621 1303 947 1346; x_wconf 40" class="ocrx_word" id="word_177_98" lang="lat">presbyterorum,</span>
					<span title="bbox 967 1310 1080 1347; x_wconf 90" class="ocrx_word" id="word_177_99" lang="lat">atque</span>
					<span title="bbox 1099 1302 1285 1337; x_wconf 72" class="ocrx_word" id="word_177_100" lang="lat">Germãni</span>
					<span title="bbox 1303 1302 1507 1344; x_wconf 90" class="ocrx_word" id="word_177_101" lang="lat">Gardiner,</span>
					<span title="bbox 1527 1303 1594 1346; x_wconf 88" class="ocrx_word" id="word_177_102" lang="lat">qui</span>
					<span title="bbox 1611 1303 1660 1337; x_wconf 91" class="ocrx_word" id="word_177_103" lang="lat">ob</span>
					<span title="bbox 1678 1303 1837 1337; x_wconf 34" class="ocrx_word" id="word_177_104" lang="lat">fidelitã&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 360 1360 1835 1404; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_177_15"><!--
					--><span title="bbox 360 1368 439 1395; x_wconf 90" class="ocrx_word" id="word_177_105" lang="lat">tem</span>
					<span title="bbox 456 1361 632 1395; x_wconf 78" class="ocrx_word" id="word_177_106" lang="lat">Romãno</span>
					<span title="bbox 649 1360 829 1395; x_wconf 88" class="ocrx_word" id="word_177_107" lang="lat">Pontifici</span>
					<span title="bbox 846 1361 1034 1395; x_wconf 0" class="ocrx_word" id="word_177_108" lang="lat">servàtam</span>
					<span title="bbox 1051 1360 1230 1404; x_wconf 75" class="ocrx_word" id="word_177_109" lang="lat">Tybũrni</span>
					<span title="bbox 1247 1360 1456 1404; x_wconf 36" class="ocrx_word" id="word_177_110" lang="lat">suspẽndio</span>
					<span title="bbox 1474 1360 1751 1403; x_wconf 29" class="ocrx_word" id="word_177_111" lang="lat">occuburunt,</span>
					<span title="bbox 1771 1361 1835 1395; x_wconf 54" class="ocrx_word" id="word_177_112" lang="lat">sub</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1418 816 1461; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_177_16">
					<span title="bbox 361 1418 531 1452; x_wconf 88" class="ocrx_word" id="word_177_113" lang="lat">Henrico</span>
					<span title="bbox 551 1430 637 1461; x_wconf 90" class="ocrx_word" id="word_177_114" lang="lat">rege</span>
					<span title="bbox 657 1418 816 1453; x_wconf 82" class="ocrx_word" id="word_177_115" lang="lat">Octãvo.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1532 1838 1691" class="ocr_carea" id="carea_177_9">
			<p title="bbox 361 1532 1838 1691" class="ocr_par" id="par_177_8">
				<span title="baseline 0 -9; bbox 363 1532 1837 1577; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_177_17">
					<span title="bbox 363 1532 420 1568; x_wconf 75" class="ocrx_word" id="word_177_116" lang="lat">11.</span>
					<span title="bbox 476 1533 679 1568; x_wconf 28" class="ocrx_word" id="word_177_117" lang="lat">Florẽntiæ</span>
					<span title="bbox 700 1534 739 1568; x_wconf 89" class="ocrx_word" id="word_177_118" lang="lat">in</span>
					<span title="bbox 761 1534 923 1576; x_wconf 68" class="ocrx_word" id="word_177_119" lang="lat">Etrũria,</span>
					<span title="bbox 947 1541 1086 1568; x_wconf 89" class="ocrx_word" id="word_177_120" lang="lat">sanctæ</span>
					<span title="bbox 1107 1534 1275 1568; x_wconf 35" class="ocrx_word" id="word_177_121" lang="lat">Terèsiæ</span>
					<span title="bbox 1297 1534 1517 1577; x_wconf 74" class="ocrx_word" id="word_177_122" lang="lat">Margaritæ</span>
					<span title="bbox 1539 1534 1648 1576; x_wconf 91" class="ocrx_word" id="word_177_123" lang="lat">Redi,</span>
					<span title="bbox 1670 1534 1837 1577; x_wconf 39" class="ocrx_word" id="word_177_124" lang="lat">virginis.</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1591 1838 1634; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_177_18">
					<span title="bbox 361 1603 459 1634; x_wconf 89" class="ocrx_word" id="word_177_125" lang="lat">quæ,</span>
					<span title="bbox 485 1591 674 1625; x_wconf 89" class="ocrx_word" id="word_177_126" lang="lat">Ordinem</span>
					<span title="bbox 698 1591 995 1626; x_wconf 7" class="ocrx_word" id="word_177_127" lang="lat">Carmelitàrum</span>
					<span title="bbox 1019 1591 1346 1625; x_wconf 0" class="ocrx_word" id="word_177_128" lang="lat">Discalceatàrum</span>
					<span title="bbox 1369 1591 1549 1634; x_wconf 41" class="ocrx_word" id="word_177_129" lang="lat">ingrẽssa,</span>
					<span title="bbox 1575 1591 1734 1625; x_wconf 45" class="ocrx_word" id="word_177_130" lang="lat">rduam</span>
					<span title="bbox 1756 1604 1838 1634; x_wconf 92" class="ocrx_word" id="word_177_131" lang="lat">per&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -9; bbox 361 1648 1418 1691; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_177_19"><!--
					--><span title="bbox 361 1648 537 1682; x_wconf 0" class="ocrx_word" id="word_177_132" lang="lat">fectibnis</span>
					<span title="bbox 556 1649 658 1683; x_wconf 87" class="ocrx_word" id="word_177_133" lang="lat">viam</span>
					<span title="bbox 677 1648 846 1690; x_wconf 62" class="ocrx_word" id="word_177_134" lang="lat">calcãvit,</span>
					<span title="bbox 868 1649 1072 1683; x_wconf 61" class="ocrx_word" id="word_177_135" lang="lat">immatũra</span>
					<span title="bbox 1091 1656 1214 1683; x_wconf 89" class="ocrx_word" id="word_177_136" lang="lat">morte</span>
					<span title="bbox 1234 1649 1418 1691; x_wconf 52" class="ocrx_word" id="word_177_137" lang="lat">corrẽpta.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1763 1839 1864" class="ocr_carea" id="carea_177_10">
			<p title="bbox 361 1763 1839 1864" class="ocr_par" id="par_177_9">
				<span title="baseline 0 -10; bbox 363 1763 1839 1808; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_177_20">
					<span title="bbox 363 1763 421 1798; x_wconf 82" class="ocrx_word" id="word_177_138" lang="lat">12.</span>
					<span title="bbox 477 1764 581 1798; x_wconf 85" class="ocrx_word" id="word_177_139" lang="lat">Seuli</span>
					<span title="bbox 602 1764 641 1798; x_wconf 90" class="ocrx_word" id="word_177_140" lang="lat">in</span>
					<span title="bbox 662 1764 796 1806; x_wconf 47" class="ocrx_word" id="word_177_141" lang="lat">Corẽa,</span>
					<span title="bbox 820 1765 939 1799; x_wconf 89" class="ocrx_word" id="word_177_142" lang="lat">sancti</span>
					<span title="bbox 963 1764 1116 1799; x_wconf 60" class="ocrx_word" id="word_177_143" lang="lat">Ioànnis</span>
					<span title="bbox 1139 1764 1319 1808; x_wconf 80" class="ocrx_word" id="word_177_144" lang="lat">Baptistæ</span>
					<span title="bbox 1341 1764 1443 1798; x_wconf 92" class="ocrx_word" id="word_177_145" lang="lat">Nam</span>
					<span title="bbox 1465 1764 1720 1808; x_wconf 87" class="ocrx_word" id="word_177_146" lang="lat">Chong-sam,</span>
					<span title="bbox 1742 1765 1839 1799; x_wconf 72" class="ocrx_word" id="word_177_147" lang="lat">maãr&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.01 -9; bbox 361 1822 465 1864; x_ascenders 11; x_descenders 9; x_size 42" class="ocr_line" id="line_177_21"><!--
					--><span title="bbox 361 1822 465 1864; x_wconf 91" class="ocrx_word" id="word_177_148" lang="lat">tyris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1936 1839 2268" class="ocr_carea" id="carea_177_11">
			<p title="bbox 361 1936 1839 2268" class="ocr_par" id="par_177_10">
				<span title="baseline 0 -10; bbox 364 1936 1838 1981; x_ascenders 14; x_descenders 10; x_size 45" class="ocr_line" id="line_177_22">
					<span title="bbox 364 1936 421 1971; x_wconf 89" class="ocrx_word" id="word_177_149" lang="lat">13.</span>
					<span title="bbox 478 1937 522 1971; x_wconf 89" class="ocrx_word" id="word_177_150" lang="lat">In</span>
					<span title="bbox 545 1937 628 1971; x_wconf 81" class="ocrx_word" id="word_177_151" lang="lat">loco</span>
					<span title="bbox 651 1937 944 1972; x_wconf 86" class="ocrx_word" id="word_177_152" lang="lat">Sai-Nam-Hte</span>
					<span title="bbox 967 1938 1058 1972; x_wconf 90" class="ocrx_word" id="word_177_153" lang="lat">item</span>
					<span title="bbox 1081 1938 1120 1971; x_wconf 90" class="ocrx_word" id="word_177_154" lang="lat">in</span>
					<span title="bbox 1144 1937 1278 1979; x_wconf 31" class="ocrx_word" id="word_177_155" lang="lat">Corẽa,</span>
					<span title="bbox 1303 1938 1524 1971; x_wconf 61" class="ocrx_word" id="word_177_156" lang="lat">sanctorum</span>
					<span title="bbox 1546 1938 1760 1981; x_wconf 49" class="ocrx_word" id="word_177_157" lang="lat">maãrtyrum</span>
					<span title="bbox 1783 1937 1838 1972; x_wconf 92" class="ocrx_word" id="word_177_158" lang="lat">Si&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 1994 1839 2038; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_177_23"><!--
					--><span title="bbox 361 1995 509 2029; x_wconf 39" class="ocrx_word" id="word_177_159" lang="lat">meònis</span>
					<span title="bbox 544 1995 730 2037; x_wconf 88" class="ocrx_word" id="word_177_160" lang="lat">Berneux,</span>
					<span title="bbox 765 1995 948 2038; x_wconf 89" class="ocrx_word" id="word_177_161" lang="lat">episcopi,</span>
					<span title="bbox 986 1995 1081 2029; x_wconf 83" class="ocrx_word" id="word_177_162" lang="lat">Iusti</span>
					<span title="bbox 1114 1994 1256 2029; x_wconf 89" class="ocrx_word" id="word_177_163" lang="lat">Ranfer</span>
					<span title="bbox 1289 1995 1335 2029; x_wconf 92" class="ocrx_word" id="word_177_164" lang="lat">de</span>
					<span title="bbox 1369 1995 1618 2037; x_wconf 48" class="ocrx_word" id="word_177_165" lang="lat">Bretenières,</span>
					<span title="bbox 1654 1995 1839 2029; x_wconf 85" class="ocrx_word" id="word_177_166" lang="lat">Ludovic:</span>
				</span>
				<span title="baseline 0.001 -10; bbox 362 2052 1839 2096; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_177_24">
					<span title="bbox 362 2052 543 2086; x_wconf 87" class="ocrx_word" id="word_177_167" lang="lat">Beaulieu</span>
					<span title="bbox 561 2060 597 2086; x_wconf 91" class="ocrx_word" id="word_177_168" lang="lat">et</span>
					<span title="bbox 615 2052 715 2086; x_wconf 90" class="ocrx_word" id="word_177_169" lang="lat">Petri</span>
					<span title="bbox 734 2053 893 2087; x_wconf 3" class="ocrx_word" id="word_177_170" lang="lat">Henrici</span>
					<span title="bbox 913 2053 1043 2095; x_wconf 88" class="ocrx_word" id="word_177_171" lang="lat">Dorie,</span>
					<span title="bbox 1063 2053 1378 2096; x_wconf 81" class="ocrx_word" id="word_177_172" lang="lat">presbyterorum</span>
					<span title="bbox 1396 2065 1415 2087; x_wconf 93" class="ocrx_word" id="word_177_173" lang="lat">e</span>
					<span title="bbox 1435 2052 1623 2087; x_wconf 41" class="ocrx_word" id="word_177_174" lang="lat">Societãte</span>
					<span title="bbox 1641 2053 1839 2087; x_wconf 22" class="ocrx_word" id="word_177_175" lang="lat">Parisiènsi</span>
				</span>
				<span title="baseline 0.001 -9; bbox 362 2109 1839 2153; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_177_25">
					<span title="bbox 362 2109 600 2144; x_wconf 0" class="ocrx_word" id="word_177_176" lang="lat">Missitnum</span>
					<span title="bbox 625 2110 672 2144; x_wconf 89" class="ocrx_word" id="word_177_177" lang="lat">ad</span>
					<span title="bbox 697 2111 842 2144; x_wconf 25" class="ocrx_word" id="word_177_178" lang="lat">ẽxteras</span>
					<span title="bbox 867 2118 1011 2153; x_wconf 88" class="ocrx_word" id="word_177_179" lang="lat">gentes,</span>
					<span title="bbox 1038 2110 1117 2153; x_wconf 88" class="ocrx_word" id="word_177_180" lang="lat">qui,</span>
					<span title="bbox 1145 2122 1234 2144; x_wconf 90" class="ocrx_word" id="word_177_181" lang="lat">cum</span>
					<span title="bbox 1259 2110 1569 2153; x_wconf 43" class="ocrx_word" id="word_177_182" lang="lat">persecutòribus</span>
					<span title="bbox 1596 2110 1760 2145; x_wconf 13" class="ocrx_word" id="word_177_183" lang="lat">fidẽnter</span>
					<span title="bbox 1785 2123 1839 2145; x_wconf 88" class="ocrx_word" id="word_177_184" lang="lat">re&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -9; bbox 362 2167 1839 2210; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_177_26"><!--
					--><span title="bbox 362 2167 608 2210; x_wconf 89" class="ocrx_word" id="word_177_185" lang="lat">spondissent</span>
					<span title="bbox 628 2180 666 2201; x_wconf 87" class="ocrx_word" id="word_177_186" lang="lat">se</span>
					<span title="bbox 686 2168 725 2201; x_wconf 89" class="ocrx_word" id="word_177_187" lang="lat">in</span>
					<span title="bbox 746 2167 910 2202; x_wconf 0" class="ocrx_word" id="word_177_188" lang="lat">Corẽam</span>
					<span title="bbox 930 2168 976 2202; x_wconf 89" class="ocrx_word" id="word_177_189" lang="lat">ad</span>
					<span title="bbox 996 2168 1194 2202; x_wconf 31" class="ocrx_word" id="word_177_190" lang="lat">salvàndas</span>
					<span title="bbox 1214 2168 1253 2201; x_wconf 90" class="ocrx_word" id="word_177_191" lang="lat">in</span>
					<span title="bbox 1274 2167 1418 2202; x_wconf 88" class="ocrx_word" id="word_177_192" lang="lat">Christi</span>
					<span title="bbox 1438 2168 1595 2202; x_wconf 1" class="ocrx_word" id="word_177_193" lang="lat">nõmine</span>
					<span title="bbox 1615 2168 1759 2202; x_wconf 85" class="ocrx_word" id="word_177_194" lang="lat">ànimas</span>
					<span title="bbox 1779 2181 1839 2202; x_wconf 91" class="ocrx_word" id="word_177_195" lang="lat">ve&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 2225 976 2268; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_177_27"><!--
					--><span title="bbox 361 2225 475 2267; x_wconf 88" class="ocrx_word" id="word_177_196" lang="lat">nisse,</span>
					<span title="bbox 496 2225 618 2268; x_wconf 42" class="ocrx_word" id="word_177_197" lang="lat">cpite</span>
					<span title="bbox 638 2225 856 2259; x_wconf 76" class="ocrx_word" id="word_177_198" lang="lat">obtruncãti</span>
					<span title="bbox 876 2233 976 2259; x_wconf 91" class="ocrx_word" id="word_177_199" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2339 1840 2556" class="ocr_carea" id="carea_177_12">
			<p title="bbox 362 2339 1840 2556" class="ocr_par" id="par_177_11">
				<span title="baseline 0.001 -10; bbox 365 2339 1840 2384; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_177_28">
					<span title="bbox 365 2339 447 2374; x_wconf 0" class="ocrx_word" id="word_177_200" lang="lat">14,</span>
					<span title="bbox 479 2340 523 2374; x_wconf 85" class="ocrx_word" id="word_177_201" lang="lat">In</span>
					<span title="bbox 549 2340 643 2374; x_wconf 92" class="ocrx_word" id="word_177_202" lang="lat">urbe</span>
					<span title="bbox 669 2340 790 2374; x_wconf 77" class="ocrx_word" id="word_177_203" lang="lat">Kirov</span>
					<span title="bbox 817 2340 855 2374; x_wconf 89" class="ocrx_word" id="word_177_204" lang="lat">in</span>
					<span title="bbox 882 2340 1030 2382; x_wconf 29" class="ocrx_word" id="word_177_205" lang="lat">RUssia,</span>
					<span title="bbox 1058 2340 1158 2375; x_wconf 31" class="ocrx_word" id="word_177_206" lang="lat">beãti</span>
					<span title="bbox 1186 2340 1369 2375; x_wconf 24" class="ocrx_word" id="word_177_207" lang="lat">Lebnidæ</span>
					<span title="bbox 1397 2340 1584 2383; x_wconf 24" class="ocrx_word" id="word_177_208" lang="lat">Fedorov,</span>
					<span title="bbox 1611 2341 1782 2384; x_wconf 27" class="ocrx_word" id="word_177_209" lang="lat">episcopi</span>
					<span title="bbox 1808 2352 1840 2375; x_wconf 91" class="ocrx_word" id="word_177_210" lang="lat">et</span>
				</span>
				<span title="baseline 0.001 -10; bbox 362 2398 1840 2441; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_177_29">
					<span title="bbox 362 2398 551 2440; x_wconf 90" class="ocrx_word" id="word_177_211" lang="lat">martyris,</span>
					<span title="bbox 573 2398 651 2441; x_wconf 83" class="ocrx_word" id="word_177_212" lang="lat">qui,</span>
					<span title="bbox 674 2410 816 2432; x_wconf 89" class="ocrx_word" id="word_177_213" lang="lat">munus</span>
					<span title="bbox 836 2398 1015 2432; x_wconf 46" class="ocrx_word" id="word_177_214" lang="lat">exèrcens</span>
					<span title="bbox 1036 2398 1206 2432; x_wconf 33" class="ocrx_word" id="word_177_215" lang="lat">exàarchæ</span>
					<span title="bbox 1226 2398 1425 2441; x_wconf 49" class="ocrx_word" id="word_177_216" lang="lat">apostòlici</span>
					<span title="bbox 1446 2398 1723 2433; x_wconf 50" class="ocrx_word" id="word_177_217" lang="lat">catholicorum</span>
					<span title="bbox 1744 2399 1840 2433; x_wconf 91" class="ocrx_word" id="word_177_218" lang="lat">Rus&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 362 2455 1840 2499; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_177_30"><!--
					--><span title="bbox 362 2455 531 2489; x_wconf 0" class="ocrx_word" id="word_177_219" lang="lat">sicorum</span>
					<span title="bbox 551 2455 661 2489; x_wconf 89" class="ocrx_word" id="word_177_220" lang="lat">Ritus</span>
					<span title="bbox 682 2455 890 2498; x_wconf 55" class="ocrx_word" id="word_177_221" lang="lat">byzantini,</span>
					<span title="bbox 912 2463 998 2490; x_wconf 88" class="ocrx_word" id="word_177_222" lang="lat">ante</span>
					<span title="bbox 1018 2456 1189 2499; x_wconf 32" class="ocrx_word" id="word_177_223" lang="lat">régimen</span>
					<span title="bbox 1210 2455 1383 2499; x_wconf 13" class="ocrx_word" id="word_177_224" lang="lat">religiòni</span>
					<span title="bbox 1404 2455 1600 2490; x_wconf 50" class="ocrx_word" id="word_177_225" lang="lat">inféensum</span>
					<span title="bbox 1620 2456 1765 2491; x_wconf 92" class="ocrx_word" id="word_177_226" lang="lat">Christi</span>
					<span title="bbox 1785 2456 1840 2490; x_wconf 92" class="ocrx_word" id="word_177_227" lang="lat">di&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 362 2512 1326 2556; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_177_31"><!--
					--><span title="bbox 362 2513 532 2556; x_wconf 36" class="ocrx_word" id="word_177_228" lang="lat">scipulus</span>
					<span title="bbox 552 2512 677 2547; x_wconf 46" class="ocrx_word" id="word_177_229" lang="lat">fidẽlis</span>
					<span title="bbox 698 2513 870 2556; x_wconf 0" class="ocrx_word" id="word_177_230" lang="lat">addsque</span>
					<span title="bbox 890 2521 1056 2547; x_wconf 90" class="ocrx_word" id="word_177_231" lang="lat">mortem</span>
					<span title="bbox 1074 2514 1215 2548; x_wconf 51" class="ocrx_word" id="word_177_232" lang="lat">mẽruit</span>
					<span title="bbox 1234 2526 1326 2548; x_wconf 89" class="ocrx_word" id="word_177_233" lang="lat">esse.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
