<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2787; image '../st_out/187_mr2004.tif'; ppageno 187; res 100; rot 0" class="ocr_page" id="page_187">
		<div title="bbox 239 202 1719 248" class="ocr_carea" id="carea_184_1">
			<p title="bbox 239 202 1719 248" class="ocr_par" id="par_184_1">
				<span title="baseline 0.001 -14; bbox 239 202 1719 248; x_ascenders 9.5625; x_descenders 9.5625; x_size 38.25" class="ocr_line" id="line_184_1">
					<span title="bbox 239 202 412 248; x_wconf 91" class="ocrx_word" id="word_184_1" lang="lat">MARTIUS</span>
					<span title="bbox 1657 202 1719 236; x_wconf 88" class="ocrx_word" id="word_184_2" lang="lat">187</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 326 1717 419" class="ocr_carea" id="carea_184_3">
			<p title="bbox 240 326 1717 419" class="ocr_par" id="par_184_2">
				<span title="baseline 0 -8; bbox 240 326 1717 368; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_184_2">
					<span title="bbox 240 326 343 360; x_wconf 8" class="ocrx_word" id="word_184_3" lang="lat">fidèli</span>
					<span title="bbox 368 326 530 360; x_wconf 53" class="ocrx_word" id="word_184_4" lang="lat">militàre</span>
					<span title="bbox 554 338 632 360; x_wconf 91" class="ocrx_word" id="word_184_5" lang="lat">non</span>
					<span title="bbox 657 326 780 368; x_wconf 12" class="ocrx_word" id="word_184_6" lang="lat">licẽre;</span>
					<span title="bbox 806 334 843 360; x_wconf 91" class="ocrx_word" id="word_184_7" lang="lat">et</span>
					<span title="bbox 866 338 956 360; x_wconf 91" class="ocrx_word" id="word_184_8" lang="lat">cum</span>
					<span title="bbox 980 326 1263 360; x_wconf 37" class="ocrx_word" id="word_184_9" lang="lat">sacramẽntum</span>
					<span title="bbox 1286 326 1432 360; x_wconf 90" class="ocrx_word" id="word_184_10" lang="lat">militiæ</span>
					<span title="bbox 1457 326 1717 367; x_wconf 89" class="ocrx_word" id="word_184_11" lang="lat">recusavisset,</span>
				</span>
				<span title="baseline 0 -1; bbox 241 383 867 419; x_ascenders 12; x_descenders 8.0666666; x_size 42.066666" class="ocr_line" id="line_184_3">
					<span title="bbox 241 384 363 419; x_wconf 13" class="ocrx_word" id="word_184_12" lang="lat">glàdio</span>
					<span title="bbox 383 383 635 418; x_wconf 60" class="ocrx_word" id="word_184_13" lang="lat">animadvẽrti</span>
					<span title="bbox 655 384 780 418; x_wconf 88" class="ocrx_word" id="word_184_14" lang="lat">iussus</span>
					<span title="bbox 800 391 867 418; x_wconf 91" class="ocrx_word" id="word_184_15" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 485 1720 694" class="ocr_carea" id="carea_184_4">
			<p title="bbox 240 485 1720 694" class="ocr_par" id="par_184_3">
				<span title="baseline -0.001 -9; bbox 240 485 1720 529; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_184_4">
					<span title="bbox 240 485 272 519; x_wconf 91" class="ocrx_word" id="word_184_16" lang="lat">2.</span>
					<span title="bbox 352 486 591 520; x_wconf 74" class="ocrx_word" id="word_184_17" lang="lat">Nicomediæ</span>
					<span title="bbox 621 486 659 520; x_wconf 90" class="ocrx_word" id="word_184_18" lang="lat">in</span>
					<span title="bbox 689 485 879 529; x_wconf 13" class="ocrx_word" id="word_184_19" lang="lat">Bithynia,</span>
					<span title="bbox 911 485 1227 520; x_wconf 70" class="ocrx_word" id="word_184_20" lang="lat">commemorãtio</span>
					<span title="bbox 1257 486 1478 520; x_wconf 28" class="ocrx_word" id="word_184_21" lang="lat">sanctorum</span>
					<span title="bbox 1507 486 1720 528; x_wconf 80" class="ocrx_word" id="word_184_22" lang="lat">mãrtyrum</span>
				</span>
				<span title="baseline 0 -10; bbox 243 543 1719 587; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_184_5">
					<span title="bbox 243 544 462 586; x_wconf 91" class="ocrx_word" id="word_184_23" lang="lat">Mygdonis,</span>
					<span title="bbox 480 543 706 587; x_wconf 0" class="ocrx_word" id="word_184_24" lang="lat">presbVéteri,</span>
					<span title="bbox 725 543 899 587; x_wconf 42" class="ocrx_word" id="word_184_25" lang="lat">Eugẽnii,</span>
					<span title="bbox 918 543 1094 585; x_wconf 52" class="ocrx_word" id="word_184_26" lang="lat">Mãximi,</span>
					<span title="bbox 1115 543 1293 585; x_wconf 90" class="ocrx_word" id="word_184_27" lang="lat">Domnæ,</span>
					<span title="bbox 1313 543 1522 585; x_wconf 48" class="ocrx_word" id="word_184_28" lang="lat">Mardònii,</span>
					<span title="bbox 1543 543 1719 586; x_wconf 6" class="ocrx_word" id="word_184_29" lang="lat">Smarãg&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 244 601 1719 645; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_184_6"><!--
					--><span title="bbox 244 603 276 635; x_wconf 73" class="ocrx_word" id="word_184_30" lang="lat">di</span>
					<span title="bbox 293 611 328 635; x_wconf 89" class="ocrx_word" id="word_184_31" lang="lat">et</span>
					<span title="bbox 344 601 492 644; x_wconf 49" class="ocrx_word" id="word_184_32" lang="lat">Hilãrii,</span>
					<span title="bbox 510 602 577 645; x_wconf 89" class="ocrx_word" id="word_184_33" lang="lat">qui</span>
					<span title="bbox 593 601 732 645; x_wconf 89" class="ocrx_word" id="word_184_34" lang="lat">singuli</span>
					<span title="bbox 748 601 907 645; x_wconf 91" class="ocrx_word" id="word_184_35" lang="lat">singulis</span>
					<span title="bbox 924 601 1059 636; x_wconf 2" class="ocrx_word" id="word_184_36" lang="lat">dièbus</span>
					<span title="bbox 1075 601 1255 635; x_wconf 87" class="ocrx_word" id="word_184_37" lang="lat">suffocãti</span>
					<span title="bbox 1270 609 1371 643; x_wconf 91" class="ocrx_word" id="word_184_38" lang="lat">sunt,</span>
					<span title="bbox 1388 609 1430 635; x_wconf 91" class="ocrx_word" id="word_184_39" lang="lat">ut</span>
					<span title="bbox 1445 601 1579 635; x_wconf 51" class="ocrx_word" id="word_184_40" lang="lat">cẽteris</span>
					<span title="bbox 1594 608 1719 635; x_wconf 92" class="ocrx_word" id="word_184_41" lang="lat">metus</span>
				</span>
				<span title="baseline 0.004 -1; bbox 243 660 484 694; x_ascenders 11; x_descenders 10.002402; x_size 43.002403" class="ocr_line" id="line_184_7">
					<span title="bbox 243 660 484 694; x_wconf 42" class="ocrx_word" id="word_184_42" lang="lat">nmcuterẽtur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 760 1721 1093" class="ocr_carea" id="carea_184_5">
			<p title="bbox 242 760 1721 1093" class="ocr_par" id="par_184_4">
				<span title="baseline -0.002 -8; bbox 242 760 1719 804; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_184_8">
					<span title="bbox 242 761 273 795; x_wconf 69" class="ocrx_word" id="word_184_43" lang="lat">3.</span>
					<span title="bbox 355 762 516 803; x_wconf 86" class="ocrx_word" id="word_184_44" lang="lat">Ibidem,</span>
					<span title="bbox 540 762 666 804; x_wconf 88" class="ocrx_word" id="word_184_45" lang="lat">pãssio</span>
					<span title="bbox 689 761 808 795; x_wconf 87" class="ocrx_word" id="word_184_46" lang="lat">sancti</span>
					<span title="bbox 830 761 943 803; x_wconf 92" class="ocrx_word" id="word_184_47" lang="lat">Petri,</span>
					<span title="bbox 967 761 1156 803; x_wconf 57" class="ocrx_word" id="word_184_48" lang="lat">mãrtyris,</span>
					<span title="bbox 1180 761 1258 804; x_wconf 91" class="ocrx_word" id="word_184_49" lang="lat">qui,</span>
					<span title="bbox 1283 773 1372 794; x_wconf 90" class="ocrx_word" id="word_184_50" lang="lat">cum</span>
					<span title="bbox 1395 760 1626 794; x_wconf 40" class="ocrx_word" id="word_184_51" lang="lat">Diocletiãni</span>
					<span title="bbox 1649 760 1719 793; x_wconf 91" class="ocrx_word" id="word_184_52" lang="lat">im&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 242 818 1718 862; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_184_9"><!--
					--><span title="bbox 242 820 422 862; x_wconf 26" class="ocrx_word" id="word_184_53" lang="lat">peratòris</span>
					<span title="bbox 439 819 696 853; x_wconf 85" class="ocrx_word" id="word_184_54" lang="lat">cubiculãrius</span>
					<span title="bbox 712 826 810 853; x_wconf 89" class="ocrx_word" id="word_184_55" lang="lat">esset</span>
					<span title="bbox 826 826 862 853; x_wconf 89" class="ocrx_word" id="word_184_56" lang="lat">et</span>
					<span title="bbox 878 818 1034 852; x_wconf 0" class="ocrx_word" id="word_184_57" lang="lat">libèrius</span>
					<span title="bbox 1050 819 1264 861; x_wconf 78" class="ocrx_word" id="word_184_58" lang="lat">mãrtyrum</span>
					<span title="bbox 1280 818 1467 861; x_wconf 90" class="ocrx_word" id="word_184_59" lang="lat">supplicia</span>
					<span title="bbox 1483 818 1718 861; x_wconf 24" class="ocrx_word" id="word_184_60" lang="lat">quererẽtur,</span>
				</span>
				<span title="baseline -0.001 -10; bbox 242 875 1719 920; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_184_10">
					<span title="bbox 242 877 411 910; x_wconf 0" class="ocrx_word" id="word_184_61" lang="lat">fusdem</span>
					<span title="bbox 431 876 581 920; x_wconf 75" class="ocrx_word" id="word_184_62" lang="lat">augũsti</span>
					<span title="bbox 601 877 707 911; x_wconf 86" class="ocrx_word" id="word_184_63" lang="lat">iussu</span>
					<span title="bbox 726 876 765 910; x_wconf 86" class="ocrx_word" id="word_184_64" lang="lat">in</span>
					<span title="bbox 784 876 958 910; x_wconf 37" class="ocrx_word" id="word_184_65" lang="lat">mẽdium</span>
					<span title="bbox 977 876 1181 910; x_wconf 88" class="ocrx_word" id="word_184_66" lang="lat">addũcitur</span>
					<span title="bbox 1200 888 1241 910; x_wconf 92" class="ocrx_word" id="word_184_67" lang="lat">ac</span>
					<span title="bbox 1260 876 1386 919; x_wconf 92" class="ocrx_word" id="word_184_68" lang="lat">primo</span>
					<span title="bbox 1405 876 1615 919; x_wconf 32" class="ocrx_word" id="word_184_69" lang="lat">suspẽnsus</span>
					<span title="bbox 1635 875 1719 909; x_wconf 89" class="ocrx_word" id="word_184_70" lang="lat">diu&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -10; bbox 242 933 1721 978; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_184_11"><!--
					--><span title="bbox 242 935 384 969; x_wconf 41" class="ocrx_word" id="word_184_71" lang="lat">issime</span>
					<span title="bbox 399 934 528 978; x_wconf 91" class="ocrx_word" id="word_184_72" lang="lat">flagris</span>
					<span title="bbox 543 942 666 969; x_wconf 92" class="ocrx_word" id="word_184_73" lang="lat">tortus</span>
					<span title="bbox 682 942 749 976; x_wconf 88" class="ocrx_word" id="word_184_74" lang="lat">est,</span>
					<span title="bbox 767 934 906 969; x_wconf 84" class="ocrx_word" id="word_184_75" lang="lat">deinde</span>
					<span title="bbox 922 934 960 968; x_wconf 91" class="ocrx_word" id="word_184_76" lang="lat">in</span>
					<span title="bbox 975 934 1155 968; x_wconf 91" class="ocrx_word" id="word_184_77" lang="lat">craticula</span>
					<span title="bbox 1170 934 1256 977; x_wconf 90" class="ocrx_word" id="word_184_78" lang="lat">igne</span>
					<span title="bbox 1271 934 1428 968; x_wconf 25" class="ocrx_word" id="word_184_79" lang="lat">assàtus.</span>
					<span title="bbox 1447 933 1670 968; x_wconf 38" class="ocrx_word" id="word_184_80" lang="lat">Dorothẽus</span>
					<span title="bbox 1685 941 1721 967; x_wconf 90" class="ocrx_word" id="word_184_81" lang="lat">et</span>
				</span>
				<span title="baseline 0 -10; bbox 243 991 1720 1035; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_184_12">
					<span title="bbox 243 993 462 1035; x_wconf 8" class="ocrx_word" id="word_184_82" lang="lat">Gorgòonius</span>
					<span title="bbox 482 1000 622 1034; x_wconf 87" class="ocrx_word" id="word_184_83" lang="lat">autem,</span>
					<span title="bbox 643 992 769 1026; x_wconf 90" class="ocrx_word" id="word_184_84" lang="lat">eidem</span>
					<span title="bbox 788 992 966 1026; x_wconf 91" class="ocrx_word" id="word_184_85" lang="lat">cubiculo</span>
					<span title="bbox 986 992 1083 1035; x_wconf 89" class="ocrx_word" id="word_184_86" lang="lat">regis</span>
					<span title="bbox 1102 992 1311 1035; x_wconf 20" class="ocrx_word" id="word_184_87" lang="lat">præpositi,</span>
					<span title="bbox 1333 992 1593 1034; x_wconf 66" class="ocrx_word" id="word_184_88" lang="lat">reclamãntes,</span>
					<span title="bbox 1615 991 1720 1025; x_wconf 91" class="ocrx_word" id="word_184_89" lang="lat">simi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 242 1049 1576 1093; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_184_13"><!--
					--><span title="bbox 242 1051 339 1084; x_wconf 47" class="ocrx_word" id="word_184_90" lang="lat">Iibus</span>
					<span title="bbox 359 1062 467 1093; x_wconf 91" class="ocrx_word" id="word_184_91" lang="lat">pæne</span>
					<span title="bbox 487 1050 686 1093; x_wconf 88" class="ocrx_word" id="word_184_92" lang="lat">suppliciis</span>
					<span title="bbox 706 1049 834 1084; x_wconf 27" class="ocrx_word" id="word_184_93" lang="lat">affecti</span>
					<span title="bbox 854 1057 943 1084; x_wconf 87" class="ocrx_word" id="word_184_94" lang="lat">sunt</span>
					<span title="bbox 962 1057 998 1084; x_wconf 89" class="ocrx_word" id="word_184_95" lang="lat">et</span>
					<span title="bbox 1018 1049 1064 1083; x_wconf 92" class="ocrx_word" id="word_184_96" lang="lat">ad</span>
					<span title="bbox 1083 1049 1267 1083; x_wconf 11" class="ocrx_word" id="word_184_97" lang="lat">ũltimum</span>
					<span title="bbox 1286 1049 1422 1092; x_wconf 37" class="ocrx_word" id="word_184_98" lang="lat">làqueo</span>
					<span title="bbox 1442 1049 1576 1083; x_wconf 75" class="ocrx_word" id="word_184_99" lang="lat">necãti.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1151 1722 1310" class="ocr_carea" id="carea_184_6">
			<p title="bbox 242 1151 1722 1310" class="ocr_par" id="par_184_5">
				<span title="baseline 0.001 -11; bbox 242 1151 1721 1195; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_184_14">
					<span title="bbox 242 1153 274 1184; x_wconf 72" class="ocrx_word" id="word_184_100" lang="lat">4.</span>
					<span title="bbox 353 1152 486 1186; x_wconf 88" class="ocrx_word" id="word_184_101" lang="lat">Romæ</span>
					<span title="bbox 517 1152 556 1186; x_wconf 88" class="ocrx_word" id="word_184_102" lang="lat">in</span>
					<span title="bbox 587 1152 805 1186; x_wconf 32" class="ocrx_word" id="word_184_103" lang="lat">cœ;metèrio</span>
					<span title="bbox 836 1152 1013 1186; x_wconf 24" class="ocrx_word" id="word_184_104" lang="lat">Pontiani</span>
					<span title="bbox 1043 1151 1090 1186; x_wconf 89" class="ocrx_word" id="word_184_105" lang="lat">ad</span>
					<span title="bbox 1123 1152 1271 1186; x_wconf 90" class="ocrx_word" id="word_184_106" lang="lat">Ursum</span>
					<span title="bbox 1301 1151 1498 1195; x_wconf 9" class="ocrx_word" id="word_184_107" lang="lat">pileàtum,</span>
					<span title="bbox 1531 1151 1721 1195; x_wconf 90" class="ocrx_word" id="word_184_108" lang="lat">depositio</span>
				</span>
				<span title="baseline 0 -11; bbox 245 1209 1722 1253; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_184_15">
					<span title="bbox 245 1210 358 1243; x_wconf 60" class="ocrx_word" id="word_184_109" lang="lat">ncti</span>
					<span title="bbox 384 1209 598 1244; x_wconf 51" class="ocrx_word" id="word_184_110" lang="lat">Innocèntii</span>
					<span title="bbox 619 1222 728 1253; x_wconf 92" class="ocrx_word" id="word_184_111" lang="lat">papæ</span>
					<span title="bbox 749 1210 879 1251; x_wconf 90" class="ocrx_word" id="word_184_112" lang="lat">Primi,</span>
					<span title="bbox 903 1209 969 1252; x_wconf 89" class="ocrx_word" id="word_184_113" lang="lat">qui</span>
					<span title="bbox 991 1217 1167 1243; x_wconf 88" class="ocrx_word" id="word_184_114" lang="lat">sanctum</span>
					<span title="bbox 1190 1209 1375 1243; x_wconf 28" class="ocrx_word" id="word_184_115" lang="lat">Ioànnem</span>
					<span title="bbox 1397 1209 1722 1252; x_wconf 46" class="ocrx_word" id="word_184_116" lang="lat">Chrysòstomum</span>
				</span>
				<span title="baseline 0 -9; bbox 246 1267 1641 1310; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_184_16">
					<span title="bbox 246 1267 423 1309; x_wconf 76" class="ocrx_word" id="word_184_117" lang="lat">Zefendit,</span>
					<span title="bbox 446 1268 732 1310; x_wconf 85" class="ocrx_word" id="word_184_118" lang="lat">Hieronymum</span>
					<span title="bbox 751 1267 969 1302; x_wconf 66" class="ocrx_word" id="word_184_119" lang="lat">consolãtus</span>
					<span title="bbox 989 1275 1045 1301; x_wconf 91" class="ocrx_word" id="word_184_120" lang="lat">est</span>
					<span title="bbox 1064 1274 1100 1301; x_wconf 91" class="ocrx_word" id="word_184_121" lang="lat">et</span>
					<span title="bbox 1119 1267 1384 1310; x_wconf 85" class="ocrx_word" id="word_184_122" lang="lat">Augustinum</span>
					<span title="bbox 1403 1267 1641 1310; x_wconf 81" class="ocrx_word" id="word_184_123" lang="lat">approbãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1369 1720 1471" class="ocr_carea" id="carea_184_7">
			<p title="bbox 243 1369 1720 1471" class="ocr_par" id="par_184_6">
				<span title="baseline -0.001 -7; bbox 243 1369 1720 1411; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_184_17">
					<span title="bbox 243 1370 274 1403; x_wconf 86" class="ocrx_word" id="word_184_124" lang="lat">5.</span>
					<span title="bbox 356 1370 399 1404; x_wconf 82" class="ocrx_word" id="word_184_125" lang="lat">In</span>
					<span title="bbox 421 1370 572 1404; x_wconf 32" class="ocrx_word" id="word_184_126" lang="lat">civitàte</span>
					<span title="bbox 597 1370 788 1404; x_wconf 33" class="ocrx_word" id="word_184_127" lang="lat">Leonẽnsi</span>
					<span title="bbox 811 1370 850 1404; x_wconf 90" class="ocrx_word" id="word_184_128" lang="lat">in</span>
					<span title="bbox 873 1370 1068 1404; x_wconf 49" class="ocrx_word" id="word_184_129" lang="lat">Britànnia</span>
					<span title="bbox 1090 1369 1302 1411; x_wconf 82" class="ocrx_word" id="word_184_130" lang="lat">Armorica,</span>
					<span title="bbox 1327 1369 1447 1404; x_wconf 91" class="ocrx_word" id="word_184_131" lang="lat">sancti</span>
					<span title="bbox 1470 1369 1576 1403; x_wconf 91" class="ocrx_word" id="word_184_132" lang="lat">Pauli</span>
					<span title="bbox 1598 1369 1720 1403; x_wconf 92" class="ocrx_word" id="word_184_133" lang="lat">Aure&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -11; bbox 245 1427 996 1471; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_184_18"><!--
					--><span title="bbox 245 1428 341 1464; x_wconf 3" class="ocrx_word" id="word_184_134" lang="lat">ãni,</span>
					<span title="bbox 363 1428 477 1470; x_wconf 90" class="ocrx_word" id="word_184_135" lang="lat">primi</span>
					<span title="bbox 497 1428 668 1471; x_wconf 48" class="ocrx_word" id="word_184_136" lang="lat">epĩscopi</span>
					<span title="bbox 688 1427 801 1461; x_wconf 90" class="ocrx_word" id="word_184_137" lang="lat">huius</span>
					<span title="bbox 821 1427 996 1461; x_wconf 67" class="ocrx_word" id="word_184_138" lang="lat">civitãtis.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1529 1722 1687" class="ocr_carea" id="carea_184_8">
			<p title="bbox 243 1529 1722 1687" class="ocr_par" id="par_184_7">
				<span title="baseline 0.001 -11; bbox 243 1529 1722 1573; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_184_19">
					<span title="bbox 243 1531 274 1562; x_wconf 88" class="ocrx_word" id="word_184_139" lang="lat">5.</span>
					<span title="bbox 354 1530 487 1564; x_wconf 88" class="ocrx_word" id="word_184_140" lang="lat">Romæ</span>
					<span title="bbox 513 1530 616 1573; x_wconf 91" class="ocrx_word" id="word_184_141" lang="lat">apud</span>
					<span title="bbox 643 1537 819 1564; x_wconf 88" class="ocrx_word" id="word_184_142" lang="lat">sanctum</span>
					<span title="bbox 845 1530 1014 1571; x_wconf 89" class="ocrx_word" id="word_184_143" lang="lat">Petrum,</span>
					<span title="bbox 1043 1529 1233 1572; x_wconf 91" class="ocrx_word" id="word_184_144" lang="lat">depositio</span>
					<span title="bbox 1261 1529 1380 1563; x_wconf 91" class="ocrx_word" id="word_184_145" lang="lat">sancti</span>
					<span title="bbox 1408 1529 1587 1572; x_wconf 31" class="ocrx_word" id="word_184_146" lang="lat">Gregoòrii</span>
					<span title="bbox 1614 1541 1722 1572; x_wconf 90" class="ocrx_word" id="word_184_147" lang="lat">papæ</span>
				</span>
				<span title="baseline 0 -10; bbox 246 1587 1721 1630; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_184_20">
					<span title="bbox 246 1588 370 1627; x_wconf 16" class="ocrx_word" id="word_184_148" lang="lat">?rimi,</span>
					<span title="bbox 392 1587 649 1630; x_wconf 57" class="ocrx_word" id="word_184_149" lang="lat">cognomẽnto</span>
					<span title="bbox 671 1587 818 1630; x_wconf 87" class="ocrx_word" id="word_184_150" lang="lat">Magni,</span>
					<span title="bbox 841 1587 949 1621; x_wconf 90" class="ocrx_word" id="word_184_151" lang="lat">cuius</span>
					<span title="bbox 970 1587 1155 1621; x_wconf 88" class="ocrx_word" id="word_184_152" lang="lat">memoria</span>
					<span title="bbox 1175 1587 1236 1621; x_wconf 88" class="ocrx_word" id="word_184_153" lang="lat">die</span>
					<span title="bbox 1256 1587 1365 1621; x_wconf 3" class="ocrx_word" id="word_184_154" lang="lat">tẽrtia</span>
					<span title="bbox 1385 1587 1627 1630; x_wconf 50" class="ocrx_word" id="word_184_155" lang="lat">septémbris,</span>
					<span title="bbox 1650 1587 1721 1620; x_wconf 89" class="ocrx_word" id="word_184_156" lang="lat">sci&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 260 1645 1004 1687; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_184_21"><!--
					--><span title="bbox 260 1656 326 1678; x_wconf 61" class="ocrx_word" id="word_184_157" lang="lat">cet</span>
					<span title="bbox 347 1645 406 1679; x_wconf 91" class="ocrx_word" id="word_184_158" lang="lat">die</span>
					<span title="bbox 426 1645 678 1679; x_wconf 32" class="ocrx_word" id="word_184_159" lang="lat">ordinatiònis</span>
					<span title="bbox 699 1645 791 1687; x_wconf 90" class="ocrx_word" id="word_184_160" lang="lat">eius,</span>
					<span title="bbox 814 1645 1004 1679; x_wconf 49" class="ocrx_word" id="word_184_161" lang="lat">recõlitur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 1747 1723 2021" class="ocr_carea" id="carea_184_9">
			<p title="bbox 244 1747 1723 2021" class="ocr_par" id="par_184_8">
				<span title="baseline 0.001 -11; bbox 244 1747 1722 1791; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_184_22">
					<span title="bbox 244 1747 275 1780; x_wconf 67" class="ocrx_word" id="word_184_162" lang="lat">7.</span>
					<span title="bbox 355 1747 538 1790; x_wconf 28" class="ocrx_word" id="word_184_163" lang="lat">Sigriànæ</span>
					<span title="bbox 556 1747 594 1781; x_wconf 92" class="ocrx_word" id="word_184_164" lang="lat">in</span>
					<span title="bbox 613 1748 791 1791; x_wconf 45" class="ocrx_word" id="word_184_165" lang="lat">Bithynia</span>
					<span title="bbox 808 1748 847 1781; x_wconf 90" class="ocrx_word" id="word_184_166" lang="lat">in</span>
					<span title="bbox 865 1747 1097 1781; x_wconf 13" class="ocrx_word" id="word_184_167" lang="lat">monastério</span>
					<span title="bbox 1114 1747 1208 1790; x_wconf 89" class="ocrx_word" id="word_184_168" lang="lat">Agri</span>
					<span title="bbox 1226 1747 1374 1790; x_wconf 88" class="ocrx_word" id="word_184_169" lang="lat">Magni,</span>
					<span title="bbox 1394 1747 1584 1790; x_wconf 89" class="ocrx_word" id="word_184_170" lang="lat">depositio</span>
					<span title="bbox 1603 1747 1722 1781; x_wconf 88" class="ocrx_word" id="word_184_171" lang="lat">sancti</span>
				</span>
				<span title="baseline 0 -9; bbox 249 1804 1723 1848; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_184_23">
					<span title="bbox 249 1805 503 1848; x_wconf 75" class="ocrx_word" id="word_184_172" lang="lat">Theophanis,</span>
					<span title="bbox 536 1805 794 1848; x_wconf 64" class="ocrx_word" id="word_184_173" lang="lat">cognomẽnto</span>
					<span title="bbox 826 1804 1134 1848; x_wconf 32" class="ocrx_word" id="word_184_174" lang="lat">Chronògraphi,</span>
					<span title="bbox 1168 1805 1247 1848; x_wconf 87" class="ocrx_word" id="word_184_175" lang="lat">qui,</span>
					<span title="bbox 1280 1817 1325 1839; x_wconf 91" class="ocrx_word" id="word_184_176" lang="lat">ex</span>
					<span title="bbox 1356 1805 1546 1839; x_wconf 83" class="ocrx_word" id="word_184_177" lang="lat">ditissimo</span>
					<span title="bbox 1577 1816 1723 1848; x_wconf 91" class="ocrx_word" id="word_184_178" lang="lat">pauper</span>
				</span>
				<span title="baseline 0 -9; bbox 247 1862 1723 1905; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_184_24">
					<span title="bbox 247 1863 451 1897; x_wconf 0" class="ocrx_word" id="word_184_179" lang="lat">—ònachus</span>
					<span title="bbox 467 1863 602 1904; x_wconf 90" class="ocrx_word" id="word_184_180" lang="lat">factus,</span>
					<span title="bbox 619 1875 638 1897; x_wconf 91" class="ocrx_word" id="word_184_181" lang="lat">a</span>
					<span title="bbox 655 1863 783 1897; x_wconf 55" class="ocrx_word" id="word_184_182" lang="lat">Lebne</span>
					<span title="bbox 798 1863 969 1897; x_wconf 53" class="ocrx_word" id="word_184_183" lang="lat">Armẽèno</span>
					<span title="bbox 985 1863 1214 1905; x_wconf 63" class="ocrx_word" id="word_184_184" lang="lat">imperatòre</span>
					<span title="bbox 1229 1862 1278 1896; x_wconf 91" class="ocrx_word" id="word_184_185" lang="lat">ob</span>
					<span title="bbox 1294 1863 1487 1897; x_wconf 28" class="ocrx_word" id="word_184_186" lang="lat">sacràarum</span>
					<span title="bbox 1504 1862 1723 1905; x_wconf 55" class="ocrx_word" id="word_184_187" lang="lat">Imãginum</span>
				</span>
				<span title="baseline 0.001 -2; bbox 249 1919 1721 1955; x_ascenders 12; x_descenders 9.044445; x_size 43.044445" class="ocr_line" id="line_184_25">
					<span title="bbox 249 1921 388 1954; x_wconf 63" class="ocrx_word" id="word_184_188" lang="lat">ltum</span>
					<span title="bbox 410 1920 566 1955; x_wconf 48" class="ocrx_word" id="word_184_189" lang="lat">biènnio</span>
					<span title="bbox 589 1920 628 1954; x_wconf 88" class="ocrx_word" id="word_184_190" lang="lat">in</span>
					<span title="bbox 650 1921 798 1955; x_wconf 18" class="ocrx_word" id="word_184_191" lang="lat">cãrcere</span>
					<span title="bbox 820 1920 998 1954; x_wconf 42" class="ocrx_word" id="word_184_192" lang="lat">detẽntus</span>
					<span title="bbox 1021 1928 1076 1954; x_wconf 92" class="ocrx_word" id="word_184_193" lang="lat">est</span>
					<span title="bbox 1098 1928 1134 1954; x_wconf 91" class="ocrx_word" id="word_184_194" lang="lat">et</span>
					<span title="bbox 1157 1920 1245 1954; x_wconf 89" class="ocrx_word" id="word_184_195" lang="lat">inde</span>
					<span title="bbox 1268 1920 1307 1954; x_wconf 89" class="ocrx_word" id="word_184_196" lang="lat">in</span>
					<span title="bbox 1330 1920 1635 1954; x_wconf 10" class="ocrx_word" id="word_184_197" lang="lat">Samothrãciam</span>
					<span title="bbox 1657 1919 1721 1954; x_wconf 92" class="ocrx_word" id="word_184_198" lang="lat">de&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 246 1978 1360 2021; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_184_26"><!--
					--><span title="bbox 246 1979 425 2019; x_wconf 0" class="ocrx_word" id="word_184_199" lang="lat">Dortãtus,</span>
					<span title="bbox 447 1978 526 2020; x_wconf 90" class="ocrx_word" id="word_184_200" lang="lat">ubi,</span>
					<span title="bbox 548 1978 729 2012; x_wconf 13" class="ocrx_word" id="word_184_201" lang="lat">ærumnis</span>
					<span title="bbox 749 1978 960 2020; x_wconf 35" class="ocrx_word" id="word_184_202" lang="lat">confẽctus,</span>
					<span title="bbox 982 1978 1161 2021; x_wconf 26" class="ocrx_word" id="word_184_203" lang="lat">spiritum</span>
					<span title="bbox 1181 1978 1360 2012; x_wconf 26" class="ocrx_word" id="word_184_204" lang="lat">rẽéddidit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 246 2080 1720 2180" class="ocr_carea" id="carea_184_10">
			<p title="bbox 246 2080 1720 2180" class="ocr_par" id="par_184_9">
				<span title="baseline 0 -10; bbox 246 2080 1720 2124; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_184_27">
					<span title="bbox 246 2080 301 2113; x_wconf 58" class="ocrx_word" id="word_184_205" lang="lat">5</span>
					<span title="bbox 355 2080 547 2114; x_wconf 0" class="ocrx_word" id="word_184_206" lang="lat">Vint6oniæ</span>
					<span title="bbox 563 2080 601 2114; x_wconf 90" class="ocrx_word" id="word_184_207" lang="lat">in</span>
					<span title="bbox 616 2080 765 2124; x_wconf 91" class="ocrx_word" id="word_184_208" lang="lat">Anglia,</span>
					<span title="bbox 783 2080 903 2114; x_wconf 91" class="ocrx_word" id="word_184_209" lang="lat">sancti</span>
					<span title="bbox 919 2080 1092 2124; x_wconf 33" class="ocrx_word" id="word_184_210" lang="lat">Elphègi,</span>
					<span title="bbox 1109 2080 1293 2123; x_wconf 87" class="ocrx_word" id="word_184_211" lang="lat">episcopi,</span>
					<span title="bbox 1310 2080 1388 2124; x_wconf 91" class="ocrx_word" id="word_184_212" lang="lat">qui,</span>
					<span title="bbox 1406 2081 1481 2115; x_wconf 88" class="ocrx_word" id="word_184_213" lang="lat">iam</span>
					<span title="bbox 1496 2080 1720 2122; x_wconf 65" class="ocrx_word" id="word_184_214" lang="lat">mònachus,</span>
				</span>
				<span title="baseline 0.002 -10; bbox 252 2138 1363 2180; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_184_28">
					<span title="bbox 280 2138 478 2172; x_wconf 19" class="ocrx_word" id="word_184_215" lang="lat">~Enobiticæ</span>
					<span title="bbox 497 2138 584 2172; x_wconf 91" class="ocrx_word" id="word_184_216" lang="lat">vitæ</span>
					<span title="bbox 604 2138 921 2172; x_wconf 12" class="ocrx_word" id="word_184_217" lang="lat">instauratitGnem</span>
					<span title="bbox 940 2138 1186 2180; x_wconf 42" class="ocrx_word" id="word_184_218" lang="lat">summoòpere</span>
					<span title="bbox 1206 2138 1363 2172; x_wconf 60" class="ocrx_word" id="word_184_219" lang="lat">curãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 247 2239 1724 2398" class="ocr_carea" id="carea_184_11">
			<p title="bbox 247 2239 1724 2398" class="ocr_par" id="par_184_10">
				<span title="baseline -0.001 -9; bbox 249 2239 1721 2283; x_ascenders 12; x_descenders 7; x_size 41" class="ocr_line" id="line_184_29">
					<span title="bbox 249 2240 301 2273; x_wconf 18" class="ocrx_word" id="word_184_220" lang="lat">7,</span>
					<span title="bbox 359 2240 401 2273; x_wconf 18" class="ocrx_word" id="word_184_221" lang="lat">In</span>
					<span title="bbox 426 2240 577 2274; x_wconf 23" class="ocrx_word" id="word_184_222" lang="lat">civitãte</span>
					<span title="bbox 604 2240 733 2274; x_wconf 90" class="ocrx_word" id="word_184_223" lang="lat">Sancti</span>
					<span title="bbox 760 2240 983 2274; x_wconf 33" class="ocrx_word" id="word_184_224" lang="lat">Geminiãni</span>
					<span title="bbox 1008 2240 1047 2274; x_wconf 90" class="ocrx_word" id="word_184_225" lang="lat">in</span>
					<span title="bbox 1072 2240 1235 2281; x_wconf 78" class="ocrx_word" id="word_184_226" lang="lat">Etrũria,</span>
					<span title="bbox 1261 2240 1381 2274; x_wconf 60" class="ocrx_word" id="word_184_227" lang="lat">beàtæ</span>
					<span title="bbox 1408 2240 1524 2281; x_wconf 89" class="ocrx_word" id="word_184_228" lang="lat">Finæ,</span>
					<span title="bbox 1551 2239 1721 2283; x_wconf 92" class="ocrx_word" id="word_184_229" lang="lat">virginis,</span>
				</span>
				<span title="baseline 0.001 -10; bbox 255 2296 1724 2340; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_184_30">
					<span title="bbox 278 2310 327 2331; x_wconf 87" class="ocrx_word" id="word_184_230" lang="lat">æ</span>
					<span title="bbox 353 2298 439 2331; x_wconf 88" class="ocrx_word" id="word_184_231" lang="lat">inde</span>
					<span title="bbox 463 2310 483 2331; x_wconf 88" class="ocrx_word" id="word_184_232" lang="lat">a</span>
					<span title="bbox 506 2298 646 2332; x_wconf 0" class="ocrx_word" id="word_184_233" lang="lat">tèneris</span>
					<span title="bbox 670 2298 778 2331; x_wconf 88" class="ocrx_word" id="word_184_234" lang="lat">annis</span>
					<span title="bbox 803 2298 1027 2331; x_wconf 40" class="ocrx_word" id="word_184_235" lang="lat">diutUrnam</span>
					<span title="bbox 1051 2309 1091 2331; x_wconf 92" class="ocrx_word" id="word_184_236" lang="lat">ac</span>
					<span title="bbox 1115 2309 1271 2340; x_wconf 90" class="ocrx_word" id="word_184_237" lang="lat">gravem</span>
					<span title="bbox 1294 2296 1560 2331; x_wconf 35" class="ocrx_word" id="word_184_238" lang="lat">infirmitàtem</span>
					<span title="bbox 1584 2297 1724 2331; x_wconf 91" class="ocrx_word" id="word_184_239" lang="lat">invicta</span>
				</span>
				<span title="baseline 0.003 -11; bbox 247 2355 971 2398; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_184_31">
					<span title="bbox 275 2355 422 2389; x_wconf 1" class="ocrx_word" id="word_184_240" lang="lat">tièntia</span>
					<span title="bbox 442 2355 512 2389; x_wconf 89" class="ocrx_word" id="word_184_241" lang="lat">soli</span>
					<span title="bbox 533 2355 618 2389; x_wconf 91" class="ocrx_word" id="word_184_242" lang="lat">Deo</span>
					<span title="bbox 638 2355 783 2389; x_wconf 87" class="ocrx_word" id="word_184_243" lang="lat">confisa</span>
					<span title="bbox 802 2355 971 2398; x_wconf 53" class="ocrx_word" id="word_184_244" lang="lat">pẽrtulit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 249 2457 1724 2549" class="ocr_carea" id="carea_184_12">
			<p title="bbox 249 2457 1724 2549" class="ocr_par" id="par_184_11">
				<span title="baseline 0.001 -10; bbox 249 2457 1724 2500; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_184_32">
					<span title="bbox 249 2457 327 2490; x_wconf 17" class="ocrx_word" id="word_184_245" lang="lat">10æ</span>
					<span title="bbox 356 2457 476 2491; x_wconf 41" class="ocrx_word" id="word_184_246" lang="lat">Arẽtii</span>
					<span title="bbox 500 2457 538 2491; x_wconf 90" class="ocrx_word" id="word_184_247" lang="lat">in</span>
					<span title="bbox 562 2457 725 2499; x_wconf 18" class="ocrx_word" id="word_184_248" lang="lat">Etruria,</span>
					<span title="bbox 750 2457 870 2492; x_wconf 35" class="ocrx_word" id="word_184_249" lang="lat">beàtæ</span>
					<span title="bbox 896 2457 1053 2491; x_wconf 81" class="ocrx_word" id="word_184_250" lang="lat">Iustinæ</span>
					<span title="bbox 1078 2457 1286 2491; x_wconf 90" class="ocrx_word" id="word_184_251" lang="lat">Francucci</span>
					<span title="bbox 1311 2457 1472 2499; x_wconf 40" class="ocrx_word" id="word_184_252" lang="lat">Bezæzoli,</span>
					<span title="bbox 1497 2457 1655 2500; x_wconf 91" class="ocrx_word" id="word_184_253" lang="lat">virginis</span>
					<span title="bbox 1679 2469 1724 2491; x_wconf 92" class="ocrx_word" id="word_184_254" lang="lat">ex</span>
				</span>
				<span title="baseline 0.003 -2; bbox 273 2515 1001 2549; x_ascenders 12; x_descenders 8.32967; x_size 42.32967" class="ocr_line" id="line_184_33">
					<span title="bbox 273 2516 389 2549; x_wconf 0" class="ocrx_word" id="word_184_255" lang="lat">dine</span>
					<span title="bbox 410 2515 539 2549; x_wconf 90" class="ocrx_word" id="word_184_256" lang="lat">Sancti</span>
					<span title="bbox 560 2515 757 2549; x_wconf 85" class="ocrx_word" id="word_184_257" lang="lat">Benedicti</span>
					<span title="bbox 777 2523 813 2549; x_wconf 91" class="ocrx_word" id="word_184_258" lang="lat">et</span>
					<span title="bbox 833 2515 1001 2549; x_wconf 45" class="ocrx_word" id="word_184_259" lang="lat">reclũusæ.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
