<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2075 2793; image '../st_out/190_mr2004.tif'; ppageno 190; res 100; rot 0" class="ocr_page" id="page_190">
		<div title="bbox 361 204 1832 237" class="ocr_carea" id="carea_187_1">
			<p title="bbox 361 204 1832 237" class="ocr_par" id="par_187_1">
				<span title="baseline -0.001 0; bbox 361 204 1832 237; x_ascenders 9.5; x_descenders 9.5; x_size 38" class="ocr_line" id="line_187_1">
					<span title="bbox 361 204 425 237; x_wconf 86" class="ocrx_word" id="word_187_1" lang="lat">190</span>
					<span title="bbox 1242 207 1602 237; x_wconf 88" class="ocrx_word" id="word_187_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1626 208 1832 237; x_wconf 91" class="ocrx_word" id="word_187_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 322 1392 366" class="ocr_carea" id="carea_187_3">
			<p title="bbox 358 322 1392 366" class="ocr_par" id="par_187_2">
				<span title="baseline 0 -9; bbox 358 322 1392 366; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_187_2">
					<span title="bbox 358 322 393 357; x_wconf 85" class="ocrx_word" id="word_187_4" lang="lat">3.</span>
					<span title="bbox 472 323 633 357; x_wconf 71" class="ocrx_word" id="word_187_5" lang="lat">Carnũti</span>
					<span title="bbox 653 323 691 357; x_wconf 87" class="ocrx_word" id="word_187_6" lang="lat">in</span>
					<span title="bbox 712 323 849 365; x_wconf 67" class="ocrx_word" id="word_187_7" lang="lat">Gallia,</span>
					<span title="bbox 871 323 991 357; x_wconf 90" class="ocrx_word" id="word_187_8" lang="lat">sancti</span>
					<span title="bbox 1012 323 1188 365; x_wconf 55" class="ocrx_word" id="word_187_9" lang="lat">Leobini,</span>
					<span title="bbox 1209 323 1392 366; x_wconf 92" class="ocrx_word" id="word_187_10" lang="lat">episcopi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 357 422 1835 633" class="ocr_carea" id="carea_187_4">
			<p title="bbox 357 422 1835 633" class="ocr_par" id="par_187_3">
				<span title="baseline 0 -9; bbox 357 422 1835 466; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_187_3">
					<span title="bbox 357 422 393 457; x_wconf 87" class="ocrx_word" id="word_187_11" lang="lat">4.</span>
					<span title="bbox 471 422 756 466; x_wconf 83" class="ocrx_word" id="word_187_12" lang="lat">Quedlinbũrgi</span>
					<span title="bbox 778 423 817 457; x_wconf 88" class="ocrx_word" id="word_187_13" lang="lat">in</span>
					<span title="bbox 841 423 1016 465; x_wconf 57" class="ocrx_word" id="word_187_14" lang="lat">Saxònia,</span>
					<span title="bbox 1040 431 1180 457; x_wconf 89" class="ocrx_word" id="word_187_15" lang="lat">sanctæ</span>
					<span title="bbox 1203 422 1418 464; x_wconf 91" class="ocrx_word" id="word_187_16" lang="lat">Mathildis,</span>
					<span title="bbox 1442 435 1540 466; x_wconf 88" class="ocrx_word" id="word_187_17" lang="lat">quæ,</span>
					<span title="bbox 1564 435 1660 457; x_wconf 88" class="ocrx_word" id="word_187_18" lang="lat">uxor</span>
					<span title="bbox 1681 423 1835 457; x_wconf 89" class="ocrx_word" id="word_187_19" lang="lat">Henric:</span>
				</span>
				<span title="baseline 0 -9; bbox 359 478 1835 522; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_187_4">
					<span title="bbox 359 478 456 521; x_wconf 88" class="ocrx_word" id="word_187_20" lang="lat">regis</span>
					<span title="bbox 485 478 721 520; x_wconf 86" class="ocrx_word" id="word_187_21" lang="lat">fidelissima,</span>
					<span title="bbox 751 478 967 513; x_wconf 39" class="ocrx_word" id="word_187_22" lang="lat">humilitàte</span>
					<span title="bbox 994 486 1030 513; x_wconf 91" class="ocrx_word" id="word_187_23" lang="lat">et</span>
					<span title="bbox 1058 479 1240 522; x_wconf 32" class="ocrx_word" id="word_187_24" lang="lat">patièntia</span>
					<span title="bbox 1268 479 1486 521; x_wconf 88" class="ocrx_word" id="word_187_25" lang="lat">conspicua,</span>
					<span title="bbox 1517 478 1556 512; x_wconf 86" class="ocrx_word" id="word_187_26" lang="lat">in</span>
					<span title="bbox 1584 478 1835 513; x_wconf 40" class="ocrx_word" id="word_187_27" lang="lat">sublevàndos</span>
				</span>
				<span title="baseline 0 -9; bbox 358 534 1835 577; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_187_5">
					<span title="bbox 358 534 545 577; x_wconf 54" class="ocrx_word" id="word_187_28" lang="lat">pàuperes</span>
					<span title="bbox 571 542 607 568; x_wconf 89" class="ocrx_word" id="word_187_29" lang="lat">et</span>
					<span title="bbox 633 534 671 568; x_wconf 89" class="ocrx_word" id="word_187_30" lang="lat">in</span>
					<span title="bbox 696 534 972 569; x_wconf 79" class="ocrx_word" id="word_187_31" lang="lat">valetudinãria</span>
					<span title="bbox 997 534 1306 577; x_wconf 0" class="ocrx_word" id="word_187_32" lang="lat">monasteriãque</span>
					<span title="bbox 1331 534 1533 568; x_wconf 0" class="ocrx_word" id="word_187_33" lang="lat">condẽénda</span>
					<span title="bbox 1558 534 1742 577; x_wconf 87" class="ocrx_word" id="word_187_34" lang="lat">benignas</span>
					<span title="bbox 1768 535 1835 568; x_wconf 87" class="ocrx_word" id="word_187_35" lang="lat">im&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 358 590 632 633; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_187_6"><!--
					--><span title="bbox 358 590 492 633; x_wconf 67" class="ocrx_word" id="word_187_36" lang="lat">plndit</span>
					<span title="bbox 512 602 632 624; x_wconf 90" class="ocrx_word" id="word_187_37" lang="lat">curas.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 698 1720 742" class="ocr_carea" id="carea_187_5">
			<p title="bbox 359 698 1720 742" class="ocr_par" id="par_187_4">
				<span title="baseline -0.001 -9; bbox 359 698 1720 742; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_187_7">
					<span title="bbox 359 698 418 733; x_wconf 16" class="ocrx_word" id="word_187_38" lang="lat">5.</span>
					<span title="bbox 475 699 519 733; x_wconf 89" class="ocrx_word" id="word_187_39" lang="lat">In</span>
					<span title="bbox 539 711 636 742; x_wconf 90" class="ocrx_word" id="word_187_40" lang="lat">pago</span>
					<span title="bbox 658 699 841 733; x_wconf 49" class="ocrx_word" id="word_187_41" lang="lat">Fuldẽnsi</span>
					<span title="bbox 861 699 899 733; x_wconf 89" class="ocrx_word" id="word_187_42" lang="lat">in</span>
					<span title="bbox 920 699 1141 741; x_wconf 77" class="ocrx_word" id="word_187_43" lang="lat">Germãnia,</span>
					<span title="bbox 1163 706 1302 733; x_wconf 90" class="ocrx_word" id="word_187_44" lang="lat">sanctæ</span>
					<span title="bbox 1321 698 1501 740; x_wconf 89" class="ocrx_word" id="word_187_45" lang="lat">Paulinæ,</span>
					<span title="bbox 1524 698 1720 741; x_wconf 0" class="ocrx_word" id="word_187_46" lang="lat">religiòsæ.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 807 1835 1018" class="ocr_carea" id="carea_187_6">
			<p title="bbox 358 807 1835 1018" class="ocr_par" id="par_187_5">
				<span title="baseline -0.001 -9; bbox 358 807 1835 851; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_187_8">
					<span title="bbox 358 807 419 842; x_wconf 75" class="ocrx_word" id="word_187_47" lang="lat">6.</span>
					<span title="bbox 474 808 610 842; x_wconf 54" class="ocrx_word" id="word_187_48" lang="lat">Leòdii</span>
					<span title="bbox 627 808 666 842; x_wconf 91" class="ocrx_word" id="word_187_49" lang="lat">in</span>
					<span title="bbox 685 808 945 851; x_wconf 91" class="ocrx_word" id="word_187_50" lang="lat">Lotharingia,</span>
					<span title="bbox 964 808 1084 842; x_wconf 13" class="ocrx_word" id="word_187_51" lang="lat">beãàtæ</span>
					<span title="bbox 1101 808 1190 842; x_wconf 89" class="ocrx_word" id="word_187_52" lang="lat">Evæ</span>
					<span title="bbox 1208 807 1357 842; x_wconf 91" class="ocrx_word" id="word_187_53" lang="lat">Montis</span>
					<span title="bbox 1376 807 1559 849; x_wconf 23" class="ocrx_word" id="word_187_54" lang="lat">Cornèlii,</span>
					<span title="bbox 1579 807 1735 841; x_wconf 9" class="ocrx_word" id="word_187_55" lang="lat">reclũUsæ</span>
					<span title="bbox 1752 820 1835 850; x_wconf 90" class="ocrx_word" id="word_187_56" lang="lat">pro&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 358 863 1835 906; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_187_9"><!--
					--><span title="bbox 358 875 406 906; x_wconf 87" class="ocrx_word" id="word_187_57" lang="lat">pe</span>
					<span title="bbox 427 863 649 897; x_wconf 5" class="ocrx_word" id="word_187_58" lang="lat">cœnòbiu_gt;</span>
					<span title="bbox 671 863 801 898; x_wconf 90" class="ocrx_word" id="word_187_59" lang="lat">Sancti</span>
					<span title="bbox 824 863 996 905; x_wconf 88" class="ocrx_word" id="word_187_60" lang="lat">Martini,</span>
					<span title="bbox 1020 875 1107 906; x_wconf 92" class="ocrx_word" id="word_187_61" lang="lat">quæ</span>
					<span title="bbox 1127 875 1203 897; x_wconf 91" class="ocrx_word" id="word_187_62" lang="lat">una</span>
					<span title="bbox 1224 875 1314 897; x_wconf 92" class="ocrx_word" id="word_187_63" lang="lat">cum</span>
					<span title="bbox 1335 870 1463 897; x_wconf 90" class="ocrx_word" id="word_187_64" lang="lat">sancta</span>
					<span title="bbox 1487 863 1644 905; x_wconf 38" class="ocrx_word" id="word_187_65" lang="lat">Iuliãna,</span>
					<span title="bbox 1668 863 1835 897; x_wconf 0" class="ocrx_word" id="word_187_66" lang="lat">eiũsdem</span>
				</span>
				<span title="baseline 0 -10; bbox 359 918 1835 963; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_187_10">
					<span title="bbox 359 919 524 953; x_wconf 35" class="ocrx_word" id="word_187_67" lang="lat">cœnòbii</span>
					<span title="bbox 542 919 733 962; x_wconf 88" class="ocrx_word" id="word_187_68" lang="lat">priorissa,</span>
					<span title="bbox 753 919 967 963; x_wconf 3" class="ocrx_word" id="word_187_69" lang="lat">plurimum</span>
					<span title="bbox 983 920 1141 962; x_wconf 30" class="ocrx_word" id="word_187_70" lang="lat">òperam</span>
					<span title="bbox 1158 919 1320 961; x_wconf 24" class="ocrx_word" id="word_187_71" lang="lat">navãvit,</span>
					<span title="bbox 1340 926 1382 953; x_wconf 91" class="ocrx_word" id="word_187_72" lang="lat">ut</span>
					<span title="bbox 1400 918 1583 953; x_wconf 35" class="ocrx_word" id="word_187_73" lang="lat">Urbãnus</span>
					<span title="bbox 1601 931 1699 962; x_wconf 92" class="ocrx_word" id="word_187_74" lang="lat">papa</span>
					<span title="bbox 1716 918 1835 959; x_wconf 92" class="ocrx_word" id="word_187_75" lang="lat">Quar&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 359 971 1354 1018; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_187_11"><!--
					--><span title="bbox 359 971 420 1009; x_wconf 89" class="ocrx_word" id="word_187_76" lang="lat">tus</span>
					<span title="bbox 440 974 737 1009; x_wconf 44" class="ocrx_word" id="word_187_77" lang="lat">sollemnitàtem</span>
					<span title="bbox 758 974 942 1018; x_wconf 55" class="ocrx_word" id="word_187_78" lang="lat">Corporis</span>
					<span title="bbox 963 975 1107 1009; x_wconf 89" class="ocrx_word" id="word_187_79" lang="lat">Christi</span>
					<span title="bbox 1128 975 1354 1009; x_wconf 75" class="ocrx_word" id="word_187_80" lang="lat">institũeret.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 1082 1835 1238" class="ocr_carea" id="carea_187_7">
			<p title="bbox 359 1082 1835 1238" class="ocr_par" id="par_187_6">
				<span title="baseline 0 -10; bbox 359 1082 1835 1127; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_187_12">
					<span title="bbox 359 1082 419 1117; x_wconf 12" class="ocrx_word" id="word_187_81" lang="lat">7.</span>
					<span title="bbox 473 1083 653 1117; x_wconf 65" class="ocrx_word" id="word_187_82" lang="lat">Panòrmi</span>
					<span title="bbox 671 1084 710 1117; x_wconf 89" class="ocrx_word" id="word_187_83" lang="lat">in</span>
					<span title="bbox 730 1083 858 1118; x_wconf 91" class="ocrx_word" id="word_187_84" lang="lat">Sicilia</span>
					<span title="bbox 879 1083 1008 1125; x_wconf 41" class="ocrx_word" id="word_187_85" lang="lat">Itàliæ,</span>
					<span title="bbox 1029 1083 1129 1118; x_wconf 41" class="ocrx_word" id="word_187_86" lang="lat">beãti</span>
					<span title="bbox 1151 1083 1279 1118; x_wconf 27" class="ocrx_word" id="word_187_87" lang="lat">Iacobi</span>
					<span title="bbox 1299 1083 1509 1125; x_wconf 89" class="ocrx_word" id="word_187_88" lang="lat">Cusmano,</span>
					<span title="bbox 1529 1083 1754 1127; x_wconf 71" class="ocrx_word" id="word_187_89" lang="lat">presbyteri,</span>
					<span title="bbox 1775 1096 1835 1126; x_wconf 57" class="ocrx_word" id="word_187_90" lang="lat">qu&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 362 1139 1835 1182; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_187_13"><!--
					--><span title="bbox 362 1139 589 1173; x_wconf 16" class="ocrx_word" id="word_187_91" lang="lat">Instittum</span>
					<span title="bbox 607 1139 947 1173; x_wconf 5" class="ocrx_word" id="word_187_92" lang="lat">Missionarirum</span>
					<span title="bbox 966 1139 1175 1174; x_wconf 21" class="ocrx_word" id="word_187_93" lang="lat">Servorum</span>
					<span title="bbox 1192 1147 1228 1173; x_wconf 89" class="ocrx_word" id="word_187_94" lang="lat">et</span>
					<span title="bbox 1247 1139 1453 1173; x_wconf 35" class="ocrx_word" id="word_187_95" lang="lat">Servarum</span>
					<span title="bbox 1470 1139 1686 1182; x_wconf 47" class="ocrx_word" id="word_187_96" lang="lat">pãàuperum</span>
					<span title="bbox 1703 1139 1835 1173; x_wconf 12" class="ocrx_word" id="word_187_97" lang="lat">fundẽ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 359 1194 1383 1238; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_187_14"><!--
					--><span title="bbox 359 1194 424 1236; x_wconf 91" class="ocrx_word" id="word_187_98" lang="lat">vit,</span>
					<span title="bbox 447 1194 587 1238; x_wconf 90" class="ocrx_word" id="word_187_99" lang="lat">insigni</span>
					<span title="bbox 606 1195 760 1229; x_wconf 29" class="ocrx_word" id="word_187_100" lang="lat">caritãte</span>
					<span title="bbox 780 1195 818 1228; x_wconf 92" class="ocrx_word" id="word_187_101" lang="lat">in</span>
					<span title="bbox 838 1195 977 1238; x_wconf 41" class="ocrx_word" id="word_187_102" lang="lat">egẽnos</span>
					<span title="bbox 997 1202 1033 1229; x_wconf 89" class="ocrx_word" id="word_187_103" lang="lat">et</span>
					<span title="bbox 1053 1194 1229 1229; x_wconf 89" class="ocrx_word" id="word_187_104" lang="lat">infirmos</span>
					<span title="bbox 1249 1194 1383 1229; x_wconf 87" class="ocrx_word" id="word_187_105" lang="lat">clarus.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 1429 731 1471" class="ocr_carea" id="carea_187_8">
			<p title="bbox 358 1429 731 1471" class="ocr_par" id="par_187_7">
				<span title="baseline 0.003 -1; bbox 358 1429 731 1471; x_ascenders 15; x_descenders 6.3818183; x_size 48.381817" class="ocr_line" id="line_187_15">
					<span title="bbox 358 1429 454 1471; x_wconf 89" class="ocrx_word" id="word_187_106" lang="lat">Die</span>
					<span title="bbox 482 1429 533 1471; x_wconf 58" class="ocrx_word" id="word_187_107" lang="lat">15</span>
					<span title="bbox 558 1430 731 1471; x_wconf 91" class="ocrx_word" id="word_187_108" lang="lat">martii</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1504 797 1538" class="ocr_carea" id="carea_187_9">
			<p title="bbox 361 1504 797 1538" class="ocr_par" id="par_187_8">
				<span title="baseline 0.005 -2; bbox 361 1504 797 1538; x_ascenders 13; x_descenders 5.3720932; x_size 39.372093" class="ocr_line" id="line_187_16">
					<span title="bbox 361 1504 494 1538; x_wconf 91" class="ocrx_word" id="word_187_109" lang="lat">Idibus</span>
					<span title="bbox 515 1504 652 1538; x_wconf 26" class="ocrx_word" id="word_187_110" lang="lat">mãartii.</span>
					<span title="bbox 676 1505 797 1538; x_wconf 88" class="ocrx_word" id="word_187_111" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 377 1609 1503 1703" class="ocr_carea" id="carea_187_10">
			<p title="bbox 377 1609 1503 1703" class="ocr_par" id="par_187_9">
				<span title="baseline 0 -10; bbox 387 1609 1503 1653; x_ascenders 10; x_descenders 10; x_size 44" class="ocr_line" id="line_187_17">
					<span title="bbox 387 1619 408 1643; x_wconf 87" class="ocrx_word" id="word_187_112" lang="lat">a</span>
					<span title="bbox 464 1610 486 1643; x_wconf 81" class="ocrx_word" id="word_187_113" lang="lat">b</span>
					<span title="bbox 556 1605 583 1657; x_wconf 48" class="ocrx_word" id="word_187_114" lang="lat">ce</span>
					<span title="bbox 621 1610 642 1643; x_wconf 79" class="ocrx_word" id="word_187_115" lang="lat">d</span>
					<span title="bbox 700 1620 719 1643; x_wconf 80" class="ocrx_word" id="word_187_116" lang="lat">e</span>
					<span title="bbox 781 1609 799 1643; x_wconf 55" class="ocrx_word" id="word_187_117" lang="lat">f</span>
					<span title="bbox 856 1620 877 1653; x_wconf 31" class="ocrx_word" id="word_187_118" lang="lat">g2</span>
					<span title="bbox 934 1610 956 1643; x_wconf 31" class="ocrx_word" id="word_187_119" lang="lat">h</span>
					<span title="bbox 1017 1609 1028 1643; x_wconf 82" class="ocrx_word" id="word_187_120" lang="lat">i</span>
					<span title="bbox 1106 1605 1120 1657; x_wconf 0" class="ocrx_word" id="word_187_121" lang="lat">EK</span>
					<span title="bbox 1173 1610 1185 1643; x_wconf 69" class="ocrx_word" id="word_187_122" lang="lat">I</span>
					<span title="bbox 1240 1619 1275 1643; x_wconf 69" class="ocrx_word" id="word_187_123" lang="lat">m</span>
					<span title="bbox 1325 1619 1347 1642; x_wconf 81" class="ocrx_word" id="word_187_124" lang="lat">n</span>
					<span title="bbox 1403 1619 1425 1652; x_wconf 0" class="ocrx_word" id="word_187_125" lang="lat">p7</span>
				</span>
				<span title="baseline 0 0; bbox 377 1669 1413 1703; x_ascenders 10.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_187_18">
					<span title="bbox 377 1669 420 1703; x_wconf 86" class="ocrx_word" id="word_187_126" lang="lat">16</span>
					<span title="bbox 455 1669 498 1703; x_wconf 86" class="ocrx_word" id="word_187_127" lang="lat">17</span>
					<span title="bbox 534 1669 576 1703; x_wconf 50" class="ocrx_word" id="word_187_128" lang="lat">I8</span>
					<span title="bbox 612 1669 654 1703; x_wconf 44" class="ocrx_word" id="word_187_129" lang="lat">19</span>
					<span title="bbox 688 1669 732 1703; x_wconf 86" class="ocrx_word" id="word_187_130" lang="lat">20</span>
					<span title="bbox 766 1669 808 1703; x_wconf 68" class="ocrx_word" id="word_187_131" lang="lat">21</span>
					<span title="bbox 844 1669 889 1703; x_wconf 89" class="ocrx_word" id="word_187_132" lang="lat">22</span>
					<span title="bbox 923 1669 967 1703; x_wconf 86" class="ocrx_word" id="word_187_133" lang="lat">23</span>
					<span title="bbox 1001 1669 1046 1703; x_wconf 86" class="ocrx_word" id="word_187_134" lang="lat">24</span>
					<span title="bbox 1079 1669 1123 1703; x_wconf 86" class="ocrx_word" id="word_187_135" lang="lat">25</span>
					<span title="bbox 1157 1669 1202 1703; x_wconf 88" class="ocrx_word" id="word_187_136" lang="lat">26</span>
					<span title="bbox 1236 1669 1280 1703; x_wconf 77" class="ocrx_word" id="word_187_137" lang="lat">27</span>
					<span title="bbox 1313 1669 1358 1703; x_wconf 78" class="ocrx_word" id="word_187_138" lang="lat">28</span>
					<span title="bbox 1392 1669 1413 1703; x_wconf 78" class="ocrx_word" id="word_187_139" lang="lat">2</span>
				</span>
			</p>
		</div>
		<div title="bbox 404 1619 1802 1848" class="ocr_carea" id="carea_187_11">
			<p title="bbox 404 1619 1802 1832" class="ocr_par" id="par_187_10">
				<span title="baseline 0 0; bbox 1640 1619 1657 1643; x_ascenders 11.322917; x_descenders 11.322917; x_size 45.291668" class="ocr_line" id="line_187_19">
					<span title="bbox 1640 1619 1657 1643; x_wconf 42" class="ocrx_word" id="word_187_140" lang="lat">S</span>
				</span>
				<span title="baseline 0 0; bbox 1638 1669 1659 1703; x_ascenders 11.322917; x_descenders 11.322917; x_size 45.291668" class="ocr_line" id="line_187_20">
					<span title="bbox 1638 1669 1659 1703; x_wconf 92" class="ocrx_word" id="word_187_141" lang="lat">2</span>
				</span>
				<span title="baseline 0 0; bbox 404 1738 1795 1772; x_ascenders 11.322917; x_descenders 11.322917; x_size 45.291668" class="ocr_line" id="line_187_21">
					<span title="bbox 404 1739 436 1772; x_wconf 92" class="ocrx_word" id="word_187_142" lang="lat">A</span>
					<span title="bbox 529 1739 559 1772; x_wconf 93" class="ocrx_word" id="word_187_143" lang="lat">B</span>
					<span title="bbox 653 1738 683 1772; x_wconf 89" class="ocrx_word" id="word_187_144" lang="lat">C</span>
					<span title="bbox 775 1739 808 1772; x_wconf 90" class="ocrx_word" id="word_187_145" lang="lat">D</span>
					<span title="bbox 901 1739 930 1772; x_wconf 91" class="ocrx_word" id="word_187_146" lang="lat">E</span>
					<span title="bbox 1024 1738 1051 1771; x_wconf 92" class="ocrx_word" id="word_187_147" lang="lat">F</span>
					<span title="bbox 1150 1739 1177 1772; x_wconf 92" class="ocrx_word" id="word_187_148" lang="lat">F</span>
					<span title="bbox 1271 1738 1304 1772; x_wconf 17" class="ocrx_word" id="word_187_149" lang="lat">GC</span>
					<span title="bbox 1392 1739 1429 1772; x_wconf 11" class="ocrx_word" id="word_187_150" lang="lat">H</span>
					<span title="bbox 1513 1739 1557 1772; x_wconf 11" class="ocrx_word" id="word_187_151" lang="lat">M</span>
					<span title="bbox 1641 1739 1675 1772; x_wconf 77" class="ocrx_word" id="word_187_152" lang="lat">N</span>
					<span title="bbox 1768 1739 1795 1772; x_wconf 87" class="ocrx_word" id="word_187_153" lang="lat">P</span>
				</span>
				<span title="baseline 0 -16; bbox 409 1795 1802 1848; x_ascenders 11.322917; x_descenders 11.322917; x_size 45.291668" class="ocr_line" id="line_187_22">
					<span title="bbox 409 1798 431 1832; x_wconf 93" class="ocrx_word" id="word_187_154" lang="lat">5</span>
					<span title="bbox 533 1798 555 1832; x_wconf 90" class="ocrx_word" id="word_187_155" lang="lat">6</span>
					<span title="bbox 639 1795 678 1848; x_wconf 47" class="ocrx_word" id="word_187_156" lang="lat">ll</span>
					<span title="bbox 781 1798 802 1832; x_wconf 86" class="ocrx_word" id="word_187_157" lang="lat">8</span>
					<span title="bbox 905 1798 927 1832; x_wconf 91" class="ocrx_word" id="word_187_158" lang="lat">9</span>
					<span title="bbox 1018 1797 1060 1831; x_wconf 0" class="ocrx_word" id="word_187_159" lang="lat">I030</span>
					<span title="bbox 1143 1798 1186 1832; x_wconf 35" class="ocrx_word" id="word_187_160" lang="lat">I0</span>
					<span title="bbox 1268 1798 1433 1832; x_wconf 26" class="ocrx_word" id="word_187_161" lang="lat">1I12</span>
					<span title="bbox 1515 1798 1557 1832; x_wconf 23" class="ocrx_word" id="word_187_162" lang="lat">I3</span>
					<span title="bbox 1639 1799 1681 1832; x_wconf 66" class="ocrx_word" id="word_187_163" lang="lat">I4</span>
					<span title="bbox 1762 1799 1802 1832; x_wconf 60" class="ocrx_word" id="word_187_164" lang="lat">I5</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1911 1812 2012" class="ocr_carea" id="carea_187_12">
			<p title="bbox 360 1911 1812 2012" class="ocr_par" id="par_187_11">
				<span title="baseline 0 -10; bbox 363 1911 1812 1956; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_187_23">
					<span title="bbox 363 1911 395 1946; x_wconf 49" class="ocrx_word" id="word_187_165" lang="lat">1.</span>
					<span title="bbox 473 1912 571 1946; x_wconf 73" class="ocrx_word" id="word_187_166" lang="lat">Paãrii</span>
					<span title="bbox 599 1912 637 1946; x_wconf 89" class="ocrx_word" id="word_187_167" lang="lat">in</span>
					<span title="bbox 664 1912 931 1955; x_wconf 46" class="ocrx_word" id="word_187_168" lang="lat">Hellesponto,</span>
					<span title="bbox 960 1913 1080 1946; x_wconf 86" class="ocrx_word" id="word_187_169" lang="lat">sancti</span>
					<span title="bbox 1108 1912 1298 1955; x_wconf 89" class="ocrx_word" id="word_187_170" lang="lat">Menigni,</span>
					<span title="bbox 1328 1912 1497 1954; x_wconf 33" class="ocrx_word" id="word_187_171" lang="lat">fullbnis,</span>
					<span title="bbox 1527 1913 1593 1956; x_wconf 90" class="ocrx_word" id="word_187_172" lang="lat">qui</span>
					<span title="bbox 1620 1912 1692 1947; x_wconf 90" class="ocrx_word" id="word_187_173" lang="lat">sub</span>
					<span title="bbox 1721 1913 1812 1947; x_wconf 24" class="ocrx_word" id="word_187_174" lang="lat">Dèc:</span>
				</span>
				<span title="baseline 0.001 -10; bbox 360 1968 1037 2012; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_187_24">
					<span title="bbox 360 1968 590 2012; x_wconf 73" class="ocrx_word" id="word_187_175" lang="lat">imperatòre</span>
					<span title="bbox 609 1981 743 2012; x_wconf 90" class="ocrx_word" id="word_187_176" lang="lat">passus</span>
					<span title="bbox 763 1981 844 2003; x_wconf 89" class="ocrx_word" id="word_187_177" lang="lat">esse</span>
					<span title="bbox 863 1969 1037 2003; x_wconf 39" class="ocrx_word" id="word_187_178" lang="lat">trãditur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 2069 1835 2284" class="ocr_carea" id="carea_187_13">
			<p title="bbox 360 2069 1835 2284" class="ocr_par" id="par_187_12">
				<span title="baseline 0.001 -10; bbox 360 2069 1835 2114; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_187_25">
					<span title="bbox 360 2069 395 2104; x_wconf 89" class="ocrx_word" id="word_187_179" lang="lat">2.</span>
					<span title="bbox 474 2070 620 2112; x_wconf 76" class="ocrx_word" id="word_187_180" lang="lat">Romæ,</span>
					<span title="bbox 642 2071 762 2105; x_wconf 88" class="ocrx_word" id="word_187_181" lang="lat">sancti</span>
					<span title="bbox 784 2070 987 2112; x_wconf 88" class="ocrx_word" id="word_187_182" lang="lat">Zachariæ,</span>
					<span title="bbox 1010 2083 1131 2114; x_wconf 91" class="ocrx_word" id="word_187_183" lang="lat">papæ,</span>
					<span title="bbox 1154 2071 1233 2114; x_wconf 89" class="ocrx_word" id="word_187_184" lang="lat">qui,</span>
					<span title="bbox 1256 2071 1446 2114; x_wconf 89" class="ocrx_word" id="word_187_185" lang="lat">impetum</span>
					<span title="bbox 1467 2071 1667 2105; x_wconf 34" class="ocrx_word" id="word_187_186" lang="lat">continens</span>
					<span title="bbox 1691 2071 1835 2114; x_wconf 0" class="ocrx_word" id="word_187_187" lang="lat">Langc&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 360 2126 1835 2171; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_187_26"><!--
					--><span title="bbox 360 2126 582 2169; x_wconf 0" class="ocrx_word" id="word_187_188" lang="lat">bard6rum,</span>
					<span title="bbox 602 2127 755 2161; x_wconf 91" class="ocrx_word" id="word_187_189" lang="lat">Francis</span>
					<span title="bbox 772 2135 920 2161; x_wconf 90" class="ocrx_word" id="word_187_190" lang="lat">rectum</span>
					<span title="bbox 935 2127 1107 2161; x_wconf 88" class="ocrx_word" id="word_187_191" lang="lat">indicans</span>
					<span title="bbox 1122 2127 1311 2169; x_wconf 30" class="ocrx_word" id="word_187_192" lang="lat">6rdinem,</span>
					<span title="bbox 1328 2127 1504 2162; x_wconf 72" class="ocrx_word" id="word_187_193" lang="lat">ecclẽsias</span>
					<span title="bbox 1519 2127 1726 2171; x_wconf 3" class="ocrx_word" id="word_187_194" lang="lat">providens</span>
					<span title="bbox 1743 2127 1835 2161; x_wconf 90" class="ocrx_word" id="word_187_195" lang="lat">Ger&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 360 2183 1835 2227; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_187_27"><!--
					--><span title="bbox 360 2183 483 2218; x_wconf 67" class="ocrx_word" id="word_187_196" lang="lat">mãnis</span>
					<span title="bbox 506 2191 542 2218; x_wconf 89" class="ocrx_word" id="word_187_197" lang="lat">et</span>
					<span title="bbox 564 2196 653 2218; x_wconf 89" class="ocrx_word" id="word_187_198" lang="lat">cum</span>
					<span title="bbox 676 2183 822 2218; x_wconf 86" class="ocrx_word" id="word_187_199" lang="lat">Græcis</span>
					<span title="bbox 845 2184 1082 2227; x_wconf 34" class="ocrx_word" id="word_187_200" lang="lat">prosequens</span>
					<span title="bbox 1105 2184 1338 2225; x_wconf 42" class="ocrx_word" id="word_187_201" lang="lat">societàtem,</span>
					<span title="bbox 1364 2184 1438 2218; x_wconf 90" class="ocrx_word" id="word_187_202" lang="lat">Dei</span>
					<span title="bbox 1461 2184 1670 2218; x_wconf 23" class="ocrx_word" id="word_187_203" lang="lat">Ecclẽsiam</span>
					<span title="bbox 1692 2197 1835 2218; x_wconf 40" class="ocrx_word" id="word_187_204" lang="lat">summ</span>
				</span>
				<span title="baseline 0.001 -10; bbox 360 2240 1096 2284; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_187_28">
					<span title="bbox 360 2240 555 2283; x_wconf 14" class="ocrx_word" id="word_187_205" lang="lat">vigilãntia</span>
					<span title="bbox 574 2253 615 2275; x_wconf 90" class="ocrx_word" id="word_187_206" lang="lat">ac</span>
					<span title="bbox 634 2240 839 2284; x_wconf 27" class="ocrx_word" id="word_187_207" lang="lat">prudẽntia</span>
					<span title="bbox 858 2240 1096 2284; x_wconf 71" class="ocrx_word" id="word_187_208" lang="lat">gubernãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 2340 1835 2555" class="ocr_carea" id="carea_187_14">
			<p title="bbox 360 2340 1835 2555" class="ocr_par" id="par_187_13">
				<span title="baseline 0.001 -10; bbox 360 2340 1835 2385; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_187_29">
					<span title="bbox 360 2340 395 2375; x_wconf 86" class="ocrx_word" id="word_187_209" lang="lat">3.</span>
					<span title="bbox 475 2341 669 2375; x_wconf 70" class="ocrx_word" id="word_187_210" lang="lat">C6rdubæ</span>
					<span title="bbox 686 2342 724 2375; x_wconf 92" class="ocrx_word" id="word_187_211" lang="lat">in</span>
					<span title="bbox 740 2341 962 2376; x_wconf 89" class="ocrx_word" id="word_187_212" lang="lat">Vandalicia</span>
					<span title="bbox 979 2342 1178 2385; x_wconf 34" class="ocrx_word" id="word_187_213" lang="lat">Hispãniæ</span>
					<span title="bbox 1195 2342 1360 2385; x_wconf 47" class="ocrx_word" id="word_187_214" lang="lat">regiòne,</span>
					<span title="bbox 1379 2349 1519 2376; x_wconf 91" class="ocrx_word" id="word_187_215" lang="lat">sanctæ</span>
					<span title="bbox 1537 2342 1748 2383; x_wconf 77" class="ocrx_word" id="word_187_216" lang="lat">Leocritiæ,</span>
					<span title="bbox 1767 2355 1835 2376; x_wconf 84" class="ocrx_word" id="word_187_217" lang="lat">vir&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -9; bbox 360 2398 1823 2441; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_187_30"><!--
					--><span title="bbox 360 2398 458 2441; x_wconf 89" class="ocrx_word" id="word_187_218" lang="lat">ginis</span>
					<span title="bbox 485 2406 521 2432; x_wconf 89" class="ocrx_word" id="word_187_219" lang="lat">et</span>
					<span title="bbox 547 2399 736 2441; x_wconf 51" class="ocrx_word" id="word_187_220" lang="lat">mãrtyris,</span>
					<span title="bbox 765 2410 863 2441; x_wconf 88" class="ocrx_word" id="word_187_221" lang="lat">quæ,</span>
					<span title="bbox 891 2411 936 2433; x_wconf 91" class="ocrx_word" id="word_187_222" lang="lat">ex</span>
					<span title="bbox 963 2399 1102 2433; x_wconf 91" class="ocrx_word" id="word_187_223" lang="lat">Maura</span>
					<span title="bbox 1128 2398 1271 2433; x_wconf 89" class="ocrx_word" id="word_187_224" lang="lat">familia</span>
					<span title="bbox 1297 2406 1390 2441; x_wconf 91" class="ocrx_word" id="word_187_225" lang="lat">orta,</span>
					<span title="bbox 1419 2399 1566 2433; x_wconf 50" class="ocrx_word" id="word_187_226" lang="lat">occũlte</span>
					<span title="bbox 1593 2399 1671 2433; x_wconf 87" class="ocrx_word" id="word_187_227" lang="lat">fide</span>
					<span title="bbox 1698 2399 1823 2433; x_wconf 85" class="ocrx_word" id="word_187_228" lang="lat">Chris:</span>
				</span>
				<span title="baseline 0.001 -10; bbox 360 2455 1835 2499; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_187_31">
					<span title="bbox 360 2455 498 2489; x_wconf 84" class="ocrx_word" id="word_187_229" lang="lat">enituit</span>
					<span title="bbox 517 2463 565 2497; x_wconf 90" class="ocrx_word" id="word_187_230" lang="lat">et,</span>
					<span title="bbox 588 2467 677 2489; x_wconf 90" class="ocrx_word" id="word_187_231" lang="lat">cum</span>
					<span title="bbox 697 2463 827 2490; x_wconf 87" class="ocrx_word" id="word_187_232" lang="lat">sancto</span>
					<span title="bbox 849 2455 1010 2499; x_wconf 45" class="ocrx_word" id="word_187_233" lang="lat">Eulògio</span>
					<span title="bbox 1031 2455 1137 2490; x_wconf 89" class="ocrx_word" id="word_187_234" lang="lat">domi</span>
					<span title="bbox 1157 2463 1277 2499; x_wconf 90" class="ocrx_word" id="word_187_235" lang="lat">capta,</span>
					<span title="bbox 1300 2463 1434 2499; x_wconf 91" class="ocrx_word" id="word_187_236" lang="lat">quarta</span>
					<span title="bbox 1454 2455 1515 2490; x_wconf 91" class="ocrx_word" id="word_187_237" lang="lat">die</span>
					<span title="bbox 1535 2463 1621 2499; x_wconf 92" class="ocrx_word" id="word_187_238" lang="lat">post</span>
					<span title="bbox 1641 2456 1721 2490; x_wconf 88" class="ocrx_word" id="word_187_239" lang="lat">eius</span>
					<span title="bbox 1742 2468 1835 2490; x_wconf 15" class="ocrx_word" id="word_187_240" lang="lat">mar&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 360 2512 1360 2555; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_187_32"><!--
					--><span title="bbox 360 2512 504 2554; x_wconf 47" class="ocrx_word" id="word_187_241" lang="lat">tyrium</span>
					<span title="bbox 524 2512 708 2546; x_wconf 52" class="ocrx_word" id="word_187_242" lang="lat">decollãta</span>
					<span title="bbox 727 2512 774 2546; x_wconf 89" class="ocrx_word" id="word_187_243" lang="lat">ad</span>
					<span title="bbox 794 2513 975 2546; x_wconf 51" class="ocrx_word" id="word_187_244" lang="lat">ætérnam</span>
					<span title="bbox 994 2512 1155 2555; x_wconf 71" class="ocrx_word" id="word_187_245" lang="lat">gloriam</span>
					<span title="bbox 1174 2512 1360 2546; x_wconf 88" class="ocrx_word" id="word_187_246" lang="lat">transivit.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
