<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2787; image '../st_out/193_mr2004.tif'; ppageno 193; res 100; rot 0" class="ocr_page" id="page_193">
		<div title="bbox 244 203 1722 237" class="ocr_carea" id="carea_190_1">
			<p title="bbox 244 203 1722 237" class="ocr_par" id="par_190_1">
				<span title="baseline 0.003 -4; bbox 244 203 1722 237; x_ascenders 9.5476189; x_descenders 9.5476189; x_size 38.190475" class="ocr_line" id="line_190_1">
					<span title="bbox 244 206 419 235; x_wconf 92" class="ocrx_word" id="word_190_1" lang="lat">MARTIUS</span>
					<span title="bbox 1659 203 1722 237; x_wconf 82" class="ocrx_word" id="word_190_2" lang="lat">193</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 325 1722 480" class="ocr_carea" id="carea_190_3">
			<p title="bbox 241 325 1722 480" class="ocr_par" id="par_190_2">
				<span title="baseline 0.001 -11; bbox 241 325 1721 370; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_190_2">
					<span title="bbox 241 325 391 367; x_wconf 88" class="ocrx_word" id="word_190_3" lang="lat">missus,</span>
					<span title="bbox 411 333 498 368; x_wconf 90" class="ocrx_word" id="word_190_4" lang="lat">post</span>
					<span title="bbox 516 325 659 360; x_wconf 89" class="ocrx_word" id="word_190_5" lang="lat">multos</span>
					<span title="bbox 678 325 826 360; x_wconf 15" class="ocrx_word" id="word_190_6" lang="lat">labòres</span>
					<span title="bbox 844 326 1018 369; x_wconf 36" class="ocrx_word" id="word_190_7" lang="lat">perãctos</span>
					<span title="bbox 1036 338 1056 360; x_wconf 88" class="ocrx_word" id="word_190_8" lang="lat">a</span>
					<span title="bbox 1073 326 1230 370; x_wconf 59" class="ocrx_word" id="word_190_9" lang="lat">pagãnis</span>
					<span title="bbox 1249 326 1484 370; x_wconf 66" class="ocrx_word" id="word_190_10" lang="lat">quibũsdam</span>
					<span title="bbox 1502 327 1575 361; x_wconf 90" class="ocrx_word" id="word_190_11" lang="lat">loci</span>
					<span title="bbox 1593 327 1721 361; x_wconf 91" class="ocrx_word" id="word_190_12" lang="lat">sævis&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -10; bbox 241 381 1722 424; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_190_3"><!--
					--><span title="bbox 241 381 334 414; x_wconf 90" class="ocrx_word" id="word_190_13" lang="lat">sime</span>
					<span title="bbox 357 381 546 415; x_wconf 83" class="ocrx_word" id="word_190_14" lang="lat">cruciãtus</span>
					<span title="bbox 569 393 639 424; x_wconf 91" class="ocrx_word" id="word_190_15" lang="lat">pro</span>
					<span title="bbox 663 381 819 416; x_wconf 90" class="ocrx_word" id="word_190_16" lang="lat">Christo</span>
					<span title="bbox 841 381 1034 416; x_wconf 88" class="ocrx_word" id="word_190_17" lang="lat">occũbuit.</span>
					<span title="bbox 1061 381 1183 416; x_wconf 88" class="ocrx_word" id="word_190_18" lang="lat">Cuius</span>
					<span title="bbox 1206 382 1392 416; x_wconf 60" class="ocrx_word" id="word_190_19" lang="lat">memoòria</span>
					<span title="bbox 1414 395 1504 417; x_wconf 90" class="ocrx_word" id="word_190_20" lang="lat">cum</span>
					<span title="bbox 1526 382 1638 417; x_wconf 26" class="ocrx_word" id="word_190_21" lang="lat">sòciis</span>
					<span title="bbox 1662 382 1722 417; x_wconf 89" class="ocrx_word" id="word_190_22" lang="lat">die</span>
				</span>
				<span title="baseline 0.003 -11; bbox 241 436 866 480; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_190_4">
					<span title="bbox 241 436 525 471; x_wconf 0" class="ocrx_word" id="word_190_23" lang="lat">undevicèsima</span>
					<span title="bbox 544 436 711 471; x_wconf 37" class="ocrx_word" id="word_190_24" lang="lat">octòbris</span>
					<span title="bbox 732 437 866 480; x_wconf 78" class="ocrx_word" id="word_190_25" lang="lat">àgitur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 604 611 647" class="ocr_carea" id="carea_190_4">
			<p title="bbox 240 604 611 647" class="ocr_par" id="par_190_3">
				<span title="baseline 0.005 -2; bbox 240 604 611 647; x_ascenders 15; x_descenders 5.4000001; x_size 47.400002" class="ocr_line" id="line_190_5">
					<span title="bbox 240 605 334 646; x_wconf 89" class="ocrx_word" id="word_190_26" lang="lat">Die</span>
					<span title="bbox 361 604 413 646; x_wconf 89" class="ocrx_word" id="word_190_27" lang="lat">17</span>
					<span title="bbox 437 605 611 647; x_wconf 89" class="ocrx_word" id="word_190_28" lang="lat">martii</span>
				</span>
			</p>
		</div>
		<div title="bbox 247 681 1050 724" class="ocr_carea" id="carea_190_5">
			<p title="bbox 247 681 1050 724" class="ocr_par" id="par_190_4">
				<span title="baseline 0.002 -11; bbox 247 681 1050 724; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_190_6">
					<span title="bbox 247 682 358 714; x_wconf 87" class="ocrx_word" id="word_190_29" lang="lat">Sexto</span>
					<span title="bbox 378 681 528 715; x_wconf 0" class="ocrx_word" id="word_190_30" lang="lat">décimo</span>
					<span title="bbox 550 681 743 715; x_wconf 53" class="ocrx_word" id="word_190_31" lang="lat">Kalẽndas</span>
					<span title="bbox 764 682 904 724; x_wconf 90" class="ocrx_word" id="word_190_32" lang="lat">aprilis.</span>
					<span title="bbox 929 682 1050 715; x_wconf 88" class="ocrx_word" id="word_190_33" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 260 785 1696 1009" class="ocr_carea" id="carea_190_6">
			<p title="bbox 260 785 1696 1009" class="ocr_par" id="par_190_5">
				<span title="baseline 0 -10; bbox 268 785 1695 829; x_ascenders 11; x_descenders 10; x_size 44" class="ocr_line" id="line_190_7">
					<span title="bbox 268 795 286 818; x_wconf 84" class="ocrx_word" id="word_190_34" lang="lat">a</span>
					<span title="bbox 344 785 365 819; x_wconf 84" class="ocrx_word" id="word_190_35" lang="lat">b</span>
					<span title="bbox 441 781 455 833; x_wconf 53" class="ocrx_word" id="word_190_36" lang="lat">ce</span>
					<span title="bbox 500 785 521 819; x_wconf 81" class="ocrx_word" id="word_190_37" lang="lat">d</span>
					<span title="bbox 579 796 598 819; x_wconf 81" class="ocrx_word" id="word_190_38" lang="lat">e</span>
					<span title="bbox 660 785 678 819; x_wconf 69" class="ocrx_word" id="word_190_39" lang="lat">f</span>
					<span title="bbox 735 786 834 829; x_wconf 30" class="ocrx_word" id="word_190_40" lang="lat">g2h</span>
					<span title="bbox 896 785 907 819; x_wconf 67" class="ocrx_word" id="word_190_41" lang="lat">i</span>
					<span title="bbox 968 786 992 819; x_wconf 43" class="ocrx_word" id="word_190_42" lang="lat">kE</span>
					<span title="bbox 1052 786 1064 819; x_wconf 69" class="ocrx_word" id="word_190_43" lang="lat">I</span>
					<span title="bbox 1119 796 1154 819; x_wconf 71" class="ocrx_word" id="word_190_44" lang="lat">m</span>
					<span title="bbox 1204 796 1226 819; x_wconf 68" class="ocrx_word" id="word_190_45" lang="lat">n</span>
					<span title="bbox 1283 796 1305 829; x_wconf 0" class="ocrx_word" id="word_190_46" lang="lat">§</span>
					<span title="bbox 1441 796 1458 819; x_wconf 22" class="ocrx_word" id="word_190_47" lang="lat">:rT</span>
					<span title="bbox 1520 796 1537 819; x_wconf 0" class="ocrx_word" id="word_190_48" lang="lat">5s</span>
					<span title="bbox 1599 789 1614 819; x_wconf 55" class="ocrx_word" id="word_190_49" lang="lat">t</span>
					<span title="bbox 1673 796 1695 819; x_wconf 55" class="ocrx_word" id="word_190_50" lang="lat">uu</span>
				</span>
				<span title="baseline 0.001 -1; bbox 260 845 1696 880; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_190_8">
					<span title="bbox 260 845 299 878; x_wconf 54" class="ocrx_word" id="word_190_51" lang="lat">1I8</span>
					<span title="bbox 335 845 376 879; x_wconf 87" class="ocrx_word" id="word_190_52" lang="lat">19</span>
					<span title="bbox 410 845 454 879; x_wconf 89" class="ocrx_word" id="word_190_53" lang="lat">20</span>
					<span title="bbox 488 845 530 879; x_wconf 74" class="ocrx_word" id="word_190_54" lang="lat">21</span>
					<span title="bbox 566 845 611 879; x_wconf 86" class="ocrx_word" id="word_190_55" lang="lat">22</span>
					<span title="bbox 645 845 690 879; x_wconf 88" class="ocrx_word" id="word_190_56" lang="lat">23</span>
					<span title="bbox 723 845 768 879; x_wconf 82" class="ocrx_word" id="word_190_57" lang="lat">24</span>
					<span title="bbox 801 845 846 879; x_wconf 84" class="ocrx_word" id="word_190_58" lang="lat">25</span>
					<span title="bbox 880 845 925 879; x_wconf 76" class="ocrx_word" id="word_190_59" lang="lat">26</span>
					<span title="bbox 958 845 1003 879; x_wconf 57" class="ocrx_word" id="word_190_60" lang="lat">27</span>
					<span title="bbox 1036 845 1081 879; x_wconf 75" class="ocrx_word" id="word_190_61" lang="lat">28</span>
					<span title="bbox 1114 845 1159 880; x_wconf 75" class="ocrx_word" id="word_190_62" lang="lat">29</span>
					<span title="bbox 1193 845 1238 880; x_wconf 73" class="ocrx_word" id="word_190_63" lang="lat">30</span>
					<span title="bbox 1285 846 1302 879; x_wconf 73" class="ocrx_word" id="word_190_64" lang="lat">1</span>
					<span title="bbox 1361 846 1382 879; x_wconf 80" class="ocrx_word" id="word_190_65" lang="lat">2</span>
					<span title="bbox 1439 846 1461 880; x_wconf 72" class="ocrx_word" id="word_190_66" lang="lat">3</span>
					<span title="bbox 1517 845 1539 879; x_wconf 72" class="ocrx_word" id="word_190_67" lang="lat">4</span>
					<span title="bbox 1596 846 1617 880; x_wconf 67" class="ocrx_word" id="word_190_68" lang="lat">5</span>
					<span title="bbox 1674 845 1696 880; x_wconf 73" class="ocrx_word" id="word_190_69" lang="lat">6</span>
				</span>
				<span title="baseline 0.001 -2; bbox 285 914 1677 949; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_190_9">
					<span title="bbox 285 915 315 947; x_wconf 91" class="ocrx_word" id="word_190_70" lang="lat">A</span>
					<span title="bbox 407 914 437 948; x_wconf 92" class="ocrx_word" id="word_190_71" lang="lat">B</span>
					<span title="bbox 531 914 562 948; x_wconf 83" class="ocrx_word" id="word_190_72" lang="lat">C</span>
					<span title="bbox 653 914 687 948; x_wconf 88" class="ocrx_word" id="word_190_73" lang="lat">D</span>
					<span title="bbox 780 914 809 948; x_wconf 91" class="ocrx_word" id="word_190_74" lang="lat">E</span>
					<span title="bbox 907 915 933 947; x_wconf 92" class="ocrx_word" id="word_190_75" lang="lat">F</span>
					<span title="bbox 1028 914 1055 948; x_wconf 92" class="ocrx_word" id="word_190_76" lang="lat">F</span>
					<span title="bbox 1150 914 1183 949; x_wconf 24" class="ocrx_word" id="word_190_77" lang="lat">G</span>
					<span title="bbox 1271 915 1309 948; x_wconf 22" class="ocrx_word" id="word_190_78" lang="lat">H</span>
					<span title="bbox 1392 915 1436 949; x_wconf 22" class="ocrx_word" id="word_190_79" lang="lat">M</span>
					<span title="bbox 1520 915 1555 949; x_wconf 72" class="ocrx_word" id="word_190_80" lang="lat">N</span>
					<span title="bbox 1647 915 1677 948; x_wconf 88" class="ocrx_word" id="word_190_81" lang="lat">P</span>
				</span>
				<span title="baseline 0.001 -1; bbox 290 974 1684 1009; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_190_10">
					<span title="bbox 290 974 309 1007; x_wconf 1" class="ocrx_word" id="word_190_82" lang="lat">7</span>
					<span title="bbox 411 974 433 1008; x_wconf 85" class="ocrx_word" id="word_190_83" lang="lat">8</span>
					<span title="bbox 535 974 557 1008; x_wconf 92" class="ocrx_word" id="word_190_84" lang="lat">9</span>
					<span title="bbox 650 974 693 1008; x_wconf 43" class="ocrx_word" id="word_190_85" lang="lat">10380</span>
					<span title="bbox 774 974 1064 1008; x_wconf 4" class="ocrx_word" id="word_190_86" lang="lat">1I1II212</span>
					<span title="bbox 1146 975 1189 1009; x_wconf 71" class="ocrx_word" id="word_190_87" lang="lat">I3</span>
					<span title="bbox 1270 975 1313 1009; x_wconf 39" class="ocrx_word" id="word_190_88" lang="lat">14</span>
					<span title="bbox 1394 976 1436 1009; x_wconf 39" class="ocrx_word" id="word_190_89" lang="lat">1I5</span>
					<span title="bbox 1518 975 1561 1009; x_wconf 53" class="ocrx_word" id="word_190_90" lang="lat">16</span>
					<span title="bbox 1642 975 1684 1009; x_wconf 10" class="ocrx_word" id="word_190_91" lang="lat">Im</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1083 1722 1433" class="ocr_carea" id="carea_190_7">
			<p title="bbox 320 1083 1722 1131" class="ocr_par" id="par_190_6">
				<span title="baseline 0.001 -11; bbox 320 1083 1722 1131; x_ascenders 14; x_descenders 11; x_size 49" class="ocr_line" id="line_190_11">
					<span title="bbox 320 1083 428 1120; x_wconf 91" class="ocrx_word" id="word_190_92" lang="lat">ancti</span>
					<span title="bbox 446 1083 625 1129; x_wconf 90" class="ocrx_word" id="word_190_93" lang="lat">Patricii,</span>
					<span title="bbox 646 1083 846 1131; x_wconf 89" class="ocrx_word" id="word_190_94" lang="lat">episcopi,</span>
					<span title="bbox 867 1084 939 1131; x_wconf 90" class="ocrx_word" id="word_190_95" lang="lat">qui</span>
					<span title="bbox 958 1083 1120 1121; x_wconf 21" class="ocrx_word" id="word_190_96" lang="lat">iũvenis</span>
					<span title="bbox 1138 1097 1159 1121; x_wconf 89" class="ocrx_word" id="word_190_97" lang="lat">e</span>
					<span title="bbox 1179 1084 1392 1121; x_wconf 54" class="ocrx_word" id="word_190_98" lang="lat">Britànnia</span>
					<span title="bbox 1410 1084 1452 1121; x_wconf 89" class="ocrx_word" id="word_190_99" lang="lat">in</span>
					<span title="bbox 1471 1084 1722 1122; x_wconf 35" class="ocrx_word" id="word_190_100" lang="lat">Hibẽrniam</span>
				</span>
			</p>
			<p title="bbox 243 1145 1722 1433" class="ocr_par" id="par_190_7">
				<span title="baseline 0.001 -11; bbox 344 1145 1721 1194; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_190_12">
					<span title="bbox 344 1145 504 1183; x_wconf 44" class="ocrx_word" id="word_190_101" lang="lat">delãtus</span>
					<span title="bbox 529 1154 590 1183; x_wconf 87" class="ocrx_word" id="word_190_102" lang="lat">est</span>
					<span title="bbox 614 1146 817 1193; x_wconf 89" class="ocrx_word" id="word_190_103" lang="lat">captivus,</span>
					<span title="bbox 844 1146 954 1192; x_wconf 86" class="ocrx_word" id="word_190_104" lang="lat">dein,</span>
					<span title="bbox 981 1146 1170 1183; x_wconf 43" class="ocrx_word" id="word_190_105" lang="lat">libertãte</span>
					<span title="bbox 1195 1147 1372 1194; x_wconf 38" class="ocrx_word" id="word_190_106" lang="lat">recẽpta,</span>
					<span title="bbox 1399 1147 1441 1184; x_wconf 90" class="ocrx_word" id="word_190_107" lang="lat">in</span>
					<span title="bbox 1465 1147 1625 1184; x_wconf 49" class="ocrx_word" id="word_190_108" lang="lat">clẽricis</span>
					<span title="bbox 1650 1146 1721 1184; x_wconf 91" class="ocrx_word" id="word_190_109" lang="lat">ad&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -12; bbox 243 1208 1721 1256; x_ascenders 13; x_descenders 9; x_size 46" class="ocr_line" id="line_190_13"><!--
					--><span title="bbox 243 1208 449 1245; x_wconf 47" class="ocrx_word" id="word_190_110" lang="lat">numerãri</span>
					<span title="bbox 480 1208 614 1245; x_wconf 15" class="ocrx_word" id="word_190_111" lang="lat">vòluit</span>
					<span title="bbox 644 1216 684 1245; x_wconf 90" class="ocrx_word" id="word_190_112" lang="lat">et</span>
					<span title="bbox 715 1208 757 1245; x_wconf 88" class="ocrx_word" id="word_190_113" lang="lat">in</span>
					<span title="bbox 788 1208 966 1246; x_wconf 0" class="ocrx_word" id="word_190_114" lang="lat">eAndem</span>
					<span title="bbox 998 1208 1120 1246; x_wconf 31" class="ocrx_word" id="word_190_115" lang="lat">rẽdiit</span>
					<span title="bbox 1151 1209 1344 1255; x_wconf 82" class="ocrx_word" id="word_190_116" lang="lat">insulam,</span>
					<span title="bbox 1378 1209 1464 1255; x_wconf 89" class="ocrx_word" id="word_190_117" lang="lat">ubi,</span>
					<span title="bbox 1498 1210 1721 1256; x_wconf 34" class="ocrx_word" id="word_190_118" lang="lat">episcopus</span>
				</span>
				<span title="baseline 0.003 -13; bbox 243 1270 1722 1318; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_190_14">
					<span title="bbox 243 1270 386 1316; x_wconf 0" class="ocrx_word" id="word_190_119" lang="lat">factus,</span>
					<span title="bbox 416 1270 575 1317; x_wconf 0" class="ocrx_word" id="word_190_120" lang="lat">põopulo</span>
					<span title="bbox 604 1271 771 1308; x_wconf 0" class="ocrx_word" id="word_190_121" lang="lat">actuòse</span>
					<span title="bbox 800 1271 1076 1318; x_wconf 28" class="ocrx_word" id="word_190_122" lang="lat">Evangèlium</span>
					<span title="bbox 1103 1271 1312 1308; x_wconf 62" class="ocrx_word" id="word_190_123" lang="lat">nuntiãvit</span>
					<span title="bbox 1340 1280 1464 1318; x_wconf 88" class="ocrx_word" id="word_190_124" lang="lat">atque</span>
					<span title="bbox 1493 1271 1722 1309; x_wconf 30" class="ocrx_word" id="word_190_125" lang="lat">Ecclésiam</span>
				</span>
				<span title="baseline 0.001 -12; bbox 244 1333 1722 1381; x_ascenders 13; x_descenders 11; x_size 48" class="ocr_line" id="line_190_15">
					<span title="bbox 244 1333 417 1370; x_wconf 0" class="ocrx_word" id="word_190_126" lang="lat">ſirmiter</span>
					<span title="bbox 444 1333 666 1379; x_wconf 53" class="ocrx_word" id="word_190_127" lang="lat">ordinàvit,</span>
					<span title="bbox 697 1333 831 1370; x_wconf 91" class="ocrx_word" id="word_190_128" lang="lat">donec</span>
					<span title="bbox 859 1333 971 1381; x_wconf 87" class="ocrx_word" id="word_190_129" lang="lat">apud</span>
					<span title="bbox 999 1333 1211 1371; x_wconf 9" class="ocrx_word" id="word_190_130" lang="lat">civitàtem</span>
					<span title="bbox 1240 1334 1419 1371; x_wconf 88" class="ocrx_word" id="word_190_131" lang="lat">Dunum</span>
					<span title="bbox 1447 1334 1489 1371; x_wconf 88" class="ocrx_word" id="word_190_132" lang="lat">in</span>
					<span title="bbox 1517 1334 1722 1371; x_wconf 48" class="ocrx_word" id="word_190_133" lang="lat">Hibẽrnia</span>
				</span>
				<span title="baseline 0.004 -2; bbox 244 1395 785 1433; x_ascenders 14; x_descenders 10.404855; x_size 48.404854" class="ocr_line" id="line_190_16">
					<span title="bbox 244 1409 281 1431; x_wconf 49" class="ocrx_word" id="word_190_134" lang="lat">n</span>
					<span title="bbox 307 1395 492 1433; x_wconf 30" class="ocrx_word" id="word_190_135" lang="lat">Dmino</span>
					<span title="bbox 514 1395 785 1433; x_wconf 88" class="ocrx_word" id="word_190_136" lang="lat">obdormivit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1499 1722 1710" class="ocr_carea" id="carea_190_8">
			<p title="bbox 243 1499 1722 1710" class="ocr_par" id="par_190_8">
				<span title="baseline 0.001 -11; bbox 243 1499 1722 1544; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_190_17">
					<span title="bbox 243 1499 274 1533; x_wconf 77" class="ocrx_word" id="word_190_137" lang="lat">2.</span>
					<span title="bbox 353 1499 683 1535; x_wconf 66" class="ocrx_word" id="word_190_138" lang="lat">Commemorãtio</span>
					<span title="bbox 708 1500 968 1544; x_wconf 60" class="ocrx_word" id="word_190_139" lang="lat">plurimbrum</span>
					<span title="bbox 994 1501 1216 1535; x_wconf 39" class="ocrx_word" id="word_190_140" lang="lat">sanctorum</span>
					<span title="bbox 1241 1502 1455 1544; x_wconf 58" class="ocrx_word" id="word_190_141" lang="lat">mãrtyrum</span>
					<span title="bbox 1480 1501 1722 1536; x_wconf 91" class="ocrx_word" id="word_190_142" lang="lat">Alexandriæ</span>
				</span>
				<span title="baseline 0.001 -11; bbox 257 1556 1721 1600; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_190_18">
					<span title="bbox 257 1568 278 1589; x_wconf 41" class="ocrx_word" id="word_190_143" lang="lat">n</span>
					<span title="bbox 303 1556 481 1599; x_wconf 0" class="ocrx_word" id="word_190_144" lang="lat">Egypto,</span>
					<span title="bbox 508 1556 586 1599; x_wconf 88" class="ocrx_word" id="word_190_145" lang="lat">qui,</span>
					<span title="bbox 613 1557 786 1600; x_wconf 0" class="ocrx_word" id="word_190_146" lang="lat">tempore</span>
					<span title="bbox 811 1556 1023 1591; x_wconf 36" class="ocrx_word" id="word_190_147" lang="lat">Theodòsii</span>
					<span title="bbox 1048 1556 1302 1600; x_wconf 29" class="ocrx_word" id="word_190_148" lang="lat">imperatòris,</span>
					<span title="bbox 1328 1557 1626 1591; x_wconf 0" class="ocrx_word" id="word_190_149" lang="lat">christianbrum</span>
					<span title="bbox 1650 1558 1721 1591; x_wconf 67" class="ocrx_word" id="word_190_150" lang="lat">nũ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -11; bbox 244 1612 1721 1656; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_190_19"><!--
					--><span title="bbox 244 1624 345 1645; x_wconf 64" class="ocrx_word" id="word_190_151" lang="lat">mero</span>
					<span title="bbox 363 1612 568 1654; x_wconf 9" class="ocrx_word" id="word_190_152" lang="lat">crescènte,</span>
					<span title="bbox 588 1624 607 1646; x_wconf 90" class="ocrx_word" id="word_190_153" lang="lat">a</span>
					<span title="bbox 626 1612 820 1656; x_wconf 57" class="ocrx_word" id="word_190_154" lang="lat">Seràpidis</span>
					<span title="bbox 838 1612 1051 1647; x_wconf 29" class="ocrx_word" id="word_190_155" lang="lat">cultòribus</span>
					<span title="bbox 1069 1612 1339 1656; x_wconf 37" class="ocrx_word" id="word_190_156" lang="lat">comprehẽènsi</span>
					<span title="bbox 1356 1621 1446 1647; x_wconf 88" class="ocrx_word" id="word_190_157" lang="lat">sunt</span>
					<span title="bbox 1463 1621 1511 1655; x_wconf 91" class="ocrx_word" id="word_190_158" lang="lat">et,</span>
					<span title="bbox 1531 1626 1621 1648; x_wconf 91" class="ocrx_word" id="word_190_159" lang="lat">cum</span>
					<span title="bbox 1639 1613 1721 1647; x_wconf 37" class="ocrx_word" id="word_190_160" lang="lat">idò&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -9; bbox 261 1668 1329 1710; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_190_20"><!--
					--><span title="bbox 261 1680 320 1701; x_wconf 86" class="ocrx_word" id="word_190_161" lang="lat">um</span>
					<span title="bbox 340 1668 558 1702; x_wconf 0" class="ocrx_word" id="word_190_162" lang="lat">constãnter</span>
					<span title="bbox 577 1668 733 1702; x_wconf 64" class="ocrx_word" id="word_190_163" lang="lat">adorãre</span>
					<span title="bbox 753 1668 981 1710; x_wconf 79" class="ocrx_word" id="word_190_164" lang="lat">renuissent,</span>
					<span title="bbox 1003 1669 1210 1703; x_wconf 88" class="ocrx_word" id="word_190_165" lang="lat">sævissime</span>
					<span title="bbox 1230 1669 1329 1703; x_wconf 88" class="ocrx_word" id="word_190_166" lang="lat">cæsi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 1767 261 1801" class="ocr_carea" id="carea_190_9">
			<p title="bbox 244 1767 261 1801" class="ocr_par" id="par_190_9">
				<span title="baseline ; bbox 244 1767 261 1801; textangle 90; x_ascenders 4; x_descenders 5.5714288; x_size 22.571428" class="ocr_line" id="line_190_21">
					<span title="bbox 244 1767 261 1801; x_wconf 0" class="ocrx_word" id="word_190_167" lang="lat">ææ]</span>
				</span>
			</p>
		</div>
		<div title="bbox 248 1768 1723 1860" class="ocr_carea" id="carea_190_10">
			<p title="bbox 248 1768 1723 1860" class="ocr_par" id="par_190_10">
				<span title="baseline 0.001 -11; bbox 354 1768 1723 1813; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_190_22">
					<span title="bbox 354 1768 545 1802; x_wconf 20" class="ocrx_word" id="word_190_168" lang="lat">Cabillòni</span>
					<span title="bbox 561 1769 599 1802; x_wconf 92" class="ocrx_word" id="word_190_169" lang="lat">in</span>
					<span title="bbox 615 1768 839 1812; x_wconf 86" class="ocrx_word" id="word_190_170" lang="lat">Burgũndia</span>
					<span title="bbox 855 1768 1003 1811; x_wconf 69" class="ocrx_word" id="word_190_171" lang="lat">Gãlliæ,</span>
					<span title="bbox 1020 1769 1140 1803; x_wconf 89" class="ocrx_word" id="word_190_172" lang="lat">sancti</span>
					<span title="bbox 1155 1769 1355 1812; x_wconf 90" class="ocrx_word" id="word_190_173" lang="lat">Agricolæ,</span>
					<span title="bbox 1373 1770 1556 1813; x_wconf 90" class="ocrx_word" id="word_190_174" lang="lat">episcopi,</span>
					<span title="bbox 1574 1770 1640 1813; x_wconf 88" class="ocrx_word" id="word_190_175" lang="lat">qui</span>
					<span title="bbox 1655 1782 1723 1813; x_wconf 92" class="ocrx_word" id="word_190_176" lang="lat">per</span>
				</span>
				<span title="baseline 0.001 -3; bbox 248 1823 1719 1860; x_ascenders 12; x_descenders 5.8152051; x_size 39.815205" class="ocr_line" id="line_190_23">
					<span title="bbox 248 1835 373 1857; x_wconf 18" class="ocrx_word" id="word_190_177" lang="lat">dæcem</span>
					<span title="bbox 397 1823 475 1858; x_wconf 89" class="ocrx_word" id="word_190_178" lang="lat">fere</span>
					<span title="bbox 500 1824 618 1858; x_wconf 76" class="ocrx_word" id="word_190_179" lang="lat">lustra</span>
					<span title="bbox 642 1824 740 1858; x_wconf 89" class="ocrx_word" id="word_190_180" lang="lat">hanc</span>
					<span title="bbox 765 1824 860 1859; x_wconf 90" class="ocrx_word" id="word_190_181" lang="lat">rexit</span>
					<span title="bbox 885 1824 1095 1859; x_wconf 0" class="ocrx_word" id="word_190_182" lang="lat">Ecclèsiam</span>
					<span title="bbox 1120 1832 1156 1859; x_wconf 89" class="ocrx_word" id="word_190_183" lang="lat">et</span>
					<span title="bbox 1180 1825 1293 1859; x_wconf 67" class="ocrx_word" id="word_190_184" lang="lat">vãriis</span>
					<span title="bbox 1318 1825 1489 1859; x_wconf 88" class="ocrx_word" id="word_190_185" lang="lat">conciliis</span>
					<span title="bbox 1515 1825 1719 1860; x_wconf 74" class="ocrx_word" id="word_190_186" lang="lat">roborãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1924 1722 2190" class="ocr_carea" id="carea_190_11">
			<p title="bbox 243 1924 1721 1969" class="ocr_par" id="par_190_11">
				<span title="baseline 0.003 -13; bbox 243 1924 1721 1969; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_190_24">
					<span title="bbox 243 1926 274 1956; x_wconf 36" class="ocrx_word" id="word_190_187" lang="lat">1.</span>
					<span title="bbox 354 1924 514 1958; x_wconf 22" class="ocrx_word" id="word_190_188" lang="lat">Nivẽllæ</span>
					<span title="bbox 535 1924 573 1958; x_wconf 90" class="ocrx_word" id="word_190_189" lang="lat">in</span>
					<span title="bbox 595 1924 810 1966; x_wconf 75" class="ocrx_word" id="word_190_190" lang="lat">Brabãntia,</span>
					<span title="bbox 833 1932 973 1959; x_wconf 90" class="ocrx_word" id="word_190_191" lang="lat">sanctæ</span>
					<span title="bbox 995 1924 1213 1967; x_wconf 82" class="ocrx_word" id="word_190_192" lang="lat">Gertrũdis,</span>
					<span title="bbox 1236 1925 1449 1967; x_wconf 90" class="ocrx_word" id="word_190_193" lang="lat">abbatissæ,</span>
					<span title="bbox 1472 1938 1570 1969; x_wconf 91" class="ocrx_word" id="word_190_194" lang="lat">quæ,</span>
					<span title="bbox 1593 1925 1721 1960; x_wconf 88" class="ocrx_word" id="word_190_195" lang="lat">claris-</span>
				</span>
			</p>
			<p title="bbox 247 1980 1721 2024" class="ocr_par" id="par_190_12">
				<span title="baseline 0.001 -11; bbox 247 1980 1721 2024; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_190_25">
					<span title="bbox 247 1992 337 2013; x_wconf 58" class="ocrx_word" id="word_190_196" lang="lat">mo</span>
					<span title="bbox 360 1980 496 2022; x_wconf 34" class="ocrx_word" id="word_190_197" lang="lat">gènere</span>
					<span title="bbox 518 1987 611 2022; x_wconf 90" class="ocrx_word" id="word_190_198" lang="lat">orta,</span>
					<span title="bbox 636 1992 656 2014; x_wconf 89" class="ocrx_word" id="word_190_199" lang="lat">a</span>
					<span title="bbox 678 1988 808 2014; x_wconf 90" class="ocrx_word" id="word_190_200" lang="lat">sancto</span>
					<span title="bbox 830 1980 1010 2015; x_wconf 71" class="ocrx_word" id="word_190_201" lang="lat">Amãndo</span>
					<span title="bbox 1032 1981 1215 2024; x_wconf 89" class="ocrx_word" id="word_190_202" lang="lat">episcopo</span>
					<span title="bbox 1238 1993 1389 2015; x_wconf 91" class="ocrx_word" id="word_190_203" lang="lat">sacrum</span>
					<span title="bbox 1410 1981 1584 2016; x_wconf 47" class="ocrx_word" id="word_190_204" lang="lat">velàmen</span>
					<span title="bbox 1606 1981 1721 2024; x_wconf 90" class="ocrx_word" id="word_190_205" lang="lat">virgi-</span>
				</span>
			</p>
			<p title="bbox 245 2036 1722 2080" class="ocr_par" id="par_190_13">
				<span title="baseline 0.001 -11; bbox 245 2036 1722 2080; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_190_26">
					<span title="bbox 245 2048 333 2069; x_wconf 66" class="ocrx_word" id="word_190_206" lang="lat">m</span>
					<span title="bbox 362 2036 506 2079; x_wconf 15" class="ocrx_word" id="word_190_207" lang="lat">accẽpit</span>
					<span title="bbox 532 2043 569 2070; x_wconf 88" class="ocrx_word" id="word_190_208" lang="lat">et</span>
					<span title="bbox 595 2036 829 2070; x_wconf 30" class="ocrx_word" id="word_190_209" lang="lat">monastẽrio</span>
					<span title="bbox 856 2048 876 2070; x_wconf 92" class="ocrx_word" id="word_190_210" lang="lat">a</span>
					<span title="bbox 902 2044 1022 2070; x_wconf 90" class="ocrx_word" id="word_190_211" lang="lat">matre</span>
					<span title="bbox 1049 2037 1243 2071; x_wconf 88" class="ocrx_word" id="word_190_212" lang="lat">exstrũcto</span>
					<span title="bbox 1271 2037 1461 2080; x_wconf 21" class="ocrx_word" id="word_190_213" lang="lat">sapinter</span>
					<span title="bbox 1488 2037 1654 2080; x_wconf 89" class="ocrx_word" id="word_190_214" lang="lat">præfuit,</span>
					<span title="bbox 1683 2037 1722 2071; x_wconf 91" class="ocrx_word" id="word_190_215" lang="lat">in</span>
				</span>
			</p>
			<p title="bbox 248 2091 1722 2190" class="ocr_par" id="par_190_14">
				<span title="baseline 0.001 -11; bbox 248 2091 1722 2136; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_190_27">
					<span title="bbox 248 2092 528 2134; x_wconf 27" class="ocrx_word" id="word_190_216" lang="lat">cripturàrum</span>
					<span title="bbox 551 2091 713 2126; x_wconf 30" class="ocrx_word" id="word_190_217" lang="lat">lectitne</span>
					<span title="bbox 736 2092 888 2126; x_wconf 90" class="ocrx_word" id="word_190_218" lang="lat">assidua</span>
					<span title="bbox 911 2100 1025 2136; x_wconf 90" class="ocrx_word" id="word_190_219" lang="lat">atque</span>
					<span title="bbox 1048 2092 1266 2135; x_wconf 0" class="ocrx_word" id="word_190_220" lang="lat">vigiliGrum</span>
					<span title="bbox 1289 2100 1326 2127; x_wconf 90" class="ocrx_word" id="word_190_221" lang="lat">et</span>
					<span title="bbox 1348 2093 1480 2127; x_wconf 0" class="ocrx_word" id="word_190_222" lang="lat">ieiũnii</span>
					<span title="bbox 1504 2093 1722 2128; x_wconf 67" class="ocrx_word" id="word_190_223" lang="lat">austeritãte</span>
				</span>
				<span title="baseline 0.011 -10; bbox 290 2148 479 2190; x_ascenders 12; x_descenders 9; x_size 42" class="ocr_line" id="line_190_28">
					<span title="bbox 290 2148 479 2190; x_wconf 8" class="ocrx_word" id="word_190_224" lang="lat">nsumpta.</span>
				</span>
			</p>
		</div>
		<div title="bbox 249 2247 1723 2347" class="ocr_carea" id="carea_190_12">
			<p title="bbox 249 2247 1723 2347" class="ocr_par" id="par_190_15">
				<span title="baseline 0.001 -11; bbox 355 2247 1723 2292; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_190_29">
					<span title="bbox 355 2248 398 2281; x_wconf 91" class="ocrx_word" id="word_190_225" lang="lat">In</span>
					<span title="bbox 427 2247 551 2282; x_wconf 89" class="ocrx_word" id="word_190_226" lang="lat">insula</span>
					<span title="bbox 581 2248 723 2291; x_wconf 92" class="ocrx_word" id="word_190_227" lang="lat">Cypro,</span>
					<span title="bbox 755 2248 875 2282; x_wconf 88" class="ocrx_word" id="word_190_228" lang="lat">sancti</span>
					<span title="bbox 904 2248 1022 2290; x_wconf 89" class="ocrx_word" id="word_190_229" lang="lat">Pauli,</span>
					<span title="bbox 1053 2248 1245 2291; x_wconf 6" class="ocrx_word" id="word_190_230" lang="lat">mònachi,</span>
					<span title="bbox 1276 2249 1354 2292; x_wconf 88" class="ocrx_word" id="word_190_231" lang="lat">qui,</span>
					<span title="bbox 1386 2262 1476 2284; x_wconf 89" class="ocrx_word" id="word_190_232" lang="lat">cum</span>
					<span title="bbox 1504 2250 1723 2284; x_wconf 52" class="ocrx_word" id="word_190_233" lang="lat">sanctàrum</span>
				</span>
				<span title="baseline 0.002 -10; bbox 249 2303 1324 2347; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_190_30">
					<span title="bbox 249 2303 460 2346; x_wconf 51" class="ocrx_word" id="word_190_234" lang="lat">mãginum</span>
					<span title="bbox 479 2303 628 2338; x_wconf 90" class="ocrx_word" id="word_190_235" lang="lat">cultum</span>
					<span title="bbox 647 2303 882 2346; x_wconf 74" class="ocrx_word" id="word_190_236" lang="lat">defénderet,</span>
					<span title="bbox 904 2304 991 2347; x_wconf 89" class="ocrx_word" id="word_190_237" lang="lat">igne</span>
					<span title="bbox 1011 2304 1237 2339; x_wconf 83" class="ocrx_word" id="word_190_238" lang="lat">combũstus</span>
					<span title="bbox 1257 2312 1324 2339; x_wconf 91" class="ocrx_word" id="word_190_239" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 2247 261 2306" class="ocr_carea" id="carea_190_13">
			<p title="bbox 244 2247 261 2306" class="ocr_par" id="par_190_16">
				<span title="baseline ; bbox 244 2247 261 2306; textangle 90; x_ascenders 4; x_descenders 4; x_size 16" class="ocr_line" id="line_190_31">
					<span title="bbox 244 2247 261 2280; x_wconf 0" class="ocrx_word" id="word_190_240" lang="lat">Lmm</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 2403 1722 2549" class="ocr_carea" id="carea_190_14">
			<p title="bbox 244 2403 1722 2549" class="ocr_par" id="par_190_17">
				<span title="baseline 0.002 -12; bbox 244 2403 1721 2449; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_190_32">
					<span title="bbox 244 2403 299 2436; x_wconf 67" class="ocrx_word" id="word_190_241" lang="lat">5.</span>
					<span title="bbox 355 2403 542 2438; x_wconf 70" class="ocrx_word" id="word_190_242" lang="lat">Medũnei</span>
					<span title="bbox 564 2416 684 2447; x_wconf 90" class="ocrx_word" id="word_190_243" lang="lat">prope</span>
					<span title="bbox 708 2404 864 2438; x_wconf 51" class="ocrx_word" id="word_190_244" lang="lat">Bàrium</span>
					<span title="bbox 886 2404 925 2438; x_wconf 87" class="ocrx_word" id="word_190_245" lang="lat">in</span>
					<span title="bbox 946 2404 1099 2448; x_wconf 41" class="ocrx_word" id="word_190_246" lang="lat">Apũlia,</span>
					<span title="bbox 1123 2404 1224 2439; x_wconf 15" class="ocrx_word" id="word_190_247" lang="lat">beàti</span>
					<span title="bbox 1248 2404 1430 2447; x_wconf 44" class="ocrx_word" id="word_190_248" lang="lat">Conràdi,</span>
					<span title="bbox 1454 2405 1521 2449; x_wconf 89" class="ocrx_word" id="word_190_249" lang="lat">qui</span>
					<span title="bbox 1543 2405 1582 2440; x_wconf 88" class="ocrx_word" id="word_190_250" lang="lat">in</span>
					<span title="bbox 1605 2405 1721 2440; x_wconf 87" class="ocrx_word" id="word_190_251" lang="lat">Palæ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.003 -13; bbox 248 2459 1722 2505; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_190_33"><!--
					--><span title="bbox 248 2471 337 2493; x_wconf 0" class="ocrx_word" id="word_190_252" lang="lat">na</span>
					<span title="bbox 365 2459 600 2494; x_wconf 85" class="ocrx_word" id="word_190_253" lang="lat">eremiticam</span>
					<span title="bbox 626 2460 745 2494; x_wconf 90" class="ocrx_word" id="word_190_254" lang="lat">vitam</span>
					<span title="bbox 772 2460 893 2502; x_wconf 90" class="ocrx_word" id="word_190_255" lang="lat">duxit,</span>
					<span title="bbox 923 2460 1103 2495; x_wconf 86" class="ocrx_word" id="word_190_256" lang="lat">miseram</span>
					<span title="bbox 1130 2468 1304 2504; x_wconf 88" class="ocrx_word" id="word_190_257" lang="lat">cryptam</span>
					<span title="bbox 1331 2473 1454 2505; x_wconf 88" class="ocrx_word" id="word_190_258" lang="lat">usque</span>
					<span title="bbox 1482 2461 1529 2496; x_wconf 90" class="ocrx_word" id="word_190_259" lang="lat">ad</span>
					<span title="bbox 1556 2469 1722 2496; x_wconf 88" class="ocrx_word" id="word_190_260" lang="lat">mortem</span>
				</span>
				<span title="baseline 0.006 -1; bbox 259 2515 421 2549; x_ascenders 11; x_descenders 8.487112; x_size 41.487114" class="ocr_line" id="line_190_34">
					<span title="bbox 259 2515 421 2549; x_wconf 70" class="ocrx_word" id="word_190_261" lang="lat">colens.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
