<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2799; image '../st_out/203_mr2004.tif'; ppageno 203; res 100; rot 0" class="ocr_page" id="page_203">
		<div title="bbox 240 204 1720 239" class="ocr_carea" id="carea_200_1">
			<p title="bbox 240 204 1720 239" class="ocr_par" id="par_200_1">
				<span title="baseline 0 -2; bbox 240 204 1720 239; x_ascenders 9.5476189; x_descenders 9.5476189; x_size 38.190475" class="ocr_line" id="line_200_1">
					<span title="bbox 240 210 416 239; x_wconf 89" class="ocrx_word" id="word_200_1" lang="lat">MARTIUS</span>
					<span title="bbox 1653 204 1720 238; x_wconf 93" class="ocrx_word" id="word_200_2" lang="lat">203</span>
				</span>
			</p>
		</div>
		<div title="bbox 239 326 1721 537" class="ocr_carea" id="carea_200_3">
			<p title="bbox 239 326 1721 537" class="ocr_par" id="par_200_2">
				<span title="baseline 0 -10; bbox 239 326 1718 371; x_ascenders 14; x_descenders 10; x_size 45" class="ocr_line" id="line_200_2">
					<span title="bbox 239 326 297 361; x_wconf 0" class="ocrx_word" id="word_200_3" lang="lat">8.</span>
					<span title="bbox 353 327 397 361; x_wconf 86" class="ocrx_word" id="word_200_4" lang="lat">In</span>
					<span title="bbox 420 327 503 362; x_wconf 84" class="ocrx_word" id="word_200_5" lang="lat">loco</span>
					<span title="bbox 525 328 634 362; x_wconf 88" class="ocrx_word" id="word_200_6" lang="lat">Naas</span>
					<span title="bbox 655 340 775 371; x_wconf 91" class="ocrx_word" id="word_200_7" lang="lat">prope</span>
					<span title="bbox 799 327 986 362; x_wconf 30" class="ocrx_word" id="word_200_8" lang="lat">Eblanam</span>
					<span title="bbox 1008 327 1047 361; x_wconf 90" class="ocrx_word" id="word_200_9" lang="lat">in</span>
					<span title="bbox 1070 327 1269 369; x_wconf 45" class="ocrx_word" id="word_200_10" lang="lat">Hibèrnia,</span>
					<span title="bbox 1294 327 1394 361; x_wconf 47" class="ocrx_word" id="word_200_11" lang="lat">beãti</span>
					<span title="bbox 1417 327 1517 362; x_wconf 91" class="ocrx_word" id="word_200_12" lang="lat">Petri</span>
					<span title="bbox 1540 327 1718 370; x_wconf 90" class="ocrx_word" id="word_200_13" lang="lat">Higgins,</span>
				</span>
				<span title="baseline 0 -9; bbox 240 382 1721 426; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_200_3">
					<span title="bbox 240 383 450 426; x_wconf 72" class="ocrx_word" id="word_200_14" lang="lat">presbyteri</span>
					<span title="bbox 476 395 520 417; x_wconf 89" class="ocrx_word" id="word_200_15" lang="lat">ex</span>
					<span title="bbox 546 383 694 417; x_wconf 89" class="ocrx_word" id="word_200_16" lang="lat">Ordine</span>
					<span title="bbox 720 383 1021 417; x_wconf 37" class="ocrx_word" id="word_200_17" lang="lat">Prædicatorum</span>
					<span title="bbox 1046 391 1082 417; x_wconf 90" class="ocrx_word" id="word_200_18" lang="lat">et</span>
					<span title="bbox 1108 383 1297 425; x_wconf 70" class="ocrx_word" id="word_200_19" lang="lat">martyris,</span>
					<span title="bbox 1325 383 1392 426; x_wconf 91" class="ocrx_word" id="word_200_20" lang="lat">qui</span>
					<span title="bbox 1417 382 1467 417; x_wconf 91" class="ocrx_word" id="word_200_21" lang="lat">ob</span>
					<span title="bbox 1493 382 1721 417; x_wconf 15" class="ocrx_word" id="word_200_22" lang="lat">fidelitãtem</span>
				</span>
				<span title="baseline 0.001 -10; bbox 242 438 1720 481; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_200_4">
					<span title="bbox 242 438 416 472; x_wconf 32" class="ocrx_word" id="word_200_23" lang="lat">Ecclésiæ?</span>
					<span title="bbox 433 438 617 473; x_wconf 63" class="ocrx_word" id="word_200_24" lang="lat">Romãnæ</span>
					<span title="bbox 632 439 821 473; x_wconf 16" class="ocrx_word" id="word_200_25" lang="lat">servãtam</span>
					<span title="bbox 836 438 907 473; x_wconf 88" class="ocrx_word" id="word_200_26" lang="lat">sub</span>
					<span title="bbox 925 438 1064 472; x_wconf 51" class="ocrx_word" id="word_200_27" lang="lat">Cãrolo</span>
					<span title="bbox 1081 450 1167 481; x_wconf 91" class="ocrx_word" id="word_200_28" lang="lat">rege</span>
					<span title="bbox 1183 438 1312 472; x_wconf 91" class="ocrx_word" id="word_200_29" lang="lat">Primo</span>
					<span title="bbox 1328 438 1409 472; x_wconf 91" class="ocrx_word" id="word_200_30" lang="lat">sine</span>
					<span title="bbox 1425 438 1567 472; x_wconf 91" class="ocrx_word" id="word_200_31" lang="lat">iudicio</span>
					<span title="bbox 1584 438 1720 481; x_wconf 0" class="ocrx_word" id="word_200_32" lang="lat">làaqueo</span>
				</span>
				<span title="baseline 0.007 -11; bbox 242 494 533 537; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_200_5">
					<span title="bbox 242 494 447 537; x_wconf 44" class="ocrx_word" id="word_200_33" lang="lat">suspènsus</span>
					<span title="bbox 467 502 533 528; x_wconf 87" class="ocrx_word" id="word_200_34" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 593 1720 638" class="ocr_carea" id="carea_200_4">
			<p title="bbox 241 593 1720 638" class="ocr_par" id="par_200_3">
				<span title="baseline 0.001 -11; bbox 241 593 1720 638; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_200_6">
					<span title="bbox 241 593 272 627; x_wconf 90" class="ocrx_word" id="word_200_35" lang="lat">9.</span>
					<span title="bbox 352 594 562 629; x_wconf 65" class="ocrx_word" id="word_200_36" lang="lat">Barcinòne</span>
					<span title="bbox 580 594 619 628; x_wconf 86" class="ocrx_word" id="word_200_37" lang="lat">in</span>
					<span title="bbox 636 594 836 638; x_wconf 39" class="ocrx_word" id="word_200_38" lang="lat">Hispãnia,</span>
					<span title="bbox 856 594 975 628; x_wconf 90" class="ocrx_word" id="word_200_39" lang="lat">sancti</span>
					<span title="bbox 996 593 1150 637; x_wconf 33" class="ocrx_word" id="word_200_40" lang="lat">Ioséphi</span>
					<span title="bbox 1167 593 1288 635; x_wconf 91" class="ocrx_word" id="word_200_41" lang="lat">Oriol,</span>
					<span title="bbox 1308 594 1533 637; x_wconf 30" class="ocrx_word" id="word_200_42" lang="lat">presbyteri,</span>
					<span title="bbox 1553 594 1619 637; x_wconf 92" class="ocrx_word" id="word_200_43" lang="lat">qui</span>
					<span title="bbox 1637 594 1720 628; x_wconf 67" class="ocrx_word" id="word_200_44" lang="lat">cõr-</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 649 1722 749" class="ocr_carea" id="carea_200_5">
			<p title="bbox 244 649 1722 749" class="ocr_par" id="par_200_4">
				<span title="baseline -0.001 -9; bbox 244 649 1722 693; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_200_7">
					<span title="bbox 244 651 341 691; x_wconf 0" class="ocrx_word" id="word_200_45" lang="lat">oris</span>
					<span title="bbox 369 650 630 692; x_wconf 12" class="ocrx_word" id="word_200_46" lang="lat">afflictatine,</span>
					<span title="bbox 659 650 893 693; x_wconf 70" class="ocrx_word" id="word_200_47" lang="lat">paupertãtis</span>
					<span title="bbox 921 649 1027 684; x_wconf 91" class="ocrx_word" id="word_200_48" lang="lat">cultu</span>
					<span title="bbox 1054 657 1090 684; x_wconf 91" class="ocrx_word" id="word_200_49" lang="lat">et</span>
					<span title="bbox 1117 650 1299 683; x_wconf 89" class="ocrx_word" id="word_200_50" lang="lat">continua</span>
					<span title="bbox 1326 649 1496 683; x_wconf 0" class="ocrx_word" id="word_200_51" lang="lat">oratiòne</span>
					<span title="bbox 1524 649 1562 683; x_wconf 87" class="ocrx_word" id="word_200_52" lang="lat">in</span>
					<span title="bbox 1591 649 1722 683; x_wconf 88" class="ocrx_word" id="word_200_53" lang="lat">Deum</span>
				</span>
				<span title="baseline 0 -10; bbox 244 704 1244 749; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_200_8">
					<span title="bbox 244 718 389 748; x_wconf 77" class="ocrx_word" id="word_200_54" lang="lat">mper</span>
					<span title="bbox 409 706 578 740; x_wconf 31" class="ocrx_word" id="word_200_55" lang="lat">intẽntus</span>
					<span title="bbox 598 705 671 739; x_wconf 91" class="ocrx_word" id="word_200_56" lang="lat">fuit</span>
					<span title="bbox 690 713 726 739; x_wconf 90" class="ocrx_word" id="word_200_57" lang="lat">et</span>
					<span title="bbox 746 705 885 749; x_wconf 0" class="ocrx_word" id="word_200_58" lang="lat">ghudio</span>
					<span title="bbox 905 705 1045 739; x_wconf 56" class="ocrx_word" id="word_200_59" lang="lat">cælẽsti</span>
					<span title="bbox 1066 704 1244 748; x_wconf 32" class="ocrx_word" id="word_200_60" lang="lat">repletus.</span>
				</span>
			</p>
		</div>
		<div title="bbox 245 804 1722 960" class="ocr_carea" id="carea_200_6">
			<p title="bbox 245 804 1722 960" class="ocr_par" id="par_200_5">
				<span title="baseline -0.001 -9; bbox 245 804 1720 848; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_200_9">
					<span title="bbox 245 805 323 839; x_wconf 10" class="ocrx_word" id="word_200_61" lang="lat">10</span>
					<span title="bbox 356 806 399 839; x_wconf 83" class="ocrx_word" id="word_200_62" lang="lat">In</span>
					<span title="bbox 422 806 506 840; x_wconf 88" class="ocrx_word" id="word_200_63" lang="lat">vico</span>
					<span title="bbox 529 805 677 840; x_wconf 88" class="ocrx_word" id="word_200_64" lang="lat">Cemmo</span>
					<span title="bbox 700 806 738 839; x_wconf 90" class="ocrx_word" id="word_200_65" lang="lat">in</span>
					<span title="bbox 762 805 1029 848; x_wconf 76" class="ocrx_word" id="word_200_66" lang="lat">Langobãrdia</span>
					<span title="bbox 1054 805 1183 847; x_wconf 43" class="ocrx_word" id="word_200_67" lang="lat">Itãliæ,</span>
					<span title="bbox 1207 804 1328 839; x_wconf 14" class="ocrx_word" id="word_200_68" lang="lat">beàtæ</span>
					<span title="bbox 1349 804 1599 838; x_wconf 38" class="ocrx_word" id="word_200_69" lang="lat">Annuntiãtæ</span>
					<span title="bbox 1622 804 1720 838; x_wconf 91" class="ocrx_word" id="word_200_70" lang="lat">Coc&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -11; bbox 250 860 1722 904; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_200_10"><!--
					--><span title="bbox 250 862 367 901; x_wconf 56" class="ocrx_word" id="word_200_71" lang="lat">netti,</span>
					<span title="bbox 394 861 563 904; x_wconf 88" class="ocrx_word" id="word_200_72" lang="lat">virginis,</span>
					<span title="bbox 590 873 677 904; x_wconf 92" class="ocrx_word" id="word_200_73" lang="lat">quæ</span>
					<span title="bbox 704 861 931 895; x_wconf 35" class="ocrx_word" id="word_200_74" lang="lat">Instittum</span>
					<span title="bbox 957 860 1144 895; x_wconf 11" class="ocrx_word" id="word_200_75" lang="lat">Sorrum</span>
					<span title="bbox 1168 873 1187 894; x_wconf 90" class="ocrx_word" id="word_200_76" lang="lat">a</span>
					<span title="bbox 1213 860 1351 894; x_wconf 86" class="ocrx_word" id="word_200_77" lang="lat">Sancta</span>
					<span title="bbox 1377 860 1575 894; x_wconf 16" class="ocrx_word" id="word_200_78" lang="lat">Dorothèa</span>
					<span title="bbox 1598 872 1722 903; x_wconf 91" class="ocrx_word" id="word_200_79" lang="lat">nuper</span>
				</span>
				<span title="baseline -0.001 -9; bbox 245 916 1326 960; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_200_11">
					<span title="bbox 245 917 445 950; x_wconf 51" class="ocrx_word" id="word_200_80" lang="lat">ndãtum</span>
					<span title="bbox 465 917 661 960; x_wconf 18" class="ocrx_word" id="word_200_81" lang="lat">sapièntia,</span>
					<span title="bbox 683 916 909 951; x_wconf 31" class="ocrx_word" id="word_200_82" lang="lat">fortitUdine</span>
					<span title="bbox 929 924 965 950; x_wconf 92" class="ocrx_word" id="word_200_83" lang="lat">et</span>
					<span title="bbox 984 916 1200 950; x_wconf 40" class="ocrx_word" id="word_200_84" lang="lat">humilitàte</span>
					<span title="bbox 1220 916 1326 950; x_wconf 92" class="ocrx_word" id="word_200_85" lang="lat">rexit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 247 1012 1722 1226" class="ocr_carea" id="carea_200_7">
			<p title="bbox 247 1012 1722 1226" class="ocr_par" id="par_200_6">
				<span title="baseline 0 -10; bbox 247 1012 1721 1060; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_200_12">
					<span title="bbox 247 1018 299 1050; x_wconf 0" class="ocrx_word" id="word_200_86" lang="lat">lI.</span>
					<span title="bbox 353 1017 469 1060; x_wconf 86" class="ocrx_word" id="word_200_87" lang="lat">Apud</span>
					<span title="bbox 502 1017 681 1051; x_wconf 80" class="ocrx_word" id="word_200_88" lang="lat">ad-Dahr</span>
					<span title="bbox 712 1017 751 1051; x_wconf 89" class="ocrx_word" id="word_200_89" lang="lat">in</span>
					<span title="bbox 786 1017 947 1058; x_wconf 88" class="ocrx_word" id="word_200_90" lang="lat">Libano,</span>
					<span title="bbox 982 1012 1122 1051; x_wconf 86" class="ocrx_word" id="word_200_91" lang="lat">sanctæ</span>
					<span title="bbox 1155 1016 1339 1050; x_wconf 46" class="ocrx_word" id="word_200_92" lang="lat">Rebéccæ</span>
					<span title="bbox 1372 1016 1418 1050; x_wconf 90" class="ocrx_word" id="word_200_93" lang="lat">de</span>
					<span title="bbox 1451 1016 1631 1059; x_wconf 12" class="ocrx_word" id="word_200_94" lang="lat">Himlãya</span>
					<span title="bbox 1663 1028 1721 1050; x_wconf 91" class="ocrx_word" id="word_200_95" lang="lat">ar&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 248 1072 1720 1115; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_200_13"><!--
					--><span title="bbox 248 1073 400 1114; x_wconf 10" class="ocrx_word" id="word_200_96" lang="lat">?æ/vvas,</span>
					<span title="bbox 425 1072 582 1115; x_wconf 89" class="ocrx_word" id="word_200_97" lang="lat">virginis</span>
					<span title="bbox 607 1085 652 1107; x_wconf 91" class="ocrx_word" id="word_200_98" lang="lat">ex</span>
					<span title="bbox 677 1072 824 1106; x_wconf 90" class="ocrx_word" id="word_200_99" lang="lat">Ordine</span>
					<span title="bbox 850 1072 1058 1106; x_wconf 6" class="ocrx_word" id="word_200_100" lang="lat">Libanènsi</span>
					<span title="bbox 1085 1072 1214 1106; x_wconf 87" class="ocrx_word" id="word_200_101" lang="lat">Sancti</span>
					<span title="bbox 1237 1072 1398 1106; x_wconf 30" class="ocrx_word" id="word_200_102" lang="lat">Antonii</span>
					<span title="bbox 1423 1072 1720 1113; x_wconf 50" class="ocrx_word" id="word_200_103" lang="lat">Maronitàrum,</span>
				</span>
				<span title="baseline 0.001 -11; bbox 255 1127 1722 1171; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_200_14">
					<span title="bbox 255 1141 325 1161; x_wconf 47" class="ocrx_word" id="word_200_104" lang="lat">æ</span>
					<span title="bbox 351 1128 504 1170; x_wconf 91" class="ocrx_word" id="word_200_105" lang="lat">triginta</span>
					<span title="bbox 529 1140 649 1162; x_wconf 85" class="ocrx_word" id="word_200_106" lang="lat">annos</span>
					<span title="bbox 674 1128 794 1162; x_wconf 0" class="ocrx_word" id="word_200_107" lang="lat">6culis</span>
					<span title="bbox 820 1135 940 1171; x_wconf 88" class="ocrx_word" id="word_200_108" lang="lat">capta,</span>
					<span title="bbox 967 1128 1056 1162; x_wconf 89" class="ocrx_word" id="word_200_109" lang="lat">dein</span>
					<span title="bbox 1081 1127 1266 1161; x_wconf 89" class="ocrx_word" id="word_200_110" lang="lat">membris</span>
					<span title="bbox 1291 1127 1473 1161; x_wconf 0" class="ocrx_word" id="word_200_111" lang="lat">òmnibus</span>
					<span title="bbox 1498 1127 1722 1161; x_wconf 63" class="ocrx_word" id="word_200_112" lang="lat">infirmitãte</span>
				</span>
				<span title="baseline 0 -9; bbox 256 1183 1514 1226; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_200_15">
					<span title="bbox 306 1195 395 1226; x_wconf 53" class="ocrx_word" id="word_200_113" lang="lat">que</span>
					<span title="bbox 415 1183 563 1225; x_wconf 24" class="ocrx_word" id="word_200_114" lang="lat">affécta,</span>
					<span title="bbox 585 1183 655 1217; x_wconf 90" class="ocrx_word" id="word_200_115" lang="lat">soli</span>
					<span title="bbox 676 1183 761 1217; x_wconf 91" class="ocrx_word" id="word_200_116" lang="lat">Deo</span>
					<span title="bbox 781 1183 927 1217; x_wconf 88" class="ocrx_word" id="word_200_117" lang="lat">confisa</span>
					<span title="bbox 946 1191 1024 1217; x_wconf 90" class="ocrx_word" id="word_200_118" lang="lat">tota</span>
					<span title="bbox 1044 1183 1083 1217; x_wconf 90" class="ocrx_word" id="word_200_119" lang="lat">in</span>
					<span title="bbox 1102 1183 1273 1217; x_wconf 23" class="ocrx_word" id="word_200_120" lang="lat">oratibne</span>
					<span title="bbox 1292 1183 1514 1226; x_wconf 76" class="ocrx_word" id="word_200_121" lang="lat">permãnsit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 249 1282 1723 1484" class="ocr_carea" id="carea_200_8">
			<p title="bbox 249 1282 1723 1438" class="ocr_par" id="par_200_7">
				<span title="baseline -0.001 -9; bbox 249 1282 1722 1326; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_200_16">
					<span title="bbox 249 1283 325 1316; x_wconf 0" class="ocrx_word" id="word_200_122" lang="lat">Zæ.</span>
					<span title="bbox 358 1283 637 1326; x_wconf 63" class="ocrx_word" id="word_200_123" lang="lat">Leopoldòpoli</span>
					<span title="bbox 654 1283 692 1317; x_wconf 91" class="ocrx_word" id="word_200_124" lang="lat">in</span>
					<span title="bbox 709 1283 921 1325; x_wconf 31" class="ocrx_word" id="word_200_125" lang="lat">Slovãchia,</span>
					<span title="bbox 939 1283 1039 1317; x_wconf 55" class="ocrx_word" id="word_200_126" lang="lat">beàti</span>
					<span title="bbox 1056 1282 1250 1317; x_wconf 46" class="ocrx_word" id="word_200_127" lang="lat">Methòdii</span>
					<span title="bbox 1267 1283 1466 1317; x_wconf 90" class="ocrx_word" id="word_200_128" lang="lat">Dominici</span>
					<span title="bbox 1481 1283 1619 1324; x_wconf 26" class="ocrx_word" id="word_200_129" lang="lat">Trcka,</span>
					<span title="bbox 1636 1295 1722 1326; x_wconf 91" class="ocrx_word" id="word_200_130" lang="lat">pre&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 268 1338 1722 1382; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_200_17"><!--
					--><span title="bbox 315 1340 382 1373; x_wconf 4" class="ocrx_word" id="word_200_131" lang="lat">rteri</span>
					<span title="bbox 406 1351 424 1373; x_wconf 87" class="ocrx_word" id="word_200_132" lang="lat">e</span>
					<span title="bbox 450 1339 757 1382; x_wconf 0" class="ocrx_word" id="word_200_133" lang="lat">Congregatiòne</span>
					<span title="bbox 782 1339 1022 1373; x_wconf 89" class="ocrx_word" id="word_200_134" lang="lat">Sanctissimi</span>
					<span title="bbox 1046 1338 1316 1382; x_wconf 42" class="ocrx_word" id="word_200_135" lang="lat">Redemptoòris</span>
					<span title="bbox 1340 1346 1376 1373; x_wconf 90" class="ocrx_word" id="word_200_136" lang="lat">et</span>
					<span title="bbox 1399 1338 1588 1382; x_wconf 48" class="ocrx_word" id="word_200_137" lang="lat">mãrtyris,</span>
					<span title="bbox 1614 1338 1722 1373; x_wconf 89" class="ocrx_word" id="word_200_138" lang="lat">cuius</span>
				</span>
				<span title="baseline -0.001 -10; bbox 267 1394 1723 1438; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_200_18">
					<span title="bbox 285 1407 387 1428; x_wconf 0" class="ocrx_word" id="word_200_139" lang="lat">rẽna</span>
					<span title="bbox 405 1395 672 1437; x_wconf 89" class="ocrx_word" id="word_200_140" lang="lat">peregrinãtio,</span>
					<span title="bbox 691 1395 865 1438; x_wconf 0" class="ocrx_word" id="word_200_141" lang="lat">tempore</span>
					<span title="bbox 881 1394 1159 1437; x_wconf 21" class="ocrx_word" id="word_200_142" lang="lat">persecutiònis</span>
					<span title="bbox 1177 1394 1281 1436; x_wconf 88" class="ocrx_word" id="word_200_143" lang="lat">fidei,</span>
					<span title="bbox 1301 1394 1467 1437; x_wconf 0" class="ocrx_word" id="word_200_144" lang="lat">gloriòso</span>
					<span title="bbox 1484 1394 1667 1437; x_wconf 0" class="ocrx_word" id="word_200_145" lang="lat">mart3rio</span>
					<span title="bbox 1684 1394 1723 1428; x_wconf 86" class="ocrx_word" id="word_200_146" lang="lat">in</span>
				</span>
			</p>
			<p title="bbox 285 1450 810 1484" class="ocr_par" id="par_200_8">
				<span title="baseline 0.004 -2; bbox 285 1450 810 1484; x_ascenders 12; x_descenders 9.2159204; x_size 43.215919" class="ocr_line" id="line_200_19">
					<span title="bbox 285 1462 357 1483; x_wconf 58" class="ocrx_word" id="word_200_147" lang="lat">Zm</span>
					<span title="bbox 378 1451 559 1484; x_wconf 0" class="ocrx_word" id="word_200_148" lang="lat">ætrnam</span>
					<span title="bbox 578 1450 723 1484; x_wconf 80" class="ocrx_word" id="word_200_149" lang="lat">mutãta</span>
					<span title="bbox 742 1457 810 1484; x_wconf 92" class="ocrx_word" id="word_200_150" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 248 1641 612 1682" class="ocr_carea" id="carea_200_9">
			<p title="bbox 248 1641 612 1682" class="ocr_par" id="par_200_9">
				<span title="baseline 0.003 -2; bbox 248 1641 612 1682; x_ascenders 14; x_descenders 6.3773584; x_size 46.377357" class="ocr_line" id="line_200_20">
					<span title="bbox 248 1642 335 1681; x_wconf 86" class="ocrx_word" id="word_200_151" lang="lat">Die</span>
					<span title="bbox 360 1641 416 1681; x_wconf 91" class="ocrx_word" id="word_200_152" lang="lat">24</span>
					<span title="bbox 440 1641 612 1682; x_wconf 90" class="ocrx_word" id="word_200_153" lang="lat">martii</span>
				</span>
			</p>
		</div>
		<div title="bbox 382 1719 878 1762" class="ocr_carea" id="carea_200_10">
			<p title="bbox 382 1719 878 1762" class="ocr_par" id="par_200_10">
				<span title="baseline 0.002 -10; bbox 382 1719 878 1762; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_200_21">
					<span title="bbox 382 1719 572 1753; x_wconf 29" class="ocrx_word" id="word_200_154" lang="lat">Kaléndas</span>
					<span title="bbox 592 1719 733 1762; x_wconf 89" class="ocrx_word" id="word_200_155" lang="lat">aprilis.</span>
					<span title="bbox 758 1719 878 1753; x_wconf 91" class="ocrx_word" id="word_200_156" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 265 1834 1709 1998" class="ocr_carea" id="carea_200_11">
			<p title="bbox 265 1834 1709 1998" class="ocr_par" id="par_200_11">
				<span title="baseline 0.001 -11; bbox 276 1834 1697 1877; x_ascenders 10; x_descenders 10; x_size 43" class="ocr_line" id="line_200_22">
					<span title="bbox 276 1845 288 1866; x_wconf 65" class="ocrx_word" id="word_200_157" lang="lat">1</span>
					<span title="bbox 349 1835 367 1867; x_wconf 79" class="ocrx_word" id="word_200_158" lang="lat">b</span>
					<span title="bbox 426 1844 443 1867; x_wconf 75" class="ocrx_word" id="word_200_159" lang="lat">c</span>
					<span title="bbox 502 1834 523 1867; x_wconf 75" class="ocrx_word" id="word_200_160" lang="lat">d</span>
					<span title="bbox 581 1844 600 1868; x_wconf 80" class="ocrx_word" id="word_200_161" lang="lat">e</span>
					<span title="bbox 662 1834 680 1867; x_wconf 79" class="ocrx_word" id="word_200_162" lang="lat">f</span>
					<span title="bbox 737 1844 758 1877; x_wconf 34" class="ocrx_word" id="word_200_163" lang="lat">g8</span>
					<span title="bbox 815 1834 836 1867; x_wconf 34" class="ocrx_word" id="word_200_164" lang="lat">h</span>
					<span title="bbox 898 1834 909 1867; x_wconf 68" class="ocrx_word" id="word_200_165" lang="lat">i</span>
					<span title="bbox 970 1834 994 1867; x_wconf 34" class="ocrx_word" id="word_200_166" lang="lat">k</span>
					<span title="bbox 1055 1834 1066 1867; x_wconf 63" class="ocrx_word" id="word_200_167" lang="lat">I</span>
					<span title="bbox 1122 1844 1156 1867; x_wconf 66" class="ocrx_word" id="word_200_168" lang="lat">m</span>
					<span title="bbox 1206 1843 1228 1867; x_wconf 79" class="ocrx_word" id="word_200_169" lang="lat">n</span>
					<span title="bbox 1284 1844 1306 1876; x_wconf 0" class="ocrx_word" id="word_200_170" lang="lat">§</span>
					<span title="bbox 1444 1844 1460 1867; x_wconf 2" class="ocrx_word" id="word_200_171" lang="lat">*r$§T</span>
					<span title="bbox 1522 1844 1538 1867; x_wconf 0" class="ocrx_word" id="word_200_172" lang="lat">s</span>
					<span title="bbox 1601 1837 1616 1867; x_wconf 73" class="ocrx_word" id="word_200_173" lang="lat">t</span>
					<span title="bbox 1676 1844 1697 1867; x_wconf 73" class="ocrx_word" id="word_200_174" lang="lat">u</span>
				</span>
				<span title="baseline 0.001 -2; bbox 265 1893 1709 1928; x_ascenders 10.5; x_descenders 10.5; x_size 44.5" class="ocr_line" id="line_200_23">
					<span title="bbox 265 1894 457 1927; x_wconf 58" class="ocrx_word" id="word_200_175" lang="lat">2627</span>
					<span title="bbox 491 1894 535 1928; x_wconf 79" class="ocrx_word" id="word_200_176" lang="lat">28</span>
					<span title="bbox 569 1894 613 1928; x_wconf 87" class="ocrx_word" id="word_200_177" lang="lat">29</span>
					<span title="bbox 647 1894 756 1927; x_wconf 62" class="ocrx_word" id="word_200_178" lang="lat">301</span>
					<span title="bbox 816 1894 837 1927; x_wconf 79" class="ocrx_word" id="word_200_179" lang="lat">2</span>
					<span title="bbox 893 1894 915 1927; x_wconf 80" class="ocrx_word" id="word_200_180" lang="lat">3</span>
					<span title="bbox 971 1894 993 1927; x_wconf 76" class="ocrx_word" id="word_200_181" lang="lat">4</span>
					<span title="bbox 1050 1894 1071 1927; x_wconf 63" class="ocrx_word" id="word_200_182" lang="lat">5</span>
					<span title="bbox 1129 1894 1227 1927; x_wconf 50" class="ocrx_word" id="word_200_183" lang="lat">6T</span>
					<span title="bbox 1285 1893 1306 1927; x_wconf 32" class="ocrx_word" id="word_200_184" lang="lat">8</span>
					<span title="bbox 1363 1893 1384 1927; x_wconf 32" class="ocrx_word" id="word_200_185" lang="lat">9</span>
					<span title="bbox 1432 1894 1475 1927; x_wconf 66" class="ocrx_word" id="word_200_186" lang="lat">Io</span>
					<span title="bbox 1510 1894 1549 1927; x_wconf 80" class="ocrx_word" id="word_200_187" lang="lat">11</span>
					<span title="bbox 1588 1893 1631 1927; x_wconf 80" class="ocrx_word" id="word_200_188" lang="lat">12</span>
					<span title="bbox 1667 1893 1709 1927; x_wconf 85" class="ocrx_word" id="word_200_189" lang="lat">13</span>
				</span>
				<span title="baseline 0.001 -3; bbox 301 1962 1679 1998; x_ascenders 10.5; x_descenders 10.5; x_size 44.5" class="ocr_line" id="line_200_24">
					<span title="bbox 301 1971 316 1995; x_wconf 0" class="ocrx_word" id="word_200_190" lang="lat">a</span>
					<span title="bbox 413 1963 440 1996; x_wconf 91" class="ocrx_word" id="word_200_191" lang="lat">B</span>
					<span title="bbox 534 1963 564 1997; x_wconf 89" class="ocrx_word" id="word_200_192" lang="lat">C</span>
					<span title="bbox 656 1963 689 1996; x_wconf 91" class="ocrx_word" id="word_200_193" lang="lat">D</span>
					<span title="bbox 783 1963 812 1996; x_wconf 91" class="ocrx_word" id="word_200_194" lang="lat">E</span>
					<span title="bbox 906 1966 933 1998; x_wconf 90" class="ocrx_word" id="word_200_195" lang="lat">F</span>
					<span title="bbox 1031 1963 1058 1996; x_wconf 90" class="ocrx_word" id="word_200_196" lang="lat">F</span>
					<span title="bbox 1274 1963 1311 1996; x_wconf 25" class="ocrx_word" id="word_200_197" lang="lat">H</span>
					<span title="bbox 1394 1963 1439 1996; x_wconf 25" class="ocrx_word" id="word_200_198" lang="lat">M</span>
					<span title="bbox 1523 1963 1557 1996; x_wconf 77" class="ocrx_word" id="word_200_199" lang="lat">N</span>
					<span title="bbox 1650 1963 1679 1996; x_wconf 87" class="ocrx_word" id="word_200_200" lang="lat">P</span>
				</span>
			</p>
		</div>
		<div title="bbox 290 2023 1725 2450" class="ocr_carea" id="carea_200_12">
			<p title="bbox 290 2023 1725 2292" class="ocr_par" id="par_200_12">
				<span title="baseline 0.001 -5; bbox 290 2023 1687 2059; x_ascenders 12.858025; x_descenders 9.4817076; x_size 44.061321" class="ocr_line" id="line_200_25">
					<span title="bbox 307 2023 447 2056; x_wconf 54" class="ocrx_word" id="word_200_201" lang="lat">1I5</span>
					<span title="bbox 529 2023 571 2056; x_wconf 53" class="ocrx_word" id="word_200_202" lang="lat">16</span>
					<span title="bbox 653 2023 819 2057; x_wconf 0" class="ocrx_word" id="word_200_203" lang="lat">1%718</span>
					<span title="bbox 900 2025 942 2059; x_wconf 30" class="ocrx_word" id="word_200_204" lang="lat">1I9</span>
					<span title="bbox 1025 2023 1067 2056; x_wconf 38" class="ocrx_word" id="word_200_205" lang="lat">1I9</span>
					<span title="bbox 1147 2023 1191 2056; x_wconf 79" class="ocrx_word" id="word_200_206" lang="lat">20</span>
					<span title="bbox 1270 2023 1312 2056; x_wconf 60" class="ocrx_word" id="word_200_207" lang="lat">2</span>
					<span title="bbox 1394 2023 1439 2056; x_wconf 72" class="ocrx_word" id="word_200_208" lang="lat">22</span>
					<span title="bbox 1518 2023 1687 2056; x_wconf 62" class="ocrx_word" id="word_200_209" lang="lat">2324</span>
				</span>
				<span title="baseline 0 -9; bbox 358 2137 1722 2180; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_200_26">
					<span title="bbox 358 2137 539 2171; x_wconf 0" class="ocrx_word" id="word_200_210" lang="lat">Cæsarèæ</span>
					<span title="bbox 559 2137 598 2171; x_wconf 89" class="ocrx_word" id="word_200_211" lang="lat">in</span>
					<span title="bbox 618 2137 829 2179; x_wconf 87" class="ocrx_word" id="word_200_212" lang="lat">Palæstina,</span>
					<span title="bbox 852 2137 1074 2171; x_wconf 21" class="ocrx_word" id="word_200_213" lang="lat">sanctorum</span>
					<span title="bbox 1094 2137 1307 2180; x_wconf 73" class="ocrx_word" id="word_200_214" lang="lat">mãrtyrum</span>
					<span title="bbox 1328 2137 1507 2179; x_wconf 44" class="ocrx_word" id="word_200_215" lang="lat">Timolãi,</span>
					<span title="bbox 1532 2137 1722 2180; x_wconf 12" class="ocrx_word" id="word_200_216" lang="lat">Dionysii,</span>
				</span>
				<span title="baseline 0.001 -10; bbox 330 2193 1725 2236; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_200_27">
					<span title="bbox 330 2194 427 2228; x_wconf 88" class="ocrx_word" id="word_200_217" lang="lat">dis,</span>
					<span title="bbox 449 2193 615 2234; x_wconf 0" class="ocrx_word" id="word_200_218" lang="lat">R6muli,</span>
					<span title="bbox 633 2193 842 2227; x_wconf 58" class="ocrx_word" id="word_200_219" lang="lat">Alexàndri</span>
					<span title="bbox 858 2200 895 2227; x_wconf 90" class="ocrx_word" id="word_200_220" lang="lat">et</span>
					<span title="bbox 911 2193 1065 2227; x_wconf 80" class="ocrx_word" id="word_200_221" lang="lat">alterius</span>
					<span title="bbox 1081 2193 1301 2234; x_wconf 60" class="ocrx_word" id="word_200_222" lang="lat">Alexàndri,</span>
					<span title="bbox 1320 2193 1386 2236; x_wconf 90" class="ocrx_word" id="word_200_223" lang="lat">qui</span>
					<span title="bbox 1404 2193 1442 2226; x_wconf 89" class="ocrx_word" id="word_200_224" lang="lat">in</span>
					<span title="bbox 1459 2193 1725 2236; x_wconf 0" class="ocrx_word" id="word_200_225" lang="lat">persecutitne</span>
				</span>
				<span title="baseline 0 -10; bbox 323 2248 1725 2292; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_200_28">
					<span title="bbox 323 2249 474 2282; x_wconf 0" class="ocrx_word" id="word_200_226" lang="lat">cetiãni</span>
					<span title="bbox 503 2249 743 2292; x_wconf 73" class="ocrx_word" id="word_200_227" lang="lat">imperatòris</span>
					<span title="bbox 771 2248 955 2292; x_wconf 49" class="ocrx_word" id="word_200_228" lang="lat">colligãtis</span>
					<span title="bbox 983 2248 1162 2283; x_wconf 2" class="ocrx_word" id="word_200_229" lang="lat">mãnibus</span>
					<span title="bbox 1190 2248 1237 2282; x_wconf 90" class="ocrx_word" id="word_200_230" lang="lat">ad</span>
					<span title="bbox 1265 2248 1472 2282; x_wconf 13" class="ocrx_word" id="word_200_231" lang="lat">Urbànum</span>
					<span title="bbox 1498 2248 1725 2291; x_wconf 19" class="ocrx_word" id="word_200_232" lang="lat">præfẽctum</span>
				</span>
			</p>
			<p title="bbox 345 2304 1725 2450" class="ocr_par" id="par_200_13">
				<span title="baseline 0 -9; bbox 373 2304 1725 2347; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_200_29">
					<span title="bbox 373 2314 458 2338; x_wconf 82" class="ocrx_word" id="word_200_233" lang="lat">sunt</span>
					<span title="bbox 481 2317 519 2339; x_wconf 89" class="ocrx_word" id="word_200_234" lang="lat">se</span>
					<span title="bbox 541 2305 768 2339; x_wconf 13" class="ocrx_word" id="word_200_235" lang="lat">christiãnos</span>
					<span title="bbox 790 2317 871 2339; x_wconf 90" class="ocrx_word" id="word_200_236" lang="lat">esse</span>
					<span title="bbox 893 2304 1122 2339; x_wconf 0" class="ocrx_word" id="word_200_237" lang="lat">confitentes</span>
					<span title="bbox 1144 2312 1191 2346; x_wconf 91" class="ocrx_word" id="word_200_238" lang="lat">et,</span>
					<span title="bbox 1215 2304 1346 2347; x_wconf 90" class="ocrx_word" id="word_200_239" lang="lat">paucis</span>
					<span title="bbox 1369 2312 1456 2347; x_wconf 92" class="ocrx_word" id="word_200_240" lang="lat">post</span>
					<span title="bbox 1478 2304 1613 2339; x_wconf 0" class="ocrx_word" id="word_200_241" lang="lat">dièbus</span>
					<span title="bbox 1636 2316 1725 2338; x_wconf 88" class="ocrx_word" id="word_200_242" lang="lat">cum</span>
				</span>
				<span title="baseline 0 -9; bbox 345 2360 1724 2403; x_ascenders 12; x_descenders 9; x_size 42" class="ocr_line" id="line_200_30">
					<span title="bbox 379 2361 523 2403; x_wconf 36" class="ocrx_word" id="word_200_243" lang="lat">Agãpio</span>
					<span title="bbox 545 2369 580 2395; x_wconf 91" class="ocrx_word" id="word_200_244" lang="lat">et</span>
					<span title="bbox 603 2361 793 2403; x_wconf 75" class="ocrx_word" id="word_200_245" lang="lat">Dionysio</span>
					<span title="bbox 815 2360 943 2402; x_wconf 64" class="ocrx_word" id="word_200_246" lang="lat">àltero,</span>
					<span title="bbox 966 2361 1135 2403; x_wconf 88" class="ocrx_word" id="word_200_247" lang="lat">præcisis</span>
					<span title="bbox 1157 2360 1358 2403; x_wconf 79" class="ocrx_word" id="word_200_248" lang="lat">capitibus,</span>
					<span title="bbox 1382 2361 1532 2395; x_wconf 35" class="ocrx_word" id="word_200_249" lang="lat">ætérnæ</span>
					<span title="bbox 1553 2361 1640 2394; x_wconf 92" class="ocrx_word" id="word_200_250" lang="lat">vitæ</span>
					<span title="bbox 1661 2373 1724 2394; x_wconf 90" class="ocrx_word" id="word_200_251" lang="lat">co&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.008 -2; bbox 345 2417 608 2450; x_ascenders 12; x_descenders 8.7302151; x_size 40.730217" class="ocr_line" id="line_200_31"><!--
					--><span title="bbox 345 2437 352 2442; x_wconf 33" class="ocrx_word" id="word_200_252" lang="lat">:</span>
					<span title="bbox 377 2417 608 2450; x_wconf 27" class="ocrx_word" id="word_200_253" lang="lat">meruérunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 363 2516 1722 2560" class="ocr_carea" id="carea_200_13">
			<p title="bbox 254 2516 1722 2560" class="ocr_par" id="par_200_14">
				<span title="baseline 0.001 -10.851; bbox 363 2516 1722 2560; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_200_32">
					<span title="bbox 363 2517 401 2550; x_wconf 62" class="ocrx_word" id="word_200_254" lang="lat">In</span>
					<span title="bbox 423 2517 674 2558; x_wconf 61" class="ocrx_word" id="word_200_255" lang="lat">Mauretãnia,</span>
					<span title="bbox 694 2517 814 2551; x_wconf 90" class="ocrx_word" id="word_200_256" lang="lat">sancti</span>
					<span title="bbox 833 2516 1055 2558; x_wconf 47" class="ocrx_word" id="word_200_257" lang="lat">Secnduli,</span>
					<span title="bbox 1075 2517 1141 2560; x_wconf 91" class="ocrx_word" id="word_200_258" lang="lat">qui</span>
					<span title="bbox 1158 2529 1228 2559; x_wconf 91" class="ocrx_word" id="word_200_259" lang="lat">pro</span>
					<span title="bbox 1247 2516 1392 2551; x_wconf 90" class="ocrx_word" id="word_200_260" lang="lat">Christi</span>
					<span title="bbox 1409 2517 1487 2551; x_wconf 91" class="ocrx_word" id="word_200_261" lang="lat">fide</span>
					<span title="bbox 1503 2529 1638 2560; x_wconf 88" class="ocrx_word" id="word_200_262" lang="lat">passus</span>
					<span title="bbox 1656 2525 1722 2551; x_wconf 92" class="ocrx_word" id="word_200_263" lang="lat">est.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
