<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2793; image '../st_out/208_mr2004.tif'; ppageno 208; res 100; rot 0" class="ocr_page" id="page_208">
		<div title="bbox 358 203 1837 236" class="ocr_carea" id="carea_205_1">
			<p title="bbox 358 203 1837 236" class="ocr_par" id="par_205_1">
				<span title="baseline 0 0; bbox 358 203 1837 236; x_ascenders 9.572917; x_descenders 9.572917; x_size 38.291668" class="ocr_line" id="line_205_1">
					<span title="bbox 358 203 425 236; x_wconf 93" class="ocrx_word" id="word_205_1" lang="lat">208</span>
					<span title="bbox 1243 207 1603 236; x_wconf 88" class="ocrx_word" id="word_205_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1627 207 1837 236; x_wconf 91" class="ocrx_word" id="word_205_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 357 320 731 362" class="ocr_carea" id="carea_205_3">
			<p title="bbox 357 320 731 362" class="ocr_par" id="par_205_2">
				<span title="baseline 0 -1; bbox 357 320 731 362; x_ascenders 14; x_descenders 6.3818183; x_size 47.381817" class="ocr_line" id="line_205_2">
					<span title="bbox 357 320 454 362; x_wconf 86" class="ocrx_word" id="word_205_4" lang="lat">Die</span>
					<span title="bbox 477 320 534 362; x_wconf 88" class="ocrx_word" id="word_205_5" lang="lat">27</span>
					<span title="bbox 558 321 731 362; x_wconf 88" class="ocrx_word" id="word_205_6" lang="lat">martii</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 396 995 440" class="ocr_carea" id="carea_205_4">
			<p title="bbox 359 396 995 440" class="ocr_par" id="par_205_3">
				<span title="baseline 0 -10; bbox 359 396 995 440; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_205_3">
					<span title="bbox 359 396 474 430; x_wconf 90" class="ocrx_word" id="word_205_7" lang="lat">Sexto</span>
					<span title="bbox 496 396 689 431; x_wconf 38" class="ocrx_word" id="word_205_8" lang="lat">Kalẽndas</span>
					<span title="bbox 710 397 850 440; x_wconf 89" class="ocrx_word" id="word_205_9" lang="lat">aprilis.</span>
					<span title="bbox 875 397 995 431; x_wconf 90" class="ocrx_word" id="word_205_10" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 374 500 1826 724" class="ocr_carea" id="carea_205_5">
			<p title="bbox 374 500 1826 724" class="ocr_par" id="par_205_4">
				<span title="baseline -0.001 -9; bbox 386 500 1814 543; x_ascenders 10; x_descenders 10; x_size 44" class="ocr_line" id="line_205_4">
					<span title="bbox 386 510 407 534; x_wconf 75" class="ocrx_word" id="word_205_11" lang="lat">a</span>
					<span title="bbox 463 501 486 534; x_wconf 78" class="ocrx_word" id="word_205_12" lang="lat">b</span>
					<span title="bbox 544 510 562 534; x_wconf 85" class="ocrx_word" id="word_205_13" lang="lat">c</span>
					<span title="bbox 621 500 642 534; x_wconf 78" class="ocrx_word" id="word_205_14" lang="lat">d</span>
					<span title="bbox 700 511 719 534; x_wconf 75" class="ocrx_word" id="word_205_15" lang="lat">e</span>
					<span title="bbox 781 500 799 534; x_wconf 44" class="ocrx_word" id="word_205_16" lang="lat">f</span>
					<span title="bbox 856 510 877 543; x_wconf 0" class="ocrx_word" id="word_205_17" lang="lat">g@2</span>
					<span title="bbox 933 501 955 534; x_wconf 44" class="ocrx_word" id="word_205_18" lang="lat">h</span>
					<span title="bbox 1017 500 1028 534; x_wconf 72" class="ocrx_word" id="word_205_19" lang="lat">i</span>
					<span title="bbox 1088 500 1113 534; x_wconf 1" class="ocrx_word" id="word_205_20" lang="lat">kK</span>
					<span title="bbox 1173 500 1185 534; x_wconf 77" class="ocrx_word" id="word_205_21" lang="lat">I</span>
					<span title="bbox 1240 510 1275 534; x_wconf 74" class="ocrx_word" id="word_205_22" lang="lat">m</span>
					<span title="bbox 1325 510 1346 533; x_wconf 74" class="ocrx_word" id="word_205_23" lang="lat">n</span>
					<span title="bbox 1403 510 1425 543; x_wconf 0" class="ocrx_word" id="word_205_24" lang="lat">7§P</span>
					<span title="bbox 1563 510 1579 533; x_wconf 19" class="ocrx_word" id="word_205_25" lang="lat">_quot;T</span>
					<span title="bbox 1640 510 1657 534; x_wconf 0" class="ocrx_word" id="word_205_26" lang="lat">S</span>
					<span title="bbox 1720 503 1735 534; x_wconf 69" class="ocrx_word" id="word_205_27" lang="lat">t</span>
					<span title="bbox 1794 511 1814 533; x_wconf 75" class="ocrx_word" id="word_205_28" lang="lat">u</span>
				</span>
				<span title="baseline 0 -1; bbox 374 560 1826 595; x_ascenders 10.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_205_5">
					<span title="bbox 374 560 419 595; x_wconf 90" class="ocrx_word" id="word_205_29" lang="lat">28</span>
					<span title="bbox 453 560 497 595; x_wconf 87" class="ocrx_word" id="word_205_30" lang="lat">29</span>
					<span title="bbox 531 560 576 594; x_wconf 35" class="ocrx_word" id="word_205_31" lang="lat">30</span>
					<span title="bbox 623 560 640 594; x_wconf 0" class="ocrx_word" id="word_205_32" lang="lat">I</span>
					<span title="bbox 699 560 720 594; x_wconf 67" class="ocrx_word" id="word_205_33" lang="lat">2</span>
					<span title="bbox 777 560 799 595; x_wconf 67" class="ocrx_word" id="word_205_34" lang="lat">3</span>
					<span title="bbox 855 560 877 594; x_wconf 65" class="ocrx_word" id="word_205_35" lang="lat">4</span>
					<span title="bbox 934 561 955 594; x_wconf 65" class="ocrx_word" id="word_205_36" lang="lat">5</span>
					<span title="bbox 1012 560 1112 594; x_wconf 45" class="ocrx_word" id="word_205_37" lang="lat">6T</span>
					<span title="bbox 1168 560 1190 594; x_wconf 71" class="ocrx_word" id="word_205_38" lang="lat">8</span>
					<span title="bbox 1247 560 1269 594; x_wconf 69" class="ocrx_word" id="word_205_39" lang="lat">9</span>
					<span title="bbox 1316 560 1358 594; x_wconf 68" class="ocrx_word" id="word_205_40" lang="lat">IO</span>
					<span title="bbox 1394 560 1434 594; x_wconf 20" class="ocrx_word" id="word_205_41" lang="lat">1II</span>
					<span title="bbox 1473 560 1515 593; x_wconf 69" class="ocrx_word" id="word_205_42" lang="lat">12</span>
					<span title="bbox 1551 560 1593 594; x_wconf 65" class="ocrx_word" id="word_205_43" lang="lat">13</span>
					<span title="bbox 1629 560 1672 594; x_wconf 78" class="ocrx_word" id="word_205_44" lang="lat">14</span>
					<span title="bbox 1707 560 1749 594; x_wconf 52" class="ocrx_word" id="word_205_45" lang="lat">I5</span>
					<span title="bbox 1785 560 1826 594; x_wconf 61" class="ocrx_word" id="word_205_46" lang="lat">I6</span>
				</span>
				<span title="baseline -0.001 0; bbox 403 629 1797 663; x_ascenders 10.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_205_6">
					<span title="bbox 403 630 435 663; x_wconf 92" class="ocrx_word" id="word_205_47" lang="lat">A</span>
					<span title="bbox 529 629 558 663; x_wconf 93" class="ocrx_word" id="word_205_48" lang="lat">B</span>
					<span title="bbox 652 629 683 663; x_wconf 57" class="ocrx_word" id="word_205_49" lang="lat">C</span>
					<span title="bbox 774 630 808 663; x_wconf 77" class="ocrx_word" id="word_205_50" lang="lat">D</span>
					<span title="bbox 901 630 930 663; x_wconf 91" class="ocrx_word" id="word_205_51" lang="lat">E</span>
					<span title="bbox 1024 630 1051 663; x_wconf 92" class="ocrx_word" id="word_205_52" lang="lat">F</span>
					<span title="bbox 1150 629 1177 663; x_wconf 92" class="ocrx_word" id="word_205_53" lang="lat">F</span>
					<span title="bbox 1271 629 1304 663; x_wconf 64" class="ocrx_word" id="word_205_54" lang="lat">G</span>
					<span title="bbox 1392 629 1429 663; x_wconf 39" class="ocrx_word" id="word_205_55" lang="lat">H</span>
					<span title="bbox 1513 629 1558 662; x_wconf 39" class="ocrx_word" id="word_205_56" lang="lat">M</span>
					<span title="bbox 1641 629 1676 662; x_wconf 78" class="ocrx_word" id="word_205_57" lang="lat">N</span>
					<span title="bbox 1769 629 1797 662; x_wconf 87" class="ocrx_word" id="word_205_58" lang="lat">P</span>
				</span>
				<span title="baseline -0.001 -1; bbox 399 688 1804 724; x_ascenders 10.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_205_7">
					<span title="bbox 399 689 566 724; x_wconf 14" class="ocrx_word" id="word_205_59" lang="lat">17TI8</span>
					<span title="bbox 647 689 690 723; x_wconf 51" class="ocrx_word" id="word_205_60" lang="lat">1I9</span>
					<span title="bbox 769 689 936 723; x_wconf 59" class="ocrx_word" id="word_205_61" lang="lat">2021</span>
					<span title="bbox 1016 690 1060 723; x_wconf 52" class="ocrx_word" id="word_205_62" lang="lat">22</span>
					<span title="bbox 1141 689 1186 722; x_wconf 52" class="ocrx_word" id="word_205_63" lang="lat">22</span>
					<span title="bbox 1265 689 1310 723; x_wconf 61" class="ocrx_word" id="word_205_64" lang="lat">23</span>
					<span title="bbox 1389 688 1434 722; x_wconf 69" class="ocrx_word" id="word_205_65" lang="lat">2</span>
					<span title="bbox 1513 689 1557 723; x_wconf 60" class="ocrx_word" id="word_205_66" lang="lat">25</span>
					<span title="bbox 1637 689 1682 723; x_wconf 70" class="ocrx_word" id="word_205_67" lang="lat">26</span>
					<span title="bbox 1761 689 1804 722; x_wconf 24" class="ocrx_word" id="word_205_68" lang="lat">Y</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 789 1839 1000" class="ocr_carea" id="carea_205_6">
			<p title="bbox 359 789 1839 1000" class="ocr_par" id="par_205_5">
				<span title="baseline -0.001 -9; bbox 362 789 1839 833; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_205_8">
					<span title="bbox 362 789 394 824; x_wconf 53" class="ocrx_word" id="word_205_69" lang="lat">l.</span>
					<span title="bbox 474 790 686 833; x_wconf 58" class="ocrx_word" id="word_205_70" lang="lat">Salisbũrgi</span>
					<span title="bbox 717 790 755 824; x_wconf 91" class="ocrx_word" id="word_205_71" lang="lat">in</span>
					<span title="bbox 787 790 955 832; x_wconf 5" class="ocrx_word" id="word_205_72" lang="lat">Bavaria,</span>
					<span title="bbox 988 790 1108 824; x_wconf 89" class="ocrx_word" id="word_205_73" lang="lat">sancti</span>
					<span title="bbox 1139 789 1312 833; x_wconf 50" class="ocrx_word" id="word_205_74" lang="lat">Rupẽrti,</span>
					<span title="bbox 1345 789 1529 832; x_wconf 34" class="ocrx_word" id="word_205_75" lang="lat">epĩscopi,</span>
					<span title="bbox 1561 789 1640 832; x_wconf 89" class="ocrx_word" id="word_205_76" lang="lat">qui,</span>
					<span title="bbox 1672 789 1839 832; x_wconf 88" class="ocrx_word" id="word_205_77" lang="lat">primum</span>
				</span>
				<span title="baseline -0.001 -9; bbox 359 845 1839 889; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_205_9">
					<span title="bbox 359 845 568 880; x_wconf 43" class="ocrx_word" id="word_205_78" lang="lat">Vormaãtiæ</span>
					<span title="bbox 596 846 749 889; x_wconf 90" class="ocrx_word" id="word_205_79" lang="lat">degens,</span>
					<span title="bbox 780 858 799 880; x_wconf 81" class="ocrx_word" id="word_205_80" lang="lat">a</span>
					<span title="bbox 827 845 1042 880; x_wconf 4" class="ocrx_word" id="word_205_81" lang="lat">Theodone</span>
					<span title="bbox 1070 845 1167 879; x_wconf 89" class="ocrx_word" id="word_205_82" lang="lat">duce</span>
					<span title="bbox 1196 845 1349 888; x_wconf 79" class="ocrx_word" id="word_205_83" lang="lat">rogãtus</span>
					<span title="bbox 1378 845 1577 879; x_wconf 65" class="ocrx_word" id="word_205_84" lang="lat">Bavariam</span>
					<span title="bbox 1604 845 1713 888; x_wconf 27" class="ocrx_word" id="word_205_85" lang="lat">pètiit</span>
					<span title="bbox 1741 852 1777 879; x_wconf 89" class="ocrx_word" id="word_205_86" lang="lat">et</span>
					<span title="bbox 1805 845 1839 878; x_wconf 51" class="ocrx_word" id="word_205_87" lang="lat">in</span>
				</span>
				<span title="baseline -0.001 -9; bbox 360 900 1839 944; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_205_10">
					<span title="bbox 360 901 505 944; x_wconf 78" class="ocrx_word" id="word_205_88" lang="lat">6ppido</span>
					<span title="bbox 530 901 671 935; x_wconf 55" class="ocrx_word" id="word_205_89" lang="lat">Iuvãvo</span>
					<span title="bbox 693 901 893 936; x_wconf 27" class="ocrx_word" id="word_205_90" lang="lat">ecclesiam</span>
					<span title="bbox 914 901 1270 944; x_wconf 56" class="ocrx_word" id="word_205_91" lang="lat">monasteritmque</span>
					<span title="bbox 1291 900 1508 942; x_wconf 2" class="ocrx_word" id="word_205_92" lang="lat">ædificãvit,</span>
					<span title="bbox 1532 900 1673 944; x_wconf 88" class="ocrx_word" id="word_205_93" lang="lat">quibus</span>
					<span title="bbox 1695 901 1839 944; x_wconf 3" class="ocrx_word" id="word_205_94" lang="lat">episco&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 359 956 1572 1000; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_205_11"><!--
					--><span title="bbox 359 969 432 1000; x_wconf 90" class="ocrx_word" id="word_205_95" lang="lat">pus</span>
					<span title="bbox 452 964 488 991; x_wconf 88" class="ocrx_word" id="word_205_96" lang="lat">et</span>
					<span title="bbox 507 957 624 991; x_wconf 90" class="ocrx_word" id="word_205_97" lang="lat">abbas</span>
					<span title="bbox 643 957 798 1000; x_wconf 87" class="ocrx_word" id="word_205_98" lang="lat">præfuit</span>
					<span title="bbox 817 965 853 991; x_wconf 89" class="ocrx_word" id="word_205_99" lang="lat">et</span>
					<span title="bbox 872 957 975 991; x_wconf 88" class="ocrx_word" id="word_205_100" lang="lat">unde</span>
					<span title="bbox 995 956 1116 991; x_wconf 89" class="ocrx_word" id="word_205_101" lang="lat">fidem</span>
					<span title="bbox 1135 956 1382 991; x_wconf 0" class="ocrx_word" id="word_205_102" lang="lat">christiãnam</span>
					<span title="bbox 1402 956 1572 991; x_wconf 88" class="ocrx_word" id="word_205_103" lang="lat">diffũdit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1055 1839 1211" class="ocr_carea" id="carea_205_7">
			<p title="bbox 360 1055 1839 1211" class="ocr_par" id="par_205_6">
				<span title="baseline -0.001 -9; bbox 360 1055 1839 1100; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_205_12">
					<span title="bbox 360 1055 420 1091; x_wconf 16" class="ocrx_word" id="word_205_104" lang="lat">2æ,</span>
					<span title="bbox 476 1056 745 1100; x_wconf 0" class="ocrx_word" id="word_205_105" lang="lat">Septéempedæ</span>
					<span title="bbox 762 1057 801 1091; x_wconf 92" class="ocrx_word" id="word_205_106" lang="lat">in</span>
					<span title="bbox 817 1057 957 1091; x_wconf 37" class="ocrx_word" id="word_205_107" lang="lat">Picẽno</span>
					<span title="bbox 976 1056 1106 1098; x_wconf 34" class="ocrx_word" id="word_205_108" lang="lat">Itãliæ,</span>
					<span title="bbox 1125 1056 1226 1091; x_wconf 72" class="ocrx_word" id="word_205_109" lang="lat">beãti</span>
					<span title="bbox 1242 1056 1436 1099; x_wconf 90" class="ocrx_word" id="word_205_110" lang="lat">Peregrini</span>
					<span title="bbox 1453 1056 1499 1091; x_wconf 90" class="ocrx_word" id="word_205_111" lang="lat">de</span>
					<span title="bbox 1517 1056 1738 1098; x_wconf 19" class="ocrx_word" id="word_205_112" lang="lat">Phaleròne,</span>
					<span title="bbox 1757 1069 1839 1099; x_wconf 88" class="ocrx_word" id="word_205_113" lang="lat">pre&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 360 1111 1838 1156; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_205_13"><!--
					--><span title="bbox 360 1112 515 1155; x_wconf 16" class="ocrx_word" id="word_205_114" lang="lat">sbyteri,</span>
					<span title="bbox 536 1112 602 1155; x_wconf 89" class="ocrx_word" id="word_205_115" lang="lat">qui</span>
					<span title="bbox 620 1112 718 1147; x_wconf 89" class="ocrx_word" id="word_205_116" lang="lat">inter</span>
					<span title="bbox 735 1112 881 1155; x_wconf 90" class="ocrx_word" id="word_205_117" lang="lat">primos</span>
					<span title="bbox 899 1112 1019 1146; x_wconf 89" class="ocrx_word" id="word_205_118" lang="lat">sancti</span>
					<span title="bbox 1039 1112 1230 1146; x_wconf 90" class="ocrx_word" id="word_205_119" lang="lat">Francisci</span>
					<span title="bbox 1248 1111 1458 1155; x_wconf 90" class="ocrx_word" id="word_205_120" lang="lat">discipulos</span>
					<span title="bbox 1477 1111 1549 1146; x_wconf 91" class="ocrx_word" id="word_205_121" lang="lat">fuit</span>
					<span title="bbox 1566 1119 1602 1146; x_wconf 92" class="ocrx_word" id="word_205_122" lang="lat">et</span>
					<span title="bbox 1619 1112 1838 1156; x_wconf 90" class="ocrx_word" id="word_205_123" lang="lat">peregrinus</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1167 1714 1211; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_205_14">
					<span title="bbox 361 1168 399 1201; x_wconf 89" class="ocrx_word" id="word_205_124" lang="lat">in</span>
					<span title="bbox 419 1168 540 1202; x_wconf 89" class="ocrx_word" id="word_205_125" lang="lat">Terra</span>
					<span title="bbox 561 1167 698 1202; x_wconf 88" class="ocrx_word" id="word_205_126" lang="lat">Sancta</span>
					<span title="bbox 719 1167 998 1202; x_wconf 46" class="ocrx_word" id="word_205_127" lang="lat">Saracenbrum</span>
					<span title="bbox 1017 1180 1174 1211; x_wconf 90" class="ocrx_word" id="word_205_128" lang="lat">quoque</span>
					<span title="bbox 1193 1167 1355 1202; x_wconf 25" class="ocrx_word" id="word_205_129" lang="lat">affèctus</span>
					<span title="bbox 1375 1175 1431 1202; x_wconf 89" class="ocrx_word" id="word_205_130" lang="lat">est</span>
					<span title="bbox 1450 1167 1714 1202; x_wconf 33" class="ocrx_word" id="word_205_131" lang="lat">admiratiòne.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1267 1840 1469" class="ocr_carea" id="carea_205_8">
			<p title="bbox 360 1267 1840 1469" class="ocr_par" id="par_205_7">
				<span title="baseline -0.001 -9; bbox 360 1267 1839 1311; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_205_15">
					<span title="bbox 360 1267 420 1302; x_wconf 37" class="ocrx_word" id="word_205_132" lang="lat">3.</span>
					<span title="bbox 475 1267 672 1308; x_wconf 10" class="ocrx_word" id="word_205_133" lang="lat">Quarònæ</span>
					<span title="bbox 691 1267 796 1311; x_wconf 91" class="ocrx_word" id="word_205_134" lang="lat">apud</span>
					<span title="bbox 817 1268 1032 1302; x_wconf 68" class="ocrx_word" id="word_205_135" lang="lat">Novãriam</span>
					<span title="bbox 1052 1268 1091 1302; x_wconf 90" class="ocrx_word" id="word_205_136" lang="lat">in</span>
					<span title="bbox 1112 1267 1341 1311; x_wconf 90" class="ocrx_word" id="word_205_137" lang="lat">Subalpinis</span>
					<span title="bbox 1364 1267 1498 1309; x_wconf 65" class="ocrx_word" id="word_205_138" lang="lat">Itãliæ,</span>
					<span title="bbox 1519 1267 1642 1302; x_wconf 32" class="ocrx_word" id="word_205_139" lang="lat">beãàtæ</span>
					<span title="bbox 1661 1268 1839 1302; x_wconf 7" class="ocrx_word" id="word_205_140" lang="lat">Panaceæ</span>
				</span>
				<span title="baseline -0.001 -9; bbox 361 1323 1840 1367; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_205_16">
					<span title="bbox 361 1323 421 1358; x_wconf 41" class="ocrx_word" id="word_205_141" lang="lat">de</span>
					<span title="bbox 444 1323 593 1366; x_wconf 66" class="ocrx_word" id="word_205_142" lang="lat">Muzzi,</span>
					<span title="bbox 615 1323 778 1367; x_wconf 89" class="ocrx_word" id="word_205_143" lang="lat">virginis</span>
					<span title="bbox 799 1331 836 1358; x_wconf 89" class="ocrx_word" id="word_205_144" lang="lat">et</span>
					<span title="bbox 855 1323 1050 1367; x_wconf 56" class="ocrx_word" id="word_205_145" lang="lat">mãrtyris,</span>
					<span title="bbox 1073 1335 1161 1367; x_wconf 89" class="ocrx_word" id="word_205_146" lang="lat">quæ</span>
					<span title="bbox 1181 1323 1228 1358; x_wconf 91" class="ocrx_word" id="word_205_147" lang="lat">ab</span>
					<span title="bbox 1249 1323 1332 1366; x_wconf 91" class="ocrx_word" id="word_205_148" lang="lat">ipsa</span>
					<span title="bbox 1352 1323 1532 1365; x_wconf 36" class="ocrx_word" id="word_205_149" lang="lat">novẽrca,</span>
					<span title="bbox 1554 1335 1574 1357; x_wconf 91" class="ocrx_word" id="word_205_150" lang="lat">a</span>
					<span title="bbox 1594 1335 1670 1367; x_wconf 91" class="ocrx_word" id="word_205_151" lang="lat">qua</span>
					<span title="bbox 1690 1335 1840 1366; x_wconf 88" class="ocrx_word" id="word_205_152" lang="lat">semper</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1378 1839 1422; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_205_17">
					<span title="bbox 361 1379 630 1421; x_wconf 81" class="ocrx_word" id="word_205_153" lang="lat">divexabãtur,</span>
					<span title="bbox 656 1379 695 1413; x_wconf 89" class="ocrx_word" id="word_205_154" lang="lat">in</span>
					<span title="bbox 719 1379 882 1413; x_wconf 0" class="ocrx_word" id="word_205_155" lang="lat">ecclèsia</span>
					<span title="bbox 904 1391 1019 1413; x_wconf 88" class="ocrx_word" id="word_205_156" lang="lat">orans</span>
					<span title="bbox 1043 1379 1342 1422; x_wconf 57" class="ocrx_word" id="word_205_157" lang="lat">quintodẽcimo</span>
					<span title="bbox 1366 1379 1489 1413; x_wconf 65" class="ocrx_word" id="word_205_158" lang="lat">ætãtis</span>
					<span title="bbox 1514 1391 1616 1413; x_wconf 90" class="ocrx_word" id="word_205_159" lang="lat">anno</span>
					<span title="bbox 1640 1378 1839 1413; x_wconf 38" class="ocrx_word" id="word_205_160" lang="lat">interfẽctæ</span>
				</span>
				<span title="baseline 0.014 -1; bbox 361 1442 430 1469; x_ascenders 6; x_descenders 8.8627577; x_size 35.862759" class="ocr_line" id="line_205_18">
					<span title="bbox 361 1442 430 1469; x_wconf 89" class="ocrx_word" id="word_205_161" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1533 1839 1689" class="ocr_carea" id="carea_205_9">
			<p title="bbox 360 1533 1839 1689" class="ocr_par" id="par_205_8">
				<span title="baseline 0 -10; bbox 360 1533 1839 1578; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_205_19">
					<span title="bbox 360 1533 421 1568; x_wconf 35" class="ocrx_word" id="word_205_162" lang="lat">42,</span>
					<span title="bbox 474 1535 659 1578; x_wconf 72" class="ocrx_word" id="word_205_163" lang="lat">Augũstæ</span>
					<span title="bbox 677 1534 942 1569; x_wconf 40" class="ocrx_word" id="word_205_164" lang="lat">Taurinbrum</span>
					<span title="bbox 959 1535 1052 1569; x_wconf 89" class="ocrx_word" id="word_205_165" lang="lat">item</span>
					<span title="bbox 1070 1534 1108 1568; x_wconf 90" class="ocrx_word" id="word_205_166" lang="lat">in</span>
					<span title="bbox 1128 1534 1363 1577; x_wconf 88" class="ocrx_word" id="word_205_167" lang="lat">Subalpinis,</span>
					<span title="bbox 1383 1534 1484 1568; x_wconf 70" class="ocrx_word" id="word_205_168" lang="lat">beãti</span>
					<span title="bbox 1503 1534 1695 1568; x_wconf 89" class="ocrx_word" id="word_205_169" lang="lat">Francisci</span>
					<span title="bbox 1715 1534 1787 1568; x_wconf 30" class="ocrx_word" id="word_205_170" lang="lat">Faà</span>
					<span title="bbox 1806 1535 1839 1568; x_wconf 88" class="ocrx_word" id="word_205_171" lang="lat">d:</span>
				</span>
				<span title="baseline 0 -9; bbox 362 1590 1839 1633; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_205_20">
					<span title="bbox 362 1590 505 1632; x_wconf 89" class="ocrx_word" id="word_205_172" lang="lat">Bruno,</span>
					<span title="bbox 524 1590 749 1633; x_wconf 0" class="ocrx_word" id="word_205_173" lang="lat">presbyteri,</span>
					<span title="bbox 769 1590 835 1633; x_wconf 90" class="ocrx_word" id="word_205_174" lang="lat">qui</span>
					<span title="bbox 852 1590 1133 1624; x_wconf 80" class="ocrx_word" id="word_205_175" lang="lat">mathemãticæ</span>
					<span title="bbox 1149 1598 1186 1624; x_wconf 90" class="ocrx_word" id="word_205_176" lang="lat">et</span>
					<span title="bbox 1203 1590 1371 1633; x_wconf 47" class="ocrx_word" id="word_205_177" lang="lat">physicæ</span>
					<span title="bbox 1388 1590 1588 1624; x_wconf 28" class="ocrx_word" id="word_205_178" lang="lat">scièntiam</span>
					<span title="bbox 1604 1602 1694 1624; x_wconf 91" class="ocrx_word" id="word_205_179" lang="lat">cum</span>
					<span title="bbox 1711 1590 1839 1624; x_wconf 77" class="ocrx_word" id="word_205_180" lang="lat">caritã&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 1645 969 1689; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_205_21"><!--
					--><span title="bbox 361 1645 408 1680; x_wconf 90" class="ocrx_word" id="word_205_181" lang="lat">tis</span>
					<span title="bbox 428 1646 592 1689; x_wconf 0" class="ocrx_word" id="word_205_182" lang="lat">6perum</span>
					<span title="bbox 611 1646 739 1680; x_wconf 81" class="ocrx_word" id="word_205_183" lang="lat">stũdio</span>
					<span title="bbox 758 1646 969 1680; x_wconf 77" class="ocrx_word" id="word_205_184" lang="lat">coniũnxit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1849 734 1891" class="ocr_carea" id="carea_205_10">
			<p title="bbox 360 1849 734 1891" class="ocr_par" id="par_205_9">
				<span title="baseline 0.003 -1; bbox 360 1849 734 1891; x_ascenders 15; x_descenders 6.3818183; x_size 48.381817" class="ocr_line" id="line_205_22">
					<span title="bbox 360 1850 457 1891; x_wconf 87" class="ocrx_word" id="word_205_185" lang="lat">Die</span>
					<span title="bbox 480 1849 537 1891; x_wconf 87" class="ocrx_word" id="word_205_186" lang="lat">28</span>
					<span title="bbox 561 1850 734 1891; x_wconf 91" class="ocrx_word" id="word_205_187" lang="lat">martii</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1926 1029 1969" class="ocr_carea" id="carea_205_11">
			<p title="bbox 361 1926 1029 1969" class="ocr_par" id="par_205_10">
				<span title="baseline 0 -9; bbox 361 1926 1029 1969; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_205_23">
					<span title="bbox 361 1926 508 1966; x_wconf 90" class="ocrx_word" id="word_205_188" lang="lat">Quinto</span>
					<span title="bbox 530 1926 723 1961; x_wconf 33" class="ocrx_word" id="word_205_189" lang="lat">Kaléndas</span>
					<span title="bbox 744 1926 884 1969; x_wconf 90" class="ocrx_word" id="word_205_190" lang="lat">aprilis.</span>
					<span title="bbox 909 1927 1029 1960; x_wconf 91" class="ocrx_word" id="word_205_191" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 377 2029 1827 2192" class="ocr_carea" id="carea_205_12">
			<p title="bbox 377 2029 1827 2192" class="ocr_par" id="par_205_11">
				<span title="baseline 0 -10; bbox 389 2029 1816 2073; x_ascenders 11; x_descenders 10; x_size 44" class="ocr_line" id="line_205_24">
					<span title="bbox 389 2040 410 2063; x_wconf 83" class="ocrx_word" id="word_205_192" lang="lat">a</span>
					<span title="bbox 466 2030 488 2063; x_wconf 83" class="ocrx_word" id="word_205_193" lang="lat">b</span>
					<span title="bbox 557 2025 584 2078; x_wconf 44" class="ocrx_word" id="word_205_194" lang="lat">ce</span>
					<span title="bbox 623 2030 644 2063; x_wconf 74" class="ocrx_word" id="word_205_195" lang="lat">d</span>
					<span title="bbox 703 2040 721 2064; x_wconf 79" class="ocrx_word" id="word_205_196" lang="lat">e</span>
					<span title="bbox 784 2029 801 2063; x_wconf 61" class="ocrx_word" id="word_205_197" lang="lat">f</span>
					<span title="bbox 858 2040 880 2073; x_wconf 28" class="ocrx_word" id="word_205_198" lang="lat">g82</span>
					<span title="bbox 936 2030 957 2063; x_wconf 29" class="ocrx_word" id="word_205_199" lang="lat">h</span>
					<span title="bbox 1019 2029 1030 2063; x_wconf 70" class="ocrx_word" id="word_205_200" lang="lat">i</span>
					<span title="bbox 1091 2030 1115 2063; x_wconf 45" class="ocrx_word" id="word_205_201" lang="lat">K</span>
					<span title="bbox 1176 2030 1188 2063; x_wconf 67" class="ocrx_word" id="word_205_202" lang="lat">I</span>
					<span title="bbox 1243 2040 1277 2063; x_wconf 67" class="ocrx_word" id="word_205_203" lang="lat">m</span>
					<span title="bbox 1327 2040 1349 2063; x_wconf 78" class="ocrx_word" id="word_205_204" lang="lat">n</span>
					<span title="bbox 1406 2040 1428 2073; x_wconf 13" class="ocrx_word" id="word_205_205" lang="lat">§</span>
					<span title="bbox 1565 2040 1581 2063; x_wconf 32" class="ocrx_word" id="word_205_206" lang="lat">:r</span>
					<span title="bbox 1643 2040 1660 2063; x_wconf 46" class="ocrx_word" id="word_205_207" lang="lat">s</span>
					<span title="bbox 1723 2033 1737 2063; x_wconf 67" class="ocrx_word" id="word_205_208" lang="lat">t</span>
					<span title="bbox 1797 2041 1816 2063; x_wconf 40" class="ocrx_word" id="word_205_209" lang="lat">u</span>
				</span>
				<span title="baseline 0 -1; bbox 377 2089 1827 2124; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_205_25">
					<span title="bbox 377 2089 422 2123; x_wconf 90" class="ocrx_word" id="word_205_210" lang="lat">29</span>
					<span title="bbox 455 2089 564 2123; x_wconf 72" class="ocrx_word" id="word_205_211" lang="lat">301</span>
					<span title="bbox 623 2090 644 2123; x_wconf 73" class="ocrx_word" id="word_205_212" lang="lat">2</span>
					<span title="bbox 701 2090 723 2124; x_wconf 73" class="ocrx_word" id="word_205_213" lang="lat">3</span>
					<span title="bbox 779 2090 802 2123; x_wconf 69" class="ocrx_word" id="word_205_214" lang="lat">4</span>
					<span title="bbox 858 2090 880 2124; x_wconf 69" class="ocrx_word" id="word_205_215" lang="lat">5</span>
					<span title="bbox 936 2090 1036 2124; x_wconf 63" class="ocrx_word" id="word_205_216" lang="lat">6T</span>
					<span title="bbox 1093 2090 1115 2124; x_wconf 65" class="ocrx_word" id="word_205_217" lang="lat">8</span>
					<span title="bbox 1171 2090 1193 2124; x_wconf 60" class="ocrx_word" id="word_205_218" lang="lat">9</span>
					<span title="bbox 1240 2089 1283 2124; x_wconf 85" class="ocrx_word" id="word_205_219" lang="lat">IO</span>
					<span title="bbox 1318 2089 1358 2123; x_wconf 71" class="ocrx_word" id="word_205_220" lang="lat">II</span>
					<span title="bbox 1397 2089 1518 2124; x_wconf 81" class="ocrx_word" id="word_205_221" lang="lat">1213</span>
					<span title="bbox 1554 2090 1674 2124; x_wconf 83" class="ocrx_word" id="word_205_222" lang="lat">1415</span>
					<span title="bbox 1710 2090 1752 2124; x_wconf 40" class="ocrx_word" id="word_205_223" lang="lat">16</span>
					<span title="bbox 1788 2090 1827 2123; x_wconf 34" class="ocrx_word" id="word_205_224" lang="lat">I7</span>
				</span>
				<span title="baseline 0 0; bbox 406 2158 1799 2192; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_205_26">
					<span title="bbox 406 2158 438 2192; x_wconf 92" class="ocrx_word" id="word_205_225" lang="lat">A</span>
					<span title="bbox 531 2158 561 2192; x_wconf 92" class="ocrx_word" id="word_205_226" lang="lat">B</span>
					<span title="bbox 655 2158 685 2192; x_wconf 90" class="ocrx_word" id="word_205_227" lang="lat">C</span>
					<span title="bbox 777 2159 811 2192; x_wconf 91" class="ocrx_word" id="word_205_228" lang="lat">D</span>
					<span title="bbox 904 2159 933 2192; x_wconf 90" class="ocrx_word" id="word_205_229" lang="lat">E</span>
					<span title="bbox 1027 2160 1054 2192; x_wconf 92" class="ocrx_word" id="word_205_230" lang="lat">F</span>
					<span title="bbox 1152 2159 1179 2192; x_wconf 92" class="ocrx_word" id="word_205_231" lang="lat">F</span>
					<span title="bbox 1273 2158 1307 2192; x_wconf 49" class="ocrx_word" id="word_205_232" lang="lat">G</span>
					<span title="bbox 1395 2159 1432 2192; x_wconf 23" class="ocrx_word" id="word_205_233" lang="lat">H</span>
					<span title="bbox 1516 2159 1560 2192; x_wconf 23" class="ocrx_word" id="word_205_234" lang="lat">M</span>
					<span title="bbox 1644 2159 1678 2192; x_wconf 71" class="ocrx_word" id="word_205_235" lang="lat">N</span>
					<span title="bbox 1771 2159 1799 2192; x_wconf 87" class="ocrx_word" id="word_205_236" lang="lat">P</span>
				</span>
			</p>
		</div>
		<div title="bbox 402 2218 1806 2253" class="ocr_carea" id="carea_205_13">
			<p title="bbox 402 2218 1806 2253" class="ocr_par" id="par_205_12">
				<span title="baseline 0 -1; bbox 402 2218 1806 2253; x_ascenders 11.444445; x_descenders 11.444445; x_size 45.777779" class="ocr_line" id="line_205_27">
					<span title="bbox 402 2218 445 2252; x_wconf 19" class="ocrx_word" id="word_205_237" lang="lat">18</span>
					<span title="bbox 526 2218 569 2252; x_wconf 83" class="ocrx_word" id="word_205_238" lang="lat">I9</span>
					<span title="bbox 648 2218 692 2252; x_wconf 71" class="ocrx_word" id="word_205_239" lang="lat">20</span>
					<span title="bbox 772 2218 814 2252; x_wconf 56" class="ocrx_word" id="word_205_240" lang="lat">21</span>
					<span title="bbox 896 2218 940 2252; x_wconf 31" class="ocrx_word" id="word_205_241" lang="lat">220</span>
					<span title="bbox 1019 2219 1063 2253; x_wconf 79" class="ocrx_word" id="word_205_242" lang="lat">2</span>
					<span title="bbox 1144 2218 1189 2252; x_wconf 36" class="ocrx_word" id="word_205_243" lang="lat">23</span>
					<span title="bbox 1267 2218 1312 2252; x_wconf 30" class="ocrx_word" id="word_205_244" lang="lat">2A</span>
					<span title="bbox 1392 2218 1436 2252; x_wconf 62" class="ocrx_word" id="word_205_245" lang="lat">25</span>
					<span title="bbox 1516 2218 1561 2252; x_wconf 76" class="ocrx_word" id="word_205_246" lang="lat">26</span>
					<span title="bbox 1639 2219 1684 2253; x_wconf 40" class="ocrx_word" id="word_205_247" lang="lat">27</span>
					<span title="bbox 1763 2219 1806 2252; x_wconf 39" class="ocrx_word" id="word_205_248" lang="lat">D28</span>
				</span>
			</p>
		</div>
		<div title="bbox 365 2354 1367 2398" class="ocr_carea" id="carea_205_14">
			<p title="bbox 365 2354 1367 2398" class="ocr_par" id="par_205_13">
				<span title="baseline 0.001 -10; bbox 365 2354 1367 2398; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_205_28">
					<span title="bbox 365 2354 397 2388; x_wconf 11" class="ocrx_word" id="word_205_249" lang="lat">l.</span>
					<span title="bbox 475 2354 587 2389; x_wconf 81" class="ocrx_word" id="word_205_250" lang="lat">Tarsi</span>
					<span title="bbox 607 2355 645 2388; x_wconf 88" class="ocrx_word" id="word_205_251" lang="lat">in</span>
					<span title="bbox 666 2354 812 2396; x_wconf 91" class="ocrx_word" id="word_205_252" lang="lat">Cilicia,</span>
					<span title="bbox 834 2355 954 2389; x_wconf 91" class="ocrx_word" id="word_205_253" lang="lat">sancti</span>
					<span title="bbox 975 2354 1157 2397; x_wconf 43" class="ocrx_word" id="word_205_254" lang="lat">Cãstoris,</span>
					<span title="bbox 1179 2355 1367 2398; x_wconf 80" class="ocrx_word" id="word_205_255" lang="lat">mãrtyris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2453 1842 2554" class="ocr_carea" id="carea_205_15">
			<p title="bbox 362 2453 1842 2554" class="ocr_par" id="par_205_14">
				<span title="baseline 0 -9; bbox 362 2453 1841 2498; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_205_29">
					<span title="bbox 362 2453 397 2489; x_wconf 86" class="ocrx_word" id="word_205_256" lang="lat">2.</span>
					<span title="bbox 476 2454 806 2489; x_wconf 68" class="ocrx_word" id="word_205_257" lang="lat">Commemorãtio</span>
					<span title="bbox 827 2455 1049 2489; x_wconf 35" class="ocrx_word" id="word_205_258" lang="lat">sanctorum</span>
					<span title="bbox 1069 2455 1283 2498; x_wconf 84" class="ocrx_word" id="word_205_259" lang="lat">mãrtyrum</span>
					<span title="bbox 1302 2455 1433 2497; x_wconf 91" class="ocrx_word" id="word_205_260" lang="lat">Prisci,</span>
					<span title="bbox 1457 2455 1604 2489; x_wconf 90" class="ocrx_word" id="word_205_261" lang="lat">Malchi</span>
					<span title="bbox 1624 2463 1660 2490; x_wconf 92" class="ocrx_word" id="word_205_262" lang="lat">et</span>
					<span title="bbox 1680 2455 1841 2490; x_wconf 70" class="ocrx_word" id="word_205_263" lang="lat">Alexãn&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -9; bbox 363 2511 1842 2554; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_205_30"><!--
					--><span title="bbox 363 2511 433 2545; x_wconf 91" class="ocrx_word" id="word_205_264" lang="lat">dri.</span>
					<span title="bbox 454 2511 507 2545; x_wconf 82" class="ocrx_word" id="word_205_265" lang="lat">Hi</span>
					<span title="bbox 525 2519 612 2553; x_wconf 90" class="ocrx_word" id="word_205_266" lang="lat">tres,</span>
					<span title="bbox 633 2511 672 2545; x_wconf 90" class="ocrx_word" id="word_205_267" lang="lat">in</span>
					<span title="bbox 690 2511 956 2554; x_wconf 6" class="ocrx_word" id="word_205_268" lang="lat">persecutiòne</span>
					<span title="bbox 973 2511 1165 2546; x_wconf 31" class="ocrx_word" id="word_205_269" lang="lat">Valeriãni</span>
					<span title="bbox 1184 2511 1437 2554; x_wconf 17" class="ocrx_word" id="word_205_270" lang="lat">imperat6ris,</span>
					<span title="bbox 1458 2524 1547 2545; x_wconf 91" class="ocrx_word" id="word_205_271" lang="lat">cum</span>
					<span title="bbox 1566 2512 1604 2545; x_wconf 90" class="ocrx_word" id="word_205_272" lang="lat">in</span>
					<span title="bbox 1622 2511 1842 2546; x_wconf 39" class="ocrx_word" id="word_205_273" lang="lat">suburbãno</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
