<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2793; image '../st_out/210_mr2004.tif'; ppageno 210; res 100; rot 0" class="ocr_page" id="page_210">
		<div title="bbox 358 204 1836 237" class="ocr_carea" id="carea_207_1">
			<p title="bbox 358 204 1836 237" class="ocr_par" id="par_207_1">
				<span title="baseline 0 0; bbox 358 204 1836 237; x_ascenders 9.7976189; x_descenders 9.7976189; x_size 39.190475" class="ocr_line" id="line_207_1">
					<span title="bbox 358 204 426 237; x_wconf 92" class="ocrx_word" id="word_207_1" lang="lat">210</span>
					<span title="bbox 1243 208 1603 237; x_wconf 88" class="ocrx_word" id="word_207_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1627 208 1836 237; x_wconf 89" class="ocrx_word" id="word_207_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 321 1839 476" class="ocr_carea" id="carea_207_3">
			<p title="bbox 359 321 1839 476" class="ocr_par" id="par_207_2">
				<span title="baseline 0 -9; bbox 362 321 1839 365; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_207_2">
					<span title="bbox 362 321 444 356; x_wconf 14" class="ocrx_word" id="word_207_4" lang="lat">11æ=,</span>
					<span title="bbox 474 322 636 357; x_wconf 63" class="ocrx_word" id="word_207_5" lang="lat">Eborãci</span>
					<span title="bbox 664 323 703 356; x_wconf 86" class="ocrx_word" id="word_207_6" lang="lat">in</span>
					<span title="bbox 729 322 880 365; x_wconf 90" class="ocrx_word" id="word_207_7" lang="lat">Anglia,</span>
					<span title="bbox 909 322 1009 357; x_wconf 38" class="ocrx_word" id="word_207_8" lang="lat">beãàti</span>
					<span title="bbox 1038 322 1309 365; x_wconf 14" class="ocrx_word" id="word_207_9" lang="lat">ChristOphori</span>
					<span title="bbox 1336 322 1536 364; x_wconf 86" class="ocrx_word" id="word_207_10" lang="lat">Wharton,</span>
					<span title="bbox 1566 322 1778 365; x_wconf 0" class="ocrx_word" id="word_207_11" lang="lat">presbyteri</span>
					<span title="bbox 1805 334 1839 356; x_wconf 92" class="ocrx_word" id="word_207_12" lang="lat">et</span>
				</span>
				<span title="baseline 0 -9; bbox 359 377 1838 421; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_207_3">
					<span title="bbox 359 378 536 421; x_wconf 75" class="ocrx_word" id="word_207_13" lang="lat">martyris</span>
					<span title="bbox 552 378 624 412; x_wconf 90" class="ocrx_word" id="word_207_14" lang="lat">sub</span>
					<span title="bbox 641 378 836 412; x_wconf 90" class="ocrx_word" id="word_207_15" lang="lat">Elisabeth</span>
					<span title="bbox 852 379 981 421; x_wconf 90" class="ocrx_word" id="word_207_16" lang="lat">regina</span>
					<span title="bbox 996 378 1134 419; x_wconf 91" class="ocrx_word" id="word_207_17" lang="lat">Prima,</span>
					<span title="bbox 1152 378 1219 421; x_wconf 92" class="ocrx_word" id="word_207_18" lang="lat">qui</span>
					<span title="bbox 1234 385 1391 421; x_wconf 90" class="ocrx_word" id="word_207_19" lang="lat">propter</span>
					<span title="bbox 1407 377 1665 412; x_wconf 29" class="ocrx_word" id="word_207_20" lang="lat">sacerdòtium</span>
					<span title="bbox 1679 378 1838 421; x_wconf 28" class="ocrx_word" id="word_207_21" lang="lat">patibul</span>
				</span>
				<span title="baseline 0 -9; bbox 359 433 827 476; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_207_4">
					<span title="bbox 359 433 558 476; x_wconf 86" class="ocrx_word" id="word_207_22" lang="lat">suppliciis</span>
					<span title="bbox 578 433 740 468; x_wconf 50" class="ocrx_word" id="word_207_23" lang="lat">tràditus</span>
					<span title="bbox 760 441 827 468; x_wconf 91" class="ocrx_word" id="word_207_24" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 537 1837 693" class="ocr_carea" id="carea_207_4">
			<p title="bbox 360 537 1837 693" class="ocr_par" id="par_207_3">
				<span title="baseline -0.001 -9; bbox 362 537 1836 581; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_207_5">
					<span title="bbox 362 537 445 572; x_wconf 16" class="ocrx_word" id="word_207_25" lang="lat">12æ,</span>
					<span title="bbox 474 538 673 581; x_wconf 10" class="ocrx_word" id="word_207_26" lang="lat">Andègavi</span>
					<span title="bbox 694 538 733 572; x_wconf 87" class="ocrx_word" id="word_207_27" lang="lat">in</span>
					<span title="bbox 755 538 892 580; x_wconf 28" class="ocrx_word" id="word_207_28" lang="lat">Gallia,</span>
					<span title="bbox 914 538 1034 572; x_wconf 44" class="ocrx_word" id="word_207_29" lang="lat">beãàtæ</span>
					<span title="bbox 1056 538 1212 572; x_wconf 43" class="ocrx_word" id="word_207_30" lang="lat">Renàtæ</span>
					<span title="bbox 1233 538 1369 572; x_wconf 90" class="ocrx_word" id="word_207_31" lang="lat">Mariæ</span>
					<span title="bbox 1391 537 1628 579; x_wconf 89" class="ocrx_word" id="word_207_32" lang="lat">Feillatreau,</span>
					<span title="bbox 1651 538 1836 580; x_wconf 45" class="ocrx_word" id="word_207_33" lang="lat">mãrtyris,</span>
				</span>
				<span title="baseline -0.001 -9; bbox 360 593 1837 637; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_207_6">
					<span title="bbox 360 606 458 637; x_wconf 90" class="ocrx_word" id="word_207_34" lang="lat">quæ,</span>
					<span title="bbox 477 602 609 637; x_wconf 90" class="ocrx_word" id="word_207_35" lang="lat">nupta,</span>
					<span title="bbox 628 594 760 637; x_wconf 30" class="ocrx_word" id="word_207_36" lang="lat">gãllica</span>
					<span title="bbox 777 594 1065 637; x_wconf 15" class="ocrx_word" id="word_207_37" lang="lat">perturbatitne</span>
					<span title="bbox 1083 594 1274 635; x_wconf 13" class="ocrx_word" id="word_207_38" lang="lat">sæviènte,</span>
					<span title="bbox 1293 601 1451 637; x_wconf 90" class="ocrx_word" id="word_207_39" lang="lat">propter</span>
					<span title="bbox 1468 593 1694 627; x_wconf 40" class="ocrx_word" id="word_207_40" lang="lat">fidelitàtem</span>
					<span title="bbox 1712 594 1837 627; x_wconf 40" class="ocrx_word" id="word_207_41" lang="lat">Ecclè&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 360 649 1321 693; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_207_7"><!--
					--><span title="bbox 360 650 424 683; x_wconf 80" class="ocrx_word" id="word_207_42" lang="lat">siæ</span>
					<span title="bbox 443 649 640 684; x_wconf 58" class="ocrx_word" id="word_207_43" lang="lat">cathòlicæ</span>
					<span title="bbox 660 650 847 684; x_wconf 19" class="ocrx_word" id="word_207_44" lang="lat">servãtam</span>
					<span title="bbox 866 650 989 693; x_wconf 73" class="ocrx_word" id="word_207_45" lang="lat">cãpite</span>
					<span title="bbox 1008 649 1235 684; x_wconf 80" class="ocrx_word" id="word_207_46" lang="lat">obtruncãta</span>
					<span title="bbox 1254 657 1321 683; x_wconf 91" class="ocrx_word" id="word_207_47" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 753 1837 908" class="ocr_carea" id="carea_207_5">
			<p title="bbox 360 753 1837 908" class="ocr_par" id="par_207_4">
				<span title="baseline -0.001 -8; bbox 363 753 1837 796; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_207_8">
					<span title="bbox 363 753 420 788; x_wconf 91" class="ocrx_word" id="word_207_48" lang="lat">13.</span>
					<span title="bbox 474 754 682 788; x_wconf 90" class="ocrx_word" id="word_207_49" lang="lat">Premisliæ</span>
					<span title="bbox 698 754 736 788; x_wconf 91" class="ocrx_word" id="word_207_50" lang="lat">in</span>
					<span title="bbox 751 754 921 796; x_wconf 61" class="ocrx_word" id="word_207_51" lang="lat">Polònia,</span>
					<span title="bbox 939 754 1058 788; x_wconf 90" class="ocrx_word" id="word_207_52" lang="lat">sancti</span>
					<span title="bbox 1077 753 1230 796; x_wconf 15" class="ocrx_word" id="word_207_53" lang="lat">Ioséphi</span>
					<span title="bbox 1248 753 1462 788; x_wconf 49" class="ocrx_word" id="word_207_54" lang="lat">Sebastiãni</span>
					<span title="bbox 1477 753 1641 795; x_wconf 62" class="ocrx_word" id="word_207_55" lang="lat">Pelcæar,</span>
					<span title="bbox 1657 753 1837 796; x_wconf 38" class="ocrx_word" id="word_207_56" lang="lat">epĩscopi.</span>
				</span>
				<span title="baseline -0.001 -9; bbox 360 808 1837 853; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_207_9">
					<span title="bbox 360 809 576 844; x_wconf 55" class="ocrx_word" id="word_207_57" lang="lat">fundatòris</span>
					<span title="bbox 596 809 914 853; x_wconf 33" class="ocrx_word" id="word_207_58" lang="lat">Congregationis</span>
					<span title="bbox 932 809 1172 843; x_wconf 34" class="ocrx_word" id="word_207_59" lang="lat">Ancillarum</span>
					<span title="bbox 1190 821 1209 843; x_wconf 91" class="ocrx_word" id="word_207_60" lang="lat">a</span>
					<span title="bbox 1229 808 1344 843; x_wconf 90" class="ocrx_word" id="word_207_61" lang="lat">Sacro</span>
					<span title="bbox 1364 808 1491 843; x_wconf 90" class="ocrx_word" id="word_207_62" lang="lat">Corde</span>
					<span title="bbox 1513 808 1599 843; x_wconf 91" class="ocrx_word" id="word_207_63" lang="lat">Iesu</span>
					<span title="bbox 1618 816 1653 843; x_wconf 90" class="ocrx_word" id="word_207_64" lang="lat">et</span>
					<span title="bbox 1672 809 1837 851; x_wconf 92" class="ocrx_word" id="word_207_65" lang="lat">magistr:</span>
				</span>
				<span title="baseline 0 -9; bbox 360 865 806 908; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_207_10">
					<span title="bbox 360 865 489 899; x_wconf 85" class="ocrx_word" id="word_207_66" lang="lat">eximii</span>
					<span title="bbox 508 865 596 899; x_wconf 88" class="ocrx_word" id="word_207_67" lang="lat">vitæ</span>
					<span title="bbox 616 865 806 908; x_wconf 72" class="ocrx_word" id="word_207_68" lang="lat">spiritãlis.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 1056 733 1097" class="ocr_carea" id="carea_207_6">
			<p title="bbox 359 1056 733 1097" class="ocr_par" id="par_207_5">
				<span title="baseline 0 0; bbox 359 1056 733 1097; x_ascenders 14; x_descenders 6.3818183; x_size 47.381817" class="ocr_line" id="line_207_11">
					<span title="bbox 359 1056 455 1097; x_wconf 85" class="ocrx_word" id="word_207_69" lang="lat">Die</span>
					<span title="bbox 479 1056 536 1097; x_wconf 90" class="ocrx_word" id="word_207_70" lang="lat">29</span>
					<span title="bbox 560 1056 733 1097; x_wconf 90" class="ocrx_word" id="word_207_71" lang="lat">martii</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1132 1028 1175" class="ocr_carea" id="carea_207_7">
			<p title="bbox 360 1132 1028 1175" class="ocr_par" id="par_207_6">
				<span title="baseline 0 -9; bbox 360 1132 1028 1175; x_ascenders 12; x_descenders 6; x_size 40" class="ocr_line" id="line_207_12">
					<span title="bbox 360 1132 507 1172; x_wconf 91" class="ocrx_word" id="word_207_72" lang="lat">Quarto</span>
					<span title="bbox 529 1132 722 1166; x_wconf 0" class="ocrx_word" id="word_207_73" lang="lat">Kaléndas</span>
					<span title="bbox 742 1132 883 1175; x_wconf 90" class="ocrx_word" id="word_207_74" lang="lat">aprilis.</span>
					<span title="bbox 907 1133 1028 1166; x_wconf 91" class="ocrx_word" id="word_207_75" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 376 1253 1826 1476" class="ocr_carea" id="carea_207_8">
			<p title="bbox 376 1253 1826 1476" class="ocr_par" id="par_207_7">
				<span title="baseline -0.001 -9; bbox 388 1253 1815 1296; x_ascenders 10; x_descenders 10; x_size 44" class="ocr_line" id="line_207_13">
					<span title="bbox 388 1263 409 1287; x_wconf 81" class="ocrx_word" id="word_207_76" lang="lat">a</span>
					<span title="bbox 466 1254 487 1287; x_wconf 81" class="ocrx_word" id="word_207_77" lang="lat">b</span>
					<span title="bbox 546 1263 564 1287; x_wconf 76" class="ocrx_word" id="word_207_78" lang="lat">c</span>
					<span title="bbox 622 1253 644 1287; x_wconf 79" class="ocrx_word" id="word_207_79" lang="lat">d</span>
					<span title="bbox 702 1263 720 1287; x_wconf 81" class="ocrx_word" id="word_207_80" lang="lat">e</span>
					<span title="bbox 783 1253 800 1287; x_wconf 70" class="ocrx_word" id="word_207_81" lang="lat">f</span>
					<span title="bbox 857 1263 878 1296; x_wconf 47" class="ocrx_word" id="word_207_82" lang="lat">g82</span>
					<span title="bbox 935 1254 957 1286; x_wconf 48" class="ocrx_word" id="word_207_83" lang="lat">h</span>
					<span title="bbox 1018 1253 1030 1286; x_wconf 82" class="ocrx_word" id="word_207_84" lang="lat">i</span>
					<span title="bbox 1090 1253 1114 1286; x_wconf 49" class="ocrx_word" id="word_207_85" lang="lat">K</span>
					<span title="bbox 1175 1253 1187 1286; x_wconf 65" class="ocrx_word" id="word_207_86" lang="lat">I</span>
					<span title="bbox 1242 1263 1276 1286; x_wconf 65" class="ocrx_word" id="word_207_87" lang="lat">m</span>
					<span title="bbox 1326 1262 1348 1286; x_wconf 77" class="ocrx_word" id="word_207_88" lang="lat">n</span>
					<span title="bbox 1404 1263 1426 1296; x_wconf 39" class="ocrx_word" id="word_207_89" lang="lat">§</span>
					<span title="bbox 1482 1263 1504 1296; x_wconf 0" class="ocrx_word" id="word_207_90" lang="lat">O</span>
					<span title="bbox 1564 1263 1580 1286; x_wconf 73" class="ocrx_word" id="word_207_91" lang="lat">r</span>
					<span title="bbox 1641 1263 1658 1286; x_wconf 30" class="ocrx_word" id="word_207_92" lang="lat">s</span>
					<span title="bbox 1721 1256 1735 1286; x_wconf 30" class="ocrx_word" id="word_207_93" lang="lat">t</span>
					<span title="bbox 1795 1264 1815 1286; x_wconf 55" class="ocrx_word" id="word_207_94" lang="lat">u</span>
				</span>
				<span title="baseline -0.001 0; bbox 376 1312 1826 1347; x_ascenders 10.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_207_14">
					<span title="bbox 376 1313 485 1347; x_wconf 63" class="ocrx_word" id="word_207_95" lang="lat">301</span>
					<span title="bbox 545 1313 566 1346; x_wconf 77" class="ocrx_word" id="word_207_96" lang="lat">2</span>
					<span title="bbox 623 1313 644 1347; x_wconf 79" class="ocrx_word" id="word_207_97" lang="lat">3</span>
					<span title="bbox 700 1313 722 1347; x_wconf 68" class="ocrx_word" id="word_207_98" lang="lat">4</span>
					<span title="bbox 779 1313 800 1347; x_wconf 68" class="ocrx_word" id="word_207_99" lang="lat">5</span>
					<span title="bbox 857 1313 957 1347; x_wconf 32" class="ocrx_word" id="word_207_100" lang="lat">6T</span>
					<span title="bbox 1013 1313 1035 1347; x_wconf 74" class="ocrx_word" id="word_207_101" lang="lat">8</span>
					<span title="bbox 1092 1313 1113 1347; x_wconf 56" class="ocrx_word" id="word_207_102" lang="lat">9</span>
					<span title="bbox 1161 1313 1203 1347; x_wconf 27" class="ocrx_word" id="word_207_103" lang="lat">Io</span>
					<span title="bbox 1239 1313 1279 1346; x_wconf 16" class="ocrx_word" id="word_207_104" lang="lat">II</span>
					<span title="bbox 1317 1313 1359 1346; x_wconf 38" class="ocrx_word" id="word_207_105" lang="lat">12</span>
					<span title="bbox 1396 1312 1438 1346; x_wconf 38" class="ocrx_word" id="word_207_106" lang="lat">13</span>
					<span title="bbox 1474 1312 1517 1346; x_wconf 52" class="ocrx_word" id="word_207_107" lang="lat">14</span>
					<span title="bbox 1552 1313 1594 1346; x_wconf 59" class="ocrx_word" id="word_207_108" lang="lat">1I5</span>
					<span title="bbox 1630 1313 1673 1347; x_wconf 87" class="ocrx_word" id="word_207_109" lang="lat">16</span>
					<span title="bbox 1708 1313 1750 1347; x_wconf 41" class="ocrx_word" id="word_207_110" lang="lat">17</span>
					<span title="bbox 1786 1313 1826 1346; x_wconf 74" class="ocrx_word" id="word_207_111" lang="lat">18</span>
				</span>
				<span title="baseline -0.001 0; bbox 406 1382 1797 1416; x_ascenders 10.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_207_15">
					<span title="bbox 406 1382 437 1415; x_wconf 92" class="ocrx_word" id="word_207_112" lang="lat">A</span>
					<span title="bbox 531 1383 560 1415; x_wconf 92" class="ocrx_word" id="word_207_113" lang="lat">B</span>
					<span title="bbox 655 1382 684 1416; x_wconf 89" class="ocrx_word" id="word_207_114" lang="lat">C</span>
					<span title="bbox 776 1383 810 1416; x_wconf 92" class="ocrx_word" id="word_207_115" lang="lat">D</span>
					<span title="bbox 903 1383 932 1416; x_wconf 91" class="ocrx_word" id="word_207_116" lang="lat">E</span>
					<span title="bbox 1026 1383 1052 1416; x_wconf 92" class="ocrx_word" id="word_207_117" lang="lat">F</span>
					<span title="bbox 1151 1382 1178 1415; x_wconf 90" class="ocrx_word" id="word_207_118" lang="lat">F</span>
					<span title="bbox 1273 1382 1306 1416; x_wconf 45" class="ocrx_word" id="word_207_119" lang="lat">G</span>
					<span title="bbox 1394 1382 1431 1415; x_wconf 32" class="ocrx_word" id="word_207_120" lang="lat">H</span>
					<span title="bbox 1514 1382 1558 1415; x_wconf 32" class="ocrx_word" id="word_207_121" lang="lat">M</span>
					<span title="bbox 1642 1382 1676 1415; x_wconf 74" class="ocrx_word" id="word_207_122" lang="lat">N</span>
					<span title="bbox 1769 1382 1797 1415; x_wconf 83" class="ocrx_word" id="word_207_123" lang="lat">P</span>
				</span>
				<span title="baseline 0 -1; bbox 401 1441 1805 1476; x_ascenders 10.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_207_16">
					<span title="bbox 401 1442 444 1476; x_wconf 24" class="ocrx_word" id="word_207_124" lang="lat">1959</span>
					<span title="bbox 524 1442 689 1476; x_wconf 37" class="ocrx_word" id="word_207_125" lang="lat">20008</span>
					<span title="bbox 771 1442 815 1475; x_wconf 53" class="ocrx_word" id="word_207_126" lang="lat">22</span>
					<span title="bbox 895 1442 940 1476; x_wconf 56" class="ocrx_word" id="word_207_127" lang="lat">23</span>
					<span title="bbox 1017 1442 1062 1476; x_wconf 41" class="ocrx_word" id="word_207_128" lang="lat">2</span>
					<span title="bbox 1143 1442 1187 1475; x_wconf 35" class="ocrx_word" id="word_207_129" lang="lat">24</span>
					<span title="bbox 1267 1442 1310 1475; x_wconf 49" class="ocrx_word" id="word_207_130" lang="lat">25</span>
					<span title="bbox 1390 1441 1435 1475; x_wconf 41" class="ocrx_word" id="word_207_131" lang="lat">266</span>
					<span title="bbox 1514 1441 1559 1476; x_wconf 41" class="ocrx_word" id="word_207_132" lang="lat">2T</span>
					<span title="bbox 1638 1441 1682 1476; x_wconf 66" class="ocrx_word" id="word_207_133" lang="lat">28</span>
					<span title="bbox 1762 1441 1805 1475; x_wconf 66" class="ocrx_word" id="word_207_134" lang="lat">29</span>
				</span>
			</p>
		</div>
		<div title="bbox 364 1591 1820 1635" class="ocr_carea" id="carea_207_9">
			<p title="bbox 364 1591 1820 1635" class="ocr_par" id="par_207_8">
				<span title="baseline -0.001 -9; bbox 364 1591 1820 1635; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_207_17">
					<span title="bbox 364 1591 422 1626; x_wconf 30" class="ocrx_word" id="word_207_135" lang="lat">1</span>
					<span title="bbox 476 1592 641 1635; x_wconf 14" class="ocrx_word" id="word_207_136" lang="lat">Neãpoli</span>
					<span title="bbox 660 1592 699 1626; x_wconf 92" class="ocrx_word" id="word_207_137" lang="lat">in</span>
					<span title="bbox 720 1592 943 1635; x_wconf 67" class="ocrx_word" id="word_207_138" lang="lat">Campãnia,</span>
					<span title="bbox 965 1592 1282 1626; x_wconf 79" class="ocrx_word" id="word_207_139" lang="lat">commemorãtio</span>
					<span title="bbox 1302 1591 1421 1625; x_wconf 90" class="ocrx_word" id="word_207_140" lang="lat">sancti</span>
					<span title="bbox 1442 1591 1619 1633; x_wconf 56" class="ocrx_word" id="word_207_141" lang="lat">Eustãsii,</span>
					<span title="bbox 1640 1592 1820 1635; x_wconf 74" class="ocrx_word" id="word_207_142" lang="lat">episcopi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1692 1841 1908" class="ocr_carea" id="carea_207_10">
			<p title="bbox 362 1692 1841 1908" class="ocr_par" id="par_207_9">
				<span title="baseline -0.001 -9; bbox 362 1692 1839 1737; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_207_18">
					<span title="bbox 362 1692 396 1728; x_wconf 88" class="ocrx_word" id="word_207_143" lang="lat">2.</span>
					<span title="bbox 476 1693 805 1728; x_wconf 78" class="ocrx_word" id="word_207_144" lang="lat">Commemorãtio</span>
					<span title="bbox 832 1694 951 1728; x_wconf 91" class="ocrx_word" id="word_207_145" lang="lat">sancti</span>
					<span title="bbox 978 1693 1114 1736; x_wconf 89" class="ocrx_word" id="word_207_146" lang="lat">Marci,</span>
					<span title="bbox 1142 1693 1312 1737; x_wconf 36" class="ocrx_word" id="word_207_147" lang="lat">episcopi</span>
					<span title="bbox 1337 1693 1540 1727; x_wconf 65" class="ocrx_word" id="word_207_148" lang="lat">Arethũsæ</span>
					<span title="bbox 1565 1693 1604 1727; x_wconf 89" class="ocrx_word" id="word_207_149" lang="lat">in</span>
					<span title="bbox 1630 1693 1750 1737; x_wconf 60" class="ocrx_word" id="word_207_150" lang="lat">Syria,</span>
					<span title="bbox 1778 1706 1839 1736; x_wconf 81" class="ocrx_word" id="word_207_151" lang="lat">qu:</span>
				</span>
				<span title="baseline -0.001 -9; bbox 362 1750 1832 1794; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_207_19">
					<span title="bbox 362 1751 499 1785; x_wconf 0" class="ocrx_word" id="word_207_152" lang="lat">ariànæ</span>
					<span title="bbox 520 1751 789 1785; x_wconf 44" class="ocrx_word" id="word_207_153" lang="lat">controvẽrsiæ</span>
					<span title="bbox 809 1751 1050 1794; x_wconf 0" class="ocrx_word" id="word_207_154" lang="lat">tempoòribus</span>
					<span title="bbox 1071 1763 1090 1785; x_wconf 90" class="ocrx_word" id="word_207_155" lang="lat">a</span>
					<span title="bbox 1111 1750 1189 1785; x_wconf 90" class="ocrx_word" id="word_207_156" lang="lat">fide</span>
					<span title="bbox 1210 1750 1423 1785; x_wconf 0" class="ocrx_word" id="word_207_157" lang="lat">orthodoxa</span>
					<span title="bbox 1443 1751 1603 1784; x_wconf 88" class="ocrx_word" id="word_207_158" lang="lat">minime</span>
					<span title="bbox 1624 1750 1779 1785; x_wconf 41" class="ocrx_word" id="word_207_159" lang="lat">deflẽxit</span>
					<span title="bbox 1800 1762 1832 1784; x_wconf 92" class="ocrx_word" id="word_207_160" lang="lat">et</span>
				</span>
				<span title="baseline -0.001 -9; bbox 362 1807 1841 1851; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_207_20">
					<span title="bbox 362 1807 434 1842; x_wconf 89" class="ocrx_word" id="word_207_161" lang="lat">sub</span>
					<span title="bbox 466 1808 614 1842; x_wconf 25" class="ocrx_word" id="word_207_162" lang="lat">Iuliãno</span>
					<span title="bbox 642 1808 828 1851; x_wconf 42" class="ocrx_word" id="word_207_163" lang="lat">Apòstata</span>
					<span title="bbox 857 1808 1086 1851; x_wconf 18" class="ocrx_word" id="word_207_164" lang="lat">imperatore</span>
					<span title="bbox 1114 1808 1361 1842; x_wconf 44" class="ocrx_word" id="word_207_165" lang="lat">vehemẽènter</span>
					<span title="bbox 1389 1808 1546 1841; x_wconf 42" class="ocrx_word" id="word_207_166" lang="lat">vexãtus</span>
					<span title="bbox 1575 1815 1643 1849; x_wconf 89" class="ocrx_word" id="word_207_167" lang="lat">est,</span>
					<span title="bbox 1674 1820 1693 1842; x_wconf 90" class="ocrx_word" id="word_207_168" lang="lat">a</span>
					<span title="bbox 1714 1817 1841 1842; x_wconf 0" class="ocrx_word" id="word_207_169" lang="lat">sanctc</span>
				</span>
				<span title="baseline 0 -9; bbox 364 1864 1764 1908; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_207_21">
					<span title="bbox 364 1864 553 1908; x_wconf 22" class="ocrx_word" id="word_207_170" lang="lat">Greg6rio</span>
					<span title="bbox 574 1865 818 1899; x_wconf 40" class="ocrx_word" id="word_207_171" lang="lat">Nazianzèno</span>
					<span title="bbox 838 1865 895 1899; x_wconf 91" class="ocrx_word" id="word_207_172" lang="lat">vir</span>
					<span title="bbox 914 1865 1076 1899; x_wconf 91" class="ocrx_word" id="word_207_173" lang="lat">eximius</span>
					<span title="bbox 1096 1872 1132 1899; x_wconf 88" class="ocrx_word" id="word_207_174" lang="lat">et</span>
					<span title="bbox 1152 1864 1415 1899; x_wconf 90" class="ocrx_word" id="word_207_175" lang="lat">sanctissimus</span>
					<span title="bbox 1435 1877 1550 1899; x_wconf 89" class="ocrx_word" id="word_207_176" lang="lat">senex</span>
					<span title="bbox 1570 1864 1764 1899; x_wconf 82" class="ocrx_word" id="word_207_177" lang="lat">salutãtus.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1965 1841 2181" class="ocr_carea" id="carea_207_11">
			<p title="bbox 362 1965 1841 2181" class="ocr_par" id="par_207_10">
				<span title="baseline 0 -9; bbox 362 1965 1839 2009; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_207_22">
					<span title="bbox 362 1965 397 2000; x_wconf 88" class="ocrx_word" id="word_207_178" lang="lat">3.</span>
					<span title="bbox 476 1966 806 2000; x_wconf 81" class="ocrx_word" id="word_207_179" lang="lat">Commemorãtio</span>
					<span title="bbox 831 1967 1051 2001; x_wconf 28" class="ocrx_word" id="word_207_180" lang="lat">sanctorum</span>
					<span title="bbox 1074 1966 1306 2009; x_wconf 33" class="ocrx_word" id="word_207_181" lang="lat">Armogãsti,</span>
					<span title="bbox 1331 1966 1548 2000; x_wconf 91" class="ocrx_word" id="word_207_182" lang="lat">Archinimi</span>
					<span title="bbox 1572 1974 1609 2000; x_wconf 91" class="ocrx_word" id="word_207_183" lang="lat">et</span>
					<span title="bbox 1634 1966 1839 2001; x_wconf 29" class="ocrx_word" id="word_207_184" lang="lat">Saturnini.</span>
				</span>
				<span title="baseline 0 -10; bbox 362 2023 1840 2067; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_207_23">
					<span title="bbox 362 2024 587 2066; x_wconf 13" class="ocrx_word" id="word_207_185" lang="lat">martyrum,</span>
					<span title="bbox 609 2024 675 2067; x_wconf 89" class="ocrx_word" id="word_207_186" lang="lat">qui</span>
					<span title="bbox 695 2024 733 2057; x_wconf 89" class="ocrx_word" id="word_207_187" lang="lat">in</span>
					<span title="bbox 752 2023 894 2066; x_wconf 90" class="ocrx_word" id="word_207_188" lang="lat">Africa,</span>
					<span title="bbox 915 2024 1088 2067; x_wconf 55" class="ocrx_word" id="word_207_189" lang="lat">ttempore</span>
					<span title="bbox 1107 2023 1314 2057; x_wconf 53" class="ocrx_word" id="word_207_190" lang="lat">vandaãlicæ</span>
					<span title="bbox 1333 2023 1623 2066; x_wconf 35" class="ocrx_word" id="word_207_191" lang="lat">persecutiònis,</span>
					<span title="bbox 1645 2023 1716 2058; x_wconf 89" class="ocrx_word" id="word_207_192" lang="lat">sub</span>
					<span title="bbox 1737 2023 1840 2058; x_wconf 90" class="ocrx_word" id="word_207_193" lang="lat">Gen&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 363 2080 1841 2124; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_207_24"><!--
					--><span title="bbox 363 2081 483 2115; x_wconf 91" class="ocrx_word" id="word_207_194" lang="lat">serico</span>
					<span title="bbox 505 2093 591 2123; x_wconf 90" class="ocrx_word" id="word_207_195" lang="lat">rege</span>
					<span title="bbox 613 2081 741 2115; x_wconf 11" class="ocrx_word" id="word_207_196" lang="lat">ariãno</span>
					<span title="bbox 762 2093 832 2124; x_wconf 91" class="ocrx_word" id="word_207_197" lang="lat">pro</span>
					<span title="bbox 853 2081 1021 2115; x_wconf 67" class="ocrx_word" id="word_207_198" lang="lat">veritãtis</span>
					<span title="bbox 1043 2080 1284 2115; x_wconf 0" class="ocrx_word" id="word_207_199" lang="lat">confessiõne</span>
					<span title="bbox 1305 2080 1426 2114; x_wconf 92" class="ocrx_word" id="word_207_200" lang="lat">multa</span>
					<span title="bbox 1447 2092 1489 2114; x_wconf 92" class="ocrx_word" id="word_207_201" lang="lat">ac</span>
					<span title="bbox 1510 2080 1636 2123; x_wconf 49" class="ocrx_word" id="word_207_202" lang="lat">grãàvia</span>
					<span title="bbox 1658 2080 1841 2124; x_wconf 55" class="ocrx_word" id="word_207_203" lang="lat">supplicia</span>
				</span>
				<span title="baseline 0.002 -10; bbox 363 2137 959 2181; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_207_25">
					<span title="bbox 363 2137 648 2181; x_wconf 25" class="ocrx_word" id="word_207_204" lang="lat">opprobriãque</span>
					<span title="bbox 667 2138 839 2181; x_wconf 53" class="ocrx_word" id="word_207_205" lang="lat">perpẽssi</span>
					<span title="bbox 858 2146 959 2172; x_wconf 91" class="ocrx_word" id="word_207_206" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2238 1842 2396" class="ocr_carea" id="carea_207_12">
			<p title="bbox 362 2238 1842 2396" class="ocr_par" id="par_207_11">
				<span title="baseline 0 -9; bbox 362 2238 1842 2282; x_ascenders 14; x_descenders 8; x_size 43" class="ocr_line" id="line_207_26">
					<span title="bbox 362 2238 423 2273; x_wconf 33" class="ocrx_word" id="word_207_207" lang="lat">4,</span>
					<span title="bbox 479 2240 523 2273; x_wconf 74" class="ocrx_word" id="word_207_208" lang="lat">In</span>
					<span title="bbox 539 2247 670 2273; x_wconf 89" class="ocrx_word" id="word_207_209" lang="lat">monte</span>
					<span title="bbox 688 2239 866 2274; x_wconf 26" class="ocrx_word" id="word_207_210" lang="lat">Carmèlo</span>
					<span title="bbox 883 2240 921 2273; x_wconf 88" class="ocrx_word" id="word_207_211" lang="lat">in</span>
					<span title="bbox 937 2239 1148 2281; x_wconf 91" class="ocrx_word" id="word_207_212" lang="lat">Palæstina,</span>
					<span title="bbox 1166 2239 1266 2273; x_wconf 49" class="ocrx_word" id="word_207_213" lang="lat">beãti</span>
					<span title="bbox 1284 2239 1493 2281; x_wconf 63" class="ocrx_word" id="word_207_214" lang="lat">Berthòldi,</span>
					<span title="bbox 1512 2239 1590 2282; x_wconf 92" class="ocrx_word" id="word_207_215" lang="lat">qui,</span>
					<span title="bbox 1608 2239 1729 2281; x_wconf 90" class="ocrx_word" id="word_207_216" lang="lat">miles,</span>
					<span title="bbox 1748 2239 1842 2273; x_wconf 91" class="ocrx_word" id="word_207_217" lang="lat">inter</span>
				</span>
				<span title="baseline 0 -9; bbox 363 2296 1842 2339; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_207_27">
					<span title="bbox 363 2296 497 2330; x_wconf 89" class="ocrx_word" id="word_207_218" lang="lat">fratres</span>
					<span title="bbox 517 2296 635 2330; x_wconf 90" class="ocrx_word" id="word_207_219" lang="lat">vitam</span>
					<span title="bbox 655 2296 871 2339; x_wconf 24" class="ocrx_word" id="word_207_220" lang="lat">religiòsam</span>
					<span title="bbox 891 2296 963 2330; x_wconf 85" class="ocrx_word" id="word_207_221" lang="lat">hoc</span>
					<span title="bbox 983 2297 1021 2330; x_wconf 88" class="ocrx_word" id="word_207_222" lang="lat">in</span>
					<span title="bbox 1041 2304 1172 2330; x_wconf 89" class="ocrx_word" id="word_207_223" lang="lat">monte</span>
					<span title="bbox 1193 2296 1373 2339; x_wconf 48" class="ocrx_word" id="word_207_224" lang="lat">degẽntes</span>
					<span title="bbox 1394 2296 1596 2338; x_wconf 85" class="ocrx_word" id="word_207_225" lang="lat">admissus,</span>
					<span title="bbox 1618 2308 1719 2338; x_wconf 70" class="ocrx_word" id="word_207_226" lang="lat">mox,</span>
					<span title="bbox 1741 2296 1842 2339; x_wconf 90" class="ocrx_word" id="word_207_227" lang="lat">prior</span>
				</span>
				<span title="baseline 0 -9; bbox 363 2353 1532 2396; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_207_28">
					<span title="bbox 363 2353 517 2395; x_wconf 0" class="ocrx_word" id="word_207_228" lang="lat">elẽctus,</span>
					<span title="bbox 539 2353 643 2396; x_wconf 92" class="ocrx_word" id="word_207_229" lang="lat">piam</span>
					<span title="bbox 662 2354 981 2388; x_wconf 23" class="ocrx_word" id="word_207_230" lang="lat">communitãtem</span>
					<span title="bbox 1002 2354 1121 2387; x_wconf 91" class="ocrx_word" id="word_207_231" lang="lat">Matri</span>
					<span title="bbox 1142 2354 1215 2387; x_wconf 90" class="ocrx_word" id="word_207_232" lang="lat">Dei</span>
					<span title="bbox 1235 2353 1532 2387; x_wconf 67" class="ocrx_word" id="word_207_233" lang="lat">commendãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 363 2453 1841 2555" class="ocr_carea" id="carea_207_13">
			<p title="bbox 363 2453 1841 2555" class="ocr_par" id="par_207_12">
				<span title="baseline 0 -9; bbox 363 2453 1839 2498; x_ascenders 14; x_descenders 9; x_size 45" class="ocr_line" id="line_207_29">
					<span title="bbox 363 2453 423 2489; x_wconf 0" class="ocrx_word" id="word_207_234" lang="lat">5.</span>
					<span title="bbox 477 2455 639 2489; x_wconf 36" class="ocrx_word" id="word_207_235" lang="lat">Pictãvii</span>
					<span title="bbox 660 2455 699 2489; x_wconf 91" class="ocrx_word" id="word_207_236" lang="lat">in</span>
					<span title="bbox 719 2455 945 2498; x_wconf 62" class="ocrx_word" id="word_207_237" lang="lat">Aquitãnia,</span>
					<span title="bbox 968 2455 1092 2489; x_wconf 88" class="ocrx_word" id="word_207_238" lang="lat">sancti</span>
					<span title="bbox 1114 2454 1305 2489; x_wconf 16" class="ocrx_word" id="word_207_239" lang="lat">Guliẽlmi</span>
					<span title="bbox 1326 2455 1528 2498; x_wconf 89" class="ocrx_word" id="word_207_240" lang="lat">Tempier,</span>
					<span title="bbox 1551 2455 1739 2498; x_wconf 62" class="ocrx_word" id="word_207_241" lang="lat">episcopi,</span>
					<span title="bbox 1762 2456 1839 2498; x_wconf 85" class="ocrx_word" id="word_207_242" lang="lat">qui.</span>
				</span>
				<span title="baseline 0 -9; bbox 363 2512 1841 2555; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_207_30">
					<span title="bbox 363 2512 537 2554; x_wconf 89" class="ocrx_word" id="word_207_243" lang="lat">prudens</span>
					<span title="bbox 558 2520 595 2546; x_wconf 90" class="ocrx_word" id="word_207_244" lang="lat">et</span>
					<span title="bbox 616 2512 769 2554; x_wconf 88" class="ocrx_word" id="word_207_245" lang="lat">firmus,</span>
					<span title="bbox 792 2512 1007 2546; x_wconf 16" class="ocrx_word" id="word_207_246" lang="lat">Ecclèsiam</span>
					<span title="bbox 1028 2512 1103 2555; x_wconf 91" class="ocrx_word" id="word_207_247" lang="lat">ipsi</span>
					<span title="bbox 1123 2512 1376 2546; x_wconf 82" class="ocrx_word" id="word_207_248" lang="lat">commissam</span>
					<span title="bbox 1397 2512 1583 2546; x_wconf 64" class="ocrx_word" id="word_207_249" lang="lat">advẽrsus</span>
					<span title="bbox 1604 2512 1756 2546; x_wconf 59" class="ocrx_word" id="word_207_250" lang="lat">nòbiles</span>
					<span title="bbox 1778 2513 1841 2546; x_wconf 92" class="ocrx_word" id="word_207_251" lang="lat">de-</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
