<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2797; image '../st_out/211_mr2004.tif'; ppageno 211; res 100; rot 0" class="ocr_page" id="page_211">
		<div title="bbox 243 204 1717 251" class="ocr_carea" id="carea_208_1">
			<p title="bbox 243 204 1717 251" class="ocr_par" id="par_208_1">
				<span title="baseline 0 -14; bbox 243 204 1717 251; x_ascenders 9.541667; x_descenders 9.541667; x_size 38.166668" class="ocr_line" id="line_208_1">
					<span title="bbox 243 205 417 251; x_wconf 88" class="ocrx_word" id="word_208_1" lang="lat">MARTIUS</span>
					<span title="bbox 1654 204 1717 237; x_wconf 90" class="ocrx_word" id="word_208_2" lang="lat">211</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 327 1720 417" class="ocr_carea" id="carea_208_3">
			<p title="bbox 242 327 1720 417" class="ocr_par" id="par_208_2">
				<span title="baseline -0.001 -9; bbox 242 327 1720 371; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_208_2">
					<span title="bbox 242 328 364 362; x_wconf 27" class="ocrx_word" id="word_208_3" lang="lat">fendit</span>
					<span title="bbox 384 336 420 362; x_wconf 92" class="ocrx_word" id="word_208_4" lang="lat">et</span>
					<span title="bbox 439 340 568 362; x_wconf 88" class="ocrx_word" id="word_208_5" lang="lat">mores</span>
					<span title="bbox 588 327 825 369; x_wconf 74" class="ocrx_word" id="word_208_6" lang="lat">emendãvit,</span>
					<span title="bbox 847 328 929 371; x_wconf 90" class="ocrx_word" id="word_208_7" lang="lat">ipse</span>
					<span title="bbox 949 327 1249 370; x_wconf 32" class="ocrx_word" id="word_208_8" lang="lat">integrrimum</span>
					<span title="bbox 1267 328 1357 362; x_wconf 90" class="ocrx_word" id="word_208_9" lang="lat">vitæ</span>
					<span title="bbox 1376 327 1603 371; x_wconf 24" class="ocrx_word" id="word_208_10" lang="lat">exèmplum</span>
					<span title="bbox 1620 339 1720 370; x_wconf 90" class="ocrx_word" id="word_208_11" lang="lat">præ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.01 -1; bbox 242 384 347 417; x_ascenders 10; x_descenders 10.20915; x_size 42.209152" class="ocr_line" id="line_208_3"><!--
					--><span title="bbox 242 384 347 417; x_wconf 82" class="ocrx_word" id="word_208_12" lang="lat">bens.</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 482 1722 960" class="ocr_carea" id="carea_208_4">
			<p title="bbox 240 482 1721 692" class="ocr_par" id="par_208_3">
				<span title="baseline 0 -9; bbox 240 482 1720 526; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_208_4">
					<span title="bbox 240 482 299 517; x_wconf 87" class="ocrx_word" id="word_208_13" lang="lat">6.</span>
					<span title="bbox 352 483 566 517; x_wconf 45" class="ocrx_word" id="word_208_14" lang="lat">Wismaãriæ</span>
					<span title="bbox 584 483 623 517; x_wconf 92" class="ocrx_word" id="word_208_15" lang="lat">in</span>
					<span title="bbox 642 483 815 517; x_wconf 41" class="ocrx_word" id="word_208_16" lang="lat">Holsàtia</span>
					<span title="bbox 835 482 1066 525; x_wconf 77" class="ocrx_word" id="word_208_17" lang="lat">Germãniæ,</span>
					<span title="bbox 1087 483 1207 517; x_wconf 90" class="ocrx_word" id="word_208_18" lang="lat">sancti</span>
					<span title="bbox 1227 483 1436 526; x_wconf 69" class="ocrx_word" id="word_208_19" lang="lat">Ludòlphi,</span>
					<span title="bbox 1457 482 1627 526; x_wconf 41" class="ocrx_word" id="word_208_20" lang="lat">episcopi</span>
					<span title="bbox 1646 482 1720 516; x_wconf 83" class="ocrx_word" id="word_208_21" lang="lat">Ra&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 242 538 1721 582; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_208_5"><!--
					--><span title="bbox 242 539 484 582; x_wconf 55" class="ocrx_word" id="word_208_22" lang="lat">ceburgẽnsis</span>
					<span title="bbox 509 546 545 573; x_wconf 88" class="ocrx_word" id="word_208_23" lang="lat">et</span>
					<span title="bbox 569 539 758 582; x_wconf 84" class="ocrx_word" id="word_208_24" lang="lat">mãrtyris,</span>
					<span title="bbox 785 539 851 582; x_wconf 89" class="ocrx_word" id="word_208_25" lang="lat">qui</span>
					<span title="bbox 875 538 925 573; x_wconf 91" class="ocrx_word" id="word_208_26" lang="lat">ob</span>
					<span title="bbox 950 538 1166 573; x_wconf 53" class="ocrx_word" id="word_208_27" lang="lat">libertàtem</span>
					<span title="bbox 1190 538 1369 573; x_wconf 7" class="ocrx_word" id="word_208_28" lang="lat">Ecclèsiæ</span>
					<span title="bbox 1393 538 1592 573; x_wconf 39" class="ocrx_word" id="word_208_29" lang="lat">deféensam</span>
					<span title="bbox 1616 538 1721 572; x_wconf 85" class="ocrx_word" id="word_208_30" lang="lat">iussu</span>
				</span>
				<span title="baseline -0.001 -9; bbox 242 594 1720 638; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_208_6">
					<span title="bbox 242 595 387 629; x_wconf 45" class="ocrx_word" id="word_208_31" lang="lat">Albèrti</span>
					<span title="bbox 407 594 515 629; x_wconf 89" class="ocrx_word" id="word_208_32" lang="lat">ducis</span>
					<span title="bbox 535 594 574 629; x_wconf 89" class="ocrx_word" id="word_208_33" lang="lat">in</span>
					<span title="bbox 593 594 814 638; x_wconf 80" class="ocrx_word" id="word_208_34" lang="lat">squãlidum</span>
					<span title="bbox 833 595 1023 629; x_wconf 42" class="ocrx_word" id="word_208_35" lang="lat">cãrcerem</span>
					<span title="bbox 1042 594 1238 628; x_wconf 49" class="ocrx_word" id="word_208_36" lang="lat">coniẽctus</span>
					<span title="bbox 1257 602 1313 628; x_wconf 91" class="ocrx_word" id="word_208_37" lang="lat">est</span>
					<span title="bbox 1332 602 1368 628; x_wconf 87" class="ocrx_word" id="word_208_38" lang="lat">et</span>
					<span title="bbox 1387 594 1437 628; x_wconf 87" class="ocrx_word" id="word_208_39" lang="lat">ita</span>
					<span title="bbox 1456 594 1616 637; x_wconf 5" class="ocrx_word" id="word_208_40" lang="lat">c\rpore</span>
					<span title="bbox 1635 605 1720 627; x_wconf 93" class="ocrx_word" id="word_208_41" lang="lat">exa&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -8; bbox 242 650 1620 692; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_208_7"><!--
					--><span title="bbox 242 651 419 692; x_wconf 67" class="ocrx_word" id="word_208_42" lang="lat">nimãtus,</span>
					<span title="bbox 440 658 494 692; x_wconf 90" class="ocrx_word" id="word_208_43" lang="lat">ut,</span>
					<span title="bbox 516 650 631 684; x_wconf 90" class="ocrx_word" id="word_208_44" lang="lat">simul</span>
					<span title="bbox 650 662 691 685; x_wconf 89" class="ocrx_word" id="word_208_45" lang="lat">ac</span>
					<span title="bbox 711 662 730 684; x_wconf 88" class="ocrx_word" id="word_208_46" lang="lat">a</span>
					<span title="bbox 749 650 912 684; x_wconf 88" class="ocrx_word" id="word_208_47" lang="lat">vinculis</span>
					<span title="bbox 932 650 1114 684; x_wconf 54" class="ocrx_word" id="word_208_48" lang="lat">liberàtus</span>
					<span title="bbox 1134 657 1202 691; x_wconf 89" class="ocrx_word" id="word_208_49" lang="lat">est,</span>
					<span title="bbox 1223 662 1242 684; x_wconf 90" class="ocrx_word" id="word_208_50" lang="lat">e</span>
					<span title="bbox 1262 650 1410 684; x_wconf 88" class="ocrx_word" id="word_208_51" lang="lat">mundo</span>
					<span title="bbox 1429 650 1620 692; x_wconf 83" class="ocrx_word" id="word_208_52" lang="lat">migrãret.</span>
				</span>
			</p>
			<p title="bbox 242 748 1722 960" class="ocr_par" id="par_208_4">
				<span title="baseline -0.001 -10; bbox 243 748 1720 793; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_208_8">
					<span title="bbox 243 750 300 784; x_wconf 3" class="ocrx_word" id="word_208_53" lang="lat">7.</span>
					<span title="bbox 355 750 575 785; x_wconf 0" class="ocrx_word" id="word_208_54" lang="lat">Sarisbériæ</span>
					<span title="bbox 605 750 643 784; x_wconf 85" class="ocrx_word" id="word_208_55" lang="lat">in</span>
					<span title="bbox 671 750 821 793; x_wconf 89" class="ocrx_word" id="word_208_56" lang="lat">Anglia,</span>
					<span title="bbox 853 749 1170 784; x_wconf 71" class="ocrx_word" id="word_208_57" lang="lat">commemorãtio</span>
					<span title="bbox 1199 749 1299 783; x_wconf 54" class="ocrx_word" id="word_208_58" lang="lat">beàti</span>
					<span title="bbox 1331 749 1485 783; x_wconf 43" class="ocrx_word" id="word_208_59" lang="lat">Ioànnis</span>
					<span title="bbox 1515 748 1720 791; x_wconf 83" class="ocrx_word" id="word_208_60" lang="lat">Hambley,</span>
				</span>
				<span title="baseline -0.001 -9; bbox 242 805 1721 849; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_208_9">
					<span title="bbox 242 806 452 849; x_wconf 65" class="ocrx_word" id="word_208_61" lang="lat">presbyteri</span>
					<span title="bbox 476 813 512 840; x_wconf 90" class="ocrx_word" id="word_208_62" lang="lat">et</span>
					<span title="bbox 534 806 723 849; x_wconf 83" class="ocrx_word" id="word_208_63" lang="lat">mãrtyris,</span>
					<span title="bbox 749 806 828 849; x_wconf 91" class="ocrx_word" id="word_208_64" lang="lat">qui,</span>
					<span title="bbox 854 805 925 839; x_wconf 91" class="ocrx_word" id="word_208_65" lang="lat">sub</span>
					<span title="bbox 950 805 1145 839; x_wconf 89" class="ocrx_word" id="word_208_66" lang="lat">Elisabeth</span>
					<span title="bbox 1169 805 1297 848; x_wconf 89" class="ocrx_word" id="word_208_67" lang="lat">regina</span>
					<span title="bbox 1320 805 1458 847; x_wconf 90" class="ocrx_word" id="word_208_68" lang="lat">Prima,</span>
					<span title="bbox 1483 812 1641 848; x_wconf 90" class="ocrx_word" id="word_208_69" lang="lat">propter</span>
					<span title="bbox 1664 816 1721 838; x_wconf 89" class="ocrx_word" id="word_208_70" lang="lat">sa&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -10; bbox 244 859 1722 905; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_208_10"><!--
					--><span title="bbox 244 862 467 903; x_wconf 28" class="ocrx_word" id="word_208_71" lang="lat">cerdòtium,</span>
					<span title="bbox 497 861 558 895; x_wconf 89" class="ocrx_word" id="word_208_72" lang="lat">die</span>
					<span title="bbox 587 861 717 905; x_wconf 35" class="ocrx_word" id="word_208_73" lang="lat">ignòto</span>
					<span title="bbox 745 861 860 895; x_wconf 90" class="ocrx_word" id="word_208_74" lang="lat">huius</span>
					<span title="bbox 888 861 1031 895; x_wconf 90" class="ocrx_word" id="word_208_75" lang="lat">mensis</span>
					<span title="bbox 1059 861 1158 895; x_wconf 90" class="ocrx_word" id="word_208_76" lang="lat">circa</span>
					<span title="bbox 1185 860 1328 895; x_wconf 91" class="ocrx_word" id="word_208_77" lang="lat">Pascha</span>
					<span title="bbox 1356 860 1530 902; x_wconf 0" class="ocrx_word" id="word_208_78" lang="lat">Dmini,</span>
					<span title="bbox 1560 859 1722 903; x_wconf 91" class="ocrx_word" id="word_208_79" lang="lat">patibuli</span>
				</span>
				<span title="baseline -0.001 -9; bbox 244 916 1254 960; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_208_11">
					<span title="bbox 244 917 438 960; x_wconf 85" class="ocrx_word" id="word_208_80" lang="lat">suppliciis</span>
					<span title="bbox 458 917 505 951; x_wconf 89" class="ocrx_word" id="word_208_81" lang="lat">ad</span>
					<span title="bbox 526 917 671 951; x_wconf 90" class="ocrx_word" id="word_208_82" lang="lat">Christi</span>
					<span title="bbox 690 917 910 960; x_wconf 0" class="ocrx_word" id="word_208_83" lang="lat">passiõnem</span>
					<span title="bbox 929 929 968 951; x_wconf 87" class="ocrx_word" id="word_208_84" lang="lat">se</span>
					<span title="bbox 987 916 1254 951; x_wconf 66" class="ocrx_word" id="word_208_85" lang="lat">conformãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1134 612 1176" class="ocr_carea" id="carea_208_5">
			<p title="bbox 242 1134 612 1176" class="ocr_par" id="par_208_5">
				<span title="baseline -0.003 0; bbox 242 1134 612 1176; x_ascenders 14; x_descenders 6.3818183; x_size 47.381817" class="ocr_line" id="line_208_12">
					<span title="bbox 242 1135 335 1176; x_wconf 89" class="ocrx_word" id="word_208_86" lang="lat">Die</span>
					<span title="bbox 359 1135 415 1176; x_wconf 89" class="ocrx_word" id="word_208_87" lang="lat">30</span>
					<span title="bbox 439 1134 612 1176; x_wconf 90" class="ocrx_word" id="word_208_88" lang="lat">martii</span>
				</span>
			</p>
		</div>
		<div title="bbox 245 1211 895 1253" class="ocr_carea" id="carea_208_6">
			<p title="bbox 245 1211 895 1253" class="ocr_par" id="par_208_6">
				<span title="baseline 0 -9; bbox 245 1211 895 1253; x_ascenders 12; x_descenders 9; x_size 42" class="ocr_line" id="line_208_13">
					<span title="bbox 245 1211 374 1244; x_wconf 47" class="ocrx_word" id="word_208_89" lang="lat">Tẽrtio</span>
					<span title="bbox 396 1211 589 1244; x_wconf 37" class="ocrx_word" id="word_208_90" lang="lat">Kalẽndas</span>
					<span title="bbox 610 1211 750 1253; x_wconf 88" class="ocrx_word" id="word_208_91" lang="lat">aprilis.</span>
					<span title="bbox 774 1211 895 1244; x_wconf 87" class="ocrx_word" id="word_208_92" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 270 1313 1708 1537" class="ocr_carea" id="carea_208_7">
			<p title="bbox 270 1313 1708 1537" class="ocr_par" id="par_208_7">
				<span title="baseline -0.001 -9; bbox 270 1313 1696 1357; x_ascenders 11; x_descenders 10; x_size 44" class="ocr_line" id="line_208_14">
					<span title="bbox 270 1325 288 1347; x_wconf 84" class="ocrx_word" id="word_208_93" lang="lat">a</span>
					<span title="bbox 345 1315 367 1347; x_wconf 84" class="ocrx_word" id="word_208_94" lang="lat">b</span>
					<span title="bbox 425 1324 443 1348; x_wconf 85" class="ocrx_word" id="word_208_95" lang="lat">c</span>
					<span title="bbox 502 1314 523 1348; x_wconf 85" class="ocrx_word" id="word_208_96" lang="lat">d</span>
					<span title="bbox 581 1324 600 1348; x_wconf 78" class="ocrx_word" id="word_208_97" lang="lat">e</span>
					<span title="bbox 662 1314 679 1347; x_wconf 69" class="ocrx_word" id="word_208_98" lang="lat">f</span>
					<span title="bbox 737 1324 758 1357; x_wconf 17" class="ocrx_word" id="word_208_99" lang="lat">g2</span>
					<span title="bbox 814 1314 836 1347; x_wconf 17" class="ocrx_word" id="word_208_100" lang="lat">h</span>
					<span title="bbox 898 1313 909 1347; x_wconf 78" class="ocrx_word" id="word_208_101" lang="lat">i</span>
					<span title="bbox 970 1314 994 1347; x_wconf 29" class="ocrx_word" id="word_208_102" lang="lat">E</span>
					<span title="bbox 1054 1313 1066 1347; x_wconf 52" class="ocrx_word" id="word_208_103" lang="lat">I</span>
					<span title="bbox 1121 1324 1155 1347; x_wconf 54" class="ocrx_word" id="word_208_104" lang="lat">m</span>
					<span title="bbox 1206 1324 1228 1347; x_wconf 80" class="ocrx_word" id="word_208_105" lang="lat">n</span>
					<span title="bbox 1284 1324 1306 1356; x_wconf 59" class="ocrx_word" id="word_208_106" lang="lat">§</span>
					<span title="bbox 1443 1324 1459 1347; x_wconf 44" class="ocrx_word" id="word_208_107" lang="lat">T</span>
					<span title="bbox 1521 1323 1538 1347; x_wconf 27" class="ocrx_word" id="word_208_108" lang="lat">S</span>
					<span title="bbox 1601 1316 1615 1347; x_wconf 78" class="ocrx_word" id="word_208_109" lang="lat">t</span>
					<span title="bbox 1675 1323 1696 1346; x_wconf 79" class="ocrx_word" id="word_208_110" lang="lat">u</span>
				</span>
				<span title="baseline -0.001 0; bbox 273 1373 1708 1408; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_208_15">
					<span title="bbox 273 1375 285 1407; x_wconf 38" class="ocrx_word" id="word_208_111" lang="lat">I</span>
					<span title="bbox 346 1374 367 1407; x_wconf 56" class="ocrx_word" id="word_208_112" lang="lat">2</span>
					<span title="bbox 424 1374 445 1408; x_wconf 68" class="ocrx_word" id="word_208_113" lang="lat">3</span>
					<span title="bbox 501 1374 601 1408; x_wconf 68" class="ocrx_word" id="word_208_114" lang="lat">45</span>
					<span title="bbox 659 1374 680 1408; x_wconf 45" class="ocrx_word" id="word_208_115" lang="lat">6</span>
					<span title="bbox 814 1374 836 1408; x_wconf 62" class="ocrx_word" id="word_208_116" lang="lat">8</span>
					<span title="bbox 893 1374 915 1408; x_wconf 62" class="ocrx_word" id="word_208_117" lang="lat">9</span>
					<span title="bbox 962 1374 1004 1408; x_wconf 32" class="ocrx_word" id="word_208_118" lang="lat">1I0</span>
					<span title="bbox 1040 1374 1080 1407; x_wconf 49" class="ocrx_word" id="word_208_119" lang="lat">I1</span>
					<span title="bbox 1118 1373 1161 1407; x_wconf 63" class="ocrx_word" id="word_208_120" lang="lat">12</span>
					<span title="bbox 1197 1374 1239 1407; x_wconf 78" class="ocrx_word" id="word_208_121" lang="lat">13</span>
					<span title="bbox 1275 1374 1318 1407; x_wconf 77" class="ocrx_word" id="word_208_122" lang="lat">14</span>
					<span title="bbox 1353 1374 1395 1408; x_wconf 77" class="ocrx_word" id="word_208_123" lang="lat">15</span>
					<span title="bbox 1431 1373 1474 1407; x_wconf 87" class="ocrx_word" id="word_208_124" lang="lat">16</span>
					<span title="bbox 1510 1374 1552 1407; x_wconf 80" class="ocrx_word" id="word_208_125" lang="lat">17</span>
					<span title="bbox 1588 1373 1630 1407; x_wconf 47" class="ocrx_word" id="word_208_126" lang="lat">1I8</span>
					<span title="bbox 1666 1373 1708 1407; x_wconf 66" class="ocrx_word" id="word_208_127" lang="lat">19</span>
				</span>
				<span title="baseline -0.001 -1; bbox 288 1442 1678 1477; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_208_16">
					<span title="bbox 288 1445 317 1476; x_wconf 92" class="ocrx_word" id="word_208_128" lang="lat">A</span>
					<span title="bbox 410 1444 439 1477; x_wconf 92" class="ocrx_word" id="word_208_129" lang="lat">B</span>
					<span title="bbox 534 1443 564 1477; x_wconf 91" class="ocrx_word" id="word_208_130" lang="lat">C</span>
					<span title="bbox 656 1444 689 1476; x_wconf 91" class="ocrx_word" id="word_208_131" lang="lat">D</span>
					<span title="bbox 782 1443 811 1476; x_wconf 91" class="ocrx_word" id="word_208_132" lang="lat">E</span>
					<span title="bbox 907 1444 933 1476; x_wconf 92" class="ocrx_word" id="word_208_133" lang="lat">F</span>
					<span title="bbox 1030 1443 1057 1476; x_wconf 90" class="ocrx_word" id="word_208_134" lang="lat">F</span>
					<span title="bbox 1152 1442 1185 1476; x_wconf 56" class="ocrx_word" id="word_208_135" lang="lat">G</span>
					<span title="bbox 1273 1443 1310 1476; x_wconf 34" class="ocrx_word" id="word_208_136" lang="lat">H</span>
					<span title="bbox 1393 1443 1438 1476; x_wconf 34" class="ocrx_word" id="word_208_137" lang="lat">M</span>
					<span title="bbox 1522 1443 1557 1476; x_wconf 66" class="ocrx_word" id="word_208_138" lang="lat">N</span>
					<span title="bbox 1649 1442 1678 1475; x_wconf 85" class="ocrx_word" id="word_208_139" lang="lat">P</span>
				</span>
				<span title="baseline -0.001 0; bbox 281 1502 1686 1537; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_208_17">
					<span title="bbox 281 1503 445 1537; x_wconf 37" class="ocrx_word" id="word_208_140" lang="lat">20021</span>
					<span title="bbox 527 1503 571 1537; x_wconf 4" class="ocrx_word" id="word_208_141" lang="lat">220</span>
					<span title="bbox 651 1503 695 1537; x_wconf 54" class="ocrx_word" id="word_208_142" lang="lat">23</span>
					<span title="bbox 774 1503 819 1536; x_wconf 1" class="ocrx_word" id="word_208_143" lang="lat">2_amp;</span>
					<span title="bbox 898 1503 942 1537; x_wconf 69" class="ocrx_word" id="word_208_144" lang="lat">25</span>
					<span title="bbox 1022 1502 1066 1536; x_wconf 14" class="ocrx_word" id="word_208_145" lang="lat">2585</span>
					<span title="bbox 1146 1502 1191 1536; x_wconf 72" class="ocrx_word" id="word_208_146" lang="lat">26</span>
					<span title="bbox 1270 1502 1314 1536; x_wconf 9" class="ocrx_word" id="word_208_147" lang="lat">2T</span>
					<span title="bbox 1393 1502 1438 1536; x_wconf 71" class="ocrx_word" id="word_208_148" lang="lat">28</span>
					<span title="bbox 1517 1502 1562 1536; x_wconf 71" class="ocrx_word" id="word_208_149" lang="lat">29</span>
					<span title="bbox 1641 1502 1686 1535; x_wconf 17" class="ocrx_word" id="word_208_150" lang="lat">XI0</span>
				</span>
			</p>
		</div>
		<div title="bbox 247 1616 1590 1661" class="ocr_carea" id="carea_208_8">
			<p title="bbox 247 1616 1590 1661" class="ocr_par" id="par_208_8">
				<span title="baseline 0 -10; bbox 247 1616 1590 1661; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_208_18">
					<span title="bbox 247 1618 276 1651; x_wconf 90" class="ocrx_word" id="word_208_151" lang="lat">I.</span>
					<span title="bbox 353 1617 457 1651; x_wconf 85" class="ocrx_word" id="word_208_152" lang="lat">Astæ</span>
					<span title="bbox 477 1617 670 1661; x_wconf 11" class="ocrx_word" id="word_208_153" lang="lat">Pompèiæ</span>
					<span title="bbox 690 1617 728 1651; x_wconf 89" class="ocrx_word" id="word_208_154" lang="lat">in</span>
					<span title="bbox 748 1617 1036 1660; x_wconf 77" class="ocrx_word" id="word_208_155" lang="lat">Transpadãna,</span>
					<span title="bbox 1058 1617 1178 1651; x_wconf 88" class="ocrx_word" id="word_208_156" lang="lat">sancti</span>
					<span title="bbox 1200 1616 1380 1659; x_wconf 74" class="ocrx_word" id="word_208_157" lang="lat">SecUndi,</span>
					<span title="bbox 1402 1617 1590 1660; x_wconf 38" class="ocrx_word" id="word_208_158" lang="lat">mãrtyris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 1715 264 1749" class="ocr_carea" id="carea_208_9">
			<p title="bbox 244 1715 264 1749" class="ocr_par" id="par_208_9">
				<span title="baseline ; bbox 244 1715 264 1749; textangle 90; x_ascenders 6.1666665; x_descenders 6.1666665; x_size 24.666666" class="ocr_line" id="line_208_19">
					<span title="bbox 244 1715 264 1749; x_wconf 0" class="ocrx_word" id="word_208_159" lang="lat">to</span>
				</span>
			</p>
		</div>
		<div title="bbox 245 1715 1640 1856" class="ocr_carea" id="carea_208_10">
			<p title="bbox 245 1715 1640 1856" class="ocr_par" id="par_208_10">
				<span title="baseline 0 -9; bbox 354 1715 1536 1758; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_208_20">
					<span title="bbox 354 1715 640 1749; x_wconf 90" class="ocrx_word" id="word_208_160" lang="lat">Thessalonicæ</span>
					<span title="bbox 660 1715 698 1749; x_wconf 89" class="ocrx_word" id="word_208_161" lang="lat">in</span>
					<span title="bbox 719 1715 962 1757; x_wconf 4" class="ocrx_word" id="word_208_162" lang="lat">Macedònia,</span>
					<span title="bbox 984 1715 1103 1749; x_wconf 87" class="ocrx_word" id="word_208_163" lang="lat">sancti</span>
					<span title="bbox 1124 1715 1325 1757; x_wconf 86" class="ocrx_word" id="word_208_164" lang="lat">Domnini,</span>
					<span title="bbox 1347 1715 1536 1758; x_wconf 40" class="ocrx_word" id="word_208_165" lang="lat">mãrtyris.</span>
				</span>
				<span title="baseline 0 -9; bbox 245 1812 1640 1856; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_208_21">
					<span title="bbox 245 1813 277 1847; x_wconf 87" class="ocrx_word" id="word_208_166" lang="lat">3.</span>
					<span title="bbox 354 1814 635 1856; x_wconf 20" class="ocrx_word" id="word_208_167" lang="lat">Augustomagi</span>
					<span title="bbox 655 1814 693 1847; x_wconf 89" class="ocrx_word" id="word_208_168" lang="lat">in</span>
					<span title="bbox 714 1813 839 1847; x_wconf 38" class="ocrx_word" id="word_208_169" lang="lat">Gãllia</span>
					<span title="bbox 860 1813 1125 1856; x_wconf 63" class="ocrx_word" id="word_208_170" lang="lat">Lugdunẽnsi,</span>
					<span title="bbox 1147 1813 1267 1847; x_wconf 87" class="ocrx_word" id="word_208_171" lang="lat">sancti</span>
					<span title="bbox 1288 1813 1436 1856; x_wconf 9" class="ocrx_word" id="word_208_172" lang="lat">Reguli,</span>
					<span title="bbox 1458 1812 1640 1856; x_wconf 42" class="ocrx_word" id="word_208_173" lang="lat">epĩscopi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 245 1910 1724 2119" class="ocr_carea" id="carea_208_11">
			<p title="bbox 245 1910 1724 2119" class="ocr_par" id="par_208_11">
				<span title="baseline 0 -10; bbox 245 1910 1723 1954; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_208_22">
					<span title="bbox 245 1912 277 1945; x_wconf 88" class="ocrx_word" id="word_208_174" lang="lat">4.</span>
					<span title="bbox 356 1911 685 1946; x_wconf 81" class="ocrx_word" id="word_208_175" lang="lat">Commemorãtio</span>
					<span title="bbox 718 1912 940 1945; x_wconf 47" class="ocrx_word" id="word_208_176" lang="lat">sanctorum</span>
					<span title="bbox 970 1911 1229 1954; x_wconf 50" class="ocrx_word" id="word_208_177" lang="lat">plurimrum</span>
					<span title="bbox 1261 1911 1486 1954; x_wconf 44" class="ocrx_word" id="word_208_178" lang="lat">maãrtyrum,</span>
					<span title="bbox 1520 1911 1586 1954; x_wconf 90" class="ocrx_word" id="word_208_179" lang="lat">qui</span>
					<span title="bbox 1620 1910 1723 1944; x_wconf 92" class="ocrx_word" id="word_208_180" lang="lat">Con&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 247 1968 1724 2013; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_208_23"><!--
					--><span title="bbox 247 1969 503 2013; x_wconf 19" class="ocrx_word" id="word_208_181" lang="lat">stantinõpoli,</span>
					<span title="bbox 541 1970 714 2012; x_wconf 1" class="ocrx_word" id="word_208_182" lang="lat">ttempore</span>
					<span title="bbox 751 1969 969 2003; x_wconf 45" class="ocrx_word" id="word_208_183" lang="lat">Constãntii</span>
					<span title="bbox 1004 1969 1257 2012; x_wconf 52" class="ocrx_word" id="word_208_184" lang="lat">imperatòris,</span>
					<span title="bbox 1296 1969 1519 2003; x_wconf 0" class="ocrx_word" id="word_208_185" lang="lat">Macedònii</span>
					<span title="bbox 1554 1968 1724 2012; x_wconf 27" class="ocrx_word" id="word_208_186" lang="lat">epĩscopi</span>
				</span>
				<span title="baseline 0 -9; bbox 247 2027 1723 2070; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_208_24">
					<span title="bbox 247 2027 359 2061; x_wconf 0" class="ocrx_word" id="word_208_187" lang="lat">æriãni</span>
					<span title="bbox 382 2027 500 2069; x_wconf 84" class="ocrx_word" id="word_208_188" lang="lat">iussu,</span>
					<span title="bbox 525 2027 564 2061; x_wconf 83" class="ocrx_word" id="word_208_189" lang="lat">in</span>
					<span title="bbox 586 2027 763 2061; x_wconf 82" class="ocrx_word" id="word_208_190" lang="lat">exsilium</span>
					<span title="bbox 786 2027 936 2070; x_wconf 86" class="ocrx_word" id="word_208_191" lang="lat">depũlsi</span>
					<span title="bbox 959 2034 1048 2061; x_wconf 89" class="ocrx_word" id="word_208_192" lang="lat">sunt</span>
					<span title="bbox 1069 2027 1128 2061; x_wconf 89" class="ocrx_word" id="word_208_193" lang="lat">vel</span>
					<span title="bbox 1151 2027 1332 2061; x_wconf 88" class="ocrx_word" id="word_208_194" lang="lat">inauditis</span>
					<span title="bbox 1355 2027 1639 2061; x_wconf 1" class="ocrx_word" id="word_208_195" lang="lat">tormentõrum</span>
					<span title="bbox 1660 2039 1723 2070; x_wconf 92" class="ocrx_word" id="word_208_196" lang="lat">ge&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 246 2085 586 2119; x_ascenders 13; x_descenders 8.829546; x_size 42.829544" class="ocr_line" id="line_208_25"><!--
					--><span title="bbox 246 2085 398 2119; x_wconf 42" class="ocrx_word" id="word_208_197" lang="lat">néribus</span>
					<span title="bbox 418 2085 586 2119; x_wconf 71" class="ocrx_word" id="word_208_198" lang="lat">cruciãti.</span>
				</span>
			</p>
		</div>
		<div title="bbox 246 2183 1726 2400" class="ocr_carea" id="carea_208_12">
			<p title="bbox 246 2183 1725 2226" class="ocr_par" id="par_208_12">
				<span title="baseline 0 -9; bbox 246 2183 1725 2226; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_208_26">
					<span title="bbox 246 2183 277 2217; x_wconf 87" class="ocrx_word" id="word_208_199" lang="lat">5.</span>
					<span title="bbox 358 2183 402 2217; x_wconf 89" class="ocrx_word" id="word_208_200" lang="lat">In</span>
					<span title="bbox 421 2191 553 2217; x_wconf 88" class="ocrx_word" id="word_208_201" lang="lat">monte</span>
					<span title="bbox 575 2183 676 2225; x_wconf 88" class="ocrx_word" id="word_208_202" lang="lat">Sina,</span>
					<span title="bbox 699 2184 818 2217; x_wconf 90" class="ocrx_word" id="word_208_203" lang="lat">sancti</span>
					<span title="bbox 841 2183 1006 2224; x_wconf 34" class="ocrx_word" id="word_208_204" lang="lat">Ioànnis,</span>
					<span title="bbox 1029 2183 1189 2224; x_wconf 78" class="ocrx_word" id="word_208_205" lang="lat">abbãtis,</span>
					<span title="bbox 1211 2183 1277 2226; x_wconf 92" class="ocrx_word" id="word_208_206" lang="lat">qui</span>
					<span title="bbox 1297 2183 1524 2226; x_wconf 27" class="ocrx_word" id="word_208_207" lang="lat">præclãrum</span>
					<span title="bbox 1542 2183 1725 2217; x_wconf 0" class="ocrx_word" id="word_208_208" lang="lat">volũumen</span>
				</span>
			</p>
			<p title="bbox 248 2241 1726 2400" class="ocr_par" id="par_208_13">
				<span title="baseline -0.001 -9; bbox 272 2241 1725 2284; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_208_27">
					<span title="bbox 272 2241 376 2275; x_wconf 89" class="ocrx_word" id="word_208_209" lang="lat">Scala</span>
					<span title="bbox 392 2241 582 2284; x_wconf 0" class="ocrx_word" id="word_208_210" lang="lat">paradisi?</span>
					<span title="bbox 599 2241 817 2284; x_wconf 43" class="ocrx_word" id="word_208_211" lang="lat">compoòsuit</span>
					<span title="bbox 834 2241 881 2275; x_wconf 91" class="ocrx_word" id="word_208_212" lang="lat">ad</span>
					<span title="bbox 897 2241 1180 2275; x_wconf 1" class="ocrx_word" id="word_208_213" lang="lat">institutitnem</span>
					<span title="bbox 1196 2241 1488 2282; x_wconf 22" class="ocrx_word" id="word_208_214" lang="lat">monachbrum,</span>
					<span title="bbox 1507 2241 1545 2274; x_wconf 84" class="ocrx_word" id="word_208_215" lang="lat">in</span>
					<span title="bbox 1562 2253 1639 2284; x_wconf 90" class="ocrx_word" id="word_208_216" lang="lat">quo</span>
					<span title="bbox 1656 2241 1725 2274; x_wconf 89" class="ocrx_word" id="word_208_217" lang="lat">iter</span>
				</span>
				<span title="baseline -0.001 -9; bbox 248 2298 1726 2342; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_208_28">
					<span title="bbox 248 2299 422 2342; x_wconf 45" class="ocrx_word" id="word_208_218" lang="lat">spiritàlis</span>
					<span title="bbox 449 2299 645 2342; x_wconf 0" class="ocrx_word" id="word_208_219" lang="lat">profèctus</span>
					<span title="bbox 673 2299 791 2333; x_wconf 90" class="ocrx_word" id="word_208_220" lang="lat">instar</span>
					<span title="bbox 818 2298 1049 2333; x_wconf 25" class="ocrx_word" id="word_208_221" lang="lat">ascensiònis</span>
					<span title="bbox 1077 2311 1145 2342; x_wconf 89" class="ocrx_word" id="word_208_222" lang="lat">per</span>
					<span title="bbox 1171 2299 1326 2341; x_wconf 89" class="ocrx_word" id="word_208_223" lang="lat">triginta</span>
					<span title="bbox 1352 2299 1492 2342; x_wconf 88" class="ocrx_word" id="word_208_224" lang="lat">gradus</span>
					<span title="bbox 1520 2298 1567 2333; x_wconf 89" class="ocrx_word" id="word_208_225" lang="lat">ad</span>
					<span title="bbox 1596 2299 1726 2332; x_wconf 86" class="ocrx_word" id="word_208_226" lang="lat">Deum</span>
				</span>
				<span title="baseline -0.001 -9; bbox 248 2356 1240 2400; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_208_29">
					<span title="bbox 248 2357 445 2400; x_wconf 0" class="ocrx_word" id="word_208_227" lang="lat">disp6òsuit,</span>
					<span title="bbox 466 2357 570 2391; x_wconf 85" class="ocrx_word" id="word_208_228" lang="lat">unde</span>
					<span title="bbox 591 2357 785 2391; x_wconf 86" class="ocrx_word" id="word_208_229" lang="lat">Climacus</span>
					<span title="bbox 805 2356 1069 2400; x_wconf 67" class="ocrx_word" id="word_208_230" lang="lat">cognominãri</span>
					<span title="bbox 1088 2357 1240 2391; x_wconf 37" class="ocrx_word" id="word_208_231" lang="lat">mèruit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 246 2459 1725 2559" class="ocr_carea" id="carea_208_13">
			<p title="bbox 246 2459 1725 2559" class="ocr_par" id="par_208_14">
				<span title="baseline 0 -10; bbox 246 2459 1725 2503; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_208_30">
					<span title="bbox 246 2459 278 2493; x_wconf 41" class="ocrx_word" id="word_208_232" lang="lat">6_amp;.</span>
					<span title="bbox 358 2459 554 2502; x_wconf 88" class="ocrx_word" id="word_208_233" lang="lat">Syracusis</span>
					<span title="bbox 571 2459 610 2493; x_wconf 91" class="ocrx_word" id="word_208_234" lang="lat">in</span>
					<span title="bbox 628 2459 767 2501; x_wconf 89" class="ocrx_word" id="word_208_235" lang="lat">Sicilia,</span>
					<span title="bbox 786 2459 905 2494; x_wconf 91" class="ocrx_word" id="word_208_236" lang="lat">sancti</span>
					<span title="bbox 922 2459 1079 2501; x_wconf 11" class="ocrx_word" id="word_208_237" lang="lat">Zòsimi,</span>
					<span title="bbox 1098 2459 1281 2502; x_wconf 87" class="ocrx_word" id="word_208_238" lang="lat">episcopi,</span>
					<span title="bbox 1299 2460 1365 2502; x_wconf 92" class="ocrx_word" id="word_208_239" lang="lat">qui</span>
					<span title="bbox 1381 2460 1553 2503; x_wconf 87" class="ocrx_word" id="word_208_240" lang="lat">primum</span>
					<span title="bbox 1568 2459 1725 2493; x_wconf 48" class="ocrx_word" id="word_208_241" lang="lat">hũUmilis</span>
				</span>
				<span title="baseline 0 -8; bbox 247 2517 1671 2559; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_208_31">
					<span title="bbox 247 2526 371 2551; x_wconf 89" class="ocrx_word" id="word_208_242" lang="lat">custos</span>
					<span title="bbox 391 2517 531 2552; x_wconf 21" class="ocrx_word" id="word_208_243" lang="lat">tũmuli</span>
					<span title="bbox 551 2525 690 2552; x_wconf 87" class="ocrx_word" id="word_208_244" lang="lat">sanctæ</span>
					<span title="bbox 711 2518 853 2559; x_wconf 77" class="ocrx_word" id="word_208_245" lang="lat">Lũciæ,</span>
					<span title="bbox 875 2517 964 2551; x_wconf 91" class="ocrx_word" id="word_208_246" lang="lat">dein</span>
					<span title="bbox 984 2517 1100 2551; x_wconf 90" class="ocrx_word" id="word_208_247" lang="lat">abbas</span>
					<span title="bbox 1120 2518 1341 2551; x_wconf 33" class="ocrx_word" id="word_208_248" lang="lat">monastẽrii</span>
					<span title="bbox 1361 2517 1475 2552; x_wconf 91" class="ocrx_word" id="word_208_249" lang="lat">huius</span>
					<span title="bbox 1496 2517 1568 2552; x_wconf 91" class="ocrx_word" id="word_208_250" lang="lat">loci</span>
					<span title="bbox 1588 2517 1671 2551; x_wconf 89" class="ocrx_word" id="word_208_251" lang="lat">fuit.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
