<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2077 2795; image '../st_out/212_mr2004.tif'; ppageno 212; res 100; rot 0" class="ocr_page" id="page_212">
		<div title="bbox 358 204 1834 239" class="ocr_carea" id="carea_209_1">
			<p title="bbox 358 204 1834 239" class="ocr_par" id="par_209_1">
				<span title="baseline -0.001 -2; bbox 358 204 1834 239; x_ascenders 9.510417; x_descenders 9.510417; x_size 38.041668" class="ocr_line" id="line_209_1">
					<span title="bbox 358 204 425 237; x_wconf 92" class="ocrx_word" id="word_209_1" lang="lat">212</span>
					<span title="bbox 1246 209 1606 239; x_wconf 87" class="ocrx_word" id="word_209_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1629 210 1834 239; x_wconf 90" class="ocrx_word" id="word_209_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 322 1835 417" class="ocr_carea" id="carea_209_3">
			<p title="bbox 358 322 1835 417" class="ocr_par" id="par_209_2">
				<span title="baseline 0.001 -10; bbox 358 322 1835 367; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_209_2">
					<span title="bbox 358 322 419 357; x_wconf 45" class="ocrx_word" id="word_209_4" lang="lat">7.</span>
					<span title="bbox 474 323 719 358; x_wconf 27" class="ocrx_word" id="word_209_5" lang="lat">Convèntriæ</span>
					<span title="bbox 736 324 774 357; x_wconf 91" class="ocrx_word" id="word_209_6" lang="lat">in</span>
					<span title="bbox 790 323 940 367; x_wconf 92" class="ocrx_word" id="word_209_7" lang="lat">Anglia,</span>
					<span title="bbox 959 331 1099 358; x_wconf 89" class="ocrx_word" id="word_209_8" lang="lat">sanctæ</span>
					<span title="bbox 1116 323 1317 367; x_wconf 30" class="ocrx_word" id="word_209_9" lang="lat">OsbũUrgæ,</span>
					<span title="bbox 1335 324 1471 367; x_wconf 91" class="ocrx_word" id="word_209_10" lang="lat">primæ</span>
					<span title="bbox 1487 323 1601 358; x_wconf 90" class="ocrx_word" id="word_209_11" lang="lat">huius</span>
					<span title="bbox 1618 324 1691 358; x_wconf 92" class="ocrx_word" id="word_209_12" lang="lat">loci</span>
					<span title="bbox 1707 336 1835 358; x_wconf 90" class="ocrx_word" id="word_209_13" lang="lat">mona&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.003 -1; bbox 359 382 695 417; x_ascenders 12; x_descenders 10.103703; x_size 44.103703" class="ocr_line" id="line_209_3"><!--
					--><span title="bbox 359 382 462 416; x_wconf 6" class="ocrx_word" id="word_209_14" lang="lat">stèrii</span>
					<span title="bbox 482 382 695 417; x_wconf 87" class="ocrx_word" id="word_209_15" lang="lat">abbatissæ.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 489 1835 584" class="ocr_carea" id="carea_209_4">
			<p title="bbox 358 489 1835 584" class="ocr_par" id="par_209_3">
				<span title="baseline 0 -10; bbox 358 489 1835 534; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_209_4">
					<span title="bbox 358 489 393 524; x_wconf 87" class="ocrx_word" id="word_209_16" lang="lat">8.</span>
					<span title="bbox 471 490 589 533; x_wconf 88" class="ocrx_word" id="word_209_17" lang="lat">Apud</span>
					<span title="bbox 605 490 807 534; x_wconf 89" class="ocrx_word" id="word_209_18" lang="lat">Aquinum</span>
					<span title="bbox 824 490 862 524; x_wconf 89" class="ocrx_word" id="word_209_19" lang="lat">in</span>
					<span title="bbox 881 490 1003 532; x_wconf 88" class="ocrx_word" id="word_209_20" lang="lat">Lãtio,</span>
					<span title="bbox 1022 490 1142 525; x_wconf 90" class="ocrx_word" id="word_209_21" lang="lat">sancti</span>
					<span title="bbox 1160 490 1289 532; x_wconf 91" class="ocrx_word" id="word_209_22" lang="lat">Clinii,</span>
					<span title="bbox 1307 490 1455 524; x_wconf 73" class="ocrx_word" id="word_209_23" lang="lat">abbãtis</span>
					<span title="bbox 1472 491 1694 525; x_wconf 44" class="ocrx_word" id="word_209_24" lang="lat">monastèrii</span>
					<span title="bbox 1713 490 1835 525; x_wconf 58" class="ocrx_word" id="word_209_25" lang="lat">Sanct:</span>
				</span>
				<span title="baseline 0.003 -1; bbox 359 549 660 584; x_ascenders 13; x_descenders 8.1982899; x_size 43.198288" class="ocr_line" id="line_209_5">
					<span title="bbox 359 549 460 583; x_wconf 91" class="ocrx_word" id="word_209_26" lang="lat">Petri</span>
					<span title="bbox 480 549 526 584; x_wconf 89" class="ocrx_word" id="word_209_27" lang="lat">de</span>
					<span title="bbox 548 549 660 584; x_wconf 92" class="ocrx_word" id="word_209_28" lang="lat">Silva.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 657 1836 870" class="ocr_carea" id="carea_209_5">
			<p title="bbox 359 657 1836 870" class="ocr_par" id="par_209_4">
				<span title="baseline -0.001 -9; bbox 359 657 1835 701; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_209_6">
					<span title="bbox 359 657 394 692; x_wconf 91" class="ocrx_word" id="word_209_29" lang="lat">9.</span>
					<span title="bbox 471 657 679 701; x_wconf 47" class="ocrx_word" id="word_209_30" lang="lat">Aquilériæ</span>
					<span title="bbox 700 658 738 692; x_wconf 92" class="ocrx_word" id="word_209_31" lang="lat">in</span>
					<span title="bbox 759 658 924 692; x_wconf 36" class="ocrx_word" id="word_209_32" lang="lat">Castèlla</span>
					<span title="bbox 944 658 1143 701; x_wconf 40" class="ocrx_word" id="word_209_33" lang="lat">Hispàniæ</span>
					<span title="bbox 1163 658 1328 701; x_wconf 17" class="ocrx_word" id="word_209_34" lang="lat">regiòne,</span>
					<span title="bbox 1351 657 1471 692; x_wconf 88" class="ocrx_word" id="word_209_35" lang="lat">sancti</span>
					<span title="bbox 1491 658 1592 692; x_wconf 91" class="ocrx_word" id="word_209_36" lang="lat">Petri</span>
					<span title="bbox 1613 658 1659 692; x_wconf 91" class="ocrx_word" id="word_209_37" lang="lat">de</span>
					<span title="bbox 1678 658 1835 692; x_wconf 92" class="ocrx_word" id="word_209_38" lang="lat">Valliso&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 359 716 1836 760; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_209_7"><!--
					--><span title="bbox 359 717 434 751; x_wconf 0" class="ocrx_word" id="word_209_39" lang="lat">leto</span>
					<span title="bbox 454 717 658 760; x_wconf 90" class="ocrx_word" id="word_209_40" lang="lat">Regalado,</span>
					<span title="bbox 678 717 892 760; x_wconf 0" class="ocrx_word" id="word_209_41" lang="lat">presbꝗteri</span>
					<span title="bbox 910 729 955 751; x_wconf 91" class="ocrx_word" id="word_209_42" lang="lat">ex</span>
					<span title="bbox 974 717 1121 751; x_wconf 87" class="ocrx_word" id="word_209_43" lang="lat">Ordine</span>
					<span title="bbox 1141 717 1356 758; x_wconf 0" class="ocrx_word" id="word_209_44" lang="lat">Minbrum,</span>
					<span title="bbox 1377 717 1456 760; x_wconf 92" class="ocrx_word" id="word_209_45" lang="lat">qui,</span>
					<span title="bbox 1476 716 1692 751; x_wconf 64" class="ocrx_word" id="word_209_46" lang="lat">humilitãte</span>
					<span title="bbox 1710 724 1746 751; x_wconf 91" class="ocrx_word" id="word_209_47" lang="lat">et</span>
					<span title="bbox 1764 729 1836 759; x_wconf 91" class="ocrx_word" id="word_209_48" lang="lat">pæ&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 359 775 1835 819; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_209_8"><!--
					--><span title="bbox 359 776 530 810; x_wconf 0" class="ocrx_word" id="word_209_49" lang="lat">nitèntiæ</span>
					<span title="bbox 545 776 668 819; x_wconf 62" class="ocrx_word" id="word_209_50" lang="lat">rigore</span>
					<span title="bbox 684 776 928 819; x_wconf 80" class="ocrx_word" id="word_209_51" lang="lat">conspicuus,</span>
					<span title="bbox 946 776 1039 810; x_wconf 92" class="ocrx_word" id="word_209_52" lang="lat">duas</span>
					<span title="bbox 1055 775 1232 810; x_wconf 69" class="ocrx_word" id="word_209_53" lang="lat">fundãvit</span>
					<span title="bbox 1247 775 1370 817; x_wconf 90" class="ocrx_word" id="word_209_54" lang="lat">cellas,</span>
					<span title="bbox 1387 775 1455 809; x_wconf 91" class="ocrx_word" id="word_209_55" lang="lat">ubi</span>
					<span title="bbox 1469 783 1621 809; x_wconf 87" class="ocrx_word" id="word_209_56" lang="lat">tantum</span>
					<span title="bbox 1636 775 1835 809; x_wconf 60" class="ocrx_word" id="word_209_57" lang="lat">duòdecim</span>
				</span>
				<span title="baseline 0 -1; bbox 360 835 873 870; x_ascenders 12; x_descenders 9.2338028; x_size 43.233803" class="ocr_line" id="line_209_9">
					<span title="bbox 360 835 493 869; x_wconf 91" class="ocrx_word" id="word_209_58" lang="lat">fratres</span>
					<span title="bbox 514 835 671 869; x_wconf 61" class="ocrx_word" id="word_209_59" lang="lat">solitãrii</span>
					<span title="bbox 690 835 873 870; x_wconf 91" class="ocrx_word" id="word_209_60" lang="lat">viverent.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 946 1824 1109" class="ocr_carea" id="carea_209_6">
			<p title="bbox 359 946 1824 1109" class="ocr_par" id="par_209_5">
				<span title="baseline -0.001 -9; bbox 362 946 1823 991; x_ascenders 15; x_descenders 10; x_size 46" class="ocr_line" id="line_209_10">
					<span title="bbox 362 946 445 982; x_wconf 4" class="ocrx_word" id="word_209_61" lang="lat">10*,</span>
					<span title="bbox 473 947 656 982; x_wconf 31" class="ocrx_word" id="word_209_62" lang="lat">Vercẽllis</span>
					<span title="bbox 685 948 724 981; x_wconf 87" class="ocrx_word" id="word_209_63" lang="lat">in</span>
					<span title="bbox 754 947 988 991; x_wconf 88" class="ocrx_word" id="word_209_64" lang="lat">Subalpinis,</span>
					<span title="bbox 1019 947 1119 982; x_wconf 57" class="ocrx_word" id="word_209_65" lang="lat">beàti</span>
					<span title="bbox 1147 947 1322 989; x_wconf 45" class="ocrx_word" id="word_209_66" lang="lat">Amadèi,</span>
					<span title="bbox 1353 947 1461 981; x_wconf 88" class="ocrx_word" id="word_209_67" lang="lat">ducis</span>
					<span title="bbox 1492 947 1694 982; x_wconf 15" class="ocrx_word" id="word_209_68" lang="lat">Sabàudiæ</span>
					<span title="bbox 1723 947 1823 981; x_wconf 89" class="ocrx_word" id="word_209_69" lang="lat">Non:</span>
				</span>
				<span title="baseline 0 -9; bbox 360 1006 1824 1050; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_209_11">
					<span title="bbox 360 1007 438 1050; x_wconf 89" class="ocrx_word" id="word_209_70" lang="lat">qui,</span>
					<span title="bbox 457 1007 651 1041; x_wconf 0" class="ocrx_word" id="word_209_71" lang="lat">dicitnem</span>
					<span title="bbox 666 1019 812 1050; x_wconf 86" class="ocrx_word" id="word_209_72" lang="lat">gerens,</span>
					<span title="bbox 831 1019 966 1050; x_wconf 91" class="ocrx_word" id="word_209_73" lang="lat">pacem</span>
					<span title="bbox 981 1007 1208 1041; x_wconf 83" class="ocrx_word" id="word_209_74" lang="lat">omnimodo</span>
					<span title="bbox 1225 1006 1320 1041; x_wconf 89" class="ocrx_word" id="word_209_75" lang="lat">fovit</span>
					<span title="bbox 1336 1014 1450 1050; x_wconf 87" class="ocrx_word" id="word_209_76" lang="lat">atque</span>
					<span title="bbox 1466 1019 1597 1041; x_wconf 90" class="ocrx_word" id="word_209_77" lang="lat">causas</span>
					<span title="bbox 1614 1007 1824 1050; x_wconf 31" class="ocrx_word" id="word_209_78" lang="lat">pàuperum</span>
				</span>
				<span title="baseline -0.001 -9; bbox 359 1065 1568 1109; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_209_12">
					<span title="bbox 359 1065 565 1100; x_wconf 0" class="ocrx_word" id="word_209_79" lang="lat">viduàrum</span>
					<span title="bbox 584 1073 620 1100; x_wconf 90" class="ocrx_word" id="word_209_80" lang="lat">et</span>
					<span title="bbox 639 1065 903 1109; x_wconf 0" class="ocrx_word" id="word_209_81" lang="lat">orphanòrum</span>
					<span title="bbox 922 1066 1106 1100; x_wconf 88" class="ocrx_word" id="word_209_82" lang="lat">continuo</span>
					<span title="bbox 1126 1078 1198 1109; x_wconf 91" class="ocrx_word" id="word_209_83" lang="lat">ope</span>
					<span title="bbox 1218 1073 1254 1100; x_wconf 92" class="ocrx_word" id="word_209_84" lang="lat">et</span>
					<span title="bbox 1274 1065 1354 1099; x_wconf 63" class="ocrx_word" id="word_209_85" lang="lat">Zelo</span>
					<span title="bbox 1374 1065 1568 1100; x_wconf 90" class="ocrx_word" id="word_209_86" lang="lat">sustinuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 1177 1836 1399" class="ocr_carea" id="carea_209_7">
			<p title="bbox 359 1177 1836 1399" class="ocr_par" id="par_209_6">
				<span title="baseline 0 -9; bbox 363 1177 1836 1221; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_209_13">
					<span title="bbox 363 1177 420 1212; x_wconf 70" class="ocrx_word" id="word_209_87" lang="lat">11.</span>
					<span title="bbox 476 1178 521 1212; x_wconf 87" class="ocrx_word" id="word_209_88" lang="lat">In</span>
					<span title="bbox 541 1190 639 1221; x_wconf 91" class="ocrx_word" id="word_209_89" lang="lat">pago</span>
					<span title="bbox 660 1178 870 1221; x_wconf 88" class="ocrx_word" id="word_209_90" lang="lat">Su-Ryong</span>
					<span title="bbox 889 1178 927 1212; x_wconf 90" class="ocrx_word" id="word_209_91" lang="lat">in</span>
					<span title="bbox 949 1178 1083 1220; x_wconf 49" class="ocrx_word" id="word_209_92" lang="lat">Corẽa,</span>
					<span title="bbox 1106 1178 1328 1212; x_wconf 22" class="ocrx_word" id="word_209_93" lang="lat">sanctorum</span>
					<span title="bbox 1348 1178 1562 1221; x_wconf 45" class="ocrx_word" id="word_209_94" lang="lat">mãrtyrum</span>
					<span title="bbox 1581 1178 1741 1212; x_wconf 56" class="ocrx_word" id="word_209_95" lang="lat">Antònii</span>
					<span title="bbox 1764 1179 1836 1212; x_wconf 15" class="ocrx_word" id="word_209_96" lang="lat">Dae&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 359 1237 1824 1280; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_209_14"><!--
					--><span title="bbox 359 1237 484 1280; x_wconf 88" class="ocrx_word" id="word_209_97" lang="lat">veluy,</span>
					<span title="bbox 504 1237 687 1280; x_wconf 90" class="ocrx_word" id="word_209_98" lang="lat">episcopi,</span>
					<span title="bbox 707 1237 808 1271; x_wconf 87" class="ocrx_word" id="word_209_99" lang="lat">Petri</span>
					<span title="bbox 826 1237 1037 1279; x_wconf 2" class="ocrx_word" id="word_209_100" lang="lat">Aumaũitre,</span>
					<span title="bbox 1059 1237 1220 1271; x_wconf 90" class="ocrx_word" id="word_209_101" lang="lat">Martini</span>
					<span title="bbox 1240 1237 1355 1271; x_wconf 91" class="ocrx_word" id="word_209_102" lang="lat">Lucæ</span>
					<span title="bbox 1374 1237 1495 1279; x_wconf 86" class="ocrx_word" id="word_209_103" lang="lat">Huin,</span>
					<span title="bbox 1515 1237 1824 1280; x_wconf 18" class="ocrx_word" id="word_209_104" lang="lat">presbyterorum</span>
				</span>
				<span title="baseline 0 -9; bbox 363 1296 1824 1339; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_209_15">
					<span title="bbox 363 1296 517 1339; x_wconf 62" class="ocrx_word" id="word_209_105" lang="lat">Ioséphi</span>
					<span title="bbox 534 1296 670 1339; x_wconf 90" class="ocrx_word" id="word_209_106" lang="lat">Chang</span>
					<span title="bbox 687 1296 846 1339; x_wconf 82" class="ocrx_word" id="word_209_107" lang="lat">Chu-gi,</span>
					<span title="bbox 864 1296 1029 1330; x_wconf 89" class="ocrx_word" id="word_209_108" lang="lat">Thomæ</span>
					<span title="bbox 1047 1296 1126 1330; x_wconf 90" class="ocrx_word" id="word_209_109" lang="lat">Son</span>
					<span title="bbox 1143 1296 1318 1330; x_wconf 24" class="ocrx_word" id="word_209_110" lang="lat">Cha-sòn</span>
					<span title="bbox 1334 1304 1370 1330; x_wconf 90" class="ocrx_word" id="word_209_111" lang="lat">et</span>
					<span title="bbox 1388 1296 1504 1330; x_wconf 90" class="ocrx_word" id="word_209_112" lang="lat">Lucæ</span>
					<span title="bbox 1520 1296 1670 1339; x_wconf 85" class="ocrx_word" id="word_209_113" lang="lat">Hwang</span>
					<span title="bbox 1688 1296 1824 1330; x_wconf 0" class="ocrx_word" id="word_209_114" lang="lat">Sòk-tu</span>
				</span>
				<span title="baseline 0 -10; bbox 360 1355 1467 1399; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_209_16">
					<span title="bbox 360 1355 587 1397; x_wconf 89" class="ocrx_word" id="word_209_115" lang="lat">catechistæ,</span>
					<span title="bbox 610 1355 676 1398; x_wconf 89" class="ocrx_word" id="word_209_116" lang="lat">qui</span>
					<span title="bbox 695 1367 765 1399; x_wconf 91" class="ocrx_word" id="word_209_117" lang="lat">pro</span>
					<span title="bbox 786 1355 931 1389; x_wconf 88" class="ocrx_word" id="word_209_118" lang="lat">Christi</span>
					<span title="bbox 951 1355 1028 1389; x_wconf 91" class="ocrx_word" id="word_209_119" lang="lat">fide</span>
					<span title="bbox 1048 1355 1170 1398; x_wconf 27" class="ocrx_word" id="word_209_120" lang="lat">càpite</span>
					<span title="bbox 1190 1355 1347 1389; x_wconf 90" class="ocrx_word" id="word_209_121" lang="lat">abscissi</span>
					<span title="bbox 1367 1362 1467 1389; x_wconf 91" class="ocrx_word" id="word_209_122" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1466 1836 1738" class="ocr_carea" id="carea_209_8">
			<p title="bbox 360 1466 1836 1738" class="ocr_par" id="par_209_7">
				<span title="baseline -0.001 -9; bbox 363 1466 1836 1511; x_ascenders 15; x_descenders 9; x_size 45" class="ocr_line" id="line_209_17">
					<span title="bbox 363 1466 446 1501; x_wconf 44" class="ocrx_word" id="word_209_123" lang="lat">12æ,</span>
					<span title="bbox 476 1467 641 1510; x_wconf 59" class="ocrx_word" id="word_209_124" lang="lat">Neãpoli</span>
					<span title="bbox 661 1467 700 1501; x_wconf 88" class="ocrx_word" id="word_209_125" lang="lat">in</span>
					<span title="bbox 723 1467 842 1509; x_wconf 36" class="ocrx_word" id="word_209_126" lang="lat">Itãlia,</span>
					<span title="bbox 864 1467 965 1502; x_wconf 39" class="ocrx_word" id="word_209_127" lang="lat">beàti</span>
					<span title="bbox 987 1467 1176 1502; x_wconf 89" class="ocrx_word" id="word_209_128" lang="lat">Ludovici</span>
					<span title="bbox 1197 1467 1243 1502; x_wconf 91" class="ocrx_word" id="word_209_129" lang="lat">de</span>
					<span title="bbox 1266 1467 1455 1502; x_wconf 22" class="ocrx_word" id="word_209_130" lang="lat">Casàurea</span>
					<span title="bbox 1476 1467 1737 1511; x_wconf 52" class="ocrx_word" id="word_209_131" lang="lat">(Archãngeli)</span>
					<span title="bbox 1759 1468 1836 1501; x_wconf 89" class="ocrx_word" id="word_209_132" lang="lat">Pal&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 360 1526 1836 1570; x_ascenders 12; x_descenders 8; x_size 41" class="ocr_line" id="line_209_18"><!--
					--><span title="bbox 360 1526 549 1568; x_wconf 92" class="ocrx_word" id="word_209_133" lang="lat">mentieri,</span>
					<span title="bbox 568 1526 781 1570; x_wconf 0" class="ocrx_word" id="word_209_134" lang="lat">presbꝗteri</span>
					<span title="bbox 799 1539 844 1561; x_wconf 90" class="ocrx_word" id="word_209_135" lang="lat">ex</span>
					<span title="bbox 862 1527 1008 1561; x_wconf 91" class="ocrx_word" id="word_209_136" lang="lat">Ordine</span>
					<span title="bbox 1028 1527 1206 1561; x_wconf 91" class="ocrx_word" id="word_209_137" lang="lat">Fratrum</span>
					<span title="bbox 1224 1527 1439 1568; x_wconf 26" class="ocrx_word" id="word_209_138" lang="lat">Minòrum,</span>
					<span title="bbox 1459 1527 1538 1569; x_wconf 91" class="ocrx_word" id="word_209_139" lang="lat">qui,</span>
					<span title="bbox 1558 1527 1691 1561; x_wconf 49" class="ocrx_word" id="word_209_140" lang="lat">ardòre</span>
					<span title="bbox 1709 1527 1836 1561; x_wconf 32" class="ocrx_word" id="word_209_141" lang="lat">caritẽe&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 360 1585 1824 1629; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_209_19"><!--
					--><span title="bbox 360 1585 407 1619; x_wconf 89" class="ocrx_word" id="word_209_142" lang="lat">tis</span>
					<span title="bbox 431 1597 518 1628; x_wconf 90" class="ocrx_word" id="word_209_143" lang="lat">erga</span>
					<span title="bbox 542 1585 686 1620; x_wconf 84" class="ocrx_word" id="word_209_144" lang="lat">Christi</span>
					<span title="bbox 709 1586 896 1629; x_wconf 12" class="ocrx_word" id="word_209_145" lang="lat">pàuperes</span>
					<span title="bbox 920 1585 1156 1629; x_wconf 66" class="ocrx_word" id="word_209_146" lang="lat">compũlsus,</span>
					<span title="bbox 1181 1585 1289 1620; x_wconf 91" class="ocrx_word" id="word_209_147" lang="lat">binas</span>
					<span title="bbox 1313 1585 1478 1619; x_wconf 88" class="ocrx_word" id="word_209_148" lang="lat">instituit</span>
					<span title="bbox 1502 1585 1824 1629; x_wconf 47" class="ocrx_word" id="word_209_149" lang="lat">Congregatiònes</span>
				</span>
				<span title="baseline 0.001 -1; bbox 361 1644 1836 1679; x_ascenders 13; x_descenders 9.0914478; x_size 44.091446" class="ocr_line" id="line_209_20">
					<span title="bbox 361 1644 509 1678; x_wconf 87" class="ocrx_word" id="word_209_150" lang="lat">scilicet</span>
					<span title="bbox 529 1644 710 1679; x_wconf 92" class="ocrx_word" id="word_209_151" lang="lat">Fratrum</span>
					<span title="bbox 729 1644 913 1679; x_wconf 62" class="ocrx_word" id="word_209_152" lang="lat">Caritãtis</span>
					<span title="bbox 931 1652 968 1679; x_wconf 92" class="ocrx_word" id="word_209_153" lang="lat">et</span>
					<span title="bbox 987 1644 1179 1679; x_wconf 40" class="ocrx_word" id="word_209_154" lang="lat">Sororum</span>
					<span title="bbox 1198 1644 1548 1679; x_wconf 55" class="ocrx_word" id="word_209_155" lang="lat">Franciscanàrum</span>
					<span title="bbox 1565 1657 1585 1679; x_wconf 89" class="ocrx_word" id="word_209_156" lang="lat">a</span>
					<span title="bbox 1604 1644 1745 1679; x_wconf 88" class="ocrx_word" id="word_209_157" lang="lat">Sancta</span>
					<span title="bbox 1763 1645 1836 1679; x_wconf 33" class="ocrx_word" id="word_209_158" lang="lat">Eli&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.007 -1; bbox 361 1703 510 1738; x_ascenders 12; x_descenders 9.0914478; x_size 43.091446" class="ocr_line" id="line_209_21"><!--
					--><span title="bbox 361 1703 510 1738; x_wconf 89" class="ocrx_word" id="word_209_159" lang="lat">sabeth.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1815 1824 1977" class="ocr_carea" id="carea_209_9">
			<p title="bbox 360 1815 1824 1977" class="ocr_par" id="par_209_8">
				<span title="baseline 0 -9; bbox 364 1815 1819 1859; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_209_22">
					<span title="bbox 364 1815 420 1850; x_wconf 73" class="ocrx_word" id="word_209_160" lang="lat">13.</span>
					<span title="bbox 474 1816 659 1859; x_wconf 64" class="ocrx_word" id="word_209_161" lang="lat">Augũstæ</span>
					<span title="bbox 679 1816 943 1851; x_wconf 0" class="ocrx_word" id="word_209_162" lang="lat">Taurinbrum</span>
					<span title="bbox 963 1817 1055 1851; x_wconf 89" class="ocrx_word" id="word_209_163" lang="lat">item</span>
					<span title="bbox 1075 1817 1114 1850; x_wconf 90" class="ocrx_word" id="word_209_164" lang="lat">in</span>
					<span title="bbox 1136 1816 1255 1858; x_wconf 29" class="ocrx_word" id="word_209_165" lang="lat">Itãlia,</span>
					<span title="bbox 1278 1816 1397 1850; x_wconf 92" class="ocrx_word" id="word_209_166" lang="lat">sancti</span>
					<span title="bbox 1419 1816 1611 1851; x_wconf 12" class="ocrx_word" id="word_209_167" lang="lat">Leonàrdi</span>
					<span title="bbox 1631 1817 1819 1851; x_wconf 22" class="ocrx_word" id="word_209_168" lang="lat">Murialdce</span>
				</span>
				<span title="baseline 0 -10; bbox 360 1875 1824 1919; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_209_23">
					<span title="bbox 360 1875 586 1918; x_wconf 0" class="ocrx_word" id="word_209_169" lang="lat">presbuteri,</span>
					<span title="bbox 607 1875 673 1918; x_wconf 90" class="ocrx_word" id="word_209_170" lang="lat">qui</span>
					<span title="bbox 692 1875 796 1918; x_wconf 90" class="ocrx_word" id="word_209_171" lang="lat">piam</span>
					<span title="bbox 817 1875 1047 1910; x_wconf 31" class="ocrx_word" id="word_209_172" lang="lat">Societãtem</span>
					<span title="bbox 1066 1888 1085 1910; x_wconf 90" class="ocrx_word" id="word_209_173" lang="lat">a</span>
					<span title="bbox 1105 1875 1246 1910; x_wconf 89" class="ocrx_word" id="word_209_174" lang="lat">Sancto</span>
					<span title="bbox 1268 1875 1407 1918; x_wconf 90" class="ocrx_word" id="word_209_175" lang="lat">Ioseph</span>
					<span title="bbox 1426 1875 1614 1917; x_wconf 79" class="ocrx_word" id="word_209_176" lang="lat">fundãvit,</span>
					<span title="bbox 1634 1883 1677 1910; x_wconf 89" class="ocrx_word" id="word_209_177" lang="lat">ut</span>
					<span title="bbox 1695 1876 1824 1919; x_wconf 43" class="ocrx_word" id="word_209_178" lang="lat">pãrvul</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1934 1508 1977; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_209_24">
					<span title="bbox 361 1934 532 1968; x_wconf 89" class="ocrx_word" id="word_209_179" lang="lat">derelicti</span>
					<span title="bbox 551 1934 798 1969; x_wconf 0" class="ocrx_word" id="word_209_180" lang="lat">christiãnam</span>
					<span title="bbox 818 1934 938 1969; x_wconf 89" class="ocrx_word" id="word_209_181" lang="lat">fidem</span>
					<span title="bbox 957 1947 998 1968; x_wconf 89" class="ocrx_word" id="word_209_182" lang="lat">ac</span>
					<span title="bbox 1018 1934 1214 1968; x_wconf 45" class="ocrx_word" id="word_209_183" lang="lat">caritàtem</span>
					<span title="bbox 1233 1934 1508 1977; x_wconf 24" class="ocrx_word" id="word_209_184" lang="lat">experirèntur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 2045 1838 2266" class="ocr_carea" id="carea_209_10">
			<p title="bbox 361 2045 1838 2266" class="ocr_par" id="par_209_9">
				<span title="baseline 0 -9; bbox 364 2045 1836 2090; x_ascenders 14; x_descenders 9; x_size 45" class="ocr_line" id="line_209_25">
					<span title="bbox 364 2045 421 2081; x_wconf 86" class="ocrx_word" id="word_209_185" lang="lat">14.</span>
					<span title="bbox 478 2047 522 2080; x_wconf 91" class="ocrx_word" id="word_209_186" lang="lat">In</span>
					<span title="bbox 536 2059 634 2090; x_wconf 90" class="ocrx_word" id="word_209_187" lang="lat">pago</span>
					<span title="bbox 651 2046 780 2081; x_wconf 88" class="ocrx_word" id="word_209_188" lang="lat">Sancti</span>
					<span title="bbox 798 2047 935 2081; x_wconf 79" class="ocrx_word" id="word_209_189" lang="lat">Iuliãni</span>
					<span title="bbox 950 2047 1129 2081; x_wconf 76" class="ocrx_word" id="word_209_190" lang="lat">territorii</span>
					<span title="bbox 1146 2047 1480 2081; x_wconf 20" class="ocrx_word" id="word_209_191" lang="lat">Guadalaiarẽnsis</span>
					<span title="bbox 1496 2047 1535 2081; x_wconf 90" class="ocrx_word" id="word_209_192" lang="lat">in</span>
					<span title="bbox 1550 2047 1718 2089; x_wconf 75" class="ocrx_word" id="word_209_193" lang="lat">Mẽxico,</span>
					<span title="bbox 1735 2060 1836 2081; x_wconf 89" class="ocrx_word" id="word_209_194" lang="lat">sanc&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -14; bbox 361 2089 1838 2153; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_209_26"><!--
					--><span title="bbox 361 2105 388 2139; x_wconf 89" class="ocrx_word" id="word_209_195" lang="lat">ti</span>
					<span title="bbox 420 2105 507 2140; x_wconf 90" class="ocrx_word" id="word_209_196" lang="lat">Iulii</span>
					<span title="bbox 535 2089 695 2153; x_wconf 62" class="ocrx_word" id="word_209_197" lang="lat">Alvarez,</span>
					<span title="bbox 738 2106 952 2149; x_wconf 0" class="ocrx_word" id="word_209_198" lang="lat">presbuteri</span>
					<span title="bbox 980 2114 1016 2140; x_wconf 89" class="ocrx_word" id="word_209_199" lang="lat">et</span>
					<span title="bbox 1045 2106 1234 2149; x_wconf 68" class="ocrx_word" id="word_209_200" lang="lat">mãrtyris,</span>
					<span title="bbox 1266 2106 1344 2149; x_wconf 89" class="ocrx_word" id="word_209_201" lang="lat">qui,</span>
					<span title="bbox 1374 2106 1640 2149; x_wconf 0" class="ocrx_word" id="word_209_202" lang="lat">persecutiòne</span>
					<span title="bbox 1670 2106 1838 2149; x_wconf 0" class="ocrx_word" id="word_209_203" lang="lat">religiòs⸗</span>
				</span>
				<span title="baseline 0.001 -10; bbox 361 2165 1834 2208; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_209_27">
					<span title="bbox 361 2165 552 2206; x_wconf 2" class="ocrx_word" id="word_209_204" lang="lat">sæviente,</span>
					<span title="bbox 586 2165 813 2199; x_wconf 0" class="ocrx_word" id="word_209_205" lang="lat">fidelitàtem</span>
					<span title="bbox 843 2178 930 2208; x_wconf 91" class="ocrx_word" id="word_209_206" lang="lat">erga</span>
					<span title="bbox 962 2165 1163 2199; x_wconf 91" class="ocrx_word" id="word_209_207" lang="lat">Christum</span>
					<span title="bbox 1195 2165 1413 2199; x_wconf 43" class="ocrx_word" id="word_209_208" lang="lat">Dminum</span>
					<span title="bbox 1444 2165 1603 2208; x_wconf 5" class="ocrx_word" id="word_209_209" lang="lat">eisque</span>
					<span title="bbox 1635 2166 1834 2199; x_wconf 19" class="ocrx_word" id="word_209_210" lang="lat">Ecclẽsiam</span>
				</span>
				<span title="baseline 0 -8; bbox 361 2223 957 2266; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_209_28">
					<span title="bbox 361 2224 545 2266; x_wconf 3" class="ocrx_word" id="word_209_211" lang="lat">sànguine</span>
					<span title="bbox 565 2223 690 2258; x_wconf 46" class="ocrx_word" id="word_209_212" lang="lat">effũso</span>
					<span title="bbox 710 2224 869 2258; x_wconf 76" class="ocrx_word" id="word_209_213" lang="lat">testãtus</span>
					<span title="bbox 889 2232 957 2258; x_wconf 90" class="ocrx_word" id="word_209_214" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 2335 1838 2557" class="ocr_carea" id="carea_209_11">
			<p title="bbox 361 2335 1838 2557" class="ocr_par" id="par_209_10">
				<span title="baseline 0.001 -9; bbox 364 2335 1826 2379; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_209_29">
					<span title="bbox 364 2335 446 2370; x_wconf 64" class="ocrx_word" id="word_209_215" lang="lat">15%</span>
					<span title="bbox 467 2336 711 2371; x_wconf 12" class="ocrx_word" id="word_209_216" lang="lat">Vindòbonæ</span>
					<span title="bbox 731 2337 769 2370; x_wconf 91" class="ocrx_word" id="word_209_217" lang="lat">in</span>
					<span title="bbox 788 2336 955 2379; x_wconf 91" class="ocrx_word" id="word_209_218" lang="lat">Austria,</span>
					<span title="bbox 976 2337 1096 2371; x_wconf 36" class="ocrx_word" id="word_209_219" lang="lat">beàtæ</span>
					<span title="bbox 1117 2337 1253 2371; x_wconf 87" class="ocrx_word" id="word_209_220" lang="lat">Mariæ</span>
					<span title="bbox 1273 2337 1473 2371; x_wconf 45" class="ocrx_word" id="word_209_221" lang="lat">Restitutæ</span>
					<span title="bbox 1493 2336 1684 2379; x_wconf 29" class="ocrx_word" id="word_209_222" lang="lat">(Hẽèlenæ)</span>
					<span title="bbox 1706 2337 1826 2371; x_wconf 68" class="ocrx_word" id="word_209_223" lang="lat">Kaſkæ</span>
				</span>
				<span title="baseline 0.001 -10; bbox 361 2395 1838 2438; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_209_30">
					<span title="bbox 361 2395 518 2437; x_wconf 89" class="ocrx_word" id="word_209_224" lang="lat">virginis</span>
					<span title="bbox 534 2407 553 2429; x_wconf 89" class="ocrx_word" id="word_209_225" lang="lat">e</span>
					<span title="bbox 570 2395 877 2438; x_wconf 2" class="ocrx_word" id="word_209_226" lang="lat">Congregatiòne</span>
					<span title="bbox 895 2395 1081 2429; x_wconf 21" class="ocrx_word" id="word_209_227" lang="lat">Sororum</span>
					<span title="bbox 1098 2395 1438 2429; x_wconf 45" class="ocrx_word" id="word_209_228" lang="lat">Franciscanàrum</span>
					<span title="bbox 1453 2408 1472 2429; x_wconf 92" class="ocrx_word" id="word_209_229" lang="lat">a</span>
					<span title="bbox 1488 2395 1655 2430; x_wconf 69" class="ocrx_word" id="word_209_230" lang="lat">Caritãte</span>
					<span title="bbox 1670 2395 1838 2430; x_wconf 0" class="ocrx_word" id="word_209_231" lang="lat">christiẽ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 361 2454 1834 2498; x_ascenders 13; x_descenders 7; x_size 42" class="ocr_line" id="line_209_31"><!--
					--><span title="bbox 361 2466 409 2488; x_wconf 88" class="ocrx_word" id="word_209_232" lang="lat">na</span>
					<span title="bbox 425 2462 461 2488; x_wconf 88" class="ocrx_word" id="word_209_233" lang="lat">et</span>
					<span title="bbox 477 2454 666 2497; x_wconf 49" class="ocrx_word" id="word_209_234" lang="lat">mãrtyris,</span>
					<span title="bbox 685 2467 730 2489; x_wconf 91" class="ocrx_word" id="word_209_235" lang="lat">ex</span>
					<span title="bbox 747 2454 923 2489; x_wconf 73" class="ocrx_word" id="word_209_236" lang="lat">Morãvia</span>
					<span title="bbox 939 2454 1125 2496; x_wconf 58" class="ocrx_word" id="word_209_237" lang="lat">oriundæ,</span>
					<span title="bbox 1143 2467 1241 2498; x_wconf 89" class="ocrx_word" id="word_209_238" lang="lat">quæ,</span>
					<span title="bbox 1260 2454 1480 2496; x_wconf 0" class="ocrx_word" id="word_209_239" lang="lat">nosõcoma,</span>
					<span title="bbox 1498 2454 1599 2489; x_wconf 92" class="ocrx_word" id="word_209_240" lang="lat">bello</span>
					<span title="bbox 1616 2455 1778 2496; x_wconf 72" class="ocrx_word" id="word_209_241" lang="lat">furẽnte,</span>
					<span title="bbox 1796 2456 1834 2489; x_wconf 56" class="ocrx_word" id="word_209_242" lang="lat">at</span>
				</span>
				<span title="baseline 0.001 -10; bbox 361 2513 1351 2557; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_209_32">
					<span title="bbox 361 2513 537 2547; x_wconf 46" class="ocrx_word" id="word_209_243" lang="lat">h6stibus</span>
					<span title="bbox 558 2513 649 2547; x_wconf 89" class="ocrx_word" id="word_209_244" lang="lat">fidei</span>
					<span title="bbox 669 2513 947 2557; x_wconf 22" class="ocrx_word" id="word_209_245" lang="lat">comprehẽnsa</span>
					<span title="bbox 966 2514 1088 2557; x_wconf 32" class="ocrx_word" id="word_209_246" lang="lat">cãpite</span>
					<span title="bbox 1107 2514 1265 2557; x_wconf 91" class="ocrx_word" id="word_209_247" lang="lat">præcisa</span>
					<span title="bbox 1284 2521 1351 2548; x_wconf 92" class="ocrx_word" id="word_209_248" lang="lat">est.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
