<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2079 2795; image '../st_out/218_mr2004.tif'; ppageno 218; res 100; rot 0" class="ocr_page" id="page_218">
		<div title="bbox 359 204 1838 239" class="ocr_carea" id="carea_215_1">
			<p title="bbox 359 204 1838 239" class="ocr_par" id="par_215_1">
				<span title="baseline 0.001 -2; bbox 359 204 1838 239; x_ascenders 9.583333; x_descenders 9.583333; x_size 38.333332" class="ocr_line" id="line_215_1">
					<span title="bbox 359 204 426 237; x_wconf 91" class="ocrx_word" id="word_215_1" lang="lat">218</span>
					<span title="bbox 1247 209 1607 238; x_wconf 89" class="ocrx_word" id="word_215_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1630 210 1838 239; x_wconf 90" class="ocrx_word" id="word_215_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 322 1838 485" class="ocr_carea" id="carea_215_3">
			<p title="bbox 359 322 1838 485" class="ocr_par" id="par_215_2">
				<span title="baseline 0 -10; bbox 359 322 1838 367; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_215_2">
					<span title="bbox 359 322 394 357; x_wconf 89" class="ocrx_word" id="word_215_4" lang="lat">3.</span>
					<span title="bbox 472 323 568 366; x_wconf 83" class="ocrx_word" id="word_215_5" lang="lat">Tyri</span>
					<span title="bbox 585 323 624 357; x_wconf 91" class="ocrx_word" id="word_215_6" lang="lat">in</span>
					<span title="bbox 641 323 846 365; x_wconf 59" class="ocrx_word" id="word_215_7" lang="lat">Phœnicia,</span>
					<span title="bbox 866 323 985 358; x_wconf 88" class="ocrx_word" id="word_215_8" lang="lat">sancti</span>
					<span title="bbox 1004 323 1175 366; x_wconf 60" class="ocrx_word" id="word_215_9" lang="lat">Ulpiãni,</span>
					<span title="bbox 1194 323 1383 366; x_wconf 47" class="ocrx_word" id="word_215_10" lang="lat">mãrtyris,</span>
					<span title="bbox 1403 323 1482 366; x_wconf 92" class="ocrx_word" id="word_215_11" lang="lat">qui,</span>
					<span title="bbox 1501 323 1737 365; x_wconf 73" class="ocrx_word" id="word_215_12" lang="lat">adulẽscens,</span>
					<span title="bbox 1756 336 1838 367; x_wconf 91" class="ocrx_word" id="word_215_13" lang="lat">per&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 360 382 1838 425; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_215_3"><!--
					--><span title="bbox 360 382 555 416; x_wconf 0" class="ocrx_word" id="word_215_14" lang="lat">secutitne</span>
					<span title="bbox 571 382 778 416; x_wconf 90" class="ocrx_word" id="word_215_15" lang="lat">Maximini</span>
					<span title="bbox 794 382 911 416; x_wconf 88" class="ocrx_word" id="word_215_16" lang="lat">Dazæ</span>
					<span title="bbox 927 382 1088 416; x_wconf 91" class="ocrx_word" id="word_215_17" lang="lat">Cæsaris</span>
					<span title="bbox 1103 382 1266 424; x_wconf 24" class="ocrx_word" id="word_215_18" lang="lat">furẽnte,</span>
					<span title="bbox 1283 394 1373 416; x_wconf 90" class="ocrx_word" id="word_215_19" lang="lat">cum</span>
					<span title="bbox 1387 382 1519 425; x_wconf 21" class="ocrx_word" id="word_215_20" lang="lat">àspide</span>
					<span title="bbox 1534 390 1570 416; x_wconf 90" class="ocrx_word" id="word_215_21" lang="lat">et</span>
					<span title="bbox 1585 394 1676 417; x_wconf 90" class="ocrx_word" id="word_215_22" lang="lat">cane</span>
					<span title="bbox 1692 383 1838 416; x_wconf 88" class="ocrx_word" id="word_215_23" lang="lat">insutus</span>
				</span>
				<span title="baseline 0 -10; bbox 359 441 1382 485; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_215_4">
					<span title="bbox 359 441 495 483; x_wconf 24" class="ocrx_word" id="word_215_24" lang="lat">cũlleo,</span>
					<span title="bbox 517 441 555 475; x_wconf 89" class="ocrx_word" id="word_215_25" lang="lat">in</span>
					<span title="bbox 575 453 678 475; x_wconf 91" class="ocrx_word" id="word_215_26" lang="lat">mare</span>
					<span title="bbox 698 441 896 475; x_wconf 59" class="ocrx_word" id="word_215_27" lang="lat">demẽrsus</span>
					<span title="bbox 916 441 1144 484; x_wconf 0" class="ocrx_word" id="word_215_28" lang="lat">martyrium</span>
					<span title="bbox 1163 441 1382 485; x_wconf 37" class="ocrx_word" id="word_215_29" lang="lat">complẽvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 544 1839 766" class="ocr_carea" id="carea_215_4">
			<p title="bbox 359 544 1839 766" class="ocr_par" id="par_215_3">
				<span title="baseline 0 -9; bbox 359 544 1839 588; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_215_5">
					<span title="bbox 359 544 394 579; x_wconf 88" class="ocrx_word" id="word_215_30" lang="lat">4.</span>
					<span title="bbox 473 545 638 588; x_wconf 37" class="ocrx_word" id="word_215_31" lang="lat">Neãpoli</span>
					<span title="bbox 656 545 694 579; x_wconf 90" class="ocrx_word" id="word_215_32" lang="lat">in</span>
					<span title="bbox 713 545 937 588; x_wconf 84" class="ocrx_word" id="word_215_33" lang="lat">Campãnia,</span>
					<span title="bbox 957 545 1077 579; x_wconf 88" class="ocrx_word" id="word_215_34" lang="lat">sancti</span>
					<span title="bbox 1097 545 1264 587; x_wconf 36" class="ocrx_word" id="word_215_35" lang="lat">Ioànnis,</span>
					<span title="bbox 1284 545 1467 588; x_wconf 91" class="ocrx_word" id="word_215_36" lang="lat">episcopi,</span>
					<span title="bbox 1487 545 1554 588; x_wconf 91" class="ocrx_word" id="word_215_37" lang="lat">qui</span>
					<span title="bbox 1573 545 1697 579; x_wconf 92" class="ocrx_word" id="word_215_38" lang="lat">Nocte</span>
					<span title="bbox 1715 554 1839 579; x_wconf 54" class="ocrx_word" id="word_215_39" lang="lat">sanctæ</span>
				</span>
				<span title="baseline -0.001 -9; bbox 360 604 1838 648; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_215_6">
					<span title="bbox 360 604 565 646; x_wconf 52" class="ocrx_word" id="word_215_40" lang="lat">Pãschatis,</span>
					<span title="bbox 589 604 684 639; x_wconf 91" class="ocrx_word" id="word_215_41" lang="lat">dum</span>
					<span title="bbox 705 617 809 639; x_wconf 91" class="ocrx_word" id="word_215_42" lang="lat">sacra</span>
					<span title="bbox 830 604 1046 639; x_wconf 68" class="ocrx_word" id="word_215_43" lang="lat">celebrãbat</span>
					<span title="bbox 1067 605 1259 648; x_wconf 50" class="ocrx_word" id="word_215_44" lang="lat">mystéria,</span>
					<span title="bbox 1283 604 1378 639; x_wconf 22" class="ocrx_word" id="word_215_45" lang="lat">òbiit</span>
					<span title="bbox 1400 612 1447 646; x_wconf 91" class="ocrx_word" id="word_215_46" lang="lat">et,</span>
					<span title="bbox 1472 604 1648 639; x_wconf 0" class="ocrx_word" id="word_215_47" lang="lat">fidèlium</span>
					<span title="bbox 1669 604 1838 648; x_wconf 70" class="ocrx_word" id="word_215_48" lang="lat">neophy&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 359 664 1837 707; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_215_7"><!--
					--><span title="bbox 359 665 564 707; x_wconf 23" class="ocrx_word" id="word_215_49" lang="lat">tarmque</span>
					<span title="bbox 588 664 700 698; x_wconf 89" class="ocrx_word" id="word_215_50" lang="lat">turba</span>
					<span title="bbox 725 664 944 705; x_wconf 50" class="ocrx_word" id="word_215_51" lang="lat">comitãnte,</span>
					<span title="bbox 972 664 1032 698; x_wconf 88" class="ocrx_word" id="word_215_52" lang="lat">die</span>
					<span title="bbox 1058 664 1323 698; x_wconf 39" class="ocrx_word" id="word_215_53" lang="lat">sollemnitãtis</span>
					<span title="bbox 1350 664 1655 698; x_wconf 0" class="ocrx_word" id="word_215_54" lang="lat">Resurrectionis</span>
					<span title="bbox 1682 664 1837 697; x_wconf 17" class="ocrx_word" id="word_215_55" lang="lat">Dmin:</span>
				</span>
				<span title="baseline 0 -9; bbox 360 722 645 766; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_215_8">
					<span title="bbox 360 722 558 766; x_wconf 45" class="ocrx_word" id="word_215_56" lang="lat">depoòsitus</span>
					<span title="bbox 578 730 645 757; x_wconf 90" class="ocrx_word" id="word_215_57" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 826 1837 988" class="ocr_carea" id="carea_215_5">
			<p title="bbox 359 826 1837 988" class="ocr_par" id="par_215_4">
				<span title="baseline -0.001 -8; bbox 360 826 1837 869; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_215_9">
					<span title="bbox 360 826 394 861; x_wconf 89" class="ocrx_word" id="word_215_58" lang="lat">5.</span>
					<span title="bbox 476 827 520 860; x_wconf 90" class="ocrx_word" id="word_215_59" lang="lat">In</span>
					<span title="bbox 535 827 768 861; x_wconf 39" class="ocrx_word" id="word_215_60" lang="lat">monastèrio</span>
					<span title="bbox 785 827 947 861; x_wconf 87" class="ocrx_word" id="word_215_61" lang="lat">Medicii</span>
					<span title="bbox 963 827 1001 860; x_wconf 92" class="ocrx_word" id="word_215_62" lang="lat">in</span>
					<span title="bbox 1018 826 1208 869; x_wconf 39" class="ocrx_word" id="word_215_63" lang="lat">Bithynia,</span>
					<span title="bbox 1226 826 1346 860; x_wconf 89" class="ocrx_word" id="word_215_64" lang="lat">sancti</span>
					<span title="bbox 1363 826 1522 868; x_wconf 35" class="ocrx_word" id="word_215_65" lang="lat">Nicẽtæ,</span>
					<span title="bbox 1540 826 1758 869; x_wconf 16" class="ocrx_word" id="word_215_66" lang="lat">hegmeni,</span>
					<span title="bbox 1777 838 1837 869; x_wconf 90" class="ocrx_word" id="word_215_67" lang="lat">qu:</span>
				</span>
				<span title="baseline -0.001 -9; bbox 359 885 1837 929; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_215_10">
					<span title="bbox 359 898 429 929; x_wconf 90" class="ocrx_word" id="word_215_68" lang="lat">pro</span>
					<span title="bbox 454 886 648 920; x_wconf 30" class="ocrx_word" id="word_215_69" lang="lat">sacràrum</span>
					<span title="bbox 675 886 894 929; x_wconf 46" class="ocrx_word" id="word_215_70" lang="lat">Imãginum</span>
					<span title="bbox 918 886 1141 920; x_wconf 0" class="ocrx_word" id="word_215_71" lang="lat">defensione</span>
					<span title="bbox 1166 885 1237 920; x_wconf 91" class="ocrx_word" id="word_215_72" lang="lat">sub</span>
					<span title="bbox 1264 886 1393 919; x_wconf 59" class="ocrx_word" id="word_215_73" lang="lat">Lebne</span>
					<span title="bbox 1417 885 1589 919; x_wconf 50" class="ocrx_word" id="word_215_74" lang="lat">Armẽno</span>
					<span title="bbox 1614 885 1837 929; x_wconf 62" class="ocrx_word" id="word_215_75" lang="lat">imperatòre</span>
				</span>
				<span title="baseline 0 -9; bbox 360 945 1090 988; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_215_11">
					<span title="bbox 360 945 528 979; x_wconf 43" class="ocrx_word" id="word_215_76" lang="lat">cãrceres</span>
					<span title="bbox 547 952 584 979; x_wconf 90" class="ocrx_word" id="word_215_77" lang="lat">et</span>
					<span title="bbox 603 945 780 979; x_wconf 75" class="ocrx_word" id="word_215_78" lang="lat">exsilium</span>
					<span title="bbox 799 945 1003 988; x_wconf 61" class="ocrx_word" id="word_215_79" lang="lat">perpẽssus</span>
					<span title="bbox 1023 952 1090 979; x_wconf 91" class="ocrx_word" id="word_215_80" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1048 1838 1329" class="ocr_carea" id="carea_215_6">
			<p title="bbox 360 1048 1838 1329" class="ocr_par" id="par_215_5">
				<span title="baseline -0.001 -9; bbox 360 1048 1836 1092; x_ascenders 14; x_descenders 10; x_size 45" class="ocr_line" id="line_215_12">
					<span title="bbox 360 1048 395 1082; x_wconf 90" class="ocrx_word" id="word_215_81" lang="lat">6.</span>
					<span title="bbox 474 1048 824 1092; x_wconf 38" class="ocrx_word" id="word_215_82" lang="lat">Constantinòpoli,</span>
					<span title="bbox 866 1049 986 1083; x_wconf 88" class="ocrx_word" id="word_215_83" lang="lat">sancti</span>
					<span title="bbox 1028 1049 1194 1092; x_wconf 7" class="ocrx_word" id="word_215_84" lang="lat">Iosèphi,</span>
					<span title="bbox 1235 1049 1493 1092; x_wconf 26" class="ocrx_word" id="word_215_85" lang="lat">cognomẽnto</span>
					<span title="bbox 1532 1049 1836 1092; x_wconf 47" class="ocrx_word" id="word_215_86" lang="lat">Hymnògraphi</span>
				</span>
				<span title="baseline 0 -9; bbox 360 1107 1838 1151; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_215_13">
					<span title="bbox 360 1107 586 1150; x_wconf 0" class="ocrx_word" id="word_215_87" lang="lat">presb3teri,</span>
					<span title="bbox 605 1108 683 1151; x_wconf 84" class="ocrx_word" id="word_215_88" lang="lat">qui,</span>
					<span title="bbox 702 1108 927 1150; x_wconf 0" class="ocrx_word" id="word_215_89" lang="lat">mbnachus,</span>
					<span title="bbox 947 1108 1140 1142; x_wconf 45" class="ocrx_word" id="word_215_90" lang="lat">sacràarum</span>
					<span title="bbox 1159 1108 1378 1151; x_wconf 72" class="ocrx_word" id="word_215_91" lang="lat">Imãginum</span>
					<span title="bbox 1395 1108 1635 1142; x_wconf 47" class="ocrx_word" id="word_215_92" lang="lat">eversòribus</span>
					<span title="bbox 1653 1108 1838 1142; x_wconf 29" class="ocrx_word" id="word_215_93" lang="lat">sæviènti&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 360 1166 1838 1210; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_215_14"><!--
					--><span title="bbox 360 1166 445 1208; x_wconf 87" class="ocrx_word" id="word_215_94" lang="lat">bus,</span>
					<span title="bbox 467 1167 633 1201; x_wconf 90" class="ocrx_word" id="word_215_95" lang="lat">Romam</span>
					<span title="bbox 652 1167 791 1201; x_wconf 89" class="ocrx_word" id="word_215_96" lang="lat">missus</span>
					<span title="bbox 812 1174 868 1201; x_wconf 89" class="ocrx_word" id="word_215_97" lang="lat">est</span>
					<span title="bbox 887 1167 934 1202; x_wconf 91" class="ocrx_word" id="word_215_98" lang="lat">ad</span>
					<span title="bbox 953 1167 1234 1210; x_wconf 0" class="ocrx_word" id="word_215_99" lang="lat">protectitnem</span>
					<span title="bbox 1255 1167 1364 1201; x_wconf 90" class="ocrx_word" id="word_215_100" lang="lat">Sedis</span>
					<span title="bbox 1384 1167 1618 1210; x_wconf 62" class="ocrx_word" id="word_215_101" lang="lat">Apostòlicæ</span>
					<span title="bbox 1637 1167 1838 1210; x_wconf 21" class="ocrx_word" id="word_215_102" lang="lat">petendam</span>
				</span>
				<span title="baseline 0 -8; bbox 360 1226 1838 1268; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_215_15">
					<span title="bbox 360 1233 408 1268; x_wconf 86" class="ocrx_word" id="word_215_103" lang="lat">et,</span>
					<span title="bbox 432 1226 564 1260; x_wconf 89" class="ocrx_word" id="word_215_104" lang="lat">multis</span>
					<span title="bbox 587 1226 675 1260; x_wconf 90" class="ocrx_word" id="word_215_105" lang="lat">dein</span>
					<span title="bbox 697 1226 859 1260; x_wconf 50" class="ocrx_word" id="word_215_106" lang="lat">afféectus</span>
					<span title="bbox 881 1226 1075 1268; x_wconf 0" class="ocrx_word" id="word_215_107" lang="lat">ærũmnis,</span>
					<span title="bbox 1099 1226 1257 1260; x_wconf 86" class="ocrx_word" id="word_215_108" lang="lat">tandem</span>
					<span title="bbox 1278 1226 1494 1260; x_wconf 28" class="ocrx_word" id="word_215_109" lang="lat">custõdiam</span>
					<span title="bbox 1516 1227 1713 1260; x_wconf 30" class="ocrx_word" id="word_215_110" lang="lat">sacrorum</span>
					<span title="bbox 1733 1227 1838 1260; x_wconf 56" class="ocrx_word" id="word_215_111" lang="lat">vasò&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 1285 1180 1329; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_215_16"><!--
					--><span title="bbox 361 1298 447 1319; x_wconf 88" class="ocrx_word" id="word_215_112" lang="lat">rum</span>
					<span title="bbox 466 1285 635 1320; x_wconf 14" class="ocrx_word" id="word_215_113" lang="lat">ecclẽsiæ</span>
					<span title="bbox 656 1285 805 1320; x_wconf 88" class="ocrx_word" id="word_215_114" lang="lat">Sanctæ</span>
					<span title="bbox 826 1285 981 1329; x_wconf 8" class="ocrx_word" id="word_215_115" lang="lat">Sõphiæ</span>
					<span title="bbox 1000 1286 1180 1329; x_wconf 66" class="ocrx_word" id="word_215_116" lang="lat">suscẽpit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1388 1838 1551" class="ocr_carea" id="carea_215_7">
			<p title="bbox 360 1388 1838 1551" class="ocr_par" id="par_215_6">
				<span title="baseline 0 -9; bbox 360 1388 1838 1432; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_215_17">
					<span title="bbox 360 1388 395 1423; x_wconf 71" class="ocrx_word" id="word_215_117" lang="lat">7.</span>
					<span title="bbox 474 1389 669 1424; x_wconf 29" class="ocrx_word" id="word_215_118" lang="lat">Cicèstriæ</span>
					<span title="bbox 690 1390 729 1423; x_wconf 91" class="ocrx_word" id="word_215_119" lang="lat">in</span>
					<span title="bbox 749 1390 899 1432; x_wconf 89" class="ocrx_word" id="word_215_120" lang="lat">Anglia,</span>
					<span title="bbox 923 1390 1042 1424; x_wconf 91" class="ocrx_word" id="word_215_121" lang="lat">sancti</span>
					<span title="bbox 1063 1389 1257 1431; x_wconf 29" class="ocrx_word" id="word_215_122" lang="lat">Richãrdi,</span>
					<span title="bbox 1280 1389 1463 1432; x_wconf 0" class="ocrx_word" id="word_215_123" lang="lat">episcopi,</span>
					<span title="bbox 1487 1389 1565 1432; x_wconf 90" class="ocrx_word" id="word_215_124" lang="lat">qui,</span>
					<span title="bbox 1588 1402 1607 1423; x_wconf 85" class="ocrx_word" id="word_215_125" lang="lat">a</span>
					<span title="bbox 1628 1402 1714 1432; x_wconf 90" class="ocrx_word" id="word_215_126" lang="lat">rege</span>
					<span title="bbox 1735 1390 1838 1423; x_wconf 90" class="ocrx_word" id="word_215_127" lang="lat">Hen&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 361 1448 1838 1492; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_215_18"><!--
					--><span title="bbox 361 1449 438 1482; x_wconf 81" class="ocrx_word" id="word_215_128" lang="lat">rico</span>
					<span title="bbox 460 1448 594 1482; x_wconf 58" class="ocrx_word" id="word_215_129" lang="lat">Tertio</span>
					<span title="bbox 615 1448 747 1483; x_wconf 87" class="ocrx_word" id="word_215_130" lang="lat">exsilio</span>
					<span title="bbox 769 1448 943 1491; x_wconf 55" class="ocrx_word" id="word_215_131" lang="lat">affectus,</span>
					<span title="bbox 966 1449 1054 1483; x_wconf 89" class="ocrx_word" id="word_215_132" lang="lat">dein</span>
					<span title="bbox 1076 1449 1157 1483; x_wconf 91" class="ocrx_word" id="word_215_133" lang="lat">sedi</span>
					<span title="bbox 1178 1449 1388 1490; x_wconf 79" class="ocrx_word" id="word_215_134" lang="lat">restitũtus,</span>
					<span title="bbox 1411 1448 1644 1483; x_wconf 90" class="ocrx_word" id="word_215_135" lang="lat">munificum</span>
					<span title="bbox 1664 1449 1838 1492; x_wconf 4" class="ocrx_word" id="word_215_136" lang="lat">paupèri&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -10; bbox 360 1507 903 1551; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_215_19"><!--
					--><span title="bbox 360 1507 433 1541; x_wconf 91" class="ocrx_word" id="word_215_137" lang="lat">bus</span>
					<span title="bbox 453 1507 649 1550; x_wconf 32" class="ocrx_word" id="word_215_138" lang="lat">largièndo</span>
					<span title="bbox 668 1520 707 1542; x_wconf 89" class="ocrx_word" id="word_215_139" lang="lat">se</span>
					<span title="bbox 726 1507 903 1551; x_wconf 90" class="ocrx_word" id="word_215_140" lang="lat">præbuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1610 1838 1773" class="ocr_carea" id="carea_215_8">
			<p title="bbox 361 1610 1838 1773" class="ocr_par" id="par_215_7">
				<span title="baseline 0 -10; bbox 361 1610 1838 1655; x_ascenders 14; x_descenders 10; x_size 45" class="ocr_line" id="line_215_20">
					<span title="bbox 361 1610 421 1645; x_wconf 19" class="ocrx_word" id="word_215_141" lang="lat">8.</span>
					<span title="bbox 475 1611 602 1645; x_wconf 88" class="ocrx_word" id="word_215_142" lang="lat">Politii</span>
					<span title="bbox 619 1611 657 1645; x_wconf 92" class="ocrx_word" id="word_215_143" lang="lat">in</span>
					<span title="bbox 676 1611 816 1653; x_wconf 91" class="ocrx_word" id="word_215_144" lang="lat">Sicilia,</span>
					<span title="bbox 835 1611 935 1646; x_wconf 4" class="ocrx_word" id="word_215_145" lang="lat">beãti</span>
					<span title="bbox 954 1611 1142 1646; x_wconf 87" class="ocrx_word" id="word_215_146" lang="lat">Gandũlfi</span>
					<span title="bbox 1160 1611 1206 1646; x_wconf 91" class="ocrx_word" id="word_215_147" lang="lat">de</span>
					<span title="bbox 1224 1611 1385 1645; x_wconf 51" class="ocrx_word" id="word_215_148" lang="lat">Binãsco</span>
					<span title="bbox 1404 1611 1551 1654; x_wconf 90" class="ocrx_word" id="word_215_149" lang="lat">Sacchi,</span>
					<span title="bbox 1570 1611 1782 1655; x_wconf 40" class="ocrx_word" id="word_215_150" lang="lat">presbyteri</span>
					<span title="bbox 1799 1624 1838 1645; x_wconf 91" class="ocrx_word" id="word_215_151" lang="lat">ex</span>
				</span>
				<span title="baseline 0.001 -10; bbox 362 1670 1825 1714; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_215_21">
					<span title="bbox 362 1670 509 1704; x_wconf 88" class="ocrx_word" id="word_215_152" lang="lat">Ordine</span>
					<span title="bbox 538 1670 753 1712; x_wconf 59" class="ocrx_word" id="word_215_153" lang="lat">Minbrum,</span>
					<span title="bbox 782 1671 849 1714; x_wconf 89" class="ocrx_word" id="word_215_154" lang="lat">qui</span>
					<span title="bbox 876 1671 1067 1705; x_wconf 44" class="ocrx_word" id="word_215_155" lang="lat">austéram</span>
					<span title="bbox 1092 1671 1180 1705; x_wconf 92" class="ocrx_word" id="word_215_156" lang="lat">vitæ</span>
					<span title="bbox 1207 1671 1395 1705; x_wconf 73" class="ocrx_word" id="word_215_157" lang="lat">ratitnem</span>
					<span title="bbox 1422 1671 1460 1704; x_wconf 88" class="ocrx_word" id="word_215_158" lang="lat">in</span>
					<span title="bbox 1487 1670 1694 1705; x_wconf 59" class="ocrx_word" id="word_215_159" lang="lat">solitudine</span>
					<span title="bbox 1722 1671 1825 1705; x_wconf 88" class="ocrx_word" id="word_215_160" lang="lat">duxit</span>
				</span>
				<span title="baseline 0 -9; bbox 362 1729 1305 1773; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_215_22">
					<span title="bbox 362 1729 527 1764; x_wconf 24" class="ocrx_word" id="word_215_161" lang="lat">finĩtima</span>
					<span title="bbox 546 1729 653 1764; x_wconf 90" class="ocrx_word" id="word_215_162" lang="lat">verbi</span>
					<span title="bbox 674 1730 747 1764; x_wconf 87" class="ocrx_word" id="word_215_163" lang="lat">Dei</span>
					<span title="bbox 767 1730 1038 1773; x_wconf 18" class="ocrx_word" id="word_215_164" lang="lat">prædicatiòne</span>
					<span title="bbox 1058 1730 1305 1773; x_wconf 83" class="ocrx_word" id="word_215_165" lang="lat">perlũstrans.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1832 1838 1995" class="ocr_carea" id="carea_215_9">
			<p title="bbox 361 1832 1838 1995" class="ocr_par" id="par_215_8">
				<span title="baseline 0 -10; bbox 361 1832 1838 1877; x_ascenders 14; x_descenders 8; x_size 43" class="ocr_line" id="line_215_23">
					<span title="bbox 361 1832 422 1867; x_wconf 11" class="ocrx_word" id="word_215_166" lang="lat">9%æ,</span>
					<span title="bbox 476 1833 607 1867; x_wconf 89" class="ocrx_word" id="word_215_167" lang="lat">Pinnæ</span>
					<span title="bbox 622 1833 660 1867; x_wconf 91" class="ocrx_word" id="word_215_168" lang="lat">in</span>
					<span title="bbox 675 1833 815 1868; x_wconf 45" class="ocrx_word" id="word_215_169" lang="lat">Picèno</span>
					<span title="bbox 833 1833 962 1875; x_wconf 58" class="ocrx_word" id="word_215_170" lang="lat">Itàliæ,</span>
					<span title="bbox 979 1833 1079 1868; x_wconf 75" class="ocrx_word" id="word_215_171" lang="lat">beãti</span>
					<span title="bbox 1097 1833 1263 1875; x_wconf 34" class="ocrx_word" id="word_215_172" lang="lat">Ioànnis,</span>
					<span title="bbox 1280 1833 1505 1876; x_wconf 34" class="ocrx_word" id="word_215_173" lang="lat">presbyteri,</span>
					<span title="bbox 1522 1833 1601 1877; x_wconf 91" class="ocrx_word" id="word_215_174" lang="lat">qui,</span>
					<span title="bbox 1618 1846 1636 1868; x_wconf 89" class="ocrx_word" id="word_215_175" lang="lat">e</span>
					<span title="bbox 1651 1834 1838 1877; x_wconf 86" class="ocrx_word" id="word_215_176" lang="lat">primævis</span>
				</span>
				<span title="baseline 0.001 -10; bbox 362 1892 1838 1936; x_ascenders 12; x_descenders 7; x_size 41" class="ocr_line" id="line_215_24">
					<span title="bbox 362 1892 482 1926; x_wconf 87" class="ocrx_word" id="word_215_177" lang="lat">sancti</span>
					<span title="bbox 502 1893 693 1927; x_wconf 90" class="ocrx_word" id="word_215_178" lang="lat">Francisci</span>
					<span title="bbox 712 1893 836 1934; x_wconf 30" class="ocrx_word" id="word_215_179" lang="lat">sõciis,</span>
					<span title="bbox 857 1893 895 1927; x_wconf 90" class="ocrx_word" id="word_215_180" lang="lat">in</span>
					<span title="bbox 915 1893 1082 1927; x_wconf 55" class="ocrx_word" id="word_215_181" lang="lat">Gãlliam</span>
					<span title="bbox 1101 1893 1397 1927; x_wconf 50" class="ocrx_word" id="word_215_182" lang="lat">Narbonẽnsem</span>
					<span title="bbox 1415 1893 1567 1934; x_wconf 89" class="ocrx_word" id="word_215_183" lang="lat">missus,</span>
					<span title="bbox 1588 1893 1838 1936; x_wconf 41" class="ocrx_word" id="word_215_184" lang="lat">evangèlicam</span>
				</span>
				<span title="baseline 0.002 -10; bbox 361 1951 956 1995; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_215_25">
					<span title="bbox 361 1951 516 1985; x_wconf 43" class="ocrx_word" id="word_215_185" lang="lat">vivéndi</span>
					<span title="bbox 536 1951 701 1985; x_wconf 88" class="ocrx_word" id="word_215_186" lang="lat">formam</span>
					<span title="bbox 720 1952 956 1995; x_wconf 83" class="ocrx_word" id="word_215_187" lang="lat">propagãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 363 2054 1838 2335" class="ocr_carea" id="carea_215_10">
			<p title="bbox 363 2054 1838 2335" class="ocr_par" id="par_215_9">
				<span title="baseline 0 -9; bbox 365 2054 1835 2098; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_215_26">
					<span title="bbox 365 2054 447 2089; x_wconf 4" class="ocrx_word" id="word_215_188" lang="lat">10æ,</span>
					<span title="bbox 478 2055 709 2089; x_wconf 59" class="ocrx_word" id="word_215_189" lang="lat">Lancãstriæ</span>
					<span title="bbox 729 2056 767 2089; x_wconf 91" class="ocrx_word" id="word_215_190" lang="lat">in</span>
					<span title="bbox 786 2055 937 2098; x_wconf 85" class="ocrx_word" id="word_215_191" lang="lat">Anglia,</span>
					<span title="bbox 959 2055 1160 2090; x_wconf 36" class="ocrx_word" id="word_215_192" lang="lat">beatorum</span>
					<span title="bbox 1180 2055 1339 2089; x_wconf 34" class="ocrx_word" id="word_215_193" lang="lat">Robẽrti</span>
					<span title="bbox 1360 2055 1595 2098; x_wconf 87" class="ocrx_word" id="word_215_194" lang="lat">Middleton,</span>
					<span title="bbox 1617 2068 1635 2090; x_wconf 89" class="ocrx_word" id="word_215_195" lang="lat">e</span>
					<span title="bbox 1657 2056 1835 2090; x_wconf 14" class="ocrx_word" id="word_215_196" lang="lat">Societãt⸗</span>
				</span>
				<span title="baseline 0.001 -10; bbox 365 2114 1838 2158; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_215_27">
					<span title="bbox 365 2114 463 2156; x_wconf 88" class="ocrx_word" id="word_215_197" lang="lat">Iesu,</span>
					<span title="bbox 485 2122 521 2148; x_wconf 77" class="ocrx_word" id="word_215_198" lang="lat">et</span>
					<span title="bbox 541 2114 753 2148; x_wconf 0" class="ocrx_word" id="word_215_199" lang="lat">Thurstãni</span>
					<span title="bbox 773 2114 896 2157; x_wconf 91" class="ocrx_word" id="word_215_200" lang="lat">Hunt,</span>
					<span title="bbox 918 2114 1233 2158; x_wconf 49" class="ocrx_word" id="word_215_201" lang="lat">presbyterorum</span>
					<span title="bbox 1252 2122 1288 2149; x_wconf 91" class="ocrx_word" id="word_215_202" lang="lat">et</span>
					<span title="bbox 1307 2115 1532 2158; x_wconf 81" class="ocrx_word" id="word_215_203" lang="lat">mãrtyrum,</span>
					<span title="bbox 1555 2127 1722 2158; x_wconf 87" class="ocrx_word" id="word_215_204" lang="lat">quorum</span>
					<span title="bbox 1741 2115 1838 2158; x_wconf 85" class="ocrx_word" id="word_215_205" lang="lat">pric&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 363 2173 1834 2217; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_215_28"><!--
					--><span title="bbox 363 2185 444 2207; x_wconf 91" class="ocrx_word" id="word_215_206" lang="lat">rem</span>
					<span title="bbox 462 2173 554 2207; x_wconf 91" class="ocrx_word" id="word_215_207" lang="lat">alter</span>
					<span title="bbox 573 2173 611 2207; x_wconf 91" class="ocrx_word" id="word_215_208" lang="lat">in</span>
					<span title="bbox 630 2174 763 2208; x_wconf 88" class="ocrx_word" id="word_215_209" lang="lat">itinere</span>
					<span title="bbox 782 2174 942 2208; x_wconf 47" class="ocrx_word" id="word_215_210" lang="lat">liberãre</span>
					<span title="bbox 960 2174 1131 2216; x_wconf 59" class="ocrx_word" id="word_215_211" lang="lat">conãtus,</span>
					<span title="bbox 1152 2174 1233 2217; x_wconf 91" class="ocrx_word" id="word_215_212" lang="lat">ipse</span>
					<span title="bbox 1251 2174 1553 2217; x_wconf 40" class="ocrx_word" id="word_215_213" lang="lat">comprehẽnsus</span>
					<span title="bbox 1572 2182 1639 2216; x_wconf 90" class="ocrx_word" id="word_215_214" lang="lat">est;</span>
					<span title="bbox 1660 2187 1777 2217; x_wconf 88" class="ocrx_word" id="word_215_215" lang="lat">quam</span>
					<span title="bbox 1795 2176 1834 2208; x_wconf 0" class="ocrx_word" id="word_215_216" lang="lat">o&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 363 2232 1837 2276; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_215_29"><!--
					--><span title="bbox 363 2244 444 2266; x_wconf 91" class="ocrx_word" id="word_215_217" lang="lat">rem</span>
					<span title="bbox 472 2232 544 2267; x_wconf 87" class="ocrx_word" id="word_215_218" lang="lat">sub</span>
					<span title="bbox 573 2232 768 2267; x_wconf 90" class="ocrx_word" id="word_215_219" lang="lat">Elisabeth</span>
					<span title="bbox 797 2233 926 2276; x_wconf 89" class="ocrx_word" id="word_215_220" lang="lat">regina</span>
					<span title="bbox 954 2233 1080 2267; x_wconf 89" class="ocrx_word" id="word_215_221" lang="lat">Prima</span>
					<span title="bbox 1108 2233 1223 2267; x_wconf 89" class="ocrx_word" id="word_215_222" lang="lat">simul</span>
					<span title="bbox 1251 2240 1409 2276; x_wconf 91" class="ocrx_word" id="word_215_223" lang="lat">propter</span>
					<span title="bbox 1437 2233 1695 2267; x_wconf 4" class="ocrx_word" id="word_215_224" lang="lat">sacerdõtium</span>
					<span title="bbox 1723 2234 1837 2276; x_wconf 39" class="ocrx_word" id="word_215_225" lang="lat">cãpitæ</span>
				</span>
				<span title="baseline 0.001 -10; bbox 365 2291 1581 2335; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_215_30">
					<span title="bbox 365 2291 547 2333; x_wconf 51" class="ocrx_word" id="word_215_226" lang="lat">damnãti,</span>
					<span title="bbox 568 2304 636 2334; x_wconf 90" class="ocrx_word" id="word_215_227" lang="lat">per</span>
					<span title="bbox 655 2292 845 2326; x_wconf 51" class="ocrx_word" id="word_215_228" lang="lat">cruciãtus</span>
					<span title="bbox 865 2292 912 2326; x_wconf 90" class="ocrx_word" id="word_215_229" lang="lat">ad</span>
					<span title="bbox 932 2292 1128 2326; x_wconf 0" class="ocrx_word" id="word_215_230" lang="lat">dẽxteram</span>
					<span title="bbox 1148 2292 1293 2326; x_wconf 89" class="ocrx_word" id="word_215_231" lang="lat">Christi</span>
					<span title="bbox 1312 2292 1581 2335; x_wconf 37" class="ocrx_word" id="word_215_232" lang="lat">pervenèrunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 364 2394 1840 2556" class="ocr_carea" id="carea_215_11">
			<p title="bbox 364 2394 1840 2556" class="ocr_par" id="par_215_10">
				<span title="baseline 0.001 -11; bbox 367 2394 1840 2439; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_215_31">
					<span title="bbox 367 2394 424 2429; x_wconf 75" class="ocrx_word" id="word_215_233" lang="lat">11.</span>
					<span title="bbox 479 2395 590 2429; x_wconf 89" class="ocrx_word" id="word_215_234" lang="lat">Utini</span>
					<span title="bbox 609 2395 648 2429; x_wconf 92" class="ocrx_word" id="word_215_235" lang="lat">in</span>
					<span title="bbox 665 2395 838 2437; x_wconf 20" class="ocrx_word" id="word_215_236" lang="lat">Venètia,</span>
					<span title="bbox 858 2395 978 2430; x_wconf 89" class="ocrx_word" id="word_215_237" lang="lat">sancti</span>
					<span title="bbox 996 2395 1143 2438; x_wconf 71" class="ocrx_word" id="word_215_238" lang="lat">Aloysii</span>
					<span title="bbox 1164 2395 1384 2439; x_wconf 89" class="ocrx_word" id="word_215_239" lang="lat">Scrosoppi,</span>
					<span title="bbox 1405 2395 1618 2439; x_wconf 56" class="ocrx_word" id="word_215_240" lang="lat">presbyteri</span>
					<span title="bbox 1636 2408 1655 2430; x_wconf 91" class="ocrx_word" id="word_215_241" lang="lat">e</span>
					<span title="bbox 1675 2395 1840 2439; x_wconf 86" class="ocrx_word" id="word_215_242" lang="lat">Congre&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 364 2454 1840 2498; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_215_32"><!--
					--><span title="bbox 364 2454 516 2497; x_wconf 28" class="ocrx_word" id="word_215_243" lang="lat">gatione</span>
					<span title="bbox 539 2454 718 2496; x_wconf 28" class="ocrx_word" id="word_215_244" lang="lat">Oratòrii,</span>
					<span title="bbox 743 2455 809 2498; x_wconf 91" class="ocrx_word" id="word_215_245" lang="lat">qui</span>
					<span title="bbox 832 2467 902 2498; x_wconf 92" class="ocrx_word" id="word_215_246" lang="lat">pro</span>
					<span title="bbox 924 2455 1060 2498; x_wconf 42" class="ocrx_word" id="word_215_247" lang="lat">puẽllis</span>
					<span title="bbox 1083 2455 1291 2489; x_wconf 46" class="ocrx_word" id="word_215_248" lang="lat">christiãno</span>
					<span title="bbox 1313 2455 1450 2498; x_wconf 88" class="ocrx_word" id="word_215_249" lang="lat">spiritu</span>
					<span title="bbox 1473 2455 1719 2489; x_wconf 5" class="ocrx_word" id="word_215_250" lang="lat">instituẽndis</span>
					<span title="bbox 1743 2455 1840 2489; x_wconf 91" class="ocrx_word" id="word_215_251" lang="lat">Cor&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -9; bbox 364 2513 1505 2556; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_215_33"><!--
					--><span title="bbox 364 2513 626 2556; x_wconf 76" class="ocrx_word" id="word_215_252" lang="lat">gregatitnem</span>
					<span title="bbox 647 2513 834 2548; x_wconf 10" class="ocrx_word" id="word_215_253" lang="lat">Sororum</span>
					<span title="bbox 853 2526 873 2548; x_wconf 91" class="ocrx_word" id="word_215_254" lang="lat">a</span>
					<span title="bbox 893 2514 1035 2548; x_wconf 88" class="ocrx_word" id="word_215_255" lang="lat">Divina</span>
					<span title="bbox 1054 2514 1299 2548; x_wconf 65" class="ocrx_word" id="word_215_256" lang="lat">Providẽntia</span>
					<span title="bbox 1318 2514 1505 2548; x_wconf 74" class="ocrx_word" id="word_215_257" lang="lat">fundãvit.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
