<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2079 2787; image '../st_out/221_mr2004.tif'; ppageno 221; res 100; rot 0" class="ocr_page" id="page_221">
		<div title="bbox 237 198 1717 250" class="ocr_carea" id="carea_218_1">
			<p title="bbox 237 198 1717 250" class="ocr_par" id="par_218_1">
				<span title="baseline 0.001 -16; bbox 237 198 1717 250; x_ascenders 10.999999; x_descenders 11; x_size 44" class="ocr_line" id="line_218_1">
					<span title="bbox 237 198 385 250; x_wconf 92" class="ocrx_word" id="word_218_1" lang="lat">APRILIS</span>
					<span title="bbox 1653 203 1717 236; x_wconf 89" class="ocrx_word" id="word_218_2" lang="lat">221</span>
				</span>
			</p>
		</div>
		<div title="bbox 239 325 1721 475" class="ocr_carea" id="carea_218_3">
			<p title="bbox 239 325 1721 475" class="ocr_par" id="par_218_2">
				<span title="baseline 0 -9; bbox 239 325 1720 369; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_218_2">
					<span title="bbox 239 325 284 359; x_wconf 90" class="ocrx_word" id="word_218_3" lang="lat">ad</span>
					<span title="bbox 303 325 511 369; x_wconf 55" class="ocrx_word" id="word_218_4" lang="lat">pũblicum</span>
					<span title="bbox 529 326 693 369; x_wconf 78" class="ocrx_word" id="word_218_5" lang="lat">lupãnar</span>
					<span title="bbox 712 326 829 360; x_wconf 91" class="ocrx_word" id="word_218_6" lang="lat">ducta</span>
					<span title="bbox 847 333 917 367; x_wconf 90" class="ocrx_word" id="word_218_7" lang="lat">est,</span>
					<span title="bbox 939 325 1031 360; x_wconf 84" class="ocrx_word" id="word_218_8" lang="lat">dein</span>
					<span title="bbox 1050 326 1138 369; x_wconf 91" class="ocrx_word" id="word_218_9" lang="lat">igne</span>
					<span title="bbox 1158 327 1327 360; x_wconf 87" class="ocrx_word" id="word_218_10" lang="lat">cremãta</span>
					<span title="bbox 1347 326 1522 360; x_wconf 39" class="ocrx_word" id="word_218_11" lang="lat">Dulcẽtii</span>
					<span title="bbox 1541 326 1720 369; x_wconf 89" class="ocrx_word" id="word_218_12" lang="lat">præsidis</span>
				</span>
				<span title="baseline 0 -10; bbox 240 383 1721 427; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_218_3">
					<span title="bbox 240 384 359 425; x_wconf 70" class="ocrx_word" id="word_218_13" lang="lat">iussu,</span>
					<span title="bbox 383 383 456 417; x_wconf 91" class="ocrx_word" id="word_218_14" lang="lat">sub</span>
					<span title="bbox 479 395 558 426; x_wconf 90" class="ocrx_word" id="word_218_15" lang="lat">quo</span>
					<span title="bbox 579 391 616 417; x_wconf 87" class="ocrx_word" id="word_218_16" lang="lat">et</span>
					<span title="bbox 638 384 791 417; x_wconf 39" class="ocrx_word" id="word_218_17" lang="lat">sor6res</span>
					<span title="bbox 813 383 896 417; x_wconf 87" class="ocrx_word" id="word_218_18" lang="lat">eius</span>
					<span title="bbox 918 383 1036 417; x_wconf 87" class="ocrx_word" id="word_218_19" lang="lat">simul</span>
					<span title="bbox 1057 383 1192 426; x_wconf 88" class="ocrx_word" id="word_218_20" lang="lat">Agape</span>
					<span title="bbox 1214 391 1251 418; x_wconf 90" class="ocrx_word" id="word_218_21" lang="lat">et</span>
					<span title="bbox 1274 383 1443 418; x_wconf 40" class="ocrx_word" id="word_218_22" lang="lat">Chiònia</span>
					<span title="bbox 1464 395 1587 427; x_wconf 91" class="ocrx_word" id="word_218_23" lang="lat">passæ</span>
					<span title="bbox 1609 384 1721 417; x_wconf 62" class="ocrx_word" id="word_218_24" lang="lat">àntea</span>
				</span>
				<span title="baseline 0.008 -1; bbox 239 448 357 475; x_ascenders 6; x_descenders 8.8466616; x_size 35.846661" class="ocr_line" id="line_218_4">
					<span title="bbox 239 448 357 475; x_wconf 88" class="ocrx_word" id="word_218_25" lang="lat">erant.</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 555 1720 714" class="ocr_carea" id="carea_218_4">
			<p title="bbox 240 555 1720 714" class="ocr_par" id="par_218_3">
				<span title="baseline 0 -10; bbox 240 555 1720 600; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_218_5">
					<span title="bbox 240 555 272 590; x_wconf 90" class="ocrx_word" id="word_218_26" lang="lat">3.</span>
					<span title="bbox 351 556 535 591; x_wconf 82" class="ocrx_word" id="word_218_27" lang="lat">Seleuciæ</span>
					<span title="bbox 551 556 589 590; x_wconf 89" class="ocrx_word" id="word_218_28" lang="lat">in</span>
					<span title="bbox 604 556 771 598; x_wconf 51" class="ocrx_word" id="word_218_29" lang="lat">Pẽrside,</span>
					<span title="bbox 789 564 928 591; x_wconf 89" class="ocrx_word" id="word_218_30" lang="lat">sanctæ</span>
					<span title="bbox 944 556 1188 598; x_wconf 71" class="ocrx_word" id="word_218_31" lang="lat">Pherbũthæ,</span>
					<span title="bbox 1206 556 1344 598; x_wconf 91" class="ocrx_word" id="word_218_32" lang="lat">viduæ,</span>
					<span title="bbox 1362 568 1460 600; x_wconf 92" class="ocrx_word" id="word_218_33" lang="lat">quæ,</span>
					<span title="bbox 1478 568 1585 590; x_wconf 90" class="ocrx_word" id="word_218_34" lang="lat">soror</span>
					<span title="bbox 1600 556 1720 590; x_wconf 88" class="ocrx_word" id="word_218_35" lang="lat">sancti</span>
				</span>
				<span title="baseline 0 -10; bbox 242 614 1719 658; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_218_6">
					<span title="bbox 242 614 430 648; x_wconf 27" class="ocrx_word" id="word_218_36" lang="lat">Simeònis</span>
					<span title="bbox 447 614 630 658; x_wconf 88" class="ocrx_word" id="word_218_37" lang="lat">episcopi,</span>
					<span title="bbox 649 626 739 648; x_wconf 91" class="ocrx_word" id="word_218_38" lang="lat">cum</span>
					<span title="bbox 755 614 966 657; x_wconf 90" class="ocrx_word" id="word_218_39" lang="lat">pedisequa</span>
					<span title="bbox 982 626 1050 648; x_wconf 92" class="ocrx_word" id="word_218_40" lang="lat">sua</span>
					<span title="bbox 1066 614 1138 648; x_wconf 90" class="ocrx_word" id="word_218_41" lang="lat">sub</span>
					<span title="bbox 1157 614 1301 657; x_wconf 48" class="ocrx_word" id="word_218_42" lang="lat">Sãpore</span>
					<span title="bbox 1318 626 1404 657; x_wconf 91" class="ocrx_word" id="word_218_43" lang="lat">rege</span>
					<span title="bbox 1423 614 1602 649; x_wconf 86" class="ocrx_word" id="word_218_44" lang="lat">Secndo</span>
					<span title="bbox 1619 626 1719 648; x_wconf 89" class="ocrx_word" id="word_218_45" lang="lat">mar&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -9; bbox 240 672 694 714; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_218_7"><!--
					--><span title="bbox 240 672 381 714; x_wconf 12" class="ocrx_word" id="word_218_46" lang="lat">tvrium</span>
					<span title="bbox 399 672 694 706; x_wconf 41" class="ocrx_word" id="word_218_47" lang="lat">consummãavit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 786 1721 1003" class="ocr_carea" id="carea_218_5">
			<p title="bbox 240 786 1721 1003" class="ocr_par" id="par_218_4">
				<span title="baseline 0 -9; bbox 240 786 1720 829; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_218_8">
					<span title="bbox 240 787 272 821; x_wconf 87" class="ocrx_word" id="word_218_48" lang="lat">4.</span>
					<span title="bbox 353 787 462 829; x_wconf 79" class="ocrx_word" id="word_218_49" lang="lat">Item,</span>
					<span title="bbox 488 787 804 822; x_wconf 76" class="ocrx_word" id="word_218_50" lang="lat">commemorãtio</span>
					<span title="bbox 828 794 985 821; x_wconf 89" class="ocrx_word" id="word_218_51" lang="lat">centum</span>
					<span title="bbox 1007 786 1189 821; x_wconf 39" class="ocrx_word" id="word_218_52" lang="lat">ũUndecim</span>
					<span title="bbox 1211 787 1384 821; x_wconf 43" class="ocrx_word" id="word_218_53" lang="lat">virorum</span>
					<span title="bbox 1407 798 1448 821; x_wconf 90" class="ocrx_word" id="word_218_54" lang="lat">ac</span>
					<span title="bbox 1471 798 1611 820; x_wconf 90" class="ocrx_word" id="word_218_55" lang="lat">novem</span>
					<span title="bbox 1634 798 1720 820; x_wconf 92" class="ocrx_word" id="word_218_56" lang="lat">mu&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 241 844 1721 888; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_218_9"><!--
					--><span title="bbox 241 845 387 886; x_wconf 86" class="ocrx_word" id="word_218_57" lang="lat">lierum,</span>
					<span title="bbox 416 845 641 888; x_wconf 49" class="ocrx_word" id="word_218_58" lang="lat">mãrtyrum,</span>
					<span title="bbox 671 845 749 888; x_wconf 89" class="ocrx_word" id="word_218_59" lang="lat">qui,</span>
					<span title="bbox 779 856 798 879; x_wconf 89" class="ocrx_word" id="word_218_60" lang="lat">e</span>
					<span title="bbox 825 844 937 878; x_wconf 68" class="ocrx_word" id="word_218_61" lang="lat">variis</span>
					<span title="bbox 965 844 1058 878; x_wconf 89" class="ocrx_word" id="word_218_62" lang="lat">locis</span>
					<span title="bbox 1086 844 1124 878; x_wconf 90" class="ocrx_word" id="word_218_63" lang="lat">in</span>
					<span title="bbox 1151 844 1265 879; x_wconf 90" class="ocrx_word" id="word_218_64" lang="lat">urbes</span>
					<span title="bbox 1294 844 1414 888; x_wconf 7" class="ocrx_word" id="word_218_65" lang="lat">rẽgias</span>
					<span title="bbox 1441 844 1602 886; x_wconf 38" class="ocrx_word" id="word_218_66" lang="lat">collẽcti,</span>
					<span title="bbox 1631 856 1721 878; x_wconf 91" class="ocrx_word" id="word_218_67" lang="lat">cum</span>
				</span>
				<span title="baseline 0 -10; bbox 241 901 1721 946; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_218_10">
					<span title="bbox 241 902 440 936; x_wconf 89" class="ocrx_word" id="word_218_68" lang="lat">Christum</span>
					<span title="bbox 458 902 644 946; x_wconf 64" class="ocrx_word" id="word_218_69" lang="lat">abnegãre</span>
					<span title="bbox 663 910 699 936; x_wconf 89" class="ocrx_word" id="word_218_70" lang="lat">et</span>
					<span title="bbox 718 902 847 945; x_wconf 89" class="ocrx_word" id="word_218_71" lang="lat">ignem</span>
					<span title="bbox 865 902 1021 936; x_wconf 78" class="ocrx_word" id="word_218_72" lang="lat">adorãre</span>
					<span title="bbox 1040 902 1258 936; x_wconf 50" class="ocrx_word" id="word_218_73" lang="lat">constãnter</span>
					<span title="bbox 1277 902 1527 943; x_wconf 34" class="ocrx_word" id="word_218_74" lang="lat">recusãssent,</span>
					<span title="bbox 1547 901 1721 936; x_wconf 0" class="ocrx_word" id="word_218_75" lang="lat">eisdem</span>
				</span>
				<span title="baseline 0 -9; bbox 242 960 970 1003; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_218_11">
					<span title="bbox 242 960 335 1003; x_wconf 91" class="ocrx_word" id="word_218_76" lang="lat">regis</span>
					<span title="bbox 356 960 462 994; x_wconf 85" class="ocrx_word" id="word_218_77" lang="lat">iussu</span>
					<span title="bbox 482 960 520 994; x_wconf 88" class="ocrx_word" id="word_218_78" lang="lat">in</span>
					<span title="bbox 540 960 669 1003; x_wconf 89" class="ocrx_word" id="word_218_79" lang="lat">ignem</span>
					<span title="bbox 688 960 850 994; x_wconf 29" class="ocrx_word" id="word_218_80" lang="lat">coniẽcti</span>
					<span title="bbox 870 967 970 994; x_wconf 88" class="ocrx_word" id="word_218_81" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 1075 1721 1282" class="ocr_carea" id="carea_218_6">
			<p title="bbox 241 1075 1721 1282" class="ocr_par" id="par_218_5">
				<span title="baseline 0 -10; bbox 241 1075 1720 1119; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_218_12">
					<span title="bbox 241 1075 272 1109; x_wconf 89" class="ocrx_word" id="word_218_82" lang="lat">5.</span>
					<span title="bbox 351 1075 483 1118; x_wconf 21" class="ocrx_word" id="word_218_83" lang="lat">Règiis</span>
					<span title="bbox 502 1075 541 1109; x_wconf 91" class="ocrx_word" id="word_218_84" lang="lat">in</span>
					<span title="bbox 561 1075 822 1117; x_wconf 65" class="ocrx_word" id="word_218_85" lang="lat">Mauretãnia,</span>
					<span title="bbox 842 1075 972 1119; x_wconf 42" class="ocrx_word" id="word_218_86" lang="lat">pàssio</span>
					<span title="bbox 991 1075 1219 1110; x_wconf 9" class="ocrx_word" id="word_218_87" lang="lat">sanctorum</span>
					<span title="bbox 1235 1076 1467 1119; x_wconf 66" class="ocrx_word" id="word_218_88" lang="lat">mãrtyrum,</span>
					<span title="bbox 1488 1075 1556 1119; x_wconf 90" class="ocrx_word" id="word_218_89" lang="lat">qui</span>
					<span title="bbox 1574 1075 1614 1109; x_wconf 90" class="ocrx_word" id="word_218_90" lang="lat">in</span>
					<span title="bbox 1632 1087 1720 1118; x_wconf 90" class="ocrx_word" id="word_218_91" lang="lat">per&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 243 1132 1719 1176; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_218_13"><!--
					--><span title="bbox 243 1133 439 1167; x_wconf 0" class="ocrx_word" id="word_218_92" lang="lat">secutione</span>
					<span title="bbox 462 1133 668 1167; x_wconf 80" class="ocrx_word" id="word_218_93" lang="lat">Genserici</span>
					<span title="bbox 690 1133 791 1176; x_wconf 91" class="ocrx_word" id="word_218_94" lang="lat">regis</span>
					<span title="bbox 813 1133 934 1167; x_wconf 33" class="ocrx_word" id="word_218_95" lang="lat">ariãni</span>
					<span title="bbox 956 1132 1018 1167; x_wconf 90" class="ocrx_word" id="word_218_96" lang="lat">die</span>
					<span title="bbox 1040 1133 1238 1167; x_wconf 61" class="ocrx_word" id="word_218_97" lang="lat">Pàschatis</span>
					<span title="bbox 1260 1133 1300 1167; x_wconf 88" class="ocrx_word" id="word_218_98" lang="lat">in</span>
					<span title="bbox 1321 1133 1484 1168; x_wconf 0" class="ocrx_word" id="word_218_99" lang="lat">ecclèsia</span>
					<span title="bbox 1505 1133 1593 1167; x_wconf 87" class="ocrx_word" id="word_218_100" lang="lat">cæsi</span>
					<span title="bbox 1615 1140 1719 1174; x_wconf 90" class="ocrx_word" id="word_218_101" lang="lat">sunt;</span>
				</span>
				<span title="baseline 0 -10; bbox 242 1190 1721 1234; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_218_14">
					<span title="bbox 242 1203 410 1233; x_wconf 90" class="ocrx_word" id="word_218_102" lang="lat">quorum</span>
					<span title="bbox 434 1190 568 1232; x_wconf 90" class="ocrx_word" id="word_218_103" lang="lat">lector,</span>
					<span title="bbox 595 1190 691 1225; x_wconf 92" class="ocrx_word" id="word_218_104" lang="lat">dum</span>
					<span title="bbox 715 1190 755 1224; x_wconf 91" class="ocrx_word" id="word_218_105" lang="lat">in</span>
					<span title="bbox 779 1190 934 1233; x_wconf 81" class="ocrx_word" id="word_218_106" lang="lat">pũlpito</span>
					<span title="bbox 984 1190 1178 1225; x_wconf 50" class="ocrx_word" id="word_218_107" lang="lat">Allelũia»</span>
					<span title="bbox 1203 1191 1396 1232; x_wconf 36" class="ocrx_word" id="word_218_108" lang="lat">cantàbat,</span>
					<span title="bbox 1423 1191 1562 1234; x_wconf 88" class="ocrx_word" id="word_218_109" lang="lat">sagitta</span>
					<span title="bbox 1586 1198 1721 1233; x_wconf 89" class="ocrx_word" id="word_218_110" lang="lat">guttur</span>
				</span>
				<span title="baseline 0.003 -1; bbox 242 1248 541 1282; x_ascenders 12; x_descenders 9.4830723; x_size 43.48307" class="ocr_line" id="line_218_15">
					<span title="bbox 242 1248 451 1282; x_wconf 14" class="ocrx_word" id="word_218_111" lang="lat">rransfixus</span>
					<span title="bbox 472 1255 541 1282; x_wconf 90" class="ocrx_word" id="word_218_112" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 1363 1722 1751" class="ocr_carea" id="carea_218_7">
			<p title="bbox 241 1363 1721 1522" class="ocr_par" id="par_218_6">
				<span title="baseline -0.001 -8; bbox 241 1363 1720 1406; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_218_16">
					<span title="bbox 241 1363 272 1397; x_wconf 83" class="ocrx_word" id="word_218_113" lang="lat">6.</span>
					<span title="bbox 354 1363 397 1397; x_wconf 86" class="ocrx_word" id="word_218_114" lang="lat">In</span>
					<span title="bbox 415 1363 647 1398; x_wconf 68" class="ocrx_word" id="word_218_115" lang="lat">monastẽrio</span>
					<span title="bbox 667 1363 781 1398; x_wconf 79" class="ocrx_word" id="word_218_116" lang="lat">Silvæ</span>
					<span title="bbox 800 1363 961 1398; x_wconf 47" class="ocrx_word" id="word_218_117" lang="lat">Maiòris</span>
					<span title="bbox 979 1363 1018 1397; x_wconf 90" class="ocrx_word" id="word_218_118" lang="lat">in</span>
					<span title="bbox 1035 1363 1254 1406; x_wconf 76" class="ocrx_word" id="word_218_119" lang="lat">Aquitãnia,</span>
					<span title="bbox 1275 1364 1395 1398; x_wconf 88" class="ocrx_word" id="word_218_120" lang="lat">sancti</span>
					<span title="bbox 1414 1363 1584 1405; x_wconf 37" class="ocrx_word" id="word_218_121" lang="lat">Gerãldi,</span>
					<span title="bbox 1604 1363 1720 1397; x_wconf 76" class="ocrx_word" id="word_218_122" lang="lat">abbã&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 242 1421 1721 1464; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_218_17"><!--
					--><span title="bbox 242 1433 297 1458; x_wconf 26" class="ocrx_word" id="word_218_123" lang="lat">1is,</span>
					<span title="bbox 329 1421 407 1464; x_wconf 87" class="ocrx_word" id="word_218_124" lang="lat">qui,</span>
					<span title="bbox 438 1433 457 1455; x_wconf 91" class="ocrx_word" id="word_218_125" lang="lat">e</span>
					<span title="bbox 485 1421 718 1455; x_wconf 0" class="ocrx_word" id="word_218_126" lang="lat">monastério</span>
					<span title="bbox 748 1421 974 1455; x_wconf 0" class="ocrx_word" id="word_218_127" lang="lat">Corbeiẽnsi</span>
					<span title="bbox 1003 1421 1120 1455; x_wconf 89" class="ocrx_word" id="word_218_128" lang="lat">abbas</span>
					<span title="bbox 1151 1421 1420 1455; x_wconf 49" class="ocrx_word" id="word_218_129" lang="lat">Laudunẽnsis</span>
					<span title="bbox 1449 1421 1603 1463; x_wconf 0" class="ocrx_word" id="word_218_130" lang="lat">eléctus,</span>
					<span title="bbox 1634 1428 1721 1464; x_wconf 91" class="ocrx_word" id="word_218_131" lang="lat">post</span>
				</span>
				<span title="baseline 0.001 -10; bbox 243 1478 1308 1522; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_218_18">
					<span title="bbox 243 1487 385 1513; x_wconf 85" class="ocrx_word" id="word_218_132" lang="lat">sanctas</span>
					<span title="bbox 405 1478 730 1522; x_wconf 29" class="ocrx_word" id="word_218_133" lang="lat">peregrinatiònes</span>
					<span title="bbox 751 1479 789 1512; x_wconf 92" class="ocrx_word" id="word_218_134" lang="lat">in</span>
					<span title="bbox 809 1478 944 1513; x_wconf 86" class="ocrx_word" id="word_218_135" lang="lat">silvam</span>
					<span title="bbox 963 1478 1123 1513; x_wconf 89" class="ocrx_word" id="word_218_136" lang="lat">densam</span>
					<span title="bbox 1142 1479 1308 1513; x_wconf 55" class="ocrx_word" id="word_218_137" lang="lat">secẽssit.</span>
				</span>
			</p>
			<p title="bbox 242 1592 1722 1751" class="ocr_par" id="par_218_7">
				<span title="baseline 0.001 -10; bbox 242 1592 1720 1637; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_218_19">
					<span title="bbox 242 1592 494 1628; x_wconf 73" class="ocrx_word" id="word_218_138" lang="lat">7NMonte</span>
					<span title="bbox 517 1593 694 1628; x_wconf 89" class="ocrx_word" id="word_218_139" lang="lat">Corbino</span>
					<span title="bbox 716 1593 755 1628; x_wconf 90" class="ocrx_word" id="word_218_140" lang="lat">in</span>
					<span title="bbox 776 1593 933 1637; x_wconf 85" class="ocrx_word" id="word_218_141" lang="lat">Apũlia,</span>
					<span title="bbox 957 1593 1081 1628; x_wconf 90" class="ocrx_word" id="word_218_142" lang="lat">sancti</span>
					<span title="bbox 1102 1593 1268 1636; x_wconf 48" class="ocrx_word" id="word_218_143" lang="lat">Albérti,</span>
					<span title="bbox 1292 1594 1481 1637; x_wconf 88" class="ocrx_word" id="word_218_144" lang="lat">episcopi,</span>
					<span title="bbox 1505 1593 1573 1637; x_wconf 88" class="ocrx_word" id="word_218_145" lang="lat">qui</span>
					<span title="bbox 1594 1594 1720 1628; x_wconf 91" class="ocrx_word" id="word_218_146" lang="lat">conti&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 242 1651 1722 1695; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_218_20"><!--
					--><span title="bbox 242 1664 326 1685; x_wconf 76" class="ocrx_word" id="word_218_147" lang="lat">nuæ</span>
					<span title="bbox 353 1651 400 1685; x_wconf 90" class="ocrx_word" id="word_218_148" lang="lat">ad</span>
					<span title="bbox 429 1651 562 1685; x_wconf 89" class="ocrx_word" id="word_218_149" lang="lat">Deum</span>
					<span title="bbox 588 1651 694 1694; x_wconf 91" class="ocrx_word" id="word_218_150" lang="lat">preci</span>
					<span title="bbox 721 1659 759 1685; x_wconf 86" class="ocrx_word" id="word_218_151" lang="lat">et</span>
					<span title="bbox 785 1651 988 1685; x_wconf 87" class="ocrx_word" id="word_218_152" lang="lat">commũni</span>
					<span title="bbox 1015 1652 1237 1695; x_wconf 42" class="ocrx_word" id="word_218_153" lang="lat">pàuperum</span>
					<span title="bbox 1263 1651 1423 1686; x_wconf 9" class="ocrx_word" id="word_218_154" lang="lat">utilitãti</span>
					<span title="bbox 1450 1659 1574 1686; x_wconf 92" class="ocrx_word" id="word_218_155" lang="lat">totam</span>
					<span title="bbox 1600 1651 1722 1685; x_wconf 92" class="ocrx_word" id="word_218_156" lang="lat">vitam</span>
				</span>
				<span title="baseline 0 -8; bbox 242 1709 432 1751; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_218_21">
					<span title="bbox 242 1709 432 1751; x_wconf 45" class="ocrx_word" id="word_218_157" lang="lat">præstitit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1824 1721 2040" class="ocr_carea" id="carea_218_8">
			<p title="bbox 242 1824 1721 2040" class="ocr_par" id="par_218_8">
				<span title="baseline 0.001 -10; bbox 242 1824 1721 1868; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_218_22">
					<span title="bbox 242 1824 298 1858; x_wconf 6" class="ocrx_word" id="word_218_158" lang="lat">80.</span>
					<span title="bbox 352 1824 469 1867; x_wconf 82" class="ocrx_word" id="word_218_159" lang="lat">Apud</span>
					<span title="bbox 495 1824 630 1859; x_wconf 88" class="ocrx_word" id="word_218_160" lang="lat">Fossas</span>
					<span title="bbox 655 1825 694 1858; x_wconf 90" class="ocrx_word" id="word_218_161" lang="lat">in</span>
					<span title="bbox 720 1824 934 1866; x_wconf 80" class="ocrx_word" id="word_218_162" lang="lat">Brabãntia,</span>
					<span title="bbox 961 1832 1101 1859; x_wconf 90" class="ocrx_word" id="word_218_163" lang="lat">sanctæ</span>
					<span title="bbox 1128 1825 1296 1867; x_wconf 8" class="ocrx_word" id="word_218_164" lang="lat">Iuliànæ,</span>
					<span title="bbox 1322 1825 1480 1868; x_wconf 89" class="ocrx_word" id="word_218_165" lang="lat">virginis</span>
					<span title="bbox 1505 1837 1550 1859; x_wconf 89" class="ocrx_word" id="word_218_166" lang="lat">ex</span>
					<span title="bbox 1574 1824 1721 1859; x_wconf 91" class="ocrx_word" id="word_218_167" lang="lat">Ordine</span>
				</span>
				<span title="baseline 0.001 -11; bbox 245 1882 1720 1926; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_218_23">
					<span title="bbox 245 1882 369 1916; x_wconf 72" class="ocrx_word" id="word_218_168" lang="lat">Sancti</span>
					<span title="bbox 384 1882 604 1925; x_wconf 90" class="ocrx_word" id="word_218_169" lang="lat">Augustini,</span>
					<span title="bbox 623 1894 721 1925; x_wconf 90" class="ocrx_word" id="word_218_170" lang="lat">quæ,</span>
					<span title="bbox 739 1882 937 1925; x_wconf 89" class="ocrx_word" id="word_218_171" lang="lat">quondam</span>
					<span title="bbox 952 1882 1133 1925; x_wconf 89" class="ocrx_word" id="word_218_172" lang="lat">priorissa</span>
					<span title="bbox 1149 1882 1299 1917; x_wconf 89" class="ocrx_word" id="word_218_173" lang="lat">Montis</span>
					<span title="bbox 1316 1882 1487 1917; x_wconf 47" class="ocrx_word" id="word_218_174" lang="lat">Cornẽlii</span>
					<span title="bbox 1502 1882 1605 1926; x_wconf 91" class="ocrx_word" id="word_218_175" lang="lat">apud</span>
					<span title="bbox 1622 1882 1720 1916; x_wconf 68" class="ocrx_word" id="word_218_176" lang="lat">Leò&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -11; bbox 246 1939 1721 1983; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_218_24"><!--
					--><span title="bbox 246 1940 359 1981; x_wconf 0" class="ocrx_word" id="word_218_177" lang="lat">Zium,</span>
					<span title="bbox 389 1939 520 1974; x_wconf 87" class="ocrx_word" id="word_218_178" lang="lat">divino</span>
					<span title="bbox 547 1947 583 1974; x_wconf 88" class="ocrx_word" id="word_218_179" lang="lat">et</span>
					<span title="bbox 609 1939 780 1974; x_wconf 76" class="ocrx_word" id="word_218_180" lang="lat">humãno</span>
					<span title="bbox 807 1939 967 1974; x_wconf 80" class="ocrx_word" id="word_218_181" lang="lat">consilio</span>
					<span title="bbox 995 1939 1183 1982; x_wconf 87" class="ocrx_word" id="word_218_182" lang="lat">roborãta,</span>
					<span title="bbox 1212 1940 1510 1974; x_wconf 35" class="ocrx_word" id="word_218_183" lang="lat">sollemnitãtem</span>
					<span title="bbox 1537 1939 1721 1983; x_wconf 0" class="ocrx_word" id="word_218_184" lang="lat">Corporis</span>
				</span>
				<span title="baseline 0 -9; bbox 244 1997 1104 2040; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_218_25">
					<span title="bbox 244 1997 384 2031; x_wconf 91" class="ocrx_word" id="word_218_185" lang="lat">Christi</span>
					<span title="bbox 404 1997 598 2040; x_wconf 56" class="ocrx_word" id="word_218_186" lang="lat">promòvit</span>
					<span title="bbox 617 2005 653 2031; x_wconf 88" class="ocrx_word" id="word_218_187" lang="lat">et</span>
					<span title="bbox 673 1997 861 2031; x_wconf 10" class="ocrx_word" id="word_218_188" lang="lat">reclUsam</span>
					<span title="bbox 879 1997 998 2031; x_wconf 89" class="ocrx_word" id="word_218_189" lang="lat">vitam</span>
					<span title="bbox 1017 1997 1104 2040; x_wconf 89" class="ocrx_word" id="word_218_190" lang="lat">egit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 2112 1721 2271" class="ocr_carea" id="carea_218_9">
			<p title="bbox 242 2112 1721 2271" class="ocr_par" id="par_218_9">
				<span title="baseline 0.001 -11; bbox 242 2112 1719 2156; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_218_26">
					<span title="bbox 242 2112 273 2145; x_wconf 90" class="ocrx_word" id="word_218_191" lang="lat">9.</span>
					<span title="bbox 351 2112 491 2147; x_wconf 87" class="ocrx_word" id="word_218_192" lang="lat">Palmæ</span>
					<span title="bbox 507 2113 545 2146; x_wconf 87" class="ocrx_word" id="word_218_193" lang="lat">in</span>
					<span title="bbox 561 2112 684 2147; x_wconf 86" class="ocrx_word" id="word_218_194" lang="lat">insula</span>
					<span title="bbox 700 2113 887 2147; x_wconf 25" class="ocrx_word" id="word_218_195" lang="lat">Mai6rica</span>
					<span title="bbox 903 2113 941 2147; x_wconf 88" class="ocrx_word" id="word_218_196" lang="lat">in</span>
					<span title="bbox 957 2113 1156 2156; x_wconf 42" class="ocrx_word" id="word_218_197" lang="lat">Hispãània,</span>
					<span title="bbox 1174 2121 1313 2148; x_wconf 91" class="ocrx_word" id="word_218_198" lang="lat">sanctæ</span>
					<span title="bbox 1329 2113 1547 2148; x_wconf 91" class="ocrx_word" id="word_218_199" lang="lat">Catharinæ</span>
					<span title="bbox 1562 2113 1719 2155; x_wconf 83" class="ocrx_word" id="word_218_200" lang="lat">Tomaãs,</span>
				</span>
				<span title="baseline 0.001 -11; bbox 244 2170 1721 2214; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_218_27">
					<span title="bbox 244 2170 408 2212; x_wconf 90" class="ocrx_word" id="word_218_201" lang="lat">virginis,</span>
					<span title="bbox 432 2182 530 2213; x_wconf 89" class="ocrx_word" id="word_218_202" lang="lat">quæ,</span>
					<span title="bbox 555 2170 745 2204; x_wconf 89" class="ocrx_word" id="word_218_203" lang="lat">Ordinem</span>
					<span title="bbox 767 2170 1069 2204; x_wconf 4" class="ocrx_word" id="word_218_204" lang="lat">Canonissàrum</span>
					<span title="bbox 1091 2171 1340 2214; x_wconf 65" class="ocrx_word" id="word_218_205" lang="lat">Regulãrium</span>
					<span title="bbox 1363 2171 1493 2205; x_wconf 87" class="ocrx_word" id="word_218_206" lang="lat">Sancti</span>
					<span title="bbox 1514 2171 1721 2214; x_wconf 89" class="ocrx_word" id="word_218_207" lang="lat">Augustini</span>
				</span>
				<span title="baseline 0.002 -11; bbox 245 2227 1467 2271; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_218_28">
					<span title="bbox 245 2228 419 2270; x_wconf 39" class="ocrx_word" id="word_218_208" lang="lat">ngrèssa,</span>
					<span title="bbox 441 2228 666 2271; x_wconf 0" class="ocrx_word" id="word_218_209" lang="lat">contẽmptu</span>
					<span title="bbox 687 2227 745 2262; x_wconf 89" class="ocrx_word" id="word_218_210" lang="lat">sui</span>
					<span title="bbox 764 2235 801 2262; x_wconf 89" class="ocrx_word" id="word_218_211" lang="lat">et</span>
					<span title="bbox 819 2227 1027 2262; x_wconf 79" class="ocrx_word" id="word_218_212" lang="lat">voluntãtis</span>
					<span title="bbox 1047 2228 1298 2271; x_wconf 33" class="ocrx_word" id="word_218_213" lang="lat">abnegatiòne</span>
					<span title="bbox 1318 2228 1467 2262; x_wconf 73" class="ocrx_word" id="word_218_214" lang="lat">enituit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 2342 1722 2550" class="ocr_carea" id="carea_218_10">
			<p title="bbox 243 2342 1722 2550" class="ocr_par" id="par_218_10">
				<span title="baseline 0.001 -9; bbox 246 2342 1721 2385; x_ascenders 13; x_descenders 7; x_size 42" class="ocr_line" id="line_218_29">
					<span title="bbox 246 2342 299 2376; x_wconf 67" class="ocrx_word" id="word_218_215" lang="lat">10.</span>
					<span title="bbox 354 2342 568 2377; x_wconf 40" class="ocrx_word" id="word_218_216" lang="lat">Kaufbũræ</span>
					<span title="bbox 586 2343 632 2377; x_wconf 92" class="ocrx_word" id="word_218_217" lang="lat">ad</span>
					<span title="bbox 653 2343 791 2377; x_wconf 87" class="ocrx_word" id="word_218_218" lang="lat">Ilaram</span>
					<span title="bbox 809 2343 957 2377; x_wconf 90" class="ocrx_word" id="word_218_219" lang="lat">flumen</span>
					<span title="bbox 975 2343 1014 2377; x_wconf 90" class="ocrx_word" id="word_218_220" lang="lat">in</span>
					<span title="bbox 1033 2343 1201 2385; x_wconf 81" class="ocrx_word" id="word_218_221" lang="lat">Bavãria,</span>
					<span title="bbox 1222 2351 1361 2378; x_wconf 90" class="ocrx_word" id="word_218_222" lang="lat">sanctæ</span>
					<span title="bbox 1380 2344 1516 2378; x_wconf 3" class="ocrx_word" id="word_218_223" lang="lat">Mariæ</span>
					<span title="bbox 1535 2343 1721 2378; x_wconf 38" class="ocrx_word" id="word_218_224" lang="lat">Crescèn&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 243 2400 1721 2444; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_218_30"><!--
					--><span title="bbox 243 2412 300 2434; x_wconf 0" class="ocrx_word" id="word_218_225" lang="lat">næ</span>
					<span title="bbox 318 2400 472 2442; x_wconf 87" class="ocrx_word" id="word_218_226" lang="lat">(Annæ)</span>
					<span title="bbox 491 2400 606 2442; x_wconf 29" class="ocrx_word" id="word_218_227" lang="lat">Hoss,</span>
					<span title="bbox 625 2401 796 2444; x_wconf 90" class="ocrx_word" id="word_218_228" lang="lat">virginis,</span>
					<span title="bbox 815 2413 914 2444; x_wconf 91" class="ocrx_word" id="word_218_229" lang="lat">quæ,</span>
					<span title="bbox 933 2400 1056 2435; x_wconf 24" class="ocrx_word" id="word_218_230" lang="lat">Tèrtii</span>
					<span title="bbox 1074 2400 1233 2435; x_wconf 89" class="ocrx_word" id="word_218_231" lang="lat">Ordinis</span>
					<span title="bbox 1252 2401 1382 2436; x_wconf 90" class="ocrx_word" id="word_218_232" lang="lat">Sancti</span>
					<span title="bbox 1401 2401 1592 2436; x_wconf 92" class="ocrx_word" id="word_218_233" lang="lat">Francisci</span>
					<span title="bbox 1610 2401 1721 2436; x_wconf 76" class="ocrx_word" id="word_218_234" lang="lat">sodã&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -12; bbox 245 2457 1722 2502; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_218_31"><!--
					--><span title="bbox 245 2459 296 2493; x_wconf 9" class="ocrx_word" id="word_218_235" lang="lat">us,</span>
					<span title="bbox 327 2457 517 2492; x_wconf 41" class="ocrx_word" id="word_218_236" lang="lat">fervorem</span>
					<span title="bbox 546 2457 712 2501; x_wconf 89" class="ocrx_word" id="word_218_237" lang="lat">Spiritus</span>
					<span title="bbox 742 2458 884 2500; x_wconf 88" class="ocrx_word" id="word_218_238" lang="lat">Sancti,</span>
					<span title="bbox 914 2470 991 2502; x_wconf 91" class="ocrx_word" id="word_218_239" lang="lat">quo</span>
					<span title="bbox 1020 2458 1101 2502; x_wconf 90" class="ocrx_word" id="word_218_240" lang="lat">ipsa</span>
					<span title="bbox 1128 2458 1297 2501; x_wconf 32" class="ocrx_word" id="word_218_241" lang="lat">ardẽbat,</span>
					<span title="bbox 1327 2459 1408 2493; x_wconf 48" class="ocrx_word" id="word_218_242" lang="lat">àliis</span>
					<span title="bbox 1436 2459 1722 2493; x_wconf 84" class="ocrx_word" id="word_218_243" lang="lat">communicãre</span>
				</span>
				<span title="baseline 0.013 -2; bbox 244 2515 398 2550; x_ascenders 12; x_descenders 8.3355551; x_size 42.335556" class="ocr_line" id="line_218_32">
					<span title="bbox 244 2515 398 2550; x_wconf 1" class="ocrx_word" id="word_218_244" lang="lat">st_gt;uduit.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
