<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2077 2795; image '../st_out/226_mr2004.tif'; ppageno 226; res 100; rot 0" class="ocr_page" id="page_226">
		<div title="bbox 358 203 1822 237" class="ocr_carea" id="carea_223_1">
			<p title="bbox 358 203 1822 237" class="ocr_par" id="par_223_1">
				<span title="baseline -0.002 -1; bbox 358 203 1822 237; x_ascenders 9.727273; x_descenders 9.727273; x_size 38.909092" class="ocr_line" id="line_223_1">
					<span title="bbox 358 203 425 237; x_wconf 93" class="ocrx_word" id="word_223_1" lang="lat">226</span>
					<span title="bbox 1245 205 1606 234; x_wconf 87" class="ocrx_word" id="word_223_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1628 205 1822 234; x_wconf 65" class="ocrx_word" id="word_223_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 321 1834 535" class="ocr_carea" id="carea_223_3">
			<p title="bbox 358 321 1834 535" class="ocr_par" id="par_223_2">
				<span title="baseline -0.001 -9; bbox 359 321 1833 365; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_223_2">
					<span title="bbox 359 321 393 356; x_wconf 78" class="ocrx_word" id="word_223_4" lang="lat">3.</span>
					<span title="bbox 474 322 573 356; x_wconf 84" class="ocrx_word" id="word_223_5" lang="lat">Item</span>
					<span title="bbox 591 322 710 356; x_wconf 87" class="ocrx_word" id="word_223_6" lang="lat">sancti</span>
					<span title="bbox 730 322 921 365; x_wconf 0" class="ocrx_word" id="word_223_7" lang="lat">Dionysii,</span>
					<span title="bbox 942 322 1113 365; x_wconf 90" class="ocrx_word" id="word_223_8" lang="lat">episcopi</span>
					<span title="bbox 1133 321 1337 363; x_wconf 89" class="ocrx_word" id="word_223_9" lang="lat">Corinthii,</span>
					<span title="bbox 1358 322 1437 364; x_wconf 91" class="ocrx_word" id="word_223_10" lang="lat">qui,</span>
					<span title="bbox 1457 321 1623 356; x_wconf 55" class="ocrx_word" id="word_223_11" lang="lat">mirãbili</span>
					<span title="bbox 1641 321 1747 355; x_wconf 90" class="ocrx_word" id="word_223_12" lang="lat">verbi</span>
					<span title="bbox 1767 322 1833 355; x_wconf 0" class="ocrx_word" id="word_223_13" lang="lat">Dæ</span>
				</span>
				<span title="baseline -0.001 -9; bbox 359 380 1834 424; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_223_3">
					<span title="bbox 359 381 516 416; x_wconf 24" class="ocrx_word" id="word_223_14" lang="lat">scintia</span>
					<span title="bbox 533 381 730 424; x_wconf 91" class="ocrx_word" id="word_223_15" lang="lat">præditus,</span>
					<span title="bbox 750 394 828 415; x_wconf 90" class="ocrx_word" id="word_223_16" lang="lat">non</span>
					<span title="bbox 846 381 963 416; x_wconf 91" class="ocrx_word" id="word_223_17" lang="lat">modo</span>
					<span title="bbox 981 381 1253 424; x_wconf 13" class="ocrx_word" id="word_223_18" lang="lat">prædicatiòne</span>
					<span title="bbox 1271 380 1404 415; x_wconf 56" class="ocrx_word" id="word_223_19" lang="lat">fidẽles</span>
					<span title="bbox 1423 380 1585 415; x_wconf 55" class="ocrx_word" id="word_223_20" lang="lat">civitãtis</span>
					<span title="bbox 1604 393 1681 415; x_wconf 92" class="ocrx_word" id="word_223_21" lang="lat">suæ</span>
					<span title="bbox 1699 388 1735 415; x_wconf 92" class="ocrx_word" id="word_223_22" lang="lat">et</span>
					<span title="bbox 1752 393 1834 423; x_wconf 77" class="ocrx_word" id="word_223_23" lang="lat">pro&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 358 440 1834 484; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_223_4"><!--
					--><span title="bbox 358 441 506 482; x_wconf 89" class="ocrx_word" id="word_223_24" lang="lat">vinciæ,</span>
					<span title="bbox 525 440 592 475; x_wconf 90" class="ocrx_word" id="word_223_25" lang="lat">sed</span>
					<span title="bbox 609 441 724 475; x_wconf 12" class="ocrx_word" id="word_223_26" lang="lat">tiam</span>
					<span title="bbox 741 440 915 484; x_wconf 90" class="ocrx_word" id="word_223_27" lang="lat">epistulis</span>
					<span title="bbox 933 440 1093 475; x_wconf 10" class="ocrx_word" id="word_223_28" lang="lat">aliãrum</span>
					<span title="bbox 1109 440 1267 474; x_wconf 79" class="ocrx_word" id="word_223_29" lang="lat">ũrbium</span>
					<span title="bbox 1284 447 1319 474; x_wconf 92" class="ocrx_word" id="word_223_30" lang="lat">et</span>
					<span title="bbox 1336 440 1623 483; x_wconf 0" class="ocrx_word" id="word_223_31" lang="lat">provinciàrum</span>
					<span title="bbox 1640 440 1834 483; x_wconf 0" class="ocrx_word" id="word_223_32" lang="lat">episcopœs</span>
				</span>
				<span title="baseline 0.006 -1; bbox 359 500 536 535; x_ascenders 14; x_descenders 8.8543987; x_size 43.854401" class="ocr_line" id="line_223_5">
					<span title="bbox 359 500 536 535; x_wconf 89" class="ocrx_word" id="word_223_33" lang="lat">erudivit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 617 1835 720" class="ocr_carea" id="carea_223_4">
			<p title="bbox 359 617 1835 720" class="ocr_par" id="par_223_3">
				<span title="baseline -0.001 -9; bbox 359 617 1835 661; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_223_6">
					<span title="bbox 359 617 394 652; x_wconf 80" class="ocrx_word" id="word_223_34" lang="lat">4.</span>
					<span title="bbox 472 618 688 652; x_wconf 87" class="ocrx_word" id="word_223_35" lang="lat">Antiochiæ</span>
					<span title="bbox 711 618 749 652; x_wconf 86" class="ocrx_word" id="word_223_36" lang="lat">in</span>
					<span title="bbox 774 618 893 661; x_wconf 72" class="ocrx_word" id="word_223_37" lang="lat">Syria,</span>
					<span title="bbox 919 618 1140 652; x_wconf 37" class="ocrx_word" id="word_223_38" lang="lat">sanctorum</span>
					<span title="bbox 1162 617 1372 659; x_wconf 15" class="ocrx_word" id="word_223_39" lang="lat">Timoòthei,</span>
					<span title="bbox 1399 617 1598 660; x_wconf 0" class="ocrx_word" id="word_223_40" lang="lat">Dibgenis,</span>
					<span title="bbox 1623 617 1782 651; x_wconf 70" class="ocrx_word" id="word_223_41" lang="lat">Macãrii</span>
					<span title="bbox 1805 629 1835 650; x_wconf 4" class="ocrx_word" id="word_223_42" lang="lat">:</span>
				</span>
				<span title="baseline 0 -9; bbox 361 678 783 720; x_ascenders 12; x_descenders 9; x_size 42" class="ocr_line" id="line_223_7">
					<span title="bbox 361 678 537 719; x_wconf 64" class="ocrx_word" id="word_223_43" lang="lat">Maãximi,</span>
					<span title="bbox 559 678 783 720; x_wconf 47" class="ocrx_word" id="word_223_44" lang="lat">mãrtyrum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 793 1835 1016" class="ocr_carea" id="carea_223_5">
			<p title="bbox 360 793 1835 1016" class="ocr_par" id="par_223_4">
				<span title="baseline -0.002 -9; bbox 360 793 1835 838; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_223_8">
					<span title="bbox 360 794 395 829; x_wconf 86" class="ocrx_word" id="word_223_45" lang="lat">5.</span>
					<span title="bbox 472 795 714 829; x_wconf 86" class="ocrx_word" id="word_223_46" lang="lat">Alexandriæ</span>
					<span title="bbox 731 795 770 829; x_wconf 90" class="ocrx_word" id="word_223_47" lang="lat">in</span>
					<span title="bbox 786 795 966 838; x_wconf 30" class="ocrx_word" id="word_223_48" lang="lat">ZEgypto,</span>
					<span title="bbox 985 794 1105 829; x_wconf 87" class="ocrx_word" id="word_223_49" lang="lat">sancti</span>
					<span title="bbox 1124 794 1314 837; x_wconf 32" class="ocrx_word" id="word_223_50" lang="lat">Dionysii,</span>
					<span title="bbox 1333 793 1517 836; x_wconf 72" class="ocrx_word" id="word_223_51" lang="lat">episcopi,</span>
					<span title="bbox 1536 805 1698 827; x_wconf 89" class="ocrx_word" id="word_223_52" lang="lat">summæ</span>
					<span title="bbox 1714 794 1835 827; x_wconf 54" class="ocrx_word" id="word_223_53" lang="lat">erudi&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 360 852 1835 897; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_223_9"><!--
					--><span title="bbox 360 854 475 888; x_wconf 0" class="ocrx_word" id="word_223_54" lang="lat">tionis</span>
					<span title="bbox 498 854 581 896; x_wconf 88" class="ocrx_word" id="word_223_55" lang="lat">viri,</span>
					<span title="bbox 607 854 685 897; x_wconf 90" class="ocrx_word" id="word_223_56" lang="lat">qui,</span>
					<span title="bbox 710 854 842 888; x_wconf 91" class="ocrx_word" id="word_223_57" lang="lat">multis</span>
					<span title="bbox 865 854 958 888; x_wconf 89" class="ocrx_word" id="word_223_58" lang="lat">fidei</span>
					<span title="bbox 980 853 1289 888; x_wconf 0" class="ocrx_word" id="word_223_59" lang="lat">confessiònibus</span>
					<span title="bbox 1312 852 1435 887; x_wconf 88" class="ocrx_word" id="word_223_60" lang="lat">clarus</span>
					<span title="bbox 1459 860 1495 887; x_wconf 88" class="ocrx_word" id="word_223_61" lang="lat">et</span>
					<span title="bbox 1517 852 1741 896; x_wconf 0" class="ocrx_word" id="word_223_62" lang="lat">passitnum</span>
					<span title="bbox 1764 862 1835 886; x_wconf 88" class="ocrx_word" id="word_223_63" lang="lat">tor&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 360 911 1835 957; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_223_10"><!--
					--><span title="bbox 360 914 659 957; x_wconf 29" class="ocrx_word" id="word_223_64" lang="lat">mentormque</span>
					<span title="bbox 684 913 902 948; x_wconf 0" class="ocrx_word" id="word_223_65" lang="lat">diversitãte</span>
					<span title="bbox 927 913 1169 956; x_wconf 87" class="ocrx_word" id="word_223_66" lang="lat">magnificus,</span>
					<span title="bbox 1194 912 1331 956; x_wconf 90" class="ocrx_word" id="word_223_67" lang="lat">plenus</span>
					<span title="bbox 1356 912 1507 946; x_wconf 3" class="ocrx_word" id="word_223_68" lang="lat">diẽrum</span>
					<span title="bbox 1531 912 1623 946; x_wconf 90" class="ocrx_word" id="word_223_69" lang="lat">fidei</span>
					<span title="bbox 1647 911 1835 946; x_wconf 0" class="ocrx_word" id="word_223_70" lang="lat">confsso&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 361 971 1543 1016; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_223_11"><!--
					--><span title="bbox 361 973 518 1016; x_wconf 37" class="ocrx_word" id="word_223_71" lang="lat">quièvit,</span>
					<span title="bbox 539 973 730 1007; x_wconf 21" class="ocrx_word" id="word_223_72" lang="lat">Valeriãni</span>
					<span title="bbox 750 981 786 1007; x_wconf 91" class="ocrx_word" id="word_223_73" lang="lat">et</span>
					<span title="bbox 807 973 974 1007; x_wconf 41" class="ocrx_word" id="word_223_74" lang="lat">Gallièni</span>
					<span title="bbox 993 973 1271 1016; x_wconf 65" class="ocrx_word" id="word_223_75" lang="lat">imperatorum</span>
					<span title="bbox 1290 971 1543 1015; x_wconf 0" class="ocrx_word" id="word_223_76" lang="lat">tempoòribus.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1089 1830 1192" class="ocr_carea" id="carea_223_6">
			<p title="bbox 360 1089 1830 1192" class="ocr_par" id="par_223_5">
				<span title="baseline -0.001 -9; bbox 360 1089 1830 1133; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_223_12">
					<span title="bbox 360 1089 395 1124; x_wconf 89" class="ocrx_word" id="word_223_77" lang="lat">6.</span>
					<span title="bbox 475 1090 589 1124; x_wconf 88" class="ocrx_word" id="word_223_78" lang="lat">Comi</span>
					<span title="bbox 613 1090 651 1124; x_wconf 87" class="ocrx_word" id="word_223_79" lang="lat">in</span>
					<span title="bbox 677 1090 845 1133; x_wconf 0" class="ocrx_word" id="word_223_80" lang="lat">Ligũria,</span>
					<span title="bbox 871 1090 991 1124; x_wconf 88" class="ocrx_word" id="word_223_81" lang="lat">sancti</span>
					<span title="bbox 1014 1089 1198 1131; x_wconf 77" class="ocrx_word" id="word_223_82" lang="lat">Amãntii,</span>
					<span title="bbox 1225 1089 1407 1133; x_wconf 73" class="ocrx_word" id="word_223_83" lang="lat">episcopi,</span>
					<span title="bbox 1434 1089 1501 1132; x_wconf 91" class="ocrx_word" id="word_223_84" lang="lat">qui</span>
					<span title="bbox 1524 1089 1658 1123; x_wconf 20" class="ocrx_word" id="word_223_85" lang="lat">tẽrtius</span>
					<span title="bbox 1683 1089 1779 1123; x_wconf 86" class="ocrx_word" id="word_223_86" lang="lat">sedit</span>
					<span title="bbox 1804 1103 1830 1122; x_wconf 47" class="ocrx_word" id="word_223_87" lang="lat">&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -8; bbox 361 1149 1645 1192; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_223_13"><!--
					--><span title="bbox 361 1150 540 1184; x_wconf 17" class="ocrx_word" id="word_223_88" lang="lat">càthedra</span>
					<span title="bbox 559 1150 673 1184; x_wconf 86" class="ocrx_word" id="word_223_89" lang="lat">huius</span>
					<span title="bbox 694 1150 872 1184; x_wconf 5" class="ocrx_word" id="word_223_90" lang="lat">Ecclèsiæ</span>
					<span title="bbox 892 1157 928 1184; x_wconf 89" class="ocrx_word" id="word_223_91" lang="lat">et</span>
					<span title="bbox 947 1149 1144 1184; x_wconf 86" class="ocrx_word" id="word_223_92" lang="lat">basilicam</span>
					<span title="bbox 1162 1149 1442 1192; x_wconf 67" class="ocrx_word" id="word_223_93" lang="lat">Apostolorum</span>
					<span title="bbox 1460 1149 1645 1183; x_wconf 49" class="ocrx_word" id="word_223_94" lang="lat">cõondidit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1265 1836 1429" class="ocr_carea" id="carea_223_7">
			<p title="bbox 360 1265 1836 1429" class="ocr_par" id="par_223_6">
				<span title="baseline -0.001 -8; bbox 360 1265 1829 1309; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_223_14">
					<span title="bbox 360 1266 421 1301; x_wconf 57" class="ocrx_word" id="word_223_95" lang="lat">7.</span>
					<span title="bbox 476 1266 662 1301; x_wconf 27" class="ocrx_word" id="word_223_96" lang="lat">Urbevèti</span>
					<span title="bbox 686 1267 724 1301; x_wconf 90" class="ocrx_word" id="word_223_97" lang="lat">in</span>
					<span title="bbox 748 1267 902 1309; x_wconf 43" class="ocrx_word" id="word_223_98" lang="lat">Tũscia,</span>
					<span title="bbox 928 1266 1028 1301; x_wconf 33" class="ocrx_word" id="word_223_99" lang="lat">beàti</span>
					<span title="bbox 1052 1266 1264 1301; x_wconf 56" class="ocrx_word" id="word_223_100" lang="lat">Clemẽntis</span>
					<span title="bbox 1288 1265 1334 1300; x_wconf 90" class="ocrx_word" id="word_223_101" lang="lat">de</span>
					<span title="bbox 1357 1266 1538 1307; x_wconf 91" class="ocrx_word" id="word_223_102" lang="lat">Auximo,</span>
					<span title="bbox 1563 1266 1774 1309; x_wconf 0" class="ocrx_word" id="word_223_103" lang="lat">presbyteri</span>
					<span title="bbox 1799 1278 1829 1299; x_wconf 90" class="ocrx_word" id="word_223_104" lang="lat">_amp;</span>
				</span>
				<span title="baseline -0.001 -9; bbox 362 1325 1836 1369; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_223_15">
					<span title="bbox 362 1326 509 1361; x_wconf 90" class="ocrx_word" id="word_223_105" lang="lat">Ordine</span>
					<span title="bbox 526 1326 783 1361; x_wconf 45" class="ocrx_word" id="word_223_106" lang="lat">Eremitàrum</span>
					<span title="bbox 801 1326 931 1361; x_wconf 89" class="ocrx_word" id="word_223_107" lang="lat">Sancti</span>
					<span title="bbox 946 1326 1166 1369; x_wconf 89" class="ocrx_word" id="word_223_108" lang="lat">Augustini,</span>
					<span title="bbox 1185 1326 1251 1369; x_wconf 91" class="ocrx_word" id="word_223_109" lang="lat">qui</span>
					<span title="bbox 1268 1325 1458 1360; x_wconf 89" class="ocrx_word" id="word_223_110" lang="lat">Ordinem</span>
					<span title="bbox 1474 1325 1681 1359; x_wconf 61" class="ocrx_word" id="word_223_111" lang="lat">efficãciter</span>
					<span title="bbox 1698 1326 1790 1359; x_wconf 89" class="ocrx_word" id="word_223_112" lang="lat">rexit</span>
					<span title="bbox 1808 1338 1836 1358; x_wconf 0" class="ocrx_word" id="word_223_113" lang="lat">e</span>
				</span>
				<span title="baseline -0.001 -9; bbox 361 1385 1238 1429; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_223_16">
					<span title="bbox 361 1386 555 1429; x_wconf 35" class="ocrx_word" id="word_223_114" lang="lat">promoòvit</span>
					<span title="bbox 575 1386 733 1429; x_wconf 38" class="ocrx_word" id="word_223_115" lang="lat">eiũsque</span>
					<span title="bbox 754 1385 854 1429; x_wconf 89" class="ocrx_word" id="word_223_116" lang="lat">leges</span>
					<span title="bbox 874 1386 1064 1429; x_wconf 7" class="ocrx_word" id="word_223_117" lang="lat">sapiẽnter</span>
					<span title="bbox 1084 1385 1238 1429; x_wconf 80" class="ocrx_word" id="word_223_118" lang="lat">aptãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1502 1837 1724" class="ocr_carea" id="carea_223_8">
			<p title="bbox 361 1502 1837 1724" class="ocr_par" id="par_223_7">
				<span title="baseline -0.001 -9; bbox 361 1502 1824 1546; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_223_17">
					<span title="bbox 361 1502 421 1537; x_wconf 79" class="ocrx_word" id="word_223_119" lang="lat">8.</span>
					<span title="bbox 477 1503 677 1546; x_wconf 66" class="ocrx_word" id="word_223_120" lang="lat">Compluũti</span>
					<span title="bbox 693 1503 732 1537; x_wconf 89" class="ocrx_word" id="word_223_121" lang="lat">in</span>
					<span title="bbox 748 1503 948 1546; x_wconf 39" class="ocrx_word" id="word_223_122" lang="lat">Hispãnia,</span>
					<span title="bbox 965 1503 1065 1537; x_wconf 70" class="ocrx_word" id="word_223_123" lang="lat">beãti</span>
					<span title="bbox 1084 1502 1221 1537; x_wconf 52" class="ocrx_word" id="word_223_124" lang="lat">Iuliãni</span>
					<span title="bbox 1237 1515 1257 1537; x_wconf 92" class="ocrx_word" id="word_223_125" lang="lat">a</span>
					<span title="bbox 1274 1502 1414 1536; x_wconf 91" class="ocrx_word" id="word_223_126" lang="lat">Sancto</span>
					<span title="bbox 1429 1502 1660 1545; x_wconf 89" class="ocrx_word" id="word_223_127" lang="lat">Augustino,</span>
					<span title="bbox 1679 1502 1824 1545; x_wconf 0" class="ocrx_word" id="word_223_128" lang="lat">religic&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 361 1561 1830 1605; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_223_18"><!--
					--><span title="bbox 361 1574 406 1596; x_wconf 58" class="ocrx_word" id="word_223_129" lang="lat">ex</span>
					<span title="bbox 422 1562 569 1596; x_wconf 88" class="ocrx_word" id="word_223_130" lang="lat">Ordine</span>
					<span title="bbox 586 1563 764 1596; x_wconf 91" class="ocrx_word" id="word_223_131" lang="lat">Fratrum</span>
					<span title="bbox 779 1562 983 1596; x_wconf 12" class="ocrx_word" id="word_223_132" lang="lat">Minòrum</span>
					<span title="bbox 999 1562 1341 1603; x_wconf 30" class="ocrx_word" id="word_223_133" lang="lat">Discalceatorum,</span>
					<span title="bbox 1358 1561 1437 1605; x_wconf 90" class="ocrx_word" id="word_223_134" lang="lat">qui,</span>
					<span title="bbox 1455 1561 1611 1595; x_wconf 41" class="ocrx_word" id="word_223_135" lang="lat">insànus</span>
					<span title="bbox 1626 1561 1777 1595; x_wconf 57" class="ocrx_word" id="word_223_136" lang="lat">hãbitus</span>
					<span title="bbox 1794 1574 1830 1594; x_wconf 7" class="ocrx_word" id="word_223_137" lang="lat">oſ</span>
				</span>
				<span title="baseline -0.001 -9; bbox 361 1620 1837 1664; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_223_19">
					<span title="bbox 361 1622 522 1656; x_wconf 86" class="ocrx_word" id="word_223_138" lang="lat">nimiam</span>
					<span title="bbox 542 1622 774 1664; x_wconf 0" class="ocrx_word" id="word_223_139" lang="lat">pæniténtiæ</span>
					<span title="bbox 796 1622 983 1656; x_wconf 41" class="ocrx_word" id="word_223_140" lang="lat">ratitnem</span>
					<span title="bbox 1004 1629 1040 1655; x_wconf 91" class="ocrx_word" id="word_223_141" lang="lat">et</span>
					<span title="bbox 1061 1621 1204 1664; x_wconf 37" class="ocrx_word" id="word_223_142" lang="lat">plũries</span>
					<span title="bbox 1225 1634 1245 1655; x_wconf 91" class="ocrx_word" id="word_223_143" lang="lat">a</span>
					<span title="bbox 1264 1621 1341 1655; x_wconf 89" class="ocrx_word" id="word_223_144" lang="lat">vita</span>
					<span title="bbox 1362 1620 1537 1664; x_wconf 37" class="ocrx_word" id="word_223_145" lang="lat">religiòsa</span>
					<span title="bbox 1558 1621 1745 1664; x_wconf 90" class="ocrx_word" id="word_223_146" lang="lat">repũlsus,</span>
					<span title="bbox 1768 1633 1837 1654; x_wconf 88" class="ocrx_word" id="word_223_147" lang="lat">vir&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 361 1680 1700 1724; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_223_20"><!--
					--><span title="bbox 361 1682 491 1715; x_wconf 49" class="ocrx_word" id="word_223_148" lang="lat">tũtum</span>
					<span title="bbox 510 1681 685 1724; x_wconf 28" class="ocrx_word" id="word_223_149" lang="lat">exèémplo</span>
					<span title="bbox 705 1681 826 1724; x_wconf 89" class="ocrx_word" id="word_223_150" lang="lat">magis</span>
					<span title="bbox 846 1693 964 1724; x_wconf 90" class="ocrx_word" id="word_223_151" lang="lat">quam</span>
					<span title="bbox 983 1680 1226 1715; x_wconf 65" class="ocrx_word" id="word_223_152" lang="lat">sermònibus</span>
					<span title="bbox 1248 1680 1449 1715; x_wconf 87" class="ocrx_word" id="word_223_153" lang="lat">Christum</span>
					<span title="bbox 1467 1680 1700 1723; x_wconf 62" class="ocrx_word" id="word_223_154" lang="lat">prædicãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1797 1838 1960" class="ocr_carea" id="carea_223_9">
			<p title="bbox 361 1797 1838 1960" class="ocr_par" id="par_223_8">
				<span title="baseline -0.001 -8; bbox 361 1797 1825 1840; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_223_21">
					<span title="bbox 361 1797 397 1832; x_wconf 75" class="ocrx_word" id="word_223_155" lang="lat">9.</span>
					<span title="bbox 476 1798 662 1832; x_wconf 88" class="ocrx_word" id="word_223_156" lang="lat">Namũrci</span>
					<span title="bbox 680 1799 727 1833; x_wconf 90" class="ocrx_word" id="word_223_157" lang="lat">ad</span>
					<span title="bbox 746 1799 902 1832; x_wconf 88" class="ocrx_word" id="word_223_158" lang="lat">Mosam</span>
					<span title="bbox 920 1798 958 1832; x_wconf 91" class="ocrx_word" id="word_223_159" lang="lat">in</span>
					<span title="bbox 977 1798 1192 1840; x_wconf 86" class="ocrx_word" id="word_223_160" lang="lat">Brabãntia,</span>
					<span title="bbox 1212 1805 1351 1832; x_wconf 91" class="ocrx_word" id="word_223_161" lang="lat">sanctæ</span>
					<span title="bbox 1372 1797 1478 1831; x_wconf 38" class="ocrx_word" id="word_223_162" lang="lat">IUliæ</span>
					<span title="bbox 1497 1797 1653 1839; x_wconf 87" class="ocrx_word" id="word_223_163" lang="lat">Billiart,</span>
					<span title="bbox 1672 1798 1825 1840; x_wconf 35" class="ocrx_word" id="word_223_164" lang="lat">virginis</span>
				</span>
				<span title="baseline -0.001 -9; bbox 363 1857 1838 1901; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_223_22">
					<span title="bbox 363 1870 449 1901; x_wconf 87" class="ocrx_word" id="word_223_165" lang="lat">quæ</span>
					<span title="bbox 475 1870 545 1901; x_wconf 90" class="ocrx_word" id="word_223_166" lang="lat">pro</span>
					<span title="bbox 573 1858 794 1892; x_wconf 19" class="ocrx_word" id="word_223_167" lang="lat">erudièndis</span>
					<span title="bbox 821 1858 959 1901; x_wconf 53" class="ocrx_word" id="word_223_168" lang="lat">puẽllis</span>
					<span title="bbox 989 1858 1217 1892; x_wconf 57" class="ocrx_word" id="word_223_169" lang="lat">Instittum</span>
					<span title="bbox 1245 1857 1394 1892; x_wconf 88" class="ocrx_word" id="word_223_170" lang="lat">Sanctæ</span>
					<span title="bbox 1422 1857 1559 1891; x_wconf 64" class="ocrx_word" id="word_223_171" lang="lat">Mariæ</span>
					<span title="bbox 1586 1857 1779 1891; x_wconf 31" class="ocrx_word" id="word_223_172" lang="lat">suscitàvit</span>
					<span title="bbox 1809 1870 1838 1890; x_wconf 0" class="ocrx_word" id="word_223_173" lang="lat">:</span>
				</span>
				<span title="baseline -0.001 -9; bbox 363 1916 1636 1960; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_223_23">
					<span title="bbox 363 1917 609 1951; x_wconf 0" class="ocrx_word" id="word_223_174" lang="lat">devotionem</span>
					<span title="bbox 629 1929 716 1960; x_wconf 90" class="ocrx_word" id="word_223_175" lang="lat">erga</span>
					<span title="bbox 736 1917 1047 1951; x_wconf 87" class="ocrx_word" id="word_223_176" lang="lat">Sacratissimum</span>
					<span title="bbox 1067 1917 1145 1951; x_wconf 92" class="ocrx_word" id="word_223_177" lang="lat">Cor</span>
					<span title="bbox 1167 1917 1253 1951; x_wconf 91" class="ocrx_word" id="word_223_178" lang="lat">Iesu</span>
					<span title="bbox 1272 1916 1381 1950; x_wconf 88" class="ocrx_word" id="word_223_179" lang="lat">valde</span>
					<span title="bbox 1401 1916 1636 1960; x_wconf 70" class="ocrx_word" id="word_223_180" lang="lat">propagãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2033 1838 2247" class="ocr_carea" id="carea_223_10">
			<p title="bbox 362 2033 1838 2247" class="ocr_par" id="par_223_9">
				<span title="baseline -0.001 -9; bbox 365 2033 1838 2077; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_223_24">
					<span title="bbox 365 2033 448 2069; x_wconf 0" class="ocrx_word" id="word_223_181" lang="lat">10æ,</span>
					<span title="bbox 465 2034 590 2068; x_wconf 56" class="ocrx_word" id="word_223_182" lang="lat">Alãxii</span>
					<span title="bbox 606 2046 726 2077; x_wconf 91" class="ocrx_word" id="word_223_183" lang="lat">prope</span>
					<span title="bbox 742 2034 1034 2077; x_wconf 43" class="ocrx_word" id="word_223_184" lang="lat">Albingàunum</span>
					<span title="bbox 1051 2034 1089 2068; x_wconf 89" class="ocrx_word" id="word_223_185" lang="lat">in</span>
					<span title="bbox 1107 2034 1263 2077; x_wconf 88" class="ocrx_word" id="word_223_186" lang="lat">Ligũria</span>
					<span title="bbox 1282 2033 1411 2076; x_wconf 18" class="ocrx_word" id="word_223_187" lang="lat">Itãliæ,</span>
					<span title="bbox 1429 2034 1530 2068; x_wconf 50" class="ocrx_word" id="word_223_188" lang="lat">beãàti</span>
					<span title="bbox 1546 2034 1711 2077; x_wconf 87" class="ocrx_word" id="word_223_189" lang="lat">Augũsti</span>
					<span title="bbox 1729 2034 1838 2068; x_wconf 17" class="ocrx_word" id="word_223_190" lang="lat">Cæær&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 362 2093 1837 2137; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_223_25"><!--
					--><span title="bbox 362 2094 518 2137; x_wconf 68" class="ocrx_word" id="word_223_191" lang="lat">toryski,</span>
					<span title="bbox 539 2094 752 2137; x_wconf 0" class="ocrx_word" id="word_223_192" lang="lat">presbéteri</span>
					<span title="bbox 771 2106 790 2128; x_wconf 91" class="ocrx_word" id="word_223_193" lang="lat">e</span>
					<span title="bbox 811 2093 999 2128; x_wconf 24" class="ocrx_word" id="word_223_194" lang="lat">Societãte</span>
					<span title="bbox 1020 2093 1224 2135; x_wconf 22" class="ocrx_word" id="word_223_195" lang="lat">Salesiãna,</span>
					<span title="bbox 1245 2093 1352 2128; x_wconf 90" class="ocrx_word" id="word_223_196" lang="lat">cuius</span>
					<span title="bbox 1372 2093 1527 2127; x_wconf 89" class="ocrx_word" id="word_223_197" lang="lat">infirma</span>
					<span title="bbox 1544 2093 1723 2128; x_wconf 0" class="ocrx_word" id="word_223_198" lang="lat">valetdo</span>
					<span title="bbox 1742 2093 1837 2127; x_wconf 68" class="ocrx_word" id="word_223_199" lang="lat">hauc</span>
				</span>
				<span title="baseline -0.001 -9; bbox 363 2153 1838 2196; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_223_26">
					<span title="bbox 363 2153 551 2196; x_wconf 44" class="ocrx_word" id="word_223_200" lang="lat">impèdiit,</span>
					<span title="bbox 578 2153 672 2196; x_wconf 91" class="ocrx_word" id="word_223_201" lang="lat">quin</span>
					<span title="bbox 695 2153 938 2187; x_wconf 57" class="ocrx_word" id="word_223_202" lang="lat">vocatitnem</span>
					<span title="bbox 962 2153 1036 2187; x_wconf 91" class="ocrx_word" id="word_223_203" lang="lat">Dei</span>
					<span title="bbox 1060 2153 1223 2187; x_wconf 90" class="ocrx_word" id="word_223_204" lang="lat">firmiter</span>
					<span title="bbox 1247 2153 1451 2196; x_wconf 0" class="ocrx_word" id="word_223_205" lang="lat">péragrans</span>
					<span title="bbox 1475 2165 1613 2196; x_wconf 91" class="ocrx_word" id="word_223_206" lang="lat">magna</span>
					<span title="bbox 1636 2153 1838 2196; x_wconf 28" class="ocrx_word" id="word_223_207" lang="lat">susciper</span>
				</span>
				<span title="baseline 0 0; bbox 363 2212 704 2247; x_ascenders 13; x_descenders 9.222599; x_size 44.222599" class="ocr_line" id="line_223_27">
					<span title="bbox 363 2212 464 2247; x_wconf 90" class="ocrx_word" id="word_223_208" lang="lat">dona</span>
					<span title="bbox 483 2213 704 2247; x_wconf 69" class="ocrx_word" id="word_223_209" lang="lat">sanctitãtis.</span>
				</span>
			</p>
		</div>
		<div title="bbox 364 2333 1838 2556" class="ocr_carea" id="carea_223_11">
			<p title="bbox 364 2333 1838 2556" class="ocr_par" id="par_223_10">
				<span title="baseline -0.001 -8; bbox 367 2333 1826 2377; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_223_28">
					<span title="bbox 367 2334 449 2369; x_wconf 19" class="ocrx_word" id="word_223_210" lang="lat">1I.</span>
					<span title="bbox 481 2335 526 2368; x_wconf 82" class="ocrx_word" id="word_223_211" lang="lat">In</span>
					<span title="bbox 542 2335 734 2369; x_wconf 0" class="ocrx_word" id="word_223_212" lang="lat">convẽntu</span>
					<span title="bbox 751 2334 1030 2369; x_wconf 53" class="ocrx_word" id="word_223_213" lang="lat">Belomontãno</span>
					<span title="bbox 1047 2334 1150 2377; x_wconf 90" class="ocrx_word" id="word_223_214" lang="lat">apud</span>
					<span title="bbox 1167 2334 1368 2368; x_wconf 91" class="ocrx_word" id="word_223_215" lang="lat">Concham</span>
					<span title="bbox 1382 2333 1575 2368; x_wconf 79" class="ocrx_word" id="word_223_216" lang="lat">Valẽriam</span>
					<span title="bbox 1590 2334 1629 2368; x_wconf 92" class="ocrx_word" id="word_223_217" lang="lat">in</span>
					<span title="bbox 1645 2334 1826 2377; x_wconf 40" class="ocrx_word" id="word_223_218" lang="lat">Hispãniæ</span>
				</span>
				<span title="baseline -0.001 -8; bbox 364 2393 1838 2436; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_223_29">
					<span title="bbox 364 2394 464 2428; x_wconf 42" class="ocrx_word" id="word_223_219" lang="lat">beãàti</span>
					<span title="bbox 485 2394 682 2428; x_wconf 90" class="ocrx_word" id="word_223_220" lang="lat">Dominici</span>
					<span title="bbox 701 2406 721 2428; x_wconf 92" class="ocrx_word" id="word_223_221" lang="lat">a</span>
					<span title="bbox 741 2394 991 2428; x_wconf 89" class="ocrx_word" id="word_223_222" lang="lat">Sanctissimo</span>
					<span title="bbox 1013 2393 1260 2428; x_wconf 25" class="ocrx_word" id="word_223_223" lang="lat">Sacramènto</span>
					<span title="bbox 1282 2393 1456 2435; x_wconf 91" class="ocrx_word" id="word_223_224" lang="lat">Iturrate,</span>
					<span title="bbox 1476 2393 1689 2436; x_wconf 0" class="ocrx_word" id="word_223_225" lang="lat">presbyteri</span>
					<span title="bbox 1708 2406 1752 2427; x_wconf 90" class="ocrx_word" id="word_223_226" lang="lat">ex</span>
					<span title="bbox 1771 2393 1838 2427; x_wconf 76" class="ocrx_word" id="word_223_227" lang="lat">Or&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 364 2452 1835 2496; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_223_30"><!--
					--><span title="bbox 364 2453 453 2487; x_wconf 81" class="ocrx_word" id="word_223_228" lang="lat">dine</span>
					<span title="bbox 483 2453 742 2488; x_wconf 88" class="ocrx_word" id="word_223_229" lang="lat">Sanctissimæ</span>
					<span title="bbox 770 2453 983 2495; x_wconf 39" class="ocrx_word" id="word_223_230" lang="lat">Trinitãtis,</span>
					<span title="bbox 1013 2453 1080 2496; x_wconf 89" class="ocrx_word" id="word_223_231" lang="lat">qui</span>
					<span title="bbox 1108 2453 1290 2487; x_wconf 0" class="ocrx_word" id="word_223_232" lang="lat">ò=mnibus</span>
					<span title="bbox 1317 2452 1464 2487; x_wconf 91" class="ocrx_word" id="word_223_233" lang="lat">viribus</span>
					<span title="bbox 1492 2452 1604 2487; x_wconf 89" class="ocrx_word" id="word_223_234" lang="lat">salũti</span>
					<span title="bbox 1631 2453 1835 2487; x_wconf 0" class="ocrx_word" id="word_223_235" lang="lat">animãruæ</span>
				</span>
				<span title="baseline 0 -9; bbox 364 2512 1535 2556; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_223_31">
					<span title="bbox 364 2513 639 2556; x_wconf 19" class="ocrx_word" id="word_223_236" lang="lat">promovẽndæ</span>
					<span title="bbox 658 2521 694 2547; x_wconf 90" class="ocrx_word" id="word_223_237" lang="lat">et</span>
					<span title="bbox 713 2513 843 2556; x_wconf 89" class="ocrx_word" id="word_223_238" lang="lat">gloriæ</span>
					<span title="bbox 862 2513 1064 2547; x_wconf 67" class="ocrx_word" id="word_223_239" lang="lat">Trinitãtis</span>
					<span title="bbox 1084 2512 1310 2547; x_wconf 60" class="ocrx_word" id="word_223_240" lang="lat">extollendæ</span>
					<span title="bbox 1330 2512 1535 2547; x_wconf 91" class="ocrx_word" id="word_223_241" lang="lat">consũluit.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
