<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2799; image '../st_out/227_mr2004.tif'; ppageno 227; res 100; rot 0" class="ocr_page" id="page_227">
		<div title="bbox 241 203 1722 252" class="ocr_carea" id="carea_224_1">
			<p title="bbox 241 203 1722 252" class="ocr_par" id="par_224_1">
				<span title="baseline -0.001 -14; bbox 241 203 1722 252; x_ascenders 9.5666666; x_descenders 9.5666666; x_size 38.266666" class="ocr_line" id="line_224_1">
					<span title="bbox 241 206 391 252; x_wconf 91" class="ocrx_word" id="word_224_1" lang="lat">APRILIS</span>
					<span title="bbox 1655 203 1722 237; x_wconf 93" class="ocrx_word" id="word_224_2" lang="lat">227</span>
				</span>
			</p>
		</div>
		<div title="bbox 239 326 581 378" class="ocr_carea" id="carea_224_3">
			<p title="bbox 239 326 581 378" class="ocr_par" id="par_224_2">
				<span title="baseline 0 -11; bbox 239 326 581 378; x_ascenders 14; x_descenders 11; x_size 52" class="ocr_line" id="line_224_2">
					<span title="bbox 239 326 334 368; x_wconf 89" class="ocrx_word" id="word_224_3" lang="lat">Die</span>
					<span title="bbox 357 326 384 367; x_wconf 73" class="ocrx_word" id="word_224_4" lang="lat">9</span>
					<span title="bbox 406 326 581 378; x_wconf 88" class="ocrx_word" id="word_224_5" lang="lat">aprilis</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 404 806 446" class="ocr_carea" id="carea_224_4">
			<p title="bbox 242 404 806 446" class="ocr_par" id="par_224_3">
				<span title="baseline 0 -9; bbox 242 404 806 446; x_ascenders 12; x_descenders 9; x_size 42" class="ocr_line" id="line_224_3">
					<span title="bbox 242 404 387 443; x_wconf 87" class="ocrx_word" id="word_224_6" lang="lat">Quinto</span>
					<span title="bbox 409 404 500 437; x_wconf 88" class="ocrx_word" id="word_224_7" lang="lat">Idus</span>
					<span title="bbox 521 404 661 446; x_wconf 89" class="ocrx_word" id="word_224_8" lang="lat">aprilis.</span>
					<span title="bbox 686 404 806 437; x_wconf 89" class="ocrx_word" id="word_224_9" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 259 497 1707 719" class="ocr_carea" id="carea_224_5">
			<p title="bbox 259 497 1707 719" class="ocr_par" id="par_224_4">
				<span title="baseline -0.001 -9; bbox 268 497 1695 540; x_ascenders 11; x_descenders 10; x_size 44" class="ocr_line" id="line_224_4">
					<span title="bbox 268 508 287 530; x_wconf 88" class="ocrx_word" id="word_224_10" lang="lat">a</span>
					<span title="bbox 344 498 366 531; x_wconf 83" class="ocrx_word" id="word_224_11" lang="lat">b</span>
					<span title="bbox 423 508 442 531; x_wconf 69" class="ocrx_word" id="word_224_12" lang="lat">e</span>
					<span title="bbox 500 497 522 531; x_wconf 80" class="ocrx_word" id="word_224_13" lang="lat">d</span>
					<span title="bbox 580 507 599 531; x_wconf 69" class="ocrx_word" id="word_224_14" lang="lat">e</span>
					<span title="bbox 661 497 679 531; x_wconf 14" class="ocrx_word" id="word_224_15" lang="lat">ſ</span>
					<span title="bbox 735 493 780 545; x_wconf 22" class="ocrx_word" id="word_224_16" lang="lat">g@</span>
					<span title="bbox 813 497 835 530; x_wconf 22" class="ocrx_word" id="word_224_17" lang="lat">h</span>
					<span title="bbox 897 497 908 530; x_wconf 74" class="ocrx_word" id="word_224_18" lang="lat">i</span>
					<span title="bbox 968 497 993 530; x_wconf 46" class="ocrx_word" id="word_224_19" lang="lat">k</span>
					<span title="bbox 1053 497 1064 530; x_wconf 71" class="ocrx_word" id="word_224_20" lang="lat">I</span>
					<span title="bbox 1120 507 1154 530; x_wconf 76" class="ocrx_word" id="word_224_21" lang="lat">m</span>
					<span title="bbox 1205 507 1226 530; x_wconf 77" class="ocrx_word" id="word_224_22" lang="lat">n</span>
					<span title="bbox 1283 507 1305 540; x_wconf 45" class="ocrx_word" id="word_224_23" lang="lat">§</span>
					<span title="bbox 1416 493 1460 545; x_wconf 14" class="ocrx_word" id="word_224_24" lang="lat">7T</span>
					<span title="bbox 1520 507 1537 530; x_wconf 11" class="ocrx_word" id="word_224_25" lang="lat">s</span>
					<span title="bbox 1600 500 1614 530; x_wconf 46" class="ocrx_word" id="word_224_26" lang="lat">t</span>
					<span title="bbox 1650 493 1690 545; x_wconf 46" class="ocrx_word" id="word_224_27" lang="lat">uu</span>
				</span>
				<span title="baseline -0.001 0; bbox 259 556 1707 591; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_224_5">
					<span title="bbox 259 558 296 590; x_wconf 2" class="ocrx_word" id="word_224_28" lang="lat">1I</span>
					<span title="bbox 335 557 377 591; x_wconf 60" class="ocrx_word" id="word_224_29" lang="lat">12</span>
					<span title="bbox 413 557 455 591; x_wconf 76" class="ocrx_word" id="word_224_30" lang="lat">13</span>
					<span title="bbox 491 557 534 591; x_wconf 74" class="ocrx_word" id="word_224_31" lang="lat">14</span>
					<span title="bbox 569 557 612 591; x_wconf 80" class="ocrx_word" id="word_224_32" lang="lat">15</span>
					<span title="bbox 648 557 691 591; x_wconf 84" class="ocrx_word" id="word_224_33" lang="lat">16</span>
					<span title="bbox 726 557 768 591; x_wconf 79" class="ocrx_word" id="word_224_34" lang="lat">17</span>
					<span title="bbox 804 557 847 591; x_wconf 61" class="ocrx_word" id="word_224_35" lang="lat">I8</span>
					<span title="bbox 883 557 925 591; x_wconf 67" class="ocrx_word" id="word_224_36" lang="lat">I9</span>
					<span title="bbox 959 557 1003 591; x_wconf 84" class="ocrx_word" id="word_224_37" lang="lat">20</span>
					<span title="bbox 1037 557 1078 590; x_wconf 83" class="ocrx_word" id="word_224_38" lang="lat">21</span>
					<span title="bbox 1115 556 1159 590; x_wconf 82" class="ocrx_word" id="word_224_39" lang="lat">22</span>
					<span title="bbox 1193 556 1238 590; x_wconf 82" class="ocrx_word" id="word_224_40" lang="lat">23</span>
					<span title="bbox 1272 557 1317 590; x_wconf 85" class="ocrx_word" id="word_224_41" lang="lat">24</span>
					<span title="bbox 1350 556 1394 591; x_wconf 88" class="ocrx_word" id="word_224_42" lang="lat">25</span>
					<span title="bbox 1428 557 1473 591; x_wconf 90" class="ocrx_word" id="word_224_43" lang="lat">26</span>
					<span title="bbox 1506 557 1550 590; x_wconf 48" class="ocrx_word" id="word_224_44" lang="lat">27</span>
					<span title="bbox 1585 556 1629 590; x_wconf 45" class="ocrx_word" id="word_224_45" lang="lat">28</span>
					<span title="bbox 1663 556 1707 590; x_wconf 45" class="ocrx_word" id="word_224_46" lang="lat">29</span>
				</span>
				<span title="baseline 0 0; bbox 1272 626 1309 659; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_224_6">
					<span title="bbox 1272 626 1309 659; x_wconf 92" class="ocrx_word" id="word_224_47" lang="lat">H</span>
				</span>
				<span title="baseline 0 0; bbox 1280 686 1301 719; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_224_7">
					<span title="bbox 1280 686 1301 719; x_wconf 77" class="ocrx_word" id="word_224_48" lang="lat">l</span>
				</span>
			</p>
		</div>
		<div title="bbox 285 625 1685 721" class="ocr_carea" id="carea_224_6">
			<p title="bbox 285 625 1685 721" class="ocr_par" id="par_224_5">
				<span title="baseline -0.001 -1; bbox 285 625 1677 661; x_ascenders 11.283334; x_descenders 11.283334; x_size 45.133335" class="ocr_line" id="line_224_8">
					<span title="bbox 285 628 316 660; x_wconf 91" class="ocrx_word" id="word_224_49" lang="lat">A</span>
					<span title="bbox 409 627 438 660; x_wconf 93" class="ocrx_word" id="word_224_50" lang="lat">B</span>
					<span title="bbox 532 626 562 660; x_wconf 88" class="ocrx_word" id="word_224_51" lang="lat">C</span>
					<span title="bbox 654 627 688 660; x_wconf 92" class="ocrx_word" id="word_224_52" lang="lat">D</span>
					<span title="bbox 781 626 810 660; x_wconf 91" class="ocrx_word" id="word_224_53" lang="lat">E</span>
					<span title="bbox 906 628 932 661; x_wconf 92" class="ocrx_word" id="word_224_54" lang="lat">F</span>
					<span title="bbox 1030 626 1056 659; x_wconf 92" class="ocrx_word" id="word_224_55" lang="lat">F</span>
					<span title="bbox 1150 626 1184 660; x_wconf 83" class="ocrx_word" id="word_224_56" lang="lat">G</span>
					<span title="bbox 1392 626 1437 659; x_wconf 81" class="ocrx_word" id="word_224_57" lang="lat">M</span>
					<span title="bbox 1521 626 1555 659; x_wconf 84" class="ocrx_word" id="word_224_58" lang="lat">N</span>
					<span title="bbox 1648 625 1677 659; x_wconf 82" class="ocrx_word" id="word_224_59" lang="lat">P</span>
				</span>
				<span title="baseline -0.001 -1; bbox 293 685 1685 721; x_ascenders 11.283334; x_descenders 11.283334; x_size 45.133335" class="ocr_line" id="line_224_9">
					<span title="bbox 293 687 308 720; x_wconf 85" class="ocrx_word" id="word_224_60" lang="lat">l</span>
					<span title="bbox 413 687 434 720; x_wconf 92" class="ocrx_word" id="word_224_61" lang="lat">2</span>
					<span title="bbox 537 686 558 720; x_wconf 92" class="ocrx_word" id="word_224_62" lang="lat">3</span>
					<span title="bbox 660 686 683 720; x_wconf 90" class="ocrx_word" id="word_224_63" lang="lat">4</span>
					<span title="bbox 784 686 805 720; x_wconf 93" class="ocrx_word" id="word_224_64" lang="lat">5</span>
					<span title="bbox 908 688 930 721; x_wconf 91" class="ocrx_word" id="word_224_65" lang="lat">6</span>
					<span title="bbox 1033 686 1053 719; x_wconf 93" class="ocrx_word" id="word_224_66" lang="lat">5</span>
					<span title="bbox 1156 686 1178 719; x_wconf 86" class="ocrx_word" id="word_224_67" lang="lat">6</span>
					<span title="bbox 1403 686 1425 719; x_wconf 85" class="ocrx_word" id="word_224_68" lang="lat">8</span>
					<span title="bbox 1528 685 1549 719; x_wconf 90" class="ocrx_word" id="word_224_69" lang="lat">9</span>
					<span title="bbox 1643 685 1685 719; x_wconf 91" class="ocrx_word" id="word_224_70" lang="lat">10</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 781 1721 939" class="ocr_carea" id="carea_224_7">
			<p title="bbox 243 781 1721 939" class="ocr_par" id="par_224_6">
				<span title="baseline -0.001 -9; bbox 245 781 1721 826; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_224_10">
					<span title="bbox 245 783 275 816; x_wconf 88" class="ocrx_word" id="word_224_71" lang="lat">I.</span>
					<span title="bbox 352 783 594 817; x_wconf 85" class="ocrx_word" id="word_224_72" lang="lat">Alexandriæ</span>
					<span title="bbox 614 783 653 816; x_wconf 91" class="ocrx_word" id="word_224_73" lang="lat">in</span>
					<span title="bbox 672 783 852 826; x_wconf 1" class="ocrx_word" id="word_224_74" lang="lat">/Egypto,</span>
					<span title="bbox 875 782 995 816; x_wconf 90" class="ocrx_word" id="word_224_75" lang="lat">sancti</span>
					<span title="bbox 1016 781 1192 823; x_wconf 58" class="ocrx_word" id="word_224_76" lang="lat">Mãximi,</span>
					<span title="bbox 1215 782 1397 825; x_wconf 87" class="ocrx_word" id="word_224_77" lang="lat">episcopi,</span>
					<span title="bbox 1420 781 1499 825; x_wconf 91" class="ocrx_word" id="word_224_78" lang="lat">qui,</span>
					<span title="bbox 1522 781 1617 815; x_wconf 91" class="ocrx_word" id="word_224_79" lang="lat">dum</span>
					<span title="bbox 1636 781 1721 824; x_wconf 42" class="ocrx_word" id="word_224_80" lang="lat">prè&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 244 837 1721 882; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_224_11"><!--
					--><span title="bbox 244 840 369 882; x_wconf 88" class="ocrx_word" id="word_224_81" lang="lat">sbyter</span>
					<span title="bbox 391 847 480 881; x_wconf 89" class="ocrx_word" id="word_224_82" lang="lat">erat,</span>
					<span title="bbox 504 839 683 873; x_wconf 89" class="ocrx_word" id="word_224_83" lang="lat">exsilium</span>
					<span title="bbox 704 847 740 873; x_wconf 89" class="ocrx_word" id="word_224_84" lang="lat">et</span>
					<span title="bbox 762 839 854 873; x_wconf 89" class="ocrx_word" id="word_224_85" lang="lat">fidei</span>
					<span title="bbox 876 838 1160 873; x_wconf 0" class="ocrx_word" id="word_224_86" lang="lat">confessiGnem</span>
					<span title="bbox 1181 838 1338 872; x_wconf 42" class="ocrx_word" id="word_224_87" lang="lat">sociãvit</span>
					<span title="bbox 1361 850 1450 873; x_wconf 91" class="ocrx_word" id="word_224_88" lang="lat">cum</span>
					<span title="bbox 1472 845 1602 872; x_wconf 88" class="ocrx_word" id="word_224_89" lang="lat">sancto</span>
					<span title="bbox 1626 837 1721 872; x_wconf 90" class="ocrx_word" id="word_224_90" lang="lat">Dio&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 243 895 1010 939; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_224_12"><!--
					--><span title="bbox 243 896 349 938; x_wconf 80" class="ocrx_word" id="word_224_91" lang="lat">nvsio</span>
					<span title="bbox 369 896 563 939; x_wconf 60" class="ocrx_word" id="word_224_92" lang="lat">episcopo,</span>
					<span title="bbox 585 896 646 930; x_wconf 90" class="ocrx_word" id="word_224_93" lang="lat">cui</span>
					<span title="bbox 665 896 797 939; x_wconf 42" class="ocrx_word" id="word_224_94" lang="lat">põstea</span>
					<span title="bbox 816 895 1010 930; x_wconf 58" class="ocrx_word" id="word_224_95" lang="lat">succẽssit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 991 1723 1206" class="ocr_carea" id="carea_224_8">
			<p title="bbox 243 991 1723 1206" class="ocr_par" id="par_224_7">
				<span title="baseline -0.001 -9; bbox 243 991 1722 1036; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_224_13">
					<span title="bbox 243 992 275 1026; x_wconf 89" class="ocrx_word" id="word_224_96" lang="lat">2.</span>
					<span title="bbox 356 993 518 1035; x_wconf 89" class="ocrx_word" id="word_224_97" lang="lat">Ibidem,</span>
					<span title="bbox 537 993 657 1027; x_wconf 86" class="ocrx_word" id="word_224_98" lang="lat">sancti</span>
					<span title="bbox 674 992 832 1035; x_wconf 22" class="ocrx_word" id="word_224_99" lang="lat">Edẽsii,</span>
					<span title="bbox 850 992 1040 1036; x_wconf 64" class="ocrx_word" id="word_224_100" lang="lat">mãrtyris,</span>
					<span title="bbox 1059 992 1137 1035; x_wconf 92" class="ocrx_word" id="word_224_101" lang="lat">qui,</span>
					<span title="bbox 1156 992 1276 1026; x_wconf 88" class="ocrx_word" id="word_224_102" lang="lat">sancti</span>
					<span title="bbox 1292 992 1489 1035; x_wconf 83" class="ocrx_word" id="word_224_103" lang="lat">Apphiãni</span>
					<span title="bbox 1506 992 1632 1034; x_wconf 92" class="ocrx_word" id="word_224_104" lang="lat">frater,</span>
					<span title="bbox 1651 991 1722 1026; x_wconf 90" class="ocrx_word" id="word_224_105" lang="lat">sub</span>
				</span>
				<span title="baseline -0.001 -9; bbox 247 1048 1723 1092; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_224_14">
					<span title="bbox 247 1050 458 1083; x_wconf 90" class="ocrx_word" id="word_224_106" lang="lat">Maximino</span>
					<span title="bbox 488 1050 729 1092; x_wconf 39" class="ocrx_word" id="word_224_107" lang="lat">imperatore,</span>
					<span title="bbox 760 1061 850 1083; x_wconf 90" class="ocrx_word" id="word_224_108" lang="lat">cum</span>
					<span title="bbox 878 1049 1047 1083; x_wconf 71" class="ocrx_word" id="word_224_109" lang="lat">iũdicem</span>
					<span title="bbox 1074 1048 1200 1091; x_wconf 89" class="ocrx_word" id="word_224_110" lang="lat">palam</span>
					<span title="bbox 1229 1049 1414 1091; x_wconf 73" class="ocrx_word" id="word_224_111" lang="lat">arguisset</span>
					<span title="bbox 1442 1049 1608 1091; x_wconf 90" class="ocrx_word" id="word_224_112" lang="lat">virgines</span>
					<span title="bbox 1638 1049 1723 1082; x_wconf 88" class="ocrx_word" id="word_224_113" lang="lat">Deo</span>
				</span>
				<span title="baseline -0.001 -8; bbox 248 1104 1723 1148; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_224_15">
					<span title="bbox 248 1107 382 1140; x_wconf 38" class="ocrx_word" id="word_224_114" lang="lat">dicãtas</span>
					<span title="bbox 412 1105 615 1140; x_wconf 24" class="ocrx_word" id="word_224_115" lang="lat">lenonibus</span>
					<span title="bbox 644 1105 859 1147; x_wconf 89" class="ocrx_word" id="word_224_116" lang="lat">tradidisse,</span>
					<span title="bbox 890 1105 1033 1139; x_wconf 86" class="ocrx_word" id="word_224_117" lang="lat">idcirco</span>
					<span title="bbox 1062 1117 1081 1139; x_wconf 91" class="ocrx_word" id="word_224_118" lang="lat">a</span>
					<span title="bbox 1109 1105 1297 1139; x_wconf 90" class="ocrx_word" id="word_224_119" lang="lat">militibus</span>
					<span title="bbox 1326 1113 1454 1139; x_wconf 89" class="ocrx_word" id="word_224_120" lang="lat">tentus</span>
					<span title="bbox 1484 1104 1723 1148; x_wconf 0" class="ocrx_word" id="word_224_121" lang="lat">affectũusque</span>
				</span>
				<span title="baseline 0 -10; bbox 246 1162 1385 1206; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_224_16">
					<span title="bbox 246 1162 439 1205; x_wconf 73" class="ocrx_word" id="word_224_122" lang="lat">suppliciis</span>
					<span title="bbox 459 1175 529 1206; x_wconf 91" class="ocrx_word" id="word_224_123" lang="lat">pro</span>
					<span title="bbox 550 1162 706 1196; x_wconf 90" class="ocrx_word" id="word_224_124" lang="lat">Christo</span>
					<span title="bbox 727 1162 899 1196; x_wconf 12" class="ocrx_word" id="word_224_125" lang="lat">Dmino</span>
					<span title="bbox 919 1162 958 1196; x_wconf 91" class="ocrx_word" id="word_224_126" lang="lat">in</span>
					<span title="bbox 977 1174 1080 1196; x_wconf 91" class="ocrx_word" id="word_224_127" lang="lat">mare</span>
					<span title="bbox 1100 1162 1299 1196; x_wconf 67" class="ocrx_word" id="word_224_128" lang="lat">demẽrsus</span>
					<span title="bbox 1319 1170 1385 1196; x_wconf 90" class="ocrx_word" id="word_224_129" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 245 1258 1722 1358" class="ocr_carea" id="carea_224_9">
			<p title="bbox 245 1258 1722 1358" class="ocr_par" id="par_224_8">
				<span title="baseline -0.001 -9; bbox 245 1258 1722 1302; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_224_17">
					<span title="bbox 245 1258 276 1292; x_wconf 91" class="ocrx_word" id="word_224_130" lang="lat">3.</span>
					<span title="bbox 353 1259 470 1302; x_wconf 89" class="ocrx_word" id="word_224_131" lang="lat">Apud</span>
					<span title="bbox 490 1259 678 1293; x_wconf 40" class="ocrx_word" id="word_224_132" lang="lat">Sirmium</span>
					<span title="bbox 696 1259 734 1293; x_wconf 90" class="ocrx_word" id="word_224_133" lang="lat">in</span>
					<span title="bbox 752 1259 960 1300; x_wconf 67" class="ocrx_word" id="word_224_134" lang="lat">Pannònia,</span>
					<span title="bbox 981 1258 1101 1292; x_wconf 89" class="ocrx_word" id="word_224_135" lang="lat">sancti</span>
					<span title="bbox 1120 1258 1322 1300; x_wconf 24" class="ocrx_word" id="word_224_136" lang="lat">Demètrii,</span>
					<span title="bbox 1342 1258 1531 1301; x_wconf 65" class="ocrx_word" id="word_224_137" lang="lat">mãrtyris,</span>
					<span title="bbox 1552 1258 1619 1301; x_wconf 92" class="ocrx_word" id="word_224_138" lang="lat">qui</span>
					<span title="bbox 1637 1258 1722 1292; x_wconf 92" class="ocrx_word" id="word_224_139" lang="lat">ubi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 251 1315 1583 1358; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_224_18"><!--
					--><span title="bbox 251 1328 315 1358; x_wconf 0" class="ocrx_word" id="word_224_140" lang="lat">zue</span>
					<span title="bbox 337 1316 374 1349; x_wconf 87" class="ocrx_word" id="word_224_141" lang="lat">in</span>
					<span title="bbox 394 1315 565 1357; x_wconf 13" class="ocrx_word" id="word_224_142" lang="lat">Oriènte,</span>
					<span title="bbox 586 1316 751 1350; x_wconf 66" class="ocrx_word" id="word_224_143" lang="lat">mãxime</span>
					<span title="bbox 771 1315 1069 1357; x_wconf 91" class="ocrx_word" id="word_224_144" lang="lat">Thessalonicæ,</span>
					<span title="bbox 1090 1315 1152 1358; x_wconf 87" class="ocrx_word" id="word_224_145" lang="lat">pia</span>
					<span title="bbox 1172 1315 1309 1349; x_wconf 73" class="ocrx_word" id="word_224_146" lang="lat">cõlitur</span>
					<span title="bbox 1328 1315 1583 1349; x_wconf 81" class="ocrx_word" id="word_224_147" lang="lat">venerãtione.</span>
				</span>
			</p>
		</div>
		<div title="bbox 245 1411 1722 1560" class="ocr_carea" id="carea_224_10">
			<p title="bbox 245 1411 1722 1560" class="ocr_par" id="par_224_9">
				<span title="baseline -0.001 -9; bbox 245 1411 1722 1455; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_224_19">
					<span title="bbox 245 1414 276 1445; x_wconf 80" class="ocrx_word" id="word_224_148" lang="lat">4.</span>
					<span title="bbox 356 1412 538 1446; x_wconf 0" class="ocrx_word" id="word_224_149" lang="lat">Cæsareæ</span>
					<span title="bbox 554 1412 593 1446; x_wconf 90" class="ocrx_word" id="word_224_150" lang="lat">in</span>
					<span title="bbox 610 1412 867 1455; x_wconf 79" class="ocrx_word" id="word_224_151" lang="lat">Cappadoòcia,</span>
					<span title="bbox 885 1412 1005 1446; x_wconf 89" class="ocrx_word" id="word_224_152" lang="lat">sancti</span>
					<span title="bbox 1022 1411 1243 1455; x_wconf 52" class="ocrx_word" id="word_224_153" lang="lat">Eupsychii,</span>
					<span title="bbox 1261 1412 1450 1455; x_wconf 82" class="ocrx_word" id="word_224_154" lang="lat">mãrtyris,</span>
					<span title="bbox 1469 1412 1535 1455; x_wconf 90" class="ocrx_word" id="word_224_155" lang="lat">qui</span>
					<span title="bbox 1551 1411 1601 1446; x_wconf 90" class="ocrx_word" id="word_224_156" lang="lat">ob</span>
					<span title="bbox 1617 1411 1722 1445; x_wconf 49" class="ocrx_word" id="word_224_157" lang="lat">evẽr&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 247 1468 1722 1512; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_224_20"><!--
					--><span title="bbox 247 1481 328 1502; x_wconf 14" class="ocrx_word" id="word_224_158" lang="lat">m</span>
					<span title="bbox 352 1469 449 1503; x_wconf 79" class="ocrx_word" id="word_224_159" lang="lat">divæ</span>
					<span title="bbox 474 1469 654 1503; x_wconf 19" class="ocrx_word" id="word_224_160" lang="lat">Fortunæ</span>
					<span title="bbox 678 1468 823 1511; x_wconf 88" class="ocrx_word" id="word_224_161" lang="lat">fanum,</span>
					<span title="bbox 849 1468 920 1503; x_wconf 90" class="ocrx_word" id="word_224_162" lang="lat">sub</span>
					<span title="bbox 948 1468 1095 1503; x_wconf 6" class="ocrx_word" id="word_224_163" lang="lat">Iuliàno</span>
					<span title="bbox 1119 1468 1305 1512; x_wconf 70" class="ocrx_word" id="word_224_164" lang="lat">Apòstata</span>
					<span title="bbox 1328 1468 1557 1512; x_wconf 51" class="ocrx_word" id="word_224_165" lang="lat">imperatòre</span>
					<span title="bbox 1581 1468 1722 1511; x_wconf 85" class="ocrx_word" id="word_224_166" lang="lat">marty&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -1; bbox 247 1525 656 1560; x_ascenders 13; x_descenders 8.1926699; x_size 42.192669" class="ocr_line" id="line_224_21"><!--
					--><span title="bbox 247 1538 342 1559; x_wconf 0" class="ocrx_word" id="word_224_167" lang="lat">um</span>
					<span title="bbox 362 1525 656 1560; x_wconf 43" class="ocrx_word" id="word_224_168" lang="lat">consummaãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 246 1621 1586 1665" class="ocr_carea" id="carea_224_11">
			<p title="bbox 246 1621 1586 1665" class="ocr_par" id="par_224_10">
				<span title="baseline 0 -10; bbox 246 1621 1586 1665; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_224_22">
					<span title="bbox 246 1621 277 1655; x_wconf 84" class="ocrx_word" id="word_224_169" lang="lat">5.</span>
					<span title="bbox 356 1621 569 1656; x_wconf 0" class="ocrx_word" id="word_224_170" lang="lat">Cen6mani</span>
					<span title="bbox 589 1621 628 1655; x_wconf 91" class="ocrx_word" id="word_224_171" lang="lat">in</span>
					<span title="bbox 649 1621 774 1656; x_wconf 71" class="ocrx_word" id="word_224_172" lang="lat">Gãllia</span>
					<span title="bbox 795 1621 1059 1664; x_wconf 0" class="ocrx_word" id="word_224_173" lang="lat">Lugdunènsi,</span>
					<span title="bbox 1081 1621 1202 1655; x_wconf 90" class="ocrx_word" id="word_224_174" lang="lat">sancti</span>
					<span title="bbox 1223 1621 1382 1663; x_wconf 46" class="ocrx_word" id="word_224_175" lang="lat">Liborii,</span>
					<span title="bbox 1403 1621 1586 1665; x_wconf 89" class="ocrx_word" id="word_224_176" lang="lat">episcopi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 245 1717 1724 1866" class="ocr_carea" id="carea_224_12">
			<p title="bbox 245 1717 1724 1866" class="ocr_par" id="par_224_11">
				<span title="baseline 0.001 -11; bbox 245 1717 1723 1762; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_224_23">
					<span title="bbox 245 1719 277 1751; x_wconf 86" class="ocrx_word" id="word_224_177" lang="lat">5.</span>
					<span title="bbox 354 1718 505 1752; x_wconf 88" class="ocrx_word" id="word_224_178" lang="lat">Amidæ</span>
					<span title="bbox 529 1718 568 1752; x_wconf 92" class="ocrx_word" id="word_224_179" lang="lat">in</span>
					<span title="bbox 593 1718 890 1762; x_wconf 13" class="ocrx_word" id="word_224_180" lang="lat">Mesopotàmia,</span>
					<span title="bbox 917 1718 1037 1752; x_wconf 91" class="ocrx_word" id="word_224_181" lang="lat">sancti</span>
					<span title="bbox 1060 1718 1202 1760; x_wconf 17" class="ocrx_word" id="word_224_182" lang="lat">Acãcii,</span>
					<span title="bbox 1228 1718 1411 1761; x_wconf 91" class="ocrx_word" id="word_224_183" lang="lat">episcopi,</span>
					<span title="bbox 1438 1718 1505 1762; x_wconf 90" class="ocrx_word" id="word_224_184" lang="lat">qui</span>
					<span title="bbox 1529 1730 1599 1761; x_wconf 91" class="ocrx_word" id="word_224_185" lang="lat">pro</span>
					<span title="bbox 1624 1717 1723 1752; x_wconf 92" class="ocrx_word" id="word_224_186" lang="lat">redi&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 248 1774 1724 1818; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_224_24"><!--
					--><span title="bbox 248 1775 392 1809; x_wconf 16" class="ocrx_word" id="word_224_187" lang="lat">ndis</span>
					<span title="bbox 419 1775 542 1809; x_wconf 88" class="ocrx_word" id="word_224_188" lang="lat">Persis</span>
					<span title="bbox 570 1775 729 1818; x_wconf 91" class="ocrx_word" id="word_224_189" lang="lat">captivis</span>
					<span title="bbox 756 1787 798 1809; x_wconf 91" class="ocrx_word" id="word_224_190" lang="lat">ac</span>
					<span title="bbox 825 1775 917 1809; x_wconf 90" class="ocrx_word" id="word_224_191" lang="lat">diris</span>
					<span title="bbox 944 1775 1053 1809; x_wconf 87" class="ocrx_word" id="word_224_192" lang="lat">tortis</span>
					<span title="bbox 1081 1774 1279 1818; x_wconf 87" class="ocrx_word" id="word_224_193" lang="lat">suppliciis</span>
					<span title="bbox 1307 1774 1453 1809; x_wconf 91" class="ocrx_word" id="word_224_194" lang="lat">clerum</span>
					<span title="bbox 1479 1774 1662 1809; x_wconf 55" class="ocrx_word" id="word_224_195" lang="lat">conflãvit</span>
					<span title="bbox 1688 1782 1724 1808; x_wconf 92" class="ocrx_word" id="word_224_196" lang="lat">et</span>
				</span>
				<span title="baseline 0.001 -2; bbox 250 1831 1192 1866; x_ascenders 13; x_descenders 9.2045975; x_size 44.204597" class="ocr_line" id="line_224_25">
					<span title="bbox 250 1844 345 1865; x_wconf 51" class="ocrx_word" id="word_224_197" lang="lat">cra</span>
					<span title="bbox 365 1832 479 1866; x_wconf 0" class="ocrx_word" id="word_224_198" lang="lat">ètiam</span>
					<span title="bbox 499 1831 678 1866; x_wconf 27" class="ocrx_word" id="word_224_199" lang="lat">Ecclèsiæ</span>
					<span title="bbox 696 1844 784 1866; x_wconf 91" class="ocrx_word" id="word_224_200" lang="lat">vasa</span>
					<span title="bbox 804 1832 988 1866; x_wconf 81" class="ocrx_word" id="word_224_201" lang="lat">Romãnis</span>
					<span title="bbox 1007 1831 1192 1865; x_wconf 0" class="ocrx_word" id="word_224_202" lang="lat">vẽndidit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 250 1927 1725 2141" class="ocr_carea" id="carea_224_13">
			<p title="bbox 250 1927 1725 2141" class="ocr_par" id="par_224_12">
				<span title="baseline 0 -9; bbox 356 1927 1725 1971; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_224_26">
					<span title="bbox 356 1928 556 1962; x_wconf 90" class="ocrx_word" id="word_224_203" lang="lat">Castriloci</span>
					<span title="bbox 572 1928 611 1962; x_wconf 91" class="ocrx_word" id="word_224_204" lang="lat">in</span>
					<span title="bbox 627 1928 833 1962; x_wconf 30" class="ocrx_word" id="word_224_205" lang="lat">Hannònia</span>
					<span title="bbox 849 1928 1054 1969; x_wconf 32" class="ocrx_word" id="word_224_206" lang="lat">Nẽustriæ,</span>
					<span title="bbox 1071 1935 1211 1962; x_wconf 88" class="ocrx_word" id="word_224_207" lang="lat">sanctæ</span>
					<span title="bbox 1225 1927 1484 1970; x_wconf 73" class="ocrx_word" id="word_224_208" lang="lat">Valdetrũdis,</span>
					<span title="bbox 1502 1940 1600 1971; x_wconf 92" class="ocrx_word" id="word_224_209" lang="lat">quæ,</span>
					<span title="bbox 1618 1940 1725 1962; x_wconf 91" class="ocrx_word" id="word_224_210" lang="lat">soror</span>
				</span>
				<span title="baseline 0 -10; bbox 250 1984 1724 2028; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_224_27">
					<span title="bbox 250 1994 381 2018; x_wconf 0" class="ocrx_word" id="word_224_211" lang="lat">nctæ</span>
					<span title="bbox 404 1984 657 2028; x_wconf 81" class="ocrx_word" id="word_224_212" lang="lat">Aldegũndis,</span>
					<span title="bbox 682 1985 801 2019; x_wconf 90" class="ocrx_word" id="word_224_213" lang="lat">sancti</span>
					<span title="bbox 824 1985 1018 2019; x_wconf 47" class="ocrx_word" id="word_224_214" lang="lat">Vincèntii</span>
					<span title="bbox 1042 1984 1270 2027; x_wconf 65" class="ocrx_word" id="word_224_215" lang="lat">Madelgãrii</span>
					<span title="bbox 1293 1985 1461 2019; x_wconf 88" class="ocrx_word" id="word_224_216" lang="lat">coniunx</span>
					<span title="bbox 1484 1992 1521 2019; x_wconf 88" class="ocrx_word" id="word_224_217" lang="lat">et</span>
					<span title="bbox 1543 1985 1724 2028; x_wconf 79" class="ocrx_word" id="word_224_218" lang="lat">quãttuor</span>
				</span>
				<span title="baseline 0 -8; bbox 250 2041 1723 2083; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_224_28">
					<span title="bbox 250 2042 463 2075; x_wconf 12" class="ocrx_word" id="word_224_219" lang="lat">nctòrum</span>
					<span title="bbox 481 2049 613 2083; x_wconf 91" class="ocrx_word" id="word_224_220" lang="lat">mater,</span>
					<span title="bbox 633 2042 816 2075; x_wconf 87" class="ocrx_word" id="word_224_221" lang="lat">maritum</span>
					<span title="bbox 834 2041 988 2075; x_wconf 77" class="ocrx_word" id="word_224_222" lang="lat">imitans</span>
					<span title="bbox 1008 2041 1093 2075; x_wconf 90" class="ocrx_word" id="word_224_223" lang="lat">Deo</span>
					<span title="bbox 1112 2053 1150 2075; x_wconf 89" class="ocrx_word" id="word_224_224" lang="lat">se</span>
					<span title="bbox 1168 2041 1273 2075; x_wconf 89" class="ocrx_word" id="word_224_225" lang="lat">vovit</span>
					<span title="bbox 1291 2049 1327 2075; x_wconf 88" class="ocrx_word" id="word_224_226" lang="lat">et</span>
					<span title="bbox 1345 2041 1522 2075; x_wconf 5" class="ocrx_word" id="word_224_227" lang="lat">hãbitum</span>
					<span title="bbox 1539 2041 1723 2075; x_wconf 76" class="ocrx_word" id="word_224_228" lang="lat">monãsti&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -11; bbox 252 2097 1127 2141; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_224_29"><!--
					--><span title="bbox 252 2110 331 2131; x_wconf 23" class="ocrx_word" id="word_224_229" lang="lat">um</span>
					<span title="bbox 352 2098 518 2141; x_wconf 51" class="ocrx_word" id="word_224_230" lang="lat">suscẽpit</span>
					<span title="bbox 538 2098 576 2131; x_wconf 90" class="ocrx_word" id="word_224_231" lang="lat">in</span>
					<span title="bbox 596 2097 772 2132; x_wconf 42" class="ocrx_word" id="word_224_232" lang="lat">cœ;nòbio</span>
					<span title="bbox 792 2098 838 2132; x_wconf 92" class="ocrx_word" id="word_224_233" lang="lat">ab</span>
					<span title="bbox 859 2098 940 2141; x_wconf 90" class="ocrx_word" id="word_224_234" lang="lat">ipsa</span>
					<span title="bbox 959 2097 1127 2132; x_wconf 53" class="ocrx_word" id="word_224_235" lang="lat">cõndito.</span>
				</span>
			</p>
		</div>
		<div title="bbox 247 2194 1725 2294" class="ocr_carea" id="carea_224_14">
			<p title="bbox 247 2194 1725 2294" class="ocr_par" id="par_224_13">
				<span title="baseline 0 -10; bbox 247 2194 1723 2238; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_224_30">
					<span title="bbox 247 2194 278 2227; x_wconf 69" class="ocrx_word" id="word_224_236" lang="lat">5.</span>
					<span title="bbox 357 2194 590 2228; x_wconf 83" class="ocrx_word" id="word_224_237" lang="lat">Gemmetici</span>
					<span title="bbox 606 2194 698 2228; x_wconf 90" class="ocrx_word" id="word_224_238" lang="lat">item</span>
					<span title="bbox 714 2195 752 2228; x_wconf 90" class="ocrx_word" id="word_224_239" lang="lat">in</span>
					<span title="bbox 769 2194 962 2236; x_wconf 0" class="ocrx_word" id="word_224_240" lang="lat">Neustria,</span>
					<span title="bbox 980 2194 1100 2228; x_wconf 87" class="ocrx_word" id="word_224_241" lang="lat">sancti</span>
					<span title="bbox 1116 2194 1307 2237; x_wconf 56" class="ocrx_word" id="word_224_242" lang="lat">Hugoònis,</span>
					<span title="bbox 1325 2195 1496 2238; x_wconf 82" class="ocrx_word" id="word_224_243" lang="lat">episcopi</span>
					<span title="bbox 1512 2194 1723 2229; x_wconf 80" class="ocrx_word" id="word_224_244" lang="lat">Rothoma&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 249 2251 1725 2294; x_ascenders 12; x_descenders 6; x_size 40" class="ocr_line" id="line_224_31"><!--
					--><span title="bbox 249 2251 380 2292; x_wconf 0" class="ocrx_word" id="word_224_245" lang="lat">gænsis,</span>
					<span title="bbox 399 2251 465 2294; x_wconf 91" class="ocrx_word" id="word_224_246" lang="lat">qui</span>
					<span title="bbox 481 2251 760 2285; x_wconf 9" class="ocrx_word" id="word_224_247" lang="lat">monastẽriu_gt;</span>
					<span title="bbox 777 2251 1069 2285; x_wconf 26" class="ocrx_word" id="word_224_248" lang="lat">Fontanellènse</span>
					<span title="bbox 1086 2258 1199 2294; x_wconf 88" class="ocrx_word" id="word_224_249" lang="lat">atque</span>
					<span title="bbox 1216 2251 1403 2285; x_wconf 61" class="ocrx_word" id="word_224_250" lang="lat">Ecclẽsias</span>
					<span title="bbox 1420 2251 1673 2285; x_wconf 21" class="ocrx_word" id="word_224_251" lang="lat">Parisiènsem</span>
					<span title="bbox 1689 2258 1725 2284; x_wconf 91" class="ocrx_word" id="word_224_252" lang="lat">et</span>
				</span>
			</p>
		</div>
		<div title="bbox 250 2307 1723 2407" class="ocr_carea" id="carea_224_15">
			<p title="bbox 250 2307 1723 2407" class="ocr_par" id="par_224_14">
				<span title="baseline 0.001 -11; bbox 250 2307 1723 2351; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_224_32">
					<span title="bbox 250 2308 491 2341; x_wconf 0" class="ocrx_word" id="word_224_253" lang="lat">Eãiocénsem</span>
					<span title="bbox 508 2307 622 2341; x_wconf 89" class="ocrx_word" id="word_224_254" lang="lat">simul</span>
					<span title="bbox 640 2307 735 2342; x_wconf 91" class="ocrx_word" id="word_224_255" lang="lat">rexit</span>
					<span title="bbox 751 2320 792 2342; x_wconf 91" class="ocrx_word" id="word_224_256" lang="lat">ac</span>
					<span title="bbox 809 2307 978 2349; x_wconf 88" class="ocrx_word" id="word_224_257" lang="lat">tandem,</span>
					<span title="bbox 997 2307 1055 2341; x_wconf 88" class="ocrx_word" id="word_224_258" lang="lat">his</span>
					<span title="bbox 1072 2307 1298 2341; x_wconf 15" class="ocrx_word" id="word_224_259" lang="lat">munribus</span>
					<span title="bbox 1316 2307 1512 2351; x_wconf 46" class="ocrx_word" id="word_224_260" lang="lat">depòsitis,</span>
					<span title="bbox 1531 2307 1723 2342; x_wconf 36" class="ocrx_word" id="word_224_261" lang="lat">monastẽè&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 250 2363 807 2407; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_224_33"><!--
					--><span title="bbox 321 2363 623 2398; x_wconf 0" class="ocrx_word" id="word_224_262" lang="lat">Gemmeticẽnsi</span>
					<span title="bbox 642 2364 807 2407; x_wconf 91" class="ocrx_word" id="word_224_263" lang="lat">præfuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 248 2460 1723 2560" class="ocr_carea" id="carea_224_16">
			<p title="bbox 248 2460 1723 2560" class="ocr_par" id="par_224_15">
				<span title="baseline 0.001 -11; bbox 248 2460 1723 2504; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_224_34">
					<span title="bbox 248 2460 302 2493; x_wconf 59" class="ocrx_word" id="word_224_264" lang="lat">5.</span>
					<span title="bbox 360 2460 402 2494; x_wconf 86" class="ocrx_word" id="word_224_265" lang="lat">In</span>
					<span title="bbox 425 2460 509 2495; x_wconf 90" class="ocrx_word" id="word_224_266" lang="lat">loco</span>
					<span title="bbox 533 2460 674 2495; x_wconf 90" class="ocrx_word" id="word_224_267" lang="lat">Sancto</span>
					<span title="bbox 696 2460 901 2495; x_wconf 29" class="ocrx_word" id="word_224_268" lang="lat">Vincèntio</span>
					<span title="bbox 923 2473 1044 2504; x_wconf 91" class="ocrx_word" id="word_224_269" lang="lat">prope</span>
					<span title="bbox 1067 2460 1311 2495; x_wconf 6" class="ocrx_word" id="word_224_270" lang="lat">Birovéscam</span>
					<span title="bbox 1333 2461 1372 2495; x_wconf 91" class="ocrx_word" id="word_224_271" lang="lat">in</span>
					<span title="bbox 1395 2461 1560 2495; x_wconf 52" class="ocrx_word" id="word_224_272" lang="lat">Castẽlla</span>
					<span title="bbox 1582 2461 1723 2504; x_wconf 63" class="ocrx_word" id="word_224_273" lang="lat">Hispã&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -9; bbox 251 2517 1722 2560; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_224_35"><!--
					--><span title="bbox 251 2530 327 2552; x_wconf 48" class="ocrx_word" id="word_224_274" lang="lat">næ,</span>
					<span title="bbox 357 2525 495 2551; x_wconf 89" class="ocrx_word" id="word_224_275" lang="lat">sanctæ</span>
					<span title="bbox 523 2517 699 2559; x_wconf 91" class="ocrx_word" id="word_224_276" lang="lat">Casildæ,</span>
					<span title="bbox 728 2517 898 2560; x_wconf 87" class="ocrx_word" id="word_224_277" lang="lat">virginis,</span>
					<span title="bbox 927 2529 1025 2560; x_wconf 91" class="ocrx_word" id="word_224_278" lang="lat">quæ,</span>
					<span title="bbox 1055 2517 1093 2551; x_wconf 90" class="ocrx_word" id="word_224_279" lang="lat">in</span>
					<span title="bbox 1120 2517 1302 2560; x_wconf 53" class="ocrx_word" id="word_224_280" lang="lat">religitne</span>
					<span title="bbox 1329 2517 1598 2552; x_wconf 38" class="ocrx_word" id="word_224_281" lang="lat">mahometãna</span>
					<span title="bbox 1624 2525 1722 2559; x_wconf 90" class="ocrx_word" id="word_224_282" lang="lat">nata,</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
