<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2077 2793; image '../st_out/228_mr2004.tif'; ppageno 228; res 100; rot 0" class="ocr_page" id="page_228">
		<div title="bbox 358 204 1821 238" class="ocr_carea" id="carea_225_1">
			<p title="bbox 358 204 1821 238" class="ocr_par" id="par_225_1">
				<span title="baseline -0.001 0; bbox 358 204 1821 238; x_ascenders 9.5098038; x_descenders 9.5098038; x_size 38.039215" class="ocr_line" id="line_225_1">
					<span title="bbox 358 204 419 238; x_wconf 92" class="ocrx_word" id="word_225_1" lang="lat">228</span>
					<span title="bbox 1243 208 1604 238; x_wconf 87" class="ocrx_word" id="word_225_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1627 209 1821 238; x_wconf 4" class="ocrx_word" id="word_225_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 323 1835 414" class="ocr_carea" id="carea_225_3">
			<p title="bbox 358 323 1835 414" class="ocr_par" id="par_225_2">
				<span title="baseline 0.001 -10; bbox 358 323 1835 367; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_225_2">
					<span title="bbox 358 323 585 358; x_wconf 40" class="ocrx_word" id="word_225_4" lang="lat">christiãnos</span>
					<span title="bbox 607 323 646 357; x_wconf 90" class="ocrx_word" id="word_225_5" lang="lat">in</span>
					<span title="bbox 666 324 814 358; x_wconf 19" class="ocrx_word" id="word_225_6" lang="lat">cãrcere</span>
					<span title="bbox 835 324 1010 358; x_wconf 0" class="ocrx_word" id="word_225_7" lang="lat">deténtos</span>
					<span title="bbox 1031 324 1330 358; x_wconf 49" class="ocrx_word" id="word_225_8" lang="lat">misericõrditer</span>
					<span title="bbox 1350 324 1496 358; x_wconf 77" class="ocrx_word" id="word_225_9" lang="lat">adiũvit</span>
					<span title="bbox 1516 331 1553 358; x_wconf 92" class="ocrx_word" id="word_225_10" lang="lat">et</span>
					<span title="bbox 1573 324 1705 367; x_wconf 0" class="ocrx_word" id="word_225_11" lang="lat">postea</span>
					<span title="bbox 1724 324 1835 358; x_wconf 0" class="ocrx_word" id="word_225_12" lang="lat">vitam</span>
				</span>
				<span title="baseline 0 -1; bbox 358 378 952 414; x_ascenders 13; x_descenders 9.1819448; x_size 44.181946" class="ocr_line" id="line_225_3">
					<span title="bbox 358 378 606 413; x_wconf 0" class="ocrx_word" id="word_225_13" lang="lat">christiGnam</span>
					<span title="bbox 625 379 664 413; x_wconf 90" class="ocrx_word" id="word_225_14" lang="lat">in</span>
					<span title="bbox 683 379 812 414; x_wconf 63" class="ocrx_word" id="word_225_15" lang="lat">erémo</span>
					<span title="bbox 832 379 952 414; x_wconf 91" class="ocrx_word" id="word_225_16" lang="lat">duxit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 487 1834 634" class="ocr_carea" id="carea_225_4">
			<p title="bbox 358 487 1834 634" class="ocr_par" id="par_225_3">
				<span title="baseline 0 -10; bbox 361 487 1834 532; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_225_4">
					<span title="bbox 361 487 444 522; x_wconf 25" class="ocrx_word" id="word_225_17" lang="lat">10æ,</span>
					<span title="bbox 472 488 620 522; x_wconf 56" class="ocrx_word" id="word_225_18" lang="lat">Aurẽlii</span>
					<span title="bbox 642 488 681 522; x_wconf 90" class="ocrx_word" id="word_225_19" lang="lat">in</span>
					<span title="bbox 702 500 801 532; x_wconf 91" class="ocrx_word" id="word_225_20" lang="lat">pago</span>
					<span title="bbox 825 488 1093 523; x_wconf 31" class="ocrx_word" id="word_225_21" lang="lat">Lemovicènsi</span>
					<span title="bbox 1116 488 1265 530; x_wconf 35" class="ocrx_word" id="word_225_22" lang="lat">Gãlliæ,</span>
					<span title="bbox 1290 488 1409 522; x_wconf 91" class="ocrx_word" id="word_225_23" lang="lat">sancti</span>
					<span title="bbox 1433 487 1654 530; x_wconf 43" class="ocrx_word" id="word_225_24" lang="lat">Gauchèrii,</span>
					<span title="bbox 1678 488 1756 531; x_wconf 90" class="ocrx_word" id="word_225_25" lang="lat">qui,</span>
					<span title="bbox 1781 501 1834 522; x_wconf 81" class="ocrx_word" id="word_225_26" lang="lat">cæ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 358 543 1814 587; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_225_5"><!--
					--><span title="bbox 358 543 521 578; x_wconf 0" class="ocrx_word" id="word_225_27" lang="lat">n6nicus</span>
					<span title="bbox 547 544 741 587; x_wconf 70" class="ocrx_word" id="word_225_28" lang="lat">regulãris,</span>
					<span title="bbox 768 544 963 587; x_wconf 55" class="ocrx_word" id="word_225_29" lang="lat">exéemplar</span>
					<span title="bbox 987 544 1074 578; x_wconf 48" class="ocrx_word" id="word_225_30" lang="lat">vitæ</span>
					<span title="bbox 1100 544 1318 578; x_wconf 86" class="ocrx_word" id="word_225_31" lang="lat">commũnis</span>
					<span title="bbox 1344 551 1380 578; x_wconf 91" class="ocrx_word" id="word_225_32" lang="lat">et</span>
					<span title="bbox 1405 544 1622 578; x_wconf 18" class="ocrx_word" id="word_225_33" lang="lat">animãrum</span>
					<span title="bbox 1646 544 1716 578; x_wconf 88" class="ocrx_word" id="word_225_34" lang="lat">zeli</span>
					<span title="bbox 1741 544 1814 578; x_wconf 92" class="ocrx_word" id="word_225_35" lang="lat">cler</span>
				</span>
				<span title="baseline 0 0; bbox 359 599 513 634; x_ascenders 8; x_descenders 11.347826; x_size 46.347824" class="ocr_line" id="line_225_6">
					<span title="bbox 359 599 513 634; x_wconf 0" class="ocrx_word" id="word_225_36" lang="lat">èxstitit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 707 1835 863" class="ocr_carea" id="carea_225_5">
			<p title="bbox 359 707 1835 863" class="ocr_par" id="par_225_4">
				<span title="baseline -0.001 -9; bbox 362 707 1814 752; x_ascenders 14; x_descenders 9; x_size 45" class="ocr_line" id="line_225_7">
					<span title="bbox 362 707 444 743; x_wconf 18" class="ocrx_word" id="word_225_37" lang="lat">11Iæ</span>
					<span title="bbox 473 708 591 752; x_wconf 87" class="ocrx_word" id="word_225_38" lang="lat">Apud</span>
					<span title="bbox 622 716 796 743; x_wconf 89" class="ocrx_word" id="word_225_39" lang="lat">montem</span>
					<span title="bbox 828 708 1031 743; x_wconf 39" class="ocrx_word" id="word_225_40" lang="lat">Senãàrium</span>
					<span title="bbox 1062 709 1101 742; x_wconf 89" class="ocrx_word" id="word_225_41" lang="lat">in</span>
					<span title="bbox 1133 708 1295 750; x_wconf 0" class="ocrx_word" id="word_225_42" lang="lat">Etrdria,</span>
					<span title="bbox 1328 708 1429 742; x_wconf 19" class="ocrx_word" id="word_225_43" lang="lat">beãàti</span>
					<span title="bbox 1461 708 1605 742; x_wconf 69" class="ocrx_word" id="word_225_44" lang="lat">Ubãldi</span>
					<span title="bbox 1636 708 1683 742; x_wconf 91" class="ocrx_word" id="word_225_45" lang="lat">de</span>
					<span title="bbox 1715 709 1814 751; x_wconf 45" class="ocrx_word" id="word_225_46" lang="lat">Burę</span>
				</span>
				<span title="baseline -0.001 -9; bbox 361 764 1835 808; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_225_8">
					<span title="bbox 361 764 491 799; x_wconf 90" class="ocrx_word" id="word_225_47" lang="lat">Sancti</span>
					<span title="bbox 507 764 694 808; x_wconf 46" class="ocrx_word" id="word_225_48" lang="lat">Sepũlcri,</span>
					<span title="bbox 711 764 925 808; x_wconf 0" class="ocrx_word" id="word_225_49" lang="lat">presbyteri</span>
					<span title="bbox 939 777 984 798; x_wconf 91" class="ocrx_word" id="word_225_50" lang="lat">ex</span>
					<span title="bbox 999 764 1146 799; x_wconf 85" class="ocrx_word" id="word_225_51" lang="lat">Ordine</span>
					<span title="bbox 1163 764 1373 798; x_wconf 0" class="ocrx_word" id="word_225_52" lang="lat">Servérum</span>
					<span title="bbox 1388 764 1536 806; x_wconf 82" class="ocrx_word" id="word_225_53" lang="lat">Mariæ,</span>
					<span title="bbox 1553 764 1632 807; x_wconf 90" class="ocrx_word" id="word_225_54" lang="lat">qui,</span>
					<span title="bbox 1649 776 1694 798; x_wconf 92" class="ocrx_word" id="word_225_55" lang="lat">ex</span>
					<span title="bbox 1708 764 1835 798; x_wconf 39" class="ocrx_word" id="word_225_56" lang="lat">milit:æ</span>
				</span>
				<span title="baseline -0.001 -9; bbox 359 819 1808 863; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_225_9">
					<span title="bbox 359 820 528 854; x_wconf 61" class="ocrx_word" id="word_225_57" lang="lat">terréstri</span>
					<span title="bbox 547 820 594 854; x_wconf 89" class="ocrx_word" id="word_225_58" lang="lat">ad</span>
					<span title="bbox 614 820 814 854; x_wconf 84" class="ocrx_word" id="word_225_59" lang="lat">servitium</span>
					<span title="bbox 834 820 970 854; x_wconf 75" class="ocrx_word" id="word_225_60" lang="lat">Mariæ</span>
					<span title="bbox 989 832 1009 854; x_wconf 91" class="ocrx_word" id="word_225_61" lang="lat">a</span>
					<span title="bbox 1028 827 1159 854; x_wconf 91" class="ocrx_word" id="word_225_62" lang="lat">sancto</span>
					<span title="bbox 1179 819 1358 863; x_wconf 88" class="ocrx_word" id="word_225_63" lang="lat">Philippo</span>
					<span title="bbox 1379 819 1510 853; x_wconf 35" class="ocrx_word" id="word_225_64" lang="lat">Benizi</span>
					<span title="bbox 1529 819 1736 854; x_wconf 8" class="ocrx_word" id="word_225_65" lang="lat">convẽrsus</span>
					<span title="bbox 1756 830 1808 853; x_wconf 92" class="ocrx_word" id="word_225_66" lang="lat">est</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 927 1835 1138" class="ocr_carea" id="carea_225_6">
			<p title="bbox 359 927 1835 1138" class="ocr_par" id="par_225_5">
				<span title="baseline -0.001 -9; bbox 362 927 1826 972; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_225_10">
					<span title="bbox 362 927 445 963; x_wconf 7" class="ocrx_word" id="word_225_67" lang="lat">12æ,</span>
					<span title="bbox 474 929 594 963; x_wconf 88" class="ocrx_word" id="word_225_68" lang="lat">Tanæ</span>
					<span title="bbox 615 929 653 963; x_wconf 89" class="ocrx_word" id="word_225_69" lang="lat">in</span>
					<span title="bbox 676 929 785 963; x_wconf 92" class="ocrx_word" id="word_225_70" lang="lat">India</span>
					<span title="bbox 805 928 991 971; x_wconf 45" class="ocrx_word" id="word_225_71" lang="lat">orientãli,</span>
					<span title="bbox 1013 928 1113 963; x_wconf 50" class="ocrx_word" id="word_225_72" lang="lat">beàti</span>
					<span title="bbox 1133 928 1299 963; x_wconf 91" class="ocrx_word" id="word_225_73" lang="lat">Thomæ</span>
					<span title="bbox 1319 928 1365 962; x_wconf 87" class="ocrx_word" id="word_225_74" lang="lat">de</span>
					<span title="bbox 1386 928 1608 970; x_wconf 87" class="ocrx_word" id="word_225_75" lang="lat">Tolentino,</span>
					<span title="bbox 1630 928 1826 972; x_wconf 0" class="ocrx_word" id="word_225_76" lang="lat">presbòter</span>
				</span>
				<span title="baseline -0.001 -9; bbox 359 984 1834 1028; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_225_11">
					<span title="bbox 359 997 404 1019; x_wconf 90" class="ocrx_word" id="word_225_77" lang="lat">ex</span>
					<span title="bbox 429 984 577 1019; x_wconf 90" class="ocrx_word" id="word_225_78" lang="lat">Ordine</span>
					<span title="bbox 602 984 806 1019; x_wconf 66" class="ocrx_word" id="word_225_79" lang="lat">Minbrum</span>
					<span title="bbox 830 992 866 1019; x_wconf 89" class="ocrx_word" id="word_225_80" lang="lat">et</span>
					<span title="bbox 890 984 1079 1028; x_wconf 76" class="ocrx_word" id="word_225_81" lang="lat">mãrtyris,</span>
					<span title="bbox 1106 984 1184 1028; x_wconf 91" class="ocrx_word" id="word_225_82" lang="lat">qui,</span>
					<span title="bbox 1211 984 1258 1019; x_wconf 88" class="ocrx_word" id="word_225_83" lang="lat">ad</span>
					<span title="bbox 1284 984 1465 1019; x_wconf 0" class="ocrx_word" id="word_225_84" lang="lat">Sinàrum</span>
					<span title="bbox 1489 984 1697 1028; x_wconf 23" class="ocrx_word" id="word_225_85" lang="lat">impèrium</span>
					<span title="bbox 1720 997 1834 1027; x_wconf 7" class="ocrx_word" id="word_225_86" lang="lat">usqu⸗</span>
				</span>
				<span title="baseline 0 -9; bbox 359 1040 1835 1083; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_225_12">
					<span title="bbox 359 1040 584 1083; x_wconf 43" class="ocrx_word" id="word_225_87" lang="lat">progrẽssus</span>
					<span title="bbox 606 1048 648 1074; x_wconf 90" class="ocrx_word" id="word_225_88" lang="lat">ut</span>
					<span title="bbox 670 1040 923 1083; x_wconf 37" class="ocrx_word" id="word_225_89" lang="lat">Evangèlium</span>
					<span title="bbox 944 1040 1199 1082; x_wconf 45" class="ocrx_word" id="word_225_90" lang="lat">annuntiãret,</span>
					<span title="bbox 1223 1040 1270 1074; x_wconf 92" class="ocrx_word" id="word_225_91" lang="lat">ad</span>
					<span title="bbox 1293 1040 1474 1074; x_wconf 84" class="ocrx_word" id="word_225_92" lang="lat">Tartaros</span>
					<span title="bbox 1496 1048 1533 1074; x_wconf 89" class="ocrx_word" id="word_225_93" lang="lat">et</span>
					<span title="bbox 1557 1040 1674 1074; x_wconf 90" class="ocrx_word" id="word_225_94" lang="lat">Indos</span>
					<span title="bbox 1696 1040 1765 1074; x_wconf 90" class="ocrx_word" id="word_225_95" lang="lat">iter</span>
					<span title="bbox 1787 1040 1835 1074; x_wconf 78" class="ocrx_word" id="word_225_96" lang="lat">fæ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -9; bbox 360 1095 1323 1138; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_225_13"><!--
					--><span title="bbox 360 1095 463 1129; x_wconf 90" class="ocrx_word" id="word_225_97" lang="lat">ciens</span>
					<span title="bbox 482 1095 649 1138; x_wconf 0" class="ocrx_word" id="word_225_98" lang="lat">gloriõso</span>
					<span title="bbox 668 1095 851 1138; x_wconf 88" class="ocrx_word" id="word_225_99" lang="lat">martyrio</span>
					<span title="bbox 871 1096 1096 1130; x_wconf 0" class="ocrx_word" id="word_225_100" lang="lat">missiGnem</span>
					<span title="bbox 1115 1095 1323 1130; x_wconf 43" class="ocrx_word" id="word_225_101" lang="lat">coronãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1198 1836 1401" class="ocr_carea" id="carea_225_7">
			<p title="bbox 360 1198 1836 1401" class="ocr_par" id="par_225_6">
				<span title="baseline 0 -9; bbox 363 1198 1823 1243; x_ascenders 14; x_descenders 9; x_size 45" class="ocr_line" id="line_225_14">
					<span title="bbox 363 1198 445 1234; x_wconf 36" class="ocrx_word" id="word_225_102" lang="lat">13æ.</span>
					<span title="bbox 476 1199 702 1234; x_wconf 88" class="ocrx_word" id="word_225_103" lang="lat">Bricherãsii</span>
					<span title="bbox 717 1200 820 1243; x_wconf 92" class="ocrx_word" id="word_225_104" lang="lat">apud</span>
					<span title="bbox 836 1200 1072 1234; x_wconf 58" class="ocrx_word" id="word_225_105" lang="lat">Pineròlium</span>
					<span title="bbox 1088 1200 1126 1234; x_wconf 91" class="ocrx_word" id="word_225_106" lang="lat">in</span>
					<span title="bbox 1143 1200 1378 1243; x_wconf 89" class="ocrx_word" id="word_225_107" lang="lat">Subalpinis,</span>
					<span title="bbox 1395 1200 1496 1234; x_wconf 47" class="ocrx_word" id="word_225_108" lang="lat">beãti</span>
					<span title="bbox 1511 1200 1671 1234; x_wconf 34" class="ocrx_word" id="word_225_109" lang="lat">Antònii</span>
					<span title="bbox 1686 1200 1823 1234; x_wconf 47" class="ocrx_word" id="word_225_110" lang="lat">Pavor</span>
				</span>
				<span title="baseline -0.001 -9; bbox 360 1255 1836 1298; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_225_15">
					<span title="bbox 360 1255 573 1298; x_wconf 0" class="ocrx_word" id="word_225_111" lang="lat">presbyteri</span>
					<span title="bbox 601 1267 646 1289; x_wconf 92" class="ocrx_word" id="word_225_112" lang="lat">ex</span>
					<span title="bbox 674 1255 822 1290; x_wconf 90" class="ocrx_word" id="word_225_113" lang="lat">Ordine</span>
					<span title="bbox 850 1255 1150 1289; x_wconf 79" class="ocrx_word" id="word_225_114" lang="lat">Prædicatorum</span>
					<span title="bbox 1177 1263 1214 1289; x_wconf 89" class="ocrx_word" id="word_225_115" lang="lat">et</span>
					<span title="bbox 1242 1255 1431 1298; x_wconf 37" class="ocrx_word" id="word_225_116" lang="lat">maãrtyris,</span>
					<span title="bbox 1461 1255 1540 1298; x_wconf 89" class="ocrx_word" id="word_225_117" lang="lat">qui,</span>
					<span title="bbox 1570 1268 1659 1289; x_wconf 90" class="ocrx_word" id="word_225_118" lang="lat">cum</span>
					<span title="bbox 1687 1256 1836 1289; x_wconf 26" class="ocrx_word" id="word_225_119" lang="lat">ecclésæ</span>
				</span>
				<span title="baseline 0 -9; bbox 360 1310 1836 1354; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_225_16">
					<span title="bbox 360 1310 616 1354; x_wconf 35" class="ocrx_word" id="word_225_120" lang="lat">egrederẽtur,</span>
					<span title="bbox 637 1310 704 1345; x_wconf 93" class="ocrx_word" id="word_225_121" lang="lat">ubi</span>
					<span title="bbox 723 1310 884 1345; x_wconf 91" class="ocrx_word" id="word_225_122" lang="lat">vixdum</span>
					<span title="bbox 903 1319 1035 1345; x_wconf 90" class="ocrx_word" id="word_225_123" lang="lat">contra</span>
					<span title="bbox 1053 1311 1200 1345; x_wconf 18" class="ocrx_word" id="word_225_124" lang="lat">erròres</span>
					<span title="bbox 1219 1310 1503 1354; x_wconf 40" class="ocrx_word" id="word_225_125" lang="lat">prædicàverat,</span>
					<span title="bbox 1525 1311 1743 1345; x_wconf 64" class="ocrx_word" id="word_225_126" lang="lat">immãniter</span>
					<span title="bbox 1763 1321 1836 1345; x_wconf 0" class="ocrx_word" id="word_225_127" lang="lat">tru&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.004 -1; bbox 360 1366 595 1401; x_ascenders 13; x_descenders 9.2634916; x_size 44.263493" class="ocr_line" id="line_225_17"><!--
					--><span title="bbox 360 1366 508 1401; x_wconf 38" class="ocrx_word" id="word_225_128" lang="lat">cidãtus</span>
					<span title="bbox 528 1374 595 1401; x_wconf 92" class="ocrx_word" id="word_225_129" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1469 1837 1737" class="ocr_carea" id="carea_225_8">
			<p title="bbox 360 1469 1837 1737" class="ocr_par" id="par_225_7">
				<span title="baseline 0 -9; bbox 363 1469 1831 1514; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_225_18">
					<span title="bbox 363 1469 446 1505; x_wconf 67" class="ocrx_word" id="word_225_130" lang="lat">14=,</span>
					<span title="bbox 478 1471 522 1505; x_wconf 87" class="ocrx_word" id="word_225_131" lang="lat">In</span>
					<span title="bbox 550 1483 687 1514; x_wconf 92" class="ocrx_word" id="word_225_132" lang="lat">campo</span>
					<span title="bbox 714 1471 819 1505; x_wconf 83" class="ocrx_word" id="word_225_133" lang="lat">exitii</span>
					<span title="bbox 848 1470 1038 1513; x_wconf 46" class="ocrx_word" id="word_225_134" lang="lat">Oswiecim</span>
					<span title="bbox 1066 1483 1132 1505; x_wconf 84" class="ocrx_word" id="word_225_135" lang="lat">seu</span>
					<span title="bbox 1158 1470 1374 1505; x_wconf 61" class="ocrx_word" id="word_225_136" lang="lat">Auschwitæ</span>
					<span title="bbox 1401 1483 1522 1514; x_wconf 91" class="ocrx_word" id="word_225_137" lang="lat">prope</span>
					<span title="bbox 1551 1470 1775 1505; x_wconf 54" class="ocrx_word" id="word_225_138" lang="lat">Cracõviam</span>
					<span title="bbox 1805 1485 1831 1504; x_wconf 0" class="ocrx_word" id="word_225_139" lang="lat">iæ</span>
				</span>
				<span title="baseline 0 -9; bbox 360 1526 1836 1569; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_225_19">
					<span title="bbox 360 1526 530 1568; x_wconf 21" class="ocrx_word" id="word_225_140" lang="lat">Polbònia,</span>
					<span title="bbox 556 1526 676 1560; x_wconf 39" class="ocrx_word" id="word_225_141" lang="lat">beàtæ</span>
					<span title="bbox 702 1526 917 1561; x_wconf 91" class="ocrx_word" id="word_225_142" lang="lat">Cælestinæ</span>
					<span title="bbox 943 1526 1079 1568; x_wconf 89" class="ocrx_word" id="word_225_143" lang="lat">Faron,</span>
					<span title="bbox 1104 1526 1263 1569; x_wconf 91" class="ocrx_word" id="word_225_144" lang="lat">virginis</span>
					<span title="bbox 1288 1539 1306 1560; x_wconf 92" class="ocrx_word" id="word_225_145" lang="lat">e</span>
					<span title="bbox 1332 1526 1640 1569; x_wconf 0" class="ocrx_word" id="word_225_146" lang="lat">Congregatiòne</span>
					<span title="bbox 1666 1526 1836 1561; x_wconf 51" class="ocrx_word" id="word_225_147" lang="lat">Servulẽ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 1581 1827 1625; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_225_20"><!--
					--><span title="bbox 361 1594 448 1615; x_wconf 89" class="ocrx_word" id="word_225_148" lang="lat">rum</span>
					<span title="bbox 472 1581 732 1616; x_wconf 54" class="ocrx_word" id="word_225_149" lang="lat">Immaculãtæ</span>
					<span title="bbox 756 1581 965 1625; x_wconf 35" class="ocrx_word" id="word_225_150" lang="lat">Concẽptæ</span>
					<span title="bbox 986 1589 1023 1616; x_wconf 90" class="ocrx_word" id="word_225_151" lang="lat">et</span>
					<span title="bbox 1044 1582 1234 1625; x_wconf 85" class="ocrx_word" id="word_225_152" lang="lat">mãrtyris,</span>
					<span title="bbox 1259 1594 1356 1625; x_wconf 90" class="ocrx_word" id="word_225_153" lang="lat">quæ,</span>
					<span title="bbox 1381 1582 1539 1616; x_wconf 32" class="ocrx_word" id="word_225_154" lang="lat">Polònia</span>
					<span title="bbox 1561 1594 1667 1616; x_wconf 91" class="ocrx_word" id="word_225_155" lang="lat">more</span>
					<span title="bbox 1689 1582 1827 1616; x_wconf 0" class="ocrx_word" id="word_225_156" lang="lat">milita&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 361 1637 1837 1681; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_225_21"><!--
					--><span title="bbox 361 1637 399 1671; x_wconf 91" class="ocrx_word" id="word_225_157" lang="lat">in</span>
					<span title="bbox 424 1637 525 1671; x_wconf 91" class="ocrx_word" id="word_225_158" lang="lat">bello</span>
					<span title="bbox 549 1638 746 1681; x_wconf 86" class="ocrx_word" id="word_225_159" lang="lat">occupãta,</span>
					<span title="bbox 774 1637 812 1671; x_wconf 92" class="ocrx_word" id="word_225_160" lang="lat">in</span>
					<span title="bbox 837 1638 1027 1672; x_wconf 0" class="ocrx_word" id="word_225_161" lang="lat">càrcerem</span>
					<span title="bbox 1051 1645 1209 1681; x_wconf 89" class="ocrx_word" id="word_225_162" lang="lat">propter</span>
					<span title="bbox 1235 1637 1379 1672; x_wconf 88" class="ocrx_word" id="word_225_163" lang="lat">Christi</span>
					<span title="bbox 1405 1637 1525 1671; x_wconf 90" class="ocrx_word" id="word_225_164" lang="lat">fidem</span>
					<span title="bbox 1550 1637 1703 1672; x_wconf 90" class="ocrx_word" id="word_225_165" lang="lat">detrũsa</span>
					<span title="bbox 1727 1648 1782 1672; x_wconf 91" class="ocrx_word" id="word_225_166" lang="lat">est</span>
					<span title="bbox 1807 1650 1837 1671; x_wconf 0" class="ocrx_word" id="word_225_167" lang="lat">_amp;</span>
				</span>
				<span title="baseline 0 -10; bbox 360 1692 1484 1737; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_225_22">
					<span title="bbox 360 1692 593 1727; x_wconf 34" class="ocrx_word" id="word_225_168" lang="lat">cruciãtibus</span>
					<span title="bbox 613 1693 786 1727; x_wconf 24" class="ocrx_word" id="word_225_169" lang="lat">confécta</span>
					<span title="bbox 805 1693 852 1727; x_wconf 84" class="ocrx_word" id="word_225_170" lang="lat">ad</span>
					<span title="bbox 871 1693 1078 1737; x_wconf 2" class="ocrx_word" id="word_225_171" lang="lat">gloriòsam</span>
					<span title="bbox 1096 1693 1271 1737; x_wconf 23" class="ocrx_word" id="word_225_172" lang="lat">pervẽnit</span>
					<span title="bbox 1290 1693 1484 1727; x_wconf 0" class="ocrx_word" id="word_225_173" lang="lat">coronam.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 1919 733 1971" class="ocr_carea" id="carea_225_9">
			<p title="bbox 359 1919 733 1971" class="ocr_par" id="par_225_8">
				<span title="baseline 0 -11; bbox 359 1919 733 1971; x_ascenders 14; x_descenders 11; x_size 52" class="ocr_line" id="line_225_23">
					<span title="bbox 359 1919 456 1960; x_wconf 88" class="ocrx_word" id="word_225_174" lang="lat">Die</span>
					<span title="bbox 483 1919 536 1960; x_wconf 80" class="ocrx_word" id="word_225_175" lang="lat">10</span>
					<span title="bbox 559 1919 733 1971; x_wconf 89" class="ocrx_word" id="word_225_176" lang="lat">aprilis</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1994 927 2038" class="ocr_carea" id="carea_225_10">
			<p title="bbox 360 1994 927 2038" class="ocr_par" id="par_225_9">
				<span title="baseline 0.002 -10; bbox 360 1994 927 2038; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_225_24">
					<span title="bbox 360 1994 507 2034; x_wconf 88" class="ocrx_word" id="word_225_177" lang="lat">Quarto</span>
					<span title="bbox 529 1995 621 2029; x_wconf 91" class="ocrx_word" id="word_225_178" lang="lat">Idus</span>
					<span title="bbox 641 1995 781 2038; x_wconf 90" class="ocrx_word" id="word_225_179" lang="lat">aprilis.</span>
					<span title="bbox 806 1995 927 2029; x_wconf 89" class="ocrx_word" id="word_225_180" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 378 2099 1814 2194" class="ocr_carea" id="carea_225_11">
			<p title="bbox 378 2099 1814 2194" class="ocr_par" id="par_225_10">
				<span title="baseline 0.001 -10; bbox 388 2099 1814 2143; x_ascenders 11; x_descenders 10; x_size 44" class="ocr_line" id="line_225_25">
					<span title="bbox 388 2109 409 2132; x_wconf 89" class="ocrx_word" id="word_225_181" lang="lat">a</span>
					<span title="bbox 466 2099 487 2133; x_wconf 79" class="ocrx_word" id="word_225_182" lang="lat">b</span>
					<span title="bbox 545 2109 564 2133; x_wconf 58" class="ocrx_word" id="word_225_183" lang="lat">c</span>
					<span title="bbox 622 2099 644 2133; x_wconf 82" class="ocrx_word" id="word_225_184" lang="lat">d</span>
					<span title="bbox 702 2110 720 2133; x_wconf 82" class="ocrx_word" id="word_225_185" lang="lat">e</span>
					<span title="bbox 783 2099 800 2133; x_wconf 46" class="ocrx_word" id="word_225_186" lang="lat">f</span>
					<span title="bbox 857 2095 897 2148; x_wconf 25" class="ocrx_word" id="word_225_187" lang="lat">g8</span>
					<span title="bbox 935 2100 957 2133; x_wconf 65" class="ocrx_word" id="word_225_188" lang="lat">h</span>
					<span title="bbox 1018 2099 1030 2133; x_wconf 74" class="ocrx_word" id="word_225_189" lang="lat">i</span>
					<span title="bbox 1090 2099 1115 2133; x_wconf 25" class="ocrx_word" id="word_225_190" lang="lat">K</span>
					<span title="bbox 1175 2100 1187 2133; x_wconf 75" class="ocrx_word" id="word_225_191" lang="lat">I</span>
					<span title="bbox 1242 2110 1277 2133; x_wconf 65" class="ocrx_word" id="word_225_192" lang="lat">m</span>
					<span title="bbox 1326 2110 1348 2133; x_wconf 75" class="ocrx_word" id="word_225_193" lang="lat">n</span>
					<span title="bbox 1405 2110 1427 2143; x_wconf 11" class="ocrx_word" id="word_225_194" lang="lat">§</span>
					<span title="bbox 1523 2110 1581 2143; x_wconf 28" class="ocrx_word" id="word_225_195" lang="lat">r</span>
					<span title="bbox 1642 2110 1659 2134; x_wconf 34" class="ocrx_word" id="word_225_196" lang="lat">s</span>
					<span title="bbox 1722 2104 1736 2134; x_wconf 75" class="ocrx_word" id="word_225_197" lang="lat">t</span>
					<span title="bbox 1796 2111 1811 2133; x_wconf 56" class="ocrx_word" id="word_225_198" lang="lat">u</span>
				</span>
				<span title="baseline 0.001 -2; bbox 378 2158 1810 2194; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_225_26">
					<span title="bbox 378 2158 421 2192; x_wconf 29" class="ocrx_word" id="word_225_199" lang="lat">12</span>
					<span title="bbox 457 2159 499 2192; x_wconf 29" class="ocrx_word" id="word_225_200" lang="lat">13</span>
					<span title="bbox 535 2159 578 2192; x_wconf 74" class="ocrx_word" id="word_225_201" lang="lat">14</span>
					<span title="bbox 613 2159 655 2193; x_wconf 74" class="ocrx_word" id="word_225_202" lang="lat">15</span>
					<span title="bbox 691 2159 734 2193; x_wconf 73" class="ocrx_word" id="word_225_203" lang="lat">16</span>
					<span title="bbox 770 2159 812 2193; x_wconf 59" class="ocrx_word" id="word_225_204" lang="lat">I7</span>
					<span title="bbox 848 2159 891 2193; x_wconf 55" class="ocrx_word" id="word_225_205" lang="lat">1I8</span>
					<span title="bbox 927 2159 969 2193; x_wconf 63" class="ocrx_word" id="word_225_206" lang="lat">19</span>
					<span title="bbox 1002 2159 1047 2193; x_wconf 90" class="ocrx_word" id="word_225_207" lang="lat">20</span>
					<span title="bbox 1081 2159 1123 2193; x_wconf 70" class="ocrx_word" id="word_225_208" lang="lat">2I</span>
					<span title="bbox 1159 2159 1203 2193; x_wconf 87" class="ocrx_word" id="word_225_209" lang="lat">22</span>
					<span title="bbox 1237 2159 1282 2193; x_wconf 86" class="ocrx_word" id="word_225_210" lang="lat">23</span>
					<span title="bbox 1315 2159 1360 2193; x_wconf 86" class="ocrx_word" id="word_225_211" lang="lat">24</span>
					<span title="bbox 1394 2160 1438 2193; x_wconf 86" class="ocrx_word" id="word_225_212" lang="lat">25</span>
					<span title="bbox 1472 2160 1517 2194; x_wconf 89" class="ocrx_word" id="word_225_213" lang="lat">26</span>
					<span title="bbox 1551 2160 1595 2194; x_wconf 53" class="ocrx_word" id="word_225_214" lang="lat">27</span>
					<span title="bbox 1628 2160 1673 2194; x_wconf 84" class="ocrx_word" id="word_225_215" lang="lat">28</span>
					<span title="bbox 1707 2160 1751 2194; x_wconf 35" class="ocrx_word" id="word_225_216" lang="lat">29</span>
					<span title="bbox 1799 2162 1810 2193; x_wconf 35" class="ocrx_word" id="word_225_217" lang="lat">1</span>
				</span>
			</p>
		</div>
		<div title="bbox 405 2227 1800 2322" class="ocr_carea" id="carea_225_12">
			<p title="bbox 405 2227 1800 2322" class="ocr_par" id="par_225_11">
				<span title="baseline 0.001 -1; bbox 405 2227 1797 2262; x_ascenders 11.395833; x_descenders 11.395833; x_size 45.583332" class="ocr_line" id="line_225_27">
					<span title="bbox 405 2228 437 2261; x_wconf 92" class="ocrx_word" id="word_225_218" lang="lat">A</span>
					<span title="bbox 531 2228 560 2261; x_wconf 92" class="ocrx_word" id="word_225_219" lang="lat">B</span>
					<span title="bbox 654 2227 684 2262; x_wconf 90" class="ocrx_word" id="word_225_220" lang="lat">C</span>
					<span title="bbox 776 2228 810 2262; x_wconf 92" class="ocrx_word" id="word_225_221" lang="lat">D</span>
					<span title="bbox 903 2228 932 2262; x_wconf 90" class="ocrx_word" id="word_225_222" lang="lat">E</span>
					<span title="bbox 1026 2228 1052 2261; x_wconf 92" class="ocrx_word" id="word_225_223" lang="lat">F</span>
					<span title="bbox 1151 2228 1178 2262; x_wconf 92" class="ocrx_word" id="word_225_224" lang="lat">F</span>
					<span title="bbox 1291 2224 1332 2278; x_wconf 28" class="ocrx_word" id="word_225_225" lang="lat">GC</span>
					<span title="bbox 1394 2228 1431 2262; x_wconf 13" class="ocrx_word" id="word_225_226" lang="lat">H</span>
					<span title="bbox 1515 2229 1559 2262; x_wconf 13" class="ocrx_word" id="word_225_227" lang="lat">M</span>
					<span title="bbox 1643 2229 1677 2262; x_wconf 74" class="ocrx_word" id="word_225_228" lang="lat">N</span>
					<span title="bbox 1770 2229 1797 2262; x_wconf 91" class="ocrx_word" id="word_225_229" lang="lat">P</span>
				</span>
				<span title="baseline 0.001 -1; bbox 411 2287 1800 2322; x_ascenders 11.395833; x_descenders 11.395833; x_size 45.583332" class="ocr_line" id="line_225_28">
					<span title="bbox 411 2287 432 2321; x_wconf 92" class="ocrx_word" id="word_225_230" lang="lat">2</span>
					<span title="bbox 534 2287 556 2321; x_wconf 93" class="ocrx_word" id="word_225_231" lang="lat">3</span>
					<span title="bbox 658 2288 680 2321; x_wconf 93" class="ocrx_word" id="word_225_232" lang="lat">4</span>
					<span title="bbox 782 2288 804 2322; x_wconf 93" class="ocrx_word" id="word_225_233" lang="lat">5</span>
					<span title="bbox 907 2288 928 2322; x_wconf 92" class="ocrx_word" id="word_225_234" lang="lat">6</span>
					<span title="bbox 1028 2288 1049 2321; x_wconf 51" class="ocrx_word" id="word_225_235" lang="lat">l</span>
					<span title="bbox 1154 2288 1176 2322; x_wconf 92" class="ocrx_word" id="word_225_236" lang="lat">6</span>
					<span title="bbox 1278 2288 1299 2322; x_wconf 68" class="ocrx_word" id="word_225_237" lang="lat">l</span>
					<span title="bbox 1402 2288 1424 2322; x_wconf 75" class="ocrx_word" id="word_225_238" lang="lat">8</span>
					<span title="bbox 1526 2288 1548 2322; x_wconf 89" class="ocrx_word" id="word_225_239" lang="lat">9</span>
					<span title="bbox 1641 2288 1683 2322; x_wconf 60" class="ocrx_word" id="word_225_240" lang="lat">10</span>
					<span title="bbox 1765 2289 1800 2322; x_wconf 60" class="ocrx_word" id="word_225_241" lang="lat">II</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 2395 1837 2556" class="ocr_carea" id="carea_225_13">
			<p title="bbox 361 2395 1837 2556" class="ocr_par" id="par_225_12">
				<span title="baseline 0.001 -11; bbox 364 2395 1837 2441; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_225_29">
					<span title="bbox 364 2395 396 2430; x_wconf 27" class="ocrx_word" id="word_225_242" lang="lat">1.</span>
					<span title="bbox 477 2396 521 2430; x_wconf 90" class="ocrx_word" id="word_225_243" lang="lat">In</span>
					<span title="bbox 539 2396 680 2439; x_wconf 91" class="ocrx_word" id="word_225_244" lang="lat">Africa,</span>
					<span title="bbox 701 2397 923 2431; x_wconf 46" class="ocrx_word" id="word_225_245" lang="lat">sanctorum</span>
					<span title="bbox 941 2397 1126 2439; x_wconf 33" class="ocrx_word" id="word_225_246" lang="lat">Terèntii,</span>
					<span title="bbox 1146 2397 1330 2439; x_wconf 41" class="ocrx_word" id="word_225_247" lang="lat">Africàni,</span>
					<span title="bbox 1352 2397 1528 2440; x_wconf 57" class="ocrx_word" id="word_225_248" lang="lat">Mãximi,</span>
					<span title="bbox 1549 2398 1734 2441; x_wconf 37" class="ocrx_word" id="word_225_249" lang="lat">Pompèii,</span>
					<span title="bbox 1755 2399 1837 2432; x_wconf 91" class="ocrx_word" id="word_225_250" lang="lat">Ale&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -11; bbox 361 2454 1832 2499; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_225_30"><!--
					--><span title="bbox 361 2454 508 2496; x_wconf 42" class="ocrx_word" id="word_225_251" lang="lat">xàndri,</span>
					<span title="bbox 529 2454 728 2489; x_wconf 36" class="ocrx_word" id="word_225_252" lang="lat">Theodòri</span>
					<span title="bbox 746 2462 783 2489; x_wconf 89" class="ocrx_word" id="word_225_253" lang="lat">et</span>
					<span title="bbox 801 2455 1053 2498; x_wconf 88" class="ocrx_word" id="word_225_254" lang="lat">quadraginta</span>
					<span title="bbox 1072 2455 1278 2497; x_wconf 7" class="ocrx_word" id="word_225_255" lang="lat">sociorum,</span>
					<span title="bbox 1298 2455 1524 2498; x_wconf 71" class="ocrx_word" id="word_225_256" lang="lat">mãrtyrum,</span>
					<span title="bbox 1545 2455 1612 2499; x_wconf 90" class="ocrx_word" id="word_225_257" lang="lat">qui</span>
					<span title="bbox 1630 2455 1702 2490; x_wconf 90" class="ocrx_word" id="word_225_258" lang="lat">sub</span>
					<span title="bbox 1723 2456 1832 2490; x_wconf 14" class="ocrx_word" id="word_225_259" lang="lat">Dẽc&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -10; bbox 362 2512 1299 2556; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_225_31"><!--
					--><span title="bbox 362 2512 591 2555; x_wconf 72" class="ocrx_word" id="word_225_260" lang="lat">imperatòre</span>
					<span title="bbox 611 2525 680 2556; x_wconf 92" class="ocrx_word" id="word_225_261" lang="lat">pro</span>
					<span title="bbox 700 2512 778 2547; x_wconf 92" class="ocrx_word" id="word_225_262" lang="lat">fide</span>
					<span title="bbox 798 2513 1003 2547; x_wconf 30" class="ocrx_word" id="word_225_263" lang="lat">christiàna</span>
					<span title="bbox 1021 2513 1299 2548; x_wconf 38" class="ocrx_word" id="word_225_264" lang="lat">occubuẽrunt.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
