<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2075 2793; image '../st_out/234_mr2004.tif'; ppageno 234; res 100; rot 0" class="ocr_page" id="page_234">
		<div title="bbox 358 203 1819 237" class="ocr_carea" id="carea_231_1">
			<p title="bbox 358 203 1819 237" class="ocr_par" id="par_231_1">
				<span title="baseline 0 0; bbox 358 203 1819 237; x_ascenders 9.7166662; x_descenders 9.7166662; x_size 38.866665" class="ocr_line" id="line_231_1">
					<span title="bbox 358 203 426 237; x_wconf 91" class="ocrx_word" id="word_231_1" lang="lat">234</span>
					<span title="bbox 1244 208 1604 237; x_wconf 88" class="ocrx_word" id="word_231_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1627 208 1793 237; x_wconf 65" class="ocrx_word" id="word_231_3" lang="lat">ROMANU</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 321 1834 480" class="ocr_carea" id="carea_231_3">
			<p title="bbox 359 321 1834 480" class="ocr_par" id="par_231_2">
				<span title="baseline 0 -9; bbox 359 321 1812 366; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_231_2">
					<span title="bbox 359 321 419 356; x_wconf 12" class="ocrx_word" id="word_231_4" lang="lat">5%,</span>
					<span title="bbox 475 323 520 356; x_wconf 81" class="ocrx_word" id="word_231_5" lang="lat">In</span>
					<span title="bbox 539 323 772 357; x_wconf 11" class="ocrx_word" id="word_231_6" lang="lat">monastẽrio</span>
					<span title="bbox 794 322 943 357; x_wconf 88" class="ocrx_word" id="word_231_7" lang="lat">Sanctæ</span>
					<span title="bbox 964 323 1100 357; x_wconf 89" class="ocrx_word" id="word_231_8" lang="lat">Mariæ</span>
					<span title="bbox 1120 322 1167 357; x_wconf 89" class="ocrx_word" id="word_231_9" lang="lat">de</span>
					<span title="bbox 1188 322 1344 366; x_wconf 44" class="ocrx_word" id="word_231_10" lang="lat">Capèlla</span>
					<span title="bbox 1363 335 1484 366; x_wconf 90" class="ocrx_word" id="word_231_11" lang="lat">prope</span>
					<span title="bbox 1503 323 1667 357; x_wconf 87" class="ocrx_word" id="word_231_12" lang="lat">Vastum</span>
					<span title="bbox 1686 323 1724 357; x_wconf 88" class="ocrx_word" id="word_231_13" lang="lat">in</span>
					<span title="bbox 1744 335 1812 366; x_wconf 50" class="ocrx_word" id="word_231_14" lang="lat">pa⸗</span>
				</span>
				<span title="baseline 0 -9; bbox 360 379 1834 423; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_231_3">
					<span title="bbox 360 379 497 414; x_wconf 10" class="ocrx_word" id="word_231_15" lang="lat">Gaàlliæ</span>
					<span title="bbox 513 379 746 421; x_wconf 7" class="ocrx_word" id="word_231_16" lang="lat">Boloniènsi,</span>
					<span title="bbox 763 380 884 414; x_wconf 53" class="ocrx_word" id="word_231_17" lang="lat">beàtæ</span>
					<span title="bbox 902 380 991 422; x_wconf 89" class="ocrx_word" id="word_231_18" lang="lat">Idæ,</span>
					<span title="bbox 1010 392 1108 423; x_wconf 89" class="ocrx_word" id="word_231_19" lang="lat">quæ,</span>
					<span title="bbox 1125 380 1241 414; x_wconf 92" class="ocrx_word" id="word_231_20" lang="lat">vidua</span>
					<span title="bbox 1257 380 1452 414; x_wconf 30" class="ocrx_word" id="word_231_21" lang="lat">Eustãchii</span>
					<span title="bbox 1468 380 1619 414; x_wconf 0" class="ocrx_word" id="word_231_22" lang="lat">cõmitis</span>
					<span title="bbox 1636 380 1834 414; x_wconf 29" class="ocrx_word" id="word_231_23" lang="lat">Bolonièr&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 359 437 1694 480; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_231_4"><!--
					--><span title="bbox 359 437 421 478; x_wconf 84" class="ocrx_word" id="word_231_24" lang="lat">sis,</span>
					<span title="bbox 443 437 667 471; x_wconf 25" class="ocrx_word" id="word_231_25" lang="lat">liberalitàte</span>
					<span title="bbox 688 437 726 471; x_wconf 92" class="ocrx_word" id="word_231_26" lang="lat">in</span>
					<span title="bbox 745 438 932 480; x_wconf 28" class="ocrx_word" id="word_231_27" lang="lat">pàuperes</span>
					<span title="bbox 952 445 988 471; x_wconf 91" class="ocrx_word" id="word_231_28" lang="lat">et</span>
					<span title="bbox 1007 437 1088 471; x_wconf 53" class="ocrx_word" id="word_231_29" lang="lat">Zzelo</span>
					<span title="bbox 1109 437 1257 471; x_wconf 0" class="ocrx_word" id="word_231_30" lang="lat">dẽécoris</span>
					<span title="bbox 1278 437 1430 471; x_wconf 85" class="ocrx_word" id="word_231_31" lang="lat">Domus</span>
					<span title="bbox 1452 437 1526 471; x_wconf 89" class="ocrx_word" id="word_231_32" lang="lat">Dei</span>
					<span title="bbox 1545 438 1694 471; x_wconf 90" class="ocrx_word" id="word_231_33" lang="lat">enituit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 538 1822 696" class="ocr_carea" id="carea_231_4">
			<p title="bbox 358 538 1822 696" class="ocr_par" id="par_231_3">
				<span title="baseline -0.001 -9; bbox 358 538 1820 582; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_231_5">
					<span title="bbox 358 538 419 573; x_wconf 77" class="ocrx_word" id="word_231_34" lang="lat">6.</span>
					<span title="bbox 474 539 666 573; x_wconf 21" class="ocrx_word" id="word_231_35" lang="lat">Menèviæ</span>
					<span title="bbox 681 539 720 573; x_wconf 91" class="ocrx_word" id="word_231_36" lang="lat">in</span>
					<span title="bbox 736 539 929 581; x_wconf 13" class="ocrx_word" id="word_231_37" lang="lat">Càmbria,</span>
					<span title="bbox 947 539 1067 573; x_wconf 90" class="ocrx_word" id="word_231_38" lang="lat">sancti</span>
					<span title="bbox 1083 539 1282 581; x_wconf 49" class="ocrx_word" id="word_231_39" lang="lat">Carãdoci,</span>
					<span title="bbox 1299 539 1512 582; x_wconf 62" class="ocrx_word" id="word_231_40" lang="lat">presbyteri</span>
					<span title="bbox 1528 547 1564 573; x_wconf 92" class="ocrx_word" id="word_231_41" lang="lat">et</span>
					<span title="bbox 1579 539 1757 576; x_wconf 91" class="ocrx_word" id="word_231_42" lang="lat">eremitæ,</span>
					<span title="bbox 1775 552 1820 581; x_wconf 0" class="ocrx_word" id="word_231_43" lang="lat">ou</span>
				</span>
				<span title="baseline -0.001 -9; bbox 360 596 1822 640; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_231_6">
					<span title="bbox 360 597 504 640; x_wconf 65" class="ocrx_word" id="word_231_44" lang="lat">régiam</span>
					<span title="bbox 519 597 673 640; x_wconf 89" class="ocrx_word" id="word_231_45" lang="lat">reliquit</span>
					<span title="bbox 688 597 826 638; x_wconf 90" class="ocrx_word" id="word_231_46" lang="lat">aulam,</span>
					<span title="bbox 843 597 911 631; x_wconf 88" class="ocrx_word" id="word_231_47" lang="lat">ubi</span>
					<span title="bbox 926 597 1044 640; x_wconf 89" class="ocrx_word" id="word_231_48" lang="lat">harpa</span>
					<span title="bbox 1059 596 1230 638; x_wconf 39" class="ocrx_word" id="word_231_49" lang="lat">canẽbat,</span>
					<span title="bbox 1248 609 1337 631; x_wconf 90" class="ocrx_word" id="word_231_50" lang="lat">cum</span>
					<span title="bbox 1352 609 1463 630; x_wconf 87" class="ocrx_word" id="word_231_51" lang="lat">canes</span>
					<span title="bbox 1479 596 1575 630; x_wconf 92" class="ocrx_word" id="word_231_52" lang="lat">vidit</span>
					<span title="bbox 1590 597 1710 640; x_wconf 91" class="ocrx_word" id="word_231_53" lang="lat">magis</span>
					<span title="bbox 1726 609 1822 639; x_wconf 51" class="ocrx_word" id="word_231_54" lang="lat">quæ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 360 654 1644 696; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_231_7"><!--
					--><span title="bbox 360 654 536 688; x_wconf 46" class="ocrx_word" id="word_231_55" lang="lat">hòmines</span>
					<span title="bbox 557 654 632 688; x_wconf 91" class="ocrx_word" id="word_231_56" lang="lat">illic</span>
					<span title="bbox 652 654 781 696; x_wconf 80" class="ocrx_word" id="word_231_57" lang="lat">amãri,</span>
					<span title="bbox 803 662 839 688; x_wconf 90" class="ocrx_word" id="word_231_58" lang="lat">et</span>
					<span title="bbox 859 667 878 688; x_wconf 86" class="ocrx_word" id="word_231_59" lang="lat">a</span>
					<span title="bbox 897 654 1056 688; x_wconf 5" class="ocrx_word" id="word_231_60" lang="lat">Teliãvo</span>
					<span title="bbox 1076 654 1213 688; x_wconf 53" class="ocrx_word" id="word_231_61" lang="lat">abbãte</span>
					<span title="bbox 1234 654 1318 688; x_wconf 91" class="ocrx_word" id="word_231_62" lang="lat">Deo</span>
					<span title="bbox 1339 654 1479 688; x_wconf 88" class="ocrx_word" id="word_231_63" lang="lat">servire</span>
					<span title="bbox 1499 654 1644 688; x_wconf 90" class="ocrx_word" id="word_231_64" lang="lat">didicit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 755 1832 962" class="ocr_carea" id="carea_231_5">
			<p title="bbox 360 755 1832 962" class="ocr_par" id="par_231_4">
				<span title="baseline -0.001 -7; bbox 360 755 1832 797; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_231_8">
					<span title="bbox 360 755 420 790; x_wconf 8" class="ocrx_word" id="word_231_65" lang="lat">7.</span>
					<span title="bbox 477 756 521 790; x_wconf 88" class="ocrx_word" id="word_231_66" lang="lat">In</span>
					<span title="bbox 544 756 776 790; x_wconf 59" class="ocrx_word" id="word_231_67" lang="lat">monastério</span>
					<span title="bbox 800 756 1046 790; x_wconf 5" class="ocrx_word" id="word_231_68" lang="lat">Cisterciènsi</span>
					<span title="bbox 1068 755 1186 790; x_wconf 90" class="ocrx_word" id="word_231_69" lang="lat">Vallis</span>
					<span title="bbox 1210 756 1401 790; x_wconf 44" class="ocrx_word" id="word_231_70" lang="lat">Rosàrum</span>
					<span title="bbox 1423 755 1461 789; x_wconf 90" class="ocrx_word" id="word_231_71" lang="lat">in</span>
					<span title="bbox 1485 755 1699 797; x_wconf 66" class="ocrx_word" id="word_231_72" lang="lat">Brabãntia,</span>
					<span title="bbox 1724 756 1832 789; x_wconf 35" class="ocrx_word" id="word_231_73" lang="lat">beàaæ</span>
				</span>
				<span title="baseline -0.001 -9; bbox 363 812 1821 856; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_231_9">
					<span title="bbox 363 813 453 855; x_wconf 89" class="ocrx_word" id="word_231_74" lang="lat">Idæ,</span>
					<span title="bbox 471 813 642 856; x_wconf 90" class="ocrx_word" id="word_231_75" lang="lat">virginis,</span>
					<span title="bbox 660 825 747 856; x_wconf 91" class="ocrx_word" id="word_231_76" lang="lat">quæ</span>
					<span title="bbox 763 813 884 847; x_wconf 91" class="ocrx_word" id="word_231_77" lang="lat">multa</span>
					<span title="bbox 900 825 919 847; x_wconf 88" class="ocrx_word" id="word_231_78" lang="lat">a</span>
					<span title="bbox 935 821 1041 856; x_wconf 91" class="ocrx_word" id="word_231_79" lang="lat">patre</span>
					<span title="bbox 1058 825 1168 856; x_wconf 90" class="ocrx_word" id="word_231_80" lang="lat">passa</span>
					<span title="bbox 1184 820 1251 854; x_wconf 90" class="ocrx_word" id="word_231_81" lang="lat">est,</span>
					<span title="bbox 1270 813 1477 855; x_wconf 0" class="ocrx_word" id="word_231_82" lang="lat">antequam</span>
					<span title="bbox 1493 812 1611 846; x_wconf 89" class="ocrx_word" id="word_231_83" lang="lat">vitam</span>
					<span title="bbox 1628 812 1821 855; x_wconf 18" class="ocrx_word" id="word_231_84" lang="lat">religiòsæn</span>
				</span>
				<span title="baseline 0 -9; bbox 361 870 1812 913; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_231_10">
					<span title="bbox 361 870 636 913; x_wconf 60" class="ocrx_word" id="word_231_85" lang="lat">ingrederẽtur,</span>
					<span title="bbox 661 878 697 904; x_wconf 90" class="ocrx_word" id="word_231_86" lang="lat">et</span>
					<span title="bbox 719 871 807 904; x_wconf 90" class="ocrx_word" id="word_231_87" lang="lat">vitæ</span>
					<span title="bbox 830 871 1048 904; x_wconf 57" class="ocrx_word" id="word_231_88" lang="lat">austeritàte</span>
					<span title="bbox 1073 870 1274 904; x_wconf 90" class="ocrx_word" id="word_231_89" lang="lat">Christum</span>
					<span title="bbox 1296 870 1507 913; x_wconf 31" class="ocrx_word" id="word_231_90" lang="lat">patièntem</span>
					<span title="bbox 1530 870 1568 904; x_wconf 90" class="ocrx_word" id="word_231_91" lang="lat">in</span>
					<span title="bbox 1591 870 1749 913; x_wconf 55" class="ocrx_word" id="word_231_92" lang="lat">cõrpore</span>
					<span title="bbox 1773 883 1812 903; x_wconf 0" class="ocrx_word" id="word_231_93" lang="lat">s⸗</span>
				</span>
				<span title="baseline 0.004 -1; bbox 361 928 593 962; x_ascenders 12; x_descenders 9.0757837; x_size 43.075783" class="ocr_line" id="line_231_11">
					<span title="bbox 361 928 507 962; x_wconf 74" class="ocrx_word" id="word_231_94" lang="lat">imitãta</span>
					<span title="bbox 526 935 593 962; x_wconf 90" class="ocrx_word" id="word_231_95" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1029 1834 1187" class="ocr_carea" id="carea_231_6">
			<p title="bbox 360 1029 1834 1187" class="ocr_par" id="par_231_5">
				<span title="baseline -0.001 -7; bbox 360 1029 1834 1071; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_231_12">
					<span title="bbox 360 1029 421 1064; x_wconf 71" class="ocrx_word" id="word_231_96" lang="lat">8.</span>
					<span title="bbox 477 1030 522 1063; x_wconf 86" class="ocrx_word" id="word_231_97" lang="lat">In</span>
					<span title="bbox 541 1030 774 1064; x_wconf 0" class="ocrx_word" id="word_231_98" lang="lat">monastério</span>
					<span title="bbox 796 1030 928 1064; x_wconf 91" class="ocrx_word" id="word_231_99" lang="lat">Fontis</span>
					<span title="bbox 947 1030 1141 1064; x_wconf 23" class="ocrx_word" id="word_231_100" lang="lat">Avellanæ</span>
					<span title="bbox 1161 1030 1200 1063; x_wconf 91" class="ocrx_word" id="word_231_101" lang="lat">in</span>
					<span title="bbox 1221 1029 1397 1071; x_wconf 89" class="ocrx_word" id="word_231_102" lang="lat">Umbria,</span>
					<span title="bbox 1418 1029 1519 1063; x_wconf 55" class="ocrx_word" id="word_231_103" lang="lat">beãti</span>
					<span title="bbox 1538 1029 1740 1070; x_wconf 90" class="ocrx_word" id="word_231_104" lang="lat">Albertini,</span>
					<span title="bbox 1763 1042 1834 1063; x_wconf 72" class="ocrx_word" id="word_231_105" lang="lat">eræ</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1086 1794 1130; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_231_13">
					<span title="bbox 361 1087 464 1121; x_wconf 92" class="ocrx_word" id="word_231_106" lang="lat">mitæ</span>
					<span title="bbox 481 1094 517 1121; x_wconf 91" class="ocrx_word" id="word_231_107" lang="lat">et</span>
					<span title="bbox 534 1087 671 1130; x_wconf 49" class="ocrx_word" id="word_231_108" lang="lat">priòris</span>
					<span title="bbox 689 1095 809 1121; x_wconf 72" class="ocrx_word" id="word_231_109" lang="lat">cœ;tus</span>
					<span title="bbox 826 1087 1085 1129; x_wconf 29" class="ocrx_word" id="word_231_110" lang="lat">eremitãrum,</span>
					<span title="bbox 1105 1087 1171 1130; x_wconf 90" class="ocrx_word" id="word_231_111" lang="lat">qui</span>
					<span title="bbox 1189 1086 1438 1121; x_wconf 26" class="ocrx_word" id="word_231_112" lang="lat">solitdinem</span>
					<span title="bbox 1455 1086 1667 1121; x_wconf 28" class="ocrx_word" id="word_231_113" lang="lat">honòribus</span>
					<span title="bbox 1685 1096 1794 1129; x_wconf 45" class="ocrx_word" id="word_231_114" lang="lat">anter</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1144 1690 1187; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_231_14">
					<span title="bbox 361 1144 437 1178; x_wconf 89" class="ocrx_word" id="word_231_115" lang="lat">suit</span>
					<span title="bbox 456 1152 492 1178; x_wconf 92" class="ocrx_word" id="word_231_116" lang="lat">et</span>
					<span title="bbox 512 1144 682 1178; x_wconf 47" class="ocrx_word" id="word_231_117" lang="lat">civitãtes</span>
					<span title="bbox 702 1144 800 1178; x_wconf 89" class="ocrx_word" id="word_231_118" lang="lat">inter</span>
					<span title="bbox 820 1156 858 1178; x_wconf 92" class="ocrx_word" id="word_231_119" lang="lat">se</span>
					<span title="bbox 878 1144 1096 1178; x_wconf 34" class="ocrx_word" id="word_231_120" lang="lat">inimicĩtias</span>
					<span title="bbox 1116 1145 1290 1187; x_wconf 51" class="ocrx_word" id="word_231_121" lang="lat">geréntes</span>
					<span title="bbox 1309 1144 1511 1178; x_wconf 20" class="ocrx_word" id="word_231_122" lang="lat">conciliãre</span>
					<span title="bbox 1531 1144 1690 1178; x_wconf 73" class="ocrx_word" id="word_231_123" lang="lat">stũduit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1245 1835 1404" class="ocr_carea" id="carea_231_7">
			<p title="bbox 361 1245 1835 1404" class="ocr_par" id="par_231_6">
				<span title="baseline -0.001 -9; bbox 361 1245 1835 1289; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_231_15">
					<span title="bbox 361 1245 421 1280; x_wconf 25" class="ocrx_word" id="word_231_124" lang="lat">9#æ,</span>
					<span title="bbox 475 1246 626 1280; x_wconf 49" class="ocrx_word" id="word_231_125" lang="lat">Tiférni</span>
					<span title="bbox 648 1246 824 1280; x_wconf 86" class="ocrx_word" id="word_231_126" lang="lat">Tiberini</span>
					<span title="bbox 846 1246 885 1280; x_wconf 90" class="ocrx_word" id="word_231_127" lang="lat">in</span>
					<span title="bbox 908 1246 1084 1288; x_wconf 91" class="ocrx_word" id="word_231_128" lang="lat">Umbria,</span>
					<span title="bbox 1107 1246 1228 1280; x_wconf 48" class="ocrx_word" id="word_231_129" lang="lat">beàtæ</span>
					<span title="bbox 1250 1246 1482 1288; x_wconf 88" class="ocrx_word" id="word_231_130" lang="lat">Margaritæ,</span>
					<span title="bbox 1506 1246 1663 1289; x_wconf 88" class="ocrx_word" id="word_231_131" lang="lat">virginis</span>
					<span title="bbox 1685 1258 1704 1280; x_wconf 91" class="ocrx_word" id="word_231_132" lang="lat">e</span>
					<span title="bbox 1728 1246 1795 1280; x_wconf 42" class="ocrx_word" id="word_231_133" lang="lat">Sor</span>
				</span>
				<span title="baseline 0 -9; bbox 362 1303 1835 1346; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_231_16">
					<span title="bbox 362 1303 467 1337; x_wconf 88" class="ocrx_word" id="word_231_134" lang="lat">ribus</span>
					<span title="bbox 495 1303 541 1337; x_wconf 89" class="ocrx_word" id="word_231_135" lang="lat">de</span>
					<span title="bbox 568 1303 793 1337; x_wconf 31" class="ocrx_word" id="word_231_136" lang="lat">Pæniténtia</span>
					<span title="bbox 821 1303 951 1337; x_wconf 90" class="ocrx_word" id="word_231_137" lang="lat">Sancti</span>
					<span title="bbox 978 1303 1189 1345; x_wconf 88" class="ocrx_word" id="word_231_138" lang="lat">Dominici,</span>
					<span title="bbox 1218 1315 1316 1346; x_wconf 86" class="ocrx_word" id="word_231_139" lang="lat">quæ,</span>
					<span title="bbox 1345 1315 1443 1337; x_wconf 90" class="ocrx_word" id="word_231_140" lang="lat">cæca</span>
					<span title="bbox 1469 1310 1568 1345; x_wconf 91" class="ocrx_word" id="word_231_141" lang="lat">nata,</span>
					<span title="bbox 1597 1303 1779 1337; x_wconf 67" class="ocrx_word" id="word_231_142" lang="lat">deformis</span>
					<span title="bbox 1808 1316 1835 1336; x_wconf 76" class="ocrx_word" id="word_231_143" lang="lat">/</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1360 1501 1404; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_231_17">
					<span title="bbox 361 1360 518 1403; x_wconf 18" class="ocrx_word" id="word_231_144" lang="lat">abiẽcta,</span>
					<span title="bbox 540 1361 688 1395; x_wconf 0" class="ocrx_word" id="word_231_145" lang="lat">nbmini</span>
					<span title="bbox 711 1361 797 1395; x_wconf 89" class="ocrx_word" id="word_231_146" lang="lat">Iesu</span>
					<span title="bbox 817 1368 945 1395; x_wconf 89" class="ocrx_word" id="word_231_147" lang="lat">tamen</span>
					<span title="bbox 965 1373 1116 1404; x_wconf 89" class="ocrx_word" id="word_231_148" lang="lat">semper</span>
					<span title="bbox 1135 1360 1250 1395; x_wconf 90" class="ocrx_word" id="word_231_149" lang="lat">corde</span>
					<span title="bbox 1270 1360 1416 1395; x_wconf 89" class="ocrx_word" id="word_231_150" lang="lat">confisa</span>
					<span title="bbox 1434 1368 1501 1395; x_wconf 92" class="ocrx_word" id="word_231_151" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1461 1834 1734" class="ocr_carea" id="carea_231_8">
			<p title="bbox 361 1461 1834 1734" class="ocr_par" id="par_231_7">
				<span title="baseline 0 -9; bbox 364 1461 1834 1505; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_231_18">
					<span title="bbox 364 1461 447 1496; x_wconf 6" class="ocrx_word" id="word_231_152" lang="lat">10</span>
					<span title="bbox 476 1462 602 1496; x_wconf 59" class="ocrx_word" id="word_231_153" lang="lat">Roffæ</span>
					<span title="bbox 622 1462 660 1496; x_wconf 91" class="ocrx_word" id="word_231_154" lang="lat">in</span>
					<span title="bbox 678 1462 829 1505; x_wconf 91" class="ocrx_word" id="word_231_155" lang="lat">Anglia,</span>
					<span title="bbox 850 1462 1051 1496; x_wconf 19" class="ocrx_word" id="word_231_156" lang="lat">beatorum</span>
					<span title="bbox 1072 1462 1264 1496; x_wconf 89" class="ocrx_word" id="word_231_157" lang="lat">Francisci</span>
					<span title="bbox 1285 1462 1507 1496; x_wconf 86" class="ocrx_word" id="word_231_158" lang="lat">Dickenson</span>
					<span title="bbox 1526 1470 1563 1496; x_wconf 90" class="ocrx_word" id="word_231_159" lang="lat">et</span>
					<span title="bbox 1583 1462 1742 1496; x_wconf 49" class="ocrx_word" id="word_231_160" lang="lat">Milonis</span>
					<span title="bbox 1764 1462 1834 1495; x_wconf 65" class="ocrx_word" id="word_231_161" lang="lat">Gæ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 362 1519 1822 1562; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_231_19"><!--
					--><span title="bbox 362 1519 460 1561; x_wconf 91" class="ocrx_word" id="word_231_162" lang="lat">rard,</span>
					<span title="bbox 480 1519 795 1562; x_wconf 29" class="ocrx_word" id="word_231_163" lang="lat">presbyterorum</span>
					<span title="bbox 813 1527 849 1553; x_wconf 91" class="ocrx_word" id="word_231_164" lang="lat">et</span>
					<span title="bbox 867 1520 1092 1562; x_wconf 61" class="ocrx_word" id="word_231_165" lang="lat">mãrtyrum,</span>
					<span title="bbox 1113 1519 1179 1562; x_wconf 91" class="ocrx_word" id="word_231_166" lang="lat">qui</span>
					<span title="bbox 1198 1532 1217 1553; x_wconf 91" class="ocrx_word" id="word_231_167" lang="lat">a</span>
					<span title="bbox 1237 1519 1409 1562; x_wconf 0" class="ocrx_word" id="word_231_168" lang="lat">Collẽgio</span>
					<span title="bbox 1427 1519 1644 1562; x_wconf 72" class="ocrx_word" id="word_231_169" lang="lat">Anglorum</span>
					<span title="bbox 1663 1519 1822 1553; x_wconf 33" class="ocrx_word" id="word_231_170" lang="lat">Remẽn⸗</span>
				</span>
				<span title="baseline 0 -10; bbox 362 1576 1823 1620; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_231_20">
					<span title="bbox 362 1576 400 1610; x_wconf 91" class="ocrx_word" id="word_231_171" lang="lat">in</span>
					<span title="bbox 424 1577 588 1620; x_wconf 18" class="ocrx_word" id="word_231_172" lang="lat">pàtriam</span>
					<span title="bbox 613 1577 764 1618; x_wconf 9" class="ocrx_word" id="word_231_173" lang="lat">revẽrsi,</span>
					<span title="bbox 791 1584 833 1611; x_wconf 90" class="ocrx_word" id="word_231_174" lang="lat">ut</span>
					<span title="bbox 857 1577 1116 1611; x_wconf 0" class="ocrx_word" id="word_231_175" lang="lat">ministerium</span>
					<span title="bbox 1141 1576 1415 1611; x_wconf 87" class="ocrx_word" id="word_231_176" lang="lat">sacerdotãlem</span>
					<span title="bbox 1440 1576 1674 1611; x_wconf 90" class="ocrx_word" id="word_231_177" lang="lat">clandestine</span>
					<span title="bbox 1699 1577 1823 1611; x_wconf 70" class="ocrx_word" id="word_231_178" lang="lat">ibide&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 1633 1814 1677; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_231_21"><!--
					--><span title="bbox 361 1633 648 1677; x_wconf 70" class="ocrx_word" id="word_231_179" lang="lat">profiteréntur,</span>
					<span title="bbox 669 1634 784 1668; x_wconf 89" class="ocrx_word" id="word_231_180" lang="lat">simul</span>
					<span title="bbox 804 1634 875 1668; x_wconf 89" class="ocrx_word" id="word_231_181" lang="lat">sub</span>
					<span title="bbox 896 1634 1091 1668; x_wconf 89" class="ocrx_word" id="word_231_182" lang="lat">Elisabeth</span>
					<span title="bbox 1111 1634 1239 1677; x_wconf 90" class="ocrx_word" id="word_231_183" lang="lat">regina</span>
					<span title="bbox 1259 1634 1385 1668; x_wconf 90" class="ocrx_word" id="word_231_184" lang="lat">Prima</span>
					<span title="bbox 1404 1634 1540 1677; x_wconf 28" class="ocrx_word" id="word_231_185" lang="lat">làaqueo</span>
					<span title="bbox 1560 1634 1734 1677; x_wconf 74" class="ocrx_word" id="word_231_186" lang="lat">suspẽnsi</span>
					<span title="bbox 1755 1647 1814 1668; x_wconf 19" class="ocrx_word" id="word_231_187" lang="lat">sur</span>
				</span>
				<span title="baseline 0.001 -9; bbox 362 1691 1145 1734; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_231_22">
					<span title="bbox 362 1691 521 1734; x_wconf 85" class="ocrx_word" id="word_231_188" lang="lat">aliisque</span>
					<span title="bbox 541 1691 733 1726; x_wconf 21" class="ocrx_word" id="word_231_189" lang="lat">atrõcibus</span>
					<span title="bbox 754 1691 985 1726; x_wconf 80" class="ocrx_word" id="word_231_190" lang="lat">cruciãtibus</span>
					<span title="bbox 1005 1691 1145 1726; x_wconf 3" class="ocrx_word" id="word_231_191" lang="lat">affẽcti.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1792 1834 2065" class="ocr_carea" id="carea_231_9">
			<p title="bbox 363 1792 1821 1894" class="ocr_par" id="par_231_8">
				<span title="baseline 0 -9; bbox 364 1792 1821 1836; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_231_23">
					<span title="bbox 364 1792 447 1827; x_wconf 35" class="ocrx_word" id="word_231_192" lang="lat">11%æ,</span>
					<span title="bbox 477 1793 639 1827; x_wconf 62" class="ocrx_word" id="word_231_193" lang="lat">Eborãci</span>
					<span title="bbox 656 1794 748 1827; x_wconf 92" class="ocrx_word" id="word_231_194" lang="lat">item</span>
					<span title="bbox 766 1794 804 1827; x_wconf 90" class="ocrx_word" id="word_231_195" lang="lat">in</span>
					<span title="bbox 821 1793 970 1836; x_wconf 91" class="ocrx_word" id="word_231_196" lang="lat">Anglia,</span>
					<span title="bbox 990 1793 1192 1827; x_wconf 42" class="ocrx_word" id="word_231_197" lang="lat">beattrum</span>
					<span title="bbox 1212 1793 1365 1827; x_wconf 52" class="ocrx_word" id="word_231_198" lang="lat">Ioãnnis</span>
					<span title="bbox 1384 1793 1604 1827; x_wconf 82" class="ocrx_word" id="word_231_199" lang="lat">Lockwood</span>
					<span title="bbox 1621 1801 1657 1827; x_wconf 89" class="ocrx_word" id="word_231_200" lang="lat">et</span>
					<span title="bbox 1675 1794 1821 1827; x_wconf 0" class="ocrx_word" id="word_231_201" lang="lat">Eduãrſ</span>
				</span>
				<span title="baseline 0.001 -10; bbox 363 1850 1795 1894; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_231_24">
					<span title="bbox 363 1850 578 1892; x_wconf 83" class="ocrx_word" id="word_231_202" lang="lat">Catherick,</span>
					<span title="bbox 600 1851 915 1894; x_wconf 16" class="ocrx_word" id="word_231_203" lang="lat">presbyterorum</span>
					<span title="bbox 935 1858 970 1885; x_wconf 92" class="ocrx_word" id="word_231_204" lang="lat">et</span>
					<span title="bbox 990 1851 1204 1894; x_wconf 80" class="ocrx_word" id="word_231_205" lang="lat">mãrtyrum</span>
					<span title="bbox 1224 1850 1295 1885; x_wconf 91" class="ocrx_word" id="word_231_206" lang="lat">sub</span>
					<span title="bbox 1318 1850 1456 1885; x_wconf 87" class="ocrx_word" id="word_231_207" lang="lat">Cãrolo</span>
					<span title="bbox 1478 1863 1563 1894; x_wconf 91" class="ocrx_word" id="word_231_208" lang="lat">rege</span>
					<span title="bbox 1584 1851 1724 1892; x_wconf 91" class="ocrx_word" id="word_231_209" lang="lat">Primo,</span>
					<span title="bbox 1747 1864 1795 1894; x_wconf 92" class="ocrx_word" id="word_231_210" lang="lat">qu</span>
				</span>
			</p>
			<p title="bbox 362 1908 1834 2065" class="ocr_par" id="par_231_9">
				<span title="baseline 0.001 -10; bbox 362 1908 1833 1951; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_231_25">
					<span title="bbox 362 1920 449 1941; x_wconf 90" class="ocrx_word" id="word_231_211" lang="lat">rum</span>
					<span title="bbox 468 1908 585 1951; x_wconf 88" class="ocrx_word" id="word_231_212" lang="lat">prior,</span>
					<span title="bbox 607 1909 801 1951; x_wconf 88" class="ocrx_word" id="word_231_213" lang="lat">octoginta</span>
					<span title="bbox 821 1916 969 1951; x_wconf 86" class="ocrx_word" id="word_231_214" lang="lat">septem</span>
					<span title="bbox 989 1920 1108 1942; x_wconf 87" class="ocrx_word" id="word_231_215" lang="lat">annos</span>
					<span title="bbox 1129 1915 1240 1942; x_wconf 91" class="ocrx_word" id="word_231_216" lang="lat">natus</span>
					<span title="bbox 1261 1915 1297 1942; x_wconf 90" class="ocrx_word" id="word_231_217" lang="lat">et</span>
					<span title="bbox 1318 1908 1393 1942; x_wconf 87" class="ocrx_word" id="word_231_218" lang="lat">iam</span>
					<span title="bbox 1413 1908 1471 1942; x_wconf 91" class="ocrx_word" id="word_231_219" lang="lat">bis</span>
					<span title="bbox 1492 1908 1626 1951; x_wconf 70" class="ocrx_word" id="word_231_220" lang="lat">cãpitis</span>
					<span title="bbox 1647 1909 1833 1942; x_wconf 46" class="ocrx_word" id="word_231_221" lang="lat">senténtæ</span>
				</span>
				<span title="baseline 0 -9; bbox 362 1965 1834 2008; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_231_26">
					<span title="bbox 362 1972 519 2008; x_wconf 89" class="ocrx_word" id="word_231_222" lang="lat">propter</span>
					<span title="bbox 538 1965 795 1999; x_wconf 38" class="ocrx_word" id="word_231_223" lang="lat">sacerdõtium</span>
					<span title="bbox 813 1965 976 2008; x_wconf 10" class="ocrx_word" id="word_231_224" lang="lat">elãpsus,</span>
					<span title="bbox 997 1965 1147 1999; x_wconf 37" class="ocrx_word" id="word_231_225" lang="lat">sõcium</span>
					<span title="bbox 1165 1965 1356 1999; x_wconf 0" class="ocrx_word" id="word_231_226" lang="lat">iuniòrem</span>
					<span title="bbox 1374 1973 1410 1999; x_wconf 87" class="ocrx_word" id="word_231_227" lang="lat">et</span>
					<span title="bbox 1428 1965 1694 1999; x_wconf 39" class="ocrx_word" id="word_231_228" lang="lat">conflictàtum</span>
					<span title="bbox 1712 1966 1757 1999; x_wconf 13" class="ocrx_word" id="word_231_229" lang="lat">ad</span>
				</span>
				<span title="baseline 0 -9; bbox 362 2022 1818 2065; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_231_27">
					<span title="bbox 362 2022 530 2056; x_wconf 89" class="ocrx_word" id="word_231_230" lang="lat">tibulum</span>
					<span title="bbox 549 2022 764 2065; x_wconf 44" class="ocrx_word" id="word_231_231" lang="lat">præcẽdere</span>
					<span title="bbox 783 2022 917 2064; x_wconf 9" class="ocrx_word" id="word_231_232" lang="lat">vòluit,</span>
					<span title="bbox 938 2030 980 2056; x_wconf 91" class="ocrx_word" id="word_231_233" lang="lat">ut</span>
					<span title="bbox 999 2035 1089 2056; x_wconf 91" class="ocrx_word" id="word_231_234" lang="lat">eum</span>
					<span title="bbox 1108 2022 1155 2056; x_wconf 89" class="ocrx_word" id="word_231_235" lang="lat">ad</span>
					<span title="bbox 1174 2022 1386 2065; x_wconf 0" class="ocrx_word" id="word_231_236" lang="lat">gloriõsum</span>
					<span title="bbox 1405 2022 1633 2065; x_wconf 0" class="ocrx_word" id="word_231_237" lang="lat">martyrium</span>
					<span title="bbox 1652 2023 1799 2057; x_wconf 45" class="ocrx_word" id="word_231_238" lang="lat">incitãar</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2123 1835 2339" class="ocr_carea" id="carea_231_10">
			<p title="bbox 362 2123 1835 2339" class="ocr_par" id="par_231_10">
				<span title="baseline 0.001 -10; bbox 365 2123 1833 2167; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_231_28">
					<span title="bbox 365 2123 447 2158; x_wconf 25" class="ocrx_word" id="word_231_239" lang="lat">12æ,</span>
					<span title="bbox 480 2124 524 2158; x_wconf 89" class="ocrx_word" id="word_231_240" lang="lat">In</span>
					<span title="bbox 542 2124 742 2158; x_wconf 74" class="ocrx_word" id="word_231_241" lang="lat">Hen6seos</span>
					<span title="bbox 761 2124 884 2158; x_wconf 85" class="ocrx_word" id="word_231_242" lang="lat">insula</span>
					<span title="bbox 902 2124 940 2158; x_wconf 85" class="ocrx_word" id="word_231_243" lang="lat">in</span>
					<span title="bbox 959 2124 1114 2159; x_wconf 20" class="ocrx_word" id="word_231_244" lang="lat">Ocẽano</span>
					<span title="bbox 1134 2124 1281 2166; x_wconf 90" class="ocrx_word" id="word_231_245" lang="lat">Indico,</span>
					<span title="bbox 1300 2124 1400 2158; x_wconf 76" class="ocrx_word" id="word_231_246" lang="lat">beãti</span>
					<span title="bbox 1420 2124 1653 2159; x_wconf 13" class="ocrx_word" id="word_231_247" lang="lat">Scubiliònis</span>
					<span title="bbox 1672 2125 1802 2167; x_wconf 0" class="ocrx_word" id="word_231_248" lang="lat">Ioàn</span>
				</span>
				<span title="baseline 0.001 -10; bbox 363 2181 1835 2225; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_231_29">
					<span title="bbox 363 2181 562 2223; x_wconf 61" class="ocrx_word" id="word_231_249" lang="lat">Bernãrdi)</span>
					<span title="bbox 586 2182 796 2223; x_wconf 91" class="ocrx_word" id="word_231_250" lang="lat">Rousseau,</span>
					<span title="bbox 820 2182 985 2225; x_wconf 16" class="ocrx_word" id="word_231_251" lang="lat">religiosi</span>
					<span title="bbox 1007 2194 1051 2215; x_wconf 92" class="ocrx_word" id="word_231_252" lang="lat">ex</span>
					<span title="bbox 1076 2182 1257 2216; x_wconf 30" class="ocrx_word" id="word_231_253" lang="lat">Institũuto</span>
					<span title="bbox 1281 2182 1458 2216; x_wconf 88" class="ocrx_word" id="word_231_254" lang="lat">Fratrum</span>
					<span title="bbox 1481 2182 1708 2216; x_wconf 26" class="ocrx_word" id="word_231_255" lang="lat">Scholàrum</span>
					<span title="bbox 1731 2182 1806 2216; x_wconf 74" class="ocrx_word" id="word_231_256" lang="lat">Chr</span>
				</span>
				<span title="baseline 0.001 -10; bbox 362 2238 1823 2282; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_231_30">
					<span title="bbox 362 2238 584 2281; x_wconf 19" class="ocrx_word" id="word_231_257" lang="lat">stianàrum,</span>
					<span title="bbox 614 2239 680 2282; x_wconf 89" class="ocrx_word" id="word_231_258" lang="lat">qui</span>
					<span title="bbox 708 2238 898 2273; x_wconf 38" class="ocrx_word" id="word_231_259" lang="lat">indefẽsse</span>
					<span title="bbox 925 2240 1064 2282; x_wconf 36" class="ocrx_word" id="word_231_260" lang="lat">pũeros</span>
					<span title="bbox 1092 2239 1258 2273; x_wconf 88" class="ocrx_word" id="word_231_261" lang="lat">erudivit</span>
					<span title="bbox 1285 2246 1320 2273; x_wconf 89" class="ocrx_word" id="word_231_262" lang="lat">et</span>
					<span title="bbox 1347 2239 1582 2282; x_wconf 5" class="ocrx_word" id="word_231_263" lang="lat">paupẽribus</span>
					<span title="bbox 1610 2239 1823 2273; x_wconf 18" class="ocrx_word" id="word_231_264" lang="lat">adiutòriu&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 363 2296 883 2339; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_231_31"><!--
					--><span title="bbox 363 2297 558 2339; x_wconf 89" class="ocrx_word" id="word_231_265" lang="lat">servisque</span>
					<span title="bbox 579 2309 687 2339; x_wconf 90" class="ocrx_word" id="word_231_266" lang="lat">spem</span>
					<span title="bbox 706 2296 883 2339; x_wconf 89" class="ocrx_word" id="word_231_267" lang="lat">præbuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2396 1835 2555" class="ocr_carea" id="carea_231_11">
			<p title="bbox 362 2396 1835 2555" class="ocr_par" id="par_231_11">
				<span title="baseline 0 -9; bbox 365 2396 1835 2440; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_231_32">
					<span title="bbox 365 2396 422 2431; x_wconf 85" class="ocrx_word" id="word_231_268" lang="lat">13.</span>
					<span title="bbox 479 2398 523 2431; x_wconf 91" class="ocrx_word" id="word_231_269" lang="lat">In</span>
					<span title="bbox 541 2410 639 2440; x_wconf 90" class="ocrx_word" id="word_231_270" lang="lat">pago</span>
					<span title="bbox 662 2398 838 2432; x_wconf 22" class="ocrx_word" id="word_231_271" lang="lat">Totocl*n</span>
					<span title="bbox 856 2398 1017 2432; x_wconf 28" class="ocrx_word" id="word_231_272" lang="lat">dicionis</span>
					<span title="bbox 1037 2397 1372 2432; x_wconf 43" class="ocrx_word" id="word_231_273" lang="lat">Guadalaiarẽnsis</span>
					<span title="bbox 1391 2398 1430 2431; x_wconf 91" class="ocrx_word" id="word_231_274" lang="lat">in</span>
					<span title="bbox 1449 2398 1616 2440; x_wconf 67" class="ocrx_word" id="word_231_275" lang="lat">Mẽxico,</span>
					<span title="bbox 1637 2399 1755 2432; x_wconf 88" class="ocrx_word" id="word_231_276" lang="lat">sancti</span>
					<span title="bbox 1777 2408 1835 2431; x_wconf 0" class="ocrx_word" id="word_231_277" lang="lat">5æ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 362 2454 1835 2499; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_231_33"><!--
					--><span title="bbox 362 2454 421 2489; x_wconf 90" class="ocrx_word" id="word_231_278" lang="lat">bæ</span>
					<span title="bbox 444 2455 578 2498; x_wconf 77" class="ocrx_word" id="word_231_279" lang="lat">Reyes,</span>
					<span title="bbox 603 2455 816 2498; x_wconf 0" class="ocrx_word" id="word_231_280" lang="lat">presbyteri</span>
					<span title="bbox 838 2463 874 2489; x_wconf 91" class="ocrx_word" id="word_231_281" lang="lat">et</span>
					<span title="bbox 896 2455 1085 2498; x_wconf 81" class="ocrx_word" id="word_231_282" lang="lat">mãrtyris,</span>
					<span title="bbox 1110 2455 1176 2498; x_wconf 91" class="ocrx_word" id="word_231_283" lang="lat">qui</span>
					<span title="bbox 1199 2468 1269 2499; x_wconf 91" class="ocrx_word" id="word_231_284" lang="lat">pro</span>
					<span title="bbox 1293 2455 1448 2490; x_wconf 90" class="ocrx_word" id="word_231_285" lang="lat">Christo</span>
					<span title="bbox 1473 2455 1677 2490; x_wconf 67" class="ocrx_word" id="word_231_286" lang="lat">Sacerdòte</span>
					<span title="bbox 1700 2465 1735 2490; x_wconf 89" class="ocrx_word" id="word_231_287" lang="lat">et</span>
					<span title="bbox 1759 2469 1835 2490; x_wconf 25" class="ocrx_word" id="word_231_288" lang="lat">urn&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 362 2513 1456 2555; x_ascenders 12; x_descenders 9; x_size 42" class="ocr_line" id="line_231_34"><!--
					--><span title="bbox 362 2513 562 2546; x_wconf 71" class="ocrx_word" id="word_231_289" lang="lat">vers6rum</span>
					<span title="bbox 582 2513 684 2555; x_wconf 88" class="ocrx_word" id="word_231_290" lang="lat">Rege</span>
					<span title="bbox 704 2513 743 2546; x_wconf 88" class="ocrx_word" id="word_231_291" lang="lat">in</span>
					<span title="bbox 762 2513 1028 2555; x_wconf 0" class="ocrx_word" id="word_231_292" lang="lat">persecutiòne</span>
					<span title="bbox 1048 2513 1244 2547; x_wconf 42" class="ocrx_word" id="word_231_293" lang="lat">mexicãna</span>
					<span title="bbox 1264 2513 1456 2547; x_wconf 90" class="ocrx_word" id="word_231_294" lang="lat">occũbuit.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
