<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2079 2785; image '../st_out/240_mr2004.tif'; ppageno 240; res 100; rot 0" class="ocr_page" id="page_240">
		<div title="bbox 359 204 1836 238" class="ocr_carea" id="carea_237_1">
			<p title="bbox 359 204 1836 238" class="ocr_par" id="par_237_1">
				<span title="baseline 0 -1; bbox 359 204 1836 238; x_ascenders 9.5438595; x_descenders 9.5438595; x_size 38.175438" class="ocr_line" id="line_237_1">
					<span title="bbox 359 204 427 238; x_wconf 92" class="ocrx_word" id="word_237_1" lang="lat">240</span>
					<span title="bbox 1244 208 1605 238; x_wconf 87" class="ocrx_word" id="word_237_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1628 209 1836 238; x_wconf 91" class="ocrx_word" id="word_237_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 322 1839 477" class="ocr_carea" id="carea_237_3">
			<p title="bbox 360 322 1839 477" class="ocr_par" id="par_237_2">
				<span title="baseline 0 -10; bbox 360 322 1839 367; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_237_2">
					<span title="bbox 360 322 394 357; x_wconf 88" class="ocrx_word" id="word_237_4" lang="lat">5.</span>
					<span title="bbox 474 323 660 357; x_wconf 0" class="ocrx_word" id="word_237_5" lang="lat">Melitéene</span>
					<span title="bbox 687 323 726 357; x_wconf 88" class="ocrx_word" id="word_237_6" lang="lat">in</span>
					<span title="bbox 752 323 947 365; x_wconf 52" class="ocrx_word" id="word_237_7" lang="lat">Armẽnia,</span>
					<span title="bbox 977 323 1097 358; x_wconf 88" class="ocrx_word" id="word_237_8" lang="lat">sancti</span>
					<span title="bbox 1123 323 1265 365; x_wconf 59" class="ocrx_word" id="word_237_9" lang="lat">Acãcii,</span>
					<span title="bbox 1294 323 1477 366; x_wconf 90" class="ocrx_word" id="word_237_10" lang="lat">episcopi,</span>
					<span title="bbox 1507 323 1574 367; x_wconf 82" class="ocrx_word" id="word_237_11" lang="lat">qui</span>
					<span title="bbox 1601 323 1639 357; x_wconf 88" class="ocrx_word" id="word_237_12" lang="lat">in</span>
					<span title="bbox 1667 323 1839 358; x_wconf 91" class="ocrx_word" id="word_237_13" lang="lat">Concilio</span>
				</span>
				<span title="baseline 0 -8; bbox 360 378 1838 421; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_237_3">
					<span title="bbox 360 378 556 421; x_wconf 89" class="ocrx_word" id="word_237_14" lang="lat">Ephesino</span>
					<span title="bbox 572 378 754 413; x_wconf 21" class="ocrx_word" id="word_237_15" lang="lat">advẽrsus</span>
					<span title="bbox 772 379 999 413; x_wconf 5" class="ocrx_word" id="word_237_16" lang="lat">Nestõrium</span>
					<span title="bbox 1015 378 1135 413; x_wconf 89" class="ocrx_word" id="word_237_17" lang="lat">fidem</span>
					<span title="bbox 1151 378 1407 413; x_wconf 25" class="ocrx_word" id="word_237_18" lang="lat">orthodòxam</span>
					<span title="bbox 1422 378 1681 413; x_wconf 27" class="ocrx_word" id="word_237_19" lang="lat">vindicãverat</span>
					<span title="bbox 1697 391 1738 413; x_wconf 91" class="ocrx_word" id="word_237_20" lang="lat">ac</span>
					<span title="bbox 1754 379 1838 413; x_wconf 86" class="ocrx_word" id="word_237_21" lang="lat">deir</span>
				</span>
				<span title="baseline 0 -9; bbox 360 434 953 477; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_237_4">
					<span title="bbox 360 446 380 468; x_wconf 91" class="ocrx_word" id="word_237_22" lang="lat">a</span>
					<span title="bbox 399 434 488 468; x_wconf 91" class="ocrx_word" id="word_237_23" lang="lat">sede</span>
					<span title="bbox 508 434 647 468; x_wconf 83" class="ocrx_word" id="word_237_24" lang="lat">iniũste</span>
					<span title="bbox 667 434 865 477; x_wconf 40" class="ocrx_word" id="word_237_25" lang="lat">depoòsitus</span>
					<span title="bbox 885 442 953 469; x_wconf 91" class="ocrx_word" id="word_237_26" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 533 1548 578" class="ocr_carea" id="carea_237_4">
			<p title="bbox 359 533 1548 578" class="ocr_par" id="par_237_3">
				<span title="baseline -0.001 -9; bbox 359 533 1548 578; x_ascenders 14; x_descenders 9; x_size 45" class="ocr_line" id="line_237_5">
					<span title="bbox 359 533 395 568; x_wconf 91" class="ocrx_word" id="word_237_27" lang="lat">6.</span>
					<span title="bbox 472 534 633 569; x_wconf 22" class="ocrx_word" id="word_237_28" lang="lat">Viẽnnæ</span>
					<span title="bbox 653 534 691 568; x_wconf 88" class="ocrx_word" id="word_237_29" lang="lat">in</span>
					<span title="bbox 711 534 946 578; x_wconf 88" class="ocrx_word" id="word_237_30" lang="lat">Burgũndia,</span>
					<span title="bbox 968 534 1088 569; x_wconf 89" class="ocrx_word" id="word_237_31" lang="lat">sancti</span>
					<span title="bbox 1107 534 1343 578; x_wconf 31" class="ocrx_word" id="word_237_32" lang="lat">Pantãgathi,</span>
					<span title="bbox 1365 534 1548 577; x_wconf 84" class="ocrx_word" id="word_237_33" lang="lat">episcopi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 633 1839 845" class="ocr_carea" id="carea_237_5">
			<p title="bbox 360 633 1839 845" class="ocr_par" id="par_237_4">
				<span title="baseline 0 -9; bbox 360 633 1837 678; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_237_6">
					<span title="bbox 360 633 420 669; x_wconf 45" class="ocrx_word" id="word_237_34" lang="lat">7.</span>
					<span title="bbox 477 635 521 669; x_wconf 90" class="ocrx_word" id="word_237_35" lang="lat">In</span>
					<span title="bbox 547 634 670 669; x_wconf 91" class="ocrx_word" id="word_237_36" lang="lat">insula</span>
					<span title="bbox 696 635 800 678; x_wconf 92" class="ocrx_word" id="word_237_37" lang="lat">Egga</span>
					<span title="bbox 825 635 923 669; x_wconf 91" class="ocrx_word" id="word_237_38" lang="lat">inter</span>
					<span title="bbox 949 634 1104 669; x_wconf 16" class="ocrx_word" id="word_237_39" lang="lat">Ebũdes</span>
					<span title="bbox 1131 634 1329 669; x_wconf 0" class="ocrx_word" id="word_237_40" lang="lat">interiòres</span>
					<span title="bbox 1357 634 1527 669; x_wconf 81" class="ocrx_word" id="word_237_41" lang="lat">Scõtiam</span>
					<span title="bbox 1552 634 1837 678; x_wconf 35" class="ocrx_word" id="word_237_42" lang="lat">prospicièntes.</span>
				</span>
				<span title="baseline -0.001 -9; bbox 360 689 1839 733; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_237_7">
					<span title="bbox 360 691 582 724; x_wconf 17" class="ocrx_word" id="word_237_43" lang="lat">sanctorum</span>
					<span title="bbox 599 690 794 732; x_wconf 84" class="ocrx_word" id="word_237_44" lang="lat">Donnãni,</span>
					<span title="bbox 812 690 972 732; x_wconf 80" class="ocrx_word" id="word_237_45" lang="lat">abbãtis,</span>
					<span title="bbox 990 698 1104 733; x_wconf 88" class="ocrx_word" id="word_237_46" lang="lat">atque</span>
					<span title="bbox 1120 690 1314 724; x_wconf 2" class="ocrx_word" id="word_237_47" lang="lat">socitrum</span>
					<span title="bbox 1329 690 1610 733; x_wconf 89" class="ocrx_word" id="word_237_48" lang="lat">quinquaginta</span>
					<span title="bbox 1625 697 1661 724; x_wconf 90" class="ocrx_word" id="word_237_49" lang="lat">et</span>
					<span title="bbox 1677 689 1839 724; x_wconf 84" class="ocrx_word" id="word_237_50" lang="lat">dubrum</span>
				</span>
				<span title="baseline -0.001 -9; bbox 360 745 1838 789; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_237_8">
					<span title="bbox 360 745 653 788; x_wconf 21" class="ocrx_word" id="word_237_51" lang="lat">monachbrum,</span>
					<span title="bbox 680 746 746 789; x_wconf 91" class="ocrx_word" id="word_237_52" lang="lat">qui</span>
					<span title="bbox 771 746 966 780; x_wconf 82" class="ocrx_word" id="word_237_53" lang="lat">Paschãlia</span>
					<span title="bbox 990 745 1190 780; x_wconf 0" class="ocrx_word" id="word_237_54" lang="lat">sollemnia</span>
					<span title="bbox 1214 745 1448 780; x_wconf 10" class="ocrx_word" id="word_237_55" lang="lat">celebràntes</span>
					<span title="bbox 1474 757 1493 779; x_wconf 90" class="ocrx_word" id="word_237_56" lang="lat">a</span>
					<span title="bbox 1517 745 1649 788; x_wconf 83" class="ocrx_word" id="word_237_57" lang="lat">pirãtis</span>
					<span title="bbox 1675 745 1760 788; x_wconf 87" class="ocrx_word" id="word_237_58" lang="lat">igne</span>
					<span title="bbox 1785 746 1838 779; x_wconf 91" class="ocrx_word" id="word_237_59" lang="lat">vel</span>
				</span>
				<span title="baseline 0 -9; bbox 360 801 742 845; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_237_9">
					<span title="bbox 360 801 487 845; x_wconf 35" class="ocrx_word" id="word_237_60" lang="lat">glãdio</span>
					<span title="bbox 506 801 622 836; x_wconf 83" class="ocrx_word" id="word_237_61" lang="lat">occisi</span>
					<span title="bbox 641 809 742 836; x_wconf 90" class="ocrx_word" id="word_237_62" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 900 1839 1111" class="ocr_carea" id="carea_237_6">
			<p title="bbox 360 900 1839 1111" class="ocr_par" id="par_237_5">
				<span title="baseline -0.001 -9; bbox 360 900 1839 945; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_237_10">
					<span title="bbox 360 900 395 936; x_wconf 91" class="ocrx_word" id="word_237_63" lang="lat">8.</span>
					<span title="bbox 475 901 669 936; x_wconf 0" class="ocrx_word" id="word_237_64" lang="lat">C6brdubæ</span>
					<span title="bbox 689 902 727 935; x_wconf 91" class="ocrx_word" id="word_237_65" lang="lat">in</span>
					<span title="bbox 745 901 968 936; x_wconf 91" class="ocrx_word" id="word_237_66" lang="lat">Vandalicia</span>
					<span title="bbox 987 901 1186 945; x_wconf 23" class="ocrx_word" id="word_237_67" lang="lat">Hispàniæ</span>
					<span title="bbox 1205 901 1370 945; x_wconf 53" class="ocrx_word" id="word_237_68" lang="lat">regione,</span>
					<span title="bbox 1391 901 1614 935; x_wconf 0" class="ocrx_word" id="word_237_69" lang="lat">sanctorum</span>
					<span title="bbox 1631 901 1839 944; x_wconf 63" class="ocrx_word" id="word_237_70" lang="lat">mãrtyrum</span>
				</span>
				<span title="baseline 0 -9; bbox 361 956 1838 1000; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_237_11">
					<span title="bbox 361 956 465 999; x_wconf 91" class="ocrx_word" id="word_237_71" lang="lat">Eliæ,</span>
					<span title="bbox 485 957 699 1000; x_wconf 0" class="ocrx_word" id="word_237_72" lang="lat">presbòteri</span>
					<span title="bbox 717 957 793 992; x_wconf 91" class="ocrx_word" id="word_237_73" lang="lat">iam</span>
					<span title="bbox 811 957 924 999; x_wconf 89" class="ocrx_word" id="word_237_74" lang="lat">senis,</span>
					<span title="bbox 944 957 1050 992; x_wconf 91" class="ocrx_word" id="word_237_75" lang="lat">Pauli</span>
					<span title="bbox 1069 965 1105 991; x_wconf 90" class="ocrx_word" id="word_237_76" lang="lat">et</span>
					<span title="bbox 1126 957 1276 999; x_wconf 60" class="ocrx_word" id="word_237_77" lang="lat">Isidòri,</span>
					<span title="bbox 1296 957 1577 991; x_wconf 0" class="ocrx_word" id="word_237_78" lang="lat">monachbrum</span>
					<span title="bbox 1595 956 1720 991; x_wconf 90" class="ocrx_word" id="word_237_79" lang="lat">adhuc</span>
					<span title="bbox 1738 957 1838 991; x_wconf 91" class="ocrx_word" id="word_237_80" lang="lat">iuve&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 1012 1838 1056; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_237_12"><!--
					--><span title="bbox 361 1013 428 1047; x_wconf 18" class="ocrx_word" id="word_237_81" lang="lat">nili</span>
					<span title="bbox 448 1013 569 1055; x_wconf 51" class="ocrx_word" id="word_237_82" lang="lat">ætãte,</span>
					<span title="bbox 592 1013 659 1056; x_wconf 92" class="ocrx_word" id="word_237_83" lang="lat">qui</span>
					<span title="bbox 679 1013 718 1047; x_wconf 89" class="ocrx_word" id="word_237_84" lang="lat">in</span>
					<span title="bbox 739 1013 971 1047; x_wconf 30" class="ocrx_word" id="word_237_85" lang="lat">Mauròrum</span>
					<span title="bbox 990 1013 1257 1056; x_wconf 12" class="ocrx_word" id="word_237_86" lang="lat">persecutiòne</span>
					<span title="bbox 1277 1012 1326 1047; x_wconf 91" class="ocrx_word" id="word_237_87" lang="lat">ob</span>
					<span title="bbox 1347 1012 1564 1047; x_wconf 6" class="ocrx_word" id="word_237_88" lang="lat">christiànæ</span>
					<span title="bbox 1584 1012 1676 1047; x_wconf 91" class="ocrx_word" id="word_237_89" lang="lat">fidei</span>
					<span title="bbox 1696 1012 1838 1056; x_wconf 90" class="ocrx_word" id="word_237_90" lang="lat">profes&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 1068 871 1111; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_237_13"><!--
					--><span title="bbox 361 1068 511 1102; x_wconf 0" class="ocrx_word" id="word_237_91" lang="lat">siGnem</span>
					<span title="bbox 530 1068 750 1111; x_wconf 27" class="ocrx_word" id="word_237_92" lang="lat">interémpti</span>
					<span title="bbox 770 1076 871 1103; x_wconf 92" class="ocrx_word" id="word_237_93" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1166 1839 1378" class="ocr_carea" id="carea_237_7">
			<p title="bbox 361 1166 1839 1378" class="ocr_par" id="par_237_6">
				<span title="baseline 0 -9; bbox 361 1166 1839 1211; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_237_14">
					<span title="bbox 361 1166 396 1201; x_wconf 91" class="ocrx_word" id="word_237_94" lang="lat">9.</span>
					<span title="bbox 477 1168 521 1201; x_wconf 89" class="ocrx_word" id="word_237_95" lang="lat">In</span>
					<span title="bbox 537 1168 770 1202; x_wconf 32" class="ocrx_word" id="word_237_96" lang="lat">monastẽrio</span>
					<span title="bbox 787 1167 895 1202; x_wconf 92" class="ocrx_word" id="word_237_97" lang="lat">Casæ</span>
					<span title="bbox 912 1168 986 1202; x_wconf 87" class="ocrx_word" id="word_237_98" lang="lat">Dei</span>
					<span title="bbox 1002 1168 1105 1211; x_wconf 91" class="ocrx_word" id="word_237_99" lang="lat">apud</span>
					<span title="bbox 1120 1168 1334 1202; x_wconf 33" class="ocrx_word" id="word_237_100" lang="lat">Arvẽrnam</span>
					<span title="bbox 1350 1168 1388 1202; x_wconf 87" class="ocrx_word" id="word_237_101" lang="lat">in</span>
					<span title="bbox 1405 1167 1543 1210; x_wconf 59" class="ocrx_word" id="word_237_102" lang="lat">Gaãllia,</span>
					<span title="bbox 1561 1168 1680 1202; x_wconf 91" class="ocrx_word" id="word_237_103" lang="lat">sancti</span>
					<span title="bbox 1697 1168 1839 1202; x_wconf 39" class="ocrx_word" id="word_237_104" lang="lat">Robèr&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 361 1223 1839 1267; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_237_15"><!--
					--><span title="bbox 361 1223 401 1265; x_wconf 88" class="ocrx_word" id="word_237_105" lang="lat">ti,</span>
					<span title="bbox 419 1223 580 1265; x_wconf 86" class="ocrx_word" id="word_237_106" lang="lat">abbãtis,</span>
					<span title="bbox 598 1223 664 1267; x_wconf 90" class="ocrx_word" id="word_237_107" lang="lat">qui</span>
					<span title="bbox 681 1223 720 1257; x_wconf 91" class="ocrx_word" id="word_237_108" lang="lat">in</span>
					<span title="bbox 736 1223 904 1258; x_wconf 0" class="ocrx_word" id="word_237_109" lang="lat">endem</span>
					<span title="bbox 920 1223 1060 1265; x_wconf 90" class="ocrx_word" id="word_237_110" lang="lat">locum,</span>
					<span title="bbox 1078 1223 1145 1258; x_wconf 92" class="ocrx_word" id="word_237_111" lang="lat">ubi</span>
					<span title="bbox 1162 1223 1352 1258; x_wconf 27" class="ocrx_word" id="word_237_112" lang="lat">solitàrius</span>
					<span title="bbox 1369 1223 1692 1265; x_wconf 84" class="ocrx_word" id="word_237_113" lang="lat">commorabãtur,</span>
					<span title="bbox 1711 1223 1839 1257; x_wconf 57" class="ocrx_word" id="word_237_114" lang="lat">fratres</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1278 1838 1322; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_237_16">
					<span title="bbox 361 1279 578 1322; x_wconf 65" class="ocrx_word" id="word_237_115" lang="lat">aggregãvit</span>
					<span title="bbox 598 1286 634 1313; x_wconf 89" class="ocrx_word" id="word_237_116" lang="lat">et</span>
					<span title="bbox 653 1291 731 1313; x_wconf 87" class="ocrx_word" id="word_237_117" lang="lat">non</span>
					<span title="bbox 751 1291 909 1322; x_wconf 89" class="ocrx_word" id="word_237_118" lang="lat">parvam</span>
					<span title="bbox 928 1279 1220 1313; x_wconf 0" class="ocrx_word" id="word_237_119" lang="lat">multitdinem</span>
					<span title="bbox 1239 1278 1357 1313; x_wconf 89" class="ocrx_word" id="word_237_120" lang="lat">verbo</span>
					<span title="bbox 1377 1278 1660 1322; x_wconf 31" class="ocrx_word" id="word_237_121" lang="lat">prædicatiònis</span>
					<span title="bbox 1680 1279 1838 1322; x_wconf 23" class="ocrx_word" id="word_237_122" lang="lat">vitæqus</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1334 1005 1378; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_237_17">
					<span title="bbox 361 1334 538 1378; x_wconf 72" class="ocrx_word" id="word_237_123" lang="lat">exémplo</span>
					<span title="bbox 559 1335 731 1369; x_wconf 18" class="ocrx_word" id="word_237_124" lang="lat">Dmino</span>
					<span title="bbox 751 1334 919 1369; x_wconf 83" class="ocrx_word" id="word_237_125" lang="lat">lucrãtus</span>
					<span title="bbox 939 1342 1005 1369; x_wconf 92" class="ocrx_word" id="word_237_126" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1433 1839 1756" class="ocr_carea" id="carea_237_8">
			<p title="bbox 361 1433 1839 1756" class="ocr_par" id="par_237_7">
				<span title="baseline -0.001 -9; bbox 364 1433 1826 1478; x_ascenders 14; x_descenders 7; x_size 43" class="ocr_line" id="line_237_18">
					<span title="bbox 364 1433 421 1468; x_wconf 89" class="ocrx_word" id="word_237_127" lang="lat">10.</span>
					<span title="bbox 478 1434 522 1468; x_wconf 91" class="ocrx_word" id="word_237_128" lang="lat">In</span>
					<span title="bbox 538 1435 771 1469; x_wconf 46" class="ocrx_word" id="word_237_129" lang="lat">monastẽrio</span>
					<span title="bbox 788 1434 1034 1469; x_wconf 48" class="ocrx_word" id="word_237_130" lang="lat">Molismẽnsi</span>
					<span title="bbox 1050 1435 1089 1469; x_wconf 90" class="ocrx_word" id="word_237_131" lang="lat">in</span>
					<span title="bbox 1106 1434 1243 1476; x_wconf 39" class="ocrx_word" id="word_237_132" lang="lat">Gãllia,</span>
					<span title="bbox 1261 1434 1381 1469; x_wconf 89" class="ocrx_word" id="word_237_133" lang="lat">sancti</span>
					<span title="bbox 1397 1434 1569 1476; x_wconf 18" class="ocrx_word" id="word_237_134" lang="lat">Robèrti,</span>
					<span title="bbox 1587 1434 1746 1476; x_wconf 81" class="ocrx_word" id="word_237_135" lang="lat">abbãtis,</span>
					<span title="bbox 1765 1447 1826 1478; x_wconf 92" class="ocrx_word" id="word_237_136" lang="lat">qu:</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1490 1838 1533; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_237_19">
					<span title="bbox 361 1490 480 1524; x_wconf 91" class="ocrx_word" id="word_237_137" lang="lat">vitam</span>
					<span title="bbox 502 1490 755 1524; x_wconf 78" class="ocrx_word" id="word_237_138" lang="lat">monãsticam</span>
					<span title="bbox 777 1490 1053 1533; x_wconf 11" class="ocrx_word" id="word_237_139" lang="lat">simplicitrem</span>
					<span title="bbox 1075 1490 1383 1533; x_wconf 65" class="ocrx_word" id="word_237_140" lang="lat">strictioremque</span>
					<span title="bbox 1406 1502 1594 1533; x_wconf 85" class="ocrx_word" id="word_237_141" lang="lat">quærens,</span>
					<span title="bbox 1619 1490 1695 1524; x_wconf 89" class="ocrx_word" id="word_237_142" lang="lat">iam</span>
					<span title="bbox 1716 1502 1838 1524; x_wconf 61" class="ocrx_word" id="word_237_143" lang="lat">cœnc&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 1545 1839 1589; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_237_20"><!--
					--><span title="bbox 361 1545 517 1580; x_wconf 0" class="ocrx_word" id="word_237_144" lang="lat">bibrum</span>
					<span title="bbox 532 1546 709 1580; x_wconf 47" class="ocrx_word" id="word_237_145" lang="lat">cõnditor</span>
					<span title="bbox 724 1554 760 1580; x_wconf 87" class="ocrx_word" id="word_237_146" lang="lat">et</span>
					<span title="bbox 776 1554 900 1580; x_wconf 91" class="ocrx_word" id="word_237_147" lang="lat">rector</span>
					<span title="bbox 915 1546 1143 1588; x_wconf 60" class="ocrx_word" id="word_237_148" lang="lat">indefẽssus,</span>
					<span title="bbox 1160 1558 1311 1580; x_wconf 89" class="ocrx_word" id="word_237_149" lang="lat">necnon</span>
					<span title="bbox 1327 1546 1575 1580; x_wconf 56" class="ocrx_word" id="word_237_150" lang="lat">eremitàrum</span>
					<span title="bbox 1590 1546 1792 1589; x_wconf 23" class="ocrx_word" id="word_237_151" lang="lat">præfẽctus</span>
					<span title="bbox 1809 1558 1839 1580; x_wconf 39" class="ocrx_word" id="word_237_152" lang="lat">e:</span>
				</span>
				<span title="baseline 0 -10; bbox 362 1601 1839 1645; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_237_21">
					<span title="bbox 362 1601 583 1635; x_wconf 77" class="ocrx_word" id="word_237_153" lang="lat">monãsticæ</span>
					<span title="bbox 612 1601 825 1645; x_wconf 90" class="ocrx_word" id="word_237_154" lang="lat">disciplinæ</span>
					<span title="bbox 854 1602 1050 1636; x_wconf 48" class="ocrx_word" id="word_237_155" lang="lat">restitutor</span>
					<span title="bbox 1078 1601 1253 1643; x_wconf 90" class="ocrx_word" id="word_237_156" lang="lat">eximius,</span>
					<span title="bbox 1285 1601 1539 1636; x_wconf 19" class="ocrx_word" id="word_237_157" lang="lat">Cisterciènse</span>
					<span title="bbox 1568 1602 1839 1636; x_wconf 24" class="ocrx_word" id="word_237_158" lang="lat">monastẽrium</span>
				</span>
				<span title="baseline -0.001 -9; bbox 362 1656 1826 1700; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_237_22">
					<span title="bbox 362 1656 538 1691; x_wconf 57" class="ocrx_word" id="word_237_159" lang="lat">fundãvit</span>
					<span title="bbox 558 1669 600 1691; x_wconf 90" class="ocrx_word" id="word_237_160" lang="lat">ac</span>
					<span title="bbox 619 1657 767 1700; x_wconf 87" class="ocrx_word" id="word_237_161" lang="lat">primus</span>
					<span title="bbox 787 1657 904 1691; x_wconf 89" class="ocrx_word" id="word_237_162" lang="lat">abbas</span>
					<span title="bbox 925 1657 1020 1691; x_wconf 91" class="ocrx_word" id="word_237_163" lang="lat">rexit</span>
					<span title="bbox 1039 1665 1075 1691; x_wconf 91" class="ocrx_word" id="word_237_164" lang="lat">et</span>
					<span title="bbox 1095 1657 1134 1691; x_wconf 89" class="ocrx_word" id="word_237_165" lang="lat">in</span>
					<span title="bbox 1154 1657 1412 1699; x_wconf 39" class="ocrx_word" id="word_237_166" lang="lat">Molismẽnsi,</span>
					<span title="bbox 1435 1669 1512 1700; x_wconf 90" class="ocrx_word" id="word_237_167" lang="lat">quo</span>
					<span title="bbox 1532 1657 1649 1692; x_wconf 90" class="ocrx_word" id="word_237_168" lang="lat">abbas</span>
					<span title="bbox 1670 1657 1826 1692; x_wconf 38" class="ocrx_word" id="word_237_169" lang="lat">redieræ:</span>
				</span>
				<span title="baseline 0.003 -10; bbox 362 1712 688 1756; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_237_23">
					<span title="bbox 362 1712 401 1746; x_wconf 86" class="ocrx_word" id="word_237_170" lang="lat">in</span>
					<span title="bbox 420 1725 512 1756; x_wconf 89" class="ocrx_word" id="word_237_171" lang="lat">pace</span>
					<span title="bbox 532 1712 688 1756; x_wconf 41" class="ocrx_word" id="word_237_172" lang="lat">quièvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1811 1839 1967" class="ocr_carea" id="carea_237_9">
			<p title="bbox 362 1811 1839 1967" class="ocr_par" id="par_237_8">
				<span title="baseline 0 -9; bbox 365 1811 1839 1856; x_ascenders 14; x_descenders 9; x_size 45" class="ocr_line" id="line_237_24">
					<span title="bbox 365 1811 448 1846; x_wconf 35" class="ocrx_word" id="word_237_173" lang="lat">11æ,</span>
					<span title="bbox 477 1813 643 1847; x_wconf 89" class="ocrx_word" id="word_237_174" lang="lat">Perũsiæ</span>
					<span title="bbox 660 1813 699 1847; x_wconf 89" class="ocrx_word" id="word_237_175" lang="lat">in</span>
					<span title="bbox 718 1813 895 1855; x_wconf 88" class="ocrx_word" id="word_237_176" lang="lat">Umbria,</span>
					<span title="bbox 915 1813 1015 1847; x_wconf 66" class="ocrx_word" id="word_237_177" lang="lat">beãti</span>
					<span title="bbox 1036 1813 1165 1847; x_wconf 19" class="ocrx_word" id="word_237_178" lang="lat">Iacõbi</span>
					<span title="bbox 1183 1813 1230 1847; x_wconf 91" class="ocrx_word" id="word_237_179" lang="lat">de</span>
					<span title="bbox 1249 1813 1457 1856; x_wconf 75" class="ocrx_word" id="word_237_180" lang="lat">Cerquẽto,</span>
					<span title="bbox 1476 1813 1689 1856; x_wconf 0" class="ocrx_word" id="word_237_181" lang="lat">presbyteri</span>
					<span title="bbox 1708 1825 1752 1847; x_wconf 90" class="ocrx_word" id="word_237_182" lang="lat">ex</span>
					<span title="bbox 1771 1813 1839 1847; x_wconf 90" class="ocrx_word" id="word_237_183" lang="lat">Or&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 362 1867 1839 1912; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_237_25"><!--
					--><span title="bbox 362 1867 451 1902; x_wconf 88" class="ocrx_word" id="word_237_184" lang="lat">dine</span>
					<span title="bbox 479 1868 736 1902; x_wconf 29" class="ocrx_word" id="word_237_185" lang="lat">Eremitàrum</span>
					<span title="bbox 764 1868 894 1903; x_wconf 91" class="ocrx_word" id="word_237_186" lang="lat">Sancti</span>
					<span title="bbox 920 1868 1140 1912; x_wconf 89" class="ocrx_word" id="word_237_187" lang="lat">Augustini,</span>
					<span title="bbox 1170 1868 1236 1912; x_wconf 86" class="ocrx_word" id="word_237_188" lang="lat">qui</span>
					<span title="bbox 1264 1868 1346 1903; x_wconf 85" class="ocrx_word" id="word_237_189" lang="lat">læte</span>
					<span title="bbox 1373 1868 1612 1912; x_wconf 45" class="ocrx_word" id="word_237_190" lang="lat">ægritũdinis</span>
					<span title="bbox 1638 1868 1839 1903; x_wconf 53" class="ocrx_word" id="word_237_191" lang="lat">toleràndæ</span>
				</span>
				<span title="baseline 0.002 -10; bbox 362 1923 779 1967; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_237_26">
					<span title="bbox 362 1923 527 1966; x_wconf 87" class="ocrx_word" id="word_237_192" lang="lat">præbuit</span>
					<span title="bbox 546 1924 779 1967; x_wconf 0" class="ocrx_word" id="word_237_193" lang="lat">extmplum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2022 1839 2289" class="ocr_carea" id="carea_237_10">
			<p title="bbox 362 2022 1839 2289" class="ocr_par" id="par_237_9">
				<span title="baseline 0.001 -10; bbox 365 2022 1839 2067; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_237_27">
					<span title="bbox 365 2022 448 2057; x_wconf 34" class="ocrx_word" id="word_237_194" lang="lat">12æ,</span>
					<span title="bbox 477 2023 572 2058; x_wconf 87" class="ocrx_word" id="word_237_195" lang="lat">Pisis</span>
					<span title="bbox 599 2023 637 2057; x_wconf 88" class="ocrx_word" id="word_237_196" lang="lat">in</span>
					<span title="bbox 663 2024 826 2066; x_wconf 65" class="ocrx_word" id="word_237_197" lang="lat">Etrũria,</span>
					<span title="bbox 853 2023 973 2058; x_wconf 36" class="ocrx_word" id="word_237_198" lang="lat">beàtæ</span>
					<span title="bbox 999 2023 1122 2058; x_wconf 73" class="ocrx_word" id="word_237_199" lang="lat">Claræ</span>
					<span title="bbox 1148 2023 1411 2066; x_wconf 89" class="ocrx_word" id="word_237_200" lang="lat">Gambacorti,</span>
					<span title="bbox 1439 2036 1537 2067; x_wconf 89" class="ocrx_word" id="word_237_201" lang="lat">quæ,</span>
					<span title="bbox 1565 2024 1689 2058; x_wconf 88" class="ocrx_word" id="word_237_202" lang="lat">adhuc</span>
					<span title="bbox 1715 2024 1839 2058; x_wconf 62" class="ocrx_word" id="word_237_203" lang="lat">adule&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 362 2079 1838 2123; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_237_28"><!--
					--><span title="bbox 362 2091 471 2113; x_wconf 88" class="ocrx_word" id="word_237_204" lang="lat">scens</span>
					<span title="bbox 491 2079 652 2122; x_wconf 8" class="ocrx_word" id="word_237_205" lang="lat">coniuge</span>
					<span title="bbox 672 2079 816 2121; x_wconf 79" class="ocrx_word" id="word_237_206" lang="lat">orbãta,</span>
					<span title="bbox 837 2079 1013 2114; x_wconf 49" class="ocrx_word" id="word_237_207" lang="lat">hortãnte</span>
					<span title="bbox 1033 2087 1162 2114; x_wconf 90" class="ocrx_word" id="word_237_208" lang="lat">sancta</span>
					<span title="bbox 1182 2079 1388 2114; x_wconf 89" class="ocrx_word" id="word_237_209" lang="lat">Catharina</span>
					<span title="bbox 1409 2079 1581 2122; x_wconf 55" class="ocrx_word" id="word_237_210" lang="lat">Senẽnsi,</span>
					<span title="bbox 1603 2079 1748 2114; x_wconf 82" class="ocrx_word" id="word_237_211" lang="lat">ibidem</span>
					<span title="bbox 1767 2092 1838 2123; x_wconf 11" class="ocrx_word" id="word_237_212" lang="lat">pr:&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 362 2135 1839 2179; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_237_29"><!--
					--><span title="bbox 362 2147 472 2169; x_wconf 87" class="ocrx_word" id="word_237_213" lang="lat">mum</span>
					<span title="bbox 497 2135 776 2169; x_wconf 31" class="ocrx_word" id="word_237_214" lang="lat">monastẽrium</span>
					<span title="bbox 803 2135 932 2169; x_wconf 87" class="ocrx_word" id="word_237_215" lang="lat">Sancti</span>
					<span title="bbox 960 2135 1158 2169; x_wconf 90" class="ocrx_word" id="word_237_216" lang="lat">Dominici</span>
					<span title="bbox 1184 2135 1360 2169; x_wconf 36" class="ocrx_word" id="word_237_217" lang="lat">fundãàvit</span>
					<span title="bbox 1386 2135 1457 2170; x_wconf 88" class="ocrx_word" id="word_237_218" lang="lat">sub</span>
					<span title="bbox 1484 2136 1691 2170; x_wconf 0" class="ocrx_word" id="word_237_219" lang="lat">austeriòre</span>
					<span title="bbox 1718 2136 1839 2179; x_wconf 4" class="ocrx_word" id="word_237_220" lang="lat">règul⸗</span>
				</span>
				<span title="baseline 0.001 -10; bbox 363 2190 1839 2234; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_237_30">
					<span title="bbox 363 2197 476 2233; x_wconf 91" class="ocrx_word" id="word_237_221" lang="lat">atque</span>
					<span title="bbox 497 2190 693 2225; x_wconf 23" class="ocrx_word" id="word_237_222" lang="lat">soròribus</span>
					<span title="bbox 714 2190 919 2234; x_wconf 42" class="ocrx_word" id="word_237_223" lang="lat">prudẽntia</span>
					<span title="bbox 939 2198 975 2225; x_wconf 92" class="ocrx_word" id="word_237_224" lang="lat">et</span>
					<span title="bbox 995 2191 1149 2225; x_wconf 30" class="ocrx_word" id="word_237_225" lang="lat">caritàte</span>
					<span title="bbox 1169 2190 1335 2234; x_wconf 89" class="ocrx_word" id="word_237_226" lang="lat">præfuit,</span>
					<span title="bbox 1357 2191 1475 2234; x_wconf 89" class="ocrx_word" id="word_237_227" lang="lat">patris</span>
					<span title="bbox 1496 2191 1736 2234; x_wconf 40" class="ocrx_word" id="word_237_228" lang="lat">fratrumque</span>
					<span title="bbox 1757 2204 1839 2225; x_wconf 76" class="ocrx_word" id="word_237_229" lang="lat">suc&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 363 2245 864 2289; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_237_31"><!--
					--><span title="bbox 363 2258 450 2280; x_wconf 89" class="ocrx_word" id="word_237_230" lang="lat">rum</span>
					<span title="bbox 468 2245 673 2280; x_wconf 87" class="ocrx_word" id="word_237_231" lang="lat">homicidis</span>
					<span title="bbox 693 2258 864 2289; x_wconf 88" class="ocrx_word" id="word_237_232" lang="lat">parcens.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2344 1838 2547" class="ocr_carea" id="carea_237_11">
			<p title="bbox 362 2344 1838 2547" class="ocr_par" id="par_237_10">
				<span title="baseline 0 -9; bbox 365 2344 1838 2389; x_ascenders 14; x_descenders 9; x_size 45" class="ocr_line" id="line_237_32">
					<span title="bbox 365 2344 448 2380; x_wconf 44" class="ocrx_word" id="word_237_233" lang="lat">13*.</span>
					<span title="bbox 478 2346 629 2380; x_wconf 91" class="ocrx_word" id="word_237_234" lang="lat">Matriti</span>
					<span title="bbox 645 2346 683 2380; x_wconf 92" class="ocrx_word" id="word_237_235" lang="lat">in</span>
					<span title="bbox 700 2346 899 2389; x_wconf 62" class="ocrx_word" id="word_237_236" lang="lat">Hispãnia,</span>
					<span title="bbox 917 2346 1037 2381; x_wconf 50" class="ocrx_word" id="word_237_237" lang="lat">beàtæ</span>
					<span title="bbox 1054 2346 1190 2381; x_wconf 89" class="ocrx_word" id="word_237_238" lang="lat">Mariæ</span>
					<span title="bbox 1205 2346 1329 2380; x_wconf 92" class="ocrx_word" id="word_237_239" lang="lat">Annæ</span>
					<span title="bbox 1344 2358 1364 2380; x_wconf 92" class="ocrx_word" id="word_237_240" lang="lat">a</span>
					<span title="bbox 1382 2346 1469 2381; x_wconf 92" class="ocrx_word" id="word_237_241" lang="lat">Iesu</span>
					<span title="bbox 1486 2346 1658 2381; x_wconf 92" class="ocrx_word" id="word_237_242" lang="lat">Navarro</span>
					<span title="bbox 1675 2347 1721 2381; x_wconf 92" class="ocrx_word" id="word_237_243" lang="lat">de</span>
					<span title="bbox 1739 2346 1838 2381; x_wconf 91" class="ocrx_word" id="word_237_244" lang="lat">Gue&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 362 2401 1838 2445; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_237_33"><!--
					--><span title="bbox 362 2413 461 2443; x_wconf 91" class="ocrx_word" id="word_237_245" lang="lat">vara,</span>
					<span title="bbox 480 2401 650 2444; x_wconf 88" class="ocrx_word" id="word_237_246" lang="lat">virginis,</span>
					<span title="bbox 670 2414 767 2445; x_wconf 91" class="ocrx_word" id="word_237_247" lang="lat">quæ,</span>
					<span title="bbox 786 2402 904 2445; x_wconf 91" class="ocrx_word" id="word_237_248" lang="lat">patris</span>
					<span title="bbox 922 2401 1224 2436; x_wconf 10" class="ocrx_word" id="word_237_249" lang="lat">dissentiònibus</span>
					<span title="bbox 1241 2402 1363 2444; x_wconf 91" class="ocrx_word" id="word_237_250" lang="lat">victis,</span>
					<span title="bbox 1382 2402 1559 2436; x_wconf 0" class="ocrx_word" id="word_237_251" lang="lat">hàbitum</span>
					<span title="bbox 1576 2402 1734 2437; x_wconf 90" class="ocrx_word" id="word_237_252" lang="lat">Ordinis</span>
					<span title="bbox 1753 2402 1838 2436; x_wconf 31" class="ocrx_word" id="word_237_253" lang="lat">Be⸗&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -11; bbox 362 2457 1817 2501; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_237_34"><!--
					--><span title="bbox 362 2464 410 2490; x_wconf 90" class="ocrx_word" id="word_237_254" lang="lat">tæ</span>
					<span title="bbox 430 2457 566 2491; x_wconf 88" class="ocrx_word" id="word_237_255" lang="lat">Mariæ</span>
					<span title="bbox 585 2457 754 2500; x_wconf 88" class="ocrx_word" id="word_237_256" lang="lat">Virginis</span>
					<span title="bbox 774 2457 821 2491; x_wconf 91" class="ocrx_word" id="word_237_257" lang="lat">de</span>
					<span title="bbox 842 2457 1025 2492; x_wconf 29" class="ocrx_word" id="word_237_258" lang="lat">Mercẽède</span>
					<span title="bbox 1045 2457 1213 2501; x_wconf 57" class="ocrx_word" id="word_237_259" lang="lat">suscẽpit</span>
					<span title="bbox 1232 2465 1269 2492; x_wconf 90" class="ocrx_word" id="word_237_260" lang="lat">et</span>
					<span title="bbox 1287 2470 1418 2501; x_wconf 91" class="ocrx_word" id="word_237_261" lang="lat">preces</span>
					<span title="bbox 1438 2458 1756 2501; x_wconf 19" class="ocrx_word" id="word_237_262" lang="lat">pænitentiãsque</span>
					<span title="bbox 1776 2471 1817 2501; x_wconf 85" class="ocrx_word" id="word_237_263" lang="lat">pr</span>
				</span>
				<span title="baseline 0.002 -1; bbox 362 2512 948 2547; x_ascenders 13; x_descenders 9.0184393; x_size 44.01844" class="ocr_line" id="line_237_35">
					<span title="bbox 362 2512 511 2546; x_wconf 90" class="ocrx_word" id="word_237_264" lang="lat">miseris</span>
					<span title="bbox 532 2520 568 2546; x_wconf 89" class="ocrx_word" id="word_237_265" lang="lat">et</span>
					<span title="bbox 587 2512 740 2547; x_wconf 87" class="ocrx_word" id="word_237_266" lang="lat">afflictis</span>
					<span title="bbox 761 2512 948 2547; x_wconf 91" class="ocrx_word" id="word_237_267" lang="lat">adhibuit.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
