<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2799; image '../st_out/245_mr2004.tif'; ppageno 245; res 100; rot 0" class="ocr_page" id="page_245">
		<div title="bbox 240 204 1721 250" class="ocr_carea" id="carea_242_1">
			<p title="bbox 240 204 1721 250" class="ocr_par" id="par_242_1">
				<span title="baseline 0.001 -14; bbox 240 204 1721 250; x_ascenders 9.583333; x_descenders 9.583333; x_size 38.333332" class="ocr_line" id="line_242_1">
					<span title="bbox 240 204 391 250; x_wconf 89" class="ocrx_word" id="word_242_1" lang="lat">APRILIS</span>
					<span title="bbox 1655 204 1721 238; x_wconf 93" class="ocrx_word" id="word_242_2" lang="lat">245</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 326 1723 534" class="ocr_carea" id="carea_242_3">
			<p title="bbox 240 326 1723 534" class="ocr_par" id="par_242_2">
				<span title="baseline 0 -10; bbox 240 326 1721 371; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_242_2">
					<span title="bbox 240 326 274 361; x_wconf 87" class="ocrx_word" id="word_242_3" lang="lat">4.</span>
					<span title="bbox 352 326 553 361; x_wconf 89" class="ocrx_word" id="word_242_4" lang="lat">Ebrodũni</span>
					<span title="bbox 573 327 612 361; x_wconf 90" class="ocrx_word" id="word_242_5" lang="lat">in</span>
					<span title="bbox 633 327 770 369; x_wconf 48" class="ocrx_word" id="word_242_6" lang="lat">Gallia,</span>
					<span title="bbox 793 327 913 361; x_wconf 91" class="ocrx_word" id="word_242_7" lang="lat">sancti</span>
					<span title="bbox 934 327 1163 369; x_wconf 91" class="ocrx_word" id="word_242_8" lang="lat">Marcellini,</span>
					<span title="bbox 1185 327 1301 370; x_wconf 90" class="ocrx_word" id="word_242_9" lang="lat">primi</span>
					<span title="bbox 1321 327 1495 361; x_wconf 0" class="ocrx_word" id="word_242_10" lang="lat">eiũsdem</span>
					<span title="bbox 1514 327 1620 361; x_wconf 90" class="ocrx_word" id="word_242_11" lang="lat">urbis</span>
					<span title="bbox 1641 328 1721 371; x_wconf 92" class="ocrx_word" id="word_242_12" lang="lat">epi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 241 384 1723 428; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_242_3"><!--
					--><span title="bbox 241 385 357 428; x_wconf 92" class="ocrx_word" id="word_242_13" lang="lat">scopi,</span>
					<span title="bbox 377 384 455 428; x_wconf 91" class="ocrx_word" id="word_242_14" lang="lat">qui,</span>
					<span title="bbox 474 397 518 419; x_wconf 90" class="ocrx_word" id="word_242_15" lang="lat">ex</span>
					<span title="bbox 534 384 664 419; x_wconf 85" class="ocrx_word" id="word_242_16" lang="lat">Africa</span>
					<span title="bbox 680 385 849 427; x_wconf 0" class="ocrx_word" id="word_242_17" lang="lat">vẽniens,</span>
					<span title="bbox 868 385 1076 419; x_wconf 30" class="ocrx_word" id="word_242_18" lang="lat">mãximam</span>
					<span title="bbox 1092 392 1241 428; x_wconf 90" class="ocrx_word" id="word_242_19" lang="lat">partem</span>
					<span title="bbox 1256 384 1417 428; x_wconf 91" class="ocrx_word" id="word_242_20" lang="lat">Alpium</span>
					<span title="bbox 1435 385 1723 419; x_wconf 19" class="ocrx_word" id="word_242_21" lang="lat">Maritimarum</span>
				</span>
				<span title="baseline 0 -1; bbox 241 442 1722 477; x_ascenders 12; x_descenders 8.3111115; x_size 42.311111" class="ocr_line" id="line_242_4">
					<span title="bbox 241 442 286 476; x_wconf 91" class="ocrx_word" id="word_242_22" lang="lat">ad</span>
					<span title="bbox 311 442 432 476; x_wconf 92" class="ocrx_word" id="word_242_23" lang="lat">fidem</span>
					<span title="bbox 458 442 602 477; x_wconf 89" class="ocrx_word" id="word_242_24" lang="lat">Christi</span>
					<span title="bbox 627 442 816 477; x_wconf 45" class="ocrx_word" id="word_242_25" lang="lat">convẽrtit</span>
					<span title="bbox 840 450 876 477; x_wconf 91" class="ocrx_word" id="word_242_26" lang="lat">et</span>
					<span title="bbox 901 454 921 476; x_wconf 91" class="ocrx_word" id="word_242_27" lang="lat">a</span>
					<span title="bbox 946 450 1077 477; x_wconf 88" class="ocrx_word" id="word_242_28" lang="lat">sancto</span>
					<span title="bbox 1103 442 1269 476; x_wconf 68" class="ocrx_word" id="word_242_29" lang="lat">Eusébio</span>
					<span title="bbox 1294 442 1527 477; x_wconf 0" class="ocrx_word" id="word_242_30" lang="lat">Vercellènsi</span>
					<span title="bbox 1553 442 1599 477; x_wconf 91" class="ocrx_word" id="word_242_31" lang="lat">ad</span>
					<span title="bbox 1625 442 1722 477; x_wconf 92" class="ocrx_word" id="word_242_32" lang="lat">hanc</span>
				</span>
				<span title="baseline 0 0; bbox 241 500 675 534; x_ascenders 12; x_descenders 8.3111115; x_size 42.311111" class="ocr_line" id="line_242_5">
					<span title="bbox 241 500 371 534; x_wconf 88" class="ocrx_word" id="word_242_33" lang="lat">sedem</span>
					<span title="bbox 390 500 588 534; x_wconf 72" class="ocrx_word" id="word_242_34" lang="lat">ordinãtus</span>
					<span title="bbox 608 507 675 534; x_wconf 90" class="ocrx_word" id="word_242_35" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 602 1677 646" class="ocr_carea" id="carea_242_4">
			<p title="bbox 241 602 1677 646" class="ocr_par" id="par_242_3">
				<span title="baseline 0 -9; bbox 241 602 1677 646; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_242_6">
					<span title="bbox 241 602 274 637; x_wconf 89" class="ocrx_word" id="word_242_36" lang="lat">5.</span>
					<span title="bbox 351 603 611 637; x_wconf 29" class="ocrx_word" id="word_242_37" lang="lat">Autissiodòri</span>
					<span title="bbox 630 603 669 637; x_wconf 88" class="ocrx_word" id="word_242_38" lang="lat">in</span>
					<span title="bbox 690 603 816 637; x_wconf 48" class="ocrx_word" id="word_242_39" lang="lat">Gãllia</span>
					<span title="bbox 836 603 1101 646; x_wconf 36" class="ocrx_word" id="word_242_40" lang="lat">Lugdunẽnsi,</span>
					<span title="bbox 1123 603 1243 637; x_wconf 90" class="ocrx_word" id="word_242_41" lang="lat">sancti</span>
					<span title="bbox 1264 603 1465 645; x_wconf 51" class="ocrx_word" id="word_242_42" lang="lat">Marciãni,</span>
					<span title="bbox 1486 602 1677 637; x_wconf 45" class="ocrx_word" id="word_242_43" lang="lat">mònachi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 704 1723 864" class="ocr_carea" id="carea_242_5">
			<p title="bbox 241 704 1723 864" class="ocr_par" id="par_242_4">
				<span title="baseline -0.001 -9; bbox 241 704 1723 748; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_242_7">
					<span title="bbox 241 705 274 739; x_wconf 91" class="ocrx_word" id="word_242_44" lang="lat">6.</span>
					<span title="bbox 351 705 469 748; x_wconf 89" class="ocrx_word" id="word_242_45" lang="lat">Apud</span>
					<span title="bbox 486 705 878 748; x_wconf 18" class="ocrx_word" id="word_242_46" lang="lat">Constantinõpolim,</span>
					<span title="bbox 896 705 1016 739; x_wconf 87" class="ocrx_word" id="word_242_47" lang="lat">sancti</span>
					<span title="bbox 1031 704 1242 746; x_wconf 31" class="ocrx_word" id="word_242_48" lang="lat">Theodòri,</span>
					<span title="bbox 1260 704 1339 748; x_wconf 87" class="ocrx_word" id="word_242_49" lang="lat">qui,</span>
					<span title="bbox 1356 704 1405 739; x_wconf 91" class="ocrx_word" id="word_242_50" lang="lat">ob</span>
					<span title="bbox 1422 705 1595 748; x_wconf 79" class="ocrx_word" id="word_242_51" lang="lat">àsperam</span>
					<span title="bbox 1610 704 1723 739; x_wconf 92" class="ocrx_word" id="word_242_52" lang="lat">cilicii</span>
				</span>
				<span title="baseline -0.001 -9; bbox 242 762 1723 806; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_242_8">
					<span title="bbox 242 771 386 797; x_wconf 88" class="ocrx_word" id="word_242_53" lang="lat">vestem</span>
					<span title="bbox 402 775 477 806; x_wconf 91" class="ocrx_word" id="word_242_54" lang="lat">qua</span>
					<span title="bbox 493 763 692 806; x_wconf 39" class="ocrx_word" id="word_242_55" lang="lat">tegebãtur</span>
					<span title="bbox 709 762 905 797; x_wconf 89" class="ocrx_word" id="word_242_56" lang="lat">Trichinæ</span>
					<span title="bbox 921 762 1228 806; x_wconf 86" class="ocrx_word" id="word_242_57" lang="lat">cognominãtus,</span>
					<span title="bbox 1247 762 1533 805; x_wconf 42" class="ocrx_word" id="word_242_58" lang="lat">integẽrrimam</span>
					<span title="bbox 1549 762 1668 796; x_wconf 89" class="ocrx_word" id="word_242_59" lang="lat">vitam</span>
					<span title="bbox 1684 762 1723 796; x_wconf 91" class="ocrx_word" id="word_242_60" lang="lat">in</span>
				</span>
				<span title="baseline 0.003 -10; bbox 244 820 553 864; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_242_9">
					<span title="bbox 244 820 447 855; x_wconf 38" class="ocrx_word" id="word_242_61" lang="lat">solitũdine</span>
					<span title="bbox 467 820 553 864; x_wconf 91" class="ocrx_word" id="word_242_62" lang="lat">egit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 922 1721 1024" class="ocr_carea" id="carea_242_6">
			<p title="bbox 243 922 1721 1024" class="ocr_par" id="par_242_5">
				<span title="baseline 0.001 -10; bbox 243 922 1721 965; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_242_10">
					<span title="bbox 243 922 275 955; x_wconf 88" class="ocrx_word" id="word_242_63" lang="lat">7.</span>
					<span title="bbox 353 922 568 957; x_wconf 88" class="ocrx_word" id="word_242_64" lang="lat">Antiochiæ</span>
					<span title="bbox 592 923 630 956; x_wconf 88" class="ocrx_word" id="word_242_65" lang="lat">in</span>
					<span title="bbox 656 922 776 965; x_wconf 67" class="ocrx_word" id="word_242_66" lang="lat">Syria,</span>
					<span title="bbox 802 922 921 957; x_wconf 88" class="ocrx_word" id="word_242_67" lang="lat">sancti</span>
					<span title="bbox 944 922 1147 964; x_wconf 48" class="ocrx_word" id="word_242_68" lang="lat">Anastãsii,</span>
					<span title="bbox 1173 922 1344 965; x_wconf 37" class="ocrx_word" id="word_242_69" lang="lat">episcopi</span>
					<span title="bbox 1368 930 1404 956; x_wconf 92" class="ocrx_word" id="word_242_70" lang="lat">et</span>
					<span title="bbox 1427 922 1616 965; x_wconf 47" class="ocrx_word" id="word_242_71" lang="lat">mãrtyris,</span>
					<span title="bbox 1642 922 1721 965; x_wconf 92" class="ocrx_word" id="word_242_72" lang="lat">qui,</span>
				</span>
				<span title="baseline -0.001 -9; bbox 244 980 1303 1024; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_242_11">
					<span title="bbox 244 980 366 1015; x_wconf 89" class="ocrx_word" id="word_242_73" lang="lat">Phoca</span>
					<span title="bbox 386 980 610 1024; x_wconf 62" class="ocrx_word" id="word_242_74" lang="lat">imperãnte,</span>
					<span title="bbox 632 992 651 1015; x_wconf 91" class="ocrx_word" id="word_242_75" lang="lat">a</span>
					<span title="bbox 670 980 813 1015; x_wconf 58" class="ocrx_word" id="word_242_76" lang="lat">sicãriis</span>
					<span title="bbox 833 980 1041 1015; x_wconf 90" class="ocrx_word" id="word_242_77" lang="lat">sævissime</span>
					<span title="bbox 1061 980 1216 1014; x_wconf 81" class="ocrx_word" id="word_242_78" lang="lat">necãtus</span>
					<span title="bbox 1236 987 1303 1014; x_wconf 91" class="ocrx_word" id="word_242_79" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 1081 1724 1299" class="ocr_carea" id="carea_242_7">
			<p title="bbox 244 1081 1724 1299" class="ocr_par" id="par_242_6">
				<span title="baseline 0 -10; bbox 244 1081 1722 1126; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_242_12">
					<span title="bbox 244 1081 300 1116; x_wconf 30" class="ocrx_word" id="word_242_80" lang="lat">8.</span>
					<span title="bbox 357 1082 401 1116; x_wconf 88" class="ocrx_word" id="word_242_81" lang="lat">In</span>
					<span title="bbox 422 1094 519 1126; x_wconf 89" class="ocrx_word" id="word_242_82" lang="lat">pago</span>
					<span title="bbox 542 1082 771 1117; x_wconf 14" class="ocrx_word" id="word_242_83" lang="lat">Laurinènsi</span>
					<span title="bbox 792 1094 912 1126; x_wconf 91" class="ocrx_word" id="word_242_84" lang="lat">prope</span>
					<span title="bbox 933 1082 1102 1116; x_wconf 85" class="ocrx_word" id="word_242_85" lang="lat">Pæstum</span>
					<span title="bbox 1123 1082 1161 1116; x_wconf 90" class="ocrx_word" id="word_242_86" lang="lat">in</span>
					<span title="bbox 1184 1081 1407 1125; x_wconf 55" class="ocrx_word" id="word_242_87" lang="lat">Campãnia,</span>
					<span title="bbox 1431 1090 1570 1116; x_wconf 88" class="ocrx_word" id="word_242_88" lang="lat">sanctæ</span>
					<span title="bbox 1592 1082 1722 1116; x_wconf 13" class="ocrx_word" id="word_242_89" lang="lat">Heliè&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -11; bbox 245 1139 1723 1183; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_242_13"><!--
					--><span title="bbox 245 1152 310 1179; x_wconf 90" class="ocrx_word" id="word_242_90" lang="lat">næ,</span>
					<span title="bbox 334 1140 503 1183; x_wconf 90" class="ocrx_word" id="word_242_91" lang="lat">virginis,</span>
					<span title="bbox 527 1152 625 1183; x_wconf 91" class="ocrx_word" id="word_242_92" lang="lat">quæ,</span>
					<span title="bbox 649 1140 687 1174; x_wconf 90" class="ocrx_word" id="word_242_93" lang="lat">in</span>
					<span title="bbox 710 1140 855 1174; x_wconf 89" class="ocrx_word" id="word_242_94" lang="lat">Christi</span>
					<span title="bbox 876 1140 1058 1183; x_wconf 17" class="ocrx_word" id="word_242_95" lang="lat">opèribus</span>
					<span title="bbox 1080 1139 1251 1182; x_wconf 41" class="ocrx_word" id="word_242_96" lang="lat">solidãta,</span>
					<span title="bbox 1275 1140 1468 1174; x_wconf 28" class="ocrx_word" id="word_242_97" lang="lat">secèssum</span>
					<span title="bbox 1489 1140 1629 1174; x_wconf 50" class="ocrx_word" id="word_242_98" lang="lat">desẽrti</span>
					<span title="bbox 1651 1140 1723 1174; x_wconf 90" class="ocrx_word" id="word_242_99" lang="lat">loci</span>
				</span>
				<span title="baseline 0.001 -10; bbox 246 1197 1724 1241; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_242_14">
					<span title="bbox 246 1197 437 1240; x_wconf 6" class="ocrx_word" id="word_242_100" lang="lat">æppetivit,</span>
					<span title="bbox 463 1197 530 1232; x_wconf 88" class="ocrx_word" id="word_242_101" lang="lat">ubi</span>
					<span title="bbox 554 1198 635 1232; x_wconf 90" class="ocrx_word" id="word_242_102" lang="lat">sine</span>
					<span title="bbox 660 1198 943 1232; x_wconf 35" class="ocrx_word" id="word_242_103" lang="lat">intermissitne</span>
					<span title="bbox 968 1198 1053 1232; x_wconf 86" class="ocrx_word" id="word_242_104" lang="lat">Deo</span>
					<span title="bbox 1078 1198 1117 1231; x_wconf 90" class="ocrx_word" id="word_242_105" lang="lat">in</span>
					<span title="bbox 1140 1197 1432 1232; x_wconf 45" class="ocrx_word" id="word_242_106" lang="lat">necessitãtibus</span>
					<span title="bbox 1457 1198 1724 1241; x_wconf 52" class="ocrx_word" id="word_242_107" lang="lat">religiosõrum</span>
				</span>
				<span title="baseline 0.002 -11; bbox 246 1255 726 1299; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_242_15">
					<span title="bbox 246 1255 565 1299; x_wconf 0" class="ocrx_word" id="word_242_108" lang="lat">mfirmorũmque</span>
					<span title="bbox 585 1255 726 1289; x_wconf 31" class="ocrx_word" id="word_242_109" lang="lat">sèrviit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 245 1357 1724 1574" class="ocr_carea" id="carea_242_8">
			<p title="bbox 245 1357 1724 1574" class="ocr_par" id="par_242_7">
				<span title="baseline 0.002 -12; bbox 245 1357 1724 1401; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_242_16">
					<span title="bbox 245 1357 301 1391; x_wconf 13" class="ocrx_word" id="word_242_110" lang="lat">9æ</span>
					<span title="bbox 355 1358 575 1401; x_wconf 65" class="ocrx_word" id="word_242_111" lang="lat">DOsnabrũgi</span>
					<span title="bbox 601 1358 640 1392; x_wconf 90" class="ocrx_word" id="word_242_112" lang="lat">in</span>
					<span title="bbox 668 1358 843 1400; x_wconf 72" class="ocrx_word" id="word_242_113" lang="lat">Saxònia,</span>
					<span title="bbox 871 1358 991 1392; x_wconf 89" class="ocrx_word" id="word_242_114" lang="lat">sancti</span>
					<span title="bbox 1017 1358 1192 1399; x_wconf 68" class="ocrx_word" id="word_242_115" lang="lat">Vihònis,</span>
					<span title="bbox 1220 1358 1403 1401; x_wconf 77" class="ocrx_word" id="word_242_116" lang="lat">episcopi,</span>
					<span title="bbox 1432 1358 1510 1401; x_wconf 89" class="ocrx_word" id="word_242_117" lang="lat">qui,</span>
					<span title="bbox 1538 1358 1577 1392; x_wconf 90" class="ocrx_word" id="word_242_118" lang="lat">in</span>
					<span title="bbox 1605 1358 1724 1392; x_wconf 89" class="ocrx_word" id="word_242_119" lang="lat">Frisia</span>
				</span>
				<span title="baseline 0.001 -11; bbox 246 1415 1723 1459; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_242_17">
					<span title="bbox 246 1426 364 1457; x_wconf 44" class="ocrx_word" id="word_242_120" lang="lat">natus,</span>
					<span title="bbox 384 1416 555 1459; x_wconf 89" class="ocrx_word" id="word_242_121" lang="lat">primum</span>
					<span title="bbox 573 1415 689 1450; x_wconf 89" class="ocrx_word" id="word_242_122" lang="lat">abbas</span>
					<span title="bbox 708 1416 755 1450; x_wconf 91" class="ocrx_word" id="word_242_123" lang="lat">ad</span>
					<span title="bbox 773 1416 1115 1459; x_wconf 0" class="ocrx_word" id="word_242_124" lang="lat">evangelizindum</span>
					<span title="bbox 1133 1428 1152 1449; x_wconf 90" class="ocrx_word" id="word_242_125" lang="lat">a</span>
					<span title="bbox 1170 1415 1310 1449; x_wconf 58" class="ocrx_word" id="word_242_126" lang="lat">Cãrolo</span>
					<span title="bbox 1329 1416 1475 1459; x_wconf 89" class="ocrx_word" id="word_242_127" lang="lat">Magno</span>
					<span title="bbox 1494 1416 1723 1459; x_wconf 75" class="ocrx_word" id="word_242_128" lang="lat">imperatòre</span>
				</span>
				<span title="baseline 0.001 -11; bbox 246 1473 1723 1517; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_242_18">
					<span title="bbox 246 1474 393 1515; x_wconf 89" class="ocrx_word" id="word_242_129" lang="lat">missus,</span>
					<span title="bbox 414 1473 553 1508; x_wconf 86" class="ocrx_word" id="word_242_130" lang="lat">deinde</span>
					<span title="bbox 572 1473 750 1508; x_wconf 13" class="ocrx_word" id="word_242_131" lang="lat">Ecclẽsiæ?</span>
					<span title="bbox 769 1473 1060 1516; x_wconf 23" class="ocrx_word" id="word_242_132" lang="lat">Osnabrugẽnsi</span>
					<span title="bbox 1078 1473 1320 1516; x_wconf 37" class="ocrx_word" id="word_242_133" lang="lat">præpositus,</span>
					<span title="bbox 1340 1473 1461 1507; x_wconf 91" class="ocrx_word" id="word_242_134" lang="lat">multa</span>
					<span title="bbox 1478 1486 1548 1517; x_wconf 89" class="ocrx_word" id="word_242_135" lang="lat">pro</span>
					<span title="bbox 1567 1473 1723 1508; x_wconf 91" class="ocrx_word" id="word_242_136" lang="lat">Christo</span>
				</span>
				<span title="baseline 0.004 -10; bbox 247 1532 531 1574; x_ascenders 11; x_descenders 9; x_size 42" class="ocr_line" id="line_242_19">
					<span title="bbox 247 1532 445 1574; x_wconf 21" class="ocrx_word" id="word_242_137" lang="lat">Derpẽssus</span>
					<span title="bbox 465 1539 531 1565; x_wconf 91" class="ocrx_word" id="word_242_138" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 249 1632 1724 1899" class="ocr_carea" id="carea_242_9">
			<p title="bbox 250 1632 1724 1676" class="ocr_par" id="par_242_8">
				<span title="baseline 0.001 -10; bbox 250 1632 1724 1676; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_242_20">
					<span title="bbox 250 1632 327 1666; x_wconf 26" class="ocrx_word" id="word_242_139" lang="lat">10Fæ.</span>
					<span title="bbox 359 1633 403 1666; x_wconf 87" class="ocrx_word" id="word_242_140" lang="lat">In</span>
					<span title="bbox 429 1633 662 1667; x_wconf 37" class="ocrx_word" id="word_242_141" lang="lat">monastèrio</span>
					<span title="bbox 690 1633 973 1667; x_wconf 16" class="ocrx_word" id="word_242_142" lang="lat">Castellariènsi</span>
					<span title="bbox 1000 1633 1039 1667; x_wconf 91" class="ocrx_word" id="word_242_143" lang="lat">in</span>
					<span title="bbox 1066 1645 1163 1676; x_wconf 90" class="ocrx_word" id="word_242_144" lang="lat">pago</span>
					<span title="bbox 1192 1632 1329 1667; x_wconf 70" class="ocrx_word" id="word_242_145" lang="lat">Gãlliæ</span>
					<span title="bbox 1355 1633 1594 1675; x_wconf 24" class="ocrx_word" id="word_242_146" lang="lat">Pictaviènsi,</span>
					<span title="bbox 1623 1633 1724 1667; x_wconf 87" class="ocrx_word" id="word_242_147" lang="lat">beãti</span>
				</span>
			</p>
			<p title="bbox 249 1691 1724 1899" class="ocr_par" id="par_242_9">
				<span title="baseline 0.001 -12; bbox 271 1691 1724 1735; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_242_21">
					<span title="bbox 271 1691 400 1725; x_wconf 45" class="ocrx_word" id="word_242_148" lang="lat">rerãldi</span>
					<span title="bbox 421 1691 468 1725; x_wconf 87" class="ocrx_word" id="word_242_149" lang="lat">de</span>
					<span title="bbox 491 1691 599 1733; x_wconf 90" class="ocrx_word" id="word_242_150" lang="lat">Salis,</span>
					<span title="bbox 621 1691 700 1734; x_wconf 92" class="ocrx_word" id="word_242_151" lang="lat">qui,</span>
					<span title="bbox 722 1703 867 1735; x_wconf 90" class="ocrx_word" id="word_242_152" lang="lat">pauper</span>
					<span title="bbox 888 1691 1094 1725; x_wconf 54" class="ocrx_word" id="word_242_153" lang="lat">canònicus</span>
					<span title="bbox 1116 1703 1157 1725; x_wconf 88" class="ocrx_word" id="word_242_154" lang="lat">ac</span>
					<span title="bbox 1176 1691 1382 1734; x_wconf 43" class="ocrx_word" id="word_242_155" lang="lat">paupẽrior</span>
					<span title="bbox 1402 1691 1491 1725; x_wconf 92" class="ocrx_word" id="word_242_156" lang="lat">dein</span>
					<span title="bbox 1511 1692 1668 1725; x_wconf 87" class="ocrx_word" id="word_242_157" lang="lat">eremita</span>
					<span title="bbox 1688 1699 1724 1725; x_wconf 92" class="ocrx_word" id="word_242_158" lang="lat">et</span>
				</span>
				<span title="baseline 0.001 -10; bbox 250 1749 1724 1792; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_242_22">
					<span title="bbox 250 1749 390 1783; x_wconf 35" class="ocrx_word" id="word_242_159" lang="lat">miæ</span>
					<span title="bbox 409 1749 641 1792; x_wconf 19" class="ocrx_word" id="word_242_160" lang="lat">pænitẽntiæ</span>
					<span title="bbox 660 1749 796 1791; x_wconf 91" class="ocrx_word" id="word_242_161" lang="lat">cultor,</span>
					<span title="bbox 817 1749 960 1783; x_wconf 92" class="ocrx_word" id="word_242_162" lang="lat">multos</span>
					<span title="bbox 981 1749 1019 1783; x_wconf 89" class="ocrx_word" id="word_242_163" lang="lat">in</span>
					<span title="bbox 1039 1749 1210 1783; x_wconf 0" class="ocrx_word" id="word_242_164" lang="lat">amòrem</span>
					<span title="bbox 1230 1749 1305 1783; x_wconf 86" class="ocrx_word" id="word_242_165" lang="lat">Dei</span>
					<span title="bbox 1324 1749 1579 1783; x_wconf 63" class="ocrx_word" id="word_242_166" lang="lat">inflammãvit</span>
					<span title="bbox 1598 1749 1657 1783; x_wconf 91" class="ocrx_word" id="word_242_167" lang="lat">vel</span>
					<span title="bbox 1677 1749 1724 1783; x_wconf 91" class="ocrx_word" id="word_242_168" lang="lat">ad</span>
				</span>
				<span title="baseline 0.001 -11; bbox 249 1807 1723 1850; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_242_23">
					<span title="bbox 249 1819 415 1840; x_wconf 0" class="ocrx_word" id="word_242_169" lang="lat">rẽmum</span>
					<span title="bbox 432 1807 656 1841; x_wconf 58" class="ocrx_word" id="word_242_170" lang="lat">convocãvit</span>
					<span title="bbox 673 1814 709 1841; x_wconf 91" class="ocrx_word" id="word_242_171" lang="lat">et</span>
					<span title="bbox 726 1807 910 1850; x_wconf 0" class="ocrx_word" id="word_242_172" lang="lat">plũrimas</span>
					<span title="bbox 928 1807 1096 1850; x_wconf 40" class="ocrx_word" id="word_242_173" lang="lat">dẽnique</span>
					<span title="bbox 1113 1807 1388 1841; x_wconf 0" class="ocrx_word" id="word_242_174" lang="lat">canonichrum</span>
					<span title="bbox 1405 1807 1638 1850; x_wconf 42" class="ocrx_word" id="word_242_175" lang="lat">regulãrium</span>
					<span title="bbox 1655 1807 1723 1841; x_wconf 92" class="ocrx_word" id="word_242_176" lang="lat">do&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.007 -2; bbox 250 1864 532 1899; x_ascenders 13; x_descenders 8.8551826; x_size 42.855183" class="ocr_line" id="line_242_24"><!--
					--><span title="bbox 250 1877 325 1898; x_wconf 8" class="ocrx_word" id="word_242_177" lang="lat">os</span>
					<span title="bbox 346 1864 532 1899; x_wconf 55" class="ocrx_word" id="word_242_178" lang="lat">fundãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 251 1966 1724 2068" class="ocr_carea" id="carea_242_10">
			<p title="bbox 251 1966 1724 2068" class="ocr_par" id="par_242_10">
				<span title="baseline 0.001 -11; bbox 251 1966 1724 2010; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_242_25">
					<span title="bbox 251 1966 327 1999; x_wconf 0" class="ocrx_word" id="word_242_179" lang="lat">IIæ</span>
					<span title="bbox 357 1966 451 2000; x_wconf 90" class="ocrx_word" id="word_242_180" lang="lat">Pisis</span>
					<span title="bbox 469 1966 507 2000; x_wconf 90" class="ocrx_word" id="word_242_181" lang="lat">in</span>
					<span title="bbox 524 1966 687 2008; x_wconf 35" class="ocrx_word" id="word_242_182" lang="lat">Etrũria,</span>
					<span title="bbox 705 1966 806 2001; x_wconf 28" class="ocrx_word" id="word_242_183" lang="lat">beàti</span>
					<span title="bbox 824 1966 1022 2000; x_wconf 91" class="ocrx_word" id="word_242_184" lang="lat">Dominici</span>
					<span title="bbox 1038 1966 1267 2009; x_wconf 88" class="ocrx_word" id="word_242_185" lang="lat">Vernagalli,</span>
					<span title="bbox 1285 1966 1498 2010; x_wconf 10" class="ocrx_word" id="word_242_186" lang="lat">presbyteri</span>
					<span title="bbox 1515 1979 1560 2001; x_wconf 91" class="ocrx_word" id="word_242_187" lang="lat">ex</span>
					<span title="bbox 1577 1966 1724 2001; x_wconf 91" class="ocrx_word" id="word_242_188" lang="lat">Ordine</span>
				</span>
				<span title="baseline 0.001 -11; bbox 260 2024 1281 2068; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_242_26">
					<span title="bbox 260 2024 542 2066; x_wconf 53" class="ocrx_word" id="word_242_189" lang="lat">Zmaldulènsi,</span>
					<span title="bbox 564 2024 630 2068; x_wconf 91" class="ocrx_word" id="word_242_190" lang="lat">qui</span>
					<span title="bbox 650 2024 831 2068; x_wconf 36" class="ocrx_word" id="word_242_191" lang="lat">6rphanis</span>
					<span title="bbox 851 2024 1065 2068; x_wconf 42" class="ocrx_word" id="word_242_192" lang="lat">hospitium</span>
					<span title="bbox 1084 2024 1281 2058; x_wconf 82" class="ocrx_word" id="word_242_193" lang="lat">exstrũxit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 251 2126 1725 2400" class="ocr_carea" id="carea_242_11">
			<p title="bbox 251 2126 1725 2170" class="ocr_par" id="par_242_11">
				<span title="baseline 0.001 -11; bbox 251 2126 1725 2170; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_242_27">
					<span title="bbox 251 2126 302 2159; x_wconf 63" class="ocrx_word" id="word_242_194" lang="lat">IZ.</span>
					<span title="bbox 358 2126 494 2160; x_wconf 91" class="ocrx_word" id="word_242_195" lang="lat">Monte</span>
					<span title="bbox 516 2126 704 2161; x_wconf 19" class="ocrx_word" id="word_242_196" lang="lat">Politiàno</span>
					<span title="bbox 726 2127 819 2161; x_wconf 89" class="ocrx_word" id="word_242_197" lang="lat">item</span>
					<span title="bbox 840 2127 879 2161; x_wconf 92" class="ocrx_word" id="word_242_198" lang="lat">in</span>
					<span title="bbox 901 2127 1064 2168; x_wconf 54" class="ocrx_word" id="word_242_199" lang="lat">Etrũria,</span>
					<span title="bbox 1088 2134 1227 2161; x_wconf 88" class="ocrx_word" id="word_242_200" lang="lat">sanctæ</span>
					<span title="bbox 1248 2126 1421 2170; x_wconf 16" class="ocrx_word" id="word_242_201" lang="lat">Agnètis,</span>
					<span title="bbox 1444 2127 1614 2170; x_wconf 91" class="ocrx_word" id="word_242_202" lang="lat">virginis,</span>
					<span title="bbox 1639 2139 1725 2170; x_wconf 91" class="ocrx_word" id="word_242_203" lang="lat">quæ</span>
				</span>
			</p>
			<p title="bbox 253 2184 1725 2400" class="ocr_par" id="par_242_12">
				<span title="baseline 0.001 -10; bbox 253 2184 1725 2227; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_242_28">
					<span title="bbox 299 2184 429 2218; x_wconf 26" class="ocrx_word" id="word_242_204" lang="lat">vẽènnis</span>
					<span title="bbox 446 2192 592 2218; x_wconf 88" class="ocrx_word" id="word_242_205" lang="lat">vestem</span>
					<span title="bbox 608 2185 802 2218; x_wconf 24" class="ocrx_word" id="word_242_206" lang="lat">sacràrum</span>
					<span title="bbox 818 2184 1013 2227; x_wconf 90" class="ocrx_word" id="word_242_207" lang="lat">virginum</span>
					<span title="bbox 1029 2184 1154 2218; x_wconf 86" class="ocrx_word" id="word_242_208" lang="lat">induit</span>
					<span title="bbox 1171 2192 1219 2226; x_wconf 90" class="ocrx_word" id="word_242_209" lang="lat">et,</span>
					<span title="bbox 1239 2184 1314 2218; x_wconf 90" class="ocrx_word" id="word_242_210" lang="lat">iam</span>
					<span title="bbox 1331 2185 1512 2227; x_wconf 89" class="ocrx_word" id="word_242_211" lang="lat">quintum</span>
					<span title="bbox 1529 2185 1725 2219; x_wconf 0" class="ocrx_word" id="word_242_212" lang="lat">dẽcimu_lt;</span>
				</span>
				<span title="baseline 0.001 -11; bbox 255 2242 1724 2285; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_242_29">
					<span title="bbox 255 2254 387 2275; x_wconf 44" class="ocrx_word" id="word_242_213" lang="lat">/num</span>
					<span title="bbox 410 2249 560 2276; x_wconf 88" class="ocrx_word" id="word_242_214" lang="lat">tantum</span>
					<span title="bbox 583 2254 697 2285; x_wconf 89" class="ocrx_word" id="word_242_215" lang="lat">agens</span>
					<span title="bbox 720 2242 952 2276; x_wconf 86" class="ocrx_word" id="word_242_216" lang="lat">moniãlibus</span>
					<span title="bbox 975 2242 1136 2276; x_wconf 39" class="ocrx_word" id="word_242_217" lang="lat">Procẽni</span>
					<span title="bbox 1158 2242 1276 2276; x_wconf 88" class="ocrx_word" id="word_242_218" lang="lat">invita</span>
					<span title="bbox 1298 2242 1515 2285; x_wconf 36" class="ocrx_word" id="word_242_219" lang="lat">præpòsita,</span>
					<span title="bbox 1539 2254 1630 2276; x_wconf 90" class="ocrx_word" id="word_242_220" lang="lat">mox</span>
					<span title="bbox 1652 2242 1724 2276; x_wconf 90" class="ocrx_word" id="word_242_221" lang="lat">sub</span>
				</span>
				<span title="baseline 0.001 -9; bbox 256 2299 1723 2342; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_242_30">
					<span title="bbox 256 2299 444 2342; x_wconf 43" class="ocrx_word" id="word_242_222" lang="lat">æciplina</span>
					<span title="bbox 463 2300 582 2334; x_wconf 91" class="ocrx_word" id="word_242_223" lang="lat">sancti</span>
					<span title="bbox 603 2300 802 2334; x_wconf 89" class="ocrx_word" id="word_242_224" lang="lat">Dominici</span>
					<span title="bbox 821 2300 859 2333; x_wconf 91" class="ocrx_word" id="word_242_225" lang="lat">in</span>
					<span title="bbox 879 2300 1112 2334; x_wconf 47" class="ocrx_word" id="word_242_226" lang="lat">monastèrio</span>
					<span title="bbox 1131 2299 1177 2333; x_wconf 91" class="ocrx_word" id="word_242_227" lang="lat">ab</span>
					<span title="bbox 1198 2299 1279 2342; x_wconf 89" class="ocrx_word" id="word_242_228" lang="lat">ipsa</span>
					<span title="bbox 1298 2299 1459 2334; x_wconf 65" class="ocrx_word" id="word_242_229" lang="lat">fundãto</span>
					<span title="bbox 1478 2312 1577 2334; x_wconf 89" class="ocrx_word" id="word_242_230" lang="lat">veræ</span>
					<span title="bbox 1595 2299 1723 2334; x_wconf 89" class="ocrx_word" id="word_242_231" lang="lat">humi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.003 -11; bbox 276 2357 896 2400; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_242_31"><!--
					--><span title="bbox 276 2358 356 2390; x_wconf 10" class="ocrx_word" id="word_242_232" lang="lat">Ztis</span>
					<span title="bbox 377 2357 519 2391; x_wconf 90" class="ocrx_word" id="word_242_233" lang="lat">mirum</span>
					<span title="bbox 539 2357 645 2391; x_wconf 88" class="ocrx_word" id="word_242_234" lang="lat">dedit</span>
					<span title="bbox 664 2357 896 2400; x_wconf 74" class="ocrx_word" id="word_242_235" lang="lat">exémplum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 252 2458 1724 2561" class="ocr_carea" id="carea_242_12">
			<p title="bbox 252 2458 1724 2561" class="ocr_par" id="par_242_13">
				<span title="baseline 0.001 -10; bbox 252 2458 1723 2502; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_242_32">
					<span title="bbox 252 2458 328 2492; x_wconf 0" class="ocrx_word" id="word_242_236" lang="lat">I5.</span>
					<span title="bbox 360 2459 545 2493; x_wconf 0" class="ocrx_word" id="word_242_237" lang="lat">Bon6niæ</span>
					<span title="bbox 576 2459 615 2493; x_wconf 88" class="ocrx_word" id="word_242_238" lang="lat">in</span>
					<span title="bbox 644 2459 816 2501; x_wconf 11" class="ocrx_word" id="word_242_239" lang="lat">Emilia,</span>
					<span title="bbox 848 2459 951 2493; x_wconf 33" class="ocrx_word" id="word_242_240" lang="lat">beàti</span>
					<span title="bbox 984 2459 1157 2494; x_wconf 14" class="ocrx_word" id="word_242_241" lang="lat">Simònis</span>
					<span title="bbox 1188 2459 1235 2493; x_wconf 60" class="ocrx_word" id="word_242_242" lang="lat">de</span>
					<span title="bbox 1266 2459 1446 2494; x_wconf 0" class="ocrx_word" id="word_242_243" lang="lat">Tudẽèrto</span>
					<span title="bbox 1477 2460 1723 2502; x_wconf 89" class="ocrx_word" id="word_242_244" lang="lat">Rinalducci,</span>
				</span>
				<span title="baseline 0.001 -11; bbox 253 2517 1724 2561; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_242_33">
					<span title="bbox 253 2517 461 2559; x_wconf 0" class="ocrx_word" id="word_242_245" lang="lat">æsb¥teri</span>
					<span title="bbox 491 2529 537 2551; x_wconf 90" class="ocrx_word" id="word_242_246" lang="lat">ex</span>
					<span title="bbox 567 2517 718 2551; x_wconf 90" class="ocrx_word" id="word_242_247" lang="lat">Ordine</span>
					<span title="bbox 749 2517 1013 2551; x_wconf 36" class="ocrx_word" id="word_242_248" lang="lat">Eremitàrum</span>
					<span title="bbox 1044 2517 1177 2551; x_wconf 89" class="ocrx_word" id="word_242_249" lang="lat">Sancti</span>
					<span title="bbox 1206 2517 1434 2560; x_wconf 89" class="ocrx_word" id="word_242_250" lang="lat">Augustini,</span>
					<span title="bbox 1466 2518 1533 2561; x_wconf 89" class="ocrx_word" id="word_242_251" lang="lat">qui</span>
					<span title="bbox 1564 2518 1724 2552; x_wconf 47" class="ocrx_word" id="word_242_252" lang="lat">iũGvenes</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
