<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2797; image '../st_out/246_mr2004.tif'; ppageno 246; res 100; rot 0" class="ocr_page" id="page_246">
		<div title="bbox 359 203 1830 239" class="ocr_carea" id="carea_243_1">
			<p title="bbox 359 203 1830 239" class="ocr_par" id="par_243_1">
				<span title="baseline 0.001 -3; bbox 359 203 1830 239; x_ascenders 9.5694447; x_descenders 9.5694447; x_size 38.277779" class="ocr_line" id="line_243_1">
					<span title="bbox 359 203 426 237; x_wconf 91" class="ocrx_word" id="word_243_1" lang="lat">246</span>
					<span title="bbox 1245 209 1605 239; x_wconf 89" class="ocrx_word" id="word_243_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1628 210 1830 239; x_wconf 89" class="ocrx_word" id="word_243_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 322 1835 415" class="ocr_carea" id="carea_243_3">
			<p title="bbox 360 322 1835 415" class="ocr_par" id="par_243_2">
				<span title="baseline 0 -10; bbox 360 322 1835 367; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_243_2">
					<span title="bbox 360 322 501 357; x_wconf 0" class="ocrx_word" id="word_243_4" lang="lat">stũdiis</span>
					<span title="bbox 522 322 676 357; x_wconf 0" class="ocrx_word" id="word_243_5" lang="lat">dèditos</span>
					<span title="bbox 696 323 971 366; x_wconf 0" class="ocrx_word" id="word_243_6" lang="lat">populũUmque</span>
					<span title="bbox 993 323 1069 357; x_wconf 87" class="ocrx_word" id="word_243_7" lang="lat">Dei</span>
					<span title="bbox 1089 331 1126 357; x_wconf 89" class="ocrx_word" id="word_243_8" lang="lat">et</span>
					<span title="bbox 1145 323 1266 357; x_wconf 91" class="ocrx_word" id="word_243_9" lang="lat">verbo</span>
					<span title="bbox 1287 323 1476 357; x_wconf 81" class="ocrx_word" id="word_243_10" lang="lat">doctrinæ</span>
					<span title="bbox 1496 331 1534 357; x_wconf 89" class="ocrx_word" id="word_243_11" lang="lat">et</span>
					<span title="bbox 1553 323 1733 367; x_wconf 47" class="ocrx_word" id="word_243_12" lang="lat">exemplo</span>
					<span title="bbox 1753 324 1835 357; x_wconf 91" class="ocrx_word" id="word_243_13" lang="lat">vitæ</span>
				</span>
				<span title="baseline 0.007 -1; bbox 360 380 507 415; x_ascenders 13; x_descenders 8.8396435; x_size 42.839645" class="ocr_line" id="line_243_3">
					<span title="bbox 360 380 507 415; x_wconf 17" class="ocrx_word" id="word_243_14" lang="lat">débcuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 482 1836 876" class="ocr_carea" id="carea_243_4">
			<p title="bbox 360 482 1836 876" class="ocr_par" id="par_243_3">
				<span title="baseline 0.001 -10; bbox 362 482 1823 527; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_243_4">
					<span title="bbox 362 482 445 517; x_wconf 16" class="ocrx_word" id="word_243_15" lang="lat">14.</span>
					<span title="bbox 476 483 707 518; x_wconf 62" class="ocrx_word" id="word_243_16" lang="lat">Lancãstriæ</span>
					<span title="bbox 732 484 771 517; x_wconf 85" class="ocrx_word" id="word_243_17" lang="lat">in</span>
					<span title="bbox 796 483 946 527; x_wconf 90" class="ocrx_word" id="word_243_18" lang="lat">Anglia,</span>
					<span title="bbox 973 483 1175 518; x_wconf 77" class="ocrx_word" id="word_243_19" lang="lat">beatorum</span>
					<span title="bbox 1203 483 1331 518; x_wconf 1" class="ocrx_word" id="word_243_20" lang="lat">Iactbi</span>
					<span title="bbox 1358 483 1437 518; x_wconf 88" class="ocrx_word" id="word_243_21" lang="lat">Bell</span>
					<span title="bbox 1463 491 1499 518; x_wconf 91" class="ocrx_word" id="word_243_22" lang="lat">et</span>
					<span title="bbox 1527 484 1680 518; x_wconf 39" class="ocrx_word" id="word_243_23" lang="lat">Ioànnis</span>
					<span title="bbox 1708 484 1823 518; x_wconf 77" class="ocrx_word" id="word_243_24" lang="lat">Finch</span>
				</span>
				<span title="baseline 0 -9; bbox 360 541 1836 585; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_243_5">
					<span title="bbox 360 542 585 585; x_wconf 25" class="ocrx_word" id="word_243_25" lang="lat">martyrum,</span>
					<span title="bbox 606 554 774 585; x_wconf 90" class="ocrx_word" id="word_243_26" lang="lat">quorum</span>
					<span title="bbox 792 541 896 584; x_wconf 89" class="ocrx_word" id="word_243_27" lang="lat">alter,</span>
					<span title="bbox 917 542 1128 585; x_wconf 33" class="ocrx_word" id="word_243_28" lang="lat">prẽsbyter,</span>
					<span title="bbox 1149 550 1236 585; x_wconf 87" class="ocrx_word" id="word_243_29" lang="lat">post</span>
					<span title="bbox 1253 542 1389 585; x_wconf 91" class="ocrx_word" id="word_243_30" lang="lat">viginti</span>
					<span title="bbox 1408 554 1527 576; x_wconf 89" class="ocrx_word" id="word_243_31" lang="lat">annos</span>
					<span title="bbox 1547 542 1585 576; x_wconf 89" class="ocrx_word" id="word_243_32" lang="lat">in</span>
					<span title="bbox 1604 542 1674 576; x_wconf 51" class="ocrx_word" id="word_243_33" lang="lat">àlia</span>
					<span title="bbox 1692 542 1836 576; x_wconf 89" class="ocrx_word" id="word_243_34" lang="lat">confes&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 360 600 1836 644; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_243_6"><!--
					--><span title="bbox 360 600 466 634; x_wconf 0" class="ocrx_word" id="word_243_35" lang="lat">si6ne</span>
					<span title="bbox 484 600 707 642; x_wconf 78" class="ocrx_word" id="word_243_36" lang="lat">transãctos,</span>
					<span title="bbox 727 600 800 644; x_wconf 91" class="ocrx_word" id="word_243_37" lang="lat">piæ</span>
					<span title="bbox 818 600 989 635; x_wconf 87" class="ocrx_word" id="word_243_38" lang="lat">mulieris</span>
					<span title="bbox 1008 600 1210 634; x_wconf 0" class="ocrx_word" id="word_243_39" lang="lat">cuisdam</span>
					<span title="bbox 1228 600 1394 642; x_wconf 44" class="ocrx_word" id="word_243_40" lang="lat">hortãtu,</span>
					<span title="bbox 1414 612 1504 634; x_wconf 92" class="ocrx_word" id="word_243_41" lang="lat">cum</span>
					<span title="bbox 1523 600 1690 635; x_wconf 59" class="ocrx_word" id="word_243_42" lang="lat">Ecclẽsia</span>
					<span title="bbox 1708 601 1836 635; x_wconf 92" class="ocrx_word" id="word_243_43" lang="lat">catho&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 360 658 1836 702; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_243_7"><!--
					--><span title="bbox 360 658 433 692; x_wconf 90" class="ocrx_word" id="word_243_44" lang="lat">lica</span>
					<span title="bbox 457 658 618 692; x_wconf 91" class="ocrx_word" id="word_243_45" lang="lat">tandem</span>
					<span title="bbox 643 658 917 693; x_wconf 11" class="ocrx_word" id="word_243_46" lang="lat">reconciliãtus</span>
					<span title="bbox 943 666 1013 700; x_wconf 91" class="ocrx_word" id="word_243_47" lang="lat">est,</span>
					<span title="bbox 1040 658 1136 693; x_wconf 88" class="ocrx_word" id="word_243_48" lang="lat">alter</span>
					<span title="bbox 1160 671 1266 700; x_wconf 90" class="ocrx_word" id="word_243_49" lang="lat">vero,</span>
					<span title="bbox 1292 658 1586 701; x_wconf 87" class="ocrx_word" id="word_243_50" lang="lat">paterfamilias,</span>
					<span title="bbox 1613 659 1780 702; x_wconf 86" class="ocrx_word" id="word_243_51" lang="lat">agricola</span>
					<span title="bbox 1805 671 1836 692; x_wconf 4" class="ocrx_word" id="word_243_52" lang="lat">e</span>
				</span>
				<span title="baseline -0.001 -8; bbox 360 716 1833 759; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_243_8">
					<span title="bbox 360 716 576 758; x_wconf 90" class="ocrx_word" id="word_243_53" lang="lat">catechista,</span>
					<span title="bbox 604 716 653 751; x_wconf 89" class="ocrx_word" id="word_243_54" lang="lat">ob</span>
					<span title="bbox 680 716 800 751; x_wconf 90" class="ocrx_word" id="word_243_55" lang="lat">fidem</span>
					<span title="bbox 826 729 935 751; x_wconf 91" class="ocrx_word" id="word_243_56" lang="lat">suam</span>
					<span title="bbox 960 716 1102 751; x_wconf 89" class="ocrx_word" id="word_243_57" lang="lat">multos</span>
					<span title="bbox 1129 729 1248 751; x_wconf 89" class="ocrx_word" id="word_243_58" lang="lat">annos</span>
					<span title="bbox 1275 717 1476 758; x_wconf 50" class="ocrx_word" id="word_243_59" lang="lat">cãrcerem,</span>
					<span title="bbox 1504 716 1647 750; x_wconf 87" class="ocrx_word" id="word_243_60" lang="lat">famem</span>
					<span title="bbox 1672 716 1833 759; x_wconf 0" class="ocrx_word" id="word_243_61" lang="lat">aliõsqus</span>
				</span>
				<span title="baseline -0.001 -9; bbox 360 774 1836 818; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_243_9">
					<span title="bbox 360 775 550 809; x_wconf 55" class="ocrx_word" id="word_243_62" lang="lat">cruciãtus</span>
					<span title="bbox 569 775 738 818; x_wconf 46" class="ocrx_word" id="word_243_63" lang="lat">pertulit;</span>
					<span title="bbox 759 775 826 818; x_wconf 89" class="ocrx_word" id="word_243_64" lang="lat">qui</span>
					<span title="bbox 845 775 960 809; x_wconf 89" class="ocrx_word" id="word_243_65" lang="lat">simul</span>
					<span title="bbox 977 787 1068 809; x_wconf 91" class="ocrx_word" id="word_243_66" lang="lat">vero</span>
					<span title="bbox 1087 774 1159 808; x_wconf 90" class="ocrx_word" id="word_243_67" lang="lat">sub</span>
					<span title="bbox 1179 774 1374 808; x_wconf 89" class="ocrx_word" id="word_243_68" lang="lat">Elisabeth</span>
					<span title="bbox 1393 774 1522 817; x_wconf 89" class="ocrx_word" id="word_243_69" lang="lat">regina</span>
					<span title="bbox 1541 774 1667 808; x_wconf 89" class="ocrx_word" id="word_243_70" lang="lat">Prima</span>
					<span title="bbox 1685 774 1732 808; x_wconf 89" class="ocrx_word" id="word_243_71" lang="lat">ad</span>
					<span title="bbox 1751 775 1836 817; x_wconf 79" class="ocrx_word" id="word_243_72" lang="lat">gãu&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 832 869 876; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_243_10"><!--
					--><span title="bbox 361 832 422 867; x_wconf 91" class="ocrx_word" id="word_243_73" lang="lat">dia</span>
					<span title="bbox 441 833 698 876; x_wconf 27" class="ocrx_word" id="word_243_74" lang="lat">pervenèrunt</span>
					<span title="bbox 718 833 869 867; x_wconf 24" class="ocrx_word" id="word_243_75" lang="lat">ætèrna.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 943 1836 1162" class="ocr_carea" id="carea_243_5">
			<p title="bbox 360 943 1836 1162" class="ocr_par" id="par_243_4">
				<span title="baseline 0.001 -10; bbox 363 943 1836 988; x_ascenders 14; x_descenders 10; x_size 45" class="ocr_line" id="line_243_11">
					<span title="bbox 363 943 445 978; x_wconf 47" class="ocrx_word" id="word_243_76" lang="lat">15.</span>
					<span title="bbox 477 944 660 978; x_wconf 90" class="ocrx_word" id="word_243_77" lang="lat">Londinii</span>
					<span title="bbox 679 945 771 979; x_wconf 90" class="ocrx_word" id="word_243_78" lang="lat">item</span>
					<span title="bbox 789 944 828 978; x_wconf 88" class="ocrx_word" id="word_243_79" lang="lat">in</span>
					<span title="bbox 845 944 995 988; x_wconf 91" class="ocrx_word" id="word_243_80" lang="lat">Anglia,</span>
					<span title="bbox 1015 944 1218 979; x_wconf 39" class="ocrx_word" id="word_243_81" lang="lat">beattrum</span>
					<span title="bbox 1236 944 1417 979; x_wconf 25" class="ocrx_word" id="word_243_82" lang="lat">Richãrdi</span>
					<span title="bbox 1437 944 1620 987; x_wconf 89" class="ocrx_word" id="word_243_83" lang="lat">Sargeant</span>
					<span title="bbox 1638 952 1674 979; x_wconf 90" class="ocrx_word" id="word_243_84" lang="lat">et</span>
					<span title="bbox 1694 944 1836 979; x_wconf 22" class="ocrx_word" id="word_243_85" lang="lat">Gulièl&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 360 1002 1835 1046; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_243_12"><!--
					--><span title="bbox 360 1003 413 1036; x_wconf 88" class="ocrx_word" id="word_243_86" lang="lat">mi</span>
					<span title="bbox 433 1002 649 1045; x_wconf 88" class="ocrx_word" id="word_243_87" lang="lat">Thomson,</span>
					<span title="bbox 670 1003 985 1046; x_wconf 31" class="ocrx_word" id="word_243_88" lang="lat">presbyterorum</span>
					<span title="bbox 1004 1010 1040 1037; x_wconf 91" class="ocrx_word" id="word_243_89" lang="lat">et</span>
					<span title="bbox 1059 1003 1285 1046; x_wconf 64" class="ocrx_word" id="word_243_90" lang="lat">mãrtyrum,</span>
					<span title="bbox 1306 1003 1385 1046; x_wconf 92" class="ocrx_word" id="word_243_91" lang="lat">qui,</span>
					<span title="bbox 1406 1003 1529 1046; x_wconf 21" class="ocrx_word" id="word_243_92" lang="lat">càpite</span>
					<span title="bbox 1549 1003 1718 1037; x_wconf 87" class="ocrx_word" id="word_243_93" lang="lat">damnãti</span>
					<span title="bbox 1738 1015 1835 1046; x_wconf 0" class="ocrx_word" id="word_243_94" lang="lat">quoc</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1061 1825 1104; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_243_13">
					<span title="bbox 361 1061 576 1095; x_wconf 36" class="ocrx_word" id="word_243_95" lang="lat">sacerdòtes</span>
					<span title="bbox 597 1061 635 1094; x_wconf 86" class="ocrx_word" id="word_243_96" lang="lat">in</span>
					<span title="bbox 654 1061 835 1104; x_wconf 88" class="ocrx_word" id="word_243_97" lang="lat">Angliam</span>
					<span title="bbox 854 1061 1014 1104; x_wconf 40" class="ocrx_word" id="word_243_98" lang="lat">ingrẽssi</span>
					<span title="bbox 1034 1069 1160 1095; x_wconf 91" class="ocrx_word" id="word_243_99" lang="lat">essent</span>
					<span title="bbox 1180 1061 1311 1104; x_wconf 89" class="ocrx_word" id="word_243_100" lang="lat">ibique</span>
					<span title="bbox 1330 1061 1643 1104; x_wconf 82" class="ocrx_word" id="word_243_101" lang="lat">permansissent,</span>
					<span title="bbox 1665 1061 1825 1104; x_wconf 35" class="ocrx_word" id="word_243_102" lang="lat">Tyburr</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1119 1072 1162; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_243_14">
					<span title="bbox 361 1119 577 1153; x_wconf 62" class="ocrx_word" id="word_243_103" lang="lat">extremum</span>
					<span title="bbox 597 1119 832 1162; x_wconf 87" class="ocrx_word" id="word_243_104" lang="lat">supplicium</span>
					<span title="bbox 851 1119 952 1162; x_wconf 88" class="ocrx_word" id="word_243_105" lang="lat">passi</span>
					<span title="bbox 971 1127 1072 1153; x_wconf 88" class="ocrx_word" id="word_243_106" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1233 1836 1452" class="ocr_carea" id="carea_243_6">
			<p title="bbox 361 1233 1836 1452" class="ocr_par" id="par_243_5">
				<span title="baseline 0.001 -10; bbox 364 1233 1836 1278; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_243_15">
					<span title="bbox 364 1233 446 1269; x_wconf 61" class="ocrx_word" id="word_243_107" lang="lat">16.</span>
					<span title="bbox 477 1234 610 1269; x_wconf 87" class="ocrx_word" id="word_243_108" lang="lat">Clonæ</span>
					<span title="bbox 630 1235 668 1268; x_wconf 89" class="ocrx_word" id="word_243_109" lang="lat">in</span>
					<span title="bbox 687 1235 887 1277; x_wconf 0" class="ocrx_word" id="word_243_110" lang="lat">Hibérnia,</span>
					<span title="bbox 907 1235 1007 1269; x_wconf 44" class="ocrx_word" id="word_243_111" lang="lat">beãàti</span>
					<span title="bbox 1027 1235 1203 1269; x_wconf 88" class="ocrx_word" id="word_243_112" lang="lat">Mauritii</span>
					<span title="bbox 1225 1235 1313 1269; x_wconf 90" class="ocrx_word" id="word_243_113" lang="lat">Mac</span>
					<span title="bbox 1327 1235 1556 1278; x_wconf 83" class="ocrx_word" id="word_243_114" lang="lat">Kenraghty,</span>
					<span title="bbox 1577 1235 1788 1278; x_wconf 0" class="ocrx_word" id="word_243_115" lang="lat">presbyteri</span>
					<span title="bbox 1807 1248 1836 1269; x_wconf 25" class="ocrx_word" id="word_243_116" lang="lat">_amp;</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1293 1832 1336; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_243_16">
					<span title="bbox 361 1293 550 1336; x_wconf 28" class="ocrx_word" id="word_243_117" lang="lat">martyris,</span>
					<span title="bbox 578 1293 656 1336; x_wconf 89" class="ocrx_word" id="word_243_118" lang="lat">qui,</span>
					<span title="bbox 683 1305 773 1327; x_wconf 91" class="ocrx_word" id="word_243_119" lang="lat">cum</span>
					<span title="bbox 798 1293 895 1327; x_wconf 90" class="ocrx_word" id="word_243_120" lang="lat">duos</span>
					<span title="bbox 920 1301 1007 1336; x_wconf 90" class="ocrx_word" id="word_243_121" lang="lat">post</span>
					<span title="bbox 1032 1305 1151 1327; x_wconf 90" class="ocrx_word" id="word_243_122" lang="lat">annos</span>
					<span title="bbox 1177 1293 1216 1327; x_wconf 90" class="ocrx_word" id="word_243_123" lang="lat">in</span>
					<span title="bbox 1241 1293 1388 1327; x_wconf 69" class="ocrx_word" id="word_243_124" lang="lat">cãrcere</span>
					<span title="bbox 1413 1294 1623 1328; x_wconf 36" class="ocrx_word" id="word_243_125" lang="lat">transãctos</span>
					<span title="bbox 1649 1293 1832 1328; x_wconf 19" class="ocrx_word" id="word_243_126" lang="lat">Elisabet&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 362 1351 1823 1395; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_243_17"><!--
					--><span title="bbox 362 1351 502 1394; x_wconf 90" class="ocrx_word" id="word_243_127" lang="lat">reginæ</span>
					<span title="bbox 521 1351 658 1386; x_wconf 91" class="ocrx_word" id="word_243_128" lang="lat">Primæ</span>
					<span title="bbox 677 1352 907 1395; x_wconf 32" class="ocrx_word" id="word_243_129" lang="lat">potestàtem</span>
					<span title="bbox 927 1352 965 1386; x_wconf 91" class="ocrx_word" id="word_243_130" lang="lat">in</span>
					<span title="bbox 984 1351 1220 1395; x_wconf 39" class="ocrx_word" id="word_243_131" lang="lat">spiritãlibus</span>
					<span title="bbox 1240 1352 1444 1394; x_wconf 66" class="ocrx_word" id="word_243_132" lang="lat">agnòscere</span>
					<span title="bbox 1463 1351 1660 1394; x_wconf 89" class="ocrx_word" id="word_243_133" lang="lat">noluisset,</span>
					<span title="bbox 1682 1352 1823 1395; x_wconf 47" class="ocrx_word" id="word_243_134" lang="lat">patibul</span>
				</span>
				<span title="baseline 0.002 -9; bbox 362 1409 829 1452; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_243_18">
					<span title="bbox 362 1409 560 1452; x_wconf 91" class="ocrx_word" id="word_243_135" lang="lat">suppliciis</span>
					<span title="bbox 580 1410 742 1444; x_wconf 44" class="ocrx_word" id="word_243_136" lang="lat">tràditus</span>
					<span title="bbox 762 1417 829 1444; x_wconf 91" class="ocrx_word" id="word_243_137" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1524 1837 1675" class="ocr_carea" id="carea_243_7">
			<p title="bbox 361 1524 1837 1675" class="ocr_par" id="par_243_6">
				<span title="baseline 0.001 -10; bbox 364 1524 1825 1569; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_243_19">
					<span title="bbox 364 1524 447 1559; x_wconf 0" class="ocrx_word" id="word_243_138" lang="lat">17æ</span>
					<span title="bbox 477 1525 638 1559; x_wconf 70" class="ocrx_word" id="word_243_139" lang="lat">Eborãci</span>
					<span title="bbox 664 1526 703 1559; x_wconf 87" class="ocrx_word" id="word_243_140" lang="lat">in</span>
					<span title="bbox 727 1526 878 1568; x_wconf 91" class="ocrx_word" id="word_243_141" lang="lat">Anglia,</span>
					<span title="bbox 905 1526 1005 1560; x_wconf 31" class="ocrx_word" id="word_243_142" lang="lat">beàti</span>
					<span title="bbox 1030 1526 1191 1560; x_wconf 18" class="ocrx_word" id="word_243_143" lang="lat">Antonii</span>
					<span title="bbox 1216 1526 1326 1568; x_wconf 91" class="ocrx_word" id="word_243_144" lang="lat">Page,</span>
					<span title="bbox 1353 1526 1567 1568; x_wconf 6" class="ocrx_word" id="word_243_145" lang="lat">presbyteri</span>
					<span title="bbox 1592 1534 1628 1560; x_wconf 89" class="ocrx_word" id="word_243_146" lang="lat">et</span>
					<span title="bbox 1653 1526 1825 1569; x_wconf 84" class="ocrx_word" id="word_243_147" lang="lat">mãrtyris</span>
				</span>
				<span title="baseline 0 -10; bbox 362 1583 1837 1627; x_ascenders 12; x_descenders 10; x_size 43" class="ocr_line" id="line_243_20">
					<span title="bbox 362 1583 440 1626; x_wconf 89" class="ocrx_word" id="word_243_148" lang="lat">qui,</span>
					<span title="bbox 461 1583 519 1617; x_wconf 90" class="ocrx_word" id="word_243_149" lang="lat">vir</span>
					<span title="bbox 538 1584 761 1617; x_wconf 55" class="ocrx_word" id="word_243_150" lang="lat">mansuẽtus</span>
					<span title="bbox 782 1591 895 1627; x_wconf 89" class="ocrx_word" id="word_243_151" lang="lat">atque</span>
					<span title="bbox 915 1584 1111 1625; x_wconf 61" class="ocrx_word" id="word_243_152" lang="lat">honẽstus,</span>
					<span title="bbox 1133 1591 1290 1627; x_wconf 91" class="ocrx_word" id="word_243_153" lang="lat">propter</span>
					<span title="bbox 1310 1584 1568 1617; x_wconf 37" class="ocrx_word" id="word_243_154" lang="lat">sacerdõtium</span>
					<span title="bbox 1587 1584 1679 1618; x_wconf 88" class="ocrx_word" id="word_243_155" lang="lat">diris</span>
					<span title="bbox 1699 1585 1837 1618; x_wconf 76" class="ocrx_word" id="word_243_156" lang="lat">cruciẽ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 361 1641 775 1675; x_ascenders 12; x_descenders 10.30792; x_size 44.307922" class="ocr_line" id="line_243_21"><!--
					--><span title="bbox 361 1641 465 1675; x_wconf 89" class="ocrx_word" id="word_243_157" lang="lat">tibus</span>
					<span title="bbox 485 1641 688 1675; x_wconf 77" class="ocrx_word" id="word_243_158" lang="lat">damnãtus</span>
					<span title="bbox 708 1649 775 1675; x_wconf 90" class="ocrx_word" id="word_243_159" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 364 1756 1839 2025" class="ocr_carea" id="carea_243_8">
			<p title="bbox 364 1756 1839 2025" class="ocr_par" id="par_243_7">
				<span title="baseline 0.001 -10; bbox 365 1756 1835 1801; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_243_22">
					<span title="bbox 365 1756 447 1791; x_wconf 16" class="ocrx_word" id="word_243_160" lang="lat">18%.</span>
					<span title="bbox 478 1757 666 1791; x_wconf 88" class="ocrx_word" id="word_243_161" lang="lat">Londinii</span>
					<span title="bbox 686 1758 781 1792; x_wconf 91" class="ocrx_word" id="word_243_162" lang="lat">item</span>
					<span title="bbox 800 1758 839 1791; x_wconf 86" class="ocrx_word" id="word_243_163" lang="lat">in</span>
					<span title="bbox 857 1758 1012 1801; x_wconf 90" class="ocrx_word" id="word_243_164" lang="lat">Anglia,</span>
					<span title="bbox 1033 1758 1240 1792; x_wconf 10" class="ocrx_word" id="word_243_165" lang="lat">beattrum</span>
					<span title="bbox 1261 1758 1458 1792; x_wconf 90" class="ocrx_word" id="word_243_166" lang="lat">Francisci</span>
					<span title="bbox 1477 1758 1589 1801; x_wconf 91" class="ocrx_word" id="word_243_167" lang="lat">Page,</span>
					<span title="bbox 1611 1770 1629 1792; x_wconf 90" class="ocrx_word" id="word_243_168" lang="lat">e</span>
					<span title="bbox 1651 1758 1835 1792; x_wconf 1" class="ocrx_word" id="word_243_169" lang="lat">Societãat:</span>
				</span>
				<span title="baseline 0 -10; bbox 365 1816 1824 1860; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_243_23">
					<span title="bbox 365 1816 467 1858; x_wconf 87" class="ocrx_word" id="word_243_170" lang="lat">Iesu,</span>
					<span title="bbox 488 1824 525 1850; x_wconf 91" class="ocrx_word" id="word_243_171" lang="lat">et</span>
					<span title="bbox 544 1816 707 1850; x_wconf 37" class="ocrx_word" id="word_243_172" lang="lat">Robẽrti</span>
					<span title="bbox 725 1816 971 1858; x_wconf 84" class="ocrx_word" id="word_243_173" lang="lat">Watkinson,</span>
					<span title="bbox 992 1816 1315 1860; x_wconf 80" class="ocrx_word" id="word_243_174" lang="lat">presbyter6rum</span>
					<span title="bbox 1334 1824 1371 1850; x_wconf 89" class="ocrx_word" id="word_243_175" lang="lat">et</span>
					<span title="bbox 1389 1816 1620 1859; x_wconf 80" class="ocrx_word" id="word_243_176" lang="lat">mãrtyrum,</span>
					<span title="bbox 1641 1816 1709 1860; x_wconf 92" class="ocrx_word" id="word_243_177" lang="lat">qui</span>
					<span title="bbox 1728 1817 1824 1850; x_wconf 27" class="ocrx_word" id="word_243_178" lang="lat">simu</span>
				</span>
				<span title="baseline 0 -9; bbox 364 1874 1839 1918; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_243_24">
					<span title="bbox 364 1874 437 1908; x_wconf 89" class="ocrx_word" id="word_243_179" lang="lat">sub</span>
					<span title="bbox 458 1874 659 1909; x_wconf 89" class="ocrx_word" id="word_243_180" lang="lat">Elisabeth</span>
					<span title="bbox 680 1875 812 1918; x_wconf 90" class="ocrx_word" id="word_243_181" lang="lat">regina</span>
					<span title="bbox 833 1875 962 1909; x_wconf 90" class="ocrx_word" id="word_243_182" lang="lat">Prima</span>
					<span title="bbox 982 1883 1143 1918; x_wconf 90" class="ocrx_word" id="word_243_183" lang="lat">propter</span>
					<span title="bbox 1164 1874 1441 1916; x_wconf 33" class="ocrx_word" id="word_243_184" lang="lat">sacerdòtium,</span>
					<span title="bbox 1464 1875 1527 1909; x_wconf 90" class="ocrx_word" id="word_243_185" lang="lat">cui</span>
					<span title="bbox 1547 1875 1642 1909; x_wconf 90" class="ocrx_word" id="word_243_186" lang="lat">alter</span>
					<span title="bbox 1663 1875 1762 1909; x_wconf 89" class="ocrx_word" id="word_243_187" lang="lat">intra</span>
					<span title="bbox 1783 1887 1814 1908; x_wconf 21" class="ocrx_word" id="word_243_188" lang="lat">s</span>
				</span>
				<span title="baseline 0 -9; bbox 364 1933 1826 1976; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_243_25">
					<span title="bbox 364 1933 447 1967; x_wconf 86" class="ocrx_word" id="word_243_189" lang="lat">lum</span>
					<span title="bbox 477 1945 654 1967; x_wconf 87" class="ocrx_word" id="word_243_190" lang="lat">mensem</span>
					<span title="bbox 684 1933 860 1967; x_wconf 0" class="ocrx_word" id="word_243_191" lang="lat">initiàtus</span>
					<span title="bbox 891 1941 983 1975; x_wconf 75" class="ocrx_word" id="word_243_192" lang="lat">erat,</span>
					<span title="bbox 1016 1933 1199 1976; x_wconf 46" class="ocrx_word" id="word_243_193" lang="lat">Tybũrni</span>
					<span title="bbox 1229 1933 1454 1976; x_wconf 89" class="ocrx_word" id="word_243_194" lang="lat">patibulum</span>
					<span title="bbox 1484 1933 1693 1967; x_wconf 0" class="ocrx_word" id="word_243_195" lang="lat">ascèndere</span>
					<span title="bbox 1723 1935 1826 1967; x_wconf 7" class="ocrx_word" id="word_243_196" lang="lat">coàc:</span>
				</span>
				<span title="baseline 0 0; bbox 365 1999 467 2025; x_ascenders 13.3625; x_descenders 9.3571424; x_size 45.001335" class="ocr_line" id="line_243_26">
					<span title="bbox 365 1999 467 2025; x_wconf 91" class="ocrx_word" id="word_243_197" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 366 2108 1841 2260" class="ocr_carea" id="carea_243_9">
			<p title="bbox 366 2108 1841 2260" class="ocr_par" id="par_243_8">
				<span title="baseline -0.001 -8; bbox 370 2108 1831 2151; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_243_27">
					<span title="bbox 370 2108 452 2143; x_wconf 49" class="ocrx_word" id="word_243_198" lang="lat">199.</span>
					<span title="bbox 482 2109 639 2144; x_wconf 25" class="ocrx_word" id="word_243_199" lang="lat">Planèlli</span>
					<span title="bbox 656 2109 703 2144; x_wconf 91" class="ocrx_word" id="word_243_200" lang="lat">ad</span>
					<span title="bbox 721 2109 847 2144; x_wconf 91" class="ocrx_word" id="word_243_201" lang="lat">lacum</span>
					<span title="bbox 866 2109 1024 2144; x_wconf 85" class="ocrx_word" id="word_243_202" lang="lat">Lãrium</span>
					<span title="bbox 1042 2109 1080 2143; x_wconf 91" class="ocrx_word" id="word_243_203" lang="lat">in</span>
					<span title="bbox 1101 2109 1219 2151; x_wconf 56" class="ocrx_word" id="word_243_204" lang="lat">Itãlia,</span>
					<span title="bbox 1238 2109 1358 2143; x_wconf 45" class="ocrx_word" id="word_243_205" lang="lat">beàtæ</span>
					<span title="bbox 1377 2108 1499 2143; x_wconf 89" class="ocrx_word" id="word_243_206" lang="lat">Claræ</span>
					<span title="bbox 1518 2109 1663 2151; x_wconf 88" class="ocrx_word" id="word_243_207" lang="lat">(Dinæ)</span>
					<span title="bbox 1683 2109 1831 2143; x_wconf 50" class="ocrx_word" id="word_243_208" lang="lat">Bosatt</span>
				</span>
				<span title="baseline 0 -9; bbox 366 2167 1841 2210; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_243_28">
					<span title="bbox 366 2168 537 2210; x_wconf 89" class="ocrx_word" id="word_243_209" lang="lat">virginis,</span>
					<span title="bbox 557 2180 654 2210; x_wconf 90" class="ocrx_word" id="word_243_210" lang="lat">quæ,</span>
					<span title="bbox 673 2167 784 2202; x_wconf 37" class="ocrx_word" id="word_243_211" lang="lat">beãàto</span>
					<span title="bbox 801 2167 959 2210; x_wconf 0" class="ocrx_word" id="word_243_212" lang="lat">Alo3sio</span>
					<span title="bbox 978 2167 1167 2201; x_wconf 89" class="ocrx_word" id="word_243_213" lang="lat">Guanella</span>
					<span title="bbox 1184 2167 1400 2209; x_wconf 51" class="ocrx_word" id="word_243_214" lang="lat">adiuvãnte,</span>
					<span title="bbox 1419 2167 1621 2201; x_wconf 49" class="ocrx_word" id="word_243_215" lang="lat">Pàarvulam</span>
					<span title="bbox 1639 2167 1808 2201; x_wconf 63" class="ocrx_word" id="word_243_216" lang="lat">Domum</span>
					<span title="bbox 1831 2197 1841 2200; x_wconf 55" class="ocrx_word" id="word_243_217" lang="lat">&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 368 2225 967 2260; x_ascenders 13; x_descenders 9.0847769; x_size 44.084778" class="ocr_line" id="line_243_29"><!--
					--><span title="bbox 368 2225 497 2260; x_wconf 90" class="ocrx_word" id="word_243_218" lang="lat">divina</span>
					<span title="bbox 516 2226 760 2260; x_wconf 44" class="ocrx_word" id="word_243_219" lang="lat">Providèntia</span>
					<span title="bbox 779 2225 967 2260; x_wconf 54" class="ocrx_word" id="word_243_220" lang="lat">fundãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 367 2341 1844 2560" class="ocr_carea" id="carea_243_10">
			<p title="bbox 367 2341 1844 2560" class="ocr_par" id="par_243_9">
				<span title="baseline -0.001 -9; bbox 367 2341 1841 2385; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_243_30">
					<span title="bbox 367 2341 453 2376; x_wconf 0" class="ocrx_word" id="word_243_221" lang="lat">20%,</span>
					<span title="bbox 474 2343 518 2376; x_wconf 88" class="ocrx_word" id="word_243_222" lang="lat">In</span>
					<span title="bbox 534 2342 667 2376; x_wconf 88" class="ocrx_word" id="word_243_223" lang="lat">itinere</span>
					<span title="bbox 683 2355 703 2376; x_wconf 92" class="ocrx_word" id="word_243_224" lang="lat">a</span>
					<span title="bbox 718 2354 855 2385; x_wconf 85" class="ocrx_word" id="word_243_225" lang="lat">campo</span>
					<span title="bbox 872 2342 1103 2376; x_wconf 30" class="ocrx_word" id="word_243_226" lang="lat">detentiònis</span>
					<span title="bbox 1121 2342 1295 2376; x_wconf 56" class="ocrx_word" id="word_243_227" lang="lat">Dachãni</span>
					<span title="bbox 1311 2341 1357 2375; x_wconf 90" class="ocrx_word" id="word_243_228" lang="lat">ad</span>
					<span title="bbox 1374 2341 1503 2375; x_wconf 90" class="ocrx_word" id="word_243_229" lang="lat">locum</span>
					<span title="bbox 1517 2341 1715 2375; x_wconf 89" class="ocrx_word" id="word_243_230" lang="lat">Hartheim</span>
					<span title="bbox 1730 2354 1841 2384; x_wconf 12" class="ocrx_word" id="word_243_231" lang="lat">prop:</span>
				</span>
				<span title="baseline -0.001 -9; bbox 370 2399 1841 2443; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_243_31">
					<span title="bbox 370 2400 545 2434; x_wconf 89" class="ocrx_word" id="word_243_232" lang="lat">Linciam</span>
					<span title="bbox 564 2400 602 2434; x_wconf 89" class="ocrx_word" id="word_243_233" lang="lat">in</span>
					<span title="bbox 621 2400 788 2442; x_wconf 91" class="ocrx_word" id="word_243_234" lang="lat">Austria,</span>
					<span title="bbox 809 2400 909 2434; x_wconf 22" class="ocrx_word" id="word_243_235" lang="lat">beãti</span>
					<span title="bbox 928 2400 1119 2434; x_wconf 68" class="ocrx_word" id="word_243_236" lang="lat">Anastãsii</span>
					<span title="bbox 1139 2400 1386 2441; x_wconf 45" class="ocrx_word" id="word_243_237" lang="lat">Pankiewicz,</span>
					<span title="bbox 1407 2399 1620 2443; x_wconf 84" class="ocrx_word" id="word_243_238" lang="lat">presbyteri</span>
					<span title="bbox 1639 2412 1684 2434; x_wconf 92" class="ocrx_word" id="word_243_239" lang="lat">ex</span>
					<span title="bbox 1704 2399 1841 2434; x_wconf 25" class="ocrx_word" id="word_243_240" lang="lat">Ordinæ</span>
				</span>
				<span title="baseline -0.001 -9; bbox 370 2458 1844 2501; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_243_32">
					<span title="bbox 370 2458 547 2492; x_wconf 90" class="ocrx_word" id="word_243_241" lang="lat">Fratrum</span>
					<span title="bbox 564 2458 768 2493; x_wconf 34" class="ocrx_word" id="word_243_242" lang="lat">Minòrum</span>
					<span title="bbox 784 2466 820 2492; x_wconf 90" class="ocrx_word" id="word_243_243" lang="lat">et</span>
					<span title="bbox 836 2458 1025 2501; x_wconf 82" class="ocrx_word" id="word_243_244" lang="lat">mãrtyris,</span>
					<span title="bbox 1044 2458 1110 2501; x_wconf 89" class="ocrx_word" id="word_243_245" lang="lat">qui</span>
					<span title="bbox 1127 2466 1259 2492; x_wconf 89" class="ocrx_word" id="word_243_246" lang="lat">contra</span>
					<span title="bbox 1275 2458 1445 2501; x_wconf 6" class="ocrx_word" id="word_243_247" lang="lat">rgimen</span>
					<span title="bbox 1462 2458 1709 2492; x_wconf 0" class="ocrx_word" id="word_243_248" lang="lat">christiãnam</span>
					<span title="bbox 1725 2458 1844 2500; x_wconf 78" class="ocrx_word" id="word_243_249" lang="lat">dign:&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 368 2517 1527 2560; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_243_33"><!--
					--><span title="bbox 368 2517 486 2551; x_wconf 42" class="ocrx_word" id="word_243_250" lang="lat">tàtem</span>
					<span title="bbox 505 2517 728 2560; x_wconf 0" class="ocrx_word" id="word_243_251" lang="lat">6pprimens</span>
					<span title="bbox 749 2517 869 2551; x_wconf 89" class="ocrx_word" id="word_243_252" lang="lat">fidem</span>
					<span title="bbox 888 2517 935 2551; x_wconf 89" class="ocrx_word" id="word_243_253" lang="lat">ad</span>
					<span title="bbox 955 2524 1120 2551; x_wconf 88" class="ocrx_word" id="word_243_254" lang="lat">mortem</span>
					<span title="bbox 1139 2529 1262 2560; x_wconf 87" class="ocrx_word" id="word_243_255" lang="lat">usque</span>
					<span title="bbox 1282 2517 1440 2550; x_wconf 31" class="ocrx_word" id="word_243_256" lang="lat">testãtus</span>
					<span title="bbox 1461 2524 1527 2550; x_wconf 92" class="ocrx_word" id="word_243_257" lang="lat">est.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
