<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2801; image '../st_out/261_mr2004.tif'; ppageno 261; res 100; rot 0" class="ocr_page" id="page_261">
		<div title="bbox 239 204 1718 250" class="ocr_carea" id="carea_258_1">
			<p title="bbox 239 204 1718 250" class="ocr_par" id="par_258_1">
				<span title="baseline 0.001 -14; bbox 239 204 1718 250; x_ascenders 9.583333; x_descenders 9.583333; x_size 38.333332" class="ocr_line" id="line_258_1">
					<span title="bbox 239 204 388 250; x_wconf 91" class="ocrx_word" id="word_258_1" lang="lat">APRILIS</span>
					<span title="bbox 1654 204 1718 238; x_wconf 88" class="ocrx_word" id="word_258_2" lang="lat">261</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 326 1633 371" class="ocr_carea" id="carea_258_3">
			<p title="bbox 240 326 1633 371" class="ocr_par" id="par_258_2">
				<span title="baseline 0.001 -10; bbox 240 326 1633 371; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_258_2">
					<span title="bbox 240 326 273 361; x_wconf 87" class="ocrx_word" id="word_258_3" lang="lat">2.</span>
					<span title="bbox 353 327 471 362; x_wconf 89" class="ocrx_word" id="word_258_4" lang="lat">Firmi</span>
					<span title="bbox 491 328 530 361; x_wconf 90" class="ocrx_word" id="word_258_5" lang="lat">in</span>
					<span title="bbox 549 328 689 362; x_wconf 39" class="ocrx_word" id="word_258_6" lang="lat">Picèno</span>
					<span title="bbox 711 327 841 370; x_wconf 53" class="ocrx_word" id="word_258_7" lang="lat">Itàliæ,</span>
					<span title="bbox 863 335 1003 362; x_wconf 88" class="ocrx_word" id="word_258_8" lang="lat">sanctæ</span>
					<span title="bbox 1023 327 1191 371; x_wconf 30" class="ocrx_word" id="word_258_9" lang="lat">Sophiæ,</span>
					<span title="bbox 1212 328 1369 371; x_wconf 89" class="ocrx_word" id="word_258_10" lang="lat">virginis</span>
					<span title="bbox 1389 335 1426 362; x_wconf 90" class="ocrx_word" id="word_258_11" lang="lat">et</span>
					<span title="bbox 1445 328 1633 371; x_wconf 76" class="ocrx_word" id="word_258_12" lang="lat">mãrtyris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 427 1719 529" class="ocr_carea" id="carea_258_4">
			<p title="bbox 241 427 1719 529" class="ocr_par" id="par_258_3">
				<span title="baseline 0 -9; bbox 241 427 1719 472; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_258_3">
					<span title="bbox 241 427 273 462; x_wconf 88" class="ocrx_word" id="word_258_13" lang="lat">3.</span>
					<span title="bbox 354 429 452 463; x_wconf 90" class="ocrx_word" id="word_258_14" lang="lat">Item</span>
					<span title="bbox 474 429 608 463; x_wconf 89" class="ocrx_word" id="word_258_15" lang="lat">Romæ</span>
					<span title="bbox 630 429 669 463; x_wconf 91" class="ocrx_word" id="word_258_16" lang="lat">in</span>
					<span title="bbox 690 429 909 463; x_wconf 33" class="ocrx_word" id="word_258_17" lang="lat">c;metẽrio</span>
					<span title="bbox 931 429 1146 463; x_wconf 63" class="ocrx_word" id="word_258_18" lang="lat">Prætextãti</span>
					<span title="bbox 1168 428 1228 463; x_wconf 86" class="ocrx_word" id="word_258_19" lang="lat">via</span>
					<span title="bbox 1248 429 1387 472; x_wconf 91" class="ocrx_word" id="word_258_20" lang="lat">Appia,</span>
					<span title="bbox 1411 429 1531 463; x_wconf 90" class="ocrx_word" id="word_258_21" lang="lat">sancti</span>
					<span title="bbox 1554 428 1719 470; x_wconf 89" class="ocrx_word" id="word_258_22" lang="lat">Quirini,</span>
				</span>
				<span title="baseline 0 -10; bbox 242 485 1587 529; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_258_4">
					<span title="bbox 242 485 427 528; x_wconf 29" class="ocrx_word" id="word_258_23" lang="lat">martyris,</span>
					<span title="bbox 449 485 528 529; x_wconf 91" class="ocrx_word" id="word_258_24" lang="lat">qui,</span>
					<span title="bbox 549 485 741 527; x_wconf 17" class="ocrx_word" id="word_258_25" lang="lat">tribũnus,</span>
					<span title="bbox 762 485 1046 520; x_wconf 0" class="ocrx_word" id="word_258_26" lang="lat">confessiõnem</span>
					<span title="bbox 1065 485 1157 520; x_wconf 90" class="ocrx_word" id="word_258_27" lang="lat">fidei</span>
					<span title="bbox 1177 486 1359 528; x_wconf 0" class="ocrx_word" id="word_258_28" lang="lat">martꝗrio</span>
					<span title="bbox 1379 486 1587 520; x_wconf 42" class="ocrx_word" id="word_258_29" lang="lat">coronãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 586 1720 687" class="ocr_carea" id="carea_258_5">
			<p title="bbox 241 586 1720 687" class="ocr_par" id="par_258_4">
				<span title="baseline -0.001 -9; bbox 241 586 1720 630; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_258_5">
					<span title="bbox 241 586 273 620; x_wconf 86" class="ocrx_word" id="word_258_30" lang="lat">4.</span>
					<span title="bbox 350 586 468 630; x_wconf 89" class="ocrx_word" id="word_258_31" lang="lat">Apud</span>
					<span title="bbox 491 586 679 621; x_wconf 85" class="ocrx_word" id="word_258_32" lang="lat">Sãntonas</span>
					<span title="bbox 701 587 740 621; x_wconf 88" class="ocrx_word" id="word_258_33" lang="lat">in</span>
					<span title="bbox 760 586 980 630; x_wconf 53" class="ocrx_word" id="word_258_34" lang="lat">Aquitãnia,</span>
					<span title="bbox 1004 586 1124 621; x_wconf 89" class="ocrx_word" id="word_258_35" lang="lat">sancti</span>
					<span title="bbox 1146 586 1334 630; x_wconf 61" class="ocrx_word" id="word_258_36" lang="lat">Eutròpii,</span>
					<span title="bbox 1356 586 1472 630; x_wconf 89" class="ocrx_word" id="word_258_37" lang="lat">primi</span>
					<span title="bbox 1493 586 1608 621; x_wconf 90" class="ocrx_word" id="word_258_38" lang="lat">huius</span>
					<span title="bbox 1629 586 1720 620; x_wconf 90" class="ocrx_word" id="word_258_39" lang="lat">civi&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 242 643 1719 687; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_258_6"><!--
					--><span title="bbox 242 644 325 678; x_wconf 69" class="ocrx_word" id="word_258_40" lang="lat">tãtis</span>
					<span title="bbox 342 644 525 687; x_wconf 67" class="ocrx_word" id="word_258_41" lang="lat">episcopi,</span>
					<span title="bbox 545 644 611 687; x_wconf 91" class="ocrx_word" id="word_258_42" lang="lat">qui</span>
					<span title="bbox 629 656 648 678; x_wconf 88" class="ocrx_word" id="word_258_43" lang="lat">a</span>
					<span title="bbox 666 644 840 678; x_wconf 85" class="ocrx_word" id="word_258_44" lang="lat">Romãno</span>
					<span title="bbox 858 643 1045 678; x_wconf 87" class="ocrx_word" id="word_258_45" lang="lat">Pontifice</span>
					<span title="bbox 1063 643 1102 677; x_wconf 90" class="ocrx_word" id="word_258_46" lang="lat">in</span>
					<span title="bbox 1120 643 1288 678; x_wconf 33" class="ocrx_word" id="word_258_47" lang="lat">Gãlliam</span>
					<span title="bbox 1305 643 1471 677; x_wconf 37" class="ocrx_word" id="word_258_48" lang="lat">dirẽctus</span>
					<span title="bbox 1489 655 1570 677; x_wconf 89" class="ocrx_word" id="word_258_49" lang="lat">esse</span>
					<span title="bbox 1588 643 1719 677; x_wconf 91" class="ocrx_word" id="word_258_50" lang="lat">fertur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 744 1722 892" class="ocr_carea" id="carea_258_6">
			<p title="bbox 242 744 1722 892" class="ocr_par" id="par_258_5">
				<span title="baseline -0.001 -9; bbox 242 744 1721 788; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_258_7">
					<span title="bbox 242 744 274 778; x_wconf 91" class="ocrx_word" id="word_258_51" lang="lat">5.</span>
					<span title="bbox 351 745 596 788; x_wconf 89" class="ocrx_word" id="word_258_52" lang="lat">Aphrodisiæ</span>
					<span title="bbox 615 745 654 779; x_wconf 90" class="ocrx_word" id="word_258_53" lang="lat">in</span>
					<span title="bbox 674 744 797 786; x_wconf 34" class="ocrx_word" id="word_258_54" lang="lat">Cãria,</span>
					<span title="bbox 818 745 1040 779; x_wconf 51" class="ocrx_word" id="word_258_55" lang="lat">sanctorum</span>
					<span title="bbox 1060 744 1225 778; x_wconf 15" class="ocrx_word" id="word_258_56" lang="lat">Diodòri</span>
					<span title="bbox 1244 752 1280 778; x_wconf 91" class="ocrx_word" id="word_258_57" lang="lat">et</span>
					<span title="bbox 1300 744 1558 787; x_wconf 29" class="ocrx_word" id="word_258_58" lang="lat">Rhodopiãni,</span>
					<span title="bbox 1579 744 1721 786; x_wconf 67" class="ocrx_word" id="word_258_59" lang="lat">mãrty&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 244 800 1722 845; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_258_8"><!--
					--><span title="bbox 244 814 338 843; x_wconf 90" class="ocrx_word" id="word_258_60" lang="lat">rum,</span>
					<span title="bbox 357 802 423 845; x_wconf 85" class="ocrx_word" id="word_258_61" lang="lat">qui</span>
					<span title="bbox 441 802 479 836; x_wconf 87" class="ocrx_word" id="word_258_62" lang="lat">in</span>
					<span title="bbox 496 802 762 845; x_wconf 14" class="ocrx_word" id="word_258_63" lang="lat">persecutiòne</span>
					<span title="bbox 781 801 1012 835; x_wconf 45" class="ocrx_word" id="word_258_64" lang="lat">Diocletiãni</span>
					<span title="bbox 1029 801 1271 844; x_wconf 55" class="ocrx_word" id="word_258_65" lang="lat">imperatòris</span>
					<span title="bbox 1288 813 1308 835; x_wconf 90" class="ocrx_word" id="word_258_66" lang="lat">a</span>
					<span title="bbox 1324 800 1548 835; x_wconf 84" class="ocrx_word" id="word_258_67" lang="lat">concivibus</span>
					<span title="bbox 1566 800 1722 844; x_wconf 81" class="ocrx_word" id="word_258_68" lang="lat">lapidãti</span>
				</span>
				<span title="baseline 0.011 -1; bbox 244 866 339 892; x_ascenders 6; x_descenders 8.9576197; x_size 34.957619" class="ocr_line" id="line_258_9">
					<span title="bbox 244 866 339 892; x_wconf 82" class="ocrx_word" id="word_258_69" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 958 1722 1059" class="ocr_carea" id="carea_258_7">
			<p title="bbox 242 958 1722 1059" class="ocr_par" id="par_258_6">
				<span title="baseline 0 -10; bbox 242 958 1722 1003; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_258_10">
					<span title="bbox 242 959 274 993; x_wconf 85" class="ocrx_word" id="word_258_70" lang="lat">6.</span>
					<span title="bbox 353 959 500 994; x_wconf 55" class="ocrx_word" id="word_258_71" lang="lat">Eurœæ</span>
					<span title="bbox 517 959 555 993; x_wconf 90" class="ocrx_word" id="word_258_72" lang="lat">in</span>
					<span title="bbox 572 959 701 1003; x_wconf 91" class="ocrx_word" id="word_258_73" lang="lat">Epiro,</span>
					<span title="bbox 721 959 841 994; x_wconf 89" class="ocrx_word" id="word_258_74" lang="lat">sancti</span>
					<span title="bbox 859 959 1015 1001; x_wconf 82" class="ocrx_word" id="word_258_75" lang="lat">Donãti,</span>
					<span title="bbox 1033 959 1217 1002; x_wconf 89" class="ocrx_word" id="word_258_76" lang="lat">episcopi,</span>
					<span title="bbox 1236 959 1302 1002; x_wconf 90" class="ocrx_word" id="word_258_77" lang="lat">qui</span>
					<span title="bbox 1319 959 1492 1002; x_wconf 0" class="ocrx_word" id="word_258_78" lang="lat">tempore</span>
					<span title="bbox 1509 958 1722 993; x_wconf 42" class="ocrx_word" id="word_258_79" lang="lat">Theodoòsii</span>
				</span>
				<span title="baseline 0 -9; bbox 244 1016 1035 1059; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_258_11">
					<span title="bbox 244 1016 480 1059; x_wconf 73" class="ocrx_word" id="word_258_80" lang="lat">mperatòris</span>
					<span title="bbox 500 1016 638 1051; x_wconf 90" class="ocrx_word" id="word_258_81" lang="lat">eximia</span>
					<span title="bbox 658 1016 855 1051; x_wconf 39" class="ocrx_word" id="word_258_82" lang="lat">sanctitãte</span>
					<span title="bbox 876 1016 1035 1051; x_wconf 21" class="ocrx_word" id="word_258_83" lang="lat">refũlsit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 1117 1723 1387" class="ocr_carea" id="carea_258_8">
			<p title="bbox 244 1117 1723 1387" class="ocr_par" id="par_258_7">
				<span title="baseline 0.001 -11; bbox 244 1117 1722 1160; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_258_12">
					<span title="bbox 244 1117 274 1150; x_wconf 59" class="ocrx_word" id="word_258_84" lang="lat">7.</span>
					<span title="bbox 354 1117 532 1152; x_wconf 33" class="ocrx_word" id="word_258_85" lang="lat">Novãriæ</span>
					<span title="bbox 550 1117 588 1151; x_wconf 91" class="ocrx_word" id="word_258_86" lang="lat">in</span>
					<span title="bbox 607 1117 775 1160; x_wconf 87" class="ocrx_word" id="word_258_87" lang="lat">Liguria,</span>
					<span title="bbox 795 1117 915 1151; x_wconf 89" class="ocrx_word" id="word_258_88" lang="lat">sancti</span>
					<span title="bbox 934 1117 1143 1159; x_wconf 62" class="ocrx_word" id="word_258_89" lang="lat">Laurẽntii,</span>
					<span title="bbox 1162 1117 1376 1160; x_wconf 0" class="ocrx_word" id="word_258_90" lang="lat">presb3teri</span>
					<span title="bbox 1393 1125 1430 1151; x_wconf 92" class="ocrx_word" id="word_258_91" lang="lat">et</span>
					<span title="bbox 1447 1117 1636 1160; x_wconf 81" class="ocrx_word" id="word_258_92" lang="lat">mãrtyris,</span>
					<span title="bbox 1656 1117 1722 1160; x_wconf 91" class="ocrx_word" id="word_258_93" lang="lat">qui</span>
				</span>
				<span title="baseline 0 -9; bbox 245 1173 1721 1217; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_258_13">
					<span title="bbox 245 1186 391 1208; x_wconf 45" class="ocrx_word" id="word_258_94" lang="lat">sacrum</span>
					<span title="bbox 414 1175 679 1208; x_wconf 32" class="ocrx_word" id="word_258_95" lang="lat">constrũxerat</span>
					<span title="bbox 702 1174 862 1216; x_wconf 87" class="ocrx_word" id="word_258_96" lang="lat">fontem,</span>
					<span title="bbox 889 1174 928 1208; x_wconf 90" class="ocrx_word" id="word_258_97" lang="lat">in</span>
					<span title="bbox 952 1186 1029 1217; x_wconf 82" class="ocrx_word" id="word_258_98" lang="lat">quo</span>
					<span title="bbox 1053 1173 1246 1217; x_wconf 29" class="ocrx_word" id="word_258_99" lang="lat">pãrvulos,</span>
					<span title="bbox 1272 1186 1369 1217; x_wconf 86" class="ocrx_word" id="word_258_100" lang="lat">quos</span>
					<span title="bbox 1394 1174 1612 1217; x_wconf 42" class="ocrx_word" id="word_258_101" lang="lat">suscẽperat</span>
					<span title="bbox 1636 1186 1721 1208; x_wconf 91" class="ocrx_word" id="word_258_102" lang="lat">eru&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 248 1230 1723 1274; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_258_14"><!--
					--><span title="bbox 248 1231 413 1273; x_wconf 6" class="ocrx_word" id="word_258_103" lang="lat">dièndos,</span>
					<span title="bbox 432 1231 662 1274; x_wconf 35" class="ocrx_word" id="word_258_104" lang="lat">baptizãbat,</span>
					<span title="bbox 681 1231 759 1273; x_wconf 88" class="ocrx_word" id="word_258_105" lang="lat">sed,</span>
					<span title="bbox 777 1243 867 1265; x_wconf 91" class="ocrx_word" id="word_258_106" lang="lat">cum</span>
					<span title="bbox 883 1230 1054 1274; x_wconf 86" class="ocrx_word" id="word_258_107" lang="lat">quodam</span>
					<span title="bbox 1070 1230 1131 1265; x_wconf 90" class="ocrx_word" id="word_258_108" lang="lat">die</span>
					<span title="bbox 1147 1243 1327 1273; x_wconf 90" class="ocrx_word" id="word_258_109" lang="lat">magnam</span>
					<span title="bbox 1342 1231 1554 1274; x_wconf 57" class="ocrx_word" id="word_258_110" lang="lat">puerõrum</span>
					<span title="bbox 1569 1230 1723 1265; x_wconf 91" class="ocrx_word" id="word_258_111" lang="lat">turbam</span>
				</span>
				<span title="baseline 0.001 -11; bbox 246 1286 1722 1331; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_258_15">
					<span title="bbox 246 1288 287 1320; x_wconf 54" class="ocrx_word" id="word_258_112" lang="lat">2d</span>
					<span title="bbox 315 1287 443 1321; x_wconf 89" class="ocrx_word" id="word_258_113" lang="lat">Deum</span>
					<span title="bbox 468 1299 536 1331; x_wconf 91" class="ocrx_word" id="word_258_114" lang="lat">per</span>
					<span title="bbox 561 1287 754 1322; x_wconf 20" class="ocrx_word" id="word_258_115" lang="lat">lavãcrum</span>
					<span title="bbox 778 1287 866 1322; x_wconf 89" class="ocrx_word" id="word_258_116" lang="lat">vitæ</span>
					<span title="bbox 892 1287 1125 1329; x_wconf 90" class="ocrx_word" id="word_258_117" lang="lat">adduxisset,</span>
					<span title="bbox 1152 1286 1199 1321; x_wconf 91" class="ocrx_word" id="word_258_118" lang="lat">ab</span>
					<span title="bbox 1225 1287 1353 1330; x_wconf 77" class="ocrx_word" id="word_258_119" lang="lat">impiis</span>
					<span title="bbox 1379 1299 1454 1321; x_wconf 90" class="ocrx_word" id="word_258_120" lang="lat">una</span>
					<span title="bbox 1479 1299 1569 1321; x_wconf 90" class="ocrx_word" id="word_258_121" lang="lat">cum</span>
					<span title="bbox 1594 1286 1722 1330; x_wconf 53" class="ocrx_word" id="word_258_122" lang="lat">pũeris</span>
				</span>
				<span title="baseline 0.001 -10; bbox 247 1344 954 1387; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_258_16">
					<span title="bbox 247 1344 440 1387; x_wconf 55" class="ocrx_word" id="word_258_123" lang="lat">naptizãtis</span>
					<span title="bbox 460 1344 643 1387; x_wconf 74" class="ocrx_word" id="word_258_124" lang="lat">martyrio</span>
					<span title="bbox 663 1344 867 1379; x_wconf 77" class="ocrx_word" id="word_258_125" lang="lat">coronãtus</span>
					<span title="bbox 886 1352 954 1378; x_wconf 92" class="ocrx_word" id="word_258_126" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 245 1444 1723 1545" class="ocr_carea" id="carea_258_9">
			<p title="bbox 245 1444 1723 1545" class="ocr_par" id="par_258_8">
				<span title="baseline 0 -9; bbox 245 1444 1723 1488; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_258_17">
					<span title="bbox 245 1444 276 1478; x_wconf 81" class="ocrx_word" id="word_258_127" lang="lat">8.</span>
					<span title="bbox 355 1445 442 1479; x_wconf 81" class="ocrx_word" id="word_258_128" lang="lat">VFori</span>
					<span title="bbox 470 1445 570 1479; x_wconf 89" class="ocrx_word" id="word_258_129" lang="lat">Livii</span>
					<span title="bbox 596 1445 635 1479; x_wconf 90" class="ocrx_word" id="word_258_130" lang="lat">in</span>
					<span title="bbox 661 1445 827 1487; x_wconf 5" class="ocrx_word" id="word_258_131" lang="lat">Emilia,</span>
					<span title="bbox 856 1445 976 1479; x_wconf 91" class="ocrx_word" id="word_258_132" lang="lat">sancti</span>
					<span title="bbox 1004 1444 1259 1486; x_wconf 74" class="ocrx_word" id="word_258_133" lang="lat">Mercuriãlis,</span>
					<span title="bbox 1287 1445 1470 1488; x_wconf 88" class="ocrx_word" id="word_258_134" lang="lat">episcopi,</span>
					<span title="bbox 1499 1445 1565 1488; x_wconf 90" class="ocrx_word" id="word_258_135" lang="lat">qui</span>
					<span title="bbox 1592 1444 1723 1479; x_wconf 89" class="ocrx_word" id="word_258_136" lang="lat">sedem</span>
				</span>
				<span title="baseline 0 -9; bbox 246 1501 1244 1545; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_258_18">
					<span title="bbox 246 1501 498 1545; x_wconf 33" class="ocrx_word" id="word_258_137" lang="lat">æpiscopãlem</span>
					<span title="bbox 517 1502 556 1536; x_wconf 89" class="ocrx_word" id="word_258_138" lang="lat">in</span>
					<span title="bbox 575 1502 645 1536; x_wconf 89" class="ocrx_word" id="word_258_139" lang="lat">hac</span>
					<span title="bbox 665 1502 815 1536; x_wconf 59" class="ocrx_word" id="word_258_140" lang="lat">civitãte</span>
					<span title="bbox 835 1502 1045 1536; x_wconf 90" class="ocrx_word" id="word_258_141" lang="lat">instituisse</span>
					<span title="bbox 1065 1501 1244 1536; x_wconf 41" class="ocrx_word" id="word_258_142" lang="lat">crẽditur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 246 1602 1723 1760" class="ocr_carea" id="carea_258_10">
			<p title="bbox 246 1602 1723 1760" class="ocr_par" id="par_258_9">
				<span title="baseline 0.001 -10; bbox 246 1602 1723 1646; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_258_19">
					<span title="bbox 246 1602 276 1636; x_wconf 87" class="ocrx_word" id="word_258_143" lang="lat">9.</span>
					<span title="bbox 355 1603 518 1646; x_wconf 51" class="ocrx_word" id="word_258_144" lang="lat">NEeãpoli</span>
					<span title="bbox 540 1603 578 1637; x_wconf 90" class="ocrx_word" id="word_258_145" lang="lat">in</span>
					<span title="bbox 601 1603 824 1646; x_wconf 76" class="ocrx_word" id="word_258_146" lang="lat">Campãnia,</span>
					<span title="bbox 848 1603 968 1637; x_wconf 90" class="ocrx_word" id="word_258_147" lang="lat">sancti</span>
					<span title="bbox 989 1603 1206 1646; x_wconf 64" class="ocrx_word" id="word_258_148" lang="lat">Pompoònii,</span>
					<span title="bbox 1230 1603 1412 1646; x_wconf 60" class="ocrx_word" id="word_258_149" lang="lat">episcopi,</span>
					<span title="bbox 1436 1603 1503 1646; x_wconf 84" class="ocrx_word" id="word_258_150" lang="lat">qui</span>
					<span title="bbox 1524 1602 1723 1637; x_wconf 40" class="ocrx_word" id="word_258_151" lang="lat">ecclẽsiam</span>
				</span>
				<span title="baseline 0.001 -1; bbox 248 1659 1722 1694; x_ascenders 13; x_descenders 9.0619049; x_size 44.061905" class="ocr_line" id="line_258_20">
					<span title="bbox 248 1660 287 1693; x_wconf 18" class="ocrx_word" id="word_258_152" lang="lat">2</span>
					<span title="bbox 307 1672 447 1694; x_wconf 88" class="ocrx_word" id="word_258_153" lang="lat">nomen</span>
					<span title="bbox 467 1659 541 1694; x_wconf 90" class="ocrx_word" id="word_258_154" lang="lat">Dei</span>
					<span title="bbox 560 1659 777 1694; x_wconf 91" class="ocrx_word" id="word_258_155" lang="lat">Genetricis</span>
					<span title="bbox 797 1660 933 1694; x_wconf 90" class="ocrx_word" id="word_258_156" lang="lat">Mariæ</span>
					<span title="bbox 951 1660 1049 1694; x_wconf 90" class="ocrx_word" id="word_258_157" lang="lat">intra</span>
					<span title="bbox 1066 1659 1204 1694; x_wconf 92" class="ocrx_word" id="word_258_158" lang="lat">urbem</span>
					<span title="bbox 1221 1660 1407 1694; x_wconf 91" class="ocrx_word" id="word_258_159" lang="lat">exstrũxit</span>
					<span title="bbox 1424 1667 1461 1694; x_wconf 90" class="ocrx_word" id="word_258_160" lang="lat">et</span>
					<span title="bbox 1478 1659 1550 1694; x_wconf 91" class="ocrx_word" id="word_258_161" lang="lat">sub</span>
					<span title="bbox 1570 1659 1722 1694; x_wconf 41" class="ocrx_word" id="word_258_162" lang="lat">Gothò&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 248 1716 1699 1760; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_258_21"><!--
					--><span title="bbox 248 1729 327 1750; x_wconf 65" class="ocrx_word" id="word_258_163" lang="lat">m</span>
					<span title="bbox 347 1716 598 1760; x_wconf 58" class="ocrx_word" id="word_258_164" lang="lat">occupatitne</span>
					<span title="bbox 617 1716 771 1760; x_wconf 89" class="ocrx_word" id="word_258_165" lang="lat">plebem</span>
					<span title="bbox 791 1716 863 1760; x_wconf 89" class="ocrx_word" id="word_258_166" lang="lat">ipsi</span>
					<span title="bbox 883 1717 1131 1751; x_wconf 89" class="ocrx_word" id="word_258_167" lang="lat">commissam</span>
					<span title="bbox 1150 1716 1196 1751; x_wconf 88" class="ocrx_word" id="word_258_168" lang="lat">ab</span>
					<span title="bbox 1216 1716 1343 1751; x_wconf 54" class="ocrx_word" id="word_258_169" lang="lat">ariãna</span>
					<span title="bbox 1361 1716 1496 1751; x_wconf 86" class="ocrx_word" id="word_258_170" lang="lat">hæresi</span>
					<span title="bbox 1516 1716 1699 1751; x_wconf 30" class="ocrx_word" id="word_258_171" lang="lat">defendit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 247 1817 1722 1974" class="ocr_carea" id="carea_258_11">
			<p title="bbox 247 1817 1722 1974" class="ocr_par" id="par_258_10">
				<span title="baseline 0 -9; bbox 249 1817 1722 1861; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_258_22">
					<span title="bbox 249 1817 326 1851; x_wconf 42" class="ocrx_word" id="word_258_172" lang="lat">10,</span>
					<span title="bbox 356 1818 501 1860; x_wconf 90" class="ocrx_word" id="word_258_173" lang="lat">Romæ,</span>
					<span title="bbox 522 1817 622 1852; x_wconf 73" class="ocrx_word" id="word_258_174" lang="lat">beãti</span>
					<span title="bbox 641 1818 742 1852; x_wconf 90" class="ocrx_word" id="word_258_175" lang="lat">Petri</span>
					<span title="bbox 762 1818 918 1860; x_wconf 90" class="ocrx_word" id="word_258_176" lang="lat">Levitæ,</span>
					<span title="bbox 939 1818 1018 1861; x_wconf 85" class="ocrx_word" id="word_258_177" lang="lat">qui,</span>
					<span title="bbox 1038 1817 1251 1852; x_wconf 0" class="ocrx_word" id="word_258_178" lang="lat">monachus</span>
					<span title="bbox 1270 1818 1309 1852; x_wconf 91" class="ocrx_word" id="word_258_179" lang="lat">in</span>
					<span title="bbox 1328 1817 1463 1860; x_wconf 31" class="ocrx_word" id="word_258_180" lang="lat">Cœlio,</span>
					<span title="bbox 1484 1818 1604 1852; x_wconf 91" class="ocrx_word" id="word_258_181" lang="lat">sancti</span>
					<span title="bbox 1624 1817 1722 1852; x_wconf 91" class="ocrx_word" id="word_258_182" lang="lat">Gre&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 247 1874 1722 1918; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_258_23"><!--
					--><span title="bbox 247 1875 335 1909; x_wconf 0" class="ocrx_word" id="word_258_183" lang="lat">zorii</span>
					<span title="bbox 356 1887 463 1918; x_wconf 91" class="ocrx_word" id="word_258_184" lang="lat">papæ</span>
					<span title="bbox 484 1875 620 1918; x_wconf 91" class="ocrx_word" id="word_258_185" lang="lat">Magni</span>
					<span title="bbox 639 1874 832 1916; x_wconf 85" class="ocrx_word" id="word_258_186" lang="lat">mandãto,</span>
					<span title="bbox 855 1875 1039 1909; x_wconf 58" class="ocrx_word" id="word_258_187" lang="lat">Romãnæ</span>
					<span title="bbox 1058 1874 1237 1909; x_wconf 20" class="ocrx_word" id="word_258_188" lang="lat">Ecclẽsiæ</span>
					<span title="bbox 1256 1875 1534 1918; x_wconf 0" class="ocrx_word" id="word_258_189" lang="lat">patrimonium</span>
					<span title="bbox 1552 1874 1722 1918; x_wconf 48" class="ocrx_word" id="word_258_190" lang="lat">prudẽn&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 247 1931 1669 1974; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_258_24"><!--
					--><span title="bbox 247 1943 297 1964; x_wconf 36" class="ocrx_word" id="word_258_191" lang="lat">ær</span>
					<span title="bbox 317 1931 596 1965; x_wconf 34" class="ocrx_word" id="word_258_192" lang="lat">administrãvit</span>
					<span title="bbox 615 1939 664 1973; x_wconf 91" class="ocrx_word" id="word_258_193" lang="lat">et,</span>
					<span title="bbox 686 1931 869 1965; x_wconf 4" class="ocrx_word" id="word_258_194" lang="lat">diàconus</span>
					<span title="bbox 889 1931 1100 1973; x_wconf 70" class="ocrx_word" id="word_258_195" lang="lat">ordinãtus,</span>
					<span title="bbox 1122 1931 1298 1974; x_wconf 90" class="ocrx_word" id="word_258_196" lang="lat">pontifici</span>
					<span title="bbox 1318 1931 1484 1965; x_wconf 12" class="ocrx_word" id="word_258_197" lang="lat">fidèliter</span>
					<span title="bbox 1503 1931 1669 1965; x_wconf 91" class="ocrx_word" id="word_258_198" lang="lat">servivit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 248 2031 1723 2403" class="ocr_carea" id="carea_258_12">
			<p title="bbox 248 2031 1723 2180" class="ocr_par" id="par_258_11">
				<span title="baseline 0 -10; bbox 248 2031 1723 2076; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_258_25">
					<span title="bbox 248 2031 326 2065; x_wconf 12" class="ocrx_word" id="word_258_199" lang="lat">IIæ</span>
					<span title="bbox 355 2032 498 2066; x_wconf 75" class="ocrx_word" id="word_258_200" lang="lat">Vivãrii</span>
					<span title="bbox 514 2032 561 2066; x_wconf 89" class="ocrx_word" id="word_258_201" lang="lat">ad</span>
					<span title="bbox 577 2032 812 2066; x_wconf 21" class="ocrx_word" id="word_258_202" lang="lat">Rnbdanum</span>
					<span title="bbox 827 2032 866 2066; x_wconf 91" class="ocrx_word" id="word_258_203" lang="lat">in</span>
					<span title="bbox 882 2032 1076 2074; x_wconf 25" class="ocrx_word" id="word_258_204" lang="lat">Nèustria,</span>
					<span title="bbox 1093 2032 1213 2066; x_wconf 89" class="ocrx_word" id="word_258_205" lang="lat">sancti</span>
					<span title="bbox 1228 2032 1384 2075; x_wconf 92" class="ocrx_word" id="word_258_206" lang="lat">Auguli,</span>
					<span title="bbox 1401 2032 1584 2076; x_wconf 26" class="ocrx_word" id="word_258_207" lang="lat">episcopi,</span>
					<span title="bbox 1602 2032 1669 2075; x_wconf 89" class="ocrx_word" id="word_258_208" lang="lat">qui</span>
					<span title="bbox 1684 2032 1723 2066; x_wconf 90" class="ocrx_word" id="word_258_209" lang="lat">in</span>
				</span>
				<span title="baseline 0.001 -11; bbox 252 2089 1723 2133; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_258_26">
					<span title="bbox 270 2090 391 2123; x_wconf 24" class="ocrx_word" id="word_258_210" lang="lat">Vitãte</span>
					<span title="bbox 406 2089 578 2132; x_wconf 88" class="ocrx_word" id="word_258_211" lang="lat">primum</span>
					<span title="bbox 592 2089 862 2123; x_wconf 65" class="ocrx_word" id="word_258_212" lang="lat">nosocomium</span>
					<span title="bbox 877 2089 1095 2123; x_wconf 87" class="ocrx_word" id="word_258_213" lang="lat">condidisse</span>
					<span title="bbox 1110 2097 1146 2123; x_wconf 91" class="ocrx_word" id="word_258_214" lang="lat">et</span>
					<span title="bbox 1161 2089 1303 2123; x_wconf 89" class="ocrx_word" id="word_258_215" lang="lat">multos</span>
					<span title="bbox 1319 2102 1447 2124; x_wconf 89" class="ocrx_word" id="word_258_216" lang="lat">servos</span>
					<span title="bbox 1463 2089 1723 2133; x_wconf 81" class="ocrx_word" id="word_258_217" lang="lat">emancipãsse</span>
				</span>
				<span title="baseline 0.012 -2; bbox 253 2146 419 2180; x_ascenders 12; x_descenders 8.8496008; x_size 41.849602" class="ocr_line" id="line_258_27">
					<span title="bbox 253 2146 419 2180; x_wconf 0" class="ocrx_word" id="word_258_218" lang="lat">rẽditur.</span>
				</span>
			</p>
			<p title="bbox 250 2246 1723 2290" class="ocr_par" id="par_258_12">
				<span title="baseline 0.001 -11; bbox 250 2246 1723 2290; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_258_28">
					<span title="bbox 250 2246 301 2280; x_wconf 26" class="ocrx_word" id="word_258_219" lang="lat">12.</span>
					<span title="bbox 356 2246 553 2290; x_wconf 90" class="ocrx_word" id="word_258_220" lang="lat">Barkingæ</span>
					<span title="bbox 575 2247 613 2281; x_wconf 88" class="ocrx_word" id="word_258_221" lang="lat">in</span>
					<span title="bbox 633 2247 783 2290; x_wconf 90" class="ocrx_word" id="word_258_222" lang="lat">Anglia,</span>
					<span title="bbox 807 2247 989 2281; x_wconf 59" class="ocrx_word" id="word_258_223" lang="lat">trànsitus</span>
					<span title="bbox 1011 2247 1130 2281; x_wconf 90" class="ocrx_word" id="word_258_224" lang="lat">sancti</span>
					<span title="bbox 1152 2247 1427 2289; x_wconf 85" class="ocrx_word" id="word_258_225" lang="lat">Earconwãldi,</span>
					<span title="bbox 1450 2247 1634 2290; x_wconf 51" class="ocrx_word" id="word_258_226" lang="lat">episcopi,</span>
					<span title="bbox 1657 2247 1723 2289; x_wconf 89" class="ocrx_word" id="word_258_227" lang="lat">qui</span>
				</span>
			</p>
			<p title="bbox 254 2303 1722 2403" class="ocr_par" id="par_258_13">
				<span title="baseline 0.001 -10; bbox 254 2303 1722 2347; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_258_29">
					<span title="bbox 254 2316 319 2337; x_wconf 0" class="ocrx_word" id="word_258_228" lang="lat">IZ0</span>
					<span title="bbox 338 2303 567 2338; x_wconf 25" class="ocrx_word" id="word_258_229" lang="lat">monastẽria</span>
					<span title="bbox 584 2303 772 2345; x_wconf 61" class="ocrx_word" id="word_258_230" lang="lat">fundãvit,</span>
					<span title="bbox 791 2303 955 2338; x_wconf 69" class="ocrx_word" id="word_258_231" lang="lat">àlterum</span>
					<span title="bbox 971 2303 1074 2345; x_wconf 89" class="ocrx_word" id="word_258_232" lang="lat">viris,</span>
					<span title="bbox 1093 2303 1155 2338; x_wconf 89" class="ocrx_word" id="word_258_233" lang="lat">cui</span>
					<span title="bbox 1173 2303 1254 2347; x_wconf 91" class="ocrx_word" id="word_258_234" lang="lat">ipse</span>
					<span title="bbox 1271 2303 1437 2347; x_wconf 87" class="ocrx_word" id="word_258_235" lang="lat">præfuit,</span>
					<span title="bbox 1457 2303 1620 2338; x_wconf 56" class="ocrx_word" id="word_258_236" lang="lat">àlterum</span>
					<span title="bbox 1637 2315 1722 2338; x_wconf 90" class="ocrx_word" id="word_258_237" lang="lat">mu&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -11; bbox 274 2360 1305 2403; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_258_30"><!--
					--><span title="bbox 274 2360 410 2401; x_wconf 8" class="ocrx_word" id="word_258_238" lang="lat">æribus,</span>
					<span title="bbox 431 2360 537 2403; x_wconf 89" class="ocrx_word" id="word_258_239" lang="lat">quod</span>
					<span title="bbox 557 2372 665 2394; x_wconf 90" class="ocrx_word" id="word_258_240" lang="lat">soror</span>
					<span title="bbox 683 2360 764 2394; x_wconf 88" class="ocrx_word" id="word_258_241" lang="lat">eius</span>
					<span title="bbox 784 2368 913 2394; x_wconf 90" class="ocrx_word" id="word_258_242" lang="lat">sancta</span>
					<span title="bbox 932 2360 1178 2403; x_wconf 61" class="ocrx_word" id="word_258_243" lang="lat">Ethelbũrgis</span>
					<span title="bbox 1199 2360 1305 2394; x_wconf 91" class="ocrx_word" id="word_258_244" lang="lat">rexit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 251 2460 1722 2562" class="ocr_carea" id="carea_258_13">
			<p title="bbox 251 2460 1722 2562" class="ocr_par" id="par_258_14">
				<span title="baseline 0.001 -11; bbox 251 2460 1722 2505; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_258_31">
					<span title="bbox 251 2460 302 2494; x_wconf 0" class="ocrx_word" id="word_258_245" lang="lat">3.</span>
					<span title="bbox 357 2461 550 2495; x_wconf 14" class="ocrx_word" id="word_258_246" lang="lat">Cordubæ</span>
					<span title="bbox 574 2461 612 2495; x_wconf 89" class="ocrx_word" id="word_258_247" lang="lat">in</span>
					<span title="bbox 635 2461 857 2496; x_wconf 89" class="ocrx_word" id="word_258_248" lang="lat">Vandalicia</span>
					<span title="bbox 881 2461 1079 2505; x_wconf 45" class="ocrx_word" id="word_258_249" lang="lat">Hispàniæ</span>
					<span title="bbox 1102 2461 1311 2505; x_wconf 87" class="ocrx_word" id="word_258_250" lang="lat">provincia,</span>
					<span title="bbox 1336 2462 1558 2496; x_wconf 0" class="ocrx_word" id="word_258_251" lang="lat">sanctorum</span>
					<span title="bbox 1580 2462 1722 2505; x_wconf 62" class="ocrx_word" id="word_258_252" lang="lat">maãrty&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 251 2518 1722 2562; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_258_32"><!--
					--><span title="bbox 251 2530 328 2551; x_wconf 72" class="ocrx_word" id="word_258_253" lang="lat">m</span>
					<span title="bbox 350 2518 554 2560; x_wconf 64" class="ocrx_word" id="word_258_254" lang="lat">Amatoris,</span>
					<span title="bbox 577 2518 802 2561; x_wconf 83" class="ocrx_word" id="word_258_255" lang="lat">presbyteri,</span>
					<span title="bbox 826 2518 939 2560; x_wconf 89" class="ocrx_word" id="word_258_256" lang="lat">Petri,</span>
					<span title="bbox 962 2518 1153 2560; x_wconf 6" class="ocrx_word" id="word_258_257" lang="lat">mnachi,</span>
					<span title="bbox 1176 2526 1213 2552; x_wconf 92" class="ocrx_word" id="word_258_258" lang="lat">et</span>
					<span title="bbox 1235 2518 1436 2560; x_wconf 89" class="ocrx_word" id="word_258_259" lang="lat">Ludovici,</span>
					<span title="bbox 1459 2519 1538 2562; x_wconf 89" class="ocrx_word" id="word_258_260" lang="lat">qui,</span>
					<span title="bbox 1562 2519 1722 2553; x_wconf 82" class="ocrx_word" id="word_258_261" lang="lat">Maurò-</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
