<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2073 2761; image '../st_out/262_mr2004.tif'; ppageno 262; res 100; rot 0" class="ocr_page" id="page_262">
		<div title="bbox 358 204 1821 238" class="ocr_carea" id="carea_259_1">
			<p title="bbox 358 204 1821 238" class="ocr_par" id="par_259_1">
				<span title="baseline 0 -1; bbox 358 204 1821 238; x_ascenders 9.5; x_descenders 9.5; x_size 38" class="ocr_line" id="line_259_1">
					<span title="bbox 358 204 426 237; x_wconf 92" class="ocrx_word" id="word_259_1" lang="lat">262</span>
					<span title="bbox 1245 209 1605 238; x_wconf 89" class="ocrx_word" id="word_259_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1628 209 1821 238; x_wconf 43" class="ocrx_word" id="word_259_3" lang="lat">ROMANUL</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 322 1833 424" class="ocr_carea" id="carea_259_3">
			<p title="bbox 359 322 1833 424" class="ocr_par" id="par_259_2">
				<span title="baseline 0 -9; bbox 359 322 1833 366; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_259_2">
					<span title="bbox 359 335 446 357; x_wconf 88" class="ocrx_word" id="word_259_4" lang="lat">rum</span>
					<span title="bbox 464 323 730 366; x_wconf 36" class="ocrx_word" id="word_259_5" lang="lat">persecutiòne</span>
					<span title="bbox 750 323 912 365; x_wconf 4" class="ocrx_word" id="word_259_6" lang="lat">furẽnte,</span>
					<span title="bbox 934 335 978 357; x_wconf 91" class="ocrx_word" id="word_259_7" lang="lat">eo</span>
					<span title="bbox 997 323 1103 366; x_wconf 90" class="ocrx_word" id="word_259_8" lang="lat">quod</span>
					<span title="bbox 1123 322 1375 366; x_wconf 39" class="ocrx_word" id="word_259_9" lang="lat">Evangèlium</span>
					<span title="bbox 1394 322 1540 357; x_wconf 87" class="ocrx_word" id="word_259_10" lang="lat">Christi</span>
					<span title="bbox 1558 323 1684 366; x_wconf 91" class="ocrx_word" id="word_259_11" lang="lat">palam</span>
					<span title="bbox 1702 324 1833 366; x_wconf 43" class="ocrx_word" id="word_259_12" lang="lat">præd&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 359 381 1335 424; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_259_3"><!--
					--><span title="bbox 359 381 442 415; x_wconf 39" class="ocrx_word" id="word_259_13" lang="lat">cãre</span>
					<span title="bbox 462 393 540 415; x_wconf 90" class="ocrx_word" id="word_259_14" lang="lat">non</span>
					<span title="bbox 560 381 855 423; x_wconf 87" class="ocrx_word" id="word_259_15" lang="lat">intermiserant,</span>
					<span title="bbox 877 393 974 415; x_wconf 89" class="ocrx_word" id="word_259_16" lang="lat">sæve</span>
					<span title="bbox 995 381 1216 424; x_wconf 12" class="ocrx_word" id="word_259_17" lang="lat">interempti</span>
					<span title="bbox 1236 389 1335 415; x_wconf 90" class="ocrx_word" id="word_259_18" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 482 1833 644" class="ocr_carea" id="carea_259_4">
			<p title="bbox 359 482 1833 644" class="ocr_par" id="par_259_3">
				<span title="baseline -0.001 -9; bbox 362 482 1833 527; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_259_4">
					<span title="bbox 362 482 445 518; x_wconf 18" class="ocrx_word" id="word_259_19" lang="lat">14=,</span>
					<span title="bbox 473 484 637 518; x_wconf 20" class="ocrx_word" id="word_259_20" lang="lat">Veronæ</span>
					<span title="bbox 652 484 691 517; x_wconf 90" class="ocrx_word" id="word_259_21" lang="lat">in</span>
					<span title="bbox 706 484 879 526; x_wconf 19" class="ocrx_word" id="word_259_22" lang="lat">Venẽtia,</span>
					<span title="bbox 897 484 1016 518; x_wconf 90" class="ocrx_word" id="word_259_23" lang="lat">sancti</span>
					<span title="bbox 1033 483 1249 525; x_wconf 88" class="ocrx_word" id="word_259_24" lang="lat">Gualfardi,</span>
					<span title="bbox 1267 483 1345 527; x_wconf 90" class="ocrx_word" id="word_259_25" lang="lat">qui,</span>
					<span title="bbox 1364 483 1626 526; x_wconf 64" class="ocrx_word" id="word_259_26" lang="lat">ephippiãrius</span>
					<span title="bbox 1643 496 1662 518; x_wconf 91" class="ocrx_word" id="word_259_27" lang="lat">e</span>
					<span title="bbox 1679 483 1833 518; x_wconf 76" class="ocrx_word" id="word_259_28" lang="lat">Germæ</span>
				</span>
				<span title="baseline -0.001 -9; bbox 359 541 1821 585; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_259_5">
					<span title="bbox 359 542 421 576; x_wconf 90" class="ocrx_word" id="word_259_29" lang="lat">nia</span>
					<span title="bbox 446 542 646 584; x_wconf 4" class="ocrx_word" id="word_259_30" lang="lat">oriũndus,</span>
					<span title="bbox 673 550 760 585; x_wconf 87" class="ocrx_word" id="word_259_31" lang="lat">post</span>
					<span title="bbox 786 542 973 585; x_wconf 4" class="ocrx_word" id="word_259_32" lang="lat">plũrimos</span>
					<span title="bbox 1000 554 1119 576; x_wconf 85" class="ocrx_word" id="word_259_33" lang="lat">annos</span>
					<span title="bbox 1146 542 1184 576; x_wconf 90" class="ocrx_word" id="word_259_34" lang="lat">in</span>
					<span title="bbox 1210 541 1417 576; x_wconf 11" class="ocrx_word" id="word_259_35" lang="lat">solitdine</span>
					<span title="bbox 1443 554 1463 575; x_wconf 91" class="ocrx_word" id="word_259_36" lang="lat">a</span>
					<span title="bbox 1488 542 1686 576; x_wconf 47" class="ocrx_word" id="word_259_37" lang="lat">mònachis</span>
					<span title="bbox 1714 541 1821 576; x_wconf 46" class="ocrx_word" id="word_259_38" lang="lat">Sanc</span>
				</span>
				<span title="baseline 0.001 -10; bbox 361 600 1168 644; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_259_6">
					<span title="bbox 361 600 567 635; x_wconf 28" class="ocrx_word" id="word_259_39" lang="lat">Salvatoris</span>
					<span title="bbox 587 600 656 635; x_wconf 88" class="ocrx_word" id="word_259_40" lang="lat">hac</span>
					<span title="bbox 676 601 715 635; x_wconf 88" class="ocrx_word" id="word_259_41" lang="lat">in</span>
					<span title="bbox 735 600 885 635; x_wconf 33" class="ocrx_word" id="word_259_42" lang="lat">civitãte</span>
					<span title="bbox 906 601 1081 644; x_wconf 4" class="ocrx_word" id="word_259_43" lang="lat">recptus</span>
					<span title="bbox 1101 608 1168 634; x_wconf 91" class="ocrx_word" id="word_259_44" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 706 1831 867" class="ocr_carea" id="carea_259_5">
			<p title="bbox 360 706 1831 867" class="ocr_par" id="par_259_4">
				<span title="baseline -0.001 -8; bbox 362 706 1811 750; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_259_7">
					<span title="bbox 362 706 445 742; x_wconf 35" class="ocrx_word" id="word_259_45" lang="lat">15%</span>
					<span title="bbox 474 708 653 742; x_wconf 51" class="ocrx_word" id="word_259_46" lang="lat">Vernòne</span>
					<span title="bbox 675 708 721 742; x_wconf 91" class="ocrx_word" id="word_259_47" lang="lat">ad</span>
					<span title="bbox 744 707 963 750; x_wconf 67" class="ocrx_word" id="word_259_48" lang="lat">Séquanam</span>
					<span title="bbox 985 707 1023 741; x_wconf 92" class="ocrx_word" id="word_259_49" lang="lat">in</span>
					<span title="bbox 1045 707 1182 749; x_wconf 59" class="ocrx_word" id="word_259_50" lang="lat">Gallia,</span>
					<span title="bbox 1206 707 1325 741; x_wconf 88" class="ocrx_word" id="word_259_51" lang="lat">sancti</span>
					<span title="bbox 1346 707 1558 748; x_wconf 32" class="ocrx_word" id="word_259_52" lang="lat">Adiutòris,</span>
					<span title="bbox 1582 707 1660 750; x_wconf 88" class="ocrx_word" id="word_259_53" lang="lat">qui,</span>
					<span title="bbox 1683 707 1721 741; x_wconf 91" class="ocrx_word" id="word_259_54" lang="lat">in</span>
					<span title="bbox 1742 707 1811 740; x_wconf 49" class="ocrx_word" id="word_259_55" lang="lat">bell</span>
				</span>
				<span title="baseline -0.001 -9; bbox 360 765 1831 809; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_259_8">
					<span title="bbox 360 773 506 809; x_wconf 89" class="ocrx_word" id="word_259_56" lang="lat">captus,</span>
					<span title="bbox 532 773 689 809; x_wconf 88" class="ocrx_word" id="word_259_57" lang="lat">propter</span>
					<span title="bbox 713 765 834 800; x_wconf 91" class="ocrx_word" id="word_259_58" lang="lat">fidem</span>
					<span title="bbox 858 766 1047 800; x_wconf 74" class="ocrx_word" id="word_259_59" lang="lat">cruciãtus</span>
					<span title="bbox 1072 773 1128 799; x_wconf 89" class="ocrx_word" id="word_259_60" lang="lat">est</span>
					<span title="bbox 1152 773 1200 807; x_wconf 89" class="ocrx_word" id="word_259_61" lang="lat">et,</span>
					<span title="bbox 1227 765 1266 799; x_wconf 91" class="ocrx_word" id="word_259_62" lang="lat">in</span>
					<span title="bbox 1289 765 1452 808; x_wconf 12" class="ocrx_word" id="word_259_63" lang="lat">pãtriam</span>
					<span title="bbox 1477 765 1662 806; x_wconf 17" class="ocrx_word" id="word_259_64" lang="lat">revèrsus,</span>
					<span title="bbox 1689 765 1727 798; x_wconf 90" class="ocrx_word" id="word_259_65" lang="lat">in</span>
					<span title="bbox 1751 766 1831 798; x_wconf 0" class="ocrx_word" id="word_259_66" lang="lat">cell</span>
				</span>
				<span title="baseline 0 -9; bbox 360 823 1043 867; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_259_9">
					<span title="bbox 360 824 530 858; x_wconf 42" class="ocrx_word" id="word_259_67" lang="lat">reclũsus</span>
					<span title="bbox 550 824 800 867; x_wconf 0" class="ocrx_word" id="word_259_68" lang="lat">pænitèntem</span>
					<span title="bbox 818 824 937 858; x_wconf 89" class="ocrx_word" id="word_259_69" lang="lat">vitam</span>
					<span title="bbox 956 823 1043 867; x_wconf 89" class="ocrx_word" id="word_259_70" lang="lat">egit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 930 1831 1148" class="ocr_carea" id="carea_259_6">
			<p title="bbox 360 930 1831 1148" class="ocr_par" id="par_259_5">
				<span title="baseline -0.001 -8; bbox 363 930 1831 973; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_259_10">
					<span title="bbox 363 930 446 965; x_wconf 65" class="ocrx_word" id="word_259_71" lang="lat">16</span>
					<span title="bbox 476 931 579 965; x_wconf 90" class="ocrx_word" id="word_259_72" lang="lat">Novi</span>
					<span title="bbox 600 931 725 965; x_wconf 87" class="ocrx_word" id="word_259_73" lang="lat">Castri</span>
					<span title="bbox 745 931 792 965; x_wconf 88" class="ocrx_word" id="word_259_74" lang="lat">ad</span>
					<span title="bbox 811 931 954 965; x_wconf 88" class="ocrx_word" id="word_259_75" lang="lat">Tinam</span>
					<span title="bbox 973 930 1121 965; x_wconf 90" class="ocrx_word" id="word_259_76" lang="lat">flumen</span>
					<span title="bbox 1141 931 1180 965; x_wconf 90" class="ocrx_word" id="word_259_77" lang="lat">in</span>
					<span title="bbox 1199 930 1349 973; x_wconf 84" class="ocrx_word" id="word_259_78" lang="lat">Anglia,</span>
					<span title="bbox 1371 930 1471 965; x_wconf 13" class="ocrx_word" id="word_259_79" lang="lat">beãti</span>
					<span title="bbox 1492 930 1679 964; x_wconf 13" class="ocrx_word" id="word_259_80" lang="lat">Guliẽlmi</span>
					<span title="bbox 1700 930 1831 965; x_wconf 0" class="ocrx_word" id="word_259_81" lang="lat">Soutæ</span>
				</span>
				<span title="baseline 0 -9; bbox 360 988 1816 1032; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_259_11">
					<span title="bbox 360 1001 461 1031; x_wconf 90" class="ocrx_word" id="word_259_82" lang="lat">erne,</span>
					<span title="bbox 490 989 703 1032; x_wconf 0" class="ocrx_word" id="word_259_83" lang="lat">presbòteri</span>
					<span title="bbox 729 997 766 1023; x_wconf 91" class="ocrx_word" id="word_259_84" lang="lat">et</span>
					<span title="bbox 792 989 981 1032; x_wconf 88" class="ocrx_word" id="word_259_85" lang="lat">mãrtyris,</span>
					<span title="bbox 1010 989 1088 1032; x_wconf 91" class="ocrx_word" id="word_259_86" lang="lat">qui,</span>
					<span title="bbox 1118 989 1254 1023; x_wconf 11" class="ocrx_word" id="word_259_87" lang="lat">stũdiis</span>
					<span title="bbox 1282 989 1320 1023; x_wconf 89" class="ocrx_word" id="word_259_88" lang="lat">in</span>
					<span title="bbox 1348 988 1566 1030; x_wconf 65" class="ocrx_word" id="word_259_89" lang="lat">Lithuãnia,</span>
					<span title="bbox 1595 989 1779 1032; x_wconf 40" class="ocrx_word" id="word_259_90" lang="lat">Hispània</span>
					<span title="bbox 1808 1008 1816 1022; x_wconf 58" class="ocrx_word" id="word_259_91" lang="lat">&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 362 1047 1826 1090; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_259_12"><!--
					--><span title="bbox 362 1047 486 1081; x_wconf 25" class="ocrx_word" id="word_259_92" lang="lat">Duãci</span>
					<span title="bbox 506 1047 681 1090; x_wconf 74" class="ocrx_word" id="word_259_93" lang="lat">perãctis,</span>
					<span title="bbox 703 1047 879 1081; x_wconf 18" class="ocrx_word" id="word_259_94" lang="lat">sacérdos</span>
					<span title="bbox 900 1047 1099 1081; x_wconf 31" class="ocrx_word" id="word_259_95" lang="lat">ordinàtus</span>
					<span title="bbox 1119 1047 1299 1090; x_wconf 91" class="ocrx_word" id="word_259_96" lang="lat">Angliam</span>
					<span title="bbox 1319 1047 1440 1090; x_wconf 40" class="ocrx_word" id="word_259_97" lang="lat">pẽtiit,</span>
					<span title="bbox 1463 1059 1581 1090; x_wconf 90" class="ocrx_word" id="word_259_98" lang="lat">quam</span>
					<span title="bbox 1600 1047 1649 1081; x_wconf 91" class="ocrx_word" id="word_259_99" lang="lat">ob</span>
					<span title="bbox 1671 1059 1750 1081; x_wconf 91" class="ocrx_word" id="word_259_100" lang="lat">rem</span>
					<span title="bbox 1771 1059 1826 1080; x_wconf 0" class="ocrx_word" id="word_259_101" lang="lat">su</span>
				</span>
				<span title="baseline 0 -9; bbox 363 1105 1677 1148; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_259_13">
					<span title="bbox 363 1105 503 1139; x_wconf 8" class="ocrx_word" id="word_259_102" lang="lat">Iacõbo</span>
					<span title="bbox 524 1118 609 1148; x_wconf 91" class="ocrx_word" id="word_259_103" lang="lat">rege</span>
					<span title="bbox 629 1105 758 1139; x_wconf 91" class="ocrx_word" id="word_259_104" lang="lat">Primo</span>
					<span title="bbox 778 1105 970 1139; x_wconf 48" class="ocrx_word" id="word_259_105" lang="lat">atròcibus</span>
					<span title="bbox 991 1105 1190 1148; x_wconf 35" class="ocrx_word" id="word_259_106" lang="lat">suspèndii</span>
					<span title="bbox 1209 1105 1408 1148; x_wconf 88" class="ocrx_word" id="word_259_107" lang="lat">suppliciis</span>
					<span title="bbox 1428 1105 1590 1139; x_wconf 26" class="ocrx_word" id="word_259_108" lang="lat">trãditus</span>
					<span title="bbox 1610 1112 1677 1139; x_wconf 92" class="ocrx_word" id="word_259_109" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1211 1818 1421" class="ocr_carea" id="carea_259_7">
			<p title="bbox 360 1211 1818 1421" class="ocr_par" id="par_259_6">
				<span title="baseline 0 -9; bbox 364 1211 1799 1255; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_259_14">
					<span title="bbox 364 1211 446 1246; x_wconf 24" class="ocrx_word" id="word_259_110" lang="lat">17æ.</span>
					<span title="bbox 477 1212 565 1246; x_wconf 92" class="ocrx_word" id="word_259_111" lang="lat">Fori</span>
					<span title="bbox 596 1212 816 1255; x_wconf 56" class="ocrx_word" id="word_259_112" lang="lat">Semprònii</span>
					<span title="bbox 845 1212 884 1246; x_wconf 91" class="ocrx_word" id="word_259_113" lang="lat">in</span>
					<span title="bbox 912 1212 1052 1246; x_wconf 22" class="ocrx_word" id="word_259_114" lang="lat">Picèno</span>
					<span title="bbox 1084 1212 1213 1254; x_wconf 47" class="ocrx_word" id="word_259_115" lang="lat">Itãliæ,</span>
					<span title="bbox 1244 1212 1344 1246; x_wconf 47" class="ocrx_word" id="word_259_116" lang="lat">beàti</span>
					<span title="bbox 1374 1212 1572 1246; x_wconf 88" class="ocrx_word" id="word_259_117" lang="lat">Benedicti</span>
					<span title="bbox 1601 1212 1647 1246; x_wconf 87" class="ocrx_word" id="word_259_118" lang="lat">de</span>
					<span title="bbox 1677 1212 1799 1246; x_wconf 89" class="ocrx_word" id="word_259_119" lang="lat">Urbir</span>
				</span>
				<span title="baseline 0 -9; bbox 360 1270 1818 1313; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_259_15">
					<span title="bbox 360 1270 574 1313; x_wconf 73" class="ocrx_word" id="word_259_120" lang="lat">presbyteri</span>
					<span title="bbox 599 1283 643 1304; x_wconf 92" class="ocrx_word" id="word_259_121" lang="lat">ex</span>
					<span title="bbox 668 1270 816 1305; x_wconf 87" class="ocrx_word" id="word_259_122" lang="lat">Ordine</span>
					<span title="bbox 843 1271 1020 1305; x_wconf 84" class="ocrx_word" id="word_259_123" lang="lat">Fratrum</span>
					<span title="bbox 1045 1270 1250 1304; x_wconf 0" class="ocrx_word" id="word_259_124" lang="lat">Minbrum</span>
					<span title="bbox 1276 1270 1600 1313; x_wconf 58" class="ocrx_word" id="word_259_125" lang="lat">Capuccinbrum,</span>
					<span title="bbox 1627 1270 1693 1313; x_wconf 87" class="ocrx_word" id="word_259_126" lang="lat">qui</span>
					<span title="bbox 1718 1271 1818 1304; x_wconf 2" class="ocrx_word" id="word_259_127" lang="lat">s6c&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 361 1328 1816 1372; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_259_16"><!--
					--><span title="bbox 361 1328 434 1362; x_wconf 91" class="ocrx_word" id="word_259_128" lang="lat">fuit</span>
					<span title="bbox 457 1328 577 1362; x_wconf 87" class="ocrx_word" id="word_259_129" lang="lat">sancti</span>
					<span title="bbox 602 1328 799 1363; x_wconf 46" class="ocrx_word" id="word_259_130" lang="lat">Laurẽntii</span>
					<span title="bbox 823 1328 869 1363; x_wconf 92" class="ocrx_word" id="word_259_131" lang="lat">de</span>
					<span title="bbox 894 1328 1113 1363; x_wconf 85" class="ocrx_word" id="word_259_132" lang="lat">Brundũsio</span>
					<span title="bbox 1138 1328 1176 1362; x_wconf 88" class="ocrx_word" id="word_259_133" lang="lat">in</span>
					<span title="bbox 1199 1328 1471 1372; x_wconf 0" class="ocrx_word" id="word_259_134" lang="lat">prædicatiòne</span>
					<span title="bbox 1494 1328 1597 1371; x_wconf 90" class="ocrx_word" id="word_259_135" lang="lat">apud</span>
					<span title="bbox 1620 1328 1782 1362; x_wconf 78" class="ocrx_word" id="word_259_136" lang="lat">hussitas</span>
					<span title="bbox 1808 1348 1816 1361; x_wconf 33" class="ocrx_word" id="word_259_137" lang="lat">⸗</span>
				</span>
				<span title="baseline 0.004 -1; bbox 361 1386 594 1421; x_ascenders 12; x_descenders 9.6704807; x_size 43.670479" class="ocr_line" id="line_259_17">
					<span title="bbox 361 1386 594 1421; x_wconf 62" class="ocrx_word" id="word_259_138" lang="lat">lutherãnos.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1492 1828 1711" class="ocr_carea" id="carea_259_8">
			<p title="bbox 361 1492 1828 1711" class="ocr_par" id="par_259_7">
				<span title="baseline 0 -9; bbox 364 1492 1828 1536; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_259_18">
					<span title="bbox 364 1492 447 1527; x_wconf 13" class="ocrx_word" id="word_259_139" lang="lat">18.</span>
					<span title="bbox 479 1493 523 1527; x_wconf 86" class="ocrx_word" id="word_259_140" lang="lat">In</span>
					<span title="bbox 550 1493 733 1533; x_wconf 7" class="ocrx_word" id="word_259_141" lang="lat">Quebẽco</span>
					<span title="bbox 762 1493 929 1528; x_wconf 52" class="ocrx_word" id="word_259_142" lang="lat">Cànadæ</span>
					<span title="bbox 954 1494 1164 1536; x_wconf 89" class="ocrx_word" id="word_259_143" lang="lat">provincia,</span>
					<span title="bbox 1192 1493 1312 1527; x_wconf 17" class="ocrx_word" id="word_259_144" lang="lat">beàtæ</span>
					<span title="bbox 1340 1493 1476 1527; x_wconf 90" class="ocrx_word" id="word_259_145" lang="lat">Mariæ</span>
					<span title="bbox 1503 1493 1549 1527; x_wconf 89" class="ocrx_word" id="word_259_146" lang="lat">ab</span>
					<span title="bbox 1579 1493 1828 1527; x_wconf 82" class="ocrx_word" id="word_259_147" lang="lat">Incarnatic</span>
				</span>
				<span title="baseline -0.001 -10; bbox 363 1551 1812 1595; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_259_19">
					<span title="bbox 363 1551 513 1594; x_wconf 89" class="ocrx_word" id="word_259_148" lang="lat">Guyart</span>
					<span title="bbox 529 1551 688 1593; x_wconf 91" class="ocrx_word" id="word_259_149" lang="lat">Martin,</span>
					<span title="bbox 706 1564 804 1595; x_wconf 88" class="ocrx_word" id="word_259_150" lang="lat">quæ,</span>
					<span title="bbox 821 1551 1119 1593; x_wconf 88" class="ocrx_word" id="word_259_151" lang="lat">materfamilias,</span>
					<span title="bbox 1136 1559 1224 1594; x_wconf 89" class="ocrx_word" id="word_259_152" lang="lat">post</span>
					<span title="bbox 1239 1551 1412 1594; x_wconf 37" class="ocrx_word" id="word_259_153" lang="lat">cõniugis</span>
					<span title="bbox 1428 1559 1594 1585; x_wconf 92" class="ocrx_word" id="word_259_154" lang="lat">mortem</span>
					<span title="bbox 1609 1551 1734 1585; x_wconf 89" class="ocrx_word" id="word_259_155" lang="lat">filium</span>
					<span title="bbox 1750 1564 1812 1594; x_wconf 40" class="ocrx_word" id="word_259_156" lang="lat">pu⸗</span>
				</span>
				<span title="baseline 0 -10; bbox 362 1609 1818 1653; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_259_20">
					<span title="bbox 362 1609 491 1643; x_wconf 91" class="ocrx_word" id="word_259_157" lang="lat">rulum</span>
					<span title="bbox 517 1610 657 1644; x_wconf 35" class="ocrx_word" id="word_259_158" lang="lat">sor6ris</span>
					<span title="bbox 684 1610 784 1644; x_wconf 90" class="ocrx_word" id="word_259_159" lang="lat">curis</span>
					<span title="bbox 811 1610 1005 1644; x_wconf 89" class="ocrx_word" id="word_259_160" lang="lat">commisit</span>
					<span title="bbox 1031 1617 1079 1651; x_wconf 87" class="ocrx_word" id="word_259_161" lang="lat">et,</span>
					<span title="bbox 1108 1609 1383 1644; x_wconf 30" class="ocrx_word" id="word_259_162" lang="lat">Ursulinàrum</span>
					<span title="bbox 1409 1609 1634 1652; x_wconf 0" class="ocrx_word" id="word_259_163" lang="lat">religinem</span>
					<span title="bbox 1659 1609 1818 1653; x_wconf 26" class="ocrx_word" id="word_259_164" lang="lat">profèss</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1667 1625 1711; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_259_21">
					<span title="bbox 361 1668 493 1702; x_wconf 3" class="ocrx_word" id="word_259_165" lang="lat">eàrum</span>
					<span title="bbox 513 1668 675 1702; x_wconf 88" class="ocrx_word" id="word_259_166" lang="lat">domum</span>
					<span title="bbox 694 1668 733 1702; x_wconf 88" class="ocrx_word" id="word_259_167" lang="lat">in</span>
					<span title="bbox 754 1667 909 1702; x_wconf 62" class="ocrx_word" id="word_259_168" lang="lat">Cànada</span>
					<span title="bbox 928 1668 1139 1709; x_wconf 87" class="ocrx_word" id="word_259_169" lang="lat">constituit,</span>
					<span title="bbox 1161 1668 1281 1702; x_wconf 92" class="ocrx_word" id="word_259_170" lang="lat">multa</span>
					<span title="bbox 1300 1667 1480 1711; x_wconf 73" class="ocrx_word" id="word_259_171" lang="lat">præclãra</span>
					<span title="bbox 1500 1680 1625 1711; x_wconf 91" class="ocrx_word" id="word_259_172" lang="lat">agens.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1774 1818 1993" class="ocr_carea" id="carea_259_9">
			<p title="bbox 362 1774 1818 1993" class="ocr_par" id="par_259_8">
				<span title="baseline 0 -9; bbox 365 1774 1810 1818; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_259_22">
					<span title="bbox 365 1774 422 1809; x_wconf 90" class="ocrx_word" id="word_259_173" lang="lat">19.</span>
					<span title="bbox 477 1775 607 1809; x_wconf 30" class="ocrx_word" id="word_259_174" lang="lat">Chèrii</span>
					<span title="bbox 629 1775 732 1818; x_wconf 91" class="ocrx_word" id="word_259_175" lang="lat">apud</span>
					<span title="bbox 753 1775 969 1818; x_wconf 66" class="ocrx_word" id="word_259_176" lang="lat">Augũstam</span>
					<span title="bbox 991 1775 1255 1809; x_wconf 0" class="ocrx_word" id="word_259_177" lang="lat">Taurinõrum</span>
					<span title="bbox 1276 1775 1315 1809; x_wconf 88" class="ocrx_word" id="word_259_178" lang="lat">in</span>
					<span title="bbox 1339 1775 1573 1818; x_wconf 74" class="ocrx_word" id="word_259_179" lang="lat">Subalpinis,</span>
					<span title="bbox 1597 1776 1716 1809; x_wconf 87" class="ocrx_word" id="word_259_180" lang="lat">sancti</span>
					<span title="bbox 1741 1776 1810 1809; x_wconf 0" class="ocrx_word" id="word_259_181" lang="lat">Ioæ</span>
				</span>
				<span title="baseline -0.001 -10; bbox 362 1833 1818 1877; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_259_23">
					<span title="bbox 362 1833 428 1876; x_wconf 84" class="ocrx_word" id="word_259_182" lang="lat">phi</span>
					<span title="bbox 458 1833 655 1867; x_wconf 87" class="ocrx_word" id="word_259_183" lang="lat">Benedicti</span>
					<span title="bbox 684 1833 928 1876; x_wconf 91" class="ocrx_word" id="word_259_184" lang="lat">Cottolengo,</span>
					<span title="bbox 958 1833 1184 1877; x_wconf 30" class="ocrx_word" id="word_259_185" lang="lat">presbyteri,</span>
					<span title="bbox 1215 1833 1293 1876; x_wconf 90" class="ocrx_word" id="word_259_186" lang="lat">qui,</span>
					<span title="bbox 1323 1833 1393 1867; x_wconf 91" class="ocrx_word" id="word_259_187" lang="lat">soli</span>
					<span title="bbox 1423 1833 1563 1867; x_wconf 75" class="ocrx_word" id="word_259_188" lang="lat">divinæ</span>
					<span title="bbox 1590 1833 1818 1867; x_wconf 0" class="ocrx_word" id="word_259_189" lang="lat">Providént</span>
				</span>
				<span title="baseline 0 -10; bbox 362 1891 1803 1935; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_259_24">
					<span title="bbox 362 1891 502 1925; x_wconf 25" class="ocrx_word" id="word_259_190" lang="lat">auxilio</span>
					<span title="bbox 522 1891 705 1933; x_wconf 90" class="ocrx_word" id="word_259_191" lang="lat">confisus,</span>
					<span title="bbox 727 1891 890 1926; x_wconf 86" class="ocrx_word" id="word_259_192" lang="lat">domum</span>
					<span title="bbox 910 1892 1069 1935; x_wconf 40" class="ocrx_word" id="word_259_193" lang="lat">apẽèruit,</span>
					<span title="bbox 1092 1891 1130 1925; x_wconf 87" class="ocrx_word" id="word_259_194" lang="lat">in</span>
					<span title="bbox 1151 1904 1268 1934; x_wconf 91" class="ocrx_word" id="word_259_195" lang="lat">quam</span>
					<span title="bbox 1287 1891 1487 1934; x_wconf 40" class="ocrx_word" id="word_259_196" lang="lat">pãàuperes,</span>
					<span title="bbox 1509 1891 1676 1926; x_wconf 20" class="ocrx_word" id="word_259_197" lang="lat">cuiũsvis</span>
					<span title="bbox 1696 1892 1803 1934; x_wconf 23" class="ocrx_word" id="word_259_198" lang="lat">gẽne&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 362 1949 1182 1993; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_259_25"><!--
					--><span title="bbox 362 1949 539 1983; x_wconf 90" class="ocrx_word" id="word_259_199" lang="lat">infirmos</span>
					<span title="bbox 559 1957 595 1983; x_wconf 90" class="ocrx_word" id="word_259_200" lang="lat">et</span>
					<span title="bbox 615 1949 815 1984; x_wconf 89" class="ocrx_word" id="word_259_201" lang="lat">derelictos</span>
					<span title="bbox 836 1950 1003 1993; x_wconf 90" class="ocrx_word" id="word_259_202" lang="lat">recipere</span>
					<span title="bbox 1023 1950 1182 1984; x_wconf 85" class="ocrx_word" id="word_259_203" lang="lat">stũduit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2053 1811 2274" class="ocr_carea" id="carea_259_10">
			<p title="bbox 362 2053 1811 2274" class="ocr_par" id="par_259_9">
				<span title="baseline 0.001 -10; bbox 362 2053 1807 2100; x_ascenders 14; x_descenders 10; x_size 45" class="ocr_line" id="line_259_26">
					<span title="bbox 362 2055 422 2090; x_wconf 90" class="ocrx_word" id="word_259_204" lang="lat">20.</span>
					<span title="bbox 479 2057 523 2090; x_wconf 90" class="ocrx_word" id="word_259_205" lang="lat">In</span>
					<span title="bbox 540 2056 624 2090; x_wconf 90" class="ocrx_word" id="word_259_206" lang="lat">vico</span>
					<span title="bbox 639 2056 703 2091; x_wconf 91" class="ocrx_word" id="word_259_207" lang="lat">An</span>
					<span title="bbox 720 2057 795 2091; x_wconf 0" class="ocrx_word" id="word_259_208" lang="lat">Bòõi</span>
					<span title="bbox 811 2057 849 2091; x_wconf 84" class="ocrx_word" id="word_259_209" lang="lat">in</span>
					<span title="bbox 867 2056 1094 2100; x_wconf 84" class="ocrx_word" id="word_259_210" lang="lat">Tunquino,</span>
					<span title="bbox 1114 2057 1234 2091; x_wconf 84" class="ocrx_word" id="word_259_211" lang="lat">sancti</span>
					<span title="bbox 1254 2056 1407 2100; x_wconf 35" class="ocrx_word" id="word_259_212" lang="lat">Ioséphi</span>
					<span title="bbox 1425 2053 1551 2099; x_wconf 85" class="ocrx_word" id="word_259_213" lang="lat">Tuãn,</span>
					<span title="bbox 1571 2057 1807 2100; x_wconf 0" class="ocrx_word" id="word_259_214" lang="lat">presbyter:&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 363 2114 1786 2158; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_259_27"><!--
					--><span title="bbox 363 2114 510 2149; x_wconf 90" class="ocrx_word" id="word_259_215" lang="lat">Ordine</span>
					<span title="bbox 529 2115 829 2149; x_wconf 49" class="ocrx_word" id="word_259_216" lang="lat">Prædicatorum</span>
					<span title="bbox 847 2123 883 2149; x_wconf 90" class="ocrx_word" id="word_259_217" lang="lat">et</span>
					<span title="bbox 901 2115 1090 2158; x_wconf 66" class="ocrx_word" id="word_259_218" lang="lat">mãrtyris,</span>
					<span title="bbox 1111 2115 1190 2158; x_wconf 90" class="ocrx_word" id="word_259_219" lang="lat">qui,</span>
					<span title="bbox 1211 2114 1400 2149; x_wconf 45" class="ocrx_word" id="word_259_220" lang="lat">delatitne</span>
					<span title="bbox 1419 2115 1720 2158; x_wconf 46" class="ocrx_word" id="word_259_221" lang="lat">comprehẽnsus</span>
					<span title="bbox 1739 2128 1786 2158; x_wconf 87" class="ocrx_word" id="word_259_222" lang="lat">qu</span>
				</span>
				<span title="baseline 0.001 -10; bbox 362 2172 1811 2216; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_259_28">
					<span title="bbox 362 2172 409 2206; x_wconf 91" class="ocrx_word" id="word_259_223" lang="lat">ad</span>
					<span title="bbox 429 2180 592 2206; x_wconf 90" class="ocrx_word" id="word_259_224" lang="lat">matrem</span>
					<span title="bbox 612 2185 721 2207; x_wconf 90" class="ocrx_word" id="word_259_225" lang="lat">suam</span>
					<span title="bbox 741 2173 938 2207; x_wconf 89" class="ocrx_word" id="word_259_226" lang="lat">infirmam</span>
					<span title="bbox 957 2173 1193 2207; x_wconf 45" class="ocrx_word" id="word_259_227" lang="lat">sacramènta</span>
					<span title="bbox 1212 2173 1477 2214; x_wconf 63" class="ocrx_word" id="word_259_228" lang="lat">ministrãsset,</span>
					<span title="bbox 1499 2173 1621 2216; x_wconf 0" class="ocrx_word" id="word_259_229" lang="lat">càpite</span>
					<span title="bbox 1642 2173 1811 2207; x_wconf 0" class="ocrx_word" id="word_259_230" lang="lat">damnæ</span>
				</span>
				<span title="baseline 0 -9; bbox 362 2230 962 2274; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_259_29">
					<span title="bbox 362 2238 418 2265; x_wconf 90" class="ocrx_word" id="word_259_231" lang="lat">est</span>
					<span title="bbox 438 2230 510 2265; x_wconf 91" class="ocrx_word" id="word_259_232" lang="lat">sub</span>
					<span title="bbox 530 2231 759 2274; x_wconf 22" class="ocrx_word" id="word_259_233" lang="lat">imperatore</span>
					<span title="bbox 779 2231 843 2273; x_wconf 72" class="ocrx_word" id="word_259_234" lang="lat">Tu</span>
					<span title="bbox 864 2231 962 2265; x_wconf 54" class="ocrx_word" id="word_259_235" lang="lat">Pũc.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2336 1803 2546" class="ocr_carea" id="carea_259_11">
			<p title="bbox 362 2336 1779 2380" class="ocr_par" id="par_259_10">
				<span title="baseline 0 -8; bbox 362 2336 1779 2380; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_259_30">
					<span title="bbox 362 2336 448 2372; x_wconf 7" class="ocrx_word" id="word_259_236" lang="lat">21æ</span>
					<span title="bbox 477 2338 732 2372; x_wconf 54" class="ocrx_word" id="word_259_237" lang="lat">Paderbornæ</span>
					<span title="bbox 750 2338 788 2372; x_wconf 90" class="ocrx_word" id="word_259_238" lang="lat">in</span>
					<span title="bbox 807 2337 1027 2380; x_wconf 83" class="ocrx_word" id="word_259_239" lang="lat">Germãnia,</span>
					<span title="bbox 1046 2338 1166 2372; x_wconf 4" class="ocrx_word" id="word_259_240" lang="lat">beãtæ</span>
					<span title="bbox 1183 2338 1351 2372; x_wconf 89" class="ocrx_word" id="word_259_241" lang="lat">Paulinæ</span>
					<span title="bbox 1368 2350 1444 2372; x_wconf 90" class="ocrx_word" id="word_259_242" lang="lat">von</span>
					<span title="bbox 1462 2338 1749 2375; x_wconf 69" class="ocrx_word" id="word_259_243" lang="lat">Mallinckrodt,</span>
				</span>
			</p>
			<p title="bbox 362 2395 1803 2546" class="ocr_par" id="par_259_11">
				<span title="baseline -0.001 -8; bbox 362 2395 1803 2438; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_259_31">
					<span title="bbox 362 2395 473 2438; x_wconf 89" class="ocrx_word" id="word_259_244" lang="lat">ginis,</span>
					<span title="bbox 501 2395 727 2430; x_wconf 87" class="ocrx_word" id="word_259_245" lang="lat">fundatricis</span>
					<span title="bbox 756 2396 943 2430; x_wconf 18" class="ocrx_word" id="word_259_246" lang="lat">Sororum</span>
					<span title="bbox 968 2408 988 2430; x_wconf 90" class="ocrx_word" id="word_259_247" lang="lat">a</span>
					<span title="bbox 1014 2396 1181 2430; x_wconf 27" class="ocrx_word" id="word_259_248" lang="lat">Caritàte</span>
					<span title="bbox 1209 2396 1438 2438; x_wconf 3" class="ocrx_word" id="word_259_249" lang="lat">Christiãna,</span>
					<span title="bbox 1467 2396 1528 2430; x_wconf 89" class="ocrx_word" id="word_259_250" lang="lat">cui</span>
					<span title="bbox 1555 2396 1593 2430; x_wconf 87" class="ocrx_word" id="word_259_251" lang="lat">in</span>
					<span title="bbox 1619 2396 1746 2431; x_wconf 59" class="ocrx_word" id="word_259_252" lang="lat">animo</span>
					<span title="bbox 1772 2397 1803 2430; x_wconf 12" class="ocrx_word" id="word_259_253" lang="lat">ſ</span>
				</span>
				<span title="baseline 0 -10; bbox 362 2454 1796 2498; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_259_32">
					<span title="bbox 362 2454 502 2497; x_wconf 43" class="ocrx_word" id="word_259_254" lang="lat">pũeros</span>
					<span title="bbox 523 2454 709 2497; x_wconf 22" class="ocrx_word" id="word_259_255" lang="lat">pãuperes</span>
					<span title="bbox 730 2462 767 2488; x_wconf 90" class="ocrx_word" id="word_259_256" lang="lat">et</span>
					<span title="bbox 787 2466 907 2488; x_wconf 90" class="ocrx_word" id="word_259_257" lang="lat">cæcos</span>
					<span title="bbox 928 2454 1078 2489; x_wconf 89" class="ocrx_word" id="word_259_258" lang="lat">erudire</span>
					<span title="bbox 1099 2462 1213 2498; x_wconf 90" class="ocrx_word" id="word_259_259" lang="lat">atque</span>
					<span title="bbox 1234 2454 1385 2497; x_wconf 54" class="ocrx_word" id="word_259_260" lang="lat">ægròtis</span>
					<span title="bbox 1406 2454 1718 2498; x_wconf 62" class="ocrx_word" id="word_259_261" lang="lat">pauperibũUsque</span>
					<span title="bbox 1739 2467 1796 2488; x_wconf 19" class="ocrx_word" id="word_259_262" lang="lat">au&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 363 2512 587 2546; x_ascenders 12; x_descenders 8.5138216; x_size 42.513821" class="ocr_line" id="line_259_33"><!--
					--><span title="bbox 363 2512 458 2546; x_wconf 90" class="ocrx_word" id="word_259_263" lang="lat">lium</span>
					<span title="bbox 478 2512 587 2546; x_wconf 92" class="ocrx_word" id="word_259_264" lang="lat">ferre.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
