<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2075 2785; image '../st_out/265_mr2004.tif'; ppageno 265; res 100; rot 0" class="ocr_page" id="page_265">
		<div title="bbox 240 203 1714 237" class="ocr_carea" id="carea_262_1">
			<p title="bbox 240 203 1714 237" class="ocr_par" id="par_262_1">
				<span title="baseline 0.001 -2; bbox 240 203 1714 237; x_ascenders 7; x_descenders 5.4000001; x_size 39.400002" class="ocr_line" id="line_262_1">
					<span title="bbox 240 207 358 236; x_wconf 0" class="ocrx_word" id="word_262_1" lang="lat">VATUS</span>
					<span title="bbox 1648 203 1714 237; x_wconf 90" class="ocrx_word" id="word_262_2" lang="lat">265</span>
				</span>
			</p>
		</div>
		<div title="bbox 239 326 1716 710" class="ocr_carea" id="carea_262_3">
			<p title="bbox 239 326 1716 481" class="ocr_par" id="par_262_2">
				<span title="baseline 0.001 -10; bbox 240 326 1714 370; x_ascenders 12; x_descenders 9; x_size 44" class="ocr_line" id="line_262_2">
					<span title="bbox 240 326 318 360; x_wconf 38" class="ocrx_word" id="word_262_3" lang="lat">16,</span>
					<span title="bbox 347 327 464 370; x_wconf 88" class="ocrx_word" id="word_262_4" lang="lat">Apud</span>
					<span title="bbox 483 326 664 361; x_wconf 88" class="ocrx_word" id="word_262_5" lang="lat">Castrum</span>
					<span title="bbox 681 326 799 361; x_wconf 90" class="ocrx_word" id="word_262_6" lang="lat">Vallis</span>
					<span title="bbox 818 326 857 360; x_wconf 90" class="ocrx_word" id="word_262_7" lang="lat">in</span>
					<span title="bbox 875 326 1033 368; x_wconf 80" class="ocrx_word" id="word_262_8" lang="lat">Histria,</span>
					<span title="bbox 1053 326 1153 361; x_wconf 70" class="ocrx_word" id="word_262_9" lang="lat">beãti</span>
					<span title="bbox 1174 326 1311 361; x_wconf 42" class="ocrx_word" id="word_262_10" lang="lat">Iuliãni</span>
					<span title="bbox 1330 326 1535 368; x_wconf 91" class="ocrx_word" id="word_262_11" lang="lat">Cesarello,</span>
					<span title="bbox 1555 326 1714 370; x_wconf 54" class="ocrx_word" id="word_262_12" lang="lat">presby&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 239 381 1716 425; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_262_3"><!--
					--><span title="bbox 239 383 301 416; x_wconf 47" class="ocrx_word" id="word_262_13" lang="lat">æri</span>
					<span title="bbox 323 394 367 416; x_wconf 91" class="ocrx_word" id="word_262_14" lang="lat">ex</span>
					<span title="bbox 387 381 535 416; x_wconf 85" class="ocrx_word" id="word_262_15" lang="lat">Ordine</span>
					<span title="bbox 556 382 772 424; x_wconf 31" class="ocrx_word" id="word_262_16" lang="lat">Minòrum,</span>
					<span title="bbox 795 382 861 425; x_wconf 90" class="ocrx_word" id="word_262_17" lang="lat">qui</span>
					<span title="bbox 880 394 949 425; x_wconf 90" class="ocrx_word" id="word_262_18" lang="lat">per</span>
					<span title="bbox 967 382 1072 416; x_wconf 89" class="ocrx_word" id="word_262_19" lang="lat">vicos</span>
					<span title="bbox 1092 390 1129 416; x_wconf 89" class="ocrx_word" id="word_262_20" lang="lat">et</span>
					<span title="bbox 1148 382 1290 425; x_wconf 37" class="ocrx_word" id="word_262_21" lang="lat">platẽas</span>
					<span title="bbox 1310 382 1530 425; x_wconf 55" class="ocrx_word" id="word_262_22" lang="lat">vagabãtur,</span>
					<span title="bbox 1552 381 1716 416; x_wconf 90" class="ocrx_word" id="word_262_23" lang="lat">verbum</span>
				</span>
				<span title="baseline 0.002 -11; bbox 241 437 1298 481; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_262_4">
					<span title="bbox 241 438 307 471; x_wconf 58" class="ocrx_word" id="word_262_24" lang="lat">Diei</span>
					<span title="bbox 328 437 520 472; x_wconf 10" class="ocrx_word" id="word_262_25" lang="lat">séminans</span>
					<span title="bbox 540 445 576 472; x_wconf 89" class="ocrx_word" id="word_262_26" lang="lat">et</span>
					<span title="bbox 595 437 779 472; x_wconf 0" class="ocrx_word" id="word_262_27" lang="lat">factiònes</span>
					<span title="bbox 799 437 943 472; x_wconf 89" class="ocrx_word" id="word_262_28" lang="lat">civium</span>
					<span title="bbox 962 437 1093 472; x_wconf 81" class="ocrx_word" id="word_262_29" lang="lat">sedãre</span>
					<span title="bbox 1113 438 1298 481; x_wconf 28" class="ocrx_word" id="word_262_30" lang="lat">sãtagens.</span>
				</span>
			</p>
			<p title="bbox 242 554 1716 710" class="ocr_par" id="par_262_3">
				<span title="baseline 0 -10; bbox 242 554 1715 598; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_262_5">
					<span title="bbox 242 555 293 588; x_wconf 37" class="ocrx_word" id="word_262_31" lang="lat">17.</span>
					<span title="bbox 349 556 435 589; x_wconf 90" class="ocrx_word" id="word_262_32" lang="lat">Fori</span>
					<span title="bbox 452 555 552 589; x_wconf 66" class="ocrx_word" id="word_262_33" lang="lat">Livii</span>
					<span title="bbox 567 556 605 590; x_wconf 91" class="ocrx_word" id="word_262_34" lang="lat">in</span>
					<span title="bbox 619 555 786 597; x_wconf 36" class="ocrx_word" id="word_262_35" lang="lat">ZEmilia,</span>
					<span title="bbox 803 555 923 590; x_wconf 92" class="ocrx_word" id="word_262_36" lang="lat">sancti</span>
					<span title="bbox 938 555 1132 598; x_wconf 89" class="ocrx_word" id="word_262_37" lang="lat">Peregrini</span>
					<span title="bbox 1148 555 1310 597; x_wconf 91" class="ocrx_word" id="word_262_38" lang="lat">Laziosi,</span>
					<span title="bbox 1327 555 1494 598; x_wconf 6" class="ocrx_word" id="word_262_39" lang="lat">religiòsi</span>
					<span title="bbox 1508 567 1553 589; x_wconf 90" class="ocrx_word" id="word_262_40" lang="lat">ex</span>
					<span title="bbox 1568 554 1715 589; x_wconf 89" class="ocrx_word" id="word_262_41" lang="lat">Ordine</span>
				</span>
				<span title="baseline -0.001 -9; bbox 243 610 1716 654; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_262_6">
					<span title="bbox 243 612 443 645; x_wconf 0" class="ocrx_word" id="word_262_42" lang="lat">ærvorum</span>
					<span title="bbox 467 611 616 653; x_wconf 71" class="ocrx_word" id="word_262_43" lang="lat">Mariæ,</span>
					<span title="bbox 641 611 708 654; x_wconf 90" class="ocrx_word" id="word_262_44" lang="lat">qui</span>
					<span title="bbox 732 623 777 645; x_wconf 89" class="ocrx_word" id="word_262_45" lang="lat">ex</span>
					<span title="bbox 800 611 920 654; x_wconf 89" class="ocrx_word" id="word_262_46" lang="lat">ipsius</span>
					<span title="bbox 946 611 1124 654; x_wconf 72" class="ocrx_word" id="word_262_47" lang="lat">Deiparæ</span>
					<span title="bbox 1148 610 1334 645; x_wconf 75" class="ocrx_word" id="word_262_48" lang="lat">famulãtu</span>
					<span title="bbox 1358 611 1498 654; x_wconf 37" class="ocrx_word" id="word_262_49" lang="lat">pietãte</span>
					<span title="bbox 1522 610 1560 644; x_wconf 87" class="ocrx_word" id="word_262_50" lang="lat">in</span>
					<span title="bbox 1587 610 1716 644; x_wconf 90" class="ocrx_word" id="word_262_51" lang="lat">Iesum</span>
				</span>
				<span title="baseline -0.001 -9; bbox 244 667 1151 710; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_262_7">
					<span title="bbox 284 668 376 701; x_wconf 54" class="ocrx_word" id="word_262_52" lang="lat">lium</span>
					<span title="bbox 395 675 431 701; x_wconf 92" class="ocrx_word" id="word_262_53" lang="lat">et</span>
					<span title="bbox 451 667 708 702; x_wconf 56" class="ocrx_word" id="word_262_54" lang="lat">sollicitdine</span>
					<span title="bbox 728 667 943 710; x_wconf 29" class="ocrx_word" id="word_262_55" lang="lat">pàuperum</span>
					<span title="bbox 962 667 1151 710; x_wconf 90" class="ocrx_word" id="word_262_56" lang="lat">præstitit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 783 1715 883" class="ocr_carea" id="carea_262_4">
			<p title="bbox 243 783 1715 883" class="ocr_par" id="par_262_4">
				<span title="baseline -0.001 -9; bbox 243 783 1715 828; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_262_8">
					<span title="bbox 243 785 319 818; x_wconf 0" class="ocrx_word" id="word_262_57" lang="lat">IR</span>
					<span title="bbox 350 785 487 819; x_wconf 86" class="ocrx_word" id="word_262_58" lang="lat">Monte</span>
					<span title="bbox 507 784 611 819; x_wconf 88" class="ocrx_word" id="word_262_59" lang="lat">Cælo</span>
					<span title="bbox 630 785 669 818; x_wconf 91" class="ocrx_word" id="word_262_60" lang="lat">in</span>
					<span title="bbox 687 797 785 828; x_wconf 89" class="ocrx_word" id="word_262_61" lang="lat">pago</span>
					<span title="bbox 805 784 941 819; x_wconf 53" class="ocrx_word" id="word_262_62" lang="lat">Gãlliæ</span>
					<span title="bbox 960 784 1232 826; x_wconf 32" class="ocrx_word" id="word_262_63" lang="lat">Bellovacẽnsi,</span>
					<span title="bbox 1252 784 1373 818; x_wconf 9" class="ocrx_word" id="word_262_64" lang="lat">beãtæ</span>
					<span title="bbox 1391 783 1619 825; x_wconf 91" class="ocrx_word" id="word_262_65" lang="lat">Petronillæ,</span>
					<span title="bbox 1639 783 1715 817; x_wconf 91" class="ocrx_word" id="word_262_66" lang="lat">vir&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -8; bbox 243 839 1474 883; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_262_9"><!--
					--><span title="bbox 243 853 343 877; x_wconf 0" class="ocrx_word" id="word_262_67" lang="lat">nis,</span>
					<span title="bbox 366 840 500 883; x_wconf 88" class="ocrx_word" id="word_262_68" lang="lat">primæ</span>
					<span title="bbox 519 840 720 875; x_wconf 90" class="ocrx_word" id="word_262_69" lang="lat">abbatissæ</span>
					<span title="bbox 739 839 961 874; x_wconf 21" class="ocrx_word" id="word_262_70" lang="lat">monastèrii</span>
					<span title="bbox 982 839 1237 874; x_wconf 44" class="ocrx_word" id="word_262_71" lang="lat">Clarissàrum</span>
					<span title="bbox 1255 839 1370 874; x_wconf 90" class="ocrx_word" id="word_262_72" lang="lat">huius</span>
					<span title="bbox 1390 839 1474 874; x_wconf 90" class="ocrx_word" id="word_262_73" lang="lat">loci.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 957 1717 1453" class="ocr_carea" id="carea_262_5">
			<p title="bbox 245 957 1716 1001" class="ocr_par" id="par_262_5">
				<span title="baseline 0 -10; bbox 245 957 1716 1001; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_262_10">
					<span title="bbox 245 958 294 991; x_wconf 18" class="ocrx_word" id="word_262_74" lang="lat">.</span>
					<span title="bbox 350 959 493 1000; x_wconf 89" class="ocrx_word" id="word_262_75" lang="lat">Romæ,</span>
					<span title="bbox 524 958 658 993; x_wconf 65" class="ocrx_word" id="word_262_76" lang="lat">natãlis</span>
					<span title="bbox 688 958 808 992; x_wconf 86" class="ocrx_word" id="word_262_77" lang="lat">sancti</span>
					<span title="bbox 837 958 893 992; x_wconf 90" class="ocrx_word" id="word_262_78" lang="lat">Pii</span>
					<span title="bbox 922 970 1031 1001; x_wconf 92" class="ocrx_word" id="word_262_79" lang="lat">papæ</span>
					<span title="bbox 1060 957 1209 1000; x_wconf 89" class="ocrx_word" id="word_262_80" lang="lat">Quinti,</span>
					<span title="bbox 1240 958 1348 992; x_wconf 89" class="ocrx_word" id="word_262_81" lang="lat">cuius</span>
					<span title="bbox 1378 957 1564 992; x_wconf 37" class="ocrx_word" id="word_262_82" lang="lat">memoòria</span>
					<span title="bbox 1592 957 1716 1001; x_wconf 89" class="ocrx_word" id="word_262_83" lang="lat">pridie</span>
				</span>
			</p>
			<p title="bbox 247 1014 653 1048" class="ocr_par" id="par_262_6">
				<span title="baseline 0 0; bbox 247 1014 653 1048; x_ascenders 12; x_descenders 9.2753086; x_size 43.275307" class="ocr_line" id="line_262_11">
					<span title="bbox 276 1027 347 1048; x_wconf 77" class="ocrx_word" id="word_262_84" lang="lat">us</span>
					<span title="bbox 368 1014 442 1048; x_wconf 53" class="ocrx_word" id="word_262_85" lang="lat">dièi</span>
					<span title="bbox 463 1014 653 1048; x_wconf 26" class="ocrx_word" id="word_262_86" lang="lat">recõlitur.</span>
				</span>
			</p>
			<p title="bbox 243 1130 1717 1397" class="ocr_par" id="par_262_7">
				<span title="baseline 0.001 -11; bbox 243 1130 1714 1175; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_262_12">
					<span title="bbox 243 1132 295 1165; x_wconf 35" class="ocrx_word" id="word_262_87" lang="lat">II.</span>
					<span title="bbox 349 1132 464 1175; x_wconf 76" class="ocrx_word" id="word_262_88" lang="lat">Apud</span>
					<span title="bbox 481 1144 607 1166; x_wconf 90" class="ocrx_word" id="word_262_89" lang="lat">arcem</span>
					<span title="bbox 623 1130 808 1175; x_wconf 8" class="ocrx_word" id="word_262_90" lang="lat">Son-Tõũ_gt;</span>
					<span title="bbox 825 1132 864 1165; x_wconf 66" class="ocrx_word" id="word_262_91" lang="lat">in</span>
					<span title="bbox 880 1131 1107 1175; x_wconf 66" class="ocrx_word" id="word_262_92" lang="lat">Tunquino,</span>
					<span title="bbox 1126 1132 1246 1166; x_wconf 89" class="ocrx_word" id="word_262_93" lang="lat">sancti</span>
					<span title="bbox 1261 1131 1470 1175; x_wconf 90" class="ocrx_word" id="word_262_94" lang="lat">Augustini</span>
					<span title="bbox 1488 1131 1714 1173; x_wconf 82" class="ocrx_word" id="word_262_95" lang="lat">Schoeffler,</span>
				</span>
				<span title="baseline 0 -9; bbox 270 1187 1715 1230; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_262_13">
					<span title="bbox 270 1187 446 1230; x_wconf 0" class="ocrx_word" id="word_262_96" lang="lat">æsbVteri</span>
					<span title="bbox 464 1199 483 1221; x_wconf 90" class="ocrx_word" id="word_262_97" lang="lat">e</span>
					<span title="bbox 503 1187 691 1221; x_wconf 23" class="ocrx_word" id="word_262_98" lang="lat">Societãte</span>
					<span title="bbox 709 1187 911 1221; x_wconf 0" class="ocrx_word" id="word_262_99" lang="lat">Parisiensi</span>
					<span title="bbox 930 1187 1168 1222; x_wconf 0" class="ocrx_word" id="word_262_100" lang="lat">Missionum</span>
					<span title="bbox 1185 1187 1232 1222; x_wconf 87" class="ocrx_word" id="word_262_101" lang="lat">ad</span>
					<span title="bbox 1249 1187 1395 1222; x_wconf 30" class="ocrx_word" id="word_262_102" lang="lat">ẽxteras</span>
					<span title="bbox 1413 1195 1543 1230; x_wconf 91" class="ocrx_word" id="word_262_103" lang="lat">gentes</span>
					<span title="bbox 1562 1194 1598 1221; x_wconf 90" class="ocrx_word" id="word_262_104" lang="lat">et</span>
					<span title="bbox 1615 1187 1715 1221; x_wconf 70" class="ocrx_word" id="word_262_105" lang="lat">mãr&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 314 1242 1717 1286; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_262_14"><!--
					--><span title="bbox 284 1256 339 1278; x_wconf 43" class="ocrx_word" id="word_262_106" lang="lat">s,</span>
					<span title="bbox 367 1243 444 1286; x_wconf 89" class="ocrx_word" id="word_262_107" lang="lat">qui,</span>
					<span title="bbox 472 1250 559 1286; x_wconf 90" class="ocrx_word" id="word_262_108" lang="lat">post</span>
					<span title="bbox 584 1250 659 1277; x_wconf 90" class="ocrx_word" id="word_262_109" lang="lat">tres</span>
					<span title="bbox 685 1255 805 1277; x_wconf 86" class="ocrx_word" id="word_262_110" lang="lat">annos</span>
					<span title="bbox 831 1243 870 1277; x_wconf 85" class="ocrx_word" id="word_262_111" lang="lat">in</span>
					<span title="bbox 895 1242 1097 1277; x_wconf 22" class="ocrx_word" id="word_262_112" lang="lat">ministérii</span>
					<span title="bbox 1123 1243 1237 1286; x_wconf 0" class="ocrx_word" id="word_262_113" lang="lat">òpere</span>
					<span title="bbox 1262 1243 1436 1286; x_wconf 75" class="ocrx_word" id="word_262_114" lang="lat">perãctos</span>
					<span title="bbox 1462 1243 1501 1276; x_wconf 89" class="ocrx_word" id="word_262_115" lang="lat">in</span>
					<span title="bbox 1526 1243 1717 1276; x_wconf 20" class="ocrx_word" id="word_262_116" lang="lat">càrcerem</span>
				</span>
				<span title="baseline 0 -10; bbox 288 1297 1717 1342; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_262_15">
					<span title="bbox 288 1308 441 1340; x_wconf 39" class="ocrx_word" id="word_262_117" lang="lat">æctus,</span>
					<span title="bbox 472 1299 511 1332; x_wconf 87" class="ocrx_word" id="word_262_118" lang="lat">in</span>
					<span title="bbox 539 1310 676 1342; x_wconf 90" class="ocrx_word" id="word_262_119" lang="lat">campo</span>
					<span title="bbox 705 1298 889 1341; x_wconf 84" class="ocrx_word" id="word_262_120" lang="lat">Quinque</span>
					<span title="bbox 920 1298 1103 1341; x_wconf 0" class="ocrx_word" id="word_262_121" lang="lat">Iũgerum</span>
					<span title="bbox 1131 1298 1353 1342; x_wconf 75" class="ocrx_word" id="word_262_122" lang="lat">nuncupãto</span>
					<span title="bbox 1383 1298 1623 1341; x_wconf 58" class="ocrx_word" id="word_262_123" lang="lat">imperatòris</span>
					<span title="bbox 1652 1297 1717 1339; x_wconf 67" class="ocrx_word" id="word_262_124" lang="lat">Tu</span>
				</span>
				<span title="baseline 0 -10; bbox 289 1353 1716 1397; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_262_16">
					<span title="bbox 289 1355 448 1388; x_wconf 23" class="ocrx_word" id="word_262_125" lang="lat">iussu</span>
					<span title="bbox 472 1354 605 1397; x_wconf 84" class="ocrx_word" id="word_262_126" lang="lat">cãpitis</span>
					<span title="bbox 628 1354 880 1388; x_wconf 0" class="ocrx_word" id="word_262_127" lang="lat">decollatione</span>
					<span title="bbox 901 1354 1073 1397; x_wconf 83" class="ocrx_word" id="word_262_128" lang="lat">martyrii</span>
					<span title="bbox 1094 1354 1266 1397; x_wconf 45" class="ocrx_word" id="word_262_129" lang="lat">gràtiam,</span>
					<span title="bbox 1290 1366 1407 1397; x_wconf 90" class="ocrx_word" id="word_262_130" lang="lat">quam</span>
					<span title="bbox 1428 1353 1567 1388; x_wconf 89" class="ocrx_word" id="word_262_131" lang="lat">cotidie</span>
					<span title="bbox 1589 1366 1609 1387; x_wconf 89" class="ocrx_word" id="word_262_132" lang="lat">a</span>
					<span title="bbox 1631 1353 1716 1387; x_wconf 90" class="ocrx_word" id="word_262_133" lang="lat">Deo</span>
				</span>
			</p>
			<p title="bbox 264 1410 583 1453" class="ocr_par" id="par_262_8">
				<span title="baseline 0.006 -11; bbox 264 1410 583 1453; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_262_17">
					<span title="bbox 264 1419 405 1450; x_wconf 5" class="ocrx_word" id="word_262_134" lang="lat">/Zefrat,</span>
					<span title="bbox 427 1410 583 1453; x_wconf 44" class="ocrx_word" id="word_262_135" lang="lat">accèpit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 245 1527 1716 1737" class="ocr_carea" id="carea_262_6">
			<p title="bbox 245 1527 1716 1570" class="ocr_par" id="par_262_9">
				<span title="baseline 0.001 -10; bbox 245 1527 1716 1570; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_262_18">
					<span title="bbox 245 1530 279 1560; x_wconf 51" class="ocrx_word" id="word_262_136" lang="lat">IL</span>
					<span title="bbox 351 1527 471 1570; x_wconf 83" class="ocrx_word" id="word_262_137" lang="lat">Prope</span>
					<span title="bbox 491 1527 629 1562; x_wconf 88" class="ocrx_word" id="word_262_138" lang="lat">urbem</span>
					<span title="bbox 648 1527 874 1569; x_wconf 71" class="ocrx_word" id="word_262_139" lang="lat">Nam-Dinh</span>
					<span title="bbox 895 1527 987 1561; x_wconf 91" class="ocrx_word" id="word_262_140" lang="lat">item</span>
					<span title="bbox 1008 1527 1046 1561; x_wconf 80" class="ocrx_word" id="word_262_141" lang="lat">in</span>
					<span title="bbox 1067 1527 1294 1570; x_wconf 80" class="ocrx_word" id="word_262_142" lang="lat">Tunquino,</span>
					<span title="bbox 1317 1527 1437 1561; x_wconf 88" class="ocrx_word" id="word_262_143" lang="lat">sancti</span>
					<span title="bbox 1461 1527 1614 1561; x_wconf 69" class="ocrx_word" id="word_262_144" lang="lat">Ioànnis</span>
					<span title="bbox 1637 1527 1716 1561; x_wconf 91" class="ocrx_word" id="word_262_145" lang="lat">Lu-</span>
				</span>
			</p>
			<p title="bbox 269 1582 1716 1737" class="ocr_par" id="par_262_10">
				<span title="baseline 0 -10; bbox 319 1582 1716 1626; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_262_19">
					<span title="bbox 319 1584 360 1616; x_wconf 66" class="ocrx_word" id="word_262_146" lang="lat">i</span>
					<span title="bbox 380 1583 570 1625; x_wconf 83" class="ocrx_word" id="word_262_147" lang="lat">Bonnard,</span>
					<span title="bbox 589 1583 802 1626; x_wconf 84" class="ocrx_word" id="word_262_148" lang="lat">presbyteri</span>
					<span title="bbox 819 1595 864 1617; x_wconf 91" class="ocrx_word" id="word_262_149" lang="lat">ex</span>
					<span title="bbox 881 1582 1015 1617; x_wconf 26" class="ocrx_word" id="word_262_150" lang="lat">eAdem</span>
					<span title="bbox 1033 1582 1221 1617; x_wconf 48" class="ocrx_word" id="word_262_151" lang="lat">Societãte</span>
					<span title="bbox 1238 1590 1274 1617; x_wconf 92" class="ocrx_word" id="word_262_152" lang="lat">et</span>
					<span title="bbox 1290 1583 1480 1626; x_wconf 73" class="ocrx_word" id="word_262_153" lang="lat">mãrtyris,</span>
					<span title="bbox 1499 1582 1565 1626; x_wconf 91" class="ocrx_word" id="word_262_154" lang="lat">qui</span>
					<span title="bbox 1582 1582 1716 1625; x_wconf 45" class="ocrx_word" id="word_262_155" lang="lat">cãpitis</span>
				</span>
				<span title="baseline 0 -10; bbox 273 1638 1716 1682; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_262_20">
					<span title="bbox 273 1640 450 1680; x_wconf 50" class="ocrx_word" id="word_262_156" lang="lat">/naãtus,</span>
					<span title="bbox 481 1638 586 1682; x_wconf 92" class="ocrx_word" id="word_262_157" lang="lat">quod</span>
					<span title="bbox 614 1638 749 1682; x_wconf 91" class="ocrx_word" id="word_262_158" lang="lat">viginti</span>
					<span title="bbox 778 1646 814 1673; x_wconf 92" class="ocrx_word" id="word_262_159" lang="lat">et</span>
					<span title="bbox 843 1638 1015 1682; x_wconf 91" class="ocrx_word" id="word_262_160" lang="lat">quinque</span>
					<span title="bbox 1044 1638 1208 1673; x_wconf 55" class="ocrx_word" id="word_262_161" lang="lat">infàntes</span>
					<span title="bbox 1236 1638 1518 1682; x_wconf 89" class="ocrx_word" id="word_262_162" lang="lat">baptizavisset,</span>
					<span title="bbox 1548 1638 1716 1672; x_wconf 80" class="ocrx_word" id="word_262_163" lang="lat">abscisso</span>
				</span>
				<span title="baseline 0.002 -11; bbox 269 1694 1084 1737; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_262_21">
					<span title="bbox 325 1706 357 1728; x_wconf 7" class="ocrx_word" id="word_262_164" lang="lat">@æ</span>
					<span title="bbox 378 1695 559 1728; x_wconf 88" class="ocrx_word" id="word_262_165" lang="lat">corbnam</span>
					<span title="bbox 577 1694 749 1737; x_wconf 39" class="ocrx_word" id="word_262_166" lang="lat">martyrii</span>
					<span title="bbox 769 1694 997 1728; x_wconf 81" class="ocrx_word" id="word_262_167" lang="lat">consecũtus</span>
					<span title="bbox 1017 1702 1084 1728; x_wconf 91" class="ocrx_word" id="word_262_168" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 251 1812 1718 2298" class="ocr_carea" id="carea_262_7">
			<p title="bbox 353 1812 1716 1855" class="ocr_par" id="par_262_11">
				<span title="baseline 0 -9; bbox 353 1812 1716 1855; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_262_22">
					<span title="bbox 353 1812 564 1846; x_wconf 60" class="ocrx_word" id="word_262_169" lang="lat">Mediolãni</span>
					<span title="bbox 581 1812 620 1846; x_wconf 91" class="ocrx_word" id="word_262_170" lang="lat">in</span>
					<span title="bbox 641 1812 759 1854; x_wconf 42" class="ocrx_word" id="word_262_171" lang="lat">Itàlia,</span>
					<span title="bbox 780 1812 899 1846; x_wconf 82" class="ocrx_word" id="word_262_172" lang="lat">sancti</span>
					<span title="bbox 918 1812 1100 1846; x_wconf 44" class="ocrx_word" id="word_262_173" lang="lat">Richàrdi</span>
					<span title="bbox 1118 1812 1328 1854; x_wconf 90" class="ocrx_word" id="word_262_174" lang="lat">(Herminii</span>
					<span title="bbox 1346 1812 1530 1855; x_wconf 86" class="ocrx_word" id="word_262_175" lang="lat">Philippi)</span>
					<span title="bbox 1549 1812 1716 1855; x_wconf 90" class="ocrx_word" id="word_262_176" lang="lat">Pampu-</span>
				</span>
			</p>
			<p title="bbox 310 1867 1717 1910" class="ocr_par" id="par_262_12">
				<span title="baseline 0.001 -9; bbox 310 1867 1717 1910; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_262_23">
					<span title="bbox 332 1881 361 1901; x_wconf 28" class="ocrx_word" id="word_262_177" lang="lat">:</span>
					<span title="bbox 379 1868 549 1910; x_wconf 88" class="ocrx_word" id="word_262_178" lang="lat">primum</span>
					<span title="bbox 564 1867 797 1902; x_wconf 87" class="ocrx_word" id="word_262_179" lang="lat">medicinam</span>
					<span title="bbox 813 1875 933 1902; x_wconf 89" class="ocrx_word" id="word_262_180" lang="lat">artem</span>
					<span title="bbox 948 1867 987 1901; x_wconf 89" class="ocrx_word" id="word_262_181" lang="lat">in</span>
					<span title="bbox 1003 1867 1143 1902; x_wconf 91" class="ocrx_word" id="word_262_182" lang="lat">sæculo</span>
					<span title="bbox 1159 1867 1364 1902; x_wconf 62" class="ocrx_word" id="word_262_183" lang="lat">liberãliter</span>
					<span title="bbox 1379 1867 1559 1909; x_wconf 19" class="ocrx_word" id="word_262_184" lang="lat">exèrcuit,</span>
					<span title="bbox 1578 1867 1717 1901; x_wconf 90" class="ocrx_word" id="word_262_185" lang="lat">deinde</span>
				</span>
			</p>
			<p title="bbox 285 1923 1717 2022" class="ocr_par" id="par_262_13">
				<span title="baseline 0 -10; bbox 285 1923 1717 1966; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_262_24">
					<span title="bbox 285 1935 425 1956; x_wconf 0" class="ocrx_word" id="word_262_186" lang="lat">mrem</span>
					<span title="bbox 454 1923 583 1957; x_wconf 90" class="ocrx_word" id="word_262_187" lang="lat">Sancti</span>
					<span title="bbox 612 1923 766 1957; x_wconf 60" class="ocrx_word" id="word_262_188" lang="lat">Ioànnis</span>
					<span title="bbox 793 1935 813 1957; x_wconf 91" class="ocrx_word" id="word_262_189" lang="lat">a</span>
					<span title="bbox 841 1923 925 1957; x_wconf 90" class="ocrx_word" id="word_262_190" lang="lat">Deo</span>
					<span title="bbox 953 1923 1159 1966; x_wconf 46" class="ocrx_word" id="word_262_191" lang="lat">ingrẽssus,</span>
					<span title="bbox 1188 1923 1265 1957; x_wconf 89" class="ocrx_word" id="word_262_192" lang="lat">fere</span>
					<span title="bbox 1292 1923 1449 1958; x_wconf 0" class="ocrx_word" id="word_262_193" lang="lat">biènnio</span>
					<span title="bbox 1476 1930 1563 1966; x_wconf 88" class="ocrx_word" id="word_262_194" lang="lat">post</span>
					<span title="bbox 1589 1923 1651 1966; x_wconf 89" class="ocrx_word" id="word_262_195" lang="lat">pie</span>
					<span title="bbox 1678 1923 1717 1957; x_wconf 89" class="ocrx_word" id="word_262_196" lang="lat">in</span>
				</span>
				<span title="baseline 0.004 -10; bbox 308 1978 584 2022; x_ascenders 14; x_descenders 10; x_size 45" class="ocr_line" id="line_262_25">
					<span title="bbox 308 1991 409 2012; x_wconf 35" class="ocrx_word" id="word_262_197" lang="lat">—ino</span>
					<span title="bbox 429 1978 584 2022; x_wconf 53" class="ocrx_word" id="word_262_198" lang="lat">quièvit.</span>
				</span>
			</p>
			<p title="bbox 251 2080 1718 2251" class="ocr_par" id="par_262_14">
				<span title="baseline 0.002 -16; bbox 251 2080 1716 2144; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_262_26">
					<span title="bbox 356 2097 396 2130; x_wconf 47" class="ocrx_word" id="word_262_199" lang="lat">In</span>
					<span title="bbox 419 2097 569 2131; x_wconf 15" class="ocrx_word" id="word_262_200" lang="lat">civitate</span>
					<span title="bbox 596 2096 778 2131; x_wconf 88" class="ocrx_word" id="word_262_201" lang="lat">Vladimir</span>
					<span title="bbox 798 2096 837 2131; x_wconf 90" class="ocrx_word" id="word_262_202" lang="lat">in</span>
					<span title="bbox 859 2096 1007 2139; x_wconf 33" class="ocrx_word" id="word_262_203" lang="lat">R_gt;Ussia,</span>
					<span title="bbox 1031 2096 1131 2131; x_wconf 15" class="ocrx_word" id="word_262_204" lang="lat">beãàti</span>
					<span title="bbox 1154 2096 1365 2131; x_wconf 71" class="ocrx_word" id="word_262_205" lang="lat">Clemẽntis</span>
					<span title="bbox 1389 2080 1592 2144; x_wconf 45" class="ocrx_word" id="word_262_206" lang="lat">Septyckyi,</span>
					<span title="bbox 1630 2109 1716 2140; x_wconf 89" class="ocrx_word" id="word_262_207" lang="lat">pre&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -11; bbox 313 2152 1715 2196; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_262_27"><!--
					--><span title="bbox 313 2165 377 2185; x_wconf 0" class="ocrx_word" id="word_262_208" lang="lat">ær</span>
					<span title="bbox 405 2161 440 2186; x_wconf 90" class="ocrx_word" id="word_262_209" lang="lat">et</span>
					<span title="bbox 466 2152 655 2195; x_wconf 65" class="ocrx_word" id="word_262_210" lang="lat">mãrtyris,</span>
					<span title="bbox 683 2152 762 2196; x_wconf 90" class="ocrx_word" id="word_262_211" lang="lat">qui,</span>
					<span title="bbox 790 2152 895 2195; x_wconf 90" class="ocrx_word" id="word_262_212" lang="lat">prior</span>
					<span title="bbox 920 2152 1142 2187; x_wconf 82" class="ocrx_word" id="word_262_213" lang="lat">monãsterii</span>
					<span title="bbox 1171 2152 1413 2187; x_wconf 14" class="ocrx_word" id="word_262_214" lang="lat">Studitàrum</span>
					<span title="bbox 1438 2152 1573 2196; x_wconf 0" class="ocrx_word" id="word_262_215" lang="lat">òppidi</span>
					<span title="bbox 1604 2152 1715 2194; x_wconf 84" class="ocrx_word" id="word_262_216" lang="lat">Univ,</span>
				</span>
				<span title="baseline 0.001 -10; bbox 302 2207 1718 2251; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_262_28">
					<span title="bbox 302 2220 408 2241; x_wconf 0" class="ocrx_word" id="word_262_217" lang="lat">Dre</span>
					<span title="bbox 428 2207 622 2251; x_wconf 89" class="ocrx_word" id="word_262_218" lang="lat">regiminis</span>
					<span title="bbox 640 2207 679 2242; x_wconf 88" class="ocrx_word" id="word_262_219" lang="lat">in</span>
					<span title="bbox 699 2208 829 2242; x_wconf 88" class="ocrx_word" id="word_262_220" lang="lat">Deum</span>
					<span title="bbox 846 2207 1008 2250; x_wconf 90" class="ocrx_word" id="word_262_221" lang="lat">hostilis,</span>
					<span title="bbox 1028 2208 1067 2242; x_wconf 90" class="ocrx_word" id="word_262_222" lang="lat">in</span>
					<span title="bbox 1085 2207 1163 2242; x_wconf 92" class="ocrx_word" id="word_262_223" lang="lat">fide</span>
					<span title="bbox 1180 2208 1426 2251; x_wconf 11" class="ocrx_word" id="word_262_224" lang="lat">persevẽrans</span>
					<span title="bbox 1445 2208 1538 2242; x_wconf 56" class="ocrx_word" id="word_262_225" lang="lat">àtria</span>
					<span title="bbox 1554 2207 1718 2242; x_wconf 57" class="ocrx_word" id="word_262_226" lang="lat">cælẽstia</span>
				</span>
			</p>
			<p title="bbox 286 2263 690 2298" class="ocr_par" id="par_262_15">
				<span title="baseline -0.002 0; bbox 286 2263 690 2298; x_ascenders 12; x_descenders 9.5392218; x_size 43.539223" class="ocr_line" id="line_262_29">
					<span title="bbox 337 2275 414 2297; x_wconf 30" class="ocrx_word" id="word_262_227" lang="lat">2Z2us</span>
					<span title="bbox 434 2271 489 2297; x_wconf 87" class="ocrx_word" id="word_262_228" lang="lat">est</span>
					<span title="bbox 508 2263 690 2298; x_wconf 70" class="ocrx_word" id="word_262_229" lang="lat">habitãre.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
