<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2071 2795; image '../st_out/294_mr2004.tif'; ppageno 294; res 100; rot 0" class="ocr_page" id="page_294">
		<div title="bbox 359 204 1791 237" class="ocr_carea" id="carea_291_1">
			<p title="bbox 359 204 1791 237" class="ocr_par" id="par_291_1">
				<span title="baseline -0.001 0; bbox 359 204 1791 237; x_ascenders 9.8076925; x_descenders 9.8076925; x_size 39.23077" class="ocr_line" id="line_291_1">
					<span title="bbox 359 204 423 237; x_wconf 89" class="ocrx_word" id="word_291_1" lang="lat">294</span>
					<span title="bbox 1245 207 1605 236; x_wconf 90" class="ocrx_word" id="word_291_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1628 207 1791 236; x_wconf 65" class="ocrx_word" id="word_291_3" lang="lat">ROMANL</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 348 685 390" class="ocr_carea" id="carea_291_3">
			<p title="bbox 358 348 685 390" class="ocr_par" id="par_291_2">
				<span title="baseline 0.003 -1; bbox 358 348 685 390; x_ascenders 15; x_descenders 6.3818183; x_size 48.381817" class="ocr_line" id="line_291_2">
					<span title="bbox 358 348 454 390; x_wconf 83" class="ocrx_word" id="word_291_4" lang="lat">Die</span>
					<span title="bbox 478 348 535 390; x_wconf 90" class="ocrx_word" id="word_291_5" lang="lat">20</span>
					<span title="bbox 558 349 685 390; x_wconf 90" class="ocrx_word" id="word_291_6" lang="lat">maii</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 421 1134 456" class="ocr_carea" id="carea_291_4">
			<p title="bbox 359 421 1134 456" class="ocr_par" id="par_291_3">
				<span title="baseline 0.001 -1; bbox 359 421 1134 456; x_ascenders 13; x_descenders 5.3720932; x_size 39.372093" class="ocr_line" id="line_291_3">
					<span title="bbox 359 421 646 456; x_wconf 46" class="ocrx_word" id="word_291_7" lang="lat">Tertiodẽcimo</span>
					<span title="bbox 669 422 862 456; x_wconf 11" class="ocrx_word" id="word_291_8" lang="lat">Kalẽndas</span>
					<span title="bbox 883 422 988 456; x_wconf 41" class="ocrx_word" id="word_291_9" lang="lat">iũnii.</span>
					<span title="bbox 1013 423 1134 456; x_wconf 89" class="ocrx_word" id="word_291_10" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 375 546 1815 770" class="ocr_carea" id="carea_291_5">
			<p title="bbox 375 546 1815 770" class="ocr_par" id="par_291_4">
				<span title="baseline 0 -10; bbox 387 546 1809 590; x_ascenders 11; x_descenders 10; x_size 44" class="ocr_line" id="line_291_4">
					<span title="bbox 387 556 407 580; x_wconf 82" class="ocrx_word" id="word_291_11" lang="lat">a</span>
					<span title="bbox 464 547 486 580; x_wconf 82" class="ocrx_word" id="word_291_12" lang="lat">b</span>
					<span title="bbox 556 542 583 594; x_wconf 62" class="ocrx_word" id="word_291_13" lang="lat">ce</span>
					<span title="bbox 621 547 642 580; x_wconf 71" class="ocrx_word" id="word_291_14" lang="lat">d</span>
					<span title="bbox 700 557 719 580; x_wconf 78" class="ocrx_word" id="word_291_15" lang="lat">e</span>
					<span title="bbox 781 546 799 580; x_wconf 77" class="ocrx_word" id="word_291_16" lang="lat">f</span>
					<span title="bbox 856 547 955 590; x_wconf 0" class="ocrx_word" id="word_291_17" lang="lat">g2h</span>
					<span title="bbox 1017 546 1028 580; x_wconf 80" class="ocrx_word" id="word_291_18" lang="lat">i</span>
					<span title="bbox 1089 547 1113 580; x_wconf 42" class="ocrx_word" id="word_291_19" lang="lat">K</span>
					<span title="bbox 1173 547 1185 580; x_wconf 72" class="ocrx_word" id="word_291_20" lang="lat">I</span>
					<span title="bbox 1240 557 1275 580; x_wconf 74" class="ocrx_word" id="word_291_21" lang="lat">m</span>
					<span title="bbox 1325 557 1347 580; x_wconf 79" class="ocrx_word" id="word_291_22" lang="lat">n</span>
					<span title="bbox 1403 557 1425 590; x_wconf 49" class="ocrx_word" id="word_291_23" lang="lat">§</span>
					<span title="bbox 1562 557 1579 580; x_wconf 29" class="ocrx_word" id="word_291_24" lang="lat">*r§r</span>
					<span title="bbox 1640 557 1657 580; x_wconf 51" class="ocrx_word" id="word_291_25" lang="lat">s</span>
					<span title="bbox 1720 551 1733 580; x_wconf 72" class="ocrx_word" id="word_291_26" lang="lat">t</span>
					<span title="bbox 1793 558 1809 580; x_wconf 68" class="ocrx_word" id="word_291_27" lang="lat">u</span>
				</span>
				<span title="baseline 0.001 -1; bbox 375 606 1815 641; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_291_5">
					<span title="bbox 375 606 419 640; x_wconf 78" class="ocrx_word" id="word_291_28" lang="lat">23</span>
					<span title="bbox 453 606 498 640; x_wconf 78" class="ocrx_word" id="word_291_29" lang="lat">24</span>
					<span title="bbox 531 606 576 640; x_wconf 87" class="ocrx_word" id="word_291_30" lang="lat">25</span>
					<span title="bbox 610 607 654 641; x_wconf 89" class="ocrx_word" id="word_291_31" lang="lat">26</span>
					<span title="bbox 687 607 732 641; x_wconf 68" class="ocrx_word" id="word_291_32" lang="lat">27</span>
					<span title="bbox 766 607 811 641; x_wconf 50" class="ocrx_word" id="word_291_33" lang="lat">28</span>
					<span title="bbox 844 607 889 641; x_wconf 50" class="ocrx_word" id="word_291_34" lang="lat">29</span>
					<span title="bbox 922 607 967 641; x_wconf 80" class="ocrx_word" id="word_291_35" lang="lat">30</span>
					<span title="bbox 1014 607 1031 640; x_wconf 72" class="ocrx_word" id="word_291_36" lang="lat">1</span>
					<span title="bbox 1091 607 1112 640; x_wconf 77" class="ocrx_word" id="word_291_37" lang="lat">2</span>
					<span title="bbox 1169 607 1190 641; x_wconf 74" class="ocrx_word" id="word_291_38" lang="lat">3</span>
					<span title="bbox 1247 607 1269 640; x_wconf 74" class="ocrx_word" id="word_291_39" lang="lat">4</span>
					<span title="bbox 1325 607 1346 640; x_wconf 76" class="ocrx_word" id="word_291_40" lang="lat">5</span>
					<span title="bbox 1403 607 1503 641; x_wconf 77" class="ocrx_word" id="word_291_41" lang="lat">6T</span>
					<span title="bbox 1560 607 1582 641; x_wconf 65" class="ocrx_word" id="word_291_42" lang="lat">8</span>
					<span title="bbox 1638 607 1660 641; x_wconf 65" class="ocrx_word" id="word_291_43" lang="lat">9</span>
					<span title="bbox 1707 607 1748 641; x_wconf 24" class="ocrx_word" id="word_291_44" lang="lat">Io</span>
					<span title="bbox 1784 609 1795 640; x_wconf 34" class="ocrx_word" id="word_291_45" lang="lat">I</span>
				</span>
				<span title="baseline 0 0; bbox 404 674 1793 709; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_291_6">
					<span title="bbox 404 676 436 709; x_wconf 92" class="ocrx_word" id="word_291_46" lang="lat">A</span>
					<span title="bbox 529 676 559 709; x_wconf 92" class="ocrx_word" id="word_291_47" lang="lat">B</span>
					<span title="bbox 653 675 683 709; x_wconf 90" class="ocrx_word" id="word_291_48" lang="lat">C</span>
					<span title="bbox 775 676 808 709; x_wconf 91" class="ocrx_word" id="word_291_49" lang="lat">D</span>
					<span title="bbox 901 676 930 709; x_wconf 91" class="ocrx_word" id="word_291_50" lang="lat">E</span>
					<span title="bbox 1025 674 1051 706; x_wconf 92" class="ocrx_word" id="word_291_51" lang="lat">F</span>
					<span title="bbox 1150 676 1176 709; x_wconf 92" class="ocrx_word" id="word_291_52" lang="lat">F</span>
					<span title="bbox 1271 675 1304 709; x_wconf 66" class="ocrx_word" id="word_291_53" lang="lat">G</span>
					<span title="bbox 1392 676 1430 709; x_wconf 34" class="ocrx_word" id="word_291_54" lang="lat">H</span>
					<span title="bbox 1513 676 1558 709; x_wconf 21" class="ocrx_word" id="word_291_55" lang="lat">M</span>
					<span title="bbox 1641 676 1675 709; x_wconf 70" class="ocrx_word" id="word_291_56" lang="lat">N</span>
					<span title="bbox 1768 676 1793 708; x_wconf 91" class="ocrx_word" id="word_291_57" lang="lat">P</span>
				</span>
				<span title="baseline 0 -1; bbox 400 733 1800 770; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_291_7">
					<span title="bbox 400 735 442 769; x_wconf 46" class="ocrx_word" id="word_291_58" lang="lat">12.</span>
					<span title="bbox 524 735 567 769; x_wconf 46" class="ocrx_word" id="word_291_59" lang="lat">13</span>
					<span title="bbox 648 736 690 769; x_wconf 46" class="ocrx_word" id="word_291_60" lang="lat">14</span>
					<span title="bbox 772 736 814 769; x_wconf 42" class="ocrx_word" id="word_291_61" lang="lat">15</span>
					<span title="bbox 896 736 939 770; x_wconf 69" class="ocrx_word" id="word_291_62" lang="lat">18</span>
					<span title="bbox 1019 733 1186 769; x_wconf 7" class="ocrx_word" id="word_291_63" lang="lat">1T1Im</span>
					<span title="bbox 1268 735 1310 769; x_wconf 40" class="ocrx_word" id="word_291_64" lang="lat">1I8</span>
					<span title="bbox 1392 735 1434 769; x_wconf 26" class="ocrx_word" id="word_291_65" lang="lat">1I9</span>
					<span title="bbox 1513 735 1678 769; x_wconf 45" class="ocrx_word" id="word_291_66" lang="lat">201</span>
					<span title="bbox 1760 736 1800 768; x_wconf 67" class="ocrx_word" id="word_291_67" lang="lat">2</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 858 1831 1225" class="ocr_carea" id="carea_291_6">
			<p title="bbox 360 858 1831 1225" class="ocr_par" id="par_291_5">
				<span title="baseline 0 -10; bbox 440 858 1814 906; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_291_8">
					<span title="bbox 440 859 550 896; x_wconf 91" class="ocrx_word" id="word_291_68" lang="lat">ancti</span>
					<span title="bbox 575 859 822 896; x_wconf 88" class="ocrx_word" id="word_291_69" lang="lat">Bernardini</span>
					<span title="bbox 849 859 1059 905; x_wconf 35" class="ocrx_word" id="word_291_70" lang="lat">Senẽnsis,</span>
					<span title="bbox 1086 859 1319 906; x_wconf 0" class="ocrx_word" id="word_291_71" lang="lat">presbéteri</span>
					<span title="bbox 1344 872 1393 896; x_wconf 91" class="ocrx_word" id="word_291_72" lang="lat">ex</span>
					<span title="bbox 1418 858 1579 896; x_wconf 90" class="ocrx_word" id="word_291_73" lang="lat">Ordine</span>
					<span title="bbox 1605 859 1814 896; x_wconf 15" class="ocrx_word" id="word_291_74" lang="lat">Minòru&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -11; bbox 368 867 1821 971; x_ascenders 14; x_descenders 10; x_size 47" class="ocr_line" id="line_291_9"><!--
					--><span title="bbox 368 867 434 960; x_wconf 87" class="ocrx_word" id="word_291_75" lang="lat">S</span>
					<span title="bbox 465 923 537 970; x_wconf 90" class="ocrx_word" id="word_291_76" lang="lat">qui</span>
					<span title="bbox 558 923 686 960; x_wconf 90" class="ocrx_word" id="word_291_77" lang="lat">verbo</span>
					<span title="bbox 708 932 748 961; x_wconf 92" class="ocrx_word" id="word_291_78" lang="lat">et</span>
					<span title="bbox 769 923 961 971; x_wconf 44" class="ocrx_word" id="word_291_79" lang="lat">exéemplo</span>
					<span title="bbox 982 936 1056 970; x_wconf 91" class="ocrx_word" id="word_291_80" lang="lat">per</span>
					<span title="bbox 1077 923 1234 970; x_wconf 7" class="ocrx_word" id="word_291_81" lang="lat">òppida</span>
					<span title="bbox 1254 931 1293 960; x_wconf 91" class="ocrx_word" id="word_291_82" lang="lat">et</span>
					<span title="bbox 1314 923 1501 960; x_wconf 30" class="ocrx_word" id="word_291_83" lang="lat">civitãtes</span>
					<span title="bbox 1526 923 1654 960; x_wconf 44" class="ocrx_word" id="word_291_84" lang="lat">Itàliæ</span>
					<span title="bbox 1674 923 1821 970; x_wconf 84" class="ocrx_word" id="word_291_85" lang="lat">plebe&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 360 987 1831 1035; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_291_10"><!--
					--><span title="bbox 360 987 658 1034; x_wconf 53" class="ocrx_word" id="word_291_86" lang="lat">evangelizãvit</span>
					<span title="bbox 676 996 716 1025; x_wconf 91" class="ocrx_word" id="word_291_87" lang="lat">et</span>
					<span title="bbox 735 987 1005 1025; x_wconf 0" class="ocrx_word" id="word_291_88" lang="lat">devotiònem</span>
					<span title="bbox 1023 1001 1119 1035; x_wconf 92" class="ocrx_word" id="word_291_89" lang="lat">erga</span>
					<span title="bbox 1137 987 1451 1025; x_wconf 88" class="ocrx_word" id="word_291_90" lang="lat">sanctissimum</span>
					<span title="bbox 1469 1001 1625 1025; x_wconf 88" class="ocrx_word" id="word_291_91" lang="lat">nomen</span>
					<span title="bbox 1647 988 1740 1025; x_wconf 90" class="ocrx_word" id="word_291_92" lang="lat">Iesu</span>
					<span title="bbox 1760 989 1831 1024; x_wconf 0" class="ocrx_word" id="word_291_93" lang="lat">dĩ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 360 1050 1822 1098; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_291_11"><!--
					--><span title="bbox 360 1050 483 1096; x_wconf 35" class="ocrx_word" id="word_291_94" lang="lat">fũdit,</span>
					<span title="bbox 513 1051 720 1088; x_wconf 26" class="ocrx_word" id="word_291_95" lang="lat">indefésse</span>
					<span title="bbox 747 1051 1056 1098; x_wconf 0" class="ocrx_word" id="word_291_96" lang="lat">prædicatiònis</span>
					<span title="bbox 1083 1051 1277 1088; x_wconf 90" class="ocrx_word" id="word_291_97" lang="lat">officium</span>
					<span title="bbox 1303 1064 1456 1098; x_wconf 91" class="ocrx_word" id="word_291_98" lang="lat">magno</span>
					<span title="bbox 1483 1064 1581 1088; x_wconf 91" class="ocrx_word" id="word_291_99" lang="lat">cum</span>
					<span title="bbox 1607 1051 1822 1088; x_wconf 0" class="ocrx_word" id="word_291_100" lang="lat">animãru&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 360 1114 1831 1162; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_291_12"><!--
					--><span title="bbox 360 1114 501 1152; x_wconf 91" class="ocrx_word" id="word_291_101" lang="lat">fructu</span>
					<span title="bbox 521 1128 655 1162; x_wconf 91" class="ocrx_word" id="word_291_102" lang="lat">usque</span>
					<span title="bbox 677 1115 728 1152; x_wconf 92" class="ocrx_word" id="word_291_103" lang="lat">ad</span>
					<span title="bbox 749 1116 986 1152; x_wconf 57" class="ocrx_word" id="word_291_104" lang="lat">extremum</span>
					<span title="bbox 1007 1115 1120 1152; x_wconf 91" class="ocrx_word" id="word_291_105" lang="lat">diem</span>
					<span title="bbox 1140 1115 1306 1162; x_wconf 89" class="ocrx_word" id="word_291_106" lang="lat">Aquilæ</span>
					<span title="bbox 1327 1115 1370 1152; x_wconf 91" class="ocrx_word" id="word_291_107" lang="lat">in</span>
					<span title="bbox 1390 1115 1571 1162; x_wconf 77" class="ocrx_word" id="word_291_108" lang="lat">Aprũtio</span>
					<span title="bbox 1596 1115 1723 1153; x_wconf 46" class="ocrx_word" id="word_291_109" lang="lat">Itãliæ</span>
					<span title="bbox 1744 1129 1789 1162; x_wconf 25" class="ocrx_word" id="word_291_110" lang="lat">pr</span>
				</span>
				<span title="baseline 0.005 -10; bbox 361 1192 554 1225; x_ascenders 14.260564; x_descenders 10.5; x_size 49.120319" class="ocr_line" id="line_291_13">
					<span title="bbox 361 1192 554 1225; x_wconf 90" class="ocrx_word" id="word_291_111" lang="lat">sequens.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1284 1822 1443" class="ocr_carea" id="carea_291_7">
			<p title="bbox 360 1284 1822 1443" class="ocr_par" id="par_291_6">
				<span title="baseline 0 -10; bbox 360 1284 1817 1329; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_291_14">
					<span title="bbox 360 1284 395 1319; x_wconf 89" class="ocrx_word" id="word_291_112" lang="lat">2.</span>
					<span title="bbox 474 1285 804 1320; x_wconf 80" class="ocrx_word" id="word_291_113" lang="lat">Commemorãtio</span>
					<span title="bbox 834 1293 973 1320; x_wconf 88" class="ocrx_word" id="word_291_114" lang="lat">sanctæ</span>
					<span title="bbox 1004 1285 1137 1328; x_wconf 80" class="ocrx_word" id="word_291_115" lang="lat">Lydiæ</span>
					<span title="bbox 1166 1285 1432 1328; x_wconf 17" class="ocrx_word" id="word_291_116" lang="lat">Thyatirénsis</span>
					<span title="bbox 1462 1286 1711 1329; x_wconf 79" class="ocrx_word" id="word_291_117" lang="lat">purpurãriæ,</span>
					<span title="bbox 1743 1299 1817 1329; x_wconf 73" class="ocrx_word" id="word_291_118" lang="lat">quæ</span>
				</span>
				<span title="baseline 0.001 -10; bbox 360 1342 1822 1386; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_291_15">
					<span title="bbox 360 1342 548 1386; x_wconf 90" class="ocrx_word" id="word_291_119" lang="lat">Philippis</span>
					<span title="bbox 571 1343 609 1376; x_wconf 89" class="ocrx_word" id="word_291_120" lang="lat">in</span>
					<span title="bbox 632 1343 874 1385; x_wconf 52" class="ocrx_word" id="word_291_121" lang="lat">Macedònia,</span>
					<span title="bbox 898 1343 1130 1386; x_wconf 36" class="ocrx_word" id="word_291_122" lang="lat">prædicãnte</span>
					<span title="bbox 1152 1351 1282 1377; x_wconf 90" class="ocrx_word" id="word_291_123" lang="lat">sancto</span>
					<span title="bbox 1304 1343 1421 1377; x_wconf 91" class="ocrx_word" id="word_291_124" lang="lat">Paulo</span>
					<span title="bbox 1443 1343 1643 1386; x_wconf 61" class="ocrx_word" id="word_291_125" lang="lat">Apòstolo,</span>
					<span title="bbox 1667 1344 1822 1377; x_wconf 0" class="ocrx_word" id="word_291_126" lang="lat">òmniu/</span>
				</span>
				<span title="baseline 0.002 -10; bbox 360 1400 904 1443; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_291_16">
					<span title="bbox 360 1400 484 1442; x_wconf 90" class="ocrx_word" id="word_291_127" lang="lat">prima</span>
					<span title="bbox 503 1400 665 1434; x_wconf 0" class="ocrx_word" id="word_291_128" lang="lat">crẽdidit</span>
					<span title="bbox 686 1400 904 1443; x_wconf 48" class="ocrx_word" id="word_291_129" lang="lat">Evangẽlio.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1500 1828 1850" class="ocr_carea" id="carea_291_8">
			<p title="bbox 360 1500 1475 1545" class="ocr_par" id="par_291_7">
				<span title="baseline 0 -10; bbox 360 1500 1475 1545; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_291_17">
					<span title="bbox 360 1500 395 1535; x_wconf 88" class="ocrx_word" id="word_291_130" lang="lat">3.</span>
					<span title="bbox 473 1501 591 1544; x_wconf 90" class="ocrx_word" id="word_291_131" lang="lat">Apud</span>
					<span title="bbox 611 1501 719 1535; x_wconf 90" class="ocrx_word" id="word_291_132" lang="lat">Ostia</span>
					<span title="bbox 739 1501 935 1543; x_wconf 89" class="ocrx_word" id="word_291_133" lang="lat">Tiberina,</span>
					<span title="bbox 957 1509 1097 1536; x_wconf 91" class="ocrx_word" id="word_291_134" lang="lat">sanctæ</span>
					<span title="bbox 1115 1502 1265 1543; x_wconf 87" class="ocrx_word" id="word_291_135" lang="lat">Aureæ,</span>
					<span title="bbox 1286 1502 1475 1545; x_wconf 41" class="ocrx_word" id="word_291_136" lang="lat">mãrtyris.</span>
				</span>
			</p>
			<p title="bbox 360 1602 1700 1647" class="ocr_par" id="par_291_8">
				<span title="baseline 0 -10; bbox 360 1602 1700 1647; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_291_18">
					<span title="bbox 360 1602 395 1637; x_wconf 89" class="ocrx_word" id="word_291_137" lang="lat">4.</span>
					<span title="bbox 475 1603 661 1637; x_wconf 56" class="ocrx_word" id="word_291_138" lang="lat">Nemaãusi</span>
					<span title="bbox 681 1603 719 1637; x_wconf 87" class="ocrx_word" id="word_291_139" lang="lat">in</span>
					<span title="bbox 740 1603 866 1637; x_wconf 56" class="ocrx_word" id="word_291_140" lang="lat">Gãllia</span>
					<span title="bbox 886 1603 1143 1645; x_wconf 22" class="ocrx_word" id="word_291_141" lang="lat">Narbonẽnsi,</span>
					<span title="bbox 1165 1603 1285 1637; x_wconf 88" class="ocrx_word" id="word_291_142" lang="lat">sancti</span>
					<span title="bbox 1306 1603 1490 1645; x_wconf 44" class="ocrx_word" id="word_291_143" lang="lat">Baudẽlii,</span>
					<span title="bbox 1512 1604 1700 1647; x_wconf 84" class="ocrx_word" id="word_291_144" lang="lat">mãrtyris.</span>
				</span>
			</p>
			<p title="bbox 361 1703 1395 1748" class="ocr_par" id="par_291_9">
				<span title="baseline 0 -9; bbox 361 1703 1395 1748; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_291_19">
					<span title="bbox 361 1703 395 1739; x_wconf 90" class="ocrx_word" id="word_291_145" lang="lat">5.</span>
					<span title="bbox 473 1705 602 1748; x_wconf 18" class="ocrx_word" id="word_291_146" lang="lat">Egéèis</span>
					<span title="bbox 622 1705 660 1739; x_wconf 91" class="ocrx_word" id="word_291_147" lang="lat">in</span>
					<span title="bbox 681 1705 827 1747; x_wconf 91" class="ocrx_word" id="word_291_148" lang="lat">Cilicia,</span>
					<span title="bbox 849 1705 968 1739; x_wconf 89" class="ocrx_word" id="word_291_149" lang="lat">sancti</span>
					<span title="bbox 988 1705 1185 1747; x_wconf 90" class="ocrx_word" id="word_291_150" lang="lat">Thalalæi,</span>
					<span title="bbox 1207 1705 1395 1748; x_wconf 81" class="ocrx_word" id="word_291_151" lang="lat">mãrtyris.</span>
				</span>
			</p>
			<p title="bbox 360 1805 1828 1850" class="ocr_par" id="par_291_10">
				<span title="baseline 0 -10; bbox 360 1805 1828 1850; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_291_20">
					<span title="bbox 360 1805 421 1840; x_wconf 27" class="ocrx_word" id="word_291_152" lang="lat">6</span>
					<span title="bbox 476 1806 601 1840; x_wconf 84" class="ocrx_word" id="word_291_153" lang="lat">Calari</span>
					<span title="bbox 627 1807 665 1840; x_wconf 90" class="ocrx_word" id="word_291_154" lang="lat">in</span>
					<span title="bbox 693 1807 880 1849; x_wconf 90" class="ocrx_word" id="word_291_155" lang="lat">Sardinia,</span>
					<span title="bbox 909 1807 1028 1841; x_wconf 90" class="ocrx_word" id="word_291_156" lang="lat">sancti</span>
					<span title="bbox 1056 1807 1237 1849; x_wconf 89" class="ocrx_word" id="word_291_157" lang="lat">Luciferi,</span>
					<span title="bbox 1266 1807 1448 1850; x_wconf 0" class="ocrx_word" id="word_291_158" lang="lat">episcopi,</span>
					<span title="bbox 1477 1807 1544 1850; x_wconf 85" class="ocrx_word" id="word_291_159" lang="lat">qui</span>
					<span title="bbox 1570 1807 1661 1842; x_wconf 91" class="ocrx_word" id="word_291_160" lang="lat">fidei</span>
					<span title="bbox 1688 1808 1798 1841; x_wconf 62" class="ocrx_word" id="word_291_161" lang="lat">nicær</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1863 1812 1964" class="ocr_carea" id="carea_291_9">
			<p title="bbox 361 1863 1812 1964" class="ocr_par" id="par_291_11">
				<span title="baseline 0.001 -11; bbox 361 1863 1812 1908; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_291_21">
					<span title="bbox 361 1863 540 1898; x_wconf 52" class="ocrx_word" id="word_291_162" lang="lat">defénsor</span>
					<span title="bbox 565 1864 779 1907; x_wconf 64" class="ocrx_word" id="word_291_163" lang="lat">intrépidus</span>
					<span title="bbox 804 1876 824 1898; x_wconf 92" class="ocrx_word" id="word_291_164" lang="lat">a</span>
					<span title="bbox 848 1864 1076 1898; x_wconf 55" class="ocrx_word" id="word_291_165" lang="lat">Constãntio</span>
					<span title="bbox 1102 1864 1331 1907; x_wconf 20" class="ocrx_word" id="word_291_166" lang="lat">imperatòre</span>
					<span title="bbox 1355 1864 1476 1898; x_wconf 90" class="ocrx_word" id="word_291_167" lang="lat">multa</span>
					<span title="bbox 1499 1865 1703 1908; x_wconf 53" class="ocrx_word" id="word_291_168" lang="lat">perpẽssus</span>
					<span title="bbox 1728 1877 1779 1898; x_wconf 34" class="ocrx_word" id="word_291_169" lang="lat">es:</span>
				</span>
				<span title="baseline 0.001 -10; bbox 361 1921 1793 1964; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_291_22">
					<span title="bbox 361 1921 400 1954; x_wconf 88" class="ocrx_word" id="word_291_170" lang="lat">in</span>
					<span title="bbox 420 1921 598 1955; x_wconf 89" class="ocrx_word" id="word_291_171" lang="lat">exsilium</span>
					<span title="bbox 618 1921 817 1964; x_wconf 37" class="ocrx_word" id="word_291_172" lang="lat">relegãtus,</span>
					<span title="bbox 839 1921 954 1963; x_wconf 88" class="ocrx_word" id="word_291_173" lang="lat">unde,</span>
					<span title="bbox 976 1921 1023 1955; x_wconf 92" class="ocrx_word" id="word_291_174" lang="lat">ad</span>
					<span title="bbox 1044 1922 1175 1955; x_wconf 88" class="ocrx_word" id="word_291_175" lang="lat">sedem</span>
					<span title="bbox 1195 1934 1304 1956; x_wconf 88" class="ocrx_word" id="word_291_176" lang="lat">suam</span>
					<span title="bbox 1325 1922 1510 1963; x_wconf 67" class="ocrx_word" id="word_291_177" lang="lat">revẽrsus,</span>
					<span title="bbox 1532 1922 1628 1956; x_wconf 0" class="ocrx_word" id="word_291_178" lang="lat">òbiit</span>
					<span title="bbox 1648 1922 1793 1956; x_wconf 11" class="ocrx_word" id="word_291_179" lang="lat">confẽss</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1978 518 2012" class="ocr_carea" id="carea_291_10">
			<p title="bbox 362 1978 518 2012" class="ocr_par" id="par_291_12">
				<span title="baseline 0 0; bbox 362 1978 518 2012; x_ascenders 11.375; x_descenders 11.375; x_size 45.5" class="ocr_line" id="line_291_23">
					<span title="bbox 362 1978 518 2012; x_wconf 90" class="ocrx_word" id="word_291_180" lang="lat">Christi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 2078 1814 2228" class="ocr_carea" id="carea_291_11">
			<p title="bbox 360 2078 1814 2228" class="ocr_par" id="par_291_13">
				<span title="baseline 0.001 -10; bbox 360 2078 1810 2124; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_291_24">
					<span title="bbox 360 2078 421 2114; x_wconf 0" class="ocrx_word" id="word_291_181" lang="lat">7æ.</span>
					<span title="bbox 475 2080 629 2114; x_wconf 86" class="ocrx_word" id="word_291_182" lang="lat">Tolbsæ</span>
					<span title="bbox 648 2080 686 2114; x_wconf 88" class="ocrx_word" id="word_291_183" lang="lat">in</span>
					<span title="bbox 707 2080 832 2114; x_wconf 40" class="ocrx_word" id="word_291_184" lang="lat">Gaàllia</span>
					<span title="bbox 852 2080 1109 2122; x_wconf 78" class="ocrx_word" id="word_291_185" lang="lat">Narbonẽnsi,</span>
					<span title="bbox 1130 2081 1250 2115; x_wconf 90" class="ocrx_word" id="word_291_186" lang="lat">sancti</span>
					<span title="bbox 1270 2080 1419 2122; x_wconf 77" class="ocrx_word" id="word_291_187" lang="lat">Hilãrii,</span>
					<span title="bbox 1440 2081 1623 2124; x_wconf 85" class="ocrx_word" id="word_291_188" lang="lat">episcopi,</span>
					<span title="bbox 1644 2081 1709 2124; x_wconf 88" class="ocrx_word" id="word_291_189" lang="lat">qui</span>
					<span title="bbox 1729 2094 1810 2124; x_wconf 8" class="ocrx_word" id="word_291_190" lang="lat">sur&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 361 2137 1814 2181; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_291_25"><!--
					--><span title="bbox 361 2137 481 2171; x_wconf 87" class="ocrx_word" id="word_291_191" lang="lat">sancti</span>
					<span title="bbox 501 2137 710 2179; x_wconf 90" class="ocrx_word" id="word_291_192" lang="lat">Saturnini,</span>
					<span title="bbox 730 2137 789 2172; x_wconf 88" class="ocrx_word" id="word_291_193" lang="lat">sui</span>
					<span title="bbox 808 2137 1029 2179; x_wconf 10" class="ocrx_word" id="word_291_194" lang="lat">decessòris,</span>
					<span title="bbox 1050 2138 1272 2181; x_wconf 73" class="ocrx_word" id="word_291_195" lang="lat">sepũlcrum</span>
					<span title="bbox 1289 2150 1447 2181; x_wconf 89" class="ocrx_word" id="word_291_196" lang="lat">parvam</span>
					<span title="bbox 1464 2138 1661 2172; x_wconf 74" class="ocrx_word" id="word_291_197" lang="lat">basilicam</span>
					<span title="bbox 1679 2138 1814 2181; x_wconf 83" class="ocrx_word" id="word_291_198" lang="lat">ligneæ</span>
				</span>
				<span title="baseline 0 0; bbox 361 2194 558 2228; x_ascenders 12; x_descenders 9.2492485; x_size 43.249249" class="ocr_line" id="line_291_26">
					<span title="bbox 361 2194 558 2228; x_wconf 90" class="ocrx_word" id="word_291_199" lang="lat">exstrũxit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 2295 1812 2397" class="ocr_carea" id="carea_291_12">
			<p title="bbox 361 2295 1812 2397" class="ocr_par" id="par_291_14">
				<span title="baseline 0 -10; bbox 361 2295 1812 2340; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_291_27">
					<span title="bbox 361 2295 396 2330; x_wconf 86" class="ocrx_word" id="word_291_200" lang="lat">8.</span>
					<span title="bbox 473 2296 591 2339; x_wconf 86" class="ocrx_word" id="word_291_201" lang="lat">Apud</span>
					<span title="bbox 615 2296 804 2339; x_wconf 91" class="ocrx_word" id="word_291_202" lang="lat">Biturigas</span>
					<span title="bbox 828 2297 866 2330; x_wconf 88" class="ocrx_word" id="word_291_203" lang="lat">in</span>
					<span title="bbox 889 2297 1108 2339; x_wconf 57" class="ocrx_word" id="word_291_204" lang="lat">Aquitãnia,</span>
					<span title="bbox 1133 2297 1253 2331; x_wconf 88" class="ocrx_word" id="word_291_205" lang="lat">sancti</span>
					<span title="bbox 1276 2297 1544 2340; x_wconf 90" class="ocrx_word" id="word_291_206" lang="lat">Austregisilii,</span>
					<span title="bbox 1569 2297 1750 2340; x_wconf 82" class="ocrx_word" id="word_291_207" lang="lat">episcopi,</span>
					<span title="bbox 1780 2327 1812 2330; x_wconf 35" class="ocrx_word" id="word_291_208" lang="lat">.</span>
				</span>
				<span title="baseline 0.001 -10; bbox 361 2353 1798 2397; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_291_28">
					<span title="bbox 361 2353 575 2395; x_wconf 8" class="ocrx_word" id="word_291_209" lang="lat">præsértim</span>
					<span title="bbox 593 2353 696 2396; x_wconf 90" class="ocrx_word" id="word_291_210" lang="lat">apud</span>
					<span title="bbox 713 2354 914 2396; x_wconf 45" class="ocrx_word" id="word_291_211" lang="lat">pàuperes,</span>
					<span title="bbox 934 2353 1139 2397; x_wconf 0" class="ocrx_word" id="word_291_212" lang="lat">õrphanos,</span>
					<span title="bbox 1161 2354 1337 2388; x_wconf 90" class="ocrx_word" id="word_291_213" lang="lat">infirmos</span>
					<span title="bbox 1356 2361 1392 2388; x_wconf 90" class="ocrx_word" id="word_291_214" lang="lat">et</span>
					<span title="bbox 1410 2354 1533 2397; x_wconf 64" class="ocrx_word" id="word_291_215" lang="lat">cãpite</span>
					<span title="bbox 1552 2354 1750 2388; x_wconf 85" class="ocrx_word" id="word_291_216" lang="lat">damnãtos</span>
					<span title="bbox 1771 2367 1798 2388; x_wconf 0" class="ocrx_word" id="word_291_217" lang="lat">-</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 2410 965 2454" class="ocr_carea" id="carea_291_13">
			<p title="bbox 361 2410 965 2454" class="ocr_par" id="par_291_15">
				<span title="baseline 0.002 -10; bbox 361 2410 965 2454; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_291_29">
					<span title="bbox 361 2410 527 2444; x_wconf 89" class="ocrx_word" id="word_291_218" lang="lat">nistrum</span>
					<span title="bbox 546 2410 710 2445; x_wconf 40" class="ocrx_word" id="word_291_219" lang="lat">caritãtis</span>
					<span title="bbox 731 2423 769 2445; x_wconf 91" class="ocrx_word" id="word_291_220" lang="lat">se</span>
					<span title="bbox 789 2411 965 2454; x_wconf 91" class="ocrx_word" id="word_291_221" lang="lat">præbuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 2511 1538 2556" class="ocr_carea" id="carea_291_14">
			<p title="bbox 360 2511 1538 2556" class="ocr_par" id="par_291_16">
				<span title="baseline 0.001 -10; bbox 360 2511 1538 2556; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_291_30">
					<span title="bbox 360 2511 395 2546; x_wconf 91" class="ocrx_word" id="word_291_222" lang="lat">9.</span>
					<span title="bbox 475 2512 612 2546; x_wconf 37" class="ocrx_word" id="word_291_223" lang="lat">BCrixiæ</span>
					<span title="bbox 632 2512 669 2546; x_wconf 89" class="ocrx_word" id="word_291_224" lang="lat">in</span>
					<span title="bbox 691 2512 970 2556; x_wconf 78" class="ocrx_word" id="word_291_225" lang="lat">Langobãrdia,</span>
					<span title="bbox 992 2513 1112 2547; x_wconf 89" class="ocrx_word" id="word_291_226" lang="lat">sancti</span>
					<span title="bbox 1131 2513 1334 2555; x_wconf 60" class="ocrx_word" id="word_291_227" lang="lat">Anastãsii,</span>
					<span title="bbox 1356 2513 1538 2556; x_wconf 87" class="ocrx_word" id="word_291_228" lang="lat">episcopi.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
