<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2075 2789; image '../st_out/310_mr2004.tif'; ppageno 310; res 100; rot 0" class="ocr_page" id="page_310">
		<div title="bbox 358 202 1812 239" class="ocr_carea" id="carea_307_1">
			<p title="bbox 358 202 1812 239" class="ocr_par" id="par_307_1">
				<span title="baseline 0.001 -3; bbox 358 202 1812 239; x_ascenders 9.5897436; x_descenders 9.5897436; x_size 38.358974" class="ocr_line" id="line_307_1">
					<span title="bbox 358 202 425 236; x_wconf 92" class="ocrx_word" id="word_307_1" lang="lat">310</span>
					<span title="bbox 1244 209 1604 238; x_wconf 89" class="ocrx_word" id="word_307_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1628 210 1812 239; x_wconf 73" class="ocrx_word" id="word_307_3" lang="lat">ROMANLI</span>
				</span>
			</p>
		</div>
		<div title="bbox 357 321 1833 421" class="ocr_carea" id="carea_307_3">
			<p title="bbox 357 321 1833 421" class="ocr_par" id="par_307_2">
				<span title="baseline 0 -9; bbox 357 321 1833 365; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_307_2">
					<span title="bbox 357 321 665 356; x_wconf 88" class="ocrx_word" id="word_307_4" lang="lat">Alexandrinum</span>
					<span title="bbox 683 322 854 365; x_wconf 37" class="ocrx_word" id="word_307_5" lang="lat">alitsque</span>
					<span title="bbox 874 322 1075 365; x_wconf 88" class="ocrx_word" id="word_307_6" lang="lat">episcopos</span>
					<span title="bbox 1095 322 1244 356; x_wconf 28" class="ocrx_word" id="word_307_7" lang="lat">ẽxsules</span>
					<span title="bbox 1264 322 1428 356; x_wconf 0" class="ocrx_word" id="word_307_8" lang="lat">fratérne</span>
					<span title="bbox 1448 322 1616 365; x_wconf 57" class="ocrx_word" id="word_307_9" lang="lat">suscẽpit</span>
					<span title="bbox 1635 330 1683 364; x_wconf 90" class="ocrx_word" id="word_307_10" lang="lat">et,</span>
					<span title="bbox 1705 322 1750 356; x_wconf 92" class="ocrx_word" id="word_307_11" lang="lat">ab</span>
					<span title="bbox 1770 323 1833 356; x_wconf 0" class="ocrx_word" id="word_307_12" lang="lat">hè&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 359 377 1329 421; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_307_3"><!--
					--><span title="bbox 359 377 481 412; x_wconf 89" class="ocrx_word" id="word_307_13" lang="lat">stibus</span>
					<span title="bbox 501 377 590 412; x_wconf 89" class="ocrx_word" id="word_307_14" lang="lat">sede</span>
					<span title="bbox 610 377 756 421; x_wconf 90" class="ocrx_word" id="word_307_15" lang="lat">pulsus,</span>
					<span title="bbox 778 378 817 411; x_wconf 91" class="ocrx_word" id="word_307_16" lang="lat">in</span>
					<span title="bbox 836 378 957 421; x_wconf 60" class="ocrx_word" id="word_307_17" lang="lat">pãtria</span>
					<span title="bbox 976 378 1203 412; x_wconf 28" class="ocrx_word" id="word_307_18" lang="lat">Pictaviènsi</span>
					<span title="bbox 1223 378 1329 412; x_wconf 2" class="ocrx_word" id="word_307_19" lang="lat">6biit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 476 1832 689" class="ocr_carea" id="carea_307_4">
			<p title="bbox 358 476 1832 689" class="ocr_par" id="par_307_3">
				<span title="baseline 0 -9; bbox 358 476 1829 521; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_307_4">
					<span title="bbox 358 476 393 512; x_wconf 81" class="ocrx_word" id="word_307_20" lang="lat">3.</span>
					<span title="bbox 474 478 518 512; x_wconf 90" class="ocrx_word" id="word_307_21" lang="lat">In</span>
					<span title="bbox 543 477 639 512; x_wconf 90" class="ocrx_word" id="word_307_22" lang="lat">valle</span>
					<span title="bbox 664 478 903 512; x_wconf 35" class="ocrx_word" id="word_307_23" lang="lat">Anauniènsi</span>
					<span title="bbox 929 478 968 512; x_wconf 91" class="ocrx_word" id="word_307_24" lang="lat">in</span>
					<span title="bbox 993 490 1083 521; x_wconf 90" class="ocrx_word" id="word_307_25" lang="lat">agro</span>
					<span title="bbox 1109 478 1353 520; x_wconf 88" class="ocrx_word" id="word_307_26" lang="lat">Tridentino,</span>
					<span title="bbox 1381 478 1603 512; x_wconf 48" class="ocrx_word" id="word_307_27" lang="lat">sanctorum</span>
					<span title="bbox 1628 478 1829 521; x_wconf 59" class="ocrx_word" id="word_307_28" lang="lat">mãrtyru_amp;&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 360 533 1830 577; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_307_5"><!--
					--><span title="bbox 360 533 531 575; x_wconf 86" class="ocrx_word" id="word_307_29" lang="lat">Sisinnii,</span>
					<span title="bbox 550 533 713 575; x_wconf 21" class="ocrx_word" id="word_307_30" lang="lat">diàconi,</span>
					<span title="bbox 733 534 923 577; x_wconf 0" class="ocrx_word" id="word_307_31" lang="lat">Martyrii,</span>
					<span title="bbox 943 533 1106 576; x_wconf 18" class="ocrx_word" id="word_307_32" lang="lat">lectoris,</span>
					<span title="bbox 1124 541 1161 568; x_wconf 87" class="ocrx_word" id="word_307_33" lang="lat">et</span>
					<span title="bbox 1177 533 1397 575; x_wconf 24" class="ocrx_word" id="word_307_34" lang="lat">Alexàndri,</span>
					<span title="bbox 1416 533 1571 575; x_wconf 65" class="ocrx_word" id="word_307_35" lang="lat">ostiãrii,</span>
					<span title="bbox 1591 534 1669 577; x_wconf 91" class="ocrx_word" id="word_307_36" lang="lat">qui,</span>
					<span title="bbox 1687 534 1830 568; x_wconf 0" class="ocrx_word" id="word_307_37" lang="lat">natic7</span>
				</span>
				<span title="baseline -0.001 -9; bbox 359 589 1832 633; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_307_6">
					<span title="bbox 359 589 608 633; x_wconf 37" class="ocrx_word" id="word_307_38" lang="lat">cappàdoces,</span>
					<span title="bbox 632 590 755 624; x_wconf 14" class="ocrx_word" id="word_307_39" lang="lat">erẽcta</span>
					<span title="bbox 776 589 945 632; x_wconf 30" class="ocrx_word" id="word_307_40" lang="lat">ecclẽsia,</span>
					<span title="bbox 970 589 1109 624; x_wconf 91" class="ocrx_word" id="word_307_41" lang="lat">divinæ</span>
					<span title="bbox 1131 589 1253 624; x_wconf 90" class="ocrx_word" id="word_307_42" lang="lat">laudis</span>
					<span title="bbox 1276 589 1421 623; x_wconf 51" class="ocrx_word" id="word_307_43" lang="lat">cãntica</span>
					<span title="bbox 1443 589 1481 623; x_wconf 89" class="ocrx_word" id="word_307_44" lang="lat">in</span>
					<span title="bbox 1504 589 1699 632; x_wconf 3" class="ocrx_word" id="word_307_45" lang="lat">regitnem</span>
					<span title="bbox 1721 589 1809 623; x_wconf 62" class="ocrx_word" id="word_307_46" lang="lat">intr</span>
				</span>
				<span title="baseline -0.001 -9; bbox 359 644 1760 689; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_307_7">
					<span title="bbox 359 645 552 680; x_wconf 0" class="ocrx_word" id="word_307_47" lang="lat">duxéèrunt</span>
					<span title="bbox 571 653 607 680; x_wconf 91" class="ocrx_word" id="word_307_48" lang="lat">et</span>
					<span title="bbox 627 658 646 680; x_wconf 92" class="ocrx_word" id="word_307_49" lang="lat">a</span>
					<span title="bbox 665 645 821 689; x_wconf 80" class="ocrx_word" id="word_307_50" lang="lat">pagãnis</span>
					<span title="bbox 841 645 1026 680; x_wconf 89" class="ocrx_word" id="word_307_51" lang="lat">sacrificia</span>
					<span title="bbox 1046 645 1215 680; x_wconf 74" class="ocrx_word" id="word_307_52" lang="lat">lustrãlia</span>
					<span title="bbox 1234 644 1432 679; x_wconf 23" class="ocrx_word" id="word_307_53" lang="lat">litãntibus</span>
					<span title="bbox 1453 645 1642 679; x_wconf 21" class="ocrx_word" id="word_307_54" lang="lat">interfècti</span>
					<span title="bbox 1662 654 1760 680; x_wconf 92" class="ocrx_word" id="word_307_55" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 745 1831 900" class="ocr_carea" id="carea_307_5">
			<p title="bbox 358 745 1831 900" class="ocr_par" id="par_307_4">
				<span title="baseline -0.001 -9; bbox 358 745 1831 789; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_307_8">
					<span title="bbox 358 745 393 780; x_wconf 81" class="ocrx_word" id="word_307_56" lang="lat">4.</span>
					<span title="bbox 472 746 665 780; x_wconf 0" class="ocrx_word" id="word_307_57" lang="lat">Ravénnæ</span>
					<span title="bbox 688 746 727 780; x_wconf 87" class="ocrx_word" id="word_307_58" lang="lat">in</span>
					<span title="bbox 753 745 951 787; x_wconf 89" class="ocrx_word" id="word_307_59" lang="lat">Flaminia,</span>
					<span title="bbox 977 745 1097 780; x_wconf 82" class="ocrx_word" id="word_307_60" lang="lat">sancti</span>
					<span title="bbox 1121 745 1402 789; x_wconf 79" class="ocrx_word" id="word_307_61" lang="lat">Exsuperãntii,</span>
					<span title="bbox 1427 745 1611 788; x_wconf 14" class="ocrx_word" id="word_307_62" lang="lat">episcopi,</span>
					<span title="bbox 1637 745 1703 788; x_wconf 91" class="ocrx_word" id="word_307_63" lang="lat">qui</span>
					<span title="bbox 1727 745 1831 779; x_wconf 85" class="ocrx_word" id="word_307_64" lang="lat">hui</span>
				</span>
				<span title="baseline -0.001 -9; bbox 359 801 1831 845; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_307_9">
					<span title="bbox 359 801 539 836; x_wconf 27" class="ocrx_word" id="word_307_65" lang="lat">Ecclésiæ</span>
					<span title="bbox 553 801 763 845; x_wconf 31" class="ocrx_word" id="word_307_66" lang="lat">prudẽnter</span>
					<span title="bbox 777 801 943 845; x_wconf 90" class="ocrx_word" id="word_307_67" lang="lat">præfuit,</span>
					<span title="bbox 960 813 1037 844; x_wconf 90" class="ocrx_word" id="word_307_68" lang="lat">quo</span>
					<span title="bbox 1052 801 1226 844; x_wconf 35" class="ocrx_word" id="word_307_69" lang="lat">tempore</span>
					<span title="bbox 1241 801 1417 835; x_wconf 60" class="ocrx_word" id="word_307_70" lang="lat">Odoãcer</span>
					<span title="bbox 1432 813 1496 835; x_wconf 91" class="ocrx_word" id="word_307_71" lang="lat">rex</span>
					<span title="bbox 1514 801 1620 835; x_wconf 53" class="ocrx_word" id="word_307_72" lang="lat">Itãlia</span>
					<span title="bbox 1635 813 1676 835; x_wconf 91" class="ocrx_word" id="word_307_73" lang="lat">ac</span>
					<span title="bbox 1691 801 1831 835; x_wconf 39" class="ocrx_word" id="word_307_74" lang="lat">civitã:&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 359 858 591 900; x_ascenders 11; x_descenders 9; x_size 42" class="ocr_line" id="line_307_10"><!--
					--><span title="bbox 359 858 504 900; x_wconf 87" class="ocrx_word" id="word_307_75" lang="lat">potitus</span>
					<span title="bbox 524 865 591 891; x_wconf 92" class="ocrx_word" id="word_307_76" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 956 1829 1103" class="ocr_carea" id="carea_307_6">
			<p title="bbox 359 956 1829 1103" class="ocr_par" id="par_307_5">
				<span title="baseline -0.001 -10; bbox 359 956 1829 1001; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_307_11">
					<span title="bbox 359 956 394 992; x_wconf 87" class="ocrx_word" id="word_307_77" lang="lat">5.</span>
					<span title="bbox 473 957 687 992; x_wconf 47" class="ocrx_word" id="word_307_78" lang="lat">Mediolãni</span>
					<span title="bbox 714 958 753 991; x_wconf 91" class="ocrx_word" id="word_307_79" lang="lat">in</span>
					<span title="bbox 781 957 949 1001; x_wconf 74" class="ocrx_word" id="word_307_80" lang="lat">Ligũria,</span>
					<span title="bbox 978 957 1097 992; x_wconf 90" class="ocrx_word" id="word_307_81" lang="lat">sancti</span>
					<span title="bbox 1126 957 1332 999; x_wconf 80" class="ocrx_word" id="word_307_82" lang="lat">Senatoris,</span>
					<span title="bbox 1361 957 1545 1000; x_wconf 56" class="ocrx_word" id="word_307_83" lang="lat">episcopi,</span>
					<span title="bbox 1574 969 1690 1000; x_wconf 86" class="ocrx_word" id="word_307_84" lang="lat">quem</span>
					<span title="bbox 1717 958 1829 991; x_wconf 41" class="ocrx_word" id="word_307_85" lang="lat">adh</span>
				</span>
				<span title="baseline 0 -10; bbox 359 1013 1825 1057; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_307_12">
					<span title="bbox 359 1013 629 1057; x_wconf 0" class="ocrx_word" id="word_307_86" lang="lat">presb5_amp;terum</span>
					<span title="bbox 656 1021 808 1048; x_wconf 88" class="ocrx_word" id="word_307_87" lang="lat">sanctus</span>
					<span title="bbox 838 1013 917 1048; x_wconf 91" class="ocrx_word" id="word_307_88" lang="lat">Leo</span>
					<span title="bbox 944 1026 1041 1057; x_wconf 89" class="ocrx_word" id="word_307_89" lang="lat">papa</span>
					<span title="bbox 1069 1013 1238 1057; x_wconf 91" class="ocrx_word" id="word_307_90" lang="lat">Magnus</span>
					<span title="bbox 1266 1013 1434 1056; x_wconf 21" class="ocrx_word" id="word_307_91" lang="lat">legãtum</span>
					<span title="bbox 1462 1013 1825 1056; x_wconf 0" class="ocrx_word" id="word_307_92" lang="lat">Constantinõpol:&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 359 1069 525 1103; x_ascenders 12; x_descenders 8.8782215; x_size 42.87822" class="ocr_line" id="line_307_13"><!--
					--><span title="bbox 359 1069 525 1103; x_wconf 91" class="ocrx_word" id="word_307_93" lang="lat">miserat.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 1167 1833 1314" class="ocr_carea" id="carea_307_7">
			<p title="bbox 359 1167 1833 1314" class="ocr_par" id="par_307_6">
				<span title="baseline 0 -9; bbox 359 1167 1833 1212; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_307_14">
					<span title="bbox 359 1167 420 1203; x_wconf 78" class="ocrx_word" id="word_307_94" lang="lat">6.</span>
					<span title="bbox 475 1169 691 1203; x_wconf 52" class="ocrx_word" id="word_307_95" lang="lat">Matiscone</span>
					<span title="bbox 719 1169 757 1203; x_wconf 90" class="ocrx_word" id="word_307_96" lang="lat">in</span>
					<span title="bbox 785 1169 1020 1212; x_wconf 77" class="ocrx_word" id="word_307_97" lang="lat">Burgũndia,</span>
					<span title="bbox 1049 1169 1169 1203; x_wconf 85" class="ocrx_word" id="word_307_98" lang="lat">sancti</span>
					<span title="bbox 1198 1168 1373 1210; x_wconf 15" class="ocrx_word" id="word_307_99" lang="lat">Gerãrdi,</span>
					<span title="bbox 1403 1169 1481 1212; x_wconf 88" class="ocrx_word" id="word_307_100" lang="lat">qui,</span>
					<span title="bbox 1510 1169 1681 1212; x_wconf 89" class="ocrx_word" id="word_307_101" lang="lat">primum</span>
					<span title="bbox 1708 1171 1833 1203; x_wconf 40" class="ocrx_word" id="word_307_102" lang="lat">moræ</span>
				</span>
				<span title="baseline -0.001 -9; bbox 360 1224 1832 1268; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_307_15">
					<span title="bbox 360 1224 466 1267; x_wconf 91" class="ocrx_word" id="word_307_103" lang="lat">chus,</span>
					<span title="bbox 493 1224 632 1259; x_wconf 86" class="ocrx_word" id="word_307_104" lang="lat">deinde</span>
					<span title="bbox 656 1225 860 1268; x_wconf 86" class="ocrx_word" id="word_307_105" lang="lat">episcopus</span>
					<span title="bbox 884 1224 1039 1267; x_wconf 26" class="ocrx_word" id="word_307_106" lang="lat">elẽctus,</span>
					<span title="bbox 1065 1224 1222 1259; x_wconf 87" class="ocrx_word" id="word_307_107" lang="lat">tandem</span>
					<span title="bbox 1245 1225 1284 1258; x_wconf 88" class="ocrx_word" id="word_307_108" lang="lat">in</span>
					<span title="bbox 1309 1224 1401 1259; x_wconf 85" class="ocrx_word" id="word_307_109" lang="lat">silva</span>
					<span title="bbox 1424 1224 1543 1258; x_wconf 89" class="ocrx_word" id="word_307_110" lang="lat">vitam</span>
					<span title="bbox 1566 1225 1689 1268; x_wconf 52" class="ocrx_word" id="word_307_111" lang="lat">exẽgit</span>
					<span title="bbox 1713 1225 1832 1259; x_wconf 38" class="ocrx_word" id="word_307_112" lang="lat">solitæ</span>
				</span>
				<span title="baseline 0 0; bbox 360 1280 466 1314; x_ascenders 12; x_descenders 9.2547808; x_size 43.25478" class="ocr_line" id="line_307_16">
					<span title="bbox 360 1280 466 1314; x_wconf 89" class="ocrx_word" id="word_307_113" lang="lat">riam.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 1388 1825 1489" class="ocr_carea" id="carea_307_8">
			<p title="bbox 359 1388 1825 1489" class="ocr_par" id="par_307_7">
				<span title="baseline -0.001 -9; bbox 359 1388 1825 1433; x_ascenders 15; x_descenders 9; x_size 45" class="ocr_line" id="line_307_17">
					<span title="bbox 359 1388 420 1424; x_wconf 3" class="ocrx_word" id="word_307_114" lang="lat">7%.</span>
					<span title="bbox 474 1390 569 1424; x_wconf 86" class="ocrx_word" id="word_307_115" lang="lat">Pisis</span>
					<span title="bbox 592 1390 631 1423; x_wconf 89" class="ocrx_word" id="word_307_116" lang="lat">in</span>
					<span title="bbox 654 1390 816 1431; x_wconf 28" class="ocrx_word" id="word_307_117" lang="lat">Etrũria,</span>
					<span title="bbox 840 1397 980 1424; x_wconf 88" class="ocrx_word" id="word_307_118" lang="lat">sanctæ</span>
					<span title="bbox 1002 1390 1131 1432; x_wconf 90" class="ocrx_word" id="word_307_119" lang="lat">Bonæ,</span>
					<span title="bbox 1154 1390 1325 1433; x_wconf 90" class="ocrx_word" id="word_307_120" lang="lat">virginis,</span>
					<span title="bbox 1349 1401 1436 1432; x_wconf 90" class="ocrx_word" id="word_307_121" lang="lat">quæ</span>
					<span title="bbox 1458 1389 1597 1432; x_wconf 90" class="ocrx_word" id="word_307_122" lang="lat">sæpius</span>
					<span title="bbox 1620 1389 1658 1423; x_wconf 90" class="ocrx_word" id="word_307_123" lang="lat">in</span>
					<span title="bbox 1680 1389 1825 1423; x_wconf 19" class="ocrx_word" id="word_307_124" lang="lat">Terræa&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 362 1445 1546 1489; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_307_18"><!--
					--><span title="bbox 362 1445 554 1487; x_wconf 89" class="ocrx_word" id="word_307_125" lang="lat">Sanctam,</span>
					<span title="bbox 576 1445 741 1479; x_wconf 91" class="ocrx_word" id="word_307_126" lang="lat">Romam</span>
					<span title="bbox 760 1453 796 1479; x_wconf 92" class="ocrx_word" id="word_307_127" lang="lat">et</span>
					<span title="bbox 817 1445 1122 1489; x_wconf 56" class="ocrx_word" id="word_307_128" lang="lat">Compostẽllam</span>
					<span title="bbox 1141 1445 1202 1488; x_wconf 87" class="ocrx_word" id="word_307_129" lang="lat">pie</span>
					<span title="bbox 1221 1445 1460 1488; x_wconf 78" class="ocrx_word" id="word_307_130" lang="lat">peregrinãta</span>
					<span title="bbox 1479 1453 1546 1479; x_wconf 91" class="ocrx_word" id="word_307_131" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1557 1834 1816" class="ocr_carea" id="carea_307_9">
			<p title="bbox 360 1557 1834 1816" class="ocr_par" id="par_307_8">
				<span title="baseline -0.001 -9; bbox 360 1557 1830 1602; x_ascenders 14; x_descenders 9; x_size 45" class="ocr_line" id="line_307_19">
					<span title="bbox 360 1557 420 1593; x_wconf 77" class="ocrx_word" id="word_307_132" lang="lat">8.</span>
					<span title="bbox 473 1559 703 1593; x_wconf 81" class="ocrx_word" id="word_307_133" lang="lat">Avenionẽti</span>
					<span title="bbox 719 1571 839 1602; x_wconf 86" class="ocrx_word" id="word_307_134" lang="lat">prope</span>
					<span title="bbox 854 1559 1039 1593; x_wconf 0" class="ocrx_word" id="word_307_135" lang="lat">Tolbsam</span>
					<span title="bbox 1055 1559 1093 1593; x_wconf 89" class="ocrx_word" id="word_307_136" lang="lat">in</span>
					<span title="bbox 1110 1558 1247 1600; x_wconf 50" class="ocrx_word" id="word_307_137" lang="lat">Gãllia,</span>
					<span title="bbox 1264 1558 1466 1593; x_wconf 56" class="ocrx_word" id="word_307_138" lang="lat">beattrum</span>
					<span title="bbox 1482 1558 1668 1592; x_wconf 28" class="ocrx_word" id="word_307_139" lang="lat">Gulièlmi</span>
					<span title="bbox 1683 1559 1808 1592; x_wconf 71" class="ocrx_word" id="word_307_140" lang="lat">Arna</span>
				</span>
				<span title="baseline 0 -10; bbox 361 1606 1833 1658; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_307_20">
					<span title="bbox 361 1614 577 1657; x_wconf 0" class="ocrx_word" id="word_307_141" lang="lat">decèmque</span>
					<span title="bbox 604 1606 835 1656; x_wconf 24" class="ocrx_word" id="word_307_142" lang="lat">socibrum,?</span>
					<span title="bbox 864 1615 944 1658; x_wconf 88" class="ocrx_word" id="word_307_143" lang="lat">qui,</span>
					<span title="bbox 973 1615 1136 1649; x_wconf 86" class="ocrx_word" id="word_307_144" lang="lat">mũnere</span>
					<span title="bbox 1163 1614 1364 1648; x_wconf 86" class="ocrx_word" id="word_307_145" lang="lat">coniũncti</span>
					<span title="bbox 1391 1614 1468 1648; x_wconf 91" class="ocrx_word" id="word_307_146" lang="lat">labi</span>
					<span title="bbox 1495 1614 1744 1648; x_wconf 22" class="ocrx_word" id="word_307_147" lang="lat">catharõrum</span>
					<span title="bbox 1771 1616 1833 1648; x_wconf 0" class="ocrx_word" id="word_307_148" lang="lat">ob&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 1670 1834 1713; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_307_21"><!--
					--><span title="bbox 361 1670 503 1712; x_wconf 23" class="ocrx_word" id="word_307_149" lang="lat">stàndi,</span>
					<span title="bbox 521 1682 592 1713; x_wconf 90" class="ocrx_word" id="word_307_150" lang="lat">pro</span>
					<span title="bbox 608 1670 688 1704; x_wconf 90" class="ocrx_word" id="word_307_151" lang="lat">fide</span>
					<span title="bbox 706 1670 855 1704; x_wconf 88" class="ocrx_word" id="word_307_152" lang="lat">Christi</span>
					<span title="bbox 871 1678 908 1704; x_wconf 92" class="ocrx_word" id="word_307_153" lang="lat">et</span>
					<span title="bbox 924 1670 1163 1705; x_wconf 27" class="ocrx_word" id="word_307_154" lang="lat">obœdièntia</span>
					<span title="bbox 1179 1670 1363 1704; x_wconf 42" class="ocrx_word" id="word_307_155" lang="lat">Ecclesiæ?</span>
					<span title="bbox 1379 1670 1568 1704; x_wconf 71" class="ocrx_word" id="word_307_156" lang="lat">Romãnæ</span>
					<span title="bbox 1584 1670 1718 1705; x_wconf 50" class="ocrx_word" id="word_307_157" lang="lat">dolòse</span>
					<span title="bbox 1734 1683 1834 1704; x_wconf 64" class="ocrx_word" id="word_307_158" lang="lat">com&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 360 1725 1831 1769; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_307_22"><!--
					--><span title="bbox 360 1725 545 1769; x_wconf 47" class="ocrx_word" id="word_307_159" lang="lat">prehénsi</span>
					<span title="bbox 575 1726 615 1760; x_wconf 89" class="ocrx_word" id="word_307_160" lang="lat">in</span>
					<span title="bbox 645 1734 759 1760; x_wconf 89" class="ocrx_word" id="word_307_161" lang="lat">nocte</span>
					<span title="bbox 789 1726 1043 1760; x_wconf 0" class="ocrx_word" id="word_307_162" lang="lat">Ascensiònis</span>
					<span title="bbox 1076 1726 1241 1760; x_wconf 0" class="ocrx_word" id="word_307_163" lang="lat">Dmini</span>
					<span title="bbox 1271 1725 1410 1769; x_wconf 25" class="ocrx_word" id="word_307_164" lang="lat">glàdiis</span>
					<span title="bbox 1441 1725 1725 1767; x_wconf 62" class="ocrx_word" id="word_307_165" lang="lat">occuburunt,</span>
					<span title="bbox 1784 1726 1831 1760; x_wconf 0" class="ocrx_word" id="word_307_166" lang="lat">7⸗</span>
				</span>
				<span title="baseline 0 0; bbox 362 1782 947 1816; x_ascenders 13.478261; x_descenders 9.2549019; x_size 44.988064" class="ocr_line" id="line_307_23">
					<span title="bbox 362 1782 519 1816; x_wconf 27" class="ocrx_word" id="word_307_167" lang="lat">Deum)»</span>
					<span title="bbox 539 1794 617 1816; x_wconf 88" class="ocrx_word" id="word_307_168" lang="lat">una</span>
					<span title="bbox 636 1794 730 1816; x_wconf 90" class="ocrx_word" id="word_307_169" lang="lat">voce</span>
					<span title="bbox 751 1783 947 1816; x_wconf 12" class="ocrx_word" id="word_307_170" lang="lat">canẽntes.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1894 1835 2041" class="ocr_carea" id="carea_307_10">
			<p title="bbox 360 1894 1835 2041" class="ocr_par" id="par_307_9">
				<span title="baseline 0 -10; bbox 360 1894 1831 1939; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_307_24">
					<span title="bbox 360 1894 421 1929; x_wconf 23" class="ocrx_word" id="word_307_171" lang="lat">9%æ</span>
					<span title="bbox 475 1896 570 1929; x_wconf 84" class="ocrx_word" id="word_307_172" lang="lat">Pisis</span>
					<span title="bbox 591 1896 629 1929; x_wconf 88" class="ocrx_word" id="word_307_173" lang="lat">in</span>
					<span title="bbox 650 1896 813 1937; x_wconf 11" class="ocrx_word" id="word_307_174" lang="lat">Etrũria,</span>
					<span title="bbox 835 1895 955 1930; x_wconf 47" class="ocrx_word" id="word_307_175" lang="lat">beàtæ</span>
					<span title="bbox 976 1895 1264 1937; x_wconf 30" class="ocrx_word" id="word_307_176" lang="lat">Gherardẽéscæ,</span>
					<span title="bbox 1286 1895 1424 1937; x_wconf 88" class="ocrx_word" id="word_307_177" lang="lat">viduæ,</span>
					<span title="bbox 1446 1908 1532 1938; x_wconf 91" class="ocrx_word" id="word_307_178" lang="lat">quæ</span>
					<span title="bbox 1553 1896 1591 1929; x_wconf 91" class="ocrx_word" id="word_307_179" lang="lat">in</span>
					<span title="bbox 1612 1896 1703 1930; x_wconf 88" class="ocrx_word" id="word_307_180" lang="lat">cella</span>
					<span title="bbox 1723 1908 1831 1939; x_wconf 0" class="ocrx_word" id="word_307_181" lang="lat">pro7</span>
				</span>
				<span title="baseline 0 0; bbox 361 1951 1835 1985; x_ascenders 12; x_descenders 5.9717317; x_size 39.971733" class="ocr_line" id="line_307_25">
					<span title="bbox 361 1951 639 1985; x_wconf 16" class="ocrx_word" id="word_307_182" lang="lat">monastérium</span>
					<span title="bbox 660 1951 956 1985; x_wconf 5" class="ocrx_word" id="word_307_183" lang="lat">Camaldulẽnse</span>
					<span title="bbox 979 1951 1108 1985; x_wconf 86" class="ocrx_word" id="word_307_184" lang="lat">Sancti</span>
					<span title="bbox 1131 1951 1260 1985; x_wconf 90" class="ocrx_word" id="word_307_185" lang="lat">Savini</span>
					<span title="bbox 1281 1951 1399 1985; x_wconf 89" class="ocrx_word" id="word_307_186" lang="lat">vitam</span>
					<span title="bbox 1419 1951 1588 1985; x_wconf 79" class="ocrx_word" id="word_307_187" lang="lat">tradũxit</span>
					<span title="bbox 1608 1951 1783 1985; x_wconf 13" class="ocrx_word" id="word_307_188" lang="lat">laudibus</span>
					<span title="bbox 1807 1964 1835 1985; x_wconf 88" class="ocrx_word" id="word_307_189" lang="lat">/</span>
				</span>
				<span title="baseline 0.002 -1; bbox 361 2007 843 2041; x_ascenders 12; x_descenders 5.7002892; x_size 38.700291" class="ocr_line" id="line_307_26">
					<span title="bbox 361 2007 649 2041; x_wconf 67" class="ocrx_word" id="word_307_190" lang="lat">conversatitne</span>
					<span title="bbox 671 2007 843 2041; x_wconf 50" class="ocrx_word" id="word_307_191" lang="lat">Dmini.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 2119 1836 2321" class="ocr_carea" id="carea_307_11">
			<p title="bbox 361 2119 1836 2321" class="ocr_par" id="par_307_10">
				<span title="baseline 0.001 -10; bbox 364 2119 1835 2164; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_307_27">
					<span title="bbox 364 2119 446 2154; x_wconf 36" class="ocrx_word" id="word_307_192" lang="lat">10*.</span>
					<span title="bbox 476 2120 638 2155; x_wconf 87" class="ocrx_word" id="word_307_193" lang="lat">Eborãci</span>
					<span title="bbox 656 2121 694 2154; x_wconf 91" class="ocrx_word" id="word_307_194" lang="lat">in</span>
					<span title="bbox 711 2120 861 2164; x_wconf 91" class="ocrx_word" id="word_307_195" lang="lat">Anglia,</span>
					<span title="bbox 881 2121 981 2155; x_wconf 14" class="ocrx_word" id="word_307_196" lang="lat">beãti</span>
					<span title="bbox 999 2120 1180 2155; x_wconf 14" class="ocrx_word" id="word_307_197" lang="lat">Richãrdi</span>
					<span title="bbox 1198 2120 1397 2162; x_wconf 90" class="ocrx_word" id="word_307_198" lang="lat">Thirkeld,</span>
					<span title="bbox 1417 2120 1630 2164; x_wconf 0" class="ocrx_word" id="word_307_199" lang="lat">presb_amp;teri</span>
					<span title="bbox 1647 2128 1683 2155; x_wconf 92" class="ocrx_word" id="word_307_200" lang="lat">et</span>
					<span title="bbox 1701 2122 1806 2162; x_wconf 68" class="ocrx_word" id="word_307_201" lang="lat">mar</span>
				</span>
				<span title="baseline 0 -9; bbox 362 2176 1835 2219; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_307_28">
					<span title="bbox 362 2176 424 2217; x_wconf 90" class="ocrx_word" id="word_307_202" lang="lat">ris,</span>
					<span title="bbox 449 2176 527 2219; x_wconf 90" class="ocrx_word" id="word_307_203" lang="lat">qui,</span>
					<span title="bbox 553 2176 624 2210; x_wconf 88" class="ocrx_word" id="word_307_204" lang="lat">sub</span>
					<span title="bbox 649 2176 844 2210; x_wconf 89" class="ocrx_word" id="word_307_205" lang="lat">Elisabeth</span>
					<span title="bbox 867 2177 995 2219; x_wconf 89" class="ocrx_word" id="word_307_206" lang="lat">regina</span>
					<span title="bbox 1017 2177 1144 2210; x_wconf 92" class="ocrx_word" id="word_307_207" lang="lat">Prima</span>
					<span title="bbox 1167 2176 1289 2219; x_wconf 37" class="ocrx_word" id="word_307_208" lang="lat">cãpite</span>
					<span title="bbox 1313 2176 1516 2210; x_wconf 54" class="ocrx_word" id="word_307_209" lang="lat">damnãtus</span>
					<span title="bbox 1539 2177 1644 2219; x_wconf 88" class="ocrx_word" id="word_307_210" lang="lat">quod</span>
					<span title="bbox 1668 2178 1835 2211; x_wconf 0" class="ocrx_word" id="word_307_211" lang="lat">sacẽrd⸗</span>
				</span>
				<span title="baseline 0.001 -9; bbox 361 2231 1836 2274; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_307_29">
					<span title="bbox 361 2239 459 2265; x_wconf 89" class="ocrx_word" id="word_307_212" lang="lat">esset</span>
					<span title="bbox 475 2239 589 2274; x_wconf 91" class="ocrx_word" id="word_307_213" lang="lat">atque</span>
					<span title="bbox 605 2231 747 2266; x_wconf 90" class="ocrx_word" id="word_307_214" lang="lat">multos</span>
					<span title="bbox 764 2231 943 2266; x_wconf 30" class="ocrx_word" id="word_307_215" lang="lat">Ecclẽsiæ</span>
					<span title="bbox 959 2232 1155 2266; x_wconf 64" class="ocrx_word" id="word_307_216" lang="lat">cathòlicæ</span>
					<span title="bbox 1171 2231 1502 2273; x_wconf 89" class="ocrx_word" id="word_307_217" lang="lat">reconciliavisset,</span>
					<span title="bbox 1520 2232 1682 2274; x_wconf 92" class="ocrx_word" id="word_307_218" lang="lat">patibuli</span>
					<span title="bbox 1699 2245 1836 2266; x_wconf 62" class="ocrx_word" id="word_307_219" lang="lat">cruciæ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 361 2286 733 2321; x_ascenders 13; x_descenders 9.0030727; x_size 44.003075" class="ocr_line" id="line_307_30"><!--
					--><span title="bbox 361 2286 464 2321; x_wconf 91" class="ocrx_word" id="word_307_220" lang="lat">tibus</span>
					<span title="bbox 484 2287 646 2321; x_wconf 45" class="ocrx_word" id="word_307_221" lang="lat">tràditus</span>
					<span title="bbox 666 2295 733 2321; x_wconf 91" class="ocrx_word" id="word_307_222" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 2394 1820 2551" class="ocr_carea" id="carea_307_12">
			<p title="bbox 361 2394 1820 2551" class="ocr_par" id="par_307_11">
				<span title="baseline 0.001 -7; bbox 441 2394 1807 2431; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_307_31">
					<span title="bbox 441 2394 450 2409; x_wconf 84" class="ocrx_word" id="word_307_223" lang="lat">3</span>
					<span title="bbox 472 2400 602 2429; x_wconf 84" class="ocrx_word" id="word_307_224" lang="lat">Quorum</span>
					<span title="bbox 620 2400 742 2425; x_wconf 90" class="ocrx_word" id="word_307_225" lang="lat">nomina:</span>
					<span title="bbox 762 2400 835 2425; x_wconf 92" class="ocrx_word" id="word_307_226" lang="lat">beati</span>
					<span title="bbox 854 2400 1011 2425; x_wconf 89" class="ocrx_word" id="word_307_227" lang="lat">Bernardus</span>
					<span title="bbox 1029 2400 1063 2425; x_wconf 88" class="ocrx_word" id="word_307_228" lang="lat">de</span>
					<span title="bbox 1082 2400 1247 2431; x_wconf 90" class="ocrx_word" id="word_307_229" lang="lat">Roquefort,</span>
					<span title="bbox 1268 2400 1368 2425; x_wconf 89" class="ocrx_word" id="word_307_230" lang="lat">Garcia</span>
					<span title="bbox 1386 2400 1412 2425; x_wconf 10" class="ocrx_word" id="word_307_231" lang="lat">d_#39;</span>
					<span title="bbox 1416 2400 1501 2430; x_wconf 78" class="ocrx_word" id="word_307_232" lang="lat">Aure,</span>
					<span title="bbox 1522 2400 1680 2431; x_wconf 88" class="ocrx_word" id="word_307_233" lang="lat">Stephanus</span>
					<span title="bbox 1699 2401 1732 2425; x_wconf 88" class="ocrx_word" id="word_307_234" lang="lat">de</span>
					<span title="bbox 1752 2401 1807 2424; x_wconf 66" class="ocrx_word" id="word_307_235" lang="lat">Sæ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -7; bbox 361 2439 1811 2471; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_307_32"><!--
					--><span title="bbox 361 2439 490 2471; x_wconf 89" class="ocrx_word" id="word_307_236" lang="lat">Thierry,</span>
					<span title="bbox 512 2440 696 2471; x_wconf 89" class="ocrx_word" id="word_307_237" lang="lat">Raymundus</span>
					<span title="bbox 717 2439 880 2470; x_wconf 89" class="ocrx_word" id="word_307_238" lang="lat">Carbonier;</span>
					<span title="bbox 903 2440 1086 2471; x_wconf 89" class="ocrx_word" id="word_307_239" lang="lat">Raymundus</span>
					<span title="bbox 1107 2440 1141 2465; x_wconf 91" class="ocrx_word" id="word_307_240" lang="lat">de</span>
					<span title="bbox 1162 2440 1291 2465; x_wconf 89" class="ocrx_word" id="word_307_241" lang="lat">Cortisan</span>
					<span title="bbox 1312 2445 1499 2471; x_wconf 91" class="ocrx_word" id="word_307_242" lang="lat">cognomento</span>
					<span title="bbox 1520 2440 1662 2471; x_wconf 90" class="ocrx_word" id="word_307_243" lang="lat">Escriban,</span>
					<span title="bbox 1683 2449 1811 2465; x_wconf 12" class="ocrx_word" id="word_307_244" lang="lat">canon</span>
				</span>
				<span title="baseline 0 -7; bbox 362 2479 1820 2511; x_ascenders 9; x_descenders 5; x_size 30" class="ocr_line" id="line_307_33">
					<span title="bbox 362 2479 529 2510; x_wconf 89" class="ocrx_word" id="word_307_245" lang="lat">Bernardus,</span>
					<span title="bbox 551 2480 648 2505; x_wconf 91" class="ocrx_word" id="word_307_246" lang="lat">Petrus</span>
					<span title="bbox 669 2480 824 2510; x_wconf 70" class="ocrx_word" id="word_307_247" lang="lat">dArnaud,</span>
					<span title="bbox 848 2480 1025 2505; x_wconf 91" class="ocrx_word" id="word_307_248" lang="lat">Fortanerius</span>
					<span title="bbox 1046 2486 1072 2505; x_wconf 91" class="ocrx_word" id="word_307_249" lang="lat">et</span>
					<span title="bbox 1093 2480 1259 2511; x_wconf 90" class="ocrx_word" id="word_307_250" lang="lat">Ademarus,</span>
					<span title="bbox 1281 2480 1381 2510; x_wconf 89" class="ocrx_word" id="word_307_251" lang="lat">clerici;</span>
					<span title="bbox 1403 2480 1481 2505; x_wconf 90" class="ocrx_word" id="word_307_252" lang="lat">Prior</span>
					<span title="bbox 1501 2480 1742 2507; x_wconf 85" class="ocrx_word" id="word_307_253" lang="lat">Avenionetensis,</span>
					<span title="bbox 1765 2490 1795 2505; x_wconf 49" class="ocrx_word" id="word_307_254" lang="lat">c</span>
				</span>
				<span title="baseline 0.004 -7; bbox 361 2520 630 2551; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_307_34">
					<span title="bbox 361 2528 464 2545; x_wconf 90" class="ocrx_word" id="word_307_255" lang="lat">nomen</span>
					<span title="bbox 479 2520 630 2551; x_wconf 90" class="ocrx_word" id="word_307_256" lang="lat">ignoratur.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
