<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2793; image '../st_out/315_mr2004.tif'; ppageno 315; res 100; rot 0" class="ocr_page" id="page_315">
		<div title="bbox 852 321 1106 368" class="ocr_carea" id="carea_312_1">
			<p title="bbox 852 321 1106 368" class="ocr_par heading_2" id="par_312_1">
				<span title="baseline 0.004 -1; bbox 852 321 1106 368; x_ascenders 15.25; x_descenders 15.25; x_size 61" class="ocr_line" id="line_312_1">
					<span title="bbox 852 321 1106 368; x_wconf 41" class="ocrx_word" id="word_312_1" lang="lat">IUNIUS</span>
				</span>
			</p>
		</div>
		<div title="bbox 238 651 534 693" class="ocr_carea" id="carea_312_2">
			<p title="bbox 238 651 534 693" class="ocr_par" id="par_312_2">
				<span title="baseline 0 -1; bbox 238 651 534 693; x_ascenders 15; x_descenders 5.3962264; x_size 46.396225" class="ocr_line" id="line_312_2">
					<span title="bbox 238 651 333 693; x_wconf 89" class="ocrx_word" id="word_312_2" lang="lat">Die</span>
					<span title="bbox 360 651 380 692; x_wconf 80" class="ocrx_word" id="word_312_3" lang="lat">l</span>
					<span title="bbox 406 651 534 693; x_wconf 89" class="ocrx_word" id="word_312_4" lang="lat">iunii</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 726 697 759" class="ocr_carea" id="carea_312_3">
			<p title="bbox 241 726 697 759" class="ocr_par" id="par_312_3">
				<span title="baseline 0 0; bbox 241 726 697 759; x_ascenders 12; x_descenders 5.3720932; x_size 38.372093" class="ocr_line" id="line_312_3">
					<span title="bbox 241 726 425 759; x_wconf 5" class="ocrx_word" id="word_312_5" lang="lat">Kalndis</span>
					<span title="bbox 446 726 551 759; x_wconf 0" class="ocrx_word" id="word_312_6" lang="lat">iũunii.</span>
					<span title="bbox 576 726 697 759; x_wconf 91" class="ocrx_word" id="word_312_7" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 266 839 1706 1063" class="ocr_carea" id="carea_312_4">
			<p title="bbox 266 839 1706 1063" class="ocr_par" id="par_312_4">
				<span title="baseline -0.001 -9; bbox 266 839 1694 883; x_ascenders 11; x_descenders 10; x_size 44" class="ocr_line" id="line_312_4">
					<span title="bbox 266 851 287 874; x_wconf 78" class="ocrx_word" id="word_312_8" lang="lat">a</span>
					<span title="bbox 343 840 365 874; x_wconf 78" class="ocrx_word" id="word_312_9" lang="lat">b</span>
					<span title="bbox 435 835 462 887; x_wconf 49" class="ocrx_word" id="word_312_10" lang="lat">ce</span>
					<span title="bbox 500 841 521 874; x_wconf 73" class="ocrx_word" id="word_312_11" lang="lat">d</span>
					<span title="bbox 579 850 598 874; x_wconf 80" class="ocrx_word" id="word_312_12" lang="lat">e</span>
					<span title="bbox 660 840 678 873; x_wconf 78" class="ocrx_word" id="word_312_13" lang="lat">f</span>
					<span title="bbox 735 850 756 883; x_wconf 0" class="ocrx_word" id="word_312_14" lang="lat">g2</span>
					<span title="bbox 813 840 834 873; x_wconf 25" class="ocrx_word" id="word_312_15" lang="lat">h</span>
					<span title="bbox 896 839 907 873; x_wconf 82" class="ocrx_word" id="word_312_16" lang="lat">i</span>
					<span title="bbox 985 835 999 887; x_wconf 19" class="ocrx_word" id="word_312_17" lang="lat">EK</span>
					<span title="bbox 1052 840 1064 873; x_wconf 73" class="ocrx_word" id="word_312_18" lang="lat">I</span>
					<span title="bbox 1119 850 1154 873; x_wconf 73" class="ocrx_word" id="word_312_19" lang="lat">m</span>
					<span title="bbox 1204 850 1225 873; x_wconf 85" class="ocrx_word" id="word_312_20" lang="lat">n</span>
					<span title="bbox 1282 850 1304 883; x_wconf 23" class="ocrx_word" id="word_312_21" lang="lat">§</span>
					<span title="bbox 1441 849 1457 872; x_wconf 6" class="ocrx_word" id="word_312_22" lang="lat">_quot;I§$T</span>
					<span title="bbox 1519 849 1536 872; x_wconf 7" class="ocrx_word" id="word_312_23" lang="lat">Ss</span>
					<span title="bbox 1599 842 1613 873; x_wconf 36" class="ocrx_word" id="word_312_24" lang="lat">t</span>
					<span title="bbox 1673 849 1694 872; x_wconf 71" class="ocrx_word" id="word_312_25" lang="lat">u</span>
				</span>
				<span title="baseline -0.001 0; bbox 266 898 1706 934; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_312_5">
					<span title="bbox 266 900 286 934; x_wconf 81" class="ocrx_word" id="word_312_26" lang="lat">5</span>
					<span title="bbox 344 900 443 934; x_wconf 48" class="ocrx_word" id="word_312_27" lang="lat">6T</span>
					<span title="bbox 500 900 521 934; x_wconf 39" class="ocrx_word" id="word_312_28" lang="lat">8</span>
					<span title="bbox 578 900 600 934; x_wconf 39" class="ocrx_word" id="word_312_29" lang="lat">9</span>
					<span title="bbox 647 900 690 933; x_wconf 83" class="ocrx_word" id="word_312_30" lang="lat">IO</span>
					<span title="bbox 726 900 765 933; x_wconf 72" class="ocrx_word" id="word_312_31" lang="lat">II</span>
					<span title="bbox 804 899 845 933; x_wconf 72" class="ocrx_word" id="word_312_32" lang="lat">12</span>
					<span title="bbox 882 899 924 933; x_wconf 84" class="ocrx_word" id="word_312_33" lang="lat">13</span>
					<span title="bbox 960 899 1003 933; x_wconf 80" class="ocrx_word" id="word_312_34" lang="lat">14</span>
					<span title="bbox 1039 900 1080 933; x_wconf 61" class="ocrx_word" id="word_312_35" lang="lat">1I5</span>
					<span title="bbox 1117 900 1159 933; x_wconf 89" class="ocrx_word" id="word_312_36" lang="lat">16</span>
					<span title="bbox 1195 900 1237 934; x_wconf 51" class="ocrx_word" id="word_312_37" lang="lat">17</span>
					<span title="bbox 1273 899 1315 933; x_wconf 65" class="ocrx_word" id="word_312_38" lang="lat">18</span>
					<span title="bbox 1351 899 1394 933; x_wconf 85" class="ocrx_word" id="word_312_39" lang="lat">19</span>
					<span title="bbox 1427 899 1472 933; x_wconf 85" class="ocrx_word" id="word_312_40" lang="lat">20</span>
					<span title="bbox 1505 899 1547 932; x_wconf 87" class="ocrx_word" id="word_312_41" lang="lat">21</span>
					<span title="bbox 1583 899 1628 932; x_wconf 82" class="ocrx_word" id="word_312_42" lang="lat">22</span>
					<span title="bbox 1661 898 1706 932; x_wconf 82" class="ocrx_word" id="word_312_43" lang="lat">23</span>
				</span>
				<span title="baseline -0.001 -1; bbox 283 967 1676 1003; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_312_6">
					<span title="bbox 283 969 315 1002; x_wconf 92" class="ocrx_word" id="word_312_44" lang="lat">A</span>
					<span title="bbox 407 969 438 1002; x_wconf 92" class="ocrx_word" id="word_312_45" lang="lat">B</span>
					<span title="bbox 532 969 562 1003; x_wconf 74" class="ocrx_word" id="word_312_46" lang="lat">C</span>
					<span title="bbox 653 969 687 1002; x_wconf 74" class="ocrx_word" id="word_312_47" lang="lat">D</span>
					<span title="bbox 780 969 809 1002; x_wconf 91" class="ocrx_word" id="word_312_48" lang="lat">E</span>
					<span title="bbox 904 967 930 1000; x_wconf 92" class="ocrx_word" id="word_312_49" lang="lat">F</span>
					<span title="bbox 1029 969 1055 1002; x_wconf 92" class="ocrx_word" id="word_312_50" lang="lat">F</span>
					<span title="bbox 1150 969 1183 1003; x_wconf 52" class="ocrx_word" id="word_312_51" lang="lat">G</span>
					<span title="bbox 1271 969 1308 1002; x_wconf 30" class="ocrx_word" id="word_312_52" lang="lat">H</span>
					<span title="bbox 1392 969 1436 1002; x_wconf 30" class="ocrx_word" id="word_312_53" lang="lat">M</span>
					<span title="bbox 1520 968 1554 1001; x_wconf 75" class="ocrx_word" id="word_312_54" lang="lat">N</span>
					<span title="bbox 1647 968 1676 1001; x_wconf 87" class="ocrx_word" id="word_312_55" lang="lat">P</span>
				</span>
				<span title="baseline -0.001 -1; bbox 277 1027 1672 1063; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_312_7">
					<span title="bbox 277 1029 322 1062; x_wconf 40" class="ocrx_word" id="word_312_56" lang="lat">24</span>
					<span title="bbox 401 1029 693 1063; x_wconf 8" class="ocrx_word" id="word_312_57" lang="lat">2526627</span>
					<span title="bbox 772 1029 817 1063; x_wconf 64" class="ocrx_word" id="word_312_58" lang="lat">28</span>
					<span title="bbox 896 1027 940 1060; x_wconf 64" class="ocrx_word" id="word_312_59" lang="lat">29</span>
					<span title="bbox 1020 1029 1065 1062; x_wconf 76" class="ocrx_word" id="word_312_60" lang="lat">29</span>
					<span title="bbox 1144 1029 1188 1063; x_wconf 79" class="ocrx_word" id="word_312_61" lang="lat">30</span>
					<span title="bbox 1281 1029 1298 1062; x_wconf 64" class="ocrx_word" id="word_312_62" lang="lat">l</span>
					<span title="bbox 1403 1028 1424 1062; x_wconf 92" class="ocrx_word" id="word_312_63" lang="lat">2</span>
					<span title="bbox 1526 1028 1548 1062; x_wconf 93" class="ocrx_word" id="word_312_64" lang="lat">3</span>
					<span title="bbox 1650 1028 1672 1061; x_wconf 92" class="ocrx_word" id="word_312_65" lang="lat">4</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 1142 1722 1567" class="ocr_carea" id="carea_312_5">
			<p title="bbox 241 1142 1722 1567" class="ocr_par" id="par_312_5">
				<span title="baseline 0 -11; bbox 372 1142 1722 1190; x_ascenders 14; x_descenders 11; x_size 48" class="ocr_line" id="line_312_8">
					<span title="bbox 372 1142 529 1179; x_wconf 22" class="ocrx_word" id="word_312_66" lang="lat">emoòria</span>
					<span title="bbox 561 1142 692 1179; x_wconf 90" class="ocrx_word" id="word_312_67" lang="lat">sancti</span>
					<span title="bbox 727 1142 889 1188; x_wconf 89" class="ocrx_word" id="word_312_68" lang="lat">Iustini,</span>
					<span title="bbox 924 1143 1131 1189; x_wconf 48" class="ocrx_word" id="word_312_69" lang="lat">mãrtyris,</span>
					<span title="bbox 1165 1143 1237 1190; x_wconf 90" class="ocrx_word" id="word_312_70" lang="lat">qui</span>
					<span title="bbox 1270 1142 1548 1190; x_wconf 0" class="ocrx_word" id="word_312_71" lang="lat">philòsophus</span>
					<span title="bbox 1580 1155 1722 1179; x_wconf 87" class="ocrx_word" id="word_312_72" lang="lat">veram</span>
				</span>
				<span title="baseline -0.001 -8; bbox 246 1154 1721 1252; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_312_9">
					<span title="bbox 246 1154 367 1244; x_wconf 91" class="ocrx_word" id="word_312_73" lang="lat">M</span>
					<span title="bbox 397 1205 645 1252; x_wconf 5" class="ocrx_word" id="word_312_74" lang="lat">sapièntiam</span>
					<span title="bbox 678 1205 719 1242; x_wconf 90" class="ocrx_word" id="word_312_75" lang="lat">in</span>
					<span title="bbox 753 1205 911 1243; x_wconf 91" class="ocrx_word" id="word_312_76" lang="lat">Christi</span>
					<span title="bbox 943 1205 1115 1243; x_wconf 55" class="ocrx_word" id="word_312_77" lang="lat">veritàte</span>
					<span title="bbox 1147 1206 1330 1252; x_wconf 70" class="ocrx_word" id="word_312_78" lang="lat">àgnitam</span>
					<span title="bbox 1363 1206 1521 1252; x_wconf 84" class="ocrx_word" id="word_312_79" lang="lat">integre</span>
					<span title="bbox 1554 1206 1721 1242; x_wconf 89" class="ocrx_word" id="word_312_80" lang="lat">secũtus</span>
				</span>
				<span title="baseline 0 -10; bbox 241 1268 1721 1315; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_312_10">
					<span title="bbox 241 1277 300 1306; x_wconf 91" class="ocrx_word" id="word_312_81" lang="lat">est</span>
					<span title="bbox 322 1276 446 1315; x_wconf 90" class="ocrx_word" id="word_312_82" lang="lat">atque</span>
					<span title="bbox 468 1268 657 1306; x_wconf 23" class="ocrx_word" id="word_312_83" lang="lat">moòribus</span>
					<span title="bbox 680 1268 867 1314; x_wconf 21" class="ocrx_word" id="word_312_84" lang="lat">assruit,</span>
					<span title="bbox 891 1268 1091 1305; x_wconf 51" class="ocrx_word" id="word_312_85" lang="lat">assértam</span>
					<span title="bbox 1112 1268 1268 1314; x_wconf 47" class="ocrx_word" id="word_312_86" lang="lat">doòcuit,</span>
					<span title="bbox 1293 1268 1458 1315; x_wconf 87" class="ocrx_word" id="word_312_87" lang="lat">scriptis</span>
					<span title="bbox 1479 1268 1721 1315; x_wconf 81" class="ocrx_word" id="word_312_88" lang="lat">propugnã&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 241 1331 1720 1378; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_312_11"><!--
					--><span title="bbox 241 1331 310 1377; x_wconf 89" class="ocrx_word" id="word_312_89" lang="lat">vit,</span>
					<span title="bbox 331 1340 466 1369; x_wconf 90" class="ocrx_word" id="word_312_90" lang="lat">morte</span>
					<span title="bbox 485 1331 632 1369; x_wconf 92" class="ocrx_word" id="word_312_91" lang="lat">Romæ</span>
					<span title="bbox 650 1331 877 1378; x_wconf 29" class="ocrx_word" id="word_312_92" lang="lat">complẽvit</span>
					<span title="bbox 895 1331 973 1368; x_wconf 92" class="ocrx_word" id="word_312_93" lang="lat">sub</span>
					<span title="bbox 994 1331 1142 1369; x_wconf 89" class="ocrx_word" id="word_312_94" lang="lat">Marco</span>
					<span title="bbox 1160 1331 1332 1369; x_wconf 33" class="ocrx_word" id="word_312_95" lang="lat">Aurèlio</span>
					<span title="bbox 1350 1331 1568 1368; x_wconf 88" class="ocrx_word" id="word_312_96" lang="lat">Antonino</span>
					<span title="bbox 1587 1331 1720 1378; x_wconf 90" class="ocrx_word" id="word_312_97" lang="lat">impe&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -10; bbox 242 1393 1722 1441; x_ascenders 14; x_descenders 10; x_size 47" class="ocr_line" id="line_312_12"><!--
					--><span title="bbox 242 1395 387 1431; x_wconf 46" class="ocrx_word" id="word_312_98" lang="lat">ratore.</span>
					<span title="bbox 407 1394 519 1432; x_wconf 90" class="ocrx_word" id="word_312_99" lang="lat">Cum</span>
					<span title="bbox 534 1394 648 1431; x_wconf 90" class="ocrx_word" id="word_312_100" lang="lat">enim</span>
					<span title="bbox 663 1394 916 1441; x_wconf 50" class="ocrx_word" id="word_312_101" lang="lat">Apològiam</span>
					<span title="bbox 931 1407 1007 1441; x_wconf 90" class="ocrx_word" id="word_312_102" lang="lat">pro</span>
					<span title="bbox 1025 1394 1223 1441; x_wconf 40" class="ocrx_word" id="word_312_103" lang="lat">religiòne</span>
					<span title="bbox 1240 1394 1464 1431; x_wconf 50" class="ocrx_word" id="word_312_104" lang="lat">christiãna</span>
					<span title="bbox 1480 1393 1722 1441; x_wconf 27" class="ocrx_word" id="word_312_105" lang="lat">imperatéri</span>
				</span>
				<span title="baseline 0 -10; bbox 241 1456 1722 1504; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_312_13">
					<span title="bbox 241 1457 492 1504; x_wconf 87" class="ocrx_word" id="word_312_106" lang="lat">porrexisset</span>
					<span title="bbox 517 1465 557 1494; x_wconf 91" class="ocrx_word" id="word_312_107" lang="lat">et</span>
					<span title="bbox 582 1470 723 1494; x_wconf 90" class="ocrx_word" id="word_312_108" lang="lat">coram</span>
					<span title="bbox 750 1457 923 1494; x_wconf 43" class="ocrx_word" id="word_312_109" lang="lat">Rũstico</span>
					<span title="bbox 949 1456 1148 1504; x_wconf 34" class="ocrx_word" id="word_312_110" lang="lat">præfècto</span>
					<span title="bbox 1174 1457 1351 1494; x_wconf 4" class="ocrx_word" id="word_312_111" lang="lat">tràditus</span>
					<span title="bbox 1378 1470 1420 1494; x_wconf 90" class="ocrx_word" id="word_312_112" lang="lat">se</span>
					<span title="bbox 1446 1456 1722 1494; x_wconf 0" class="ocrx_word" id="word_312_113" lang="lat">christiànum</span>
				</span>
				<span title="baseline 0 -10; bbox 241 1520 1092 1567; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_312_14">
					<span title="bbox 241 1520 454 1567; x_wconf 0" class="ocrx_word" id="word_312_114" lang="lat">proféssus</span>
					<span title="bbox 476 1528 595 1565; x_wconf 88" class="ocrx_word" id="word_312_115" lang="lat">esset,</span>
					<span title="bbox 619 1520 754 1567; x_wconf 22" class="ocrx_word" id="word_312_116" lang="lat">càpite</span>
					<span title="bbox 776 1520 997 1557; x_wconf 81" class="ocrx_word" id="word_312_117" lang="lat">damnãtus</span>
					<span title="bbox 1019 1528 1092 1557; x_wconf 91" class="ocrx_word" id="word_312_118" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 1633 1722 1790" class="ocr_carea" id="carea_312_6">
			<p title="bbox 241 1633 1722 1790" class="ocr_par" id="par_312_6">
				<span title="baseline 0 -10; bbox 241 1633 1720 1678; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_312_15">
					<span title="bbox 241 1633 274 1668; x_wconf 91" class="ocrx_word" id="word_312_119" lang="lat">2.</span>
					<span title="bbox 355 1634 517 1676; x_wconf 84" class="ocrx_word" id="word_312_120" lang="lat">Ibidem,</span>
					<span title="bbox 547 1634 768 1669; x_wconf 44" class="ocrx_word" id="word_312_121" lang="lat">sanctorum</span>
					<span title="bbox 796 1634 1016 1668; x_wconf 20" class="ocrx_word" id="word_312_122" lang="lat">Charitonis</span>
					<span title="bbox 1042 1642 1079 1668; x_wconf 90" class="ocrx_word" id="word_312_123" lang="lat">et</span>
					<span title="bbox 1106 1634 1265 1677; x_wconf 88" class="ocrx_word" id="word_312_124" lang="lat">Chariti,</span>
					<span title="bbox 1295 1634 1479 1678; x_wconf 91" class="ocrx_word" id="word_312_125" lang="lat">Evelpisti</span>
					<span title="bbox 1505 1641 1541 1668; x_wconf 89" class="ocrx_word" id="word_312_126" lang="lat">et</span>
					<span title="bbox 1571 1634 1720 1676; x_wconf 51" class="ocrx_word" id="word_312_127" lang="lat">Ierãcis,</span>
				</span>
				<span title="baseline -0.001 -9; bbox 242 1690 1722 1734; x_ascenders 13; x_descenders 7; x_size 42" class="ocr_line" id="line_312_16">
					<span title="bbox 242 1690 391 1725; x_wconf 14" class="ocrx_word" id="word_312_128" lang="lat">Pæœoònis</span>
					<span title="bbox 410 1698 447 1725; x_wconf 90" class="ocrx_word" id="word_312_129" lang="lat">et</span>
					<span title="bbox 468 1690 674 1732; x_wconf 8" class="ocrx_word" id="word_312_130" lang="lat">Liberiani,</span>
					<span title="bbox 695 1691 920 1734; x_wconf 71" class="ocrx_word" id="word_312_131" lang="lat">mãrtyrum,</span>
					<span title="bbox 942 1690 1021 1734; x_wconf 90" class="ocrx_word" id="word_312_132" lang="lat">qui,</span>
					<span title="bbox 1042 1691 1216 1725; x_wconf 56" class="ocrx_word" id="word_312_133" lang="lat">eiusdem</span>
					<span title="bbox 1238 1691 1375 1725; x_wconf 91" class="ocrx_word" id="word_312_134" lang="lat">Iustini</span>
					<span title="bbox 1395 1690 1585 1734; x_wconf 87" class="ocrx_word" id="word_312_135" lang="lat">discipuli,</span>
					<span title="bbox 1608 1690 1722 1724; x_wconf 90" class="ocrx_word" id="word_312_136" lang="lat">simul</span>
				</span>
				<span title="baseline 0 -9; bbox 241 1747 1079 1790; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_312_17">
					<span title="bbox 241 1759 329 1781; x_wconf 90" class="ocrx_word" id="word_312_137" lang="lat">cum</span>
					<span title="bbox 348 1759 393 1781; x_wconf 91" class="ocrx_word" id="word_312_138" lang="lat">eo</span>
					<span title="bbox 412 1747 618 1790; x_wconf 0" class="ocrx_word" id="word_312_139" lang="lat">gloriòsam</span>
					<span title="bbox 637 1748 866 1790; x_wconf 35" class="ocrx_word" id="word_312_140" lang="lat">accepẽrunt</span>
					<span title="bbox 885 1747 1079 1781; x_wconf 0" class="ocrx_word" id="word_312_141" lang="lat">coronam.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1847 1723 2284" class="ocr_carea" id="carea_312_7">
			<p title="bbox 242 1847 1723 2284" class="ocr_par" id="par_312_7">
				<span title="baseline -0.001 -9; bbox 242 1847 1721 1891; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_312_18">
					<span title="bbox 242 1847 275 1882; x_wconf 91" class="ocrx_word" id="word_312_142" lang="lat">3.</span>
					<span title="bbox 352 1847 593 1882; x_wconf 89" class="ocrx_word" id="word_312_143" lang="lat">Alexandriæ</span>
					<span title="bbox 615 1848 654 1881; x_wconf 90" class="ocrx_word" id="word_312_144" lang="lat">in</span>
					<span title="bbox 675 1848 855 1891; x_wconf 4" class="ocrx_word" id="word_312_145" lang="lat">ZEgypto,</span>
					<span title="bbox 879 1848 1101 1882; x_wconf 45" class="ocrx_word" id="word_312_146" lang="lat">sanctorum</span>
					<span title="bbox 1122 1848 1335 1891; x_wconf 56" class="ocrx_word" id="word_312_147" lang="lat">mãrtyrum</span>
					<span title="bbox 1356 1847 1573 1889; x_wconf 70" class="ocrx_word" id="word_312_148" lang="lat">Ammonis,</span>
					<span title="bbox 1597 1848 1721 1881; x_wconf 0" class="ocrx_word" id="word_312_149" lang="lat">Zen6ò&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 242 1903 1722 1947; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_312_19"><!--
					--><span title="bbox 242 1904 310 1945; x_wconf 87" class="ocrx_word" id="word_312_150" lang="lat">nis,</span>
					<span title="bbox 331 1904 542 1945; x_wconf 89" class="ocrx_word" id="word_312_151" lang="lat">Ptolomæi,</span>
					<span title="bbox 565 1904 731 1947; x_wconf 91" class="ocrx_word" id="word_312_152" lang="lat">Ingenis,</span>
					<span title="bbox 751 1904 931 1946; x_wconf 90" class="ocrx_word" id="word_312_153" lang="lat">militum,</span>
					<span title="bbox 951 1911 987 1938; x_wconf 88" class="ocrx_word" id="word_312_154" lang="lat">et</span>
					<span title="bbox 1005 1904 1215 1947; x_wconf 44" class="ocrx_word" id="word_312_155" lang="lat">Theòphili</span>
					<span title="bbox 1233 1904 1346 1946; x_wconf 88" class="ocrx_word" id="word_312_156" lang="lat">senis,</span>
					<span title="bbox 1366 1904 1445 1947; x_wconf 91" class="ocrx_word" id="word_312_157" lang="lat">qui,</span>
					<span title="bbox 1465 1903 1722 1938; x_wconf 85" class="ocrx_word" id="word_312_158" lang="lat">tribunãlibus</span>
				</span>
				<span title="baseline 0 -10; bbox 242 1959 1723 2004; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_312_20">
					<span title="bbox 242 1960 445 2002; x_wconf 38" class="ocrx_word" id="word_312_159" lang="lat">adstãntes,</span>
					<span title="bbox 464 1973 554 1994; x_wconf 89" class="ocrx_word" id="word_312_160" lang="lat">cum</span>
					<span title="bbox 571 1960 731 2003; x_wconf 87" class="ocrx_word" id="word_312_161" lang="lat">quidam</span>
					<span title="bbox 748 1960 989 2002; x_wconf 17" class="ocrx_word" id="word_312_162" lang="lat">christiãnus,</span>
					<span title="bbox 1009 1960 1048 1994; x_wconf 88" class="ocrx_word" id="word_312_163" lang="lat">in</span>
					<span title="bbox 1066 1960 1264 2004; x_wconf 88" class="ocrx_word" id="word_312_164" lang="lat">suppliciis</span>
					<span title="bbox 1282 1960 1443 2003; x_wconf 36" class="ocrx_word" id="word_312_165" lang="lat">positus,</span>
					<span title="bbox 1462 1959 1669 2003; x_wconf 80" class="ocrx_word" id="word_312_166" lang="lat">trepidãret</span>
					<span title="bbox 1687 1967 1723 1994; x_wconf 92" class="ocrx_word" id="word_312_167" lang="lat">et</span>
				</span>
				<span title="baseline 0 -9; bbox 242 2016 1723 2059; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_312_21">
					<span title="bbox 242 2017 316 2050; x_wconf 85" class="ocrx_word" id="word_312_168" lang="lat">iam</span>
					<span title="bbox 342 2029 463 2059; x_wconf 89" class="ocrx_word" id="word_312_169" lang="lat">prope</span>
					<span title="bbox 490 2016 536 2050; x_wconf 89" class="ocrx_word" id="word_312_170" lang="lat">ad</span>
					<span title="bbox 563 2016 785 2059; x_wconf 15" class="ocrx_word" id="word_312_171" lang="lat">negàndum</span>
					<span title="bbox 812 2016 1031 2058; x_wconf 72" class="ocrx_word" id="word_312_172" lang="lat">declinãret,</span>
					<span title="bbox 1059 2016 1181 2058; x_wconf 89" class="ocrx_word" id="word_312_173" lang="lat">vultu,</span>
					<span title="bbox 1210 2016 1330 2051; x_wconf 65" class="ocrx_word" id="word_312_174" lang="lat">6culis</span>
					<span title="bbox 1358 2029 1399 2051; x_wconf 87" class="ocrx_word" id="word_312_175" lang="lat">ac</span>
					<span title="bbox 1427 2016 1585 2050; x_wconf 87" class="ocrx_word" id="word_312_176" lang="lat">nũtibus</span>
					<span title="bbox 1613 2016 1723 2050; x_wconf 87" class="ocrx_word" id="word_312_177" lang="lat">illum</span>
				</span>
				<span title="baseline 0 -9; bbox 242 2072 1723 2116; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_312_22">
					<span title="bbox 242 2072 478 2107; x_wconf 70" class="ocrx_word" id="word_312_178" lang="lat">conabãntur</span>
					<span title="bbox 505 2073 659 2116; x_wconf 61" class="ocrx_word" id="word_312_179" lang="lat">erigere.</span>
					<span title="bbox 690 2072 870 2116; x_wconf 89" class="ocrx_word" id="word_312_180" lang="lat">Cumque</span>
					<span title="bbox 897 2072 967 2107; x_wconf 86" class="ocrx_word" id="word_312_181" lang="lat">hac</span>
					<span title="bbox 995 2072 1041 2107; x_wconf 86" class="ocrx_word" id="word_312_182" lang="lat">de</span>
					<span title="bbox 1069 2085 1180 2107; x_wconf 89" class="ocrx_word" id="word_312_183" lang="lat">causa</span>
					<span title="bbox 1207 2073 1351 2107; x_wconf 89" class="ocrx_word" id="word_312_184" lang="lat">clamor</span>
					<span title="bbox 1377 2073 1494 2107; x_wconf 89" class="ocrx_word" id="word_312_185" lang="lat">totius</span>
					<span title="bbox 1522 2072 1656 2116; x_wconf 4" class="ocrx_word" id="word_312_186" lang="lat">põopuli</span>
					<span title="bbox 1684 2073 1723 2106; x_wconf 89" class="ocrx_word" id="word_312_187" lang="lat">in</span>
				</span>
				<span title="baseline 0 -9; bbox 242 2129 1723 2172; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_312_23">
					<span title="bbox 242 2141 303 2163; x_wconf 91" class="ocrx_word" id="word_312_188" lang="lat">eos</span>
					<span title="bbox 333 2129 536 2172; x_wconf 88" class="ocrx_word" id="word_312_189" lang="lat">prosiliret,</span>
					<span title="bbox 567 2129 863 2172; x_wconf 30" class="ocrx_word" id="word_312_190" lang="lat">prorumpẽntes</span>
					<span title="bbox 894 2129 932 2163; x_wconf 87" class="ocrx_word" id="word_312_191" lang="lat">in</span>
					<span title="bbox 961 2129 1135 2163; x_wconf 43" class="ocrx_word" id="word_312_192" lang="lat">mẽdium</span>
					<span title="bbox 1163 2142 1202 2163; x_wconf 90" class="ocrx_word" id="word_312_193" lang="lat">se</span>
					<span title="bbox 1231 2129 1458 2163; x_wconf 20" class="ocrx_word" id="word_312_194" lang="lat">christiãnos</span>
					<span title="bbox 1487 2141 1568 2163; x_wconf 87" class="ocrx_word" id="word_312_195" lang="lat">esse</span>
					<span title="bbox 1597 2129 1723 2163; x_wconf 63" class="ocrx_word" id="word_312_196" lang="lat">testãti</span>
				</span>
				<span title="baseline 0 -9; bbox 242 2185 1723 2228; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_312_24">
					<span title="bbox 242 2193 341 2227; x_wconf 89" class="ocrx_word" id="word_312_197" lang="lat">sunt;</span>
					<span title="bbox 360 2197 427 2228; x_wconf 90" class="ocrx_word" id="word_312_198" lang="lat">per</span>
					<span title="bbox 444 2197 612 2228; x_wconf 90" class="ocrx_word" id="word_312_199" lang="lat">quorum</span>
					<span title="bbox 628 2185 828 2219; x_wconf 17" class="ocrx_word" id="word_312_200" lang="lat">victòriam</span>
					<span title="bbox 845 2185 1036 2227; x_wconf 91" class="ocrx_word" id="word_312_201" lang="lat">Christus,</span>
					<span title="bbox 1055 2185 1121 2228; x_wconf 91" class="ocrx_word" id="word_312_202" lang="lat">qui</span>
					<span title="bbox 1139 2186 1216 2220; x_wconf 88" class="ocrx_word" id="word_312_203" lang="lat">suis</span>
					<span title="bbox 1234 2198 1318 2220; x_wconf 90" class="ocrx_word" id="word_312_204" lang="lat">eam</span>
					<span title="bbox 1334 2185 1451 2219; x_wconf 78" class="ocrx_word" id="word_312_205" lang="lat">ànimi</span>
					<span title="bbox 1469 2185 1723 2219; x_wconf 36" class="ocrx_word" id="word_312_206" lang="lat">constàntiam</span>
				</span>
				<span title="baseline 0 -9; bbox 242 2241 986 2284; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_312_25">
					<span title="bbox 242 2241 408 2283; x_wconf 27" class="ocrx_word" id="word_312_207" lang="lat">dèderat,</span>
					<span title="bbox 430 2241 703 2284; x_wconf 89" class="ocrx_word" id="word_312_208" lang="lat">gloriosissime</span>
					<span title="bbox 723 2241 986 2284; x_wconf 76" class="ocrx_word" id="word_312_209" lang="lat">triumphãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 2342 1723 2554" class="ocr_carea" id="carea_312_8">
			<p title="bbox 242 2342 1723 2554" class="ocr_par" id="par_312_8">
				<span title="baseline 0 -9; bbox 242 2342 1721 2385; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_312_26">
					<span title="bbox 242 2342 275 2376; x_wconf 89" class="ocrx_word" id="word_312_210" lang="lat">4.</span>
					<span title="bbox 355 2342 541 2385; x_wconf 57" class="ocrx_word" id="word_312_211" lang="lat">Lyc6poli</span>
					<span title="bbox 572 2342 664 2376; x_wconf 89" class="ocrx_word" id="word_312_212" lang="lat">item</span>
					<span title="bbox 695 2342 734 2376; x_wconf 88" class="ocrx_word" id="word_312_213" lang="lat">in</span>
					<span title="bbox 764 2342 944 2385; x_wconf 0" class="ocrx_word" id="word_312_214" lang="lat">gypto,</span>
					<span title="bbox 977 2342 1199 2376; x_wconf 0" class="ocrx_word" id="word_312_215" lang="lat">sanctorum</span>
					<span title="bbox 1229 2342 1443 2385; x_wconf 63" class="ocrx_word" id="word_312_216" lang="lat">mãrtyrum</span>
					<span title="bbox 1476 2342 1721 2384; x_wconf 54" class="ocrx_word" id="word_312_217" lang="lat">Ischyriònis,</span>
				</span>
				<span title="baseline 0 -10; bbox 242 2398 1723 2442; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_312_27">
					<span title="bbox 242 2398 410 2432; x_wconf 68" class="ocrx_word" id="word_312_218" lang="lat">duct6ris</span>
					<span title="bbox 430 2398 610 2440; x_wconf 89" class="ocrx_word" id="word_312_219" lang="lat">militum,</span>
					<span title="bbox 631 2406 667 2432; x_wconf 91" class="ocrx_word" id="word_312_220" lang="lat">et</span>
					<span title="bbox 686 2398 849 2432; x_wconf 0" class="ocrx_word" id="word_312_221" lang="lat">alitrum</span>
					<span title="bbox 867 2398 1040 2441; x_wconf 91" class="ocrx_word" id="word_312_222" lang="lat">quinque</span>
					<span title="bbox 1059 2398 1239 2440; x_wconf 90" class="ocrx_word" id="word_312_223" lang="lat">militum,</span>
					<span title="bbox 1260 2398 1339 2442; x_wconf 91" class="ocrx_word" id="word_312_224" lang="lat">qui,</span>
					<span title="bbox 1359 2398 1522 2432; x_wconf 35" class="ocrx_word" id="word_312_225" lang="lat">Arriàno</span>
					<span title="bbox 1541 2398 1723 2441; x_wconf 41" class="ocrx_word" id="word_312_226" lang="lat">præfẽcto</span>
				</span>
				<span title="baseline 0.001 -10; bbox 243 2454 1723 2498; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_312_28">
					<span title="bbox 243 2454 408 2496; x_wconf 31" class="ocrx_word" id="word_312_227" lang="lat">iubènte,</span>
					<span title="bbox 430 2454 501 2489; x_wconf 92" class="ocrx_word" id="word_312_228" lang="lat">sub</span>
					<span title="bbox 522 2455 643 2488; x_wconf 53" class="ocrx_word" id="word_312_229" lang="lat">Dẽcio</span>
					<span title="bbox 663 2455 892 2498; x_wconf 66" class="ocrx_word" id="word_312_230" lang="lat">imperatòre</span>
					<span title="bbox 911 2467 981 2498; x_wconf 90" class="ocrx_word" id="word_312_231" lang="lat">pro</span>
					<span title="bbox 1001 2454 1146 2489; x_wconf 90" class="ocrx_word" id="word_312_232" lang="lat">Christi</span>
					<span title="bbox 1165 2455 1243 2489; x_wconf 91" class="ocrx_word" id="word_312_233" lang="lat">fide</span>
					<span title="bbox 1262 2455 1413 2489; x_wconf 10" class="ocrx_word" id="word_312_234" lang="lat">diverso</span>
					<span title="bbox 1432 2455 1566 2488; x_wconf 90" class="ocrx_word" id="word_312_235" lang="lat">mortis</span>
					<span title="bbox 1586 2455 1723 2498; x_wconf 0" class="ocrx_word" id="word_312_236" lang="lat">gẽnere</span>
				</span>
				<span title="baseline 0 -9; bbox 242 2511 550 2554; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_312_29">
					<span title="bbox 242 2511 431 2554; x_wconf 78" class="ocrx_word" id="word_312_237" lang="lat">perémpti</span>
					<span title="bbox 450 2519 550 2545; x_wconf 88" class="ocrx_word" id="word_312_238" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
