<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2795; image '../st_out/319_mr2004.tif'; ppageno 319; res 100; rot 0" class="ocr_page" id="page_319">
		<div title="bbox 241 204 1723 238" class="ocr_carea" id="carea_316_1">
			<p title="bbox 241 204 1723 238" class="ocr_par" id="par_316_1">
				<span title="baseline 0 -1; bbox 241 204 1723 238; x_ascenders 9.583333; x_descenders 9.583333; x_size 38.333332" class="ocr_line" id="line_316_1">
					<span title="bbox 241 209 379 238; x_wconf 86" class="ocrx_word" id="word_316_1" lang="lat">IUNIUS</span>
					<span title="bbox 1656 204 1723 237; x_wconf 84" class="ocrx_word" id="word_316_2" lang="lat">319</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 327 1722 593" class="ocr_carea" id="carea_316_3">
			<p title="bbox 240 327 1722 593" class="ocr_par" id="par_316_2">
				<span title="baseline 0 -10; bbox 240 327 1721 371; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_316_2">
					<span title="bbox 240 327 274 361; x_wconf 80" class="ocrx_word" id="word_316_3" lang="lat">S.</span>
					<span title="bbox 351 327 469 371; x_wconf 87" class="ocrx_word" id="word_316_4" lang="lat">Apud</span>
					<span title="bbox 486 327 731 370; x_wconf 0" class="ocrx_word" id="word_316_5" lang="lat">Bbòsphorum</span>
					<span title="bbox 747 327 785 361; x_wconf 89" class="ocrx_word" id="word_316_6" lang="lat">in</span>
					<span title="bbox 801 327 1048 370; x_wconf 64" class="ocrx_word" id="word_316_7" lang="lat">Propòntide,</span>
					<span title="bbox 1065 328 1247 362; x_wconf 52" class="ocrx_word" id="word_316_8" lang="lat">trànsitus</span>
					<span title="bbox 1263 328 1383 362; x_wconf 89" class="ocrx_word" id="word_316_9" lang="lat">sancti</span>
					<span title="bbox 1400 327 1624 370; x_wconf 46" class="ocrx_word" id="word_316_10" lang="lat">Nicẽphori,</span>
					<span title="bbox 1641 327 1721 370; x_wconf 92" class="ocrx_word" id="word_316_11" lang="lat">epi&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 241 382 1722 426; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_316_3"><!--
					--><span title="bbox 241 383 346 426; x_wconf 90" class="ocrx_word" id="word_316_12" lang="lat">scopi</span>
					<span title="bbox 367 382 799 426; x_wconf 24" class="ocrx_word" id="word_316_13" lang="lat">Constantinopolitãni,</span>
					<span title="bbox 821 383 899 426; x_wconf 91" class="ocrx_word" id="word_316_14" lang="lat">qui,</span>
					<span title="bbox 920 383 1167 426; x_wconf 50" class="ocrx_word" id="word_316_15" lang="lat">paternàrum</span>
					<span title="bbox 1186 383 1440 417; x_wconf 51" class="ocrx_word" id="word_316_16" lang="lat">tradititnum</span>
					<span title="bbox 1459 383 1722 425; x_wconf 87" class="ocrx_word" id="word_316_17" lang="lat">propugnãtor</span>
				</span>
				<span title="baseline 0 -9; bbox 241 438 1722 481; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_316_4">
					<span title="bbox 241 438 459 480; x_wconf 43" class="ocrx_word" id="word_316_18" lang="lat">acérrimus,</span>
					<span title="bbox 483 451 552 481; x_wconf 92" class="ocrx_word" id="word_316_19" lang="lat">pro</span>
					<span title="bbox 575 438 681 472; x_wconf 90" class="ocrx_word" id="word_316_20" lang="lat">cultu</span>
					<span title="bbox 704 438 897 472; x_wconf 55" class="ocrx_word" id="word_316_21" lang="lat">sacràarum</span>
					<span title="bbox 921 438 1140 481; x_wconf 34" class="ocrx_word" id="word_316_22" lang="lat">Imãàginum</span>
					<span title="bbox 1164 438 1285 472; x_wconf 0" class="ocrx_word" id="word_316_23" lang="lat">Lebni</span>
					<span title="bbox 1307 438 1478 472; x_wconf 50" class="ocrx_word" id="word_316_24" lang="lat">Armẽno</span>
					<span title="bbox 1501 438 1722 481; x_wconf 38" class="ocrx_word" id="word_316_25" lang="lat">imperatoéri</span>
				</span>
				<span title="baseline -0.001 -9; bbox 242 493 1722 537; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_316_5">
					<span title="bbox 242 494 481 528; x_wconf 75" class="ocrx_word" id="word_316_26" lang="lat">iconoclãstæ</span>
					<span title="bbox 497 494 715 528; x_wconf 59" class="ocrx_word" id="word_316_27" lang="lat">constãnter</span>
					<span title="bbox 731 506 769 528; x_wconf 90" class="ocrx_word" id="word_316_28" lang="lat">se</span>
					<span title="bbox 786 494 979 537; x_wconf 40" class="ocrx_word" id="word_316_29" lang="lat">oppòsuit;</span>
					<span title="bbox 998 506 1018 528; x_wconf 90" class="ocrx_word" id="word_316_30" lang="lat">a</span>
					<span title="bbox 1033 506 1111 537; x_wconf 91" class="ocrx_word" id="word_316_31" lang="lat">quo</span>
					<span title="bbox 1128 494 1216 528; x_wconf 88" class="ocrx_word" id="word_316_32" lang="lat">sede</span>
					<span title="bbox 1232 493 1366 537; x_wconf 90" class="ocrx_word" id="word_316_33" lang="lat">pulsus</span>
					<span title="bbox 1382 501 1419 528; x_wconf 89" class="ocrx_word" id="word_316_34" lang="lat">et</span>
					<span title="bbox 1435 494 1473 527; x_wconf 92" class="ocrx_word" id="word_316_35" lang="lat">in</span>
					<span title="bbox 1489 493 1722 527; x_wconf 63" class="ocrx_word" id="word_316_36" lang="lat">monastẽrio</span>
				</span>
				<span title="baseline -0.001 -9; bbox 241 549 1320 593; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_316_6">
					<span title="bbox 241 550 306 584; x_wconf 92" class="ocrx_word" id="word_316_37" lang="lat">diu</span>
					<span title="bbox 326 549 525 593; x_wconf 37" class="ocrx_word" id="word_316_38" lang="lat">relegãtus,</span>
					<span title="bbox 547 562 658 593; x_wconf 84" class="ocrx_word" id="word_316_39" lang="lat">æquo</span>
					<span title="bbox 678 549 807 584; x_wconf 56" class="ocrx_word" id="word_316_40" lang="lat">ànimo</span>
					<span title="bbox 826 549 873 583; x_wconf 92" class="ocrx_word" id="word_316_41" lang="lat">ad</span>
					<span title="bbox 894 549 1112 583; x_wconf 0" class="ocrx_word" id="word_316_42" lang="lat">Dminum</span>
					<span title="bbox 1131 549 1320 593; x_wconf 79" class="ocrx_word" id="word_316_43" lang="lat">migrãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 649 1566 693" class="ocr_carea" id="carea_316_4">
			<p title="bbox 240 649 1566 693" class="ocr_par" id="par_316_3">
				<span title="baseline -0.002 -9; bbox 240 649 1566 693; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_316_7">
					<span title="bbox 240 649 299 684; x_wconf 77" class="ocrx_word" id="word_316_44" lang="lat">6.</span>
					<span title="bbox 352 650 476 693; x_wconf 91" class="ocrx_word" id="word_316_45" lang="lat">Aquis</span>
					<span title="bbox 498 650 678 684; x_wconf 32" class="ocrx_word" id="word_316_46" lang="lat">Statièllis</span>
					<span title="bbox 699 650 737 683; x_wconf 91" class="ocrx_word" id="word_316_47" lang="lat">in</span>
					<span title="bbox 759 649 993 692; x_wconf 82" class="ocrx_word" id="word_316_48" lang="lat">Subalpinis,</span>
					<span title="bbox 1015 650 1134 683; x_wconf 88" class="ocrx_word" id="word_316_49" lang="lat">sancti</span>
					<span title="bbox 1155 649 1363 691; x_wconf 67" class="ocrx_word" id="word_316_50" lang="lat">Guidònis,</span>
					<span title="bbox 1384 649 1566 692; x_wconf 90" class="ocrx_word" id="word_316_51" lang="lat">episcopi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 748 1723 904" class="ocr_carea" id="carea_316_5">
			<p title="bbox 241 748 1723 904" class="ocr_par" id="par_316_4">
				<span title="baseline -0.001 -9; bbox 241 748 1722 793; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_316_8">
					<span title="bbox 241 749 274 784; x_wconf 44" class="ocrx_word" id="word_316_52" lang="lat">7T.</span>
					<span title="bbox 353 749 473 784; x_wconf 88" class="ocrx_word" id="word_316_53" lang="lat">Trani</span>
					<span title="bbox 493 750 531 783; x_wconf 87" class="ocrx_word" id="word_316_54" lang="lat">in</span>
					<span title="bbox 549 750 702 793; x_wconf 12" class="ocrx_word" id="word_316_55" lang="lat">Apũlia,</span>
					<span title="bbox 724 750 844 783; x_wconf 86" class="ocrx_word" id="word_316_56" lang="lat">sancti</span>
					<span title="bbox 864 749 1027 791; x_wconf 77" class="ocrx_word" id="word_316_57" lang="lat">Nicolãi,</span>
					<span title="bbox 1049 749 1128 792; x_wconf 91" class="ocrx_word" id="word_316_58" lang="lat">qui,</span>
					<span title="bbox 1149 750 1385 792; x_wconf 90" class="ocrx_word" id="word_316_59" lang="lat">peregrinus,</span>
					<span title="bbox 1407 761 1426 782; x_wconf 89" class="ocrx_word" id="word_316_60" lang="lat">e</span>
					<span title="bbox 1447 748 1597 782; x_wconf 91" class="ocrx_word" id="word_316_61" lang="lat">Græcia</span>
					<span title="bbox 1616 756 1722 782; x_wconf 91" class="ocrx_word" id="word_316_62" lang="lat">ortus</span>
				</span>
				<span title="baseline -0.001 -10; bbox 242 803 1723 849; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_316_9">
					<span title="bbox 242 806 437 848; x_wconf 71" class="ocrx_word" id="word_316_63" lang="lat">reginem</span>
					<span title="bbox 469 805 716 849; x_wconf 31" class="ocrx_word" id="word_316_64" lang="lat">percurrébat</span>
					<span title="bbox 750 817 903 839; x_wconf 90" class="ocrx_word" id="word_316_65" lang="lat">crucem</span>
					<span title="bbox 936 817 1054 839; x_wconf 87" class="ocrx_word" id="word_316_66" lang="lat">manu</span>
					<span title="bbox 1087 817 1221 848; x_wconf 87" class="ocrx_word" id="word_316_67" lang="lat">gerens</span>
					<span title="bbox 1255 812 1291 839; x_wconf 90" class="ocrx_word" id="word_316_68" lang="lat">et</span>
					<span title="bbox 1325 805 1405 838; x_wconf 90" class="ocrx_word" id="word_316_69" lang="lat">sine</span>
					<span title="bbox 1440 803 1723 838; x_wconf 0" class="ocrx_word" id="word_316_70" lang="lat">intermissiõtne</span>
				</span>
				<span title="baseline 0 -9; bbox 242 861 730 904; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_316_10">
					<span title="bbox 242 873 363 895; x_wconf 86" class="ocrx_word" id="word_316_71" lang="lat">orans:</span>
					<span title="bbox 412 861 531 904; x_wconf 86" class="ocrx_word" id="word_316_72" lang="lat">Kyrie</span>
					<span title="bbox 550 861 730 895; x_wconf 22" class="ocrx_word" id="word_316_73" lang="lat">elèison).</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 960 1723 1171" class="ocr_carea" id="carea_316_6">
			<p title="bbox 242 960 1723 1171" class="ocr_par" id="par_316_5">
				<span title="baseline -0.001 -8; bbox 242 960 1723 1003; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_316_11">
					<span title="bbox 242 960 300 995; x_wconf 83" class="ocrx_word" id="word_316_74" lang="lat">8.</span>
					<span title="bbox 356 961 589 995; x_wconf 89" class="ocrx_word" id="word_316_75" lang="lat">Sandomirii</span>
					<span title="bbox 607 961 654 995; x_wconf 92" class="ocrx_word" id="word_316_76" lang="lat">ad</span>
					<span title="bbox 671 961 863 995; x_wconf 91" class="ocrx_word" id="word_316_77" lang="lat">Vistulam</span>
					<span title="bbox 880 960 1028 995; x_wconf 90" class="ocrx_word" id="word_316_78" lang="lat">flumen</span>
					<span title="bbox 1046 961 1085 995; x_wconf 92" class="ocrx_word" id="word_316_79" lang="lat">in</span>
					<span title="bbox 1102 961 1271 1003; x_wconf 26" class="ocrx_word" id="word_316_80" lang="lat">Polònia,</span>
					<span title="bbox 1291 960 1493 995; x_wconf 39" class="ocrx_word" id="word_316_81" lang="lat">beattrum</span>
					<span title="bbox 1509 960 1723 1003; x_wconf 81" class="ocrx_word" id="word_316_82" lang="lat">mãrtyrum</span>
				</span>
				<span title="baseline -0.001 -9; bbox 244 1016 1723 1060; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_316_12">
					<span title="bbox 244 1017 420 1059; x_wconf 21" class="ocrx_word" id="word_316_83" lang="lat">Sadòchi,</span>
					<span title="bbox 449 1017 674 1060; x_wconf 85" class="ocrx_word" id="word_316_84" lang="lat">presbyteri,</span>
					<span title="bbox 703 1025 739 1051; x_wconf 92" class="ocrx_word" id="word_316_85" lang="lat">et</span>
					<span title="bbox 766 1017 960 1051; x_wconf 0" class="ocrx_word" id="word_316_86" lang="lat">sociorum</span>
					<span title="bbox 986 1029 1031 1051; x_wconf 87" class="ocrx_word" id="word_316_87" lang="lat">ex</span>
					<span title="bbox 1058 1016 1205 1051; x_wconf 86" class="ocrx_word" id="word_316_88" lang="lat">Ordine</span>
					<span title="bbox 1232 1016 1544 1058; x_wconf 66" class="ocrx_word" id="word_316_89" lang="lat">Prædicatorum,</span>
					<span title="bbox 1574 1016 1652 1059; x_wconf 92" class="ocrx_word" id="word_316_90" lang="lat">qui,</span>
					<span title="bbox 1681 1023 1723 1050; x_wconf 92" class="ocrx_word" id="word_316_91" lang="lat">ut</span>
				</span>
				<span title="baseline -0.001 -9; bbox 243 1071 1722 1115; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_316_13">
					<span title="bbox 243 1072 372 1114; x_wconf 90" class="ocrx_word" id="word_316_92" lang="lat">fertur,</span>
					<span title="bbox 396 1085 415 1106; x_wconf 91" class="ocrx_word" id="word_316_93" lang="lat">a</span>
					<span title="bbox 436 1072 605 1107; x_wconf 76" class="ocrx_word" id="word_316_94" lang="lat">Tartaris</span>
					<span title="bbox 626 1072 749 1106; x_wconf 83" class="ocrx_word" id="word_316_95" lang="lat">necãti</span>
					<span title="bbox 771 1080 871 1114; x_wconf 88" class="ocrx_word" id="word_316_96" lang="lat">sunt,</span>
					<span title="bbox 895 1072 990 1106; x_wconf 91" class="ocrx_word" id="word_316_97" lang="lat">dum</span>
					<span title="bbox 1010 1072 1262 1115; x_wconf 87" class="ocrx_word" id="word_316_98" lang="lat">antiphonam</span>
					<span title="bbox 1283 1072 1469 1106; x_wconf 51" class="ocrx_word" id="word_316_99" lang="lat">canẽbant</span>
					<span title="bbox 1516 1071 1626 1106; x_wconf 78" class="ocrx_word" id="word_316_100" lang="lat">Salve</span>
					<span title="bbox 1648 1071 1722 1105; x_wconf 89" class="ocrx_word" id="word_316_101" lang="lat">Re&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 243 1128 1311 1171; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_316_14"><!--
					--><span title="bbox 243 1129 364 1170; x_wconf 0" class="ocrx_word" id="word_316_102" lang="lat">gina»,</span>
					<span title="bbox 386 1128 509 1171; x_wconf 89" class="ocrx_word" id="word_316_103" lang="lat">ipsam</span>
					<span title="bbox 529 1128 699 1162; x_wconf 89" class="ocrx_word" id="word_316_104" lang="lat">Matrem</span>
					<span title="bbox 718 1128 816 1162; x_wconf 90" class="ocrx_word" id="word_316_105" lang="lat">Vitæ</span>
					<span title="bbox 836 1128 874 1161; x_wconf 90" class="ocrx_word" id="word_316_106" lang="lat">in</span>
					<span title="bbox 893 1128 1073 1162; x_wconf 58" class="ocrx_word" id="word_316_107" lang="lat">extrémis</span>
					<span title="bbox 1093 1128 1311 1162; x_wconf 38" class="ocrx_word" id="word_316_108" lang="lat">salutãntes.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1227 1722 1382" class="ocr_carea" id="carea_316_7">
			<p title="bbox 242 1227 1722 1382" class="ocr_par" id="par_316_6">
				<span title="baseline -0.001 -8; bbox 242 1227 1721 1270; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_316_15">
					<span title="bbox 242 1227 275 1262; x_wconf 91" class="ocrx_word" id="word_316_109" lang="lat">9.</span>
					<span title="bbox 356 1228 400 1261; x_wconf 86" class="ocrx_word" id="word_316_110" lang="lat">In</span>
					<span title="bbox 421 1228 516 1262; x_wconf 89" class="ocrx_word" id="word_316_111" lang="lat">urbe</span>
					<span title="bbox 535 1228 599 1262; x_wconf 90" class="ocrx_word" id="word_316_112" lang="lat">Au</span>
					<span title="bbox 624 1228 695 1262; x_wconf 90" class="ocrx_word" id="word_316_113" lang="lat">Thi</span>
					<span title="bbox 715 1228 753 1261; x_wconf 79" class="ocrx_word" id="word_316_114" lang="lat">in</span>
					<span title="bbox 775 1227 1002 1270; x_wconf 79" class="ocrx_word" id="word_316_115" lang="lat">Tunquino,</span>
					<span title="bbox 1026 1228 1145 1262; x_wconf 88" class="ocrx_word" id="word_316_116" lang="lat">sancti</span>
					<span title="bbox 1168 1228 1366 1262; x_wconf 75" class="ocrx_word" id="word_316_117" lang="lat">Dominici</span>
					<span title="bbox 1389 1227 1508 1269; x_wconf 89" class="ocrx_word" id="word_316_118" lang="lat">Ninh,</span>
					<span title="bbox 1532 1227 1721 1270; x_wconf 35" class="ocrx_word" id="word_316_119" lang="lat">maãrtyris,</span>
				</span>
				<span title="baseline -0.001 -9; bbox 243 1282 1722 1326; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_316_16">
					<span title="bbox 243 1283 319 1326; x_wconf 91" class="ocrx_word" id="word_316_120" lang="lat">qui,</span>
					<span title="bbox 344 1283 491 1318; x_wconf 0" class="ocrx_word" id="word_316_121" lang="lat">iũvenis</span>
					<span title="bbox 513 1283 688 1326; x_wconf 87" class="ocrx_word" id="word_316_122" lang="lat">agricola,</span>
					<span title="bbox 712 1295 801 1317; x_wconf 91" class="ocrx_word" id="word_316_123" lang="lat">cum</span>
					<span title="bbox 822 1295 976 1317; x_wconf 89" class="ocrx_word" id="word_316_124" lang="lat">crucem</span>
					<span title="bbox 999 1283 1204 1317; x_wconf 9" class="ocrx_word" id="word_316_125" lang="lat">Salvatoris</span>
					<span title="bbox 1226 1283 1400 1317; x_wconf 14" class="ocrx_word" id="word_316_126" lang="lat">obtérere</span>
					<span title="bbox 1421 1282 1618 1325; x_wconf 87" class="ocrx_word" id="word_316_127" lang="lat">noluisset,</span>
					<span title="bbox 1642 1295 1722 1317; x_wconf 91" class="ocrx_word" id="word_316_128" lang="lat">cer&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 243 1338 1359 1382; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_316_17"><!--
					--><span title="bbox 243 1339 389 1373; x_wconf 91" class="ocrx_word" id="word_316_129" lang="lat">vicibus</span>
					<span title="bbox 409 1339 585 1373; x_wconf 87" class="ocrx_word" id="word_316_130" lang="lat">abscissis</span>
					<span title="bbox 605 1339 677 1373; x_wconf 80" class="ocrx_word" id="word_316_131" lang="lat">sub</span>
					<span title="bbox 697 1339 761 1380; x_wconf 80" class="ocrx_word" id="word_316_132" lang="lat">Tu</span>
					<span title="bbox 782 1339 869 1373; x_wconf 46" class="ocrx_word" id="word_316_133" lang="lat">Pũc</span>
					<span title="bbox 889 1338 1119 1382; x_wconf 57" class="ocrx_word" id="word_316_134" lang="lat">imperatòre</span>
					<span title="bbox 1138 1351 1272 1382; x_wconf 87" class="ocrx_word" id="word_316_135" lang="lat">passus</span>
					<span title="bbox 1292 1346 1359 1373; x_wconf 92" class="ocrx_word" id="word_316_136" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1530 801 1640" class="ocr_carea" id="carea_316_8">
			<p title="bbox 242 1530 801 1640" class="ocr_par" id="par_316_7">
				<span title="baseline 0.003 -1; bbox 242 1530 537 1571; x_ascenders 14; x_descenders 6.8591228; x_size 47.859123" class="ocr_line" id="line_316_18">
					<span title="bbox 242 1530 336 1571; x_wconf 88" class="ocrx_word" id="word_316_137" lang="lat">Die</span>
					<span title="bbox 359 1530 385 1571; x_wconf 75" class="ocrx_word" id="word_316_138" lang="lat">3</span>
					<span title="bbox 408 1530 537 1571; x_wconf 90" class="ocrx_word" id="word_316_139" lang="lat">iunii</span>
				</span>
				<span title="baseline 0 0; bbox 245 1606 801 1640; x_ascenders 13; x_descenders 5.3348732; x_size 39.334873" class="ocr_line" id="line_316_19">
					<span title="bbox 245 1606 376 1640; x_wconf 46" class="ocrx_word" id="word_316_140" lang="lat">Tèrtio</span>
					<span title="bbox 397 1607 529 1640; x_wconf 91" class="ocrx_word" id="word_316_141" lang="lat">Nonas</span>
					<span title="bbox 550 1607 656 1640; x_wconf 58" class="ocrx_word" id="word_316_142" lang="lat">iũnii.</span>
					<span title="bbox 681 1606 801 1640; x_wconf 90" class="ocrx_word" id="word_316_143" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 269 1705 1708 1799" class="ocr_carea" id="carea_316_9">
			<p title="bbox 269 1705 1708 1799" class="ocr_par" id="par_316_8">
				<span title="baseline -0.001 -10; bbox 270 1705 1697 1749; x_ascenders 10; x_descenders 11; x_size 45" class="ocr_line" id="line_316_20">
					<span title="bbox 270 1715 289 1739; x_wconf 83" class="ocrx_word" id="word_316_144" lang="lat">a</span>
					<span title="bbox 346 1705 367 1739; x_wconf 80" class="ocrx_word" id="word_316_145" lang="lat">b</span>
					<span title="bbox 425 1715 444 1739; x_wconf 80" class="ocrx_word" id="word_316_146" lang="lat">c</span>
					<span title="bbox 502 1705 523 1739; x_wconf 87" class="ocrx_word" id="word_316_147" lang="lat">d</span>
					<span title="bbox 581 1715 600 1739; x_wconf 75" class="ocrx_word" id="word_316_148" lang="lat">e</span>
					<span title="bbox 662 1705 680 1738; x_wconf 59" class="ocrx_word" id="word_316_149" lang="lat">f</span>
					<span title="bbox 737 1705 836 1748; x_wconf 60" class="ocrx_word" id="word_316_150" lang="lat">gh</span>
					<span title="bbox 898 1705 909 1738; x_wconf 81" class="ocrx_word" id="word_316_151" lang="lat">i</span>
					<span title="bbox 970 1705 994 1738; x_wconf 20" class="ocrx_word" id="word_316_152" lang="lat">k</span>
					<span title="bbox 1055 1705 1066 1738; x_wconf 61" class="ocrx_word" id="word_316_153" lang="lat">I</span>
					<span title="bbox 1122 1715 1156 1738; x_wconf 61" class="ocrx_word" id="word_316_154" lang="lat">m</span>
					<span title="bbox 1206 1715 1227 1739; x_wconf 79" class="ocrx_word" id="word_316_155" lang="lat">n</span>
					<span title="bbox 1284 1715 1306 1748; x_wconf 25" class="ocrx_word" id="word_316_156" lang="lat">§</span>
					<span title="bbox 1405 1701 1468 1754; x_wconf 0" class="ocrx_word" id="word_316_157" lang="lat">I§$T</span>
					<span title="bbox 1502 1701 1538 1754; x_wconf 0" class="ocrx_word" id="word_316_158" lang="lat">SS</span>
					<span title="bbox 1601 1708 1615 1738; x_wconf 66" class="ocrx_word" id="word_316_159" lang="lat">t</span>
					<span title="bbox 1675 1715 1697 1738; x_wconf 82" class="ocrx_word" id="word_316_160" lang="lat">u</span>
				</span>
				<span title="baseline -0.001 0; bbox 269 1765 1708 1799; x_ascenders 10.5; x_descenders 11.5; x_size 46.5" class="ocr_line" id="line_316_21">
					<span title="bbox 269 1766 289 1799; x_wconf 67" class="ocrx_word" id="word_316_161" lang="lat">T</span>
					<span title="bbox 346 1765 367 1799; x_wconf 62" class="ocrx_word" id="word_316_162" lang="lat">8</span>
					<span title="bbox 424 1765 446 1799; x_wconf 80" class="ocrx_word" id="word_316_163" lang="lat">9</span>
					<span title="bbox 493 1765 535 1799; x_wconf 77" class="ocrx_word" id="word_316_164" lang="lat">I0</span>
					<span title="bbox 571 1766 611 1799; x_wconf 74" class="ocrx_word" id="word_316_165" lang="lat">II</span>
					<span title="bbox 640 1760 687 1815; x_wconf 44" class="ocrx_word" id="word_316_166" lang="lat">I12</span>
					<span title="bbox 728 1765 770 1799; x_wconf 79" class="ocrx_word" id="word_316_167" lang="lat">13</span>
					<span title="bbox 806 1765 848 1798; x_wconf 81" class="ocrx_word" id="word_316_168" lang="lat">I4</span>
					<span title="bbox 884 1765 926 1799; x_wconf 46" class="ocrx_word" id="word_316_169" lang="lat">15</span>
					<span title="bbox 962 1760 1005 1815; x_wconf 50" class="ocrx_word" id="word_316_170" lang="lat">1I6</span>
					<span title="bbox 1041 1765 1083 1799; x_wconf 71" class="ocrx_word" id="word_316_171" lang="lat">I7</span>
					<span title="bbox 1119 1765 1161 1799; x_wconf 43" class="ocrx_word" id="word_316_172" lang="lat">I8</span>
					<span title="bbox 1197 1765 1239 1799; x_wconf 63" class="ocrx_word" id="word_316_173" lang="lat">19</span>
					<span title="bbox 1273 1765 1318 1799; x_wconf 81" class="ocrx_word" id="word_316_174" lang="lat">20</span>
					<span title="bbox 1351 1765 1393 1799; x_wconf 52" class="ocrx_word" id="word_316_175" lang="lat">21</span>
					<span title="bbox 1429 1765 1474 1798; x_wconf 83" class="ocrx_word" id="word_316_176" lang="lat">22</span>
					<span title="bbox 1507 1760 1567 1815; x_wconf 83" class="ocrx_word" id="word_316_177" lang="lat">23</span>
					<span title="bbox 1586 1765 1631 1798; x_wconf 80" class="ocrx_word" id="word_316_178" lang="lat">24</span>
					<span title="bbox 1687 1765 1708 1799; x_wconf 80" class="ocrx_word" id="word_316_179" lang="lat">25</span>
				</span>
			</p>
		</div>
		<div title="bbox 280 1838 1438 1932" class="ocr_carea" id="carea_316_10">
			<p title="bbox 280 1838 1438 1932" class="ocr_par" id="par_316_9">
				<span title="baseline 0 0; bbox 286 1838 1438 1872; x_ascenders 11.333333; x_descenders 11.333333; x_size 45.333332" class="ocr_line" id="line_316_22">
					<span title="bbox 286 1839 317 1871; x_wconf 92" class="ocrx_word" id="word_316_180" lang="lat">A</span>
					<span title="bbox 410 1839 440 1872; x_wconf 92" class="ocrx_word" id="word_316_181" lang="lat">B</span>
					<span title="bbox 534 1838 564 1872; x_wconf 87" class="ocrx_word" id="word_316_182" lang="lat">C</span>
					<span title="bbox 656 1839 689 1872; x_wconf 91" class="ocrx_word" id="word_316_183" lang="lat">D</span>
					<span title="bbox 782 1839 812 1872; x_wconf 91" class="ocrx_word" id="word_316_184" lang="lat">E</span>
					<span title="bbox 908 1839 935 1872; x_wconf 92" class="ocrx_word" id="word_316_185" lang="lat">F</span>
					<span title="bbox 1031 1839 1058 1871; x_wconf 93" class="ocrx_word" id="word_316_186" lang="lat">F</span>
					<span title="bbox 1273 1839 1310 1872; x_wconf 14" class="ocrx_word" id="word_316_187" lang="lat">H</span>
					<span title="bbox 1394 1838 1438 1872; x_wconf 67" class="ocrx_word" id="word_316_188" lang="lat">M</span>
				</span>
				<span title="baseline 0 0; bbox 280 1898 1427 1932; x_ascenders 11.333333; x_descenders 11.333333; x_size 45.333332" class="ocr_line" id="line_316_23">
					<span title="bbox 280 1898 448 1932; x_wconf 60" class="ocrx_word" id="word_316_189" lang="lat">262T</span>
					<span title="bbox 526 1898 571 1932; x_wconf 62" class="ocrx_word" id="word_316_190" lang="lat">28</span>
					<span title="bbox 650 1898 695 1932; x_wconf 62" class="ocrx_word" id="word_316_191" lang="lat">29</span>
					<span title="bbox 788 1899 805 1932; x_wconf 74" class="ocrx_word" id="word_316_192" lang="lat">l</span>
					<span title="bbox 911 1899 932 1932; x_wconf 92" class="ocrx_word" id="word_316_193" lang="lat">2</span>
					<span title="bbox 1036 1898 1052 1932; x_wconf 78" class="ocrx_word" id="word_316_194" lang="lat">l</span>
					<span title="bbox 1158 1899 1178 1932; x_wconf 92" class="ocrx_word" id="word_316_195" lang="lat">2</span>
					<span title="bbox 1281 1898 1303 1932; x_wconf 93" class="ocrx_word" id="word_316_196" lang="lat">3</span>
					<span title="bbox 1405 1898 1427 1932; x_wconf 92" class="ocrx_word" id="word_316_197" lang="lat">4</span>
				</span>
			</p>
		</div>
		<div title="bbox 1530 1765 1552 1799" class="ocr_carea" id="carea_316_11">
			<p title="bbox 1530 1765 1552 1799" class="ocr_par" id="par_316_10">
				<span title="baseline ; bbox 1530 1765 1552 1799; textangle 90; x_ascenders 7.6666665; x_descenders 7.6666665; x_size 30.666666" class="ocr_line" id="line_316_24">
					<span title="bbox 1530 1765 1552 1781; x_wconf 0" class="ocrx_word" id="word_316_198" lang="lat">]</span>
				</span>
			</p>
		</div>
		<div title="bbox 1649 1765 1685 1932" class="ocr_carea" id="carea_316_12">
			<p title="bbox 1649 1765 1685 1932" class="ocr_par" id="par_316_11">
				<span title="baseline 0 0; bbox 1664 1765 1685 1798; x_ascenders 11.25; x_descenders 11.25; x_size 45" class="ocr_line" id="line_316_25">
					<span title="bbox 1664 1765 1685 1798; x_wconf 92" class="ocrx_word" id="word_316_199" lang="lat">2</span>
				</span>
				<span title="baseline 0 0; bbox 1649 1838 1679 1871; x_ascenders 11.25; x_descenders 11.25; x_size 45" class="ocr_line" id="line_316_26">
					<span title="bbox 1649 1838 1679 1871; x_wconf 88" class="ocrx_word" id="word_316_200" lang="lat">P</span>
				</span>
				<span title="baseline 0 0; bbox 1653 1898 1675 1932; x_ascenders 11.25; x_descenders 11.25; x_size 45" class="ocr_line" id="line_316_27">
					<span title="bbox 1653 1898 1675 1932; x_wconf 84" class="ocrx_word" id="word_316_201" lang="lat">6</span>
				</span>
			</p>
		</div>
		<div title="bbox 1522 1838 1556 1932" class="ocr_carea" id="carea_316_13">
			<p title="bbox 1522 1838 1556 1932" class="ocr_par" id="par_316_12">
				<span title="baseline ; bbox 1522 1838 1556 1932; textangle 90; x_ascenders 7; x_descenders 5.7857141; x_size 39.785713" class="ocr_line" id="line_316_28">
					<span title="bbox 1529 1898 1550 1932; x_wconf 37" class="ocrx_word" id="word_316_202" lang="lat">n</span>
					<span title="bbox 1522 1838 1556 1871; x_wconf 57" class="ocrx_word" id="word_316_203" lang="lat">Z</span>
				</span>
			</p>
		</div>
		<div title="bbox 245 1999 1724 2477" class="ocr_carea" id="carea_316_14">
			<p title="bbox 245 1999 1724 2377" class="ocr_par" id="par_316_13">
				<span title="baseline 0 -10; bbox 374 1999 1724 2052; x_ascenders 13; x_descenders 14; x_size 51" class="ocr_line" id="line_316_29">
					<span title="bbox 374 2005 531 2043; x_wconf 83" class="ocrx_word" id="word_316_204" lang="lat">emoria</span>
					<span title="bbox 550 2005 792 2042; x_wconf 72" class="ocrx_word" id="word_316_205" lang="lat">sanctorum</span>
					<span title="bbox 813 2005 952 2042; x_wconf 74" class="ocrx_word" id="word_316_206" lang="lat">Cãroli</span>
					<span title="bbox 973 2005 1156 2052; x_wconf 77" class="ocrx_word" id="word_316_207" lang="lat">Lwanga</span>
					<span title="bbox 1174 2014 1213 2043; x_wconf 90" class="ocrx_word" id="word_316_208" lang="lat">et</span>
					<span title="bbox 1233 2005 1460 2043; x_wconf 50" class="ocrx_word" id="word_316_209" lang="lat">dubdecim</span>
					<span title="bbox 1479 1999 1724 2050; x_wconf 13" class="ocrx_word" id="word_316_210" lang="lat">sociorum,?</span>
				</span>
				<span title="baseline 0.001 -11; bbox 251 2017 1723 2118; x_ascenders 14; x_descenders 10; x_size 47" class="ocr_line" id="line_316_30">
					<span title="bbox 251 2017 372 2107; x_wconf 91" class="ocrx_word" id="word_316_211" lang="lat">M</span>
					<span title="bbox 399 2070 472 2118; x_wconf 87" class="ocrx_word" id="word_316_212" lang="lat">qui</span>
					<span title="bbox 493 2070 600 2107; x_wconf 87" class="ocrx_word" id="word_316_213" lang="lat">inter</span>
					<span title="bbox 621 2070 960 2117; x_wconf 0" class="ocrx_word" id="word_316_214" lang="lat">quattu6rdecim</span>
					<span title="bbox 981 2078 1021 2107; x_wconf 90" class="ocrx_word" id="word_316_215" lang="lat">et</span>
					<span title="bbox 1041 2070 1210 2117; x_wconf 91" class="ocrx_word" id="word_316_216" lang="lat">triginta</span>
					<span title="bbox 1231 2084 1362 2108; x_wconf 90" class="ocrx_word" id="word_316_217" lang="lat">annos</span>
					<span title="bbox 1383 2070 1481 2116; x_wconf 90" class="ocrx_word" id="word_316_218" lang="lat">nati,</span>
					<span title="bbox 1504 2069 1568 2107; x_wconf 91" class="ocrx_word" id="word_316_219" lang="lat">vel</span>
					<span title="bbox 1590 2084 1639 2108; x_wconf 90" class="ocrx_word" id="word_316_220" lang="lat">ex</span>
					<span title="bbox 1660 2070 1723 2107; x_wconf 51" class="ocrx_word" id="word_316_221" lang="lat">rẽ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -11; bbox 245 2135 1723 2183; x_ascenders 14; x_descenders 10; x_size 47" class="ocr_line" id="line_316_31"><!--
					--><span title="bbox 245 2136 306 2182; x_wconf 89" class="ocrx_word" id="word_316_222" lang="lat">gia</span>
					<span title="bbox 326 2136 556 2182; x_wconf 36" class="ocrx_word" id="word_316_223" lang="lat">puer6rum</span>
					<span title="bbox 576 2135 786 2173; x_wconf 71" class="ocrx_word" id="word_316_224" lang="lat">nobilium</span>
					<span title="bbox 806 2135 977 2172; x_wconf 14" class="ocrx_word" id="word_316_225" lang="lat">coh6òrte</span>
					<span title="bbox 997 2135 1062 2172; x_wconf 92" class="ocrx_word" id="word_316_226" lang="lat">vel</span>
					<span title="bbox 1084 2136 1214 2182; x_wconf 88" class="ocrx_word" id="word_316_227" lang="lat">ipsius</span>
					<span title="bbox 1236 2136 1342 2183; x_wconf 90" class="ocrx_word" id="word_316_228" lang="lat">regis</span>
					<span title="bbox 1365 2136 1562 2182; x_wconf 79" class="ocrx_word" id="word_316_229" lang="lat">Mwanga</span>
					<span title="bbox 1583 2136 1723 2173; x_wconf 11" class="ocrx_word" id="word_316_230" lang="lat">custò&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 245 2200 1724 2247; x_ascenders 14; x_descenders 10; x_size 47" class="ocr_line" id="line_316_32"><!--
					--><span title="bbox 245 2201 321 2237; x_wconf 91" class="ocrx_word" id="word_316_231" lang="lat">diæ</span>
					<span title="bbox 338 2200 507 2246; x_wconf 88" class="ocrx_word" id="word_316_232" lang="lat">addicti,</span>
					<span title="bbox 525 2200 727 2247; x_wconf 0" class="ocrx_word" id="word_316_233" lang="lat">nebphyti</span>
					<span title="bbox 745 2209 784 2237; x_wconf 92" class="ocrx_word" id="word_316_234" lang="lat">et</span>
					<span title="bbox 801 2200 901 2237; x_wconf 91" class="ocrx_word" id="word_316_235" lang="lat">fidei</span>
					<span title="bbox 918 2200 1133 2238; x_wconf 46" class="ocrx_word" id="word_316_236" lang="lat">cathõlicæ</span>
					<span title="bbox 1150 2201 1317 2238; x_wconf 40" class="ocrx_word" id="word_316_237" lang="lat">strénue</span>
					<span title="bbox 1334 2200 1607 2246; x_wconf 49" class="ocrx_word" id="word_316_238" lang="lat">adhærẽntes,</span>
					<span title="bbox 1627 2214 1724 2237; x_wconf 90" class="ocrx_word" id="word_316_239" lang="lat">cum</span>
				</span>
				<span title="baseline 0 -10; bbox 245 2265 1723 2312; x_ascenders 14; x_descenders 10; x_size 47" class="ocr_line" id="line_316_33">
					<span title="bbox 245 2265 468 2312; x_wconf 64" class="ocrx_word" id="word_316_240" lang="lat">impudicis</span>
					<span title="bbox 491 2265 708 2302; x_wconf 24" class="ocrx_word" id="word_316_241" lang="lat">desidèriis</span>
					<span title="bbox 732 2265 838 2312; x_wconf 88" class="ocrx_word" id="word_316_242" lang="lat">regis</span>
					<span title="bbox 862 2265 1079 2312; x_wconf 20" class="ocrx_word" id="word_316_243" lang="lat">indulgẽre</span>
					<span title="bbox 1101 2265 1347 2311; x_wconf 88" class="ocrx_word" id="word_316_244" lang="lat">noluissent,</span>
					<span title="bbox 1373 2265 1415 2302; x_wconf 90" class="ocrx_word" id="word_316_245" lang="lat">in</span>
					<span title="bbox 1438 2265 1541 2302; x_wconf 91" class="ocrx_word" id="word_316_246" lang="lat">colle</span>
					<span title="bbox 1563 2265 1723 2302; x_wconf 89" class="ocrx_word" id="word_316_247" lang="lat">Namu&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 245 2330 1720 2377; x_ascenders 14; x_descenders 10; x_size 47" class="ocr_line" id="line_316_34"><!--
					--><span title="bbox 245 2343 364 2377; x_wconf 91" class="ocrx_word" id="word_316_248" lang="lat">gongo</span>
					<span title="bbox 382 2330 424 2367; x_wconf 90" class="ocrx_word" id="word_316_249" lang="lat">in</span>
					<span title="bbox 444 2330 623 2377; x_wconf 46" class="ocrx_word" id="word_316_250" lang="lat">Ugãnda</span>
					<span title="bbox 641 2330 795 2377; x_wconf 91" class="ocrx_word" id="word_316_251" lang="lat">partim</span>
					<span title="bbox 813 2330 950 2377; x_wconf 19" class="ocrx_word" id="word_316_252" lang="lat">glàdio</span>
					<span title="bbox 969 2330 1116 2376; x_wconf 84" class="ocrx_word" id="word_316_253" lang="lat">necãti,</span>
					<span title="bbox 1137 2330 1290 2377; x_wconf 91" class="ocrx_word" id="word_316_254" lang="lat">partim</span>
					<span title="bbox 1309 2330 1402 2377; x_wconf 87" class="ocrx_word" id="word_316_255" lang="lat">igne</span>
					<span title="bbox 1421 2330 1592 2367; x_wconf 73" class="ocrx_word" id="word_316_256" lang="lat">cremãti</span>
					<span title="bbox 1611 2338 1720 2367; x_wconf 89" class="ocrx_word" id="word_316_257" lang="lat">sunt.</span>
				</span>
			</p>
			<p title="bbox 322 2440 1723 2477" class="ocr_par" id="par_316_14">
				<span title="baseline 0.001 -7; bbox 322 2440 1723 2477; x_ascenders 9; x_descenders 5; x_size 30" class="ocr_line" id="line_316_35">
					<span title="bbox 322 2440 482 2475; x_wconf 75" class="ocrx_word" id="word_316_258" lang="lat">2Quorum</span>
					<span title="bbox 495 2446 617 2471; x_wconf 90" class="ocrx_word" id="word_316_259" lang="lat">nomina:</span>
					<span title="bbox 633 2446 720 2471; x_wconf 89" class="ocrx_word" id="word_316_260" lang="lat">sancti</span>
					<span title="bbox 734 2446 839 2477; x_wconf 89" class="ocrx_word" id="word_316_261" lang="lat">Mbaya</span>
					<span title="bbox 852 2445 991 2476; x_wconf 83" class="ocrx_word" id="word_316_262" lang="lat">Tuzinde,</span>
					<span title="bbox 1006 2446 1101 2471; x_wconf 91" class="ocrx_word" id="word_316_263" lang="lat">Bruno</span>
					<span title="bbox 1116 2446 1280 2476; x_wconf 90" class="ocrx_word" id="word_316_264" lang="lat">Seronuma,</span>
					<span title="bbox 1297 2446 1414 2471; x_wconf 89" class="ocrx_word" id="word_316_265" lang="lat">Iacobus</span>
					<span title="bbox 1429 2446 1603 2476; x_wconf 89" class="ocrx_word" id="word_316_266" lang="lat">Buzabaliao,</span>
					<span title="bbox 1620 2446 1723 2476; x_wconf 78" class="ocrx_word" id="word_316_267" lang="lat">Kizito,</span>
				</span>
			</p>
		</div>
		<div title="bbox 246 2485 1725 2557" class="ocr_carea" id="carea_316_15">
			<p title="bbox 246 2485 1725 2557" class="ocr_par" id="par_316_15">
				<span title="baseline 0.001 -8; bbox 249 2485 1725 2518; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_316_36">
					<span title="bbox 249 2486 408 2511; x_wconf 85" class="ocrx_word" id="word_316_268" lang="lat">Ambrosius</span>
					<span title="bbox 426 2486 547 2516; x_wconf 86" class="ocrx_word" id="word_316_269" lang="lat">Kibuka,</span>
					<span title="bbox 566 2486 696 2517; x_wconf 92" class="ocrx_word" id="word_316_270" lang="lat">Mgagga,</span>
					<span title="bbox 715 2485 845 2517; x_wconf 91" class="ocrx_word" id="word_316_271" lang="lat">Gyavira,</span>
					<span title="bbox 862 2486 985 2511; x_wconf 89" class="ocrx_word" id="word_316_272" lang="lat">Achilles</span>
					<span title="bbox 1003 2486 1167 2517; x_wconf 75" class="ocrx_word" id="word_316_273" lang="lat">Kiwanuka,</span>
					<span title="bbox 1184 2486 1333 2518; x_wconf 88" class="ocrx_word" id="word_316_274" lang="lat">Adolphus</span>
					<span title="bbox 1351 2486 1462 2518; x_wconf 89" class="ocrx_word" id="word_316_275" lang="lat">Ludigo</span>
					<span title="bbox 1479 2486 1587 2516; x_wconf 75" class="ocrx_word" id="word_316_276" lang="lat">Mkasa,</span>
					<span title="bbox 1605 2486 1725 2511; x_wconf 87" class="ocrx_word" id="word_316_277" lang="lat">Mukasa</span>
				</span>
				<span title="baseline 0.001 -7; bbox 246 2526 1106 2557; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_316_37">
					<span title="bbox 246 2526 415 2556; x_wconf 69" class="ocrx_word" id="word_316_278" lang="lat">Kiriwanvu,</span>
					<span title="bbox 430 2526 577 2551; x_wconf 90" class="ocrx_word" id="word_316_279" lang="lat">Anatolius</span>
					<span title="bbox 593 2526 783 2557; x_wconf 75" class="ocrx_word" id="word_316_280" lang="lat">Kiriggwajjo,</span>
					<span title="bbox 800 2526 890 2551; x_wconf 90" class="ocrx_word" id="word_316_281" lang="lat">Lucas</span>
					<span title="bbox 905 2526 1106 2551; x_wconf 89" class="ocrx_word" id="word_316_282" lang="lat">Banabakintu.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
