<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2071 2653; image '../st_out/330_mr2004.tif'; ppageno 330; res 100; rot 0" class="ocr_page" id="page_330">
		<div title="bbox 358 204 1811 239" class="ocr_carea" id="carea_327_1">
			<p title="bbox 358 204 1811 239" class="ocr_par" id="par_327_1">
				<span title="baseline 0.001 -1; bbox 358 204 1811 239; x_ascenders 9.7638893; x_descenders 9.7638893; x_size 39.055557" class="ocr_line" id="line_327_1">
					<span title="bbox 358 204 425 238; x_wconf 93" class="ocrx_word" id="word_327_1" lang="lat">330</span>
					<span title="bbox 1242 210 1602 239; x_wconf 86" class="ocrx_word" id="word_327_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1625 210 1811 239; x_wconf 56" class="ocrx_word" id="word_327_3" lang="lat">ROMANUI</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 322 1830 477" class="ocr_carea" id="carea_327_3">
			<p title="bbox 358 322 1830 477" class="ocr_par" id="par_327_2">
				<span title="baseline 0 -10; bbox 358 322 1830 367; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_327_2">
					<span title="bbox 358 322 393 357; x_wconf 89" class="ocrx_word" id="word_327_4" lang="lat">4.</span>
					<span title="bbox 470 324 692 358; x_wconf 37" class="ocrx_word" id="word_327_5" lang="lat">Vernemèti</span>
					<span title="bbox 711 324 749 358; x_wconf 88" class="ocrx_word" id="word_327_6" lang="lat">in</span>
					<span title="bbox 768 336 866 367; x_wconf 92" class="ocrx_word" id="word_327_7" lang="lat">pago</span>
					<span title="bbox 884 324 1106 367; x_wconf 2" class="ocrx_word" id="word_327_8" lang="lat">Agennẽnsi</span>
					<span title="bbox 1124 324 1354 367; x_wconf 48" class="ocrx_word" id="word_327_9" lang="lat">Aquitãniæ,</span>
					<span title="bbox 1376 324 1496 358; x_wconf 90" class="ocrx_word" id="word_327_10" lang="lat">sancti</span>
					<span title="bbox 1513 324 1719 366; x_wconf 21" class="ocrx_word" id="word_327_11" lang="lat">Vincẽntii,</span>
					<span title="bbox 1740 327 1830 358; x_wconf 0" class="ocrx_word" id="word_327_12" lang="lat">mær&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 358 379 1819 423; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_327_3"><!--
					--><span title="bbox 358 379 463 421; x_wconf 90" class="ocrx_word" id="word_327_13" lang="lat">tyris,</span>
					<span title="bbox 487 379 565 422; x_wconf 91" class="ocrx_word" id="word_327_14" lang="lat">qui,</span>
					<span title="bbox 590 379 684 413; x_wconf 91" class="ocrx_word" id="word_327_15" lang="lat">dum</span>
					<span title="bbox 706 379 840 413; x_wconf 80" class="ocrx_word" id="word_327_16" lang="lat">incolæ</span>
					<span title="bbox 862 379 900 413; x_wconf 89" class="ocrx_word" id="word_327_17" lang="lat">in</span>
					<span title="bbox 921 379 1109 414; x_wconf 13" class="ocrx_word" id="word_327_18" lang="lat">honòrem</span>
					<span title="bbox 1131 379 1221 414; x_wconf 89" class="ocrx_word" id="word_327_19" lang="lat">solis</span>
					<span title="bbox 1243 379 1385 414; x_wconf 90" class="ocrx_word" id="word_327_20" lang="lat">festum</span>
					<span title="bbox 1406 379 1580 423; x_wconf 38" class="ocrx_word" id="word_327_21" lang="lat">agẽbant,</span>
					<span title="bbox 1604 392 1673 423; x_wconf 91" class="ocrx_word" id="word_327_22" lang="lat">pro</span>
					<span title="bbox 1696 380 1819 414; x_wconf 60" class="ocrx_word" id="word_327_23" lang="lat">Chris</span>
				</span>
				<span title="baseline 0.001 -9; bbox 358 434 1176 477; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_327_4">
					<span title="bbox 358 434 515 469; x_wconf 6" class="ocrx_word" id="word_327_24" lang="lat">nòmine</span>
					<span title="bbox 534 435 697 477; x_wconf 0" class="ocrx_word" id="word_327_25" lang="lat">agnem</span>
					<span title="bbox 716 435 1005 469; x_wconf 42" class="ocrx_word" id="word_327_26" lang="lat">consummaãsse</span>
					<span title="bbox 1025 435 1176 469; x_wconf 91" class="ocrx_word" id="word_327_27" lang="lat">dicitur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 551 1828 652" class="ocr_carea" id="carea_327_4">
			<p title="bbox 358 551 1828 652" class="ocr_par" id="par_327_3">
				<span title="baseline 0 -9; bbox 358 551 1828 596; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_327_5">
					<span title="bbox 358 551 393 586; x_wconf 84" class="ocrx_word" id="word_327_28" lang="lat">5.</span>
					<span title="bbox 473 552 669 596; x_wconf 85" class="ocrx_word" id="word_327_29" lang="lat">Syracũsis</span>
					<span title="bbox 696 553 734 587; x_wconf 90" class="ocrx_word" id="word_327_30" lang="lat">in</span>
					<span title="bbox 762 552 901 595; x_wconf 86" class="ocrx_word" id="word_327_31" lang="lat">Sicilia,</span>
					<span title="bbox 929 553 1048 587; x_wconf 79" class="ocrx_word" id="word_327_32" lang="lat">sancti</span>
					<span title="bbox 1075 553 1315 595; x_wconf 70" class="ocrx_word" id="word_327_33" lang="lat">Maximiãni,</span>
					<span title="bbox 1343 553 1526 596; x_wconf 26" class="ocrx_word" id="word_327_34" lang="lat">epĩscopi,</span>
					<span title="bbox 1554 553 1661 587; x_wconf 91" class="ocrx_word" id="word_327_35" lang="lat">cuius</span>
					<span title="bbox 1688 565 1828 587; x_wconf 11" class="ocrx_word" id="word_327_36" lang="lat">sanct</span>
				</span>
				<span title="baseline 0.001 -10; bbox 360 608 1245 652; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_327_6">
					<span title="bbox 360 608 571 651; x_wconf 46" class="ocrx_word" id="word_327_37" lang="lat">Greg6rius</span>
					<span title="bbox 591 621 689 652; x_wconf 91" class="ocrx_word" id="word_327_38" lang="lat">papa</span>
					<span title="bbox 709 609 878 652; x_wconf 85" class="ocrx_word" id="word_327_39" lang="lat">Magnus</span>
					<span title="bbox 898 609 1037 652; x_wconf 89" class="ocrx_word" id="word_327_40" lang="lat">sæpius</span>
					<span title="bbox 1057 609 1245 643; x_wconf 40" class="ocrx_word" id="word_327_41" lang="lat">mẽminit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 725 1829 992" class="ocr_carea" id="carea_327_5">
			<p title="bbox 358 725 1829 992" class="ocr_par" id="par_327_4">
				<span title="baseline 0 -9; bbox 358 725 1828 769; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_327_7">
					<span title="bbox 358 725 393 760; x_wconf 89" class="ocrx_word" id="word_327_42" lang="lat">6.</span>
					<span title="bbox 474 726 518 760; x_wconf 87" class="ocrx_word" id="word_327_43" lang="lat">In</span>
					<span title="bbox 538 726 675 761; x_wconf 36" class="ocrx_word" id="word_327_44" lang="lat">Hiẽnsi</span>
					<span title="bbox 696 726 835 761; x_wconf 66" class="ocrx_word" id="word_327_45" lang="lat">Scõtiæ</span>
					<span title="bbox 854 726 989 768; x_wconf 88" class="ocrx_word" id="word_327_46" lang="lat">insula,</span>
					<span title="bbox 1011 727 1131 760; x_wconf 88" class="ocrx_word" id="word_327_47" lang="lat">sancti</span>
					<span title="bbox 1152 726 1355 760; x_wconf 68" class="ocrx_word" id="word_327_48" lang="lat">Columbæ</span>
					<span title="bbox 1374 738 1441 760; x_wconf 86" class="ocrx_word" id="word_327_49" lang="lat">seu</span>
					<span title="bbox 1462 726 1604 760; x_wconf 89" class="ocrx_word" id="word_327_50" lang="lat">Colum</span>
					<span title="bbox 1624 726 1732 768; x_wconf 89" class="ocrx_word" id="word_327_51" lang="lat">Cille,</span>
					<span title="bbox 1754 739 1828 769; x_wconf 74" class="ocrx_word" id="word_327_52" lang="lat">pr</span>
				</span>
				<span title="baseline -0.001 -9; bbox 359 781 1829 825; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_327_8">
					<span title="bbox 359 781 501 825; x_wconf 67" class="ocrx_word" id="word_327_53" lang="lat">sbyteri</span>
					<span title="bbox 522 790 558 816; x_wconf 92" class="ocrx_word" id="word_327_54" lang="lat">et</span>
					<span title="bbox 579 782 738 824; x_wconf 86" class="ocrx_word" id="word_327_55" lang="lat">abbãtis,</span>
					<span title="bbox 761 782 840 825; x_wconf 92" class="ocrx_word" id="word_327_56" lang="lat">qui,</span>
					<span title="bbox 863 782 902 816; x_wconf 91" class="ocrx_word" id="word_327_57" lang="lat">in</span>
					<span title="bbox 923 782 1110 816; x_wconf 34" class="ocrx_word" id="word_327_58" lang="lat">Hibẽrnia</span>
					<span title="bbox 1130 790 1241 816; x_wconf 89" class="ocrx_word" id="word_327_59" lang="lat">natus</span>
					<span title="bbox 1262 789 1298 816; x_wconf 90" class="ocrx_word" id="word_327_60" lang="lat">et</span>
					<span title="bbox 1318 782 1520 825; x_wconf 16" class="ocrx_word" id="word_327_61" lang="lat">præcẽptis</span>
					<span title="bbox 1541 782 1760 816; x_wconf 37" class="ocrx_word" id="word_327_62" lang="lat">monãsticis</span>
					<span title="bbox 1783 795 1803 815; x_wconf 26" class="ocrx_word" id="word_327_63" lang="lat">:</span>
				</span>
				<span title="baseline 0 -10; bbox 359 837 1800 881; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_327_9">
					<span title="bbox 359 838 538 879; x_wconf 79" class="ocrx_word" id="word_327_64" lang="lat">strũctus,</span>
					<span title="bbox 556 837 701 872; x_wconf 87" class="ocrx_word" id="word_327_65" lang="lat">ibidem</span>
					<span title="bbox 715 838 950 881; x_wconf 51" class="ocrx_word" id="word_327_66" lang="lat">tandémque</span>
					<span title="bbox 965 838 1003 872; x_wconf 90" class="ocrx_word" id="word_327_67" lang="lat">in</span>
					<span title="bbox 1019 838 1094 872; x_wconf 90" class="ocrx_word" id="word_327_68" lang="lat">Hia</span>
					<span title="bbox 1108 837 1339 872; x_wconf 14" class="ocrx_word" id="word_327_69" lang="lat">monastẽria</span>
					<span title="bbox 1353 837 1527 871; x_wconf 9" class="ocrx_word" id="word_327_70" lang="lat">condidit</span>
					<span title="bbox 1541 838 1800 872; x_wconf 38" class="ocrx_word" id="word_327_71" lang="lat">conversatior</span>
				</span>
				<span title="baseline 0 -9; bbox 359 893 1827 936; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_327_10">
					<span title="bbox 359 893 561 936; x_wconf 87" class="ocrx_word" id="word_327_72" lang="lat">disciplina</span>
					<span title="bbox 580 901 616 927; x_wconf 91" class="ocrx_word" id="word_327_73" lang="lat">et</span>
					<span title="bbox 635 893 849 927; x_wconf 59" class="ocrx_word" id="word_327_74" lang="lat">litteràrum</span>
					<span title="bbox 867 893 973 927; x_wconf 90" class="ocrx_word" id="word_327_75" lang="lat">cultu</span>
					<span title="bbox 993 893 1167 936; x_wconf 88" class="ocrx_word" id="word_327_76" lang="lat">insignia,</span>
					<span title="bbox 1189 893 1311 927; x_wconf 88" class="ocrx_word" id="word_327_77" lang="lat">donec</span>
					<span title="bbox 1331 893 1526 927; x_wconf 57" class="ocrx_word" id="word_327_78" lang="lat">senẽctute</span>
					<span title="bbox 1546 893 1753 929; x_wconf 10" class="ocrx_word" id="word_327_79" lang="lat">confẽctus,</span>
					<span title="bbox 1777 906 1827 927; x_wconf 0" class="ocrx_word" id="word_327_80" lang="lat">æ</span>
				</span>
				<span title="baseline 0 -9; bbox 358 948 1514 992; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_327_11">
					<span title="bbox 358 949 493 992; x_wconf 63" class="ocrx_word" id="word_327_81" lang="lat">prémo</span>
					<span title="bbox 513 948 588 983; x_wconf 41" class="ocrx_word" id="word_327_82" lang="lat">diẽi</span>
					<span title="bbox 607 949 844 992; x_wconf 69" class="ocrx_word" id="word_327_83" lang="lat">præstòlans,</span>
					<span title="bbox 866 956 952 983; x_wconf 90" class="ocrx_word" id="word_327_84" lang="lat">ante</span>
					<span title="bbox 971 949 1085 983; x_wconf 28" class="ocrx_word" id="word_327_85" lang="lat">altàre</span>
					<span title="bbox 1105 949 1144 983; x_wconf 91" class="ocrx_word" id="word_327_86" lang="lat">in</span>
					<span title="bbox 1165 949 1337 983; x_wconf 19" class="ocrx_word" id="word_327_87" lang="lat">Dmino</span>
					<span title="bbox 1357 949 1514 992; x_wconf 39" class="ocrx_word" id="word_327_88" lang="lat">quiẽvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 1065 1812 1221" class="ocr_carea" id="carea_327_6">
			<p title="bbox 358 1065 1812 1221" class="ocr_par" id="par_327_5">
				<span title="baseline 0.001 -10; bbox 358 1065 1812 1110; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_327_12">
					<span title="bbox 358 1065 393 1100; x_wconf 62" class="ocrx_word" id="word_327_89" lang="lat">7.</span>
					<span title="bbox 471 1066 629 1101; x_wconf 89" class="ocrx_word" id="word_327_90" lang="lat">Andriæ</span>
					<span title="bbox 657 1067 695 1100; x_wconf 90" class="ocrx_word" id="word_327_91" lang="lat">in</span>
					<span title="bbox 723 1067 876 1110; x_wconf 5" class="ocrx_word" id="word_327_92" lang="lat">Apũlia,</span>
					<span title="bbox 907 1067 1027 1101; x_wconf 85" class="ocrx_word" id="word_327_93" lang="lat">sancti</span>
					<span title="bbox 1056 1067 1250 1108; x_wconf 23" class="ocrx_word" id="word_327_94" lang="lat">Richãrdi,</span>
					<span title="bbox 1281 1067 1463 1110; x_wconf 80" class="ocrx_word" id="word_327_95" lang="lat">episcopi,</span>
					<span title="bbox 1494 1067 1595 1110; x_wconf 92" class="ocrx_word" id="word_327_96" lang="lat">angli</span>
					<span title="bbox 1623 1067 1812 1101; x_wconf 0" class="ocrx_word" id="word_327_97" lang="lat">natitne&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -10; bbox 358 1122 1810 1166; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_327_13"><!--
					--><span title="bbox 358 1122 499 1156; x_wconf 61" class="ocrx_word" id="word_327_98" lang="lat">virtũte</span>
					<span title="bbox 524 1122 696 1164; x_wconf 24" class="ocrx_word" id="word_327_99" lang="lat">cẽèlebris,</span>
					<span title="bbox 724 1122 790 1165; x_wconf 90" class="ocrx_word" id="word_327_100" lang="lat">qui</span>
					<span title="bbox 816 1123 1037 1156; x_wconf 13" class="ocrx_word" id="word_327_101" lang="lat">sanctorum</span>
					<span title="bbox 1063 1123 1211 1156; x_wconf 54" class="ocrx_word" id="word_327_102" lang="lat">Erãsmi</span>
					<span title="bbox 1237 1130 1273 1157; x_wconf 89" class="ocrx_word" id="word_327_103" lang="lat">et</span>
					<span title="bbox 1298 1122 1474 1157; x_wconf 23" class="ocrx_word" id="word_327_104" lang="lat">Pontiãni</span>
					<span title="bbox 1501 1122 1678 1166; x_wconf 90" class="ocrx_word" id="word_327_105" lang="lat">reliquias</span>
					<span title="bbox 1705 1123 1810 1157; x_wconf 55" class="ocrx_word" id="word_327_106" lang="lat">dev&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 359 1177 538 1221; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_327_14"><!--
					--><span title="bbox 359 1177 538 1221; x_wconf 37" class="ocrx_word" id="word_327_107" lang="lat">suscẽpit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 1294 1812 1496" class="ocr_carea" id="carea_327_7">
			<p title="bbox 359 1294 1812 1496" class="ocr_par" id="par_327_6">
				<span title="baseline 0.002 -11; bbox 359 1294 1812 1338; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_327_15">
					<span title="bbox 359 1294 419 1327; x_wconf 73" class="ocrx_word" id="word_327_108" lang="lat">8.</span>
					<span title="bbox 475 1295 657 1328; x_wconf 87" class="ocrx_word" id="word_327_109" lang="lat">Londinii</span>
					<span title="bbox 675 1295 713 1329; x_wconf 91" class="ocrx_word" id="word_327_110" lang="lat">in</span>
					<span title="bbox 730 1295 880 1338; x_wconf 91" class="ocrx_word" id="word_327_111" lang="lat">Anglia,</span>
					<span title="bbox 900 1295 999 1330; x_wconf 28" class="ocrx_word" id="word_327_112" lang="lat">beãti</span>
					<span title="bbox 1017 1295 1176 1330; x_wconf 59" class="ocrx_word" id="word_327_113" lang="lat">Robẽrti</span>
					<span title="bbox 1196 1295 1287 1337; x_wconf 91" class="ocrx_word" id="word_327_114" lang="lat">Salt,</span>
					<span title="bbox 1306 1296 1495 1338; x_wconf 48" class="ocrx_word" id="word_327_115" lang="lat">mãrtyris,</span>
					<span title="bbox 1514 1296 1692 1330; x_wconf 16" class="ocrx_word" id="word_327_116" lang="lat">mònachi</span>
					<span title="bbox 1710 1308 1728 1330; x_wconf 90" class="ocrx_word" id="word_327_117" lang="lat">e</span>
					<span title="bbox 1747 1296 1812 1330; x_wconf 12" class="ocrx_word" id="word_327_118" lang="lat">C</span>
				</span>
				<span title="baseline 0 -9; bbox 359 1350 1802 1394; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_327_16">
					<span title="bbox 359 1351 457 1385; x_wconf 55" class="ocrx_word" id="word_327_119" lang="lat">tũsia</span>
					<span title="bbox 475 1350 589 1385; x_wconf 87" class="ocrx_word" id="word_327_120" lang="lat">huius</span>
					<span title="bbox 608 1351 783 1393; x_wconf 25" class="ocrx_word" id="word_327_121" lang="lat">civitãtis,</span>
					<span title="bbox 803 1351 882 1394; x_wconf 92" class="ocrx_word" id="word_327_122" lang="lat">qui,</span>
					<span title="bbox 902 1351 952 1385; x_wconf 89" class="ocrx_word" id="word_327_123" lang="lat">ob</span>
					<span title="bbox 971 1351 1198 1385; x_wconf 29" class="ocrx_word" id="word_327_124" lang="lat">fidelitãtem</span>
					<span title="bbox 1216 1363 1303 1394; x_wconf 90" class="ocrx_word" id="word_327_125" lang="lat">erga</span>
					<span title="bbox 1321 1351 1531 1385; x_wconf 48" class="ocrx_word" id="word_327_126" lang="lat">Ecclẽsiam</span>
					<span title="bbox 1549 1359 1680 1385; x_wconf 88" class="ocrx_word" id="word_327_127" lang="lat">contra</span>
					<span title="bbox 1699 1352 1802 1385; x_wconf 78" class="ocrx_word" id="word_327_128" lang="lat">Her&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 359 1406 1809 1450; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_327_17"><!--
					--><span title="bbox 359 1418 449 1440; x_wconf 89" class="ocrx_word" id="word_327_129" lang="lat">cum</span>
					<span title="bbox 464 1418 592 1449; x_wconf 91" class="ocrx_word" id="word_327_130" lang="lat">regem</span>
					<span title="bbox 607 1406 800 1440; x_wconf 2" class="ocrx_word" id="word_327_131" lang="lat">Octãàvum</span>
					<span title="bbox 814 1406 977 1441; x_wconf 90" class="ocrx_word" id="word_327_132" lang="lat">firmiter</span>
					<span title="bbox 991 1407 1191 1448; x_wconf 14" class="ocrx_word" id="word_327_133" lang="lat">servãtam,</span>
					<span title="bbox 1209 1407 1247 1440; x_wconf 89" class="ocrx_word" id="word_327_134" lang="lat">in</span>
					<span title="bbox 1262 1407 1409 1441; x_wconf 2" class="ocrx_word" id="word_327_135" lang="lat">càrcere</span>
					<span title="bbox 1426 1407 1647 1450; x_wconf 34" class="ocrx_word" id="word_327_136" lang="lat">Neop6rtus</span>
					<span title="bbox 1663 1407 1809 1441; x_wconf 0" class="ocrx_word" id="word_327_137" lang="lat">detént&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.003 -1; bbox 359 1461 671 1496; x_ascenders 13; x_descenders 9.7247458; x_size 44.724747" class="ocr_line" id="line_327_18"><!--
					--><span title="bbox 359 1461 459 1496; x_wconf 89" class="ocrx_word" id="word_327_138" lang="lat">fame</span>
					<span title="bbox 479 1461 671 1496; x_wconf 88" class="ocrx_word" id="word_327_139" lang="lat">occũbuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 1578 1814 1781" class="ocr_carea" id="carea_327_8">
			<p title="bbox 359 1578 1814 1781" class="ocr_par" id="par_327_7">
				<span title="baseline 0 -10; bbox 359 1578 1808 1623; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_327_19">
					<span title="bbox 359 1578 419 1613; x_wconf 27" class="ocrx_word" id="word_327_140" lang="lat">9%æ,.</span>
					<span title="bbox 474 1579 655 1614; x_wconf 86" class="ocrx_word" id="word_327_141" lang="lat">Reritibæ</span>
					<span title="bbox 674 1580 713 1614; x_wconf 90" class="ocrx_word" id="word_327_142" lang="lat">in</span>
					<span title="bbox 733 1580 902 1622; x_wconf 92" class="ocrx_word" id="word_327_143" lang="lat">Brasilia,</span>
					<span title="bbox 923 1580 1023 1614; x_wconf 38" class="ocrx_word" id="word_327_144" lang="lat">beãti</span>
					<span title="bbox 1045 1580 1199 1623; x_wconf 2" class="ocrx_word" id="word_327_145" lang="lat">Ioséphi</span>
					<span title="bbox 1218 1580 1418 1622; x_wconf 86" class="ocrx_word" id="word_327_146" lang="lat">Anchieta,</span>
					<span title="bbox 1439 1580 1652 1623; x_wconf 53" class="ocrx_word" id="word_327_147" lang="lat">presbyteri</span>
					<span title="bbox 1671 1593 1690 1614; x_wconf 90" class="ocrx_word" id="word_327_148" lang="lat">e</span>
					<span title="bbox 1711 1581 1808 1615; x_wconf 81" class="ocrx_word" id="word_327_149" lang="lat">Soc&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -10; bbox 359 1635 1814 1679; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_327_20"><!--
					--><span title="bbox 359 1635 434 1669; x_wconf 1" class="ocrx_word" id="word_327_150" lang="lat">tàte</span>
					<span title="bbox 464 1635 562 1677; x_wconf 90" class="ocrx_word" id="word_327_151" lang="lat">Iesu,</span>
					<span title="bbox 591 1635 669 1678; x_wconf 90" class="ocrx_word" id="word_327_152" lang="lat">qui,</span>
					<span title="bbox 699 1635 737 1669; x_wconf 89" class="ocrx_word" id="word_327_153" lang="lat">in</span>
					<span title="bbox 765 1635 898 1670; x_wconf 64" class="ocrx_word" id="word_327_154" lang="lat">insulis</span>
					<span title="bbox 927 1635 1225 1670; x_wconf 17" class="ocrx_word" id="word_327_155" lang="lat">Canariènsibus</span>
					<span title="bbox 1252 1643 1375 1678; x_wconf 87" class="ocrx_word" id="word_327_156" lang="lat">natus,</span>
					<span title="bbox 1404 1648 1472 1679; x_wconf 91" class="ocrx_word" id="word_327_157" lang="lat">per</span>
					<span title="bbox 1499 1635 1576 1670; x_wconf 87" class="ocrx_word" id="word_327_158" lang="lat">fere</span>
					<span title="bbox 1603 1643 1727 1670; x_wconf 78" class="ocrx_word" id="word_327_159" lang="lat">totum</span>
					<span title="bbox 1754 1649 1814 1670; x_wconf 0" class="ocrx_word" id="word_327_160" lang="lat">v</span>
				</span>
				<span title="baseline 0.001 -10; bbox 359 1691 1772 1735; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_327_21">
					<span title="bbox 359 1703 516 1725; x_wconf 89" class="ocrx_word" id="word_327_161" lang="lat">cursum</span>
					<span title="bbox 543 1691 581 1725; x_wconf 89" class="ocrx_word" id="word_327_162" lang="lat">in</span>
					<span title="bbox 609 1691 765 1725; x_wconf 49" class="ocrx_word" id="word_327_163" lang="lat">Brasilia</span>
					<span title="bbox 791 1691 1077 1726; x_wconf 42" class="ocrx_word" id="word_327_164" lang="lat">missionãàlibus</span>
					<span title="bbox 1104 1691 1286 1735; x_wconf 40" class="ocrx_word" id="word_327_165" lang="lat">opribus</span>
					<span title="bbox 1313 1691 1486 1735; x_wconf 29" class="ocrx_word" id="word_327_166" lang="lat">impẽnse</span>
					<span title="bbox 1513 1704 1554 1726; x_wconf 87" class="ocrx_word" id="word_327_167" lang="lat">ac</span>
					<span title="bbox 1581 1691 1772 1726; x_wconf 60" class="ocrx_word" id="word_327_168" lang="lat">fructuòse</span>
				</span>
				<span title="baseline 0.006 -1; bbox 359 1747 527 1781; x_ascenders 13.5; x_descenders 9.2105265; x_size 45.210526" class="ocr_line" id="line_327_22">
					<span title="bbox 359 1747 527 1781; x_wconf 43" class="ocrx_word" id="word_327_169" lang="lat">tràdidit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1863 1810 2130" class="ocr_carea" id="carea_327_9">
			<p title="bbox 360 1863 1810 2130" class="ocr_par" id="par_327_8">
				<span title="baseline 0.001 -10; bbox 363 1863 1809 1908; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_327_23">
					<span title="bbox 363 1863 445 1898; x_wconf 0" class="ocrx_word" id="word_327_170" lang="lat">10æ.</span>
					<span title="bbox 474 1864 536 1898; x_wconf 89" class="ocrx_word" id="word_327_171" lang="lat">Ad</span>
					<span title="bbox 558 1877 665 1899; x_wconf 92" class="ocrx_word" id="word_327_172" lang="lat">oram</span>
					<span title="bbox 687 1865 920 1899; x_wconf 38" class="ocrx_word" id="word_327_173" lang="lat">marĩitimam</span>
					<span title="bbox 943 1872 1028 1899; x_wconf 89" class="ocrx_word" id="word_327_174" lang="lat">ante</span>
					<span title="bbox 1051 1864 1317 1908; x_wconf 54" class="ocrx_word" id="word_327_175" lang="lat">Rupifortium</span>
					<span title="bbox 1339 1865 1378 1899; x_wconf 90" class="ocrx_word" id="word_327_176" lang="lat">in</span>
					<span title="bbox 1402 1864 1539 1907; x_wconf 29" class="ocrx_word" id="word_327_177" lang="lat">Gaãllia,</span>
					<span title="bbox 1563 1865 1663 1899; x_wconf 48" class="ocrx_word" id="word_327_178" lang="lat">beãti</span>
					<span title="bbox 1688 1866 1809 1908; x_wconf 34" class="ocrx_word" id="word_327_179" lang="lat">Iose-&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 363 1920 1810 1964; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_327_24"><!--
					--><span title="bbox 363 1920 520 1961; x_wconf 88" class="ocrx_word" id="word_327_180" lang="lat">Imbert,</span>
					<span title="bbox 548 1920 761 1963; x_wconf 0" class="ocrx_word" id="word_327_181" lang="lat">presbyteri</span>
					<span title="bbox 788 1928 824 1954; x_wconf 91" class="ocrx_word" id="word_327_182" lang="lat">et</span>
					<span title="bbox 850 1920 1039 1963; x_wconf 77" class="ocrx_word" id="word_327_183" lang="lat">mãrtyris,</span>
					<span title="bbox 1068 1920 1147 1963; x_wconf 90" class="ocrx_word" id="word_327_184" lang="lat">qui,</span>
					<span title="bbox 1176 1920 1251 1955; x_wconf 89" class="ocrx_word" id="word_327_185" lang="lat">iam</span>
					<span title="bbox 1277 1933 1296 1954; x_wconf 88" class="ocrx_word" id="word_327_186" lang="lat">e</span>
					<span title="bbox 1324 1920 1512 1955; x_wconf 27" class="ocrx_word" id="word_327_187" lang="lat">Societãate</span>
					<span title="bbox 1542 1921 1640 1963; x_wconf 90" class="ocrx_word" id="word_327_188" lang="lat">Iesu,</span>
					<span title="bbox 1668 1922 1768 1964; x_wconf 15" class="ocrx_word" id="word_327_189" lang="lat">tem;r</span>
				</span>
				<span title="baseline 0.001 -10; bbox 360 1975 1806 2019; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_327_25">
					<span title="bbox 360 1975 503 2018; x_wconf 19" class="ocrx_word" id="word_327_190" lang="lat">gãllicæ</span>
					<span title="bbox 519 1976 831 2018; x_wconf 34" class="ocrx_word" id="word_327_191" lang="lat">perturbationis,</span>
					<span title="bbox 849 1988 869 2010; x_wconf 90" class="ocrx_word" id="word_327_192" lang="lat">a</span>
					<span title="bbox 885 1976 952 2010; x_wconf 91" class="ocrx_word" id="word_327_193" lang="lat">Pio</span>
					<span title="bbox 968 1988 1066 2019; x_wconf 90" class="ocrx_word" id="word_327_194" lang="lat">papa</span>
					<span title="bbox 1084 1976 1199 2010; x_wconf 89" class="ocrx_word" id="word_327_195" lang="lat">Sexto</span>
					<span title="bbox 1215 1976 1378 2010; x_wconf 62" class="ocrx_word" id="word_327_196" lang="lat">vicãrius</span>
					<span title="bbox 1395 1976 1627 2019; x_wconf 59" class="ocrx_word" id="word_327_197" lang="lat">apostòlicus</span>
					<span title="bbox 1644 1977 1785 2010; x_wconf 78" class="ocrx_word" id="word_327_198" lang="lat">Molin</span>
				</span>
				<span title="baseline 0.001 -8; bbox 360 2031 1810 2073; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_327_26">
					<span title="bbox 360 2031 410 2065; x_wconf 91" class="ocrx_word" id="word_327_199" lang="lat">sis</span>
					<span title="bbox 435 2031 569 2073; x_wconf 91" class="ocrx_word" id="word_327_200" lang="lat">factus,</span>
					<span title="bbox 596 2031 635 2065; x_wconf 84" class="ocrx_word" id="word_327_201" lang="lat">in</span>
					<span title="bbox 658 2031 793 2065; x_wconf 0" class="ocrx_word" id="word_327_202" lang="lat">6dium</span>
					<span title="bbox 818 2031 996 2066; x_wconf 58" class="ocrx_word" id="word_327_203" lang="lat">Ecclẽsiæ</span>
					<span title="bbox 1020 2031 1059 2065; x_wconf 87" class="ocrx_word" id="word_327_204" lang="lat">in</span>
					<span title="bbox 1083 2044 1221 2066; x_wconf 90" class="ocrx_word" id="word_327_205" lang="lat">navem</span>
					<span title="bbox 1245 2031 1437 2066; x_wconf 90" class="ocrx_word" id="word_327_206" lang="lat">servitũtis</span>
					<span title="bbox 1462 2032 1657 2066; x_wconf 37" class="ocrx_word" id="word_327_207" lang="lat">coniẽctus</span>
					<span title="bbox 1681 2042 1747 2067; x_wconf 0" class="ocrx_word" id="word_327_208" lang="lat">est.</span>
				</span>
				<span title="baseline 0.001 -10; bbox 360 2086 1068 2130; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_327_27">
					<span title="bbox 360 2086 512 2121; x_wconf 55" class="ocrx_word" id="word_327_209" lang="lat">mortãli</span>
					<span title="bbox 531 2087 757 2130; x_wconf 0" class="ocrx_word" id="word_327_210" lang="lat">contagiòtne</span>
					<span title="bbox 777 2087 942 2121; x_wconf 6" class="ocrx_word" id="word_327_211" lang="lat">infèctus</span>
					<span title="bbox 962 2087 1068 2121; x_wconf 57" class="ocrx_word" id="word_327_212" lang="lat">òbiit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 2203 1803 2414" class="ocr_carea" id="carea_327_10">
			<p title="bbox 360 2203 1803 2414" class="ocr_par" id="par_327_9">
				<span title="baseline 0.001 -11; bbox 363 2203 1803 2249; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_327_28">
					<span title="bbox 363 2203 445 2238; x_wconf 62" class="ocrx_word" id="word_327_213" lang="lat">1I.</span>
					<span title="bbox 475 2204 621 2246; x_wconf 90" class="ocrx_word" id="word_327_214" lang="lat">Romæ,</span>
					<span title="bbox 641 2204 760 2239; x_wconf 54" class="ocrx_word" id="word_327_215" lang="lat">beàtæ</span>
					<span title="bbox 776 2205 900 2239; x_wconf 89" class="ocrx_word" id="word_327_216" lang="lat">Annæ</span>
					<span title="bbox 918 2205 1054 2239; x_wconf 55" class="ocrx_word" id="word_327_217" lang="lat">Mariæ</span>
					<span title="bbox 1071 2205 1195 2248; x_wconf 91" class="ocrx_word" id="word_327_218" lang="lat">Taigi,</span>
					<span title="bbox 1214 2205 1524 2247; x_wconf 90" class="ocrx_word" id="word_327_219" lang="lat">matrisfamilias,</span>
					<span title="bbox 1544 2218 1641 2249; x_wconf 90" class="ocrx_word" id="word_327_220" lang="lat">quæ,</span>
					<span title="bbox 1660 2218 1679 2240; x_wconf 90" class="ocrx_word" id="word_327_221" lang="lat">a</span>
					<span title="bbox 1696 2207 1803 2239; x_wconf 40" class="ocrx_word" id="word_327_222" lang="lat">viol/</span>
				</span>
				<span title="baseline 0.001 -9; bbox 360 2260 1768 2303; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_327_29">
					<span title="bbox 360 2267 398 2294; x_wconf 90" class="ocrx_word" id="word_327_223" lang="lat">to</span>
					<span title="bbox 423 2260 585 2303; x_wconf 15" class="ocrx_word" id="word_327_224" lang="lat">cõniuge</span>
					<span title="bbox 610 2261 804 2303; x_wconf 53" class="ocrx_word" id="word_327_225" lang="lat">opprẽssa,</span>
					<span title="bbox 830 2260 1004 2295; x_wconf 0" class="ocrx_word" id="word_327_226" lang="lat">eiũsdem</span>
					<span title="bbox 1028 2273 1128 2294; x_wconf 90" class="ocrx_word" id="word_327_227" lang="lat">curæ</span>
					<span title="bbox 1152 2273 1193 2295; x_wconf 92" class="ocrx_word" id="word_327_228" lang="lat">ac</span>
					<span title="bbox 1218 2268 1366 2303; x_wconf 88" class="ocrx_word" id="word_327_229" lang="lat">septem</span>
					<span title="bbox 1390 2260 1601 2295; x_wconf 0" class="ocrx_word" id="word_327_230" lang="lat">liberorum</span>
					<span title="bbox 1624 2261 1768 2295; x_wconf 0" class="ocrx_word" id="word_327_231" lang="lat">educa:</span>
				</span>
				<span title="baseline 0.001 -10; bbox 361 2315 1800 2359; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_327_30">
					<span title="bbox 361 2315 506 2350; x_wconf 0" class="ocrx_word" id="word_327_232" lang="lat">inténta</span>
					<span title="bbox 531 2316 753 2358; x_wconf 82" class="ocrx_word" id="word_327_233" lang="lat">permãnsit,</span>
					<span title="bbox 781 2316 885 2350; x_wconf 91" class="ocrx_word" id="word_327_234" lang="lat">nulla</span>
					<span title="bbox 910 2328 1098 2359; x_wconf 87" class="ocrx_word" id="word_327_235" lang="lat">umquam</span>
					<span title="bbox 1123 2316 1379 2359; x_wconf 88" class="ocrx_word" id="word_327_236" lang="lat">prætermissa</span>
					<span title="bbox 1405 2316 1564 2359; x_wconf 5" class="ocrx_word" id="word_327_237" lang="lat">spiritàli</span>
					<span title="bbox 1591 2329 1631 2350; x_wconf 90" class="ocrx_word" id="word_327_238" lang="lat">ac</span>
					<span title="bbox 1657 2327 1771 2350; x_wconf 51" class="ocrx_word" id="word_327_239" lang="lat">mater</span>
				</span>
				<span title="baseline 0.002 -10; bbox 360 2371 1172 2414; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_327_31">
					<span title="bbox 360 2371 618 2405; x_wconf 0" class="ocrx_word" id="word_327_240" lang="lat">sollicitdine</span>
					<span title="bbox 638 2371 853 2414; x_wconf 0" class="ocrx_word" id="word_327_241" lang="lat">pAouperum</span>
					<span title="bbox 872 2379 909 2405; x_wconf 91" class="ocrx_word" id="word_327_242" lang="lat">et</span>
					<span title="bbox 928 2372 1172 2414; x_wconf 7" class="ocrx_word" id="word_327_243" lang="lat">ægrottrum.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
