<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2073 2783; image '../st_out/338_mr2004.tif'; ppageno 338; res 100; rot 0" class="ocr_page" id="page_338">
		<div title="bbox 359 202 1788 236" class="ocr_carea" id="carea_335_1">
			<p title="bbox 359 202 1788 236" class="ocr_par" id="par_335_1">
				<span title="baseline 0 0; bbox 359 202 1788 236; x_ascenders 9.5666666; x_descenders 9.5666666; x_size 38.266666" class="ocr_line" id="line_335_1">
					<span title="bbox 359 202 425 236; x_wconf 93" class="ocrx_word" id="word_335_1" lang="lat">338</span>
					<span title="bbox 1243 207 1603 236; x_wconf 87" class="ocrx_word" id="word_335_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1626 208 1788 236; x_wconf 68" class="ocrx_word" id="word_335_3" lang="lat">ROMANL</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 320 1829 699" class="ocr_carea" id="carea_335_3">
			<p title="bbox 358 320 1829 699" class="ocr_par" id="par_335_2">
				<span title="baseline -0.001 -9; bbox 358 320 1823 365; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_335_2">
					<span title="bbox 358 320 393 356; x_wconf 55" class="ocrx_word" id="word_335_4" lang="lat">7.</span>
					<span title="bbox 473 321 667 356; x_wconf 38" class="ocrx_word" id="word_335_5" lang="lat">C6rdubæ</span>
					<span title="bbox 686 322 725 356; x_wconf 91" class="ocrx_word" id="word_335_6" lang="lat">in</span>
					<span title="bbox 743 322 966 356; x_wconf 90" class="ocrx_word" id="word_335_7" lang="lat">Vandalicia</span>
					<span title="bbox 984 322 1183 365; x_wconf 48" class="ocrx_word" id="word_335_8" lang="lat">Hispãàniæ</span>
					<span title="bbox 1202 322 1367 365; x_wconf 76" class="ocrx_word" id="word_335_9" lang="lat">regione,</span>
					<span title="bbox 1388 322 1610 356; x_wconf 4" class="ocrx_word" id="word_335_10" lang="lat">sanctorum</span>
					<span title="bbox 1628 322 1823 364; x_wconf 45" class="ocrx_word" id="word_335_11" lang="lat">mãrtyru&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 358 377 1819 420; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_335_3"><!--
					--><span title="bbox 358 377 562 419; x_wconf 35" class="ocrx_word" id="word_335_12" lang="lat">Anastasii,</span>
					<span title="bbox 581 377 806 420; x_wconf 84" class="ocrx_word" id="word_335_13" lang="lat">presbyteri,</span>
					<span title="bbox 828 377 975 419; x_wconf 88" class="ocrx_word" id="word_335_14" lang="lat">Felicis,</span>
					<span title="bbox 995 377 1186 419; x_wconf 36" class="ocrx_word" id="word_335_15" lang="lat">monachi,</span>
					<span title="bbox 1206 385 1242 411; x_wconf 91" class="ocrx_word" id="word_335_16" lang="lat">et</span>
					<span title="bbox 1261 377 1411 420; x_wconf 83" class="ocrx_word" id="word_335_17" lang="lat">Dignæ,</span>
					<span title="bbox 1430 377 1600 420; x_wconf 88" class="ocrx_word" id="word_335_18" lang="lat">virginis,</span>
					<span title="bbox 1620 377 1686 420; x_wconf 90" class="ocrx_word" id="word_335_19" lang="lat">qui</span>
					<span title="bbox 1703 378 1819 411; x_wconf 45" class="ocrx_word" id="word_335_20" lang="lat">ebde&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 359 432 1819 476; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_335_4"><!--
					--><span title="bbox 359 432 420 467; x_wconf 91" class="ocrx_word" id="word_335_21" lang="lat">die</span>
					<span title="bbox 439 433 580 476; x_wconf 55" class="ocrx_word" id="word_335_22" lang="lat">pãriter</span>
					<span title="bbox 599 433 831 467; x_wconf 28" class="ocrx_word" id="word_335_23" lang="lat">cecidérunt.</span>
					<span title="bbox 853 433 1090 474; x_wconf 77" class="ocrx_word" id="word_335_24" lang="lat">Anastãsius,</span>
					<span title="bbox 1111 440 1198 467; x_wconf 88" class="ocrx_word" id="word_335_25" lang="lat">ante</span>
					<span title="bbox 1217 432 1393 467; x_wconf 12" class="ocrx_word" id="word_335_26" lang="lat">c\nsules</span>
					<span title="bbox 1414 432 1575 466; x_wconf 90" class="ocrx_word" id="word_335_27" lang="lat">Mauros</span>
					<span title="bbox 1595 432 1819 466; x_wconf 26" class="ocrx_word" id="word_335_28" lang="lat">christiãnæ&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -10; bbox 359 487 1812 532; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_335_5"><!--
					--><span title="bbox 359 488 480 523; x_wconf 89" class="ocrx_word" id="word_335_29" lang="lat">fidem</span>
					<span title="bbox 495 488 703 532; x_wconf 61" class="ocrx_word" id="word_335_30" lang="lat">proféssus,</span>
					<span title="bbox 722 488 848 532; x_wconf 44" class="ocrx_word" id="word_335_31" lang="lat">glãdio</span>
					<span title="bbox 864 488 1069 523; x_wconf 38" class="ocrx_word" id="word_335_32" lang="lat">confèstim</span>
					<span title="bbox 1085 488 1233 522; x_wconf 86" class="ocrx_word" id="word_335_33" lang="lat">occisus</span>
					<span title="bbox 1250 495 1317 529; x_wconf 92" class="ocrx_word" id="word_335_34" lang="lat">est;</span>
					<span title="bbox 1335 500 1425 522; x_wconf 90" class="ocrx_word" id="word_335_35" lang="lat">cum</span>
					<span title="bbox 1441 500 1485 522; x_wconf 88" class="ocrx_word" id="word_335_36" lang="lat">eo</span>
					<span title="bbox 1501 495 1538 522; x_wconf 88" class="ocrx_word" id="word_335_37" lang="lat">et</span>
					<span title="bbox 1556 487 1672 530; x_wconf 91" class="ocrx_word" id="word_335_38" lang="lat">Felix,</span>
					<span title="bbox 1690 489 1812 531; x_wconf 0" class="ocrx_word" id="word_335_39" lang="lat">getul&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 359 543 1829 587; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_335_6"><!--
					--><span title="bbox 359 544 525 586; x_wconf 14" class="ocrx_word" id="word_335_40" lang="lat">natitne,</span>
					<span title="bbox 549 544 615 587; x_wconf 90" class="ocrx_word" id="word_335_41" lang="lat">qui</span>
					<span title="bbox 636 556 703 587; x_wconf 90" class="ocrx_word" id="word_335_42" lang="lat">per</span>
					<span title="bbox 724 544 898 578; x_wconf 27" class="ocrx_word" id="word_335_43" lang="lat">Astũrias</span>
					<span title="bbox 920 544 1040 578; x_wconf 89" class="ocrx_word" id="word_335_44" lang="lat">fidem</span>
					<span title="bbox 1061 543 1289 578; x_wconf 39" class="ocrx_word" id="word_335_45" lang="lat">cathõlicam</span>
					<span title="bbox 1309 551 1345 577; x_wconf 91" class="ocrx_word" id="word_335_46" lang="lat">et</span>
					<span title="bbox 1366 543 1619 578; x_wconf 90" class="ocrx_word" id="word_335_47" lang="lat">monãsticam</span>
					<span title="bbox 1639 556 1829 578; x_wconf 28" class="ocrx_word" id="word_335_48" lang="lat">conversæ</span>
				</span>
				<span title="baseline -0.001 -9; bbox 359 599 1827 643; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_335_7">
					<span title="bbox 359 600 506 634; x_wconf 53" class="ocrx_word" id="word_335_49" lang="lat">tibnem</span>
					<span title="bbox 526 600 696 642; x_wconf 87" class="ocrx_word" id="word_335_50" lang="lat">dũxerat;</span>
					<span title="bbox 720 600 848 643; x_wconf 91" class="ocrx_word" id="word_335_51" lang="lat">Digna</span>
					<span title="bbox 867 612 957 634; x_wconf 90" class="ocrx_word" id="word_335_52" lang="lat">vero</span>
					<span title="bbox 978 599 1275 641; x_wconf 24" class="ocrx_word" id="word_335_53" lang="lat">adulescéntula,</span>
					<span title="bbox 1298 611 1383 642; x_wconf 91" class="ocrx_word" id="word_335_54" lang="lat">quæ</span>
					<span title="bbox 1404 599 1443 633; x_wconf 88" class="ocrx_word" id="word_335_55" lang="lat">in</span>
					<span title="bbox 1463 599 1598 633; x_wconf 82" class="ocrx_word" id="word_335_56" lang="lat">ebrum</span>
					<span title="bbox 1618 599 1719 633; x_wconf 91" class="ocrx_word" id="word_335_57" lang="lat">cæde</span>
					<span title="bbox 1741 600 1827 633; x_wconf 0" class="ocrx_word" id="word_335_58" lang="lat">itõ&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 359 655 1450 699; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_335_8"><!--
					--><span title="bbox 359 668 443 690; x_wconf 91" class="ocrx_word" id="word_335_59" lang="lat">cem</span>
					<span title="bbox 462 656 709 690; x_wconf 39" class="ocrx_word" id="word_335_60" lang="lat">vehemènter</span>
					<span title="bbox 728 655 1036 699; x_wconf 21" class="ocrx_word" id="word_335_61" lang="lat">reprehẽnderat,</span>
					<span title="bbox 1058 655 1159 689; x_wconf 85" class="ocrx_word" id="word_335_62" lang="lat">illico</span>
					<span title="bbox 1179 655 1364 689; x_wconf 46" class="ocrx_word" id="word_335_63" lang="lat">decollãta</span>
					<span title="bbox 1383 662 1450 689; x_wconf 91" class="ocrx_word" id="word_335_64" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 864 686 905" class="ocr_carea" id="carea_335_4">
			<p title="bbox 358 864 686 905" class="ocr_par" id="par_335_3">
				<span title="baseline 0 0; bbox 358 864 686 905; x_ascenders 13.722222; x_descenders 13.722222; x_size 54.888889" class="ocr_line" id="line_335_9">
					<span title="bbox 358 864 455 905; x_wconf 88" class="ocrx_word" id="word_335_65" lang="lat">Die</span>
					<span title="bbox 482 864 533 905; x_wconf 37" class="ocrx_word" id="word_335_66" lang="lat">15</span>
					<span title="bbox 558 864 686 905; x_wconf 91" class="ocrx_word" id="word_335_67" lang="lat">iunii</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 941 1182 984" class="ocr_carea" id="carea_335_5">
			<p title="bbox 361 941 1182 984" class="ocr_par" id="par_335_4">
				<span title="baseline -0.001 -9; bbox 361 941 1182 984; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_335_10">
					<span title="bbox 361 941 524 975; x_wconf 18" class="ocrx_word" id="word_335_68" lang="lat">Dècimo</span>
					<span title="bbox 544 941 708 984; x_wconf 57" class="ocrx_word" id="word_335_69" lang="lat">séptimo</span>
					<span title="bbox 731 941 924 975; x_wconf 2" class="ocrx_word" id="word_335_70" lang="lat">Kaléndas</span>
					<span title="bbox 945 941 1036 974; x_wconf 77" class="ocrx_word" id="word_335_71" lang="lat">iũlii.</span>
					<span title="bbox 1061 941 1182 974; x_wconf 89" class="ocrx_word" id="word_335_72" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 378 1053 1808 1220" class="ocr_carea" id="carea_335_6">
			<p title="bbox 378 1053 1808 1220" class="ocr_par" id="par_335_5">
				<span title="baseline -0.001 -9; bbox 388 1053 1808 1096; x_ascenders 9; x_descenders 10; x_size 43" class="ocr_line" id="line_335_11">
					<span title="bbox 388 1063 408 1086; x_wconf 84" class="ocrx_word" id="word_335_73" lang="lat">a</span>
					<span title="bbox 464 1054 487 1087; x_wconf 84" class="ocrx_word" id="word_335_74" lang="lat">b</span>
					<span title="bbox 545 1063 563 1086; x_wconf 72" class="ocrx_word" id="word_335_75" lang="lat">e</span>
					<span title="bbox 622 1053 643 1087; x_wconf 72" class="ocrx_word" id="word_335_76" lang="lat">d</span>
					<span title="bbox 701 1063 719 1087; x_wconf 81" class="ocrx_word" id="word_335_77" lang="lat">e</span>
					<span title="bbox 782 1053 799 1086; x_wconf 81" class="ocrx_word" id="word_335_78" lang="lat">f</span>
					<span title="bbox 856 1063 878 1096; x_wconf 34" class="ocrx_word" id="word_335_79" lang="lat">g8</span>
					<span title="bbox 934 1053 956 1086; x_wconf 55" class="ocrx_word" id="word_335_80" lang="lat">h</span>
					<span title="bbox 1017 1053 1028 1086; x_wconf 71" class="ocrx_word" id="word_335_81" lang="lat">i</span>
					<span title="bbox 1089 1053 1113 1086; x_wconf 59" class="ocrx_word" id="word_335_82" lang="lat">K</span>
					<span title="bbox 1174 1053 1185 1086; x_wconf 55" class="ocrx_word" id="word_335_83" lang="lat">I</span>
					<span title="bbox 1240 1063 1275 1086; x_wconf 55" class="ocrx_word" id="word_335_84" lang="lat">m</span>
					<span title="bbox 1325 1062 1346 1086; x_wconf 80" class="ocrx_word" id="word_335_85" lang="lat">n</span>
					<span title="bbox 1403 1062 1425 1095; x_wconf 42" class="ocrx_word" id="word_335_86" lang="lat">§</span>
					<span title="bbox 1562 1062 1579 1085; x_wconf 29" class="ocrx_word" id="word_335_87" lang="lat">°_quot;7</span>
					<span title="bbox 1640 1062 1657 1086; x_wconf 51" class="ocrx_word" id="word_335_88" lang="lat">s</span>
					<span title="bbox 1719 1057 1732 1086; x_wconf 82" class="ocrx_word" id="word_335_89" lang="lat">t</span>
					<span title="bbox 1793 1064 1808 1085; x_wconf 45" class="ocrx_word" id="word_335_90" lang="lat">u</span>
				</span>
				<span title="baseline 0 -1; bbox 378 1112 1803 1147; x_ascenders 9.5; x_descenders 10.5; x_size 44.5" class="ocr_line" id="line_335_12">
					<span title="bbox 378 1113 420 1146; x_wconf 87" class="ocrx_word" id="word_335_91" lang="lat">19</span>
					<span title="bbox 454 1113 499 1147; x_wconf 80" class="ocrx_word" id="word_335_92" lang="lat">20</span>
					<span title="bbox 532 1113 574 1146; x_wconf 80" class="ocrx_word" id="word_335_93" lang="lat">21</span>
					<span title="bbox 610 1113 655 1146; x_wconf 79" class="ocrx_word" id="word_335_94" lang="lat">22</span>
					<span title="bbox 688 1113 733 1147; x_wconf 79" class="ocrx_word" id="word_335_95" lang="lat">23</span>
					<span title="bbox 766 1113 811 1146; x_wconf 79" class="ocrx_word" id="word_335_96" lang="lat">24</span>
					<span title="bbox 845 1113 889 1147; x_wconf 85" class="ocrx_word" id="word_335_97" lang="lat">25</span>
					<span title="bbox 923 1113 968 1147; x_wconf 76" class="ocrx_word" id="word_335_98" lang="lat">26</span>
					<span title="bbox 1001 1113 1045 1146; x_wconf 58" class="ocrx_word" id="word_335_99" lang="lat">27</span>
					<span title="bbox 1079 1113 1124 1146; x_wconf 69" class="ocrx_word" id="word_335_100" lang="lat">28</span>
					<span title="bbox 1158 1112 1202 1146; x_wconf 69" class="ocrx_word" id="word_335_101" lang="lat">29</span>
					<span title="bbox 1250 1113 1266 1146; x_wconf 64" class="ocrx_word" id="word_335_102" lang="lat">1</span>
					<span title="bbox 1325 1112 1346 1145; x_wconf 67" class="ocrx_word" id="word_335_103" lang="lat">2</span>
					<span title="bbox 1403 1112 1425 1146; x_wconf 67" class="ocrx_word" id="word_335_104" lang="lat">3</span>
					<span title="bbox 1481 1112 1503 1145; x_wconf 65" class="ocrx_word" id="word_335_105" lang="lat">4</span>
					<span title="bbox 1560 1112 1581 1146; x_wconf 73" class="ocrx_word" id="word_335_106" lang="lat">5</span>
					<span title="bbox 1638 1112 1735 1146; x_wconf 47" class="ocrx_word" id="word_335_107" lang="lat">6T</span>
					<span title="bbox 1798 1113 1803 1115; x_wconf 0" class="ocrx_word" id="word_335_108" lang="lat">8</span>
				</span>
				<span title="baseline 0 -1; bbox 405 1185 1793 1220; x_ascenders 9.5; x_descenders 10.5; x_size 44.5" class="ocr_line" id="line_335_13">
					<span title="bbox 405 1186 437 1219; x_wconf 93" class="ocrx_word" id="word_335_109" lang="lat">A</span>
					<span title="bbox 530 1186 559 1219; x_wconf 92" class="ocrx_word" id="word_335_110" lang="lat">B</span>
					<span title="bbox 654 1186 683 1220; x_wconf 88" class="ocrx_word" id="word_335_111" lang="lat">C</span>
					<span title="bbox 775 1186 809 1219; x_wconf 92" class="ocrx_word" id="word_335_112" lang="lat">D</span>
					<span title="bbox 902 1186 931 1219; x_wconf 91" class="ocrx_word" id="word_335_113" lang="lat">E</span>
					<span title="bbox 1026 1187 1052 1219; x_wconf 90" class="ocrx_word" id="word_335_114" lang="lat">F</span>
					<span title="bbox 1150 1186 1177 1219; x_wconf 90" class="ocrx_word" id="word_335_115" lang="lat">F</span>
					<span title="bbox 1271 1185 1304 1219; x_wconf 57" class="ocrx_word" id="word_335_116" lang="lat">G</span>
					<span title="bbox 1392 1186 1429 1219; x_wconf 44" class="ocrx_word" id="word_335_117" lang="lat">H</span>
					<span title="bbox 1513 1186 1557 1219; x_wconf 45" class="ocrx_word" id="word_335_118" lang="lat">M</span>
					<span title="bbox 1641 1186 1675 1219; x_wconf 70" class="ocrx_word" id="word_335_119" lang="lat">N</span>
					<span title="bbox 1768 1186 1793 1219; x_wconf 87" class="ocrx_word" id="word_335_120" lang="lat">P</span>
				</span>
			</p>
		</div>
		<div title="bbox 410 1245 1799 1280" class="ocr_carea" id="carea_335_7">
			<p title="bbox 410 1245 1799 1280" class="ocr_par" id="par_335_6">
				<span title="baseline -0.001 0; bbox 410 1245 1799 1280; x_ascenders 11.217949; x_descenders 11.217949; x_size 44.871796" class="ocr_line" id="line_335_14">
					<span title="bbox 410 1246 432 1280; x_wconf 87" class="ocrx_word" id="word_335_121" lang="lat">9</span>
					<span title="bbox 525 1246 567 1280; x_wconf 38" class="ocrx_word" id="word_335_122" lang="lat">1030</span>
					<span title="bbox 649 1246 688 1280; x_wconf 0" class="ocrx_word" id="word_335_123" lang="lat">1m</span>
					<span title="bbox 772 1246 815 1279; x_wconf 63" class="ocrx_word" id="word_335_124" lang="lat">12</span>
					<span title="bbox 896 1246 939 1280; x_wconf 37" class="ocrx_word" id="word_335_125" lang="lat">13</span>
					<span title="bbox 1019 1247 1061 1280; x_wconf 47" class="ocrx_word" id="word_335_126" lang="lat">14</span>
					<span title="bbox 1144 1246 1186 1280; x_wconf 47" class="ocrx_word" id="word_335_127" lang="lat">I3</span>
					<span title="bbox 1268 1246 1310 1279; x_wconf 9" class="ocrx_word" id="word_335_128" lang="lat">1I4</span>
					<span title="bbox 1391 1246 1433 1279; x_wconf 25" class="ocrx_word" id="word_335_129" lang="lat">I1I5</span>
					<span title="bbox 1515 1245 1558 1279; x_wconf 63" class="ocrx_word" id="word_335_130" lang="lat">1I6</span>
					<span title="bbox 1639 1246 1799 1279; x_wconf 18" class="ocrx_word" id="word_335_131" lang="lat">ITI_#39;</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1364 1818 1570" class="ocr_carea" id="carea_335_8">
			<p title="bbox 361 1364 1818 1570" class="ocr_par" id="par_335_7">
				<span title="baseline -0.001 -9; bbox 363 1364 1818 1408; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_335_15">
					<span title="bbox 363 1364 395 1399; x_wconf 0" class="ocrx_word" id="word_335_132" lang="lat">1.</span>
					<span title="bbox 475 1365 812 1399; x_wconf 82" class="ocrx_word" id="word_335_133" lang="lat">Commemorãtio</span>
					<span title="bbox 843 1365 967 1399; x_wconf 88" class="ocrx_word" id="word_335_134" lang="lat">sancti</span>
					<span title="bbox 995 1365 1132 1407; x_wconf 90" class="ocrx_word" id="word_335_135" lang="lat">Amos,</span>
					<span title="bbox 1163 1364 1380 1408; x_wconf 36" class="ocrx_word" id="word_335_136" lang="lat">prophẽtæ,</span>
					<span title="bbox 1412 1376 1532 1407; x_wconf 90" class="ocrx_word" id="word_335_137" lang="lat">quem</span>
					<span title="bbox 1561 1365 1818 1398; x_wconf 52" class="ocrx_word" id="word_335_138" lang="lat">armentãriu&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 361 1421 1818 1465; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_335_16"><!--
					--><span title="bbox 361 1422 535 1456; x_wconf 31" class="ocrx_word" id="word_335_139" lang="lat">Thècuæ</span>
					<span title="bbox 559 1430 596 1456; x_wconf 90" class="ocrx_word" id="word_335_140" lang="lat">et</span>
					<span title="bbox 621 1422 870 1456; x_wconf 0" class="ocrx_word" id="word_335_141" lang="lat">vellicantem</span>
					<span title="bbox 894 1422 1121 1465; x_wconf 12" class="ocrx_word" id="word_335_142" lang="lat">sycombros</span>
					<span title="bbox 1148 1422 1347 1456; x_wconf 29" class="ocrx_word" id="word_335_143" lang="lat">Dminus</span>
					<span title="bbox 1373 1421 1420 1455; x_wconf 89" class="ocrx_word" id="word_335_144" lang="lat">ad</span>
					<span title="bbox 1445 1421 1550 1456; x_wconf 89" class="ocrx_word" id="word_335_145" lang="lat">filios</span>
					<span title="bbox 1578 1421 1695 1456; x_wconf 87" class="ocrx_word" id="word_335_146" lang="lat">Israel</span>
					<span title="bbox 1721 1423 1818 1455; x_wconf 53" class="ocrx_word" id="word_335_147" lang="lat">mis&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -8; bbox 361 1478 1810 1521; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_335_17"><!--
					--><span title="bbox 361 1485 403 1513; x_wconf 91" class="ocrx_word" id="word_335_148" lang="lat">ut</span>
					<span title="bbox 423 1479 615 1513; x_wconf 86" class="ocrx_word" id="word_335_149" lang="lat">iustitiam</span>
					<span title="bbox 633 1479 716 1513; x_wconf 90" class="ocrx_word" id="word_335_150" lang="lat">eius</span>
					<span title="bbox 736 1486 773 1513; x_wconf 90" class="ocrx_word" id="word_335_151" lang="lat">et</span>
					<span title="bbox 793 1479 1040 1513; x_wconf 41" class="ocrx_word" id="word_335_152" lang="lat">sanctitàtem</span>
					<span title="bbox 1059 1479 1276 1513; x_wconf 40" class="ocrx_word" id="word_335_153" lang="lat">vindicãret</span>
					<span title="bbox 1296 1478 1482 1512; x_wconf 6" class="ocrx_word" id="word_335_154" lang="lat">advẽrsus</span>
					<span title="bbox 1502 1479 1810 1521; x_wconf 56" class="ocrx_word" id="word_335_155" lang="lat">prævarication⸗</span>
				</span>
				<span title="baseline 0 0; bbox 361 1536 511 1570; x_ascenders 12; x_descenders 9.5035229; x_size 43.503525" class="ocr_line" id="line_335_18">
					<span title="bbox 361 1536 511 1570; x_wconf 0" class="ocrx_word" id="word_335_156" lang="lat">ebrum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1650 1813 1800" class="ocr_carea" id="carea_335_9">
			<p title="bbox 361 1650 1813 1800" class="ocr_par" id="par_335_8">
				<span title="baseline 0 -9; bbox 361 1650 1797 1694; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_335_19">
					<span title="bbox 361 1650 396 1685; x_wconf 84" class="ocrx_word" id="word_335_157" lang="lat">2.</span>
					<span title="bbox 476 1651 679 1685; x_wconf 37" class="ocrx_word" id="word_335_158" lang="lat">Dor6stori</span>
					<span title="bbox 696 1652 734 1685; x_wconf 90" class="ocrx_word" id="word_335_159" lang="lat">in</span>
					<span title="bbox 752 1651 903 1693; x_wconf 1" class="ocrx_word" id="word_335_160" lang="lat">Mœsia,</span>
					<span title="bbox 921 1651 1041 1686; x_wconf 91" class="ocrx_word" id="word_335_161" lang="lat">sancti</span>
					<span title="bbox 1057 1651 1254 1694; x_wconf 63" class="ocrx_word" id="word_335_162" lang="lat">Hesychii,</span>
					<span title="bbox 1273 1651 1351 1694; x_wconf 92" class="ocrx_word" id="word_335_163" lang="lat">qui,</span>
					<span title="bbox 1370 1650 1491 1693; x_wconf 91" class="ocrx_word" id="word_335_164" lang="lat">miles,</span>
					<span title="bbox 1510 1663 1600 1685; x_wconf 91" class="ocrx_word" id="word_335_165" lang="lat">cum</span>
					<span title="bbox 1615 1651 1725 1685; x_wconf 82" class="ocrx_word" id="word_335_166" lang="lat">beãto</span>
					<span title="bbox 1745 1651 1797 1685; x_wconf 60" class="ocrx_word" id="word_335_167" lang="lat">It</span>
				</span>
				<span title="baseline -0.001 -9; bbox 361 1708 1813 1752; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_335_20">
					<span title="bbox 361 1708 675 1752; x_wconf 10" class="ocrx_word" id="word_335_168" lang="lat">comprehẽnsus,</span>
					<span title="bbox 701 1716 788 1752; x_wconf 90" class="ocrx_word" id="word_335_169" lang="lat">post</span>
					<span title="bbox 811 1721 913 1751; x_wconf 89" class="ocrx_word" id="word_335_170" lang="lat">eum,</span>
					<span title="bbox 938 1708 1009 1743; x_wconf 83" class="ocrx_word" id="word_335_171" lang="lat">sub</span>
					<span title="bbox 1035 1708 1210 1743; x_wconf 69" class="ocrx_word" id="word_335_172" lang="lat">Mãximo</span>
					<span title="bbox 1233 1708 1407 1752; x_wconf 89" class="ocrx_word" id="word_335_173" lang="lat">præside,</span>
					<span title="bbox 1433 1708 1615 1751; x_wconf 0" class="ocrx_word" id="word_335_174" lang="lat">martyrio</span>
					<span title="bbox 1639 1720 1813 1743; x_wconf 23" class="ocrx_word" id="word_335_175" lang="lat">coronẽ:&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 361 1774 429 1800; x_ascenders 12.734375; x_descenders 9.265625; x_size 44.5" class="ocr_line" id="line_335_21"><!--
					--><span title="bbox 361 1774 429 1800; x_wconf 89" class="ocrx_word" id="word_335_176" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1880 1185 1924" class="ocr_carea" id="carea_335_10">
			<p title="bbox 362 1880 1185 1924" class="ocr_par" id="par_335_9">
				<span title="baseline 0 -9; bbox 362 1880 1185 1924; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_335_22">
					<span title="bbox 362 1880 396 1915; x_wconf 78" class="ocrx_word" id="word_335_177" lang="lat">3.</span>
					<span title="bbox 477 1881 521 1915; x_wconf 91" class="ocrx_word" id="word_335_178" lang="lat">In</span>
					<span title="bbox 543 1881 723 1923; x_wconf 75" class="ocrx_word" id="word_335_179" lang="lat">Lucãnia,</span>
					<span title="bbox 745 1881 865 1915; x_wconf 88" class="ocrx_word" id="word_335_180" lang="lat">sancti</span>
					<span title="bbox 884 1881 975 1923; x_wconf 88" class="ocrx_word" id="word_335_181" lang="lat">Viti,</span>
					<span title="bbox 996 1881 1185 1924; x_wconf 46" class="ocrx_word" id="word_335_182" lang="lat">mãrtyris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1995 1831 2268" class="ocr_carea" id="carea_335_11">
			<p title="bbox 361 1995 1831 2268" class="ocr_par" id="par_335_10">
				<span title="baseline -0.001 -9; bbox 361 1995 1831 2039; x_ascenders 13; x_descenders 7; x_size 42" class="ocr_line" id="line_335_23">
					<span title="bbox 361 1995 396 2030; x_wconf 52" class="ocrx_word" id="word_335_183" lang="lat">4.,</span>
					<span title="bbox 474 1996 657 2030; x_wconf 60" class="ocrx_word" id="word_335_184" lang="lat">Arvérnæ</span>
					<span title="bbox 679 1996 717 2030; x_wconf 88" class="ocrx_word" id="word_335_185" lang="lat">in</span>
					<span title="bbox 738 1996 958 2039; x_wconf 50" class="ocrx_word" id="word_335_186" lang="lat">Aquitãnia,</span>
					<span title="bbox 982 1996 1101 2030; x_wconf 90" class="ocrx_word" id="word_335_187" lang="lat">sancti</span>
					<span title="bbox 1123 1996 1300 2037; x_wconf 89" class="ocrx_word" id="word_335_188" lang="lat">Abrahæ,</span>
					<span title="bbox 1324 1995 1515 2037; x_wconf 50" class="ocrx_word" id="word_335_189" lang="lat">moònachi,</span>
					<span title="bbox 1539 1996 1618 2039; x_wconf 91" class="ocrx_word" id="word_335_190" lang="lat">qui,</span>
					<span title="bbox 1641 1996 1687 2030; x_wconf 91" class="ocrx_word" id="word_335_191" lang="lat">ad</span>
					<span title="bbox 1711 1996 1831 2038; x_wconf 81" class="ocrx_word" id="word_335_192" lang="lat">Eur</span>
				</span>
				<span title="baseline 0 -9; bbox 363 2053 1821 2096; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_335_24">
					<span title="bbox 363 2053 451 2087; x_wconf 72" class="ocrx_word" id="word_335_193" lang="lat">rãtis</span>
					<span title="bbox 469 2053 578 2087; x_wconf 0" class="ocrx_word" id="word_335_194" lang="lat">flovii</span>
					<span title="bbox 596 2053 684 2088; x_wconf 90" class="ocrx_word" id="word_335_195" lang="lat">litus</span>
					<span title="bbox 702 2061 821 2095; x_wconf 91" class="ocrx_word" id="word_335_196" lang="lat">ortus,</span>
					<span title="bbox 840 2054 887 2088; x_wconf 91" class="ocrx_word" id="word_335_197" lang="lat">ad</span>
					<span title="bbox 904 2053 1114 2088; x_wconf 0" class="ocrx_word" id="word_335_198" lang="lat">visitndos</span>
					<span title="bbox 1132 2053 1308 2088; x_wconf 89" class="ocrx_word" id="word_335_199" lang="lat">eremitas</span>
					<span title="bbox 1326 2053 1364 2087; x_wconf 90" class="ocrx_word" id="word_335_200" lang="lat">in</span>
					<span title="bbox 1381 2053 1595 2096; x_wconf 41" class="ocrx_word" id="word_335_201" lang="lat">ZEgyptum</span>
					<span title="bbox 1612 2066 1650 2087; x_wconf 86" class="ocrx_word" id="word_335_202" lang="lat">se</span>
					<span title="bbox 1667 2054 1821 2087; x_wconf 0" class="ocrx_word" id="word_335_203" lang="lat">cõontuſ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 362 2110 1821 2154; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_335_25"><!--
					--><span title="bbox 362 2111 441 2152; x_wconf 90" class="ocrx_word" id="word_335_204" lang="lat">sed,</span>
					<span title="bbox 472 2123 491 2145; x_wconf 90" class="ocrx_word" id="word_335_205" lang="lat">a</span>
					<span title="bbox 519 2111 675 2154; x_wconf 49" class="ocrx_word" id="word_335_206" lang="lat">pagãnis</span>
					<span title="bbox 705 2111 979 2154; x_wconf 31" class="ocrx_word" id="word_335_207" lang="lat">deprehénsus,</span>
					<span title="bbox 1010 2111 1182 2154; x_wconf 86" class="ocrx_word" id="word_335_208" lang="lat">quinque</span>
					<span title="bbox 1211 2123 1330 2145; x_wconf 88" class="ocrx_word" id="word_335_209" lang="lat">annos</span>
					<span title="bbox 1359 2111 1398 2144; x_wconf 89" class="ocrx_word" id="word_335_210" lang="lat">in</span>
					<span title="bbox 1426 2110 1589 2145; x_wconf 89" class="ocrx_word" id="word_335_211" lang="lat">vinculis</span>
					<span title="bbox 1617 2118 1743 2145; x_wconf 89" class="ocrx_word" id="word_335_212" lang="lat">tentus</span>
					<span title="bbox 1773 2123 1821 2144; x_wconf 0" class="ocrx_word" id="word_335_213" lang="lat">eæ</span>
				</span>
				<span title="baseline 0 -10; bbox 363 2167 1821 2211; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_335_26">
					<span title="bbox 363 2167 501 2202; x_wconf 89" class="ocrx_word" id="word_335_214" lang="lat">deinde</span>
					<span title="bbox 520 2168 558 2201; x_wconf 86" class="ocrx_word" id="word_335_215" lang="lat">in</span>
					<span title="bbox 577 2167 744 2202; x_wconf 42" class="ocrx_word" id="word_335_216" lang="lat">Gãlliam</span>
					<span title="bbox 761 2168 864 2211; x_wconf 89" class="ocrx_word" id="word_335_217" lang="lat">apud</span>
					<span title="bbox 881 2168 1074 2202; x_wconf 29" class="ocrx_word" id="word_335_218" lang="lat">Arvẽrnos</span>
					<span title="bbox 1092 2168 1258 2209; x_wconf 27" class="ocrx_word" id="word_335_219" lang="lat">advẽnit,</span>
					<span title="bbox 1277 2168 1344 2201; x_wconf 83" class="ocrx_word" id="word_335_220" lang="lat">ubi</span>
					<span title="bbox 1362 2168 1401 2201; x_wconf 92" class="ocrx_word" id="word_335_221" lang="lat">in</span>
					<span title="bbox 1418 2168 1695 2202; x_wconf 14" class="ocrx_word" id="word_335_222" lang="lat">monastẽérium</span>
					<span title="bbox 1715 2168 1821 2202; x_wconf 75" class="ocrx_word" id="word_335_223" lang="lat">Sar</span>
				</span>
				<span title="baseline 0 -9; bbox 364 2224 1173 2268; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_335_27">
					<span title="bbox 364 2224 492 2268; x_wconf 46" class="ocrx_word" id="word_335_224" lang="lat">Cyrici</span>
					<span title="bbox 511 2225 665 2259; x_wconf 30" class="ocrx_word" id="word_335_225" lang="lat">secẽssit</span>
					<span title="bbox 684 2233 721 2259; x_wconf 90" class="ocrx_word" id="word_335_226" lang="lat">et</span>
					<span title="bbox 740 2225 876 2268; x_wconf 90" class="ocrx_word" id="word_335_227" lang="lat">plenus</span>
					<span title="bbox 897 2225 1048 2259; x_wconf 0" class="ocrx_word" id="word_335_228" lang="lat">dièrum</span>
					<span title="bbox 1067 2225 1173 2259; x_wconf 4" class="ocrx_word" id="word_335_229" lang="lat">òbiit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2339 1833 2546" class="ocr_carea" id="carea_335_12">
			<p title="bbox 362 2339 1833 2546" class="ocr_par" id="par_335_11">
				<span title="baseline 0 -9; bbox 362 2339 1812 2383; x_ascenders 13; x_descenders 7; x_size 42" class="ocr_line" id="line_335_28">
					<span title="bbox 362 2339 397 2374; x_wconf 89" class="ocrx_word" id="word_335_230" lang="lat">5.</span>
					<span title="bbox 477 2340 660 2383; x_wconf 58" class="ocrx_word" id="word_335_231" lang="lat">Crispinii</span>
					<span title="bbox 687 2340 725 2374; x_wconf 90" class="ocrx_word" id="word_335_232" lang="lat">in</span>
					<span title="bbox 752 2340 970 2382; x_wconf 41" class="ocrx_word" id="word_335_233" lang="lat">Hannònia,</span>
					<span title="bbox 998 2340 1118 2374; x_wconf 90" class="ocrx_word" id="word_335_234" lang="lat">sancti</span>
					<span title="bbox 1146 2339 1360 2381; x_wconf 90" class="ocrx_word" id="word_335_235" lang="lat">Landelini,</span>
					<span title="bbox 1388 2340 1548 2381; x_wconf 55" class="ocrx_word" id="word_335_236" lang="lat">abbãtis,</span>
					<span title="bbox 1576 2340 1642 2383; x_wconf 91" class="ocrx_word" id="word_335_237" lang="lat">qui</span>
					<span title="bbox 1668 2352 1687 2374; x_wconf 90" class="ocrx_word" id="word_335_238" lang="lat">a</span>
					<span title="bbox 1713 2352 1812 2374; x_wconf 34" class="ocrx_word" id="word_335_239" lang="lat">sanc</span>
				</span>
				<span title="baseline 0 -9; bbox 362 2397 1833 2440; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_335_29">
					<span title="bbox 362 2397 552 2431; x_wconf 40" class="ocrx_word" id="word_335_240" lang="lat">Autbèrto</span>
					<span title="bbox 573 2398 754 2440; x_wconf 85" class="ocrx_word" id="word_335_241" lang="lat">episcopo</span>
					<span title="bbox 775 2410 794 2431; x_wconf 91" class="ocrx_word" id="word_335_242" lang="lat">a</span>
					<span title="bbox 815 2397 1021 2431; x_wconf 85" class="ocrx_word" id="word_335_243" lang="lat">latrociniis</span>
					<span title="bbox 1042 2397 1089 2431; x_wconf 91" class="ocrx_word" id="word_335_244" lang="lat">ad</span>
					<span title="bbox 1109 2397 1298 2431; x_wconf 23" class="ocrx_word" id="word_335_245" lang="lat">virtũtum</span>
					<span title="bbox 1317 2397 1494 2431; x_wconf 69" class="ocrx_word" id="word_335_246" lang="lat">exercitia</span>
					<span title="bbox 1514 2398 1719 2431; x_wconf 12" class="ocrx_word" id="word_335_247" lang="lat">convẽrsus</span>
					<span title="bbox 1743 2398 1833 2431; x_wconf 41" class="ocrx_word" id="word_335_248" lang="lat">Læ</span>
				</span>
				<span title="baseline 0 -10; bbox 362 2454 1830 2498; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_335_30">
					<span title="bbox 362 2454 494 2488; x_wconf 29" class="ocrx_word" id="word_335_249" lang="lat">biènse</span>
					<span title="bbox 521 2454 743 2489; x_wconf 28" class="ocrx_word" id="word_335_250" lang="lat">cœnòbium</span>
					<span title="bbox 770 2454 946 2489; x_wconf 53" class="ocrx_word" id="word_335_251" lang="lat">fundãvit</span>
					<span title="bbox 973 2455 1182 2498; x_wconf 0" class="ocrx_word" id="word_335_252" lang="lat">posteàque</span>
					<span title="bbox 1211 2454 1451 2497; x_wconf 88" class="ocrx_word" id="word_335_253" lang="lat">Crispinium</span>
					<span title="bbox 1478 2454 1599 2497; x_wconf 28" class="ocrx_word" id="word_335_254" lang="lat">pẽètiit,</span>
					<span title="bbox 1628 2454 1695 2489; x_wconf 91" class="ocrx_word" id="word_335_255" lang="lat">ubi</span>
					<span title="bbox 1722 2467 1740 2489; x_wconf 88" class="ocrx_word" id="word_335_256" lang="lat">e</span>
					<span title="bbox 1769 2467 1830 2488; x_wconf 0" class="ocrx_word" id="word_335_257" lang="lat">v</span>
				</span>
				<span title="baseline 0.005 -1; bbox 363 2511 548 2546; x_ascenders 13; x_descenders 9.028533; x_size 43.028534" class="ocr_line" id="line_335_31">
					<span title="bbox 363 2511 548 2546; x_wconf 51" class="ocrx_word" id="word_335_258" lang="lat">discẽssit.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
