<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2080 2795; image '../st_out/354_mr2004.tif'; ppageno 354; res 100; rot 0" class="ocr_page" id="page_354">
		<div title="bbox 359 204 1768 238" class="ocr_carea" id="carea_351_1">
			<p title="bbox 359 204 1768 238" class="ocr_par" id="par_351_1">
				<span title="baseline -0.001 -1; bbox 359 204 1768 238; x_ascenders 9.541667; x_descenders 9.541667; x_size 38.166668" class="ocr_line" id="line_351_1">
					<span title="bbox 359 204 426 238; x_wconf 92" class="ocrx_word" id="word_351_1" lang="lat">354</span>
					<span title="bbox 1245 209 1605 238; x_wconf 89" class="ocrx_word" id="word_351_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1628 209 1768 238; x_wconf 90" class="ocrx_word" id="word_351_3" lang="lat">ROMAN</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 323 1810 468" class="ocr_carea" id="carea_351_3">
			<p title="bbox 358 323 1810 468" class="ocr_par" id="par_351_2">
				<span title="baseline 0 -10; bbox 358 323 1810 367; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_351_2">
					<span title="bbox 358 323 602 366; x_wconf 59" class="ocrx_word" id="word_351_4" lang="lat">propagãvit,</span>
					<span title="bbox 624 323 720 358; x_wconf 89" class="ocrx_word" id="word_351_5" lang="lat">alter</span>
					<span title="bbox 737 336 843 366; x_wconf 92" class="ocrx_word" id="word_351_6" lang="lat">vero,</span>
					<span title="bbox 865 323 1088 365; x_wconf 89" class="ocrx_word" id="word_351_7" lang="lat">catechista,</span>
					<span title="bbox 1109 336 1201 358; x_wconf 92" class="ocrx_word" id="word_351_8" lang="lat">cum</span>
					<span title="bbox 1219 336 1264 358; x_wconf 92" class="ocrx_word" id="word_351_9" lang="lat">eo</span>
					<span title="bbox 1284 323 1422 357; x_wconf 28" class="ocrx_word" id="word_351_10" lang="lat">sẽdulo</span>
					<span title="bbox 1441 323 1625 367; x_wconf 78" class="ocrx_word" id="word_351_11" lang="lat">operãtus</span>
					<span title="bbox 1644 332 1713 364; x_wconf 91" class="ocrx_word" id="word_351_12" lang="lat">est;</span>
					<span title="bbox 1736 336 1810 357; x_wconf 0" class="ocrx_word" id="word_351_13" lang="lat">uI&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 359 378 1798 422; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_351_3"><!--
					--><span title="bbox 359 391 435 422; x_wconf 89" class="ocrx_word" id="word_351_14" lang="lat">que</span>
					<span title="bbox 452 379 525 413; x_wconf 90" class="ocrx_word" id="word_351_15" lang="lat">sub</span>
					<span title="bbox 543 379 779 422; x_wconf 32" class="ocrx_word" id="word_351_16" lang="lat">imperatore</span>
					<span title="bbox 797 379 915 413; x_wconf 88" class="ocrx_word" id="word_351_17" lang="lat">Minh</span>
					<span title="bbox 932 379 1057 422; x_wconf 90" class="ocrx_word" id="word_351_18" lang="lat">Mang</span>
					<span title="bbox 1073 391 1144 422; x_wconf 91" class="ocrx_word" id="word_351_19" lang="lat">pro</span>
					<span title="bbox 1163 378 1323 413; x_wconf 90" class="ocrx_word" id="word_351_20" lang="lat">Christo</span>
					<span title="bbox 1340 378 1457 413; x_wconf 90" class="ocrx_word" id="word_351_21" lang="lat">simul</span>
					<span title="bbox 1474 379 1600 422; x_wconf 41" class="ocrx_word" id="word_351_22" lang="lat">cãpite</span>
					<span title="bbox 1617 379 1777 413; x_wconf 44" class="ocrx_word" id="word_351_23" lang="lat">obtrun</span>
				</span>
				<span title="baseline 0 0; bbox 359 442 462 468; x_ascenders 13.5; x_descenders 9.0862064; x_size 45.086205" class="ocr_line" id="line_351_4">
					<span title="bbox 359 442 462 468; x_wconf 90" class="ocrx_word" id="word_351_24" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 626 686 667" class="ocr_carea" id="carea_351_4">
			<p title="bbox 358 626 686 667" class="ocr_par" id="par_351_3">
				<span title="baseline 0 0; bbox 358 626 686 667; x_ascenders 14; x_descenders 6.3818183; x_size 47.381817" class="ocr_line" id="line_351_5">
					<span title="bbox 358 626 454 667; x_wconf 86" class="ocrx_word" id="word_351_25" lang="lat">Die</span>
					<span title="bbox 478 626 535 667; x_wconf 90" class="ocrx_word" id="word_351_26" lang="lat">26</span>
					<span title="bbox 557 626 686 667; x_wconf 89" class="ocrx_word" id="word_351_27" lang="lat">iunii</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 701 951 735" class="ocr_carea" id="carea_351_5">
			<p title="bbox 362 701 951 735" class="ocr_par" id="par_351_4">
				<span title="baseline 0 0; bbox 362 701 951 735; x_ascenders 13; x_descenders 5.3720932; x_size 39.372093" class="ocr_line" id="line_351_6">
					<span title="bbox 362 701 477 735; x_wconf 90" class="ocrx_word" id="word_351_28" lang="lat">Sexto</span>
					<span title="bbox 499 701 692 735; x_wconf 19" class="ocrx_word" id="word_351_29" lang="lat">Kalendas</span>
					<span title="bbox 713 701 805 735; x_wconf 32" class="ocrx_word" id="word_351_30" lang="lat">iũlii.</span>
					<span title="bbox 830 702 951 735; x_wconf 90" class="ocrx_word" id="word_351_31" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 387 814 1816 1042" class="ocr_carea" id="carea_351_6">
			<p title="bbox 387 814 1816 1042" class="ocr_par" id="par_351_5">
				<span title="baseline -0.001 -9; bbox 387 814 1806 857; x_ascenders 10; x_descenders 11; x_size 45" class="ocr_line" id="line_351_7">
					<span title="bbox 387 825 408 848; x_wconf 85" class="ocrx_word" id="word_351_32" lang="lat">a</span>
					<span title="bbox 464 815 486 848; x_wconf 82" class="ocrx_word" id="word_351_33" lang="lat">b</span>
					<span title="bbox 555 810 582 863; x_wconf 58" class="ocrx_word" id="word_351_34" lang="lat">ce</span>
					<span title="bbox 621 815 642 848; x_wconf 16" class="ocrx_word" id="word_351_35" lang="lat">d</span>
					<span title="bbox 701 825 719 848; x_wconf 81" class="ocrx_word" id="word_351_36" lang="lat">e</span>
					<span title="bbox 781 814 799 848; x_wconf 21" class="ocrx_word" id="word_351_37" lang="lat">f</span>
					<span title="bbox 856 825 878 857; x_wconf 28" class="ocrx_word" id="word_351_38" lang="lat">g82</span>
					<span title="bbox 933 814 955 847; x_wconf 39" class="ocrx_word" id="word_351_39" lang="lat">h</span>
					<span title="bbox 1017 814 1028 847; x_wconf 66" class="ocrx_word" id="word_351_40" lang="lat">i</span>
					<span title="bbox 1089 814 1113 847; x_wconf 25" class="ocrx_word" id="word_351_41" lang="lat">k</span>
					<span title="bbox 1174 814 1186 847; x_wconf 80" class="ocrx_word" id="word_351_42" lang="lat">I</span>
					<span title="bbox 1240 823 1275 847; x_wconf 76" class="ocrx_word" id="word_351_43" lang="lat">m</span>
					<span title="bbox 1325 824 1347 847; x_wconf 50" class="ocrx_word" id="word_351_44" lang="lat">n</span>
					<span title="bbox 1404 823 1425 856; x_wconf 0" class="ocrx_word" id="word_351_45" lang="lat">§</span>
					<span title="bbox 1562 824 1579 847; x_wconf 28" class="ocrx_word" id="word_351_46" lang="lat">;_quot;r7r</span>
					<span title="bbox 1641 823 1657 847; x_wconf 37" class="ocrx_word" id="word_351_47" lang="lat">s</span>
					<span title="bbox 1720 819 1732 846; x_wconf 0" class="ocrx_word" id="word_351_48" lang="lat">t</span>
				</span>
				<span title="baseline -0.001 0; bbox 389 873 1816 908; x_ascenders 10.5; x_descenders 11.5; x_size 46.5" class="ocr_line" id="line_351_8">
					<span title="bbox 389 875 405 908; x_wconf 65" class="ocrx_word" id="word_351_49" lang="lat">I</span>
					<span title="bbox 465 874 486 907; x_wconf 65" class="ocrx_word" id="word_351_50" lang="lat">2</span>
					<span title="bbox 543 874 565 908; x_wconf 79" class="ocrx_word" id="word_351_51" lang="lat">3</span>
					<span title="bbox 621 874 721 908; x_wconf 48" class="ocrx_word" id="word_351_52" lang="lat">45</span>
					<span title="bbox 778 874 878 908; x_wconf 19" class="ocrx_word" id="word_351_53" lang="lat">6T</span>
					<span title="bbox 934 874 956 908; x_wconf 76" class="ocrx_word" id="word_351_54" lang="lat">8</span>
					<span title="bbox 1012 874 1034 908; x_wconf 76" class="ocrx_word" id="word_351_55" lang="lat">9</span>
					<span title="bbox 1081 874 1124 907; x_wconf 62" class="ocrx_word" id="word_351_56" lang="lat">I0</span>
					<span title="bbox 1160 874 1200 907; x_wconf 19" class="ocrx_word" id="word_351_57" lang="lat">11I</span>
					<span title="bbox 1238 873 1280 907; x_wconf 80" class="ocrx_word" id="word_351_58" lang="lat">12</span>
					<span title="bbox 1316 873 1359 907; x_wconf 77" class="ocrx_word" id="word_351_59" lang="lat">13</span>
					<span title="bbox 1395 873 1438 907; x_wconf 77" class="ocrx_word" id="word_351_60" lang="lat">14</span>
					<span title="bbox 1473 873 1515 907; x_wconf 74" class="ocrx_word" id="word_351_61" lang="lat">15</span>
					<span title="bbox 1551 873 1594 907; x_wconf 74" class="ocrx_word" id="word_351_62" lang="lat">16</span>
					<span title="bbox 1629 873 1671 907; x_wconf 84" class="ocrx_word" id="word_351_63" lang="lat">17</span>
					<span title="bbox 1708 873 1816 907; x_wconf 28" class="ocrx_word" id="word_351_64" lang="lat">18:</span>
				</span>
				<span title="baseline -0.001 -1; bbox 404 947 1792 982; x_ascenders 10.5; x_descenders 11.5; x_size 46.5" class="ocr_line" id="line_351_9">
					<span title="bbox 404 948 436 981; x_wconf 93" class="ocrx_word" id="word_351_65" lang="lat">A</span>
					<span title="bbox 530 948 559 981; x_wconf 92" class="ocrx_word" id="word_351_66" lang="lat">B</span>
					<span title="bbox 653 948 683 982; x_wconf 58" class="ocrx_word" id="word_351_67" lang="lat">C</span>
					<span title="bbox 775 948 809 981; x_wconf 22" class="ocrx_word" id="word_351_68" lang="lat">DO</span>
					<span title="bbox 902 948 930 981; x_wconf 60" class="ocrx_word" id="word_351_69" lang="lat">E</span>
					<span title="bbox 1027 948 1053 980; x_wconf 92" class="ocrx_word" id="word_351_70" lang="lat">F</span>
					<span title="bbox 1150 948 1177 981; x_wconf 92" class="ocrx_word" id="word_351_71" lang="lat">F</span>
					<span title="bbox 1393 947 1430 980; x_wconf 27" class="ocrx_word" id="word_351_72" lang="lat">H</span>
					<span title="bbox 1513 947 1558 981; x_wconf 27" class="ocrx_word" id="word_351_73" lang="lat">M</span>
					<span title="bbox 1642 947 1675 980; x_wconf 82" class="ocrx_word" id="word_351_74" lang="lat">N</span>
					<span title="bbox 1769 948 1792 980; x_wconf 83" class="ocrx_word" id="word_351_75" lang="lat">P</span>
				</span>
				<span title="baseline -0.001 -1; bbox 398 1007 1798 1042; x_ascenders 10.5; x_descenders 11.5; x_size 46.5" class="ocr_line" id="line_351_10">
					<span title="bbox 398 1008 443 1042; x_wconf 32" class="ocrx_word" id="word_351_76" lang="lat">20</span>
					<span title="bbox 522 1008 564 1041; x_wconf 32" class="ocrx_word" id="word_351_77" lang="lat">2</span>
					<span title="bbox 646 1008 691 1041; x_wconf 79" class="ocrx_word" id="word_351_78" lang="lat">22</span>
					<span title="bbox 770 1008 815 1042; x_wconf 42" class="ocrx_word" id="word_351_79" lang="lat">23</span>
					<span title="bbox 894 1008 939 1041; x_wconf 43" class="ocrx_word" id="word_351_80" lang="lat">2</span>
					<span title="bbox 1018 1007 1062 1041; x_wconf 43" class="ocrx_word" id="word_351_81" lang="lat">25</span>
					<span title="bbox 1142 1007 1187 1041; x_wconf 15" class="ocrx_word" id="word_351_82" lang="lat">24</span>
					<span title="bbox 1265 1007 1310 1041; x_wconf 64" class="ocrx_word" id="word_351_83" lang="lat">25</span>
					<span title="bbox 1389 1007 1434 1041; x_wconf 70" class="ocrx_word" id="word_351_84" lang="lat">266</span>
					<span title="bbox 1513 1007 1558 1041; x_wconf 22" class="ocrx_word" id="word_351_85" lang="lat">21T</span>
					<span title="bbox 1637 1007 1681 1041; x_wconf 54" class="ocrx_word" id="word_351_86" lang="lat">283</span>
					<span title="bbox 1760 1008 1798 1040; x_wconf 19" class="ocrx_word" id="word_351_87" lang="lat">2</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1130 1791 1282" class="ocr_carea" id="carea_351_7">
			<p title="bbox 361 1130 1791 1282" class="ocr_par" id="par_351_6">
				<span title="baseline -0.001 -9; bbox 363 1130 1785 1174; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_351_11">
					<span title="bbox 363 1130 395 1165; x_wconf 72" class="ocrx_word" id="word_351_88" lang="lat">I.</span>
					<span title="bbox 474 1131 620 1172; x_wconf 88" class="ocrx_word" id="word_351_89" lang="lat">Romæ,</span>
					<span title="bbox 641 1131 957 1165; x_wconf 80" class="ocrx_word" id="word_351_90" lang="lat">commemorãtio</span>
					<span title="bbox 977 1131 1199 1165; x_wconf 57" class="ocrx_word" id="word_351_91" lang="lat">sanctorum</span>
					<span title="bbox 1220 1130 1373 1164; x_wconf 54" class="ocrx_word" id="word_351_92" lang="lat">Ioãnnis</span>
					<span title="bbox 1393 1138 1429 1164; x_wconf 89" class="ocrx_word" id="word_351_93" lang="lat">et</span>
					<span title="bbox 1448 1130 1566 1172; x_wconf 89" class="ocrx_word" id="word_351_94" lang="lat">Pauli,</span>
					<span title="bbox 1587 1143 1751 1174; x_wconf 77" class="ocrx_word" id="word_351_95" lang="lat">quorum</span>
					<span title="bbox 1773 1144 1785 1147; x_wconf 77" class="ocrx_word" id="word_351_96" lang="lat">&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -7; bbox 361 1189 1791 1230; x_ascenders 13; x_descenders 7; x_size 41" class="ocr_line" id="line_351_12"><!--
					--><span title="bbox 361 1189 456 1223; x_wconf 90" class="ocrx_word" id="word_351_97" lang="lat">mini</span>
					<span title="bbox 481 1189 635 1223; x_wconf 87" class="ocrx_word" id="word_351_98" lang="lat">basilica</span>
					<span title="bbox 661 1189 783 1224; x_wconf 22" class="ocrx_word" id="word_351_99" lang="lat">dicãta</span>
					<span title="bbox 808 1197 864 1224; x_wconf 92" class="ocrx_word" id="word_351_100" lang="lat">est</span>
					<span title="bbox 889 1189 927 1223; x_wconf 90" class="ocrx_word" id="word_351_101" lang="lat">in</span>
					<span title="bbox 952 1197 1084 1223; x_wconf 89" class="ocrx_word" id="word_351_102" lang="lat">monte</span>
					<span title="bbox 1110 1189 1229 1223; x_wconf 90" class="ocrx_word" id="word_351_103" lang="lat">Cælio</span>
					<span title="bbox 1255 1189 1301 1223; x_wconf 91" class="ocrx_word" id="word_351_104" lang="lat">ad</span>
					<span title="bbox 1327 1189 1470 1223; x_wconf 85" class="ocrx_word" id="word_351_105" lang="lat">clivum</span>
					<span title="bbox 1497 1189 1641 1230; x_wconf 54" class="ocrx_word" id="word_351_106" lang="lat">Scãuri,</span>
					<span title="bbox 1669 1190 1705 1223; x_wconf 87" class="ocrx_word" id="word_351_107" lang="lat">in</span>
					<span title="bbox 1731 1201 1791 1222; x_wconf 0" class="ocrx_word" id="word_351_108" lang="lat">ti</span>
				</span>
				<span title="baseline 0 0; bbox 361 1247 812 1282; x_ascenders 13; x_descenders 8.035862; x_size 43.035862" class="ocr_line" id="line_351_13">
					<span title="bbox 361 1247 596 1282; x_wconf 54" class="ocrx_word" id="word_351_109" lang="lat">Pammaãchii</span>
					<span title="bbox 616 1248 812 1282; x_wconf 39" class="ocrx_word" id="word_351_110" lang="lat">senatoòris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1350 1811 1629" class="ocr_carea" id="carea_351_8">
			<p title="bbox 361 1350 1811 1629" class="ocr_par" id="par_351_7">
				<span title="baseline 0 -9; bbox 361 1350 1793 1394; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_351_14">
					<span title="bbox 361 1350 396 1385; x_wconf 88" class="ocrx_word" id="word_351_111" lang="lat">2.</span>
					<span title="bbox 474 1351 652 1386; x_wconf 16" class="ocrx_word" id="word_351_112" lang="lat">Tridènti</span>
					<span title="bbox 676 1352 714 1385; x_wconf 86" class="ocrx_word" id="word_351_113" lang="lat">in</span>
					<span title="bbox 736 1351 909 1393; x_wconf 34" class="ocrx_word" id="word_351_114" lang="lat">Venẽtia,</span>
					<span title="bbox 933 1351 1053 1386; x_wconf 87" class="ocrx_word" id="word_351_115" lang="lat">sancti</span>
					<span title="bbox 1075 1351 1218 1394; x_wconf 89" class="ocrx_word" id="word_351_116" lang="lat">Vigilii,</span>
					<span title="bbox 1242 1351 1425 1394; x_wconf 89" class="ocrx_word" id="word_351_117" lang="lat">episcopi,</span>
					<span title="bbox 1450 1351 1529 1394; x_wconf 91" class="ocrx_word" id="word_351_118" lang="lat">qui,</span>
					<span title="bbox 1554 1363 1573 1385; x_wconf 91" class="ocrx_word" id="word_351_119" lang="lat">a</span>
					<span title="bbox 1595 1360 1724 1385; x_wconf 88" class="ocrx_word" id="word_351_120" lang="lat">sancto</span>
					<span title="bbox 1748 1353 1793 1384; x_wconf 12" class="ocrx_word" id="word_351_121" lang="lat">&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -8; bbox 361 1409 1790 1452; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_351_15"><!--
					--><span title="bbox 361 1410 490 1444; x_wconf 36" class="ocrx_word" id="word_351_122" lang="lat">bròsio</span>
					<span title="bbox 513 1410 798 1444; x_wconf 30" class="ocrx_word" id="word_351_123" lang="lat">Mediolanẽnsi</span>
					<span title="bbox 819 1410 1071 1444; x_wconf 45" class="ocrx_word" id="word_351_124" lang="lat">institutiònis</span>
					<span title="bbox 1094 1409 1309 1452; x_wconf 78" class="ocrx_word" id="word_351_125" lang="lat">insignibus</span>
					<span title="bbox 1331 1422 1421 1443; x_wconf 87" class="ocrx_word" id="word_351_126" lang="lat">cum</span>
					<span title="bbox 1442 1409 1693 1443; x_wconf 0" class="ocrx_word" id="word_351_127" lang="lat">instructitne</span>
					<span title="bbox 1715 1422 1790 1452; x_wconf 0" class="ocrx_word" id="word_351_128" lang="lat">pææ</span>
				</span>
				<span title="baseline 0 -10; bbox 362 1468 1811 1512; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_351_16">
					<span title="bbox 362 1468 429 1502; x_wconf 35" class="ocrx_word" id="word_351_129" lang="lat">ràli</span>
					<span title="bbox 454 1468 631 1512; x_wconf 19" class="ocrx_word" id="word_351_130" lang="lat">accèptis,</span>
					<span title="bbox 659 1481 756 1512; x_wconf 87" class="ocrx_word" id="word_351_131" lang="lat">opus</span>
					<span title="bbox 783 1468 1116 1511; x_wconf 38" class="ocrx_word" id="word_351_132" lang="lat">evangelizationis</span>
					<span title="bbox 1143 1468 1181 1502; x_wconf 88" class="ocrx_word" id="word_351_133" lang="lat">in</span>
					<span title="bbox 1207 1480 1296 1511; x_wconf 88" class="ocrx_word" id="word_351_134" lang="lat">agro</span>
					<span title="bbox 1323 1480 1392 1502; x_wconf 85" class="ocrx_word" id="word_351_135" lang="lat">suo</span>
					<span title="bbox 1418 1468 1572 1502; x_wconf 84" class="ocrx_word" id="word_351_136" lang="lat">firmãre</span>
					<span title="bbox 1598 1480 1639 1502; x_wconf 88" class="ocrx_word" id="word_351_137" lang="lat">ac</span>
					<span title="bbox 1666 1469 1779 1511; x_wconf 0" class="ocrx_word" id="word_351_138" lang="lat">relic/</span>
				</span>
				<span title="baseline 0 -9; bbox 362 1527 1802 1570; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_351_17">
					<span title="bbox 362 1527 587 1561; x_wconf 87" class="ocrx_word" id="word_351_139" lang="lat">idololatriæ</span>
					<span title="bbox 601 1528 754 1570; x_wconf 21" class="ocrx_word" id="word_351_140" lang="lat">pènitus</span>
					<span title="bbox 770 1528 977 1570; x_wconf 78" class="ocrx_word" id="word_351_141" lang="lat">exstirpãre</span>
					<span title="bbox 993 1527 1151 1561; x_wconf 74" class="ocrx_word" id="word_351_142" lang="lat">conãtus</span>
					<span title="bbox 1167 1535 1223 1561; x_wconf 90" class="ocrx_word" id="word_351_143" lang="lat">est</span>
					<span title="bbox 1238 1534 1274 1561; x_wconf 90" class="ocrx_word" id="word_351_144" lang="lat">et</span>
					<span title="bbox 1288 1539 1358 1570; x_wconf 92" class="ocrx_word" id="word_351_145" lang="lat">pro</span>
					<span title="bbox 1375 1527 1520 1561; x_wconf 86" class="ocrx_word" id="word_351_146" lang="lat">Christi</span>
					<span title="bbox 1535 1527 1702 1568; x_wconf 0" class="ocrx_word" id="word_351_147" lang="lat">nõmine,</span>
					<span title="bbox 1720 1540 1737 1561; x_wconf 86" class="ocrx_word" id="word_351_148" lang="lat">a</span>
					<span title="bbox 1755 1528 1802 1560; x_wconf 35" class="ocrx_word" id="word_351_149" lang="lat">ſæ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 1585 1503 1629; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_351_18"><!--
					--><span title="bbox 361 1586 586 1620; x_wconf 89" class="ocrx_word" id="word_351_150" lang="lat">hominibus</span>
					<span title="bbox 605 1587 822 1629; x_wconf 88" class="ocrx_word" id="word_351_151" lang="lat">percũssus,</span>
					<span title="bbox 844 1586 1071 1629; x_wconf 20" class="ocrx_word" id="word_351_152" lang="lat">martyrium</span>
					<span title="bbox 1091 1585 1309 1629; x_wconf 89" class="ocrx_word" id="word_351_153" lang="lat">implevisse</span>
					<span title="bbox 1329 1585 1503 1620; x_wconf 44" class="ocrx_word" id="word_351_154" lang="lat">trãditur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1688 1802 1782" class="ocr_carea" id="carea_351_9">
			<p title="bbox 362 1688 1802 1782" class="ocr_par" id="par_351_8">
				<span title="baseline 0 -10; bbox 362 1688 1802 1733; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_351_19">
					<span title="bbox 362 1688 422 1723; x_wconf 82" class="ocrx_word" id="word_351_155" lang="lat">3.</span>
					<span title="bbox 477 1689 588 1723; x_wconf 88" class="ocrx_word" id="word_351_156" lang="lat">Nolæ</span>
					<span title="bbox 606 1689 644 1723; x_wconf 86" class="ocrx_word" id="word_351_157" lang="lat">in</span>
					<span title="bbox 664 1689 888 1733; x_wconf 69" class="ocrx_word" id="word_351_158" lang="lat">Campãnia,</span>
					<span title="bbox 909 1689 1028 1724; x_wconf 89" class="ocrx_word" id="word_351_159" lang="lat">sancti</span>
					<span title="bbox 1048 1689 1227 1731; x_wconf 41" class="ocrx_word" id="word_351_160" lang="lat">Deòdati,</span>
					<span title="bbox 1247 1689 1430 1732; x_wconf 88" class="ocrx_word" id="word_351_161" lang="lat">episcopi,</span>
					<span title="bbox 1451 1689 1517 1732; x_wconf 89" class="ocrx_word" id="word_351_162" lang="lat">qui</span>
					<span title="bbox 1536 1697 1666 1724; x_wconf 90" class="ocrx_word" id="word_351_163" lang="lat">sancto</span>
					<span title="bbox 1685 1689 1770 1723; x_wconf 80" class="ocrx_word" id="word_351_164" lang="lat">Pau</span>
				</span>
				<span title="baseline 0 0; bbox 362 1748 556 1782; x_ascenders 13; x_descenders 8.7695999; x_size 42.7696" class="ocr_line" id="line_351_20">
					<span title="bbox 362 1748 556 1782; x_wconf 26" class="ocrx_word" id="word_351_165" lang="lat">succẽssit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1850 1772 1953" class="ocr_carea" id="carea_351_10">
			<p title="bbox 362 1850 1772 1953" class="ocr_par" id="par_351_9">
				<span title="baseline 0 -9; bbox 362 1850 1772 1894; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_351_21">
					<span title="bbox 362 1850 397 1885; x_wconf 84" class="ocrx_word" id="word_351_166" lang="lat">4.</span>
					<span title="bbox 478 1851 522 1885; x_wconf 89" class="ocrx_word" id="word_351_167" lang="lat">In</span>
					<span title="bbox 544 1864 641 1894; x_wconf 86" class="ocrx_word" id="word_351_168" lang="lat">pago</span>
					<span title="bbox 663 1851 891 1886; x_wconf 24" class="ocrx_word" id="word_351_169" lang="lat">Pictaviènsi</span>
					<span title="bbox 914 1851 952 1885; x_wconf 86" class="ocrx_word" id="word_351_170" lang="lat">in</span>
					<span title="bbox 973 1851 1193 1894; x_wconf 60" class="ocrx_word" id="word_351_171" lang="lat">Aquitãnia,</span>
					<span title="bbox 1217 1851 1337 1885; x_wconf 91" class="ocrx_word" id="word_351_172" lang="lat">sancti</span>
					<span title="bbox 1360 1851 1561 1893; x_wconf 39" class="ocrx_word" id="word_351_173" lang="lat">Maxèntii,</span>
					<span title="bbox 1585 1851 1772 1885; x_wconf 65" class="ocrx_word" id="word_351_174" lang="lat">abbãtis.</span>
				</span>
				<span title="baseline 0 -9; bbox 362 1910 701 1953; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_351_22">
					<span title="bbox 362 1910 510 1944; x_wconf 61" class="ocrx_word" id="word_351_175" lang="lat">tũtibus</span>
					<span title="bbox 531 1910 701 1953; x_wconf 57" class="ocrx_word" id="word_351_176" lang="lat">insignis.</span>
				</span>
			</p>
		</div>
		<div title="bbox 363 2012 1815 2115" class="ocr_carea" id="carea_351_11">
			<p title="bbox 363 2012 1815 2115" class="ocr_par" id="par_351_10">
				<span title="baseline 0 -9; bbox 363 2012 1815 2056; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_351_23">
					<span title="bbox 363 2012 397 2047; x_wconf 88" class="ocrx_word" id="word_351_177" lang="lat">5.</span>
					<span title="bbox 476 2013 762 2047; x_wconf 88" class="ocrx_word" id="word_351_178" lang="lat">Thessalonicæ</span>
					<span title="bbox 783 2013 821 2047; x_wconf 89" class="ocrx_word" id="word_351_179" lang="lat">in</span>
					<span title="bbox 844 2013 1087 2055; x_wconf 61" class="ocrx_word" id="word_351_180" lang="lat">Macedònia,</span>
					<span title="bbox 1111 2013 1231 2047; x_wconf 89" class="ocrx_word" id="word_351_181" lang="lat">sancti</span>
					<span title="bbox 1253 2013 1427 2055; x_wconf 45" class="ocrx_word" id="word_351_182" lang="lat">Dàvidis,</span>
					<span title="bbox 1451 2013 1630 2055; x_wconf 87" class="ocrx_word" id="word_351_183" lang="lat">eremitæ,</span>
					<span title="bbox 1654 2014 1718 2056; x_wconf 88" class="ocrx_word" id="word_351_184" lang="lat">qui</span>
					<span title="bbox 1742 2026 1815 2047; x_wconf 87" class="ocrx_word" id="word_351_185" lang="lat">e</span>
				</span>
				<span title="baseline 0 -9; bbox 363 2071 1739 2115; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_351_24">
					<span title="bbox 363 2084 494 2106; x_wconf 90" class="ocrx_word" id="word_351_186" lang="lat">muros</span>
					<span title="bbox 514 2072 676 2106; x_wconf 76" class="ocrx_word" id="word_351_187" lang="lat">civitãtis</span>
					<span title="bbox 697 2072 735 2106; x_wconf 89" class="ocrx_word" id="word_351_188" lang="lat">in</span>
					<span title="bbox 755 2072 890 2106; x_wconf 65" class="ocrx_word" id="word_351_189" lang="lat">cẽllula</span>
					<span title="bbox 910 2072 1079 2106; x_wconf 28" class="ocrx_word" id="word_351_190" lang="lat">reclũsus</span>
					<span title="bbox 1099 2071 1177 2106; x_wconf 91" class="ocrx_word" id="word_351_191" lang="lat">fere</span>
					<span title="bbox 1197 2084 1316 2106; x_wconf 85" class="ocrx_word" id="word_351_192" lang="lat">annos</span>
					<span title="bbox 1336 2072 1530 2115; x_wconf 89" class="ocrx_word" id="word_351_193" lang="lat">octoginta</span>
					<span title="bbox 1549 2072 1739 2115; x_wconf 65" class="ocrx_word" id="word_351_194" lang="lat">transẽgit</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2174 1812 2335" class="ocr_carea" id="carea_351_12">
			<p title="bbox 362 2174 1812 2335" class="ocr_par" id="par_351_11">
				<span title="baseline 0 -9; bbox 362 2174 1766 2218; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_351_25">
					<span title="bbox 362 2174 397 2209; x_wconf 90" class="ocrx_word" id="word_351_195" lang="lat">6.</span>
					<span title="bbox 475 2175 593 2218; x_wconf 87" class="ocrx_word" id="word_351_196" lang="lat">Apud</span>
					<span title="bbox 615 2175 883 2209; x_wconf 38" class="ocrx_word" id="word_351_197" lang="lat">Valentiãnam</span>
					<span title="bbox 906 2175 944 2209; x_wconf 86" class="ocrx_word" id="word_351_198" lang="lat">in</span>
					<span title="bbox 967 2175 1176 2217; x_wconf 74" class="ocrx_word" id="word_351_199" lang="lat">Austrãsia,</span>
					<span title="bbox 1202 2175 1423 2209; x_wconf 56" class="ocrx_word" id="word_351_200" lang="lat">sanctorum</span>
					<span title="bbox 1448 2175 1576 2217; x_wconf 75" class="ocrx_word" id="word_351_201" lang="lat">Sãlvii,</span>
					<span title="bbox 1602 2176 1766 2218; x_wconf 26" class="ocrx_word" id="word_351_202" lang="lat">episcor</span>
				</span>
				<span title="baseline -0.001 -9; bbox 363 2233 1812 2277; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_351_26">
					<span title="bbox 363 2233 543 2277; x_wconf 71" class="ocrx_word" id="word_351_203" lang="lat">discipuli</span>
					<span title="bbox 558 2234 651 2276; x_wconf 88" class="ocrx_word" id="word_351_204" lang="lat">eius,</span>
					<span title="bbox 670 2234 736 2277; x_wconf 87" class="ocrx_word" id="word_351_205" lang="lat">qui</span>
					<span title="bbox 752 2246 797 2268; x_wconf 90" class="ocrx_word" id="word_351_206" lang="lat">ex</span>
					<span title="bbox 812 2234 986 2268; x_wconf 30" class="ocrx_word" id="word_351_207" lang="lat">Arvẽrno</span>
					<span title="bbox 1001 2234 1193 2268; x_wconf 39" class="ocrx_word" id="word_351_208" lang="lat">territòrio</span>
					<span title="bbox 1210 2234 1248 2267; x_wconf 90" class="ocrx_word" id="word_351_209" lang="lat">in</span>
					<span title="bbox 1263 2233 1361 2268; x_wconf 91" class="ocrx_word" id="word_351_210" lang="lat">hanc</span>
					<span title="bbox 1378 2234 1574 2277; x_wconf 0" class="ocrx_word" id="word_351_211" lang="lat">reginem</span>
					<span title="bbox 1589 2246 1791 2276; x_wconf 82" class="ocrx_word" id="word_351_212" lang="lat">pervener</span>
				</span>
				<span title="baseline 0 -9; bbox 363 2291 1463 2335; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_351_27">
					<span title="bbox 363 2300 399 2326; x_wconf 89" class="ocrx_word" id="word_351_213" lang="lat">et</span>
					<span title="bbox 419 2291 491 2326; x_wconf 89" class="ocrx_word" id="word_351_214" lang="lat">sub</span>
					<span title="bbox 510 2292 742 2335; x_wconf 51" class="ocrx_word" id="word_351_215" lang="lat">Winegãrdo</span>
					<span title="bbox 763 2292 922 2326; x_wconf 16" class="ocrx_word" id="word_351_216" lang="lat">dòmino</span>
					<span title="bbox 942 2292 1014 2326; x_wconf 89" class="ocrx_word" id="word_351_217" lang="lat">loci</span>
					<span title="bbox 1034 2292 1262 2335; x_wconf 0" class="ocrx_word" id="word_351_218" lang="lat">martꝗrium</span>
					<span title="bbox 1280 2292 1463 2326; x_wconf 3" class="ocrx_word" id="word_351_219" lang="lat">tulẽrunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 363 2394 1812 2556" class="ocr_carea" id="carea_351_13">
			<p title="bbox 363 2394 1812 2556" class="ocr_par" id="par_351_12">
				<span title="baseline 0 -10; bbox 363 2394 1797 2439; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_351_28">
					<span title="bbox 363 2394 398 2429; x_wconf 34" class="ocrx_word" id="word_351_220" lang="lat">7T.</span>
					<span title="bbox 478 2395 672 2429; x_wconf 50" class="ocrx_word" id="word_351_221" lang="lat">C6rdubæ</span>
					<span title="bbox 691 2395 729 2429; x_wconf 89" class="ocrx_word" id="word_351_222" lang="lat">in</span>
					<span title="bbox 747 2395 969 2430; x_wconf 90" class="ocrx_word" id="word_351_223" lang="lat">Vandalicia</span>
					<span title="bbox 988 2395 1187 2439; x_wconf 26" class="ocrx_word" id="word_351_224" lang="lat">Hispãniæ</span>
					<span title="bbox 1206 2395 1371 2438; x_wconf 57" class="ocrx_word" id="word_351_225" lang="lat">regiòne,</span>
					<span title="bbox 1392 2395 1512 2430; x_wconf 91" class="ocrx_word" id="word_351_226" lang="lat">sancti</span>
					<span title="bbox 1530 2395 1682 2439; x_wconf 57" class="ocrx_word" id="word_351_227" lang="lat">Pelãgii,</span>
					<span title="bbox 1704 2408 1797 2429; x_wconf 61" class="ocrx_word" id="word_351_228" lang="lat">ma—</span>
				</span>
				<span title="baseline 0 -10; bbox 364 2454 1812 2497; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_351_29">
					<span title="bbox 364 2454 426 2496; x_wconf 91" class="ocrx_word" id="word_351_229" lang="lat">ris,</span>
					<span title="bbox 446 2454 525 2497; x_wconf 88" class="ocrx_word" id="word_351_230" lang="lat">qui,</span>
					<span title="bbox 544 2454 730 2488; x_wconf 41" class="ocrx_word" id="word_351_231" lang="lat">trédecim</span>
					<span title="bbox 747 2466 867 2489; x_wconf 89" class="ocrx_word" id="word_351_232" lang="lat">annos</span>
					<span title="bbox 885 2462 1008 2496; x_wconf 89" class="ocrx_word" id="word_351_233" lang="lat">natus,</span>
					<span title="bbox 1028 2454 1077 2489; x_wconf 91" class="ocrx_word" id="word_351_234" lang="lat">ob</span>
					<span title="bbox 1097 2454 1242 2488; x_wconf 88" class="ocrx_word" id="word_351_235" lang="lat">Christi</span>
					<span title="bbox 1260 2454 1380 2488; x_wconf 88" class="ocrx_word" id="word_351_236" lang="lat">fidem</span>
					<span title="bbox 1397 2462 1434 2488; x_wconf 90" class="ocrx_word" id="word_351_237" lang="lat">et</span>
					<span title="bbox 1451 2454 1663 2489; x_wconf 20" class="ocrx_word" id="word_351_238" lang="lat">castitãtem</span>
					<span title="bbox 1681 2467 1754 2488; x_wconf 48" class="ocrx_word" id="word_351_239" lang="lat">ser</span>
				</span>
				<span title="baseline 0 -9; bbox 364 2513 1795 2556; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_351_30">
					<span title="bbox 364 2520 495 2547; x_wconf 90" class="ocrx_word" id="word_351_240" lang="lat">contra</span>
					<span title="bbox 524 2513 658 2547; x_wconf 90" class="ocrx_word" id="word_351_241" lang="lat">molles</span>
					<span title="bbox 687 2513 892 2547; x_wconf 56" class="ocrx_word" id="word_351_242" lang="lat">blanditias</span>
					<span title="bbox 923 2513 1154 2547; x_wconf 10" class="ocrx_word" id="word_351_243" lang="lat">Maurorum</span>
					<span title="bbox 1183 2513 1280 2556; x_wconf 85" class="ocrx_word" id="word_351_244" lang="lat">regis</span>
					<span title="bbox 1312 2513 1413 2547; x_wconf 13" class="ocrx_word" id="word_351_245" lang="lat">Abd</span>
					<span title="bbox 1442 2513 1680 2547; x_wconf 85" class="ocrx_word" id="word_351_246" lang="lat">ar-Rahman</span>
					<span title="bbox 1709 2513 1795 2547; x_wconf 0" class="ocrx_word" id="word_351_247" lang="lat">Te/</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
