<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2069 2793; image '../st_out/356_mr2004.tif'; ppageno 356; res 100; rot 0" class="ocr_page" id="page_356">
		<div title="bbox 360 203 1768 238" class="ocr_carea" id="carea_353_1">
			<p title="bbox 360 203 1768 238" class="ocr_par" id="par_353_1">
				<span title="baseline 0.001 -2; bbox 360 203 1768 238; x_ascenders 9.5222225; x_descenders 9.5222225; x_size 38.08889" class="ocr_line" id="line_353_1">
					<span title="bbox 360 203 427 236; x_wconf 93" class="ocrx_word" id="word_353_1" lang="lat">356</span>
					<span title="bbox 1244 208 1604 238; x_wconf 91" class="ocrx_word" id="word_353_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1628 209 1768 238; x_wconf 89" class="ocrx_word" id="word_353_3" lang="lat">ROMAN</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 322 1822 421" class="ocr_carea" id="carea_353_3">
			<p title="bbox 360 322 1822 421" class="ocr_par" id="par_353_2">
				<span title="baseline 0 -9; bbox 360 322 1822 365; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_353_2">
					<span title="bbox 360 322 439 365; x_wconf 88" class="ocrx_word" id="word_353_4" lang="lat">qui,</span>
					<span title="bbox 468 322 641 365; x_wconf 0" class="ocrx_word" id="word_353_5" lang="lat">tempore</span>
					<span title="bbox 669 322 865 365; x_wconf 88" class="ocrx_word" id="word_353_6" lang="lat">regiminis</span>
					<span title="bbox 894 322 978 356; x_wconf 90" class="ocrx_word" id="word_353_7" lang="lat">Deo</span>
					<span title="bbox 1006 322 1158 364; x_wconf 12" class="ocrx_word" id="word_353_8" lang="lat">infènsi,</span>
					<span title="bbox 1186 334 1254 365; x_wconf 88" class="ocrx_word" id="word_353_9" lang="lat">per</span>
					<span title="bbox 1280 322 1517 365; x_wconf 36" class="ocrx_word" id="word_353_10" lang="lat">impàvidam</span>
					<span title="bbox 1543 330 1707 357; x_wconf 89" class="ocrx_word" id="word_353_11" lang="lat">mortem</span>
					<span title="bbox 1734 335 1822 365; x_wconf 0" class="ocrx_word" id="word_353_12" lang="lat">s;/p/</span>
				</span>
				<span title="baseline 0.001 -10; bbox 360 377 1180 421; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_353_3">
					<span title="bbox 360 377 648 412; x_wconf 22" class="ocrx_word" id="word_353_13" lang="lat">resurrectiònis</span>
					<span title="bbox 670 377 815 412; x_wconf 91" class="ocrx_word" id="word_353_14" lang="lat">Christi</span>
					<span title="bbox 834 377 1180 421; x_wconf 52" class="ocrx_word" id="word_353_15" lang="lat">proclamavẽrunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 476 1813 632" class="ocr_carea" id="carea_353_4">
			<p title="bbox 360 476 1813 632" class="ocr_par" id="par_353_3">
				<span title="baseline 0.001 -10; bbox 363 476 1813 521; x_ascenders 14; x_descenders 10; x_size 45" class="ocr_line" id="line_353_4">
					<span title="bbox 363 476 446 511; x_wconf 40" class="ocrx_word" id="word_353_16" lang="lat">16.</span>
					<span title="bbox 478 477 522 511; x_wconf 89" class="ocrx_word" id="word_353_17" lang="lat">In</span>
					<span title="bbox 544 477 628 511; x_wconf 89" class="ocrx_word" id="word_353_18" lang="lat">vico</span>
					<span title="bbox 652 477 798 521; x_wconf 39" class="ocrx_word" id="word_353_19" lang="lat">Sykhiv</span>
					<span title="bbox 821 478 913 512; x_wconf 91" class="ocrx_word" id="word_353_20" lang="lat">item</span>
					<span title="bbox 936 477 974 511; x_wconf 90" class="ocrx_word" id="word_353_21" lang="lat">in</span>
					<span title="bbox 996 490 1094 521; x_wconf 90" class="ocrx_word" id="word_353_22" lang="lat">pago</span>
					<span title="bbox 1120 477 1385 521; x_wconf 38" class="ocrx_word" id="word_353_23" lang="lat">Leopolitãno,</span>
					<span title="bbox 1410 477 1511 512; x_wconf 18" class="ocrx_word" id="word_353_24" lang="lat">beãti</span>
					<span title="bbox 1533 478 1697 512; x_wconf 0" class="ocrx_word" id="word_353_25" lang="lat">Andrèæ</span>
					<span title="bbox 1723 478 1813 511; x_wconf 16" class="ocrx_word" id="word_353_26" lang="lat">II_amp;</span>
				</span>
				<span title="baseline 0 -9; bbox 360 532 1813 576; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_353_5">
					<span title="bbox 360 532 574 576; x_wconf 57" class="ocrx_word" id="word_353_27" lang="lat">presbyteri</span>
					<span title="bbox 602 541 638 567; x_wconf 92" class="ocrx_word" id="word_353_28" lang="lat">et</span>
					<span title="bbox 667 533 856 576; x_wconf 20" class="ocrx_word" id="word_353_29" lang="lat">martyris,</span>
					<span title="bbox 888 533 954 576; x_wconf 87" class="ocrx_word" id="word_353_30" lang="lat">qui</span>
					<span title="bbox 984 533 1022 567; x_wconf 87" class="ocrx_word" id="word_353_31" lang="lat">in</span>
					<span title="bbox 1051 533 1186 567; x_wconf 20" class="ocrx_word" id="word_353_32" lang="lat">eàdem</span>
					<span title="bbox 1214 533 1441 576; x_wconf 42" class="ocrx_word" id="word_353_33" lang="lat">tempestãte</span>
					<span title="bbox 1470 533 1519 567; x_wconf 88" class="ocrx_word" id="word_353_34" lang="lat">ob</span>
					<span title="bbox 1550 533 1694 568; x_wconf 87" class="ocrx_word" id="word_353_35" lang="lat">Christi</span>
					<span title="bbox 1724 533 1813 567; x_wconf 0" class="ocrx_word" id="word_353_36" lang="lat">ſcæ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 360 588 861 632; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_353_6"><!--
					--><span title="bbox 360 588 531 632; x_wconf 90" class="ocrx_word" id="word_353_37" lang="lat">plumbis</span>
					<span title="bbox 551 589 774 623; x_wconf 37" class="ocrx_word" id="word_353_38" lang="lat">interfèctus</span>
					<span title="bbox 794 597 861 623; x_wconf 92" class="ocrx_word" id="word_353_39" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 688 1808 788" class="ocr_carea" id="carea_353_5">
			<p title="bbox 361 688 1808 788" class="ocr_par" id="par_353_4">
				<span title="baseline -0.001 -9; bbox 363 688 1808 732; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_353_7">
					<span title="bbox 363 688 420 723; x_wconf 86" class="ocrx_word" id="word_353_40" lang="lat">17.</span>
					<span title="bbox 475 689 620 731; x_wconf 90" class="ocrx_word" id="word_353_41" lang="lat">Romæ,</span>
					<span title="bbox 649 689 769 723; x_wconf 89" class="ocrx_word" id="word_353_42" lang="lat">sancti</span>
					<span title="bbox 797 689 951 732; x_wconf 35" class="ocrx_word" id="word_353_43" lang="lat">Ioséphi</span>
					<span title="bbox 978 689 1114 723; x_wconf 92" class="ocrx_word" id="word_353_44" lang="lat">Mariæ</span>
					<span title="bbox 1140 689 1294 723; x_wconf 0" class="ocrx_word" id="word_353_45" lang="lat">Escrivà</span>
					<span title="bbox 1320 689 1366 723; x_wconf 90" class="ocrx_word" id="word_353_46" lang="lat">de</span>
					<span title="bbox 1394 688 1589 732; x_wconf 89" class="ocrx_word" id="word_353_47" lang="lat">Balaguer,</span>
					<span title="bbox 1617 689 1808 732; x_wconf 0" class="ocrx_word" id="word_353_48" lang="lat">presb7/</span>
				</span>
				<span title="baseline -0.001 -9; bbox 361 743 1772 788; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_353_8">
					<span title="bbox 361 745 427 787; x_wconf 90" class="ocrx_word" id="word_353_49" lang="lat">qui</span>
					<span title="bbox 448 744 558 788; x_wconf 89" class="ocrx_word" id="word_353_50" lang="lat">Opus</span>
					<span title="bbox 580 744 653 779; x_wconf 89" class="ocrx_word" id="word_353_51" lang="lat">Dei</span>
					<span title="bbox 673 752 709 779; x_wconf 89" class="ocrx_word" id="word_353_52" lang="lat">et</span>
					<span title="bbox 730 744 961 779; x_wconf 25" class="ocrx_word" id="word_353_53" lang="lat">Societãtem</span>
					<span title="bbox 980 744 1256 778; x_wconf 55" class="ocrx_word" id="word_353_54" lang="lat">sacerdotãlem</span>
					<span title="bbox 1277 743 1426 778; x_wconf 89" class="ocrx_word" id="word_353_55" lang="lat">Sanctæ</span>
					<span title="bbox 1446 744 1582 778; x_wconf 89" class="ocrx_word" id="word_353_56" lang="lat">Crucis</span>
					<span title="bbox 1602 744 1772 778; x_wconf 66" class="ocrx_word" id="word_353_57" lang="lat">fundãv::</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 970 687 1012" class="ocr_carea" id="carea_353_6">
			<p title="bbox 359 970 687 1012" class="ocr_par" id="par_353_5">
				<span title="baseline 0.003 -1; bbox 359 970 687 1012; x_ascenders 15; x_descenders 6.3818183; x_size 48.381817" class="ocr_line" id="line_353_9">
					<span title="bbox 359 971 456 1012; x_wconf 91" class="ocrx_word" id="word_353_58" lang="lat">Die</span>
					<span title="bbox 479 970 536 1012; x_wconf 91" class="ocrx_word" id="word_353_59" lang="lat">27</span>
					<span title="bbox 559 971 687 1012; x_wconf 87" class="ocrx_word" id="word_353_60" lang="lat">iunii</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 1047 980 1087" class="ocr_carea" id="carea_353_7">
			<p title="bbox 359 1047 980 1087" class="ocr_par" id="par_353_6">
				<span title="baseline 0 -6; bbox 359 1047 980 1087; x_ascenders 13; x_descenders 6; x_size 40" class="ocr_line" id="line_353_10">
					<span title="bbox 359 1047 506 1087; x_wconf 88" class="ocrx_word" id="word_353_61" lang="lat">Quinto</span>
					<span title="bbox 528 1048 721 1081; x_wconf 21" class="ocrx_word" id="word_353_62" lang="lat">Kalẽndas</span>
					<span title="bbox 743 1048 834 1081; x_wconf 40" class="ocrx_word" id="word_353_63" lang="lat">iũlii.</span>
					<span title="bbox 859 1048 980 1081; x_wconf 90" class="ocrx_word" id="word_353_64" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 388 1163 1813 1392" class="ocr_carea" id="carea_353_8">
			<p title="bbox 388 1163 1813 1392" class="ocr_par" id="par_353_7">
				<span title="baseline 0 -10; bbox 388 1163 1808 1207; x_ascenders 11; x_descenders 10; x_size 44" class="ocr_line" id="line_353_11">
					<span title="bbox 388 1174 410 1197; x_wconf 82" class="ocrx_word" id="word_353_65" lang="lat">a</span>
					<span title="bbox 466 1164 488 1197; x_wconf 76" class="ocrx_word" id="word_353_66" lang="lat">b</span>
					<span title="bbox 546 1174 565 1197; x_wconf 84" class="ocrx_word" id="word_353_67" lang="lat">c</span>
					<span title="bbox 622 1164 644 1197; x_wconf 77" class="ocrx_word" id="word_353_68" lang="lat">d</span>
					<span title="bbox 702 1174 721 1197; x_wconf 82" class="ocrx_word" id="word_353_69" lang="lat">e</span>
					<span title="bbox 783 1163 801 1197; x_wconf 47" class="ocrx_word" id="word_353_70" lang="lat">f</span>
					<span title="bbox 858 1164 957 1207; x_wconf 4" class="ocrx_word" id="word_353_71" lang="lat">g_amp;?h</span>
					<span title="bbox 1019 1163 1030 1197; x_wconf 78" class="ocrx_word" id="word_353_72" lang="lat">i</span>
					<span title="bbox 1090 1164 1115 1197; x_wconf 7" class="ocrx_word" id="word_353_73" lang="lat">kK</span>
					<span title="bbox 1176 1164 1187 1197; x_wconf 63" class="ocrx_word" id="word_353_74" lang="lat">I</span>
					<span title="bbox 1242 1174 1277 1197; x_wconf 72" class="ocrx_word" id="word_353_75" lang="lat">m</span>
					<span title="bbox 1327 1174 1348 1197; x_wconf 75" class="ocrx_word" id="word_353_76" lang="lat">n</span>
					<span title="bbox 1405 1174 1427 1207; x_wconf 0" class="ocrx_word" id="word_353_77" lang="lat">§P</span>
					<span title="bbox 1564 1175 1581 1197; x_wconf 0" class="ocrx_word" id="word_353_78" lang="lat">:r$</span>
					<span title="bbox 1642 1174 1659 1197; x_wconf 5" class="ocrx_word" id="word_353_79" lang="lat">s</span>
					<span title="bbox 1722 1171 1733 1197; x_wconf 69" class="ocrx_word" id="word_353_80" lang="lat">t</span>
					<span title="bbox 1796 1176 1808 1197; x_wconf 38" class="ocrx_word" id="word_353_81" lang="lat">;</span>
				</span>
				<span title="baseline 0 -1; bbox 388 1223 1813 1258; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_353_12">
					<span title="bbox 388 1223 488 1257; x_wconf 81" class="ocrx_word" id="word_353_82" lang="lat">23</span>
					<span title="bbox 544 1223 566 1257; x_wconf 40" class="ocrx_word" id="word_353_83" lang="lat">4</span>
					<span title="bbox 622 1224 643 1257; x_wconf 40" class="ocrx_word" id="word_353_84" lang="lat">5</span>
					<span title="bbox 701 1223 801 1258; x_wconf 82" class="ocrx_word" id="word_353_85" lang="lat">6T</span>
					<span title="bbox 857 1224 879 1257; x_wconf 71" class="ocrx_word" id="word_353_86" lang="lat">8</span>
					<span title="bbox 935 1224 957 1257; x_wconf 71" class="ocrx_word" id="word_353_87" lang="lat">9</span>
					<span title="bbox 1005 1224 1047 1258; x_wconf 68" class="ocrx_word" id="word_353_88" lang="lat">I0</span>
					<span title="bbox 1083 1224 1123 1257; x_wconf 39" class="ocrx_word" id="word_353_89" lang="lat">II</span>
					<span title="bbox 1162 1224 1204 1257; x_wconf 35" class="ocrx_word" id="word_353_90" lang="lat">12</span>
					<span title="bbox 1239 1223 1282 1257; x_wconf 35" class="ocrx_word" id="word_353_91" lang="lat">13</span>
					<span title="bbox 1318 1224 1361 1257; x_wconf 48" class="ocrx_word" id="word_353_92" lang="lat">14</span>
					<span title="bbox 1397 1224 1438 1257; x_wconf 52" class="ocrx_word" id="word_353_93" lang="lat">I5</span>
					<span title="bbox 1475 1224 1517 1257; x_wconf 89" class="ocrx_word" id="word_353_94" lang="lat">16</span>
					<span title="bbox 1553 1224 1595 1258; x_wconf 81" class="ocrx_word" id="word_353_95" lang="lat">17</span>
					<span title="bbox 1631 1224 1672 1258; x_wconf 51" class="ocrx_word" id="word_353_96" lang="lat">I8</span>
					<span title="bbox 1710 1224 1749 1257; x_wconf 60" class="ocrx_word" id="word_353_97" lang="lat">I9</span>
					<span title="bbox 1783 1225 1813 1257; x_wconf 0" class="ocrx_word" id="word_353_98" lang="lat">2</span>
				</span>
				<span title="baseline 0 -1; bbox 406 1296 1793 1331; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_353_13">
					<span title="bbox 406 1297 437 1330; x_wconf 92" class="ocrx_word" id="word_353_99" lang="lat">A</span>
					<span title="bbox 531 1297 560 1330; x_wconf 92" class="ocrx_word" id="word_353_100" lang="lat">B</span>
					<span title="bbox 654 1297 684 1331; x_wconf 91" class="ocrx_word" id="word_353_101" lang="lat">C</span>
					<span title="bbox 776 1297 810 1330; x_wconf 92" class="ocrx_word" id="word_353_102" lang="lat">D</span>
					<span title="bbox 903 1297 931 1330; x_wconf 91" class="ocrx_word" id="word_353_103" lang="lat">E</span>
					<span title="bbox 1026 1298 1052 1331; x_wconf 92" class="ocrx_word" id="word_353_104" lang="lat">F</span>
					<span title="bbox 1152 1297 1178 1330; x_wconf 92" class="ocrx_word" id="word_353_105" lang="lat">F</span>
					<span title="bbox 1394 1297 1431 1330; x_wconf 21" class="ocrx_word" id="word_353_106" lang="lat">H</span>
					<span title="bbox 1515 1297 1559 1330; x_wconf 21" class="ocrx_word" id="word_353_107" lang="lat">M</span>
					<span title="bbox 1643 1298 1676 1330; x_wconf 78" class="ocrx_word" id="word_353_108" lang="lat">N</span>
					<span title="bbox 1771 1298 1793 1330; x_wconf 92" class="ocrx_word" id="word_353_109" lang="lat">F</span>
				</span>
				<span title="baseline 0.001 -2; bbox 399 1357 1784 1392; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_353_14">
					<span title="bbox 399 1357 441 1390; x_wconf 88" class="ocrx_word" id="word_353_110" lang="lat">21</span>
					<span title="bbox 523 1357 568 1391; x_wconf 84" class="ocrx_word" id="word_353_111" lang="lat">22</span>
					<span title="bbox 647 1357 692 1391; x_wconf 35" class="ocrx_word" id="word_353_112" lang="lat">23</span>
					<span title="bbox 771 1357 816 1391; x_wconf 71" class="ocrx_word" id="word_353_113" lang="lat">2</span>
					<span title="bbox 895 1357 939 1391; x_wconf 71" class="ocrx_word" id="word_353_114" lang="lat">25</span>
					<span title="bbox 1017 1358 1061 1392; x_wconf 67" class="ocrx_word" id="word_353_115" lang="lat">26</span>
					<span title="bbox 1143 1357 1187 1391; x_wconf 74" class="ocrx_word" id="word_353_116" lang="lat">25</span>
					<span title="bbox 1267 1357 1312 1391; x_wconf 67" class="ocrx_word" id="word_353_117" lang="lat">26</span>
					<span title="bbox 1391 1357 1435 1391; x_wconf 77" class="ocrx_word" id="word_353_118" lang="lat">2T</span>
					<span title="bbox 1515 1357 1559 1391; x_wconf 68" class="ocrx_word" id="word_353_119" lang="lat">28</span>
					<span title="bbox 1638 1357 1682 1391; x_wconf 47" class="ocrx_word" id="word_353_120" lang="lat">29</span>
					<span title="bbox 1776 1360 1784 1390; x_wconf 73" class="ocrx_word" id="word_353_121" lang="lat">l</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1486 1825 1783" class="ocr_carea" id="carea_353_9">
			<p title="bbox 442 1486 1810 1533" class="ocr_par" id="par_353_8">
				<span title="baseline 0 -10; bbox 442 1486 1810 1533; x_ascenders 14; x_descenders 10; x_size 47" class="ocr_line" id="line_353_15">
					<span title="bbox 442 1486 551 1523; x_wconf 90" class="ocrx_word" id="word_353_122" lang="lat">ancti</span>
					<span title="bbox 581 1486 740 1533; x_wconf 89" class="ocrx_word" id="word_353_123" lang="lat">Cyrilli,</span>
					<span title="bbox 771 1486 958 1533; x_wconf 84" class="ocrx_word" id="word_353_124" lang="lat">episcopi</span>
					<span title="bbox 986 1495 1025 1523; x_wconf 91" class="ocrx_word" id="word_353_125" lang="lat">et</span>
					<span title="bbox 1054 1486 1249 1523; x_wconf 40" class="ocrx_word" id="word_353_126" lang="lat">Ecclẽsiæ</span>
					<span title="bbox 1278 1486 1475 1531; x_wconf 31" class="ocrx_word" id="word_353_127" lang="lat">doctòris,</span>
					<span title="bbox 1506 1486 1591 1533; x_wconf 89" class="ocrx_word" id="word_353_128" lang="lat">qui,</span>
					<span title="bbox 1622 1487 1672 1523; x_wconf 92" class="ocrx_word" id="word_353_129" lang="lat">ad</span>
					<span title="bbox 1701 1489 1810 1523; x_wconf 91" class="ocrx_word" id="word_353_130" lang="lat">sec</span>
				</span>
			</p>
			<p title="bbox 362 1550 1827 1783" class="ocr_par" id="par_353_9">
				<span title="baseline 0.001 -11; bbox 465 1550 1776 1598; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_353_16">
					<span title="bbox 465 1550 794 1588; x_wconf 82" class="ocrx_word" id="word_353_131" lang="lat">Alexandrinam</span>
					<span title="bbox 822 1551 864 1588; x_wconf 87" class="ocrx_word" id="word_353_132" lang="lat">in</span>
					<span title="bbox 890 1551 1074 1598; x_wconf 47" class="ocrx_word" id="word_353_133" lang="lat">ZEgypto</span>
					<span title="bbox 1101 1550 1270 1596; x_wconf 27" class="ocrx_word" id="word_353_134" lang="lat">elẽctus,</span>
					<span title="bbox 1301 1550 1500 1597; x_wconf 79" class="ocrx_word" id="word_353_135" lang="lat">singulãri</span>
					<span title="bbox 1527 1564 1603 1598; x_wconf 89" class="ocrx_word" id="word_353_136" lang="lat">pro</span>
					<span title="bbox 1631 1551 1776 1588; x_wconf 53" class="ocrx_word" id="word_353_137" lang="lat">cathdd</span>
					<span title="bbox 1811 1570 1827 1586; x_wconf 45" class="ocrx_word" id="word_353_138" lang="lat">⸗</span>
				</span>
				<span title="baseline 0 -10; bbox 362 1615 1775 1663; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_353_17">
					<span title="bbox 362 1615 462 1653; x_wconf 89" class="ocrx_word" id="word_353_139" lang="lat">fidei</span>
					<span title="bbox 484 1615 718 1662; x_wconf 38" class="ocrx_word" id="word_353_140" lang="lat">integritãte</span>
					<span title="bbox 740 1616 880 1653; x_wconf 6" class="ocrx_word" id="word_353_141" lang="lat">stũdio</span>
					<span title="bbox 901 1616 943 1653; x_wconf 90" class="ocrx_word" id="word_353_142" lang="lat">in</span>
					<span title="bbox 964 1615 1157 1653; x_wconf 86" class="ocrx_word" id="word_353_143" lang="lat">Concilio</span>
					<span title="bbox 1178 1615 1391 1663; x_wconf 88" class="ocrx_word" id="word_353_144" lang="lat">Ephesino</span>
					<span title="bbox 1413 1616 1608 1663; x_wconf 0" class="ocrx_word" id="word_353_145" lang="lat">dògmata</span>
					<span title="bbox 1629 1616 1678 1653; x_wconf 90" class="ocrx_word" id="word_353_146" lang="lat">de</span>
					<span title="bbox 1700 1630 1775 1653; x_wconf 38" class="ocrx_word" id="word_353_147" lang="lat">ur⸗</span>
				</span>
				<span title="baseline 0 -10; bbox 363 1680 1825 1728; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_353_18">
					<span title="bbox 363 1680 533 1718; x_wconf 89" class="ocrx_word" id="word_353_148" lang="lat">Christo</span>
					<span title="bbox 550 1681 782 1728; x_wconf 36" class="ocrx_word" id="word_353_149" lang="lat">eadémque</span>
					<span title="bbox 799 1681 977 1728; x_wconf 35" class="ocrx_word" id="word_353_150" lang="lat">persòna</span>
					<span title="bbox 994 1694 1039 1718; x_wconf 91" class="ocrx_word" id="word_353_151" lang="lat">ac</span>
					<span title="bbox 1056 1681 1198 1718; x_wconf 92" class="ocrx_word" id="word_353_152" lang="lat">divina</span>
					<span title="bbox 1213 1681 1398 1728; x_wconf 91" class="ocrx_word" id="word_353_153" lang="lat">Virginis</span>
					<span title="bbox 1416 1681 1565 1718; x_wconf 90" class="ocrx_word" id="word_353_154" lang="lat">Mariæ</span>
					<span title="bbox 1582 1690 1793 1718; x_wconf 0" class="ocrx_word" id="word_353_155" lang="lat">matern:</span>
				</span>
				<span title="baseline 0 0; bbox 362 1745 571 1783; x_ascenders 14; x_descenders 10.340553; x_size 48.340553" class="ocr_line" id="line_353_19">
					<span title="bbox 362 1745 571 1783; x_wconf 44" class="ocrx_word" id="word_353_156" lang="lat">dissèruit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1852 1809 2013" class="ocr_carea" id="carea_353_10">
			<p title="bbox 361 1852 1809 2013" class="ocr_par" id="par_353_10">
				<span title="baseline 0 -10; bbox 361 1852 1786 1897; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_353_20">
					<span title="bbox 361 1852 396 1887; x_wconf 89" class="ocrx_word" id="word_353_157" lang="lat">2.</span>
					<span title="bbox 476 1852 719 1896; x_wconf 83" class="ocrx_word" id="word_353_158" lang="lat">Carthãgine,</span>
					<span title="bbox 738 1861 878 1888; x_wconf 89" class="ocrx_word" id="word_353_159" lang="lat">sanctæ</span>
					<span title="bbox 896 1853 1122 1895; x_wconf 35" class="ocrx_word" id="word_353_160" lang="lat">Guddẽènes,</span>
					<span title="bbox 1141 1853 1330 1896; x_wconf 43" class="ocrx_word" id="word_353_161" lang="lat">maãrtyris,</span>
					<span title="bbox 1349 1865 1436 1896; x_wconf 89" class="ocrx_word" id="word_353_162" lang="lat">quæ</span>
					<span title="bbox 1453 1853 1587 1888; x_wconf 91" class="ocrx_word" id="word_353_163" lang="lat">Rufini</span>
					<span title="bbox 1603 1855 1763 1897; x_wconf 0" class="ocrx_word" id="word_353_164" lang="lat">procõrn</span>
				</span>
				<span title="baseline 0.001 -10; bbox 362 1911 1809 1955; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_353_21">
					<span title="bbox 362 1911 468 1945; x_wconf 85" class="ocrx_word" id="word_353_165" lang="lat">iussu</span>
					<span title="bbox 485 1919 618 1955; x_wconf 91" class="ocrx_word" id="word_353_166" lang="lat">quater</span>
					<span title="bbox 634 1911 794 1946; x_wconf 47" class="ocrx_word" id="word_353_167" lang="lat">divẽrsis</span>
					<span title="bbox 810 1911 1051 1955; x_wconf 60" class="ocrx_word" id="word_353_168" lang="lat">tempòribus</span>
					<span title="bbox 1068 1911 1199 1946; x_wconf 81" class="ocrx_word" id="word_353_169" lang="lat">ecũleo</span>
					<span title="bbox 1216 1919 1251 1946; x_wconf 90" class="ocrx_word" id="word_353_170" lang="lat">et</span>
					<span title="bbox 1267 1911 1500 1955; x_wconf 49" class="ocrx_word" id="word_353_171" lang="lat">ungulãrum</span>
					<span title="bbox 1516 1912 1767 1946; x_wconf 16" class="ocrx_word" id="word_353_172" lang="lat">laceratitne</span>
				</span>
				<span title="baseline 0 -9; bbox 362 1969 1797 2013; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_353_22">
					<span title="bbox 362 1969 469 2011; x_wconf 39" class="ocrx_word" id="word_353_173" lang="lat">ciãta,</span>
					<span title="bbox 490 1970 649 2004; x_wconf 28" class="ocrx_word" id="word_353_174" lang="lat">cãrceris</span>
					<span title="bbox 669 1970 785 2004; x_wconf 10" class="ocrx_word" id="word_353_175" lang="lat">tiam</span>
					<span title="bbox 804 1970 980 2013; x_wconf 47" class="ocrx_word" id="word_353_176" lang="lat">squalòre</span>
					<span title="bbox 1000 1970 1067 2004; x_wconf 90" class="ocrx_word" id="word_353_177" lang="lat">diu</span>
					<span title="bbox 1086 1970 1241 2012; x_wconf 88" class="ocrx_word" id="word_353_178" lang="lat">afflicta,</span>
					<span title="bbox 1262 1970 1470 2004; x_wconf 89" class="ocrx_word" id="word_353_179" lang="lat">novissime</span>
					<span title="bbox 1490 1970 1616 2013; x_wconf 40" class="ocrx_word" id="word_353_180" lang="lat">glãdio</span>
					<span title="bbox 1636 1983 1728 2005; x_wconf 76" class="ocrx_word" id="word_353_181" lang="lat">cæsa</span>
					<span title="bbox 1749 1984 1797 2004; x_wconf 74" class="ocrx_word" id="word_353_182" lang="lat">/</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 2071 1589 2116" class="ocr_carea" id="carea_353_11">
			<p title="bbox 361 2071 1589 2116" class="ocr_par" id="par_353_11">
				<span title="baseline 0.001 -10; bbox 361 2071 1589 2116; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_353_23">
					<span title="bbox 361 2071 396 2106; x_wconf 90" class="ocrx_word" id="word_353_183" lang="lat">3.</span>
					<span title="bbox 476 2072 670 2107; x_wconf 40" class="ocrx_word" id="word_353_184" lang="lat">Co6rdubæ</span>
					<span title="bbox 690 2072 729 2106; x_wconf 87" class="ocrx_word" id="word_353_185" lang="lat">in</span>
					<span title="bbox 749 2072 936 2116; x_wconf 60" class="ocrx_word" id="word_353_186" lang="lat">Hispãnia</span>
					<span title="bbox 956 2073 1107 2115; x_wconf 89" class="ocrx_word" id="word_353_187" lang="lat">Bætica,</span>
					<span title="bbox 1129 2073 1249 2107; x_wconf 90" class="ocrx_word" id="word_353_188" lang="lat">sancti</span>
					<span title="bbox 1269 2072 1379 2115; x_wconf 36" class="ocrx_word" id="word_353_189" lang="lat">Zòili,</span>
					<span title="bbox 1401 2073 1589 2116; x_wconf 15" class="ocrx_word" id="word_353_190" lang="lat">mãrtyris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 2174 1809 2334" class="ocr_carea" id="carea_353_12">
			<p title="bbox 361 2174 1809 2334" class="ocr_par" id="par_353_12">
				<span title="baseline 0 -10; bbox 361 2174 1809 2219; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_353_24">
					<span title="bbox 361 2174 396 2209; x_wconf 79" class="ocrx_word" id="word_353_191" lang="lat">4.</span>
					<span title="bbox 476 2174 826 2218; x_wconf 47" class="ocrx_word" id="word_353_192" lang="lat">Constantinòpoli,</span>
					<span title="bbox 851 2176 970 2210; x_wconf 90" class="ocrx_word" id="word_353_193" lang="lat">sancti</span>
					<span title="bbox 994 2175 1204 2217; x_wconf 58" class="ocrx_word" id="word_353_194" lang="lat">Samsònis,</span>
					<span title="bbox 1228 2175 1453 2218; x_wconf 3" class="ocrx_word" id="word_353_195" lang="lat">presbyteri,</span>
					<span title="bbox 1477 2176 1691 2219; x_wconf 34" class="ocrx_word" id="word_353_196" lang="lat">pAuperum</span>
					<span title="bbox 1715 2189 1785 2209; x_wconf 1" class="ocrx_word" id="word_353_197" lang="lat">re</span>
				</span>
				<span title="baseline 0 -9; bbox 362 2233 1792 2277; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_353_25">
					<span title="bbox 362 2233 467 2275; x_wconf 28" class="ocrx_word" id="word_353_198" lang="lat">t6ris,</span>
					<span title="bbox 486 2234 553 2277; x_wconf 90" class="ocrx_word" id="word_353_199" lang="lat">qui</span>
					<span title="bbox 569 2233 893 2268; x_wconf 54" class="ocrx_word" id="word_353_200" lang="lat">valetudinãrium</span>
					<span title="bbox 909 2234 1030 2268; x_wconf 90" class="ocrx_word" id="word_353_201" lang="lat">fertur</span>
					<span title="bbox 1046 2234 1229 2268; x_wconf 46" class="ocrx_word" id="word_353_202" lang="lat">excitãsse</span>
					<span title="bbox 1245 2234 1399 2268; x_wconf 49" class="ocrx_word" id="word_353_203" lang="lat">hortàtu</span>
					<span title="bbox 1420 2234 1621 2268; x_wconf 43" class="ocrx_word" id="word_353_204" lang="lat">Iustiniãni</span>
					<span title="bbox 1639 2235 1792 2277; x_wconf 78" class="ocrx_word" id="word_353_205" lang="lat">imper</span>
				</span>
				<span title="baseline 0 -9; bbox 363 2291 986 2334; x_ascenders 12; x_descenders 9; x_size 42" class="ocr_line" id="line_353_26">
					<span title="bbox 363 2291 425 2333; x_wconf 90" class="ocrx_word" id="word_353_206" lang="lat">ris,</span>
					<span title="bbox 446 2304 564 2334; x_wconf 86" class="ocrx_word" id="word_353_207" lang="lat">quem</span>
					<span title="bbox 583 2304 602 2326; x_wconf 91" class="ocrx_word" id="word_353_208" lang="lat">a</span>
					<span title="bbox 621 2292 759 2326; x_wconf 91" class="ocrx_word" id="word_353_209" lang="lat">morbo</span>
					<span title="bbox 779 2292 986 2325; x_wconf 39" class="ocrx_word" id="word_353_210" lang="lat">sanãverat.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2392 1801 2554" class="ocr_carea" id="carea_353_13">
			<p title="bbox 362 2392 1801 2554" class="ocr_par" id="par_353_13">
				<span title="baseline 0.001 -9; bbox 362 2392 1798 2437; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_353_27">
					<span title="bbox 362 2392 397 2428; x_wconf 86" class="ocrx_word" id="word_353_211" lang="lat">5.</span>
					<span title="bbox 478 2394 521 2427; x_wconf 91" class="ocrx_word" id="word_353_212" lang="lat">In</span>
					<span title="bbox 540 2401 659 2428; x_wconf 90" class="ocrx_word" id="word_353_213" lang="lat">castro</span>
					<span title="bbox 679 2394 850 2428; x_wconf 31" class="ocrx_word" id="word_353_214" lang="lat">Cainòno</span>
					<span title="bbox 870 2394 908 2428; x_wconf 88" class="ocrx_word" id="word_353_215" lang="lat">in</span>
					<span title="bbox 926 2406 1022 2437; x_wconf 89" class="ocrx_word" id="word_353_216" lang="lat">pago</span>
					<span title="bbox 1042 2394 1175 2428; x_wconf 26" class="ocrx_word" id="word_353_217" lang="lat">Gãlliæ</span>
					<span title="bbox 1194 2394 1420 2436; x_wconf 38" class="ocrx_word" id="word_353_218" lang="lat">Turonẽnsi,</span>
					<span title="bbox 1441 2394 1558 2429; x_wconf 89" class="ocrx_word" id="word_353_219" lang="lat">sancti</span>
					<span title="bbox 1579 2395 1737 2429; x_wconf 55" class="ocrx_word" id="word_353_220" lang="lat">Ioànnis,</span>
					<span title="bbox 1760 2409 1798 2429; x_wconf 64" class="ocrx_word" id="word_353_221" lang="lat">&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 362 2451 1795 2496; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_353_28"><!--
					--><span title="bbox 362 2451 512 2495; x_wconf 78" class="ocrx_word" id="word_353_222" lang="lat">sbyteri,</span>
					<span title="bbox 534 2452 610 2495; x_wconf 90" class="ocrx_word" id="word_353_223" lang="lat">qui,</span>
					<span title="bbox 633 2452 730 2486; x_wconf 91" class="ocrx_word" id="word_353_224" lang="lat">brito</span>
					<span title="bbox 751 2453 896 2495; x_wconf 39" class="ocrx_word" id="word_353_225" lang="lat">gẽnere,</span>
					<span title="bbox 918 2452 966 2487; x_wconf 91" class="ocrx_word" id="word_353_226" lang="lat">ob</span>
					<span title="bbox 987 2453 1155 2487; x_wconf 33" class="ocrx_word" id="word_353_227" lang="lat">amòrem</span>
					<span title="bbox 1175 2452 1347 2487; x_wconf 89" class="ocrx_word" id="word_353_228" lang="lat">divinum</span>
					<span title="bbox 1367 2452 1412 2487; x_wconf 90" class="ocrx_word" id="word_353_229" lang="lat">ab</span>
					<span title="bbox 1433 2453 1644 2496; x_wconf 45" class="ocrx_word" id="word_353_230" lang="lat">aspẽctibus</span>
					<span title="bbox 1664 2466 1701 2487; x_wconf 91" class="ocrx_word" id="word_353_231" lang="lat">se</span>
					<span title="bbox 1722 2454 1795 2487; x_wconf 0" class="ocrx_word" id="word_353_232" lang="lat">R&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 362 2510 1801 2554; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_353_29"><!--
					--><span title="bbox 362 2522 456 2544; x_wconf 90" class="ocrx_word" id="word_353_233" lang="lat">num</span>
					<span title="bbox 474 2510 665 2552; x_wconf 49" class="ocrx_word" id="word_353_234" lang="lat">cõhibens,</span>
					<span title="bbox 686 2511 881 2554; x_wconf 60" class="ocrx_word" id="word_353_235" lang="lat">pàrvulam</span>
					<span title="bbox 899 2511 1048 2545; x_wconf 34" class="ocrx_word" id="word_353_236" lang="lat">oratòrii</span>
					<span title="bbox 1067 2511 1239 2545; x_wconf 27" class="ocrx_word" id="word_353_237" lang="lat">cẽllulam</span>
					<span title="bbox 1257 2511 1418 2545; x_wconf 39" class="ocrx_word" id="word_353_238" lang="lat">habẽbat</span>
					<span title="bbox 1437 2519 1520 2546; x_wconf 90" class="ocrx_word" id="word_353_239" lang="lat">ante</span>
					<span title="bbox 1538 2512 1609 2546; x_wconf 91" class="ocrx_word" id="word_353_240" lang="lat">vici</span>
					<span title="bbox 1628 2512 1801 2546; x_wconf 50" class="ocrx_word" id="word_353_241" lang="lat">eccles:</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
