<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2795; image '../st_out/376_mr2004.tif'; ppageno 376; res 100; rot 0" class="ocr_page" id="page_376">
		<div title="bbox 360 204 1790 239" class="ocr_carea" id="carea_373_1">
			<p title="bbox 360 204 1790 239" class="ocr_par" id="par_373_1">
				<span title="baseline 0.001 -2; bbox 360 204 1790 239; x_ascenders 9.5128202; x_descenders 9.5128202; x_size 38.051281" class="ocr_line" id="line_373_1">
					<span title="bbox 360 204 426 238; x_wconf 91" class="ocrx_word" id="word_373_1" lang="lat">376</span>
					<span title="bbox 1244 209 1604 239; x_wconf 89" class="ocrx_word" id="word_373_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1628 210 1790 238; x_wconf 30" class="ocrx_word" id="word_373_3" lang="lat">ROMANI</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 357 878 469" class="ocr_carea" id="carea_373_3">
			<p title="bbox 358 357 878 469" class="ocr_par" id="par_373_2">
				<span title="baseline 0 -1; bbox 358 357 639 399; x_ascenders 14.642858; x_descenders 6.4428573; x_size 47.442856" class="ocr_line" id="line_373_2">
					<span title="bbox 358 357 454 399; x_wconf 91" class="ocrx_word" id="word_373_4" lang="lat">Die</span>
					<span title="bbox 478 357 505 399; x_wconf 67" class="ocrx_word" id="word_373_5" lang="lat">8</span>
					<span title="bbox 527 357 639 399; x_wconf 90" class="ocrx_word" id="word_373_6" lang="lat">iulii</span>
				</span>
				<span title="baseline 0.002 -1; bbox 359 434 878 469; x_ascenders 12; x_descenders 5.3777776; x_size 39.377777" class="ocr_line" id="line_373_3">
					<span title="bbox 359 434 506 469; x_wconf 69" class="ocrx_word" id="word_373_7" lang="lat">Octãvo</span>
					<span title="bbox 529 435 620 469; x_wconf 90" class="ocrx_word" id="word_373_8" lang="lat">Idus</span>
					<span title="bbox 641 435 733 469; x_wconf 85" class="ocrx_word" id="word_373_9" lang="lat">iulii.</span>
					<span title="bbox 757 435 878 469; x_wconf 88" class="ocrx_word" id="word_373_10" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 387 537 1810 631" class="ocr_carea" id="carea_373_4">
			<p title="bbox 387 537 1810 631" class="ocr_par" id="par_373_3">
				<span title="baseline -0.001 -10; bbox 387 537 1810 581; x_ascenders 10; x_descenders 10; x_size 44" class="ocr_line" id="line_373_4">
					<span title="bbox 387 548 408 571; x_wconf 84" class="ocrx_word" id="word_373_11" lang="lat">a</span>
					<span title="bbox 464 538 486 571; x_wconf 82" class="ocrx_word" id="word_373_12" lang="lat">b</span>
					<span title="bbox 555 533 582 586; x_wconf 73" class="ocrx_word" id="word_373_13" lang="lat">ce</span>
					<span title="bbox 621 538 643 572; x_wconf 76" class="ocrx_word" id="word_373_14" lang="lat">d</span>
					<span title="bbox 700 548 719 572; x_wconf 68" class="ocrx_word" id="word_373_15" lang="lat">e</span>
					<span title="bbox 781 537 799 571; x_wconf 70" class="ocrx_word" id="word_373_16" lang="lat">f</span>
					<span title="bbox 856 533 896 586; x_wconf 38" class="ocrx_word" id="word_373_17" lang="lat">g2</span>
					<span title="bbox 934 538 956 571; x_wconf 53" class="ocrx_word" id="word_373_18" lang="lat">h</span>
					<span title="bbox 1017 537 1028 571; x_wconf 74" class="ocrx_word" id="word_373_19" lang="lat">i</span>
					<span title="bbox 1089 538 1113 571; x_wconf 56" class="ocrx_word" id="word_373_20" lang="lat">k</span>
					<span title="bbox 1174 538 1186 571; x_wconf 84" class="ocrx_word" id="word_373_21" lang="lat">I</span>
					<span title="bbox 1240 548 1275 571; x_wconf 79" class="ocrx_word" id="word_373_22" lang="lat">m</span>
					<span title="bbox 1326 547 1347 571; x_wconf 71" class="ocrx_word" id="word_373_23" lang="lat">n</span>
					<span title="bbox 1403 547 1425 580; x_wconf 51" class="ocrx_word" id="word_373_24" lang="lat">§</span>
					<span title="bbox 1481 547 1503 581; x_wconf 0" class="ocrx_word" id="word_373_25" lang="lat">O</span>
					<span title="bbox 1563 533 1731 586; x_wconf 17" class="ocrx_word" id="word_373_26" lang="lat">rSGt</span>
					<span title="bbox 1794 549 1810 570; x_wconf 0" class="ocrx_word" id="word_373_27" lang="lat">E</span>
				</span>
				<span title="baseline 0 0; bbox 1392 597 1413 631; x_ascenders 10.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_373_5">
					<span title="bbox 1392 597 1413 631; x_wconf 93" class="ocrx_word" id="word_373_28" lang="lat">2</span>
				</span>
			</p>
		</div>
		<div title="bbox 377 597 1800 781" class="ocr_carea" id="carea_373_5">
			<p title="bbox 377 597 1800 766" class="ocr_par" id="par_373_4">
				<span title="baseline 0 -1; bbox 377 597 1748 632; x_ascenders 11.315476; x_descenders 11.315476; x_size 45.261906" class="ocr_line" id="line_373_6">
					<span title="bbox 377 597 420 632; x_wconf 73" class="ocrx_word" id="word_373_29" lang="lat">13</span>
					<span title="bbox 455 598 498 631; x_wconf 79" class="ocrx_word" id="word_373_30" lang="lat">14</span>
					<span title="bbox 534 598 576 632; x_wconf 55" class="ocrx_word" id="word_373_31" lang="lat">15</span>
					<span title="bbox 612 598 655 632; x_wconf 83" class="ocrx_word" id="word_373_32" lang="lat">16</span>
					<span title="bbox 690 598 732 632; x_wconf 56" class="ocrx_word" id="word_373_33" lang="lat">17</span>
					<span title="bbox 768 598 811 632; x_wconf 39" class="ocrx_word" id="word_373_34" lang="lat">1I8</span>
					<span title="bbox 847 598 889 631; x_wconf 65" class="ocrx_word" id="word_373_35" lang="lat">19</span>
					<span title="bbox 923 598 967 632; x_wconf 84" class="ocrx_word" id="word_373_36" lang="lat">20</span>
					<span title="bbox 1001 598 1043 631; x_wconf 45" class="ocrx_word" id="word_373_37" lang="lat">21</span>
					<span title="bbox 1079 598 1123 631; x_wconf 81" class="ocrx_word" id="word_373_38" lang="lat">22</span>
					<span title="bbox 1158 597 1202 631; x_wconf 81" class="ocrx_word" id="word_373_39" lang="lat">23</span>
					<span title="bbox 1235 597 1281 631; x_wconf 83" class="ocrx_word" id="word_373_40" lang="lat">24</span>
					<span title="bbox 1314 597 1358 631; x_wconf 87" class="ocrx_word" id="word_373_41" lang="lat">25</span>
					<span title="bbox 1415 597 1437 631; x_wconf 90" class="ocrx_word" id="word_373_42" lang="lat">26</span>
					<span title="bbox 1470 597 1515 631; x_wconf 85" class="ocrx_word" id="word_373_43" lang="lat">27</span>
					<span title="bbox 1549 597 1593 631; x_wconf 82" class="ocrx_word" id="word_373_44" lang="lat">28</span>
					<span title="bbox 1627 597 1671 631; x_wconf 82" class="ocrx_word" id="word_373_45" lang="lat">29</span>
					<span title="bbox 1705 597 1748 631; x_wconf 76" class="ocrx_word" id="word_373_46" lang="lat">30</span>
				</span>
				<span title="baseline -0.001 0; bbox 404 670 1794 705; x_ascenders 11.315476; x_descenders 11.315476; x_size 45.261906" class="ocr_line" id="line_373_7">
					<span title="bbox 404 671 436 704; x_wconf 92" class="ocrx_word" id="word_373_47" lang="lat">A</span>
					<span title="bbox 529 671 559 705; x_wconf 92" class="ocrx_word" id="word_373_48" lang="lat">B</span>
					<span title="bbox 653 671 683 705; x_wconf 88" class="ocrx_word" id="word_373_49" lang="lat">C</span>
					<span title="bbox 775 672 808 705; x_wconf 90" class="ocrx_word" id="word_373_50" lang="lat">D</span>
					<span title="bbox 901 671 930 705; x_wconf 91" class="ocrx_word" id="word_373_51" lang="lat">E</span>
					<span title="bbox 1025 673 1051 705; x_wconf 92" class="ocrx_word" id="word_373_52" lang="lat">F</span>
					<span title="bbox 1150 671 1177 704; x_wconf 90" class="ocrx_word" id="word_373_53" lang="lat">F</span>
					<span title="bbox 1289 666 1330 720; x_wconf 19" class="ocrx_word" id="word_373_54" lang="lat">GC</span>
					<span title="bbox 1392 670 1430 704; x_wconf 19" class="ocrx_word" id="word_373_55" lang="lat">H</span>
					<span title="bbox 1513 671 1557 704; x_wconf 19" class="ocrx_word" id="word_373_56" lang="lat">M</span>
					<span title="bbox 1642 671 1675 704; x_wconf 83" class="ocrx_word" id="word_373_57" lang="lat">N</span>
					<span title="bbox 1768 671 1794 704; x_wconf 90" class="ocrx_word" id="word_373_58" lang="lat">P</span>
				</span>
				<span title="baseline -0.001 -16; bbox 410 728 1800 781; x_ascenders 11.315476; x_descenders 11.315476; x_size 45.261906" class="ocr_line" id="line_373_8">
					<span title="bbox 410 731 430 765; x_wconf 92" class="ocrx_word" id="word_373_59" lang="lat">2</span>
					<span title="bbox 533 731 555 765; x_wconf 93" class="ocrx_word" id="word_373_60" lang="lat">3</span>
					<span title="bbox 657 731 679 765; x_wconf 93" class="ocrx_word" id="word_373_61" lang="lat">4</span>
					<span title="bbox 781 732 802 765; x_wconf 93" class="ocrx_word" id="word_373_62" lang="lat">5</span>
					<span title="bbox 905 731 927 765; x_wconf 92" class="ocrx_word" id="word_373_63" lang="lat">6</span>
					<span title="bbox 1009 728 1049 781; x_wconf 51" class="ocrx_word" id="word_373_64" lang="lat">ll</span>
					<span title="bbox 1152 731 1174 765; x_wconf 65" class="ocrx_word" id="word_373_65" lang="lat">l</span>
					<span title="bbox 1277 731 1298 764; x_wconf 78" class="ocrx_word" id="word_373_66" lang="lat">8</span>
					<span title="bbox 1400 730 1422 764; x_wconf 90" class="ocrx_word" id="word_373_67" lang="lat">9</span>
					<span title="bbox 1516 730 1558 764; x_wconf 49" class="ocrx_word" id="word_373_68" lang="lat">100</span>
					<span title="bbox 1640 730 1678 764; x_wconf 48" class="ocrx_word" id="word_373_69" lang="lat">1II</span>
					<span title="bbox 1763 731 1800 764; x_wconf 52" class="ocrx_word" id="word_373_70" lang="lat">I</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 836 1824 992" class="ocr_carea" id="carea_373_6">
			<p title="bbox 360 836 1824 992" class="ocr_par" id="par_373_5">
				<span title="baseline -0.001 -8; bbox 363 836 1790 879; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_373_9">
					<span title="bbox 363 836 395 871; x_wconf 22" class="ocrx_word" id="word_373_71" lang="lat">1I.</span>
					<span title="bbox 474 836 804 871; x_wconf 83" class="ocrx_word" id="word_373_72" lang="lat">Commemorãtio</span>
					<span title="bbox 829 837 1050 871; x_wconf 56" class="ocrx_word" id="word_373_73" lang="lat">sanctorum</span>
					<span title="bbox 1073 836 1225 879; x_wconf 80" class="ocrx_word" id="word_373_74" lang="lat">Aquilæ</span>
					<span title="bbox 1249 844 1285 870; x_wconf 90" class="ocrx_word" id="word_373_75" lang="lat">et</span>
					<span title="bbox 1309 836 1446 870; x_wconf 91" class="ocrx_word" id="word_373_76" lang="lat">Priscæ</span>
					<span title="bbox 1471 848 1537 870; x_wconf 85" class="ocrx_word" id="word_373_77" lang="lat">seu</span>
					<span title="bbox 1561 836 1751 871; x_wconf 62" class="ocrx_word" id="word_373_78" lang="lat">Priscillæ,</span>
					<span title="bbox 1779 849 1790 869; x_wconf 89" class="ocrx_word" id="word_373_79" lang="lat">c</span>
				</span>
				<span title="baseline -0.001 -10; bbox 360 891 1824 936; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_373_10">
					<span title="bbox 360 892 534 936; x_wconf 88" class="ocrx_word" id="word_373_80" lang="lat">niugum,</span>
					<span title="bbox 557 892 636 936; x_wconf 89" class="ocrx_word" id="word_373_81" lang="lat">qui,</span>
					<span title="bbox 658 893 778 927; x_wconf 88" class="ocrx_word" id="word_373_82" lang="lat">sancti</span>
					<span title="bbox 798 892 905 927; x_wconf 92" class="ocrx_word" id="word_373_83" lang="lat">Pauli</span>
					<span title="bbox 924 892 1102 935; x_wconf 19" class="ocrx_word" id="word_373_84" lang="lat">Apòstoli</span>
					<span title="bbox 1122 892 1328 934; x_wconf 24" class="ocrx_word" id="word_373_85" lang="lat">adiutòres,</span>
					<span title="bbox 1350 891 1389 926; x_wconf 89" class="ocrx_word" id="word_373_86" lang="lat">in</span>
					<span title="bbox 1409 891 1526 926; x_wconf 92" class="ocrx_word" id="word_373_87" lang="lat">domo</span>
					<span title="bbox 1547 904 1614 926; x_wconf 89" class="ocrx_word" id="word_373_88" lang="lat">sua</span>
					<span title="bbox 1634 892 1824 926; x_wconf 13" class="ocrx_word" id="word_373_89" lang="lat">Ecclẽs:</span>
					<span title="bbox 1778 887 1827 940; x_wconf 10" class="ocrx_word" id="word_373_90" lang="lat">æ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 360 948 1605 992; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_373_11"><!--
					--><span title="bbox 360 948 528 992; x_wconf 78" class="ocrx_word" id="word_373_91" lang="lat">hospitio</span>
					<span title="bbox 548 948 786 992; x_wconf 0" class="ocrx_word" id="word_373_92" lang="lat">accipièbant</span>
					<span title="bbox 805 956 842 982; x_wconf 90" class="ocrx_word" id="word_373_93" lang="lat">et</span>
					<span title="bbox 860 960 930 991; x_wconf 92" class="ocrx_word" id="word_373_94" lang="lat">pro</span>
					<span title="bbox 950 960 994 983; x_wconf 91" class="ocrx_word" id="word_373_95" lang="lat">eo</span>
					<span title="bbox 1014 948 1179 983; x_wconf 89" class="ocrx_word" id="word_373_96" lang="lat">cervices</span>
					<span title="bbox 1199 960 1285 982; x_wconf 88" class="ocrx_word" id="word_373_97" lang="lat">suas</span>
					<span title="bbox 1306 948 1605 991; x_wconf 49" class="ocrx_word" id="word_373_98" lang="lat">supposuẽrunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1043 1518 1087" class="ocr_carea" id="carea_373_7">
			<p title="bbox 360 1043 1518 1087" class="ocr_par" id="par_373_6">
				<span title="baseline -0.001 -9; bbox 360 1043 1518 1087; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_373_12">
					<span title="bbox 360 1043 395 1078; x_wconf 86" class="ocrx_word" id="word_373_99" lang="lat">2.</span>
					<span title="bbox 474 1044 670 1078; x_wconf 12" class="ocrx_word" id="word_373_100" lang="lat">Heraclèæ</span>
					<span title="bbox 689 1044 727 1078; x_wconf 90" class="ocrx_word" id="word_373_101" lang="lat">in</span>
					<span title="bbox 747 1044 924 1086; x_wconf 78" class="ocrx_word" id="word_373_102" lang="lat">Thrãcia,</span>
					<span title="bbox 946 1052 1085 1078; x_wconf 89" class="ocrx_word" id="word_373_103" lang="lat">sanctæ</span>
					<span title="bbox 1106 1043 1307 1087; x_wconf 10" class="ocrx_word" id="word_373_104" lang="lat">Glycẽriæ,</span>
					<span title="bbox 1329 1044 1518 1087; x_wconf 62" class="ocrx_word" id="word_373_105" lang="lat">mãrtyris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1143 1835 1347" class="ocr_carea" id="carea_373_8">
			<p title="bbox 360 1143 1835 1347" class="ocr_par" id="par_373_7">
				<span title="baseline 0 -9; bbox 361 1143 1834 1187; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_373_13">
					<span title="bbox 361 1143 395 1178; x_wconf 91" class="ocrx_word" id="word_373_106" lang="lat">3.</span>
					<span title="bbox 475 1144 659 1178; x_wconf 0" class="ocrx_word" id="word_373_107" lang="lat">Cæsareæ</span>
					<span title="bbox 676 1144 714 1178; x_wconf 92" class="ocrx_word" id="word_373_108" lang="lat">in</span>
					<span title="bbox 731 1144 942 1186; x_wconf 90" class="ocrx_word" id="word_373_109" lang="lat">Palæstina,</span>
					<span title="bbox 961 1144 1081 1178; x_wconf 91" class="ocrx_word" id="word_373_110" lang="lat">sancti</span>
					<span title="bbox 1098 1144 1287 1187; x_wconf 0" class="ocrx_word" id="word_373_111" lang="lat">Procopii,</span>
					<span title="bbox 1306 1144 1495 1187; x_wconf 61" class="ocrx_word" id="word_373_112" lang="lat">mãrtyris,</span>
					<span title="bbox 1514 1144 1581 1187; x_wconf 91" class="ocrx_word" id="word_373_113" lang="lat">qui</span>
					<span title="bbox 1598 1144 1669 1178; x_wconf 92" class="ocrx_word" id="word_373_114" lang="lat">sub</span>
					<span title="bbox 1688 1144 1834 1178; x_wconf 0" class="ocrx_word" id="word_373_115" lang="lat">Diocæ&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 361 1199 1835 1243; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_373_14"><!--
					--><span title="bbox 361 1200 464 1234; x_wconf 3" class="ocrx_word" id="word_373_116" lang="lat">tiàno</span>
					<span title="bbox 486 1200 715 1243; x_wconf 38" class="ocrx_word" id="word_373_117" lang="lat">imperatòre</span>
					<span title="bbox 738 1200 784 1234; x_wconf 89" class="ocrx_word" id="word_373_118" lang="lat">ab</span>
					<span title="bbox 806 1200 901 1234; x_wconf 87" class="ocrx_word" id="word_373_119" lang="lat">urbe</span>
					<span title="bbox 925 1200 1150 1243; x_wconf 3" class="ocrx_word" id="word_373_120" lang="lat">Scythòpoli</span>
					<span title="bbox 1172 1200 1311 1234; x_wconf 89" class="ocrx_word" id="word_373_121" lang="lat">ductus</span>
					<span title="bbox 1334 1199 1561 1242; x_wconf 20" class="ocrx_word" id="word_373_122" lang="lat">Cæsarèam,</span>
					<span title="bbox 1586 1200 1672 1242; x_wconf 88" class="ocrx_word" id="word_373_123" lang="lat">illic,</span>
					<span title="bbox 1697 1201 1742 1234; x_wconf 90" class="ocrx_word" id="word_373_124" lang="lat">ad</span>
					<span title="bbox 1765 1213 1835 1243; x_wconf 84" class="ocrx_word" id="word_373_125" lang="lat">pr&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 360 1255 1833 1299; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_373_15"><!--
					--><span title="bbox 360 1268 465 1290; x_wconf 84" class="ocrx_word" id="word_373_126" lang="lat">mam</span>
					<span title="bbox 493 1256 790 1299; x_wconf 0" class="ocrx_word" id="word_373_127" lang="lat">responsitnum</span>
					<span title="bbox 818 1256 975 1290; x_wconf 21" class="ocrx_word" id="word_373_128" lang="lat">suãrum</span>
					<span title="bbox 1003 1256 1292 1297; x_wconf 9" class="ocrx_word" id="word_373_129" lang="lat">confidéntiam,</span>
					<span title="bbox 1322 1268 1341 1290; x_wconf 89" class="ocrx_word" id="word_373_130" lang="lat">a</span>
					<span title="bbox 1369 1255 1495 1290; x_wconf 0" class="ocrx_word" id="word_373_131" lang="lat">iũdice</span>
					<span title="bbox 1525 1255 1693 1290; x_wconf 15" class="ocrx_word" id="word_373_132" lang="lat">Fabiàno</span>
					<span title="bbox 1721 1257 1833 1299; x_wconf 47" class="ocrx_word" id="word_373_133" lang="lat">càp:</span>
				</span>
				<span title="baseline 0 -1; bbox 361 1320 567 1347; x_ascenders 12.794871; x_descenders 9.7948713; x_size 45.089745" class="ocr_line" id="line_373_16">
					<span title="bbox 361 1324 480 1346; x_wconf 86" class="ocrx_word" id="word_373_134" lang="lat">cæsus</span>
					<span title="bbox 500 1320 567 1347; x_wconf 90" class="ocrx_word" id="word_373_135" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1412 1823 1511" class="ocr_carea" id="carea_373_9">
			<p title="bbox 360 1412 1823 1511" class="ocr_par" id="par_373_8">
				<span title="baseline 0 -9; bbox 360 1412 1823 1455; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_373_17">
					<span title="bbox 360 1412 395 1446; x_wconf 60" class="ocrx_word" id="word_373_136" lang="lat">4.</span>
					<span title="bbox 474 1412 726 1447; x_wconf 54" class="ocrx_word" id="word_373_137" lang="lat">Tauromènii</span>
					<span title="bbox 745 1413 783 1446; x_wconf 88" class="ocrx_word" id="word_373_138" lang="lat">in</span>
					<span title="bbox 804 1412 944 1454; x_wconf 87" class="ocrx_word" id="word_373_139" lang="lat">Sicilia,</span>
					<span title="bbox 965 1412 1084 1447; x_wconf 91" class="ocrx_word" id="word_373_140" lang="lat">sancti</span>
					<span title="bbox 1103 1412 1303 1454; x_wconf 34" class="ocrx_word" id="word_373_141" lang="lat">Pancrãtii,</span>
					<span title="bbox 1324 1412 1495 1455; x_wconf 82" class="ocrx_word" id="word_373_142" lang="lat">episcopi</span>
					<span title="bbox 1513 1420 1549 1446; x_wconf 91" class="ocrx_word" id="word_373_143" lang="lat">et</span>
					<span title="bbox 1568 1412 1755 1455; x_wconf 85" class="ocrx_word" id="word_373_144" lang="lat">mãrtyris,</span>
					<span title="bbox 1777 1425 1823 1455; x_wconf 0" class="ocrx_word" id="word_373_145" lang="lat">ꝗu</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1468 1234 1511; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_373_18">
					<span title="bbox 361 1468 450 1502; x_wconf 87" class="ocrx_word" id="word_373_146" lang="lat">huic</span>
					<span title="bbox 470 1468 649 1502; x_wconf 53" class="ocrx_word" id="word_373_147" lang="lat">Ecclẽsi_quot;?</span>
					<span title="bbox 668 1468 816 1511; x_wconf 87" class="ocrx_word" id="word_373_148" lang="lat">primus</span>
					<span title="bbox 836 1468 1004 1502; x_wconf 53" class="ocrx_word" id="word_373_149" lang="lat">crẽditur</span>
					<span title="bbox 1023 1468 1234 1511; x_wconf 56" class="ocrx_word" id="word_373_150" lang="lat">præfuisse.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1576 1519 1620" class="ocr_carea" id="carea_373_10">
			<p title="bbox 361 1576 1519 1620" class="ocr_par" id="par_373_9">
				<span title="baseline 0 -9; bbox 361 1576 1519 1620; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_373_19">
					<span title="bbox 361 1576 396 1611; x_wconf 86" class="ocrx_word" id="word_373_151" lang="lat">5.</span>
					<span title="bbox 474 1577 580 1611; x_wconf 87" class="ocrx_word" id="word_373_152" lang="lat">Tulli</span>
					<span title="bbox 600 1578 639 1611; x_wconf 90" class="ocrx_word" id="word_373_153" lang="lat">in</span>
					<span title="bbox 660 1577 785 1611; x_wconf 56" class="ocrx_word" id="word_373_154" lang="lat">Gaãllia</span>
					<span title="bbox 805 1577 967 1620; x_wconf 36" class="ocrx_word" id="word_373_155" lang="lat">Bèlgica,</span>
					<span title="bbox 990 1577 1109 1611; x_wconf 88" class="ocrx_word" id="word_373_156" lang="lat">sancti</span>
					<span title="bbox 1128 1577 1315 1620; x_wconf 90" class="ocrx_word" id="word_373_157" lang="lat">Auspicii,</span>
					<span title="bbox 1336 1577 1519 1620; x_wconf 44" class="ocrx_word" id="word_373_158" lang="lat">episcopi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1685 1837 1786" class="ocr_carea" id="carea_373_11">
			<p title="bbox 361 1685 1837 1786" class="ocr_par" id="par_373_10">
				<span title="baseline 0 -9; bbox 361 1685 1837 1729; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_373_20">
					<span title="bbox 361 1685 421 1721; x_wconf 45" class="ocrx_word" id="word_373_159" lang="lat">6.</span>
					<span title="bbox 478 1686 522 1720; x_wconf 85" class="ocrx_word" id="word_373_160" lang="lat">In</span>
					<span title="bbox 541 1686 751 1729; x_wconf 85" class="ocrx_word" id="word_373_161" lang="lat">Rhenãnia,</span>
					<span title="bbox 772 1686 892 1721; x_wconf 90" class="ocrx_word" id="word_373_162" lang="lat">sancti</span>
					<span title="bbox 912 1686 1105 1728; x_wconf 8" class="ocrx_word" id="word_373_163" lang="lat">Disibòdi,</span>
					<span title="bbox 1125 1687 1305 1728; x_wconf 85" class="ocrx_word" id="word_373_164" lang="lat">eremitæ,</span>
					<span title="bbox 1326 1686 1405 1729; x_wconf 90" class="ocrx_word" id="word_373_165" lang="lat">qui,</span>
					<span title="bbox 1426 1686 1663 1729; x_wconf 87" class="ocrx_word" id="word_373_166" lang="lat">congregãtis</span>
					<span title="bbox 1682 1686 1837 1729; x_wconf 89" class="ocrx_word" id="word_373_167" lang="lat">quibus&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 362 1742 1713 1786; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_373_21"><!--
					--><span title="bbox 362 1742 451 1776; x_wconf 89" class="ocrx_word" id="word_373_168" lang="lat">dam</span>
					<span title="bbox 471 1742 594 1784; x_wconf 65" class="ocrx_word" id="word_373_169" lang="lat">s6ciis,</span>
					<span title="bbox 616 1743 895 1777; x_wconf 41" class="ocrx_word" id="word_373_170" lang="lat">monastẽrium</span>
					<span title="bbox 914 1742 1087 1777; x_wconf 69" class="ocrx_word" id="word_373_171" lang="lat">cõndidit</span>
					<span title="bbox 1106 1755 1227 1786; x_wconf 91" class="ocrx_word" id="word_373_172" lang="lat">prope</span>
					<span title="bbox 1247 1743 1370 1786; x_wconf 86" class="ocrx_word" id="word_373_173" lang="lat">ripam</span>
					<span title="bbox 1390 1742 1510 1776; x_wconf 90" class="ocrx_word" id="word_373_174" lang="lat">Navæ</span>
					<span title="bbox 1529 1742 1713 1777; x_wconf 0" class="ocrx_word" id="word_373_175" lang="lat">flUminis.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1850 1561 1893" class="ocr_carea" id="carea_373_12">
			<p title="bbox 361 1850 1561 1893" class="ocr_par" id="par_373_11">
				<span title="baseline 0 -8; bbox 361 1850 1561 1893; x_ascenders 14; x_descenders 8; x_size 43" class="ocr_line" id="line_373_22">
					<span title="bbox 361 1850 421 1885; x_wconf 36" class="ocrx_word" id="word_373_176" lang="lat">7.</span>
					<span title="bbox 476 1851 624 1886; x_wconf 92" class="ocrx_word" id="word_373_177" lang="lat">Belisiæ</span>
					<span title="bbox 644 1851 682 1885; x_wconf 90" class="ocrx_word" id="word_373_178" lang="lat">in</span>
					<span title="bbox 703 1851 918 1893; x_wconf 81" class="ocrx_word" id="word_373_179" lang="lat">Brabãntia,</span>
					<span title="bbox 940 1859 1079 1886; x_wconf 85" class="ocrx_word" id="word_373_180" lang="lat">sanctæ</span>
					<span title="bbox 1100 1851 1325 1893; x_wconf 56" class="ocrx_word" id="word_373_181" lang="lat">Landràdæ,</span>
					<span title="bbox 1347 1851 1561 1885; x_wconf 91" class="ocrx_word" id="word_373_182" lang="lat">abbatissæ.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1959 1838 2162" class="ocr_carea" id="carea_373_13">
			<p title="bbox 361 1959 1838 2162" class="ocr_par" id="par_373_12">
				<span title="baseline 0.001 -10; bbox 361 1959 1825 2004; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_373_23">
					<span title="bbox 361 1959 396 1994; x_wconf 89" class="ocrx_word" id="word_373_183" lang="lat">8.</span>
					<span title="bbox 475 1960 679 2004; x_wconf 91" class="ocrx_word" id="word_373_184" lang="lat">Herbipoli</span>
					<span title="bbox 699 1961 738 1994; x_wconf 91" class="ocrx_word" id="word_373_185" lang="lat">in</span>
					<span title="bbox 757 1961 966 2002; x_wconf 72" class="ocrx_word" id="word_373_186" lang="lat">Austrãsia,</span>
					<span title="bbox 988 1961 1108 1995; x_wconf 91" class="ocrx_word" id="word_373_187" lang="lat">sancti</span>
					<span title="bbox 1129 1960 1286 2002; x_wconf 21" class="ocrx_word" id="word_373_188" lang="lat">Kiliãni,</span>
					<span title="bbox 1307 1960 1478 2004; x_wconf 29" class="ocrx_word" id="word_373_189" lang="lat">episcopi</span>
					<span title="bbox 1498 1968 1534 1995; x_wconf 92" class="ocrx_word" id="word_373_190" lang="lat">et</span>
					<span title="bbox 1553 1961 1741 2004; x_wconf 69" class="ocrx_word" id="word_373_191" lang="lat">mãrtyris,</span>
					<span title="bbox 1764 1973 1825 2004; x_wconf 85" class="ocrx_word" id="word_373_192" lang="lat">qu</span>
				</span>
				<span title="baseline 0 -10; bbox 361 2016 1838 2060; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_373_24">
					<span title="bbox 361 2028 406 2050; x_wconf 79" class="ocrx_word" id="word_373_193" lang="lat">ex</span>
					<span title="bbox 427 2016 614 2050; x_wconf 40" class="ocrx_word" id="word_373_194" lang="lat">Hibèrnia</span>
					<span title="bbox 634 2016 834 2058; x_wconf 0" class="ocrx_word" id="word_373_195" lang="lat">oriũndus,</span>
					<span title="bbox 856 2016 903 2051; x_wconf 92" class="ocrx_word" id="word_373_196" lang="lat">ad</span>
					<span title="bbox 923 2016 1214 2060; x_wconf 35" class="ocrx_word" id="word_373_197" lang="lat">prædicàndum</span>
					<span title="bbox 1234 2016 1487 2059; x_wconf 54" class="ocrx_word" id="word_373_198" lang="lat">Evangẽlium</span>
					<span title="bbox 1507 2016 1596 2051; x_wconf 90" class="ocrx_word" id="word_373_199" lang="lat">illuc</span>
					<span title="bbox 1615 2017 1787 2059; x_wconf 69" class="ocrx_word" id="word_373_200" lang="lat">pervẽni_gt;</span>
					<span title="bbox 1808 2029 1838 2050; x_wconf 56" class="ocrx_word" id="word_373_201" lang="lat">e</span>
				</span>
				<span title="baseline 0 -10; bbox 361 2072 1834 2116; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_373_25">
					<span title="bbox 361 2072 411 2106; x_wconf 92" class="ocrx_word" id="word_373_202" lang="lat">ob</span>
					<span title="bbox 442 2084 568 2106; x_wconf 91" class="ocrx_word" id="word_373_203" lang="lat">mores</span>
					<span title="bbox 599 2072 825 2107; x_wconf 28" class="ocrx_word" id="word_373_204" lang="lat">christiãnos</span>
					<span title="bbox 857 2072 1059 2116; x_wconf 18" class="ocrx_word" id="word_373_205" lang="lat">diligènter</span>
					<span title="bbox 1089 2072 1302 2107; x_wconf 85" class="ocrx_word" id="word_373_206" lang="lat">custoditos</span>
					<span title="bbox 1332 2072 1587 2107; x_wconf 25" class="ocrx_word" id="word_373_207" lang="lat">trucidatitne</span>
					<span title="bbox 1618 2073 1834 2116; x_wconf 0" class="ocrx_word" id="word_373_208" lang="lat">martyriu_amp;&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.003 -1; bbox 362 2128 656 2162; x_ascenders 12; x_descenders 10.286843; x_size 44.286842" class="ocr_line" id="line_373_26"><!--
					--><span title="bbox 362 2128 656 2162; x_wconf 66" class="ocrx_word" id="word_373_209" lang="lat">consummaãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 2236 1839 2391" class="ocr_carea" id="carea_373_14">
			<p title="bbox 361 2236 1839 2391" class="ocr_par" id="par_373_13">
				<span title="baseline 0 -10; bbox 361 2236 1839 2281; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_373_27">
					<span title="bbox 361 2236 396 2271; x_wconf 91" class="ocrx_word" id="word_373_210" lang="lat">9.</span>
					<span title="bbox 476 2237 826 2281; x_wconf 33" class="ocrx_word" id="word_373_211" lang="lat">Constantinòpoli,</span>
					<span title="bbox 858 2238 984 2281; x_wconf 45" class="ocrx_word" id="word_373_212" lang="lat">pàssio</span>
					<span title="bbox 1015 2238 1236 2272; x_wconf 50" class="ocrx_word" id="word_373_213" lang="lat">sanctorum</span>
					<span title="bbox 1266 2237 1547 2271; x_wconf 0" class="ocrx_word" id="word_373_214" lang="lat">monachorum</span>
					<span title="bbox 1576 2237 1839 2272; x_wconf 14" class="ocrx_word" id="word_373_215" lang="lat">Abrahamitẽ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 363 2293 1839 2336; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_373_28"><!--
					--><span title="bbox 363 2305 461 2334; x_wconf 91" class="ocrx_word" id="word_373_216" lang="lat">rum,</span>
					<span title="bbox 482 2293 560 2336; x_wconf 91" class="ocrx_word" id="word_373_217" lang="lat">qui,</span>
					<span title="bbox 582 2293 631 2327; x_wconf 92" class="ocrx_word" id="word_373_218" lang="lat">ob</span>
					<span title="bbox 651 2293 799 2327; x_wconf 90" class="ocrx_word" id="word_373_219" lang="lat">cultum</span>
					<span title="bbox 818 2293 1011 2327; x_wconf 4" class="ocrx_word" id="word_373_220" lang="lat">sacràrum</span>
					<span title="bbox 1032 2293 1263 2336; x_wconf 66" class="ocrx_word" id="word_373_221" lang="lat">Imãginum,</span>
					<span title="bbox 1285 2293 1356 2327; x_wconf 85" class="ocrx_word" id="word_373_222" lang="lat">sub</span>
					<span title="bbox 1375 2293 1596 2336; x_wconf 54" class="ocrx_word" id="word_373_223" lang="lat">Theòphilo</span>
					<span title="bbox 1616 2293 1839 2336; x_wconf 0" class="ocrx_word" id="word_373_224" lang="lat">imperatòræ</span>
				</span>
				<span title="baseline 0.002 -9; bbox 362 2349 939 2391; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_373_29">
					<span title="bbox 362 2349 590 2391; x_wconf 0" class="ocrx_word" id="word_373_225" lang="lat">martyrium</span>
					<span title="bbox 609 2349 939 2383; x_wconf 71" class="ocrx_word" id="word_373_226" lang="lat">consummaãrunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2456 1840 2557" class="ocr_carea" id="carea_373_15">
			<p title="bbox 362 2456 1840 2557" class="ocr_par" id="par_373_14">
				<span title="baseline 0 -10; bbox 365 2456 1840 2502; x_ascenders 14; x_descenders 10; x_size 46" class="ocr_line" id="line_373_30">
					<span title="bbox 365 2456 447 2492; x_wconf 0" class="ocrx_word" id="word_373_227" lang="lat">10.</span>
					<span title="bbox 479 2457 608 2501; x_wconf 90" class="ocrx_word" id="word_373_228" lang="lat">Spinæ</span>
					<span title="bbox 627 2458 824 2492; x_wconf 47" class="ocrx_word" id="word_373_229" lang="lat">Lambèrti</span>
					<span title="bbox 841 2458 879 2492; x_wconf 90" class="ocrx_word" id="word_373_230" lang="lat">in</span>
					<span title="bbox 896 2458 1062 2500; x_wconf 12" class="ocrx_word" id="word_373_231" lang="lat">Emilia,</span>
					<span title="bbox 1081 2458 1263 2493; x_wconf 39" class="ocrx_word" id="word_373_232" lang="lat">trànsitus</span>
					<span title="bbox 1281 2458 1400 2493; x_wconf 91" class="ocrx_word" id="word_373_233" lang="lat">sancti</span>
					<span title="bbox 1418 2458 1605 2493; x_wconf 45" class="ocrx_word" id="word_373_234" lang="lat">Hadriãni</span>
					<span title="bbox 1622 2471 1730 2502; x_wconf 92" class="ocrx_word" id="word_373_235" lang="lat">papæ</span>
					<span title="bbox 1748 2459 1840 2492; x_wconf 45" class="ocrx_word" id="word_373_236" lang="lat">Tèr&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 362 2513 1839 2557; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_373_31"><!--
					--><span title="bbox 362 2513 416 2555; x_wconf 88" class="ocrx_word" id="word_373_237" lang="lat">tii,</span>
					<span title="bbox 435 2514 501 2556; x_wconf 91" class="ocrx_word" id="word_373_238" lang="lat">qui</span>
					<span title="bbox 517 2514 624 2547; x_wconf 87" class="ocrx_word" id="word_373_239" lang="lat">omni</span>
					<span title="bbox 640 2526 712 2557; x_wconf 91" class="ocrx_word" id="word_373_240" lang="lat">ope</span>
					<span title="bbox 729 2514 939 2548; x_wconf 14" class="ocrx_word" id="word_373_241" lang="lat">Ecclésiam</span>
					<span title="bbox 957 2514 1427 2557; x_wconf 28" class="ocrx_word" id="word_373_242" lang="lat">Constantinopolitànam</span>
					<span title="bbox 1443 2514 1644 2549; x_wconf 16" class="ocrx_word" id="word_373_243" lang="lat">conciliàre</span>
					<span title="bbox 1662 2515 1839 2549; x_wconf 52" class="ocrx_word" id="word_373_244" lang="lat">Romãànæ</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
