<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2073 2791; image '../st_out/378_mr2004.tif'; ppageno 378; res 100; rot 0" class="ocr_page" id="page_378">
		<div title="bbox 360 203 1817 238" class="ocr_carea" id="carea_375_1">
			<p title="bbox 360 203 1817 238" class="ocr_par" id="par_375_1">
				<span title="baseline 0.001 -1; bbox 360 203 1817 238; x_ascenders 9.7037039; x_descenders 9.7037039; x_size 38.814816" class="ocr_line" id="line_375_1">
					<span title="bbox 360 203 426 237; x_wconf 91" class="ocrx_word" id="word_375_1" lang="lat">378</span>
					<span title="bbox 1247 209 1607 238; x_wconf 88" class="ocrx_word" id="word_375_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1631 209 1817 238; x_wconf 90" class="ocrx_word" id="word_375_3" lang="lat">ROMANUI</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 321 1834 502" class="ocr_carea" id="carea_375_3">
			<p title="bbox 359 321 1834 502" class="ocr_par" id="par_375_2">
				<span title="baseline 0.001 -11; bbox 359 321 1834 370; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_375_2">
					<span title="bbox 359 321 473 359; x_wconf 86" class="ocrx_word" id="word_375_4" lang="lat">tibus</span>
					<span title="bbox 495 330 535 359; x_wconf 91" class="ocrx_word" id="word_375_5" lang="lat">et</span>
					<span title="bbox 556 322 657 360; x_wconf 85" class="ocrx_word" id="word_375_6" lang="lat">locis</span>
					<span title="bbox 682 322 879 360; x_wconf 0" class="ocrx_word" id="word_375_7" lang="lat">Sinàrum</span>
					<span title="bbox 902 323 1177 370; x_wconf 32" class="ocrx_word" id="word_375_8" lang="lat">Evangèlium</span>
					<span title="bbox 1200 323 1358 360; x_wconf 91" class="ocrx_word" id="word_375_9" lang="lat">Christi</span>
					<span title="bbox 1379 323 1509 360; x_wconf 90" class="ocrx_word" id="word_375_10" lang="lat">verbo</span>
					<span title="bbox 1531 331 1570 360; x_wconf 88" class="ocrx_word" id="word_375_11" lang="lat">et</span>
					<span title="bbox 1592 324 1716 370; x_wconf 0" class="ocrx_word" id="word_375_12" lang="lat">òpere</span>
					<span title="bbox 1739 335 1834 361; x_wconf 67" class="ocrx_word" id="word_375_13" lang="lat">stre&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -11; bbox 360 388 1820 436; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_375_3"><!--
					--><span title="bbox 360 401 442 425; x_wconf 87" class="ocrx_word" id="word_375_14" lang="lat">nue</span>
					<span title="bbox 472 388 610 425; x_wconf 26" class="ocrx_word" id="word_375_15" lang="lat">testàti</span>
					<span title="bbox 641 397 738 426; x_wconf 89" class="ocrx_word" id="word_375_16" lang="lat">sunt</span>
					<span title="bbox 769 397 809 426; x_wconf 90" class="ocrx_word" id="word_375_17" lang="lat">et</span>
					<span title="bbox 839 389 893 426; x_wconf 90" class="ocrx_word" id="word_375_18" lang="lat">ob</span>
					<span title="bbox 924 389 1268 436; x_wconf 63" class="ocrx_word" id="word_375_19" lang="lat">prædicatitnem</span>
					<span title="bbox 1299 402 1371 426; x_wconf 88" class="ocrx_word" id="word_375_20" lang="lat">seu</span>
					<span title="bbox 1402 389 1711 426; x_wconf 0" class="ocrx_word" id="word_375_21" lang="lat">confessiònem</span>
					<span title="bbox 1742 390 1820 426; x_wconf 49" class="ocrx_word" id="word_375_22" lang="lat">ficæ</span>
				</span>
				<span title="baseline 0.001 -11; bbox 359 454 1644 502; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_375_4">
					<span title="bbox 359 454 541 491; x_wconf 90" class="ocrx_word" id="word_375_23" lang="lat">victimæ</span>
					<span title="bbox 562 454 906 501; x_wconf 28" class="ocrx_word" id="word_375_24" lang="lat">persecutitnum</span>
					<span title="bbox 927 454 1118 501; x_wconf 37" class="ocrx_word" id="word_375_25" lang="lat">gloriòsis</span>
					<span title="bbox 1140 454 1319 502; x_wconf 58" class="ocrx_word" id="word_375_26" lang="lat">dàpibus</span>
					<span title="bbox 1342 454 1513 492; x_wconf 81" class="ocrx_word" id="word_375_27" lang="lat">recreãti</span>
					<span title="bbox 1535 463 1644 492; x_wconf 88" class="ocrx_word" id="word_375_28" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 561 1834 724" class="ocr_carea" id="carea_375_4">
			<p title="bbox 360 561 1834 724" class="ocr_par" id="par_375_3">
				<span title="baseline 0.001 -10; bbox 360 561 1834 606; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_375_5">
					<span title="bbox 360 561 420 596; x_wconf 5" class="ocrx_word" id="word_375_29" lang="lat">2æ,</span>
					<span title="bbox 474 562 583 605; x_wconf 30" class="ocrx_word" id="word_375_30" lang="lat">Reègii</span>
					<span title="bbox 605 562 743 606; x_wconf 87" class="ocrx_word" id="word_375_31" lang="lat">L\pidi</span>
					<span title="bbox 763 563 801 597; x_wconf 92" class="ocrx_word" id="word_375_32" lang="lat">in</span>
					<span title="bbox 820 563 988 605; x_wconf 53" class="ocrx_word" id="word_375_33" lang="lat">Emilia,</span>
					<span title="bbox 1009 563 1129 597; x_wconf 0" class="ocrx_word" id="word_375_34" lang="lat">beãtæ</span>
					<span title="bbox 1151 563 1305 597; x_wconf 16" class="ocrx_word" id="word_375_35" lang="lat">Ioànnæ</span>
					<span title="bbox 1326 562 1505 606; x_wconf 90" class="ocrx_word" id="word_375_36" lang="lat">Scopelli,</span>
					<span title="bbox 1526 563 1684 606; x_wconf 89" class="ocrx_word" id="word_375_37" lang="lat">virginis</span>
					<span title="bbox 1704 576 1746 597; x_wconf 92" class="ocrx_word" id="word_375_38" lang="lat">ex</span>
					<span title="bbox 1767 563 1834 593; x_wconf 29" class="ocrx_word" id="word_375_39" lang="lat">Or</span>
				</span>
				<span title="baseline 0 -9; bbox 360 621 1834 665; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_375_6">
					<span title="bbox 360 621 449 656; x_wconf 88" class="ocrx_word" id="word_375_40" lang="lat">dine</span>
					<span title="bbox 467 621 775 664; x_wconf 0" class="ocrx_word" id="word_375_41" lang="lat">Carmelitàrum,</span>
					<span title="bbox 795 634 881 665; x_wconf 90" class="ocrx_word" id="word_375_42" lang="lat">quæ</span>
					<span title="bbox 897 622 1176 656; x_wconf 22" class="ocrx_word" id="word_375_43" lang="lat">monastẽrium</span>
					<span title="bbox 1192 622 1366 656; x_wconf 42" class="ocrx_word" id="word_375_44" lang="lat">cõndidit</span>
					<span title="bbox 1382 634 1427 656; x_wconf 90" class="ocrx_word" id="word_375_45" lang="lat">ex</span>
					<span title="bbox 1444 622 1555 656; x_wconf 91" class="ocrx_word" id="word_375_46" lang="lat">donis</span>
					<span title="bbox 1573 623 1787 656; x_wconf 73" class="ocrx_word" id="word_375_47" lang="lat">concivium</span>
					<span title="bbox 1806 635 1834 655; x_wconf 26" class="ocrx_word" id="word_375_48" lang="lat">/</span>
				</span>
				<span title="baseline 0 -9; bbox 360 681 1601 724; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_375_7">
					<span title="bbox 360 693 500 724; x_wconf 87" class="ocrx_word" id="word_375_49" lang="lat">panem</span>
					<span title="bbox 520 681 715 715; x_wconf 65" class="ocrx_word" id="word_375_50" lang="lat">soròribus</span>
					<span title="bbox 736 681 774 715; x_wconf 89" class="ocrx_word" id="word_375_51" lang="lat">in</span>
					<span title="bbox 795 681 996 715; x_wconf 16" class="ocrx_word" id="word_375_52" lang="lat">refectõrio</span>
					<span title="bbox 1015 681 1186 715; x_wconf 0" class="ocrx_word" id="word_375_53" lang="lat">oratiòtne</span>
					<span title="bbox 1206 681 1452 724; x_wconf 38" class="ocrx_word" id="word_375_54" lang="lat">suppeditãre</span>
					<span title="bbox 1471 681 1601 715; x_wconf 23" class="ocrx_word" id="word_375_55" lang="lat">vãluit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 783 1833 1005" class="ocr_carea" id="carea_375_5">
			<p title="bbox 360 783 1833 1005" class="ocr_par" id="par_375_4">
				<span title="baseline 0 -9; bbox 360 783 1833 828; x_ascenders 14; x_descenders 9; x_size 45" class="ocr_line" id="line_375_8">
					<span title="bbox 360 783 420 819; x_wconf 0" class="ocrx_word" id="word_375_56" lang="lat">3æ.</span>
					<span title="bbox 476 784 659 819; x_wconf 88" class="ocrx_word" id="word_375_57" lang="lat">Londinii</span>
					<span title="bbox 678 785 716 819; x_wconf 92" class="ocrx_word" id="word_375_58" lang="lat">in</span>
					<span title="bbox 734 785 884 828; x_wconf 89" class="ocrx_word" id="word_375_59" lang="lat">Anglia,</span>
					<span title="bbox 904 785 1004 819; x_wconf 59" class="ocrx_word" id="word_375_60" lang="lat">beàti</span>
					<span title="bbox 1023 785 1210 819; x_wconf 18" class="ocrx_word" id="word_375_61" lang="lat">Hadriàni</span>
					<span title="bbox 1231 785 1448 826; x_wconf 90" class="ocrx_word" id="word_375_62" lang="lat">Fortescue,</span>
					<span title="bbox 1468 785 1657 827; x_wconf 77" class="ocrx_word" id="word_375_63" lang="lat">mãrtyris,</span>
					<span title="bbox 1678 785 1754 828; x_wconf 86" class="ocrx_word" id="word_375_64" lang="lat">qui,</span>
					<span title="bbox 1776 798 1833 827; x_wconf 0" class="ocrx_word" id="word_375_65" lang="lat">7</span>
				</span>
				<span title="baseline 0 -10; bbox 360 843 1830 887; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_375_9">
					<span title="bbox 360 843 581 878; x_wconf 89" class="ocrx_word" id="word_375_66" lang="lat">terfamilias</span>
					<span title="bbox 601 851 637 878; x_wconf 90" class="ocrx_word" id="word_375_67" lang="lat">et</span>
					<span title="bbox 656 856 785 887; x_wconf 91" class="ocrx_word" id="word_375_68" lang="lat">eques,</span>
					<span title="bbox 806 844 878 878; x_wconf 92" class="ocrx_word" id="word_375_69" lang="lat">sub</span>
					<span title="bbox 898 844 1068 878; x_wconf 88" class="ocrx_word" id="word_375_70" lang="lat">Henrico</span>
					<span title="bbox 1087 856 1173 887; x_wconf 90" class="ocrx_word" id="word_375_71" lang="lat">rege</span>
					<span title="bbox 1193 844 1340 878; x_wconf 82" class="ocrx_word" id="word_375_72" lang="lat">Octãvo</span>
					<span title="bbox 1359 844 1589 886; x_wconf 1" class="ocrx_word" id="word_375_73" lang="lat">proditiònis</span>
					<span title="bbox 1609 844 1830 878; x_wconf 0" class="ocrx_word" id="word_375_74" lang="lat">calumnic:</span>
				</span>
				<span title="baseline 0 -9; bbox 360 903 1833 946; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_375_10">
					<span title="bbox 360 903 558 937; x_wconf 81" class="ocrx_word" id="word_375_75" lang="lat">accusãtus</span>
					<span title="bbox 576 910 612 937; x_wconf 88" class="ocrx_word" id="word_375_76" lang="lat">et</span>
					<span title="bbox 629 903 687 937; x_wconf 91" class="ocrx_word" id="word_375_77" lang="lat">bis</span>
					<span title="bbox 706 903 744 937; x_wconf 90" class="ocrx_word" id="word_375_78" lang="lat">in</span>
					<span title="bbox 762 903 910 937; x_wconf 16" class="ocrx_word" id="word_375_79" lang="lat">cãrcere</span>
					<span title="bbox 928 903 1118 945; x_wconf 31" class="ocrx_word" id="word_375_80" lang="lat">detẽntus,</span>
					<span title="bbox 1138 903 1297 937; x_wconf 91" class="ocrx_word" id="word_375_81" lang="lat">demum</span>
					<span title="bbox 1314 903 1543 937; x_wconf 76" class="ocrx_word" id="word_375_82" lang="lat">obtruncãto</span>
					<span title="bbox 1561 903 1683 946; x_wconf 26" class="ocrx_word" id="word_375_83" lang="lat">càpite</span>
					<span title="bbox 1701 915 1805 944; x_wconf 64" class="ocrx_word" id="word_375_84" lang="lat">mar</span>
				</span>
				<span title="baseline 0 -9; bbox 361 962 700 1005; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_375_11">
					<span title="bbox 361 962 462 996; x_wconf 89" class="ocrx_word" id="word_375_85" lang="lat">rium</span>
					<span title="bbox 481 962 700 1005; x_wconf 51" class="ocrx_word" id="word_375_86" lang="lat">complẽvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1064 1832 1285" class="ocr_carea" id="carea_375_6">
			<p title="bbox 360 1064 1822 1168" class="ocr_par" id="par_375_5">
				<span title="baseline 0.001 -10; bbox 360 1064 1822 1109; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_375_12">
					<span title="bbox 360 1064 395 1099; x_wconf 89" class="ocrx_word" id="word_375_87" lang="lat">4.</span>
					<span title="bbox 474 1065 608 1100; x_wconf 23" class="ocrx_word" id="word_375_88" lang="lat">Brièlæ</span>
					<span title="bbox 636 1066 682 1100; x_wconf 88" class="ocrx_word" id="word_375_89" lang="lat">ad</span>
					<span title="bbox 711 1066 867 1100; x_wconf 89" class="ocrx_word" id="word_375_90" lang="lat">Mosam</span>
					<span title="bbox 894 1066 997 1109; x_wconf 90" class="ocrx_word" id="word_375_91" lang="lat">apud</span>
					<span title="bbox 1026 1066 1199 1108; x_wconf 46" class="ocrx_word" id="word_375_92" lang="lat">Bãàtavos,</span>
					<span title="bbox 1228 1066 1354 1109; x_wconf 25" class="ocrx_word" id="word_375_93" lang="lat">pãssio</span>
					<span title="bbox 1383 1066 1604 1100; x_wconf 0" class="ocrx_word" id="word_375_94" lang="lat">sanctõrum</span>
					<span title="bbox 1631 1067 1822 1109; x_wconf 21" class="ocrx_word" id="word_375_95" lang="lat">maãrtyrur</span>
				</span>
				<span title="baseline 0.001 -10; bbox 362 1124 1795 1168; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_375_13">
					<span title="bbox 362 1124 508 1158; x_wconf 77" class="ocrx_word" id="word_375_96" lang="lat">Nicolãi</span>
					<span title="bbox 524 1124 644 1166; x_wconf 91" class="ocrx_word" id="word_375_97" lang="lat">Pieck,</span>
					<span title="bbox 663 1125 881 1168; x_wconf 73" class="ocrx_word" id="word_375_98" lang="lat">presbyteri,</span>
					<span title="bbox 899 1133 934 1159; x_wconf 92" class="ocrx_word" id="word_375_99" lang="lat">et</span>
					<span title="bbox 951 1125 1139 1159; x_wconf 0" class="ocrx_word" id="word_375_100" lang="lat">socitrum</span>
					<span title="bbox 1155 1125 1287 1159; x_wconf 88" class="ocrx_word" id="word_375_101" lang="lat">decem</span>
					<span title="bbox 1302 1137 1346 1159; x_wconf 88" class="ocrx_word" id="word_375_102" lang="lat">ex</span>
					<span title="bbox 1362 1124 1506 1159; x_wconf 90" class="ocrx_word" id="word_375_103" lang="lat">Ordine</span>
					<span title="bbox 1524 1125 1697 1159; x_wconf 90" class="ocrx_word" id="word_375_104" lang="lat">Fratrum</span>
					<span title="bbox 1714 1126 1795 1159; x_wconf 60" class="ocrx_word" id="word_375_105" lang="lat">Mir</span>
				</span>
			</p>
			<p title="bbox 361 1175 1832 1285" class="ocr_par" id="par_375_6">
				<span title="baseline 0 -10; bbox 361 1175 1818 1227; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_375_14">
					<span title="bbox 361 1196 446 1217; x_wconf 90" class="ocrx_word" id="word_375_106" lang="lat">rum</span>
					<span title="bbox 463 1191 499 1217; x_wconf 90" class="ocrx_word" id="word_375_107" lang="lat">et</span>
					<span title="bbox 516 1191 600 1218; x_wconf 89" class="ocrx_word" id="word_375_108" lang="lat">octo</span>
					<span title="bbox 617 1196 636 1218; x_wconf 89" class="ocrx_word" id="word_375_109" lang="lat">e</span>
					<span title="bbox 653 1183 750 1218; x_wconf 91" class="ocrx_word" id="word_375_110" lang="lat">clero</span>
					<span title="bbox 768 1184 978 1218; x_wconf 40" class="ocrx_word" id="word_375_111" lang="lat">diœcesãn_gt;</span>
					<span title="bbox 995 1184 1052 1218; x_wconf 92" class="ocrx_word" id="word_375_112" lang="lat">vel</span>
					<span title="bbox 1070 1175 1258 1227; x_wconf 66" class="ocrx_word" id="word_375_113" lang="lat">regulãri,?</span>
					<span title="bbox 1276 1184 1352 1227; x_wconf 90" class="ocrx_word" id="word_375_114" lang="lat">qui,</span>
					<span title="bbox 1371 1184 1420 1218; x_wconf 89" class="ocrx_word" id="word_375_115" lang="lat">ob</span>
					<span title="bbox 1437 1184 1618 1218; x_wconf 47" class="ocrx_word" id="word_375_116" lang="lat">tundam</span>
					<span title="bbox 1635 1184 1818 1219; x_wconf 67" class="ocrx_word" id="word_375_117" lang="lat">doctrinæ</span>
				</span>
				<span title="baseline -0.001 -8; bbox 361 1242 1832 1285; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_375_15">
					<span title="bbox 361 1242 406 1276; x_wconf 90" class="ocrx_word" id="word_375_118" lang="lat">de</span>
					<span title="bbox 425 1243 621 1285; x_wconf 24" class="ocrx_word" id="word_375_119" lang="lat">præsẽntia</span>
					<span title="bbox 640 1242 780 1277; x_wconf 90" class="ocrx_word" id="word_375_120" lang="lat">Christi</span>
					<span title="bbox 799 1243 837 1277; x_wconf 90" class="ocrx_word" id="word_375_121" lang="lat">in</span>
					<span title="bbox 856 1243 1086 1277; x_wconf 88" class="ocrx_word" id="word_375_122" lang="lat">Eucharistia</span>
					<span title="bbox 1105 1251 1140 1277; x_wconf 91" class="ocrx_word" id="word_375_123" lang="lat">et</span>
					<span title="bbox 1158 1243 1332 1277; x_wconf 0" class="ocrx_word" id="word_375_124" lang="lat">Ecclésiæ?</span>
					<span title="bbox 1351 1243 1531 1277; x_wconf 66" class="ocrx_word" id="word_375_125" lang="lat">Romãnæ</span>
					<span title="bbox 1550 1244 1802 1278; x_wconf 23" class="ocrx_word" id="word_375_126" lang="lat">auctoritàtem</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1355 1835 2553" class="ocr_carea" id="carea_375_7">
			<p title="bbox 360 1355 1833 2228" class="ocr_par" id="par_375_7">
				<span title="baseline 0.001 -7; bbox 361 1355 1803 1387; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_375_16">
					<span title="bbox 361 1355 522 1386; x_wconf 89" class="ocrx_word" id="word_375_127" lang="lat">Catharina)</span>
					<span title="bbox 541 1356 636 1386; x_wconf 81" class="ocrx_word" id="word_375_128" lang="lat">Dierk,</span>
					<span title="bbox 655 1356 745 1381; x_wconf 90" class="ocrx_word" id="word_375_129" lang="lat">Maria</span>
					<span title="bbox 762 1356 921 1381; x_wconf 87" class="ocrx_word" id="word_375_130" lang="lat">Amandina</span>
					<span title="bbox 938 1356 1075 1387; x_wconf 89" class="ocrx_word" id="word_375_131" lang="lat">(Paulina)</span>
					<span title="bbox 1092 1356 1191 1387; x_wconf 90" class="ocrx_word" id="word_375_132" lang="lat">Jeuris,</span>
					<span title="bbox 1210 1356 1300 1381; x_wconf 90" class="ocrx_word" id="word_375_133" lang="lat">Maria</span>
					<span title="bbox 1318 1356 1398 1381; x_wconf 88" class="ocrx_word" id="word_375_134" lang="lat">Clara</span>
					<span title="bbox 1415 1356 1526 1387; x_wconf 90" class="ocrx_word" id="word_375_135" lang="lat">(Clelia)</span>
					<span title="bbox 1544 1356 1667 1387; x_wconf 90" class="ocrx_word" id="word_375_136" lang="lat">Nanetti,</span>
					<span title="bbox 1687 1357 1774 1381; x_wconf 29" class="ocrx_word" id="word_375_137" lang="lat">Mariæ</span>
					<span title="bbox 1794 1357 1803 1381; x_wconf 0" class="ocrx_word" id="word_375_138" lang="lat">?</span>
				</span>
				<span title="baseline 0.001 -8; bbox 360 1395 1820 1428; x_ascenders 9; x_descenders 7; x_size 32" class="ocr_line" id="line_375_17">
					<span title="bbox 360 1395 473 1420; x_wconf 91" class="ocrx_word" id="word_375_139" lang="lat">mellina</span>
					<span title="bbox 485 1405 499 1421; x_wconf 90" class="ocrx_word" id="word_375_140" lang="lat">a</span>
					<span title="bbox 514 1396 577 1421; x_wconf 89" class="ocrx_word" id="word_375_141" lang="lat">Iesu</span>
					<span title="bbox 591 1396 689 1427; x_wconf 90" class="ocrx_word" id="word_375_142" lang="lat">(Irma)</span>
					<span title="bbox 704 1396 814 1426; x_wconf 91" class="ocrx_word" id="word_375_143" lang="lat">Grivot,</span>
					<span title="bbox 828 1396 949 1428; x_wconf 90" class="ocrx_word" id="word_375_144" lang="lat">virgines</span>
					<span title="bbox 962 1405 995 1421; x_wconf 91" class="ocrx_word" id="word_375_145" lang="lat">ex</span>
					<span title="bbox 1009 1396 1141 1421; x_wconf 90" class="ocrx_word" id="word_375_146" lang="lat">Instituto</span>
					<span title="bbox 1156 1396 1373 1421; x_wconf 91" class="ocrx_word" id="word_375_147" lang="lat">Franciscalium</span>
					<span title="bbox 1387 1396 1632 1421; x_wconf 89" class="ocrx_word" id="word_375_148" lang="lat">Missionariarum</span>
					<span title="bbox 1645 1397 1751 1422; x_wconf 74" class="ocrx_word" id="word_375_149" lang="lat">Mariæ;</span>
					<span title="bbox 1770 1397 1775 1421; x_wconf 54" class="ocrx_word" id="word_375_150" lang="lat">I</span>
				</span>
				<span title="baseline 0.001 -7; bbox 360 1435 1820 1467; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_375_18">
					<span title="bbox 360 1435 433 1466; x_wconf 88" class="ocrx_word" id="word_375_151" lang="lat">phus</span>
					<span title="bbox 448 1435 546 1467; x_wconf 91" class="ocrx_word" id="word_375_152" lang="lat">Zhang</span>
					<span title="bbox 559 1435 677 1460; x_wconf 91" class="ocrx_word" id="word_375_153" lang="lat">Wenlan</span>
					<span title="bbox 692 1441 718 1461; x_wconf 92" class="ocrx_word" id="word_375_154" lang="lat">et</span>
					<span title="bbox 733 1436 834 1461; x_wconf 90" class="ocrx_word" id="word_375_155" lang="lat">Paulus</span>
					<span title="bbox 850 1436 930 1461; x_wconf 89" class="ocrx_word" id="word_375_156" lang="lat">Chen</span>
					<span title="bbox 946 1436 1104 1467; x_wconf 89" class="ocrx_word" id="word_375_157" lang="lat">Changpin,</span>
					<span title="bbox 1121 1436 1261 1461; x_wconf 88" class="ocrx_word" id="word_375_158" lang="lat">seminarii</span>
					<span title="bbox 1276 1436 1390 1466; x_wconf 91" class="ocrx_word" id="word_375_159" lang="lat">alumni;</span>
					<span title="bbox 1409 1436 1527 1461; x_wconf 90" class="ocrx_word" id="word_375_160" lang="lat">Ioannes</span>
					<span title="bbox 1541 1436 1631 1467; x_wconf 81" class="ocrx_word" id="word_375_161" lang="lat">Wang</span>
					<span title="bbox 1646 1436 1708 1466; x_wconf 87" class="ocrx_word" id="word_375_162" lang="lat">Rui,</span>
					<span title="bbox 1727 1437 1820 1461; x_wconf 0" class="ocrx_word" id="word_375_163" lang="lat">Ioa</span>
				</span>
				<span title="baseline 0.001 -8; bbox 361 1475 1820 1508; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_375_19">
					<span title="bbox 361 1475 458 1507; x_wconf 89" class="ocrx_word" id="word_375_164" lang="lat">Zhang</span>
					<span title="bbox 470 1475 564 1506; x_wconf 89" class="ocrx_word" id="word_375_165" lang="lat">Huan,</span>
					<span title="bbox 580 1476 697 1501; x_wconf 91" class="ocrx_word" id="word_375_166" lang="lat">Ioannes</span>
					<span title="bbox 710 1476 808 1507; x_wconf 89" class="ocrx_word" id="word_375_167" lang="lat">Zhang</span>
					<span title="bbox 819 1476 986 1508; x_wconf 82" class="ocrx_word" id="word_375_168" lang="lat">Jingguang,</span>
					<span title="bbox 1000 1476 1133 1501; x_wconf 90" class="ocrx_word" id="word_375_169" lang="lat">Patricius</span>
					<span title="bbox 1148 1476 1232 1507; x_wconf 89" class="ocrx_word" id="word_375_170" lang="lat">Dong</span>
					<span title="bbox 1245 1476 1324 1506; x_wconf 88" class="ocrx_word" id="word_375_171" lang="lat">Bodi,</span>
					<span title="bbox 1338 1476 1484 1507; x_wconf 88" class="ocrx_word" id="word_375_172" lang="lat">Philippus</span>
					<span title="bbox 1497 1476 1595 1508; x_wconf 89" class="ocrx_word" id="word_375_173" lang="lat">Zhang</span>
					<span title="bbox 1608 1476 1704 1506; x_wconf 89" class="ocrx_word" id="word_375_174" lang="lat">Zhihe,</span>
					<span title="bbox 1718 1477 1806 1501; x_wconf 14" class="ocrx_word" id="word_375_175" lang="lat">Anc</span>
				</span>
				<span title="baseline 0.001 -8; bbox 361 1515 1794 1548; x_ascenders 9; x_descenders 7; x_size 32" class="ocr_line" id="line_375_20">
					<span title="bbox 361 1515 458 1546; x_wconf 91" class="ocrx_word" id="word_375_176" lang="lat">Bauer,</span>
					<span title="bbox 475 1516 638 1540; x_wconf 90" class="ocrx_word" id="word_375_177" lang="lat">Franciscus</span>
					<span title="bbox 653 1516 750 1547; x_wconf 91" class="ocrx_word" id="word_375_178" lang="lat">Zhang</span>
					<span title="bbox 764 1516 854 1547; x_wconf 90" class="ocrx_word" id="word_375_179" lang="lat">Rong,</span>
					<span title="bbox 870 1516 1005 1541; x_wconf 91" class="ocrx_word" id="word_375_180" lang="lat">Matthias</span>
					<span title="bbox 1020 1516 1096 1548; x_wconf 90" class="ocrx_word" id="word_375_181" lang="lat">Feng</span>
					<span title="bbox 1111 1516 1163 1546; x_wconf 91" class="ocrx_word" id="word_375_182" lang="lat">De,</span>
					<span title="bbox 1179 1516 1276 1541; x_wconf 91" class="ocrx_word" id="word_375_183" lang="lat">Petrus</span>
					<span title="bbox 1290 1516 1344 1541; x_wconf 90" class="ocrx_word" id="word_375_184" lang="lat">Wu</span>
					<span title="bbox 1358 1516 1487 1547; x_wconf 90" class="ocrx_word" id="word_375_185" lang="lat">Anpeng,</span>
					<span title="bbox 1503 1516 1600 1541; x_wconf 90" class="ocrx_word" id="word_375_186" lang="lat">Petrus</span>
					<span title="bbox 1615 1516 1711 1548; x_wconf 88" class="ocrx_word" id="word_375_187" lang="lat">Zhang</span>
					<span title="bbox 1726 1517 1794 1541; x_wconf 67" class="ocrx_word" id="word_375_188" lang="lat">Bar&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 362 1555 1811 1587; x_ascenders 10; x_descenders 7; x_size 32" class="ocr_line" id="line_375_21"><!--
					--><span title="bbox 362 1555 460 1580; x_wconf 88" class="ocrx_word" id="word_375_189" lang="lat">Simon</span>
					<span title="bbox 475 1555 555 1580; x_wconf 91" class="ocrx_word" id="word_375_190" lang="lat">Chen</span>
					<span title="bbox 568 1556 681 1586; x_wconf 89" class="ocrx_word" id="word_375_191" lang="lat">Ximan,</span>
					<span title="bbox 696 1556 822 1580; x_wconf 89" class="ocrx_word" id="word_375_192" lang="lat">Thomas</span>
					<span title="bbox 838 1556 913 1581; x_wconf 89" class="ocrx_word" id="word_375_193" lang="lat">Shen</span>
					<span title="bbox 927 1556 997 1586; x_wconf 89" class="ocrx_word" id="word_375_194" lang="lat">Jihe,</span>
					<span title="bbox 1012 1556 1142 1587; x_wconf 89" class="ocrx_word" id="word_375_195" lang="lat">religiosi;</span>
					<span title="bbox 1158 1556 1348 1587; x_wconf 88" class="ocrx_word" id="word_375_196" lang="lat">Hieronymus</span>
					<span title="bbox 1364 1556 1406 1579; x_wconf 91" class="ocrx_word" id="word_375_197" lang="lat">Lu</span>
					<span title="bbox 1421 1556 1562 1587; x_wconf 89" class="ocrx_word" id="word_375_198" lang="lat">Tingmei,</span>
					<span title="bbox 1580 1556 1703 1580; x_wconf 90" class="ocrx_word" id="word_375_199" lang="lat">Ioachim</span>
					<span title="bbox 1718 1557 1760 1580; x_wconf 89" class="ocrx_word" id="word_375_200" lang="lat">He</span>
					<span title="bbox 1777 1557 1811 1580; x_wconf 0" class="ocrx_word" id="word_375_201" lang="lat">æ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -8; bbox 360 1595 1819 1628; x_ascenders 9; x_descenders 7; x_size 32" class="ocr_line" id="line_375_22"><!--
					--><span title="bbox 360 1595 414 1625; x_wconf 85" class="ocrx_word" id="word_375_202" lang="lat">zhi,</span>
					<span title="bbox 433 1595 551 1620; x_wconf 88" class="ocrx_word" id="word_375_203" lang="lat">Ioannes</span>
					<span title="bbox 569 1595 649 1620; x_wconf 88" class="ocrx_word" id="word_375_204" lang="lat">Chen</span>
					<span title="bbox 665 1596 822 1627; x_wconf 89" class="ocrx_word" id="word_375_205" lang="lat">Xianheng,</span>
					<span title="bbox 842 1596 960 1621; x_wconf 90" class="ocrx_word" id="word_375_206" lang="lat">Ioannes</span>
					<span title="bbox 977 1596 1074 1627; x_wconf 90" class="ocrx_word" id="word_375_207" lang="lat">Zhang</span>
					<span title="bbox 1090 1596 1243 1626; x_wconf 90" class="ocrx_word" id="word_375_208" lang="lat">Tianshen,</span>
					<span title="bbox 1263 1596 1399 1627; x_wconf 89" class="ocrx_word" id="word_375_209" lang="lat">Iosephus</span>
					<span title="bbox 1416 1596 1513 1627; x_wconf 89" class="ocrx_word" id="word_375_210" lang="lat">Zhang</span>
					<span title="bbox 1531 1596 1658 1628; x_wconf 90" class="ocrx_word" id="word_375_211" lang="lat">Dapeng,</span>
					<span title="bbox 1677 1596 1795 1621; x_wconf 61" class="ocrx_word" id="word_375_212" lang="lat">Laurer</span>
				</span>
				<span title="baseline 0.001 -7; bbox 360 1635 1807 1667; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_375_23">
					<span title="bbox 360 1635 450 1666; x_wconf 91" class="ocrx_word" id="word_375_213" lang="lat">Wang</span>
					<span title="bbox 469 1635 548 1666; x_wconf 90" class="ocrx_word" id="word_375_214" lang="lat">Bing,</span>
					<span title="bbox 570 1635 656 1660; x_wconf 90" class="ocrx_word" id="word_375_215" lang="lat">Lucia</span>
					<span title="bbox 674 1635 709 1660; x_wconf 90" class="ocrx_word" id="word_375_216" lang="lat">Yi</span>
					<span title="bbox 728 1636 873 1666; x_wconf 90" class="ocrx_word" id="word_375_217" lang="lat">Zhenmei,</span>
					<span title="bbox 894 1636 1035 1661; x_wconf 90" class="ocrx_word" id="word_375_218" lang="lat">Martinus</span>
					<span title="bbox 1054 1636 1108 1661; x_wconf 72" class="ocrx_word" id="word_375_219" lang="lat">Wu</span>
					<span title="bbox 1127 1636 1289 1667; x_wconf 88" class="ocrx_word" id="word_375_220" lang="lat">Xuesheng,</span>
					<span title="bbox 1309 1636 1406 1661; x_wconf 90" class="ocrx_word" id="word_375_221" lang="lat">Petrus</span>
					<span title="bbox 1427 1636 1480 1661; x_wconf 90" class="ocrx_word" id="word_375_222" lang="lat">Liu</span>
					<span title="bbox 1498 1636 1654 1667; x_wconf 88" class="ocrx_word" id="word_375_223" lang="lat">Wenyuan,</span>
					<span title="bbox 1674 1636 1807 1661; x_wconf 57" class="ocrx_word" id="word_375_224" lang="lat">PetrusV</span>
				</span>
				<span title="baseline 0.001 -8; bbox 361 1675 1824 1708; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_375_24">
					<span title="bbox 361 1675 526 1707; x_wconf 90" class="ocrx_word" id="word_375_225" lang="lat">Guosheng,</span>
					<span title="bbox 543 1675 707 1706; x_wconf 90" class="ocrx_word" id="word_375_226" lang="lat">catechistæ;</span>
					<span title="bbox 724 1682 807 1707; x_wconf 91" class="ocrx_word" id="word_375_227" lang="lat">atque</span>
					<span title="bbox 821 1676 929 1707; x_wconf 89" class="ocrx_word" id="word_375_228" lang="lat">Agatha</span>
					<span title="bbox 945 1676 998 1701; x_wconf 91" class="ocrx_word" id="word_375_229" lang="lat">Lin</span>
					<span title="bbox 1013 1676 1098 1706; x_wconf 87" class="ocrx_word" id="word_375_230" lang="lat">Zhao,</span>
					<span title="bbox 1114 1676 1208 1708; x_wconf 89" class="ocrx_word" id="word_375_231" lang="lat">Agnes</span>
					<span title="bbox 1224 1676 1282 1701; x_wconf 92" class="ocrx_word" id="word_375_232" lang="lat">Cao</span>
					<span title="bbox 1298 1676 1432 1707; x_wconf 70" class="ocrx_word" id="word_375_233" lang="lat">Kuiying,</span>
					<span title="bbox 1447 1676 1574 1701; x_wconf 91" class="ocrx_word" id="word_375_234" lang="lat">Andreas</span>
					<span title="bbox 1588 1676 1678 1708; x_wconf 90" class="ocrx_word" id="word_375_235" lang="lat">Wang</span>
					<span title="bbox 1692 1677 1824 1707; x_wconf 26" class="ocrx_word" id="word_375_236" lang="lat">Tianc/</span>
				</span>
				<span title="baseline 0.001 -8; bbox 360 1715 1812 1748; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_375_25">
					<span title="bbox 360 1715 441 1740; x_wconf 88" class="ocrx_word" id="word_375_237" lang="lat">Anna</span>
					<span title="bbox 456 1715 501 1740; x_wconf 90" class="ocrx_word" id="word_375_238" lang="lat">An</span>
					<span title="bbox 516 1715 631 1746; x_wconf 80" class="ocrx_word" id="word_375_239" lang="lat">Jiaozhi,</span>
					<span title="bbox 647 1716 728 1741; x_wconf 88" class="ocrx_word" id="word_375_240" lang="lat">Anna</span>
					<span title="bbox 742 1716 787 1741; x_wconf 90" class="ocrx_word" id="word_375_241" lang="lat">An</span>
					<span title="bbox 802 1716 915 1747; x_wconf 71" class="ocrx_word" id="word_375_242" lang="lat">Xinzhi,</span>
					<span title="bbox 931 1716 1012 1741; x_wconf 89" class="ocrx_word" id="word_375_243" lang="lat">Anna</span>
					<span title="bbox 1027 1716 1126 1748; x_wconf 91" class="ocrx_word" id="word_375_244" lang="lat">Wang,</span>
					<span title="bbox 1143 1716 1262 1741; x_wconf 92" class="ocrx_word" id="word_375_245" lang="lat">Barbara</span>
					<span title="bbox 1278 1716 1331 1741; x_wconf 92" class="ocrx_word" id="word_375_246" lang="lat">Cui</span>
					<span title="bbox 1348 1716 1473 1746; x_wconf 65" class="ocrx_word" id="word_375_247" lang="lat">Lianzhi,</span>
					<span title="bbox 1491 1716 1633 1741; x_wconf 91" class="ocrx_word" id="word_375_248" lang="lat">Elisabeth</span>
					<span title="bbox 1648 1716 1703 1746; x_wconf 89" class="ocrx_word" id="word_375_249" lang="lat">Qin</span>
					<span title="bbox 1720 1717 1812 1741; x_wconf 50" class="ocrx_word" id="word_375_250" lang="lat">Bian</span>
				</span>
				<span title="baseline 0 -7; bbox 363 1755 1809 1788; x_ascenders 9; x_descenders 7; x_size 32" class="ocr_line" id="line_375_26">
					<span title="bbox 363 1755 480 1781; x_wconf 87" class="ocrx_word" id="word_375_251" lang="lat">Iacobus</span>
					<span title="bbox 491 1756 553 1781; x_wconf 90" class="ocrx_word" id="word_375_252" lang="lat">Yan</span>
					<span title="bbox 565 1756 717 1787; x_wconf 89" class="ocrx_word" id="word_375_253" lang="lat">Guodong,</span>
					<span title="bbox 732 1756 850 1781; x_wconf 89" class="ocrx_word" id="word_375_254" lang="lat">Iacobus</span>
					<span title="bbox 862 1756 938 1781; x_wconf 89" class="ocrx_word" id="word_375_255" lang="lat">Zhao</span>
					<span title="bbox 950 1756 1090 1786; x_wconf 91" class="ocrx_word" id="word_375_256" lang="lat">Quanxin,</span>
					<span title="bbox 1105 1757 1223 1781; x_wconf 88" class="ocrx_word" id="word_375_257" lang="lat">Ioannes</span>
					<span title="bbox 1236 1757 1359 1788; x_wconf 89" class="ocrx_word" id="word_375_258" lang="lat">Baptista</span>
					<span title="bbox 1371 1756 1433 1781; x_wconf 91" class="ocrx_word" id="word_375_259" lang="lat">Lou</span>
					<span title="bbox 1444 1756 1577 1788; x_wconf 92" class="ocrx_word" id="word_375_260" lang="lat">Tingyin,</span>
					<span title="bbox 1592 1757 1709 1782; x_wconf 90" class="ocrx_word" id="word_375_261" lang="lat">Ioannes</span>
					<span title="bbox 1722 1757 1788 1788; x_wconf 6" class="ocrx_word" id="word_375_262" lang="lat">Bap</span>
				</span>
				<span title="baseline 0.001 -8; bbox 360 1795 1833 1828; x_ascenders 9; x_descenders 7; x_size 32" class="ocr_line" id="line_375_27">
					<span title="bbox 360 1795 415 1820; x_wconf 90" class="ocrx_word" id="word_375_263" lang="lat">Wu</span>
					<span title="bbox 434 1795 580 1827; x_wconf 87" class="ocrx_word" id="word_375_264" lang="lat">Mantang,</span>
					<span title="bbox 601 1796 718 1821; x_wconf 89" class="ocrx_word" id="word_375_265" lang="lat">Ioannes</span>
					<span title="bbox 737 1796 861 1827; x_wconf 90" class="ocrx_word" id="word_375_266" lang="lat">Baptista</span>
					<span title="bbox 878 1796 955 1821; x_wconf 88" class="ocrx_word" id="word_375_267" lang="lat">Zhao</span>
					<span title="bbox 974 1796 1094 1828; x_wconf 90" class="ocrx_word" id="word_375_268" lang="lat">Mingxi,</span>
					<span title="bbox 1115 1796 1233 1821; x_wconf 90" class="ocrx_word" id="word_375_269" lang="lat">Ioannes</span>
					<span title="bbox 1252 1796 1374 1828; x_wconf 90" class="ocrx_word" id="word_375_270" lang="lat">Baptista</span>
					<span title="bbox 1392 1796 1473 1821; x_wconf 89" class="ocrx_word" id="word_375_271" lang="lat">Zhou</span>
					<span title="bbox 1490 1796 1599 1827; x_wconf 89" class="ocrx_word" id="word_375_272" lang="lat">Wurui,</span>
					<span title="bbox 1621 1797 1737 1821; x_wconf 90" class="ocrx_word" id="word_375_273" lang="lat">Ioannes</span>
					<span title="bbox 1756 1797 1815 1820; x_wconf 0" class="ocrx_word" id="word_375_274" lang="lat">W2</span>
				</span>
				<span title="baseline 0.001 -8; bbox 362 1835 1832 1868; x_ascenders 9; x_descenders 7; x_size 32" class="ocr_line" id="line_375_28">
					<span title="bbox 362 1835 478 1866; x_wconf 89" class="ocrx_word" id="word_375_275" lang="lat">Guixin,</span>
					<span title="bbox 498 1836 616 1861; x_wconf 88" class="ocrx_word" id="word_375_276" lang="lat">Ioannes</span>
					<span title="bbox 633 1836 687 1861; x_wconf 86" class="ocrx_word" id="word_375_277" lang="lat">Wu</span>
					<span title="bbox 705 1836 834 1867; x_wconf 81" class="ocrx_word" id="word_375_278" lang="lat">Wenyin,</span>
					<span title="bbox 855 1836 991 1868; x_wconf 90" class="ocrx_word" id="word_375_279" lang="lat">Iosephus</span>
					<span title="bbox 1009 1836 1058 1861; x_wconf 91" class="ocrx_word" id="word_375_280" lang="lat">Ma</span>
					<span title="bbox 1076 1836 1212 1867; x_wconf 89" class="ocrx_word" id="word_375_281" lang="lat">Taishun,</span>
					<span title="bbox 1233 1836 1369 1868; x_wconf 91" class="ocrx_word" id="word_375_282" lang="lat">Iosephus</span>
					<span title="bbox 1387 1836 1476 1868; x_wconf 88" class="ocrx_word" id="word_375_283" lang="lat">Wang</span>
					<span title="bbox 1494 1836 1582 1868; x_wconf 92" class="ocrx_word" id="word_375_284" lang="lat">Guiji,</span>
					<span title="bbox 1603 1837 1737 1868; x_wconf 90" class="ocrx_word" id="word_375_285" lang="lat">Iosephus</span>
					<span title="bbox 1756 1837 1780 1858; x_wconf 2" class="ocrx_word" id="word_375_286" lang="lat">W</span>
				</span>
				<span title="baseline 0.001 -8; bbox 360 1875 1805 1908; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_375_29">
					<span title="bbox 360 1875 471 1906; x_wconf 88" class="ocrx_word" id="word_375_287" lang="lat">Yumei,</span>
					<span title="bbox 491 1876 627 1907; x_wconf 89" class="ocrx_word" id="word_375_288" lang="lat">Iosephus</span>
					<span title="bbox 643 1876 724 1901; x_wconf 90" class="ocrx_word" id="word_375_289" lang="lat">Yuan</span>
					<span title="bbox 741 1876 882 1907; x_wconf 89" class="ocrx_word" id="word_375_290" lang="lat">Gengyin,</span>
					<span title="bbox 902 1876 1037 1908; x_wconf 90" class="ocrx_word" id="word_375_291" lang="lat">Iosephus</span>
					<span title="bbox 1053 1876 1134 1901; x_wconf 86" class="ocrx_word" id="word_375_292" lang="lat">Yuan</span>
					<span title="bbox 1151 1876 1245 1907; x_wconf 89" class="ocrx_word" id="word_375_293" lang="lat">Zaide,</span>
					<span title="bbox 1264 1876 1342 1908; x_wconf 91" class="ocrx_word" id="word_375_294" lang="lat">Lang</span>
					<span title="bbox 1357 1876 1493 1908; x_wconf 90" class="ocrx_word" id="word_375_295" lang="lat">Yangzhi,</span>
					<span title="bbox 1512 1876 1678 1902; x_wconf 88" class="ocrx_word" id="word_375_296" lang="lat">Laurentius</span>
					<span title="bbox 1696 1877 1742 1902; x_wconf 88" class="ocrx_word" id="word_375_297" lang="lat">Bai</span>
					<span title="bbox 1759 1877 1805 1901; x_wconf 48" class="ocrx_word" id="word_375_298" lang="lat">X&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -7; bbox 361 1915 1826 1947; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_375_30"><!--
					--><span title="bbox 361 1924 434 1945; x_wconf 89" class="ocrx_word" id="word_375_299" lang="lat">man,</span>
					<span title="bbox 450 1915 536 1940; x_wconf 87" class="ocrx_word" id="word_375_300" lang="lat">Lucia</span>
					<span title="bbox 549 1915 639 1947; x_wconf 90" class="ocrx_word" id="word_375_301" lang="lat">Wang</span>
					<span title="bbox 653 1915 760 1947; x_wconf 90" class="ocrx_word" id="word_375_302" lang="lat">Cheng,</span>
					<span title="bbox 776 1916 862 1941; x_wconf 90" class="ocrx_word" id="word_375_303" lang="lat">Lucia</span>
					<span title="bbox 875 1916 965 1947; x_wconf 85" class="ocrx_word" id="word_375_304" lang="lat">Wang</span>
					<span title="bbox 978 1916 1123 1947; x_wconf 83" class="ocrx_word" id="word_375_305" lang="lat">Wangzhi,</span>
					<span title="bbox 1138 1916 1307 1947; x_wconf 90" class="ocrx_word" id="word_375_306" lang="lat">Magdalena</span>
					<span title="bbox 1321 1916 1367 1941; x_wconf 91" class="ocrx_word" id="word_375_307" lang="lat">Du</span>
					<span title="bbox 1382 1916 1497 1947; x_wconf 89" class="ocrx_word" id="word_375_308" lang="lat">Fengju,</span>
					<span title="bbox 1513 1916 1628 1941; x_wconf 91" class="ocrx_word" id="word_375_309" lang="lat">Marcus</span>
					<span title="bbox 1641 1917 1664 1947; x_wconf 88" class="ocrx_word" id="word_375_310" lang="lat">Ji</span>
					<span title="bbox 1678 1917 1806 1941; x_wconf 48" class="ocrx_word" id="word_375_311" lang="lat">Tianxi</span>
				</span>
				<span title="baseline 0.001 -7; bbox 362 1955 1822 1987; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_375_31">
					<span title="bbox 362 1955 452 1980; x_wconf 90" class="ocrx_word" id="word_375_312" lang="lat">Maria</span>
					<span title="bbox 467 1956 512 1980; x_wconf 92" class="ocrx_word" id="word_375_313" lang="lat">An</span>
					<span title="bbox 529 1955 650 1986; x_wconf 81" class="ocrx_word" id="word_375_314" lang="lat">Guozhi,</span>
					<span title="bbox 668 1956 759 1981; x_wconf 91" class="ocrx_word" id="word_375_315" lang="lat">Maria</span>
					<span title="bbox 773 1956 818 1981; x_wconf 90" class="ocrx_word" id="word_375_316" lang="lat">An</span>
					<span title="bbox 835 1956 934 1987; x_wconf 89" class="ocrx_word" id="word_375_317" lang="lat">Lihua,</span>
					<span title="bbox 952 1956 1042 1981; x_wconf 91" class="ocrx_word" id="word_375_318" lang="lat">Maria</span>
					<span title="bbox 1059 1956 1106 1981; x_wconf 91" class="ocrx_word" id="word_375_319" lang="lat">Du</span>
					<span title="bbox 1122 1956 1248 1987; x_wconf 84" class="ocrx_word" id="word_375_320" lang="lat">Tianshi,</span>
					<span title="bbox 1266 1956 1356 1981; x_wconf 91" class="ocrx_word" id="word_375_321" lang="lat">Maria</span>
					<span title="bbox 1373 1956 1420 1981; x_wconf 30" class="ocrx_word" id="word_375_322" lang="lat">DU</span>
					<span title="bbox 1436 1956 1569 1987; x_wconf 88" class="ocrx_word" id="word_375_323" lang="lat">Zhaozhi,</span>
					<span title="bbox 1587 1957 1677 1982; x_wconf 90" class="ocrx_word" id="word_375_324" lang="lat">Maria</span>
					<span title="bbox 1694 1957 1748 1981; x_wconf 92" class="ocrx_word" id="word_375_325" lang="lat">Fan</span>
					<span title="bbox 1768 1957 1822 1981; x_wconf 0" class="ocrx_word" id="word_375_326" lang="lat">K_amp;</span>
				</span>
				<span title="baseline 0.001 -8; bbox 362 1995 1813 2028; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_375_32">
					<span title="bbox 362 1995 452 2020; x_wconf 91" class="ocrx_word" id="word_375_327" lang="lat">Maria</span>
					<span title="bbox 471 1995 512 2020; x_wconf 89" class="ocrx_word" id="word_375_328" lang="lat">Fu</span>
					<span title="bbox 530 1995 638 2026; x_wconf 90" class="ocrx_word" id="word_375_329" lang="lat">Guilin,</span>
					<span title="bbox 658 1996 748 2021; x_wconf 90" class="ocrx_word" id="word_375_330" lang="lat">Maria</span>
					<span title="bbox 766 1996 832 2021; x_wconf 92" class="ocrx_word" id="word_375_331" lang="lat">Guo</span>
					<span title="bbox 851 1996 940 2026; x_wconf 81" class="ocrx_word" id="word_375_332" lang="lat">Lizhi,</span>
					<span title="bbox 960 1996 1050 2021; x_wconf 89" class="ocrx_word" id="word_375_333" lang="lat">Maria</span>
					<span title="bbox 1068 1996 1104 2026; x_wconf 89" class="ocrx_word" id="word_375_334" lang="lat">Qi</span>
					<span title="bbox 1121 1996 1174 2027; x_wconf 90" class="ocrx_word" id="word_375_335" lang="lat">Yu,</span>
					<span title="bbox 1194 1996 1285 2021; x_wconf 90" class="ocrx_word" id="word_375_336" lang="lat">Maria</span>
					<span title="bbox 1302 1996 1392 2028; x_wconf 90" class="ocrx_word" id="word_375_337" lang="lat">Wang</span>
					<span title="bbox 1410 1996 1499 2027; x_wconf 89" class="ocrx_word" id="word_375_338" lang="lat">Lizhi,</span>
					<span title="bbox 1519 1996 1610 2021; x_wconf 89" class="ocrx_word" id="word_375_339" lang="lat">Maria</span>
					<span title="bbox 1627 1997 1703 2022; x_wconf 89" class="ocrx_word" id="word_375_340" lang="lat">Zhao</span>
					<span title="bbox 1722 1997 1767 2021; x_wconf 54" class="ocrx_word" id="word_375_341" lang="lat">Gu</span>
				</span>
				<span title="baseline 0 -7; bbox 362 2035 1823 2067; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_375_33">
					<span title="bbox 362 2035 452 2060; x_wconf 90" class="ocrx_word" id="word_375_342" lang="lat">Maria</span>
					<span title="bbox 465 2035 551 2066; x_wconf 89" class="ocrx_word" id="word_375_343" lang="lat">Zhao,</span>
					<span title="bbox 566 2035 657 2061; x_wconf 89" class="ocrx_word" id="word_375_344" lang="lat">Maria</span>
					<span title="bbox 669 2036 766 2067; x_wconf 90" class="ocrx_word" id="word_375_345" lang="lat">Zheng</span>
					<span title="bbox 778 2036 834 2066; x_wconf 88" class="ocrx_word" id="word_375_346" lang="lat">Xu,</span>
					<span title="bbox 849 2036 940 2061; x_wconf 88" class="ocrx_word" id="word_375_347" lang="lat">Maria</span>
					<span title="bbox 953 2036 1033 2061; x_wconf 91" class="ocrx_word" id="word_375_348" lang="lat">Zhou</span>
					<span title="bbox 1045 2036 1156 2067; x_wconf 83" class="ocrx_word" id="word_375_349" lang="lat">Wuzhi,</span>
					<span title="bbox 1171 2036 1284 2061; x_wconf 90" class="ocrx_word" id="word_375_350" lang="lat">Martha</span>
					<span title="bbox 1296 2036 1386 2067; x_wconf 91" class="ocrx_word" id="word_375_351" lang="lat">Wang</span>
					<span title="bbox 1400 2036 1517 2066; x_wconf 61" class="ocrx_word" id="word_375_352" lang="lat">Louzhi,</span>
					<span title="bbox 1532 2037 1633 2061; x_wconf 90" class="ocrx_word" id="word_375_353" lang="lat">Paulus</span>
					<span title="bbox 1647 2037 1690 2062; x_wconf 86" class="ocrx_word" id="word_375_354" lang="lat">Ke</span>
					<span title="bbox 1703 2037 1805 2063; x_wconf 0" class="ocrx_word" id="word_375_355" lang="lat">Ting?</span>
				</span>
				<span title="baseline 0.001 -7; bbox 361 2075 1814 2107; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_375_34">
					<span title="bbox 361 2075 462 2100; x_wconf 90" class="ocrx_word" id="word_375_356" lang="lat">Paulus</span>
					<span title="bbox 478 2076 556 2107; x_wconf 87" class="ocrx_word" id="word_375_357" lang="lat">Lang</span>
					<span title="bbox 571 2076 621 2106; x_wconf 89" class="ocrx_word" id="word_375_358" lang="lat">Fu,</span>
					<span title="bbox 637 2076 738 2101; x_wconf 90" class="ocrx_word" id="word_375_359" lang="lat">Paulus</span>
					<span title="bbox 754 2076 807 2101; x_wconf 85" class="ocrx_word" id="word_375_360" lang="lat">Liu</span>
					<span title="bbox 821 2076 911 2107; x_wconf 89" class="ocrx_word" id="word_375_361" lang="lat">Jinde,</span>
					<span title="bbox 927 2076 1028 2101; x_wconf 91" class="ocrx_word" id="word_375_362" lang="lat">Paulus</span>
					<span title="bbox 1042 2076 1097 2101; x_wconf 89" class="ocrx_word" id="word_375_363" lang="lat">Wu</span>
					<span title="bbox 1110 2076 1191 2107; x_wconf 89" class="ocrx_word" id="word_375_364" lang="lat">Juan,</span>
					<span title="bbox 1206 2076 1308 2101; x_wconf 88" class="ocrx_word" id="word_375_365" lang="lat">Paulus</span>
					<span title="bbox 1321 2076 1376 2101; x_wconf 83" class="ocrx_word" id="word_375_366" lang="lat">Wu</span>
					<span title="bbox 1390 2076 1525 2107; x_wconf 90" class="ocrx_word" id="word_375_367" lang="lat">Wanshu,</span>
					<span title="bbox 1541 2077 1638 2102; x_wconf 91" class="ocrx_word" id="word_375_368" lang="lat">Petrus</span>
					<span title="bbox 1654 2077 1687 2102; x_wconf 90" class="ocrx_word" id="word_375_369" lang="lat">Li</span>
					<span title="bbox 1701 2077 1796 2106; x_wconf 29" class="ocrx_word" id="word_375_370" lang="lat">Quan</span>
				</span>
				<span title="baseline 0.001 -8; bbox 361 2115 1805 2148; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_375_35">
					<span title="bbox 361 2115 458 2140; x_wconf 90" class="ocrx_word" id="word_375_371" lang="lat">Petrus</span>
					<span title="bbox 475 2115 529 2140; x_wconf 91" class="ocrx_word" id="word_375_372" lang="lat">Liu</span>
					<span title="bbox 545 2116 624 2147; x_wconf 88" class="ocrx_word" id="word_375_373" lang="lat">Ziyu,</span>
					<span title="bbox 641 2116 738 2141; x_wconf 91" class="ocrx_word" id="word_375_374" lang="lat">Petrus</span>
					<span title="bbox 753 2116 844 2147; x_wconf 90" class="ocrx_word" id="word_375_375" lang="lat">Wang</span>
					<span title="bbox 859 2116 971 2147; x_wconf 86" class="ocrx_word" id="word_375_376" lang="lat">Erman,</span>
					<span title="bbox 989 2116 1085 2141; x_wconf 89" class="ocrx_word" id="word_375_377" lang="lat">Petrus</span>
					<span title="bbox 1101 2116 1191 2148; x_wconf 90" class="ocrx_word" id="word_375_378" lang="lat">Wang</span>
					<span title="bbox 1206 2116 1343 2148; x_wconf 89" class="ocrx_word" id="word_375_379" lang="lat">Zuolong,</span>
					<span title="bbox 1360 2116 1457 2142; x_wconf 91" class="ocrx_word" id="word_375_380" lang="lat">Petrus</span>
					<span title="bbox 1473 2116 1550 2142; x_wconf 91" class="ocrx_word" id="word_375_381" lang="lat">Zhao</span>
					<span title="bbox 1566 2117 1730 2148; x_wconf 91" class="ocrx_word" id="word_375_382" lang="lat">Mingzhen,</span>
					<span title="bbox 1748 2117 1805 2142; x_wconf 0" class="ocrx_word" id="word_375_383" lang="lat">Pęr&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -7; bbox 361 2155 1807 2187; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_375_36"><!--
					--><span title="bbox 361 2155 442 2180; x_wconf 90" class="ocrx_word" id="word_375_384" lang="lat">Zhou</span>
					<span title="bbox 454 2156 546 2186; x_wconf 90" class="ocrx_word" id="word_375_385" lang="lat">Rixin,</span>
					<span title="bbox 560 2156 744 2187; x_wconf 88" class="ocrx_word" id="word_375_386" lang="lat">Raymundus</span>
					<span title="bbox 757 2156 790 2181; x_wconf 90" class="ocrx_word" id="word_375_387" lang="lat">Li</span>
					<span title="bbox 802 2156 967 2187; x_wconf 77" class="ocrx_word" id="word_375_388" lang="lat">Quanzhen,</span>
					<span title="bbox 980 2157 1053 2182; x_wconf 91" class="ocrx_word" id="word_375_389" lang="lat">Rosa</span>
					<span title="bbox 1065 2156 1145 2182; x_wconf 88" class="ocrx_word" id="word_375_390" lang="lat">Chen</span>
					<span title="bbox 1156 2157 1245 2187; x_wconf 88" class="ocrx_word" id="word_375_391" lang="lat">Aixie,</span>
					<span title="bbox 1259 2157 1332 2182; x_wconf 89" class="ocrx_word" id="word_375_392" lang="lat">Rosa</span>
					<span title="bbox 1344 2157 1401 2181; x_wconf 89" class="ocrx_word" id="word_375_393" lang="lat">Fan</span>
					<span title="bbox 1413 2157 1481 2187; x_wconf 90" class="ocrx_word" id="word_375_394" lang="lat">Hui,</span>
					<span title="bbox 1495 2157 1568 2182; x_wconf 89" class="ocrx_word" id="word_375_395" lang="lat">Rosa</span>
					<span title="bbox 1579 2157 1664 2187; x_wconf 91" class="ocrx_word" id="word_375_396" lang="lat">Zhao,</span>
					<span title="bbox 1679 2157 1774 2182; x_wconf 72" class="ocrx_word" id="word_375_397" lang="lat">Simor</span>
					<span title="bbox 1797 2181 1807 2186; x_wconf 0" class="ocrx_word" id="word_375_398" lang="lat">ũ</span>
				</span>
				<span title="baseline 0.001 -8; bbox 362 2195 1699 2228; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_375_37">
					<span title="bbox 362 2195 487 2226; x_wconf 91" class="ocrx_word" id="word_375_399" lang="lat">Chunfu,</span>
					<span title="bbox 503 2195 618 2220; x_wconf 89" class="ocrx_word" id="word_375_400" lang="lat">Teresia</span>
					<span title="bbox 633 2195 712 2221; x_wconf 89" class="ocrx_word" id="word_375_401" lang="lat">Chen</span>
					<span title="bbox 726 2196 825 2226; x_wconf 89" class="ocrx_word" id="word_375_402" lang="lat">Jinxie,</span>
					<span title="bbox 841 2196 956 2221; x_wconf 89" class="ocrx_word" id="word_375_403" lang="lat">Teresia</span>
					<span title="bbox 970 2196 1067 2228; x_wconf 90" class="ocrx_word" id="word_375_404" lang="lat">Zhang</span>
					<span title="bbox 1082 2196 1181 2227; x_wconf 84" class="ocrx_word" id="word_375_405" lang="lat">Hezhi,</span>
					<span title="bbox 1197 2197 1233 2221; x_wconf 92" class="ocrx_word" id="word_375_406" lang="lat">Xi</span>
					<span title="bbox 1249 2196 1333 2222; x_wconf 79" class="ocrx_word" id="word_375_407" lang="lat">Guizi</span>
					<span title="bbox 1347 2202 1374 2221; x_wconf 87" class="ocrx_word" id="word_375_408" lang="lat">et</span>
					<span title="bbox 1388 2197 1485 2228; x_wconf 91" class="ocrx_word" id="word_375_409" lang="lat">Zhang</span>
					<span title="bbox 1500 2197 1614 2227; x_wconf 86" class="ocrx_word" id="word_375_410" lang="lat">Huailu,</span>
					<span title="bbox 1631 2197 1699 2222; x_wconf 87" class="ocrx_word" id="word_375_411" lang="lat">laici.</span>
				</span>
			</p>
			<p title="bbox 361 2236 1835 2553" class="ocr_par" id="par_375_8">
				<span title="baseline 0.001 -7; bbox 441 2236 1821 2273; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_375_38">
					<span title="bbox 441 2236 602 2271; x_wconf 47" class="ocrx_word" id="word_375_412" lang="lat">2Quorum</span>
					<span title="bbox 617 2242 739 2267; x_wconf 38" class="ocrx_word" id="word_375_413" lang="lat">nòmina:</span>
					<span title="bbox 755 2242 843 2267; x_wconf 92" class="ocrx_word" id="word_375_414" lang="lat">sancti</span>
					<span title="bbox 858 2242 1049 2273; x_wconf 86" class="ocrx_word" id="word_375_415" lang="lat">Hieronymus</span>
					<span title="bbox 1064 2242 1098 2267; x_wconf 91" class="ocrx_word" id="word_375_416" lang="lat">de</span>
					<span title="bbox 1112 2242 1215 2272; x_wconf 87" class="ocrx_word" id="word_375_417" lang="lat">Weert,</span>
					<span title="bbox 1231 2242 1426 2267; x_wconf 88" class="ocrx_word" id="word_375_418" lang="lat">Theodoricus</span>
					<span title="bbox 1441 2251 1494 2267; x_wconf 90" class="ocrx_word" id="word_375_419" lang="lat">van</span>
					<span title="bbox 1509 2242 1558 2267; x_wconf 91" class="ocrx_word" id="word_375_420" lang="lat">der</span>
					<span title="bbox 1573 2243 1650 2273; x_wconf 92" class="ocrx_word" id="word_375_421" lang="lat">Eem,</span>
					<span title="bbox 1667 2243 1792 2268; x_wconf 84" class="ocrx_word" id="word_375_422" lang="lat">Nicasius</span>
					<span title="bbox 1814 2264 1821 2267; x_wconf 0" class="ocrx_word" id="word_375_423" lang="lat">⸗</span>
				</span>
				<span title="baseline 0.001 -7; bbox 362 2281 1822 2313; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_375_39">
					<span title="bbox 362 2281 463 2312; x_wconf 85" class="ocrx_word" id="word_375_424" lang="lat">Heeze,</span>
					<span title="bbox 476 2281 650 2307; x_wconf 86" class="ocrx_word" id="word_375_425" lang="lat">Willehadus</span>
					<span title="bbox 663 2282 696 2307; x_wconf 92" class="ocrx_word" id="word_375_426" lang="lat">de</span>
					<span title="bbox 710 2282 809 2312; x_wconf 91" class="ocrx_word" id="word_375_427" lang="lat">Dania,</span>
					<span title="bbox 824 2282 998 2307; x_wconf 88" class="ocrx_word" id="word_375_428" lang="lat">Godefridus</span>
					<span title="bbox 1010 2282 1044 2307; x_wconf 91" class="ocrx_word" id="word_375_429" lang="lat">de</span>
					<span title="bbox 1057 2282 1203 2307; x_wconf 89" class="ocrx_word" id="word_375_430" lang="lat">Melveren</span>
					<span title="bbox 1217 2282 1310 2313; x_wconf 91" class="ocrx_word" id="word_375_431" lang="lat">Coart,</span>
					<span title="bbox 1323 2282 1464 2307; x_wconf 90" class="ocrx_word" id="word_375_432" lang="lat">Antonius</span>
					<span title="bbox 1477 2282 1511 2307; x_wconf 91" class="ocrx_word" id="word_375_433" lang="lat">de</span>
					<span title="bbox 1524 2282 1691 2313; x_wconf 87" class="ocrx_word" id="word_375_434" lang="lat">Hoornaert,</span>
					<span title="bbox 1704 2283 1793 2307; x_wconf 77" class="ocrx_word" id="word_375_435" lang="lat">Antor</span>
				</span>
				<span title="baseline 0.001 -8; bbox 361 2321 1821 2354; x_ascenders 9; x_descenders 7; x_size 32" class="ocr_line" id="line_375_40">
					<span title="bbox 361 2321 395 2346; x_wconf 91" class="ocrx_word" id="word_375_436" lang="lat">de</span>
					<span title="bbox 414 2321 508 2346; x_wconf 86" class="ocrx_word" id="word_375_437" lang="lat">Werta</span>
					<span title="bbox 527 2327 554 2346; x_wconf 89" class="ocrx_word" id="word_375_438" lang="lat">et</span>
					<span title="bbox 574 2322 737 2347; x_wconf 89" class="ocrx_word" id="word_375_439" lang="lat">Franciscus</span>
					<span title="bbox 758 2322 791 2347; x_wconf 91" class="ocrx_word" id="word_375_440" lang="lat">de</span>
					<span title="bbox 812 2322 916 2354; x_wconf 90" class="ocrx_word" id="word_375_441" lang="lat">Rauga,</span>
					<span title="bbox 937 2322 1091 2354; x_wconf 85" class="ocrx_word" id="word_375_442" lang="lat">presbyteri</span>
					<span title="bbox 1111 2331 1144 2347; x_wconf 91" class="ocrx_word" id="word_375_443" lang="lat">ex</span>
					<span title="bbox 1164 2322 1271 2347; x_wconf 91" class="ocrx_word" id="word_375_444" lang="lat">Ordine</span>
					<span title="bbox 1292 2322 1421 2347; x_wconf 90" class="ocrx_word" id="word_375_445" lang="lat">Fratrum</span>
					<span title="bbox 1441 2322 1598 2353; x_wconf 90" class="ocrx_word" id="word_375_446" lang="lat">Minorum,</span>
					<span title="bbox 1619 2332 1727 2348; x_wconf 90" class="ocrx_word" id="word_375_447" lang="lat">necnon</span>
					<span title="bbox 1748 2323 1821 2348; x_wconf 0" class="ocrx_word" id="word_375_448" lang="lat">Per&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -8; bbox 361 2361 1821 2394; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_375_41"><!--
					--><span title="bbox 361 2361 497 2386; x_wconf 25" class="ocrx_word" id="word_375_449" lang="lat">dAssche</span>
					<span title="bbox 513 2370 566 2386; x_wconf 90" class="ocrx_word" id="word_375_450" lang="lat">van</span>
					<span title="bbox 583 2362 632 2386; x_wconf 90" class="ocrx_word" id="word_375_451" lang="lat">der</span>
					<span title="bbox 649 2361 809 2393; x_wconf 89" class="ocrx_word" id="word_375_452" lang="lat">Slagmolen</span>
					<span title="bbox 825 2368 851 2387; x_wconf 87" class="ocrx_word" id="word_375_453" lang="lat">et</span>
					<span title="bbox 868 2362 1016 2387; x_wconf 90" class="ocrx_word" id="word_375_454" lang="lat">Cornelius</span>
					<span title="bbox 1033 2362 1067 2387; x_wconf 91" class="ocrx_word" id="word_375_455" lang="lat">de</span>
					<span title="bbox 1084 2362 1256 2392; x_wconf 88" class="ocrx_word" id="word_375_456" lang="lat">Dorestado,</span>
					<span title="bbox 1275 2362 1399 2394; x_wconf 90" class="ocrx_word" id="word_375_457" lang="lat">religiosi</span>
					<span title="bbox 1416 2371 1449 2387; x_wconf 90" class="ocrx_word" id="word_375_458" lang="lat">ex</span>
					<span title="bbox 1466 2362 1568 2388; x_wconf 89" class="ocrx_word" id="word_375_459" lang="lat">eodem</span>
					<span title="bbox 1585 2362 1703 2393; x_wconf 89" class="ocrx_word" id="word_375_460" lang="lat">Ordine;</span>
					<span title="bbox 1724 2363 1821 2388; x_wconf 23" class="ocrx_word" id="word_375_461" lang="lat">Ioar&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -8; bbox 362 2401 1835 2434; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_375_42"><!--
					--><span title="bbox 362 2401 508 2432; x_wconf 90" class="ocrx_word" id="word_375_462" lang="lat">Lenaerts,</span>
					<span title="bbox 529 2402 683 2426; x_wconf 89" class="ocrx_word" id="word_375_463" lang="lat">canonicus</span>
					<span title="bbox 703 2402 839 2433; x_wconf 89" class="ocrx_word" id="word_375_464" lang="lat">regularis</span>
					<span title="bbox 860 2402 957 2427; x_wconf 91" class="ocrx_word" id="word_375_465" lang="lat">Sancti</span>
					<span title="bbox 975 2402 1140 2434; x_wconf 90" class="ocrx_word" id="word_375_466" lang="lat">Augustini;</span>
					<span title="bbox 1163 2402 1283 2427; x_wconf 89" class="ocrx_word" id="word_375_467" lang="lat">Ioannes</span>
					<span title="bbox 1304 2402 1495 2433; x_wconf 89" class="ocrx_word" id="word_375_468" lang="lat">Coloniensis,</span>
					<span title="bbox 1516 2403 1665 2434; x_wconf 90" class="ocrx_word" id="word_375_469" lang="lat">presbyter</span>
					<span title="bbox 1683 2412 1716 2428; x_wconf 90" class="ocrx_word" id="word_375_470" lang="lat">ex</span>
					<span title="bbox 1735 2403 1792 2428; x_wconf 39" class="ocrx_word" id="word_375_471" lang="lat">Orc</span>
				</span>
				<span title="baseline 0.001 -8; bbox 361 2441 1818 2474; x_ascenders 9; x_descenders 7; x_size 32" class="ocr_line" id="line_375_43">
					<span title="bbox 361 2441 594 2472; x_wconf 89" class="ocrx_word" id="word_375_472" lang="lat">Prædicatorum;</span>
					<span title="bbox 611 2441 775 2467; x_wconf 88" class="ocrx_word" id="word_375_473" lang="lat">Hadrianus</span>
					<span title="bbox 790 2442 825 2467; x_wconf 89" class="ocrx_word" id="word_375_474" lang="lat">de</span>
					<span title="bbox 840 2442 1060 2472; x_wconf 89" class="ocrx_word" id="word_375_475" lang="lat">Hilvarenbeek,</span>
					<span title="bbox 1079 2442 1200 2467; x_wconf 90" class="ocrx_word" id="word_375_476" lang="lat">Iacobus</span>
					<span title="bbox 1216 2442 1336 2474; x_wconf 89" class="ocrx_word" id="word_375_477" lang="lat">Lacops,</span>
					<span title="bbox 1352 2442 1512 2474; x_wconf 90" class="ocrx_word" id="word_375_478" lang="lat">presbyteri</span>
					<span title="bbox 1527 2452 1560 2467; x_wconf 92" class="ocrx_word" id="word_375_479" lang="lat">ex</span>
					<span title="bbox 1575 2442 1685 2468; x_wconf 91" class="ocrx_word" id="word_375_480" lang="lat">Ordine</span>
					<span title="bbox 1699 2443 1787 2468; x_wconf 65" class="ocrx_word" id="word_375_481" lang="lat">Præ/</span>
				</span>
				<span title="baseline 0.001 -8; bbox 361 2481 1821 2514; x_ascenders 9; x_descenders 7; x_size 32" class="ocr_line" id="line_375_44">
					<span title="bbox 361 2481 555 2512; x_wconf 89" class="ocrx_word" id="word_375_482" lang="lat">stratensium;</span>
					<span title="bbox 575 2481 742 2507; x_wconf 86" class="ocrx_word" id="word_375_483" lang="lat">Leonardus</span>
					<span title="bbox 760 2482 876 2513; x_wconf 90" class="ocrx_word" id="word_375_484" lang="lat">Vechel,</span>
					<span title="bbox 895 2482 1033 2507; x_wconf 91" class="ocrx_word" id="word_375_485" lang="lat">Nicolaus</span>
					<span title="bbox 1050 2482 1168 2514; x_wconf 90" class="ocrx_word" id="word_375_486" lang="lat">Poppel,</span>
					<span title="bbox 1188 2482 1366 2508; x_wconf 88" class="ocrx_word" id="word_375_487" lang="lat">Godefridus</span>
					<span title="bbox 1384 2491 1438 2508; x_wconf 90" class="ocrx_word" id="word_375_488" lang="lat">van</span>
					<span title="bbox 1456 2483 1591 2514; x_wconf 89" class="ocrx_word" id="word_375_489" lang="lat">Duynen,</span>
					<span title="bbox 1610 2483 1738 2508; x_wconf 88" class="ocrx_word" id="word_375_490" lang="lat">Andreas</span>
					<span title="bbox 1756 2484 1787 2506; x_wconf 84" class="ocrx_word" id="word_375_491" lang="lat">W</span>
				</span>
				<span title="baseline 0 -7; bbox 361 2522 612 2553; x_ascenders 8; x_descenders 7; x_size 31" class="ocr_line" id="line_375_45">
					<span title="bbox 361 2527 427 2551; x_wconf 91" class="ocrx_word" id="word_375_492" lang="lat">ters,</span>
					<span title="bbox 443 2522 612 2553; x_wconf 90" class="ocrx_word" id="word_375_493" lang="lat">presbyteri.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
