<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2791; image '../st_out/397_mr2004.tif'; ppageno 397; res 100; rot 0" class="ocr_page" id="page_397">
		<div title="bbox 242 204 1721 252" class="ocr_carea" id="carea_394_1">
			<p title="bbox 242 204 1721 252" class="ocr_par" id="par_394_1">
				<span title="baseline 0 -14; bbox 242 204 1721 252; x_ascenders 9.5714283; x_descenders 9.5714283; x_size 38.285713" class="ocr_line" id="line_394_1">
					<span title="bbox 242 206 372 252; x_wconf 87" class="ocrx_word" id="word_394_1" lang="lat">IULIUS</span>
					<span title="bbox 1655 204 1721 238; x_wconf 92" class="ocrx_word" id="word_394_2" lang="lat">397</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 327 1722 529" class="ocr_carea" id="carea_394_3">
			<p title="bbox 241 327 1722 529" class="ocr_par" id="par_394_2">
				<span title="baseline 0 -9; bbox 241 327 1721 371; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_394_2">
					<span title="bbox 241 328 417 363; x_wconf 49" class="ocrx_word" id="word_394_3" lang="lat">Carmẽèlo</span>
					<span title="bbox 437 328 671 371; x_wconf 45" class="ocrx_word" id="word_394_4" lang="lat">Compèndii</span>
					<span title="bbox 690 336 726 362; x_wconf 90" class="ocrx_word" id="word_394_5" lang="lat">et</span>
					<span title="bbox 744 329 970 371; x_wconf 7" class="ocrx_word" id="word_394_6" lang="lat">mãrtyrum,</span>
					<span title="bbox 991 340 1089 371; x_wconf 90" class="ocrx_word" id="word_394_7" lang="lat">quæ,</span>
					<span title="bbox 1109 328 1283 371; x_wconf 39" class="ocrx_word" id="word_394_8" lang="lat">tempore</span>
					<span title="bbox 1302 328 1446 371; x_wconf 45" class="ocrx_word" id="word_394_9" lang="lat">gãllicæ</span>
					<span title="bbox 1463 327 1721 371; x_wconf 69" class="ocrx_word" id="word_394_10" lang="lat">perturbatiò&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 241 383 1721 427; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_394_3"><!--
					--><span title="bbox 241 385 309 425; x_wconf 89" class="ocrx_word" id="word_394_11" lang="lat">nis,</span>
					<span title="bbox 327 396 416 418; x_wconf 89" class="ocrx_word" id="word_394_12" lang="lat">cum</span>
					<span title="bbox 432 384 676 427; x_wconf 85" class="ocrx_word" id="word_394_13" lang="lat">disciplinam</span>
					<span title="bbox 691 384 944 418; x_wconf 83" class="ocrx_word" id="word_394_14" lang="lat">monãsticam</span>
					<span title="bbox 960 383 1126 418; x_wconf 50" class="ocrx_word" id="word_394_15" lang="lat">fidẽliter</span>
					<span title="bbox 1141 384 1406 426; x_wconf 88" class="ocrx_word" id="word_394_16" lang="lat">servavissent,</span>
					<span title="bbox 1424 383 1546 426; x_wconf 0" class="ocrx_word" id="word_394_17" lang="lat">càpite</span>
					<span title="bbox 1562 383 1721 417; x_wconf 79" class="ocrx_word" id="word_394_18" lang="lat">damnã&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 241 438 1722 483; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_394_4"><!--
					--><span title="bbox 241 451 297 480; x_wconf 89" class="ocrx_word" id="word_394_19" lang="lat">tæ,</span>
					<span title="bbox 326 447 412 473; x_wconf 89" class="ocrx_word" id="word_394_20" lang="lat">ante</span>
					<span title="bbox 439 439 657 483; x_wconf 89" class="ocrx_word" id="word_394_21" lang="lat">patibulum</span>
					<span title="bbox 683 439 959 482; x_wconf 0" class="ocrx_word" id="word_394_22" lang="lat">promissiònes</span>
					<span title="bbox 987 438 1079 473; x_wconf 88" class="ocrx_word" id="word_394_23" lang="lat">fidei</span>
					<span title="bbox 1105 439 1344 482; x_wconf 83" class="ocrx_word" id="word_394_24" lang="lat">baptismãlis</span>
					<span title="bbox 1371 447 1407 473; x_wconf 92" class="ocrx_word" id="word_394_25" lang="lat">et</span>
					<span title="bbox 1433 446 1521 473; x_wconf 91" class="ocrx_word" id="word_394_26" lang="lat">vota</span>
					<span title="bbox 1547 438 1722 481; x_wconf 58" class="ocrx_word" id="word_394_27" lang="lat">religiòsa</span>
				</span>
				<span title="baseline 0 0; bbox 242 495 530 529; x_ascenders 12; x_descenders 8.7568626; x_size 42.756863" class="ocr_line" id="line_394_5">
					<span title="bbox 242 495 530 529; x_wconf 0" class="ocrx_word" id="word_394_28" lang="lat">renovavẽrunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 607 1722 818" class="ocr_carea" id="carea_394_4">
			<p title="bbox 242 607 1722 818" class="ocr_par" id="par_394_3">
				<span title="baseline -0.001 -9; bbox 244 607 1721 652; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_394_6">
					<span title="bbox 244 608 298 643; x_wconf 82" class="ocrx_word" id="word_394_29" lang="lat">15.</span>
					<span title="bbox 355 609 399 643; x_wconf 87" class="ocrx_word" id="word_394_30" lang="lat">In</span>
					<span title="bbox 421 621 518 652; x_wconf 89" class="ocrx_word" id="word_394_31" lang="lat">pago</span>
					<span title="bbox 540 608 886 652; x_wconf 0" class="ocrx_word" id="word_394_32" lang="lat">Zhujiaxiexhuang</span>
					<span title="bbox 906 608 1009 651; x_wconf 87" class="ocrx_word" id="word_394_33" lang="lat">apud</span>
					<span title="bbox 1032 608 1223 642; x_wconf 46" class="ocrx_word" id="word_394_34" lang="lat">Shenxiaon</span>
					<span title="bbox 1245 608 1283 642; x_wconf 89" class="ocrx_word" id="word_394_35" lang="lat">in</span>
					<span title="bbox 1303 608 1422 642; x_wconf 90" class="ocrx_word" id="word_394_36" lang="lat">Hebei</span>
					<span title="bbox 1442 607 1639 651; x_wconf 87" class="ocrx_word" id="word_394_37" lang="lat">provincia</span>
					<span title="bbox 1662 607 1721 641; x_wconf 90" class="ocrx_word" id="word_394_38" lang="lat">Si&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 242 663 1722 707; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_394_7"><!--
					--><span title="bbox 242 666 387 706; x_wconf 40" class="ocrx_word" id="word_394_39" lang="lat">nàrum,</span>
					<span title="bbox 406 664 526 698; x_wconf 89" class="ocrx_word" id="word_394_40" lang="lat">sancti</span>
					<span title="bbox 542 664 643 698; x_wconf 92" class="ocrx_word" id="word_394_41" lang="lat">Petri</span>
					<span title="bbox 661 664 735 698; x_wconf 88" class="ocrx_word" id="word_394_42" lang="lat">Liu</span>
					<span title="bbox 751 664 861 707; x_wconf 89" class="ocrx_word" id="word_394_43" lang="lat">Ziyu,</span>
					<span title="bbox 879 664 1069 707; x_wconf 64" class="ocrx_word" id="word_394_44" lang="lat">mãrtyris,</span>
					<span title="bbox 1087 664 1154 707; x_wconf 91" class="ocrx_word" id="word_394_45" lang="lat">qui</span>
					<span title="bbox 1170 664 1209 698; x_wconf 89" class="ocrx_word" id="word_394_46" lang="lat">in</span>
					<span title="bbox 1225 664 1491 707; x_wconf 31" class="ocrx_word" id="word_394_47" lang="lat">persecutiòne</span>
					<span title="bbox 1508 663 1554 697; x_wconf 91" class="ocrx_word" id="word_394_48" lang="lat">ab</span>
					<span title="bbox 1571 663 1722 697; x_wconf 31" class="ocrx_word" id="word_394_49" lang="lat">àsseclis</span>
				</span>
				<span title="baseline -0.001 -9; bbox 243 718 1722 763; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_394_8">
					<span title="bbox 243 728 350 754; x_wconf 89" class="ocrx_word" id="word_394_50" lang="lat">sectæ</span>
					<span title="bbox 390 720 608 754; x_wconf 76" class="ocrx_word" id="word_394_51" lang="lat">Yihetuan)</span>
					<span title="bbox 624 727 729 763; x_wconf 90" class="ocrx_word" id="word_394_52" lang="lat">gesta</span>
					<span title="bbox 744 727 876 754; x_wconf 88" class="ocrx_word" id="word_394_53" lang="lat">contra</span>
					<span title="bbox 891 719 1105 753; x_wconf 0" class="ocrx_word" id="word_394_54" lang="lat">amicrum</span>
					<span title="bbox 1121 719 1280 753; x_wconf 35" class="ocrx_word" id="word_394_55" lang="lat">conãtus</span>
					<span title="bbox 1296 731 1425 753; x_wconf 90" class="ocrx_word" id="word_394_56" lang="lat">coram</span>
					<span title="bbox 1440 718 1667 753; x_wconf 89" class="ocrx_word" id="word_394_57" lang="lat">mandarino</span>
					<span title="bbox 1684 718 1722 752; x_wconf 90" class="ocrx_word" id="word_394_58" lang="lat">in</span>
				</span>
				<span title="baseline -0.002 -8; bbox 243 774 1670 818; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_394_9">
					<span title="bbox 243 776 316 810; x_wconf 80" class="ocrx_word" id="word_394_59" lang="lat">ſide</span>
					<span title="bbox 336 775 541 810; x_wconf 3" class="ocrx_word" id="word_394_60" lang="lat">christiãna</span>
					<span title="bbox 560 775 724 809; x_wconf 91" class="ocrx_word" id="word_394_61" lang="lat">firmiter</span>
					<span title="bbox 742 775 965 818; x_wconf 83" class="ocrx_word" id="word_394_62" lang="lat">permãnsit,</span>
					<span title="bbox 987 775 1222 818; x_wconf 63" class="ocrx_word" id="word_394_63" lang="lat">quapròpter</span>
					<span title="bbox 1241 774 1367 817; x_wconf 41" class="ocrx_word" id="word_394_64" lang="lat">glãdio</span>
					<span title="bbox 1387 774 1582 817; x_wconf 51" class="ocrx_word" id="word_394_65" lang="lat">perfòssus</span>
					<span title="bbox 1603 781 1670 807; x_wconf 92" class="ocrx_word" id="word_394_66" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 887 1723 1154" class="ocr_carea" id="carea_394_5">
			<p title="bbox 243 887 1723 1154" class="ocr_par" id="par_394_4">
				<span title="baseline -0.001 -9; bbox 245 887 1723 932; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_394_10">
					<span title="bbox 245 888 324 923; x_wconf 67" class="ocrx_word" id="word_394_67" lang="lat">16.</span>
					<span title="bbox 355 888 637 932; x_wconf 41" class="ocrx_word" id="word_394_68" lang="lat">Leopoldòpoli</span>
					<span title="bbox 657 888 695 922; x_wconf 92" class="ocrx_word" id="word_394_69" lang="lat">in</span>
					<span title="bbox 716 888 928 930; x_wconf 18" class="ocrx_word" id="word_394_70" lang="lat">Slovãchia,</span>
					<span title="bbox 949 888 1050 922; x_wconf 58" class="ocrx_word" id="word_394_71" lang="lat">beãti</span>
					<span title="bbox 1069 888 1175 922; x_wconf 90" class="ocrx_word" id="word_394_72" lang="lat">Pauli</span>
					<span title="bbox 1195 888 1327 930; x_wconf 89" class="ocrx_word" id="word_394_73" lang="lat">Petri)</span>
					<span title="bbox 1349 887 1530 931; x_wconf 91" class="ocrx_word" id="word_394_74" lang="lat">Gojdich,</span>
					<span title="bbox 1551 887 1723 930; x_wconf 91" class="ocrx_word" id="word_394_75" lang="lat">episcopi</span>
				</span>
				<span title="baseline -0.001 -10; bbox 243 943 1723 988; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_394_11">
					<span title="bbox 243 955 275 978; x_wconf 13" class="ocrx_word" id="word_394_76" lang="lat">et</span>
					<span title="bbox 293 945 481 988; x_wconf 78" class="ocrx_word" id="word_394_77" lang="lat">mãrtyris,</span>
					<span title="bbox 500 944 579 988; x_wconf 90" class="ocrx_word" id="word_394_78" lang="lat">qui,</span>
					<span title="bbox 598 952 727 987; x_wconf 91" class="ocrx_word" id="word_394_79" lang="lat">pastor</span>
					<span title="bbox 745 944 783 978; x_wconf 91" class="ocrx_word" id="word_394_80" lang="lat">in</span>
					<span title="bbox 800 944 991 978; x_wconf 36" class="ocrx_word" id="word_394_81" lang="lat">territòrio</span>
					<span title="bbox 1009 944 1260 986; x_wconf 23" class="ocrx_word" id="word_394_82" lang="lat">Presoviènsi,</span>
					<span title="bbox 1279 944 1453 987; x_wconf 36" class="ocrx_word" id="word_394_83" lang="lat">tempore</span>
					<span title="bbox 1471 943 1666 987; x_wconf 88" class="ocrx_word" id="word_394_84" lang="lat">regiminis</span>
					<span title="bbox 1684 943 1723 977; x_wconf 88" class="ocrx_word" id="word_394_85" lang="lat">in</span>
				</span>
				<span title="baseline -0.001 -9; bbox 246 1000 1721 1043; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_394_12">
					<span title="bbox 246 1001 371 1034; x_wconf 90" class="ocrx_word" id="word_394_86" lang="lat">Deum</span>
					<span title="bbox 393 1000 533 1035; x_wconf 54" class="ocrx_word" id="word_394_87" lang="lat">infénsi</span>
					<span title="bbox 555 1000 593 1034; x_wconf 91" class="ocrx_word" id="word_394_88" lang="lat">in</span>
					<span title="bbox 616 1000 807 1034; x_wconf 33" class="ocrx_word" id="word_394_89" lang="lat">càrcerem</span>
					<span title="bbox 829 1000 1037 1042; x_wconf 30" class="ocrx_word" id="word_394_90" lang="lat">coniẽctus,</span>
					<span title="bbox 1061 1007 1183 1034; x_wconf 88" class="ocrx_word" id="word_394_91" lang="lat">tantas</span>
					<span title="bbox 1205 1012 1340 1043; x_wconf 87" class="ocrx_word" id="word_394_92" lang="lat">passus</span>
					<span title="bbox 1363 1007 1419 1034; x_wconf 86" class="ocrx_word" id="word_394_93" lang="lat">est</span>
					<span title="bbox 1441 1000 1643 1041; x_wconf 4" class="ocrx_word" id="word_394_94" lang="lat">ærũmnas,</span>
					<span title="bbox 1666 1006 1721 1041; x_wconf 90" class="ocrx_word" id="word_394_95" lang="lat">ut,</span>
				</span>
				<span title="baseline -0.001 -8; bbox 244 1055 1722 1098; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_394_13">
					<span title="bbox 244 1056 416 1090; x_wconf 51" class="ocrx_word" id="word_394_96" lang="lat">atròciter</span>
					<span title="bbox 435 1056 605 1097; x_wconf 89" class="ocrx_word" id="word_394_97" lang="lat">vexãtus,</span>
					<span title="bbox 628 1055 773 1090; x_wconf 90" class="ocrx_word" id="word_394_98" lang="lat">Christi</span>
					<span title="bbox 793 1055 909 1089; x_wconf 91" class="ocrx_word" id="word_394_99" lang="lat">verba</span>
					<span title="bbox 928 1055 1094 1089; x_wconf 37" class="ocrx_word" id="word_394_100" lang="lat">fidẽliter</span>
					<span title="bbox 1114 1056 1307 1098; x_wconf 89" class="ocrx_word" id="word_394_101" lang="lat">excipiens</span>
					<span title="bbox 1327 1067 1395 1098; x_wconf 89" class="ocrx_word" id="word_394_102" lang="lat">per</span>
					<span title="bbox 1415 1055 1611 1089; x_wconf 59" class="ocrx_word" id="word_394_103" lang="lat">strénuam</span>
					<span title="bbox 1631 1066 1722 1089; x_wconf 91" class="ocrx_word" id="word_394_104" lang="lat">con&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 244 1111 1075 1154; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_394_14"><!--
					--><span title="bbox 244 1112 447 1145; x_wconf 29" class="ocrx_word" id="word_394_105" lang="lat">fessionem</span>
					<span title="bbox 467 1111 505 1145; x_wconf 89" class="ocrx_word" id="word_394_106" lang="lat">in</span>
					<span title="bbox 524 1111 643 1145; x_wconf 88" class="ocrx_word" id="word_394_107" lang="lat">vitam</span>
					<span title="bbox 662 1111 839 1145; x_wconf 90" class="ocrx_word" id="word_394_108" lang="lat">transiret</span>
					<span title="bbox 858 1111 1075 1154; x_wconf 31" class="ocrx_word" id="word_394_109" lang="lat">gloritsam.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1333 549 1375" class="ocr_carea" id="carea_394_6">
			<p title="bbox 243 1333 549 1375" class="ocr_par" id="par_394_5">
				<span title="baseline 0 -1; bbox 243 1333 549 1375; x_ascenders 13.761905; x_descenders 13.761905; x_size 55.047619" class="ocr_line" id="line_394_15">
					<span title="bbox 243 1333 335 1374; x_wconf 85" class="ocrx_word" id="word_394_110" lang="lat">Die</span>
					<span title="bbox 362 1333 415 1374; x_wconf 62" class="ocrx_word" id="word_394_111" lang="lat">18</span>
					<span title="bbox 438 1333 549 1375; x_wconf 91" class="ocrx_word" id="word_394_112" lang="lat">iulii</span>
				</span>
			</p>
		</div>
		<div title="bbox 260 1409 1087 1451" class="ocr_carea" id="carea_394_7">
			<p title="bbox 260 1409 1087 1451" class="ocr_par" id="par_394_6">
				<span title="baseline -0.001 -8; bbox 260 1409 1087 1451; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_394_16">
					<span title="bbox 260 1409 543 1448; x_wconf 37" class="ocrx_word" id="word_394_113" lang="lat">Juintodècimo</span>
					<span title="bbox 565 1409 759 1443; x_wconf 7" class="ocrx_word" id="word_394_114" lang="lat">Kalendas</span>
					<span title="bbox 779 1409 941 1451; x_wconf 90" class="ocrx_word" id="word_394_115" lang="lat">augũsti.</span>
					<span title="bbox 966 1410 1087 1442; x_wconf 91" class="ocrx_word" id="word_394_116" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 248 1521 1723 1875" class="ocr_carea" id="carea_394_8">
			<p title="bbox 270 1521 1697 1564" class="ocr_par" id="par_394_7">
				<span title="baseline -0.001 -9; bbox 270 1521 1697 1564; x_ascenders 11; x_descenders 10; x_size 44" class="ocr_line" id="line_394_17">
					<span title="bbox 270 1532 288 1555; x_wconf 81" class="ocrx_word" id="word_394_117" lang="lat">a</span>
					<span title="bbox 345 1522 366 1555; x_wconf 86" class="ocrx_word" id="word_394_118" lang="lat">b</span>
					<span title="bbox 424 1532 443 1555; x_wconf 83" class="ocrx_word" id="word_394_119" lang="lat">c</span>
					<span title="bbox 502 1522 523 1555; x_wconf 88" class="ocrx_word" id="word_394_120" lang="lat">d</span>
					<span title="bbox 581 1532 599 1555; x_wconf 41" class="ocrx_word" id="word_394_121" lang="lat">e</span>
					<span title="bbox 662 1521 758 1564; x_wconf 18" class="ocrx_word" id="word_394_122" lang="lat">g2</span>
					<span title="bbox 814 1522 836 1555; x_wconf 33" class="ocrx_word" id="word_394_123" lang="lat">h</span>
					<span title="bbox 897 1521 909 1555; x_wconf 71" class="ocrx_word" id="word_394_124" lang="lat">i</span>
					<span title="bbox 969 1522 994 1555; x_wconf 43" class="ocrx_word" id="word_394_125" lang="lat">E</span>
					<span title="bbox 1054 1521 1066 1554; x_wconf 60" class="ocrx_word" id="word_394_126" lang="lat">I</span>
					<span title="bbox 1121 1532 1156 1555; x_wconf 60" class="ocrx_word" id="word_394_127" lang="lat">m</span>
					<span title="bbox 1206 1532 1227 1555; x_wconf 71" class="ocrx_word" id="word_394_128" lang="lat">n</span>
					<span title="bbox 1284 1532 1306 1564; x_wconf 9" class="ocrx_word" id="word_394_129" lang="lat">pP</span>
					<span title="bbox 1443 1532 1460 1555; x_wconf 1" class="ocrx_word" id="word_394_130" lang="lat">_quot;rFT</span>
					<span title="bbox 1522 1531 1538 1554; x_wconf 35" class="ocrx_word" id="word_394_131" lang="lat">S</span>
					<span title="bbox 1601 1524 1615 1554; x_wconf 69" class="ocrx_word" id="word_394_132" lang="lat">t</span>
					<span title="bbox 1675 1531 1697 1554; x_wconf 61" class="ocrx_word" id="word_394_133" lang="lat">u</span>
				</span>
			</p>
			<p title="bbox 259 1581 1706 1749" class="ocr_par" id="par_394_8">
				<span title="baseline -0.001 -1; bbox 259 1581 1706 1616; x_ascenders 13.32; x_descenders 7.6799998; x_size 42.68" class="ocr_line" id="line_394_18">
					<span title="bbox 259 1582 300 1615; x_wconf 82" class="ocrx_word" id="word_394_134" lang="lat">23</span>
					<span title="bbox 334 1582 378 1615; x_wconf 82" class="ocrx_word" id="word_394_135" lang="lat">24</span>
					<span title="bbox 412 1581 456 1615; x_wconf 88" class="ocrx_word" id="word_394_136" lang="lat">25</span>
					<span title="bbox 490 1582 535 1616; x_wconf 88" class="ocrx_word" id="word_394_137" lang="lat">26</span>
					<span title="bbox 568 1582 613 1616; x_wconf 76" class="ocrx_word" id="word_394_138" lang="lat">27</span>
					<span title="bbox 646 1581 691 1615; x_wconf 87" class="ocrx_word" id="word_394_139" lang="lat">28</span>
					<span title="bbox 725 1581 770 1615; x_wconf 84" class="ocrx_word" id="word_394_140" lang="lat">29</span>
					<span title="bbox 803 1581 848 1615; x_wconf 71" class="ocrx_word" id="word_394_141" lang="lat">30</span>
					<span title="bbox 895 1581 912 1615; x_wconf 71" class="ocrx_word" id="word_394_142" lang="lat">1</span>
					<span title="bbox 971 1581 992 1615; x_wconf 67" class="ocrx_word" id="word_394_143" lang="lat">2</span>
					<span title="bbox 1050 1581 1071 1615; x_wconf 67" class="ocrx_word" id="word_394_144" lang="lat">3</span>
					<span title="bbox 1127 1581 1150 1615; x_wconf 71" class="ocrx_word" id="word_394_145" lang="lat">4</span>
					<span title="bbox 1206 1582 1227 1615; x_wconf 73" class="ocrx_word" id="word_394_146" lang="lat">5</span>
					<span title="bbox 1284 1582 1384 1615; x_wconf 50" class="ocrx_word" id="word_394_147" lang="lat">6T</span>
					<span title="bbox 1441 1581 1462 1615; x_wconf 67" class="ocrx_word" id="word_394_148" lang="lat">8</span>
					<span title="bbox 1519 1581 1541 1615; x_wconf 61" class="ocrx_word" id="word_394_149" lang="lat">9</span>
					<span title="bbox 1588 1581 1706 1614; x_wconf 39" class="ocrx_word" id="word_394_150" lang="lat">Iom</span>
				</span>
				<span title="baseline 0 -1; bbox 287 1654 1679 1689; x_ascenders 13.32; x_descenders 7.6799998; x_size 42.68" class="ocr_line" id="line_394_19">
					<span title="bbox 287 1657 316 1689; x_wconf 92" class="ocrx_word" id="word_394_151" lang="lat">A</span>
					<span title="bbox 410 1655 439 1688; x_wconf 92" class="ocrx_word" id="word_394_152" lang="lat">B</span>
					<span title="bbox 534 1654 563 1689; x_wconf 91" class="ocrx_word" id="word_394_153" lang="lat">C</span>
					<span title="bbox 655 1655 689 1688; x_wconf 91" class="ocrx_word" id="word_394_154" lang="lat">D</span>
					<span title="bbox 782 1655 811 1688; x_wconf 93" class="ocrx_word" id="word_394_155" lang="lat">E</span>
					<span title="bbox 908 1655 934 1688; x_wconf 90" class="ocrx_word" id="word_394_156" lang="lat">F</span>
					<span title="bbox 1031 1655 1057 1688; x_wconf 91" class="ocrx_word" id="word_394_157" lang="lat">F</span>
					<span title="bbox 1152 1655 1185 1689; x_wconf 79" class="ocrx_word" id="word_394_158" lang="lat">G</span>
					<span title="bbox 1273 1655 1310 1688; x_wconf 24" class="ocrx_word" id="word_394_159" lang="lat">H</span>
					<span title="bbox 1394 1655 1438 1688; x_wconf 24" class="ocrx_word" id="word_394_160" lang="lat">M</span>
					<span title="bbox 1523 1655 1556 1688; x_wconf 73" class="ocrx_word" id="word_394_161" lang="lat">N</span>
					<span title="bbox 1649 1654 1679 1688; x_wconf 91" class="ocrx_word" id="word_394_162" lang="lat">P</span>
				</span>
				<span title="baseline -0.001 0; bbox 284 1714 1686 1749; x_ascenders 13.32; x_descenders 7.6799998; x_size 42.68" class="ocr_line" id="line_394_20">
					<span title="bbox 284 1715 447 1749; x_wconf 41" class="ocrx_word" id="word_394_163" lang="lat">1213</span>
					<span title="bbox 529 1715 571 1749; x_wconf 33" class="ocrx_word" id="word_394_164" lang="lat">14</span>
					<span title="bbox 652 1715 694 1749; x_wconf 33" class="ocrx_word" id="word_394_165" lang="lat">15</span>
					<span title="bbox 776 1715 819 1749; x_wconf 61" class="ocrx_word" id="word_394_166" lang="lat">18</span>
					<span title="bbox 902 1715 943 1749; x_wconf 49" class="ocrx_word" id="word_394_167" lang="lat">17T</span>
					<span title="bbox 1024 1715 1191 1749; x_wconf 49" class="ocrx_word" id="word_394_168" lang="lat">ITIS</span>
					<span title="bbox 1272 1715 1314 1749; x_wconf 55" class="ocrx_word" id="word_394_169" lang="lat">I9</span>
					<span title="bbox 1394 1714 1560 1749; x_wconf 27" class="ocrx_word" id="word_394_170" lang="lat">20281</span>
					<span title="bbox 1641 1714 1686 1748; x_wconf 66" class="ocrx_word" id="word_394_171" lang="lat">22</span>
				</span>
			</p>
			<p title="bbox 248 1833 1723 1875" class="ocr_par" id="par_394_9">
				<span title="baseline -0.001 -7; bbox 248 1833 1723 1875; x_ascenders 13; x_descenders 7; x_size 41" class="ocr_line" id="line_394_21">
					<span title="bbox 248 1835 275 1867; x_wconf 86" class="ocrx_word" id="word_394_172" lang="lat">I.</span>
					<span title="bbox 353 1834 424 1868; x_wconf 86" class="ocrx_word" id="word_394_173" lang="lat">Via</span>
					<span title="bbox 439 1834 646 1868; x_wconf 91" class="ocrx_word" id="word_394_174" lang="lat">Tiburtina</span>
					<span title="bbox 660 1834 824 1868; x_wconf 32" class="ocrx_word" id="word_394_175" lang="lat">miliãrio</span>
					<span title="bbox 839 1846 942 1867; x_wconf 90" class="ocrx_word" id="word_394_176" lang="lat">nono</span>
					<span title="bbox 958 1833 1004 1868; x_wconf 92" class="ocrx_word" id="word_394_177" lang="lat">ab</span>
					<span title="bbox 1020 1833 1115 1868; x_wconf 88" class="ocrx_word" id="word_394_178" lang="lat">urbe</span>
					<span title="bbox 1131 1834 1265 1875; x_wconf 91" class="ocrx_word" id="word_394_179" lang="lat">Roma,</span>
					<span title="bbox 1283 1833 1600 1868; x_wconf 71" class="ocrx_word" id="word_394_180" lang="lat">commemorãtio</span>
					<span title="bbox 1615 1845 1723 1867; x_wconf 91" class="ocrx_word" id="word_394_181" lang="lat">sanc-</span>
				</span>
			</p>
		</div>
		<div title="bbox 246 1888 1724 2044" class="ocr_carea" id="carea_394_9">
			<p title="bbox 246 1888 1724 2044" class="ocr_par" id="par_394_10">
				<span title="baseline 0 -9; bbox 246 1888 1722 1932; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_394_22">
					<span title="bbox 246 1902 370 1923; x_wconf 0" class="ocrx_word" id="word_394_182" lang="lat">õrum</span>
					<span title="bbox 389 1889 663 1932; x_wconf 72" class="ocrx_word" id="word_394_183" lang="lat">Symphoròsæ</span>
					<span title="bbox 681 1897 717 1923; x_wconf 88" class="ocrx_word" id="word_394_184" lang="lat">et</span>
					<span title="bbox 735 1897 884 1932; x_wconf 88" class="ocrx_word" id="word_394_185" lang="lat">septem</span>
					<span title="bbox 901 1889 1095 1923; x_wconf 16" class="ocrx_word" id="word_394_186" lang="lat">socitrum</span>
					<span title="bbox 1114 1889 1343 1931; x_wconf 74" class="ocrx_word" id="word_394_187" lang="lat">Crescẽntis,</span>
					<span title="bbox 1367 1889 1516 1931; x_wconf 29" class="ocrx_word" id="word_394_188" lang="lat">Iuliãni,</span>
					<span title="bbox 1537 1888 1722 1930; x_wconf 53" class="ocrx_word" id="word_394_189" lang="lat">Nemèsii,</span>
				</span>
				<span title="baseline -0.001 -9; bbox 247 1944 1724 1988; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_394_23">
					<span title="bbox 247 1945 441 1987; x_wconf 88" class="ocrx_word" id="word_394_190" lang="lat">Primitivi,</span>
					<span title="bbox 470 1945 619 1987; x_wconf 69" class="ocrx_word" id="word_394_191" lang="lat">Iustini,</span>
					<span title="bbox 647 1945 788 1979; x_wconf 24" class="ocrx_word" id="word_394_192" lang="lat">Stactèi</span>
					<span title="bbox 812 1952 848 1979; x_wconf 90" class="ocrx_word" id="word_394_193" lang="lat">et</span>
					<span title="bbox 872 1945 1046 1987; x_wconf 34" class="ocrx_word" id="word_394_194" lang="lat">Eugènii,</span>
					<span title="bbox 1072 1945 1297 1988; x_wconf 67" class="ocrx_word" id="word_394_195" lang="lat">mãrtyrum,</span>
					<span title="bbox 1324 1945 1390 1988; x_wconf 91" class="ocrx_word" id="word_394_196" lang="lat">qui</span>
					<span title="bbox 1415 1944 1565 1979; x_wconf 64" class="ocrx_word" id="word_394_197" lang="lat">divérso</span>
					<span title="bbox 1589 1944 1724 1978; x_wconf 91" class="ocrx_word" id="word_394_198" lang="lat">mortis</span>
				</span>
				<span title="baseline 0 -10; bbox 247 2000 1502 2044; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_394_24">
					<span title="bbox 247 2001 344 2034; x_wconf 0" class="ocrx_word" id="word_394_199" lang="lat">æxitu</span>
					<span title="bbox 364 2000 591 2044; x_wconf 56" class="ocrx_word" id="word_394_200" lang="lat">martyrium</span>
					<span title="bbox 610 2000 914 2043; x_wconf 0" class="ocrx_word" id="word_394_201" lang="lat">complevẽrunt,</span>
					<span title="bbox 935 2000 1106 2043; x_wconf 82" class="ocrx_word" id="word_394_202" lang="lat">germãni</span>
					<span title="bbox 1126 2000 1254 2035; x_wconf 60" class="ocrx_word" id="word_394_203" lang="lat">effecti</span>
					<span title="bbox 1274 2000 1313 2034; x_wconf 92" class="ocrx_word" id="word_394_204" lang="lat">in</span>
					<span title="bbox 1334 2000 1502 2034; x_wconf 90" class="ocrx_word" id="word_394_205" lang="lat">Christo.</span>
				</span>
			</p>
		</div>
		<div title="bbox 245 2100 1724 2253" class="ocr_carea" id="carea_394_10">
			<p title="bbox 245 2100 1724 2253" class="ocr_par" id="par_394_11">
				<span title="baseline 0 -10; bbox 245 2100 1724 2144; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_394_25">
					<span title="bbox 245 2100 276 2134; x_wconf 68" class="ocrx_word" id="word_394_206" lang="lat">2.</span>
					<span title="bbox 355 2100 569 2135; x_wconf 37" class="ocrx_word" id="word_394_207" lang="lat">Mediolãni</span>
					<span title="bbox 598 2101 636 2134; x_wconf 91" class="ocrx_word" id="word_394_208" lang="lat">in</span>
					<span title="bbox 667 2100 835 2144; x_wconf 0" class="ocrx_word" id="word_394_209" lang="lat">Ligòria,</span>
					<span title="bbox 866 2100 985 2134; x_wconf 90" class="ocrx_word" id="word_394_210" lang="lat">sancti</span>
					<span title="bbox 1015 2100 1197 2142; x_wconf 49" class="ocrx_word" id="word_394_211" lang="lat">Matẽrni,</span>
					<span title="bbox 1227 2101 1411 2144; x_wconf 88" class="ocrx_word" id="word_394_212" lang="lat">episcopi,</span>
					<span title="bbox 1442 2100 1520 2144; x_wconf 92" class="ocrx_word" id="word_394_213" lang="lat">qui,</span>
					<span title="bbox 1551 2100 1724 2134; x_wconf 62" class="ocrx_word" id="word_394_214" lang="lat">libertãte</span>
				</span>
				<span title="baseline 0 -9; bbox 248 2156 1724 2199; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_394_26">
					<span title="bbox 248 2156 420 2190; x_wconf 17" class="ocrx_word" id="word_394_215" lang="lat">Ecclésiæ</span>
					<span title="bbox 438 2156 598 2198; x_wconf 12" class="ocrx_word" id="word_394_216" lang="lat">réddita,</span>
					<span title="bbox 617 2156 831 2199; x_wconf 49" class="ocrx_word" id="word_394_217" lang="lat">mãrtyrum</span>
					<span title="bbox 850 2156 1016 2190; x_wconf 75" class="ocrx_word" id="word_394_218" lang="lat">Nãboris</span>
					<span title="bbox 1035 2164 1071 2190; x_wconf 92" class="ocrx_word" id="word_394_219" lang="lat">et</span>
					<span title="bbox 1091 2156 1225 2190; x_wconf 90" class="ocrx_word" id="word_394_220" lang="lat">Felicis</span>
					<span title="bbox 1244 2157 1404 2199; x_wconf 45" class="ocrx_word" id="word_394_221" lang="lat">corpora</span>
					<span title="bbox 1421 2168 1440 2190; x_wconf 89" class="ocrx_word" id="word_394_222" lang="lat">e</span>
					<span title="bbox 1460 2156 1591 2190; x_wconf 90" class="ocrx_word" id="word_394_223" lang="lat">Laude</span>
					<span title="bbox 1610 2156 1724 2190; x_wconf 91" class="ocrx_word" id="word_394_224" lang="lat">Pom&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 246 2211 1182 2253; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_394_27"><!--
					--><span title="bbox 246 2212 324 2253; x_wconf 5" class="ocrx_word" id="word_394_225" lang="lat">rẽia</span>
					<span title="bbox 345 2211 383 2245; x_wconf 88" class="ocrx_word" id="word_394_226" lang="lat">in</span>
					<span title="bbox 403 2211 596 2246; x_wconf 32" class="ocrx_word" id="word_394_227" lang="lat">civitàtem</span>
					<span title="bbox 616 2224 725 2246; x_wconf 88" class="ocrx_word" id="word_394_228" lang="lat">suam</span>
					<span title="bbox 744 2211 957 2245; x_wconf 90" class="ocrx_word" id="word_394_229" lang="lat">honorifice</span>
					<span title="bbox 976 2211 1182 2245; x_wconf 52" class="ocrx_word" id="word_394_230" lang="lat">trãnstulit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 247 2446 1724 2552" class="ocr_carea" id="carea_394_11">
			<p title="bbox 247 2446 1724 2552" class="ocr_par" id="par_394_12">
				<span title="baseline 0 -7; bbox 249 2446 1724 2479; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_394_28">
					<span title="bbox 249 2447 418 2472; x_wconf 30" class="ocrx_word" id="word_394_231" lang="lat">?rvidentia</span>
					<span title="bbox 432 2447 536 2478; x_wconf 88" class="ocrx_word" id="word_394_232" lang="lat">(Anna)</span>
					<span title="bbox 550 2447 650 2477; x_wconf 89" class="ocrx_word" id="word_394_233" lang="lat">Pelras,</span>
					<span title="bbox 665 2447 830 2472; x_wconf 87" class="ocrx_word" id="word_394_234" lang="lat">Constantia</span>
					<span title="bbox 843 2447 946 2478; x_wconf 80" class="ocrx_word" id="word_394_235" lang="lat">(Maria</span>
					<span title="bbox 960 2446 1117 2478; x_wconf 67" class="ocrx_word" id="word_394_236" lang="lat">Genovefa)</span>
					<span title="bbox 1132 2447 1271 2478; x_wconf 91" class="ocrx_word" id="word_394_237" lang="lat">Meunier,</span>
					<span title="bbox 1287 2447 1377 2472; x_wconf 89" class="ocrx_word" id="word_394_238" lang="lat">Maria</span>
					<span title="bbox 1390 2456 1404 2472; x_wconf 92" class="ocrx_word" id="word_394_239" lang="lat">a</span>
					<span title="bbox 1418 2447 1520 2472; x_wconf 90" class="ocrx_word" id="word_394_240" lang="lat">Sancto</span>
					<span title="bbox 1535 2447 1641 2479; x_wconf 89" class="ocrx_word" id="word_394_241" lang="lat">Spiritu</span>
					<span title="bbox 1655 2447 1724 2478; x_wconf 91" class="ocrx_word" id="word_394_242" lang="lat">(An&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -5; bbox 247 2487 1724 2518; x_ascenders 10; x_descenders 4; x_size 30" class="ocr_line" id="line_394_29"><!--
					--><span title="bbox 247 2488 338 2516; x_wconf 21" class="ocrx_word" id="word_394_243" lang="lat">ælica)</span>
					<span title="bbox 357 2487 483 2518; x_wconf 88" class="ocrx_word" id="word_394_244" lang="lat">Roussel,</span>
					<span title="bbox 503 2487 593 2512; x_wconf 90" class="ocrx_word" id="word_394_245" lang="lat">Maria</span>
					<span title="bbox 611 2496 624 2512; x_wconf 91" class="ocrx_word" id="word_394_246" lang="lat">a</span>
					<span title="bbox 643 2487 744 2512; x_wconf 90" class="ocrx_word" id="word_394_247" lang="lat">Sancta</span>
					<span title="bbox 762 2487 875 2512; x_wconf 90" class="ocrx_word" id="word_394_248" lang="lat">Martha</span>
					<span title="bbox 893 2487 1015 2518; x_wconf 86" class="ocrx_word" id="word_394_249" lang="lat">Dufour,</span>
					<span title="bbox 1034 2487 1176 2513; x_wconf 91" class="ocrx_word" id="word_394_250" lang="lat">Elisabeth</span>
					<span title="bbox 1196 2488 1265 2513; x_wconf 91" class="ocrx_word" id="word_394_251" lang="lat">Iulia</span>
					<span title="bbox 1282 2497 1296 2513; x_wconf 87" class="ocrx_word" id="word_394_252" lang="lat">a</span>
					<span title="bbox 1315 2488 1417 2513; x_wconf 90" class="ocrx_word" id="word_394_253" lang="lat">Sancto</span>
					<span title="bbox 1436 2487 1583 2513; x_wconf 90" class="ocrx_word" id="word_394_254" lang="lat">Francisco</span>
					<span title="bbox 1600 2487 1724 2518; x_wconf 49" class="ocrx_word" id="word_394_255" lang="lat">Vẽrolot,</span>
				</span>
				<span title="baseline 0 0; bbox 254 2527 684 2552; x_ascenders 9; x_descenders 5.84127; x_size 30.84127" class="ocr_line" id="line_394_30">
					<span title="bbox 254 2528 391 2552; x_wconf 1" class="ocrx_word" id="word_394_256" lang="lat">xrharina</span>
					<span title="bbox 406 2533 432 2552; x_wconf 89" class="ocrx_word" id="word_394_257" lang="lat">et</span>
					<span title="bbox 446 2527 560 2552; x_wconf 90" class="ocrx_word" id="word_394_258" lang="lat">Teresia</span>
					<span title="bbox 575 2527 684 2552; x_wconf 90" class="ocrx_word" id="word_394_259" lang="lat">Soiron.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
