<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2795; image '../st_out/407_mr2004.tif'; ppageno 407; res 100; rot 0" class="ocr_page" id="page_407">
		<div title="bbox 240 204 1723 237" class="ocr_carea" id="carea_404_1">
			<p title="bbox 240 204 1723 237" class="ocr_par" id="par_404_1">
				<span title="baseline 0 -1; bbox 240 204 1723 237; x_ascenders 9.833333; x_descenders 9.833333; x_size 39.333332" class="ocr_line" id="line_404_1">
					<span title="bbox 240 207 370 236; x_wconf 89" class="ocrx_word" id="word_404_1" lang="lat">IULIUS</span>
					<span title="bbox 1656 204 1723 237; x_wconf 88" class="ocrx_word" id="word_404_2" lang="lat">407</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 325 1723 530" class="ocr_carea" id="carea_404_3">
			<p title="bbox 240 325 1723 530" class="ocr_par" id="par_404_2">
				<span title="baseline 0.001 -11; bbox 240 325 1722 370; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_404_2">
					<span title="bbox 240 325 274 359; x_wconf 92" class="ocrx_word" id="word_404_3" lang="lat">4.</span>
					<span title="bbox 353 326 478 369; x_wconf 0" class="ocrx_word" id="word_404_4" lang="lat">Bizyæ</span>
					<span title="bbox 497 326 535 360; x_wconf 88" class="ocrx_word" id="word_404_5" lang="lat">in</span>
					<span title="bbox 554 326 731 368; x_wconf 47" class="ocrx_word" id="word_404_6" lang="lat">Thrãcia,</span>
					<span title="bbox 752 326 872 360; x_wconf 87" class="ocrx_word" id="word_404_7" lang="lat">sancti</span>
					<span title="bbox 892 326 1034 368; x_wconf 45" class="ocrx_word" id="word_404_8" lang="lat">Sevéri,</span>
					<span title="bbox 1055 326 1245 369; x_wconf 41" class="ocrx_word" id="word_404_9" lang="lat">mãrtyris,</span>
					<span title="bbox 1266 327 1344 370; x_wconf 90" class="ocrx_word" id="word_404_10" lang="lat">qui,</span>
					<span title="bbox 1365 327 1606 370; x_wconf 49" class="ocrx_word" id="word_404_11" lang="lat">tempòribus</span>
					<span title="bbox 1627 326 1722 361; x_wconf 91" class="ocrx_word" id="word_404_12" lang="lat">Dio&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 241 382 1722 426; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_404_3"><!--
					--><span title="bbox 241 382 390 417; x_wconf 7" class="ocrx_word" id="word_404_13" lang="lat">cletiãni</span>
					<span title="bbox 412 390 449 417; x_wconf 90" class="ocrx_word" id="word_404_14" lang="lat">et</span>
					<span title="bbox 472 383 707 417; x_wconf 73" class="ocrx_word" id="word_404_15" lang="lat">Maximiãni</span>
					<span title="bbox 729 383 949 426; x_wconf 27" class="ocrx_word" id="word_404_16" lang="lat">mãrtyrum</span>
					<span title="bbox 970 383 1119 426; x_wconf 87" class="ocrx_word" id="word_404_17" lang="lat">palmas</span>
					<span title="bbox 1142 383 1362 425; x_wconf 82" class="ocrx_word" id="word_404_18" lang="lat">æmulãtus,</span>
					<span title="bbox 1387 391 1568 417; x_wconf 86" class="ocrx_word" id="word_404_19" lang="lat">sanctum</span>
					<span title="bbox 1591 384 1722 417; x_wconf 89" class="ocrx_word" id="word_404_20" lang="lat">Mem&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 242 439 1723 483; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_404_4"><!--
					--><span title="bbox 242 440 385 473; x_wconf 0" class="ocrx_word" id="word_404_21" lang="lat">nònem</span>
					<span title="bbox 408 440 683 474; x_wconf 0" class="ocrx_word" id="word_404_22" lang="lat">centuriònem</span>
					<span title="bbox 705 439 753 474; x_wconf 91" class="ocrx_word" id="word_404_23" lang="lat">ad</span>
					<span title="bbox 777 439 900 474; x_wconf 87" class="ocrx_word" id="word_404_24" lang="lat">fidem</span>
					<span title="bbox 924 440 1164 474; x_wconf 62" class="ocrx_word" id="word_404_25" lang="lat">convertisse</span>
					<span title="bbox 1188 447 1225 474; x_wconf 91" class="ocrx_word" id="word_404_26" lang="lat">et</span>
					<span title="bbox 1248 440 1288 474; x_wconf 90" class="ocrx_word" id="word_404_27" lang="lat">in</span>
					<span title="bbox 1311 440 1434 483; x_wconf 45" class="ocrx_word" id="word_404_28" lang="lat">agòne</span>
					<span title="bbox 1458 441 1616 474; x_wconf 51" class="ocrx_word" id="word_404_29" lang="lat">secũtus</span>
					<span title="bbox 1640 452 1723 474; x_wconf 88" class="ocrx_word" id="word_404_30" lang="lat">esse</span>
				</span>
				<span title="baseline 0 0; bbox 241 496 424 530; x_ascenders 13; x_descenders 8.8477163; x_size 42.847717" class="ocr_line" id="line_404_5">
					<span title="bbox 241 496 424 530; x_wconf 23" class="ocrx_word" id="word_404_31" lang="lat">créditur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 597 1723 859" class="ocr_carea" id="carea_404_4">
			<p title="bbox 241 597 1723 859" class="ocr_par" id="par_404_3">
				<span title="baseline 0 -9; bbox 242 597 1722 641; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_404_6">
					<span title="bbox 242 597 300 632; x_wconf 47" class="ocrx_word" id="word_404_32" lang="lat">54.</span>
					<span title="bbox 355 598 539 632; x_wconf 83" class="ocrx_word" id="word_404_33" lang="lat">Massiliæ</span>
					<span title="bbox 558 598 596 632; x_wconf 92" class="ocrx_word" id="word_404_34" lang="lat">in</span>
					<span title="bbox 615 598 814 632; x_wconf 90" class="ocrx_word" id="word_404_35" lang="lat">Provincia</span>
					<span title="bbox 834 598 982 640; x_wconf 31" class="ocrx_word" id="word_404_36" lang="lat">Gãlliæ,</span>
					<span title="bbox 1004 598 1123 632; x_wconf 88" class="ocrx_word" id="word_404_37" lang="lat">sancti</span>
					<span title="bbox 1145 598 1298 632; x_wconf 41" class="ocrx_word" id="word_404_38" lang="lat">Ioànnis</span>
					<span title="bbox 1319 598 1503 640; x_wconf 43" class="ocrx_word" id="word_404_39" lang="lat">Cassiãni,</span>
					<span title="bbox 1524 598 1722 641; x_wconf 0" class="ocrx_word" id="word_404_40" lang="lat">presbyte&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 243 655 1721 698; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_404_7"><!--
					--><span title="bbox 243 655 282 695; x_wconf 90" class="ocrx_word" id="word_404_41" lang="lat">ri,</span>
					<span title="bbox 312 655 378 698; x_wconf 86" class="ocrx_word" id="word_404_42" lang="lat">qui</span>
					<span title="bbox 405 655 482 689; x_wconf 91" class="ocrx_word" id="word_404_43" lang="lat">duo</span>
					<span title="bbox 509 655 751 697; x_wconf 26" class="ocrx_word" id="word_404_44" lang="lat">monastéria,</span>
					<span title="bbox 780 655 943 689; x_wconf 20" class="ocrx_word" id="word_404_45" lang="lat">àlterum</span>
					<span title="bbox 969 667 1038 698; x_wconf 90" class="ocrx_word" id="word_404_46" lang="lat">pro</span>
					<span title="bbox 1064 655 1167 696; x_wconf 91" class="ocrx_word" id="word_404_47" lang="lat">viris,</span>
					<span title="bbox 1196 655 1359 689; x_wconf 58" class="ocrx_word" id="word_404_48" lang="lat">àlterum</span>
					<span title="bbox 1385 667 1455 698; x_wconf 87" class="ocrx_word" id="word_404_49" lang="lat">pro</span>
					<span title="bbox 1482 655 1721 696; x_wconf 32" class="ocrx_word" id="word_404_50" lang="lat">mulièribus,</span>
				</span>
				<span title="baseline -0.001 -8; bbox 241 711 1723 754; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_404_8">
					<span title="bbox 241 711 413 746; x_wconf 26" class="ocrx_word" id="word_404_51" lang="lat">condidit</span>
					<span title="bbox 436 719 484 753; x_wconf 91" class="ocrx_word" id="word_404_52" lang="lat">et,</span>
					<span title="bbox 509 711 624 754; x_wconf 90" class="ocrx_word" id="word_404_53" lang="lat">longo</span>
					<span title="bbox 648 724 777 746; x_wconf 88" class="ocrx_word" id="word_404_54" lang="lat">rerum</span>
					<span title="bbox 799 712 1100 745; x_wconf 17" class="ocrx_word" id="word_404_55" lang="lat">monasticàrum</span>
					<span title="bbox 1122 723 1195 745; x_wconf 87" class="ocrx_word" id="word_404_56" lang="lat">usu</span>
					<span title="bbox 1217 712 1375 754; x_wconf 89" class="ocrx_word" id="word_404_57" lang="lat">peritus,</span>
					<span title="bbox 1401 711 1447 745; x_wconf 89" class="ocrx_word" id="word_404_58" lang="lat">de</span>
					<span title="bbox 1472 711 1723 745; x_wconf 49" class="ocrx_word" id="word_404_59" lang="lat">Cœnobiticis</span>
				</span>
				<span title="baseline 0 -9; bbox 245 767 1722 811; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_404_9">
					<span title="bbox 245 768 432 802; x_wconf 72" class="ocrx_word" id="word_404_60" lang="lat">Institũtis</span>
					<span title="bbox 455 776 491 803; x_wconf 92" class="ocrx_word" id="word_404_61" lang="lat">et</span>
					<span title="bbox 514 768 749 803; x_wconf 32" class="ocrx_word" id="word_404_62" lang="lat">Collatitnes</span>
					<span title="bbox 772 768 929 802; x_wconf 89" class="ocrx_word" id="word_404_63" lang="lat">Patrum</span>
					<span title="bbox 951 768 1103 811; x_wconf 87" class="ocrx_word" id="word_404_64" lang="lat">scripsit</span>
					<span title="bbox 1125 768 1172 802; x_wconf 89" class="ocrx_word" id="word_404_65" lang="lat">ad</span>
					<span title="bbox 1194 768 1492 802; x_wconf 21" class="ocrx_word" id="word_404_66" lang="lat">ædificatitnem</span>
					<span title="bbox 1513 767 1722 802; x_wconf 63" class="ocrx_word" id="word_404_67" lang="lat">monachò&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 243 837 338 859; x_ascenders 12.612676; x_descenders 9.5; x_size 44.612675" class="ocr_line" id="line_404_10"><!--
					--><span title="bbox 243 837 338 859; x_wconf 87" class="ocrx_word" id="word_404_68" lang="lat">rum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 925 1723 1083" class="ocr_carea" id="carea_404_5">
			<p title="bbox 241 925 1723 1083" class="ocr_par" id="par_404_4">
				<span title="baseline 0 -10; bbox 241 925 1722 970; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_404_11">
					<span title="bbox 241 925 300 960; x_wconf 77" class="ocrx_word" id="word_404_69" lang="lat">6.</span>
					<span title="bbox 355 926 514 961; x_wconf 51" class="ocrx_word" id="word_404_70" lang="lat">Cimèlæ</span>
					<span title="bbox 533 926 625 961; x_wconf 91" class="ocrx_word" id="word_404_71" lang="lat">item</span>
					<span title="bbox 644 926 683 960; x_wconf 90" class="ocrx_word" id="word_404_72" lang="lat">in</span>
					<span title="bbox 702 926 913 968; x_wconf 90" class="ocrx_word" id="word_404_73" lang="lat">Provincia,</span>
					<span title="bbox 934 926 1054 961; x_wconf 88" class="ocrx_word" id="word_404_74" lang="lat">sancti</span>
					<span title="bbox 1072 926 1276 968; x_wconf 24" class="ocrx_word" id="word_404_75" lang="lat">Valeriãni,</span>
					<span title="bbox 1297 926 1480 970; x_wconf 25" class="ocrx_word" id="word_404_76" lang="lat">episcopi,</span>
					<span title="bbox 1502 927 1580 970; x_wconf 91" class="ocrx_word" id="word_404_77" lang="lat">qui,</span>
					<span title="bbox 1601 939 1620 960; x_wconf 92" class="ocrx_word" id="word_404_78" lang="lat">e</span>
					<span title="bbox 1639 938 1722 960; x_wconf 92" class="ocrx_word" id="word_404_79" lang="lat">mo&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 242 983 1723 1027; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_404_12"><!--
					--><span title="bbox 242 983 405 1018; x_wconf 37" class="ocrx_word" id="word_404_80" lang="lat">nastério</span>
					<span title="bbox 440 984 633 1018; x_wconf 16" class="ocrx_word" id="word_404_81" lang="lat">Lirinènsi</span>
					<span title="bbox 667 984 713 1018; x_wconf 90" class="ocrx_word" id="word_404_82" lang="lat">ad</span>
					<span title="bbox 746 984 1013 1027; x_wconf 41" class="ocrx_word" id="word_404_83" lang="lat">episcopàtum</span>
					<span title="bbox 1046 983 1232 1025; x_wconf 66" class="ocrx_word" id="word_404_84" lang="lat">sublãtus,</span>
					<span title="bbox 1267 983 1412 1027; x_wconf 60" class="ocrx_word" id="word_404_85" lang="lat">põpulo</span>
					<span title="bbox 1446 983 1723 1026; x_wconf 90" class="ocrx_word" id="word_404_86" lang="lat">monachisque</span>
				</span>
				<span title="baseline 0 -9; bbox 242 1040 887 1083; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_404_13">
					<span title="bbox 242 1040 414 1083; x_wconf 87" class="ocrx_word" id="word_404_87" lang="lat">exémpla</span>
					<span title="bbox 433 1040 655 1074; x_wconf 34" class="ocrx_word" id="word_404_88" lang="lat">sanctorum</span>
					<span title="bbox 674 1040 887 1083; x_wconf 27" class="ocrx_word" id="word_404_89" lang="lat">propòsuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1140 1722 1241" class="ocr_carea" id="carea_404_6">
			<p title="bbox 242 1140 1722 1241" class="ocr_par" id="par_404_5">
				<span title="baseline 0 -9; bbox 242 1140 1722 1184; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_404_14">
					<span title="bbox 242 1140 300 1175; x_wconf 50" class="ocrx_word" id="word_404_90" lang="lat">7.</span>
					<span title="bbox 355 1141 541 1175; x_wconf 11" class="ocrx_word" id="word_404_91" lang="lat">Urbeveti</span>
					<span title="bbox 559 1141 597 1175; x_wconf 89" class="ocrx_word" id="word_404_92" lang="lat">in</span>
					<span title="bbox 614 1141 768 1183; x_wconf 39" class="ocrx_word" id="word_404_93" lang="lat">Tũscia,</span>
					<span title="bbox 787 1141 908 1175; x_wconf 5" class="ocrx_word" id="word_404_94" lang="lat">beãtæ</span>
					<span title="bbox 927 1141 1092 1183; x_wconf 40" class="ocrx_word" id="word_404_95" lang="lat">Ioànnæ,</span>
					<span title="bbox 1111 1141 1282 1184; x_wconf 90" class="ocrx_word" id="word_404_96" lang="lat">virginis,</span>
					<span title="bbox 1303 1141 1452 1176; x_wconf 45" class="ocrx_word" id="word_404_97" lang="lat">Soròris</span>
					<span title="bbox 1470 1141 1516 1176; x_wconf 91" class="ocrx_word" id="word_404_98" lang="lat">de</span>
					<span title="bbox 1534 1141 1722 1176; x_wconf 34" class="ocrx_word" id="word_404_99" lang="lat">Pænitèn&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 243 1197 1325 1241; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_404_15"><!--
					--><span title="bbox 243 1198 291 1231; x_wconf 91" class="ocrx_word" id="word_404_100" lang="lat">tia</span>
					<span title="bbox 312 1197 441 1232; x_wconf 89" class="ocrx_word" id="word_404_101" lang="lat">Sancti</span>
					<span title="bbox 461 1198 672 1240; x_wconf 88" class="ocrx_word" id="word_404_102" lang="lat">Dominici,</span>
					<span title="bbox 694 1198 847 1232; x_wconf 33" class="ocrx_word" id="word_404_103" lang="lat">caritãte</span>
					<span title="bbox 867 1206 903 1232; x_wconf 91" class="ocrx_word" id="word_404_104" lang="lat">et</span>
					<span title="bbox 922 1198 1104 1241; x_wconf 29" class="ocrx_word" id="word_404_105" lang="lat">patièntia</span>
					<span title="bbox 1123 1198 1325 1241; x_wconf 69" class="ocrx_word" id="word_404_106" lang="lat">præclãræ.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1298 1722 1569" class="ocr_carea" id="carea_404_7">
			<p title="bbox 242 1298 1722 1569" class="ocr_par" id="par_404_6">
				<span title="baseline 0 -10; bbox 242 1298 1722 1343; x_ascenders 14; x_descenders 10; x_size 45" class="ocr_line" id="line_404_16">
					<span title="bbox 242 1298 300 1333; x_wconf 54" class="ocrx_word" id="word_404_107" lang="lat">8.</span>
					<span title="bbox 357 1299 401 1333; x_wconf 84" class="ocrx_word" id="word_404_108" lang="lat">In</span>
					<span title="bbox 418 1299 570 1333; x_wconf 22" class="ocrx_word" id="word_404_109" lang="lat">civitàte</span>
					<span title="bbox 586 1300 844 1333; x_wconf 88" class="ocrx_word" id="word_404_110" lang="lat">Manæanares</span>
					<span title="bbox 862 1299 900 1333; x_wconf 91" class="ocrx_word" id="word_404_111" lang="lat">in</span>
					<span title="bbox 919 1299 1030 1333; x_wconf 90" class="ocrx_word" id="word_404_112" lang="lat">Nova</span>
					<span title="bbox 1049 1299 1214 1333; x_wconf 20" class="ocrx_word" id="word_404_113" lang="lat">Castẽlla</span>
					<span title="bbox 1232 1299 1430 1343; x_wconf 38" class="ocrx_word" id="word_404_114" lang="lat">Hispãniæ</span>
					<span title="bbox 1449 1300 1614 1342; x_wconf 50" class="ocrx_word" id="word_404_115" lang="lat">regiòne,</span>
					<span title="bbox 1634 1299 1722 1333; x_wconf 91" class="ocrx_word" id="word_404_116" lang="lat">bea&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 242 1356 1721 1399; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_404_17"><!--
					--><span title="bbox 242 1356 370 1390; x_wconf 29" class="ocrx_word" id="word_404_117" lang="lat">torum</span>
					<span title="bbox 384 1356 598 1399; x_wconf 87" class="ocrx_word" id="word_404_118" lang="lat">mãrtyrum</span>
					<span title="bbox 614 1356 826 1399; x_wconf 15" class="ocrx_word" id="word_404_119" lang="lat">Nicèphori</span>
					<span title="bbox 842 1369 862 1390; x_wconf 92" class="ocrx_word" id="word_404_120" lang="lat">a</span>
					<span title="bbox 880 1356 966 1390; x_wconf 90" class="ocrx_word" id="word_404_121" lang="lat">Iesu</span>
					<span title="bbox 982 1364 1018 1390; x_wconf 92" class="ocrx_word" id="word_404_122" lang="lat">et</span>
					<span title="bbox 1034 1356 1159 1390; x_wconf 90" class="ocrx_word" id="word_404_123" lang="lat">Maria</span>
					<span title="bbox 1175 1356 1400 1399; x_wconf 25" class="ocrx_word" id="word_404_124" lang="lat">(Vincẽntii)</span>
					<span title="bbox 1418 1356 1514 1390; x_wconf 87" class="ocrx_word" id="word_404_125" lang="lat">Diez</span>
					<span title="bbox 1530 1356 1721 1399; x_wconf 89" class="ocrx_word" id="word_404_126" lang="lat">Tejerina,</span>
				</span>
				<span title="baseline 0.001 -10; bbox 242 1404 1721 1456; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_404_18">
					<span title="bbox 242 1412 465 1455; x_wconf 0" class="ocrx_word" id="word_404_127" lang="lat">presbyteri,</span>
					<span title="bbox 496 1420 533 1447; x_wconf 89" class="ocrx_word" id="word_404_128" lang="lat">et</span>
					<span title="bbox 562 1413 734 1456; x_wconf 89" class="ocrx_word" id="word_404_129" lang="lat">quinque</span>
					<span title="bbox 763 1404 994 1447; x_wconf 0" class="ocrx_word" id="word_404_130" lang="lat">socibrum_#39;</span>
					<span title="bbox 1022 1425 1041 1447; x_wconf 84" class="ocrx_word" id="word_404_131" lang="lat">e</span>
					<span title="bbox 1072 1412 1379 1456; x_wconf 21" class="ocrx_word" id="word_404_132" lang="lat">Congregatiòne</span>
					<span title="bbox 1408 1413 1611 1455; x_wconf 53" class="ocrx_word" id="word_404_133" lang="lat">Passionis,</span>
					<span title="bbox 1643 1413 1721 1456; x_wconf 88" class="ocrx_word" id="word_404_134" lang="lat">qui,</span>
				</span>
				<span title="baseline 0.001 -10; bbox 242 1469 1721 1513; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_404_19">
					<span title="bbox 242 1469 517 1512; x_wconf 40" class="ocrx_word" id="word_404_135" lang="lat">persecutiònis</span>
					<span title="bbox 535 1470 720 1513; x_wconf 0" class="ocrx_word" id="word_404_136" lang="lat">tèempore,</span>
					<span title="bbox 740 1482 830 1504; x_wconf 90" class="ocrx_word" id="word_404_137" lang="lat">cum</span>
					<span title="bbox 846 1469 1037 1504; x_wconf 54" class="ocrx_word" id="word_404_138" lang="lat">vocatiòni</span>
					<span title="bbox 1055 1469 1241 1513; x_wconf 24" class="ocrx_word" id="word_404_139" lang="lat">religiòsæ</span>
					<span title="bbox 1258 1469 1391 1504; x_wconf 57" class="ocrx_word" id="word_404_140" lang="lat">fidẽle_gt;</span>
					<span title="bbox 1409 1470 1721 1513; x_wconf 87" class="ocrx_word" id="word_404_141" lang="lat">permansissent,</span>
				</span>
				<span title="baseline 0 -9; bbox 242 1526 1141 1569; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_404_20">
					<span title="bbox 242 1526 410 1569; x_wconf 87" class="ocrx_word" id="word_404_142" lang="lat">plumbis</span>
					<span title="bbox 430 1526 517 1560; x_wconf 91" class="ocrx_word" id="word_404_143" lang="lat">cæsi</span>
					<span title="bbox 537 1527 696 1560; x_wconf 0" class="ocrx_word" id="word_404_144" lang="lat">corònas</span>
					<span title="bbox 716 1527 886 1569; x_wconf 89" class="ocrx_word" id="word_404_145" lang="lat">accipere</span>
					<span title="bbox 906 1527 1141 1560; x_wconf 54" class="ocrx_word" id="word_404_146" lang="lat">merurunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1626 1724 1898" class="ocr_carea" id="carea_404_8">
			<p title="bbox 242 1626 1724 1898" class="ocr_par" id="par_404_7">
				<span title="baseline 0.001 -11; bbox 242 1626 1723 1671; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_404_21">
					<span title="bbox 242 1626 300 1661; x_wconf 35" class="ocrx_word" id="word_404_147" lang="lat">9%,</span>
					<span title="bbox 357 1627 401 1661; x_wconf 80" class="ocrx_word" id="word_404_148" lang="lat">In</span>
					<span title="bbox 424 1627 507 1662; x_wconf 86" class="ocrx_word" id="word_404_149" lang="lat">loco</span>
					<span title="bbox 532 1627 788 1662; x_wconf 88" class="ocrx_word" id="word_404_150" lang="lat">Carabanchel</span>
					<span title="bbox 809 1627 905 1671; x_wconf 90" class="ocrx_word" id="word_404_151" lang="lat">Bajo</span>
					<span title="bbox 928 1627 1030 1671; x_wconf 92" class="ocrx_word" id="word_404_152" lang="lat">apud</span>
					<span title="bbox 1054 1628 1261 1662; x_wconf 85" class="ocrx_word" id="word_404_153" lang="lat">Matritum</span>
					<span title="bbox 1284 1628 1376 1662; x_wconf 90" class="ocrx_word" id="word_404_154" lang="lat">item</span>
					<span title="bbox 1399 1628 1437 1662; x_wconf 91" class="ocrx_word" id="word_404_155" lang="lat">in</span>
					<span title="bbox 1460 1628 1660 1671; x_wconf 28" class="ocrx_word" id="word_404_156" lang="lat">Hispãnia,</span>
					<span title="bbox 1685 1628 1723 1662; x_wconf 88" class="ocrx_word" id="word_404_157" lang="lat">in</span>
				</span>
				<span title="baseline 0.001 -10; bbox 242 1684 1724 1728; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_404_22">
					<span title="bbox 242 1684 375 1718; x_wconf 55" class="ocrx_word" id="word_404_158" lang="lat">eàdem</span>
					<span title="bbox 398 1684 677 1727; x_wconf 7" class="ocrx_word" id="word_404_159" lang="lat">persecutione,</span>
					<span title="bbox 703 1684 906 1719; x_wconf 0" class="ocrx_word" id="word_404_160" lang="lat">beattrum</span>
					<span title="bbox 930 1685 1143 1728; x_wconf 64" class="ocrx_word" id="word_404_161" lang="lat">mãrtyrum</span>
					<span title="bbox 1169 1684 1355 1719; x_wconf 71" class="ocrx_word" id="word_404_162" lang="lat">Germãni</span>
					<span title="bbox 1380 1697 1399 1719; x_wconf 91" class="ocrx_word" id="word_404_163" lang="lat">a</span>
					<span title="bbox 1426 1685 1513 1719; x_wconf 88" class="ocrx_word" id="word_404_164" lang="lat">Iesu</span>
					<span title="bbox 1537 1693 1574 1719; x_wconf 88" class="ocrx_word" id="word_404_165" lang="lat">et</span>
					<span title="bbox 1599 1685 1724 1719; x_wconf 66" class="ocrx_word" id="word_404_166" lang="lat">Mariĩa</span>
				</span>
				<span title="baseline -0.001 -7; bbox 243 1733 1722 1784; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_404_23">
					<span title="bbox 243 1741 536 1784; x_wconf 31" class="ocrx_word" id="word_404_167" lang="lat">(Emmanuẽlis)</span>
					<span title="bbox 555 1742 669 1775; x_wconf 32" class="ocrx_word" id="word_404_168" lang="lat">Perez</span>
					<span title="bbox 688 1741 889 1783; x_wconf 30" class="ocrx_word" id="word_404_169" lang="lat">Gimẽnez,</span>
					<span title="bbox 908 1742 1133 1784; x_wconf 0" class="ocrx_word" id="word_404_170" lang="lat">presbyteri,</span>
					<span title="bbox 1153 1749 1189 1775; x_wconf 92" class="ocrx_word" id="word_404_171" lang="lat">et</span>
					<span title="bbox 1206 1749 1292 1776; x_wconf 90" class="ocrx_word" id="word_404_172" lang="lat">octo</span>
					<span title="bbox 1310 1733 1551 1783; x_wconf 24" class="ocrx_word" id="word_404_173" lang="lat">socibrum,_#39;</span>
					<span title="bbox 1572 1742 1722 1784; x_wconf 92" class="ocrx_word" id="word_404_174" lang="lat">religio&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -11; bbox 243 1798 1723 1842; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_404_24"><!--
					--><span title="bbox 243 1798 373 1832; x_wconf 12" class="ocrx_word" id="word_404_175" lang="lat">sorum</span>
					<span title="bbox 395 1798 570 1832; x_wconf 0" class="ocrx_word" id="word_404_176" lang="lat">eisdem</span>
					<span title="bbox 594 1798 913 1841; x_wconf 0" class="ocrx_word" id="word_404_177" lang="lat">Congregationis</span>
					<span title="bbox 937 1798 1140 1840; x_wconf 28" class="ocrx_word" id="word_404_178" lang="lat">Passiònis,</span>
					<span title="bbox 1166 1798 1233 1841; x_wconf 90" class="ocrx_word" id="word_404_179" lang="lat">qui</span>
					<span title="bbox 1257 1799 1449 1832; x_wconf 0" class="ocrx_word" id="word_404_180" lang="lat">certàmen</span>
					<span title="bbox 1472 1811 1542 1842; x_wconf 90" class="ocrx_word" id="word_404_181" lang="lat">pro</span>
					<span title="bbox 1568 1798 1723 1833; x_wconf 92" class="ocrx_word" id="word_404_182" lang="lat">Christo</span>
				</span>
				<span title="baseline 0.004 -11; bbox 243 1854 725 1898; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_404_25">
					<span title="bbox 243 1854 402 1888; x_wconf 0" class="ocrx_word" id="word_404_183" lang="lat">victores</span>
					<span title="bbox 422 1854 725 1898; x_wconf 48" class="ocrx_word" id="word_404_184" lang="lat">complevẽrunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1954 1723 2161" class="ocr_carea" id="carea_404_9">
			<p title="bbox 242 1954 1723 2161" class="ocr_par" id="par_404_8">
				<span title="baseline 0 -10; bbox 245 1954 1723 2000; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_404_26">
					<span title="bbox 245 1954 326 1990; x_wconf 46" class="ocrx_word" id="word_404_185" lang="lat">10,</span>
					<span title="bbox 354 1956 472 1999; x_wconf 90" class="ocrx_word" id="word_404_186" lang="lat">Apud</span>
					<span title="bbox 487 1956 673 1990; x_wconf 54" class="ocrx_word" id="word_404_187" lang="lat">Tolẽtum</span>
					<span title="bbox 687 1956 779 1990; x_wconf 90" class="ocrx_word" id="word_404_188" lang="lat">item</span>
					<span title="bbox 795 1956 833 1990; x_wconf 90" class="ocrx_word" id="word_404_189" lang="lat">in</span>
					<span title="bbox 849 1956 1048 1999; x_wconf 57" class="ocrx_word" id="word_404_190" lang="lat">Hispãnia,</span>
					<span title="bbox 1065 1956 1267 1990; x_wconf 72" class="ocrx_word" id="word_404_191" lang="lat">beattrum</span>
					<span title="bbox 1282 1957 1495 2000; x_wconf 76" class="ocrx_word" id="word_404_192" lang="lat">mãrtyrum</span>
					<span title="bbox 1510 1957 1611 1991; x_wconf 91" class="ocrx_word" id="word_404_193" lang="lat">Petri</span>
					<span title="bbox 1627 1956 1723 1990; x_wconf 54" class="ocrx_word" id="word_404_194" lang="lat">Ruiz</span>
				</span>
				<span title="baseline 0.001 -10; bbox 243 2012 1722 2056; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_404_27">
					<span title="bbox 243 2013 287 2046; x_wconf 91" class="ocrx_word" id="word_404_195" lang="lat">de</span>
					<span title="bbox 308 2012 363 2047; x_wconf 91" class="ocrx_word" id="word_404_196" lang="lat">los</span>
					<span title="bbox 383 2013 505 2047; x_wconf 10" class="ocrx_word" id="word_404_197" lang="lat">Paſios</span>
					<span title="bbox 525 2020 562 2047; x_wconf 91" class="ocrx_word" id="word_404_198" lang="lat">et</span>
					<span title="bbox 584 2013 737 2056; x_wconf 54" class="ocrx_word" id="word_404_199" lang="lat">Ioséphi</span>
					<span title="bbox 759 2013 844 2047; x_wconf 88" class="ocrx_word" id="word_404_200" lang="lat">Sala</span>
					<span title="bbox 864 2013 965 2055; x_wconf 43" class="ocrx_word" id="word_404_201" lang="lat">Picò,</span>
					<span title="bbox 987 2013 1302 2056; x_wconf 53" class="ocrx_word" id="word_404_202" lang="lat">presbyterorum</span>
					<span title="bbox 1321 2026 1365 2047; x_wconf 91" class="ocrx_word" id="word_404_203" lang="lat">ex</span>
					<span title="bbox 1388 2014 1569 2048; x_wconf 38" class="ocrx_word" id="word_404_204" lang="lat">Institũto</span>
					<span title="bbox 1591 2013 1722 2048; x_wconf 91" class="ocrx_word" id="word_404_205" lang="lat">Sacer&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -11; bbox 243 2069 1722 2114; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_404_28"><!--
					--><span title="bbox 243 2069 378 2103; x_wconf 0" class="ocrx_word" id="word_404_206" lang="lat">dõtum</span>
					<span title="bbox 395 2069 660 2113; x_wconf 0" class="ocrx_word" id="word_404_207" lang="lat">operaribrum</span>
					<span title="bbox 678 2070 984 2104; x_wconf 16" class="ocrx_word" id="word_404_208" lang="lat">diœ;cesanõrum</span>
					<span title="bbox 1001 2078 1037 2104; x_wconf 90" class="ocrx_word" id="word_404_209" lang="lat">et</span>
					<span title="bbox 1055 2070 1280 2113; x_wconf 80" class="ocrx_word" id="word_404_210" lang="lat">mãrtyrum,</span>
					<span title="bbox 1301 2070 1367 2113; x_wconf 90" class="ocrx_word" id="word_404_211" lang="lat">qui</span>
					<span title="bbox 1386 2070 1424 2104; x_wconf 90" class="ocrx_word" id="word_404_212" lang="lat">in</span>
					<span title="bbox 1443 2070 1577 2104; x_wconf 39" class="ocrx_word" id="word_404_213" lang="lat">eAdem</span>
					<span title="bbox 1594 2082 1722 2114; x_wconf 88" class="ocrx_word" id="word_404_214" lang="lat">perse&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -1; bbox 242 2126 690 2161; x_ascenders 13; x_descenders 9.1372309; x_size 43.13723" class="ocr_line" id="line_404_29"><!--
					--><span title="bbox 242 2126 393 2160; x_wconf 0" class="ocrx_word" id="word_404_215" lang="lat">cutibne</span>
					<span title="bbox 413 2126 690 2161; x_wconf 20" class="ocrx_word" id="word_404_216" lang="lat">occubuẽrunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 2233 1723 2556" class="ocr_carea" id="carea_404_10">
			<p title="bbox 242 2233 1723 2351" class="ocr_par" id="par_404_9">
				<span title="baseline 0 -7; bbox 321 2233 1723 2271; x_ascenders 9; x_descenders 7; x_size 32" class="ocr_line" id="line_404_30">
					<span title="bbox 321 2233 344 2249; x_wconf 85" class="ocrx_word" id="word_404_217" lang="lat">10</span>
					<span title="bbox 364 2238 494 2268; x_wconf 85" class="ocrx_word" id="word_404_218" lang="lat">Quorum</span>
					<span title="bbox 505 2239 628 2264; x_wconf 90" class="ocrx_word" id="word_404_219" lang="lat">nomina:</span>
					<span title="bbox 641 2239 714 2264; x_wconf 92" class="ocrx_word" id="word_404_220" lang="lat">beati</span>
					<span title="bbox 728 2239 864 2271; x_wconf 90" class="ocrx_word" id="word_404_221" lang="lat">Iosephus</span>
					<span title="bbox 877 2248 891 2264; x_wconf 90" class="ocrx_word" id="word_404_222" lang="lat">a</span>
					<span title="bbox 903 2239 994 2264; x_wconf 91" class="ocrx_word" id="word_404_223" lang="lat">Sacris</span>
					<span title="bbox 1007 2239 1148 2264; x_wconf 91" class="ocrx_word" id="word_404_224" lang="lat">Cordibus</span>
					<span title="bbox 1161 2239 1288 2271; x_wconf 90" class="ocrx_word" id="word_404_225" lang="lat">Estalayo</span>
					<span title="bbox 1301 2239 1411 2270; x_wconf 87" class="ocrx_word" id="word_404_226" lang="lat">Garcia,</span>
					<span title="bbox 1425 2240 1599 2271; x_wconf 90" class="ocrx_word" id="word_404_227" lang="lat">Epiphanius</span>
					<span title="bbox 1611 2248 1625 2264; x_wconf 90" class="ocrx_word" id="word_404_228" lang="lat">a</span>
					<span title="bbox 1638 2239 1723 2264; x_wconf 90" class="ocrx_word" id="word_404_229" lang="lat">Sanc&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -6; bbox 242 2279 1723 2310; x_ascenders 9; x_descenders 7.0470743; x_size 32.047073" class="ocr_line" id="line_404_31"><!--
					--><span title="bbox 242 2287 268 2303; x_wconf 29" class="ocrx_word" id="word_404_230" lang="lat">t0</span>
					<span title="bbox 282 2279 420 2304; x_wconf 88" class="ocrx_word" id="word_404_231" lang="lat">Michaele</span>
					<span title="bbox 433 2279 524 2304; x_wconf 91" class="ocrx_word" id="word_404_232" lang="lat">Sierra</span>
					<span title="bbox 537 2279 644 2309; x_wconf 92" class="ocrx_word" id="word_404_233" lang="lat">Conde,</span>
					<span title="bbox 658 2279 767 2304; x_wconf 90" class="ocrx_word" id="word_404_234" lang="lat">Abilius</span>
					<span title="bbox 780 2288 794 2304; x_wconf 89" class="ocrx_word" id="word_404_235" lang="lat">a</span>
					<span title="bbox 806 2279 897 2304; x_wconf 89" class="ocrx_word" id="word_404_236" lang="lat">Cruce</span>
					<span title="bbox 910 2279 1013 2304; x_wconf 84" class="ocrx_word" id="word_404_237" lang="lat">Ramos</span>
					<span title="bbox 1025 2288 1041 2310; x_wconf 83" class="ocrx_word" id="word_404_238" lang="lat">y</span>
					<span title="bbox 1053 2279 1166 2309; x_wconf 91" class="ocrx_word" id="word_404_239" lang="lat">Ramos,</span>
					<span title="bbox 1180 2279 1326 2304; x_wconf 90" class="ocrx_word" id="word_404_240" lang="lat">Zacharias</span>
					<span title="bbox 1338 2288 1351 2304; x_wconf 92" class="ocrx_word" id="word_404_241" lang="lat">a</span>
					<span title="bbox 1365 2279 1547 2304; x_wconf 87" class="ocrx_word" id="word_404_242" lang="lat">Sanctissimo</span>
					<span title="bbox 1561 2279 1723 2304; x_wconf 89" class="ocrx_word" id="word_404_243" lang="lat">Sacramen&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -7; bbox 242 2319 1402 2351; x_ascenders 9; x_descenders 7.0470743; x_size 32.047073" class="ocr_line" id="line_404_32"><!--
					--><span title="bbox 242 2327 268 2343; x_wconf 89" class="ocrx_word" id="word_404_244" lang="lat">to</span>
					<span title="bbox 285 2319 444 2344; x_wconf 57" class="ocrx_word" id="word_404_245" lang="lat">Fernàndez</span>
					<span title="bbox 460 2319 576 2350; x_wconf 91" class="ocrx_word" id="word_404_246" lang="lat">Crespo,</span>
					<span title="bbox 593 2319 756 2351; x_wconf 90" class="ocrx_word" id="word_404_247" lang="lat">Fulgentius</span>
					<span title="bbox 771 2328 785 2344; x_wconf 91" class="ocrx_word" id="word_404_248" lang="lat">a</span>
					<span title="bbox 800 2319 892 2344; x_wconf 89" class="ocrx_word" id="word_404_249" lang="lat">Corde</span>
					<span title="bbox 908 2319 1007 2344; x_wconf 90" class="ocrx_word" id="word_404_250" lang="lat">Mariæ</span>
					<span title="bbox 1022 2319 1108 2344; x_wconf 91" class="ocrx_word" id="word_404_251" lang="lat">Calvo</span>
					<span title="bbox 1124 2319 1257 2350; x_wconf 35" class="ocrx_word" id="word_404_252" lang="lat">Sãnchez,</span>
					<span title="bbox 1274 2320 1402 2351; x_wconf 90" class="ocrx_word" id="word_404_253" lang="lat">religiosi.</span>
				</span>
			</p>
			<p title="bbox 242 2359 1723 2556" class="ocr_par" id="par_404_10">
				<span title="baseline 0.001 -7; bbox 321 2359 1722 2397; x_ascenders 9; x_descenders 7; x_size 32" class="ocr_line" id="line_404_33">
					<span title="bbox 321 2359 494 2394; x_wconf 45" class="ocrx_word" id="word_404_254" lang="lat">lQuorum</span>
					<span title="bbox 507 2365 629 2390; x_wconf 92" class="ocrx_word" id="word_404_255" lang="lat">nomina:</span>
					<span title="bbox 645 2365 717 2390; x_wconf 92" class="ocrx_word" id="word_404_256" lang="lat">beati</span>
					<span title="bbox 732 2365 878 2397; x_wconf 89" class="ocrx_word" id="word_404_257" lang="lat">Philippus</span>
					<span title="bbox 892 2374 906 2390; x_wconf 90" class="ocrx_word" id="word_404_258" lang="lat">a</span>
					<span title="bbox 921 2365 1005 2390; x_wconf 91" class="ocrx_word" id="word_404_259" lang="lat">Sacro</span>
					<span title="bbox 1019 2365 1112 2390; x_wconf 92" class="ocrx_word" id="word_404_260" lang="lat">Corde</span>
					<span title="bbox 1126 2366 1225 2390; x_wconf 91" class="ocrx_word" id="word_404_261" lang="lat">Mariæ</span>
					<span title="bbox 1238 2366 1397 2391; x_wconf 89" class="ocrx_word" id="word_404_262" lang="lat">Valcabado</span>
					<span title="bbox 1412 2366 1554 2396; x_wconf 86" class="ocrx_word" id="word_404_263" lang="lat">Granado,</span>
					<span title="bbox 1569 2366 1722 2397; x_wconf 74" class="ocrx_word" id="word_404_264" lang="lat">presbyter;</span>
				</span>
				<span title="baseline 0.001 -8; bbox 243 2404 1723 2437; x_ascenders 9; x_descenders 7; x_size 32" class="ocr_line" id="line_404_34">
					<span title="bbox 243 2404 390 2430; x_wconf 90" class="ocrx_word" id="word_404_265" lang="lat">Maurilius</span>
					<span title="bbox 403 2413 417 2429; x_wconf 90" class="ocrx_word" id="word_404_266" lang="lat">a</span>
					<span title="bbox 430 2405 493 2430; x_wconf 92" class="ocrx_word" id="word_404_267" lang="lat">Iesu</span>
					<span title="bbox 507 2405 616 2430; x_wconf 91" class="ocrx_word" id="word_404_268" lang="lat">Infante</span>
					<span title="bbox 630 2405 734 2430; x_wconf 91" class="ocrx_word" id="word_404_269" lang="lat">Macho</span>
					<span title="bbox 747 2405 914 2437; x_wconf 75" class="ocrx_word" id="word_404_270" lang="lat">Rodriguez,</span>
					<span title="bbox 930 2405 1065 2437; x_wconf 92" class="ocrx_word" id="word_404_271" lang="lat">Iosephus</span>
					<span title="bbox 1078 2414 1092 2430; x_wconf 90" class="ocrx_word" id="word_404_272" lang="lat">a</span>
					<span title="bbox 1106 2405 1169 2430; x_wconf 89" class="ocrx_word" id="word_404_273" lang="lat">Iesu</span>
					<span title="bbox 1181 2411 1207 2430; x_wconf 91" class="ocrx_word" id="word_404_274" lang="lat">et</span>
					<span title="bbox 1220 2405 1311 2430; x_wconf 90" class="ocrx_word" id="word_404_275" lang="lat">Maria</span>
					<span title="bbox 1323 2405 1393 2431; x_wconf 35" class="ocrx_word" id="word_404_276" lang="lat">Osẽs</span>
					<span title="bbox 1406 2405 1498 2436; x_wconf 47" class="ocrx_word" id="word_404_277" lang="lat">Sãinæ,</span>
					<span title="bbox 1513 2406 1600 2431; x_wconf 90" class="ocrx_word" id="word_404_278" lang="lat">Iulius</span>
					<span title="bbox 1613 2415 1627 2431; x_wconf 91" class="ocrx_word" id="word_404_279" lang="lat">a</span>
					<span title="bbox 1640 2405 1723 2431; x_wconf 92" class="ocrx_word" id="word_404_280" lang="lat">Sacro</span>
				</span>
				<span title="baseline 0.001 -8; bbox 242 2444 1723 2477; x_ascenders 9; x_descenders 7; x_size 32" class="ocr_line" id="line_404_35">
					<span title="bbox 242 2444 333 2469; x_wconf 87" class="ocrx_word" id="word_404_281" lang="lat">Corde</span>
					<span title="bbox 348 2444 511 2470; x_wconf 87" class="ocrx_word" id="word_404_282" lang="lat">Mediavilla</span>
					<span title="bbox 525 2444 689 2477; x_wconf 88" class="ocrx_word" id="word_404_283" lang="lat">Concejero,</span>
					<span title="bbox 706 2445 842 2477; x_wconf 89" class="ocrx_word" id="word_404_284" lang="lat">Iosephus</span>
					<span title="bbox 858 2445 949 2470; x_wconf 90" class="ocrx_word" id="word_404_285" lang="lat">Maria</span>
					<span title="bbox 963 2454 977 2470; x_wconf 91" class="ocrx_word" id="word_404_286" lang="lat">a</span>
					<span title="bbox 993 2445 1055 2470; x_wconf 89" class="ocrx_word" id="word_404_287" lang="lat">Iesu</span>
					<span title="bbox 1070 2445 1212 2470; x_wconf 89" class="ocrx_word" id="word_404_288" lang="lat">Moriente</span>
					<span title="bbox 1227 2446 1298 2470; x_wconf 26" class="ocrx_word" id="word_404_289" lang="lat">Ruiz</span>
					<span title="bbox 1312 2446 1461 2476; x_wconf 86" class="ocrx_word" id="word_404_290" lang="lat">Martinez,</span>
					<span title="bbox 1478 2446 1617 2471; x_wconf 87" class="ocrx_word" id="word_404_291" lang="lat">Laurinus</span>
					<span title="bbox 1631 2455 1646 2471; x_wconf 87" class="ocrx_word" id="word_404_292" lang="lat">a</span>
					<span title="bbox 1662 2446 1723 2471; x_wconf 90" class="ocrx_word" id="word_404_293" lang="lat">Iesu</span>
				</span>
				<span title="baseline 0.001 -9; bbox 242 2484 1723 2518; x_ascenders 9; x_descenders 7; x_size 32" class="ocr_line" id="line_404_36">
					<span title="bbox 242 2484 384 2509; x_wconf 90" class="ocrx_word" id="word_404_294" lang="lat">Crucifixo</span>
					<span title="bbox 398 2485 505 2510; x_wconf 11" class="ocrx_word" id="word_404_295" lang="lat">Proaſio</span>
					<span title="bbox 520 2485 631 2516; x_wconf 90" class="ocrx_word" id="word_404_296" lang="lat">Cuesta,</span>
					<span title="bbox 646 2485 798 2510; x_wconf 91" class="ocrx_word" id="word_404_297" lang="lat">Anacarius</span>
					<span title="bbox 812 2485 845 2510; x_wconf 90" class="ocrx_word" id="word_404_298" lang="lat">ab</span>
					<span title="bbox 861 2485 1042 2510; x_wconf 91" class="ocrx_word" id="word_404_299" lang="lat">Immaculata</span>
					<span title="bbox 1056 2485 1154 2510; x_wconf 90" class="ocrx_word" id="word_404_300" lang="lat">Benito</span>
					<span title="bbox 1168 2486 1266 2516; x_wconf 82" class="ocrx_word" id="word_404_301" lang="lat">Nozal,</span>
					<span title="bbox 1281 2486 1427 2518; x_wconf 89" class="ocrx_word" id="word_404_302" lang="lat">Philippus</span>
					<span title="bbox 1440 2495 1454 2511; x_wconf 91" class="ocrx_word" id="word_404_303" lang="lat">a</span>
					<span title="bbox 1468 2486 1571 2511; x_wconf 92" class="ocrx_word" id="word_404_304" lang="lat">Sancto</span>
					<span title="bbox 1585 2486 1723 2511; x_wconf 90" class="ocrx_word" id="word_404_305" lang="lat">Michaele</span>
				</span>
				<span title="baseline 0.003 -7; bbox 243 2525 568 2556; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_404_37">
					<span title="bbox 243 2525 311 2549; x_wconf 28" class="ocrx_word" id="word_404_306" lang="lat">Ruiz</span>
					<span title="bbox 327 2525 423 2555; x_wconf 89" class="ocrx_word" id="word_404_307" lang="lat">Fraile,</span>
					<span title="bbox 440 2525 568 2556; x_wconf 92" class="ocrx_word" id="word_404_308" lang="lat">religiosi.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
