<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2079 2795; image '../st_out/420_mr2004.tif'; ppageno 420; res 100; rot 0" class="ocr_page" id="page_420">
		<div title="bbox 358 204 1822 239" class="ocr_carea" id="carea_417_1">
			<p title="bbox 358 204 1822 239" class="ocr_par" id="par_417_1">
				<span title="baseline 0.001 -2; bbox 358 204 1822 239; x_ascenders 9.6851854; x_descenders 9.6851854; x_size 38.740742" class="ocr_line" id="line_417_1">
					<span title="bbox 358 204 426 238; x_wconf 92" class="ocrx_word" id="word_417_1" lang="lat">420</span>
					<span title="bbox 1244 210 1604 239; x_wconf 88" class="ocrx_word" id="word_417_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1627 211 1794 239; x_wconf 84" class="ocrx_word" id="word_417_3" lang="lat">ROMANU</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 322 1836 533" class="ocr_carea" id="carea_417_3">
			<p title="bbox 358 322 1836 533" class="ocr_par" id="par_417_2">
				<span title="baseline 0.001 -10; bbox 362 322 1830 367; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_417_2">
					<span title="bbox 362 322 444 357; x_wconf 0" class="ocrx_word" id="word_417_4" lang="lat">13æ.</span>
					<span title="bbox 475 323 686 357; x_wconf 54" class="ocrx_word" id="word_417_5" lang="lat">Barcinòne</span>
					<span title="bbox 704 323 796 358; x_wconf 91" class="ocrx_word" id="word_417_6" lang="lat">item</span>
					<span title="bbox 813 323 852 357; x_wconf 91" class="ocrx_word" id="word_417_7" lang="lat">in</span>
					<span title="bbox 870 323 1069 367; x_wconf 68" class="ocrx_word" id="word_417_8" lang="lat">Hispãnia,</span>
					<span title="bbox 1088 323 1291 358; x_wconf 33" class="ocrx_word" id="word_417_9" lang="lat">beattrum</span>
					<span title="bbox 1310 324 1464 367; x_wconf 39" class="ocrx_word" id="word_417_10" lang="lat">Ioséphi</span>
					<span title="bbox 1483 323 1649 358; x_wconf 90" class="ocrx_word" id="word_417_11" lang="lat">Caselles</span>
					<span title="bbox 1668 324 1830 358; x_wconf 67" class="ocrx_word" id="word_417_12" lang="lat">Monch&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 359 378 1836 422; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_417_3"><!--
					--><span title="bbox 359 386 395 412; x_wconf 91" class="ocrx_word" id="word_417_13" lang="lat">et</span>
					<span title="bbox 412 378 566 422; x_wconf 35" class="ocrx_word" id="word_417_14" lang="lat">Ioséphi</span>
					<span title="bbox 583 378 724 413; x_wconf 89" class="ocrx_word" id="word_417_15" lang="lat">Castell</span>
					<span title="bbox 741 379 897 422; x_wconf 87" class="ocrx_word" id="word_417_16" lang="lat">Camps,</span>
					<span title="bbox 914 379 1229 422; x_wconf 18" class="ocrx_word" id="word_417_17" lang="lat">presbyterorum</span>
					<span title="bbox 1244 392 1263 413; x_wconf 89" class="ocrx_word" id="word_417_18" lang="lat">e</span>
					<span title="bbox 1280 379 1468 413; x_wconf 61" class="ocrx_word" id="word_417_19" lang="lat">Societãte</span>
					<span title="bbox 1485 379 1677 414; x_wconf 2" class="ocrx_word" id="word_417_20" lang="lat">Salesiãna</span>
					<span title="bbox 1691 388 1727 414; x_wconf 91" class="ocrx_word" id="word_417_21" lang="lat">et</span>
					<span title="bbox 1742 381 1836 413; x_wconf 43" class="ocrx_word" id="word_417_22" lang="lat">mãar&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 358 434 1835 478; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_417_4"><!--
					--><span title="bbox 358 441 500 477; x_wconf 89" class="ocrx_word" id="word_417_23" lang="lat">tyrum,</span>
					<span title="bbox 530 434 596 477; x_wconf 77" class="ocrx_word" id="word_417_24" lang="lat">qui</span>
					<span title="bbox 624 434 662 468; x_wconf 77" class="ocrx_word" id="word_417_25" lang="lat">in</span>
					<span title="bbox 690 434 825 469; x_wconf 0" class="ocrx_word" id="word_417_26" lang="lat">eAdem</span>
					<span title="bbox 851 435 1118 478; x_wconf 0" class="ocrx_word" id="word_417_27" lang="lat">persecutiòne</span>
					<span title="bbox 1145 447 1233 478; x_wconf 91" class="ocrx_word" id="word_417_28" lang="lat">erga</span>
					<span title="bbox 1260 434 1380 469; x_wconf 88" class="ocrx_word" id="word_417_29" lang="lat">fidem</span>
					<span title="bbox 1407 447 1475 478; x_wconf 88" class="ocrx_word" id="word_417_30" lang="lat">per</span>
					<span title="bbox 1502 435 1728 478; x_wconf 51" class="ocrx_word" id="word_417_31" lang="lat">martyrium</span>
					<span title="bbox 1756 436 1835 469; x_wconf 81" class="ocrx_word" id="word_417_32" lang="lat">vitæ</span>
				</span>
				<span title="baseline 0 -9; bbox 359 490 1149 533; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_417_5">
					<span title="bbox 359 490 510 524; x_wconf 0" class="ocrx_word" id="word_417_33" lang="lat">ætérnæ</span>
					<span title="bbox 529 490 690 533; x_wconf 81" class="ocrx_word" id="word_417_34" lang="lat">gloriam</span>
					<span title="bbox 709 490 894 533; x_wconf 67" class="ocrx_word" id="word_417_35" lang="lat">consequi</span>
					<span title="bbox 913 491 1149 524; x_wconf 39" class="ocrx_word" id="word_417_36" lang="lat">meruẽrunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 589 1837 847" class="ocr_carea" id="carea_417_4">
			<p title="bbox 359 589 1837 847" class="ocr_par" id="par_417_3">
				<span title="baseline 0.001 -10; bbox 362 589 1837 634; x_ascenders 14; x_descenders 10; x_size 45" class="ocr_line" id="line_417_6">
					<span title="bbox 362 589 444 624; x_wconf 42" class="ocrx_word" id="word_417_37" lang="lat">14,</span>
					<span title="bbox 477 590 521 624; x_wconf 90" class="ocrx_word" id="word_417_38" lang="lat">In</span>
					<span title="bbox 536 590 631 625; x_wconf 91" class="ocrx_word" id="word_417_39" lang="lat">urbe</span>
					<span title="bbox 646 590 987 634; x_wconf 79" class="ocrx_word" id="word_417_40" lang="lat">Bharananganam</span>
					<span title="bbox 1003 591 1041 624; x_wconf 89" class="ocrx_word" id="word_417_41" lang="lat">in</span>
					<span title="bbox 1059 590 1198 625; x_wconf 24" class="ocrx_word" id="word_417_42" lang="lat">Kérala</span>
					<span title="bbox 1216 590 1336 625; x_wconf 91" class="ocrx_word" id="word_417_43" lang="lat">Indiæ</span>
					<span title="bbox 1351 590 1514 632; x_wconf 10" class="ocrx_word" id="word_417_44" lang="lat">dicione,</span>
					<span title="bbox 1532 590 1652 625; x_wconf 58" class="ocrx_word" id="word_417_45" lang="lat">beãtæ</span>
					<span title="bbox 1666 591 1837 634; x_wconf 78" class="ocrx_word" id="word_417_46" lang="lat">Alphon&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 359 646 1824 689; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_417_7"><!--
					--><span title="bbox 359 658 409 680; x_wconf 86" class="ocrx_word" id="word_417_47" lang="lat">sæ</span>
					<span title="bbox 434 646 481 680; x_wconf 86" class="ocrx_word" id="word_417_48" lang="lat">ab</span>
					<span title="bbox 509 646 758 680; x_wconf 33" class="ocrx_word" id="word_417_49" lang="lat">Immaculãta</span>
					<span title="bbox 784 646 1049 689; x_wconf 24" class="ocrx_word" id="word_417_50" lang="lat">Conceptibne</span>
					<span title="bbox 1075 646 1229 688; x_wconf 88" class="ocrx_word" id="word_417_51" lang="lat">(Annæ)</span>
					<span title="bbox 1256 646 1644 689; x_wconf 90" class="ocrx_word" id="word_417_52" lang="lat">Muttathupadathu,</span>
					<span title="bbox 1671 646 1824 689; x_wconf 31" class="ocrx_word" id="word_417_53" lang="lat">virginis</span>
				</span>
				<span title="baseline -0.001 -9; bbox 360 701 1837 745; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_417_8">
					<span title="bbox 360 714 457 745; x_wconf 87" class="ocrx_word" id="word_417_54" lang="lat">quæ,</span>
					<span title="bbox 487 709 529 736; x_wconf 90" class="ocrx_word" id="word_417_55" lang="lat">ut</span>
					<span title="bbox 557 701 785 745; x_wconf 8" class="ocrx_word" id="word_417_56" lang="lat">impòsitum</span>
					<span title="bbox 812 702 1025 736; x_wconf 73" class="ocrx_word" id="word_417_57" lang="lat">conũbium</span>
					<span title="bbox 1052 701 1263 745; x_wconf 71" class="ocrx_word" id="word_417_58" lang="lat">aufũgeret,</span>
					<span title="bbox 1293 701 1433 744; x_wconf 89" class="ocrx_word" id="word_417_59" lang="lat">pedem</span>
					<span title="bbox 1460 701 1499 735; x_wconf 86" class="ocrx_word" id="word_417_60" lang="lat">in</span>
					<span title="bbox 1527 701 1656 744; x_wconf 86" class="ocrx_word" id="word_417_61" lang="lat">ignem</span>
					<span title="bbox 1684 702 1837 735; x_wconf 13" class="ocrx_word" id="word_417_62" lang="lat">immis</span>
				</span>
				<span title="baseline -0.001 -9; bbox 359 756 1833 800; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_417_9">
					<span title="bbox 359 765 407 799; x_wconf 90" class="ocrx_word" id="word_417_63" lang="lat">et,</span>
					<span title="bbox 427 757 525 791; x_wconf 89" class="ocrx_word" id="word_417_64" lang="lat">inter</span>
					<span title="bbox 542 757 726 791; x_wconf 89" class="ocrx_word" id="word_417_65" lang="lat">Clarissas</span>
					<span title="bbox 744 757 1045 791; x_wconf 31" class="ocrx_word" id="word_417_66" lang="lat">Malabariẽnses</span>
					<span title="bbox 1063 757 1240 799; x_wconf 89" class="ocrx_word" id="word_417_67" lang="lat">admissa,</span>
					<span title="bbox 1259 756 1337 791; x_wconf 92" class="ocrx_word" id="word_417_68" lang="lat">fere</span>
					<span title="bbox 1354 769 1506 800; x_wconf 89" class="ocrx_word" id="word_417_69" lang="lat">semper</span>
					<span title="bbox 1522 757 1708 799; x_wconf 56" class="ocrx_word" id="word_417_70" lang="lat">ægròtans</span>
					<span title="bbox 1726 757 1833 790; x_wconf 22" class="ocrx_word" id="word_417_71" lang="lat">vita&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 361 813 617 847; x_ascenders 12; x_descenders 9.3752508; x_size 43.375252" class="ocr_line" id="line_417_10"><!--
					--><span title="bbox 361 813 446 847; x_wconf 91" class="ocrx_word" id="word_417_72" lang="lat">Deo</span>
					<span title="bbox 466 813 617 847; x_wconf 32" class="ocrx_word" id="word_417_73" lang="lat">6btulit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 977 669 1019" class="ocr_carea" id="carea_417_5">
			<p title="bbox 358 977 669 1019" class="ocr_par" id="par_417_4">
				<span title="baseline 0 -1; bbox 358 977 669 1019; x_ascenders 13.761905; x_descenders 13.761905; x_size 55.047619" class="ocr_line" id="line_417_11">
					<span title="bbox 358 977 455 1019; x_wconf 89" class="ocrx_word" id="word_417_74" lang="lat">Die</span>
					<span title="bbox 478 977 535 1018; x_wconf 92" class="ocrx_word" id="word_417_75" lang="lat">29</span>
					<span title="bbox 558 977 669 1019; x_wconf 92" class="ocrx_word" id="word_417_76" lang="lat">iulii</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 1053 1049 1097" class="ocr_carea" id="carea_417_6">
			<p title="bbox 359 1053 1049 1097" class="ocr_par" id="par_417_5">
				<span title="baseline 0 -9; bbox 359 1053 1049 1097; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_417_12">
					<span title="bbox 359 1053 506 1093; x_wconf 91" class="ocrx_word" id="word_417_77" lang="lat">Quarto</span>
					<span title="bbox 528 1054 721 1088; x_wconf 18" class="ocrx_word" id="word_417_78" lang="lat">Kaléndas</span>
					<span title="bbox 741 1054 904 1097; x_wconf 87" class="ocrx_word" id="word_417_79" lang="lat">augũsti.</span>
					<span title="bbox 929 1054 1049 1088; x_wconf 91" class="ocrx_word" id="word_417_80" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 386 1165 1824 1394" class="ocr_carea" id="carea_417_7">
			<p title="bbox 386 1165 1824 1394" class="ocr_par" id="par_417_6">
				<span title="baseline 0 -10; bbox 388 1165 1813 1209; x_ascenders 11; x_descenders 10; x_size 44" class="ocr_line" id="line_417_13">
					<span title="bbox 388 1175 408 1199; x_wconf 88" class="ocrx_word" id="word_417_81" lang="lat">a</span>
					<span title="bbox 464 1166 487 1199; x_wconf 83" class="ocrx_word" id="word_417_82" lang="lat">b</span>
					<span title="bbox 556 1161 583 1214; x_wconf 48" class="ocrx_word" id="word_417_83" lang="lat">ce</span>
					<span title="bbox 622 1165 643 1199; x_wconf 80" class="ocrx_word" id="word_417_84" lang="lat">d</span>
					<span title="bbox 701 1176 720 1199; x_wconf 83" class="ocrx_word" id="word_417_85" lang="lat">e</span>
					<span title="bbox 782 1165 800 1199; x_wconf 75" class="ocrx_word" id="word_417_86" lang="lat">f</span>
					<span title="bbox 857 1176 878 1209; x_wconf 10" class="ocrx_word" id="word_417_87" lang="lat">g2</span>
					<span title="bbox 935 1166 956 1199; x_wconf 70" class="ocrx_word" id="word_417_88" lang="lat">h</span>
					<span title="bbox 1018 1166 1029 1199; x_wconf 78" class="ocrx_word" id="word_417_89" lang="lat">i</span>
					<span title="bbox 1112 1161 1126 1214; x_wconf 2" class="ocrx_word" id="word_417_90" lang="lat">Kk</span>
					<span title="bbox 1175 1166 1186 1199; x_wconf 74" class="ocrx_word" id="word_417_91" lang="lat">I</span>
					<span title="bbox 1242 1176 1276 1199; x_wconf 74" class="ocrx_word" id="word_417_92" lang="lat">m</span>
					<span title="bbox 1326 1176 1348 1199; x_wconf 74" class="ocrx_word" id="word_417_93" lang="lat">n</span>
					<span title="bbox 1405 1176 1426 1209; x_wconf 35" class="ocrx_word" id="word_417_94" lang="lat">§</span>
					<span title="bbox 1564 1176 1580 1199; x_wconf 35" class="ocrx_word" id="word_417_95" lang="lat">r</span>
					<span title="bbox 1642 1176 1658 1199; x_wconf 50" class="ocrx_word" id="word_417_96" lang="lat">s</span>
					<span title="bbox 1721 1170 1735 1200; x_wconf 70" class="ocrx_word" id="word_417_97" lang="lat">t</span>
					<span title="bbox 1796 1177 1813 1199; x_wconf 80" class="ocrx_word" id="word_417_98" lang="lat">u</span>
				</span>
				<span title="baseline 0 0; bbox 386 1225 1824 1259; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_417_14">
					<span title="bbox 386 1225 409 1258; x_wconf 86" class="ocrx_word" id="word_417_99" lang="lat">4</span>
					<span title="bbox 465 1225 486 1259; x_wconf 84" class="ocrx_word" id="word_417_100" lang="lat">5</span>
					<span title="bbox 544 1225 643 1259; x_wconf 32" class="ocrx_word" id="word_417_101" lang="lat">6T</span>
					<span title="bbox 700 1226 721 1259; x_wconf 78" class="ocrx_word" id="word_417_102" lang="lat">8</span>
					<span title="bbox 778 1226 800 1259; x_wconf 78" class="ocrx_word" id="word_417_103" lang="lat">9</span>
					<span title="bbox 848 1226 890 1259; x_wconf 51" class="ocrx_word" id="word_417_104" lang="lat">I0</span>
					<span title="bbox 926 1226 966 1259; x_wconf 76" class="ocrx_word" id="word_417_105" lang="lat">II</span>
					<span title="bbox 1004 1226 1046 1259; x_wconf 54" class="ocrx_word" id="word_417_106" lang="lat">12</span>
					<span title="bbox 1082 1226 1125 1259; x_wconf 73" class="ocrx_word" id="word_417_107" lang="lat">13</span>
					<span title="bbox 1161 1226 1203 1259; x_wconf 42" class="ocrx_word" id="word_417_108" lang="lat">1I4</span>
					<span title="bbox 1239 1226 1281 1259; x_wconf 32" class="ocrx_word" id="word_417_109" lang="lat">1I5</span>
					<span title="bbox 1317 1225 1360 1259; x_wconf 86" class="ocrx_word" id="word_417_110" lang="lat">16</span>
					<span title="bbox 1396 1226 1438 1259; x_wconf 85" class="ocrx_word" id="word_417_111" lang="lat">17</span>
					<span title="bbox 1474 1226 1516 1259; x_wconf 47" class="ocrx_word" id="word_417_112" lang="lat">18</span>
					<span title="bbox 1552 1225 1595 1259; x_wconf 43" class="ocrx_word" id="word_417_113" lang="lat">19</span>
					<span title="bbox 1628 1226 1672 1259; x_wconf 84" class="ocrx_word" id="word_417_114" lang="lat">20</span>
					<span title="bbox 1706 1226 1746 1259; x_wconf 84" class="ocrx_word" id="word_417_115" lang="lat">21</span>
					<span title="bbox 1784 1226 1824 1259; x_wconf 46" class="ocrx_word" id="word_417_116" lang="lat">22</span>
				</span>
				<span title="baseline 0 -1; bbox 404 1298 1796 1333; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_417_15">
					<span title="bbox 404 1298 437 1332; x_wconf 93" class="ocrx_word" id="word_417_117" lang="lat">A</span>
					<span title="bbox 530 1299 559 1332; x_wconf 92" class="ocrx_word" id="word_417_118" lang="lat">B</span>
					<span title="bbox 653 1298 684 1332; x_wconf 70" class="ocrx_word" id="word_417_119" lang="lat">C</span>
					<span title="bbox 775 1299 809 1332; x_wconf 80" class="ocrx_word" id="word_417_120" lang="lat">D</span>
					<span title="bbox 902 1299 931 1332; x_wconf 91" class="ocrx_word" id="word_417_121" lang="lat">E</span>
					<span title="bbox 1025 1300 1051 1333; x_wconf 92" class="ocrx_word" id="word_417_122" lang="lat">F</span>
					<span title="bbox 1151 1299 1177 1332; x_wconf 92" class="ocrx_word" id="word_417_123" lang="lat">F</span>
					<span title="bbox 1272 1298 1305 1332; x_wconf 31" class="ocrx_word" id="word_417_124" lang="lat">G</span>
					<span title="bbox 1393 1298 1431 1332; x_wconf 7" class="ocrx_word" id="word_417_125" lang="lat">H</span>
					<span title="bbox 1514 1299 1559 1332; x_wconf 7" class="ocrx_word" id="word_417_126" lang="lat">M</span>
					<span title="bbox 1643 1299 1674 1332; x_wconf 84" class="ocrx_word" id="word_417_127" lang="lat">N</span>
					<span title="bbox 1770 1299 1796 1332; x_wconf 88" class="ocrx_word" id="word_417_128" lang="lat">P</span>
				</span>
				<span title="baseline 0 -2; bbox 398 1358 1792 1394; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_417_16">
					<span title="bbox 398 1358 443 1392; x_wconf 78" class="ocrx_word" id="word_417_129" lang="lat">2</span>
					<span title="bbox 523 1358 567 1392; x_wconf 27" class="ocrx_word" id="word_417_130" lang="lat">24</span>
					<span title="bbox 646 1359 690 1393; x_wconf 56" class="ocrx_word" id="word_417_131" lang="lat">25</span>
					<span title="bbox 770 1359 815 1393; x_wconf 56" class="ocrx_word" id="word_417_132" lang="lat">266</span>
					<span title="bbox 894 1359 939 1393; x_wconf 69" class="ocrx_word" id="word_417_133" lang="lat">2T</span>
					<span title="bbox 1016 1360 1061 1394; x_wconf 35" class="ocrx_word" id="word_417_134" lang="lat">28</span>
					<span title="bbox 1142 1359 1187 1393; x_wconf 65" class="ocrx_word" id="word_417_135" lang="lat">283</span>
					<span title="bbox 1266 1358 1311 1393; x_wconf 74" class="ocrx_word" id="word_417_136" lang="lat">29</span>
					<span title="bbox 1390 1358 1435 1393; x_wconf 69" class="ocrx_word" id="word_417_137" lang="lat">30</span>
					<span title="bbox 1528 1359 1545 1392; x_wconf 80" class="ocrx_word" id="word_417_138" lang="lat">l</span>
					<span title="bbox 1649 1359 1670 1392; x_wconf 92" class="ocrx_word" id="word_417_139" lang="lat">2</span>
					<span title="bbox 1773 1359 1792 1393; x_wconf 91" class="ocrx_word" id="word_417_140" lang="lat">3</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1473 1837 1700" class="ocr_carea" id="carea_417_8">
			<p title="bbox 494 1473 1837 1520" class="ocr_par" id="par_417_7">
				<span title="baseline 0 -10; bbox 494 1473 1837 1520; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_417_17">
					<span title="bbox 494 1473 651 1510; x_wconf 6" class="ocrx_word" id="word_417_141" lang="lat">emoria</span>
					<span title="bbox 677 1481 829 1510; x_wconf 87" class="ocrx_word" id="word_417_142" lang="lat">sanctæ</span>
					<span title="bbox 856 1473 1051 1518; x_wconf 88" class="ocrx_word" id="word_417_143" lang="lat">Marthæ,</span>
					<span title="bbox 1080 1486 1174 1520; x_wconf 92" class="ocrx_word" id="word_417_144" lang="lat">quæ</span>
					<span title="bbox 1202 1473 1414 1510; x_wconf 39" class="ocrx_word" id="word_417_145" lang="lat">Bethãàniæ</span>
					<span title="bbox 1440 1486 1572 1520; x_wconf 90" class="ocrx_word" id="word_417_146" lang="lat">prope</span>
					<span title="bbox 1599 1473 1837 1519; x_wconf 0" class="ocrx_word" id="word_417_147" lang="lat">Hierosoòl-</span>
				</span>
			</p>
			<p title="bbox 518 1536 1834 1583" class="ocr_par" id="par_417_8">
				<span title="baseline 0 -10; bbox 518 1536 1834 1583; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_417_18">
					<span title="bbox 518 1549 632 1573; x_wconf 90" class="ocrx_word" id="word_417_148" lang="lat">mam</span>
					<span title="bbox 650 1536 693 1573; x_wconf 90" class="ocrx_word" id="word_417_149" lang="lat">in</span>
					<span title="bbox 711 1536 889 1573; x_wconf 83" class="ocrx_word" id="word_417_150" lang="lat">domum</span>
					<span title="bbox 908 1550 1027 1573; x_wconf 88" class="ocrx_word" id="word_417_151" lang="lat">suam</span>
					<span title="bbox 1047 1536 1285 1574; x_wconf 0" class="ocrx_word" id="word_417_152" lang="lat">Dminum</span>
					<span title="bbox 1306 1536 1448 1573; x_wconf 88" class="ocrx_word" id="word_417_153" lang="lat">Iesum</span>
					<span title="bbox 1465 1536 1627 1583; x_wconf 49" class="ocrx_word" id="word_417_154" lang="lat">excẽpit</span>
					<span title="bbox 1646 1545 1698 1582; x_wconf 91" class="ocrx_word" id="word_417_155" lang="lat">et,</span>
					<span title="bbox 1719 1536 1834 1573; x_wconf 50" class="ocrx_word" id="word_417_156" lang="lat">fratr⸗</span>
				</span>
			</p>
			<p title="bbox 361 1599 1837 1700" class="ocr_par" id="par_417_9">
				<span title="baseline 0 -11; bbox 361 1599 1837 1647; x_ascenders 14; x_descenders 11; x_size 48" class="ocr_line" id="line_417_19">
					<span title="bbox 361 1599 542 1644; x_wconf 0" class="ocrx_word" id="word_417_157" lang="lat">moòrtuo,</span>
					<span title="bbox 569 1599 760 1637; x_wconf 41" class="ocrx_word" id="word_417_158" lang="lat">confèssa</span>
					<span title="bbox 783 1608 856 1637; x_wconf 87" class="ocrx_word" id="word_417_159" lang="lat">est:</span>
					<span title="bbox 911 1599 981 1637; x_wconf 77" class="ocrx_word" id="word_417_160" lang="lat">Tu</span>
					<span title="bbox 1005 1613 1047 1637; x_wconf 86" class="ocrx_word" id="word_417_161" lang="lat">es</span>
					<span title="bbox 1073 1599 1268 1637; x_wconf 89" class="ocrx_word" id="word_417_162" lang="lat">Christus</span>
					<span title="bbox 1294 1599 1424 1637; x_wconf 90" class="ocrx_word" id="word_417_163" lang="lat">Filius</span>
					<span title="bbox 1450 1600 1531 1637; x_wconf 86" class="ocrx_word" id="word_417_164" lang="lat">Dei</span>
					<span title="bbox 1556 1600 1628 1647; x_wconf 91" class="ocrx_word" id="word_417_165" lang="lat">qui</span>
					<span title="bbox 1653 1600 1695 1637; x_wconf 91" class="ocrx_word" id="word_417_166" lang="lat">in</span>
					<span title="bbox 1719 1613 1837 1637; x_wconf 72" class="ocrx_word" id="word_417_167" lang="lat">mur&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 361 1662 675 1700; x_ascenders 14; x_descenders 10.619193; x_size 48.619194" class="ocr_line" id="line_417_20"><!--
					--><span title="bbox 361 1662 465 1700; x_wconf 90" class="ocrx_word" id="word_417_168" lang="lat">dum</span>
					<span title="bbox 485 1663 675 1700; x_wconf 49" class="ocrx_word" id="word_417_169" lang="lat">venisti.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1768 1837 1981" class="ocr_carea" id="carea_417_9">
			<p title="bbox 360 1768 1837 1981" class="ocr_par" id="par_417_10">
				<span title="baseline 0 -9; bbox 360 1768 1833 1812; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_417_21">
					<span title="bbox 360 1768 395 1803; x_wconf 88" class="ocrx_word" id="word_417_170" lang="lat">2.</span>
					<span title="bbox 475 1768 805 1803; x_wconf 83" class="ocrx_word" id="word_417_171" lang="lat">Commemorãtio</span>
					<span title="bbox 823 1769 1044 1803; x_wconf 58" class="ocrx_word" id="word_417_172" lang="lat">sanctorum</span>
					<span title="bbox 1063 1769 1208 1811; x_wconf 80" class="ocrx_word" id="word_417_173" lang="lat">Lãzari,</span>
					<span title="bbox 1228 1769 1353 1803; x_wconf 92" class="ocrx_word" id="word_417_174" lang="lat">fratris</span>
					<span title="bbox 1372 1777 1511 1803; x_wconf 88" class="ocrx_word" id="word_417_175" lang="lat">sanctæ</span>
					<span title="bbox 1530 1769 1708 1811; x_wconf 90" class="ocrx_word" id="word_417_176" lang="lat">Marthæ,</span>
					<span title="bbox 1728 1782 1833 1812; x_wconf 85" class="ocrx_word" id="word_417_177" lang="lat">quer</span>
				</span>
				<span title="baseline 0.001 -9; bbox 361 1825 1824 1868; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_417_22">
					<span title="bbox 361 1826 560 1859; x_wconf 11" class="ocrx_word" id="word_417_178" lang="lat">m6rtuum</span>
					<span title="bbox 585 1825 780 1860; x_wconf 12" class="ocrx_word" id="word_417_179" lang="lat">D6minus</span>
					<span title="bbox 805 1825 911 1859; x_wconf 90" class="ocrx_word" id="word_417_180" lang="lat">flevit</span>
					<span title="bbox 935 1833 971 1860; x_wconf 91" class="ocrx_word" id="word_417_181" lang="lat">et</span>
					<span title="bbox 995 1825 1245 1867; x_wconf 44" class="ocrx_word" id="word_417_182" lang="lat">resuscitãvit,</span>
					<span title="bbox 1272 1833 1385 1868; x_wconf 89" class="ocrx_word" id="word_417_183" lang="lat">atque</span>
					<span title="bbox 1411 1826 1559 1867; x_wconf 56" class="ocrx_word" id="word_417_184" lang="lat">Mariæ,</span>
					<span title="bbox 1585 1826 1725 1860; x_wconf 61" class="ocrx_word" id="word_417_185" lang="lat">soròris</span>
					<span title="bbox 1749 1827 1824 1860; x_wconf 90" class="ocrx_word" id="word_417_186" lang="lat">eius</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1882 1837 1925; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_417_23">
					<span title="bbox 361 1894 459 1925; x_wconf 87" class="ocrx_word" id="word_417_187" lang="lat">quæ,</span>
					<span title="bbox 479 1882 575 1916; x_wconf 91" class="ocrx_word" id="word_417_188" lang="lat">dum</span>
					<span title="bbox 593 1882 748 1916; x_wconf 92" class="ocrx_word" id="word_417_189" lang="lat">Martha</span>
					<span title="bbox 766 1882 959 1925; x_wconf 54" class="ocrx_word" id="word_417_190" lang="lat">satagẽbat</span>
					<span title="bbox 976 1882 1074 1916; x_wconf 90" class="ocrx_word" id="word_417_191" lang="lat">circa</span>
					<span title="bbox 1092 1882 1273 1925; x_wconf 90" class="ocrx_word" id="word_417_192" lang="lat">frequens</span>
					<span title="bbox 1291 1882 1562 1924; x_wconf 54" class="ocrx_word" id="word_417_193" lang="lat">ministérium,</span>
					<span title="bbox 1582 1883 1717 1917; x_wconf 92" class="ocrx_word" id="word_417_194" lang="lat">sedens</span>
					<span title="bbox 1736 1895 1837 1916; x_wconf 65" class="ocrx_word" id="word_417_195" lang="lat">secus</span>
				</span>
				<span title="baseline 0.001 -9; bbox 361 1938 1173 1981; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_417_24">
					<span title="bbox 361 1938 478 1981; x_wconf 87" class="ocrx_word" id="word_417_196" lang="lat">pedes</span>
					<span title="bbox 499 1938 660 1973; x_wconf 20" class="ocrx_word" id="word_417_197" lang="lat">Dmini</span>
					<span title="bbox 679 1938 843 1973; x_wconf 89" class="ocrx_word" id="word_417_198" lang="lat">verbum</span>
					<span title="bbox 862 1939 963 1973; x_wconf 90" class="ocrx_word" id="word_417_199" lang="lat">illius</span>
					<span title="bbox 983 1939 1173 1973; x_wconf 33" class="ocrx_word" id="word_417_200" lang="lat">audièbat.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 2038 1540 2083" class="ocr_carea" id="carea_417_10">
			<p title="bbox 361 2038 1540 2083" class="ocr_par" id="par_417_11">
				<span title="baseline 0 -9; bbox 361 2038 1540 2083; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_417_25">
					<span title="bbox 361 2038 396 2073; x_wconf 86" class="ocrx_word" id="word_417_201" lang="lat">3.</span>
					<span title="bbox 475 2039 632 2082; x_wconf 85" class="ocrx_word" id="word_417_202" lang="lat">Gangra</span>
					<span title="bbox 651 2040 689 2074; x_wconf 91" class="ocrx_word" id="word_417_203" lang="lat">in</span>
					<span title="bbox 708 2039 978 2083; x_wconf 76" class="ocrx_word" id="word_417_204" lang="lat">Paphlagonia,</span>
					<span title="bbox 1000 2040 1121 2074; x_wconf 87" class="ocrx_word" id="word_417_205" lang="lat">sancti</span>
					<span title="bbox 1141 2040 1329 2082; x_wconf 92" class="ocrx_word" id="word_417_206" lang="lat">Callinici,</span>
					<span title="bbox 1351 2040 1540 2083; x_wconf 63" class="ocrx_word" id="word_417_207" lang="lat">mãrtyris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 2139 1825 2240" class="ocr_carea" id="carea_417_11">
			<p title="bbox 361 2139 1825 2240" class="ocr_par" id="par_417_12">
				<span title="baseline 0.001 -2; bbox 361 2139 1825 2176; x_ascenders 13; x_descenders 5.7362967; x_size 40.736298" class="ocr_line" id="line_417_26">
					<span title="bbox 361 2139 396 2174; x_wconf 87" class="ocrx_word" id="word_417_208" lang="lat">4.</span>
					<span title="bbox 475 2140 609 2175; x_wconf 86" class="ocrx_word" id="word_417_209" lang="lat">Romæ</span>
					<span title="bbox 635 2140 694 2175; x_wconf 92" class="ocrx_word" id="word_417_210" lang="lat">via</span>
					<span title="bbox 720 2141 923 2175; x_wconf 18" class="ocrx_word" id="word_417_211" lang="lat">Portuẽnsi</span>
					<span title="bbox 949 2141 1112 2175; x_wconf 23" class="ocrx_word" id="word_417_212" lang="lat">miliàrio</span>
					<span title="bbox 1139 2141 1251 2175; x_wconf 58" class="ocrx_word" id="word_417_213" lang="lat">tértio</span>
					<span title="bbox 1279 2141 1317 2175; x_wconf 91" class="ocrx_word" id="word_417_214" lang="lat">in</span>
					<span title="bbox 1343 2141 1562 2176; x_wconf 7" class="ocrx_word" id="word_417_215" lang="lat">cœmetẽrio</span>
					<span title="bbox 1589 2141 1669 2176; x_wconf 90" class="ocrx_word" id="word_417_216" lang="lat">eius</span>
					<span title="bbox 1696 2142 1825 2176; x_wconf 0" class="ocrx_word" id="word_417_217" lang="lat">nomir</span>
				</span>
				<span title="baseline 0.002 -9; bbox 362 2197 1020 2240; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_417_27">
					<span title="bbox 362 2197 499 2239; x_wconf 68" class="ocrx_word" id="word_417_218" lang="lat">dicãto,</span>
					<span title="bbox 521 2197 641 2231; x_wconf 89" class="ocrx_word" id="word_417_219" lang="lat">sancti</span>
					<span title="bbox 662 2197 810 2239; x_wconf 91" class="ocrx_word" id="word_417_220" lang="lat">Felicis,</span>
					<span title="bbox 832 2198 1020 2240; x_wconf 71" class="ocrx_word" id="word_417_221" lang="lat">mãrtyris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 2297 1825 2398" class="ocr_carea" id="carea_417_12">
			<p title="bbox 361 2297 1825 2398" class="ocr_par" id="par_417_13">
				<span title="baseline 0.001 -10; bbox 361 2297 1825 2342; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_417_28">
					<span title="bbox 361 2297 396 2332; x_wconf 13" class="ocrx_word" id="word_417_222" lang="lat">S5.</span>
					<span title="bbox 477 2298 629 2332; x_wconf 89" class="ocrx_word" id="word_417_223" lang="lat">Ibidem</span>
					<span title="bbox 648 2299 687 2332; x_wconf 89" class="ocrx_word" id="word_417_224" lang="lat">in</span>
					<span title="bbox 707 2299 926 2333; x_wconf 27" class="ocrx_word" id="word_417_225" lang="lat">cœ;metẽrio</span>
					<span title="bbox 948 2299 1168 2341; x_wconf 51" class="ocrx_word" id="word_417_226" lang="lat">Generòsæ,</span>
					<span title="bbox 1191 2299 1413 2333; x_wconf 46" class="ocrx_word" id="word_417_227" lang="lat">sanctorum</span>
					<span title="bbox 1434 2298 1635 2342; x_wconf 90" class="ocrx_word" id="word_417_228" lang="lat">Simplicii,</span>
					<span title="bbox 1660 2299 1825 2333; x_wconf 91" class="ocrx_word" id="word_417_229" lang="lat">Faustin:</span>
				</span>
				<span title="baseline 0.002 -10; bbox 361 2354 964 2398; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_417_29">
					<span title="bbox 361 2354 538 2388; x_wconf 90" class="ocrx_word" id="word_417_230" lang="lat">Viatricis</span>
					<span title="bbox 558 2362 594 2389; x_wconf 89" class="ocrx_word" id="word_417_231" lang="lat">et</span>
					<span title="bbox 615 2355 718 2397; x_wconf 89" class="ocrx_word" id="word_417_232" lang="lat">Rufi,</span>
					<span title="bbox 739 2355 964 2398; x_wconf 61" class="ocrx_word" id="word_417_233" lang="lat">mãrtyrum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 2455 1839 2557" class="ocr_carea" id="carea_417_13">
			<p title="bbox 361 2455 1839 2557" class="ocr_par" id="par_417_14">
				<span title="baseline 0.001 -11; bbox 361 2455 1839 2500; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_417_30">
					<span title="bbox 361 2455 396 2490; x_wconf 89" class="ocrx_word" id="word_417_234" lang="lat">6.</span>
					<span title="bbox 475 2455 608 2490; x_wconf 84" class="ocrx_word" id="word_417_235" lang="lat">Trecis</span>
					<span title="bbox 637 2456 675 2490; x_wconf 87" class="ocrx_word" id="word_417_236" lang="lat">in</span>
					<span title="bbox 705 2456 830 2490; x_wconf 40" class="ocrx_word" id="word_417_237" lang="lat">Gaàllia</span>
					<span title="bbox 860 2456 1125 2500; x_wconf 40" class="ocrx_word" id="word_417_238" lang="lat">Lugdunẽnsi,</span>
					<span title="bbox 1155 2457 1275 2491; x_wconf 89" class="ocrx_word" id="word_417_239" lang="lat">sancti</span>
					<span title="bbox 1304 2457 1418 2500; x_wconf 90" class="ocrx_word" id="word_417_240" lang="lat">Lupi,</span>
					<span title="bbox 1448 2457 1631 2500; x_wconf 67" class="ocrx_word" id="word_417_241" lang="lat">episcopi,</span>
					<span title="bbox 1662 2457 1728 2500; x_wconf 92" class="ocrx_word" id="word_417_242" lang="lat">qui</span>
					<span title="bbox 1756 2470 1839 2491; x_wconf 79" class="ocrx_word" id="word_417_243" lang="lat">cum</span>
				</span>
				<span title="baseline 0.001 -11; bbox 362 2512 1839 2557; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_417_31">
					<span title="bbox 362 2520 493 2547; x_wconf 89" class="ocrx_word" id="word_417_244" lang="lat">sancto</span>
					<span title="bbox 513 2512 710 2547; x_wconf 72" class="ocrx_word" id="word_417_245" lang="lat">Germãno</span>
					<span title="bbox 728 2513 1058 2547; x_wconf 31" class="ocrx_word" id="word_417_246" lang="lat">Autissiodorẽnsi</span>
					<span title="bbox 1076 2513 1123 2547; x_wconf 92" class="ocrx_word" id="word_417_247" lang="lat">ad</span>
					<span title="bbox 1142 2513 1439 2557; x_wconf 11" class="ocrx_word" id="word_417_248" lang="lat">expugnãndam</span>
					<span title="bbox 1458 2513 1749 2557; x_wconf 61" class="ocrx_word" id="word_417_249" lang="lat">Pelagianbrum</span>
					<span title="bbox 1767 2514 1839 2548; x_wconf 90" class="ocrx_word" id="word_417_250" lang="lat">hæ-</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
