<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2077 2779; image '../st_out/426_mr2004.tif'; ppageno 426; res 100; rot 0" class="ocr_page" id="page_426">
		<div title="bbox 358 203 1814 238" class="ocr_carea" id="carea_423_1">
			<p title="bbox 358 203 1814 238" class="ocr_par" id="par_423_1">
				<span title="baseline 0.001 -2; bbox 358 203 1814 238; x_ascenders 9.5897436; x_descenders 9.5897436; x_size 38.358974" class="ocr_line" id="line_423_1">
					<span title="bbox 358 203 426 236; x_wconf 93" class="ocrx_word" id="word_423_1" lang="lat">426</span>
					<span title="bbox 1245 209 1604 238; x_wconf 90" class="ocrx_word" id="word_423_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1628 210 1814 238; x_wconf 61" class="ocrx_word" id="word_423_3" lang="lat">ROMANUI</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 322 1833 420" class="ocr_carea" id="carea_423_3">
			<p title="bbox 359 322 1833 420" class="ocr_par" id="par_423_2">
				<span title="baseline 0 -9; bbox 359 322 1833 365; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_423_2">
					<span title="bbox 359 322 538 356; x_wconf 0" class="ocrx_word" id="word_423_4" lang="lat">sæviènte</span>
					<span title="bbox 558 330 690 356; x_wconf 91" class="ocrx_word" id="word_423_5" lang="lat">contra</span>
					<span title="bbox 710 322 920 356; x_wconf 10" class="ocrx_word" id="word_423_6" lang="lat">Ecclẽsiam</span>
					<span title="bbox 939 322 1113 365; x_wconf 2" class="ocrx_word" id="word_423_7" lang="lat">tempore</span>
					<span title="bbox 1133 322 1276 365; x_wconf 73" class="ocrx_word" id="word_423_8" lang="lat">gãllicæ</span>
					<span title="bbox 1295 322 1608 365; x_wconf 47" class="ocrx_word" id="word_423_9" lang="lat">perturbatiònis,</span>
					<span title="bbox 1630 322 1669 356; x_wconf 90" class="ocrx_word" id="word_423_10" lang="lat">in</span>
					<span title="bbox 1689 323 1833 356; x_wconf 0" class="ocrx_word" id="word_423_11" lang="lat">sõrdic⸗</span>
				</span>
				<span title="baseline 0 -9; bbox 359 377 1334 420; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_423_3">
					<span title="bbox 359 377 446 411; x_wconf 86" class="ocrx_word" id="word_423_12" lang="lat">navi</span>
					<span title="bbox 465 377 658 411; x_wconf 87" class="ocrx_word" id="word_423_13" lang="lat">servitũtis</span>
					<span title="bbox 679 377 857 411; x_wconf 73" class="ocrx_word" id="word_423_14" lang="lat">c\nditus</span>
					<span title="bbox 877 377 1023 420; x_wconf 90" class="ocrx_word" id="word_423_15" lang="lat">phthisi</span>
					<span title="bbox 1042 385 1209 411; x_wconf 90" class="ocrx_word" id="word_423_16" lang="lat">mortem</span>
					<span title="bbox 1228 377 1334 411; x_wconf 33" class="ocrx_word" id="word_423_17" lang="lat">6biit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 485 1832 696" class="ocr_carea" id="carea_423_4">
			<p title="bbox 359 485 1832 696" class="ocr_par" id="par_423_3">
				<span title="baseline 0 -10; bbox 362 485 1823 530; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_423_4">
					<span title="bbox 362 485 419 520; x_wconf 90" class="ocrx_word" id="word_423_18" lang="lat">12.</span>
					<span title="bbox 476 486 520 520; x_wconf 88" class="ocrx_word" id="word_423_19" lang="lat">In</span>
					<span title="bbox 536 486 620 520; x_wconf 88" class="ocrx_word" id="word_423_20" lang="lat">loco</span>
					<span title="bbox 637 485 720 529; x_wconf 4" class="ocrx_word" id="word_423_21" lang="lat">Cã</span>
					<span title="bbox 735 487 820 520; x_wconf 21" class="ocrx_word" id="word_423_22" lang="lat">MEẽt</span>
					<span title="bbox 836 499 956 530; x_wconf 91" class="ocrx_word" id="word_423_23" lang="lat">prope</span>
					<span title="bbox 974 486 1194 529; x_wconf 16" class="ocrx_word" id="word_423_24" lang="lat">Saigoniam</span>
					<span title="bbox 1210 486 1249 520; x_wconf 89" class="ocrx_word" id="word_423_25" lang="lat">in</span>
					<span title="bbox 1266 486 1487 528; x_wconf 91" class="ocrx_word" id="word_423_26" lang="lat">Cocincina,</span>
					<span title="bbox 1506 487 1726 520; x_wconf 29" class="ocrx_word" id="word_423_27" lang="lat">sanctorum</span>
					<span title="bbox 1743 486 1823 520; x_wconf 53" class="ocrx_word" id="word_423_28" lang="lat">Per&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 541 1822 585; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_423_5"><!--
					--><span title="bbox 361 542 474 576; x_wconf 50" class="ocrx_word" id="word_423_29" lang="lat">Poãàn</span>
					<span title="bbox 496 541 608 585; x_wconf 54" class="ocrx_word" id="word_423_30" lang="lat">Cong</span>
					<span title="bbox 629 542 729 585; x_wconf 3" class="ocrx_word" id="word_423_31" lang="lat">Quy,</span>
					<span title="bbox 752 542 977 585; x_wconf 19" class="ocrx_word" id="word_423_32" lang="lat">presbyteri,</span>
					<span title="bbox 1000 549 1036 576; x_wconf 73" class="ocrx_word" id="word_423_33" lang="lat">et</span>
					<span title="bbox 1058 542 1320 576; x_wconf 24" class="ocrx_word" id="word_423_34" lang="lat">Emmanuẽlis</span>
					<span title="bbox 1342 541 1491 585; x_wconf 87" class="ocrx_word" id="word_423_35" lang="lat">Phung,</span>
					<span title="bbox 1514 542 1738 585; x_wconf 58" class="ocrx_word" id="word_423_36" lang="lat">mãrtyrum</span>
					<span title="bbox 1762 555 1822 585; x_wconf 62" class="ocrx_word" id="word_423_37" lang="lat">qu</span>
				</span>
				<span title="baseline -0.001 -9; bbox 359 597 1832 641; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_423_6">
					<span title="bbox 359 598 508 632; x_wconf 91" class="ocrx_word" id="word_423_38" lang="lat">circiter</span>
					<span title="bbox 527 605 675 641; x_wconf 90" class="ocrx_word" id="word_423_39" lang="lat">septem</span>
					<span title="bbox 694 598 892 632; x_wconf 71" class="ocrx_word" id="word_423_40" lang="lat">mẽnsibus</span>
					<span title="bbox 912 598 951 632; x_wconf 91" class="ocrx_word" id="word_423_41" lang="lat">in</span>
					<span title="bbox 969 598 1117 632; x_wconf 26" class="ocrx_word" id="word_423_42" lang="lat">cãrcere</span>
					<span title="bbox 1136 597 1310 641; x_wconf 76" class="ocrx_word" id="word_423_43" lang="lat">perãctis,</span>
					<span title="bbox 1332 597 1403 632; x_wconf 91" class="ocrx_word" id="word_423_44" lang="lat">sub</span>
					<span title="bbox 1424 597 1653 641; x_wconf 62" class="ocrx_word" id="word_423_45" lang="lat">imperatore</span>
					<span title="bbox 1671 597 1735 639; x_wconf 90" class="ocrx_word" id="word_423_46" lang="lat">Tu</span>
					<span title="bbox 1756 598 1832 631; x_wconf 0" class="ocrx_word" id="word_423_47" lang="lat">P&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -9; bbox 359 653 923 696; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_423_7"><!--
					--><span title="bbox 359 666 429 696; x_wconf 90" class="ocrx_word" id="word_423_48" lang="lat">pro</span>
					<span title="bbox 450 653 606 688; x_wconf 89" class="ocrx_word" id="word_423_49" lang="lat">Christo</span>
					<span title="bbox 626 653 802 688; x_wconf 81" class="ocrx_word" id="word_423_50" lang="lat">decollãti</span>
					<span title="bbox 822 661 923 688; x_wconf 90" class="ocrx_word" id="word_423_51" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 761 1835 972" class="ocr_carea" id="carea_423_5">
			<p title="bbox 360 761 1835 972" class="ocr_par" id="par_423_4">
				<span title="baseline -0.001 -9; bbox 362 761 1820 805; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_423_8">
					<span title="bbox 362 761 420 796; x_wconf 85" class="ocrx_word" id="word_423_52" lang="lat">13.</span>
					<span title="bbox 476 763 521 796; x_wconf 73" class="ocrx_word" id="word_423_53" lang="lat">In</span>
					<span title="bbox 536 762 632 796; x_wconf 73" class="ocrx_word" id="word_423_54" lang="lat">valle</span>
					<span title="bbox 646 762 826 805; x_wconf 89" class="ocrx_word" id="word_423_55" lang="lat">Alighede</span>
					<span title="bbox 842 763 880 796; x_wconf 91" class="ocrx_word" id="word_423_56" lang="lat">in</span>
					<span title="bbox 896 762 1104 805; x_wconf 46" class="ocrx_word" id="word_423_57" lang="lat">Ethiòpia,</span>
					<span title="bbox 1122 762 1242 796; x_wconf 90" class="ocrx_word" id="word_423_58" lang="lat">sancti</span>
					<span title="bbox 1261 762 1398 796; x_wconf 89" class="ocrx_word" id="word_423_59" lang="lat">Iustini</span>
					<span title="bbox 1416 762 1475 795; x_wconf 91" class="ocrx_word" id="word_423_60" lang="lat">De</span>
					<span title="bbox 1495 761 1654 803; x_wconf 88" class="ocrx_word" id="word_423_61" lang="lat">Iacobis,</span>
					<span title="bbox 1673 762 1820 804; x_wconf 0" class="ocrx_word" id="word_423_62" lang="lat">episcor</span>
				</span>
				<span title="baseline -0.001 -9; bbox 360 817 1835 861; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_423_9">
					<span title="bbox 360 830 379 852; x_wconf 81" class="ocrx_word" id="word_423_63" lang="lat">e</span>
					<span title="bbox 397 818 704 861; x_wconf 32" class="ocrx_word" id="word_423_64" lang="lat">Congregatione</span>
					<span title="bbox 723 818 937 859; x_wconf 0" class="ocrx_word" id="word_423_65" lang="lat">Missionis,</span>
					<span title="bbox 956 818 1035 861; x_wconf 90" class="ocrx_word" id="word_423_66" lang="lat">qui,</span>
					<span title="bbox 1054 818 1278 852; x_wconf 30" class="ocrx_word" id="word_423_67" lang="lat">mansuẽtus</span>
					<span title="bbox 1295 825 1331 851; x_wconf 89" class="ocrx_word" id="word_423_68" lang="lat">et</span>
					<span title="bbox 1348 817 1502 851; x_wconf 52" class="ocrx_word" id="word_423_69" lang="lat">caritãte</span>
					<span title="bbox 1519 817 1668 861; x_wconf 90" class="ocrx_word" id="word_423_70" lang="lat">plenus,</span>
					<span title="bbox 1687 817 1733 851; x_wconf 90" class="ocrx_word" id="word_423_71" lang="lat">ad</span>
					<span title="bbox 1751 830 1835 860; x_wconf 22" class="ocrx_word" id="word_423_72" lang="lat">ap&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 360 873 1835 917; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_423_10"><!--
					--><span title="bbox 360 873 492 908; x_wconf 36" class="ocrx_word" id="word_423_73" lang="lat">stòlica</span>
					<span title="bbox 518 874 633 917; x_wconf 0" class="ocrx_word" id="word_423_74" lang="lat">õpera</span>
					<span title="bbox 659 881 695 908; x_wconf 91" class="ocrx_word" id="word_423_75" lang="lat">et</span>
					<span title="bbox 721 873 867 908; x_wconf 91" class="ocrx_word" id="word_423_76" lang="lat">clerum</span>
					<span title="bbox 894 873 1121 916; x_wconf 88" class="ocrx_word" id="word_423_77" lang="lat">indigenum</span>
					<span title="bbox 1147 873 1430 907; x_wconf 0" class="ocrx_word" id="word_423_78" lang="lat">instituendum</span>
					<span title="bbox 1456 873 1644 915; x_wconf 89" class="ocrx_word" id="word_423_79" lang="lat">incũbuit,</span>
					<span title="bbox 1672 885 1760 907; x_wconf 87" class="ocrx_word" id="word_423_80" lang="lat">mox</span>
					<span title="bbox 1788 873 1835 906; x_wconf 27" class="ocrx_word" id="word_423_81" lang="lat">ſæ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 360 928 1416 972; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_423_11"><!--
					--><span title="bbox 360 941 475 971; x_wconf 91" class="ocrx_word" id="word_423_82" lang="lat">mem,</span>
					<span title="bbox 498 929 613 971; x_wconf 87" class="ocrx_word" id="word_423_83" lang="lat">sitim,</span>
					<span title="bbox 635 929 901 963; x_wconf 10" class="ocrx_word" id="word_423_84" lang="lat">tribulatiònes</span>
					<span title="bbox 921 937 957 963; x_wconf 91" class="ocrx_word" id="word_423_85" lang="lat">et</span>
					<span title="bbox 976 929 1168 963; x_wconf 38" class="ocrx_word" id="word_423_86" lang="lat">cãrcerem</span>
					<span title="bbox 1186 928 1416 972; x_wconf 65" class="ocrx_word" id="word_423_87" lang="lat">perpẽtiens.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1037 1832 1248" class="ocr_carea" id="carea_423_6">
			<p title="bbox 360 1037 1832 1248" class="ocr_par" id="par_423_5">
				<span title="baseline -0.001 -9; bbox 363 1037 1824 1081; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_423_12">
					<span title="bbox 363 1037 446 1072; x_wconf 49" class="ocrx_word" id="word_423_88" lang="lat">14,</span>
					<span title="bbox 478 1039 522 1072; x_wconf 90" class="ocrx_word" id="word_423_89" lang="lat">In</span>
					<span title="bbox 542 1038 693 1072; x_wconf 25" class="ocrx_word" id="word_423_90" lang="lat">civitãte</span>
					<span title="bbox 714 1038 928 1072; x_wconf 90" class="ocrx_word" id="word_423_91" lang="lat">Granollers</span>
					<span title="bbox 947 1050 1067 1081; x_wconf 89" class="ocrx_word" id="word_423_92" lang="lat">prope</span>
					<span title="bbox 1088 1038 1342 1072; x_wconf 0" class="ocrx_word" id="word_423_93" lang="lat">Barcinònem</span>
					<span title="bbox 1362 1038 1401 1071; x_wconf 90" class="ocrx_word" id="word_423_94" lang="lat">in</span>
					<span title="bbox 1421 1038 1620 1081; x_wconf 56" class="ocrx_word" id="word_423_95" lang="lat">Hispãnia,</span>
					<span title="bbox 1642 1038 1824 1072; x_wconf 34" class="ocrx_word" id="word_423_96" lang="lat">beatoru&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 360 1093 1832 1137; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_423_13"><!--
					--><span title="bbox 360 1094 574 1137; x_wconf 40" class="ocrx_word" id="word_423_97" lang="lat">maãrtyrum</span>
					<span title="bbox 599 1094 777 1137; x_wconf 43" class="ocrx_word" id="word_423_98" lang="lat">Dionysii</span>
					<span title="bbox 801 1094 960 1128; x_wconf 91" class="ocrx_word" id="word_423_99" lang="lat">Vicente</span>
					<span title="bbox 985 1094 1140 1135; x_wconf 90" class="ocrx_word" id="word_423_100" lang="lat">Ramos,</span>
					<span title="bbox 1165 1093 1391 1137; x_wconf 66" class="ocrx_word" id="word_423_101" lang="lat">presbyteri,</span>
					<span title="bbox 1417 1101 1453 1127; x_wconf 89" class="ocrx_word" id="word_423_102" lang="lat">et</span>
					<span title="bbox 1478 1093 1669 1128; x_wconf 90" class="ocrx_word" id="word_423_103" lang="lat">Francisci</span>
					<span title="bbox 1694 1094 1832 1127; x_wconf 6" class="ocrx_word" id="word_423_104" lang="lat">Rem⸗</span>
				</span>
				<span title="baseline 0 -9; bbox 360 1149 1828 1192; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_423_14">
					<span title="bbox 360 1149 493 1191; x_wconf 54" class="ocrx_word" id="word_423_105" lang="lat">Jativa,</span>
					<span title="bbox 514 1149 691 1192; x_wconf 16" class="ocrx_word" id="word_423_106" lang="lat">religiòsi,</span>
					<span title="bbox 712 1161 757 1183; x_wconf 91" class="ocrx_word" id="word_423_107" lang="lat">ex</span>
					<span title="bbox 775 1149 922 1183; x_wconf 89" class="ocrx_word" id="word_423_108" lang="lat">Ordine</span>
					<span title="bbox 943 1149 1120 1183; x_wconf 90" class="ocrx_word" id="word_423_109" lang="lat">Fratrum</span>
					<span title="bbox 1139 1149 1343 1183; x_wconf 5" class="ocrx_word" id="word_423_110" lang="lat">Minòrum</span>
					<span title="bbox 1361 1149 1700 1191; x_wconf 77" class="ocrx_word" id="word_423_111" lang="lat">Conventuãlium,</span>
					<span title="bbox 1721 1151 1784 1192; x_wconf 75" class="ocrx_word" id="word_423_112" lang="lat">qui</span>
					<span title="bbox 1805 1163 1828 1182; x_wconf 0" class="ocrx_word" id="word_423_113" lang="lat">&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 360 1204 1765 1248; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_423_15"><!--
					--><span title="bbox 360 1205 627 1248; x_wconf 0" class="ocrx_word" id="word_423_114" lang="lat">persecutiòne</span>
					<span title="bbox 646 1217 734 1248; x_wconf 89" class="ocrx_word" id="word_423_115" lang="lat">erga</span>
					<span title="bbox 753 1204 874 1239; x_wconf 86" class="ocrx_word" id="word_423_116" lang="lat">fidem</span>
					<span title="bbox 892 1205 1075 1248; x_wconf 0" class="ocrx_word" id="word_423_117" lang="lat">martꝗrio</span>
					<span title="bbox 1095 1217 1164 1239; x_wconf 89" class="ocrx_word" id="word_423_118" lang="lat">suo</span>
					<span title="bbox 1183 1205 1342 1247; x_wconf 89" class="ocrx_word" id="word_423_119" lang="lat">vestigia</span>
					<span title="bbox 1362 1204 1507 1239; x_wconf 90" class="ocrx_word" id="word_423_120" lang="lat">Christi</span>
					<span title="bbox 1527 1205 1647 1239; x_wconf 91" class="ocrx_word" id="word_423_121" lang="lat">secũti</span>
					<span title="bbox 1666 1214 1765 1239; x_wconf 91" class="ocrx_word" id="word_423_122" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1313 1835 1459" class="ocr_carea" id="carea_423_7">
			<p title="bbox 362 1313 1835 1459" class="ocr_par" id="par_423_6">
				<span title="baseline -0.001 -9; bbox 364 1313 1835 1357; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_423_16">
					<span title="bbox 364 1313 447 1348; x_wconf 38" class="ocrx_word" id="word_423_123" lang="lat">15%</span>
					<span title="bbox 475 1314 661 1348; x_wconf 3" class="ocrx_word" id="word_423_124" lang="lat">Valéntiæ</span>
					<span title="bbox 680 1314 773 1348; x_wconf 91" class="ocrx_word" id="word_423_125" lang="lat">item</span>
					<span title="bbox 792 1314 830 1348; x_wconf 91" class="ocrx_word" id="word_423_126" lang="lat">in</span>
					<span title="bbox 850 1314 1049 1357; x_wconf 48" class="ocrx_word" id="word_423_127" lang="lat">Hispãnia,</span>
					<span title="bbox 1070 1314 1171 1348; x_wconf 78" class="ocrx_word" id="word_423_128" lang="lat">beãti</span>
					<span title="bbox 1193 1313 1321 1348; x_wconf 49" class="ocrx_word" id="word_423_129" lang="lat">Iacobi</span>
					<span title="bbox 1341 1313 1449 1348; x_wconf 90" class="ocrx_word" id="word_423_130" lang="lat">Buch</span>
					<span title="bbox 1469 1313 1619 1355; x_wconf 89" class="ocrx_word" id="word_423_131" lang="lat">Canals,</span>
					<span title="bbox 1642 1314 1802 1356; x_wconf 40" class="ocrx_word" id="word_423_132" lang="lat">religios:</span>
					<span title="bbox 1826 1333 1835 1347; x_wconf 51" class="ocrx_word" id="word_423_133" lang="lat">⸗</span>
				</span>
				<span title="baseline -0.001 -9; bbox 363 1369 1825 1413; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_423_17">
					<span title="bbox 363 1369 552 1404; x_wconf 27" class="ocrx_word" id="word_423_134" lang="lat">Societãte</span>
					<span title="bbox 575 1369 766 1404; x_wconf 26" class="ocrx_word" id="word_423_135" lang="lat">Salesiãna</span>
					<span title="bbox 786 1377 822 1404; x_wconf 90" class="ocrx_word" id="word_423_136" lang="lat">et</span>
					<span title="bbox 843 1370 1032 1413; x_wconf 79" class="ocrx_word" id="word_423_137" lang="lat">mãrtyris,</span>
					<span title="bbox 1055 1370 1122 1413; x_wconf 91" class="ocrx_word" id="word_423_138" lang="lat">qui</span>
					<span title="bbox 1143 1370 1182 1403; x_wconf 91" class="ocrx_word" id="word_423_139" lang="lat">in</span>
					<span title="bbox 1202 1369 1336 1403; x_wconf 0" class="ocrx_word" id="word_423_140" lang="lat">eAdem</span>
					<span title="bbox 1356 1369 1622 1412; x_wconf 0" class="ocrx_word" id="word_423_141" lang="lat">persecutitne</span>
					<span title="bbox 1644 1369 1825 1404; x_wconf 84" class="ocrx_word" id="word_423_142" lang="lat">Christur</span>
				</span>
				<span title="baseline 0 0; bbox 362 1425 764 1459; x_ascenders 12; x_descenders 9.6474075; x_size 43.647408" class="ocr_line" id="line_423_18">
					<span title="bbox 362 1425 551 1459; x_wconf 12" class="ocrx_word" id="word_423_143" lang="lat">cõnfitens</span>
					<span title="bbox 572 1425 764 1459; x_wconf 68" class="ocrx_word" id="word_423_144" lang="lat">occũbuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1532 1838 1744" class="ocr_carea" id="carea_423_8">
			<p title="bbox 362 1532 1838 1744" class="ocr_par" id="par_423_7">
				<span title="baseline -0.001 -9; bbox 364 1532 1836 1577; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_423_19">
					<span title="bbox 364 1532 447 1568; x_wconf 69" class="ocrx_word" id="word_423_145" lang="lat">16.</span>
					<span title="bbox 477 1534 600 1577; x_wconf 91" class="ocrx_word" id="word_423_146" lang="lat">Prope</span>
					<span title="bbox 619 1533 876 1568; x_wconf 58" class="ocrx_word" id="word_423_147" lang="lat">Monãchium</span>
					<span title="bbox 893 1534 1060 1568; x_wconf 67" class="ocrx_word" id="word_423_148" lang="lat">Bavãriæ</span>
					<span title="bbox 1077 1534 1116 1567; x_wconf 91" class="ocrx_word" id="word_423_149" lang="lat">in</span>
					<span title="bbox 1135 1533 1344 1568; x_wconf 74" class="ocrx_word" id="word_423_150" lang="lat">Germãnia</span>
					<span title="bbox 1361 1533 1459 1567; x_wconf 90" class="ocrx_word" id="word_423_151" lang="lat">intra</span>
					<span title="bbox 1476 1541 1597 1567; x_wconf 88" class="ocrx_word" id="word_423_152" lang="lat">castra</span>
					<span title="bbox 1613 1533 1836 1568; x_wconf 0" class="ocrx_word" id="word_423_153" lang="lat">detention⸗</span>
				</span>
				<span title="baseline 0 -9; bbox 363 1589 1835 1632; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_423_20">
					<span title="bbox 363 1589 550 1631; x_wconf 82" class="ocrx_word" id="word_423_154" lang="lat">Dachãni,</span>
					<span title="bbox 574 1589 674 1623; x_wconf 43" class="ocrx_word" id="word_423_155" lang="lat">beãàti</span>
					<span title="bbox 697 1589 901 1623; x_wconf 0" class="ocrx_word" id="word_423_156" lang="lat">Michaèlis</span>
					<span title="bbox 924 1589 1194 1631; x_wconf 61" class="ocrx_word" id="word_423_157" lang="lat">Ozięblowski,</span>
					<span title="bbox 1217 1589 1431 1632; x_wconf 30" class="ocrx_word" id="word_423_158" lang="lat">presbyteri</span>
					<span title="bbox 1453 1597 1489 1623; x_wconf 91" class="ocrx_word" id="word_423_159" lang="lat">et</span>
					<span title="bbox 1510 1589 1699 1632; x_wconf 27" class="ocrx_word" id="word_423_160" lang="lat">mãartyris,</span>
					<span title="bbox 1724 1591 1800 1632; x_wconf 90" class="ocrx_word" id="word_423_161" lang="lat">qui,</span>
					<span title="bbox 1827 1608 1835 1622; x_wconf 77" class="ocrx_word" id="word_423_162" lang="lat">⸗</span>
				</span>
				<span title="baseline 0.001 -10; bbox 362 1644 1838 1688; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_423_21">
					<span title="bbox 362 1645 483 1687; x_wconf 41" class="ocrx_word" id="word_423_163" lang="lat">pãtria</span>
					<span title="bbox 500 1645 658 1679; x_wconf 2" class="ocrx_word" id="word_423_164" lang="lat">Polònia</span>
					<span title="bbox 676 1645 747 1679; x_wconf 88" class="ocrx_word" id="word_423_165" lang="lat">sub</span>
					<span title="bbox 766 1645 951 1688; x_wconf 91" class="ocrx_word" id="word_423_166" lang="lat">regimine</span>
					<span title="bbox 969 1644 1144 1688; x_wconf 47" class="ocrx_word" id="word_423_167" lang="lat">religiòni</span>
					<span title="bbox 1162 1644 1312 1679; x_wconf 22" class="ocrx_word" id="word_423_168" lang="lat">infénso</span>
					<span title="bbox 1331 1645 1460 1679; x_wconf 82" class="ocrx_word" id="word_423_169" lang="lat">coãcta</span>
					<span title="bbox 1478 1645 1516 1678; x_wconf 87" class="ocrx_word" id="word_423_170" lang="lat">in</span>
					<span title="bbox 1535 1644 1702 1679; x_wconf 0" class="ocrx_word" id="word_423_171" lang="lat">aliènum</span>
					<span title="bbox 1720 1645 1838 1679; x_wconf 46" class="ocrx_word" id="word_423_172" lang="lat">cãrce&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 363 1700 1825 1744; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_423_22"><!--
					--><span title="bbox 363 1713 444 1734; x_wconf 92" class="ocrx_word" id="word_423_173" lang="lat">rem</span>
					<span title="bbox 459 1708 616 1744; x_wconf 91" class="ocrx_word" id="word_423_174" lang="lat">propter</span>
					<span title="bbox 632 1700 752 1735; x_wconf 91" class="ocrx_word" id="word_423_175" lang="lat">fidem</span>
					<span title="bbox 768 1700 956 1735; x_wconf 89" class="ocrx_word" id="word_423_176" lang="lat">dedũctus</span>
					<span title="bbox 973 1708 1040 1743; x_wconf 87" class="ocrx_word" id="word_423_177" lang="lat">est,</span>
					<span title="bbox 1058 1700 1125 1735; x_wconf 91" class="ocrx_word" id="word_423_178" lang="lat">ubi</span>
					<span title="bbox 1140 1713 1208 1744; x_wconf 89" class="ocrx_word" id="word_423_179" lang="lat">per</span>
					<span title="bbox 1223 1700 1414 1735; x_wconf 54" class="ocrx_word" id="word_423_180" lang="lat">tormẽnta</span>
					<span title="bbox 1429 1701 1657 1744; x_wconf 0" class="ocrx_word" id="word_423_181" lang="lat">martyrium</span>
					<span title="bbox 1672 1700 1825 1744; x_wconf 1" class="ocrx_word" id="word_423_182" lang="lat">perfèc</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1808 1834 1963" class="ocr_carea" id="carea_423_9">
			<p title="bbox 362 1808 1834 1963" class="ocr_par" id="par_423_8">
				<span title="baseline 0 -10; bbox 365 1808 1834 1853; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_423_23">
					<span title="bbox 365 1808 448 1843; x_wconf 40" class="ocrx_word" id="word_423_183" lang="lat">17æ,</span>
					<span title="bbox 478 1809 649 1844; x_wconf 42" class="ocrx_word" id="word_423_184" lang="lat">Calissiæ</span>
					<span title="bbox 676 1810 715 1843; x_wconf 86" class="ocrx_word" id="word_423_185" lang="lat">in</span>
					<span title="bbox 743 1809 912 1851; x_wconf 9" class="ocrx_word" id="word_423_186" lang="lat">Polonia,</span>
					<span title="bbox 942 1809 1042 1844; x_wconf 51" class="ocrx_word" id="word_423_187" lang="lat">beàti</span>
					<span title="bbox 1072 1809 1263 1843; x_wconf 89" class="ocrx_word" id="word_423_188" lang="lat">Francisci</span>
					<span title="bbox 1293 1809 1450 1852; x_wconf 88" class="ocrx_word" id="word_423_189" lang="lat">Stryjas,</span>
					<span title="bbox 1479 1810 1668 1852; x_wconf 36" class="ocrx_word" id="word_423_190" lang="lat">maãrtyris,</span>
					<span title="bbox 1698 1810 1775 1853; x_wconf 74" class="ocrx_word" id="word_423_191" lang="lat">qui,</span>
					<span title="bbox 1807 1823 1834 1843; x_wconf 0" class="ocrx_word" id="word_423_192" lang="lat">æ</span>
				</span>
				<span title="baseline 0 -9; bbox 362 1865 1834 1908; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_423_24">
					<span title="bbox 362 1865 497 1899; x_wconf 15" class="ocrx_word" id="word_423_193" lang="lat">eàdem</span>
					<span title="bbox 519 1866 757 1908; x_wconf 78" class="ocrx_word" id="word_423_194" lang="lat">tempestãte,</span>
					<span title="bbox 782 1865 958 1908; x_wconf 36" class="ocrx_word" id="word_423_195" lang="lat">pl_gt;ũrimis</span>
					<span title="bbox 982 1865 1183 1899; x_wconf 65" class="ocrx_word" id="word_423_196" lang="lat">tormẽntis</span>
					<span title="bbox 1207 1865 1348 1899; x_wconf 91" class="ocrx_word" id="word_423_197" lang="lat">fractus</span>
					<span title="bbox 1372 1865 1419 1899; x_wconf 91" class="ocrx_word" id="word_423_198" lang="lat">ad</span>
					<span title="bbox 1443 1865 1660 1899; x_wconf 0" class="ocrx_word" id="word_423_199" lang="lat">Dminum</span>
					<span title="bbox 1682 1865 1834 1908; x_wconf 0" class="ocrx_word" id="word_423_200" lang="lat">glorid⸗⸗</span>
				</span>
				<span title="baseline 0 -9; bbox 362 1920 551 1963; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_423_25">
					<span title="bbox 362 1920 551 1963; x_wconf 63" class="ocrx_word" id="word_423_201" lang="lat">migrãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 363 2028 1838 2293" class="ocr_carea" id="carea_423_10">
			<p title="bbox 363 2028 1838 2293" class="ocr_par" id="par_423_9">
				<span title="baseline 0 -9; bbox 367 2028 1825 2072; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_423_26">
					<span title="bbox 367 2028 449 2063; x_wconf 3" class="ocrx_word" id="word_423_202" lang="lat">18.</span>
					<span title="bbox 479 2029 683 2072; x_wconf 35" class="ocrx_word" id="word_423_203" lang="lat">Tyrnàviæ</span>
					<span title="bbox 709 2029 747 2063; x_wconf 89" class="ocrx_word" id="word_423_204" lang="lat">in</span>
					<span title="bbox 774 2029 986 2071; x_wconf 5" class="ocrx_word" id="word_423_205" lang="lat">Slovàchia,</span>
					<span title="bbox 1013 2029 1134 2063; x_wconf 10" class="ocrx_word" id="word_423_206" lang="lat">beàtæ</span>
					<span title="bbox 1160 2029 1329 2063; x_wconf 74" class="ocrx_word" id="word_423_207" lang="lat">Sidoniæ</span>
					<span title="bbox 1355 2029 1552 2072; x_wconf 90" class="ocrx_word" id="word_423_208" lang="lat">(Cæciliæ)</span>
					<span title="bbox 1581 2029 1825 2072; x_wconf 0" class="ocrx_word" id="word_423_209" lang="lat">Schelingov</span>
				</span>
				<span title="baseline 0 -9; bbox 363 2084 1838 2128; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_423_27">
					<span title="bbox 363 2085 521 2128; x_wconf 90" class="ocrx_word" id="word_423_210" lang="lat">virginis</span>
					<span title="bbox 542 2097 561 2119; x_wconf 92" class="ocrx_word" id="word_423_211" lang="lat">e</span>
					<span title="bbox 584 2084 891 2128; x_wconf 21" class="ocrx_word" id="word_423_212" lang="lat">Congregatiòne</span>
					<span title="bbox 914 2085 1101 2119; x_wconf 26" class="ocrx_word" id="word_423_213" lang="lat">Sororum</span>
					<span title="bbox 1121 2097 1140 2119; x_wconf 90" class="ocrx_word" id="word_423_214" lang="lat">a</span>
					<span title="bbox 1162 2084 1328 2119; x_wconf 44" class="ocrx_word" id="word_423_215" lang="lat">Caritàte</span>
					<span title="bbox 1352 2084 1511 2119; x_wconf 87" class="ocrx_word" id="word_423_216" lang="lat">Sanctae</span>
					<span title="bbox 1534 2085 1669 2119; x_wconf 89" class="ocrx_word" id="word_423_217" lang="lat">Crucis</span>
					<span title="bbox 1690 2094 1726 2119; x_wconf 90" class="ocrx_word" id="word_423_218" lang="lat">et</span>
					<span title="bbox 1747 2098 1838 2119; x_wconf 28" class="ocrx_word" id="word_423_219" lang="lat">mæ:&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 364 2141 1827 2184; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_423_28"><!--
					--><span title="bbox 364 2141 469 2183; x_wconf 90" class="ocrx_word" id="word_423_220" lang="lat">tyris,</span>
					<span title="bbox 491 2153 589 2183; x_wconf 89" class="ocrx_word" id="word_423_221" lang="lat">quæ,</span>
					<span title="bbox 611 2141 784 2184; x_wconf 35" class="ocrx_word" id="word_423_222" lang="lat">tempore</span>
					<span title="bbox 804 2141 1025 2184; x_wconf 86" class="ocrx_word" id="word_423_223" lang="lat">perdifficili</span>
					<span title="bbox 1046 2141 1225 2175; x_wconf 18" class="ocrx_word" id="word_423_224" lang="lat">Ecclèsiæ</span>
					<span title="bbox 1244 2141 1409 2175; x_wconf 6" class="ocrx_word" id="word_423_225" lang="lat">natiònis</span>
					<span title="bbox 1429 2153 1519 2182; x_wconf 91" class="ocrx_word" id="word_423_226" lang="lat">suæ,</span>
					<span title="bbox 1540 2141 1590 2175; x_wconf 92" class="ocrx_word" id="word_423_227" lang="lat">ob</span>
					<span title="bbox 1610 2141 1827 2175; x_wconf 5" class="ocrx_word" id="word_423_228" lang="lat">sacerdote&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 364 2196 1821 2239; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_423_29"><!--
					--><span title="bbox 364 2196 574 2239; x_wconf 84" class="ocrx_word" id="word_423_229" lang="lat">quemdam</span>
					<span title="bbox 597 2196 642 2230; x_wconf 89" class="ocrx_word" id="word_423_230" lang="lat">ab</span>
					<span title="bbox 665 2196 746 2239; x_wconf 89" class="ocrx_word" id="word_423_231" lang="lat">ipsa</span>
					<span title="bbox 769 2197 962 2230; x_wconf 4" class="ocrx_word" id="word_423_232" lang="lat">servàtum</span>
					<span title="bbox 984 2196 1105 2230; x_wconf 90" class="ocrx_word" id="word_423_233" lang="lat">multa</span>
					<span title="bbox 1127 2196 1286 2239; x_wconf 67" class="ocrx_word" id="word_423_234" lang="lat">cõrpore</span>
					<span title="bbox 1308 2203 1345 2230; x_wconf 91" class="ocrx_word" id="word_423_235" lang="lat">et</span>
					<span title="bbox 1367 2196 1504 2239; x_wconf 76" class="ocrx_word" id="word_423_236" lang="lat">spiritu</span>
					<span title="bbox 1526 2196 1686 2239; x_wconf 59" class="ocrx_word" id="word_423_237" lang="lat">pãtiens,</span>
					<span title="bbox 1711 2198 1821 2230; x_wconf 21" class="ocrx_word" id="word_423_238" lang="lat">morb</span>
				</span>
				<span title="baseline 0 -8; bbox 365 2251 1573 2293; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_423_30">
					<span title="bbox 365 2251 524 2285; x_wconf 84" class="ocrx_word" id="word_423_239" lang="lat">demum</span>
					<span title="bbox 543 2251 728 2293; x_wconf 69" class="ocrx_word" id="word_423_240" lang="lat">confécta,</span>
					<span title="bbox 751 2252 941 2286; x_wconf 9" class="ocrx_word" id="word_423_241" lang="lat">indeféssa</span>
					<span title="bbox 960 2264 1001 2286; x_wconf 89" class="ocrx_word" id="word_423_242" lang="lat">ac</span>
					<span title="bbox 1021 2252 1105 2285; x_wconf 90" class="ocrx_word" id="word_423_243" lang="lat">læta</span>
					<span title="bbox 1125 2251 1270 2285; x_wconf 92" class="ocrx_word" id="word_423_244" lang="lat">Christi</span>
					<span title="bbox 1289 2252 1395 2285; x_wconf 91" class="ocrx_word" id="word_423_245" lang="lat">testis</span>
					<span title="bbox 1416 2251 1573 2285; x_wconf 46" class="ocrx_word" id="word_423_246" lang="lat">effũlsit.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
