<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2793; image '../st_out/442_mr2004.tif'; ppageno 442; res 100; rot 0" class="ocr_page" id="page_442">
		<div title="bbox 359 202 1840 236" class="ocr_carea" id="carea_439_1">
			<p title="bbox 359 202 1840 236" class="ocr_par" id="par_439_1">
				<span title="baseline -0.001 -1; bbox 359 202 1840 236; x_ascenders 9.6388893; x_descenders 9.6388893; x_size 38.555557" class="ocr_line" id="line_439_1">
					<span title="bbox 359 202 427 236; x_wconf 93" class="ocrx_word" id="word_439_1" lang="lat">442</span>
					<span title="bbox 1247 205 1607 234; x_wconf 91" class="ocrx_word" id="word_439_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1631 205 1840 234; x_wconf 91" class="ocrx_word" id="word_439_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 320 1840 559" class="ocr_carea" id="carea_439_3">
			<p title="bbox 360 320 1840 559" class="ocr_par" id="par_439_2">
				<span title="baseline 0 -10; bbox 360 320 1840 368; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_439_2">
					<span title="bbox 360 321 465 358; x_wconf 91" class="ocrx_word" id="word_439_4" lang="lat">lium</span>
					<span title="bbox 486 322 707 368; x_wconf 82" class="ocrx_word" id="word_439_5" lang="lat">prosecũta</span>
					<span title="bbox 728 329 802 367; x_wconf 88" class="ocrx_word" id="word_439_6" lang="lat">est,</span>
					<span title="bbox 827 321 961 358; x_wconf 90" class="ocrx_word" id="word_439_7" lang="lat">donec</span>
					<span title="bbox 983 321 1060 358; x_wconf 89" class="ocrx_word" id="word_439_8" lang="lat">sub</span>
					<span title="bbox 1083 321 1242 358; x_wconf 31" class="ocrx_word" id="word_439_9" lang="lat">nefario</span>
					<span title="bbox 1265 321 1467 368; x_wconf 88" class="ocrx_word" id="word_439_10" lang="lat">regimine</span>
					<span title="bbox 1489 321 1531 357; x_wconf 89" class="ocrx_word" id="word_439_11" lang="lat">in</span>
					<span title="bbox 1553 320 1776 358; x_wconf 34" class="ocrx_word" id="word_439_12" lang="lat">hdminum</span>
					<span title="bbox 1798 334 1840 358; x_wconf 91" class="ocrx_word" id="word_439_13" lang="lat">ac</span>
				</span>
				<span title="baseline 0 -11; bbox 360 384 1840 432; x_ascenders 14; x_descenders 10; x_size 47" class="ocr_line" id="line_439_3">
					<span title="bbox 360 384 461 421; x_wconf 90" class="ocrx_word" id="word_439_14" lang="lat">fidei</span>
					<span title="bbox 490 385 738 431; x_wconf 12" class="ocrx_word" id="word_439_15" lang="lat">dignitãtem</span>
					<span title="bbox 766 385 908 422; x_wconf 75" class="ocrx_word" id="word_439_16" lang="lat">hostili</span>
					<span title="bbox 937 385 979 421; x_wconf 90" class="ocrx_word" id="word_439_17" lang="lat">in</span>
					<span title="bbox 1007 385 1293 432; x_wconf 27" class="ocrx_word" id="word_439_18" lang="lat">captivitãtem</span>
					<span title="bbox 1320 384 1437 421; x_wconf 90" class="ocrx_word" id="word_439_19" lang="lat">exsul</span>
					<span title="bbox 1465 392 1592 430; x_wconf 88" class="ocrx_word" id="word_439_20" lang="lat">trusa,</span>
					<span title="bbox 1624 384 1665 421; x_wconf 91" class="ocrx_word" id="word_439_21" lang="lat">in</span>
					<span title="bbox 1694 398 1840 431; x_wconf 89" class="ocrx_word" id="word_439_22" lang="lat">campo</span>
				</span>
				<span title="baseline -0.001 -10; bbox 360 447 1839 495; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_439_4">
					<span title="bbox 360 448 474 485; x_wconf 89" class="ocrx_word" id="word_439_23" lang="lat">exitii</span>
					<span title="bbox 494 447 701 494; x_wconf 38" class="ocrx_word" id="word_439_24" lang="lat">Oswięcim</span>
					<span title="bbox 720 461 792 485; x_wconf 91" class="ocrx_word" id="word_439_25" lang="lat">seu</span>
					<span title="bbox 808 448 1044 485; x_wconf 63" class="ocrx_word" id="word_439_26" lang="lat">Auschwitæ</span>
					<span title="bbox 1062 461 1193 495; x_wconf 89" class="ocrx_word" id="word_439_27" lang="lat">prope</span>
					<span title="bbox 1214 447 1461 485; x_wconf 25" class="ocrx_word" id="word_439_28" lang="lat">Cracõoviam</span>
					<span title="bbox 1480 447 1521 484; x_wconf 91" class="ocrx_word" id="word_439_29" lang="lat">in</span>
					<span title="bbox 1540 447 1712 485; x_wconf 31" class="ocrx_word" id="word_439_30" lang="lat">Polbnia</span>
					<span title="bbox 1730 461 1839 485; x_wconf 91" class="ocrx_word" id="word_439_31" lang="lat">mor&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -11; bbox 360 511 917 559; x_ascenders 13; x_descenders 11; x_size 48" class="ocr_line" id="line_439_5"><!--
					--><span title="bbox 360 511 482 549; x_wconf 88" class="ocrx_word" id="word_439_32" lang="lat">tifero</span>
					<span title="bbox 504 512 657 559; x_wconf 23" class="ocrx_word" id="word_439_33" lang="lat">vapòre</span>
					<span title="bbox 678 512 822 549; x_wconf 68" class="ocrx_word" id="word_439_34" lang="lat">necãta</span>
					<span title="bbox 843 520 917 549; x_wconf 91" class="ocrx_word" id="word_439_35" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 630 1840 731" class="ocr_carea" id="carea_439_4">
			<p title="bbox 360 630 1840 731" class="ocr_par" id="par_439_3">
				<span title="baseline -0.001 -7; bbox 360 630 1840 672; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_439_6">
					<span title="bbox 360 630 395 665; x_wconf 84" class="ocrx_word" id="word_439_36" lang="lat">2.</span>
					<span title="bbox 474 631 608 665; x_wconf 84" class="ocrx_word" id="word_439_37" lang="lat">Romæ</span>
					<span title="bbox 631 631 670 665; x_wconf 90" class="ocrx_word" id="word_439_38" lang="lat">in</span>
					<span title="bbox 692 631 910 665; x_wconf 13" class="ocrx_word" id="word_439_39" lang="lat">cœ;metẽrio</span>
					<span title="bbox 934 631 1053 665; x_wconf 90" class="ocrx_word" id="word_439_40" lang="lat">sancti</span>
					<span title="bbox 1078 630 1275 665; x_wconf 36" class="ocrx_word" id="word_439_41" lang="lat">Laurẽntii</span>
					<span title="bbox 1297 630 1357 664; x_wconf 80" class="ocrx_word" id="word_439_42" lang="lat">via</span>
					<span title="bbox 1379 630 1598 672; x_wconf 80" class="ocrx_word" id="word_439_43" lang="lat">Tiburtina,</span>
					<span title="bbox 1623 630 1742 664; x_wconf 90" class="ocrx_word" id="word_439_44" lang="lat">sancti</span>
					<span title="bbox 1766 630 1840 664; x_wconf 92" class="ocrx_word" id="word_439_45" lang="lat">Ro&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 360 688 686 731; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_439_7"><!--
					--><span title="bbox 360 688 476 730; x_wconf 62" class="ocrx_word" id="word_439_46" lang="lat">mãni,</span>
					<span title="bbox 498 688 686 731; x_wconf 81" class="ocrx_word" id="word_439_47" lang="lat">mãrtyris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 801 1841 893" class="ocr_carea" id="carea_439_5">
			<p title="bbox 361 801 1841 893" class="ocr_par" id="par_439_4">
				<span title="baseline -0.001 -8; bbox 361 801 1841 844; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_439_8">
					<span title="bbox 361 801 421 837; x_wconf 46" class="ocrx_word" id="word_439_48" lang="lat">3.</span>
					<span title="bbox 477 803 522 836; x_wconf 88" class="ocrx_word" id="word_439_49" lang="lat">In</span>
					<span title="bbox 539 803 771 837; x_wconf 4" class="ocrx_word" id="word_439_50" lang="lat">monastério</span>
					<span title="bbox 788 802 1006 836; x_wconf 30" class="ocrx_word" id="word_439_51" lang="lat">Achadẽnsi</span>
					<span title="bbox 1024 802 1063 836; x_wconf 91" class="ocrx_word" id="word_439_52" lang="lat">in</span>
					<span title="bbox 1080 802 1280 843; x_wconf 46" class="ocrx_word" id="word_439_53" lang="lat">Hibèrnia,</span>
					<span title="bbox 1299 801 1419 835; x_wconf 89" class="ocrx_word" id="word_439_54" lang="lat">sancti</span>
					<span title="bbox 1437 801 1602 843; x_wconf 90" class="ocrx_word" id="word_439_55" lang="lat">Nathæi,</span>
					<span title="bbox 1621 801 1791 844; x_wconf 66" class="ocrx_word" id="word_439_56" lang="lat">episcopi</span>
					<span title="bbox 1808 812 1841 835; x_wconf 92" class="ocrx_word" id="word_439_57" lang="lat">et</span>
				</span>
				<span title="baseline 0 0; bbox 361 859 520 893; x_ascenders 12; x_descenders 10.217777; x_size 44.217777" class="ocr_line" id="line_439_9">
					<span title="bbox 361 859 520 893; x_wconf 66" class="ocrx_word" id="word_439_58" lang="lat">abbãtis.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 973 1638 1016" class="ocr_carea" id="carea_439_6">
			<p title="bbox 360 973 1638 1016" class="ocr_par" id="par_439_5">
				<span title="baseline -0.001 -8; bbox 360 973 1638 1016; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_439_10">
					<span title="bbox 360 973 421 1008; x_wconf 68" class="ocrx_word" id="word_439_59" lang="lat">4,</span>
					<span title="bbox 477 973 664 1008; x_wconf 20" class="ocrx_word" id="word_439_60" lang="lat">Kilmobræ</span>
					<span title="bbox 683 974 775 1008; x_wconf 91" class="ocrx_word" id="word_439_61" lang="lat">item</span>
					<span title="bbox 795 974 833 1008; x_wconf 90" class="ocrx_word" id="word_439_62" lang="lat">in</span>
					<span title="bbox 854 973 1053 1015; x_wconf 41" class="ocrx_word" id="word_439_63" lang="lat">Hibèrnia,</span>
					<span title="bbox 1075 973 1195 1007; x_wconf 89" class="ocrx_word" id="word_439_64" lang="lat">sancti</span>
					<span title="bbox 1216 973 1434 1015; x_wconf 90" class="ocrx_word" id="word_439_65" lang="lat">Fedlimini,</span>
					<span title="bbox 1456 973 1638 1016; x_wconf 55" class="ocrx_word" id="word_439_66" lang="lat">episcopi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1087 1841 1292" class="ocr_carea" id="carea_439_7">
			<p title="bbox 361 1087 1841 1292" class="ocr_par" id="par_439_6">
				<span title="baseline -0.001 -9; bbox 361 1087 1840 1131; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_439_11">
					<span title="bbox 361 1087 396 1122; x_wconf 91" class="ocrx_word" id="word_439_67" lang="lat">5.</span>
					<span title="bbox 475 1088 837 1131; x_wconf 24" class="ocrx_word" id="word_439_68" lang="lat">Constantinõpoli,</span>
					<span title="bbox 874 1088 1198 1122; x_wconf 74" class="ocrx_word" id="word_439_69" lang="lat">commemorãtio</span>
					<span title="bbox 1234 1087 1461 1122; x_wconf 63" class="ocrx_word" id="word_439_70" lang="lat">sanctorum</span>
					<span title="bbox 1495 1087 1725 1130; x_wconf 76" class="ocrx_word" id="word_439_71" lang="lat">mãrtyrum,</span>
					<span title="bbox 1762 1088 1840 1130; x_wconf 69" class="ocrx_word" id="word_439_72" lang="lat">qui.</span>
				</span>
				<span title="baseline 0 -10; bbox 361 1144 1841 1188; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_439_12">
					<span title="bbox 361 1157 453 1178; x_wconf 89" class="ocrx_word" id="word_439_73" lang="lat">cum</span>
					<span title="bbox 469 1145 672 1187; x_wconf 87" class="ocrx_word" id="word_439_74" lang="lat">antiquam</span>
					<span title="bbox 690 1144 903 1179; x_wconf 57" class="ocrx_word" id="word_439_75" lang="lat">Salvatòris</span>
					<span title="bbox 920 1145 1132 1188; x_wconf 32" class="ocrx_word" id="word_439_76" lang="lat">imãginem</span>
					<span title="bbox 1149 1145 1188 1178; x_wconf 90" class="ocrx_word" id="word_439_77" lang="lat">in</span>
					<span title="bbox 1204 1145 1320 1178; x_wconf 89" class="ocrx_word" id="word_439_78" lang="lat">Porta</span>
					<span title="bbox 1335 1144 1458 1178; x_wconf 57" class="ocrx_word" id="word_439_79" lang="lat">ZEnea</span>
					<span title="bbox 1474 1144 1717 1186; x_wconf 37" class="ocrx_word" id="word_439_80" lang="lat">collocãàtam,</span>
					<span title="bbox 1736 1144 1841 1178; x_wconf 89" class="ocrx_word" id="word_439_81" lang="lat">iussu</span>
				</span>
				<span title="baseline 0 -10; bbox 363 1200 1841 1245; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_439_13">
					<span title="bbox 363 1201 508 1235; x_wconf 65" class="ocrx_word" id="word_439_82" lang="lat">Lebnis</span>
					<span title="bbox 539 1201 701 1235; x_wconf 48" class="ocrx_word" id="word_439_83" lang="lat">Isàurici</span>
					<span title="bbox 729 1201 977 1245; x_wconf 19" class="ocrx_word" id="word_439_84" lang="lat">imperatoris</span>
					<span title="bbox 1005 1201 1265 1243; x_wconf 70" class="ocrx_word" id="word_439_85" lang="lat">deiciendam,</span>
					<span title="bbox 1295 1200 1579 1243; x_wconf 88" class="ocrx_word" id="word_439_86" lang="lat">defendissent,</span>
					<span title="bbox 1608 1201 1734 1235; x_wconf 51" class="ocrx_word" id="word_439_87" lang="lat">necãti</span>
					<span title="bbox 1762 1213 1841 1235; x_wconf 89" class="ocrx_word" id="word_439_88" lang="lat">esse</span>
				</span>
				<span title="baseline 0 0; bbox 361 1258 581 1292; x_ascenders 12; x_descenders 9.2644453; x_size 43.264446" class="ocr_line" id="line_439_14">
					<span title="bbox 361 1258 581 1292; x_wconf 45" class="ocrx_word" id="word_439_89" lang="lat">narrãntur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1372 1348 1415" class="ocr_carea" id="carea_439_8">
			<p title="bbox 361 1372 1348 1415" class="ocr_par" id="par_439_7">
				<span title="baseline -0.001 -8; bbox 361 1372 1348 1415; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_439_15">
					<span title="bbox 361 1372 422 1407; x_wconf 65" class="ocrx_word" id="word_439_90" lang="lat">6.</span>
					<span title="bbox 476 1372 624 1407; x_wconf 0" class="ocrx_word" id="word_439_91" lang="lat">Palènæ</span>
					<span title="bbox 644 1373 682 1406; x_wconf 91" class="ocrx_word" id="word_439_92" lang="lat">in</span>
					<span title="bbox 703 1372 891 1415; x_wconf 67" class="ocrx_word" id="word_439_93" lang="lat">Calãbria,</span>
					<span title="bbox 912 1373 1012 1407; x_wconf 71" class="ocrx_word" id="word_439_94" lang="lat">beãti</span>
					<span title="bbox 1034 1372 1147 1414; x_wconf 84" class="ocrx_word" id="word_439_95" lang="lat">Falci,</span>
					<span title="bbox 1169 1373 1348 1407; x_wconf 90" class="ocrx_word" id="word_439_96" lang="lat">eremitæ.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1486 1843 1643" class="ocr_carea" id="carea_439_9">
			<p title="bbox 361 1486 1843 1643" class="ocr_par" id="par_439_8">
				<span title="baseline -0.001 -8; bbox 361 1486 1843 1529; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_439_16">
					<span title="bbox 361 1486 422 1521; x_wconf 55" class="ocrx_word" id="word_439_97" lang="lat">7.</span>
					<span title="bbox 478 1487 680 1521; x_wconf 36" class="ocrx_word" id="word_439_98" lang="lat">Florèntiæ</span>
					<span title="bbox 709 1487 747 1521; x_wconf 87" class="ocrx_word" id="word_439_99" lang="lat">in</span>
					<span title="bbox 776 1487 939 1528; x_wconf 88" class="ocrx_word" id="word_439_100" lang="lat">Etrũria,</span>
					<span title="bbox 969 1487 1069 1521; x_wconf 48" class="ocrx_word" id="word_439_101" lang="lat">beàti</span>
					<span title="bbox 1101 1487 1254 1521; x_wconf 65" class="ocrx_word" id="word_439_102" lang="lat">Ioànnis</span>
					<span title="bbox 1283 1487 1329 1519; x_wconf 89" class="ocrx_word" id="word_439_103" lang="lat">de</span>
					<span title="bbox 1360 1486 1530 1528; x_wconf 45" class="ocrx_word" id="word_439_104" lang="lat">Salérno,</span>
					<span title="bbox 1560 1486 1773 1529; x_wconf 0" class="ocrx_word" id="word_439_105" lang="lat">presb_amp;teri</span>
					<span title="bbox 1801 1499 1843 1521; x_wconf 91" class="ocrx_word" id="word_439_106" lang="lat">ex</span>
				</span>
				<span title="baseline -0.001 -9; bbox 363 1543 1842 1587; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_439_17">
					<span title="bbox 363 1543 510 1578; x_wconf 90" class="ocrx_word" id="word_439_107" lang="lat">Ordine</span>
					<span title="bbox 527 1544 839 1585; x_wconf 52" class="ocrx_word" id="word_439_108" lang="lat">Prædicatorum,</span>
					<span title="bbox 859 1544 925 1587; x_wconf 90" class="ocrx_word" id="word_439_109" lang="lat">qui</span>
					<span title="bbox 942 1544 1178 1578; x_wconf 70" class="ocrx_word" id="word_439_110" lang="lat">convéntum</span>
					<span title="bbox 1196 1543 1345 1578; x_wconf 89" class="ocrx_word" id="word_439_111" lang="lat">Sanctæ</span>
					<span title="bbox 1363 1543 1499 1577; x_wconf 84" class="ocrx_word" id="word_439_112" lang="lat">Mariæ</span>
					<span title="bbox 1517 1543 1690 1577; x_wconf 44" class="ocrx_word" id="word_439_113" lang="lat">Novẽllæ</span>
					<span title="bbox 1707 1543 1842 1577; x_wconf 39" class="ocrx_word" id="word_439_114" lang="lat">fundã&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 1600 1377 1643; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_439_18"><!--
					--><span title="bbox 361 1600 416 1634; x_wconf 90" class="ocrx_word" id="word_439_115" lang="lat">vit</span>
					<span title="bbox 435 1608 471 1634; x_wconf 91" class="ocrx_word" id="word_439_116" lang="lat">et</span>
					<span title="bbox 491 1608 622 1634; x_wconf 91" class="ocrx_word" id="word_439_117" lang="lat">contra</span>
					<span title="bbox 641 1600 840 1634; x_wconf 61" class="ocrx_word" id="word_439_118" lang="lat">hærẽticos</span>
					<span title="bbox 859 1601 1060 1643; x_wconf 41" class="ocrx_word" id="word_439_119" lang="lat">patarẽnos</span>
					<span title="bbox 1081 1600 1271 1643; x_wconf 19" class="ocrx_word" id="word_439_120" lang="lat">intrẽpide</span>
					<span title="bbox 1291 1600 1377 1643; x_wconf 84" class="ocrx_word" id="word_439_121" lang="lat">egit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1713 1843 1872" class="ocr_carea" id="carea_439_10">
			<p title="bbox 362 1713 1843 1872" class="ocr_par" id="par_439_9">
				<span title="baseline -0.001 -8; bbox 362 1713 1842 1757; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_439_19">
					<span title="bbox 362 1713 422 1749; x_wconf 74" class="ocrx_word" id="word_439_122" lang="lat">8.</span>
					<span title="bbox 479 1715 523 1749; x_wconf 88" class="ocrx_word" id="word_439_123" lang="lat">In</span>
					<span title="bbox 551 1715 742 1750; x_wconf 10" class="ocrx_word" id="word_439_124" lang="lat">Alvẽrniæ</span>
					<span title="bbox 770 1723 902 1749; x_wconf 89" class="ocrx_word" id="word_439_125" lang="lat">monte</span>
					<span title="bbox 931 1715 1023 1749; x_wconf 89" class="ocrx_word" id="word_439_126" lang="lat">item</span>
					<span title="bbox 1051 1715 1089 1749; x_wconf 90" class="ocrx_word" id="word_439_127" lang="lat">in</span>
					<span title="bbox 1118 1714 1281 1757; x_wconf 44" class="ocrx_word" id="word_439_128" lang="lat">Etrũria,</span>
					<span title="bbox 1311 1714 1412 1749; x_wconf 49" class="ocrx_word" id="word_439_129" lang="lat">beãàti</span>
					<span title="bbox 1443 1714 1597 1749; x_wconf 63" class="ocrx_word" id="word_439_130" lang="lat">Ioànnis</span>
					<span title="bbox 1625 1714 1671 1749; x_wconf 90" class="ocrx_word" id="word_439_131" lang="lat">de</span>
					<span title="bbox 1702 1714 1842 1749; x_wconf 89" class="ocrx_word" id="word_439_132" lang="lat">Firmo,</span>
				</span>
				<span title="baseline -0.001 -9; bbox 362 1771 1843 1815; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_439_20">
					<span title="bbox 362 1772 576 1815; x_wconf 0" class="ocrx_word" id="word_439_133" lang="lat">presbyteri</span>
					<span title="bbox 594 1784 639 1806; x_wconf 91" class="ocrx_word" id="word_439_134" lang="lat">ex</span>
					<span title="bbox 657 1772 804 1806; x_wconf 87" class="ocrx_word" id="word_439_135" lang="lat">Ordine</span>
					<span title="bbox 823 1772 1039 1813; x_wconf 0" class="ocrx_word" id="word_439_136" lang="lat">Minòrum,</span>
					<span title="bbox 1059 1772 1126 1815; x_wconf 90" class="ocrx_word" id="word_439_137" lang="lat">qui</span>
					<span title="bbox 1144 1772 1183 1805; x_wconf 91" class="ocrx_word" id="word_439_138" lang="lat">in</span>
					<span title="bbox 1201 1771 1408 1806; x_wconf 45" class="ocrx_word" id="word_439_139" lang="lat">solitUdine</span>
					<span title="bbox 1426 1771 1520 1805; x_wconf 90" class="ocrx_word" id="word_439_140" lang="lat">vixit</span>
					<span title="bbox 1537 1771 1633 1805; x_wconf 90" class="ocrx_word" id="word_439_141" lang="lat">mira</span>
					<span title="bbox 1650 1771 1843 1805; x_wconf 31" class="ocrx_word" id="word_439_142" lang="lat">abstinẽn&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 362 1828 1083 1872; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_439_21"><!--
					--><span title="bbox 362 1828 413 1862; x_wconf 91" class="ocrx_word" id="word_439_143" lang="lat">tia</span>
					<span title="bbox 432 1836 468 1862; x_wconf 91" class="ocrx_word" id="word_439_144" lang="lat">et</span>
					<span title="bbox 487 1828 709 1871; x_wconf 47" class="ocrx_word" id="word_439_145" lang="lat">pæniténtia</span>
					<span title="bbox 728 1840 868 1872; x_wconf 89" class="ocrx_word" id="word_439_146" lang="lat">corpus</span>
					<span title="bbox 888 1828 1083 1862; x_wconf 3" class="ocrx_word" id="word_439_147" lang="lat">édomans.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1941 1843 2212" class="ocr_carea" id="carea_439_11">
			<p title="bbox 362 1941 1843 2212" class="ocr_par" id="par_439_10">
				<span title="baseline -0.001 -9; bbox 362 1941 1842 1986; x_ascenders 15; x_descenders 9; x_size 45" class="ocr_line" id="line_439_22">
					<span title="bbox 362 1941 423 1977; x_wconf 8" class="ocrx_word" id="word_439_148" lang="lat">9æ,</span>
					<span title="bbox 478 1942 667 1977; x_wconf 89" class="ocrx_word" id="word_439_149" lang="lat">Londinii</span>
					<span title="bbox 683 1943 723 1977; x_wconf 92" class="ocrx_word" id="word_439_150" lang="lat">in</span>
					<span title="bbox 738 1943 893 1986; x_wconf 91" class="ocrx_word" id="word_439_151" lang="lat">Anglia,</span>
					<span title="bbox 911 1943 1014 1977; x_wconf 22" class="ocrx_word" id="word_439_152" lang="lat">beãti</span>
					<span title="bbox 1031 1942 1217 1977; x_wconf 25" class="ocrx_word" id="word_439_153" lang="lat">Richãrdi</span>
					<span title="bbox 1235 1943 1343 1984; x_wconf 90" class="ocrx_word" id="word_439_154" lang="lat">Bere,</span>
					<span title="bbox 1361 1942 1581 1985; x_wconf 0" class="ocrx_word" id="word_439_155" lang="lat">presbyteri</span>
					<span title="bbox 1597 1950 1634 1976; x_wconf 92" class="ocrx_word" id="word_439_156" lang="lat">et</span>
					<span title="bbox 1649 1942 1842 1985; x_wconf 65" class="ocrx_word" id="word_439_157" lang="lat">mãrtyris,</span>
				</span>
				<span title="baseline 0 -9; bbox 363 1999 1843 2042; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_439_23">
					<span title="bbox 363 1999 444 2042; x_wconf 88" class="ocrx_word" id="word_439_158" lang="lat">qui,</span>
					<span title="bbox 467 1999 576 2033; x_wconf 87" class="ocrx_word" id="word_439_159" lang="lat">iussu</span>
					<span title="bbox 596 2000 759 2034; x_wconf 88" class="ocrx_word" id="word_439_160" lang="lat">Henrici</span>
					<span title="bbox 780 2000 881 2042; x_wconf 88" class="ocrx_word" id="word_439_161" lang="lat">regis</span>
					<span title="bbox 902 1999 1054 2041; x_wconf 39" class="ocrx_word" id="word_439_162" lang="lat">Octàvi,</span>
					<span title="bbox 1076 2007 1238 2042; x_wconf 91" class="ocrx_word" id="word_439_163" lang="lat">propter</span>
					<span title="bbox 1258 1999 1493 2033; x_wconf 37" class="ocrx_word" id="word_439_164" lang="lat">fidelitàtem</span>
					<span title="bbox 1512 2011 1602 2042; x_wconf 89" class="ocrx_word" id="word_439_165" lang="lat">erga</span>
					<span title="bbox 1622 1999 1843 2033; x_wconf 37" class="ocrx_word" id="word_439_166" lang="lat">Romãnum</span>
				</span>
				<span title="baseline 0 -8; bbox 363 2056 1843 2098; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_439_24">
					<span title="bbox 363 2056 600 2090; x_wconf 89" class="ocrx_word" id="word_439_167" lang="lat">Pontificem</span>
					<span title="bbox 620 2064 657 2090; x_wconf 90" class="ocrx_word" id="word_439_168" lang="lat">et</span>
					<span title="bbox 676 2056 919 2090; x_wconf 63" class="ocrx_word" id="word_439_169" lang="lat">matrimònii</span>
					<span title="bbox 939 2056 1142 2090; x_wconf 31" class="ocrx_word" id="word_439_170" lang="lat">christiàni</span>
					<span title="bbox 1162 2056 1448 2098; x_wconf 0" class="ocrx_word" id="word_439_171" lang="lat">defensiõnem,</span>
					<span title="bbox 1470 2068 1562 2090; x_wconf 90" class="ocrx_word" id="word_439_172" lang="lat">cum</span>
					<span title="bbox 1581 2056 1843 2090; x_wconf 86" class="ocrx_word" id="word_439_173" lang="lat">confrãtribus</span>
				</span>
				<span title="baseline 0 -9; bbox 364 2112 1843 2156; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_439_25">
					<span title="bbox 364 2112 556 2147; x_wconf 30" class="ocrx_word" id="word_439_174" lang="lat">Cartũsiæ</span>
					<span title="bbox 576 2113 680 2147; x_wconf 87" class="ocrx_word" id="word_439_175" lang="lat">illius</span>
					<span title="bbox 701 2113 869 2147; x_wconf 59" class="ocrx_word" id="word_439_176" lang="lat">civitãtis</span>
					<span title="bbox 890 2113 958 2147; x_wconf 89" class="ocrx_word" id="word_439_177" lang="lat">diu</span>
					<span title="bbox 978 2113 1159 2156; x_wconf 76" class="ocrx_word" id="word_439_178" lang="lat">squalòre</span>
					<span title="bbox 1179 2113 1343 2147; x_wconf 39" class="ocrx_word" id="word_439_179" lang="lat">cãrceris</span>
					<span title="bbox 1363 2120 1400 2147; x_wconf 89" class="ocrx_word" id="word_439_180" lang="lat">et</span>
					<span title="bbox 1420 2112 1522 2147; x_wconf 87" class="ocrx_word" id="word_439_181" lang="lat">fame</span>
					<span title="bbox 1542 2112 1759 2155; x_wconf 25" class="ocrx_word" id="word_439_182" lang="lat">confẽctus,</span>
					<span title="bbox 1781 2125 1843 2147; x_wconf 92" class="ocrx_word" id="word_439_183" lang="lat">ex&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 363 2169 538 2212; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_439_26"><!--
					--><span title="bbox 363 2169 538 2212; x_wconf 65" class="ocrx_word" id="word_439_184" lang="lat">spirãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 363 2283 1845 2554" class="ocr_carea" id="carea_439_12">
			<p title="bbox 363 2283 1845 2554" class="ocr_par" id="par_439_11">
				<span title="baseline -0.001 -9; bbox 366 2283 1845 2327; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_439_27">
					<span title="bbox 366 2283 449 2318; x_wconf 35" class="ocrx_word" id="word_439_185" lang="lat">10*,</span>
					<span title="bbox 481 2284 525 2318; x_wconf 90" class="ocrx_word" id="word_439_186" lang="lat">In</span>
					<span title="bbox 542 2284 692 2318; x_wconf 77" class="ocrx_word" id="word_439_187" lang="lat">s6rdida</span>
					<span title="bbox 709 2284 870 2318; x_wconf 86" class="ocrx_word" id="word_439_188" lang="lat">actuãria</span>
					<span title="bbox 887 2284 933 2318; x_wconf 86" class="ocrx_word" id="word_439_189" lang="lat">ad</span>
					<span title="bbox 951 2284 1102 2318; x_wconf 81" class="ocrx_word" id="word_439_190" lang="lat">àncoras</span>
					<span title="bbox 1120 2284 1320 2318; x_wconf 91" class="ocrx_word" id="word_439_191" lang="lat">constitũta</span>
					<span title="bbox 1338 2284 1376 2317; x_wconf 90" class="ocrx_word" id="word_439_192" lang="lat">in</span>
					<span title="bbox 1393 2283 1469 2317; x_wconf 90" class="ocrx_word" id="word_439_193" lang="lat">salo</span>
					<span title="bbox 1487 2291 1571 2317; x_wconf 88" class="ocrx_word" id="word_439_194" lang="lat">ante</span>
					<span title="bbox 1589 2283 1845 2327; x_wconf 81" class="ocrx_word" id="word_439_195" lang="lat">Rupifortium</span>
				</span>
				<span title="baseline -0.001 -9; bbox 364 2340 1844 2384; x_ascenders 14; x_descenders 8; x_size 43" class="ocr_line" id="line_439_28">
					<span title="bbox 364 2340 401 2374; x_wconf 87" class="ocrx_word" id="word_439_196" lang="lat">in</span>
					<span title="bbox 422 2340 555 2382; x_wconf 45" class="ocrx_word" id="word_439_197" lang="lat">Gaãllia,</span>
					<span title="bbox 575 2340 673 2375; x_wconf 66" class="ocrx_word" id="word_439_198" lang="lat">beãti</span>
					<span title="bbox 693 2340 842 2375; x_wconf 22" class="ocrx_word" id="word_439_199" lang="lat">Clàudii</span>
					<span title="bbox 862 2340 1035 2382; x_wconf 92" class="ocrx_word" id="word_439_200" lang="lat">Richard,</span>
					<span title="bbox 1056 2340 1263 2384; x_wconf 0" class="ocrx_word" id="word_439_201" lang="lat">presb_amp;teri</span>
					<span title="bbox 1282 2353 1326 2374; x_wconf 92" class="ocrx_word" id="word_439_202" lang="lat">ex</span>
					<span title="bbox 1345 2340 1489 2374; x_wconf 88" class="ocrx_word" id="word_439_203" lang="lat">Ordine</span>
					<span title="bbox 1510 2340 1636 2374; x_wconf 86" class="ocrx_word" id="word_439_204" lang="lat">Sancti</span>
					<span title="bbox 1656 2340 1844 2374; x_wconf 90" class="ocrx_word" id="word_439_205" lang="lat">Benedicti</span>
				</span>
				<span title="baseline 0 -10; bbox 363 2397 1845 2441; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_439_29">
					<span title="bbox 363 2404 399 2431; x_wconf 91" class="ocrx_word" id="word_439_206" lang="lat">et</span>
					<span title="bbox 421 2397 604 2440; x_wconf 31" class="ocrx_word" id="word_439_207" lang="lat">mãrtyris,</span>
					<span title="bbox 629 2397 693 2440; x_wconf 85" class="ocrx_word" id="word_439_208" lang="lat">qui</span>
					<span title="bbox 716 2398 885 2440; x_wconf 32" class="ocrx_word" id="word_439_209" lang="lat">tempore</span>
					<span title="bbox 907 2397 1046 2440; x_wconf 76" class="ocrx_word" id="word_439_210" lang="lat">gãllicæ</span>
					<span title="bbox 1068 2397 1358 2441; x_wconf 28" class="ocrx_word" id="word_439_211" lang="lat">perturbatiònis</span>
					<span title="bbox 1380 2405 1534 2440; x_wconf 90" class="ocrx_word" id="word_439_212" lang="lat">propter</span>
					<span title="bbox 1556 2397 1806 2432; x_wconf 35" class="ocrx_word" id="word_439_213" lang="lat">sacerdòtium</span>
					<span title="bbox 1828 2410 1845 2431; x_wconf 88" class="ocrx_word" id="word_439_214" lang="lat">e</span>
				</span>
				<span title="baseline 0 -9; bbox 365 2454 1844 2497; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_439_30">
					<span title="bbox 365 2454 546 2488; x_wconf 32" class="ocrx_word" id="word_439_215" lang="lat">Mediãno</span>
					<span title="bbox 564 2454 790 2488; x_wconf 60" class="ocrx_word" id="word_439_216" lang="lat">monastẽrio</span>
					<span title="bbox 809 2454 939 2497; x_wconf 87" class="ocrx_word" id="word_439_217" lang="lat">pulsus</span>
					<span title="bbox 958 2462 993 2488; x_wconf 90" class="ocrx_word" id="word_439_218" lang="lat">et</span>
					<span title="bbox 1011 2454 1049 2488; x_wconf 92" class="ocrx_word" id="word_439_219" lang="lat">in</span>
					<span title="bbox 1067 2466 1202 2488; x_wconf 87" class="ocrx_word" id="word_439_220" lang="lat">navem</span>
					<span title="bbox 1219 2454 1406 2488; x_wconf 85" class="ocrx_word" id="word_439_221" lang="lat">servitũtis</span>
					<span title="bbox 1424 2454 1626 2496; x_wconf 25" class="ocrx_word" id="word_439_222" lang="lat">conièctus,</span>
					<span title="bbox 1646 2454 1739 2488; x_wconf 91" class="ocrx_word" id="word_439_223" lang="lat">dum</span>
					<span title="bbox 1757 2466 1844 2488; x_wconf 88" class="ocrx_word" id="word_439_224" lang="lat">con&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 364 2510 1572 2554; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_439_31"><!--
					--><span title="bbox 364 2511 518 2554; x_wconf 90" class="ocrx_word" id="word_439_225" lang="lat">captivis</span>
					<span title="bbox 537 2511 684 2554; x_wconf 51" class="ocrx_word" id="word_439_226" lang="lat">ægròtis</span>
					<span title="bbox 703 2511 899 2553; x_wconf 1" class="ocrx_word" id="word_439_227" lang="lat">assidẽbat,</span>
					<span title="bbox 921 2511 998 2554; x_wconf 91" class="ocrx_word" id="word_439_228" lang="lat">ipse</span>
					<span title="bbox 1018 2511 1238 2554; x_wconf 21" class="ocrx_word" id="word_439_229" lang="lat">contagiòne</span>
					<span title="bbox 1257 2511 1450 2554; x_wconf 41" class="ocrx_word" id="word_439_230" lang="lat">corrẽptus</span>
					<span title="bbox 1469 2510 1572 2545; x_wconf 16" class="ocrx_word" id="word_439_231" lang="lat">òbiit.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
