<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2795; image '../st_out/447_mr2004.tif'; ppageno 447; res 100; rot 0" class="ocr_page" id="page_447">
		<div title="bbox 239 204 1722 236" class="ocr_carea" id="carea_444_1">
			<p title="bbox 239 204 1722 236" class="ocr_par" id="par_444_1">
				<span title="baseline 0.001 -2; bbox 239 204 1722 236; x_ascenders 9.6388893; x_descenders 9.6388893; x_size 38.555557" class="ocr_line" id="line_444_1">
					<span title="bbox 239 205 450 235; x_wconf 90" class="ocrx_word" id="word_444_1" lang="lat">AUGUSTUS</span>
					<span title="bbox 1655 204 1722 236; x_wconf 90" class="ocrx_word" id="word_444_2" lang="lat">447</span>
				</span>
			</p>
		</div>
		<div title="bbox 239 325 1723 592" class="ocr_carea" id="carea_444_3">
			<p title="bbox 239 325 1723 592" class="ocr_par" id="par_444_2">
				<span title="baseline 0 -10; bbox 242 325 1722 370; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_444_2">
					<span title="bbox 242 325 324 360; x_wconf 10" class="ocrx_word" id="word_444_3" lang="lat">14=,</span>
					<span title="bbox 356 326 400 360; x_wconf 84" class="ocrx_word" id="word_444_4" lang="lat">In</span>
					<span title="bbox 425 326 510 360; x_wconf 91" class="ocrx_word" id="word_444_5" lang="lat">vico</span>
					<span title="bbox 534 326 710 369; x_wconf 90" class="ocrx_word" id="word_444_6" lang="lat">Agullent</span>
					<span title="bbox 736 326 774 360; x_wconf 91" class="ocrx_word" id="word_444_7" lang="lat">in</span>
					<span title="bbox 799 339 897 369; x_wconf 91" class="ocrx_word" id="word_444_8" lang="lat">pago</span>
					<span title="bbox 923 326 1127 360; x_wconf 88" class="ocrx_word" id="word_444_9" lang="lat">Valentino</span>
					<span title="bbox 1154 326 1364 369; x_wconf 45" class="ocrx_word" id="word_444_10" lang="lat">Hispàniæ,</span>
					<span title="bbox 1392 327 1493 361; x_wconf 56" class="ocrx_word" id="word_444_11" lang="lat">beàti</span>
					<span title="bbox 1519 326 1722 370; x_wconf 7" class="ocrx_word" id="word_444_12" lang="lat">Raphaèlis</span>
				</span>
				<span title="baseline 0 -9; bbox 239 381 1721 425; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_444_3">
					<span title="bbox 239 381 384 416; x_wconf 90" class="ocrx_word" id="word_444_13" lang="lat">Alonso</span>
					<span title="bbox 409 382 625 424; x_wconf 27" class="ocrx_word" id="word_444_14" lang="lat">Gutièrrez,</span>
					<span title="bbox 649 382 839 425; x_wconf 85" class="ocrx_word" id="word_444_15" lang="lat">mãrtyris,</span>
					<span title="bbox 864 382 943 425; x_wconf 90" class="ocrx_word" id="word_444_16" lang="lat">qui,</span>
					<span title="bbox 967 381 1252 425; x_wconf 90" class="ocrx_word" id="word_444_17" lang="lat">paterfamilias,</span>
					<span title="bbox 1277 382 1543 425; x_wconf 20" class="ocrx_word" id="word_444_18" lang="lat">persecutiòne</span>
					<span title="bbox 1566 394 1653 425; x_wconf 91" class="ocrx_word" id="word_444_19" lang="lat">erga</span>
					<span title="bbox 1675 381 1721 416; x_wconf 90" class="ocrx_word" id="word_444_20" lang="lat">fi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 240 437 1723 480; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_444_4"><!--
					--><span title="bbox 240 437 329 471; x_wconf 88" class="ocrx_word" id="word_444_21" lang="lat">dem</span>
					<span title="bbox 344 437 534 479; x_wconf 27" class="ocrx_word" id="word_444_22" lang="lat">sæviènte,</span>
					<span title="bbox 552 437 779 480; x_wconf 23" class="ocrx_word" id="word_444_23" lang="lat">sAnguinem</span>
					<span title="bbox 793 449 863 480; x_wconf 90" class="ocrx_word" id="word_444_24" lang="lat">pro</span>
					<span title="bbox 880 437 1035 471; x_wconf 89" class="ocrx_word" id="word_444_25" lang="lat">Christo</span>
					<span title="bbox 1050 437 1202 471; x_wconf 4" class="ocrx_word" id="word_444_26" lang="lat">effũdit.</span>
					<span title="bbox 1221 437 1324 471; x_wconf 88" class="ocrx_word" id="word_444_27" lang="lat">Cum</span>
					<span title="bbox 1337 450 1382 472; x_wconf 91" class="ocrx_word" id="word_444_28" lang="lat">eo</span>
					<span title="bbox 1397 438 1723 472; x_wconf 70" class="ocrx_word" id="word_444_29" lang="lat">commemorãtur</span>
				</span>
				<span title="baseline 0 -9; bbox 239 492 1722 536; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_444_5">
					<span title="bbox 239 493 354 527; x_wconf 33" class="ocrx_word" id="word_444_30" lang="lat">tiam</span>
					<span title="bbox 370 493 504 527; x_wconf 54" class="ocrx_word" id="word_444_31" lang="lat">beãàtus</span>
					<span title="bbox 522 501 666 536; x_wconf 82" class="ocrx_word" id="word_444_32" lang="lat">martyr</span>
					<span title="bbox 683 493 844 527; x_wconf 32" class="ocrx_word" id="word_444_33" lang="lat">Cãrolus</span>
					<span title="bbox 864 493 960 527; x_wconf 85" class="ocrx_word" id="word_444_34" lang="lat">Diaz</span>
					<span title="bbox 979 492 1143 535; x_wconf 86" class="ocrx_word" id="word_444_35" lang="lat">Gandia,</span>
					<span title="bbox 1163 493 1229 536; x_wconf 89" class="ocrx_word" id="word_444_36" lang="lat">qui</span>
					<span title="bbox 1247 493 1319 527; x_wconf 89" class="ocrx_word" id="word_444_37" lang="lat">hoc</span>
					<span title="bbox 1337 493 1397 527; x_wconf 88" class="ocrx_word" id="word_444_38" lang="lat">die</span>
					<span title="bbox 1415 493 1454 527; x_wconf 88" class="ocrx_word" id="word_444_39" lang="lat">in</span>
					<span title="bbox 1471 493 1609 527; x_wconf 65" class="ocrx_word" id="word_444_40" lang="lat">ebdem</span>
					<span title="bbox 1625 505 1722 536; x_wconf 91" class="ocrx_word" id="word_444_41" lang="lat">pago</span>
				</span>
				<span title="baseline 0 -10; bbox 240 548 1145 592; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_444_6">
					<span title="bbox 240 560 306 591; x_wconf 91" class="ocrx_word" id="word_444_42" lang="lat">per</span>
					<span title="bbox 326 549 518 583; x_wconf 26" class="ocrx_word" id="word_444_43" lang="lat">certàmen</span>
					<span title="bbox 538 548 630 583; x_wconf 88" class="ocrx_word" id="word_444_44" lang="lat">fidei</span>
					<span title="bbox 649 549 767 583; x_wconf 91" class="ocrx_word" id="word_444_45" lang="lat">vitam</span>
					<span title="bbox 787 548 932 592; x_wconf 28" class="ocrx_word" id="word_444_46" lang="lat">accèpit</span>
					<span title="bbox 952 549 1145 583; x_wconf 13" class="ocrx_word" id="word_444_47" lang="lat">ætẽrnam.</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 648 1724 859" class="ocr_carea" id="carea_444_4">
			<p title="bbox 240 648 1724 859" class="ocr_par" id="par_444_3">
				<span title="baseline -0.001 -9; bbox 243 648 1721 692; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_444_7">
					<span title="bbox 243 648 325 683; x_wconf 33" class="ocrx_word" id="word_444_48" lang="lat">15%</span>
					<span title="bbox 357 649 401 683; x_wconf 90" class="ocrx_word" id="word_444_49" lang="lat">In</span>
					<span title="bbox 426 649 511 683; x_wconf 89" class="ocrx_word" id="word_444_50" lang="lat">vico</span>
					<span title="bbox 537 649 630 683; x_wconf 88" class="ocrx_word" id="word_444_51" lang="lat">Prat</span>
					<span title="bbox 656 649 698 683; x_wconf 90" class="ocrx_word" id="word_444_52" lang="lat">de</span>
					<span title="bbox 725 648 879 692; x_wconf 90" class="ocrx_word" id="word_444_53" lang="lat">Compte</span>
					<span title="bbox 904 661 1024 692; x_wconf 88" class="ocrx_word" id="word_444_54" lang="lat">prope</span>
					<span title="bbox 1051 648 1312 683; x_wconf 69" class="ocrx_word" id="word_444_55" lang="lat">Tarraconem</span>
					<span title="bbox 1338 649 1430 683; x_wconf 86" class="ocrx_word" id="word_444_56" lang="lat">item</span>
					<span title="bbox 1456 649 1495 682; x_wconf 89" class="ocrx_word" id="word_444_57" lang="lat">in</span>
					<span title="bbox 1522 648 1721 691; x_wconf 75" class="ocrx_word" id="word_444_58" lang="lat">Hispãnia,</span>
				</span>
				<span title="baseline -0.001 -9; bbox 240 703 1723 747; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_444_8">
					<span title="bbox 240 704 339 738; x_wconf 50" class="ocrx_word" id="word_444_59" lang="lat">beãti</span>
					<span title="bbox 366 704 569 739; x_wconf 51" class="ocrx_word" id="word_444_60" lang="lat">Michaẽlis</span>
					<span title="bbox 597 704 795 747; x_wconf 91" class="ocrx_word" id="word_444_61" lang="lat">Domingo</span>
					<span title="bbox 822 704 987 746; x_wconf 90" class="ocrx_word" id="word_444_62" lang="lat">Cendra,</span>
					<span title="bbox 1015 704 1181 747; x_wconf 39" class="ocrx_word" id="word_444_63" lang="lat">religiòsi</span>
					<span title="bbox 1207 716 1226 738; x_wconf 91" class="ocrx_word" id="word_444_64" lang="lat">e</span>
					<span title="bbox 1254 704 1442 738; x_wconf 58" class="ocrx_word" id="word_444_65" lang="lat">Societàte</span>
					<span title="bbox 1470 703 1661 738; x_wconf 26" class="ocrx_word" id="word_444_66" lang="lat">Salesiãna</span>
					<span title="bbox 1687 711 1723 737; x_wconf 90" class="ocrx_word" id="word_444_67" lang="lat">et</span>
				</span>
				<span title="baseline -0.001 -9; bbox 240 759 1724 803; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_444_9">
					<span title="bbox 240 760 428 803; x_wconf 85" class="ocrx_word" id="word_444_68" lang="lat">martyris,</span>
					<span title="bbox 447 760 514 803; x_wconf 90" class="ocrx_word" id="word_444_69" lang="lat">qui</span>
					<span title="bbox 531 760 570 794; x_wconf 89" class="ocrx_word" id="word_444_70" lang="lat">in</span>
					<span title="bbox 586 760 721 794; x_wconf 13" class="ocrx_word" id="word_444_71" lang="lat">eàdem</span>
					<span title="bbox 737 760 1003 803; x_wconf 0" class="ocrx_word" id="word_444_72" lang="lat">persecutiòne</span>
					<span title="bbox 1019 771 1087 802; x_wconf 92" class="ocrx_word" id="word_444_73" lang="lat">per</span>
					<span title="bbox 1103 759 1332 802; x_wconf 17" class="ocrx_word" id="word_444_74" lang="lat">martyrium</span>
					<span title="bbox 1347 759 1516 803; x_wconf 91" class="ocrx_word" id="word_444_75" lang="lat">palmam</span>
					<span title="bbox 1533 759 1724 802; x_wconf 90" class="ocrx_word" id="word_444_76" lang="lat">insignem</span>
				</span>
				<span title="baseline 0 -9; bbox 240 816 595 859; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_444_10">
					<span title="bbox 240 816 424 859; x_wconf 26" class="ocrx_word" id="word_444_77" lang="lat">cHnsequi</span>
					<span title="bbox 443 816 595 850; x_wconf 26" class="ocrx_word" id="word_444_78" lang="lat">mẽruit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 915 1724 1125" class="ocr_carea" id="carea_444_5">
			<p title="bbox 241 915 1724 1125" class="ocr_par" id="par_444_4">
				<span title="baseline -0.001 -9; bbox 243 915 1721 959; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_444_11">
					<span title="bbox 243 915 325 950; x_wconf 39" class="ocrx_word" id="word_444_79" lang="lat">16.</span>
					<span title="bbox 353 916 415 950; x_wconf 85" class="ocrx_word" id="word_444_80" lang="lat">Ad</span>
					<span title="bbox 437 915 535 950; x_wconf 88" class="ocrx_word" id="word_444_81" lang="lat">fines</span>
					<span title="bbox 558 916 700 958; x_wconf 50" class="ocrx_word" id="word_444_82" lang="lat">Tibẽti,</span>
					<span title="bbox 725 916 825 950; x_wconf 55" class="ocrx_word" id="word_444_83" lang="lat">beàti</span>
					<span title="bbox 848 915 1023 949; x_wconf 86" class="ocrx_word" id="word_444_84" lang="lat">Mauritii</span>
					<span title="bbox 1046 915 1215 958; x_wconf 87" class="ocrx_word" id="word_444_85" lang="lat">Tornay,</span>
					<span title="bbox 1239 915 1452 959; x_wconf 0" class="ocrx_word" id="word_444_86" lang="lat">presb_amp;teri</span>
					<span title="bbox 1474 923 1511 950; x_wconf 91" class="ocrx_word" id="word_444_87" lang="lat">et</span>
					<span title="bbox 1532 915 1721 958; x_wconf 75" class="ocrx_word" id="word_444_88" lang="lat">mãrtyris,</span>
				</span>
				<span title="baseline 0 -9; bbox 241 971 1722 1014; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_444_12">
					<span title="bbox 241 971 318 1014; x_wconf 92" class="ocrx_word" id="word_444_89" lang="lat">qui,</span>
					<span title="bbox 342 971 549 1006; x_wconf 58" class="ocrx_word" id="word_444_90" lang="lat">canònicus</span>
					<span title="bbox 572 971 753 1014; x_wconf 82" class="ocrx_word" id="word_444_91" lang="lat">regulãris</span>
					<span title="bbox 775 984 794 1005; x_wconf 89" class="ocrx_word" id="word_444_92" lang="lat">e</span>
					<span title="bbox 817 971 1124 1014; x_wconf 24" class="ocrx_word" id="word_444_93" lang="lat">Congregatione</span>
					<span title="bbox 1148 971 1379 1005; x_wconf 49" class="ocrx_word" id="word_444_94" lang="lat">Sanctorum</span>
					<span title="bbox 1401 971 1552 1005; x_wconf 38" class="ocrx_word" id="word_444_95" lang="lat">Nicolãi</span>
					<span title="bbox 1574 978 1610 1005; x_wconf 91" class="ocrx_word" id="word_444_96" lang="lat">et</span>
					<span title="bbox 1632 971 1722 1005; x_wconf 90" class="ocrx_word" id="word_444_97" lang="lat">Ber&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 241 1026 1724 1070; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_444_13"><!--
					--><span title="bbox 241 1027 348 1061; x_wconf 39" class="ocrx_word" id="word_444_98" lang="lat">nàrdi</span>
					<span title="bbox 375 1027 525 1061; x_wconf 89" class="ocrx_word" id="word_444_99" lang="lat">Montis</span>
					<span title="bbox 554 1027 668 1069; x_wconf 89" class="ocrx_word" id="word_444_100" lang="lat">Iovis,</span>
					<span title="bbox 696 1027 948 1070; x_wconf 39" class="ocrx_word" id="word_444_101" lang="lat">Evangẽèlium</span>
					<span title="bbox 974 1027 1013 1060; x_wconf 85" class="ocrx_word" id="word_444_102" lang="lat">in</span>
					<span title="bbox 1040 1026 1142 1061; x_wconf 90" class="ocrx_word" id="word_444_103" lang="lat">Sinis</span>
					<span title="bbox 1168 1034 1204 1060; x_wconf 80" class="ocrx_word" id="word_444_104" lang="lat">et</span>
					<span title="bbox 1230 1027 1372 1061; x_wconf 22" class="ocrx_word" id="word_444_105" lang="lat">Tibto</span>
					<span title="bbox 1398 1027 1507 1061; x_wconf 86" class="ocrx_word" id="word_444_106" lang="lat">enixe</span>
					<span title="bbox 1533 1026 1724 1061; x_wconf 38" class="ocrx_word" id="word_444_107" lang="lat">nuntiãvit</span>
				</span>
				<span title="baseline 0 -9; bbox 241 1082 1244 1125; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_444_14">
					<span title="bbox 241 1090 354 1125; x_wconf 90" class="ocrx_word" id="word_444_108" lang="lat">atque</span>
					<span title="bbox 373 1095 393 1116; x_wconf 91" class="ocrx_word" id="word_444_109" lang="lat">a</span>
					<span title="bbox 412 1082 608 1116; x_wconf 49" class="ocrx_word" id="word_444_110" lang="lat">christiãni</span>
					<span title="bbox 628 1082 796 1116; x_wconf 6" class="ocrx_word" id="word_444_111" lang="lat">nõminis</span>
					<span title="bbox 816 1082 982 1116; x_wconf 86" class="ocrx_word" id="word_444_112" lang="lat">inimicis</span>
					<span title="bbox 1001 1082 1157 1116; x_wconf 83" class="ocrx_word" id="word_444_113" lang="lat">necãtus</span>
					<span title="bbox 1177 1090 1244 1116; x_wconf 92" class="ocrx_word" id="word_444_114" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 239 1255 639 1307" class="ocr_carea" id="carea_444_6">
			<p title="bbox 239 1255 639 1307" class="ocr_par" id="par_444_5">
				<span title="baseline 0.003 -11; bbox 239 1255 639 1307; x_ascenders 14; x_descenders 10; x_size 52" class="ocr_line" id="line_444_15">
					<span title="bbox 239 1255 335 1297; x_wconf 86" class="ocrx_word" id="word_444_115" lang="lat">Die</span>
					<span title="bbox 362 1255 415 1296; x_wconf 86" class="ocrx_word" id="word_444_116" lang="lat">12</span>
					<span title="bbox 438 1255 639 1307; x_wconf 90" class="ocrx_word" id="word_444_117" lang="lat">augusti</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1330 809 1373" class="ocr_carea" id="carea_444_7">
			<p title="bbox 243 1330 809 1373" class="ocr_par" id="par_444_6">
				<span title="baseline 0.002 -10; bbox 243 1330 809 1373; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_444_16">
					<span title="bbox 243 1330 367 1363; x_wconf 87" class="ocrx_word" id="word_444_118" lang="lat">Pridie</span>
					<span title="bbox 390 1330 481 1364; x_wconf 92" class="ocrx_word" id="word_444_119" lang="lat">Idus</span>
					<span title="bbox 501 1330 664 1373; x_wconf 87" class="ocrx_word" id="word_444_120" lang="lat">augũsti.</span>
					<span title="bbox 689 1330 809 1364; x_wconf 88" class="ocrx_word" id="word_444_121" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 259 1435 1697 1662" class="ocr_carea" id="carea_444_8">
			<p title="bbox 259 1435 1697 1662" class="ocr_par" id="par_444_7">
				<span title="baseline 0 -10; bbox 268 1435 1697 1478; x_ascenders 10; x_descenders 10; x_size 43" class="ocr_line" id="line_444_17">
					<span title="bbox 268 1445 288 1468; x_wconf 87" class="ocrx_word" id="word_444_122" lang="lat">a</span>
					<span title="bbox 345 1435 367 1468; x_wconf 86" class="ocrx_word" id="word_444_123" lang="lat">b</span>
					<span title="bbox 424 1445 443 1469; x_wconf 61" class="ocrx_word" id="word_444_124" lang="lat">e</span>
					<span title="bbox 501 1435 523 1469; x_wconf 76" class="ocrx_word" id="word_444_125" lang="lat">d</span>
					<span title="bbox 581 1445 600 1469; x_wconf 38" class="ocrx_word" id="word_444_126" lang="lat">e</span>
					<span title="bbox 662 1435 758 1478; x_wconf 38" class="ocrx_word" id="word_444_127" lang="lat">g8</span>
					<span title="bbox 814 1435 836 1468; x_wconf 41" class="ocrx_word" id="word_444_128" lang="lat">h</span>
					<span title="bbox 898 1435 909 1468; x_wconf 75" class="ocrx_word" id="word_444_129" lang="lat">i</span>
					<span title="bbox 970 1435 994 1468; x_wconf 68" class="ocrx_word" id="word_444_130" lang="lat">K</span>
					<span title="bbox 1054 1435 1066 1468; x_wconf 75" class="ocrx_word" id="word_444_131" lang="lat">I</span>
					<span title="bbox 1121 1445 1155 1468; x_wconf 75" class="ocrx_word" id="word_444_132" lang="lat">m</span>
					<span title="bbox 1206 1445 1228 1468; x_wconf 80" class="ocrx_word" id="word_444_133" lang="lat">n</span>
					<span title="bbox 1285 1445 1306 1478; x_wconf 38" class="ocrx_word" id="word_444_134" lang="lat">§</span>
					<span title="bbox 1443 1446 1460 1468; x_wconf 38" class="ocrx_word" id="word_444_135" lang="lat">r</span>
					<span title="bbox 1522 1445 1538 1469; x_wconf 52" class="ocrx_word" id="word_444_136" lang="lat">s</span>
					<span title="bbox 1601 1438 1616 1469; x_wconf 72" class="ocrx_word" id="word_444_137" lang="lat">t</span>
					<span title="bbox 1675 1446 1697 1468; x_wconf 65" class="ocrx_word" id="word_444_138" lang="lat">u</span>
				</span>
				<span title="baseline -0.001 0; bbox 259 1495 1697 1529; x_ascenders 10.5; x_descenders 10.5; x_size 44.5" class="ocr_line" id="line_444_18">
					<span title="bbox 259 1495 300 1529; x_wconf 42" class="ocrx_word" id="word_444_139" lang="lat">1I8</span>
					<span title="bbox 336 1495 378 1529; x_wconf 53" class="ocrx_word" id="word_444_140" lang="lat">I9</span>
					<span title="bbox 412 1495 456 1529; x_wconf 89" class="ocrx_word" id="word_444_141" lang="lat">20</span>
					<span title="bbox 490 1495 532 1528; x_wconf 79" class="ocrx_word" id="word_444_142" lang="lat">21</span>
					<span title="bbox 568 1495 613 1529; x_wconf 90" class="ocrx_word" id="word_444_143" lang="lat">22</span>
					<span title="bbox 647 1495 692 1529; x_wconf 83" class="ocrx_word" id="word_444_144" lang="lat">23</span>
					<span title="bbox 725 1495 770 1529; x_wconf 88" class="ocrx_word" id="word_444_145" lang="lat">24</span>
					<span title="bbox 803 1495 847 1529; x_wconf 89" class="ocrx_word" id="word_444_146" lang="lat">25</span>
					<span title="bbox 881 1495 927 1529; x_wconf 90" class="ocrx_word" id="word_444_147" lang="lat">26</span>
					<span title="bbox 960 1495 1004 1529; x_wconf 83" class="ocrx_word" id="word_444_148" lang="lat">27</span>
					<span title="bbox 1038 1495 1082 1529; x_wconf 84" class="ocrx_word" id="word_444_149" lang="lat">28</span>
					<span title="bbox 1116 1495 1161 1529; x_wconf 74" class="ocrx_word" id="word_444_150" lang="lat">29</span>
					<span title="bbox 1209 1495 1225 1528; x_wconf 67" class="ocrx_word" id="word_444_151" lang="lat">1</span>
					<span title="bbox 1285 1495 1306 1529; x_wconf 79" class="ocrx_word" id="word_444_152" lang="lat">2</span>
					<span title="bbox 1362 1495 1384 1528; x_wconf 79" class="ocrx_word" id="word_444_153" lang="lat">3</span>
					<span title="bbox 1440 1495 1463 1528; x_wconf 74" class="ocrx_word" id="word_444_154" lang="lat">4</span>
					<span title="bbox 1519 1495 1540 1529; x_wconf 74" class="ocrx_word" id="word_444_155" lang="lat">5</span>
					<span title="bbox 1597 1495 1697 1528; x_wconf 38" class="ocrx_word" id="word_444_156" lang="lat">6T</span>
				</span>
				<span title="baseline 0.001 -1; bbox 285 1567 1678 1602; x_ascenders 10.5; x_descenders 10.5; x_size 44.5" class="ocr_line" id="line_444_19">
					<span title="bbox 285 1568 317 1601; x_wconf 92" class="ocrx_word" id="word_444_157" lang="lat">A</span>
					<span title="bbox 409 1568 439 1601; x_wconf 92" class="ocrx_word" id="word_444_158" lang="lat">B</span>
					<span title="bbox 533 1568 564 1602; x_wconf 89" class="ocrx_word" id="word_444_159" lang="lat">C</span>
					<span title="bbox 655 1569 689 1602; x_wconf 91" class="ocrx_word" id="word_444_160" lang="lat">D</span>
					<span title="bbox 782 1568 811 1602; x_wconf 91" class="ocrx_word" id="word_444_161" lang="lat">E</span>
					<span title="bbox 908 1567 935 1600; x_wconf 90" class="ocrx_word" id="word_444_162" lang="lat">F</span>
					<span title="bbox 1030 1568 1057 1601; x_wconf 91" class="ocrx_word" id="word_444_163" lang="lat">F</span>
					<span title="bbox 1152 1568 1310 1602; x_wconf 30" class="ocrx_word" id="word_444_164" lang="lat">CH</span>
					<span title="bbox 1394 1569 1438 1602; x_wconf 56" class="ocrx_word" id="word_444_165" lang="lat">M</span>
					<span title="bbox 1522 1568 1556 1602; x_wconf 73" class="ocrx_word" id="word_444_166" lang="lat">N</span>
					<span title="bbox 1650 1568 1678 1601; x_wconf 86" class="ocrx_word" id="word_444_167" lang="lat">P</span>
				</span>
				<span title="baseline 0 0; bbox 290 1627 1686 1662; x_ascenders 10.5; x_descenders 10.5; x_size 44.5" class="ocr_line" id="line_444_20">
					<span title="bbox 290 1628 311 1662; x_wconf 85" class="ocrx_word" id="word_444_168" lang="lat">8</span>
					<span title="bbox 413 1628 435 1662; x_wconf 92" class="ocrx_word" id="word_444_169" lang="lat">9</span>
					<span title="bbox 529 1628 571 1662; x_wconf 28" class="ocrx_word" id="word_444_170" lang="lat">10$€80</span>
					<span title="bbox 652 1628 818 1662; x_wconf 35" class="ocrx_word" id="word_444_171" lang="lat">1II1I2</span>
					<span title="bbox 902 1627 944 1660; x_wconf 42" class="ocrx_word" id="word_444_172" lang="lat">I3</span>
					<span title="bbox 1024 1628 1191 1662; x_wconf 56" class="ocrx_word" id="word_444_173" lang="lat">I21I3</span>
					<span title="bbox 1272 1628 1315 1662; x_wconf 48" class="ocrx_word" id="word_444_174" lang="lat">I4</span>
					<span title="bbox 1396 1629 1438 1662; x_wconf 58" class="ocrx_word" id="word_444_175" lang="lat">15</span>
					<span title="bbox 1520 1628 1563 1662; x_wconf 62" class="ocrx_word" id="word_444_176" lang="lat">16</span>
					<span title="bbox 1644 1628 1686 1662; x_wconf 57" class="ocrx_word" id="word_444_177" lang="lat">Im</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1738 1724 2220" class="ocr_carea" id="carea_444_9">
			<p title="bbox 242 1738 1724 2220" class="ocr_par" id="par_444_8">
				<span title="baseline 0 -10; bbox 321 1738 1724 1785; x_ascenders 14; x_descenders 10; x_size 47" class="ocr_line" id="line_444_21">
					<span title="bbox 321 1746 451 1776; x_wconf 91" class="ocrx_word" id="word_444_178" lang="lat">anctæ</span>
					<span title="bbox 472 1738 640 1776; x_wconf 53" class="ocrx_word" id="word_444_179" lang="lat">Ioànnæ</span>
					<span title="bbox 659 1738 890 1776; x_wconf 90" class="ocrx_word" id="word_444_180" lang="lat">Franciscæ</span>
					<span title="bbox 909 1738 1094 1776; x_wconf 16" class="ocrx_word" id="word_444_181" lang="lat">Frémiot</span>
					<span title="bbox 1112 1738 1163 1775; x_wconf 89" class="ocrx_word" id="word_444_182" lang="lat">de</span>
					<span title="bbox 1182 1738 1373 1784; x_wconf 89" class="ocrx_word" id="word_444_183" lang="lat">Chantal,</span>
					<span title="bbox 1394 1738 1610 1785; x_wconf 28" class="ocrx_word" id="word_444_184" lang="lat">religiòsæ,</span>
					<span title="bbox 1631 1752 1724 1785; x_wconf 89" class="ocrx_word" id="word_444_185" lang="lat">quæ</span>
				</span>
				<span title="baseline 0 -10; bbox 252 1748 1721 1849; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_444_22">
					<span title="bbox 252 1748 317 1840; x_wconf 87" class="ocrx_word" id="word_444_186" lang="lat">S</span>
					<span title="bbox 345 1815 366 1839; x_wconf 92" class="ocrx_word" id="word_444_187" lang="lat">e</span>
					<span title="bbox 383 1802 609 1839; x_wconf 0" class="ocrx_word" id="word_444_188" lang="lat">christiàno</span>
					<span title="bbox 627 1802 896 1839; x_wconf 71" class="ocrx_word" id="word_444_189" lang="lat">matrimònio</span>
					<span title="bbox 915 1815 985 1839; x_wconf 90" class="ocrx_word" id="word_444_190" lang="lat">sex</span>
					<span title="bbox 1001 1802 1148 1839; x_wconf 63" class="ocrx_word" id="word_444_191" lang="lat">hãbuit</span>
					<span title="bbox 1165 1801 1289 1848; x_wconf 91" class="ocrx_word" id="word_444_192" lang="lat">filios,</span>
					<span title="bbox 1309 1815 1414 1849; x_wconf 91" class="ocrx_word" id="word_444_193" lang="lat">quos</span>
					<span title="bbox 1431 1802 1499 1849; x_wconf 88" class="ocrx_word" id="word_444_194" lang="lat">pie</span>
					<span title="bbox 1516 1802 1721 1847; x_wconf 75" class="ocrx_word" id="word_444_195" lang="lat">educãvit;</span>
				</span>
				<span title="baseline 0 -10; bbox 242 1865 1724 1912; x_ascenders 14; x_descenders 10; x_size 47" class="ocr_line" id="line_444_23">
					<span title="bbox 242 1865 418 1912; x_wconf 27" class="ocrx_word" id="word_444_196" lang="lat">cõniuge</span>
					<span title="bbox 435 1865 711 1912; x_wconf 42" class="ocrx_word" id="word_444_197" lang="lat">põstmodum</span>
					<span title="bbox 729 1865 943 1911; x_wconf 86" class="ocrx_word" id="word_444_198" lang="lat">defũncto,</span>
					<span title="bbox 963 1865 1041 1903; x_wconf 91" class="ocrx_word" id="word_444_199" lang="lat">sub</span>
					<span title="bbox 1058 1865 1347 1903; x_wconf 39" class="ocrx_word" id="word_444_200" lang="lat">moderãmine</span>
					<span title="bbox 1364 1866 1495 1903; x_wconf 92" class="ocrx_word" id="word_444_201" lang="lat">sancti</span>
					<span title="bbox 1515 1865 1724 1903; x_wconf 89" class="ocrx_word" id="word_444_202" lang="lat">Francisci</span>
				</span>
				<span title="baseline 0.001 -11; bbox 242 1928 1722 1976; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_444_24">
					<span title="bbox 242 1928 292 1965; x_wconf 88" class="ocrx_word" id="word_444_203" lang="lat">de</span>
					<span title="bbox 318 1928 431 1966; x_wconf 89" class="ocrx_word" id="word_444_204" lang="lat">Sales</span>
					<span title="bbox 455 1929 566 1966; x_wconf 89" class="ocrx_word" id="word_444_205" lang="lat">viam</span>
					<span title="bbox 589 1929 859 1976; x_wconf 30" class="ocrx_word" id="word_444_206" lang="lat">perfectiònis</span>
					<span title="bbox 883 1928 1070 1966; x_wconf 32" class="ocrx_word" id="word_444_207" lang="lat">alàcriter</span>
					<span title="bbox 1093 1929 1300 1975; x_wconf 30" class="ocrx_word" id="word_444_208" lang="lat">percũrrit</span>
					<span title="bbox 1323 1937 1447 1976; x_wconf 88" class="ocrx_word" id="word_444_209" lang="lat">atque</span>
					<span title="bbox 1471 1930 1597 1976; x_wconf 46" class="ocrx_word" id="word_444_210" lang="lat">õpera</span>
					<span title="bbox 1620 1929 1722 1966; x_wconf 90" class="ocrx_word" id="word_444_211" lang="lat">cari&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 242 1992 1722 2039; x_ascenders 14; x_descenders 10; x_size 47" class="ocr_line" id="line_444_25"><!--
					--><span title="bbox 242 1992 335 2029; x_wconf 17" class="ocrx_word" id="word_444_212" lang="lat">tàtis</span>
					<span title="bbox 359 1992 401 2029; x_wconf 91" class="ocrx_word" id="word_444_213" lang="lat">in</span>
					<span title="bbox 424 1993 628 2039; x_wconf 25" class="ocrx_word" id="word_444_214" lang="lat">pàuperes</span>
					<span title="bbox 652 1992 886 2039; x_wconf 13" class="ocrx_word" id="word_444_215" lang="lat">præsértim</span>
					<span title="bbox 908 2001 948 2029; x_wconf 89" class="ocrx_word" id="word_444_216" lang="lat">et</span>
					<span title="bbox 971 1992 1148 2039; x_wconf 64" class="ocrx_word" id="word_444_217" lang="lat">ægròtos</span>
					<span title="bbox 1172 1992 1368 2029; x_wconf 34" class="ocrx_word" id="word_444_218" lang="lat">exrcuit.</span>
					<span title="bbox 1395 1992 1547 2030; x_wconf 92" class="ocrx_word" id="word_444_219" lang="lat">Ordini</span>
					<span title="bbox 1570 1992 1722 2030; x_wconf 91" class="ocrx_word" id="word_444_220" lang="lat">Visita&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -11; bbox 242 2055 1721 2103; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_444_26"><!--
					--><span title="bbox 242 2055 366 2093; x_wconf 9" class="ocrx_word" id="word_444_221" lang="lat">tionis</span>
					<span title="bbox 394 2055 556 2093; x_wconf 90" class="ocrx_word" id="word_444_222" lang="lat">Sanctæ</span>
					<span title="bbox 583 2056 731 2093; x_wconf 88" class="ocrx_word" id="word_444_223" lang="lat">Mariæ</span>
					<span title="bbox 757 2056 926 2093; x_wconf 89" class="ocrx_word" id="word_444_224" lang="lat">initium</span>
					<span title="bbox 952 2056 1079 2101; x_wconf 90" class="ocrx_word" id="word_444_225" lang="lat">dedit,</span>
					<span title="bbox 1107 2069 1236 2103; x_wconf 90" class="ocrx_word" id="word_444_226" lang="lat">quem</span>
					<span title="bbox 1261 2064 1301 2093; x_wconf 92" class="ocrx_word" id="word_444_227" lang="lat">et</span>
					<span title="bbox 1325 2056 1534 2103; x_wconf 30" class="ocrx_word" id="word_444_228" lang="lat">sapiènter</span>
					<span title="bbox 1559 2056 1721 2094; x_wconf 66" class="ocrx_word" id="word_444_229" lang="lat">dirẽxit.</span>
				</span>
				<span title="baseline 0.001 -10; bbox 245 2119 1724 2166; x_ascenders 14; x_descenders 10; x_size 47" class="ocr_line" id="line_444_27">
					<span title="bbox 245 2119 381 2166; x_wconf 89" class="ocrx_word" id="word_444_230" lang="lat">Ipsius</span>
					<span title="bbox 404 2119 603 2156; x_wconf 0" class="ocrx_word" id="word_444_231" lang="lat">trànsitus</span>
					<span title="bbox 628 2119 804 2156; x_wconf 87" class="ocrx_word" id="word_444_232" lang="lat">Molinis</span>
					<span title="bbox 827 2119 879 2157; x_wconf 91" class="ocrx_word" id="word_444_233" lang="lat">ad</span>
					<span title="bbox 902 2119 1037 2166; x_wconf 91" class="ocrx_word" id="word_444_234" lang="lat">ripam</span>
					<span title="bbox 1059 2119 1242 2156; x_wconf 44" class="ocrx_word" id="word_444_235" lang="lat">Elàveris</span>
					<span title="bbox 1265 2133 1396 2166; x_wconf 89" class="ocrx_word" id="word_444_236" lang="lat">prope</span>
					<span title="bbox 1421 2120 1659 2157; x_wconf 69" class="ocrx_word" id="word_444_237" lang="lat">Nivérnum</span>
					<span title="bbox 1683 2119 1724 2156; x_wconf 88" class="ocrx_word" id="word_444_238" lang="lat">in</span>
				</span>
				<span title="baseline 0.001 -1; bbox 243 2182 1263 2220; x_ascenders 13; x_descenders 10.528109; x_size 47.528107" class="ocr_line" id="line_444_28">
					<span title="bbox 243 2182 379 2219; x_wconf 4" class="ocrx_word" id="word_444_239" lang="lat">Gallia</span>
					<span title="bbox 401 2183 467 2220; x_wconf 92" class="ocrx_word" id="word_444_240" lang="lat">die</span>
					<span title="bbox 488 2183 608 2220; x_wconf 8" class="ocrx_word" id="word_444_241" lang="lat">tértia</span>
					<span title="bbox 630 2183 791 2220; x_wconf 19" class="ocrx_word" id="word_444_242" lang="lat">decima</span>
					<span title="bbox 813 2182 1048 2220; x_wconf 15" class="ocrx_word" id="word_444_243" lang="lat">decèmbris</span>
					<span title="bbox 1070 2183 1263 2220; x_wconf 80" class="ocrx_word" id="word_444_244" lang="lat">occũrrit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 2287 1724 2557" class="ocr_carea" id="carea_444_10">
			<p title="bbox 241 2287 1724 2557" class="ocr_par" id="par_444_9">
				<span title="baseline 0.001 -10; bbox 241 2287 1724 2332; x_ascenders 14; x_descenders 10; x_size 45" class="ocr_line" id="line_444_29">
					<span title="bbox 241 2287 275 2322; x_wconf 88" class="ocrx_word" id="word_444_245" lang="lat">2.</span>
					<span title="bbox 355 2288 510 2322; x_wconf 44" class="ocrx_word" id="word_444_246" lang="lat">Caãtanæ</span>
					<span title="bbox 538 2288 576 2322; x_wconf 89" class="ocrx_word" id="word_444_247" lang="lat">in</span>
					<span title="bbox 606 2288 745 2330; x_wconf 92" class="ocrx_word" id="word_444_248" lang="lat">Sicilia,</span>
					<span title="bbox 775 2288 895 2322; x_wconf 88" class="ocrx_word" id="word_444_249" lang="lat">sancti</span>
					<span title="bbox 923 2288 1049 2332; x_wconf 91" class="ocrx_word" id="word_444_250" lang="lat">Eupli,</span>
					<span title="bbox 1079 2288 1268 2331; x_wconf 82" class="ocrx_word" id="word_444_251" lang="lat">mãrtyris,</span>
					<span title="bbox 1298 2289 1365 2332; x_wconf 86" class="ocrx_word" id="word_444_252" lang="lat">qui</span>
					<span title="bbox 1392 2289 1431 2323; x_wconf 86" class="ocrx_word" id="word_444_253" lang="lat">in</span>
					<span title="bbox 1458 2288 1724 2332; x_wconf 28" class="ocrx_word" id="word_444_254" lang="lat">persecutiòne</span>
				</span>
				<span title="baseline 0 -10; bbox 244 2345 1724 2389; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_444_30">
					<span title="bbox 244 2345 473 2379; x_wconf 25" class="ocrx_word" id="word_444_255" lang="lat">Diocletiàni</span>
					<span title="bbox 502 2345 756 2388; x_wconf 67" class="ocrx_word" id="word_444_256" lang="lat">imperatòris,</span>
					<span title="bbox 785 2353 828 2379; x_wconf 91" class="ocrx_word" id="word_444_257" lang="lat">ut</span>
					<span title="bbox 856 2345 988 2387; x_wconf 90" class="ocrx_word" id="word_444_258" lang="lat">fertur,</span>
					<span title="bbox 1018 2357 1108 2379; x_wconf 90" class="ocrx_word" id="word_444_259" lang="lat">cum</span>
					<span title="bbox 1135 2345 1333 2379; x_wconf 54" class="ocrx_word" id="word_444_260" lang="lat">volUmina</span>
					<span title="bbox 1361 2345 1658 2389; x_wconf 0" class="ocrx_word" id="word_444_261" lang="lat">Evangelitrum</span>
					<span title="bbox 1686 2345 1724 2379; x_wconf 90" class="ocrx_word" id="word_444_262" lang="lat">in</span>
				</span>
				<span title="baseline 0.001 -8; bbox 242 2401 1723 2444; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_444_31">
					<span title="bbox 242 2414 358 2436; x_wconf 90" class="ocrx_word" id="word_444_263" lang="lat">manu</span>
					<span title="bbox 373 2401 542 2444; x_wconf 58" class="ocrx_word" id="word_444_264" lang="lat">habẽret,</span>
					<span title="bbox 560 2414 579 2436; x_wconf 90" class="ocrx_word" id="word_444_265" lang="lat">a</span>
					<span title="bbox 595 2402 807 2436; x_wconf 7" class="ocrx_word" id="word_444_266" lang="lat">correctòre</span>
					<span title="bbox 824 2402 1042 2436; x_wconf 32" class="ocrx_word" id="word_444_267" lang="lat">Calvisiãno</span>
					<span title="bbox 1058 2402 1097 2436; x_wconf 89" class="ocrx_word" id="word_444_268" lang="lat">in</span>
					<span title="bbox 1112 2402 1304 2436; x_wconf 0" class="ocrx_word" id="word_444_269" lang="lat">càrcerem</span>
					<span title="bbox 1319 2403 1514 2437; x_wconf 48" class="ocrx_word" id="word_444_270" lang="lat">coniẽctus</span>
					<span title="bbox 1530 2410 1598 2444; x_wconf 91" class="ocrx_word" id="word_444_271" lang="lat">est;</span>
					<span title="bbox 1616 2414 1723 2437; x_wconf 90" class="ocrx_word" id="word_444_272" lang="lat">cum&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 242 2459 1723 2503; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_444_32"><!--
					--><span title="bbox 242 2471 328 2501; x_wconf 88" class="ocrx_word" id="word_444_273" lang="lat">que,</span>
					<span title="bbox 352 2459 492 2493; x_wconf 5" class="ocrx_word" id="word_444_274" lang="lat">ĩterum</span>
					<span title="bbox 514 2459 733 2502; x_wconf 89" class="ocrx_word" id="word_444_275" lang="lat">inquisitus,</span>
					<span title="bbox 757 2471 796 2493; x_wconf 92" class="ocrx_word" id="word_444_276" lang="lat">se</span>
					<span title="bbox 818 2459 1023 2502; x_wconf 63" class="ocrx_word" id="word_444_277" lang="lat">Evangèlia</span>
					<span title="bbox 1044 2459 1083 2493; x_wconf 89" class="ocrx_word" id="word_444_278" lang="lat">in</span>
					<span title="bbox 1104 2459 1219 2493; x_wconf 91" class="ocrx_word" id="word_444_279" lang="lat">corde</span>
					<span title="bbox 1241 2460 1369 2494; x_wconf 17" class="ocrx_word" id="word_444_280" lang="lat">tenre</span>
					<span title="bbox 1390 2459 1543 2503; x_wconf 24" class="ocrx_word" id="word_444_281" lang="lat">gloriãri</span>
					<span title="bbox 1566 2472 1723 2503; x_wconf 90" class="ocrx_word" id="word_444_282" lang="lat">respon&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -8; bbox 242 2515 1038 2557; x_ascenders 12; x_descenders 7; x_size 41" class="ocr_line" id="line_444_33"><!--
					--><span title="bbox 242 2515 371 2557; x_wconf 88" class="ocrx_word" id="word_444_283" lang="lat">disset,</span>
					<span title="bbox 392 2515 560 2550; x_wconf 0" class="ocrx_word" id="word_444_284" lang="lat">fũustibus</span>
					<span title="bbox 580 2516 627 2550; x_wconf 89" class="ocrx_word" id="word_444_285" lang="lat">ad</span>
					<span title="bbox 646 2524 812 2550; x_wconf 91" class="ocrx_word" id="word_444_286" lang="lat">mortem</span>
					<span title="bbox 831 2528 951 2550; x_wconf 91" class="ocrx_word" id="word_444_287" lang="lat">cæsus</span>
					<span title="bbox 971 2524 1038 2550; x_wconf 90" class="ocrx_word" id="word_444_288" lang="lat">est.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
