<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2799; image '../st_out/475_mr2004.tif'; ppageno 475; res 100; rot 0" class="ocr_page" id="page_475">
		<div title="bbox 238 204 1723 237" class="ocr_carea" id="carea_472_1">
			<p title="bbox 238 204 1723 237" class="ocr_par" id="par_472_1">
				<span title="baseline 0.001 -1; bbox 238 204 1723 237; x_ascenders 9.6388893; x_descenders 9.6388893; x_size 38.555557" class="ocr_line" id="line_472_1">
					<span title="bbox 238 207 450 237; x_wconf 89" class="ocrx_word" id="word_472_1" lang="lat">AUGUSTUS</span>
					<span title="bbox 1656 204 1723 237; x_wconf 89" class="ocrx_word" id="word_472_2" lang="lat">475</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 327 1723 687" class="ocr_carea" id="carea_472_3">
			<p title="bbox 240 327 1723 687" class="ocr_par" id="par_472_2">
				<span title="baseline 0 -10; bbox 241 327 1722 374; x_ascenders 14; x_descenders 9; x_size 46" class="ocr_line" id="line_472_2">
					<span title="bbox 241 327 437 374; x_wconf 8" class="ocrx_word" id="word_472_3" lang="lat">regndo,</span>
					<span title="bbox 463 341 579 365; x_wconf 91" class="ocrx_word" id="word_472_4" lang="lat">amor</span>
					<span title="bbox 603 327 645 364; x_wconf 91" class="ocrx_word" id="word_472_5" lang="lat">in</span>
					<span title="bbox 669 328 873 374; x_wconf 13" class="ocrx_word" id="word_472_6" lang="lat">pàuperes</span>
					<span title="bbox 897 336 937 364; x_wconf 90" class="ocrx_word" id="word_472_7" lang="lat">et</span>
					<span title="bbox 960 328 1193 365; x_wconf 46" class="ocrx_word" id="word_472_8" lang="lat">constãntia</span>
					<span title="bbox 1216 328 1258 365; x_wconf 89" class="ocrx_word" id="word_472_9" lang="lat">in</span>
					<span title="bbox 1282 327 1466 365; x_wconf 46" class="ocrx_word" id="word_472_10" lang="lat">advẽrsis</span>
					<span title="bbox 1490 327 1722 364; x_wconf 36" class="ocrx_word" id="word_472_11" lang="lat">illustravẽ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -11; bbox 241 391 1723 439; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_472_3"><!--
					--><span title="bbox 241 400 350 429; x_wconf 90" class="ocrx_word" id="word_472_12" lang="lat">runt.</span>
					<span title="bbox 372 392 649 429; x_wconf 0" class="ocrx_word" id="word_472_13" lang="lat">Matrimònio</span>
					<span title="bbox 668 392 895 437; x_wconf 53" class="ocrx_word" id="word_472_14" lang="lat">contrãcto,</span>
					<span title="bbox 914 392 1114 429; x_wconf 65" class="ocrx_word" id="word_472_15" lang="lat">ndecim</span>
					<span title="bbox 1131 392 1278 429; x_wconf 75" class="ocrx_word" id="word_472_16" lang="lat">hãbuit</span>
					<span title="bbox 1295 391 1419 437; x_wconf 91" class="ocrx_word" id="word_472_17" lang="lat">filios,</span>
					<span title="bbox 1440 405 1545 439; x_wconf 91" class="ocrx_word" id="word_472_18" lang="lat">quos</span>
					<span title="bbox 1564 391 1723 438; x_wconf 6" class="ocrx_word" id="word_472_19" lang="lat">õptime</span>
				</span>
				<span title="baseline 0 -10; bbox 240 455 1722 503; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_472_4">
					<span title="bbox 240 456 392 503; x_wconf 0" class="ocrx_word" id="word_472_20" lang="lat">pieque</span>
					<span title="bbox 416 455 621 493; x_wconf 74" class="ocrx_word" id="word_472_21" lang="lat">educãvit.</span>
					<span title="bbox 650 456 698 493; x_wconf 92" class="ocrx_word" id="word_472_22" lang="lat">In</span>
					<span title="bbox 721 456 942 493; x_wconf 63" class="ocrx_word" id="word_472_23" lang="lat">coléndam</span>
					<span title="bbox 964 469 1062 493; x_wconf 90" class="ocrx_word" id="word_472_24" lang="lat">vero</span>
					<span title="bbox 1086 469 1266 502; x_wconf 91" class="ocrx_word" id="word_472_25" lang="lat">crucem,</span>
					<span title="bbox 1292 457 1491 493; x_wconf 0" class="ocrx_word" id="word_472_26" lang="lat">corònam</span>
					<span title="bbox 1514 469 1559 493; x_wconf 84" class="ocrx_word" id="word_472_27" lang="lat">ac</span>
					<span title="bbox 1583 455 1722 502; x_wconf 21" class="ocrx_word" id="word_472_28" lang="lat">sepul&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 240 520 1723 567; x_ascenders 14; x_descenders 10; x_size 47" class="ocr_line" id="line_472_5"><!--
					--><span title="bbox 240 534 360 557; x_wconf 89" class="ocrx_word" id="word_472_29" lang="lat">crum</span>
					<span title="bbox 390 520 566 558; x_wconf 5" class="ocrx_word" id="word_472_30" lang="lat">Dmini</span>
					<span title="bbox 595 534 696 567; x_wconf 90" class="ocrx_word" id="word_472_31" lang="lat">opes</span>
					<span title="bbox 724 520 918 567; x_wconf 19" class="ocrx_word" id="word_472_32" lang="lat">virésque</span>
					<span title="bbox 947 528 987 558; x_wconf 89" class="ocrx_word" id="word_472_33" lang="lat">et</span>
					<span title="bbox 1016 520 1151 567; x_wconf 90" class="ocrx_word" id="word_472_34" lang="lat">ipsam</span>
					<span title="bbox 1178 520 1308 558; x_wconf 89" class="ocrx_word" id="word_472_35" lang="lat">vitam</span>
					<span title="bbox 1337 520 1558 567; x_wconf 32" class="ocrx_word" id="word_472_36" lang="lat">impèndit,</span>
					<span title="bbox 1589 520 1723 557; x_wconf 92" class="ocrx_word" id="word_472_37" lang="lat">donec</span>
				</span>
				<span title="baseline -0.001 -10; bbox 240 584 1722 632; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_472_6">
					<span title="bbox 240 593 356 632; x_wconf 91" class="ocrx_word" id="word_472_38" lang="lat">peste</span>
					<span title="bbox 381 585 598 632; x_wconf 33" class="ocrx_word" id="word_472_39" lang="lat">corrẽptus</span>
					<span title="bbox 623 585 666 622; x_wconf 90" class="ocrx_word" id="word_472_40" lang="lat">in</span>
					<span title="bbox 690 585 834 622; x_wconf 86" class="ocrx_word" id="word_472_41" lang="lat">castris</span>
					<span title="bbox 859 584 971 632; x_wconf 89" class="ocrx_word" id="word_472_42" lang="lat">apud</span>
					<span title="bbox 996 584 1210 622; x_wconf 20" class="ocrx_word" id="word_472_43" lang="lat">Tunẽtem</span>
					<span title="bbox 1234 585 1285 622; x_wconf 91" class="ocrx_word" id="word_472_44" lang="lat">ad</span>
					<span title="bbox 1310 598 1427 622; x_wconf 89" class="ocrx_word" id="word_472_45" lang="lat">oram</span>
					<span title="bbox 1450 584 1604 621; x_wconf 89" class="ocrx_word" id="word_472_46" lang="lat">Africæ</span>
					<span title="bbox 1629 597 1722 631; x_wconf 91" class="ocrx_word" id="word_472_47" lang="lat">sep&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -1; bbox 240 649 655 687; x_ascenders 14; x_descenders 9.8530512; x_size 46.85305" class="ocr_line" id="line_472_7"><!--
					--><span title="bbox 240 649 516 687; x_wconf 87" class="ocrx_word" id="word_472_48" lang="lat">temtrionãlis</span>
					<span title="bbox 538 649 655 687; x_wconf 44" class="ocrx_word" id="word_472_49" lang="lat">òbiit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 760 1725 1002" class="ocr_carea" id="carea_472_4">
			<p title="bbox 241 760 1725 1002" class="ocr_par" id="par_472_3">
				<span title="baseline -0.001 -9; bbox 321 760 1723 808; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_472_8">
					<span title="bbox 321 761 430 799; x_wconf 89" class="ocrx_word" id="word_472_50" lang="lat">ancti</span>
					<span title="bbox 466 761 634 808; x_wconf 51" class="ocrx_word" id="word_472_51" lang="lat">Ioséphi</span>
					<span title="bbox 667 761 717 798; x_wconf 90" class="ocrx_word" id="word_472_52" lang="lat">de</span>
					<span title="bbox 751 761 965 807; x_wconf 68" class="ocrx_word" id="word_472_53" lang="lat">Calasanz,</span>
					<span title="bbox 999 761 1245 808; x_wconf 0" class="ocrx_word" id="word_472_54" lang="lat">presbyteri,</span>
					<span title="bbox 1281 761 1353 808; x_wconf 91" class="ocrx_word" id="word_472_55" lang="lat">qui</span>
					<span title="bbox 1386 760 1437 798; x_wconf 91" class="ocrx_word" id="word_472_56" lang="lat">ad</span>
					<span title="bbox 1470 760 1723 797; x_wconf 15" class="ocrx_word" id="word_472_57" lang="lat">erudièndos</span>
				</span>
				<span title="baseline -0.001 -9; bbox 249 772 1723 873; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_472_9">
					<span title="bbox 249 772 315 864; x_wconf 89" class="ocrx_word" id="word_472_58" lang="lat">S</span>
					<span title="bbox 345 827 498 873; x_wconf 36" class="ocrx_word" id="word_472_59" lang="lat">pũeros</span>
					<span title="bbox 523 834 647 873; x_wconf 90" class="ocrx_word" id="word_472_60" lang="lat">atque</span>
					<span title="bbox 673 825 960 863; x_wconf 9" class="ocrx_word" id="word_472_61" lang="lat">adulescẽntes</span>
					<span title="bbox 986 825 1028 862; x_wconf 89" class="ocrx_word" id="word_472_62" lang="lat">in</span>
					<span title="bbox 1053 826 1193 863; x_wconf 29" class="ocrx_word" id="word_472_63" lang="lat">amoòre</span>
					<span title="bbox 1218 834 1258 863; x_wconf 90" class="ocrx_word" id="word_472_64" lang="lat">et</span>
					<span title="bbox 1282 825 1485 872; x_wconf 0" class="ocrx_word" id="word_472_65" lang="lat">sapièntia</span>
					<span title="bbox 1510 824 1723 872; x_wconf 3" class="ocrx_word" id="word_472_66" lang="lat">Evangèlii</span>
				</span>
				<span title="baseline -0.001 -10; bbox 241 889 1725 937; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_472_10">
					<span title="bbox 241 890 403 927; x_wconf 89" class="ocrx_word" id="word_472_67" lang="lat">scholas</span>
					<span title="bbox 420 890 643 937; x_wconf 61" class="ocrx_word" id="word_472_68" lang="lat">populãres</span>
					<span title="bbox 662 890 842 927; x_wconf 88" class="ocrx_word" id="word_472_69" lang="lat">instituit</span>
					<span title="bbox 859 889 1152 937; x_wconf 2" class="ocrx_word" id="word_472_70" lang="lat">Ordinemque</span>
					<span title="bbox 1171 890 1434 927; x_wconf 12" class="ocrx_word" id="word_472_71" lang="lat">Clericõrum</span>
					<span title="bbox 1452 889 1725 936; x_wconf 30" class="ocrx_word" id="word_472_72" lang="lat">Regulãrium</span>
				</span>
				<span title="baseline -0.001 -10; bbox 241 954 1615 1002; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_472_11">
					<span title="bbox 241 955 480 1002; x_wconf 65" class="ocrx_word" id="word_472_73" lang="lat">Pàuperum</span>
					<span title="bbox 502 954 653 992; x_wconf 87" class="ocrx_word" id="word_472_74" lang="lat">Matris</span>
					<span title="bbox 677 954 758 992; x_wconf 89" class="ocrx_word" id="word_472_75" lang="lat">Dei</span>
					<span title="bbox 782 954 1031 992; x_wconf 26" class="ocrx_word" id="word_472_76" lang="lat">Scholàrum</span>
					<span title="bbox 1052 954 1221 992; x_wconf 2" class="ocrx_word" id="word_472_77" lang="lat">Piãrum</span>
					<span title="bbox 1243 954 1389 992; x_wconf 90" class="ocrx_word" id="word_472_78" lang="lat">Romæ</span>
					<span title="bbox 1410 954 1615 991; x_wconf 50" class="ocrx_word" id="word_472_79" lang="lat">fundãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 1069 1724 1286" class="ocr_carea" id="carea_472_5">
			<p title="bbox 241 1069 1724 1286" class="ocr_par" id="par_472_4">
				<span title="baseline 0 -9; bbox 241 1069 1723 1113; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_472_12">
					<span title="bbox 241 1069 276 1104; x_wconf 87" class="ocrx_word" id="word_472_80" lang="lat">3.</span>
					<span title="bbox 353 1070 505 1104; x_wconf 72" class="ocrx_word" id="word_472_81" lang="lat">Arelãte</span>
					<span title="bbox 527 1070 565 1104; x_wconf 91" class="ocrx_word" id="word_472_82" lang="lat">in</span>
					<span title="bbox 587 1070 799 1112; x_wconf 88" class="ocrx_word" id="word_472_83" lang="lat">Provincia,</span>
					<span title="bbox 823 1070 943 1104; x_wconf 88" class="ocrx_word" id="word_472_84" lang="lat">sancti</span>
					<span title="bbox 966 1070 1137 1112; x_wconf 74" class="ocrx_word" id="word_472_85" lang="lat">Genẽsii,</span>
					<span title="bbox 1161 1070 1350 1113; x_wconf 69" class="ocrx_word" id="word_472_86" lang="lat">mãrtyris,</span>
					<span title="bbox 1374 1070 1453 1113; x_wconf 91" class="ocrx_word" id="word_472_87" lang="lat">qui,</span>
					<span title="bbox 1477 1069 1602 1104; x_wconf 88" class="ocrx_word" id="word_472_88" lang="lat">adhuc</span>
					<span title="bbox 1624 1077 1723 1104; x_wconf 91" class="ocrx_word" id="word_472_89" lang="lat">cate&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 241 1127 1724 1171; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_472_13"><!--
					--><span title="bbox 241 1128 468 1170; x_wconf 45" class="ocrx_word" id="word_472_90" lang="lat">chUmenus,</span>
					<span title="bbox 495 1128 708 1171; x_wconf 58" class="ocrx_word" id="word_472_91" lang="lat">exceptòris</span>
					<span title="bbox 733 1128 864 1162; x_wconf 88" class="ocrx_word" id="word_472_92" lang="lat">officio</span>
					<span title="bbox 890 1127 1066 1171; x_wconf 87" class="ocrx_word" id="word_472_93" lang="lat">fungens,</span>
					<span title="bbox 1094 1140 1183 1162; x_wconf 90" class="ocrx_word" id="word_472_94" lang="lat">cum</span>
					<span title="bbox 1207 1136 1339 1162; x_wconf 89" class="ocrx_word" id="word_472_95" lang="lat">contra</span>
					<span title="bbox 1363 1128 1590 1162; x_wconf 17" class="ocrx_word" id="word_472_96" lang="lat">christiãnos</span>
					<span title="bbox 1615 1128 1724 1170; x_wconf 67" class="ocrx_word" id="word_472_97" lang="lat">àgere</span>
				</span>
				<span title="baseline 0 -10; bbox 242 1185 1723 1229; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_472_14">
					<span title="bbox 242 1186 503 1227; x_wconf 87" class="ocrx_word" id="word_472_98" lang="lat">recusavisset,</span>
					<span title="bbox 525 1185 614 1228; x_wconf 91" class="ocrx_word" id="word_472_99" lang="lat">fuga</span>
					<span title="bbox 633 1185 796 1220; x_wconf 0" class="ocrx_word" id="word_472_100" lang="lat">salũtem</span>
					<span title="bbox 814 1185 960 1228; x_wconf 87" class="ocrx_word" id="word_472_101" lang="lat">petivit,</span>
					<span title="bbox 982 1185 1049 1220; x_wconf 90" class="ocrx_word" id="word_472_102" lang="lat">sed</span>
					<span title="bbox 1068 1198 1087 1219; x_wconf 89" class="ocrx_word" id="word_472_103" lang="lat">a</span>
					<span title="bbox 1106 1185 1293 1220; x_wconf 89" class="ocrx_word" id="word_472_104" lang="lat">militibus</span>
					<span title="bbox 1313 1185 1615 1229; x_wconf 36" class="ocrx_word" id="word_472_105" lang="lat">comprehẽnsus</span>
					<span title="bbox 1634 1186 1723 1228; x_wconf 61" class="ocrx_word" id="word_472_106" lang="lat">prò&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 241 1243 801 1286; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_472_15"><!--
					--><span title="bbox 241 1243 325 1286; x_wconf 92" class="ocrx_word" id="word_472_107" lang="lat">prio</span>
					<span title="bbox 345 1244 479 1277; x_wconf 77" class="ocrx_word" id="word_472_108" lang="lat">cru6re</span>
					<span title="bbox 499 1243 713 1286; x_wconf 11" class="ocrx_word" id="word_472_109" lang="lat">baptizãtus</span>
					<span title="bbox 733 1251 801 1277; x_wconf 91" class="ocrx_word" id="word_472_110" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 1344 1723 1446" class="ocr_carea" id="carea_472_6">
			<p title="bbox 241 1344 1723 1446" class="ocr_par" id="par_472_5">
				<span title="baseline 0 -9; bbox 241 1344 1723 1388; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_472_16">
					<span title="bbox 241 1344 276 1379; x_wconf 84" class="ocrx_word" id="word_472_111" lang="lat">4.</span>
					<span title="bbox 357 1345 497 1379; x_wconf 50" class="ocrx_word" id="word_472_112" lang="lat">Itãlicæ</span>
					<span title="bbox 512 1357 632 1388; x_wconf 89" class="ocrx_word" id="word_472_113" lang="lat">prope</span>
					<span title="bbox 649 1345 842 1388; x_wconf 70" class="ocrx_word" id="word_472_114" lang="lat">Hispalim</span>
					<span title="bbox 857 1345 896 1379; x_wconf 89" class="ocrx_word" id="word_472_115" lang="lat">in</span>
					<span title="bbox 913 1345 1052 1379; x_wconf 91" class="ocrx_word" id="word_472_116" lang="lat">Bætica</span>
					<span title="bbox 1068 1345 1277 1388; x_wconf 30" class="ocrx_word" id="word_472_117" lang="lat">Hispãniæ,</span>
					<span title="bbox 1296 1345 1416 1379; x_wconf 89" class="ocrx_word" id="word_472_118" lang="lat">sancti</span>
					<span title="bbox 1433 1344 1625 1387; x_wconf 78" class="ocrx_word" id="word_472_119" lang="lat">Gerũntii,</span>
					<span title="bbox 1643 1345 1723 1388; x_wconf 84" class="ocrx_word" id="word_472_120" lang="lat">epi&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 242 1402 1028 1446; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_472_17"><!--
					--><span title="bbox 242 1403 360 1446; x_wconf 89" class="ocrx_word" id="word_472_121" lang="lat">scopi,</span>
					<span title="bbox 382 1403 448 1446; x_wconf 90" class="ocrx_word" id="word_472_122" lang="lat">qui</span>
					<span title="bbox 468 1403 507 1437; x_wconf 90" class="ocrx_word" id="word_472_123" lang="lat">in</span>
					<span title="bbox 527 1404 674 1437; x_wconf 61" class="ocrx_word" id="word_472_124" lang="lat">cãrcere</span>
					<span title="bbox 694 1403 856 1437; x_wconf 22" class="ocrx_word" id="word_472_125" lang="lat">tràditur</span>
					<span title="bbox 875 1402 1028 1437; x_wconf 79" class="ocrx_word" id="word_472_126" lang="lat">obiisse.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1504 1724 1605" class="ocr_carea" id="carea_472_7">
			<p title="bbox 242 1504 1724 1605" class="ocr_par" id="par_472_6">
				<span title="baseline -0.001 -9; bbox 242 1504 1724 1548; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_472_18">
					<span title="bbox 242 1504 301 1539; x_wconf 1" class="ocrx_word" id="word_472_127" lang="lat">5.</span>
					<span title="bbox 354 1505 515 1548; x_wconf 86" class="ocrx_word" id="word_472_128" lang="lat">Agathæ</span>
					<span title="bbox 536 1505 574 1539; x_wconf 92" class="ocrx_word" id="word_472_129" lang="lat">in</span>
					<span title="bbox 597 1505 723 1539; x_wconf 61" class="ocrx_word" id="word_472_130" lang="lat">Gãllia</span>
					<span title="bbox 744 1505 1002 1546; x_wconf 65" class="ocrx_word" id="word_472_131" lang="lat">Narbonẽnsi,</span>
					<span title="bbox 1025 1505 1145 1539; x_wconf 90" class="ocrx_word" id="word_472_132" lang="lat">sancti</span>
					<span title="bbox 1169 1505 1310 1547; x_wconf 43" class="ocrx_word" id="word_472_133" lang="lat">Sevẽri,</span>
					<span title="bbox 1334 1505 1481 1539; x_wconf 73" class="ocrx_word" id="word_472_134" lang="lat">abbãtis</span>
					<span title="bbox 1502 1504 1724 1538; x_wconf 22" class="ocrx_word" id="word_472_135" lang="lat">monastèrii</span>
				</span>
				<span title="baseline 0 -9; bbox 242 1562 830 1605; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_472_19">
					<span title="bbox 242 1562 288 1596; x_wconf 91" class="ocrx_word" id="word_472_136" lang="lat">ab</span>
					<span title="bbox 308 1563 392 1605; x_wconf 87" class="ocrx_word" id="word_472_137" lang="lat">ipso</span>
					<span title="bbox 412 1563 451 1596; x_wconf 87" class="ocrx_word" id="word_472_138" lang="lat">in</span>
					<span title="bbox 470 1562 539 1597; x_wconf 91" class="ocrx_word" id="word_472_139" lang="lat">hac</span>
					<span title="bbox 558 1562 654 1596; x_wconf 90" class="ocrx_word" id="word_472_140" lang="lat">urbe</span>
					<span title="bbox 673 1562 830 1596; x_wconf 72" class="ocrx_word" id="word_472_141" lang="lat">conditi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1664 1725 1881" class="ocr_carea" id="carea_472_8">
			<p title="bbox 242 1664 1725 1881" class="ocr_par" id="par_472_7">
				<span title="baseline 0 -10; bbox 242 1664 1724 1708; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_472_20">
					<span title="bbox 242 1664 276 1698; x_wconf 89" class="ocrx_word" id="word_472_142" lang="lat">6.</span>
					<span title="bbox 356 1664 706 1708; x_wconf 31" class="ocrx_word" id="word_472_143" lang="lat">Constantinòpoli,</span>
					<span title="bbox 735 1664 854 1699; x_wconf 90" class="ocrx_word" id="word_472_144" lang="lat">sancti</span>
					<span title="bbox 882 1664 1024 1706; x_wconf 88" class="ocrx_word" id="word_472_145" lang="lat">Menæ,</span>
					<span title="bbox 1052 1665 1235 1708; x_wconf 90" class="ocrx_word" id="word_472_146" lang="lat">episcopi,</span>
					<span title="bbox 1264 1665 1330 1708; x_wconf 91" class="ocrx_word" id="word_472_147" lang="lat">qui</span>
					<span title="bbox 1357 1677 1376 1699; x_wconf 90" class="ocrx_word" id="word_472_148" lang="lat">a</span>
					<span title="bbox 1402 1672 1532 1699; x_wconf 92" class="ocrx_word" id="word_472_149" lang="lat">sancto</span>
					<span title="bbox 1558 1664 1724 1707; x_wconf 89" class="ocrx_word" id="word_472_150" lang="lat">Agapito</span>
				</span>
				<span title="baseline 0 -10; bbox 242 1722 1725 1766; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_472_21">
					<span title="bbox 242 1734 339 1766; x_wconf 89" class="ocrx_word" id="word_472_151" lang="lat">papa</span>
					<span title="bbox 366 1722 577 1764; x_wconf 80" class="ocrx_word" id="word_472_152" lang="lat">ordinãtus,</span>
					<span title="bbox 606 1722 880 1756; x_wconf 23" class="ocrx_word" id="word_472_153" lang="lat">communiòne</span>
					<span title="bbox 908 1722 1105 1756; x_wconf 18" class="ocrx_word" id="word_472_154" lang="lat">intérdum</span>
					<span title="bbox 1132 1723 1316 1766; x_wconf 0" class="ocrx_word" id="word_472_155" lang="lat">suspẽnsa</span>
					<span title="bbox 1343 1735 1433 1756; x_wconf 90" class="ocrx_word" id="word_472_156" lang="lat">cum</span>
					<span title="bbox 1459 1722 1600 1765; x_wconf 90" class="ocrx_word" id="word_472_157" lang="lat">Vigilio</span>
					<span title="bbox 1627 1734 1725 1765; x_wconf 91" class="ocrx_word" id="word_472_158" lang="lat">papa</span>
				</span>
				<span title="baseline 0 -9; bbox 243 1779 1725 1823; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_472_22">
					<span title="bbox 243 1780 495 1822; x_wconf 9" class="ocrx_word" id="word_472_159" lang="lat">reconciliãta,</span>
					<span title="bbox 518 1792 698 1823; x_wconf 91" class="ocrx_word" id="word_472_160" lang="lat">magnam</span>
					<span title="bbox 719 1780 918 1814; x_wconf 50" class="ocrx_word" id="word_472_161" lang="lat">ecclẽsiam</span>
					<span title="bbox 939 1780 985 1814; x_wconf 90" class="ocrx_word" id="word_472_162" lang="lat">ab</span>
					<span title="bbox 1008 1780 1237 1823; x_wconf 56" class="ocrx_word" id="word_472_163" lang="lat">imperatòre</span>
					<span title="bbox 1261 1780 1474 1814; x_wconf 21" class="ocrx_word" id="word_472_164" lang="lat">Iustiniàno</span>
					<span title="bbox 1496 1779 1725 1814; x_wconf 50" class="ocrx_word" id="word_472_165" lang="lat">ædificàtam</span>
				</span>
				<span title="baseline 0.002 -10; bbox 243 1837 779 1881; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_472_23">
					<span title="bbox 243 1838 382 1872; x_wconf 79" class="ocrx_word" id="word_472_166" lang="lat">divinæ</span>
					<span title="bbox 403 1837 558 1881; x_wconf 61" class="ocrx_word" id="word_472_167" lang="lat">Sophiæ</span>
					<span title="bbox 578 1837 779 1872; x_wconf 62" class="ocrx_word" id="word_472_168" lang="lat">dedicãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1948 1725 2107" class="ocr_carea" id="carea_472_9">
			<p title="bbox 242 1948 1725 2107" class="ocr_par" id="par_472_8">
				<span title="baseline 0 -9; bbox 242 1948 1723 1992; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_472_24">
					<span title="bbox 242 1948 302 1983; x_wconf 0" class="ocrx_word" id="word_472_169" lang="lat">7,.</span>
					<span title="bbox 355 1948 487 1983; x_wconf 25" class="ocrx_word" id="word_472_170" lang="lat">Attãni</span>
					<span title="bbox 512 1949 550 1982; x_wconf 90" class="ocrx_word" id="word_472_171" lang="lat">in</span>
					<span title="bbox 574 1961 672 1992; x_wconf 91" class="ocrx_word" id="word_472_172" lang="lat">pago</span>
					<span title="bbox 699 1949 966 1983; x_wconf 30" class="ocrx_word" id="word_472_173" lang="lat">Lemovicẽnsi</span>
					<span title="bbox 990 1949 1221 1992; x_wconf 57" class="ocrx_word" id="word_472_174" lang="lat">Aquitãniæ,</span>
					<span title="bbox 1248 1949 1368 1983; x_wconf 90" class="ocrx_word" id="word_472_175" lang="lat">sancti</span>
					<span title="bbox 1392 1948 1536 1990; x_wconf 47" class="ocrx_word" id="word_472_176" lang="lat">Arẽdii,</span>
					<span title="bbox 1563 1948 1723 1990; x_wconf 52" class="ocrx_word" id="word_472_177" lang="lat">abbãtis,</span>
				</span>
				<span title="baseline 0 -10; bbox 243 2006 1725 2050; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_472_25">
					<span title="bbox 243 2006 308 2049; x_wconf 89" class="ocrx_word" id="word_472_178" lang="lat">qui</span>
					<span title="bbox 332 2018 402 2049; x_wconf 89" class="ocrx_word" id="word_472_179" lang="lat">pro</span>
					<span title="bbox 426 2006 614 2048; x_wconf 83" class="ocrx_word" id="word_472_180" lang="lat">cœnòbio,</span>
					<span title="bbox 640 2006 746 2050; x_wconf 92" class="ocrx_word" id="word_472_181" lang="lat">quod</span>
					<span title="bbox 769 2006 1008 2048; x_wconf 46" class="ocrx_word" id="word_472_182" lang="lat">fundãverat,</span>
					<span title="bbox 1033 2006 1246 2050; x_wconf 26" class="ocrx_word" id="word_472_183" lang="lat">sapièntem</span>
					<span title="bbox 1270 2006 1441 2050; x_wconf 0" class="ocrx_word" id="word_472_184" lang="lat">régulam</span>
					<span title="bbox 1464 2006 1683 2049; x_wconf 68" class="ocrx_word" id="word_472_185" lang="lat">compoòsuit</span>
					<span title="bbox 1706 2018 1725 2040; x_wconf 89" class="ocrx_word" id="word_472_186" lang="lat">e</span>
				</span>
				<span title="baseline 0 -9; bbox 242 2064 1496 2107; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_472_26">
					<span title="bbox 242 2064 443 2107; x_wconf 56" class="ocrx_word" id="word_472_187" lang="lat">præcèptis</span>
					<span title="bbox 463 2064 639 2098; x_wconf 90" class="ocrx_word" id="word_472_188" lang="lat">haustam</span>
					<span title="bbox 658 2064 853 2098; x_wconf 0" class="ocrx_word" id="word_472_189" lang="lat">varitrum</span>
					<span title="bbox 871 2064 1093 2098; x_wconf 85" class="ocrx_word" id="word_472_190" lang="lat">monãsticæ</span>
					<span title="bbox 1112 2064 1199 2099; x_wconf 91" class="ocrx_word" id="word_472_191" lang="lat">vitæ</span>
					<span title="bbox 1219 2064 1496 2099; x_wconf 0" class="ocrx_word" id="word_472_192" lang="lat">institutorum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 2174 1726 2391" class="ocr_carea" id="carea_472_10">
			<p title="bbox 242 2174 1726 2391" class="ocr_par" id="par_472_9">
				<span title="baseline 0 -9; bbox 242 2174 1725 2218; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_472_27">
					<span title="bbox 242 2174 276 2209; x_wconf 89" class="ocrx_word" id="word_472_193" lang="lat">8.</span>
					<span title="bbox 356 2175 550 2209; x_wconf 48" class="ocrx_word" id="word_472_194" lang="lat">Ultraiècti</span>
					<span title="bbox 565 2175 603 2209; x_wconf 92" class="ocrx_word" id="word_472_195" lang="lat">in</span>
					<span title="bbox 619 2175 773 2209; x_wconf 31" class="ocrx_word" id="word_472_196" lang="lat">Gèldria</span>
					<span title="bbox 787 2175 1000 2217; x_wconf 49" class="ocrx_word" id="word_472_197" lang="lat">Austrãsiæ,</span>
					<span title="bbox 1017 2176 1134 2209; x_wconf 89" class="ocrx_word" id="word_472_198" lang="lat">sancti</span>
					<span title="bbox 1150 2175 1334 2218; x_wconf 91" class="ocrx_word" id="word_472_199" lang="lat">Gregorii,</span>
					<span title="bbox 1351 2175 1506 2217; x_wconf 88" class="ocrx_word" id="word_472_200" lang="lat">abbãtis,</span>
					<span title="bbox 1523 2175 1588 2218; x_wconf 92" class="ocrx_word" id="word_472_201" lang="lat">qui</span>
					<span title="bbox 1603 2175 1725 2209; x_wconf 91" class="ocrx_word" id="word_472_202" lang="lat">adhuc</span>
				</span>
				<span title="baseline 0 -9; bbox 243 2232 1726 2275; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_472_28">
					<span title="bbox 243 2232 459 2267; x_wconf 38" class="ocrx_word" id="word_472_203" lang="lat">adulẽscens</span>
					<span title="bbox 478 2240 650 2266; x_wconf 90" class="ocrx_word" id="word_472_204" lang="lat">sanctum</span>
					<span title="bbox 670 2232 900 2266; x_wconf 31" class="ocrx_word" id="word_472_205" lang="lat">Bonifatium</span>
					<span title="bbox 919 2232 965 2266; x_wconf 91" class="ocrx_word" id="word_472_206" lang="lat">ad</span>
					<span title="bbox 985 2232 1129 2266; x_wconf 34" class="ocrx_word" id="word_472_207" lang="lat">Hãssiæ</span>
					<span title="bbox 1148 2240 1183 2266; x_wconf 87" class="ocrx_word" id="word_472_208" lang="lat">et</span>
					<span title="bbox 1201 2233 1423 2275; x_wconf 87" class="ocrx_word" id="word_472_209" lang="lat">Thuringiæ</span>
					<span title="bbox 1442 2232 1726 2267; x_wconf 36" class="ocrx_word" id="word_472_210" lang="lat">conversitnem</span>
				</span>
				<span title="baseline 0 -9; bbox 242 2290 1726 2333; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_472_29">
					<span title="bbox 242 2290 461 2333; x_wconf 44" class="ocrx_word" id="word_472_211" lang="lat">pergẽntem</span>
					<span title="bbox 482 2291 660 2324; x_wconf 90" class="ocrx_word" id="word_472_212" lang="lat">continuo</span>
					<span title="bbox 683 2291 831 2324; x_wconf 86" class="ocrx_word" id="word_472_213" lang="lat">secũtus</span>
					<span title="bbox 853 2298 918 2331; x_wconf 87" class="ocrx_word" id="word_472_214" lang="lat">est,</span>
					<span title="bbox 942 2290 1029 2324; x_wconf 91" class="ocrx_word" id="word_472_215" lang="lat">dein</span>
					<span title="bbox 1051 2290 1097 2324; x_wconf 90" class="ocrx_word" id="word_472_216" lang="lat">de</span>
					<span title="bbox 1119 2290 1234 2333; x_wconf 84" class="ocrx_word" id="word_472_217" lang="lat">ipsius</span>
					<span title="bbox 1256 2290 1433 2325; x_wconf 83" class="ocrx_word" id="word_472_218" lang="lat">mandãto</span>
					<span title="bbox 1455 2290 1726 2324; x_wconf 53" class="ocrx_word" id="word_472_219" lang="lat">monastẽrium</span>
				</span>
				<span title="baseline 0 -9; bbox 245 2347 1649 2391; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_472_30">
					<span title="bbox 245 2347 370 2382; x_wconf 90" class="ocrx_word" id="word_472_220" lang="lat">Sancti</span>
					<span title="bbox 390 2348 546 2382; x_wconf 90" class="ocrx_word" id="word_472_221" lang="lat">Martini</span>
					<span title="bbox 565 2347 679 2382; x_wconf 90" class="ocrx_word" id="word_472_222" lang="lat">abbas</span>
					<span title="bbox 699 2348 791 2382; x_wconf 92" class="ocrx_word" id="word_472_223" lang="lat">rexit</span>
					<span title="bbox 809 2355 845 2382; x_wconf 91" class="ocrx_word" id="word_472_224" lang="lat">et</span>
					<span title="bbox 864 2348 1068 2382; x_wconf 13" class="ocrx_word" id="word_472_225" lang="lat">Ecclésiam</span>
					<span title="bbox 1088 2348 1400 2382; x_wconf 0" class="ocrx_word" id="word_472_226" lang="lat">Ultraiecténsem</span>
					<span title="bbox 1418 2348 1649 2391; x_wconf 71" class="ocrx_word" id="word_472_227" lang="lat">gubernãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 2458 1725 2560" class="ocr_carea" id="carea_472_11">
			<p title="bbox 242 2458 1725 2560" class="ocr_par" id="par_472_10">
				<span title="baseline 0.001 -10; bbox 242 2458 1725 2502; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_472_31">
					<span title="bbox 242 2458 277 2492; x_wconf 88" class="ocrx_word" id="word_472_228" lang="lat">9.</span>
					<span title="bbox 354 2459 474 2502; x_wconf 90" class="ocrx_word" id="word_472_229" lang="lat">Apud</span>
					<span title="bbox 496 2459 680 2493; x_wconf 89" class="ocrx_word" id="word_472_230" lang="lat">Montem</span>
					<span title="bbox 702 2459 945 2493; x_wconf 0" class="ocrx_word" id="word_472_231" lang="lat">Faliscõrum</span>
					<span title="bbox 965 2459 1004 2493; x_wconf 91" class="ocrx_word" id="word_472_232" lang="lat">in</span>
					<span title="bbox 1025 2459 1183 2501; x_wconf 59" class="ocrx_word" id="word_472_233" lang="lat">Tuscia,</span>
					<span title="bbox 1205 2459 1393 2494; x_wconf 0" class="ocrx_word" id="word_472_234" lang="lat">trãnsitus</span>
					<span title="bbox 1414 2459 1537 2494; x_wconf 88" class="ocrx_word" id="word_472_235" lang="lat">sancti</span>
					<span title="bbox 1557 2459 1725 2493; x_wconf 91" class="ocrx_word" id="word_472_236" lang="lat">Thomæ</span>
				</span>
				<span title="baseline 0.001 -10; bbox 244 2516 1724 2560; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_472_32">
					<span title="bbox 244 2516 476 2560; x_wconf 89" class="ocrx_word" id="word_472_237" lang="lat">Cantelupe,</span>
					<span title="bbox 502 2517 678 2560; x_wconf 90" class="ocrx_word" id="word_472_238" lang="lat">episcopi</span>
					<span title="bbox 704 2516 1024 2551; x_wconf 17" class="ocrx_word" id="word_472_239" lang="lat">Herefordiènsis</span>
					<span title="bbox 1049 2517 1089 2551; x_wconf 88" class="ocrx_word" id="word_472_240" lang="lat">in</span>
					<span title="bbox 1112 2517 1266 2560; x_wconf 91" class="ocrx_word" id="word_472_241" lang="lat">Anglia,</span>
					<span title="bbox 1293 2517 1374 2560; x_wconf 90" class="ocrx_word" id="word_472_242" lang="lat">qui,</span>
					<span title="bbox 1401 2517 1623 2551; x_wconf 25" class="ocrx_word" id="word_472_243" lang="lat">eruditiòne</span>
					<span title="bbox 1648 2517 1724 2551; x_wconf 88" class="ocrx_word" id="word_472_244" lang="lat">cla-</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
