<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2079 2793; image '../st_out/486_mr2004.tif'; ppageno 486; res 100; rot 0" class="ocr_page" id="page_486">
		<div title="bbox 358 204 1833 237" class="ocr_carea" id="carea_483_1">
			<p title="bbox 358 204 1833 237" class="ocr_par" id="par_483_1">
				<span title="baseline -0.001 0; bbox 358 204 1833 237; x_ascenders 9.7361107; x_descenders 9.7361107; x_size 38.944443" class="ocr_line" id="line_483_1">
					<span title="bbox 358 204 425 237; x_wconf 93" class="ocrx_word" id="word_483_1" lang="lat">486</span>
					<span title="bbox 1244 207 1604 236; x_wconf 87" class="ocrx_word" id="word_483_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1627 207 1833 236; x_wconf 78" class="ocrx_word" id="word_483_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 321 1836 473" class="ocr_carea" id="carea_483_3">
			<p title="bbox 359 321 1836 473" class="ocr_par" id="par_483_2">
				<span title="baseline 0 -8; bbox 359 321 1836 365; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_483_2">
					<span title="bbox 359 321 393 357; x_wconf 89" class="ocrx_word" id="word_483_4" lang="lat">3.</span>
					<span title="bbox 472 323 618 365; x_wconf 88" class="ocrx_word" id="word_483_5" lang="lat">Romæ,</span>
					<span title="bbox 644 323 961 357; x_wconf 73" class="ocrx_word" id="word_483_6" lang="lat">commemorãtio</span>
					<span title="bbox 986 323 1106 357; x_wconf 88" class="ocrx_word" id="word_483_7" lang="lat">sancti</span>
					<span title="bbox 1130 322 1365 357; x_wconf 36" class="ocrx_word" id="word_483_8" lang="lat">Pammaãchii</span>
					<span title="bbox 1390 323 1587 365; x_wconf 43" class="ocrx_word" id="word_483_9" lang="lat">senatòris,</span>
					<span title="bbox 1613 323 1778 357; x_wconf 47" class="ocrx_word" id="word_483_10" lang="lat">sollẽrtia</span>
					<span title="bbox 1803 324 1836 357; x_wconf 66" class="ocrx_word" id="word_483_11" lang="lat">ir</span>
				</span>
				<span title="baseline 0 -9; bbox 359 380 1836 424; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_483_3">
					<span title="bbox 359 380 437 415; x_wconf 89" class="ocrx_word" id="word_483_12" lang="lat">fide</span>
					<span title="bbox 464 388 501 415; x_wconf 89" class="ocrx_word" id="word_483_13" lang="lat">et</span>
					<span title="bbox 528 380 699 424; x_wconf 47" class="ocrx_word" id="word_483_14" lang="lat">largitàte</span>
					<span title="bbox 727 381 766 415; x_wconf 91" class="ocrx_word" id="word_483_15" lang="lat">in</span>
					<span title="bbox 793 381 979 424; x_wconf 32" class="ocrx_word" id="word_483_16" lang="lat">pàuperes</span>
					<span title="bbox 1008 381 1149 423; x_wconf 91" class="ocrx_word" id="word_483_17" lang="lat">eximii,</span>
					<span title="bbox 1179 381 1287 415; x_wconf 90" class="ocrx_word" id="word_483_18" lang="lat">cuius</span>
					<span title="bbox 1315 381 1455 424; x_wconf 20" class="ocrx_word" id="word_483_19" lang="lat">pietãte</span>
					<span title="bbox 1483 381 1522 415; x_wconf 90" class="ocrx_word" id="word_483_20" lang="lat">in</span>
					<span title="bbox 1551 381 1681 415; x_wconf 89" class="ocrx_word" id="word_483_21" lang="lat">Deum</span>
					<span title="bbox 1708 381 1836 415; x_wconf 76" class="ocrx_word" id="word_483_22" lang="lat">titulus</span>
				</span>
				<span title="baseline 0 0; bbox 360 438 950 473; x_ascenders 13; x_descenders 8.590476; x_size 43.590477" class="ocr_line" id="line_483_4">
					<span title="bbox 360 438 664 473; x_wconf 58" class="ocrx_word" id="word_483_23" lang="lat">Cælimontãnus</span>
					<span title="bbox 684 439 863 473; x_wconf 5" class="ocrx_word" id="word_483_24" lang="lat">cõnditus</span>
					<span title="bbox 883 447 950 473; x_wconf 91" class="ocrx_word" id="word_483_25" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 540 1837 644" class="ocr_carea" id="carea_483_4">
			<p title="bbox 358 540 1837 644" class="ocr_par" id="par_483_3">
				<span title="baseline -0.001 -9; bbox 358 540 1837 585; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_483_5">
					<span title="bbox 358 540 419 576; x_wconf 17" class="ocrx_word" id="word_483_26" lang="lat">492,</span>
					<span title="bbox 476 542 520 576; x_wconf 81" class="ocrx_word" id="word_483_27" lang="lat">In</span>
					<span title="bbox 548 542 781 576; x_wconf 60" class="ocrx_word" id="word_483_28" lang="lat">monastério</span>
					<span title="bbox 810 542 1042 576; x_wconf 31" class="ocrx_word" id="word_483_29" lang="lat">Resbacẽnsi</span>
					<span title="bbox 1070 542 1109 576; x_wconf 84" class="ocrx_word" id="word_483_30" lang="lat">in</span>
					<span title="bbox 1137 554 1234 585; x_wconf 90" class="ocrx_word" id="word_483_31" lang="lat">pago</span>
					<span title="bbox 1264 541 1459 576; x_wconf 16" class="ocrx_word" id="word_483_32" lang="lat">Meldẽnsi</span>
					<span title="bbox 1488 542 1692 583; x_wconf 7" class="ocrx_word" id="word_483_33" lang="lat">Nèustriæ_lt;</span>
					<span title="bbox 1723 553 1837 575; x_wconf 0" class="ocrx_word" id="word_483_34" lang="lat">sanct</span>
				</span>
				<span title="baseline 0.002 -10; bbox 359 600 789 644; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_483_6">
					<span title="bbox 359 600 473 643; x_wconf 72" class="ocrx_word" id="word_483_35" lang="lat">Agili,</span>
					<span title="bbox 494 600 610 644; x_wconf 89" class="ocrx_word" id="word_483_36" lang="lat">primi</span>
					<span title="bbox 630 600 789 635; x_wconf 44" class="ocrx_word" id="word_483_37" lang="lat">abbaãtis.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 702 1837 795" class="ocr_carea" id="carea_483_5">
			<p title="bbox 359 702 1837 795" class="ocr_par" id="par_483_4">
				<span title="baseline -0.001 -9; bbox 359 702 1837 746; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_483_7">
					<span title="bbox 359 702 394 737; x_wconf 88" class="ocrx_word" id="word_483_38" lang="lat">5.</span>
					<span title="bbox 473 703 590 737; x_wconf 27" class="ocrx_word" id="word_483_39" lang="lat">BEriòli</span>
					<span title="bbox 619 703 711 737; x_wconf 86" class="ocrx_word" id="word_483_40" lang="lat">item</span>
					<span title="bbox 738 703 777 737; x_wconf 89" class="ocrx_word" id="word_483_41" lang="lat">in</span>
					<span title="bbox 804 715 902 746; x_wconf 91" class="ocrx_word" id="word_483_42" lang="lat">pago</span>
					<span title="bbox 931 703 1138 744; x_wconf 1" class="ocrx_word" id="word_483_43" lang="lat">Meldẽnsi,</span>
					<span title="bbox 1168 702 1287 737; x_wconf 88" class="ocrx_word" id="word_483_44" lang="lat">sancti</span>
					<span title="bbox 1317 702 1465 744; x_wconf 15" class="ocrx_word" id="word_483_45" lang="lat">Fiãcrii,</span>
					<span title="bbox 1495 702 1674 744; x_wconf 89" class="ocrx_word" id="word_483_46" lang="lat">eremitæ,</span>
					<span title="bbox 1704 702 1769 745; x_wconf 89" class="ocrx_word" id="word_483_47" lang="lat">qui</span>
					<span title="bbox 1798 715 1837 736; x_wconf 79" class="ocrx_word" id="word_483_48" lang="lat">ex</span>
				</span>
				<span title="baseline 0 0; bbox 360 760 1260 795; x_ascenders 12; x_descenders 8.9303703; x_size 42.93037" class="ocr_line" id="line_483_8">
					<span title="bbox 360 761 548 795; x_wconf 30" class="ocrx_word" id="word_483_49" lang="lat">Hibẽrni_apos;</span>
					<span title="bbox 567 761 754 795; x_wconf 76" class="ocrx_word" id="word_483_50" lang="lat">oriundus</span>
					<span title="bbox 773 761 892 795; x_wconf 90" class="ocrx_word" id="word_483_51" lang="lat">vitam</span>
					<span title="bbox 912 761 1020 795; x_wconf 91" class="ocrx_word" id="word_483_52" lang="lat">duxit</span>
					<span title="bbox 1040 760 1260 795; x_wconf 33" class="ocrx_word" id="word_483_53" lang="lat">solitàriam.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 863 1824 965" class="ocr_carea" id="carea_483_6">
			<p title="bbox 359 863 1824 965" class="ocr_par" id="par_483_5">
				<span title="baseline -0.001 -8; bbox 359 863 1824 906; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_483_9">
					<span title="bbox 359 863 420 898; x_wconf 78" class="ocrx_word" id="word_483_54" lang="lat">6.</span>
					<span title="bbox 474 863 760 898; x_wconf 88" class="ocrx_word" id="word_483_55" lang="lat">Thessalonicæ</span>
					<span title="bbox 779 864 818 897; x_wconf 90" class="ocrx_word" id="word_483_56" lang="lat">in</span>
					<span title="bbox 838 863 1081 905; x_wconf 42" class="ocrx_word" id="word_483_57" lang="lat">Macedònia,</span>
					<span title="bbox 1103 863 1223 898; x_wconf 89" class="ocrx_word" id="word_483_58" lang="lat">sancti</span>
					<span title="bbox 1244 863 1408 905; x_wconf 88" class="ocrx_word" id="word_483_59" lang="lat">Fantini,</span>
					<span title="bbox 1432 863 1598 897; x_wconf 23" class="ocrx_word" id="word_483_60" lang="lat">Iuniòris</span>
					<span title="bbox 1617 864 1824 906; x_wconf 63" class="ocrx_word" id="word_483_61" lang="lat">nuncupãt:</span>
				</span>
				<span title="baseline -0.001 -9; bbox 360 921 1717 965; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_483_10">
					<span title="bbox 360 922 540 963; x_wconf 90" class="ocrx_word" id="word_483_62" lang="lat">eremitæ,</span>
					<span title="bbox 562 922 725 964; x_wconf 14" class="ocrx_word" id="word_483_63" lang="lat">ieiũniis,</span>
					<span title="bbox 746 921 885 965; x_wconf 90" class="ocrx_word" id="word_483_64" lang="lat">vigiliis</span>
					<span title="bbox 906 934 947 956; x_wconf 92" class="ocrx_word" id="word_483_65" lang="lat">ac</span>
					<span title="bbox 966 921 1162 956; x_wconf 0" class="ocrx_word" id="word_483_66" lang="lat">labribus</span>
					<span title="bbox 1182 934 1252 965; x_wconf 89" class="ocrx_word" id="word_483_67" lang="lat">pro</span>
					<span title="bbox 1273 921 1429 956; x_wconf 87" class="ocrx_word" id="word_483_68" lang="lat">Christo</span>
					<span title="bbox 1448 921 1717 955; x_wconf 54" class="ocrx_word" id="word_483_69" lang="lat">consummaãti.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1024 1837 1126" class="ocr_carea" id="carea_483_7">
			<p title="bbox 360 1024 1837 1126" class="ocr_par" id="par_483_6">
				<span title="baseline -0.001 -9; bbox 360 1024 1837 1068; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_483_11">
					<span title="bbox 360 1024 395 1059; x_wconf 87" class="ocrx_word" id="word_483_70" lang="lat">7.</span>
					<span title="bbox 475 1025 635 1059; x_wconf 46" class="ocrx_word" id="word_483_71" lang="lat">Lucẽdii</span>
					<span title="bbox 659 1025 698 1059; x_wconf 87" class="ocrx_word" id="word_483_72" lang="lat">in</span>
					<span title="bbox 724 1025 958 1068; x_wconf 91" class="ocrx_word" id="word_483_73" lang="lat">Subalpinis,</span>
					<span title="bbox 985 1025 1105 1059; x_wconf 89" class="ocrx_word" id="word_483_74" lang="lat">sancti</span>
					<span title="bbox 1130 1024 1306 1066; x_wconf 65" class="ocrx_word" id="word_483_75" lang="lat">Bonònii,</span>
					<span title="bbox 1333 1024 1493 1066; x_wconf 83" class="ocrx_word" id="word_483_76" lang="lat">abbãtis,</span>
					<span title="bbox 1519 1024 1586 1067; x_wconf 90" class="ocrx_word" id="word_483_77" lang="lat">qui</span>
					<span title="bbox 1609 1025 1780 1068; x_wconf 87" class="ocrx_word" id="word_483_78" lang="lat">primum</span>
					<span title="bbox 1805 1026 1837 1058; x_wconf 41" class="ocrx_word" id="word_483_79" lang="lat">ir</span>
				</span>
				<span title="baseline 0 -9; bbox 360 1082 1513 1126; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_483_12">
					<span title="bbox 360 1083 540 1126; x_wconf 0" class="ocrx_word" id="word_483_80" lang="lat">Egypto,</span>
					<span title="bbox 563 1083 651 1117; x_wconf 92" class="ocrx_word" id="word_483_81" lang="lat">dein</span>
					<span title="bbox 671 1083 709 1117; x_wconf 87" class="ocrx_word" id="word_483_82" lang="lat">in</span>
					<span title="bbox 730 1083 869 1117; x_wconf 88" class="ocrx_word" id="word_483_83" lang="lat">Monte</span>
					<span title="bbox 890 1083 981 1117; x_wconf 90" class="ocrx_word" id="word_483_84" lang="lat">Sina</span>
					<span title="bbox 999 1083 1118 1117; x_wconf 91" class="ocrx_word" id="word_483_85" lang="lat">vitam</span>
					<span title="bbox 1137 1083 1373 1117; x_wconf 89" class="ocrx_word" id="word_483_86" lang="lat">eremiticam</span>
					<span title="bbox 1393 1082 1513 1117; x_wconf 82" class="ocrx_word" id="word_483_87" lang="lat">duxit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1184 1837 1287" class="ocr_carea" id="carea_483_8">
			<p title="bbox 360 1184 1837 1287" class="ocr_par" id="par_483_7">
				<span title="baseline 0 -9; bbox 360 1184 1837 1228; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_483_13">
					<span title="bbox 360 1184 395 1219; x_wconf 87" class="ocrx_word" id="word_483_88" lang="lat">8.</span>
					<span title="bbox 473 1185 627 1219; x_wconf 32" class="ocrx_word" id="word_483_89" lang="lat">Trèbiæ</span>
					<span title="bbox 650 1185 688 1219; x_wconf 92" class="ocrx_word" id="word_483_90" lang="lat">in</span>
					<span title="bbox 712 1185 835 1227; x_wconf 88" class="ocrx_word" id="word_483_91" lang="lat">Lãtio,</span>
					<span title="bbox 859 1186 978 1220; x_wconf 89" class="ocrx_word" id="word_483_92" lang="lat">sancti</span>
					<span title="bbox 1001 1185 1114 1227; x_wconf 91" class="ocrx_word" id="word_483_93" lang="lat">Petri,</span>
					<span title="bbox 1139 1185 1217 1228; x_wconf 90" class="ocrx_word" id="word_483_94" lang="lat">qui,</span>
					<span title="bbox 1242 1185 1456 1219; x_wconf 57" class="ocrx_word" id="word_483_95" lang="lat">litteràrum</span>
					<span title="bbox 1477 1197 1623 1228; x_wconf 87" class="ocrx_word" id="word_483_96" lang="lat">expers,</span>
					<span title="bbox 1648 1185 1837 1228; x_wconf 7" class="ocrx_word" id="word_483_97" lang="lat">Evangèl&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 361 1243 1021 1287; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_483_14"><!--
					--><span title="bbox 361 1243 588 1287; x_wconf 31" class="ocrx_word" id="word_483_98" lang="lat">sapièntiam</span>
					<span title="bbox 608 1244 646 1277; x_wconf 92" class="ocrx_word" id="word_483_99" lang="lat">in</span>
					<span title="bbox 666 1243 873 1278; x_wconf 91" class="ocrx_word" id="word_483_100" lang="lat">solitudine</span>
					<span title="bbox 893 1243 1021 1278; x_wconf 59" class="ocrx_word" id="word_483_101" lang="lat">cõluit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1345 1838 1738" class="ocr_carea" id="carea_483_9">
			<p title="bbox 360 1345 1838 1738" class="ocr_par" id="par_483_8">
				<span title="baseline 0.001 -10; bbox 360 1345 1827 1389; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_483_15">
					<span title="bbox 360 1345 395 1379; x_wconf 91" class="ocrx_word" id="word_483_102" lang="lat">9.</span>
					<span title="bbox 475 1346 653 1380; x_wconf 88" class="ocrx_word" id="word_483_103" lang="lat">Londinii</span>
					<span title="bbox 671 1346 709 1380; x_wconf 90" class="ocrx_word" id="word_483_104" lang="lat">in</span>
					<span title="bbox 725 1346 871 1389; x_wconf 92" class="ocrx_word" id="word_483_105" lang="lat">Anglia,</span>
					<span title="bbox 890 1354 1026 1381; x_wconf 90" class="ocrx_word" id="word_483_106" lang="lat">sanctæ</span>
					<span title="bbox 1043 1346 1259 1389; x_wconf 63" class="ocrx_word" id="word_483_107" lang="lat">Margaritæ</span>
					<span title="bbox 1275 1346 1401 1387; x_wconf 89" class="ocrx_word" id="word_483_108" lang="lat">Ward,</span>
					<span title="bbox 1420 1346 1603 1388; x_wconf 70" class="ocrx_word" id="word_483_109" lang="lat">mãrtyris,</span>
					<span title="bbox 1623 1358 1718 1389; x_wconf 91" class="ocrx_word" id="word_483_110" lang="lat">quæ,</span>
					<span title="bbox 1737 1358 1827 1380; x_wconf 92" class="ocrx_word" id="word_483_111" lang="lat">uxor</span>
				</span>
				<span title="baseline 0 -10; bbox 361 1404 1826 1448; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_483_16">
					<span title="bbox 361 1404 431 1438; x_wconf 90" class="ocrx_word" id="word_483_112" lang="lat">sub</span>
					<span title="bbox 449 1404 638 1438; x_wconf 90" class="ocrx_word" id="word_483_113" lang="lat">Elisabeth</span>
					<span title="bbox 655 1405 780 1448; x_wconf 91" class="ocrx_word" id="word_483_114" lang="lat">regina</span>
					<span title="bbox 796 1404 920 1438; x_wconf 90" class="ocrx_word" id="word_483_115" lang="lat">Prima</span>
					<span title="bbox 936 1404 1055 1447; x_wconf 31" class="ocrx_word" id="word_483_116" lang="lat">cãpite</span>
					<span title="bbox 1072 1404 1246 1438; x_wconf 83" class="ocrx_word" id="word_483_117" lang="lat">damnãta</span>
					<span title="bbox 1262 1404 1365 1447; x_wconf 90" class="ocrx_word" id="word_483_118" lang="lat">quod</span>
					<span title="bbox 1382 1404 1614 1438; x_wconf 12" class="ocrx_word" id="word_483_119" lang="lat">sacerdõtem</span>
					<span title="bbox 1630 1404 1826 1438; x_wconf 87" class="ocrx_word" id="word_483_120" lang="lat">adiuvisse:</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1462 1827 1505; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_483_17">
					<span title="bbox 361 1462 536 1505; x_wconf 75" class="ocrx_word" id="word_483_121" lang="lat">Tybũrni</span>
					<span title="bbox 562 1462 694 1505; x_wconf 24" class="ocrx_word" id="word_483_122" lang="lat">laqueo</span>
					<span title="bbox 720 1463 900 1505; x_wconf 0" class="ocrx_word" id="word_483_123" lang="lat">suspẽnsa</span>
					<span title="bbox 925 1462 1147 1505; x_wconf 73" class="ocrx_word" id="word_483_124" lang="lat">martyrium</span>
					<span title="bbox 1172 1462 1302 1496; x_wconf 0" class="ocrx_word" id="word_483_125" lang="lat">libénti</span>
					<span title="bbox 1328 1462 1454 1496; x_wconf 50" class="ocrx_word" id="word_483_126" lang="lat">ànimo</span>
					<span title="bbox 1480 1462 1653 1505; x_wconf 30" class="ocrx_word" id="word_483_127" lang="lat">suscẽpit.</span>
					<span title="bbox 1684 1462 1827 1496; x_wconf 84" class="ocrx_word" id="word_483_128" lang="lat">Ibidem</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1520 1826 1563; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_483_18">
					<span title="bbox 361 1532 449 1554; x_wconf 89" class="ocrx_word" id="word_483_129" lang="lat">cum</span>
					<span title="bbox 472 1533 513 1554; x_wconf 89" class="ocrx_word" id="word_483_130" lang="lat">ea</span>
					<span title="bbox 536 1520 749 1563; x_wconf 56" class="ocrx_word" id="word_483_131" lang="lat">passitnem</span>
					<span title="bbox 772 1521 1130 1554; x_wconf 45" class="ocrx_word" id="word_483_132" lang="lat">consummavẽèrunt</span>
					<span title="bbox 1153 1520 1251 1554; x_wconf 70" class="ocrx_word" id="word_483_133" lang="lat">beãti</span>
					<span title="bbox 1274 1520 1454 1563; x_wconf 60" class="ocrx_word" id="word_483_134" lang="lat">mãrtyres</span>
					<span title="bbox 1479 1520 1687 1554; x_wconf 39" class="ocrx_word" id="word_483_135" lang="lat">Richàrdus</span>
					<span title="bbox 1712 1520 1826 1563; x_wconf 90" class="ocrx_word" id="word_483_136" lang="lat">Leigh</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1578 1838 1621; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_483_19">
					<span title="bbox 361 1578 566 1621; x_wconf 24" class="ocrx_word" id="word_483_137" lang="lat">prẽsbyter,</span>
					<span title="bbox 582 1586 618 1612; x_wconf 89" class="ocrx_word" id="word_483_138" lang="lat">et</span>
					<span title="bbox 632 1578 713 1613; x_wconf 32" class="ocrx_word" id="word_483_139" lang="lat">làici</span>
					<span title="bbox 728 1578 926 1613; x_wconf 43" class="ocrx_word" id="word_483_140" lang="lat">Eduàrdus</span>
					<span title="bbox 944 1578 1091 1621; x_wconf 89" class="ocrx_word" id="word_483_141" lang="lat">Shelley</span>
					<span title="bbox 1106 1591 1147 1612; x_wconf 91" class="ocrx_word" id="word_483_142" lang="lat">ac</span>
					<span title="bbox 1162 1578 1370 1612; x_wconf 12" class="ocrx_word" id="word_483_143" lang="lat">Richãrdus</span>
					<span title="bbox 1387 1578 1542 1620; x_wconf 88" class="ocrx_word" id="word_483_144" lang="lat">Martin,</span>
					<span title="bbox 1558 1578 1667 1621; x_wconf 90" class="ocrx_word" id="word_483_145" lang="lat">angli,</span>
					<span title="bbox 1687 1578 1838 1612; x_wconf 56" class="ocrx_word" id="word_483_146" lang="lat">Ioànnes</span>
				</span>
				<span title="baseline 0 -10; bbox 362 1636 1838 1680; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_483_20">
					<span title="bbox 362 1636 501 1678; x_wconf 89" class="ocrx_word" id="word_483_147" lang="lat">Roche,</span>
					<span title="bbox 521 1636 711 1678; x_wconf 18" class="ocrx_word" id="word_483_148" lang="lat">hibẽrnus,</span>
					<span title="bbox 732 1644 767 1671; x_wconf 91" class="ocrx_word" id="word_483_149" lang="lat">et</span>
					<span title="bbox 786 1636 994 1671; x_wconf 26" class="ocrx_word" id="word_483_150" lang="lat">Richãrdus</span>
					<span title="bbox 1014 1636 1147 1679; x_wconf 77" class="ocrx_word" id="word_483_151" lang="lat">Lloyd,</span>
					<span title="bbox 1167 1636 1421 1678; x_wconf 48" class="ocrx_word" id="word_483_152" lang="lat">cambriènsis,</span>
					<span title="bbox 1441 1636 1586 1679; x_wconf 91" class="ocrx_word" id="word_483_153" lang="lat">primus</span>
					<span title="bbox 1604 1636 1707 1680; x_wconf 90" class="ocrx_word" id="word_483_154" lang="lat">quod</span>
					<span title="bbox 1726 1638 1838 1670; x_wconf 22" class="ocrx_word" id="word_483_155" lang="lat">sacẽr_apos;</span>
				</span>
				<span title="baseline 0 -9; bbox 362 1694 1346 1738; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_483_21">
					<span title="bbox 362 1694 429 1729; x_wconf 88" class="ocrx_word" id="word_483_156" lang="lat">dos</span>
					<span title="bbox 448 1702 555 1737; x_wconf 88" class="ocrx_word" id="word_483_157" lang="lat">esset,</span>
					<span title="bbox 576 1695 635 1729; x_wconf 53" class="ocrx_word" id="word_483_158" lang="lat">àlii</span>
					<span title="bbox 653 1707 741 1729; x_wconf 89" class="ocrx_word" id="word_483_159" lang="lat">vero</span>
					<span title="bbox 761 1695 864 1738; x_wconf 92" class="ocrx_word" id="word_483_160" lang="lat">quod</span>
					<span title="bbox 883 1695 1091 1729; x_wconf 40" class="ocrx_word" id="word_483_161" lang="lat">sacerdòtes</span>
					<span title="bbox 1111 1695 1346 1738; x_wconf 88" class="ocrx_word" id="word_483_162" lang="lat">recepissent.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1792 1827 1899" class="ocr_carea" id="carea_483_10">
			<p title="bbox 362 1796 1827 1899" class="ocr_par" id="par_483_9">
				<span title="baseline 0 0; bbox 439 1797 1827 1831; x_ascenders 12; x_descenders 8.3142853; x_size 41.314285" class="ocr_line" id="line_483_22">
					<span title="bbox 439 1823 447 1831; x_wconf 87" class="ocrx_word" id="word_483_163" lang="lat">.</span>
					<span title="bbox 507 1798 627 1831; x_wconf 80" class="ocrx_word" id="word_483_164" lang="lat">Salutiis</span>
					<span title="bbox 654 1798 691 1831; x_wconf 91" class="ocrx_word" id="word_483_165" lang="lat">in</span>
					<span title="bbox 746 1798 933 1831; x_wconf 86" class="ocrx_word" id="word_483_166" lang="lat">Subalpinis,</span>
					<span title="bbox 999 1798 1069 1831; x_wconf 42" class="ocrx_word" id="word_483_167" lang="lat">beãti</span>
					<span title="bbox 1115 1798 1227 1831; x_wconf 63" class="ocrx_word" id="word_483_168" lang="lat">Ioànnis</span>
					<span title="bbox 1292 1797 1439 1831; x_wconf 74" class="ocrx_word" id="word_483_169" lang="lat">Iuvenãli</span>
					<span title="bbox 1569 1798 1606 1831; x_wconf 86" class="ocrx_word" id="word_483_170" lang="lat">in</span>
					<span title="bbox 1715 1798 1827 1831; x_wconf 86" class="ocrx_word" id="word_483_171" lang="lat">iscop:</span>
				</span>
				<span title="baseline 0 -13; bbox 364 1792 1789 1844; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_483_23">
					<span title="bbox 364 1792 447 1844; x_wconf 6" class="ocrx_word" id="word_483_172" lang="lat">10*,</span>
					<span title="bbox 478 1792 577 1844; x_wconf 29" class="ocrx_word" id="word_483_173" lang="lat">Salũut</span>
					<span title="bbox 718 1793 833 1844; x_wconf 90" class="ocrx_word" id="word_483_174" lang="lat">Subal</span>
					<span title="bbox 939 1826 945 1839; x_wconf 90" class="ocrx_word" id="word_483_175" lang="lat">,</span>
					<span title="bbox 971 1797 1110 1839; x_wconf 75" class="ocrx_word" id="word_483_176" lang="lat">beãti</span>
					<span title="bbox 1079 1793 1114 1844; x_wconf 75" class="ocrx_word" id="word_483_177" lang="lat">I</span>
					<span title="bbox 1230 1797 1287 1831; x_wconf 83" class="ocrx_word" id="word_483_178" lang="lat">s</span>
					<span title="bbox 1260 1793 1458 1844; x_wconf 86" class="ocrx_word" id="word_483_179" lang="lat">Iuvenãlis</span>
					<span title="bbox 1482 1809 1684 1839; x_wconf 89" class="ocrx_word" id="word_483_180" lang="lat">Ancina,</span>
					<span title="bbox 1728 1809 1789 1831; x_wconf 90" class="ocrx_word" id="word_483_181" lang="lat">episco</span>
				</span>
				<span title="baseline -0.001 -9; bbox 362 1855 1827 1899; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_483_24">
					<span title="bbox 362 1856 438 1899; x_wconf 89" class="ocrx_word" id="word_483_182" lang="lat">qui,</span>
					<span title="bbox 455 1855 547 1890; x_wconf 91" class="ocrx_word" id="word_483_183" lang="lat">olim</span>
					<span title="bbox 561 1855 741 1898; x_wconf 61" class="ocrx_word" id="word_483_184" lang="lat">mẽdicus,</span>
					<span title="bbox 759 1856 797 1890; x_wconf 90" class="ocrx_word" id="word_483_185" lang="lat">in</span>
					<span title="bbox 812 1855 1031 1890; x_wconf 35" class="ocrx_word" id="word_483_186" lang="lat">Oratòrium</span>
					<span title="bbox 1046 1856 1162 1890; x_wconf 90" class="ocrx_word" id="word_483_187" lang="lat">sancti</span>
					<span title="bbox 1177 1855 1340 1899; x_wconf 90" class="ocrx_word" id="word_483_188" lang="lat">Philippi</span>
					<span title="bbox 1357 1855 1449 1889; x_wconf 92" class="ocrx_word" id="word_483_189" lang="lat">Neri</span>
					<span title="bbox 1465 1855 1559 1889; x_wconf 91" class="ocrx_word" id="word_483_190" lang="lat">inter</span>
					<span title="bbox 1573 1856 1715 1899; x_wconf 90" class="ocrx_word" id="word_483_191" lang="lat">primos</span>
					<span title="bbox 1730 1857 1827 1889; x_wconf 21" class="ocrx_word" id="word_483_192" lang="lat">venit</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1957 1839 2109" class="ocr_carea" id="carea_483_11">
			<p title="bbox 362 1957 1839 2109" class="ocr_par" id="par_483_10">
				<span title="baseline 0 -9; bbox 364 1957 1839 2001; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_483_25">
					<span title="bbox 364 1957 447 1992; x_wconf 39" class="ocrx_word" id="word_483_193" lang="lat">11%æ</span>
					<span title="bbox 478 1958 779 2001; x_wconf 76" class="ocrx_word" id="word_483_194" lang="lat">Cæsaraugũstæ</span>
					<span title="bbox 803 1958 841 1992; x_wconf 91" class="ocrx_word" id="word_483_195" lang="lat">in</span>
					<span title="bbox 865 1958 1064 2001; x_wconf 35" class="ocrx_word" id="word_483_196" lang="lat">Hispãnia,</span>
					<span title="bbox 1090 1958 1210 1992; x_wconf 53" class="ocrx_word" id="word_483_197" lang="lat">beàtæ</span>
					<span title="bbox 1235 1958 1371 1992; x_wconf 91" class="ocrx_word" id="word_483_198" lang="lat">Mariæ</span>
					<span title="bbox 1395 1957 1538 2000; x_wconf 74" class="ocrx_word" id="word_483_199" lang="lat">Rãfols,</span>
					<span title="bbox 1563 1958 1733 2001; x_wconf 90" class="ocrx_word" id="word_483_200" lang="lat">virginis,</span>
					<span title="bbox 1759 1970 1839 2001; x_wconf 91" class="ocrx_word" id="word_483_201" lang="lat">quæ</span>
				</span>
				<span title="baseline -0.001 -9; bbox 363 2016 1839 2060; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_483_26">
					<span title="bbox 363 2016 713 2060; x_wconf 60" class="ocrx_word" id="word_483_202" lang="lat">Congregationem</span>
					<span title="bbox 735 2016 922 2051; x_wconf 19" class="ocrx_word" id="word_483_203" lang="lat">Soròrum</span>
					<span title="bbox 942 2029 961 2051; x_wconf 92" class="ocrx_word" id="word_483_204" lang="lat">a</span>
					<span title="bbox 982 2016 1149 2051; x_wconf 22" class="ocrx_word" id="word_483_205" lang="lat">Caritãàte</span>
					<span title="bbox 1171 2016 1320 2051; x_wconf 90" class="ocrx_word" id="word_483_206" lang="lat">Sanctæ</span>
					<span title="bbox 1340 2016 1464 2050; x_wconf 91" class="ocrx_word" id="word_483_207" lang="lat">Annæ</span>
					<span title="bbox 1484 2016 1587 2059; x_wconf 90" class="ocrx_word" id="word_483_208" lang="lat">apud</span>
					<span title="bbox 1607 2016 1839 2051; x_wconf 71" class="ocrx_word" id="word_483_209" lang="lat">valetudinẽ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 362 2074 1826 2109; x_ascenders 13; x_descenders 9.0179014; x_size 44.017902" class="ocr_line" id="line_483_27"><!--
					--><span title="bbox 362 2074 463 2109; x_wconf 90" class="ocrx_word" id="word_483_210" lang="lat">rium</span>
					<span title="bbox 477 2074 591 2109; x_wconf 92" class="ocrx_word" id="word_483_211" lang="lat">huius</span>
					<span title="bbox 607 2075 769 2109; x_wconf 55" class="ocrx_word" id="word_483_212" lang="lat">civitãtis</span>
					<span title="bbox 785 2075 950 2109; x_wconf 34" class="ocrx_word" id="word_483_213" lang="lat">instituit</span>
					<span title="bbox 964 2082 1000 2109; x_wconf 92" class="ocrx_word" id="word_483_214" lang="lat">et</span>
					<span title="bbox 1015 2074 1105 2109; x_wconf 88" class="ocrx_word" id="word_483_215" lang="lat">forti</span>
					<span title="bbox 1120 2075 1248 2109; x_wconf 41" class="ocrx_word" id="word_483_216" lang="lat">ànimo</span>
					<span title="bbox 1263 2074 1403 2109; x_wconf 91" class="ocrx_word" id="word_483_217" lang="lat">multas</span>
					<span title="bbox 1418 2074 1517 2109; x_wconf 90" class="ocrx_word" id="word_483_218" lang="lat">inter</span>
					<span title="bbox 1531 2076 1720 2109; x_wconf 0" class="ocrx_word" id="word_483_219" lang="lat">ærũmnas</span>
					<span title="bbox 1737 2076 1826 2109; x_wconf 26" class="ocrx_word" id="word_483_220" lang="lat">rexi:</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 2176 1840 2395" class="ocr_carea" id="carea_483_12">
			<p title="bbox 361 2176 1840 2395" class="ocr_par" id="par_483_11">
				<span title="baseline 0 -10; bbox 365 2176 1838 2221; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_483_28">
					<span title="bbox 365 2176 447 2211; x_wconf 7" class="ocrx_word" id="word_483_221" lang="lat">12%,</span>
					<span title="bbox 476 2177 656 2211; x_wconf 77" class="ocrx_word" id="word_483_222" lang="lat">Almériæ</span>
					<span title="bbox 682 2178 774 2211; x_wconf 90" class="ocrx_word" id="word_483_223" lang="lat">item</span>
					<span title="bbox 799 2177 837 2211; x_wconf 88" class="ocrx_word" id="word_483_224" lang="lat">in</span>
					<span title="bbox 863 2177 1062 2221; x_wconf 49" class="ocrx_word" id="word_483_225" lang="lat">Hispãnia,</span>
					<span title="bbox 1089 2177 1216 2220; x_wconf 36" class="ocrx_word" id="word_483_226" lang="lat">pàssio</span>
					<span title="bbox 1241 2177 1443 2211; x_wconf 69" class="ocrx_word" id="word_483_227" lang="lat">beatorum</span>
					<span title="bbox 1467 2178 1681 2220; x_wconf 64" class="ocrx_word" id="word_483_228" lang="lat">maãrtyrum</span>
					<span title="bbox 1707 2178 1838 2211; x_wconf 84" class="ocrx_word" id="word_483_229" lang="lat">Didac</span>
				</span>
				<span title="baseline 0 -10; bbox 361 2235 1827 2279; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_483_29">
					<span title="bbox 361 2235 522 2278; x_wconf 89" class="ocrx_word" id="word_483_230" lang="lat">Ventaja</span>
					<span title="bbox 542 2235 678 2277; x_wconf 65" class="ocrx_word" id="word_483_231" lang="lat">Milãn,</span>
					<span title="bbox 700 2236 871 2279; x_wconf 91" class="ocrx_word" id="word_483_232" lang="lat">episcopi</span>
					<span title="bbox 890 2235 1153 2277; x_wconf 40" class="ocrx_word" id="word_483_233" lang="lat">Almeriènsis,</span>
					<span title="bbox 1174 2243 1211 2270; x_wconf 90" class="ocrx_word" id="word_483_234" lang="lat">et</span>
					<span title="bbox 1231 2235 1493 2269; x_wconf 24" class="ocrx_word" id="word_483_235" lang="lat">Emmanuẽlis</span>
					<span title="bbox 1514 2235 1675 2269; x_wconf 89" class="ocrx_word" id="word_483_236" lang="lat">Medina</span>
					<span title="bbox 1695 2235 1827 2269; x_wconf 74" class="ocrx_word" id="word_483_237" lang="lat">Olmos</span>
				</span>
				<span title="baseline 0 -10; bbox 363 2293 1840 2337; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_483_30">
					<span title="bbox 363 2293 632 2335; x_wconf 51" class="ocrx_word" id="word_483_238" lang="lat">Guadicẽènsis,</span>
					<span title="bbox 650 2294 729 2337; x_wconf 91" class="ocrx_word" id="word_483_239" lang="lat">qui,</span>
					<span title="bbox 747 2294 785 2327; x_wconf 92" class="ocrx_word" id="word_483_240" lang="lat">in</span>
					<span title="bbox 801 2294 936 2328; x_wconf 0" class="ocrx_word" id="word_483_241" lang="lat">6dium</span>
					<span title="bbox 951 2293 1119 2328; x_wconf 28" class="ocrx_word" id="word_483_242" lang="lat">nòminis</span>
					<span title="bbox 1136 2293 1332 2327; x_wconf 40" class="ocrx_word" id="word_483_243" lang="lat">christiãni</span>
					<span title="bbox 1348 2293 1387 2327; x_wconf 89" class="ocrx_word" id="word_483_244" lang="lat">in</span>
					<span title="bbox 1403 2294 1593 2327; x_wconf 57" class="ocrx_word" id="word_483_245" lang="lat">càrcerem</span>
					<span title="bbox 1609 2293 1727 2335; x_wconf 92" class="ocrx_word" id="word_483_246" lang="lat">ducti,</span>
					<span title="bbox 1745 2293 1840 2327; x_wconf 9" class="ocrx_word" id="word_483_247" lang="lat">iniu&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 363 2351 1827 2395; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_483_31"><!--
					--><span title="bbox 363 2351 434 2385; x_wconf 90" class="ocrx_word" id="word_483_248" lang="lat">rias</span>
					<span title="bbox 463 2364 504 2385; x_wconf 91" class="ocrx_word" id="word_483_249" lang="lat">ac</span>
					<span title="bbox 532 2351 784 2386; x_wconf 41" class="ocrx_word" id="word_483_250" lang="lat">contumèlias</span>
					<span title="bbox 812 2352 999 2395; x_wconf 30" class="ocrx_word" id="word_483_251" lang="lat">patiènter</span>
					<span title="bbox 1027 2351 1210 2393; x_wconf 55" class="ocrx_word" id="word_483_252" lang="lat">tulérunt,</span>
					<span title="bbox 1240 2351 1362 2385; x_wconf 89" class="ocrx_word" id="word_483_253" lang="lat">donec</span>
					<span title="bbox 1390 2359 1508 2385; x_wconf 87" class="ocrx_word" id="word_483_254" lang="lat">noctu</span>
					<span title="bbox 1535 2352 1714 2386; x_wconf 45" class="ocrx_word" id="word_483_255" lang="lat">trucidãti</span>
					<span title="bbox 1743 2363 1827 2385; x_wconf 72" class="ocrx_word" id="word_483_256" lang="lat">sun:</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2453 1840 2556" class="ocr_carea" id="carea_483_13">
			<p title="bbox 362 2453 1840 2556" class="ocr_par" id="par_483_12">
				<span title="baseline -0.001 -9; bbox 365 2453 1840 2497; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_483_32">
					<span title="bbox 365 2453 448 2488; x_wconf 20" class="ocrx_word" id="word_483_257" lang="lat">13æ.</span>
					<span title="bbox 480 2454 524 2488; x_wconf 90" class="ocrx_word" id="word_483_258" lang="lat">In</span>
					<span title="bbox 550 2454 684 2488; x_wconf 90" class="ocrx_word" id="word_483_259" lang="lat">itinere</span>
					<span title="bbox 710 2454 808 2488; x_wconf 91" class="ocrx_word" id="word_483_260" lang="lat">inter</span>
					<span title="bbox 833 2454 971 2488; x_wconf 88" class="ocrx_word" id="word_483_261" lang="lat">Puebla</span>
					<span title="bbox 1001 2454 1160 2488; x_wconf 88" class="ocrx_word" id="word_483_262" lang="lat">Tornesa</span>
					<span title="bbox 1186 2462 1222 2488; x_wconf 89" class="ocrx_word" id="word_483_263" lang="lat">et</span>
					<span title="bbox 1253 2454 1467 2497; x_wconf 79" class="ocrx_word" id="word_483_264" lang="lat">Villafamés</span>
					<span title="bbox 1492 2466 1612 2497; x_wconf 91" class="ocrx_word" id="word_483_265" lang="lat">prope</span>
					<span title="bbox 1639 2454 1840 2489; x_wconf 0" class="ocrx_word" id="word_483_266" lang="lat">Castãliar</span>
				</span>
				<span title="baseline 0 -10; bbox 362 2512 1840 2556; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_483_33">
					<span title="bbox 362 2512 455 2546; x_wconf 89" class="ocrx_word" id="word_483_267" lang="lat">item</span>
					<span title="bbox 481 2512 520 2546; x_wconf 90" class="ocrx_word" id="word_483_268" lang="lat">in</span>
					<span title="bbox 547 2512 746 2555; x_wconf 34" class="ocrx_word" id="word_483_269" lang="lat">Hispãània,</span>
					<span title="bbox 775 2512 875 2546; x_wconf 47" class="ocrx_word" id="word_483_270" lang="lat">beàti</span>
					<span title="bbox 905 2512 1076 2547; x_wconf 22" class="ocrx_word" id="word_483_271" lang="lat">Idachim</span>
					<span title="bbox 1103 2512 1291 2555; x_wconf 5" class="ocrx_word" id="word_483_272" lang="lat">(Iosèphi)</span>
					<span title="bbox 1321 2512 1454 2546; x_wconf 89" class="ocrx_word" id="word_483_273" lang="lat">Ferrer</span>
					<span title="bbox 1479 2512 1604 2554; x_wconf 90" class="ocrx_word" id="word_483_274" lang="lat">Adell,</span>
					<span title="bbox 1632 2512 1840 2556; x_wconf 79" class="ocrx_word" id="word_483_275" lang="lat">presbyter:</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
