<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2079 2780; image '../st_out/488_mr2004.tif'; ppageno 488; res 100; rot 0" class="ocr_page" id="page_488">
		<div title="bbox 359 204 1840 238" class="ocr_carea" id="carea_485_1">
			<p title="bbox 359 204 1840 238" class="ocr_par" id="par_485_1">
				<span title="baseline 0.001 -1; bbox 359 204 1840 238; x_ascenders 9.8235292; x_descenders 9.8235292; x_size 39.294117" class="ocr_line" id="line_485_1">
					<span title="bbox 359 204 426 238; x_wconf 92" class="ocrx_word" id="word_485_1" lang="lat">488</span>
					<span title="bbox 1247 209 1607 238; x_wconf 88" class="ocrx_word" id="word_485_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1630 209 1840 238; x_wconf 91" class="ocrx_word" id="word_485_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 322 1839 589" class="ocr_carea" id="carea_485_3">
			<p title="bbox 359 322 1839 589" class="ocr_par" id="par_485_2">
				<span title="baseline 0.001 -10; bbox 359 322 1837 367; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_485_2">
					<span title="bbox 359 322 394 357; x_wconf 88" class="ocrx_word" id="word_485_4" lang="lat">4.</span>
					<span title="bbox 474 323 731 358; x_wconf 84" class="ocrx_word" id="word_485_5" lang="lat">Lindisfarnæ</span>
					<span title="bbox 750 324 788 358; x_wconf 90" class="ocrx_word" id="word_485_6" lang="lat">in</span>
					<span title="bbox 808 324 1103 366; x_wconf 76" class="ocrx_word" id="word_485_7" lang="lat">NorthUmbria,</span>
					<span title="bbox 1124 324 1244 358; x_wconf 91" class="ocrx_word" id="word_485_8" lang="lat">sancti</span>
					<span title="bbox 1262 323 1415 366; x_wconf 53" class="ocrx_word" id="word_485_9" lang="lat">Aidãni,</span>
					<span title="bbox 1436 324 1607 367; x_wconf 80" class="ocrx_word" id="word_485_10" lang="lat">episcopi</span>
					<span title="bbox 1626 332 1662 359; x_wconf 91" class="ocrx_word" id="word_485_11" lang="lat">et</span>
					<span title="bbox 1681 324 1837 359; x_wconf 78" class="ocrx_word" id="word_485_12" lang="lat">abbãtis,</span>
				</span>
				<span title="baseline 0.001 -10; bbox 360 379 1839 423; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_485_3">
					<span title="bbox 360 379 439 422; x_wconf 88" class="ocrx_word" id="word_485_13" lang="lat">qui,</span>
					<span title="bbox 471 379 529 413; x_wconf 87" class="ocrx_word" id="word_485_14" lang="lat">vir</span>
					<span title="bbox 560 391 722 413; x_wconf 89" class="ocrx_word" id="word_485_15" lang="lat">summæ</span>
					<span title="bbox 752 379 1073 421; x_wconf 86" class="ocrx_word" id="word_485_16" lang="lat">mansuetũdinis,</span>
					<span title="bbox 1105 379 1257 423; x_wconf 29" class="ocrx_word" id="word_485_17" lang="lat">pietãtis</span>
					<span title="bbox 1288 387 1324 414; x_wconf 92" class="ocrx_word" id="word_485_18" lang="lat">et</span>
					<span title="bbox 1355 379 1447 414; x_wconf 90" class="ocrx_word" id="word_485_19" lang="lat">recti</span>
					<span title="bbox 1478 379 1765 421; x_wconf 54" class="ocrx_word" id="word_485_20" lang="lat">moderàminis,</span>
					<span title="bbox 1798 392 1839 414; x_wconf 89" class="ocrx_word" id="word_485_21" lang="lat">ex</span>
				</span>
				<span title="baseline 0.001 -10; bbox 360 434 1839 478; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_485_4">
					<span title="bbox 360 434 497 469; x_wconf 39" class="ocrx_word" id="word_485_22" lang="lat">Hiẽnsi</span>
					<span title="bbox 516 435 749 469; x_wconf 37" class="ocrx_word" id="word_485_23" lang="lat">monastèrio</span>
					<span title="bbox 767 447 787 469; x_wconf 91" class="ocrx_word" id="word_485_24" lang="lat">a</span>
					<span title="bbox 805 442 936 469; x_wconf 82" class="ocrx_word" id="word_485_25" lang="lat">sancto</span>
					<span title="bbox 955 435 1137 469; x_wconf 31" class="ocrx_word" id="word_485_26" lang="lat">Oswaãldo</span>
					<span title="bbox 1156 447 1242 478; x_wconf 89" class="ocrx_word" id="word_485_27" lang="lat">rege</span>
					<span title="bbox 1260 435 1417 469; x_wconf 89" class="ocrx_word" id="word_485_28" lang="lat">vocãtus</span>
					<span title="bbox 1436 435 1568 469; x_wconf 88" class="ocrx_word" id="word_485_29" lang="lat">sedem</span>
					<span title="bbox 1585 435 1839 478; x_wconf 80" class="ocrx_word" id="word_485_30" lang="lat">episcopãlem</span>
				</span>
				<span title="baseline 0.001 -10; bbox 360 490 1839 534; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_485_5">
					<span title="bbox 360 497 396 524; x_wconf 89" class="ocrx_word" id="word_485_31" lang="lat">et</span>
					<span title="bbox 411 490 690 524; x_wconf 43" class="ocrx_word" id="word_485_32" lang="lat">monastẽrium</span>
					<span title="bbox 706 490 851 525; x_wconf 71" class="ocrx_word" id="word_485_33" lang="lat">ibidem</span>
					<span title="bbox 867 490 1078 533; x_wconf 89" class="ocrx_word" id="word_485_34" lang="lat">constituit,</span>
					<span title="bbox 1095 498 1138 525; x_wconf 92" class="ocrx_word" id="word_485_35" lang="lat">ut</span>
					<span title="bbox 1153 490 1200 525; x_wconf 90" class="ocrx_word" id="word_485_36" lang="lat">ad</span>
					<span title="bbox 1217 490 1311 525; x_wconf 92" class="ocrx_word" id="word_485_37" lang="lat">illud</span>
					<span title="bbox 1328 502 1490 534; x_wconf 89" class="ocrx_word" id="word_485_38" lang="lat">regnum</span>
					<span title="bbox 1506 490 1713 525; x_wconf 21" class="ocrx_word" id="word_485_39" lang="lat">efficãciter</span>
					<span title="bbox 1728 503 1839 525; x_wconf 90" class="ocrx_word" id="word_485_40" lang="lat">evan&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 360 545 875 589; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_485_6"><!--
					--><span title="bbox 360 545 604 589; x_wconf 17" class="ocrx_word" id="word_485_41" lang="lat">gelizàndum</span>
					<span title="bbox 624 546 875 581; x_wconf 70" class="ocrx_word" id="word_485_42" lang="lat">incmberet.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 654 1840 865" class="ocr_carea" id="carea_485_4">
			<p title="bbox 360 654 1840 865" class="ocr_par" id="par_485_3">
				<span title="baseline 0 -9; bbox 360 654 1840 698; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_485_7">
					<span title="bbox 360 654 395 689; x_wconf 90" class="ocrx_word" id="word_485_43" lang="lat">5.</span>
					<span title="bbox 474 655 663 690; x_wconf 79" class="ocrx_word" id="word_485_44" lang="lat">Cardonæ</span>
					<span title="bbox 691 655 730 689; x_wconf 90" class="ocrx_word" id="word_485_45" lang="lat">in</span>
					<span title="bbox 759 655 993 697; x_wconf 0" class="ocrx_word" id="word_485_46" lang="lat">Catalãunia,</span>
					<span title="bbox 1024 655 1144 690; x_wconf 90" class="ocrx_word" id="word_485_47" lang="lat">sancti</span>
					<span title="bbox 1173 655 1393 698; x_wconf 23" class="ocrx_word" id="word_485_48" lang="lat">Raymũndi</span>
					<span title="bbox 1422 655 1607 697; x_wconf 83" class="ocrx_word" id="word_485_49" lang="lat">Nonnãti,</span>
					<span title="bbox 1637 655 1716 698; x_wconf 89" class="ocrx_word" id="word_485_50" lang="lat">qui,</span>
					<span title="bbox 1746 655 1840 689; x_wconf 89" class="ocrx_word" id="word_485_51" lang="lat">inter</span>
				</span>
				<span title="baseline 0 -9; bbox 360 710 1839 754; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_485_8">
					<span title="bbox 360 711 506 754; x_wconf 89" class="ocrx_word" id="word_485_52" lang="lat">primos</span>
					<span title="bbox 526 711 646 745; x_wconf 90" class="ocrx_word" id="word_485_53" lang="lat">sancti</span>
					<span title="bbox 666 711 767 745; x_wconf 89" class="ocrx_word" id="word_485_54" lang="lat">Petri</span>
					<span title="bbox 788 711 944 745; x_wconf 70" class="ocrx_word" id="word_485_55" lang="lat">Nolãsci</span>
					<span title="bbox 964 711 1087 745; x_wconf 2" class="ocrx_word" id="word_485_56" lang="lat">sõcios</span>
					<span title="bbox 1107 711 1146 745; x_wconf 90" class="ocrx_word" id="word_485_57" lang="lat">in</span>
					<span title="bbox 1167 710 1314 745; x_wconf 90" class="ocrx_word" id="word_485_58" lang="lat">Ordine</span>
					<span title="bbox 1335 711 1459 745; x_wconf 33" class="ocrx_word" id="word_485_59" lang="lat">Beãàtæ</span>
					<span title="bbox 1480 711 1616 745; x_wconf 82" class="ocrx_word" id="word_485_60" lang="lat">Mariæ</span>
					<span title="bbox 1635 711 1803 754; x_wconf 90" class="ocrx_word" id="word_485_61" lang="lat">Virginis</span>
					<span title="bbox 1823 723 1839 744; x_wconf 83" class="ocrx_word" id="word_485_62" lang="lat">æ</span>
				</span>
				<span title="baseline -0.001 -9; bbox 361 766 1839 810; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_485_9">
					<span title="bbox 361 766 557 809; x_wconf 26" class="ocrx_word" id="word_485_63" lang="lat">Mercẽde,</span>
					<span title="bbox 588 766 708 801; x_wconf 90" class="ocrx_word" id="word_485_64" lang="lat">multa</span>
					<span title="bbox 737 778 807 810; x_wconf 91" class="ocrx_word" id="word_485_65" lang="lat">pro</span>
					<span title="bbox 837 766 982 801; x_wconf 88" class="ocrx_word" id="word_485_66" lang="lat">Christi</span>
					<span title="bbox 1011 766 1168 801; x_wconf 14" class="ocrx_word" id="word_485_67" lang="lat">nbmine</span>
					<span title="bbox 1198 766 1236 800; x_wconf 87" class="ocrx_word" id="word_485_68" lang="lat">in</span>
					<span title="bbox 1266 766 1574 809; x_wconf 0" class="ocrx_word" id="word_485_69" lang="lat">redemptibnem</span>
					<span title="bbox 1603 766 1839 809; x_wconf 0" class="ocrx_word" id="word_485_70" lang="lat">captivhrum</span>
				</span>
				<span title="baseline 0 -9; bbox 360 822 788 865; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_485_10">
					<span title="bbox 360 834 494 865; x_wconf 92" class="ocrx_word" id="word_485_71" lang="lat">passus</span>
					<span title="bbox 514 834 595 856; x_wconf 89" class="ocrx_word" id="word_485_72" lang="lat">esse</span>
					<span title="bbox 614 822 788 856; x_wconf 37" class="ocrx_word" id="word_485_73" lang="lat">tràditur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 930 1839 1085" class="ocr_carea" id="carea_485_5">
			<p title="bbox 360 930 1839 1085" class="ocr_par" id="par_485_4">
				<span title="baseline 0 -9; bbox 360 930 1839 974; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_485_11">
					<span title="bbox 360 930 420 965; x_wconf 54" class="ocrx_word" id="word_485_74" lang="lat">6</span>
					<span title="bbox 477 931 521 965; x_wconf 86" class="ocrx_word" id="word_485_75" lang="lat">In</span>
					<span title="bbox 545 931 673 965; x_wconf 63" class="ocrx_word" id="word_485_76" lang="lat">erémo</span>
					<span title="bbox 696 931 905 966; x_wconf 43" class="ocrx_word" id="word_485_77" lang="lat">Vallũcolæ</span>
					<span title="bbox 928 931 966 965; x_wconf 90" class="ocrx_word" id="word_485_78" lang="lat">in</span>
					<span title="bbox 990 931 1153 973; x_wconf 12" class="ocrx_word" id="word_485_79" lang="lat">Etruria,</span>
					<span title="bbox 1178 931 1279 965; x_wconf 55" class="ocrx_word" id="word_485_80" lang="lat">beàti</span>
					<span title="bbox 1301 930 1467 965; x_wconf 16" class="ocrx_word" id="word_485_81" lang="lat">Andréæ</span>
					<span title="bbox 1490 930 1537 965; x_wconf 91" class="ocrx_word" id="word_485_82" lang="lat">de</span>
					<span title="bbox 1562 931 1689 974; x_wconf 87" class="ocrx_word" id="word_485_83" lang="lat">Burgo</span>
					<span title="bbox 1714 930 1839 965; x_wconf 84" class="ocrx_word" id="word_485_84" lang="lat">Sanct:</span>
				</span>
				<span title="baseline 0 -9; bbox 362 986 1839 1030; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_485_12">
					<span title="bbox 362 986 549 1030; x_wconf 43" class="ocrx_word" id="word_485_85" lang="lat">Sepũlcri,</span>
					<span title="bbox 580 987 793 1030; x_wconf 0" class="ocrx_word" id="word_485_86" lang="lat">presb_amp;teri</span>
					<span title="bbox 822 999 867 1021; x_wconf 89" class="ocrx_word" id="word_485_87" lang="lat">ex</span>
					<span title="bbox 897 986 1044 1022; x_wconf 88" class="ocrx_word" id="word_485_88" lang="lat">Ordine</span>
					<span title="bbox 1075 986 1285 1021; x_wconf 12" class="ocrx_word" id="word_485_89" lang="lat">Servõrum</span>
					<span title="bbox 1314 987 1462 1029; x_wconf 47" class="ocrx_word" id="word_485_90" lang="lat">Mariæ,</span>
					<span title="bbox 1493 987 1778 1021; x_wconf 33" class="ocrx_word" id="word_485_91" lang="lat">austeritãtibus</span>
					<span title="bbox 1807 999 1839 1021; x_wconf 89" class="ocrx_word" id="word_485_92" lang="lat">e:</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1042 828 1085; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_485_13">
					<span title="bbox 361 1042 677 1085; x_wconf 0" class="ocrx_word" id="word_485_93" lang="lat">contemplatiòni</span>
					<span title="bbox 697 1042 828 1077; x_wconf 48" class="ocrx_word" id="word_485_94" lang="lat">dẽèditi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1149 1839 1361" class="ocr_carea" id="carea_485_6">
			<p title="bbox 360 1149 1839 1361" class="ocr_par" id="par_485_5">
				<span title="baseline 0 -9; bbox 360 1149 1839 1194; x_ascenders 14; x_descenders 9; x_size 45" class="ocr_line" id="line_485_14">
					<span title="bbox 360 1149 421 1185; x_wconf 75" class="ocrx_word" id="word_485_95" lang="lat">7.</span>
					<span title="bbox 474 1150 650 1185; x_wconf 56" class="ocrx_word" id="word_485_96" lang="lat">Alméri?gt;</span>
					<span title="bbox 674 1151 712 1185; x_wconf 89" class="ocrx_word" id="word_485_97" lang="lat">in</span>
					<span title="bbox 736 1151 930 1194; x_wconf 31" class="ocrx_word" id="word_485_98" lang="lat">Hispãnia,</span>
					<span title="bbox 956 1151 1153 1185; x_wconf 61" class="ocrx_word" id="word_485_99" lang="lat">beatorum</span>
					<span title="bbox 1177 1151 1340 1194; x_wconf 90" class="ocrx_word" id="word_485_100" lang="lat">Edmigii</span>
					<span title="bbox 1365 1150 1533 1194; x_wconf 25" class="ocrx_word" id="word_485_101" lang="lat">(Isidori)</span>
					<span title="bbox 1557 1151 1683 1185; x_wconf 91" class="ocrx_word" id="word_485_102" lang="lat">Primo</span>
					<span title="bbox 1708 1151 1839 1185; x_wconf 91" class="ocrx_word" id="word_485_103" lang="lat">Rodri&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 1206 1824 1250; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_485_15"><!--
					--><span title="bbox 361 1218 465 1249; x_wconf 85" class="ocrx_word" id="word_485_104" lang="lat">guez,</span>
					<span title="bbox 481 1206 619 1240; x_wconf 56" class="ocrx_word" id="word_485_105" lang="lat">Amaãlii</span>
					<span title="bbox 635 1206 760 1249; x_wconf 86" class="ocrx_word" id="word_485_106" lang="lat">Iusti)</span>
					<span title="bbox 776 1206 1015 1250; x_wconf 90" class="ocrx_word" id="word_485_107" lang="lat">Zariquiegui</span>
					<span title="bbox 1031 1206 1222 1241; x_wconf 89" class="ocrx_word" id="word_485_108" lang="lat">Mendoza</span>
					<span title="bbox 1236 1214 1272 1241; x_wconf 90" class="ocrx_word" id="word_485_109" lang="lat">et</span>
					<span title="bbox 1286 1206 1423 1241; x_wconf 28" class="ocrx_word" id="word_485_110" lang="lat">Valérii</span>
					<span title="bbox 1439 1206 1617 1241; x_wconf 50" class="ocrx_word" id="word_485_111" lang="lat">Bernàrdi</span>
					<span title="bbox 1633 1207 1824 1249; x_wconf 77" class="ocrx_word" id="word_485_112" lang="lat">(Martiãni</span>
				</span>
				<span title="baseline 0 -10; bbox 361 1262 1838 1306; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_485_16">
					<span title="bbox 361 1262 525 1296; x_wconf 90" class="ocrx_word" id="word_485_113" lang="lat">Herrero</span>
					<span title="bbox 551 1262 749 1304; x_wconf 87" class="ocrx_word" id="word_485_114" lang="lat">Martinez,</span>
					<span title="bbox 776 1262 995 1306; x_wconf 66" class="ocrx_word" id="word_485_115" lang="lat">mãrtyrum,</span>
					<span title="bbox 1023 1262 1100 1306; x_wconf 89" class="ocrx_word" id="word_485_116" lang="lat">qui,</span>
					<span title="bbox 1127 1262 1257 1297; x_wconf 91" class="ocrx_word" id="word_485_117" lang="lat">fratres</span>
					<span title="bbox 1284 1262 1506 1297; x_wconf 22" class="ocrx_word" id="word_485_118" lang="lat">Scholàrum</span>
					<span title="bbox 1532 1262 1838 1297; x_wconf 45" class="ocrx_word" id="word_485_119" lang="lat">Christianàrum.</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1318 1378 1361; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_485_17">
					<span title="bbox 361 1318 619 1361; x_wconf 29" class="ocrx_word" id="word_485_120" lang="lat">persecutiòne</span>
					<span title="bbox 637 1318 814 1360; x_wconf 25" class="ocrx_word" id="word_485_121" lang="lat">vertènte,</span>
					<span title="bbox 836 1318 874 1352; x_wconf 90" class="ocrx_word" id="word_485_122" lang="lat">in</span>
					<span title="bbox 892 1318 1024 1352; x_wconf 5" class="ocrx_word" id="word_485_123" lang="lat">õdium</span>
					<span title="bbox 1042 1318 1132 1352; x_wconf 89" class="ocrx_word" id="word_485_124" lang="lat">fidei</span>
					<span title="bbox 1150 1318 1262 1352; x_wconf 89" class="ocrx_word" id="word_485_125" lang="lat">occisi</span>
					<span title="bbox 1281 1325 1378 1352; x_wconf 89" class="ocrx_word" id="word_485_126" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
