<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2079 2795; image '../st_out/489_mr2004.tif'; ppageno 489; res 100; rot 0" class="ocr_page" id="page_489">
		<div title="bbox 773 322 1184 368" class="ocr_carea" id="carea_486_1">
			<p title="bbox 773 322 1184 368" class="ocr_par heading_2" id="par_486_1">
				<span title="baseline 0 0; bbox 773 322 1184 368; x_ascenders 15.5; x_descenders 15.5; x_size 62" class="ocr_line" id="line_486_1">
					<span title="bbox 773 322 1184 368; x_wconf 82" class="ocrx_word" id="word_486_1" lang="lat">SEPTEMBER</span>
				</span>
			</p>
		</div>
		<div title="bbox 238 652 711 703" class="ocr_carea" id="carea_486_2">
			<p title="bbox 238 652 711 703" class="ocr_par" id="par_486_2">
				<span title="baseline 0.002 -10; bbox 238 652 711 703; x_ascenders 14; x_descenders 10; x_size 52" class="ocr_line" id="line_486_2">
					<span title="bbox 238 652 332 694; x_wconf 91" class="ocrx_word" id="word_486_2" lang="lat">Die</span>
					<span title="bbox 359 652 379 693; x_wconf 83" class="ocrx_word" id="word_486_3" lang="lat">l</span>
					<span title="bbox 404 652 711 703; x_wconf 82" class="ocrx_word" id="word_486_4" lang="lat">septembris</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 729 830 772" class="ocr_carea" id="carea_486_3">
			<p title="bbox 243 729 830 772" class="ocr_par" id="par_486_3">
				<span title="baseline 0 -9; bbox 243 729 830 772; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_486_3">
					<span title="bbox 243 729 423 763; x_wconf 11" class="ocrx_word" id="word_486_5" lang="lat">Kalèndis</span>
					<span title="bbox 444 729 685 772; x_wconf 61" class="ocrx_word" id="word_486_6" lang="lat">septémbris.</span>
					<span title="bbox 709 729 830 763; x_wconf 90" class="ocrx_word" id="word_486_7" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 265 841 1681 1083" class="ocr_carea" id="carea_486_4">
			<p title="bbox 265 841 1681 1069" class="ocr_par" id="par_486_4">
				<span title="baseline -0.001 -9; bbox 266 841 1302 884; x_ascenders 10; x_descenders 10; x_size 44" class="ocr_line" id="line_486_4">
					<span title="bbox 266 851 286 874; x_wconf 87" class="ocrx_word" id="word_486_8" lang="lat">a</span>
					<span title="bbox 342 841 364 875; x_wconf 84" class="ocrx_word" id="word_486_9" lang="lat">b</span>
					<span title="bbox 421 851 440 875; x_wconf 70" class="ocrx_word" id="word_486_10" lang="lat">e</span>
					<span title="bbox 498 841 520 875; x_wconf 80" class="ocrx_word" id="word_486_11" lang="lat">d</span>
					<span title="bbox 578 851 597 875; x_wconf 78" class="ocrx_word" id="word_486_12" lang="lat">e</span>
					<span title="bbox 658 841 677 874; x_wconf 26" class="ocrx_word" id="word_486_13" lang="lat">ſf</span>
					<span title="bbox 733 851 755 884; x_wconf 37" class="ocrx_word" id="word_486_14" lang="lat">g</span>
					<span title="bbox 811 841 833 874; x_wconf 37" class="ocrx_word" id="word_486_15" lang="lat">h</span>
					<span title="bbox 895 841 906 874; x_wconf 75" class="ocrx_word" id="word_486_16" lang="lat">i</span>
					<span title="bbox 985 837 999 889; x_wconf 12" class="ocrx_word" id="word_486_17" lang="lat">EK</span>
					<span title="bbox 1051 841 1063 874; x_wconf 59" class="ocrx_word" id="word_486_18" lang="lat">I</span>
					<span title="bbox 1118 850 1152 874; x_wconf 59" class="ocrx_word" id="word_486_19" lang="lat">m</span>
					<span title="bbox 1203 850 1302 884; x_wconf 0" class="ocrx_word" id="word_486_20" lang="lat">np</span>
				</span>
				<span title="baseline 0 -1; bbox 265 899 1681 935; x_ascenders 10.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_486_5">
					<span title="bbox 265 901 286 934; x_wconf 89" class="ocrx_word" id="word_486_21" lang="lat">9</span>
					<span title="bbox 334 901 375 935; x_wconf 67" class="ocrx_word" id="word_486_22" lang="lat">IO</span>
					<span title="bbox 411 901 451 934; x_wconf 64" class="ocrx_word" id="word_486_23" lang="lat">II</span>
					<span title="bbox 490 901 532 934; x_wconf 80" class="ocrx_word" id="word_486_24" lang="lat">12</span>
					<span title="bbox 568 900 611 934; x_wconf 80" class="ocrx_word" id="word_486_25" lang="lat">13</span>
					<span title="bbox 646 900 689 934; x_wconf 38" class="ocrx_word" id="word_486_26" lang="lat">1I4</span>
					<span title="bbox 724 900 766 934; x_wconf 50" class="ocrx_word" id="word_486_27" lang="lat">1I5</span>
					<span title="bbox 802 900 845 934; x_wconf 84" class="ocrx_word" id="word_486_28" lang="lat">16</span>
					<span title="bbox 881 900 923 934; x_wconf 59" class="ocrx_word" id="word_486_29" lang="lat">17</span>
					<span title="bbox 959 900 1001 934; x_wconf 80" class="ocrx_word" id="word_486_30" lang="lat">I8</span>
					<span title="bbox 1037 900 1080 934; x_wconf 80" class="ocrx_word" id="word_486_31" lang="lat">I9</span>
					<span title="bbox 1113 900 1158 934; x_wconf 88" class="ocrx_word" id="word_486_32" lang="lat">20</span>
					<span title="bbox 1191 900 1234 934; x_wconf 66" class="ocrx_word" id="word_486_33" lang="lat">21</span>
					<span title="bbox 1270 900 1314 934; x_wconf 85" class="ocrx_word" id="word_486_34" lang="lat">22</span>
					<span title="bbox 1347 900 1392 934; x_wconf 83" class="ocrx_word" id="word_486_35" lang="lat">23</span>
					<span title="bbox 1426 900 1471 934; x_wconf 83" class="ocrx_word" id="word_486_36" lang="lat">24</span>
					<span title="bbox 1504 900 1549 934; x_wconf 87" class="ocrx_word" id="word_486_37" lang="lat">25</span>
					<span title="bbox 1583 900 1627 934; x_wconf 46" class="ocrx_word" id="word_486_38" lang="lat">26</span>
					<span title="bbox 1660 899 1679 933; x_wconf 46" class="ocrx_word" id="word_486_39" lang="lat">2</span>
				</span>
				<span title="baseline 0 -1; bbox 283 974 1675 1009; x_ascenders 10.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_486_6">
					<span title="bbox 283 975 314 1008; x_wconf 92" class="ocrx_word" id="word_486_40" lang="lat">A</span>
					<span title="bbox 407 974 436 1008; x_wconf 92" class="ocrx_word" id="word_486_41" lang="lat">B</span>
					<span title="bbox 531 974 561 1009; x_wconf 74" class="ocrx_word" id="word_486_42" lang="lat">C</span>
					<span title="bbox 652 975 686 1008; x_wconf 81" class="ocrx_word" id="word_486_43" lang="lat">D</span>
					<span title="bbox 779 974 808 1008; x_wconf 91" class="ocrx_word" id="word_486_44" lang="lat">E</span>
					<span title="bbox 903 975 930 1008; x_wconf 91" class="ocrx_word" id="word_486_45" lang="lat">F</span>
					<span title="bbox 1027 974 1054 1008; x_wconf 91" class="ocrx_word" id="word_486_46" lang="lat">F</span>
					<span title="bbox 1148 974 1182 1008; x_wconf 36" class="ocrx_word" id="word_486_47" lang="lat">G</span>
					<span title="bbox 1270 975 1307 1008; x_wconf 34" class="ocrx_word" id="word_486_48" lang="lat">H</span>
					<span title="bbox 1390 974 1435 1008; x_wconf 34" class="ocrx_word" id="word_486_49" lang="lat">M</span>
					<span title="bbox 1519 974 1553 1008; x_wconf 79" class="ocrx_word" id="word_486_50" lang="lat">N</span>
					<span title="bbox 1645 974 1675 1008; x_wconf 87" class="ocrx_word" id="word_486_51" lang="lat">P</span>
				</span>
				<span title="baseline 0 -15; bbox 277 1030 1671 1083; x_ascenders 10.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_486_7">
					<span title="bbox 277 1034 444 1068; x_wconf 70" class="ocrx_word" id="word_486_52" lang="lat">2829</span>
					<span title="bbox 523 1035 568 1069; x_wconf 74" class="ocrx_word" id="word_486_53" lang="lat">30</span>
					<span title="bbox 661 1035 677 1068; x_wconf 76" class="ocrx_word" id="word_486_54" lang="lat">l</span>
					<span title="bbox 783 1034 804 1068; x_wconf 92" class="ocrx_word" id="word_486_55" lang="lat">2</span>
					<span title="bbox 906 1035 927 1069; x_wconf 92" class="ocrx_word" id="word_486_56" lang="lat">3</span>
					<span title="bbox 1030 1034 1052 1068; x_wconf 93" class="ocrx_word" id="word_486_57" lang="lat">3</span>
					<span title="bbox 1154 1034 1176 1068; x_wconf 93" class="ocrx_word" id="word_486_58" lang="lat">4</span>
					<span title="bbox 1278 1035 1299 1068; x_wconf 93" class="ocrx_word" id="word_486_59" lang="lat">5</span>
					<span title="bbox 1402 1035 1423 1068; x_wconf 88" class="ocrx_word" id="word_486_60" lang="lat">6</span>
					<span title="bbox 1507 1030 1547 1083; x_wconf 53" class="ocrx_word" id="word_486_61" lang="lat">ll</span>
					<span title="bbox 1649 1034 1671 1068; x_wconf 84" class="ocrx_word" id="word_486_62" lang="lat">8</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 1148 1721 1360" class="ocr_carea" id="carea_486_5">
			<p title="bbox 241 1148 1721 1360" class="ocr_par" id="par_486_5">
				<span title="baseline 0.001 -10; bbox 244 1148 1721 1192; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_486_8">
					<span title="bbox 244 1148 273 1182; x_wconf 82" class="ocrx_word" id="word_486_63" lang="lat">I.</span>
					<span title="bbox 352 1148 681 1183; x_wconf 40" class="ocrx_word" id="word_486_64" lang="lat">Commemorãtio</span>
					<span title="bbox 702 1149 823 1183; x_wconf 89" class="ocrx_word" id="word_486_65" lang="lat">sancti</span>
					<span title="bbox 846 1149 970 1190; x_wconf 22" class="ocrx_word" id="word_486_66" lang="lat">I6sue,</span>
					<span title="bbox 993 1148 1063 1182; x_wconf 86" class="ocrx_word" id="word_486_67" lang="lat">filii</span>
					<span title="bbox 1085 1148 1191 1191; x_wconf 88" class="ocrx_word" id="word_486_68" lang="lat">Nun,</span>
					<span title="bbox 1214 1149 1312 1183; x_wconf 90" class="ocrx_word" id="word_486_69" lang="lat">servi</span>
					<span title="bbox 1333 1149 1507 1191; x_wconf 0" class="ocrx_word" id="word_486_70" lang="lat">Domini,</span>
					<span title="bbox 1530 1148 1608 1192; x_wconf 91" class="ocrx_word" id="word_486_71" lang="lat">qui,</span>
					<span title="bbox 1631 1160 1721 1183; x_wconf 89" class="ocrx_word" id="word_486_72" lang="lat">cum</span>
				</span>
				<span title="baseline 0 -9; bbox 242 1207 1721 1251; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_486_9">
					<span title="bbox 242 1208 397 1250; x_wconf 42" class="ocrx_word" id="word_486_73" lang="lat">Moyses</span>
					<span title="bbox 421 1219 558 1242; x_wconf 89" class="ocrx_word" id="word_486_74" lang="lat">manus</span>
					<span title="bbox 582 1208 615 1242; x_wconf 90" class="ocrx_word" id="word_486_75" lang="lat">ei</span>
					<span title="bbox 639 1208 898 1251; x_wconf 88" class="ocrx_word" id="word_486_76" lang="lat">imposuisset,</span>
					<span title="bbox 924 1207 1091 1250; x_wconf 32" class="ocrx_word" id="word_486_77" lang="lat">replẽtus</span>
					<span title="bbox 1115 1215 1171 1242; x_wconf 87" class="ocrx_word" id="word_486_78" lang="lat">est</span>
					<span title="bbox 1194 1208 1331 1251; x_wconf 90" class="ocrx_word" id="word_486_79" lang="lat">spiritu</span>
					<span title="bbox 1355 1208 1551 1251; x_wconf 34" class="ocrx_word" id="word_486_80" lang="lat">sapièntiæ</span>
					<span title="bbox 1575 1215 1611 1242; x_wconf 91" class="ocrx_word" id="word_486_81" lang="lat">et</span>
					<span title="bbox 1633 1215 1721 1250; x_wconf 91" class="ocrx_word" id="word_486_82" lang="lat">post</span>
				</span>
				<span title="baseline 0 -9; bbox 243 1266 1719 1310; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_486_10">
					<span title="bbox 243 1267 389 1310; x_wconf 35" class="ocrx_word" id="word_486_83" lang="lat">Mo6ysis</span>
					<span title="bbox 411 1274 577 1301; x_wconf 90" class="ocrx_word" id="word_486_84" lang="lat">mortem</span>
					<span title="bbox 598 1267 789 1310; x_wconf 44" class="ocrx_word" id="word_486_85" lang="lat">põpulum</span>
					<span title="bbox 813 1266 928 1301; x_wconf 90" class="ocrx_word" id="word_486_86" lang="lat">Israel</span>
					<span title="bbox 949 1279 1016 1310; x_wconf 92" class="ocrx_word" id="word_486_87" lang="lat">per</span>
					<span title="bbox 1040 1266 1214 1301; x_wconf 70" class="ocrx_word" id="word_486_88" lang="lat">Iordãnis</span>
					<span title="bbox 1236 1267 1388 1301; x_wconf 26" class="ocrx_word" id="word_486_89" lang="lat">àlveum</span>
					<span title="bbox 1409 1267 1448 1301; x_wconf 90" class="ocrx_word" id="word_486_90" lang="lat">in</span>
					<span title="bbox 1469 1274 1610 1301; x_wconf 92" class="ocrx_word" id="word_486_91" lang="lat">terram</span>
					<span title="bbox 1630 1278 1719 1310; x_wconf 93" class="ocrx_word" id="word_486_92" lang="lat">pro&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 241 1326 921 1360; x_ascenders 12; x_descenders 9.0666666; x_size 43.066666" class="ocr_line" id="line_486_11"><!--
					--><span title="bbox 241 1326 432 1360; x_wconf 9" class="ocrx_word" id="word_486_93" lang="lat">missiònis</span>
					<span title="bbox 452 1326 677 1360; x_wconf 89" class="ocrx_word" id="word_486_94" lang="lat">mirabiliter</span>
					<span title="bbox 696 1326 921 1360; x_wconf 84" class="ocrx_word" id="word_486_95" lang="lat">introdũxit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 1429 1720 1533" class="ocr_carea" id="carea_486_6">
			<p title="bbox 241 1429 1720 1533" class="ocr_par" id="par_486_6">
				<span title="baseline 0 -9; bbox 241 1429 1720 1473; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_486_12">
					<span title="bbox 241 1429 273 1463; x_wconf 82" class="ocrx_word" id="word_486_96" lang="lat">2.</span>
					<span title="bbox 351 1430 482 1464; x_wconf 90" class="ocrx_word" id="word_486_97" lang="lat">Remis</span>
					<span title="bbox 503 1430 542 1464; x_wconf 91" class="ocrx_word" id="word_486_98" lang="lat">in</span>
					<span title="bbox 563 1430 689 1464; x_wconf 31" class="ocrx_word" id="word_486_99" lang="lat">Gaãllia</span>
					<span title="bbox 710 1430 872 1473; x_wconf 35" class="ocrx_word" id="word_486_100" lang="lat">Bẽlgica,</span>
					<span title="bbox 894 1430 1014 1464; x_wconf 89" class="ocrx_word" id="word_486_101" lang="lat">sancti</span>
					<span title="bbox 1036 1429 1145 1472; x_wconf 90" class="ocrx_word" id="word_486_102" lang="lat">Sixti,</span>
					<span title="bbox 1168 1430 1234 1473; x_wconf 89" class="ocrx_word" id="word_486_103" lang="lat">qui</span>
					<span title="bbox 1254 1430 1402 1473; x_wconf 85" class="ocrx_word" id="word_486_104" lang="lat">primus</span>
					<span title="bbox 1423 1430 1537 1464; x_wconf 90" class="ocrx_word" id="word_486_105" lang="lat">huius</span>
					<span title="bbox 1558 1430 1720 1464; x_wconf 79" class="ocrx_word" id="word_486_106" lang="lat">civitãtis</span>
				</span>
				<span title="baseline 0 -10; bbox 241 1489 635 1533; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_486_13">
					<span title="bbox 241 1490 442 1533; x_wconf 88" class="ocrx_word" id="word_486_107" lang="lat">episcopus</span>
					<span title="bbox 462 1489 635 1524; x_wconf 50" class="ocrx_word" id="word_486_108" lang="lat">habẽtur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 1592 1566 1741" class="ocr_carea" id="carea_486_7">
			<p title="bbox 241 1592 1566 1741" class="ocr_par" id="par_486_7">
				<span title="baseline 0 -9; bbox 242 1592 1566 1636; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_486_14">
					<span title="bbox 242 1592 273 1627; x_wconf 89" class="ocrx_word" id="word_486_109" lang="lat">3.</span>
					<span title="bbox 352 1592 496 1636; x_wconf 22" class="ocrx_word" id="word_486_110" lang="lat">Càpuæ</span>
					<span title="bbox 515 1593 575 1627; x_wconf 91" class="ocrx_word" id="word_486_111" lang="lat">via</span>
					<span title="bbox 593 1593 762 1636; x_wconf 84" class="ocrx_word" id="word_486_112" lang="lat">Aquãria</span>
					<span title="bbox 781 1593 820 1627; x_wconf 90" class="ocrx_word" id="word_486_113" lang="lat">in</span>
					<span title="bbox 841 1593 1064 1636; x_wconf 71" class="ocrx_word" id="word_486_114" lang="lat">Campãnia,</span>
					<span title="bbox 1086 1593 1206 1627; x_wconf 88" class="ocrx_word" id="word_486_115" lang="lat">sancti</span>
					<span title="bbox 1226 1593 1355 1635; x_wconf 90" class="ocrx_word" id="word_486_116" lang="lat">Prisci,</span>
					<span title="bbox 1377 1593 1566 1636; x_wconf 84" class="ocrx_word" id="word_486_117" lang="lat">mãrtyris.</span>
				</span>
				<span title="baseline 0.001 -10; bbox 241 1697 1372 1741; x_ascenders 12; x_descenders 10; x_size 45" class="ocr_line" id="line_486_15">
					<span title="bbox 241 1697 273 1730; x_wconf 87" class="ocrx_word" id="word_486_118" lang="lat">4.</span>
					<span title="bbox 351 1697 516 1731; x_wconf 44" class="ocrx_word" id="word_486_119" lang="lat">Tudeérti</span>
					<span title="bbox 536 1697 575 1731; x_wconf 89" class="ocrx_word" id="word_486_120" lang="lat">in</span>
					<span title="bbox 595 1697 771 1739; x_wconf 88" class="ocrx_word" id="word_486_121" lang="lat">Umbria,</span>
					<span title="bbox 793 1697 913 1732; x_wconf 90" class="ocrx_word" id="word_486_122" lang="lat">sancti</span>
					<span title="bbox 933 1697 1168 1739; x_wconf 35" class="ocrx_word" id="word_486_123" lang="lat">Terentiãni,</span>
					<span title="bbox 1190 1697 1372 1741; x_wconf 39" class="ocrx_word" id="word_486_124" lang="lat">episcopi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 1801 1720 1903" class="ocr_carea" id="carea_486_8">
			<p title="bbox 241 1801 1720 1903" class="ocr_par" id="par_486_8">
				<span title="baseline 0 -10; bbox 241 1801 1720 1845; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_486_16">
					<span title="bbox 241 1801 274 1834; x_wconf 90" class="ocrx_word" id="word_486_125" lang="lat">5.</span>
					<span title="bbox 350 1801 412 1835; x_wconf 85" class="ocrx_word" id="word_486_126" lang="lat">Ad</span>
					<span title="bbox 427 1801 559 1844; x_wconf 88" class="ocrx_word" id="word_486_127" lang="lat">Aquas</span>
					<span title="bbox 574 1801 768 1844; x_wconf 74" class="ocrx_word" id="word_486_128" lang="lat">Augũstas</span>
					<span title="bbox 784 1801 823 1835; x_wconf 91" class="ocrx_word" id="word_486_129" lang="lat">in</span>
					<span title="bbox 838 1801 1058 1844; x_wconf 61" class="ocrx_word" id="word_486_130" lang="lat">Aquitãnia,</span>
					<span title="bbox 1075 1801 1195 1835; x_wconf 90" class="ocrx_word" id="word_486_131" lang="lat">sancti</span>
					<span title="bbox 1210 1801 1416 1843; x_wconf 59" class="ocrx_word" id="word_486_132" lang="lat">Vincẽntii,</span>
					<span title="bbox 1434 1802 1501 1845; x_wconf 89" class="ocrx_word" id="word_486_133" lang="lat">qui</span>
					<span title="bbox 1517 1801 1720 1845; x_wconf 13" class="ocrx_word" id="word_486_134" lang="lat">episcopus</span>
				</span>
				<span title="baseline 0 -9; bbox 242 1860 680 1903; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_486_17">
					<span title="bbox 242 1870 274 1893; x_wconf 91" class="ocrx_word" id="word_486_135" lang="lat">et</span>
					<span title="bbox 295 1867 437 1903; x_wconf 89" class="ocrx_word" id="word_486_136" lang="lat">martyr</span>
					<span title="bbox 456 1860 680 1894; x_wconf 72" class="ocrx_word" id="word_486_137" lang="lat">celebrãtur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 1963 1721 2171" class="ocr_carea" id="carea_486_9">
			<p title="bbox 241 1963 1721 2171" class="ocr_par" id="par_486_9">
				<span title="baseline 0 -9; bbox 241 1963 1721 2007; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_486_18">
					<span title="bbox 241 1963 274 1997; x_wconf 39" class="ocrx_word" id="word_486_138" lang="lat">6_amp;.</span>
					<span title="bbox 351 1964 510 1998; x_wconf 33" class="ocrx_word" id="word_486_139" lang="lat">ZurZzãci</span>
					<span title="bbox 527 1963 574 1998; x_wconf 91" class="ocrx_word" id="word_486_140" lang="lat">ad</span>
					<span title="bbox 591 1964 773 1998; x_wconf 90" class="ocrx_word" id="word_486_141" lang="lat">Rhenum</span>
					<span title="bbox 789 1963 937 1998; x_wconf 90" class="ocrx_word" id="word_486_142" lang="lat">flumen</span>
					<span title="bbox 953 1964 992 1998; x_wconf 91" class="ocrx_word" id="word_486_143" lang="lat">in</span>
					<span title="bbox 1008 1976 1106 2007; x_wconf 90" class="ocrx_word" id="word_486_144" lang="lat">pago</span>
					<span title="bbox 1123 1964 1313 2007; x_wconf 88" class="ocrx_word" id="word_486_145" lang="lat">Tigurino</span>
					<span title="bbox 1331 1964 1563 2006; x_wconf 77" class="ocrx_word" id="word_486_146" lang="lat">Germãniæ,</span>
					<span title="bbox 1582 1971 1721 1998; x_wconf 91" class="ocrx_word" id="word_486_147" lang="lat">sanctæ</span>
				</span>
				<span title="baseline 0.008 -12; bbox 242 2023 601 2066; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_486_19">
					<span title="bbox 242 2023 409 2065; x_wconf 0" class="ocrx_word" id="word_486_148" lang="lat">Verèénæ,</span>
					<span title="bbox 430 2023 601 2066; x_wconf 90" class="ocrx_word" id="word_486_149" lang="lat">virginis.</span>
				</span>
				<span title="baseline 0.001 -10; bbox 242 2126 1721 2171; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_486_20">
					<span title="bbox 242 2126 274 2160; x_wconf 83" class="ocrx_word" id="word_486_150" lang="lat">7.</span>
					<span title="bbox 352 2127 567 2161; x_wconf 0" class="ocrx_word" id="word_486_151" lang="lat">Cenbòmani</span>
					<span title="bbox 595 2127 633 2161; x_wconf 89" class="ocrx_word" id="word_486_152" lang="lat">in</span>
					<span title="bbox 662 2127 788 2162; x_wconf 56" class="ocrx_word" id="word_486_153" lang="lat">Gãllia</span>
					<span title="bbox 817 2127 1082 2170; x_wconf 28" class="ocrx_word" id="word_486_154" lang="lat">Lugdunẽnsi,</span>
					<span title="bbox 1112 2128 1232 2162; x_wconf 90" class="ocrx_word" id="word_486_155" lang="lat">sancti</span>
					<span title="bbox 1259 2128 1431 2170; x_wconf 68" class="ocrx_word" id="word_486_156" lang="lat">Victorii,</span>
					<span title="bbox 1461 2128 1644 2171; x_wconf 24" class="ocrx_word" id="word_486_157" lang="lat">epĩscopi,</span>
					<span title="bbox 1674 2127 1721 2162; x_wconf 92" class="ocrx_word" id="word_486_158" lang="lat">de</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 2186 1129 2229" class="ocr_carea" id="carea_486_10">
			<p title="bbox 242 2186 1129 2229" class="ocr_par" id="par_486_10">
				<span title="baseline 0 -9; bbox 242 2186 1129 2229; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_486_21">
					<span title="bbox 242 2198 316 2229; x_wconf 92" class="ocrx_word" id="word_486_159" lang="lat">quo</span>
					<span title="bbox 336 2193 489 2220; x_wconf 90" class="ocrx_word" id="word_486_160" lang="lat">sanctus</span>
					<span title="bbox 510 2186 722 2229; x_wconf 38" class="ocrx_word" id="word_486_161" lang="lat">Gregoòrius</span>
					<span title="bbox 742 2186 983 2221; x_wconf 41" class="ocrx_word" id="word_486_162" lang="lat">Turonẽnsis</span>
					<span title="bbox 1003 2186 1129 2221; x_wconf 92" class="ocrx_word" id="word_486_163" lang="lat">refert.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 2289 1720 2392" class="ocr_carea" id="carea_486_11">
			<p title="bbox 241 2289 1720 2392" class="ocr_par" id="par_486_11">
				<span title="baseline 0 -10; bbox 241 2289 1720 2334; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_486_22">
					<span title="bbox 241 2289 274 2323; x_wconf 89" class="ocrx_word" id="word_486_164" lang="lat">8.</span>
					<span title="bbox 351 2289 468 2333; x_wconf 92" class="ocrx_word" id="word_486_165" lang="lat">Apud</span>
					<span title="bbox 484 2290 686 2333; x_wconf 89" class="ocrx_word" id="word_486_166" lang="lat">Aquinum</span>
					<span title="bbox 702 2290 741 2324; x_wconf 89" class="ocrx_word" id="word_486_167" lang="lat">in</span>
					<span title="bbox 759 2290 882 2332; x_wconf 87" class="ocrx_word" id="word_486_168" lang="lat">Lãtio,</span>
					<span title="bbox 900 2290 1020 2324; x_wconf 89" class="ocrx_word" id="word_486_169" lang="lat">sancti</span>
					<span title="bbox 1037 2289 1267 2332; x_wconf 62" class="ocrx_word" id="word_486_170" lang="lat">Constãntii,</span>
					<span title="bbox 1285 2290 1469 2334; x_wconf 91" class="ocrx_word" id="word_486_171" lang="lat">episcopi,</span>
					<span title="bbox 1487 2290 1596 2325; x_wconf 88" class="ocrx_word" id="word_486_172" lang="lat">cuius</span>
					<span title="bbox 1612 2302 1720 2325; x_wconf 89" class="ocrx_word" id="word_486_173" lang="lat">sanc&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -10; bbox 242 2348 1398 2392; x_ascenders 12; x_descenders 9; x_size 44" class="ocr_line" id="line_486_23"><!--
					--><span title="bbox 242 2360 300 2383; x_wconf 92" class="ocrx_word" id="word_486_174" lang="lat">tus</span>
					<span title="bbox 321 2348 532 2392; x_wconf 24" class="ocrx_word" id="word_486_175" lang="lat">Gregòbrius</span>
					<span title="bbox 552 2361 650 2392; x_wconf 92" class="ocrx_word" id="word_486_176" lang="lat">papa</span>
					<span title="bbox 670 2349 839 2392; x_wconf 87" class="ocrx_word" id="word_486_177" lang="lat">Magnus</span>
					<span title="bbox 859 2349 1008 2384; x_wconf 89" class="ocrx_word" id="word_486_178" lang="lat">donum</span>
					<span title="bbox 1026 2349 1240 2392; x_wconf 87" class="ocrx_word" id="word_486_179" lang="lat">prophetiæ</span>
					<span title="bbox 1259 2349 1398 2384; x_wconf 90" class="ocrx_word" id="word_486_180" lang="lat">laudat.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 2452 1721 2556" class="ocr_carea" id="carea_486_12">
			<p title="bbox 241 2452 1721 2556" class="ocr_par" id="par_486_12">
				<span title="baseline 0.001 -11; bbox 241 2452 1721 2497; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_486_24">
					<span title="bbox 241 2452 273 2486; x_wconf 87" class="ocrx_word" id="word_486_181" lang="lat">9.</span>
					<span title="bbox 354 2453 399 2487; x_wconf 89" class="ocrx_word" id="word_486_182" lang="lat">In</span>
					<span title="bbox 417 2465 517 2496; x_wconf 90" class="ocrx_word" id="word_486_183" lang="lat">pago</span>
					<span title="bbox 537 2453 801 2487; x_wconf 36" class="ocrx_word" id="word_486_184" lang="lat">Nemausènsi</span>
					<span title="bbox 821 2453 961 2488; x_wconf 37" class="ocrx_word" id="word_486_185" lang="lat">Gãlliæ</span>
					<span title="bbox 980 2453 1266 2496; x_wconf 48" class="ocrx_word" id="word_486_186" lang="lat">Narbonẽnsis,</span>
					<span title="bbox 1286 2454 1410 2488; x_wconf 89" class="ocrx_word" id="word_486_187" lang="lat">sancti</span>
					<span title="bbox 1428 2453 1589 2497; x_wconf 13" class="ocrx_word" id="word_486_188" lang="lat">Egidii,</span>
					<span title="bbox 1609 2453 1721 2488; x_wconf 91" class="ocrx_word" id="word_486_189" lang="lat">cuius</span>
				</span>
				<span title="baseline 0.001 -10; bbox 242 2512 1721 2556; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_486_25">
					<span title="bbox 242 2512 399 2546; x_wconf 13" class="ocrx_word" id="word_486_190" lang="lat">nòmine</span>
					<span title="bbox 415 2512 600 2547; x_wconf 46" class="ocrx_word" id="word_486_191" lang="lat">vocãtum</span>
					<span title="bbox 617 2520 674 2547; x_wconf 89" class="ocrx_word" id="word_486_192" lang="lat">est</span>
					<span title="bbox 690 2512 899 2556; x_wconf 0" class="ocrx_word" id="word_486_193" lang="lat">6bppidum,</span>
					<span title="bbox 918 2512 1026 2556; x_wconf 90" class="ocrx_word" id="word_486_194" lang="lat">quod</span>
					<span title="bbox 1043 2513 1179 2556; x_wconf 35" class="ocrx_word" id="word_486_195" lang="lat">pòstea</span>
					<span title="bbox 1196 2513 1235 2547; x_wconf 89" class="ocrx_word" id="word_486_196" lang="lat">in</span>
					<span title="bbox 1254 2513 1433 2547; x_wconf 77" class="ocrx_word" id="word_486_197" lang="lat">Camaãria</span>
					<span title="bbox 1450 2513 1633 2555; x_wconf 60" class="ocrx_word" id="word_486_198" lang="lat">excrẽvit,</span>
					<span title="bbox 1652 2512 1721 2547; x_wconf 92" class="ocrx_word" id="word_486_199" lang="lat">ubi</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
