<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2791; image '../st_out/496_mr2004.tif'; ppageno 496; res 100; rot 0" class="ocr_page" id="page_496">
		<div title="bbox 359 204 1835 239" class="ocr_carea" id="carea_493_1">
			<p title="bbox 359 204 1835 239" class="ocr_par" id="par_493_1">
				<span title="baseline 0.001 -2; bbox 359 204 1835 239; x_ascenders 9.6190472; x_descenders 9.6190472; x_size 38.476189" class="ocr_line" id="line_493_1">
					<span title="bbox 359 204 426 238; x_wconf 92" class="ocrx_word" id="word_493_1" lang="lat">496</span>
					<span title="bbox 1243 210 1603 239; x_wconf 88" class="ocrx_word" id="word_493_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1626 210 1835 239; x_wconf 90" class="ocrx_word" id="word_493_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 321 1839 524" class="ocr_carea" id="carea_493_3">
			<p title="bbox 359 321 1839 524" class="ocr_par" id="par_493_2">
				<span title="baseline 0 -10; bbox 362 321 1839 367; x_ascenders 14; x_descenders 9; x_size 45" class="ocr_line" id="line_493_2">
					<span title="bbox 362 321 420 357; x_wconf 87" class="ocrx_word" id="word_493_4" lang="lat">18.</span>
					<span title="bbox 475 322 580 357; x_wconf 87" class="ocrx_word" id="word_493_5" lang="lat">Seuli</span>
					<span title="bbox 597 323 636 357; x_wconf 88" class="ocrx_word" id="word_493_6" lang="lat">in</span>
					<span title="bbox 653 322 788 365; x_wconf 39" class="ocrx_word" id="word_493_7" lang="lat">Corẽa,</span>
					<span title="bbox 807 323 933 366; x_wconf 48" class="ocrx_word" id="word_493_8" lang="lat">pãssio</span>
					<span title="bbox 950 323 1172 357; x_wconf 15" class="ocrx_word" id="word_493_9" lang="lat">sanctorum</span>
					<span title="bbox 1191 323 1345 357; x_wconf 66" class="ocrx_word" id="word_493_10" lang="lat">Ioãnnis</span>
					<span title="bbox 1362 323 1438 357; x_wconf 90" class="ocrx_word" id="word_493_11" lang="lat">Pak</span>
					<span title="bbox 1455 323 1600 366; x_wconf 90" class="ocrx_word" id="word_493_12" lang="lat">Hu-jae</span>
					<span title="bbox 1616 331 1653 358; x_wconf 91" class="ocrx_word" id="word_493_13" lang="lat">et</span>
					<span title="bbox 1670 323 1839 367; x_wconf 90" class="ocrx_word" id="word_493_14" lang="lat">quinque</span>
				</span>
				<span title="baseline 0.001 -10; bbox 360 370 1838 422; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_493_3">
					<span title="bbox 360 370 583 420; x_wconf 0" class="ocrx_word" id="word_493_15" lang="lat">sociãrum,</span>
					<span title="bbox 599 379 825 422; x_wconf 55" class="ocrx_word" id="word_493_16" lang="lat">mãrtyrum,</span>
					<span title="bbox 843 379 922 422; x_wconf 92" class="ocrx_word" id="word_493_17" lang="lat">qui,</span>
					<span title="bbox 941 379 1119 413; x_wconf 53" class="ocrx_word" id="word_493_18" lang="lat">sæviẽn_apos;e</span>
					<span title="bbox 1135 378 1414 422; x_wconf 37" class="ocrx_word" id="word_493_19" lang="lat">persecutione,</span>
					<span title="bbox 1432 378 1479 413; x_wconf 92" class="ocrx_word" id="word_493_20" lang="lat">ad</span>
					<span title="bbox 1496 378 1704 413; x_wconf 88" class="ocrx_word" id="word_493_21" lang="lat">criminum</span>
					<span title="bbox 1719 379 1838 413; x_wconf 38" class="ocrx_word" id="word_493_22" lang="lat">tribu&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 359 433 1839 477; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_493_4"><!--
					--><span title="bbox 359 433 421 468; x_wconf 89" class="ocrx_word" id="word_493_23" lang="lat">nal</span>
					<span title="bbox 444 434 550 468; x_wconf 88" class="ocrx_word" id="word_493_24" lang="lat">ducti</span>
					<span title="bbox 573 442 616 468; x_wconf 91" class="ocrx_word" id="word_493_25" lang="lat">ut</span>
					<span title="bbox 638 434 847 476; x_wconf 11" class="ocrx_word" id="word_493_26" lang="lat">christiãni,</span>
					<span title="bbox 872 434 954 469; x_wconf 91" class="ocrx_word" id="word_493_27" lang="lat">dira</span>
					<span title="bbox 977 434 1165 477; x_wconf 90" class="ocrx_word" id="word_493_28" lang="lat">supplicia</span>
					<span title="bbox 1188 446 1257 477; x_wconf 91" class="ocrx_word" id="word_493_29" lang="lat">pro</span>
					<span title="bbox 1281 434 1359 468; x_wconf 90" class="ocrx_word" id="word_493_30" lang="lat">fide</span>
					<span title="bbox 1382 434 1566 477; x_wconf 32" class="ocrx_word" id="word_493_31" lang="lat">perpẽssi,</span>
					<span title="bbox 1591 434 1839 468; x_wconf 24" class="ocrx_word" id="word_493_32" lang="lat">decollatiòne</span>
				</span>
				<span title="baseline 0.003 -1; bbox 360 489 670 524; x_ascenders 13; x_descenders 9.2535477; x_size 44.253548" class="ocr_line" id="line_493_5">
					<span title="bbox 360 489 550 524; x_wconf 0" class="ocrx_word" id="word_493_33" lang="lat">interfècti</span>
					<span title="bbox 570 497 670 524; x_wconf 91" class="ocrx_word" id="word_493_34" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 707 835 759" class="ocr_carea" id="carea_493_4">
			<p title="bbox 359 707 835 759" class="ocr_par" id="par_493_3">
				<span title="baseline 0 -10; bbox 359 707 835 759; x_ascenders 14; x_descenders 10; x_size 52" class="ocr_line" id="line_493_6">
					<span title="bbox 359 707 455 749; x_wconf 89" class="ocrx_word" id="word_493_35" lang="lat">Die</span>
					<span title="bbox 478 708 506 749; x_wconf 86" class="ocrx_word" id="word_493_36" lang="lat">4</span>
					<span title="bbox 528 707 835 759; x_wconf 86" class="ocrx_word" id="word_493_37" lang="lat">septembris</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 784 1044 828" class="ocr_carea" id="carea_493_5">
			<p title="bbox 358 784 1044 828" class="ocr_par" id="par_493_4">
				<span title="baseline 0 -10; bbox 358 784 1044 828; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_493_7">
					<span title="bbox 358 784 484 819; x_wconf 87" class="ocrx_word" id="word_493_38" lang="lat">Pridie</span>
					<span title="bbox 505 785 638 819; x_wconf 89" class="ocrx_word" id="word_493_39" lang="lat">Nonas</span>
					<span title="bbox 658 784 899 828; x_wconf 0" class="ocrx_word" id="word_493_40" lang="lat">septémbris.</span>
					<span title="bbox 923 785 1044 819; x_wconf 88" class="ocrx_word" id="word_493_41" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 378 909 1827 1004" class="ocr_carea" id="carea_493_6">
			<p title="bbox 378 909 1827 1004" class="ocr_par" id="par_493_5">
				<span title="baseline -0.001 -9; bbox 388 909 1815 953; x_ascenders 10; x_descenders 9; x_size 43" class="ocr_line" id="line_493_8">
					<span title="bbox 388 920 409 943; x_wconf 89" class="ocrx_word" id="word_493_42" lang="lat">a</span>
					<span title="bbox 465 910 487 944; x_wconf 85" class="ocrx_word" id="word_493_43" lang="lat">b</span>
					<span title="bbox 545 920 564 944; x_wconf 79" class="ocrx_word" id="word_493_44" lang="lat">c</span>
					<span title="bbox 622 910 644 944; x_wconf 73" class="ocrx_word" id="word_493_45" lang="lat">d</span>
					<span title="bbox 701 920 720 944; x_wconf 76" class="ocrx_word" id="word_493_46" lang="lat">e</span>
					<span title="bbox 782 909 800 943; x_wconf 85" class="ocrx_word" id="word_493_47" lang="lat">f</span>
					<span title="bbox 857 905 896 957; x_wconf 2" class="ocrx_word" id="word_493_48" lang="lat">g2</span>
					<span title="bbox 935 910 957 943; x_wconf 38" class="ocrx_word" id="word_493_49" lang="lat">h</span>
					<span title="bbox 1018 909 1029 943; x_wconf 83" class="ocrx_word" id="word_493_50" lang="lat">i</span>
					<span title="bbox 1090 910 1114 943; x_wconf 46" class="ocrx_word" id="word_493_51" lang="lat">K</span>
					<span title="bbox 1174 910 1186 943; x_wconf 64" class="ocrx_word" id="word_493_52" lang="lat">I</span>
					<span title="bbox 1241 919 1276 943; x_wconf 64" class="ocrx_word" id="word_493_53" lang="lat">m</span>
					<span title="bbox 1326 919 1348 943; x_wconf 81" class="ocrx_word" id="word_493_54" lang="lat">n</span>
					<span title="bbox 1404 919 1426 952; x_wconf 23" class="ocrx_word" id="word_493_55" lang="lat">§</span>
					<span title="bbox 1527 905 1576 957; x_wconf 0" class="ocrx_word" id="word_493_56" lang="lat">°Ir</span>
					<span title="bbox 1641 905 1671 957; x_wconf 11" class="ocrx_word" id="word_493_57" lang="lat">Ss</span>
					<span title="bbox 1721 913 1735 943; x_wconf 28" class="ocrx_word" id="word_493_58" lang="lat">t</span>
					<span title="bbox 1795 920 1814 943; x_wconf 71" class="ocrx_word" id="word_493_59" lang="lat">u</span>
				</span>
				<span title="baseline 0 -1; bbox 378 969 1827 1004; x_ascenders 10.5; x_descenders 9.5; x_size 44.5" class="ocr_line" id="line_493_9">
					<span title="bbox 378 969 420 1003; x_wconf 42" class="ocrx_word" id="word_493_60" lang="lat">12</span>
					<span title="bbox 456 969 499 1004; x_wconf 42" class="ocrx_word" id="word_493_61" lang="lat">13</span>
					<span title="bbox 535 969 577 1003; x_wconf 81" class="ocrx_word" id="word_493_62" lang="lat">14</span>
					<span title="bbox 613 970 655 1004; x_wconf 15" class="ocrx_word" id="word_493_63" lang="lat">15</span>
					<span title="bbox 691 970 734 1004; x_wconf 78" class="ocrx_word" id="word_493_64" lang="lat">16</span>
					<span title="bbox 769 970 811 1004; x_wconf 42" class="ocrx_word" id="word_493_65" lang="lat">17</span>
					<span title="bbox 848 970 890 1004; x_wconf 47" class="ocrx_word" id="word_493_66" lang="lat">I8</span>
					<span title="bbox 926 969 969 1004; x_wconf 46" class="ocrx_word" id="word_493_67" lang="lat">I9</span>
					<span title="bbox 1002 969 1046 1003; x_wconf 90" class="ocrx_word" id="word_493_68" lang="lat">20</span>
					<span title="bbox 1080 969 1122 1003; x_wconf 86" class="ocrx_word" id="word_493_69" lang="lat">21</span>
					<span title="bbox 1158 969 1203 1003; x_wconf 86" class="ocrx_word" id="word_493_70" lang="lat">22</span>
					<span title="bbox 1236 969 1281 1003; x_wconf 88" class="ocrx_word" id="word_493_71" lang="lat">23</span>
					<span title="bbox 1315 969 1360 1003; x_wconf 84" class="ocrx_word" id="word_493_72" lang="lat">24</span>
					<span title="bbox 1393 969 1438 1003; x_wconf 84" class="ocrx_word" id="word_493_73" lang="lat">25</span>
					<span title="bbox 1471 969 1516 1003; x_wconf 88" class="ocrx_word" id="word_493_74" lang="lat">26</span>
					<span title="bbox 1550 969 1594 1003; x_wconf 75" class="ocrx_word" id="word_493_75" lang="lat">27</span>
					<span title="bbox 1627 969 1672 1003; x_wconf 82" class="ocrx_word" id="word_493_76" lang="lat">28</span>
					<span title="bbox 1706 969 1750 1003; x_wconf 82" class="ocrx_word" id="word_493_77" lang="lat">29</span>
					<span title="bbox 1783 969 1817 1003; x_wconf 59" class="ocrx_word" id="word_493_78" lang="lat">X</span>
				</span>
			</p>
		</div>
		<div title="bbox 405 1043 1801 1137" class="ocr_carea" id="carea_493_7">
			<p title="bbox 405 1043 1801 1137" class="ocr_par" id="par_493_6">
				<span title="baseline 0 -1; bbox 405 1043 1797 1077; x_ascenders 11.166667; x_descenders 11.166667; x_size 44.666668" class="ocr_line" id="line_493_10">
					<span title="bbox 405 1043 437 1076; x_wconf 92" class="ocrx_word" id="word_493_79" lang="lat">A</span>
					<span title="bbox 530 1043 560 1076; x_wconf 92" class="ocrx_word" id="word_493_80" lang="lat">B</span>
					<span title="bbox 654 1043 684 1077; x_wconf 89" class="ocrx_word" id="word_493_81" lang="lat">C</span>
					<span title="bbox 776 1044 809 1076; x_wconf 91" class="ocrx_word" id="word_493_82" lang="lat">D</span>
					<span title="bbox 902 1043 931 1076; x_wconf 91" class="ocrx_word" id="word_493_83" lang="lat">E</span>
					<span title="bbox 1025 1045 1051 1077; x_wconf 92" class="ocrx_word" id="word_493_84" lang="lat">F</span>
					<span title="bbox 1151 1043 1178 1076; x_wconf 90" class="ocrx_word" id="word_493_85" lang="lat">F</span>
					<span title="bbox 1272 1043 1305 1076; x_wconf 36" class="ocrx_word" id="word_493_86" lang="lat">G</span>
					<span title="bbox 1394 1043 1431 1076; x_wconf 36" class="ocrx_word" id="word_493_87" lang="lat">H</span>
					<span title="bbox 1514 1043 1559 1076; x_wconf 44" class="ocrx_word" id="word_493_88" lang="lat">M</span>
					<span title="bbox 1642 1043 1676 1076; x_wconf 79" class="ocrx_word" id="word_493_89" lang="lat">N</span>
					<span title="bbox 1769 1043 1797 1076; x_wconf 89" class="ocrx_word" id="word_493_90" lang="lat">P</span>
				</span>
				<span title="baseline 0 -1; bbox 413 1102 1801 1137; x_ascenders 11.166667; x_descenders 11.166667; x_size 44.666668" class="ocr_line" id="line_493_11">
					<span title="bbox 413 1103 429 1136; x_wconf 78" class="ocrx_word" id="word_493_91" lang="lat">l</span>
					<span title="bbox 535 1102 556 1136; x_wconf 92" class="ocrx_word" id="word_493_92" lang="lat">2</span>
					<span title="bbox 658 1103 679 1136; x_wconf 93" class="ocrx_word" id="word_493_93" lang="lat">3</span>
					<span title="bbox 781 1103 804 1136; x_wconf 92" class="ocrx_word" id="word_493_94" lang="lat">4</span>
					<span title="bbox 906 1103 927 1136; x_wconf 93" class="ocrx_word" id="word_493_95" lang="lat">5</span>
					<span title="bbox 1028 1104 1049 1137; x_wconf 89" class="ocrx_word" id="word_493_96" lang="lat">6</span>
					<span title="bbox 1154 1103 1176 1137; x_wconf 87" class="ocrx_word" id="word_493_97" lang="lat">6</span>
					<span title="bbox 1277 1103 1299 1136; x_wconf 20" class="ocrx_word" id="word_493_98" lang="lat">7</span>
					<span title="bbox 1401 1102 1423 1136; x_wconf 87" class="ocrx_word" id="word_493_99" lang="lat">8</span>
					<span title="bbox 1525 1102 1547 1136; x_wconf 87" class="ocrx_word" id="word_493_100" lang="lat">9</span>
					<span title="bbox 1640 1103 1682 1137; x_wconf 57" class="ocrx_word" id="word_493_101" lang="lat">10</span>
					<span title="bbox 1764 1103 1801 1136; x_wconf 57" class="ocrx_word" id="word_493_102" lang="lat">1I1</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1237 1840 1551" class="ocr_carea" id="carea_493_8">
			<p title="bbox 361 1237 1840 1551" class="ocr_par" id="par_493_7">
				<span title="baseline 0 -9; bbox 364 1237 1840 1282; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_493_12">
					<span title="bbox 364 1237 396 1273; x_wconf 51" class="ocrx_word" id="word_493_103" lang="lat">1.</span>
					<span title="bbox 475 1238 805 1273; x_wconf 67" class="ocrx_word" id="word_493_104" lang="lat">Commemorãtio</span>
					<span title="bbox 826 1239 947 1273; x_wconf 91" class="ocrx_word" id="word_493_105" lang="lat">sancti</span>
					<span title="bbox 968 1239 1131 1282; x_wconf 34" class="ocrx_word" id="word_493_106" lang="lat">Mòysis,</span>
					<span title="bbox 1154 1238 1364 1282; x_wconf 36" class="ocrx_word" id="word_493_107" lang="lat">prophètæ,</span>
					<span title="bbox 1388 1251 1505 1282; x_wconf 91" class="ocrx_word" id="word_493_108" lang="lat">quem</span>
					<span title="bbox 1527 1239 1634 1273; x_wconf 90" class="ocrx_word" id="word_493_109" lang="lat">Deus</span>
					<span title="bbox 1656 1239 1778 1282; x_wconf 60" class="ocrx_word" id="word_493_110" lang="lat">elẽgit,</span>
					<span title="bbox 1803 1251 1840 1272; x_wconf 0" class="ocrx_word" id="word_493_111" lang="lat">u:</span>
				</span>
				<span title="baseline 0 -10; bbox 361 1294 1840 1338; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_493_13">
					<span title="bbox 361 1294 552 1337; x_wconf 1" class="ocrx_word" id="word_493_112" lang="lat">p6pulum</span>
					<span title="bbox 577 1294 615 1328; x_wconf 87" class="ocrx_word" id="word_493_113" lang="lat">in</span>
					<span title="bbox 639 1294 807 1338; x_wconf 0" class="ocrx_word" id="word_493_114" lang="lat">E-pto</span>
					<span title="bbox 832 1295 1063 1338; x_wconf 54" class="ocrx_word" id="word_493_115" lang="lat">opprẽssum</span>
					<span title="bbox 1087 1294 1264 1329; x_wconf 67" class="ocrx_word" id="word_493_116" lang="lat">liberãret</span>
					<span title="bbox 1288 1302 1324 1329; x_wconf 91" class="ocrx_word" id="word_493_117" lang="lat">et</span>
					<span title="bbox 1349 1294 1387 1328; x_wconf 88" class="ocrx_word" id="word_493_118" lang="lat">in</span>
					<span title="bbox 1412 1302 1553 1328; x_wconf 88" class="ocrx_word" id="word_493_119" lang="lat">terram</span>
					<span title="bbox 1577 1294 1840 1337; x_wconf 50" class="ocrx_word" id="word_493_120" lang="lat">promissiònis</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1349 1840 1393; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_493_14">
					<span title="bbox 361 1350 580 1392; x_wconf 87" class="ocrx_word" id="word_493_121" lang="lat">addũceret;</span>
					<span title="bbox 604 1350 666 1384; x_wconf 88" class="ocrx_word" id="word_493_122" lang="lat">cui</span>
					<span title="bbox 688 1350 803 1384; x_wconf 12" class="ocrx_word" id="word_493_123" lang="lat">ètiam</span>
					<span title="bbox 826 1350 864 1384; x_wconf 88" class="ocrx_word" id="word_493_124" lang="lat">in</span>
					<span title="bbox 887 1358 1018 1385; x_wconf 89" class="ocrx_word" id="word_493_125" lang="lat">monte</span>
					<span title="bbox 1042 1349 1134 1385; x_wconf 88" class="ocrx_word" id="word_493_126" lang="lat">Sina</span>
					<span title="bbox 1156 1362 1236 1384; x_wconf 88" class="ocrx_word" id="word_493_127" lang="lat">sese</span>
					<span title="bbox 1260 1349 1439 1384; x_wconf 35" class="ocrx_word" id="word_493_128" lang="lat">revelãvit</span>
					<span title="bbox 1462 1350 1604 1384; x_wconf 86" class="ocrx_word" id="word_493_129" lang="lat">dicens:</span>
					<span title="bbox 1655 1350 1734 1393; x_wconf 80" class="ocrx_word" id="word_493_130" lang="lat">Ego</span>
					<span title="bbox 1758 1362 1840 1384; x_wconf 84" class="ocrx_word" id="word_493_131" lang="lat">sum</span>
				</span>
				<span title="baseline 0 -10; bbox 361 1405 1840 1449; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_493_15">
					<span title="bbox 361 1406 428 1448; x_wconf 89" class="ocrx_word" id="word_493_132" lang="lat">qui</span>
					<span title="bbox 444 1416 568 1447; x_wconf 56" class="ocrx_word" id="word_493_133" lang="lat">sum,</span>
					<span title="bbox 586 1413 700 1449; x_wconf 90" class="ocrx_word" id="word_493_134" lang="lat">atque</span>
					<span title="bbox 716 1406 840 1449; x_wconf 90" class="ocrx_word" id="word_493_135" lang="lat">legem</span>
					<span title="bbox 855 1406 1069 1449; x_wconf 54" class="ocrx_word" id="word_493_136" lang="lat">propòsuit,</span>
					<span title="bbox 1088 1418 1174 1449; x_wconf 92" class="ocrx_word" id="word_493_137" lang="lat">quæ</span>
					<span title="bbox 1189 1406 1308 1440; x_wconf 91" class="ocrx_word" id="word_493_138" lang="lat">vitam</span>
					<span title="bbox 1323 1405 1458 1449; x_wconf 39" class="ocrx_word" id="word_493_139" lang="lat">põpuli</span>
					<span title="bbox 1474 1405 1583 1440; x_wconf 45" class="ocrx_word" id="word_493_140" lang="lat">elẽcti</span>
					<span title="bbox 1600 1406 1755 1449; x_wconf 9" class="ocrx_word" id="word_493_141" lang="lat">rgeret.</span>
					<span title="bbox 1778 1406 1840 1439; x_wconf 72" class="ocrx_word" id="word_493_142" lang="lat">Ille</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1460 1840 1504; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_493_16">
					<span title="bbox 361 1473 493 1495; x_wconf 90" class="ocrx_word" id="word_493_143" lang="lat">servus</span>
					<span title="bbox 513 1461 587 1495; x_wconf 89" class="ocrx_word" id="word_493_144" lang="lat">Dei</span>
					<span title="bbox 606 1461 645 1495; x_wconf 90" class="ocrx_word" id="word_493_145" lang="lat">in</span>
					<span title="bbox 662 1468 794 1495; x_wconf 90" class="ocrx_word" id="word_493_146" lang="lat">monte</span>
					<span title="bbox 814 1461 927 1495; x_wconf 91" class="ocrx_word" id="word_493_147" lang="lat">Nebo</span>
					<span title="bbox 945 1469 1055 1495; x_wconf 91" class="ocrx_word" id="word_493_148" lang="lat">terræ</span>
					<span title="bbox 1074 1460 1195 1495; x_wconf 90" class="ocrx_word" id="word_493_149" lang="lat">Moab</span>
					<span title="bbox 1214 1473 1344 1495; x_wconf 90" class="ocrx_word" id="word_493_150" lang="lat">coram</span>
					<span title="bbox 1361 1468 1460 1495; x_wconf 89" class="ocrx_word" id="word_493_151" lang="lat">terra</span>
					<span title="bbox 1477 1461 1744 1504; x_wconf 23" class="ocrx_word" id="word_493_152" lang="lat">promissiònis</span>
					<span title="bbox 1763 1461 1840 1504; x_wconf 90" class="ocrx_word" id="word_493_153" lang="lat">ple&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.003 -1; bbox 361 1516 730 1551; x_ascenders 13; x_descenders 9.5050287; x_size 44.505028" class="ocr_line" id="line_493_17"><!--
					--><span title="bbox 361 1528 433 1551; x_wconf 88" class="ocrx_word" id="word_493_154" lang="lat">nus</span>
					<span title="bbox 454 1516 605 1551; x_wconf 0" class="ocrx_word" id="word_493_155" lang="lat">diẽrum</span>
					<span title="bbox 624 1516 730 1551; x_wconf 33" class="ocrx_word" id="word_493_156" lang="lat">6biit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1633 1718 1678" class="ocr_carea" id="carea_493_9">
			<p title="bbox 361 1633 1718 1678" class="ocr_par" id="par_493_8">
				<span title="baseline 0 -9; bbox 361 1633 1718 1678; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_493_18">
					<span title="bbox 361 1633 396 1668; x_wconf 90" class="ocrx_word" id="word_493_157" lang="lat">2.</span>
					<span title="bbox 475 1634 668 1669; x_wconf 81" class="ocrx_word" id="word_493_158" lang="lat">Cabillbni</span>
					<span title="bbox 688 1635 726 1669; x_wconf 91" class="ocrx_word" id="word_493_159" lang="lat">in</span>
					<span title="bbox 747 1634 873 1669; x_wconf 44" class="ocrx_word" id="word_493_160" lang="lat">Gãàllia</span>
					<span title="bbox 893 1634 1159 1678; x_wconf 47" class="ocrx_word" id="word_493_161" lang="lat">Lugdunẽnsi_apos;</span>
					<span title="bbox 1180 1634 1300 1669; x_wconf 87" class="ocrx_word" id="word_493_162" lang="lat">sancti</span>
					<span title="bbox 1321 1634 1509 1677; x_wconf 38" class="ocrx_word" id="word_493_163" lang="lat">Marcẽlli,</span>
					<span title="bbox 1530 1635 1718 1678; x_wconf 73" class="ocrx_word" id="word_493_164" lang="lat">mãrtyris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1751 1840 1907" class="ocr_carea" id="carea_493_10">
			<p title="bbox 361 1751 1840 1907" class="ocr_par" id="par_493_9">
				<span title="baseline 0 -9; bbox 361 1751 1840 1796; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_493_19">
					<span title="bbox 361 1751 396 1787; x_wconf 85" class="ocrx_word" id="word_493_165" lang="lat">3.</span>
					<span title="bbox 475 1753 609 1787; x_wconf 89" class="ocrx_word" id="word_493_166" lang="lat">Romæ</span>
					<span title="bbox 630 1753 669 1787; x_wconf 88" class="ocrx_word" id="word_493_167" lang="lat">in</span>
					<span title="bbox 690 1753 909 1787; x_wconf 24" class="ocrx_word" id="word_493_168" lang="lat">cœ;metẽrio</span>
					<span title="bbox 931 1753 1095 1787; x_wconf 43" class="ocrx_word" id="word_493_169" lang="lat">Mãximi</span>
					<span title="bbox 1115 1753 1175 1787; x_wconf 91" class="ocrx_word" id="word_493_170" lang="lat">via</span>
					<span title="bbox 1198 1753 1351 1794; x_wconf 77" class="ocrx_word" id="word_493_171" lang="lat">Salãria,</span>
					<span title="bbox 1374 1753 1565 1796; x_wconf 74" class="ocrx_word" id="word_493_172" lang="lat">depositio</span>
					<span title="bbox 1586 1753 1706 1787; x_wconf 91" class="ocrx_word" id="word_493_173" lang="lat">sancti</span>
					<span title="bbox 1728 1753 1840 1787; x_wconf 90" class="ocrx_word" id="word_493_174" lang="lat">Boni&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 362 1807 1840 1851; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_493_20"><!--
					--><span title="bbox 362 1807 443 1842; x_wconf 66" class="ocrx_word" id="word_493_175" lang="lat">fatii</span>
					<span title="bbox 464 1820 574 1851; x_wconf 91" class="ocrx_word" id="word_493_176" lang="lat">papæ</span>
					<span title="bbox 595 1808 725 1850; x_wconf 88" class="ocrx_word" id="word_493_177" lang="lat">Primi,</span>
					<span title="bbox 749 1808 816 1851; x_wconf 90" class="ocrx_word" id="word_493_178" lang="lat">qui</span>
					<span title="bbox 838 1808 977 1842; x_wconf 89" class="ocrx_word" id="word_493_179" lang="lat">multas</span>
					<span title="bbox 1000 1808 1047 1842; x_wconf 90" class="ocrx_word" id="word_493_180" lang="lat">de</span>
					<span title="bbox 1069 1808 1271 1851; x_wconf 89" class="ocrx_word" id="word_493_181" lang="lat">disciplina</span>
					<span title="bbox 1293 1808 1546 1842; x_wconf 38" class="ocrx_word" id="word_493_182" lang="lat">ecclesiãstica</span>
					<span title="bbox 1567 1809 1840 1843; x_wconf 68" class="ocrx_word" id="word_493_183" lang="lat">controvẽrsias</span>
				</span>
				<span title="baseline 0.004 -10; bbox 362 1863 592 1907; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_493_21">
					<span title="bbox 362 1863 592 1907; x_wconf 0" class="ocrx_word" id="word_493_184" lang="lat">composuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1980 1487 2025" class="ocr_carea" id="carea_493_11">
			<p title="bbox 361 1980 1487 2025" class="ocr_par" id="par_493_10">
				<span title="baseline 0.001 -10; bbox 361 1980 1487 2025; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_493_22">
					<span title="bbox 361 1980 422 2015; x_wconf 0" class="ocrx_word" id="word_493_185" lang="lat">40,</span>
					<span title="bbox 477 1981 638 2016; x_wconf 90" class="ocrx_word" id="word_493_186" lang="lat">Carnũti</span>
					<span title="bbox 658 1981 696 2015; x_wconf 88" class="ocrx_word" id="word_493_187" lang="lat">in</span>
					<span title="bbox 717 1982 910 2024; x_wconf 26" class="ocrx_word" id="word_493_188" lang="lat">Nèustria,</span>
					<span title="bbox 932 1982 1052 2016; x_wconf 89" class="ocrx_word" id="word_493_189" lang="lat">sancti</span>
					<span title="bbox 1072 1981 1283 2023; x_wconf 89" class="ocrx_word" id="word_493_190" lang="lat">Caletricis,</span>
					<span title="bbox 1304 1981 1487 2025; x_wconf 79" class="ocrx_word" id="word_493_191" lang="lat">episcopi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2098 1840 2198" class="ocr_carea" id="carea_493_12">
			<p title="bbox 362 2098 1840 2198" class="ocr_par" id="par_493_11">
				<span title="baseline 0.001 -9; bbox 362 2098 1840 2142; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_493_23">
					<span title="bbox 362 2098 422 2133; x_wconf 44" class="ocrx_word" id="word_493_192" lang="lat">5.</span>
					<span title="bbox 476 2099 714 2134; x_wconf 0" class="ocrx_word" id="word_493_193" lang="lat">Heresfeldæ</span>
					<span title="bbox 729 2100 768 2134; x_wconf 89" class="ocrx_word" id="word_493_194" lang="lat">in</span>
					<span title="bbox 785 2099 961 2141; x_wconf 57" class="ocrx_word" id="word_493_195" lang="lat">Saxònia,</span>
					<span title="bbox 978 2107 1118 2134; x_wconf 90" class="ocrx_word" id="word_493_196" lang="lat">sanctæ</span>
					<span title="bbox 1135 2099 1226 2142; x_wconf 90" class="ocrx_word" id="word_493_197" lang="lat">Idæ,</span>
					<span title="bbox 1244 2099 1397 2134; x_wconf 43" class="ocrx_word" id="word_493_198" lang="lat">Ecbẽrti</span>
					<span title="bbox 1412 2099 1521 2134; x_wconf 90" class="ocrx_word" id="word_493_199" lang="lat">ducis</span>
					<span title="bbox 1536 2100 1674 2142; x_wconf 88" class="ocrx_word" id="word_493_200" lang="lat">viduæ,</span>
					<span title="bbox 1691 2100 1840 2134; x_wconf 44" class="ocrx_word" id="word_493_201" lang="lat">caritãte</span>
				</span>
				<span title="baseline 0 -9; bbox 362 2154 1297 2198; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_493_24">
					<span title="bbox 362 2154 401 2188; x_wconf 89" class="ocrx_word" id="word_493_202" lang="lat">in</span>
					<span title="bbox 420 2155 607 2198; x_wconf 46" class="ocrx_word" id="word_493_203" lang="lat">pàuperes</span>
					<span title="bbox 627 2163 663 2189; x_wconf 89" class="ocrx_word" id="word_493_204" lang="lat">et</span>
					<span title="bbox 682 2155 865 2189; x_wconf 25" class="ocrx_word" id="word_493_205" lang="lat">oratiònis</span>
					<span title="bbox 885 2155 1106 2189; x_wconf 78" class="ocrx_word" id="word_493_206" lang="lat">assiduitãte</span>
					<span title="bbox 1126 2155 1297 2198; x_wconf 86" class="ocrx_word" id="word_493_207" lang="lat">insignis.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 2436 1831 2553" class="ocr_carea" id="carea_493_13">
			<p title="bbox 361 2436 1831 2553" class="ocr_par" id="par_493_12">
				<span title="baseline 0.001 -7; bbox 441 2436 1829 2473; x_ascenders 8; x_descenders 5; x_size 30" class="ocr_line" id="line_493_25">
					<span title="bbox 441 2436 453 2451; x_wconf 0" class="ocrx_word" id="word_493_208" lang="lat">6</span>
					<span title="bbox 473 2441 601 2471; x_wconf 90" class="ocrx_word" id="word_493_209" lang="lat">Quarum</span>
					<span title="bbox 612 2441 734 2467; x_wconf 19" class="ocrx_word" id="word_493_210" lang="lat">nòmina:</span>
					<span title="bbox 747 2447 849 2467; x_wconf 90" class="ocrx_word" id="word_493_211" lang="lat">sanctæ</span>
					<span title="bbox 860 2441 952 2467; x_wconf 90" class="ocrx_word" id="word_493_212" lang="lat">Maria</span>
					<span title="bbox 963 2441 1017 2467; x_wconf 90" class="ocrx_word" id="word_493_213" lang="lat">Pak</span>
					<span title="bbox 1030 2441 1171 2473; x_wconf 87" class="ocrx_word" id="word_493_214" lang="lat">Kun-a-gi</span>
					<span title="bbox 1183 2441 1319 2472; x_wconf 91" class="ocrx_word" id="word_493_215" lang="lat">Hui-sun,</span>
					<span title="bbox 1332 2450 1411 2467; x_wconf 91" class="ocrx_word" id="word_493_216" lang="lat">soror</span>
					<span title="bbox 1422 2447 1523 2467; x_wconf 91" class="ocrx_word" id="word_493_217" lang="lat">sanctæ</span>
					<span title="bbox 1535 2442 1630 2467; x_wconf 90" class="ocrx_word" id="word_493_218" lang="lat">Luciæ</span>
					<span title="bbox 1641 2442 1696 2467; x_wconf 88" class="ocrx_word" id="word_493_219" lang="lat">Pak</span>
					<span title="bbox 1707 2442 1829 2467; x_wconf 88" class="ocrx_word" id="word_493_220" lang="lat">Hui-sur</span>
				</span>
				<span title="baseline 0.001 -8; bbox 363 2481 1831 2514; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_493_26">
					<span title="bbox 363 2481 482 2506; x_wconf 86" class="ocrx_word" id="word_493_221" lang="lat">Barbara</span>
					<span title="bbox 501 2481 668 2512; x_wconf 42" class="ocrx_word" id="word_493_222" lang="lat">Kwòn-hũi,</span>
					<span title="bbox 687 2491 757 2507; x_wconf 90" class="ocrx_word" id="word_493_223" lang="lat">uxor</span>
					<span title="bbox 775 2482 862 2507; x_wconf 88" class="ocrx_word" id="word_493_224" lang="lat">sancti</span>
					<span title="bbox 880 2482 1031 2513; x_wconf 88" class="ocrx_word" id="word_493_225" lang="lat">Augustini</span>
					<span title="bbox 1049 2482 1084 2507; x_wconf 89" class="ocrx_word" id="word_493_226" lang="lat">Yi</span>
					<span title="bbox 1104 2482 1295 2513; x_wconf 17" class="ocrx_word" id="word_493_227" lang="lat">Kwang-hòn;</span>
					<span title="bbox 1315 2482 1435 2507; x_wconf 90" class="ocrx_word" id="word_493_228" lang="lat">Barbara</span>
					<span title="bbox 1453 2482 1488 2507; x_wconf 89" class="ocrx_word" id="word_493_229" lang="lat">Yi</span>
					<span title="bbox 1506 2482 1681 2514; x_wconf 33" class="ocrx_word" id="word_493_230" lang="lat">Chòng-htũi;</span>
					<span title="bbox 1702 2483 1792 2507; x_wconf 78" class="ocrx_word" id="word_493_231" lang="lat">Maria</span>
					<span title="bbox 1810 2483 1831 2507; x_wconf 78" class="ocrx_word" id="word_493_232" lang="lat">Y</span>
				</span>
				<span title="baseline 0.001 -7; bbox 361 2520 1471 2553; x_ascenders 10; x_descenders 7; x_size 33" class="ocr_line" id="line_493_27">
					<span title="bbox 361 2520 499 2551; x_wconf 60" class="ocrx_word" id="word_493_233" lang="lat">Yòn-huũi,</span>
					<span title="bbox 515 2530 584 2546; x_wconf 91" class="ocrx_word" id="word_493_234" lang="lat">uxor</span>
					<span title="bbox 598 2521 685 2546; x_wconf 90" class="ocrx_word" id="word_493_235" lang="lat">sancti</span>
					<span title="bbox 701 2521 832 2546; x_wconf 92" class="ocrx_word" id="word_493_236" lang="lat">Damiani</span>
					<span title="bbox 847 2521 922 2547; x_wconf 90" class="ocrx_word" id="word_493_237" lang="lat">Nam</span>
					<span title="bbox 937 2521 1145 2553; x_wconf 0" class="ocrx_word" id="word_493_238" lang="lat">Myòng-hyòę;</span>
					<span title="bbox 1160 2522 1254 2553; x_wconf 89" class="ocrx_word" id="word_493_239" lang="lat">Agnes</span>
					<span title="bbox 1270 2521 1338 2546; x_wconf 86" class="ocrx_word" id="word_493_240" lang="lat">Kim</span>
					<span title="bbox 1353 2521 1471 2553; x_wconf 89" class="ocrx_word" id="word_493_241" lang="lat">Hyo-ju.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
