<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2793; image '../st_out/528_mr2004.tif'; ppageno 528; res 100; rot 0" class="ocr_page" id="page_528">
		<div title="bbox 358 202 1838 236" class="ocr_carea" id="carea_525_1">
			<p title="bbox 358 202 1838 236" class="ocr_par" id="par_525_1">
				<span title="baseline -0.001 0; bbox 358 202 1838 236; x_ascenders 9.5249996; x_descenders 9.5249996; x_size 38.099998" class="ocr_line" id="line_525_1">
					<span title="bbox 358 202 425 236; x_wconf 93" class="ocrx_word" id="word_525_1" lang="lat">528</span>
					<span title="bbox 1243 207 1603 236; x_wconf 91" class="ocrx_word" id="word_525_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1626 207 1838 236; x_wconf 91" class="ocrx_word" id="word_525_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 320 1841 523" class="ocr_carea" id="carea_525_3">
			<p title="bbox 358 320 1841 523" class="ocr_par" id="par_525_2">
				<span title="baseline -0.001 -9; bbox 361 320 1839 365; x_ascenders 14; x_descenders 9; x_size 45" class="ocr_line" id="line_525_2">
					<span title="bbox 361 320 418 356; x_wconf 91" class="ocrx_word" id="word_525_4" lang="lat">10.</span>
					<span title="bbox 472 321 586 356; x_wconf 87" class="ocrx_word" id="word_525_5" lang="lat">Plebe</span>
					<span title="bbox 608 322 646 356; x_wconf 89" class="ocrx_word" id="word_525_6" lang="lat">in</span>
					<span title="bbox 668 322 835 364; x_wconf 66" class="ocrx_word" id="word_525_7" lang="lat">Mẽxico,</span>
					<span title="bbox 858 321 959 356; x_wconf 68" class="ocrx_word" id="word_525_8" lang="lat">beãti</span>
					<span title="bbox 982 321 1136 365; x_wconf 41" class="ocrx_word" id="word_525_9" lang="lat">Ioséphi</span>
					<span title="bbox 1158 322 1294 356; x_wconf 89" class="ocrx_word" id="word_525_10" lang="lat">Mariæ</span>
					<span title="bbox 1315 321 1361 355; x_wconf 89" class="ocrx_word" id="word_525_11" lang="lat">de</span>
					<span title="bbox 1381 321 1525 356; x_wconf 82" class="ocrx_word" id="word_525_12" lang="lat">Yermo</span>
					<span title="bbox 1544 334 1568 364; x_wconf 1" class="ocrx_word" id="word_525_13" lang="lat">yv</span>
					<span title="bbox 1588 322 1732 363; x_wconf 90" class="ocrx_word" id="word_525_14" lang="lat">Parres,</span>
					<span title="bbox 1754 334 1839 365; x_wconf 91" class="ocrx_word" id="word_525_15" lang="lat">pre&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 358 377 1841 420; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_525_3"><!--
					--><span title="bbox 358 377 513 420; x_wconf 0" class="ocrx_word" id="word_525_16" lang="lat">sbyteri,</span>
					<span title="bbox 532 377 599 420; x_wconf 91" class="ocrx_word" id="word_525_17" lang="lat">qui</span>
					<span title="bbox 616 377 966 420; x_wconf 0" class="ocrx_word" id="word_525_18" lang="lat">Congregatitnem</span>
					<span title="bbox 982 377 1147 412; x_wconf 89" class="ocrx_word" id="word_525_19" lang="lat">instituit</span>
					<span title="bbox 1165 377 1371 411; x_wconf 22" class="ocrx_word" id="word_525_20" lang="lat">Servarum</span>
					<span title="bbox 1387 389 1406 411; x_wconf 89" class="ocrx_word" id="word_525_21" lang="lat">a</span>
					<span title="bbox 1423 377 1539 411; x_wconf 90" class="ocrx_word" id="word_525_22" lang="lat">Sacro</span>
					<span title="bbox 1557 377 1684 411; x_wconf 88" class="ocrx_word" id="word_525_23" lang="lat">Corde</span>
					<span title="bbox 1703 377 1789 411; x_wconf 91" class="ocrx_word" id="word_525_24" lang="lat">Iesu</span>
					<span title="bbox 1805 385 1841 411; x_wconf 91" class="ocrx_word" id="word_525_25" lang="lat">et</span>
				</span>
				<span title="baseline -0.001 -9; bbox 358 432 1840 476; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_525_4">
					<span title="bbox 358 432 596 476; x_wconf 33" class="ocrx_word" id="word_525_26" lang="lat">Paupẽribus</span>
					<span title="bbox 614 433 661 467; x_wconf 91" class="ocrx_word" id="word_525_27" lang="lat">ad</span>
					<span title="bbox 680 432 869 467; x_wconf 89" class="ocrx_word" id="word_525_28" lang="lat">derelictis</span>
					<span title="bbox 888 432 1199 467; x_wconf 10" class="ocrx_word" id="word_525_29" lang="lat">subveniendum</span>
					<span title="bbox 1217 432 1255 467; x_wconf 89" class="ocrx_word" id="word_525_30" lang="lat">in</span>
					<span title="bbox 1273 432 1391 467; x_wconf 43" class="ocrx_word" id="word_525_31" lang="lat">ànimi</span>
					<span title="bbox 1408 432 1658 476; x_wconf 89" class="ocrx_word" id="word_525_32" lang="lat">corporisque</span>
					<span title="bbox 1676 432 1840 467; x_wconf 92" class="ocrx_word" id="word_525_33" lang="lat">necessi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.006 -1; bbox 358 488 512 523; x_ascenders 8; x_descenders 10.953975; x_size 44.953976" class="ocr_line" id="line_525_5"><!--
					--><span title="bbox 358 488 512 523; x_wconf 12" class="ocrx_word" id="word_525_34" lang="lat">tãtibus.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 679 864 731" class="ocr_carea" id="carea_525_4">
			<p title="bbox 358 679 864 731" class="ocr_par" id="par_525_3">
				<span title="baseline 0 -10; bbox 358 679 864 731; x_ascenders 14; x_descenders 10; x_size 52" class="ocr_line" id="line_525_6">
					<span title="bbox 358 680 454 721; x_wconf 83" class="ocrx_word" id="word_525_35" lang="lat">Die</span>
					<span title="bbox 477 679 531 721; x_wconf 83" class="ocrx_word" id="word_525_36" lang="lat">21</span>
					<span title="bbox 557 680 864 731; x_wconf 89" class="ocrx_word" id="word_525_37" lang="lat">septembris</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 755 1139 790" class="ocr_carea" id="carea_525_5">
			<p title="bbox 360 755 1139 790" class="ocr_par" id="par_525_4">
				<span title="baseline 0 -1; bbox 360 755 1139 790; x_ascenders 13; x_descenders 5.3720932; x_size 39.372093" class="ocr_line" id="line_525_7">
					<span title="bbox 360 756 579 790; x_wconf 31" class="ocrx_word" id="word_525_38" lang="lat">Undècimo</span>
					<span title="bbox 601 755 794 790; x_wconf 12" class="ocrx_word" id="word_525_39" lang="lat">Kaléndas</span>
					<span title="bbox 814 755 994 789; x_wconf 34" class="ocrx_word" id="word_525_40" lang="lat">octòbris.</span>
					<span title="bbox 1018 755 1139 789; x_wconf 91" class="ocrx_word" id="word_525_41" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 375 868 1827 1095" class="ocr_carea" id="carea_525_6">
			<p title="bbox 375 868 1827 962" class="ocr_par" id="par_525_5">
				<span title="baseline -0.001 -9; bbox 387 868 1815 911; x_ascenders 10; x_descenders 9; x_size 43" class="ocr_line" id="line_525_8">
					<span title="bbox 387 878 408 902; x_wconf 79" class="ocrx_word" id="word_525_42" lang="lat">a</span>
					<span title="bbox 464 869 486 902; x_wconf 88" class="ocrx_word" id="word_525_43" lang="lat">b</span>
					<span title="bbox 544 878 563 902; x_wconf 64" class="ocrx_word" id="word_525_44" lang="lat">c</span>
					<span title="bbox 621 868 643 902; x_wconf 86" class="ocrx_word" id="word_525_45" lang="lat">d</span>
					<span title="bbox 700 878 719 902; x_wconf 78" class="ocrx_word" id="word_525_46" lang="lat">e</span>
					<span title="bbox 781 868 799 902; x_wconf 75" class="ocrx_word" id="word_525_47" lang="lat">f</span>
					<span title="bbox 856 878 877 911; x_wconf 40" class="ocrx_word" id="word_525_48" lang="lat">g</span>
					<span title="bbox 934 869 956 901; x_wconf 40" class="ocrx_word" id="word_525_49" lang="lat">h</span>
					<span title="bbox 1017 868 1028 901; x_wconf 63" class="ocrx_word" id="word_525_50" lang="lat">i</span>
					<span title="bbox 1089 868 1113 901; x_wconf 40" class="ocrx_word" id="word_525_51" lang="lat">kE</span>
					<span title="bbox 1174 868 1185 901; x_wconf 71" class="ocrx_word" id="word_525_52" lang="lat">I</span>
					<span title="bbox 1241 878 1275 901; x_wconf 71" class="ocrx_word" id="word_525_53" lang="lat">m</span>
					<span title="bbox 1325 878 1347 901; x_wconf 77" class="ocrx_word" id="word_525_54" lang="lat">n</span>
					<span title="bbox 1403 878 1425 910; x_wconf 57" class="ocrx_word" id="word_525_55" lang="lat">§</span>
					<span title="bbox 1481 878 1503 910; x_wconf 15" class="ocrx_word" id="word_525_56" lang="lat">9</span>
					<span title="bbox 1562 878 1579 901; x_wconf 15" class="ocrx_word" id="word_525_57" lang="lat">°7$</span>
					<span title="bbox 1641 877 1657 901; x_wconf 65" class="ocrx_word" id="word_525_58" lang="lat">s</span>
					<span title="bbox 1720 871 1734 901; x_wconf 68" class="ocrx_word" id="word_525_59" lang="lat">t</span>
					<span title="bbox 1795 878 1815 901; x_wconf 52" class="ocrx_word" id="word_525_60" lang="lat">u</span>
				</span>
				<span title="baseline -0.001 0; bbox 375 927 1827 962; x_ascenders 10.5; x_descenders 9.5; x_size 44.5" class="ocr_line" id="line_525_9">
					<span title="bbox 375 928 420 962; x_wconf 90" class="ocrx_word" id="word_525_61" lang="lat">29</span>
					<span title="bbox 453 928 562 962; x_wconf 54" class="ocrx_word" id="word_525_62" lang="lat">301</span>
					<span title="bbox 622 928 643 962; x_wconf 72" class="ocrx_word" id="word_525_63" lang="lat">2</span>
					<span title="bbox 699 928 721 962; x_wconf 73" class="ocrx_word" id="word_525_64" lang="lat">3</span>
					<span title="bbox 777 928 799 962; x_wconf 62" class="ocrx_word" id="word_525_65" lang="lat">4</span>
					<span title="bbox 856 928 877 962; x_wconf 65" class="ocrx_word" id="word_525_66" lang="lat">5</span>
					<span title="bbox 934 928 1034 962; x_wconf 68" class="ocrx_word" id="word_525_67" lang="lat">6T</span>
					<span title="bbox 1090 928 1112 962; x_wconf 64" class="ocrx_word" id="word_525_68" lang="lat">8</span>
					<span title="bbox 1168 928 1190 962; x_wconf 64" class="ocrx_word" id="word_525_69" lang="lat">9</span>
					<span title="bbox 1238 928 1280 962; x_wconf 52" class="ocrx_word" id="word_525_70" lang="lat">IO</span>
					<span title="bbox 1316 927 1356 961; x_wconf 46" class="ocrx_word" id="word_525_71" lang="lat">1I</span>
					<span title="bbox 1394 927 1515 961; x_wconf 73" class="ocrx_word" id="word_525_72" lang="lat">1213</span>
					<span title="bbox 1551 927 1594 961; x_wconf 86" class="ocrx_word" id="word_525_73" lang="lat">14</span>
					<span title="bbox 1629 927 1671 961; x_wconf 64" class="ocrx_word" id="word_525_74" lang="lat">15</span>
					<span title="bbox 1707 927 1827 961; x_wconf 63" class="ocrx_word" id="word_525_75" lang="lat">1617</span>
				</span>
			</p>
			<p title="bbox 400 1001 1805 1095" class="ocr_par" id="par_525_6">
				<span title="baseline 0 -1; bbox 529 1001 1797 1036; x_ascenders 10.5; x_descenders 9.5; x_size 44.5" class="ocr_line" id="line_525_10">
					<span title="bbox 529 1002 559 1035; x_wconf 92" class="ocrx_word" id="word_525_76" lang="lat">B</span>
					<span title="bbox 653 1001 683 1036; x_wconf 91" class="ocrx_word" id="word_525_77" lang="lat">C</span>
					<span title="bbox 775 1002 808 1035; x_wconf 91" class="ocrx_word" id="word_525_78" lang="lat">D</span>
					<span title="bbox 901 1002 931 1035; x_wconf 91" class="ocrx_word" id="word_525_79" lang="lat">E</span>
					<span title="bbox 1025 1002 1051 1035; x_wconf 91" class="ocrx_word" id="word_525_80" lang="lat">F</span>
					<span title="bbox 1150 1002 1177 1035; x_wconf 90" class="ocrx_word" id="word_525_81" lang="lat">F</span>
					<span title="bbox 1297 996 1325 1049; x_wconf 17" class="ocrx_word" id="word_525_82" lang="lat">GV</span>
					<span title="bbox 1392 1001 1430 1035; x_wconf 24" class="ocrx_word" id="word_525_83" lang="lat">H</span>
					<span title="bbox 1513 1001 1558 1035; x_wconf 24" class="ocrx_word" id="word_525_84" lang="lat">M</span>
					<span title="bbox 1642 1001 1676 1035; x_wconf 74" class="ocrx_word" id="word_525_85" lang="lat">N</span>
					<span title="bbox 1768 1001 1797 1035; x_wconf 88" class="ocrx_word" id="word_525_86" lang="lat">P</span>
				</span>
				<span title="baseline -0.001 0; bbox 400 1061 1805 1095; x_ascenders 10.5; x_descenders 9.5; x_size 44.5" class="ocr_line" id="line_525_11">
					<span title="bbox 400 1061 443 1095; x_wconf 39" class="ocrx_word" id="word_525_87" lang="lat">18</span>
					<span title="bbox 525 1061 567 1095; x_wconf 51" class="ocrx_word" id="word_525_88" lang="lat">1I9</span>
					<span title="bbox 646 1061 812 1095; x_wconf 21" class="ocrx_word" id="word_525_89" lang="lat">20210</span>
					<span title="bbox 894 1061 938 1095; x_wconf 70" class="ocrx_word" id="word_525_90" lang="lat">22</span>
					<span title="bbox 1017 1061 1061 1095; x_wconf 70" class="ocrx_word" id="word_525_91" lang="lat">23</span>
					<span title="bbox 1141 1061 1186 1095; x_wconf 75" class="ocrx_word" id="word_525_92" lang="lat">23</span>
					<span title="bbox 1265 1061 1311 1094; x_wconf 45" class="ocrx_word" id="word_525_93" lang="lat">2A</span>
					<span title="bbox 1389 1061 1433 1095; x_wconf 60" class="ocrx_word" id="word_525_94" lang="lat">25</span>
					<span title="bbox 1513 1061 1558 1095; x_wconf 55" class="ocrx_word" id="word_525_95" lang="lat">26</span>
					<span title="bbox 1637 1061 1681 1095; x_wconf 39" class="ocrx_word" id="word_525_96" lang="lat">2</span>
					<span title="bbox 1761 1061 1805 1094; x_wconf 33" class="ocrx_word" id="word_525_97" lang="lat">28</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1175 1841 1539" class="ocr_carea" id="carea_525_7">
			<p title="bbox 360 1175 1841 1539" class="ocr_par" id="par_525_7">
				<span title="baseline -0.001 -10; bbox 454 1175 1841 1223; x_ascenders 13; x_descenders 9; x_size 46" class="ocr_line" id="line_525_12">
					<span title="bbox 454 1184 592 1213; x_wconf 90" class="ocrx_word" id="word_525_98" lang="lat">estum</span>
					<span title="bbox 620 1176 750 1213; x_wconf 90" class="ocrx_word" id="word_525_99" lang="lat">sancti</span>
					<span title="bbox 779 1175 986 1221; x_wconf 89" class="ocrx_word" id="word_525_100" lang="lat">Matthæi,</span>
					<span title="bbox 1015 1175 1210 1223; x_wconf 42" class="ocrx_word" id="word_525_101" lang="lat">Apòstoli</span>
					<span title="bbox 1237 1183 1277 1212; x_wconf 91" class="ocrx_word" id="word_525_102" lang="lat">et</span>
					<span title="bbox 1305 1175 1593 1222; x_wconf 89" class="ocrx_word" id="word_525_103" lang="lat">Evangelistæ,</span>
					<span title="bbox 1624 1175 1709 1222; x_wconf 89" class="ocrx_word" id="word_525_104" lang="lat">qui,</span>
					<span title="bbox 1741 1175 1841 1212; x_wconf 92" class="ocrx_word" id="word_525_105" lang="lat">Levi</span>
				</span>
				<span title="baseline -0.002 -8; bbox 368 1189 1840 1286; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_525_13">
					<span title="bbox 368 1189 445 1279; x_wconf 89" class="ocrx_word" id="word_525_106" lang="lat">F</span>
					<span title="bbox 479 1239 813 1286; x_wconf 76" class="ocrx_word" id="word_525_107" lang="lat">cognominãtus,</span>
					<span title="bbox 840 1252 862 1276; x_wconf 91" class="ocrx_word" id="word_525_108" lang="lat">a</span>
					<span title="bbox 888 1239 983 1276; x_wconf 91" class="ocrx_word" id="word_525_109" lang="lat">Iesu</span>
					<span title="bbox 1006 1239 1178 1276; x_wconf 86" class="ocrx_word" id="word_525_110" lang="lat">vocãtus</span>
					<span title="bbox 1203 1238 1254 1276; x_wconf 89" class="ocrx_word" id="word_525_111" lang="lat">ad</span>
					<span title="bbox 1279 1238 1558 1285; x_wconf 82" class="ocrx_word" id="word_525_112" lang="lat">sequéndum,</span>
					<span title="bbox 1584 1252 1739 1275; x_wconf 91" class="ocrx_word" id="word_525_113" lang="lat">munus</span>
					<span title="bbox 1764 1252 1840 1285; x_wconf 90" class="ocrx_word" id="word_525_114" lang="lat">pu&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 360 1301 1840 1349; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_525_14"><!--
					--><span title="bbox 360 1302 514 1339; x_wconf 0" class="ocrx_word" id="word_525_115" lang="lat">blicàni</span>
					<span title="bbox 547 1315 620 1339; x_wconf 89" class="ocrx_word" id="word_525_116" lang="lat">seu</span>
					<span title="bbox 652 1302 920 1349; x_wconf 61" class="ocrx_word" id="word_525_117" lang="lat">vectigãlium</span>
					<span title="bbox 952 1302 1154 1339; x_wconf 46" class="ocrx_word" id="word_525_118" lang="lat">exactòris</span>
					<span title="bbox 1188 1301 1356 1349; x_wconf 88" class="ocrx_word" id="word_525_119" lang="lat">reliquit</span>
					<span title="bbox 1388 1310 1441 1347; x_wconf 90" class="ocrx_word" id="word_525_120" lang="lat">et,</span>
					<span title="bbox 1477 1301 1584 1339; x_wconf 90" class="ocrx_word" id="word_525_121" lang="lat">inter</span>
					<span title="bbox 1615 1301 1840 1349; x_wconf 14" class="ocrx_word" id="word_525_122" lang="lat">Apòstolos</span>
				</span>
				<span title="baseline -0.001 -10; bbox 361 1364 1841 1413; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_525_15">
					<span title="bbox 361 1365 530 1411; x_wconf 25" class="ocrx_word" id="word_525_123" lang="lat">eléctus,</span>
					<span title="bbox 561 1366 836 1413; x_wconf 24" class="ocrx_word" id="word_525_124" lang="lat">Evangèlium</span>
					<span title="bbox 864 1365 1125 1413; x_wconf 87" class="ocrx_word" id="word_525_125" lang="lat">conscripsit,</span>
					<span title="bbox 1156 1379 1241 1412; x_wconf 90" class="ocrx_word" id="word_525_126" lang="lat">quo</span>
					<span title="bbox 1272 1365 1414 1402; x_wconf 90" class="ocrx_word" id="word_525_127" lang="lat">Iesum</span>
					<span title="bbox 1442 1364 1675 1411; x_wconf 87" class="ocrx_word" id="word_525_128" lang="lat">Christum,</span>
					<span title="bbox 1705 1364 1841 1402; x_wconf 87" class="ocrx_word" id="word_525_129" lang="lat">filium</span>
				</span>
				<span title="baseline -0.001 -9; bbox 363 1428 1841 1475; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_525_16">
					<span title="bbox 363 1429 515 1474; x_wconf 91" class="ocrx_word" id="word_525_130" lang="lat">David,</span>
					<span title="bbox 540 1428 678 1466; x_wconf 90" class="ocrx_word" id="word_525_131" lang="lat">filium</span>
					<span title="bbox 699 1428 894 1474; x_wconf 86" class="ocrx_word" id="word_525_132" lang="lat">Abrahæ,</span>
					<span title="bbox 918 1429 1049 1466; x_wconf 89" class="ocrx_word" id="word_525_133" lang="lat">Vetus</span>
					<span title="bbox 1073 1429 1397 1465; x_wconf 0" class="ocrx_word" id="word_525_134" lang="lat">Testamẽntum</span>
					<span title="bbox 1420 1428 1714 1475; x_wconf 88" class="ocrx_word" id="word_525_135" lang="lat">adimplevisse</span>
					<span title="bbox 1736 1441 1841 1475; x_wconf 92" class="ocrx_word" id="word_525_136" lang="lat">præ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 361 1492 821 1539; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_525_17"><!--
					--><span title="bbox 361 1492 506 1529; x_wconf 67" class="ocrx_word" id="word_525_137" lang="lat">sértim</span>
					<span title="bbox 527 1492 821 1539; x_wconf 36" class="ocrx_word" id="word_525_138" lang="lat">proclamaãtur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1596 1842 1802" class="ocr_carea" id="carea_525_8">
			<p title="bbox 361 1596 1842 1802" class="ocr_par" id="par_525_8">
				<span title="baseline -0.001 -9; bbox 361 1596 1841 1641; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_525_18">
					<span title="bbox 361 1597 396 1631; x_wconf 88" class="ocrx_word" id="word_525_139" lang="lat">2.</span>
					<span title="bbox 475 1597 813 1632; x_wconf 41" class="ocrx_word" id="word_525_140" lang="lat">Commemorãtio</span>
					<span title="bbox 833 1598 956 1632; x_wconf 90" class="ocrx_word" id="word_525_141" lang="lat">sancti</span>
					<span title="bbox 978 1598 1096 1639; x_wconf 91" class="ocrx_word" id="word_525_142" lang="lat">Ionæ,</span>
					<span title="bbox 1117 1597 1333 1641; x_wconf 43" class="ocrx_word" id="word_525_143" lang="lat">prophẽtæ,</span>
					<span title="bbox 1355 1596 1428 1631; x_wconf 88" class="ocrx_word" id="word_525_144" lang="lat">filii</span>
					<span title="bbox 1446 1597 1621 1639; x_wconf 90" class="ocrx_word" id="word_525_145" lang="lat">Amathi,</span>
					<span title="bbox 1642 1597 1753 1632; x_wconf 88" class="ocrx_word" id="word_525_146" lang="lat">cuius</span>
					<span title="bbox 1773 1598 1841 1631; x_wconf 60" class="ocrx_word" id="word_525_147" lang="lat">nò&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 1654 1842 1697; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_525_19"><!--
					--><span title="bbox 361 1654 467 1688; x_wconf 91" class="ocrx_word" id="word_525_148" lang="lat">mine</span>
					<span title="bbox 487 1654 585 1688; x_wconf 90" class="ocrx_word" id="word_525_149" lang="lat">liber</span>
					<span title="bbox 603 1654 756 1688; x_wconf 12" class="ocrx_word" id="word_525_150" lang="lat">Vẽteris</span>
					<span title="bbox 776 1654 1023 1688; x_wconf 63" class="ocrx_word" id="word_525_151" lang="lat">Testamẽnti</span>
					<span title="bbox 1042 1654 1261 1697; x_wconf 54" class="ocrx_word" id="word_525_152" lang="lat">appellãtus</span>
					<span title="bbox 1281 1662 1338 1688; x_wconf 78" class="ocrx_word" id="word_525_153" lang="lat">est</span>
					<span title="bbox 1357 1662 1394 1688; x_wconf 90" class="ocrx_word" id="word_525_154" lang="lat">et</span>
					<span title="bbox 1413 1654 1566 1688; x_wconf 47" class="ocrx_word" id="word_525_155" lang="lat">cẽleber</span>
					<span title="bbox 1585 1654 1711 1688; x_wconf 0" class="ocrx_word" id="word_525_156" lang="lat">exitus</span>
					<span title="bbox 1731 1666 1750 1688; x_wconf 89" class="ocrx_word" id="word_525_157" lang="lat">e</span>
					<span title="bbox 1770 1655 1842 1688; x_wconf 91" class="ocrx_word" id="word_525_158" lang="lat">ceti</span>
				</span>
				<span title="baseline -0.001 -9; bbox 361 1710 1842 1754; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_525_20">
					<span title="bbox 361 1718 496 1745; x_wconf 90" class="ocrx_word" id="word_525_159" lang="lat">ventre</span>
					<span title="bbox 514 1718 717 1754; x_wconf 87" class="ocrx_word" id="word_525_160" lang="lat">tamquam</span>
					<span title="bbox 734 1711 893 1754; x_wconf 87" class="ocrx_word" id="word_525_161" lang="lat">signum</span>
					<span title="bbox 910 1711 1119 1745; x_wconf 87" class="ocrx_word" id="word_525_162" lang="lat">dominicæ</span>
					<span title="bbox 1137 1710 1452 1745; x_wconf 43" class="ocrx_word" id="word_525_163" lang="lat">Resurrectiònis</span>
					<span title="bbox 1471 1710 1510 1744; x_wconf 91" class="ocrx_word" id="word_525_164" lang="lat">in</span>
					<span title="bbox 1528 1710 1614 1754; x_wconf 88" class="ocrx_word" id="word_525_165" lang="lat">ipso</span>
					<span title="bbox 1632 1710 1842 1754; x_wconf 60" class="ocrx_word" id="word_525_166" lang="lat">Evangẽlio</span>
				</span>
				<span title="baseline 0 0; bbox 362 1768 575 1802; x_ascenders 12; x_descenders 9.625; x_size 43.625" class="ocr_line" id="line_525_21">
					<span title="bbox 362 1768 575 1802; x_wconf 75" class="ocrx_word" id="word_525_167" lang="lat">enarrãtur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1867 1842 2138" class="ocr_carea" id="carea_525_9">
			<p title="bbox 362 1867 1842 2138" class="ocr_par" id="par_525_9">
				<span title="baseline -0.001 -8; bbox 362 1867 1841 1911; x_ascenders 12; x_descenders 7; x_size 41" class="ocr_line" id="line_525_22">
					<span title="bbox 362 1867 396 1903; x_wconf 84" class="ocrx_word" id="word_525_168" lang="lat">3.</span>
					<span title="bbox 477 1869 522 1902; x_wconf 91" class="ocrx_word" id="word_525_169" lang="lat">In</span>
					<span title="bbox 544 1868 705 1910; x_wconf 87" class="ocrx_word" id="word_525_170" lang="lat">Græcia,</span>
					<span title="bbox 729 1869 1045 1903; x_wconf 85" class="ocrx_word" id="word_525_171" lang="lat">commemorãtio</span>
					<span title="bbox 1067 1868 1187 1903; x_wconf 90" class="ocrx_word" id="word_525_172" lang="lat">sancti</span>
					<span title="bbox 1209 1868 1407 1910; x_wconf 38" class="ocrx_word" id="word_525_173" lang="lat">Quadraãti,</span>
					<span title="bbox 1430 1868 1709 1911; x_wconf 31" class="ocrx_word" id="word_525_174" lang="lat">Apostolorum</span>
					<span title="bbox 1730 1868 1841 1902; x_wconf 88" class="ocrx_word" id="word_525_175" lang="lat">disci&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 362 1925 1842 1968; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_525_23"><!--
					--><span title="bbox 362 1925 455 1968; x_wconf 91" class="ocrx_word" id="word_525_176" lang="lat">puli,</span>
					<span title="bbox 479 1925 558 1968; x_wconf 90" class="ocrx_word" id="word_525_177" lang="lat">qui,</span>
					<span title="bbox 581 1933 623 1959; x_wconf 86" class="ocrx_word" id="word_525_178" lang="lat">ut</span>
					<span title="bbox 645 1925 776 1967; x_wconf 88" class="ocrx_word" id="word_525_179" lang="lat">fertur,</span>
					<span title="bbox 801 1925 839 1959; x_wconf 87" class="ocrx_word" id="word_525_180" lang="lat">in</span>
					<span title="bbox 860 1925 1126 1968; x_wconf 0" class="ocrx_word" id="word_525_181" lang="lat">persecutiòne</span>
					<span title="bbox 1149 1925 1336 1959; x_wconf 29" class="ocrx_word" id="word_525_182" lang="lat">Hadriàni</span>
					<span title="bbox 1358 1925 1611 1968; x_wconf 69" class="ocrx_word" id="word_525_183" lang="lat">imperatòris,</span>
					<span title="bbox 1635 1925 1842 1959; x_wconf 3" class="ocrx_word" id="word_525_184" lang="lat">Ecclesiam</span>
				</span>
				<span title="baseline -0.001 -9; bbox 362 1981 1841 2025; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_525_24">
					<span title="bbox 362 1982 505 2016; x_wconf 22" class="ocrx_word" id="word_525_185" lang="lat">terròre</span>
					<span title="bbox 527 1981 740 2025; x_wconf 7" class="ocrx_word" id="word_525_186" lang="lat">dispèrsam</span>
					<span title="bbox 761 1981 839 2016; x_wconf 88" class="ocrx_word" id="word_525_187" lang="lat">fide</span>
					<span title="bbox 861 1989 897 2016; x_wconf 90" class="ocrx_word" id="word_525_188" lang="lat">et</span>
					<span title="bbox 919 1982 1107 2016; x_wconf 85" class="ocrx_word" id="word_525_189" lang="lat">indũstria</span>
					<span title="bbox 1128 1994 1195 2016; x_wconf 89" class="ocrx_word" id="word_525_190" lang="lat">sua</span>
					<span title="bbox 1216 1982 1464 2024; x_wconf 69" class="ocrx_word" id="word_525_191" lang="lat">cõngregans,</span>
					<span title="bbox 1488 1981 1631 2016; x_wconf 90" class="ocrx_word" id="word_525_192" lang="lat">librum</span>
					<span title="bbox 1652 1994 1722 2025; x_wconf 89" class="ocrx_word" id="word_525_193" lang="lat">pro</span>
					<span title="bbox 1744 1981 1841 2015; x_wconf 84" class="ocrx_word" id="word_525_194" lang="lat">chri&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 362 2038 1842 2082; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_525_25"><!--
					--><span title="bbox 362 2038 494 2073; x_wconf 0" class="ocrx_word" id="word_525_195" lang="lat">stiànæ</span>
					<span title="bbox 514 2038 707 2081; x_wconf 24" class="ocrx_word" id="word_525_196" lang="lat">religiònis</span>
					<span title="bbox 728 2038 952 2073; x_wconf 2" class="ocrx_word" id="word_525_197" lang="lat">defensiõne</span>
					<span title="bbox 972 2038 1180 2082; x_wconf 68" class="ocrx_word" id="word_525_198" lang="lat">apostòlica</span>
					<span title="bbox 1200 2038 1374 2072; x_wconf 87" class="ocrx_word" id="word_525_199" lang="lat">doctrina</span>
					<span title="bbox 1394 2038 1556 2081; x_wconf 90" class="ocrx_word" id="word_525_200" lang="lat">dignum</span>
					<span title="bbox 1576 2038 1702 2072; x_wconf 5" class="ocrx_word" id="word_525_201" lang="lat">eidem</span>
					<span title="bbox 1722 2038 1842 2081; x_wconf 89" class="ocrx_word" id="word_525_202" lang="lat">impe&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 363 2095 676 2138; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_525_26"><!--
					--><span title="bbox 363 2095 477 2129; x_wconf 39" class="ocrx_word" id="word_525_203" lang="lat">ratòri</span>
					<span title="bbox 496 2095 676 2138; x_wconf 58" class="ocrx_word" id="word_525_204" lang="lat">porrẽxit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2195 1593 2239" class="ocr_carea" id="carea_525_10">
			<p title="bbox 362 2195 1593 2239" class="ocr_par" id="par_525_10">
				<span title="baseline 0 -9; bbox 362 2195 1593 2239; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_525_27">
					<span title="bbox 362 2195 397 2230; x_wconf 89" class="ocrx_word" id="word_525_205" lang="lat">4.</span>
					<span title="bbox 476 2196 610 2230; x_wconf 90" class="ocrx_word" id="word_525_206" lang="lat">Romæ</span>
					<span title="bbox 628 2196 688 2230; x_wconf 89" class="ocrx_word" id="word_525_207" lang="lat">via</span>
					<span title="bbox 709 2196 851 2231; x_wconf 77" class="ocrx_word" id="word_525_208" lang="lat">Salãria</span>
					<span title="bbox 869 2196 1018 2238; x_wconf 22" class="ocrx_word" id="word_525_209" lang="lat">Vẽtere,</span>
					<span title="bbox 1040 2196 1160 2230; x_wconf 90" class="ocrx_word" id="word_525_210" lang="lat">sancti</span>
					<span title="bbox 1180 2195 1382 2239; x_wconf 13" class="ocrx_word" id="word_525_211" lang="lat">Pamphili,</span>
					<span title="bbox 1404 2196 1593 2239; x_wconf 64" class="ocrx_word" id="word_525_212" lang="lat">mãrtyris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2296 1842 2397" class="ocr_carea" id="carea_525_11">
			<p title="bbox 362 2296 1842 2397" class="ocr_par" id="par_525_11">
				<span title="baseline -0.001 -8; bbox 363 2296 1842 2339; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_525_28">
					<span title="bbox 363 2296 397 2331; x_wconf 90" class="ocrx_word" id="word_525_213" lang="lat">5.</span>
					<span title="bbox 475 2297 536 2331; x_wconf 81" class="ocrx_word" id="word_525_214" lang="lat">Ad</span>
					<span title="bbox 558 2297 746 2331; x_wconf 74" class="ocrx_word" id="word_525_215" lang="lat">Baccãnas</span>
					<span title="bbox 766 2297 826 2331; x_wconf 91" class="ocrx_word" id="word_525_216" lang="lat">via</span>
					<span title="bbox 847 2297 978 2331; x_wconf 68" class="ocrx_word" id="word_525_217" lang="lat">Cãssia</span>
					<span title="bbox 997 2297 1180 2331; x_wconf 58" class="ocrx_word" id="word_525_218" lang="lat">vicesimo</span>
					<span title="bbox 1201 2296 1364 2331; x_wconf 47" class="ocrx_word" id="word_525_219" lang="lat">miliãrio</span>
					<span title="bbox 1385 2296 1431 2331; x_wconf 92" class="ocrx_word" id="word_525_220" lang="lat">ab</span>
					<span title="bbox 1452 2296 1547 2331; x_wconf 88" class="ocrx_word" id="word_525_221" lang="lat">urbe</span>
					<span title="bbox 1568 2297 1702 2339; x_wconf 91" class="ocrx_word" id="word_525_222" lang="lat">Roma,</span>
					<span title="bbox 1725 2298 1842 2331; x_wconf 91" class="ocrx_word" id="word_525_223" lang="lat">sancti</span>
				</span>
				<span title="baseline 0.002 -10; bbox 362 2353 792 2397; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_525_29">
					<span title="bbox 362 2353 582 2395; x_wconf 24" class="ocrx_word" id="word_525_224" lang="lat">Alexãndri,</span>
					<span title="bbox 604 2354 792 2397; x_wconf 84" class="ocrx_word" id="word_525_225" lang="lat">mãrtyris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2453 1842 2555" class="ocr_carea" id="carea_525_12">
			<p title="bbox 362 2453 1842 2555" class="ocr_par" id="par_525_12">
				<span title="baseline 0 -9; bbox 362 2453 1842 2497; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_525_30">
					<span title="bbox 362 2453 397 2488; x_wconf 89" class="ocrx_word" id="word_525_226" lang="lat">6.</span>
					<span title="bbox 477 2454 593 2489; x_wconf 91" class="ocrx_word" id="word_525_227" lang="lat">Gazæ</span>
					<span title="bbox 609 2454 648 2488; x_wconf 90" class="ocrx_word" id="word_525_228" lang="lat">in</span>
					<span title="bbox 663 2454 874 2496; x_wconf 85" class="ocrx_word" id="word_525_229" lang="lat">Palæstina,</span>
					<span title="bbox 893 2455 1114 2489; x_wconf 69" class="ocrx_word" id="word_525_230" lang="lat">sanctorum</span>
					<span title="bbox 1130 2454 1298 2497; x_wconf 41" class="ocrx_word" id="word_525_231" lang="lat">Eusèbii,</span>
					<span title="bbox 1317 2454 1479 2489; x_wconf 24" class="ocrx_word" id="word_525_232" lang="lat">Néstabi</span>
					<span title="bbox 1495 2462 1531 2489; x_wconf 91" class="ocrx_word" id="word_525_233" lang="lat">et</span>
					<span title="bbox 1547 2454 1726 2496; x_wconf 33" class="ocrx_word" id="word_525_234" lang="lat">Zenònis,</span>
					<span title="bbox 1744 2455 1842 2488; x_wconf 79" class="ocrx_word" id="word_525_235" lang="lat">mãr&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 362 2511 1842 2555; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_525_31"><!--
					--><span title="bbox 362 2519 503 2554; x_wconf 87" class="ocrx_word" id="word_525_236" lang="lat">tyrum,</span>
					<span title="bbox 524 2511 602 2554; x_wconf 91" class="ocrx_word" id="word_525_237" lang="lat">qui,</span>
					<span title="bbox 622 2511 768 2553; x_wconf 90" class="ocrx_word" id="word_525_238" lang="lat">fratres,</span>
					<span title="bbox 787 2512 961 2555; x_wconf 0" class="ocrx_word" id="word_525_239" lang="lat">tempore</span>
					<span title="bbox 981 2511 1118 2546; x_wconf 46" class="ocrx_word" id="word_525_240" lang="lat">Iuliãni</span>
					<span title="bbox 1135 2512 1331 2555; x_wconf 42" class="ocrx_word" id="word_525_241" lang="lat">Apòstatæ</span>
					<span title="bbox 1349 2511 1602 2554; x_wconf 39" class="ocrx_word" id="word_525_242" lang="lat">imperatoris,</span>
					<span title="bbox 1622 2512 1788 2546; x_wconf 30" class="ocrx_word" id="word_525_243" lang="lat">irruẽnte</span>
					<span title="bbox 1807 2512 1842 2545; x_wconf 89" class="ocrx_word" id="word_525_244" lang="lat">in</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
