<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2085 2791; image '../st_out/538_mr2004.tif'; ppageno 538; res 100; rot 0" class="ocr_page" id="page_538">
		<div title="bbox 360 203 1842 238" class="ocr_carea" id="carea_535_1">
			<p title="bbox 360 203 1842 238" class="ocr_par" id="par_535_1">
				<span title="baseline 0.001 -1; bbox 360 203 1842 238; x_ascenders 9.7638893; x_descenders 9.7638893; x_size 39.055557" class="ocr_line" id="line_535_1">
					<span title="bbox 360 203 426 237; x_wconf 93" class="ocrx_word" id="word_535_1" lang="lat">538</span>
					<span title="bbox 1246 209 1606 238; x_wconf 89" class="ocrx_word" id="word_535_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1629 209 1842 238; x_wconf 90" class="ocrx_word" id="word_535_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 322 1842 638" class="ocr_carea" id="carea_535_3">
			<p title="bbox 359 322 1842 638" class="ocr_par" id="par_535_2">
				<span title="baseline 0.001 -10; bbox 359 322 1840 367; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_535_2">
					<span title="bbox 359 322 394 357; x_wconf 92" class="ocrx_word" id="word_535_4" lang="lat">6.</span>
					<span title="bbox 475 323 520 357; x_wconf 90" class="ocrx_word" id="word_535_5" lang="lat">In</span>
					<span title="bbox 540 335 629 366; x_wconf 91" class="ocrx_word" id="word_535_6" lang="lat">agro</span>
					<span title="bbox 650 323 873 357; x_wconf 25" class="ocrx_word" id="word_535_7" lang="lat">Tusculãno</span>
					<span title="bbox 894 336 1014 367; x_wconf 90" class="ocrx_word" id="word_535_8" lang="lat">prope</span>
					<span title="bbox 1035 323 1212 365; x_wconf 89" class="ocrx_word" id="word_535_9" lang="lat">Romam,</span>
					<span title="bbox 1235 323 1354 358; x_wconf 91" class="ocrx_word" id="word_535_10" lang="lat">sancti</span>
					<span title="bbox 1376 323 1456 357; x_wconf 92" class="ocrx_word" id="word_535_11" lang="lat">Nili</span>
					<span title="bbox 1480 324 1657 365; x_wconf 66" class="ocrx_word" id="word_535_12" lang="lat">Iuniòris,</span>
					<span title="bbox 1680 324 1840 365; x_wconf 83" class="ocrx_word" id="word_535_13" lang="lat">abbãtis,</span>
				</span>
				<span title="baseline 0 -9; bbox 360 379 1841 422; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_535_3">
					<span title="bbox 360 379 438 422; x_wconf 92" class="ocrx_word" id="word_535_14" lang="lat">qui,</span>
					<span title="bbox 459 391 604 422; x_wconf 90" class="ocrx_word" id="word_535_15" lang="lat">græcus</span>
					<span title="bbox 622 379 771 422; x_wconf 39" class="ocrx_word" id="word_535_16" lang="lat">gẽnere,</span>
					<span title="bbox 792 379 968 413; x_wconf 49" class="ocrx_word" id="word_535_17" lang="lat">hàbitum</span>
					<span title="bbox 986 387 1126 414; x_wconf 87" class="ocrx_word" id="word_535_18" lang="lat">sanctæ</span>
					<span title="bbox 1143 379 1444 413; x_wconf 12" class="ocrx_word" id="word_535_19" lang="lat">conversatiònis</span>
					<span title="bbox 1463 380 1639 422; x_wconf 92" class="ocrx_word" id="word_535_20" lang="lat">quæsivit</span>
					<span title="bbox 1657 387 1705 421; x_wconf 90" class="ocrx_word" id="word_535_21" lang="lat">et,</span>
					<span title="bbox 1725 379 1841 414; x_wconf 92" class="ocrx_word" id="word_535_22" lang="lat">absti&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 359 435 1842 479; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_535_4"><!--
					--><span title="bbox 359 435 511 477; x_wconf 17" class="ocrx_word" id="word_535_23" lang="lat">nèntiæ,</span>
					<span title="bbox 539 435 746 469; x_wconf 23" class="ocrx_word" id="word_535_24" lang="lat">humilitàti</span>
					<span title="bbox 772 443 809 469; x_wconf 90" class="ocrx_word" id="word_535_25" lang="lat">et</span>
					<span title="bbox 835 435 1132 478; x_wconf 22" class="ocrx_word" id="word_535_26" lang="lat">peregrinatiòni</span>
					<span title="bbox 1158 435 1329 477; x_wconf 90" class="ocrx_word" id="word_535_27" lang="lat">studens,</span>
					<span title="bbox 1357 435 1560 478; x_wconf 87" class="ocrx_word" id="word_535_28" lang="lat">prophetia</span>
					<span title="bbox 1585 443 1621 469; x_wconf 87" class="ocrx_word" id="word_535_29" lang="lat">et</span>
					<span title="bbox 1647 436 1842 479; x_wconf 23" class="ocrx_word" id="word_535_30" lang="lat">sapièntiæ</span>
				</span>
				<span title="baseline 0 -8; bbox 360 491 1841 533; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_535_5">
					<span title="bbox 360 491 534 525; x_wconf 90" class="ocrx_word" id="word_535_31" lang="lat">doctrina</span>
					<span title="bbox 551 491 685 533; x_wconf 88" class="ocrx_word" id="word_535_32" lang="lat">clarus,</span>
					<span title="bbox 705 491 920 526; x_wconf 84" class="ocrx_word" id="word_535_33" lang="lat">secndum</span>
					<span title="bbox 937 491 1181 525; x_wconf 50" class="ocrx_word" id="word_535_34" lang="lat">orientãlium</span>
					<span title="bbox 1198 492 1355 525; x_wconf 88" class="ocrx_word" id="word_535_35" lang="lat">Patrum</span>
					<span title="bbox 1372 504 1526 525; x_wconf 90" class="ocrx_word" id="word_535_36" lang="lat">normas</span>
					<span title="bbox 1544 491 1691 526; x_wconf 54" class="ocrx_word" id="word_535_37" lang="lat">cẽlebre</span>
					<span title="bbox 1708 504 1841 526; x_wconf 91" class="ocrx_word" id="word_535_38" lang="lat">mona&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 360 547 1841 591; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_535_6"><!--
					--><span title="bbox 360 547 520 581; x_wconf 39" class="ocrx_word" id="word_535_39" lang="lat">stérium</span>
					<span title="bbox 537 547 693 591; x_wconf 88" class="ocrx_word" id="word_535_40" lang="lat">Cryptæ</span>
					<span title="bbox 711 548 874 582; x_wconf 42" class="ocrx_word" id="word_535_41" lang="lat">Ferràtæ</span>
					<span title="bbox 890 547 1066 582; x_wconf 69" class="ocrx_word" id="word_535_42" lang="lat">fundãvit</span>
					<span title="bbox 1083 547 1214 591; x_wconf 90" class="ocrx_word" id="word_535_43" lang="lat">ibique</span>
					<span title="bbox 1230 547 1510 590; x_wconf 89" class="ocrx_word" id="word_535_44" lang="lat">nonagenãrius</span>
					<span title="bbox 1527 548 1566 581; x_wconf 91" class="ocrx_word" id="word_535_45" lang="lat">in</span>
					<span title="bbox 1582 548 1747 582; x_wconf 47" class="ocrx_word" id="word_535_46" lang="lat">oratòrio</span>
					<span title="bbox 1764 548 1841 591; x_wconf 91" class="ocrx_word" id="word_535_47" lang="lat">spi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -1; bbox 360 603 782 638; x_ascenders 12; x_descenders 9.1655617; x_size 43.165562" class="ocr_line" id="line_535_7"><!--
					--><span title="bbox 360 603 478 638; x_wconf 90" class="ocrx_word" id="word_535_48" lang="lat">ritum</span>
					<span title="bbox 498 604 583 638; x_wconf 91" class="ocrx_word" id="word_535_49" lang="lat">Deo</span>
					<span title="bbox 604 604 782 638; x_wconf 28" class="ocrx_word" id="word_535_50" lang="lat">rẽddidit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 703 1842 804" class="ocr_carea" id="carea_535_4">
			<p title="bbox 359 703 1842 804" class="ocr_par" id="par_535_3">
				<span title="baseline -0.001 -9; bbox 359 703 1842 748; x_ascenders 15; x_descenders 9; x_size 45" class="ocr_line" id="line_535_8">
					<span title="bbox 359 703 420 738; x_wconf 31" class="ocrx_word" id="word_535_51" lang="lat">7æ</span>
					<span title="bbox 476 704 622 739; x_wconf 23" class="ocrx_word" id="word_535_52" lang="lat">Salèrni</span>
					<span title="bbox 640 705 678 738; x_wconf 89" class="ocrx_word" id="word_535_53" lang="lat">in</span>
					<span title="bbox 696 704 920 748; x_wconf 81" class="ocrx_word" id="word_535_54" lang="lat">Campãnia,</span>
					<span title="bbox 939 704 1058 739; x_wconf 22" class="ocrx_word" id="word_535_55" lang="lat">beàtæ</span>
					<span title="bbox 1077 704 1207 739; x_wconf 34" class="ocrx_word" id="word_535_56" lang="lat">Luũciæ</span>
					<span title="bbox 1224 704 1270 739; x_wconf 91" class="ocrx_word" id="word_535_57" lang="lat">de</span>
					<span title="bbox 1289 704 1419 739; x_wconf 48" class="ocrx_word" id="word_535_58" lang="lat">Cãlata</span>
					<span title="bbox 1436 704 1630 746; x_wconf 44" class="ocrx_word" id="word_535_59" lang="lat">Hierònis,</span>
					<span title="bbox 1648 704 1806 747; x_wconf 91" class="ocrx_word" id="word_535_60" lang="lat">virginis</span>
					<span title="bbox 1824 717 1842 738; x_wconf 92" class="ocrx_word" id="word_535_61" lang="lat">e</span>
				</span>
				<span title="baseline -0.001 -9; bbox 360 760 1236 804; x_ascenders 14; x_descenders 10; x_size 45" class="ocr_line" id="line_535_9">
					<span title="bbox 360 760 494 795; x_wconf 35" class="ocrx_word" id="word_535_62" lang="lat">Tèrtio</span>
					<span title="bbox 515 760 661 795; x_wconf 89" class="ocrx_word" id="word_535_63" lang="lat">Ordine</span>
					<span title="bbox 682 760 861 804; x_wconf 72" class="ocrx_word" id="word_535_64" lang="lat">Regulãri</span>
					<span title="bbox 883 760 1012 795; x_wconf 91" class="ocrx_word" id="word_535_65" lang="lat">Sancti</span>
					<span title="bbox 1033 760 1236 794; x_wconf 91" class="ocrx_word" id="word_535_66" lang="lat">Francisci.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 860 1841 1184" class="ocr_carea" id="carea_535_5">
			<p title="bbox 359 860 1841 1184" class="ocr_par" id="par_535_4">
				<span title="baseline -0.001 -9; bbox 360 860 1841 904; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_535_10">
					<span title="bbox 360 860 395 895; x_wconf 89" class="ocrx_word" id="word_535_67" lang="lat">8.</span>
					<span title="bbox 475 861 579 895; x_wconf 89" class="ocrx_word" id="word_535_68" lang="lat">Seuli</span>
					<span title="bbox 598 861 637 895; x_wconf 91" class="ocrx_word" id="word_535_69" lang="lat">in</span>
					<span title="bbox 656 861 790 903; x_wconf 41" class="ocrx_word" id="word_535_70" lang="lat">Corẽa,</span>
					<span title="bbox 810 861 937 904; x_wconf 51" class="ocrx_word" id="word_535_71" lang="lat">pãssio</span>
					<span title="bbox 955 862 1176 895; x_wconf 69" class="ocrx_word" id="word_535_72" lang="lat">sanctorum</span>
					<span title="bbox 1196 861 1410 895; x_wconf 5" class="ocrx_word" id="word_535_73" lang="lat">Sebastiàni</span>
					<span title="bbox 1429 861 1532 894; x_wconf 91" class="ocrx_word" id="word_535_74" lang="lat">Nam</span>
					<span title="bbox 1553 861 1701 904; x_wconf 89" class="ocrx_word" id="word_535_75" lang="lat">I-gwan</span>
					<span title="bbox 1719 868 1755 895; x_wconf 91" class="ocrx_word" id="word_535_76" lang="lat">et</span>
					<span title="bbox 1773 873 1841 894; x_wconf 91" class="ocrx_word" id="word_535_77" lang="lat">no&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 359 909 1840 961; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_535_11"><!--
					--><span title="bbox 359 929 447 951; x_wconf 88" class="ocrx_word" id="word_535_78" lang="lat">vem</span>
					<span title="bbox 463 909 706 959; x_wconf 0" class="ocrx_word" id="word_535_79" lang="lat">sociorum,</span>
					<span title="bbox 723 918 949 960; x_wconf 54" class="ocrx_word" id="word_535_80" lang="lat">mãrtyrum,</span>
					<span title="bbox 967 917 1033 961; x_wconf 93" class="ocrx_word" id="word_535_81" lang="lat">qui</span>
					<span title="bbox 1049 930 1119 960; x_wconf 91" class="ocrx_word" id="word_535_82" lang="lat">pro</span>
					<span title="bbox 1136 917 1340 951; x_wconf 58" class="ocrx_word" id="word_535_83" lang="lat">christiãna</span>
					<span title="bbox 1356 916 1434 951; x_wconf 90" class="ocrx_word" id="word_535_84" lang="lat">fide</span>
					<span title="bbox 1450 925 1537 960; x_wconf 92" class="ocrx_word" id="word_535_85" lang="lat">post</span>
					<span title="bbox 1553 917 1735 951; x_wconf 61" class="ocrx_word" id="word_535_86" lang="lat">immãnia</span>
					<span title="bbox 1751 929 1840 960; x_wconf 92" class="ocrx_word" id="word_535_87" lang="lat">sup&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 360 973 1841 1016; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_535_12"><!--
					--><span title="bbox 360 973 473 1016; x_wconf 88" class="ocrx_word" id="word_535_88" lang="lat">plicia</span>
					<span title="bbox 502 973 677 1007; x_wconf 33" class="ocrx_word" id="word_535_89" lang="lat">decollãti</span>
					<span title="bbox 706 981 807 1015; x_wconf 90" class="ocrx_word" id="word_535_90" lang="lat">sunt;</span>
					<span title="bbox 838 974 1192 1008; x_wconf 62" class="ocrx_word" id="word_535_91" lang="lat">commemorãntur</span>
					<span title="bbox 1221 973 1313 1008; x_wconf 87" class="ocrx_word" id="word_535_92" lang="lat">item</span>
					<span title="bbox 1341 981 1481 1007; x_wconf 87" class="ocrx_word" id="word_535_93" lang="lat">sanctæ</span>
					<span title="bbox 1509 973 1694 1016; x_wconf 76" class="ocrx_word" id="word_535_94" lang="lat">martyres</span>
					<span title="bbox 1725 974 1841 1007; x_wconf 87" class="ocrx_word" id="word_535_95" lang="lat">Lũcia</span>
				</span>
				<span title="baseline 0 -10; bbox 362 1029 1840 1073; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_535_13">
					<span title="bbox 362 1029 467 1071; x_wconf 87" class="ocrx_word" id="word_535_96" lang="lat">Kim,</span>
					<span title="bbox 494 1029 700 1063; x_wconf 90" class="ocrx_word" id="word_535_97" lang="lat">Catharina</span>
					<span title="bbox 722 1030 783 1071; x_wconf 90" class="ocrx_word" id="word_535_98" lang="lat">Yi,</span>
					<span title="bbox 807 1029 935 1071; x_wconf 90" class="ocrx_word" id="word_535_99" lang="lat">vidua,</span>
					<span title="bbox 961 1037 1074 1073; x_wconf 89" class="ocrx_word" id="word_535_100" lang="lat">atque</span>
					<span title="bbox 1098 1030 1217 1073; x_wconf 85" class="ocrx_word" id="word_535_101" lang="lat">ipsius</span>
					<span title="bbox 1241 1029 1320 1063; x_wconf 91" class="ocrx_word" id="word_535_102" lang="lat">filia</span>
					<span title="bbox 1344 1029 1575 1072; x_wconf 29" class="ocrx_word" id="word_535_103" lang="lat">Magdalena</span>
					<span title="bbox 1600 1029 1697 1071; x_wconf 91" class="ocrx_word" id="word_535_104" lang="lat">Cho,</span>
					<span title="bbox 1721 1030 1840 1072; x_wconf 91" class="ocrx_word" id="word_535_105" lang="lat">virgo,</span>
				</span>
				<span title="baseline 0 -10; bbox 361 1085 1841 1129; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_535_14">
					<span title="bbox 361 1098 458 1128; x_wconf 85" class="ocrx_word" id="word_535_106" lang="lat">quæ,</span>
					<span title="bbox 477 1085 515 1119; x_wconf 85" class="ocrx_word" id="word_535_107" lang="lat">in</span>
					<span title="bbox 530 1086 677 1119; x_wconf 53" class="ocrx_word" id="word_535_108" lang="lat">cãrcere</span>
					<span title="bbox 693 1098 763 1129; x_wconf 93" class="ocrx_word" id="word_535_109" lang="lat">pro</span>
					<span title="bbox 779 1085 935 1120; x_wconf 83" class="ocrx_word" id="word_535_110" lang="lat">Christo</span>
					<span title="bbox 951 1086 1127 1127; x_wconf 37" class="ocrx_word" id="word_535_111" lang="lat">detẽntæ,</span>
					<span title="bbox 1145 1085 1205 1120; x_wconf 89" class="ocrx_word" id="word_535_112" lang="lat">die</span>
					<span title="bbox 1221 1085 1366 1119; x_wconf 0" class="ocrx_word" id="word_535_113" lang="lat">incẽrto</span>
					<span title="bbox 1381 1085 1495 1119; x_wconf 91" class="ocrx_word" id="word_535_114" lang="lat">huius</span>
					<span title="bbox 1511 1086 1653 1120; x_wconf 90" class="ocrx_word" id="word_535_115" lang="lat">mensis</span>
					<span title="bbox 1669 1085 1718 1120; x_wconf 92" class="ocrx_word" id="word_535_116" lang="lat">ob</span>
					<span title="bbox 1734 1098 1841 1129; x_wconf 92" class="ocrx_word" id="word_535_117" lang="lat">passa</span>
				</span>
				<span title="baseline 0.002 -9; bbox 361 1141 844 1184; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_535_15">
					<span title="bbox 361 1141 549 1184; x_wconf 89" class="ocrx_word" id="word_535_118" lang="lat">supplicia</span>
					<span title="bbox 568 1141 844 1176; x_wconf 34" class="ocrx_word" id="word_535_119" lang="lat">occubuẽrunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1240 1841 1453" class="ocr_carea" id="carea_535_6">
			<p title="bbox 360 1240 1841 1453" class="ocr_par" id="par_535_5">
				<span title="baseline 0 -9; bbox 360 1240 1840 1285; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_535_16">
					<span title="bbox 360 1240 395 1276; x_wconf 87" class="ocrx_word" id="word_535_120" lang="lat">9.</span>
					<span title="bbox 475 1242 658 1285; x_wconf 79" class="ocrx_word" id="word_535_121" lang="lat">Lugdũni</span>
					<span title="bbox 680 1242 719 1276; x_wconf 90" class="ocrx_word" id="word_535_122" lang="lat">in</span>
					<span title="bbox 743 1242 879 1284; x_wconf 44" class="ocrx_word" id="word_535_123" lang="lat">Gãllia,</span>
					<span title="bbox 905 1250 1043 1276; x_wconf 87" class="ocrx_word" id="word_535_124" lang="lat">sanctæ</span>
					<span title="bbox 1066 1242 1234 1276; x_wconf 44" class="ocrx_word" id="word_535_125" lang="lat">Terẽsiæ</span>
					<span title="bbox 1257 1242 1410 1284; x_wconf 83" class="ocrx_word" id="word_535_126" lang="lat">(Mariæ</span>
					<span title="bbox 1431 1242 1627 1284; x_wconf 34" class="ocrx_word" id="word_535_127" lang="lat">Victoriæ)</span>
					<span title="bbox 1651 1242 1840 1278; x_wconf 89" class="ocrx_word" id="word_535_128" lang="lat">Couderc,</span>
				</span>
				<span title="baseline 0 -9; bbox 360 1298 1841 1341; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_535_17">
					<span title="bbox 360 1298 530 1341; x_wconf 85" class="ocrx_word" id="word_535_129" lang="lat">virginis,</span>
					<span title="bbox 553 1310 639 1341; x_wconf 88" class="ocrx_word" id="word_535_130" lang="lat">quæ</span>
					<span title="bbox 660 1310 737 1332; x_wconf 89" class="ocrx_word" id="word_535_131" lang="lat">non</span>
					<span title="bbox 758 1298 839 1332; x_wconf 88" class="ocrx_word" id="word_535_132" lang="lat">sine</span>
					<span title="bbox 859 1311 996 1341; x_wconf 89" class="ocrx_word" id="word_535_133" lang="lat">magna</span>
					<span title="bbox 1016 1298 1275 1340; x_wconf 0" class="ocrx_word" id="word_535_134" lang="lat">tribulatiòne,</span>
					<span title="bbox 1299 1298 1432 1332; x_wconf 13" class="ocrx_word" id="word_535_135" lang="lat">serèno</span>
					<span title="bbox 1452 1310 1542 1332; x_wconf 90" class="ocrx_word" id="word_535_136" lang="lat">vero</span>
					<span title="bbox 1563 1298 1691 1332; x_wconf 67" class="ocrx_word" id="word_535_137" lang="lat">ànimo</span>
					<span title="bbox 1714 1298 1841 1333; x_wconf 92" class="ocrx_word" id="word_535_138" lang="lat">Socie&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 360 1354 1841 1398; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_535_18"><!--
					--><span title="bbox 360 1354 478 1388; x_wconf 8" class="ocrx_word" id="word_535_139" lang="lat">tàtem</span>
					<span title="bbox 502 1354 683 1388; x_wconf 0" class="ocrx_word" id="word_535_140" lang="lat">DOminæ</span>
					<span title="bbox 707 1355 861 1389; x_wconf 89" class="ocrx_word" id="word_535_141" lang="lat">Nostræ</span>
					<span title="bbox 884 1367 904 1389; x_wconf 90" class="ocrx_word" id="word_535_142" lang="lat">a</span>
					<span title="bbox 927 1355 1078 1389; x_wconf 0" class="ocrx_word" id="word_535_143" lang="lat">recèssu</span>
					<span title="bbox 1102 1354 1286 1389; x_wconf 86" class="ocrx_word" id="word_535_144" lang="lat">Cenãculi</span>
					<span title="bbox 1309 1354 1347 1388; x_wconf 88" class="ocrx_word" id="word_535_145" lang="lat">in</span>
					<span title="bbox 1370 1354 1455 1388; x_wconf 90" class="ocrx_word" id="word_535_146" lang="lat">vico</span>
					<span title="bbox 1478 1354 1534 1388; x_wconf 83" class="ocrx_word" id="word_535_147" lang="lat">La</span>
					<span title="bbox 1557 1354 1717 1389; x_wconf 90" class="ocrx_word" id="word_535_148" lang="lat">Louvesc</span>
					<span title="bbox 1741 1355 1841 1398; x_wconf 91" class="ocrx_word" id="word_535_149" lang="lat">apud</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1410 1427 1453; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_535_19">
					<span title="bbox 361 1410 557 1444; x_wconf 0" class="ocrx_word" id="word_535_150" lang="lat">tũmulum</span>
					<span title="bbox 576 1411 696 1444; x_wconf 90" class="ocrx_word" id="word_535_151" lang="lat">sancti</span>
					<span title="bbox 718 1411 872 1444; x_wconf 56" class="ocrx_word" id="word_535_152" lang="lat">Ioànnis</span>
					<span title="bbox 894 1411 1085 1445; x_wconf 88" class="ocrx_word" id="word_535_153" lang="lat">Francisci</span>
					<span title="bbox 1106 1410 1219 1453; x_wconf 0" class="ocrx_word" id="word_535_154" lang="lat">Rẽgis</span>
					<span title="bbox 1240 1410 1427 1444; x_wconf 63" class="ocrx_word" id="word_535_155" lang="lat">fundãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1510 1841 1723" class="ocr_carea" id="carea_535_7">
			<p title="bbox 361 1510 1841 1723" class="ocr_par" id="par_535_6">
				<span title="baseline 0 -9; bbox 364 1510 1841 1554; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_535_20">
					<span title="bbox 364 1510 446 1545; x_wconf 0" class="ocrx_word" id="word_535_156" lang="lat">10,</span>
					<span title="bbox 478 1511 523 1544; x_wconf 90" class="ocrx_word" id="word_535_157" lang="lat">In</span>
					<span title="bbox 551 1511 635 1545; x_wconf 88" class="ocrx_word" id="word_535_158" lang="lat">vico</span>
					<span title="bbox 666 1511 763 1545; x_wconf 89" class="ocrx_word" id="word_535_159" lang="lat">Gars</span>
					<span title="bbox 791 1523 911 1554; x_wconf 89" class="ocrx_word" id="word_535_160" lang="lat">prope</span>
					<span title="bbox 941 1511 1198 1545; x_wconf 47" class="ocrx_word" id="word_535_161" lang="lat">Monãàchiu_gt;</span>
					<span title="bbox 1227 1511 1394 1545; x_wconf 33" class="ocrx_word" id="word_535_162" lang="lat">Bavãriæ_apos;</span>
					<span title="bbox 1423 1511 1462 1545; x_wconf 89" class="ocrx_word" id="word_535_163" lang="lat">in</span>
					<span title="bbox 1492 1510 1712 1553; x_wconf 71" class="ocrx_word" id="word_535_164" lang="lat">Germãnia,</span>
					<span title="bbox 1743 1511 1841 1545; x_wconf 76" class="ocrx_word" id="word_535_165" lang="lat">beãti</span>
				</span>
				<span title="baseline 0 -9; bbox 362 1566 1841 1610; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_535_21">
					<span title="bbox 362 1566 545 1610; x_wconf 74" class="ocrx_word" id="word_535_166" lang="lat">Gasparis</span>
					<span title="bbox 566 1566 893 1610; x_wconf 89" class="ocrx_word" id="word_535_167" lang="lat">Stanggassinger,</span>
					<span title="bbox 913 1567 1126 1610; x_wconf 0" class="ocrx_word" id="word_535_168" lang="lat">presbyteri</span>
					<span title="bbox 1145 1579 1164 1601; x_wconf 91" class="ocrx_word" id="word_535_169" lang="lat">e</span>
					<span title="bbox 1183 1567 1490 1610; x_wconf 0" class="ocrx_word" id="word_535_170" lang="lat">Congregatione</span>
					<span title="bbox 1511 1567 1750 1601; x_wconf 89" class="ocrx_word" id="word_535_171" lang="lat">Sanctissimi</span>
					<span title="bbox 1769 1567 1841 1601; x_wconf 92" class="ocrx_word" id="word_535_172" lang="lat">Re&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 1623 1841 1666; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_535_22"><!--
					--><span title="bbox 361 1623 586 1666; x_wconf 0" class="ocrx_word" id="word_535_173" lang="lat">dempt6ris,</span>
					<span title="bbox 607 1623 684 1666; x_wconf 91" class="ocrx_word" id="word_535_174" lang="lat">qui,</span>
					<span title="bbox 705 1623 890 1657; x_wconf 47" class="ocrx_word" id="word_535_175" lang="lat">ivenum</span>
					<span title="bbox 907 1623 1115 1657; x_wconf 12" class="ocrx_word" id="word_535_176" lang="lat">eruditiòni</span>
					<span title="bbox 1133 1623 1320 1665; x_wconf 85" class="ocrx_word" id="word_535_177" lang="lat">addictus,</span>
					<span title="bbox 1341 1623 1479 1657; x_wconf 41" class="ocrx_word" id="word_535_178" lang="lat">iisdem</span>
					<span title="bbox 1496 1623 1689 1666; x_wconf 16" class="ocrx_word" id="word_535_179" lang="lat">exmplar</span>
					<span title="bbox 1707 1623 1841 1657; x_wconf 71" class="ocrx_word" id="word_535_180" lang="lat">iucũn&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 361 1679 1239 1723; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_535_23"><!--
					--><span title="bbox 361 1679 419 1713; x_wconf 89" class="ocrx_word" id="word_535_181" lang="lat">dæ</span>
					<span title="bbox 439 1679 604 1713; x_wconf 53" class="ocrx_word" id="word_535_182" lang="lat">caritãtis</span>
					<span title="bbox 624 1687 660 1713; x_wconf 91" class="ocrx_word" id="word_535_183" lang="lat">et</span>
					<span title="bbox 679 1679 861 1713; x_wconf 0" class="ocrx_word" id="word_535_184" lang="lat">oratiònis</span>
					<span title="bbox 881 1679 1043 1714; x_wconf 47" class="ocrx_word" id="word_535_185" lang="lat">assiduæ</span>
					<span title="bbox 1062 1679 1239 1723; x_wconf 90" class="ocrx_word" id="word_535_186" lang="lat">præbuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1779 1842 1992" class="ocr_carea" id="carea_535_8">
			<p title="bbox 361 1779 1842 1992" class="ocr_par" id="par_535_7">
				<span title="baseline 0 -9; bbox 364 1779 1842 1823; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_535_24">
					<span title="bbox 364 1779 447 1814; x_wconf 39" class="ocrx_word" id="word_535_187" lang="lat">11æ,</span>
					<span title="bbox 479 1780 523 1814; x_wconf 90" class="ocrx_word" id="word_535_188" lang="lat">In</span>
					<span title="bbox 542 1780 693 1814; x_wconf 27" class="ocrx_word" id="word_535_189" lang="lat">civitãte</span>
					<span title="bbox 711 1781 782 1814; x_wconf 90" class="ocrx_word" id="word_535_190" lang="lat">Los</span>
					<span title="bbox 800 1780 917 1823; x_wconf 89" class="ocrx_word" id="word_535_191" lang="lat">Reyes</span>
					<span title="bbox 936 1780 975 1814; x_wconf 88" class="ocrx_word" id="word_535_192" lang="lat">in</span>
					<span title="bbox 994 1780 1165 1822; x_wconf 72" class="ocrx_word" id="word_535_193" lang="lat">Perũvia,</span>
					<span title="bbox 1187 1780 1287 1814; x_wconf 69" class="ocrx_word" id="word_535_194" lang="lat">beãti</span>
					<span title="bbox 1306 1780 1453 1823; x_wconf 49" class="ocrx_word" id="word_535_195" lang="lat">Aloysii</span>
					<span title="bbox 1473 1780 1610 1822; x_wconf 44" class="ocrx_word" id="word_535_196" lang="lat">Tezza,</span>
					<span title="bbox 1631 1780 1842 1823; x_wconf 79" class="ocrx_word" id="word_535_197" lang="lat">presbyteri</span>
				</span>
				<span title="baseline 0.001 -10; bbox 361 1835 1842 1879; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_535_25">
					<span title="bbox 361 1848 406 1869; x_wconf 56" class="ocrx_word" id="word_535_198" lang="lat">ex</span>
					<span title="bbox 433 1835 580 1870; x_wconf 89" class="ocrx_word" id="word_535_199" lang="lat">Ordine</span>
					<span title="bbox 609 1835 849 1870; x_wconf 73" class="ocrx_word" id="word_535_200" lang="lat">Clericorum</span>
					<span title="bbox 876 1836 1125 1879; x_wconf 55" class="ocrx_word" id="word_535_201" lang="lat">Regulãrium</span>
					<span title="bbox 1154 1836 1324 1870; x_wconf 89" class="ocrx_word" id="word_535_202" lang="lat">Infirmis</span>
					<span title="bbox 1353 1836 1675 1878; x_wconf 23" class="ocrx_word" id="word_535_203" lang="lat">Ministràntium,</span>
					<span title="bbox 1704 1836 1770 1879; x_wconf 90" class="ocrx_word" id="word_535_204" lang="lat">qui</span>
					<span title="bbox 1797 1836 1842 1870; x_wconf 90" class="ocrx_word" id="word_535_205" lang="lat">ad</span>
				</span>
				<span title="baseline 0.001 -10; bbox 362 1891 1842 1935; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_535_26">
					<span title="bbox 362 1891 651 1926; x_wconf 83" class="ocrx_word" id="word_535_206" lang="lat">inserviendum</span>
					<span title="bbox 672 1892 757 1926; x_wconf 90" class="ocrx_word" id="word_535_207" lang="lat">Deo</span>
					<span title="bbox 780 1892 877 1926; x_wconf 90" class="ocrx_word" id="word_535_208" lang="lat">inter</span>
					<span title="bbox 899 1893 1061 1935; x_wconf 63" class="ocrx_word" id="word_535_209" lang="lat">ægròtos</span>
					<span title="bbox 1084 1892 1434 1935; x_wconf 0" class="ocrx_word" id="word_535_210" lang="lat">Congregationem</span>
					<span title="bbox 1457 1892 1640 1926; x_wconf 41" class="ocrx_word" id="word_535_211" lang="lat">FiliGrum</span>
					<span title="bbox 1661 1904 1681 1926; x_wconf 92" class="ocrx_word" id="word_535_212" lang="lat">a</span>
					<span title="bbox 1704 1892 1842 1926; x_wconf 89" class="ocrx_word" id="word_535_213" lang="lat">Sancto</span>
				</span>
				<span title="baseline 0 -10; bbox 363 1947 1842 1992; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_535_27">
					<span title="bbox 363 1947 527 1982; x_wconf 91" class="ocrx_word" id="word_535_214" lang="lat">Camillo</span>
					<span title="bbox 547 1947 735 1990; x_wconf 65" class="ocrx_word" id="word_535_215" lang="lat">fundãvit,</span>
					<span title="bbox 757 1960 875 1991; x_wconf 90" class="ocrx_word" id="word_535_216" lang="lat">quam</span>
					<span title="bbox 894 1948 1085 1991; x_wconf 34" class="ocrx_word" id="word_535_217" lang="lat">sapiènter</span>
					<span title="bbox 1104 1948 1151 1982; x_wconf 89" class="ocrx_word" id="word_535_218" lang="lat">ad</span>
					<span title="bbox 1171 1948 1395 1991; x_wconf 88" class="ocrx_word" id="word_535_219" lang="lat">multiplicis</span>
					<span title="bbox 1416 1948 1581 1982; x_wconf 34" class="ocrx_word" id="word_535_220" lang="lat">caritãtis</span>
					<span title="bbox 1601 1949 1716 1992; x_wconf 0" class="ocrx_word" id="word_535_221" lang="lat">õpera</span>
					<span title="bbox 1736 1948 1842 1982; x_wconf 38" class="ocrx_word" id="word_535_222" lang="lat">redẽ_quot;</span>
				</span>
			</p>
		</div>
		<div title="bbox 363 2012 427 2047" class="ocr_carea" id="carea_535_9">
			<p title="bbox 363 2012 427 2047" class="ocr_par" id="par_535_8">
				<span title="baseline 0.016 -10; bbox 363 2012 427 2047; x_ascenders 10.75; x_descenders 9.5; x_size 41.75" class="ocr_line" id="line_535_28">
					<span title="bbox 363 2012 427 2047; x_wconf 91" class="ocrx_word" id="word_535_223" lang="lat">git.</span>
				</span>
			</p>
		</div>
		<div title="bbox 364 2104 1845 2372" class="ocr_carea" id="carea_535_10">
			<p title="bbox 364 2104 1845 2372" class="ocr_par" id="par_535_9">
				<span title="baseline 0 -9; bbox 367 2104 1844 2148; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_535_29">
					<span title="bbox 367 2104 449 2139; x_wconf 7" class="ocrx_word" id="word_535_224" lang="lat">12%,</span>
					<span title="bbox 478 2105 664 2139; x_wconf 45" class="ocrx_word" id="word_535_225" lang="lat">Valéntiæ</span>
					<span title="bbox 681 2105 720 2139; x_wconf 92" class="ocrx_word" id="word_535_226" lang="lat">in</span>
					<span title="bbox 738 2105 938 2148; x_wconf 29" class="ocrx_word" id="word_535_227" lang="lat">Hispãnia,</span>
					<span title="bbox 958 2105 1157 2139; x_wconf 0" class="ocrx_word" id="word_535_228" lang="lat">beatarum</span>
					<span title="bbox 1175 2105 1311 2139; x_wconf 74" class="ocrx_word" id="word_535_229" lang="lat">Mariæ</span>
					<span title="bbox 1329 2117 1348 2139; x_wconf 91" class="ocrx_word" id="word_535_230" lang="lat">a</span>
					<span title="bbox 1366 2105 1531 2148; x_wconf 29" class="ocrx_word" id="word_535_231" lang="lat">Ref_gt;ũgio</span>
					<span title="bbox 1550 2105 1749 2148; x_wconf 41" class="ocrx_word" id="word_535_232" lang="lat">(Terẽsiæ)</span>
					<span title="bbox 1769 2105 1844 2139; x_wconf 91" class="ocrx_word" id="word_535_233" lang="lat">Ro&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 364 2161 1844 2204; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_535_30"><!--
					--><span title="bbox 364 2168 420 2195; x_wconf 90" class="ocrx_word" id="word_535_234" lang="lat">sat</span>
					<span title="bbox 436 2161 594 2195; x_wconf 90" class="ocrx_word" id="word_535_235" lang="lat">Balasch</span>
					<span title="bbox 609 2169 646 2195; x_wconf 89" class="ocrx_word" id="word_535_236" lang="lat">et</span>
					<span title="bbox 662 2161 797 2195; x_wconf 85" class="ocrx_word" id="word_535_237" lang="lat">Mariæ</span>
					<span title="bbox 813 2174 832 2195; x_wconf 90" class="ocrx_word" id="word_535_238" lang="lat">a</span>
					<span title="bbox 848 2161 1023 2195; x_wconf 22" class="ocrx_word" id="word_535_239" lang="lat">Calvãrio</span>
					<span title="bbox 1040 2161 1247 2204; x_wconf 75" class="ocrx_word" id="word_535_240" lang="lat">Ioséphæ)</span>
					<span title="bbox 1265 2162 1432 2195; x_wconf 90" class="ocrx_word" id="word_535_241" lang="lat">Romero</span>
					<span title="bbox 1449 2161 1636 2203; x_wconf 89" class="ocrx_word" id="word_535_242" lang="lat">Clariana,</span>
					<span title="bbox 1652 2162 1844 2204; x_wconf 87" class="ocrx_word" id="word_535_243" lang="lat">virginum</span>
				</span>
				<span title="baseline 0 -9; bbox 364 2216 1844 2260; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_535_31">
					<span title="bbox 364 2229 383 2251; x_wconf 83" class="ocrx_word" id="word_535_244" lang="lat">e</span>
					<span title="bbox 402 2216 710 2260; x_wconf 14" class="ocrx_word" id="word_535_245" lang="lat">Congregatione</span>
					<span title="bbox 730 2217 927 2251; x_wconf 88" class="ocrx_word" id="word_535_246" lang="lat">Doctrinæ</span>
					<span title="bbox 947 2217 1175 2251; x_wconf 18" class="ocrx_word" id="word_535_247" lang="lat">Christiãn?apos;</span>
					<span title="bbox 1193 2225 1230 2251; x_wconf 92" class="ocrx_word" id="word_535_248" lang="lat">et</span>
					<span title="bbox 1247 2217 1473 2260; x_wconf 74" class="ocrx_word" id="word_535_249" lang="lat">mãrtyrum,</span>
					<span title="bbox 1494 2229 1592 2260; x_wconf 86" class="ocrx_word" id="word_535_250" lang="lat">quæ,</span>
					<span title="bbox 1611 2217 1844 2260; x_wconf 25" class="ocrx_word" id="word_535_251" lang="lat">persecutiò&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 365 2273 1845 2316; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_535_32"><!--
					--><span title="bbox 365 2285 411 2307; x_wconf 87" class="ocrx_word" id="word_535_252" lang="lat">ne</span>
					<span title="bbox 429 2273 621 2315; x_wconf 0" class="ocrx_word" id="word_535_253" lang="lat">sæviènte_apos;</span>
					<span title="bbox 640 2273 689 2307; x_wconf 90" class="ocrx_word" id="word_535_254" lang="lat">ob</span>
					<span title="bbox 707 2273 935 2307; x_wconf 1" class="ocrx_word" id="word_535_255" lang="lat">fidelitãtem</span>
					<span title="bbox 953 2273 1108 2308; x_wconf 90" class="ocrx_word" id="word_535_256" lang="lat">Christo</span>
					<span title="bbox 1128 2273 1280 2316; x_wconf 80" class="ocrx_word" id="word_535_257" lang="lat">Sponso</span>
					<span title="bbox 1298 2273 1486 2307; x_wconf 10" class="ocrx_word" id="word_535_258" lang="lat">servãtam</span>
					<span title="bbox 1503 2273 1542 2307; x_wconf 91" class="ocrx_word" id="word_535_259" lang="lat">in</span>
					<span title="bbox 1560 2273 1749 2307; x_wconf 21" class="ocrx_word" id="word_535_260" lang="lat">cãrcerem</span>
					<span title="bbox 1767 2282 1845 2307; x_wconf 88" class="ocrx_word" id="word_535_261" lang="lat">tru&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 365 2329 1049 2372; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_535_33"><!--
					--><span title="bbox 365 2341 415 2363; x_wconf 85" class="ocrx_word" id="word_535_262" lang="lat">sæ</span>
					<span title="bbox 435 2336 524 2363; x_wconf 88" class="ocrx_word" id="word_535_263" lang="lat">sunt</span>
					<span title="bbox 543 2329 777 2372; x_wconf 48" class="ocrx_word" id="word_535_264" lang="lat">tandémque</span>
					<span title="bbox 798 2329 1049 2372; x_wconf 12" class="ocrx_word" id="word_535_265" lang="lat">interemptæ.</span>
				</span>
			</p>
		</div>
		<div title="bbox 365 2436 1846 2553" class="ocr_carea" id="carea_535_11">
			<p title="bbox 365 2436 1846 2553" class="ocr_par" id="par_535_10">
				<span title="baseline 0 -7; bbox 446 2436 1846 2473; x_ascenders 9; x_descenders 7; x_size 32" class="ocr_line" id="line_535_34">
					<span title="bbox 446 2436 468 2451; x_wconf 24" class="ocrx_word" id="word_535_266" lang="lat">I2</span>
					<span title="bbox 489 2441 619 2471; x_wconf 42" class="ocrx_word" id="word_535_267" lang="lat">Quorum</span>
					<span title="bbox 631 2442 753 2466; x_wconf 92" class="ocrx_word" id="word_535_268" lang="lat">nomina:</span>
					<span title="bbox 768 2441 854 2466; x_wconf 91" class="ocrx_word" id="word_535_269" lang="lat">sancti</span>
					<span title="bbox 869 2441 993 2473; x_wconf 91" class="ocrx_word" id="word_535_270" lang="lat">Ignatius</span>
					<span title="bbox 1007 2441 1075 2466; x_wconf 80" class="ocrx_word" id="word_535_271" lang="lat">Kim</span>
					<span title="bbox 1088 2441 1222 2473; x_wconf 87" class="ocrx_word" id="word_535_272" lang="lat">Che-jun,</span>
					<span title="bbox 1237 2441 1354 2467; x_wconf 90" class="ocrx_word" id="word_535_273" lang="lat">Carolus</span>
					<span title="bbox 1368 2441 1430 2466; x_wconf 91" class="ocrx_word" id="word_535_274" lang="lat">Cho</span>
					<span title="bbox 1444 2441 1613 2472; x_wconf 11" class="ocrx_word" id="word_535_275" lang="lat">Shin-ch_#39;õl,</span>
					<span title="bbox 1627 2441 1766 2467; x_wconf 91" class="ocrx_word" id="word_535_276" lang="lat">Columba</span>
					<span title="bbox 1781 2442 1846 2466; x_wconf 66" class="ocrx_word" id="word_535_277" lang="lat">Kim</span>
				</span>
				<span title="baseline 0.001 -7; bbox 365 2481 1846 2513; x_ascenders 10; x_descenders 6; x_size 32" class="ocr_line" id="line_535_35">
					<span title="bbox 365 2481 494 2512; x_wconf 91" class="ocrx_word" id="word_535_278" lang="lat">Hyo-im,</span>
					<span title="bbox 506 2481 593 2513; x_wconf 89" class="ocrx_word" id="word_535_279" lang="lat">virgo;</span>
					<span title="bbox 606 2481 774 2513; x_wconf 89" class="ocrx_word" id="word_535_280" lang="lat">Magdalena</span>
					<span title="bbox 785 2481 840 2507; x_wconf 91" class="ocrx_word" id="word_535_281" lang="lat">Pak</span>
					<span title="bbox 851 2482 995 2513; x_wconf 50" class="ocrx_word" id="word_535_282" lang="lat">Pong-sòn</span>
					<span title="bbox 1006 2487 1032 2507; x_wconf 91" class="ocrx_word" id="word_535_283" lang="lat">et</span>
					<span title="bbox 1043 2482 1179 2513; x_wconf 90" class="ocrx_word" id="word_535_284" lang="lat">Perpetua</span>
					<span title="bbox 1190 2482 1276 2513; x_wconf 92" class="ocrx_word" id="word_535_285" lang="lat">Hong</span>
					<span title="bbox 1288 2482 1419 2513; x_wconf 31" class="ocrx_word" id="word_535_286" lang="lat">Kũm-ju,</span>
					<span title="bbox 1431 2481 1532 2512; x_wconf 90" class="ocrx_word" id="word_535_287" lang="lat">viduæ;</span>
					<span title="bbox 1546 2482 1639 2507; x_wconf 91" class="ocrx_word" id="word_535_288" lang="lat">Iulitta</span>
					<span title="bbox 1652 2482 1728 2512; x_wconf 85" class="ocrx_word" id="word_535_289" lang="lat">Kim,</span>
					<span title="bbox 1740 2482 1846 2513; x_wconf 74" class="ocrx_word" id="word_535_290" lang="lat">Agathæ</span>
				</span>
				<span title="baseline 0.001 -7; bbox 365 2521 1053 2553; x_ascenders 9; x_descenders 7; x_size 32" class="ocr_line" id="line_535_36">
					<span title="bbox 365 2521 448 2546; x_wconf 50" class="ocrx_word" id="word_535_291" lang="lat">Chòn</span>
					<span title="bbox 464 2521 667 2553; x_wconf 68" class="ocrx_word" id="word_535_292" lang="lat">Kyòng-hyòb,</span>
					<span title="bbox 683 2522 852 2553; x_wconf 89" class="ocrx_word" id="word_535_293" lang="lat">Magdalena</span>
					<span title="bbox 866 2522 912 2547; x_wconf 0" class="ocrx_word" id="word_535_294" lang="lat">Hõ</span>
					<span title="bbox 928 2522 1053 2553; x_wconf 82" class="ocrx_word" id="word_535_295" lang="lat">Kye-im.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
