<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2085 2797; image '../st_out/545_mr2004.tif'; ppageno 545; res 100; rot 0" class="ocr_page" id="page_545">
		<div title="bbox 242 202 1723 251" class="ocr_carea" id="carea_542_1">
			<p title="bbox 242 202 1723 251" class="ocr_par" id="par_542_1">
				<span title="baseline -0.001 -14; bbox 242 202 1723 251; x_ascenders 9.8809528; x_descenders 9.8809528; x_size 39.523811" class="ocr_line" id="line_542_1">
					<span title="bbox 242 204 483 251; x_wconf 91" class="ocrx_word" id="word_542_1" lang="lat">SEPTEMBER</span>
					<span title="bbox 1657 202 1723 236; x_wconf 92" class="ocrx_word" id="word_542_2" lang="lat">545</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 325 1723 472" class="ocr_carea" id="carea_542_3">
			<p title="bbox 241 325 1723 472" class="ocr_par" id="par_542_2">
				<span title="baseline -0.001 -9; bbox 241 325 1723 370; x_ascenders 15; x_descenders 10; x_size 46" class="ocr_line" id="line_542_2">
					<span title="bbox 241 325 301 361; x_wconf 66" class="ocrx_word" id="word_542_3" lang="lat">9,</span>
					<span title="bbox 357 327 402 360; x_wconf 83" class="ocrx_word" id="word_542_4" lang="lat">In</span>
					<span title="bbox 419 327 651 361; x_wconf 56" class="ocrx_word" id="word_542_5" lang="lat">monastẽrio</span>
					<span title="bbox 670 326 987 361; x_wconf 13" class="ocrx_word" id="word_542_6" lang="lat">Cisterciènsium</span>
					<span title="bbox 1005 326 1261 370; x_wconf 70" class="ocrx_word" id="word_542_7" lang="lat">Longipòntis</span>
					<span title="bbox 1279 327 1318 360; x_wconf 91" class="ocrx_word" id="word_542_8" lang="lat">in</span>
					<span title="bbox 1336 326 1473 368; x_wconf 30" class="ocrx_word" id="word_542_9" lang="lat">Gàllia,</span>
					<span title="bbox 1492 326 1592 360; x_wconf 44" class="ocrx_word" id="word_542_10" lang="lat">beãàti</span>
					<span title="bbox 1612 326 1723 360; x_wconf 54" class="ocrx_word" id="word_542_11" lang="lat">Ioàn&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 241 381 1723 425; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_542_3"><!--
					--><span title="bbox 241 382 299 416; x_wconf 88" class="ocrx_word" id="word_542_12" lang="lat">nis</span>
					<span title="bbox 326 382 372 416; x_wconf 92" class="ocrx_word" id="word_542_13" lang="lat">de</span>
					<span title="bbox 399 382 537 416; x_wconf 89" class="ocrx_word" id="word_542_14" lang="lat">Monte</span>
					<span title="bbox 564 382 749 423; x_wconf 74" class="ocrx_word" id="word_542_15" lang="lat">Mirãbili,</span>
					<span title="bbox 777 382 843 425; x_wconf 91" class="ocrx_word" id="word_542_16" lang="lat">qui</span>
					<span title="bbox 869 394 913 416; x_wconf 91" class="ocrx_word" id="word_542_17" lang="lat">ex</span>
					<span title="bbox 939 381 1150 416; x_wconf 91" class="ocrx_word" id="word_542_18" lang="lat">clarissimo</span>
					<span title="bbox 1175 382 1303 425; x_wconf 43" class="ocrx_word" id="word_542_19" lang="lat">èquite</span>
					<span title="bbox 1329 382 1486 416; x_wconf 47" class="ocrx_word" id="word_542_20" lang="lat">hUmilis</span>
					<span title="bbox 1511 381 1723 416; x_wconf 25" class="ocrx_word" id="word_542_21" lang="lat">mònachus</span>
				</span>
				<span title="baseline 0 0; bbox 241 437 451 472; x_ascenders 13; x_descenders 9.7645082; x_size 44.764507" class="ocr_line" id="line_542_4">
					<span title="bbox 241 437 363 472; x_wconf 90" class="ocrx_word" id="word_542_22" lang="lat">factus</span>
					<span title="bbox 383 445 451 472; x_wconf 90" class="ocrx_word" id="word_542_23" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 536 1724 794" class="ocr_carea" id="carea_542_4">
			<p title="bbox 242 536 1724 794" class="ocr_par" id="par_542_3">
				<span title="baseline -0.001 -9; bbox 244 536 1724 581; x_ascenders 14; x_descenders 9; x_size 45" class="ocr_line" id="line_542_5">
					<span title="bbox 244 536 327 572; x_wconf 13" class="ocrx_word" id="word_542_24" lang="lat">10æ,.</span>
					<span title="bbox 355 537 473 581; x_wconf 87" class="ocrx_word" id="word_542_25" lang="lat">Apud</span>
					<span title="bbox 497 537 746 581; x_wconf 37" class="ocrx_word" id="word_542_26" lang="lat">Dariòrigum</span>
					<span title="bbox 769 537 816 572; x_wconf 92" class="ocrx_word" id="word_542_27" lang="lat">ad</span>
					<span title="bbox 839 549 945 572; x_wconf 91" class="ocrx_word" id="word_542_28" lang="lat">oram</span>
					<span title="bbox 969 537 1175 571; x_wconf 45" class="ocrx_word" id="word_542_29" lang="lat">Britànniæ</span>
					<span title="bbox 1198 537 1378 579; x_wconf 52" class="ocrx_word" id="word_542_30" lang="lat">Minòris,</span>
					<span title="bbox 1402 537 1503 571; x_wconf 18" class="ocrx_word" id="word_542_31" lang="lat">beàti</span>
					<span title="bbox 1527 536 1654 571; x_wconf 60" class="ocrx_word" id="word_542_32" lang="lat">Cãroli</span>
					<span title="bbox 1678 536 1724 571; x_wconf 89" class="ocrx_word" id="word_542_33" lang="lat">de</span>
				</span>
				<span title="baseline -0.001 -10; bbox 243 593 1724 637; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_542_6">
					<span title="bbox 243 593 374 635; x_wconf 91" class="ocrx_word" id="word_542_34" lang="lat">Blesis,</span>
					<span title="bbox 398 593 469 627; x_wconf 91" class="ocrx_word" id="word_542_35" lang="lat">viri</span>
					<span title="bbox 492 593 557 637; x_wconf 90" class="ocrx_word" id="word_542_36" lang="lat">pii,</span>
					<span title="bbox 581 593 685 628; x_wconf 86" class="ocrx_word" id="word_542_37" lang="lat">mitis</span>
					<span title="bbox 708 601 744 628; x_wconf 86" class="ocrx_word" id="word_542_38" lang="lat">et</span>
					<span title="bbox 766 593 935 635; x_wconf 30" class="ocrx_word" id="word_542_39" lang="lat">hUmilis,</span>
					<span title="bbox 961 593 1039 636; x_wconf 89" class="ocrx_word" id="word_542_40" lang="lat">qui,</span>
					<span title="bbox 1065 593 1143 627; x_wconf 89" class="ocrx_word" id="word_542_41" lang="lat">dux</span>
					<span title="bbox 1166 593 1384 635; x_wconf 61" class="ocrx_word" id="word_542_42" lang="lat">Britànniæ,</span>
					<span title="bbox 1408 593 1478 627; x_wconf 87" class="ocrx_word" id="word_542_43" lang="lat">etsi</span>
					<span title="bbox 1501 593 1540 627; x_wconf 88" class="ocrx_word" id="word_542_44" lang="lat">in</span>
					<span title="bbox 1562 593 1724 627; x_wconf 16" class="ocrx_word" id="word_542_45" lang="lat">nũmero</span>
				</span>
				<span title="baseline -0.001 -9; bbox 244 647 1724 692; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_542_7">
					<span title="bbox 244 649 421 683; x_wconf 89" class="ocrx_word" id="word_542_46" lang="lat">Fratrum</span>
					<span title="bbox 438 649 642 683; x_wconf 28" class="ocrx_word" id="word_542_47" lang="lat">Minõrum</span>
					<span title="bbox 658 649 789 683; x_wconf 9" class="ocrx_word" id="word_542_48" lang="lat">adéèsse</span>
					<span title="bbox 806 649 1003 690; x_wconf 88" class="ocrx_word" id="word_542_49" lang="lat">malũerat,</span>
					<span title="bbox 1022 649 1175 683; x_wconf 83" class="ocrx_word" id="word_542_50" lang="lat">coãctus</span>
					<span title="bbox 1192 656 1320 683; x_wconf 88" class="ocrx_word" id="word_542_51" lang="lat">tamen</span>
					<span title="bbox 1337 648 1384 683; x_wconf 89" class="ocrx_word" id="word_542_52" lang="lat">ad</span>
					<span title="bbox 1400 648 1661 692; x_wconf 50" class="ocrx_word" id="word_542_53" lang="lat">principàtum</span>
					<span title="bbox 1678 647 1724 682; x_wconf 91" class="ocrx_word" id="word_542_54" lang="lat">ab</span>
				</span>
				<span title="baseline -0.001 -7; bbox 242 704 1724 746; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_542_8">
					<span title="bbox 242 705 457 739; x_wconf 78" class="ocrx_word" id="word_542_55" lang="lat">adversãrio</span>
					<span title="bbox 475 704 765 746; x_wconf 14" class="ocrx_word" id="word_542_56" lang="lat">vindicàndum,</span>
					<span title="bbox 785 712 963 738; x_wconf 88" class="ocrx_word" id="word_542_57" lang="lat">constans</span>
					<span title="bbox 982 704 1021 738; x_wconf 88" class="ocrx_word" id="word_542_58" lang="lat">in</span>
					<span title="bbox 1039 704 1220 738; x_wconf 0" class="ocrx_word" id="word_542_59" lang="lat">ærũmnis</span>
					<span title="bbox 1239 704 1435 738; x_wconf 40" class="ocrx_word" id="word_542_60" lang="lat">diGtinum</span>
					<span title="bbox 1453 704 1643 738; x_wconf 75" class="ocrx_word" id="word_542_61" lang="lat">cãrcerem</span>
					<span title="bbox 1661 704 1724 737; x_wconf 73" class="ocrx_word" id="word_542_62" lang="lat">sũ&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 0; bbox 242 759 1209 794; x_ascenders 12; x_descenders 9.0933342; x_size 43.093334" class="ocr_line" id="line_542_9"><!--
					--><span title="bbox 242 760 312 794; x_wconf 91" class="ocrx_word" id="word_542_63" lang="lat">biit</span>
					<span title="bbox 331 768 367 794; x_wconf 92" class="ocrx_word" id="word_542_64" lang="lat">et</span>
					<span title="bbox 387 760 426 794; x_wconf 92" class="ocrx_word" id="word_542_65" lang="lat">in</span>
					<span title="bbox 445 760 651 794; x_wconf 38" class="ocrx_word" id="word_542_66" lang="lat">certàmine</span>
					<span title="bbox 672 760 775 794; x_wconf 91" class="ocrx_word" id="word_542_67" lang="lat">iuxta</span>
					<span title="bbox 794 759 954 794; x_wconf 81" class="ocrx_word" id="word_542_68" lang="lat">Alréum</span>
					<span title="bbox 974 760 1122 793; x_wconf 87" class="ocrx_word" id="word_542_69" lang="lat">occisus</span>
					<span title="bbox 1142 767 1209 793; x_wconf 91" class="ocrx_word" id="word_542_70" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 858 1725 1015" class="ocr_carea" id="carea_542_5">
			<p title="bbox 242 858 1725 1015" class="ocr_par" id="par_542_4">
				<span title="baseline -0.001 -9; bbox 245 858 1724 903; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_542_10">
					<span title="bbox 245 859 327 894; x_wconf 52" class="ocrx_word" id="word_542_71" lang="lat">1I.</span>
					<span title="bbox 357 860 503 902; x_wconf 91" class="ocrx_word" id="word_542_72" lang="lat">Romæ,</span>
					<span title="bbox 521 860 622 894; x_wconf 81" class="ocrx_word" id="word_542_73" lang="lat">beãti</span>
					<span title="bbox 640 859 790 894; x_wconf 48" class="ocrx_word" id="word_542_74" lang="lat">Nicolãi</span>
					<span title="bbox 808 859 854 894; x_wconf 92" class="ocrx_word" id="word_542_75" lang="lat">de</span>
					<span title="bbox 873 860 994 894; x_wconf 92" class="ocrx_word" id="word_542_76" lang="lat">Furca</span>
					<span title="bbox 1010 859 1159 901; x_wconf 12" class="ocrx_word" id="word_542_77" lang="lat">Palèna,</span>
					<span title="bbox 1177 859 1390 903; x_wconf 0" class="ocrx_word" id="word_542_78" lang="lat">presb3teri</span>
					<span title="bbox 1407 872 1452 893; x_wconf 92" class="ocrx_word" id="word_542_79" lang="lat">ex</span>
					<span title="bbox 1469 858 1616 893; x_wconf 89" class="ocrx_word" id="word_542_80" lang="lat">Ordine</span>
					<span title="bbox 1633 859 1724 893; x_wconf 92" class="ocrx_word" id="word_542_81" lang="lat">Ere&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 242 914 1725 959; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_542_11"><!--
					--><span title="bbox 242 916 425 950; x_wconf 15" class="ocrx_word" id="word_542_82" lang="lat">mitàrum</span>
					<span title="bbox 444 915 573 950; x_wconf 89" class="ocrx_word" id="word_542_83" lang="lat">Sancti</span>
					<span title="bbox 591 915 833 959; x_wconf 49" class="ocrx_word" id="word_542_84" lang="lat">Hieronymi,</span>
					<span title="bbox 854 915 920 958; x_wconf 91" class="ocrx_word" id="word_542_85" lang="lat">qui</span>
					<span title="bbox 938 915 977 949; x_wconf 91" class="ocrx_word" id="word_542_86" lang="lat">in</span>
					<span title="bbox 994 915 1089 949; x_wconf 91" class="ocrx_word" id="word_542_87" lang="lat">colle</span>
					<span title="bbox 1110 915 1280 949; x_wconf 91" class="ocrx_word" id="word_542_88" lang="lat">Ianiculo</span>
					<span title="bbox 1298 915 1576 949; x_wconf 37" class="ocrx_word" id="word_542_89" lang="lat">monastérium</span>
					<span title="bbox 1596 914 1725 949; x_wconf 91" class="ocrx_word" id="word_542_90" lang="lat">Sancti</span>
				</span>
				<span title="baseline 0 -10; bbox 243 971 1422 1015; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_542_12">
					<span title="bbox 243 971 438 1015; x_wconf 51" class="ocrx_word" id="word_542_91" lang="lat">Onuphrii</span>
					<span title="bbox 458 971 645 1013; x_wconf 59" class="ocrx_word" id="word_542_92" lang="lat">fundãvit,</span>
					<span title="bbox 667 971 734 1006; x_wconf 91" class="ocrx_word" id="word_542_93" lang="lat">ubi</span>
					<span title="bbox 754 971 993 1005; x_wconf 36" class="ocrx_word" id="word_542_94" lang="lat">centenãrius</span>
					<span title="bbox 1014 971 1160 1014; x_wconf 5" class="ocrx_word" id="word_542_95" lang="lat">quiẽvit</span>
					<span title="bbox 1179 971 1218 1005; x_wconf 90" class="ocrx_word" id="word_542_96" lang="lat">in</span>
					<span title="bbox 1238 971 1422 1005; x_wconf 34" class="ocrx_word" id="word_542_97" lang="lat">Dmino.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1070 1725 1281" class="ocr_carea" id="carea_542_6">
			<p title="bbox 242 1070 1725 1281" class="ocr_par" id="par_542_5">
				<span title="baseline -0.001 -9; bbox 245 1070 1724 1114; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_542_13">
					<span title="bbox 245 1070 327 1106; x_wconf 54" class="ocrx_word" id="word_542_98" lang="lat">12æ,</span>
					<span title="bbox 359 1071 520 1114; x_wconf 58" class="ocrx_word" id="word_542_99" lang="lat">Leòpoli</span>
					<span title="bbox 538 1072 576 1105; x_wconf 90" class="ocrx_word" id="word_542_100" lang="lat">in</span>
					<span title="bbox 593 1071 762 1113; x_wconf 46" class="ocrx_word" id="word_542_101" lang="lat">Polònia,</span>
					<span title="bbox 781 1071 902 1106; x_wconf 89" class="ocrx_word" id="word_542_102" lang="lat">sancti</span>
					<span title="bbox 921 1071 1075 1105; x_wconf 53" class="ocrx_word" id="word_542_103" lang="lat">Ioànnis</span>
					<span title="bbox 1093 1071 1139 1105; x_wconf 89" class="ocrx_word" id="word_542_104" lang="lat">de</span>
					<span title="bbox 1158 1071 1297 1113; x_wconf 88" class="ocrx_word" id="word_542_105" lang="lat">Dukla,</span>
					<span title="bbox 1316 1070 1529 1114; x_wconf 0" class="ocrx_word" id="word_542_106" lang="lat">presb_amp;teri</span>
					<span title="bbox 1546 1082 1591 1105; x_wconf 92" class="ocrx_word" id="word_542_107" lang="lat">ex</span>
					<span title="bbox 1608 1070 1724 1104; x_wconf 90" class="ocrx_word" id="word_542_108" lang="lat">Ordi&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 242 1126 1725 1170; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_542_14"><!--
					--><span title="bbox 242 1139 289 1161; x_wconf 90" class="ocrx_word" id="word_542_109" lang="lat">ne</span>
					<span title="bbox 306 1127 522 1169; x_wconf 42" class="ocrx_word" id="word_542_110" lang="lat">Minbrum,</span>
					<span title="bbox 540 1127 606 1170; x_wconf 90" class="ocrx_word" id="word_542_111" lang="lat">qui</span>
					<span title="bbox 622 1127 741 1161; x_wconf 91" class="ocrx_word" id="word_542_112" lang="lat">vitam</span>
					<span title="bbox 756 1126 1022 1161; x_wconf 50" class="ocrx_word" id="word_542_113" lang="lat">abscõnditam</span>
					<span title="bbox 1038 1134 1074 1161; x_wconf 90" class="ocrx_word" id="word_542_114" lang="lat">et</span>
					<span title="bbox 1090 1127 1291 1161; x_wconf 47" class="ocrx_word" id="word_542_115" lang="lat">ascẽtica_gt;</span>
					<span title="bbox 1307 1127 1411 1161; x_wconf 90" class="ocrx_word" id="word_542_116" lang="lat">iuxta</span>
					<span title="bbox 1426 1126 1725 1161; x_wconf 70" class="ocrx_word" id="word_542_117" lang="lat">consuetũdines</span>
				</span>
				<span title="baseline -0.001 -9; bbox 244 1181 1725 1225; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_542_15">
					<span title="bbox 244 1182 546 1217; x_wconf 36" class="ocrx_word" id="word_542_118" lang="lat">Observãntium</span>
					<span title="bbox 566 1182 723 1224; x_wconf 89" class="ocrx_word" id="word_542_119" lang="lat">ducens,</span>
					<span title="bbox 746 1195 836 1216; x_wconf 90" class="ocrx_word" id="word_542_120" lang="lat">cum</span>
					<span title="bbox 856 1182 1018 1216; x_wconf 0" class="ocrx_word" id="word_542_121" lang="lat">fervẽnti</span>
					<span title="bbox 1039 1182 1167 1216; x_wconf 0" class="ocrx_word" id="word_542_122" lang="lat">stdio</span>
					<span title="bbox 1189 1182 1405 1216; x_wconf 28" class="ocrx_word" id="word_542_123" lang="lat">animãrum</span>
					<span title="bbox 1425 1194 1526 1216; x_wconf 89" class="ocrx_word" id="word_542_124" lang="lat">curæ</span>
					<span title="bbox 1546 1181 1725 1225; x_wconf 84" class="ocrx_word" id="word_542_125" lang="lat">pastorãli</span>
				</span>
				<span title="baseline -0.001 -9; bbox 243 1237 1308 1281; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_542_16">
					<span title="bbox 243 1238 400 1281; x_wconf 39" class="ocrx_word" id="word_542_126" lang="lat">6peram</span>
					<span title="bbox 419 1238 525 1272; x_wconf 88" class="ocrx_word" id="word_542_127" lang="lat">dedit</span>
					<span title="bbox 545 1246 658 1281; x_wconf 91" class="ocrx_word" id="word_542_128" lang="lat">atque</span>
					<span title="bbox 678 1238 976 1272; x_wconf 0" class="ocrx_word" id="word_542_129" lang="lat">christianbrum</span>
					<span title="bbox 994 1237 1183 1272; x_wconf 36" class="ocrx_word" id="word_542_130" lang="lat">unitàtem</span>
					<span title="bbox 1202 1237 1308 1272; x_wconf 89" class="ocrx_word" id="word_542_131" lang="lat">fovit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1337 1726 1659" class="ocr_carea" id="carea_542_7">
			<p title="bbox 243 1337 1726 1659" class="ocr_par" id="par_542_6">
				<span title="baseline -0.001 -9; bbox 246 1337 1723 1381; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_542_17">
					<span title="bbox 246 1337 303 1372; x_wconf 88" class="ocrx_word" id="word_542_132" lang="lat">13.</span>
					<span title="bbox 357 1338 561 1381; x_wconf 50" class="ocrx_word" id="word_542_133" lang="lat">Nagasãkii</span>
					<span title="bbox 583 1338 621 1372; x_wconf 91" class="ocrx_word" id="word_542_134" lang="lat">in</span>
					<span title="bbox 645 1338 814 1381; x_wconf 48" class="ocrx_word" id="word_542_135" lang="lat">Iapònia,</span>
					<span title="bbox 837 1337 963 1381; x_wconf 51" class="ocrx_word" id="word_542_136" lang="lat">pàssio</span>
					<span title="bbox 985 1338 1207 1372; x_wconf 31" class="ocrx_word" id="word_542_137" lang="lat">sanctorum</span>
					<span title="bbox 1229 1337 1431 1372; x_wconf 26" class="ocrx_word" id="word_542_138" lang="lat">Michaẽlis</span>
					<span title="bbox 1454 1337 1500 1372; x_wconf 89" class="ocrx_word" id="word_542_139" lang="lat">de</span>
					<span title="bbox 1521 1337 1723 1379; x_wconf 65" class="ocrx_word" id="word_542_140" lang="lat">Aozarãæa,</span>
				</span>
				<span title="baseline -0.001 -8; bbox 244 1393 1726 1436; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_542_18">
					<span title="bbox 244 1393 431 1428; x_wconf 21" class="ocrx_word" id="word_542_141" lang="lat">Gulièlmi</span>
					<span title="bbox 461 1393 634 1435; x_wconf 88" class="ocrx_word" id="word_542_142" lang="lat">Courtet,</span>
					<span title="bbox 665 1393 859 1428; x_wconf 30" class="ocrx_word" id="word_542_143" lang="lat">Vincèntii</span>
					<span title="bbox 890 1393 1130 1435; x_wconf 62" class="ocrx_word" id="word_542_144" lang="lat">Shiwozuka,</span>
					<span title="bbox 1161 1393 1476 1436; x_wconf 78" class="ocrx_word" id="word_542_145" lang="lat">presbyterorum</span>
					<span title="bbox 1504 1405 1549 1427; x_wconf 87" class="ocrx_word" id="word_542_146" lang="lat">ex</span>
					<span title="bbox 1578 1393 1726 1427; x_wconf 90" class="ocrx_word" id="word_542_147" lang="lat">Ordine</span>
				</span>
				<span title="baseline -0.001 -9; bbox 243 1448 1725 1492; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_542_19">
					<span title="bbox 243 1449 555 1491; x_wconf 76" class="ocrx_word" id="word_542_148" lang="lat">Prædicatorum,</span>
					<span title="bbox 581 1449 713 1483; x_wconf 18" class="ocrx_word" id="word_542_149" lang="lat">Lãzari</span>
					<span title="bbox 735 1449 782 1483; x_wconf 90" class="ocrx_word" id="word_542_150" lang="lat">de</span>
					<span title="bbox 806 1449 935 1492; x_wconf 64" class="ocrx_word" id="word_542_151" lang="lat">Kyòto</span>
					<span title="bbox 957 1456 994 1483; x_wconf 90" class="ocrx_word" id="word_542_152" lang="lat">et</span>
					<span title="bbox 1017 1449 1214 1483; x_wconf 21" class="ocrx_word" id="word_542_153" lang="lat">Laurẽntii</span>
					<span title="bbox 1236 1449 1282 1483; x_wconf 90" class="ocrx_word" id="word_542_154" lang="lat">de</span>
					<span title="bbox 1305 1448 1453 1483; x_wconf 90" class="ocrx_word" id="word_542_155" lang="lat">Manila</span>
					<span title="bbox 1475 1448 1584 1490; x_wconf 76" class="ocrx_word" id="word_542_156" lang="lat">Ruiz,</span>
					<span title="bbox 1608 1448 1725 1491; x_wconf 92" class="ocrx_word" id="word_542_157" lang="lat">patri&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 243 1504 1726 1548; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_542_20"><!--
					--><span title="bbox 243 1505 438 1546; x_wconf 89" class="ocrx_word" id="word_542_158" lang="lat">sfamilias,</span>
					<span title="bbox 462 1505 687 1548; x_wconf 69" class="ocrx_word" id="word_542_159" lang="lat">mãrtyrum,</span>
					<span title="bbox 712 1505 790 1548; x_wconf 91" class="ocrx_word" id="word_542_160" lang="lat">qui,</span>
					<span title="bbox 815 1516 961 1539; x_wconf 90" class="ocrx_word" id="word_542_161" lang="lat">annum</span>
					<span title="bbox 983 1504 1148 1548; x_wconf 83" class="ocrx_word" id="word_542_162" lang="lat">àmplius</span>
					<span title="bbox 1171 1505 1209 1538; x_wconf 90" class="ocrx_word" id="word_542_163" lang="lat">in</span>
					<span title="bbox 1232 1505 1380 1539; x_wconf 53" class="ocrx_word" id="word_542_164" lang="lat">cãrcere</span>
					<span title="bbox 1402 1504 1547 1538; x_wconf 39" class="ocrx_word" id="word_542_165" lang="lat">deténti</span>
					<span title="bbox 1569 1511 1726 1547; x_wconf 92" class="ocrx_word" id="word_542_166" lang="lat">propter</span>
				</span>
				<span title="baseline 0 -10; bbox 243 1559 1723 1604; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_542_21">
					<span title="bbox 243 1573 385 1595; x_wconf 90" class="ocrx_word" id="word_542_167" lang="lat">nomen</span>
					<span title="bbox 404 1560 668 1602; x_wconf 0" class="ocrx_word" id="word_542_168" lang="lat">christiãnum,</span>
					<span title="bbox 690 1560 925 1604; x_wconf 87" class="ocrx_word" id="word_542_169" lang="lat">supplicium</span>
					<span title="bbox 943 1560 1066 1594; x_wconf 90" class="ocrx_word" id="word_542_170" lang="lat">crucis</span>
					<span title="bbox 1086 1560 1299 1602; x_wconf 35" class="ocrx_word" id="word_542_171" lang="lat">subièrunt,</span>
					<span title="bbox 1320 1560 1409 1594; x_wconf 90" class="ocrx_word" id="word_542_172" lang="lat">dein</span>
					<span title="bbox 1428 1559 1604 1594; x_wconf 86" class="ocrx_word" id="word_542_173" lang="lat">decollãti</span>
					<span title="bbox 1623 1567 1723 1594; x_wconf 90" class="ocrx_word" id="word_542_174" lang="lat">sunt.</span>
				</span>
				<span title="baseline 0 -9; bbox 244 1616 1616 1659; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_542_22">
					<span title="bbox 244 1616 389 1650; x_wconf 17" class="ocrx_word" id="word_542_175" lang="lat">Ebrum</span>
					<span title="bbox 408 1616 605 1658; x_wconf 36" class="ocrx_word" id="word_542_176" lang="lat">memoria,</span>
					<span title="bbox 626 1628 702 1650; x_wconf 91" class="ocrx_word" id="word_542_177" lang="lat">una</span>
					<span title="bbox 722 1628 811 1650; x_wconf 90" class="ocrx_word" id="word_542_178" lang="lat">cum</span>
					<span title="bbox 830 1616 911 1650; x_wconf 17" class="ocrx_word" id="word_542_179" lang="lat">àliis</span>
					<span title="bbox 931 1616 1056 1658; x_wconf 9" class="ocrx_word" id="word_542_180" lang="lat">sòciis,</span>
					<span title="bbox 1077 1616 1201 1659; x_wconf 91" class="ocrx_word" id="word_542_181" lang="lat">pridie</span>
					<span title="bbox 1220 1616 1334 1650; x_wconf 88" class="ocrx_word" id="word_542_182" lang="lat">huius</span>
					<span title="bbox 1355 1616 1430 1650; x_wconf 29" class="ocrx_word" id="word_542_183" lang="lat">dièi</span>
					<span title="bbox 1450 1623 1531 1650; x_wconf 91" class="ocrx_word" id="word_542_184" lang="lat">acta</span>
					<span title="bbox 1549 1623 1616 1650; x_wconf 91" class="ocrx_word" id="word_542_185" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 1715 1726 1870" class="ocr_carea" id="carea_542_8">
			<p title="bbox 244 1715 1726 1870" class="ocr_par" id="par_542_7">
				<span title="baseline 0 -9; bbox 246 1715 1726 1759; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_542_23">
					<span title="bbox 246 1715 303 1750; x_wconf 81" class="ocrx_word" id="word_542_186" lang="lat">14.</span>
					<span title="bbox 360 1716 404 1750; x_wconf 90" class="ocrx_word" id="word_542_187" lang="lat">In</span>
					<span title="bbox 424 1716 509 1751; x_wconf 90" class="ocrx_word" id="word_542_188" lang="lat">vico</span>
					<span title="bbox 531 1716 757 1751; x_wconf 89" class="ocrx_word" id="word_542_189" lang="lat">Ossernenon</span>
					<span title="bbox 778 1716 816 1750; x_wconf 88" class="ocrx_word" id="word_542_190" lang="lat">in</span>
					<span title="bbox 837 1716 1028 1750; x_wconf 70" class="ocrx_word" id="word_542_191" lang="lat">territorio</span>
					<span title="bbox 1050 1715 1279 1758; x_wconf 34" class="ocrx_word" id="word_542_192" lang="lat">Canadènsi,</span>
					<span title="bbox 1301 1716 1428 1759; x_wconf 70" class="ocrx_word" id="word_542_193" lang="lat">pãssio</span>
					<span title="bbox 1449 1715 1568 1750; x_wconf 91" class="ocrx_word" id="word_542_194" lang="lat">sancti</span>
					<span title="bbox 1590 1715 1726 1750; x_wconf 70" class="ocrx_word" id="word_542_195" lang="lat">Renãti</span>
				</span>
				<span title="baseline -0.001 -9; bbox 245 1771 1724 1815; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_542_24">
					<span title="bbox 245 1772 404 1815; x_wconf 86" class="ocrx_word" id="word_542_196" lang="lat">Goupil,</span>
					<span title="bbox 424 1772 613 1815; x_wconf 22" class="ocrx_word" id="word_542_197" lang="lat">mãrtyris,</span>
					<span title="bbox 633 1772 712 1815; x_wconf 89" class="ocrx_word" id="word_542_198" lang="lat">qui,</span>
					<span title="bbox 731 1772 905 1806; x_wconf 38" class="ocrx_word" id="word_542_199" lang="lat">mẽdicus</span>
					<span title="bbox 923 1779 1037 1814; x_wconf 91" class="ocrx_word" id="word_542_200" lang="lat">atque</span>
					<span title="bbox 1055 1772 1175 1806; x_wconf 89" class="ocrx_word" id="word_542_201" lang="lat">sancti</span>
					<span title="bbox 1195 1772 1313 1806; x_wconf 43" class="ocrx_word" id="word_542_202" lang="lat">Isaãci</span>
					<span title="bbox 1329 1772 1470 1814; x_wconf 92" class="ocrx_word" id="word_542_203" lang="lat">Jogues</span>
					<span title="bbox 1488 1771 1724 1814; x_wconf 77" class="ocrx_word" id="word_542_204" lang="lat">cooperãtor,</span>
				</span>
				<span title="baseline 0 -9; bbox 244 1827 1168 1870; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_542_25">
					<span title="bbox 244 1827 290 1861; x_wconf 92" class="ocrx_word" id="word_542_205" lang="lat">ab</span>
					<span title="bbox 310 1827 463 1862; x_wconf 0" class="ocrx_word" id="word_542_206" lang="lat">ẽthnico</span>
					<span title="bbox 484 1827 654 1870; x_wconf 89" class="ocrx_word" id="word_542_207" lang="lat">quodam</span>
					<span title="bbox 673 1827 816 1861; x_wconf 89" class="ocrx_word" id="word_542_208" lang="lat">secũris</span>
					<span title="bbox 836 1827 913 1861; x_wconf 88" class="ocrx_word" id="word_542_209" lang="lat">ictu</span>
					<span title="bbox 933 1827 1081 1861; x_wconf 87" class="ocrx_word" id="word_542_210" lang="lat">occisus</span>
					<span title="bbox 1101 1835 1168 1861; x_wconf 92" class="ocrx_word" id="word_542_211" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 247 1926 1727 2026" class="ocr_carea" id="carea_542_9">
			<p title="bbox 247 1926 1727 2026" class="ocr_par" id="par_542_8">
				<span title="baseline -0.001 -9; bbox 247 1926 1726 1970; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_542_26">
					<span title="bbox 247 1926 329 1961; x_wconf 3" class="ocrx_word" id="word_542_212" lang="lat">15%,</span>
					<span title="bbox 361 1927 405 1961; x_wconf 90" class="ocrx_word" id="word_542_213" lang="lat">In</span>
					<span title="bbox 425 1927 509 1961; x_wconf 90" class="ocrx_word" id="word_542_214" lang="lat">vico</span>
					<span title="bbox 531 1927 631 1961; x_wconf 88" class="ocrx_word" id="word_542_215" lang="lat">Gilet</span>
					<span title="bbox 650 1939 770 1970; x_wconf 88" class="ocrx_word" id="word_542_216" lang="lat">prope</span>
					<span title="bbox 790 1927 1007 1961; x_wconf 5" class="ocrx_word" id="word_542_217" lang="lat">Valẽntiam</span>
					<span title="bbox 1027 1927 1065 1960; x_wconf 91" class="ocrx_word" id="word_542_218" lang="lat">in</span>
					<span title="bbox 1085 1927 1284 1970; x_wconf 69" class="ocrx_word" id="word_542_219" lang="lat">Hispãnia,</span>
					<span title="bbox 1306 1927 1407 1961; x_wconf 49" class="ocrx_word" id="word_542_220" lang="lat">beãti</span>
					<span title="bbox 1430 1927 1558 1961; x_wconf 66" class="ocrx_word" id="word_542_221" lang="lat">Iacobi</span>
					<span title="bbox 1580 1927 1726 1960; x_wconf 91" class="ocrx_word" id="word_542_222" lang="lat">Mestre</span>
				</span>
				<span title="baseline -0.001 -9; bbox 247 1982 1727 2026; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_542_27">
					<span title="bbox 247 1982 390 2024; x_wconf 87" class="ocrx_word" id="word_542_223" lang="lat">Iborra,</span>
					<span title="bbox 420 1982 633 2025; x_wconf 0" class="ocrx_word" id="word_542_224" lang="lat">presbyteri</span>
					<span title="bbox 661 1995 706 2017; x_wconf 91" class="ocrx_word" id="word_542_225" lang="lat">ex</span>
					<span title="bbox 734 1982 882 2017; x_wconf 87" class="ocrx_word" id="word_542_226" lang="lat">Ordine</span>
					<span title="bbox 912 1982 1090 2016; x_wconf 89" class="ocrx_word" id="word_542_227" lang="lat">Fratrum</span>
					<span title="bbox 1118 1982 1322 2016; x_wconf 5" class="ocrx_word" id="word_542_228" lang="lat">Minòrum</span>
					<span title="bbox 1350 1982 1663 2026; x_wconf 86" class="ocrx_word" id="word_542_229" lang="lat">Capuccinbrum</span>
					<span title="bbox 1691 1989 1727 2016; x_wconf 87" class="ocrx_word" id="word_542_230" lang="lat">et</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 2037 1726 2128" class="ocr_carea" id="carea_542_10">
			<p title="bbox 244 2037 1726 2128" class="ocr_par" id="par_542_9">
				<span title="baseline -0.001 -9; bbox 244 2037 1726 2081; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_542_28">
					<span title="bbox 244 2038 433 2081; x_wconf 41" class="ocrx_word" id="word_542_231" lang="lat">martyris,</span>
					<span title="bbox 450 2038 529 2081; x_wconf 91" class="ocrx_word" id="word_542_232" lang="lat">qui,</span>
					<span title="bbox 546 2038 812 2081; x_wconf 21" class="ocrx_word" id="word_542_233" lang="lat">persecutiòne</span>
					<span title="bbox 827 2050 914 2081; x_wconf 92" class="ocrx_word" id="word_542_234" lang="lat">erga</span>
					<span title="bbox 928 2037 1049 2072; x_wconf 89" class="ocrx_word" id="word_542_235" lang="lat">fidem</span>
					<span title="bbox 1064 2037 1226 2080; x_wconf 36" class="ocrx_word" id="word_542_236" lang="lat">furẽnte,</span>
					<span title="bbox 1243 2038 1471 2081; x_wconf 14" class="ocrx_word" id="word_542_237" lang="lat">sànguinem</span>
					<span title="bbox 1484 2050 1554 2081; x_wconf 92" class="ocrx_word" id="word_542_238" lang="lat">pro</span>
					<span title="bbox 1570 2037 1726 2072; x_wconf 90" class="ocrx_word" id="word_542_239" lang="lat">Christo</span>
				</span>
				<span title="baseline 0.007 -1; bbox 244 2093 394 2128; x_ascenders 13.5; x_descenders 9.5; x_size 45.5" class="ocr_line" id="line_542_29">
					<span title="bbox 244 2093 394 2128; x_wconf 86" class="ocrx_word" id="word_542_240" lang="lat">effudit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 2193 1727 2348" class="ocr_carea" id="carea_542_11">
			<p title="bbox 244 2193 1727 2348" class="ocr_par" id="par_542_10">
				<span title="baseline 0 -10; bbox 247 2193 1724 2237; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_542_30">
					<span title="bbox 247 2193 329 2227; x_wconf 34" class="ocrx_word" id="word_542_241" lang="lat">16.</span>
					<span title="bbox 358 2193 544 2228; x_wconf 35" class="ocrx_word" id="word_542_242" lang="lat">Valènti?apos;</span>
					<span title="bbox 560 2194 652 2228; x_wconf 91" class="ocrx_word" id="word_542_243" lang="lat">item</span>
					<span title="bbox 668 2194 707 2227; x_wconf 91" class="ocrx_word" id="word_542_244" lang="lat">in</span>
					<span title="bbox 724 2193 923 2237; x_wconf 76" class="ocrx_word" id="word_542_245" lang="lat">Hispãnia,</span>
					<span title="bbox 941 2193 1144 2227; x_wconf 63" class="ocrx_word" id="word_542_246" lang="lat">beattrum</span>
					<span title="bbox 1159 2194 1373 2237; x_wconf 80" class="ocrx_word" id="word_542_247" lang="lat">mãrtyrum</span>
					<span title="bbox 1389 2193 1495 2228; x_wconf 90" class="ocrx_word" id="word_542_248" lang="lat">Pauli</span>
					<span title="bbox 1513 2193 1601 2227; x_wconf 91" class="ocrx_word" id="word_542_249" lang="lat">Bori</span>
					<span title="bbox 1617 2193 1724 2236; x_wconf 90" class="ocrx_word" id="word_542_250" lang="lat">Puig,</span>
				</span>
				<span title="baseline 0 -9; bbox 244 2248 1727 2292; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_542_31">
					<span title="bbox 244 2249 469 2292; x_wconf 0" class="ocrx_word" id="word_542_251" lang="lat">presbyteri,</span>
					<span title="bbox 490 2257 526 2283; x_wconf 90" class="ocrx_word" id="word_542_252" lang="lat">et</span>
					<span title="bbox 543 2249 737 2283; x_wconf 52" class="ocrx_word" id="word_542_253" lang="lat">Vincẽnti_gt;</span>
					<span title="bbox 757 2249 861 2283; x_wconf 91" class="ocrx_word" id="word_542_254" lang="lat">Sales</span>
					<span title="bbox 881 2249 1074 2290; x_wconf 44" class="ocrx_word" id="word_542_255" lang="lat">Genovẽs,</span>
					<span title="bbox 1095 2249 1272 2292; x_wconf 44" class="ocrx_word" id="word_542_256" lang="lat">religiòsi,</span>
					<span title="bbox 1293 2261 1312 2283; x_wconf 91" class="ocrx_word" id="word_542_257" lang="lat">e</span>
					<span title="bbox 1332 2249 1520 2283; x_wconf 65" class="ocrx_word" id="word_542_258" lang="lat">Societãte</span>
					<span title="bbox 1542 2249 1640 2290; x_wconf 90" class="ocrx_word" id="word_542_259" lang="lat">Iesu,</span>
					<span title="bbox 1660 2248 1727 2291; x_wconf 88" class="ocrx_word" id="word_542_260" lang="lat">qui</span>
				</span>
				<span title="baseline 0 -9; bbox 244 2305 1179 2348; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_542_32">
					<span title="bbox 244 2317 313 2348; x_wconf 91" class="ocrx_word" id="word_542_261" lang="lat">pro</span>
					<span title="bbox 335 2305 490 2339; x_wconf 88" class="ocrx_word" id="word_542_262" lang="lat">Christo</span>
					<span title="bbox 510 2305 707 2348; x_wconf 37" class="ocrx_word" id="word_542_263" lang="lat">egrégium</span>
					<span title="bbox 726 2305 955 2348; x_wconf 43" class="ocrx_word" id="word_542_264" lang="lat">peregẽrunt</span>
					<span title="bbox 975 2305 1179 2339; x_wconf 37" class="ocrx_word" id="word_542_265" lang="lat">certàmen.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 2403 1725 2559" class="ocr_carea" id="carea_542_12">
			<p title="bbox 244 2403 1725 2559" class="ocr_par" id="par_542_11">
				<span title="baseline 0 -9; bbox 247 2403 1725 2448; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_542_33">
					<span title="bbox 247 2403 329 2439; x_wconf 28" class="ocrx_word" id="word_542_266" lang="lat">17æ.</span>
					<span title="bbox 362 2405 406 2438; x_wconf 89" class="ocrx_word" id="word_542_267" lang="lat">In</span>
					<span title="bbox 423 2405 508 2439; x_wconf 89" class="ocrx_word" id="word_542_268" lang="lat">vico</span>
					<span title="bbox 525 2405 703 2439; x_wconf 90" class="ocrx_word" id="word_542_269" lang="lat">Picadero</span>
					<span title="bbox 721 2405 764 2439; x_wconf 91" class="ocrx_word" id="word_542_270" lang="lat">de</span>
					<span title="bbox 781 2405 944 2439; x_wconf 89" class="ocrx_word" id="word_542_271" lang="lat">Paterna</span>
					<span title="bbox 963 2404 1001 2438; x_wconf 88" class="ocrx_word" id="word_542_272" lang="lat">in</span>
					<span title="bbox 1019 2417 1117 2448; x_wconf 92" class="ocrx_word" id="word_542_273" lang="lat">pago</span>
					<span title="bbox 1135 2405 1339 2439; x_wconf 90" class="ocrx_word" id="word_542_274" lang="lat">Valentino</span>
					<span title="bbox 1358 2405 1451 2439; x_wconf 90" class="ocrx_word" id="word_542_275" lang="lat">item</span>
					<span title="bbox 1469 2405 1507 2439; x_wconf 91" class="ocrx_word" id="word_542_276" lang="lat">in</span>
					<span title="bbox 1526 2404 1725 2448; x_wconf 72" class="ocrx_word" id="word_542_277" lang="lat">Hispãnia,</span>
				</span>
				<span title="baseline 0 -9; bbox 244 2460 1725 2503; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_542_34">
					<span title="bbox 244 2460 344 2494; x_wconf 60" class="ocrx_word" id="word_542_278" lang="lat">beãti</span>
					<span title="bbox 360 2460 468 2494; x_wconf 23" class="ocrx_word" id="word_542_279" lang="lat">Darĩii</span>
					<span title="bbox 484 2460 715 2495; x_wconf 46" class="ocrx_word" id="word_542_280" lang="lat">Hernàndez</span>
					<span title="bbox 731 2460 899 2502; x_wconf 79" class="ocrx_word" id="word_542_281" lang="lat">Moratò,</span>
					<span title="bbox 915 2460 1128 2503; x_wconf 0" class="ocrx_word" id="word_542_282" lang="lat">presbyteri</span>
					<span title="bbox 1143 2472 1162 2494; x_wconf 90" class="ocrx_word" id="word_542_283" lang="lat">e</span>
					<span title="bbox 1179 2460 1367 2495; x_wconf 50" class="ocrx_word" id="word_542_284" lang="lat">Societãte</span>
					<span title="bbox 1384 2461 1471 2495; x_wconf 90" class="ocrx_word" id="word_542_285" lang="lat">Iesu</span>
					<span title="bbox 1486 2468 1522 2494; x_wconf 90" class="ocrx_word" id="word_542_286" lang="lat">et</span>
					<span title="bbox 1536 2460 1725 2503; x_wconf 57" class="ocrx_word" id="word_542_287" lang="lat">mãrtyris,</span>
				</span>
				<span title="baseline 0 -9; bbox 245 2516 1300 2559; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_542_35">
					<span title="bbox 245 2516 311 2559; x_wconf 84" class="ocrx_word" id="word_542_288" lang="lat">qui</span>
					<span title="bbox 331 2516 369 2550; x_wconf 84" class="ocrx_word" id="word_542_289" lang="lat">in</span>
					<span title="bbox 389 2516 523 2550; x_wconf 18" class="ocrx_word" id="word_542_290" lang="lat">eàdem</span>
					<span title="bbox 542 2516 808 2559; x_wconf 2" class="ocrx_word" id="word_542_291" lang="lat">persecutiòne</span>
					<span title="bbox 828 2516 996 2550; x_wconf 53" class="ocrx_word" id="word_542_292" lang="lat">ànimam</span>
					<span title="bbox 1016 2516 1183 2550; x_wconf 27" class="ocrx_word" id="word_542_293" lang="lat">rèddidit</span>
					<span title="bbox 1204 2516 1300 2550; x_wconf 90" class="ocrx_word" id="word_542_294" lang="lat">Deo.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
