<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2797; image '../st_out/549_mr2004.tif'; ppageno 549; res 100; rot 0" class="ocr_page" id="page_549">
		<div title="bbox 240 203 1724 237" class="ocr_carea" id="carea_546_1">
			<p title="bbox 240 203 1724 237" class="ocr_par" id="par_546_1">
				<span title="baseline 0.001 -2; bbox 240 203 1724 237; x_ascenders 9.5714283; x_descenders 9.5714283; x_size 38.285713" class="ocr_line" id="line_546_1">
					<span title="bbox 240 207 431 236; x_wconf 88" class="ocrx_word" id="word_546_1" lang="lat">OCTOBER</span>
					<span title="bbox 1657 203 1724 237; x_wconf 91" class="ocrx_word" id="word_546_2" lang="lat">549</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 326 1723 484" class="ocr_carea" id="carea_546_3">
			<p title="bbox 240 326 1723 484" class="ocr_par" id="par_546_2">
				<span title="baseline 0.001 -9; bbox 240 326 1723 369; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_546_2">
					<span title="bbox 240 326 275 360; x_wconf 91" class="ocrx_word" id="word_546_3" lang="lat">6.</span>
					<span title="bbox 354 326 533 361; x_wconf 51" class="ocrx_word" id="word_546_4" lang="lat">Gandãvi</span>
					<span title="bbox 562 326 601 361; x_wconf 85" class="ocrx_word" id="word_546_5" lang="lat">in</span>
					<span title="bbox 632 326 810 361; x_wconf 11" class="ocrx_word" id="word_546_6" lang="lat">Flãndria</span>
					<span title="bbox 840 326 1044 368; x_wconf 38" class="ocrx_word" id="word_546_7" lang="lat">Néustriæ,</span>
					<span title="bbox 1076 327 1196 361; x_wconf 88" class="ocrx_word" id="word_546_8" lang="lat">sancti</span>
					<span title="bbox 1226 327 1402 368; x_wconf 47" class="ocrx_word" id="word_546_9" lang="lat">Bavonis,</span>
					<span title="bbox 1434 326 1625 368; x_wconf 30" class="ocrx_word" id="word_546_10" lang="lat">mnachi,</span>
					<span title="bbox 1657 326 1723 369; x_wconf 88" class="ocrx_word" id="word_546_11" lang="lat">qui</span>
				</span>
				<span title="baseline -0.001 -9; bbox 241 383 1723 427; x_ascenders 13; x_descenders 7; x_size 42" class="ocr_line" id="line_546_3">
					<span title="bbox 241 384 361 418; x_wconf 89" class="ocrx_word" id="word_546_12" lang="lat">sancti</span>
					<span title="bbox 380 383 549 418; x_wconf 79" class="ocrx_word" id="word_546_13" lang="lat">Amãndi</span>
					<span title="bbox 569 383 782 427; x_wconf 90" class="ocrx_word" id="word_546_14" lang="lat">discipulus</span>
					<span title="bbox 803 383 875 418; x_wconf 90" class="ocrx_word" id="word_546_15" lang="lat">fuit</span>
					<span title="bbox 894 391 942 425; x_wconf 90" class="ocrx_word" id="word_546_16" lang="lat">et,</span>
					<span title="bbox 965 383 1105 418; x_wconf 88" class="ocrx_word" id="word_546_17" lang="lat">sæculo</span>
					<span title="bbox 1124 384 1353 425; x_wconf 91" class="ocrx_word" id="word_546_18" lang="lat">valedicens,</span>
					<span title="bbox 1376 383 1590 418; x_wconf 87" class="ocrx_word" id="word_546_19" lang="lat">distribũtis</span>
					<span title="bbox 1611 383 1723 417; x_wconf 90" class="ocrx_word" id="word_546_20" lang="lat">bonis</span>
				</span>
				<span title="baseline 0 -9; bbox 241 440 1610 484; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_546_4">
					<span title="bbox 241 441 488 484; x_wconf 30" class="ocrx_word" id="word_546_21" lang="lat">paupẽribus,</span>
					<span title="bbox 510 441 549 475; x_wconf 90" class="ocrx_word" id="word_546_22" lang="lat">in</span>
					<span title="bbox 567 441 846 475; x_wconf 9" class="ocrx_word" id="word_546_23" lang="lat">monastérium</span>
					<span title="bbox 865 441 937 475; x_wconf 91" class="ocrx_word" id="word_546_24" lang="lat">hoc</span>
					<span title="bbox 957 441 995 474; x_wconf 90" class="ocrx_word" id="word_546_25" lang="lat">in</span>
					<span title="bbox 1015 448 1138 475; x_wconf 90" class="ocrx_word" id="word_546_26" lang="lat">castro</span>
					<span title="bbox 1158 441 1360 475; x_wconf 71" class="ocrx_word" id="word_546_27" lang="lat">cõnditum</span>
					<span title="bbox 1379 453 1417 475; x_wconf 87" class="ocrx_word" id="word_546_28" lang="lat">se</span>
					<span title="bbox 1437 440 1610 475; x_wconf 78" class="ocrx_word" id="word_546_29" lang="lat">cõntulit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 542 1721 644" class="ocr_carea" id="carea_546_4">
			<p title="bbox 241 542 1721 644" class="ocr_par" id="par_546_3">
				<span title="baseline -0.001 -9; bbox 241 542 1721 586; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_546_5">
					<span title="bbox 241 542 300 577; x_wconf 0" class="ocrx_word" id="word_546_30" lang="lat">7æ.</span>
					<span title="bbox 356 542 530 577; x_wconf 80" class="ocrx_word" id="word_546_31" lang="lat">Condãte</span>
					<span title="bbox 551 543 598 577; x_wconf 92" class="ocrx_word" id="word_546_32" lang="lat">ad</span>
					<span title="bbox 621 542 790 577; x_wconf 89" class="ocrx_word" id="word_546_33" lang="lat">Scaldim</span>
					<span title="bbox 811 543 849 576; x_wconf 90" class="ocrx_word" id="word_546_34" lang="lat">in</span>
					<span title="bbox 870 543 1077 577; x_wconf 35" class="ocrx_word" id="word_546_35" lang="lat">Hannònia</span>
					<span title="bbox 1096 543 1316 585; x_wconf 70" class="ocrx_word" id="word_546_36" lang="lat">Austrãsiæ,</span>
					<span title="bbox 1339 543 1459 577; x_wconf 90" class="ocrx_word" id="word_546_37" lang="lat">sancti</span>
					<span title="bbox 1479 542 1721 586; x_wconf 81" class="ocrx_word" id="word_546_38" lang="lat">Wasnũlphi,</span>
				</span>
				<span title="baseline 0.002 -10; bbox 242 600 700 644; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_546_6">
					<span title="bbox 242 600 432 642; x_wconf 26" class="ocrx_word" id="word_546_39" lang="lat">mobnachi,</span>
					<span title="bbox 453 600 574 644; x_wconf 57" class="ocrx_word" id="word_546_40" lang="lat">pãtria</span>
					<span title="bbox 593 600 700 635; x_wconf 88" class="ocrx_word" id="word_546_41" lang="lat">scoti.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 701 1724 1032" class="ocr_carea" id="carea_546_5">
			<p title="bbox 242 701 1724 1032" class="ocr_par" id="par_546_4">
				<span title="baseline -0.001 -9; bbox 242 701 1723 745; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_546_7">
					<span title="bbox 242 701 275 736; x_wconf 87" class="ocrx_word" id="word_546_42" lang="lat">8.</span>
					<span title="bbox 355 702 572 736; x_wconf 82" class="ocrx_word" id="word_546_43" lang="lat">Cantuãriæ</span>
					<span title="bbox 589 702 627 736; x_wconf 92" class="ocrx_word" id="word_546_44" lang="lat">in</span>
					<span title="bbox 643 702 793 745; x_wconf 89" class="ocrx_word" id="word_546_45" lang="lat">Anglia,</span>
					<span title="bbox 813 702 932 736; x_wconf 90" class="ocrx_word" id="word_546_46" lang="lat">sancti</span>
					<span title="bbox 950 701 1108 736; x_wconf 60" class="ocrx_word" id="word_546_47" lang="lat">Gerãldi</span>
					<span title="bbox 1126 702 1322 743; x_wconf 85" class="ocrx_word" id="word_546_48" lang="lat">Edwards,</span>
					<span title="bbox 1341 701 1554 745; x_wconf 55" class="ocrx_word" id="word_546_49" lang="lat">presbyteri</span>
					<span title="bbox 1570 709 1606 735; x_wconf 89" class="ocrx_word" id="word_546_50" lang="lat">et</span>
					<span title="bbox 1623 701 1723 735; x_wconf 79" class="ocrx_word" id="word_546_51" lang="lat">mãr&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 242 758 1724 803; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_546_8"><!--
					--><span title="bbox 242 760 346 803; x_wconf 92" class="ocrx_word" id="word_546_52" lang="lat">tyris,</span>
					<span title="bbox 372 759 451 803; x_wconf 88" class="ocrx_word" id="word_546_53" lang="lat">qui,</span>
					<span title="bbox 478 760 517 794; x_wconf 87" class="ocrx_word" id="word_546_54" lang="lat">in</span>
					<span title="bbox 542 759 667 794; x_wconf 35" class="ocrx_word" id="word_546_55" lang="lat">Gãllia</span>
					<span title="bbox 691 759 889 793; x_wconf 25" class="ocrx_word" id="word_546_56" lang="lat">ordinãtus</span>
					<span title="bbox 914 766 950 793; x_wconf 88" class="ocrx_word" id="word_546_57" lang="lat">et</span>
					<span title="bbox 975 759 1013 793; x_wconf 88" class="ocrx_word" id="word_546_58" lang="lat">in</span>
					<span title="bbox 1037 759 1212 802; x_wconf 46" class="ocrx_word" id="word_546_59" lang="lat">pãtriam,</span>
					<span title="bbox 1238 759 1504 802; x_wconf 11" class="ocrx_word" id="word_546_60" lang="lat">persecutiòne</span>
					<span title="bbox 1529 758 1724 792; x_wconf 91" class="ocrx_word" id="word_546_61" lang="lat">Elisabeth</span>
				</span>
				<span title="baseline -0.001 -9; bbox 243 815 1723 860; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_546_9">
					<span title="bbox 243 817 381 860; x_wconf 80" class="ocrx_word" id="word_546_62" lang="lat">reginæ?</span>
					<span title="bbox 411 817 548 851; x_wconf 92" class="ocrx_word" id="word_546_63" lang="lat">Primæ</span>
					<span title="bbox 577 817 740 858; x_wconf 19" class="ocrx_word" id="word_546_64" lang="lat">furènte,</span>
					<span title="bbox 773 817 957 858; x_wconf 0" class="ocrx_word" id="word_546_65" lang="lat">revérsus,</span>
					<span title="bbox 989 824 1076 859; x_wconf 90" class="ocrx_word" id="word_546_66" lang="lat">post</span>
					<span title="bbox 1106 816 1302 850; x_wconf 78" class="ocrx_word" id="word_546_67" lang="lat">diũtinum</span>
					<span title="bbox 1331 816 1522 850; x_wconf 75" class="ocrx_word" id="word_546_68" lang="lat">cãrcerem</span>
					<span title="bbox 1550 815 1723 859; x_wconf 90" class="ocrx_word" id="word_546_69" lang="lat">patibulo</span>
				</span>
				<span title="baseline -0.001 -9; bbox 243 872 1724 917; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_546_10">
					<span title="bbox 243 874 469 917; x_wconf 0" class="ocrx_word" id="word_546_70" lang="lat">martyrium</span>
					<span title="bbox 484 874 703 917; x_wconf 73" class="ocrx_word" id="word_546_71" lang="lat">complẽvit.</span>
					<span title="bbox 724 873 848 908; x_wconf 87" class="ocrx_word" id="word_546_72" lang="lat">Simul</span>
					<span title="bbox 864 886 953 908; x_wconf 92" class="ocrx_word" id="word_546_73" lang="lat">cum</span>
					<span title="bbox 968 886 1013 908; x_wconf 91" class="ocrx_word" id="word_546_74" lang="lat">eo</span>
					<span title="bbox 1028 874 1130 917; x_wconf 90" class="ocrx_word" id="word_546_75" lang="lat">passi</span>
					<span title="bbox 1146 881 1235 908; x_wconf 90" class="ocrx_word" id="word_546_76" lang="lat">sunt</span>
					<span title="bbox 1250 873 1350 908; x_wconf 77" class="ocrx_word" id="word_546_77" lang="lat">beãti</span>
					<span title="bbox 1367 873 1559 908; x_wconf 46" class="ocrx_word" id="word_546_78" lang="lat">Robẽrtus</span>
					<span title="bbox 1574 872 1724 907; x_wconf 88" class="ocrx_word" id="word_546_79" lang="lat">Wilcox</span>
				</span>
				<span title="baseline -0.001 -9; bbox 242 930 1724 975; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_546_11">
					<span title="bbox 242 940 277 966; x_wconf 91" class="ocrx_word" id="word_546_80" lang="lat">et</span>
					<span title="bbox 305 931 609 975; x_wconf 0" class="ocrx_word" id="word_546_81" lang="lat">Christophorus</span>
					<span title="bbox 638 932 803 973; x_wconf 90" class="ocrx_word" id="word_546_82" lang="lat">Buxton,</span>
					<span title="bbox 832 931 1057 975; x_wconf 0" class="ocrx_word" id="word_546_83" lang="lat">presbyteri,</span>
					<span title="bbox 1087 931 1179 965; x_wconf 91" class="ocrx_word" id="word_546_84" lang="lat">item</span>
					<span title="bbox 1205 939 1363 975; x_wconf 91" class="ocrx_word" id="word_546_85" lang="lat">propter</span>
					<span title="bbox 1389 930 1659 972; x_wconf 50" class="ocrx_word" id="word_546_86" lang="lat">sacerdòtium,</span>
					<span title="bbox 1688 938 1724 965; x_wconf 87" class="ocrx_word" id="word_546_87" lang="lat">et</span>
				</span>
				<span title="baseline -0.001 -9; bbox 244 989 1356 1032; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_546_12">
					<span title="bbox 244 989 434 1023; x_wconf 11" class="ocrx_word" id="word_546_88" lang="lat">Robẽrtus</span>
					<span title="bbox 453 989 732 1032; x_wconf 71" class="ocrx_word" id="word_546_89" lang="lat">Widmerpool,</span>
					<span title="bbox 754 989 860 1032; x_wconf 90" class="ocrx_word" id="word_546_90" lang="lat">quod</span>
					<span title="bbox 880 989 1118 1023; x_wconf 0" class="ocrx_word" id="word_546_91" lang="lat">sacerdòtem</span>
					<span title="bbox 1137 989 1356 1023; x_wconf 84" class="ocrx_word" id="word_546_92" lang="lat">adiuvisset.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1089 1725 1305" class="ocr_carea" id="carea_546_6">
			<p title="bbox 243 1089 1725 1305" class="ocr_par" id="par_546_5">
				<span title="baseline 0 -10; bbox 243 1089 1723 1134; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_546_13">
					<span title="bbox 243 1089 301 1124; x_wconf 0" class="ocrx_word" id="word_546_93" lang="lat">9æ.</span>
					<span title="bbox 356 1090 552 1125; x_wconf 28" class="ocrx_word" id="word_546_94" lang="lat">Cicèstriæ</span>
					<span title="bbox 568 1091 660 1125; x_wconf 91" class="ocrx_word" id="word_546_95" lang="lat">item</span>
					<span title="bbox 676 1090 714 1124; x_wconf 87" class="ocrx_word" id="word_546_96" lang="lat">in</span>
					<span title="bbox 730 1090 880 1133; x_wconf 91" class="ocrx_word" id="word_546_97" lang="lat">Anglia,</span>
					<span title="bbox 897 1090 1099 1124; x_wconf 43" class="ocrx_word" id="word_546_98" lang="lat">beattrum</span>
					<span title="bbox 1116 1090 1310 1134; x_wconf 73" class="ocrx_word" id="word_546_99" lang="lat">Radũlphi</span>
					<span title="bbox 1328 1090 1509 1124; x_wconf 85" class="ocrx_word" id="word_546_100" lang="lat">Crockett</span>
					<span title="bbox 1525 1097 1560 1124; x_wconf 90" class="ocrx_word" id="word_546_101" lang="lat">et</span>
					<span title="bbox 1577 1089 1723 1124; x_wconf 57" class="ocrx_word" id="word_546_102" lang="lat">Eduãr&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 244 1147 1725 1191; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_546_14"><!--
					--><span title="bbox 244 1148 280 1181; x_wconf 91" class="ocrx_word" id="word_546_103" lang="lat">di</span>
					<span title="bbox 306 1148 445 1189; x_wconf 87" class="ocrx_word" id="word_546_104" lang="lat">James,</span>
					<span title="bbox 473 1147 788 1191; x_wconf 80" class="ocrx_word" id="word_546_105" lang="lat">presbyterorum</span>
					<span title="bbox 814 1155 850 1181; x_wconf 90" class="ocrx_word" id="word_546_106" lang="lat">et</span>
					<span title="bbox 876 1148 1101 1190; x_wconf 79" class="ocrx_word" id="word_546_107" lang="lat">mãrtyrum,</span>
					<span title="bbox 1130 1148 1208 1191; x_wconf 91" class="ocrx_word" id="word_546_108" lang="lat">qui,</span>
					<span title="bbox 1236 1160 1281 1182; x_wconf 91" class="ocrx_word" id="word_546_109" lang="lat">ex</span>
					<span title="bbox 1309 1147 1482 1191; x_wconf 34" class="ocrx_word" id="word_546_110" lang="lat">Collẽgio</span>
					<span title="bbox 1508 1147 1725 1190; x_wconf 82" class="ocrx_word" id="word_546_111" lang="lat">Anglorum</span>
				</span>
				<span title="baseline 0 -9; bbox 244 1204 1724 1248; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_546_15">
					<span title="bbox 244 1205 424 1239; x_wconf 38" class="ocrx_word" id="word_546_112" lang="lat">Remẽènsi</span>
					<span title="bbox 446 1205 485 1239; x_wconf 87" class="ocrx_word" id="word_546_113" lang="lat">in</span>
					<span title="bbox 506 1205 669 1248; x_wconf 28" class="ocrx_word" id="word_546_114" lang="lat">pãtriam</span>
					<span title="bbox 691 1205 863 1248; x_wconf 48" class="ocrx_word" id="word_546_115" lang="lat">regrẽssi,</span>
					<span title="bbox 887 1212 1044 1248; x_wconf 90" class="ocrx_word" id="word_546_116" lang="lat">propter</span>
					<span title="bbox 1066 1205 1193 1239; x_wconf 91" class="ocrx_word" id="word_546_117" lang="lat">solum</span>
					<span title="bbox 1214 1205 1472 1239; x_wconf 9" class="ocrx_word" id="word_546_118" lang="lat">sacerdòtium</span>
					<span title="bbox 1494 1204 1540 1239; x_wconf 92" class="ocrx_word" id="word_546_119" lang="lat">ad</span>
					<span title="bbox 1561 1204 1724 1247; x_wconf 92" class="ocrx_word" id="word_546_120" lang="lat">patibuli</span>
				</span>
				<span title="baseline 0 -9; bbox 244 1262 675 1305; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_546_16">
					<span title="bbox 244 1262 430 1305; x_wconf 89" class="ocrx_word" id="word_546_121" lang="lat">supplicia</span>
					<span title="bbox 449 1262 555 1296; x_wconf 88" class="ocrx_word" id="word_546_122" lang="lat">ducti</span>
					<span title="bbox 574 1270 675 1296; x_wconf 91" class="ocrx_word" id="word_546_123" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 1363 1725 1522" class="ocr_carea" id="carea_546_7">
			<p title="bbox 244 1363 1725 1522" class="ocr_par" id="par_546_6">
				<span title="baseline -0.001 -10; bbox 246 1363 1725 1408; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_546_17">
					<span title="bbox 246 1363 327 1399; x_wconf 2" class="ocrx_word" id="word_546_124" lang="lat">10æ,</span>
					<span title="bbox 351 1364 557 1408; x_wconf 88" class="ocrx_word" id="word_546_125" lang="lat">Gippevici</span>
					<span title="bbox 577 1364 670 1399; x_wconf 91" class="ocrx_word" id="word_546_126" lang="lat">item</span>
					<span title="bbox 690 1364 728 1398; x_wconf 90" class="ocrx_word" id="word_546_127" lang="lat">in</span>
					<span title="bbox 748 1364 898 1407; x_wconf 90" class="ocrx_word" id="word_546_128" lang="lat">Anglia,</span>
					<span title="bbox 921 1364 1021 1398; x_wconf 42" class="ocrx_word" id="word_546_129" lang="lat">beãti</span>
					<span title="bbox 1044 1364 1198 1398; x_wconf 66" class="ocrx_word" id="word_546_130" lang="lat">Ioànnis</span>
					<span title="bbox 1219 1364 1433 1406; x_wconf 86" class="ocrx_word" id="word_546_131" lang="lat">Robinson,</span>
					<span title="bbox 1455 1363 1668 1407; x_wconf 0" class="ocrx_word" id="word_546_132" lang="lat">presbyteri</span>
					<span title="bbox 1688 1371 1725 1398; x_wconf 93" class="ocrx_word" id="word_546_133" lang="lat">et</span>
				</span>
				<span title="baseline -0.001 -10; bbox 244 1421 1724 1465; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_546_18">
					<span title="bbox 244 1422 431 1464; x_wconf 78" class="ocrx_word" id="word_546_134" lang="lat">martyris,</span>
					<span title="bbox 456 1422 534 1464; x_wconf 91" class="ocrx_word" id="word_546_135" lang="lat">qui,</span>
					<span title="bbox 559 1421 843 1464; x_wconf 90" class="ocrx_word" id="word_546_136" lang="lat">paterfamilias,</span>
					<span title="bbox 868 1421 985 1455; x_wconf 34" class="ocrx_word" id="word_546_137" lang="lat">uxòre</span>
					<span title="bbox 1008 1421 1201 1463; x_wconf 82" class="ocrx_word" id="word_546_138" lang="lat">defũncta,</span>
					<span title="bbox 1225 1429 1383 1465; x_wconf 90" class="ocrx_word" id="word_546_139" lang="lat">propter</span>
					<span title="bbox 1406 1421 1663 1455; x_wconf 13" class="ocrx_word" id="word_546_140" lang="lat">sacerdõtium</span>
					<span title="bbox 1686 1421 1724 1454; x_wconf 89" class="ocrx_word" id="word_546_141" lang="lat">in</span>
				</span>
				<span title="baseline 0 -9; bbox 244 1478 1363 1522; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_546_19">
					<span title="bbox 244 1491 393 1513; x_wconf 79" class="ocrx_word" id="word_546_142" lang="lat">summa</span>
					<span title="bbox 413 1480 607 1513; x_wconf 77" class="ocrx_word" id="word_546_143" lang="lat">senectũte</span>
					<span title="bbox 627 1479 851 1522; x_wconf 0" class="ocrx_word" id="word_546_144" lang="lat">susceptum</span>
					<span title="bbox 871 1478 1053 1521; x_wconf 0" class="ocrx_word" id="word_546_145" lang="lat">martyrio</span>
					<span title="bbox 1073 1479 1276 1513; x_wconf 83" class="ocrx_word" id="word_546_146" lang="lat">coronãtus</span>
					<span title="bbox 1296 1486 1363 1513; x_wconf 92" class="ocrx_word" id="word_546_147" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1580 1725 1738" class="ocr_carea" id="carea_546_8">
			<p title="bbox 243 1580 1725 1738" class="ocr_par" id="par_546_7">
				<span title="baseline 0 -10; bbox 247 1580 1725 1624; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_546_20">
					<span title="bbox 247 1580 327 1614; x_wconf 28" class="ocrx_word" id="word_546_148" lang="lat">1Iæ</span>
					<span title="bbox 357 1580 562 1623; x_wconf 23" class="ocrx_word" id="word_546_149" lang="lat">Nagasãkii</span>
					<span title="bbox 589 1581 627 1614; x_wconf 90" class="ocrx_word" id="word_546_150" lang="lat">in</span>
					<span title="bbox 656 1580 825 1624; x_wconf 51" class="ocrx_word" id="word_546_151" lang="lat">Iapònia,</span>
					<span title="bbox 854 1580 1056 1614; x_wconf 50" class="ocrx_word" id="word_546_152" lang="lat">beatorum</span>
					<span title="bbox 1083 1580 1266 1624; x_wconf 29" class="ocrx_word" id="word_546_153" lang="lat">Gãsparis</span>
					<span title="bbox 1294 1580 1470 1624; x_wconf 89" class="ocrx_word" id="word_546_154" lang="lat">Hikojiro</span>
					<span title="bbox 1498 1588 1534 1614; x_wconf 89" class="ocrx_word" id="word_546_155" lang="lat">et</span>
					<span title="bbox 1559 1580 1725 1614; x_wconf 28" class="ocrx_word" id="word_546_156" lang="lat">Andrèæ</span>
				</span>
				<span title="baseline 0 -9; bbox 243 1637 1723 1681; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_546_21">
					<span title="bbox 243 1637 425 1679; x_wconf 88" class="ocrx_word" id="word_546_157" lang="lat">Yoshida,</span>
					<span title="bbox 450 1638 675 1681; x_wconf 71" class="ocrx_word" id="word_546_158" lang="lat">mãrtyrum,</span>
					<span title="bbox 700 1637 778 1681; x_wconf 91" class="ocrx_word" id="word_546_159" lang="lat">qui,</span>
					<span title="bbox 803 1637 1030 1679; x_wconf 86" class="ocrx_word" id="word_546_160" lang="lat">catechistæ,</span>
					<span title="bbox 1055 1650 1145 1672; x_wconf 91" class="ocrx_word" id="word_546_161" lang="lat">cum</span>
					<span title="bbox 1167 1638 1382 1672; x_wconf 41" class="ocrx_word" id="word_546_162" lang="lat">sacerdòtes</span>
					<span title="bbox 1406 1637 1511 1672; x_wconf 92" class="ocrx_word" id="word_546_163" lang="lat">domi</span>
					<span title="bbox 1535 1637 1723 1681; x_wconf 76" class="ocrx_word" id="word_546_164" lang="lat">suscepis&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 244 1695 1078 1738; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_546_22"><!--
					--><span title="bbox 244 1703 337 1737; x_wconf 90" class="ocrx_word" id="word_546_165" lang="lat">sent,</span>
					<span title="bbox 359 1695 493 1738; x_wconf 32" class="ocrx_word" id="word_546_166" lang="lat">cãpitis</span>
					<span title="bbox 514 1695 847 1730; x_wconf 0" class="ocrx_word" id="word_546_167" lang="lat">detruncatiònem</span>
					<span title="bbox 866 1695 1078 1730; x_wconf 29" class="ocrx_word" id="word_546_168" lang="lat">subièrunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 1796 1725 2060" class="ocr_carea" id="carea_546_9">
			<p title="bbox 244 1796 1725 2060" class="ocr_par" id="par_546_8">
				<span title="baseline -0.001 -9; bbox 247 1796 1724 1840; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_546_23">
					<span title="bbox 247 1796 327 1831; x_wconf 3" class="ocrx_word" id="word_546_169" lang="lat">12æ,</span>
					<span title="bbox 359 1796 522 1831; x_wconf 44" class="ocrx_word" id="word_546_170" lang="lat">Sarònni</span>
					<span title="bbox 549 1809 669 1840; x_wconf 89" class="ocrx_word" id="word_546_171" lang="lat">prope</span>
					<span title="bbox 696 1797 899 1831; x_wconf 58" class="ocrx_word" id="word_546_172" lang="lat">Varẽsium</span>
					<span title="bbox 927 1797 965 1830; x_wconf 89" class="ocrx_word" id="word_546_173" lang="lat">in</span>
					<span title="bbox 994 1797 1262 1840; x_wconf 65" class="ocrx_word" id="word_546_174" lang="lat">Langobãrdia</span>
					<span title="bbox 1291 1797 1421 1839; x_wconf 60" class="ocrx_word" id="word_546_175" lang="lat">Itãliæ,</span>
					<span title="bbox 1450 1797 1550 1831; x_wconf 45" class="ocrx_word" id="word_546_176" lang="lat">beãàti</span>
					<span title="bbox 1577 1796 1724 1839; x_wconf 38" class="ocrx_word" id="word_546_177" lang="lat">Aloysii</span>
				</span>
				<span title="baseline 0 -9; bbox 246 1854 1724 1897; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_546_24">
					<span title="bbox 246 1854 379 1888; x_wconf 87" class="ocrx_word" id="word_546_178" lang="lat">Mariæ</span>
					<span title="bbox 398 1854 540 1896; x_wconf 92" class="ocrx_word" id="word_546_179" lang="lat">Monti,</span>
					<span title="bbox 561 1854 739 1897; x_wconf 50" class="ocrx_word" id="word_546_180" lang="lat">religiòsi,</span>
					<span title="bbox 759 1854 838 1897; x_wconf 86" class="ocrx_word" id="word_546_181" lang="lat">qui,</span>
					<span title="bbox 858 1854 927 1888; x_wconf 90" class="ocrx_word" id="word_546_182" lang="lat">etsi</span>
					<span title="bbox 945 1854 1215 1888; x_wconf 0" class="ocrx_word" id="word_546_183" lang="lat">condicitnem</span>
					<span title="bbox 1232 1867 1385 1889; x_wconf 85" class="ocrx_word" id="word_546_184" lang="lat">servans</span>
					<span title="bbox 1404 1854 1586 1896; x_wconf 26" class="ocrx_word" id="word_546_185" lang="lat">laicàlem,</span>
					<span title="bbox 1609 1854 1724 1888; x_wconf 90" class="ocrx_word" id="word_546_186" lang="lat">Filios</span>
				</span>
				<span title="baseline 0 -10; bbox 244 1911 1725 1955; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_546_25">
					<span title="bbox 244 1912 288 1945; x_wconf 87" class="ocrx_word" id="word_546_187" lang="lat">ab</span>
					<span title="bbox 319 1911 568 1946; x_wconf 61" class="ocrx_word" id="word_546_188" lang="lat">Immaculãta</span>
					<span title="bbox 595 1911 860 1955; x_wconf 0" class="ocrx_word" id="word_546_189" lang="lat">Conceptiòne</span>
					<span title="bbox 887 1911 1064 1953; x_wconf 89" class="ocrx_word" id="word_546_190" lang="lat">instituit,</span>
					<span title="bbox 1093 1924 1190 1955; x_wconf 86" class="ocrx_word" id="word_546_191" lang="lat">quos</span>
					<span title="bbox 1217 1912 1255 1946; x_wconf 86" class="ocrx_word" id="word_546_192" lang="lat">in</span>
					<span title="bbox 1282 1912 1420 1955; x_wconf 87" class="ocrx_word" id="word_546_193" lang="lat">spiritu</span>
					<span title="bbox 1446 1911 1611 1946; x_wconf 24" class="ocrx_word" id="word_546_194" lang="lat">caritãtis</span>
					<span title="bbox 1638 1923 1725 1954; x_wconf 89" class="ocrx_word" id="word_546_195" lang="lat">erga</span>
				</span>
				<span title="baseline -0.001 -9; bbox 244 1968 1724 2012; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_546_26">
					<span title="bbox 244 1969 429 2012; x_wconf 37" class="ocrx_word" id="word_546_196" lang="lat">pàuperes</span>
					<span title="bbox 447 1976 483 2003; x_wconf 91" class="ocrx_word" id="word_546_197" lang="lat">et</span>
					<span title="bbox 501 1969 640 2012; x_wconf 29" class="ocrx_word" id="word_546_198" lang="lat">egẽnos</span>
					<span title="bbox 659 1968 808 2010; x_wconf 44" class="ocrx_word" id="word_546_199" lang="lat">dirẽxit,</span>
					<span title="bbox 828 1969 1042 2012; x_wconf 26" class="ocrx_word" id="word_546_200" lang="lat">præsértim</span>
					<span title="bbox 1059 1968 1224 2003; x_wconf 91" class="ocrx_word" id="word_546_201" lang="lat">infirmis</span>
					<span title="bbox 1242 1969 1502 2012; x_wconf 87" class="ocrx_word" id="word_546_202" lang="lat">orphanisque</span>
					<span title="bbox 1521 1968 1724 2002; x_wconf 49" class="ocrx_word" id="word_546_203" lang="lat">assidéndo</span>
				</span>
				<span title="baseline 0 0; bbox 244 2026 902 2060; x_ascenders 12; x_descenders 9.7685452; x_size 43.768547" class="ocr_line" id="line_546_27">
					<span title="bbox 244 2035 278 2060; x_wconf 91" class="ocrx_word" id="word_546_204" lang="lat">et</span>
					<span title="bbox 298 2026 483 2060; x_wconf 34" class="ocrx_word" id="word_546_205" lang="lat">ivenum</span>
					<span title="bbox 502 2026 734 2060; x_wconf 17" class="ocrx_word" id="word_546_206" lang="lat">institutiòni</span>
					<span title="bbox 754 2038 902 2060; x_wconf 91" class="ocrx_word" id="word_546_207" lang="lat">cavens.</span>
				</span>
			</p>
		</div>
		<div title="bbox 245 2127 1725 2334" class="ocr_carea" id="carea_546_10">
			<p title="bbox 245 2127 1725 2334" class="ocr_par" id="par_546_9">
				<span title="baseline 0 -10; bbox 247 2127 1725 2172; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_546_28">
					<span title="bbox 247 2127 327 2162; x_wconf 6" class="ocrx_word" id="word_546_208" lang="lat">13%</span>
					<span title="bbox 360 2128 404 2162; x_wconf 87" class="ocrx_word" id="word_546_209" lang="lat">In</span>
					<span title="bbox 430 2128 515 2162; x_wconf 89" class="ocrx_word" id="word_546_210" lang="lat">vico</span>
					<span title="bbox 541 2128 677 2171; x_wconf 0" class="ocrx_word" id="word_546_211" lang="lat">Rotglũ</span>
					<span title="bbox 700 2140 726 2171; x_wconf 78" class="ocrx_word" id="word_546_212" lang="lat">y</span>
					<span title="bbox 754 2128 915 2162; x_wconf 89" class="ocrx_word" id="word_546_213" lang="lat">Corbera</span>
					<span title="bbox 943 2128 982 2162; x_wconf 89" class="ocrx_word" id="word_546_214" lang="lat">in</span>
					<span title="bbox 1008 2140 1106 2171; x_wconf 91" class="ocrx_word" id="word_546_215" lang="lat">pago</span>
					<span title="bbox 1133 2128 1338 2163; x_wconf 89" class="ocrx_word" id="word_546_216" lang="lat">Valentino</span>
					<span title="bbox 1366 2128 1576 2172; x_wconf 49" class="ocrx_word" id="word_546_217" lang="lat">Hispàniæ,</span>
					<span title="bbox 1605 2128 1725 2162; x_wconf 30" class="ocrx_word" id="word_546_218" lang="lat">beãàtæ</span>
				</span>
				<span title="baseline 0 -10; bbox 247 2185 1724 2229; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_546_29">
					<span title="bbox 247 2185 447 2219; x_wconf 23" class="ocrx_word" id="word_546_219" lang="lat">Florèntiæ</span>
					<span title="bbox 469 2185 624 2219; x_wconf 89" class="ocrx_word" id="word_546_220" lang="lat">Caerols</span>
					<span title="bbox 647 2185 851 2227; x_wconf 82" class="ocrx_word" id="word_546_221" lang="lat">Martinez,</span>
					<span title="bbox 874 2185 1031 2228; x_wconf 89" class="ocrx_word" id="word_546_222" lang="lat">virginis</span>
					<span title="bbox 1053 2193 1089 2219; x_wconf 90" class="ocrx_word" id="word_546_223" lang="lat">et</span>
					<span title="bbox 1110 2185 1299 2228; x_wconf 19" class="ocrx_word" id="word_546_224" lang="lat">maãrtyris,</span>
					<span title="bbox 1322 2198 1420 2229; x_wconf 88" class="ocrx_word" id="word_546_225" lang="lat">quæ,</span>
					<span title="bbox 1444 2186 1617 2228; x_wconf 0" class="ocrx_word" id="word_546_226" lang="lat">tempore</span>
					<span title="bbox 1638 2197 1724 2228; x_wconf 90" class="ocrx_word" id="word_546_227" lang="lat">per&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 245 2242 1725 2285; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_546_30"><!--
					--><span title="bbox 245 2242 449 2276; x_wconf 0" class="ocrx_word" id="word_546_228" lang="lat">secutiònis</span>
					<span title="bbox 472 2254 559 2285; x_wconf 90" class="ocrx_word" id="word_546_229" lang="lat">erga</span>
					<span title="bbox 581 2242 713 2284; x_wconf 86" class="ocrx_word" id="word_546_230" lang="lat">fidem,</span>
					<span title="bbox 737 2255 805 2285; x_wconf 90" class="ocrx_word" id="word_546_231" lang="lat">per</span>
					<span title="bbox 827 2242 1054 2285; x_wconf 77" class="ocrx_word" id="word_546_232" lang="lat">martyrium</span>
					<span title="bbox 1076 2242 1163 2277; x_wconf 91" class="ocrx_word" id="word_546_233" lang="lat">vitæ</span>
					<span title="bbox 1185 2243 1336 2277; x_wconf 16" class="ocrx_word" id="word_546_234" lang="lat">ætẽrnæ</span>
					<span title="bbox 1358 2242 1519 2285; x_wconf 79" class="ocrx_word" id="word_546_235" lang="lat">gloriam</span>
					<span title="bbox 1541 2242 1725 2285; x_wconf 72" class="ocrx_word" id="word_546_236" lang="lat">cõnsequi</span>
				</span>
				<span title="baseline 0.007 -1; bbox 245 2300 393 2334; x_ascenders 13; x_descenders 8.9993448; x_size 42.999344" class="ocr_line" id="line_546_31">
					<span title="bbox 245 2300 393 2334; x_wconf 0" class="ocrx_word" id="word_546_237" lang="lat">mèruit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 245 2400 1725 2559" class="ocr_carea" id="carea_546_11">
			<p title="bbox 245 2400 1725 2559" class="ocr_par" id="par_546_10">
				<span title="baseline 0.001 -10; bbox 247 2400 1725 2445; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_546_32">
					<span title="bbox 247 2400 327 2435; x_wconf 39" class="ocrx_word" id="word_546_238" lang="lat">14*,</span>
					<span title="bbox 359 2401 404 2435; x_wconf 90" class="ocrx_word" id="word_546_239" lang="lat">In</span>
					<span title="bbox 426 2401 510 2436; x_wconf 89" class="ocrx_word" id="word_546_240" lang="lat">vico</span>
					<span title="bbox 539 2401 682 2435; x_wconf 91" class="ocrx_word" id="word_546_241" lang="lat">Villena</span>
					<span title="bbox 705 2401 743 2435; x_wconf 87" class="ocrx_word" id="word_546_242" lang="lat">in</span>
					<span title="bbox 765 2401 903 2436; x_wconf 60" class="ocrx_word" id="word_546_243" lang="lat">ebdem</span>
					<span title="bbox 924 2413 1022 2444; x_wconf 91" class="ocrx_word" id="word_546_244" lang="lat">pago</span>
					<span title="bbox 1046 2402 1256 2445; x_wconf 37" class="ocrx_word" id="word_546_245" lang="lat">Hispãniæ,</span>
					<span title="bbox 1280 2402 1381 2436; x_wconf 60" class="ocrx_word" id="word_546_246" lang="lat">beãti</span>
					<span title="bbox 1402 2401 1532 2436; x_wconf 15" class="ocrx_word" id="word_546_247" lang="lat">Alvàri</span>
					<span title="bbox 1556 2401 1725 2444; x_wconf 22" class="ocrx_word" id="word_546_248" lang="lat">Sanjuãn</span>
				</span>
				<span title="baseline 0.001 -10; bbox 245 2458 1724 2502; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_546_33">
					<span title="bbox 245 2458 377 2500; x_wconf 90" class="ocrx_word" id="word_546_249" lang="lat">Canet,</span>
					<span title="bbox 395 2459 609 2501; x_wconf 0" class="ocrx_word" id="word_546_250" lang="lat">presbyteri</span>
					<span title="bbox 625 2471 644 2492; x_wconf 91" class="ocrx_word" id="word_546_251" lang="lat">e</span>
					<span title="bbox 663 2459 851 2493; x_wconf 38" class="ocrx_word" id="word_546_252" lang="lat">Societãte</span>
					<span title="bbox 870 2458 1062 2493; x_wconf 41" class="ocrx_word" id="word_546_253" lang="lat">Salesiãna</span>
					<span title="bbox 1078 2466 1114 2493; x_wconf 92" class="ocrx_word" id="word_546_254" lang="lat">et</span>
					<span title="bbox 1130 2459 1319 2502; x_wconf 11" class="ocrx_word" id="word_546_255" lang="lat">maãrtyris,</span>
					<span title="bbox 1338 2459 1405 2502; x_wconf 87" class="ocrx_word" id="word_546_256" lang="lat">qui</span>
					<span title="bbox 1422 2459 1460 2493; x_wconf 89" class="ocrx_word" id="word_546_257" lang="lat">in</span>
					<span title="bbox 1477 2459 1611 2493; x_wconf 33" class="ocrx_word" id="word_546_258" lang="lat">eàdem</span>
					<span title="bbox 1627 2466 1724 2493; x_wconf 90" class="ocrx_word" id="word_546_259" lang="lat">tem&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 245 2515 1608 2559; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_546_34"><!--
					--><span title="bbox 245 2516 387 2558; x_wconf 61" class="ocrx_word" id="word_546_260" lang="lat">pestãte</span>
					<span title="bbox 406 2528 474 2559; x_wconf 92" class="ocrx_word" id="word_546_261" lang="lat">per</span>
					<span title="bbox 493 2516 656 2559; x_wconf 31" class="ocrx_word" id="word_546_262" lang="lat">agbnem</span>
					<span title="bbox 675 2516 893 2550; x_wconf 41" class="ocrx_word" id="word_546_263" lang="lat">certàminis</span>
					<span title="bbox 913 2515 960 2550; x_wconf 92" class="ocrx_word" id="word_546_264" lang="lat">ad</span>
					<span title="bbox 979 2516 1148 2559; x_wconf 90" class="ocrx_word" id="word_546_265" lang="lat">palmam</span>
					<span title="bbox 1167 2516 1364 2559; x_wconf 40" class="ocrx_word" id="word_546_266" lang="lat">copiòsam</span>
					<span title="bbox 1383 2524 1439 2551; x_wconf 89" class="ocrx_word" id="word_546_267" lang="lat">est</span>
					<span title="bbox 1458 2516 1608 2551; x_wconf 89" class="ocrx_word" id="word_546_268" lang="lat">ductus.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
