<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2079 2855; image '../st_out/550_mr2004.tif'; ppageno 550; res 100; rot 0" class="ocr_page" id="page_550">
		<div title="bbox 359 203 1836 237" class="ocr_carea" id="carea_547_1">
			<p title="bbox 359 203 1836 237" class="ocr_par" id="par_547_1">
				<span title="baseline -0.001 -1; bbox 359 203 1836 237; x_ascenders 9.6190472; x_descenders 9.6190472; x_size 38.476189" class="ocr_line" id="line_547_1">
					<span title="bbox 359 203 426 237; x_wconf 90" class="ocrx_word" id="word_547_1" lang="lat">550</span>
					<span title="bbox 1243 205 1603 235; x_wconf 87" class="ocrx_word" id="word_547_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1627 205 1836 234; x_wconf 91" class="ocrx_word" id="word_547_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 385 1839 595" class="ocr_carea" id="carea_547_3">
			<p title="bbox 360 385 1839 595" class="ocr_par" id="par_547_2">
				<span title="baseline -0.002 -9; bbox 363 385 1837 429; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_547_2">
					<span title="bbox 363 385 445 420; x_wconf 0" class="ocrx_word" id="word_547_4" lang="lat">15</span>
					<span title="bbox 475 386 597 429; x_wconf 86" class="ocrx_word" id="word_547_5" lang="lat">Prope</span>
					<span title="bbox 617 386 873 420; x_wconf 51" class="ocrx_word" id="word_547_6" lang="lat">Monãchium</span>
					<span title="bbox 892 386 1059 420; x_wconf 53" class="ocrx_word" id="word_547_7" lang="lat">Bavãriæ</span>
					<span title="bbox 1077 385 1116 419; x_wconf 89" class="ocrx_word" id="word_547_8" lang="lat">in</span>
					<span title="bbox 1135 385 1356 427; x_wconf 69" class="ocrx_word" id="word_547_9" lang="lat">Germãnia,</span>
					<span title="bbox 1376 385 1477 419; x_wconf 61" class="ocrx_word" id="word_547_10" lang="lat">beãti</span>
					<span title="bbox 1494 385 1654 419; x_wconf 67" class="ocrx_word" id="word_547_11" lang="lat">Antonii</span>
					<span title="bbox 1673 385 1837 419; x_wconf 48" class="ocrx_word" id="word_547_12" lang="lat">Rewera</span>
				</span>
				<span title="baseline -0.001 -9; bbox 360 440 1838 484; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_547_3">
					<span title="bbox 360 441 573 484; x_wconf 0" class="ocrx_word" id="word_547_13" lang="lat">presbòteri</span>
					<span title="bbox 597 449 634 475; x_wconf 90" class="ocrx_word" id="word_547_14" lang="lat">et</span>
					<span title="bbox 657 441 847 484; x_wconf 87" class="ocrx_word" id="word_547_15" lang="lat">mãrtyris,</span>
					<span title="bbox 873 441 951 484; x_wconf 90" class="ocrx_word" id="word_547_16" lang="lat">qui,</span>
					<span title="bbox 978 453 997 475; x_wconf 90" class="ocrx_word" id="word_547_17" lang="lat">e</span>
					<span title="bbox 1022 441 1179 475; x_wconf 53" class="ocrx_word" id="word_547_18" lang="lat">Polònia</span>
					<span title="bbox 1203 441 1242 474; x_wconf 90" class="ocrx_word" id="word_547_19" lang="lat">in</span>
					<span title="bbox 1266 448 1387 475; x_wconf 90" class="ocrx_word" id="word_547_20" lang="lat">castra</span>
					<span title="bbox 1411 440 1643 475; x_wconf 0" class="ocrx_word" id="word_547_21" lang="lat">detentiònis</span>
					<span title="bbox 1668 440 1838 474; x_wconf 70" class="ocrx_word" id="word_547_22" lang="lat">Dachãn:</span>
				</span>
				<span title="baseline -0.001 -9; bbox 360 496 1839 540; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_547_4">
					<span title="bbox 360 504 518 540; x_wconf 89" class="ocrx_word" id="word_547_23" lang="lat">propter</span>
					<span title="bbox 549 496 694 531; x_wconf 85" class="ocrx_word" id="word_547_24" lang="lat">Christi</span>
					<span title="bbox 725 496 1009 531; x_wconf 0" class="ocrx_word" id="word_547_25" lang="lat">confessiGnem</span>
					<span title="bbox 1039 496 1230 538; x_wconf 25" class="ocrx_word" id="word_547_26" lang="lat">cõnditus,</span>
					<span title="bbox 1264 508 1331 539; x_wconf 89" class="ocrx_word" id="word_547_27" lang="lat">per</span>
					<span title="bbox 1362 497 1552 530; x_wconf 40" class="ocrx_word" id="word_547_28" lang="lat">tormẽnt_quot;</span>
					<span title="bbox 1583 496 1630 530; x_wconf 89" class="ocrx_word" id="word_547_29" lang="lat">ad</span>
					<span title="bbox 1661 496 1839 530; x_wconf 0" class="ocrx_word" id="word_547_30" lang="lat">coronam</span>
				</span>
				<span title="baseline 0 -9; bbox 360 552 736 595; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_547_5">
					<span title="bbox 360 552 532 595; x_wconf 0" class="ocrx_word" id="word_547_31" lang="lat">martyrii</span>
					<span title="bbox 551 552 736 595; x_wconf 68" class="ocrx_word" id="word_547_32" lang="lat">pervẽnit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 743 976 851" class="ocr_carea" id="carea_547_4">
			<p title="bbox 360 743 976 851" class="ocr_par" id="par_547_3">
				<span title="baseline 0 0; bbox 360 743 749 784; x_ascenders 14; x_descenders 6.4918036; x_size 47.491802" class="ocr_line" id="line_547_6">
					<span title="bbox 360 743 456 784; x_wconf 89" class="ocrx_word" id="word_547_33" lang="lat">Die</span>
					<span title="bbox 479 743 506 784; x_wconf 89" class="ocrx_word" id="word_547_34" lang="lat">2</span>
					<span title="bbox 528 743 749 784; x_wconf 90" class="ocrx_word" id="word_547_35" lang="lat">octobris</span>
				</span>
				<span title="baseline 0 0; bbox 362 817 976 851; x_ascenders 12; x_descenders 5.2896175; x_size 39.289619" class="ocr_line" id="line_547_7">
					<span title="bbox 362 817 477 851; x_wconf 86" class="ocrx_word" id="word_547_36" lang="lat">Sexto</span>
					<span title="bbox 498 817 631 851; x_wconf 88" class="ocrx_word" id="word_547_37" lang="lat">Nonas</span>
					<span title="bbox 650 817 831 851; x_wconf 13" class="ocrx_word" id="word_547_38" lang="lat">octobris.</span>
					<span title="bbox 854 817 976 851; x_wconf 91" class="ocrx_word" id="word_547_39" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 379 944 1825 1038" class="ocr_carea" id="carea_547_5">
			<p title="bbox 379 944 1825 1038" class="ocr_par" id="par_547_4">
				<span title="baseline -0.001 -9; bbox 388 944 1814 987; x_ascenders 10; x_descenders 10; x_size 44" class="ocr_line" id="line_547_8">
					<span title="bbox 388 954 409 978; x_wconf 84" class="ocrx_word" id="word_547_40" lang="lat">a</span>
					<span title="bbox 465 944 488 978; x_wconf 85" class="ocrx_word" id="word_547_41" lang="lat">b</span>
					<span title="bbox 545 954 564 978; x_wconf 72" class="ocrx_word" id="word_547_42" lang="lat">c</span>
					<span title="bbox 622 944 644 978; x_wconf 78" class="ocrx_word" id="word_547_43" lang="lat">d</span>
					<span title="bbox 702 954 720 978; x_wconf 46" class="ocrx_word" id="word_547_44" lang="lat">e</span>
					<span title="bbox 791 940 896 992; x_wconf 10" class="ocrx_word" id="word_547_45" lang="lat">g2</span>
					<span title="bbox 935 944 956 977; x_wconf 10" class="ocrx_word" id="word_547_46" lang="lat">h</span>
					<span title="bbox 1018 944 1030 977; x_wconf 79" class="ocrx_word" id="word_547_47" lang="lat">i</span>
					<span title="bbox 1098 940 1125 992; x_wconf 2" class="ocrx_word" id="word_547_48" lang="lat">kK</span>
					<span title="bbox 1175 944 1186 977; x_wconf 71" class="ocrx_word" id="word_547_49" lang="lat">I</span>
					<span title="bbox 1241 954 1276 977; x_wconf 71" class="ocrx_word" id="word_547_50" lang="lat">m</span>
					<span title="bbox 1326 954 1348 977; x_wconf 79" class="ocrx_word" id="word_547_51" lang="lat">n</span>
					<span title="bbox 1415 940 1429 992; x_wconf 0" class="ocrx_word" id="word_547_52" lang="lat">9§</span>
					<span title="bbox 1523 954 1580 987; x_wconf 16" class="ocrx_word" id="word_547_53" lang="lat">r</span>
					<span title="bbox 1642 954 1658 978; x_wconf 48" class="ocrx_word" id="word_547_54" lang="lat">s</span>
					<span title="bbox 1721 948 1735 978; x_wconf 58" class="ocrx_word" id="word_547_55" lang="lat">t</span>
					<span title="bbox 1795 955 1814 977; x_wconf 55" class="ocrx_word" id="word_547_56" lang="lat">u</span>
				</span>
				<span title="baseline 0 0; bbox 379 1004 1825 1038; x_ascenders 10.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_547_9">
					<span title="bbox 379 1004 421 1038; x_wconf 79" class="ocrx_word" id="word_547_57" lang="lat">10</span>
					<span title="bbox 457 1004 497 1037; x_wconf 35" class="ocrx_word" id="word_547_58" lang="lat">II</span>
					<span title="bbox 535 1004 577 1038; x_wconf 77" class="ocrx_word" id="word_547_59" lang="lat">12</span>
					<span title="bbox 613 1004 656 1038; x_wconf 83" class="ocrx_word" id="word_547_60" lang="lat">13</span>
					<span title="bbox 691 1004 734 1038; x_wconf 77" class="ocrx_word" id="word_547_61" lang="lat">14</span>
					<span title="bbox 770 1004 812 1038; x_wconf 75" class="ocrx_word" id="word_547_62" lang="lat">15</span>
					<span title="bbox 848 1004 890 1038; x_wconf 84" class="ocrx_word" id="word_547_63" lang="lat">16</span>
					<span title="bbox 926 1004 968 1038; x_wconf 83" class="ocrx_word" id="word_547_64" lang="lat">17</span>
					<span title="bbox 1004 1004 1047 1038; x_wconf 49" class="ocrx_word" id="word_547_65" lang="lat">I8</span>
					<span title="bbox 1082 1004 1125 1038; x_wconf 62" class="ocrx_word" id="word_547_66" lang="lat">19</span>
					<span title="bbox 1159 1004 1203 1038; x_wconf 79" class="ocrx_word" id="word_547_67" lang="lat">20</span>
					<span title="bbox 1237 1004 1279 1037; x_wconf 47" class="ocrx_word" id="word_547_68" lang="lat">21</span>
					<span title="bbox 1315 1004 1360 1037; x_wconf 87" class="ocrx_word" id="word_547_69" lang="lat">22</span>
					<span title="bbox 1393 1004 1438 1038; x_wconf 85" class="ocrx_word" id="word_547_70" lang="lat">23</span>
					<span title="bbox 1471 1004 1594 1038; x_wconf 85" class="ocrx_word" id="word_547_71" lang="lat">24</span>
					<span title="bbox 1531 999 1599 1053; x_wconf 87" class="ocrx_word" id="word_547_72" lang="lat">25</span>
					<span title="bbox 1628 1004 1672 1038; x_wconf 89" class="ocrx_word" id="word_547_73" lang="lat">26</span>
					<span title="bbox 1706 1004 1749 1038; x_wconf 74" class="ocrx_word" id="word_547_74" lang="lat">27</span>
					<span title="bbox 1761 999 1825 1053; x_wconf 81" class="ocrx_word" id="word_547_75" lang="lat">28</span>
				</span>
			</p>
		</div>
		<div title="bbox 399 1077 1796 1172" class="ocr_carea" id="carea_547_6">
			<p title="bbox 399 1077 1796 1172" class="ocr_par" id="par_547_5">
				<span title="baseline 0 -1; bbox 405 1077 1796 1112; x_ascenders 11.231482; x_descenders 11.231482; x_size 44.925926" class="ocr_line" id="line_547_10">
					<span title="bbox 405 1078 437 1111; x_wconf 92" class="ocrx_word" id="word_547_76" lang="lat">A</span>
					<span title="bbox 530 1078 560 1111; x_wconf 92" class="ocrx_word" id="word_547_77" lang="lat">B</span>
					<span title="bbox 654 1077 684 1111; x_wconf 89" class="ocrx_word" id="word_547_78" lang="lat">C</span>
					<span title="bbox 776 1078 810 1111; x_wconf 92" class="ocrx_word" id="word_547_79" lang="lat">D</span>
					<span title="bbox 902 1078 931 1111; x_wconf 91" class="ocrx_word" id="word_547_80" lang="lat">E</span>
					<span title="bbox 1026 1077 1053 1110; x_wconf 90" class="ocrx_word" id="word_547_81" lang="lat">F</span>
					<span title="bbox 1151 1078 1177 1111; x_wconf 92" class="ocrx_word" id="word_547_82" lang="lat">F</span>
					<span title="bbox 1272 1078 1305 1112; x_wconf 56" class="ocrx_word" id="word_547_83" lang="lat">G</span>
					<span title="bbox 1394 1078 1431 1111; x_wconf 58" class="ocrx_word" id="word_547_84" lang="lat">H</span>
					<span title="bbox 1514 1078 1558 1111; x_wconf 58" class="ocrx_word" id="word_547_85" lang="lat">M</span>
					<span title="bbox 1642 1078 1676 1111; x_wconf 73" class="ocrx_word" id="word_547_86" lang="lat">N</span>
					<span title="bbox 1770 1078 1796 1111; x_wconf 91" class="ocrx_word" id="word_547_87" lang="lat">P</span>
				</span>
				<span title="baseline 0.001 -1; bbox 399 1137 1792 1172; x_ascenders 11.231482; x_descenders 11.231482; x_size 44.925926" class="ocr_line" id="line_547_11">
					<span title="bbox 399 1137 444 1171; x_wconf 91" class="ocrx_word" id="word_547_88" lang="lat">29</span>
					<span title="bbox 537 1138 553 1171; x_wconf 83" class="ocrx_word" id="word_547_89" lang="lat">l</span>
					<span title="bbox 659 1137 680 1171; x_wconf 92" class="ocrx_word" id="word_547_90" lang="lat">2</span>
					<span title="bbox 782 1137 804 1171; x_wconf 93" class="ocrx_word" id="word_547_91" lang="lat">3</span>
					<span title="bbox 905 1138 928 1171; x_wconf 93" class="ocrx_word" id="word_547_92" lang="lat">4</span>
					<span title="bbox 1029 1137 1050 1170; x_wconf 93" class="ocrx_word" id="word_547_93" lang="lat">5</span>
					<span title="bbox 1153 1138 1175 1171; x_wconf 92" class="ocrx_word" id="word_547_94" lang="lat">4</span>
					<span title="bbox 1278 1138 1299 1171; x_wconf 93" class="ocrx_word" id="word_547_95" lang="lat">5</span>
					<span title="bbox 1402 1138 1423 1171; x_wconf 90" class="ocrx_word" id="word_547_96" lang="lat">6</span>
					<span title="bbox 1525 1138 1546 1172; x_wconf 66" class="ocrx_word" id="word_547_97" lang="lat">l</span>
					<span title="bbox 1649 1138 1671 1172; x_wconf 86" class="ocrx_word" id="word_547_98" lang="lat">8</span>
					<span title="bbox 1773 1138 1792 1171; x_wconf 91" class="ocrx_word" id="word_547_99" lang="lat">9</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1263 1837 1499" class="ocr_carea" id="carea_547_7">
			<p title="bbox 362 1263 1837 1499" class="ocr_par" id="par_547_6">
				<span title="baseline -0.001 -10; bbox 495 1263 1837 1311; x_ascenders 14; x_descenders 10; x_size 47" class="ocr_line" id="line_547_12">
					<span title="bbox 495 1264 651 1301; x_wconf 32" class="ocrx_word" id="word_547_100" lang="lat">emoria</span>
					<span title="bbox 669 1264 911 1301; x_wconf 18" class="ocrx_word" id="word_547_101" lang="lat">sanctorum</span>
					<span title="bbox 927 1264 1190 1311; x_wconf 65" class="ocrx_word" id="word_547_102" lang="lat">Angelorum</span>
					<span title="bbox 1208 1263 1462 1310; x_wconf 0" class="ocrx_word" id="word_547_103" lang="lat">Custòdum,</span>
					<span title="bbox 1482 1265 1568 1311; x_wconf 88" class="ocrx_word" id="word_547_104" lang="lat">qui,</span>
					<span title="bbox 1588 1264 1773 1311; x_wconf 89" class="ocrx_word" id="word_547_105" lang="lat">primum</span>
					<span title="bbox 1792 1266 1837 1300; x_wconf 86" class="ocrx_word" id="word_547_106" lang="lat">ac</span>
				</span>
				<span title="baseline -0.001 -8; bbox 366 1277 1837 1373; x_ascenders 14; x_descenders 9; x_size 46" class="ocr_line" id="line_547_13">
					<span title="bbox 366 1277 490 1366; x_wconf 89" class="ocrx_word" id="word_547_107" lang="lat">M</span>
					<span title="bbox 520 1326 889 1373; x_wconf 42" class="ocrx_word" id="word_547_108" lang="lat">contemplãndam</span>
					<span title="bbox 909 1326 950 1363; x_wconf 90" class="ocrx_word" id="word_547_109" lang="lat">in</span>
					<span title="bbox 970 1326 1193 1373; x_wconf 0" class="ocrx_word" id="word_547_110" lang="lat">splendòre</span>
					<span title="bbox 1212 1326 1362 1364; x_wconf 80" class="ocrx_word" id="word_547_111" lang="lat">faciem</span>
					<span title="bbox 1382 1327 1463 1364; x_wconf 88" class="ocrx_word" id="word_547_112" lang="lat">Dei</span>
					<span title="bbox 1481 1327 1629 1372; x_wconf 82" class="ocrx_word" id="word_547_113" lang="lat">vocãti,</span>
					<span title="bbox 1651 1340 1672 1364; x_wconf 89" class="ocrx_word" id="word_547_114" lang="lat">a</span>
					<span title="bbox 1692 1327 1837 1364; x_wconf 11" class="ocrx_word" id="word_547_115" lang="lat">Domi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 362 1389 1836 1436; x_ascenders 14; x_descenders 10; x_size 47" class="ocr_line" id="line_547_14"><!--
					--><span title="bbox 362 1402 416 1426; x_wconf 89" class="ocrx_word" id="word_547_116" lang="lat">no</span>
					<span title="bbox 438 1389 563 1426; x_wconf 11" class="ocrx_word" id="word_547_117" lang="lat">ètiam</span>
					<span title="bbox 584 1389 696 1436; x_wconf 91" class="ocrx_word" id="word_547_118" lang="lat">apud</span>
					<span title="bbox 718 1389 910 1427; x_wconf 0" class="ocrx_word" id="word_547_119" lang="lat">hõmines</span>
					<span title="bbox 932 1389 1147 1427; x_wconf 89" class="ocrx_word" id="word_547_120" lang="lat">commissi</span>
					<span title="bbox 1169 1398 1279 1435; x_wconf 90" class="ocrx_word" id="word_547_121" lang="lat">sunt,</span>
					<span title="bbox 1302 1397 1349 1426; x_wconf 89" class="ocrx_word" id="word_547_122" lang="lat">ut</span>
					<span title="bbox 1370 1389 1418 1427; x_wconf 87" class="ocrx_word" id="word_547_123" lang="lat">iis</span>
					<span title="bbox 1441 1389 1640 1427; x_wconf 86" class="ocrx_word" id="word_547_124" lang="lat">invisibili</span>
					<span title="bbox 1661 1403 1746 1434; x_wconf 87" class="ocrx_word" id="word_547_125" lang="lat">sua,</span>
					<span title="bbox 1771 1403 1836 1426; x_wconf 91" class="ocrx_word" id="word_547_126" lang="lat">sec</span>
				</span>
				<span title="baseline 0.001 -11; bbox 362 1451 1375 1499; x_ascenders 13; x_descenders 11; x_size 48" class="ocr_line" id="line_547_15">
					<span title="bbox 362 1451 550 1497; x_wconf 90" class="ocrx_word" id="word_547_127" lang="lat">sollicita,</span>
					<span title="bbox 573 1452 795 1499; x_wconf 21" class="ocrx_word" id="word_547_128" lang="lat">præséntia</span>
					<span title="bbox 816 1452 1008 1489; x_wconf 0" class="ocrx_word" id="word_547_129" lang="lat">adẽssent</span>
					<span title="bbox 1030 1465 1074 1489; x_wconf 89" class="ocrx_word" id="word_547_130" lang="lat">ac</span>
					<span title="bbox 1096 1451 1375 1489; x_wconf 87" class="ocrx_word" id="word_547_131" lang="lat">consũlerent.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1568 1800 1713" class="ocr_carea" id="carea_547_8">
			<p title="bbox 361 1568 1800 1713" class="ocr_par" id="par_547_7">
				<span title="baseline 0 -9; bbox 361 1568 1578 1613; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_547_16">
					<span title="bbox 361 1568 396 1604; x_wconf 29" class="ocrx_word" id="word_547_132" lang="lat">2.</span>
					<span title="bbox 476 1570 716 1604; x_wconf 83" class="ocrx_word" id="word_547_133" lang="lat">Nicomediæ</span>
					<span title="bbox 735 1570 774 1604; x_wconf 91" class="ocrx_word" id="word_547_134" lang="lat">in</span>
					<span title="bbox 795 1570 984 1613; x_wconf 55" class="ocrx_word" id="word_547_135" lang="lat">Bithynia,</span>
					<span title="bbox 1006 1570 1126 1604; x_wconf 88" class="ocrx_word" id="word_547_136" lang="lat">sancti</span>
					<span title="bbox 1147 1570 1368 1612; x_wconf 48" class="ocrx_word" id="word_547_137" lang="lat">Eleuthèrii,</span>
					<span title="bbox 1390 1571 1578 1613; x_wconf 80" class="ocrx_word" id="word_547_138" lang="lat">mãrtyris.</span>
				</span>
				<span title="baseline 0.001 -9; bbox 362 1668 1800 1713; x_ascenders 14; x_descenders 9; x_size 45" class="ocr_line" id="line_547_17">
					<span title="bbox 362 1668 422 1704; x_wconf 76" class="ocrx_word" id="word_547_139" lang="lat">3.</span>
					<span title="bbox 477 1670 705 1704; x_wconf 9" class="ocrx_word" id="word_547_140" lang="lat">Numaãnciæ</span>
					<span title="bbox 725 1670 763 1704; x_wconf 91" class="ocrx_word" id="word_547_141" lang="lat">in</span>
					<span title="bbox 783 1670 971 1713; x_wconf 50" class="ocrx_word" id="word_547_142" lang="lat">Hispãnia</span>
					<span title="bbox 991 1670 1296 1713; x_wconf 33" class="ocrx_word" id="word_547_143" lang="lat">Carthaginènsi,</span>
					<span title="bbox 1318 1671 1438 1704; x_wconf 90" class="ocrx_word" id="word_547_144" lang="lat">sancti</span>
					<span title="bbox 1460 1670 1612 1713; x_wconf 87" class="ocrx_word" id="word_547_145" lang="lat">Satũrii,</span>
					<span title="bbox 1634 1672 1800 1705; x_wconf 89" class="ocrx_word" id="word_547_146" lang="lat">eremitæ</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1769 1837 2038" class="ocr_carea" id="carea_547_9">
			<p title="bbox 361 1769 1837 2038" class="ocr_par" id="par_547_8">
				<span title="baseline -0.001 -11; bbox 361 1769 1825 1815; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_547_18">
					<span title="bbox 361 1769 397 1804; x_wconf 92" class="ocrx_word" id="word_547_147" lang="lat">4.</span>
					<span title="bbox 477 1770 698 1805; x_wconf 29" class="ocrx_word" id="word_547_148" lang="lat">Sarcinibne</span>
					<span title="bbox 733 1771 771 1805; x_wconf 89" class="ocrx_word" id="word_547_149" lang="lat">in</span>
					<span title="bbox 804 1771 995 1805; x_wconf 62" class="ocrx_word" id="word_547_150" lang="lat">territorio</span>
					<span title="bbox 1029 1770 1221 1805; x_wconf 13" class="ocrx_word" id="word_547_151" lang="lat">Neustriæ?</span>
					<span title="bbox 1254 1770 1530 1813; x_wconf 5" class="ocrx_word" id="word_547_152" lang="lat">Atrebatẽnsis,</span>
					<span title="bbox 1564 1771 1691 1815; x_wconf 32" class="ocrx_word" id="word_547_153" lang="lat">pãssio</span>
					<span title="bbox 1725 1783 1825 1805; x_wconf 65" class="ocrx_word" id="word_547_154" lang="lat">sanc:</span>
				</span>
				<span title="baseline 0.001 -10; bbox 364 1826 1837 1870; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_547_19">
					<span title="bbox 364 1826 601 1869; x_wconf 80" class="ocrx_word" id="word_547_155" lang="lat">Leodegãrii,</span>
					<span title="bbox 621 1827 985 1869; x_wconf 27" class="ocrx_word" id="word_547_156" lang="lat">Augustodunẽnsis</span>
					<span title="bbox 1004 1827 1186 1870; x_wconf 82" class="ocrx_word" id="word_547_157" lang="lat">episcopi,</span>
					<span title="bbox 1207 1839 1337 1870; x_wconf 88" class="ocrx_word" id="word_547_158" lang="lat">quem,</span>
					<span title="bbox 1356 1827 1469 1861; x_wconf 63" class="ocrx_word" id="word_547_159" lang="lat">variis</span>
					<span title="bbox 1488 1827 1677 1861; x_wconf 91" class="ocrx_word" id="word_547_160" lang="lat">afflictum</span>
					<span title="bbox 1696 1827 1837 1861; x_wconf 0" class="ocrx_word" id="word_547_161" lang="lat">iniũri⸗</span>
				</span>
				<span title="baseline 0 -9; bbox 362 1882 1834 1925; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_547_20">
					<span title="bbox 362 1889 398 1916; x_wconf 87" class="ocrx_word" id="word_547_162" lang="lat">et</span>
					<span title="bbox 421 1882 664 1924; x_wconf 19" class="ocrx_word" id="word_547_163" lang="lat">excæcàtum,</span>
					<span title="bbox 690 1882 882 1917; x_wconf 49" class="ocrx_word" id="word_547_164" lang="lat">Ebroinus</span>
					<span title="bbox 906 1882 1169 1916; x_wconf 40" class="ocrx_word" id="word_547_165" lang="lat">maiorddmus</span>
					<span title="bbox 1193 1882 1288 1916; x_wconf 90" class="ocrx_word" id="word_547_166" lang="lat">aulæ</span>
					<span title="bbox 1312 1883 1424 1925; x_wconf 24" class="ocrx_word" id="word_547_167" lang="lat">rẽgiæ</span>
					<span title="bbox 1447 1883 1681 1917; x_wconf 84" class="ocrx_word" id="word_547_168" lang="lat">Theodorici</span>
					<span title="bbox 1705 1883 1834 1917; x_wconf 11" class="ocrx_word" id="word_547_169" lang="lat">iniust⸗</span>
				</span>
				<span title="baseline 0.001 -9; bbox 363 1938 1824 1981; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_547_21">
					<span title="bbox 363 1938 563 1972; x_wconf 0" class="ocrx_word" id="word_547_170" lang="lat">interfècit.</span>
					<span title="bbox 583 1938 686 1972; x_wconf 88" class="ocrx_word" id="word_547_171" lang="lat">Cum</span>
					<span title="bbox 700 1951 744 1972; x_wconf 91" class="ocrx_word" id="word_547_172" lang="lat">eo</span>
					<span title="bbox 760 1938 898 1973; x_wconf 75" class="ocrx_word" id="word_547_173" lang="lat">cõlitur</span>
					<span title="bbox 913 1939 1098 1972; x_wconf 81" class="ocrx_word" id="word_547_174" lang="lat">memoria</span>
					<span title="bbox 1114 1938 1239 1972; x_wconf 91" class="ocrx_word" id="word_547_175" lang="lat">fratris</span>
					<span title="bbox 1255 1939 1335 1972; x_wconf 86" class="ocrx_word" id="word_547_176" lang="lat">eius</span>
					<span title="bbox 1352 1939 1472 1973; x_wconf 87" class="ocrx_word" id="word_547_177" lang="lat">sancti</span>
					<span title="bbox 1488 1939 1636 1981; x_wconf 0" class="ocrx_word" id="word_547_178" lang="lat">Gerĩni,</span>
					<span title="bbox 1653 1940 1824 1981; x_wconf 64" class="ocrx_word" id="word_547_179" lang="lat">mãrtyris</span>
				</span>
				<span title="baseline -0.001 -10; bbox 362 1993 1825 2038; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_547_22">
					<span title="bbox 362 1993 441 2036; x_wconf 90" class="ocrx_word" id="word_547_180" lang="lat">qui,</span>
					<span title="bbox 460 1993 613 2028; x_wconf 76" class="ocrx_word" id="word_547_181" lang="lat">du6bus</span>
					<span title="bbox 630 1994 739 2028; x_wconf 86" class="ocrx_word" id="word_547_182" lang="lat">annis</span>
					<span title="bbox 756 1994 876 2036; x_wconf 83" class="ocrx_word" id="word_547_183" lang="lat">àntea,</span>
					<span title="bbox 895 1994 1070 2028; x_wconf 50" class="ocrx_word" id="word_547_184" lang="lat">eisdem</span>
					<span title="bbox 1087 1994 1245 2028; x_wconf 0" class="ocrx_word" id="word_547_185" lang="lat">Ebroini</span>
					<span title="bbox 1263 1994 1369 2028; x_wconf 89" class="ocrx_word" id="word_547_186" lang="lat">iussu</span>
					<span title="bbox 1386 1994 1578 2038; x_wconf 0" class="ocrx_word" id="word_547_187" lang="lat">lapidibus</span>
					<span title="bbox 1596 1995 1756 2029; x_wconf 0" class="ocrx_word" id="word_547_188" lang="lat">òbrutus</span>
					<span title="bbox 1774 2007 1825 2028; x_wconf 74" class="ocrx_word" id="word_547_189" lang="lat">es:</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2093 1824 2248" class="ocr_carea" id="carea_547_10">
			<p title="bbox 362 2093 1824 2248" class="ocr_par" id="par_547_9">
				<span title="baseline 0.001 -10; bbox 362 2093 1824 2138; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_547_23">
					<span title="bbox 362 2093 422 2128; x_wconf 64" class="ocrx_word" id="word_547_190" lang="lat">5.</span>
					<span title="bbox 475 2094 641 2137; x_wconf 70" class="ocrx_word" id="word_547_191" lang="lat">Andãgii</span>
					<span title="bbox 658 2094 696 2128; x_wconf 92" class="ocrx_word" id="word_547_192" lang="lat">in</span>
					<span title="bbox 713 2094 811 2128; x_wconf 91" class="ocrx_word" id="word_547_193" lang="lat">saltu</span>
					<span title="bbox 826 2094 1048 2128; x_wconf 48" class="ocrx_word" id="word_547_194" lang="lat">Arduénnæ</span>
					<span title="bbox 1065 2095 1103 2128; x_wconf 88" class="ocrx_word" id="word_547_195" lang="lat">in</span>
					<span title="bbox 1119 2094 1328 2136; x_wconf 74" class="ocrx_word" id="word_547_196" lang="lat">Austrãsia,</span>
					<span title="bbox 1347 2095 1467 2129; x_wconf 90" class="ocrx_word" id="word_547_197" lang="lat">sancti</span>
					<span title="bbox 1485 2095 1664 2138; x_wconf 89" class="ocrx_word" id="word_547_198" lang="lat">Beregisi,</span>
					<span title="bbox 1683 2095 1824 2129; x_wconf 51" class="ocrx_word" id="word_547_199" lang="lat">abbãtis</span>
				</span>
				<span title="baseline 0.001 -10; bbox 362 2150 1814 2194; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_547_24">
					<span title="bbox 362 2150 429 2193; x_wconf 88" class="ocrx_word" id="word_547_200" lang="lat">qui</span>
					<span title="bbox 445 2150 723 2184; x_wconf 55" class="ocrx_word" id="word_547_201" lang="lat">monastẽrium</span>
					<span title="bbox 738 2150 966 2184; x_wconf 49" class="ocrx_word" id="word_547_202" lang="lat">clericõrum</span>
					<span title="bbox 982 2150 1214 2194; x_wconf 16" class="ocrx_word" id="word_547_203" lang="lat">regulãrium</span>
					<span title="bbox 1230 2150 1376 2185; x_wconf 89" class="ocrx_word" id="word_547_204" lang="lat">ibidem</span>
					<span title="bbox 1392 2150 1567 2185; x_wconf 73" class="ocrx_word" id="word_547_205" lang="lat">fundãvit</span>
					<span title="bbox 1583 2151 1694 2194; x_wconf 91" class="ocrx_word" id="word_547_206" lang="lat">eique</span>
					<span title="bbox 1711 2152 1814 2185; x_wconf 71" class="ocrx_word" id="word_547_207" lang="lat">sédu</span>
				</span>
				<span title="baseline 0.012 -10; bbox 362 2206 527 2248; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_547_25">
					<span title="bbox 362 2206 527 2248; x_wconf 83" class="ocrx_word" id="word_547_208" lang="lat">præfuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2305 1837 2405" class="ocr_carea" id="carea_547_11">
			<p title="bbox 362 2305 1837 2405" class="ocr_par" id="par_547_10">
				<span title="baseline -0.001 -9; bbox 362 2305 1837 2349; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_547_26">
					<span title="bbox 362 2305 422 2340; x_wconf 78" class="ocrx_word" id="word_547_209" lang="lat">6.</span>
					<span title="bbox 479 2306 523 2339; x_wconf 85" class="ocrx_word" id="word_547_210" lang="lat">In</span>
					<span title="bbox 550 2306 681 2347; x_wconf 88" class="ocrx_word" id="word_547_211" lang="lat">Rætia,</span>
					<span title="bbox 711 2306 831 2340; x_wconf 88" class="ocrx_word" id="word_547_212" lang="lat">sancti</span>
					<span title="bbox 858 2306 1040 2348; x_wconf 90" class="ocrx_word" id="word_547_213" lang="lat">Ursicini,</span>
					<span title="bbox 1069 2306 1240 2349; x_wconf 90" class="ocrx_word" id="word_547_214" lang="lat">episcopi</span>
					<span title="bbox 1268 2306 1466 2340; x_wconf 43" class="ocrx_word" id="word_547_215" lang="lat">Curiènsis</span>
					<span title="bbox 1492 2315 1528 2340; x_wconf 91" class="ocrx_word" id="word_547_216" lang="lat">et</span>
					<span title="bbox 1555 2307 1670 2349; x_wconf 88" class="ocrx_word" id="word_547_217" lang="lat">primi</span>
					<span title="bbox 1697 2307 1837 2341; x_wconf 0" class="ocrx_word" id="word_547_218" lang="lat">abbãat⸗</span>
				</span>
				<span title="baseline 0.001 -10; bbox 362 2361 1240 2405; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_547_27">
					<span title="bbox 362 2362 583 2395; x_wconf 9" class="ocrx_word" id="word_547_219" lang="lat">monastèrii</span>
					<span title="bbox 604 2362 888 2396; x_wconf 47" class="ocrx_word" id="word_547_220" lang="lat">Disentinẽnsis</span>
					<span title="bbox 909 2362 955 2396; x_wconf 87" class="ocrx_word" id="word_547_221" lang="lat">ab</span>
					<span title="bbox 976 2362 1059 2405; x_wconf 89" class="ocrx_word" id="word_547_222" lang="lat">ipso</span>
					<span title="bbox 1079 2361 1240 2396; x_wconf 67" class="ocrx_word" id="word_547_223" lang="lat">fundaãti.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2460 1837 2617" class="ocr_carea" id="carea_547_12">
			<p title="bbox 362 2460 1837 2617" class="ocr_par" id="par_547_11">
				<span title="baseline 0 -10; bbox 362 2460 1824 2505; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_547_28">
					<span title="bbox 362 2460 397 2495; x_wconf 80" class="ocrx_word" id="word_547_224" lang="lat">7.</span>
					<span title="bbox 476 2461 826 2505; x_wconf 31" class="ocrx_word" id="word_547_225" lang="lat">Constantinòpoli,</span>
					<span title="bbox 847 2462 1164 2496; x_wconf 62" class="ocrx_word" id="word_547_226" lang="lat">commemorãtio</span>
					<span title="bbox 1184 2462 1303 2496; x_wconf 80" class="ocrx_word" id="word_547_227" lang="lat">sancti</span>
					<span title="bbox 1323 2462 1544 2505; x_wconf 11" class="ocrx_word" id="word_547_228" lang="lat">Thephili,</span>
					<span title="bbox 1565 2463 1756 2499; x_wconf 5" class="ocrx_word" id="word_547_229" lang="lat">mònachi,</span>
					<span title="bbox 1778 2476 1824 2505; x_wconf 0" class="ocrx_word" id="word_547_230" lang="lat">ꝗu</span>
				</span>
				<span title="baseline 0.001 -10; bbox 362 2517 1837 2561; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_547_29">
					<span title="bbox 362 2530 431 2560; x_wconf 89" class="ocrx_word" id="word_547_231" lang="lat">pro</span>
					<span title="bbox 448 2517 671 2552; x_wconf 13" class="ocrx_word" id="word_547_232" lang="lat">defensiòne</span>
					<span title="bbox 687 2518 881 2552; x_wconf 40" class="ocrx_word" id="word_547_233" lang="lat">sacràarum</span>
					<span title="bbox 898 2518 1118 2561; x_wconf 76" class="ocrx_word" id="word_547_234" lang="lat">Imãginum</span>
					<span title="bbox 1133 2530 1152 2552; x_wconf 91" class="ocrx_word" id="word_547_235" lang="lat">a</span>
					<span title="bbox 1169 2518 1299 2552; x_wconf 47" class="ocrx_word" id="word_547_236" lang="lat">Leòne</span>
					<span title="bbox 1317 2518 1485 2553; x_wconf 53" class="ocrx_word" id="word_547_237" lang="lat">Isàurico</span>
					<span title="bbox 1501 2519 1708 2553; x_wconf 90" class="ocrx_word" id="word_547_238" lang="lat">sævissime</span>
					<span title="bbox 1725 2531 1837 2553; x_wconf 39" class="ocrx_word" id="word_547_239" lang="lat">cæsu?apos;</span>
				</span>
				<span title="baseline 0.002 -10; bbox 362 2573 893 2617; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_547_30">
					<span title="bbox 362 2581 418 2607; x_wconf 89" class="ocrx_word" id="word_547_240" lang="lat">est</span>
					<span title="bbox 437 2581 474 2607; x_wconf 91" class="ocrx_word" id="word_547_241" lang="lat">et</span>
					<span title="bbox 493 2573 531 2607; x_wconf 91" class="ocrx_word" id="word_547_242" lang="lat">in</span>
					<span title="bbox 551 2573 728 2608; x_wconf 88" class="ocrx_word" id="word_547_243" lang="lat">exsilium</span>
					<span title="bbox 747 2574 893 2617; x_wconf 90" class="ocrx_word" id="word_547_244" lang="lat">pulsus.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
