<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2785; image '../st_out/556_mr2004.tif'; ppageno 556; res 100; rot 0" class="ocr_page" id="page_556">
		<div title="bbox 358 203 1838 238" class="ocr_carea" id="carea_553_1">
			<p title="bbox 358 203 1838 238" class="ocr_par" id="par_553_1">
				<span title="baseline 0.001 -1; bbox 358 203 1838 238; x_ascenders 9.7638893; x_descenders 9.7638893; x_size 39.055557" class="ocr_line" id="line_553_1">
					<span title="bbox 358 203 425 237; x_wconf 93" class="ocrx_word" id="word_553_1" lang="lat">556</span>
					<span title="bbox 1244 209 1603 238; x_wconf 89" class="ocrx_word" id="word_553_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1627 209 1838 238; x_wconf 90" class="ocrx_word" id="word_553_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 357 321 1839 480" class="ocr_carea" id="carea_553_3">
			<p title="bbox 357 321 1839 480" class="ocr_par" id="par_553_2">
				<span title="baseline 0 -9; bbox 357 321 1838 366; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_553_2">
					<span title="bbox 357 321 392 357; x_wconf 81" class="ocrx_word" id="word_553_4" lang="lat">9.</span>
					<span title="bbox 471 323 644 357; x_wconf 9" class="ocrx_word" id="word_553_5" lang="lat">Zamo6ræ</span>
					<span title="bbox 659 323 752 357; x_wconf 89" class="ocrx_word" id="word_553_6" lang="lat">item</span>
					<span title="bbox 766 323 805 357; x_wconf 89" class="ocrx_word" id="word_553_7" lang="lat">in</span>
					<span title="bbox 820 323 1019 366; x_wconf 67" class="ocrx_word" id="word_553_8" lang="lat">Hispãnia,</span>
					<span title="bbox 1037 323 1353 357; x_wconf 73" class="ocrx_word" id="word_553_9" lang="lat">commemorãtio</span>
					<span title="bbox 1369 323 1488 357; x_wconf 89" class="ocrx_word" id="word_553_10" lang="lat">sancti</span>
					<span title="bbox 1503 323 1675 365; x_wconf 34" class="ocrx_word" id="word_553_11" lang="lat">Attilãni,</span>
					<span title="bbox 1692 323 1838 366; x_wconf 34" class="ocrx_word" id="word_553_12" lang="lat">epĩsco&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 358 380 1839 423; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_553_3"><!--
					--><span title="bbox 358 380 409 423; x_wconf 59" class="ocrx_word" id="word_553_13" lang="lat">Pi,</span>
					<span title="bbox 436 380 515 423; x_wconf 88" class="ocrx_word" id="word_553_14" lang="lat">qui,</span>
					<span title="bbox 542 380 713 423; x_wconf 87" class="ocrx_word" id="word_553_15" lang="lat">primum</span>
					<span title="bbox 737 380 961 422; x_wconf 40" class="ocrx_word" id="word_553_16" lang="lat">moònachus,</span>
					<span title="bbox 989 380 1179 414; x_wconf 54" class="ocrx_word" id="word_553_17" lang="lat">mãximus</span>
					<span title="bbox 1205 392 1332 414; x_wconf 87" class="ocrx_word" id="word_553_18" lang="lat">comes</span>
					<span title="bbox 1358 380 1431 414; x_wconf 89" class="ocrx_word" id="word_553_19" lang="lat">fuit</span>
					<span title="bbox 1456 380 1576 414; x_wconf 89" class="ocrx_word" id="word_553_20" lang="lat">sancti</span>
					<span title="bbox 1602 380 1768 414; x_wconf 2" class="ocrx_word" id="word_553_21" lang="lat">Froilàni</span>
					<span title="bbox 1794 380 1839 414; x_wconf 92" class="ocrx_word" id="word_553_22" lang="lat">ad</span>
				</span>
				<span title="baseline 0 -9; bbox 359 437 1636 480; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_553_4">
					<span title="bbox 359 437 531 480; x_wconf 11" class="ocrx_word" id="word_553_23" lang="lat">regiònes</span>
					<span title="bbox 551 438 657 480; x_wconf 88" class="ocrx_word" id="word_553_24" lang="lat">prius</span>
					<span title="bbox 677 450 697 472; x_wconf 92" class="ocrx_word" id="word_553_25" lang="lat">a</span>
					<span title="bbox 717 438 867 472; x_wconf 89" class="ocrx_word" id="word_553_26" lang="lat">Mauris</span>
					<span title="bbox 887 438 1099 472; x_wconf 50" class="ocrx_word" id="word_553_27" lang="lat">devastãtas</span>
					<span title="bbox 1119 437 1166 472; x_wconf 90" class="ocrx_word" id="word_553_28" lang="lat">ad</span>
					<span title="bbox 1187 437 1387 472; x_wconf 90" class="ocrx_word" id="word_553_29" lang="lat">Christum</span>
					<span title="bbox 1407 437 1636 472; x_wconf 12" class="ocrx_word" id="word_553_30" lang="lat">alliciendas.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 538 1839 689" class="ocr_carea" id="carea_553_4">
			<p title="bbox 358 538 1839 689" class="ocr_par" id="par_553_3">
				<span title="baseline 0 -9; bbox 361 538 1839 582; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_553_5">
					<span title="bbox 361 538 443 573; x_wconf 16" class="ocrx_word" id="word_553_31" lang="lat">10.</span>
					<span title="bbox 475 539 677 573; x_wconf 26" class="ocrx_word" id="word_553_32" lang="lat">Florẽntiæ</span>
					<span title="bbox 703 539 741 573; x_wconf 89" class="ocrx_word" id="word_553_33" lang="lat">in</span>
					<span title="bbox 767 539 930 581; x_wconf 76" class="ocrx_word" id="word_553_34" lang="lat">Etrũria,</span>
					<span title="bbox 957 539 1057 573; x_wconf 54" class="ocrx_word" id="word_553_35" lang="lat">beãti</span>
					<span title="bbox 1082 539 1183 573; x_wconf 90" class="ocrx_word" id="word_553_36" lang="lat">Petri</span>
					<span title="bbox 1209 539 1255 573; x_wconf 92" class="ocrx_word" id="word_553_37" lang="lat">de</span>
					<span title="bbox 1282 539 1381 573; x_wconf 90" class="ocrx_word" id="word_553_38" lang="lat">Foro</span>
					<span title="bbox 1408 539 1590 581; x_wconf 44" class="ocrx_word" id="word_553_39" lang="lat">Cornẽlii,</span>
					<span title="bbox 1618 539 1696 582; x_wconf 90" class="ocrx_word" id="word_553_40" lang="lat">qui,</span>
					<span title="bbox 1724 551 1839 582; x_wconf 88" class="ocrx_word" id="word_553_41" lang="lat">eques</span>
				</span>
				<span title="baseline -0.001 -9; bbox 359 596 1839 640; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_553_6">
					<span title="bbox 359 596 518 631; x_wconf 87" class="ocrx_word" id="word_553_42" lang="lat">Ordinis</span>
					<span title="bbox 549 597 678 631; x_wconf 89" class="ocrx_word" id="word_553_43" lang="lat">Sancti</span>
					<span title="bbox 709 597 862 631; x_wconf 50" class="ocrx_word" id="word_553_44" lang="lat">Ioànnis</span>
					<span title="bbox 892 597 1247 640; x_wconf 42" class="ocrx_word" id="word_553_45" lang="lat">Hierosolymitãni,</span>
					<span title="bbox 1277 597 1316 630; x_wconf 89" class="ocrx_word" id="word_553_46" lang="lat">in</span>
					<span title="bbox 1344 609 1476 631; x_wconf 90" class="ocrx_word" id="word_553_47" lang="lat">curam</span>
					<span title="bbox 1504 596 1752 631; x_wconf 58" class="ocrx_word" id="word_553_48" lang="lat">infirmrum</span>
					<span title="bbox 1779 597 1839 640; x_wconf 91" class="ocrx_word" id="word_553_49" lang="lat">pia</span>
				</span>
				<span title="baseline 0 -1; bbox 358 654 719 689; x_ascenders 13; x_descenders 8.2191353; x_size 42.219135" class="ocr_line" id="line_553_7">
					<span title="bbox 358 654 512 689; x_wconf 54" class="ocrx_word" id="word_553_50" lang="lat">caritãte</span>
					<span title="bbox 532 654 719 689; x_wconf 86" class="ocrx_word" id="word_553_51" lang="lat">incũbuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 755 1840 971" class="ocr_carea" id="carea_553_5">
			<p title="bbox 358 755 1840 971" class="ocr_par" id="par_553_4">
				<span title="baseline -0.001 -9; bbox 361 755 1840 799; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_553_8">
					<span title="bbox 361 755 444 791; x_wconf 0" class="ocrx_word" id="word_553_52" lang="lat">11æ</span>
					<span title="bbox 474 756 568 790; x_wconf 91" class="ocrx_word" id="word_553_53" lang="lat">Belli</span>
					<span title="bbox 592 756 684 790; x_wconf 89" class="ocrx_word" id="word_553_54" lang="lat">Loci</span>
					<span title="bbox 706 756 744 790; x_wconf 91" class="ocrx_word" id="word_553_55" lang="lat">in</span>
					<span title="bbox 765 768 863 799; x_wconf 87" class="ocrx_word" id="word_553_56" lang="lat">pago</span>
					<span title="bbox 885 756 1122 790; x_wconf 40" class="ocrx_word" id="word_553_57" lang="lat">Cadurcẽènsi</span>
					<span title="bbox 1143 756 1182 790; x_wconf 88" class="ocrx_word" id="word_553_58" lang="lat">in</span>
					<span title="bbox 1204 755 1341 797; x_wconf 42" class="ocrx_word" id="word_553_59" lang="lat">Gãllia,</span>
					<span title="bbox 1364 755 1680 789; x_wconf 82" class="ocrx_word" id="word_553_60" lang="lat">commemorãtio</span>
					<span title="bbox 1702 763 1840 789; x_wconf 90" class="ocrx_word" id="word_553_61" lang="lat">sanctæ</span>
				</span>
				<span title="baseline -0.001 -9; bbox 361 812 1839 856; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_553_9">
					<span title="bbox 361 814 494 855; x_wconf 88" class="ocrx_word" id="word_553_62" lang="lat">Floræ,</span>
					<span title="bbox 524 814 681 856; x_wconf 91" class="ocrx_word" id="word_553_63" lang="lat">virginis</span>
					<span title="bbox 710 826 755 848; x_wconf 91" class="ocrx_word" id="word_553_64" lang="lat">ex</span>
					<span title="bbox 783 813 931 848; x_wconf 87" class="ocrx_word" id="word_553_65" lang="lat">Ordine</span>
					<span title="bbox 960 813 1090 847; x_wconf 88" class="ocrx_word" id="word_553_66" lang="lat">Sancti</span>
					<span title="bbox 1121 813 1274 847; x_wconf 56" class="ocrx_word" id="word_553_67" lang="lat">Ioànnis</span>
					<span title="bbox 1303 812 1658 855; x_wconf 41" class="ocrx_word" id="word_553_68" lang="lat">Hierosolymitãni,</span>
					<span title="bbox 1688 825 1774 856; x_wconf 90" class="ocrx_word" id="word_553_69" lang="lat">quæ</span>
					<span title="bbox 1803 812 1839 846; x_wconf 90" class="ocrx_word" id="word_553_70" lang="lat">in</span>
				</span>
				<span title="baseline -0.001 -9; bbox 358 870 1839 914; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_553_10">
					<span title="bbox 358 871 636 905; x_wconf 65" class="ocrx_word" id="word_553_71" lang="lat">valetudinãrio</span>
					<span title="bbox 653 871 840 914; x_wconf 36" class="ocrx_word" id="word_553_72" lang="lat">pàuperes</span>
					<span title="bbox 858 871 1020 914; x_wconf 28" class="ocrx_word" id="word_553_73" lang="lat">ægroòtos</span>
					<span title="bbox 1038 870 1184 904; x_wconf 73" class="ocrx_word" id="word_553_74" lang="lat">curãvit</span>
					<span title="bbox 1202 878 1315 913; x_wconf 90" class="ocrx_word" id="word_553_75" lang="lat">atque</span>
					<span title="bbox 1333 870 1447 904; x_wconf 90" class="ocrx_word" id="word_553_76" lang="lat">corde</span>
					<span title="bbox 1465 877 1501 904; x_wconf 90" class="ocrx_word" id="word_553_77" lang="lat">et</span>
					<span title="bbox 1518 870 1677 913; x_wconf 63" class="ocrx_word" id="word_553_78" lang="lat">cõrpore</span>
					<span title="bbox 1696 870 1839 904; x_wconf 92" class="ocrx_word" id="word_553_79" lang="lat">Christi</span>
				</span>
				<span title="baseline 0 -9; bbox 358 928 908 971; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_553_11">
					<span title="bbox 358 928 578 971; x_wconf 23" class="ocrx_word" id="word_553_80" lang="lat">passibnem</span>
					<span title="bbox 597 928 908 962; x_wconf 69" class="ocrx_word" id="word_553_81" lang="lat">communicãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 1029 1840 1178" class="ocr_carea" id="carea_553_6">
			<p title="bbox 359 1029 1840 1178" class="ocr_par" id="par_553_5">
				<span title="baseline -0.001 -9; bbox 362 1029 1840 1073; x_ascenders 14; x_descenders 10; x_size 45" class="ocr_line" id="line_553_12">
					<span title="bbox 362 1029 444 1064; x_wconf 4" class="ocrx_word" id="word_553_82" lang="lat">12æ,</span>
					<span title="bbox 475 1030 586 1064; x_wconf 86" class="ocrx_word" id="word_553_83" lang="lat">Coræ</span>
					<span title="bbox 609 1030 647 1063; x_wconf 87" class="ocrx_word" id="word_553_84" lang="lat">in</span>
					<span title="bbox 672 1030 794 1071; x_wconf 38" class="ocrx_word" id="word_553_85" lang="lat">Lãtio,</span>
					<span title="bbox 819 1030 919 1064; x_wconf 39" class="ocrx_word" id="word_553_86" lang="lat">beãàti</span>
					<span title="bbox 944 1029 1085 1071; x_wconf 89" class="ocrx_word" id="word_553_87" lang="lat">Sancti,</span>
					<span title="bbox 1110 1029 1323 1073; x_wconf 0" class="ocrx_word" id="word_553_88" lang="lat">presb_amp;teri</span>
					<span title="bbox 1346 1042 1391 1063; x_wconf 92" class="ocrx_word" id="word_553_89" lang="lat">ex</span>
					<span title="bbox 1414 1029 1561 1063; x_wconf 90" class="ocrx_word" id="word_553_90" lang="lat">Ordine</span>
					<span title="bbox 1585 1029 1840 1063; x_wconf 41" class="ocrx_word" id="word_553_91" lang="lat">Eremitàrum</span>
				</span>
				<span title="baseline -0.001 -9; bbox 361 1086 1840 1130; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_553_13">
					<span title="bbox 361 1087 490 1121; x_wconf 88" class="ocrx_word" id="word_553_92" lang="lat">Sancti</span>
					<span title="bbox 513 1087 733 1130; x_wconf 90" class="ocrx_word" id="word_553_93" lang="lat">Augustini,</span>
					<span title="bbox 759 1099 876 1130; x_wconf 88" class="ocrx_word" id="word_553_94" lang="lat">quem</span>
					<span title="bbox 898 1087 1062 1121; x_wconf 88" class="ocrx_word" id="word_553_95" lang="lat">verbum</span>
					<span title="bbox 1086 1087 1160 1121; x_wconf 90" class="ocrx_word" id="word_553_96" lang="lat">Dei</span>
					<span title="bbox 1183 1086 1458 1130; x_wconf 27" class="ocrx_word" id="word_553_97" lang="lat">prædicãntem</span>
					<span title="bbox 1480 1086 1690 1121; x_wconf 33" class="ocrx_word" id="word_553_98" lang="lat">multitdo</span>
					<span title="bbox 1714 1087 1840 1121; x_wconf 91" class="ocrx_word" id="word_553_99" lang="lat">secũta</span>
				</span>
				<span title="baseline 0 0; bbox 359 1152 426 1178; x_ascenders 14.023809; x_descenders 10.023809; x_size 46.023811" class="ocr_line" id="line_553_14">
					<span title="bbox 359 1152 426 1178; x_wconf 92" class="ocrx_word" id="word_553_100" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 1245 1840 1404" class="ocr_carea" id="carea_553_7">
			<p title="bbox 359 1245 1840 1404" class="ocr_par" id="par_553_6">
				<span title="baseline 0 -9; bbox 362 1245 1839 1289; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_553_15">
					<span title="bbox 362 1245 445 1280; x_wconf 65" class="ocrx_word" id="word_553_101" lang="lat">13</span>
					<span title="bbox 475 1246 744 1289; x_wconf 14" class="ocrx_word" id="word_553_102" lang="lat">Norimbẽrgæ</span>
					<span title="bbox 767 1246 805 1280; x_wconf 90" class="ocrx_word" id="word_553_103" lang="lat">in</span>
					<span title="bbox 830 1246 997 1288; x_wconf 74" class="ocrx_word" id="word_553_104" lang="lat">Bavãria,</span>
					<span title="bbox 1022 1246 1123 1280; x_wconf 32" class="ocrx_word" id="word_553_105" lang="lat">beàti</span>
					<span title="bbox 1146 1246 1366 1289; x_wconf 86" class="ocrx_word" id="word_553_106" lang="lat">Raymũndi</span>
					<span title="bbox 1390 1246 1436 1280; x_wconf 89" class="ocrx_word" id="word_553_107" lang="lat">de</span>
					<span title="bbox 1459 1246 1604 1288; x_wconf 88" class="ocrx_word" id="word_553_108" lang="lat">Vineis,</span>
					<span title="bbox 1628 1246 1839 1289; x_wconf 89" class="ocrx_word" id="word_553_109" lang="lat">presbyteri</span>
				</span>
				<span title="baseline 0 -10; bbox 359 1303 1840 1347; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_553_16">
					<span title="bbox 359 1316 404 1337; x_wconf 85" class="ocrx_word" id="word_553_110" lang="lat">ex</span>
					<span title="bbox 433 1303 580 1338; x_wconf 82" class="ocrx_word" id="word_553_111" lang="lat">Ordine</span>
					<span title="bbox 609 1303 921 1345; x_wconf 28" class="ocrx_word" id="word_553_112" lang="lat">Prædicattrum,</span>
					<span title="bbox 951 1303 1018 1347; x_wconf 90" class="ocrx_word" id="word_553_113" lang="lat">qui</span>
					<span title="bbox 1047 1311 1186 1337; x_wconf 90" class="ocrx_word" id="word_553_114" lang="lat">sanctæ</span>
					<span title="bbox 1216 1303 1433 1337; x_wconf 44" class="ocrx_word" id="word_553_115" lang="lat">Catharinæ?</span>
					<span title="bbox 1463 1303 1642 1337; x_wconf 34" class="ocrx_word" id="word_553_116" lang="lat">Senènsis</span>
					<span title="bbox 1671 1303 1840 1346; x_wconf 91" class="ocrx_word" id="word_553_117" lang="lat">prudens</span>
				</span>
				<span title="baseline 0 -9; bbox 360 1360 1588 1404; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_553_17">
					<span title="bbox 360 1361 477 1395; x_wconf 0" class="ocrx_word" id="word_553_118" lang="lat">ànimi</span>
					<span title="bbox 496 1361 715 1396; x_wconf 77" class="ocrx_word" id="word_553_119" lang="lat">moderãtor</span>
					<span title="bbox 735 1361 807 1395; x_wconf 91" class="ocrx_word" id="word_553_120" lang="lat">fuit</span>
					<span title="bbox 826 1361 985 1404; x_wconf 0" class="ocrx_word" id="word_553_121" lang="lat">eilsque</span>
					<span title="bbox 1004 1361 1092 1395; x_wconf 91" class="ocrx_word" id="word_553_122" lang="lat">vitæ</span>
					<span title="bbox 1111 1360 1339 1395; x_wconf 66" class="ocrx_word" id="word_553_123" lang="lat">memoòriam</span>
					<span title="bbox 1358 1361 1588 1404; x_wconf 76" class="ocrx_word" id="word_553_124" lang="lat">compoòsuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1461 1839 1611" class="ocr_carea" id="carea_553_8">
			<p title="bbox 360 1461 1839 1611" class="ocr_par" id="par_553_7">
				<span title="baseline -0.001 -9; bbox 362 1461 1839 1506; x_ascenders 15; x_descenders 10; x_size 46" class="ocr_line" id="line_553_18">
					<span title="bbox 362 1461 445 1497; x_wconf 14" class="ocrx_word" id="word_553_125" lang="lat">14,</span>
					<span title="bbox 473 1462 676 1506; x_wconf 32" class="ocrx_word" id="word_553_126" lang="lat">Viglebàni</span>
					<span title="bbox 707 1463 745 1497; x_wconf 90" class="ocrx_word" id="word_553_127" lang="lat">in</span>
					<span title="bbox 777 1462 1057 1506; x_wconf 70" class="ocrx_word" id="word_553_128" lang="lat">Langobãrdia,</span>
					<span title="bbox 1089 1462 1189 1497; x_wconf 24" class="ocrx_word" id="word_553_129" lang="lat">beàti</span>
					<span title="bbox 1221 1462 1398 1496; x_wconf 85" class="ocrx_word" id="word_553_130" lang="lat">Matthæi</span>
					<span title="bbox 1429 1462 1601 1504; x_wconf 66" class="ocrx_word" id="word_553_131" lang="lat">(Ioànnis</span>
					<span title="bbox 1634 1462 1839 1503; x_wconf 87" class="ocrx_word" id="word_553_132" lang="lat">Francisci)</span>
				</span>
				<span title="baseline -0.001 -9; bbox 361 1519 1839 1563; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_553_19">
					<span title="bbox 361 1519 523 1561; x_wconf 88" class="ocrx_word" id="word_553_133" lang="lat">Carreri,</span>
					<span title="bbox 544 1520 757 1563; x_wconf 34" class="ocrx_word" id="word_553_134" lang="lat">presbyteri</span>
					<span title="bbox 775 1532 820 1554; x_wconf 90" class="ocrx_word" id="word_553_135" lang="lat">ex</span>
					<span title="bbox 839 1520 986 1554; x_wconf 88" class="ocrx_word" id="word_553_136" lang="lat">Ordine</span>
					<span title="bbox 1005 1520 1317 1561; x_wconf 5" class="ocrx_word" id="word_553_137" lang="lat">Prædicatorum,</span>
					<span title="bbox 1338 1519 1404 1562; x_wconf 90" class="ocrx_word" id="word_553_138" lang="lat">qui</span>
					<span title="bbox 1422 1519 1629 1554; x_wconf 51" class="ocrx_word" id="word_553_139" lang="lat">vehemens</span>
					<span title="bbox 1649 1532 1690 1553; x_wconf 88" class="ocrx_word" id="word_553_140" lang="lat">ac</span>
					<span title="bbox 1709 1519 1839 1553; x_wconf 88" class="ocrx_word" id="word_553_141" lang="lat">facun&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 360 1577 1369 1611; x_ascenders 12; x_descenders 9.3207541; x_size 43.320755" class="ocr_line" id="line_553_20"><!--
					--><span title="bbox 360 1577 542 1611; x_wconf 88" class="ocrx_word" id="word_553_142" lang="lat">dissimus</span>
					<span title="bbox 562 1577 634 1611; x_wconf 90" class="ocrx_word" id="word_553_143" lang="lat">fuit</span>
					<span title="bbox 653 1577 760 1611; x_wconf 91" class="ocrx_word" id="word_553_144" lang="lat">verbi</span>
					<span title="bbox 781 1577 855 1611; x_wconf 87" class="ocrx_word" id="word_553_145" lang="lat">Dei</span>
					<span title="bbox 875 1577 994 1611; x_wconf 71" class="ocrx_word" id="word_553_146" lang="lat">ætãtis</span>
					<span title="bbox 1014 1589 1092 1611; x_wconf 90" class="ocrx_word" id="word_553_147" lang="lat">suæ</span>
					<span title="bbox 1112 1577 1369 1611; x_wconf 89" class="ocrx_word" id="word_553_148" lang="lat">concionãtor.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1678 1841 1894" class="ocr_carea" id="carea_553_9">
			<p title="bbox 360 1678 1841 1894" class="ocr_par" id="par_553_8">
				<span title="baseline -0.001 -9; bbox 363 1678 1841 1722; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_553_21">
					<span title="bbox 363 1678 445 1713; x_wconf 0" class="ocrx_word" id="word_553_149" lang="lat">15%.</span>
					<span title="bbox 476 1679 659 1713; x_wconf 88" class="ocrx_word" id="word_553_150" lang="lat">Londinii</span>
					<span title="bbox 688 1679 726 1713; x_wconf 90" class="ocrx_word" id="word_553_151" lang="lat">in</span>
					<span title="bbox 753 1679 903 1722; x_wconf 92" class="ocrx_word" id="word_553_152" lang="lat">Anglia,</span>
					<span title="bbox 933 1679 1135 1713; x_wconf 56" class="ocrx_word" id="word_553_153" lang="lat">beattrum</span>
					<span title="bbox 1162 1679 1376 1721; x_wconf 26" class="ocrx_word" id="word_553_154" lang="lat">mãrtyrum</span>
					<span title="bbox 1405 1678 1591 1713; x_wconf 18" class="ocrx_word" id="word_553_155" lang="lat">Gulièlmi</span>
					<span title="bbox 1619 1678 1779 1722; x_wconf 89" class="ocrx_word" id="word_553_156" lang="lat">Hartley</span>
					<span title="bbox 1806 1688 1841 1713; x_wconf 91" class="ocrx_word" id="word_553_157" lang="lat">et</span>
				</span>
				<span title="baseline -0.001 -9; bbox 363 1736 1839 1780; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_553_22">
					<span title="bbox 363 1736 516 1771; x_wconf 41" class="ocrx_word" id="word_553_158" lang="lat">Ioànnis</span>
					<span title="bbox 541 1737 706 1779; x_wconf 82" class="ocrx_word" id="word_553_159" lang="lat">Hewett,</span>
					<span title="bbox 732 1736 1058 1780; x_wconf 42" class="ocrx_word" id="word_553_160" lang="lat">presbyterorum,</span>
					<span title="bbox 1084 1744 1198 1780; x_wconf 88" class="ocrx_word" id="word_553_161" lang="lat">atque</span>
					<span title="bbox 1223 1736 1381 1770; x_wconf 33" class="ocrx_word" id="word_553_162" lang="lat">Robẽrti</span>
					<span title="bbox 1407 1736 1560 1778; x_wconf 90" class="ocrx_word" id="word_553_163" lang="lat">Sutton,</span>
					<span title="bbox 1586 1737 1652 1780; x_wconf 90" class="ocrx_word" id="word_553_164" lang="lat">qui</span>
					<span title="bbox 1676 1736 1726 1770; x_wconf 91" class="ocrx_word" id="word_553_165" lang="lat">ob</span>
					<span title="bbox 1750 1749 1839 1770; x_wconf 89" class="ocrx_word" id="word_553_166" lang="lat">con&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 360 1793 1840 1837; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_553_23"><!--
					--><span title="bbox 360 1794 540 1828; x_wconf 0" class="ocrx_word" id="word_553_167" lang="lat">stãntiam</span>
					<span title="bbox 555 1806 642 1837; x_wconf 89" class="ocrx_word" id="word_553_168" lang="lat">erga</span>
					<span title="bbox 659 1794 869 1828; x_wconf 0" class="ocrx_word" id="word_553_169" lang="lat">Ecclèsiam</span>
					<span title="bbox 885 1794 1112 1828; x_wconf 51" class="ocrx_word" id="word_553_170" lang="lat">cathòlicam</span>
					<span title="bbox 1128 1794 1199 1828; x_wconf 91" class="ocrx_word" id="word_553_171" lang="lat">sub</span>
					<span title="bbox 1217 1793 1412 1827; x_wconf 88" class="ocrx_word" id="word_553_172" lang="lat">Elisabeth</span>
					<span title="bbox 1429 1794 1558 1836; x_wconf 91" class="ocrx_word" id="word_553_173" lang="lat">regina</span>
					<span title="bbox 1574 1794 1700 1828; x_wconf 91" class="ocrx_word" id="word_553_174" lang="lat">Prima</span>
					<span title="bbox 1717 1793 1840 1827; x_wconf 58" class="ocrx_word" id="word_553_175" lang="lat">divẽr&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 360 1851 1406 1894; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_553_24"><!--
					--><span title="bbox 360 1851 410 1885; x_wconf 85" class="ocrx_word" id="word_553_176" lang="lat">sis</span>
					<span title="bbox 431 1851 469 1885; x_wconf 85" class="ocrx_word" id="word_553_177" lang="lat">in</span>
					<span title="bbox 489 1851 581 1885; x_wconf 89" class="ocrx_word" id="word_553_178" lang="lat">locis</span>
					<span title="bbox 600 1864 720 1894; x_wconf 91" class="ocrx_word" id="word_553_179" lang="lat">prope</span>
					<span title="bbox 740 1851 934 1886; x_wconf 29" class="ocrx_word" id="word_553_180" lang="lat">civitãtem</span>
					<span title="bbox 953 1851 1089 1894; x_wconf 0" class="ocrx_word" id="word_553_181" lang="lat">làqueo</span>
					<span title="bbox 1110 1851 1286 1894; x_wconf 0" class="ocrx_word" id="word_553_182" lang="lat">suspẽnsi</span>
					<span title="bbox 1305 1859 1406 1885; x_wconf 91" class="ocrx_word" id="word_553_183" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 1952 1841 2225" class="ocr_carea" id="carea_553_10">
			<p title="bbox 359 1952 1841 2225" class="ocr_par" id="par_553_9">
				<span title="baseline -0.001 -9; bbox 363 1952 1841 1996; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_553_25">
					<span title="bbox 363 1952 445 1987; x_wconf 37" class="ocrx_word" id="word_553_184" lang="lat">16,</span>
					<span title="bbox 478 1953 522 1986; x_wconf 90" class="ocrx_word" id="word_553_185" lang="lat">In</span>
					<span title="bbox 550 1953 634 1987; x_wconf 89" class="ocrx_word" id="word_553_186" lang="lat">vico</span>
					<span title="bbox 661 1953 941 1987; x_wconf 90" class="ocrx_word" id="word_553_187" lang="lat">Mindelstetten</span>
					<span title="bbox 968 1953 1055 1996; x_wconf 92" class="ocrx_word" id="word_553_188" lang="lat">pagi</span>
					<span title="bbox 1084 1953 1374 1987; x_wconf 24" class="ocrx_word" id="word_553_189" lang="lat">Ratisbonnsis</span>
					<span title="bbox 1404 1953 1442 1986; x_wconf 90" class="ocrx_word" id="word_553_190" lang="lat">in</span>
					<span title="bbox 1472 1952 1692 1994; x_wconf 66" class="ocrx_word" id="word_553_191" lang="lat">Germãnia,</span>
					<span title="bbox 1723 1952 1841 1987; x_wconf 29" class="ocrx_word" id="word_553_192" lang="lat">beàtæ</span>
				</span>
				<span title="baseline 0 -9; bbox 359 2010 1841 2053; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_553_26">
					<span title="bbox 359 2010 483 2044; x_wconf 88" class="ocrx_word" id="word_553_193" lang="lat">Annæ</span>
					<span title="bbox 504 2010 690 2052; x_wconf 22" class="ocrx_word" id="word_553_194" lang="lat">Schãffer,</span>
					<span title="bbox 711 2010 881 2053; x_wconf 87" class="ocrx_word" id="word_553_195" lang="lat">virginis,</span>
					<span title="bbox 903 2023 989 2053; x_wconf 91" class="ocrx_word" id="word_553_196" lang="lat">quæ</span>
					<span title="bbox 1008 2010 1249 2053; x_wconf 90" class="ocrx_word" id="word_553_197" lang="lat">undeviginti</span>
					<span title="bbox 1268 2022 1388 2044; x_wconf 90" class="ocrx_word" id="word_553_198" lang="lat">annos</span>
					<span title="bbox 1407 2017 1506 2051; x_wconf 89" class="ocrx_word" id="word_553_199" lang="lat">nata,</span>
					<span title="bbox 1527 2022 1669 2044; x_wconf 90" class="ocrx_word" id="word_553_200" lang="lat">munus</span>
					<span title="bbox 1689 2010 1841 2044; x_wconf 87" class="ocrx_word" id="word_553_201" lang="lat">famulæ</span>
				</span>
				<span title="baseline -0.001 -9; bbox 360 2067 1841 2111; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_553_27">
					<span title="bbox 360 2067 529 2110; x_wconf 86" class="ocrx_word" id="word_553_202" lang="lat">explens,</span>
					<span title="bbox 557 2080 654 2111; x_wconf 91" class="ocrx_word" id="word_553_203" lang="lat">aqua</span>
					<span title="bbox 679 2067 841 2102; x_wconf 13" class="ocrx_word" id="word_553_204" lang="lat">fervénti</span>
					<span title="bbox 867 2067 1000 2102; x_wconf 79" class="ocrx_word" id="word_553_205" lang="lat">adũsta</span>
					<span title="bbox 1026 2075 1081 2102; x_wconf 89" class="ocrx_word" id="word_553_206" lang="lat">est</span>
					<span title="bbox 1107 2080 1148 2102; x_wconf 90" class="ocrx_word" id="word_553_207" lang="lat">ac</span>
					<span title="bbox 1174 2067 1367 2110; x_wconf 24" class="ocrx_word" id="word_553_208" lang="lat">deinceps,</span>
					<span title="bbox 1394 2067 1663 2110; x_wconf 0" class="ocrx_word" id="word_553_209" lang="lat">progrediènte</span>
					<span title="bbox 1689 2067 1841 2101; x_wconf 89" class="ocrx_word" id="word_553_210" lang="lat">infirma</span>
				</span>
				<span title="baseline 0 -8; bbox 360 2124 1841 2167; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_553_28">
					<span title="bbox 360 2125 440 2159; x_wconf 87" class="ocrx_word" id="word_553_211" lang="lat">eius</span>
					<span title="bbox 468 2125 699 2166; x_wconf 8" class="ocrx_word" id="word_553_212" lang="lat">valetũdine,</span>
					<span title="bbox 729 2137 840 2167; x_wconf 59" class="ocrx_word" id="word_553_213" lang="lat">æaquo</span>
					<span title="bbox 869 2125 996 2159; x_wconf 55" class="ocrx_word" id="word_553_214" lang="lat">ànimo</span>
					<span title="bbox 1025 2137 1170 2167; x_wconf 90" class="ocrx_word" id="word_553_215" lang="lat">pauper</span>
					<span title="bbox 1198 2132 1234 2159; x_wconf 88" class="ocrx_word" id="word_553_216" lang="lat">et</span>
					<span title="bbox 1261 2137 1372 2159; x_wconf 91" class="ocrx_word" id="word_553_217" lang="lat">orans</span>
					<span title="bbox 1400 2125 1505 2166; x_wconf 88" class="ocrx_word" id="word_553_218" lang="lat">vixit,</span>
					<span title="bbox 1536 2137 1690 2159; x_wconf 90" class="ocrx_word" id="word_553_219" lang="lat">crucem</span>
					<span title="bbox 1717 2124 1841 2159; x_wconf 90" class="ocrx_word" id="word_553_220" lang="lat">ferens</span>
				</span>
				<span title="baseline 0.001 -10; bbox 361 2181 1057 2225; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_553_29">
					<span title="bbox 361 2181 503 2215; x_wconf 1" class="ocrx_word" id="word_553_221" lang="lat">dolbris</span>
					<span title="bbox 524 2182 582 2215; x_wconf 88" class="ocrx_word" id="word_553_222" lang="lat">sui</span>
					<span title="bbox 601 2194 671 2225; x_wconf 91" class="ocrx_word" id="word_553_223" lang="lat">pro</span>
					<span title="bbox 691 2182 811 2216; x_wconf 89" class="ocrx_word" id="word_553_224" lang="lat">salũte</span>
					<span title="bbox 831 2182 1057 2216; x_wconf 68" class="ocrx_word" id="word_553_225" lang="lat">animãrum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 2282 1841 2547" class="ocr_carea" id="carea_553_11">
			<p title="bbox 360 2282 1841 2547" class="ocr_par" id="par_553_10">
				<span title="baseline 0 -10; bbox 363 2282 1839 2327; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_553_30">
					<span title="bbox 363 2282 446 2317; x_wconf 21" class="ocrx_word" id="word_553_226" lang="lat">17æ</span>
					<span title="bbox 475 2284 668 2326; x_wconf 41" class="ocrx_word" id="word_553_227" lang="lat">Pompeèiis</span>
					<span title="bbox 694 2283 797 2327; x_wconf 91" class="ocrx_word" id="word_553_228" lang="lat">apud</span>
					<span title="bbox 824 2283 1030 2326; x_wconf 77" class="ocrx_word" id="word_553_229" lang="lat">Neãpolim</span>
					<span title="bbox 1056 2284 1094 2317; x_wconf 88" class="ocrx_word" id="word_553_230" lang="lat">in</span>
					<span title="bbox 1123 2283 1241 2325; x_wconf 61" class="ocrx_word" id="word_553_231" lang="lat">Itàlia,</span>
					<span title="bbox 1268 2283 1368 2317; x_wconf 22" class="ocrx_word" id="word_553_232" lang="lat">beãàti</span>
					<span title="bbox 1395 2283 1666 2317; x_wconf 85" class="ocrx_word" id="word_553_233" lang="lat">Bartholomæi</span>
					<span title="bbox 1693 2284 1839 2326; x_wconf 90" class="ocrx_word" id="word_553_234" lang="lat">Longo,</span>
				</span>
				<span title="baseline -0.001 -9; bbox 361 2340 1841 2384; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_553_31">
					<span title="bbox 361 2341 439 2384; x_wconf 89" class="ocrx_word" id="word_553_235" lang="lat">qui,</span>
					<span title="bbox 461 2341 714 2384; x_wconf 0" class="ocrx_word" id="word_553_236" lang="lat">iurisperitus,</span>
					<span title="bbox 736 2341 782 2375; x_wconf 91" class="ocrx_word" id="word_553_237" lang="lat">de</span>
					<span title="bbox 802 2341 947 2375; x_wconf 78" class="ocrx_word" id="word_553_238" lang="lat">mariãli</span>
					<span title="bbox 967 2341 1073 2375; x_wconf 91" class="ocrx_word" id="word_553_239" lang="lat">cultu</span>
					<span title="bbox 1092 2348 1128 2375; x_wconf 91" class="ocrx_word" id="word_553_240" lang="lat">et</span>
					<span title="bbox 1147 2340 1194 2375; x_wconf 92" class="ocrx_word" id="word_553_241" lang="lat">de</span>
					<span title="bbox 1214 2340 1418 2375; x_wconf 5" class="ocrx_word" id="word_553_242" lang="lat">christiãna</span>
					<span title="bbox 1437 2340 1677 2375; x_wconf 0" class="ocrx_word" id="word_553_243" lang="lat">institutiòne</span>
					<span title="bbox 1697 2341 1841 2384; x_wconf 89" class="ocrx_word" id="word_553_244" lang="lat">agrico&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 2398 1840 2441; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_553_32"><!--
					--><span title="bbox 361 2398 484 2432; x_wconf 52" class="ocrx_word" id="word_553_245" lang="lat">larum</span>
					<span title="bbox 500 2399 788 2441; x_wconf 10" class="ocrx_word" id="word_553_246" lang="lat">puerorumque</span>
					<span title="bbox 805 2398 1002 2439; x_wconf 89" class="ocrx_word" id="word_553_247" lang="lat">sollicitus,</span>
					<span title="bbox 1021 2398 1170 2432; x_wconf 74" class="ocrx_word" id="word_553_248" lang="lat">Rosãrii</span>
					<span title="bbox 1187 2398 1447 2432; x_wconf 43" class="ocrx_word" id="word_553_249" lang="lat">sanctuàrium</span>
					<span title="bbox 1464 2398 1502 2431; x_wconf 91" class="ocrx_word" id="word_553_250" lang="lat">in</span>
					<span title="bbox 1518 2398 1624 2432; x_wconf 90" class="ocrx_word" id="word_553_251" lang="lat">Valle</span>
					<span title="bbox 1641 2398 1840 2441; x_wconf 59" class="ocrx_word" id="word_553_252" lang="lat">Pompeiã&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 360 2455 1840 2499; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_553_33"><!--
					--><span title="bbox 360 2468 408 2489; x_wconf 88" class="ocrx_word" id="word_553_253" lang="lat">na</span>
					<span title="bbox 425 2463 461 2489; x_wconf 91" class="ocrx_word" id="word_553_254" lang="lat">et</span>
					<span title="bbox 478 2456 654 2489; x_wconf 30" class="ocrx_word" id="word_553_255" lang="lat">sororum</span>
					<span title="bbox 671 2455 845 2490; x_wconf 0" class="ocrx_word" id="word_553_256" lang="lat">eiũsdem</span>
					<span title="bbox 862 2455 962 2490; x_wconf 88" class="ocrx_word" id="word_553_257" lang="lat">tituli</span>
					<span title="bbox 981 2455 1342 2498; x_wconf 0" class="ocrx_word" id="word_553_258" lang="lat">Congregatitnem,</span>
					<span title="bbox 1361 2455 1423 2498; x_wconf 89" class="ocrx_word" id="word_553_259" lang="lat">pia</span>
					<span title="bbox 1440 2456 1557 2490; x_wconf 34" class="ocrx_word" id="word_553_260" lang="lat">ux6re</span>
					<span title="bbox 1575 2468 1666 2499; x_wconf 90" class="ocrx_word" id="word_553_261" lang="lat">opes</span>
					<span title="bbox 1684 2455 1840 2496; x_wconf 27" class="ocrx_word" id="word_553_262" lang="lat">ferẽnte,</span>
				</span>
				<span title="baseline 0 -1; bbox 361 2512 548 2547; x_ascenders 13; x_descenders 8.9674959; x_size 42.967495" class="ocr_line" id="line_553_34">
					<span title="bbox 361 2512 548 2547; x_wconf 60" class="ocrx_word" id="word_553_263" lang="lat">fundãvit.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
