<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2079 2795; image '../st_out/564_mr2004.tif'; ppageno 564; res 100; rot 0" class="ocr_page" id="page_564">
		<div title="bbox 359 204 1840 242" class="ocr_carea" id="carea_561_1">
			<p title="bbox 359 204 1840 242" class="ocr_par" id="par_561_1">
				<span title="baseline 0.003 -5; bbox 359 204 1840 242; x_ascenders 9.572917; x_descenders 9.572917; x_size 38.291668" class="ocr_line" id="line_561_1">
					<span title="bbox 359 204 426 237; x_wconf 93" class="ocrx_word" id="word_561_1" lang="lat">564</span>
					<span title="bbox 1246 212 1605 241; x_wconf 90" class="ocrx_word" id="word_561_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1628 213 1840 242; x_wconf 90" class="ocrx_word" id="word_561_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 322 1839 486" class="ocr_carea" id="carea_561_3">
			<p title="bbox 358 322 1839 486" class="ocr_par" id="par_561_2">
				<span title="baseline 0.002 -12; bbox 358 322 1839 369; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_561_2">
					<span title="bbox 358 322 393 357; x_wconf 56" class="ocrx_word" id="word_561_4" lang="lat">7T.</span>
					<span title="bbox 471 323 676 366; x_wconf 84" class="ocrx_word" id="word_561_5" lang="lat">Populbnii</span>
					<span title="bbox 699 324 737 358; x_wconf 87" class="ocrx_word" id="word_561_6" lang="lat">in</span>
					<span title="bbox 761 324 923 366; x_wconf 89" class="ocrx_word" id="word_561_7" lang="lat">Etrũria,</span>
					<span title="bbox 948 325 1068 358; x_wconf 88" class="ocrx_word" id="word_561_8" lang="lat">sancti</span>
					<span title="bbox 1092 324 1288 367; x_wconf 16" class="ocrx_word" id="word_561_9" lang="lat">Cerbònii,</span>
					<span title="bbox 1312 325 1496 368; x_wconf 87" class="ocrx_word" id="word_561_10" lang="lat">episcopi,</span>
					<span title="bbox 1521 326 1599 369; x_wconf 87" class="ocrx_word" id="word_561_11" lang="lat">qui,</span>
					<span title="bbox 1623 333 1665 360; x_wconf 91" class="ocrx_word" id="word_561_12" lang="lat">ut</span>
					<span title="bbox 1688 334 1839 360; x_wconf 90" class="ocrx_word" id="word_561_13" lang="lat">sanctus</span>
				</span>
				<span title="baseline 0.002 -10; bbox 360 381 1837 426; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_561_3">
					<span title="bbox 360 381 572 425; x_wconf 25" class="ocrx_word" id="word_561_14" lang="lat">Gregoòrius</span>
					<span title="bbox 590 395 688 425; x_wconf 91" class="ocrx_word" id="word_561_15" lang="lat">papa</span>
					<span title="bbox 706 383 875 426; x_wconf 90" class="ocrx_word" id="word_561_16" lang="lat">Magnus</span>
					<span title="bbox 894 382 1020 425; x_wconf 91" class="ocrx_word" id="word_561_17" lang="lat">refert,</span>
					<span title="bbox 1042 383 1306 426; x_wconf 65" class="ocrx_word" id="word_561_18" lang="lat">Langobãrdis</span>
					<span title="bbox 1325 383 1522 426; x_wconf 10" class="ocrx_word" id="word_561_19" lang="lat">regiònem</span>
					<span title="bbox 1539 384 1837 421; x_wconf 30" class="ocrx_word" id="word_561_20" lang="lat">devastãntibus,</span>
				</span>
				<span title="baseline 0.002 -12; bbox 359 440 1746 486; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_561_4">
					<span title="bbox 359 440 397 474; x_wconf 90" class="ocrx_word" id="word_561_21" lang="lat">in</span>
					<span title="bbox 416 440 625 474; x_wconf 22" class="ocrx_word" id="word_561_22" lang="lat">ZEthãàliam</span>
					<span title="bbox 644 441 809 475; x_wconf 88" class="ocrx_word" id="word_561_23" lang="lat">insulam</span>
					<span title="bbox 829 441 994 483; x_wconf 63" class="ocrx_word" id="word_561_24" lang="lat">secẽssit,</span>
					<span title="bbox 1016 441 1137 476; x_wconf 88" class="ocrx_word" id="word_561_25" lang="lat">multa</span>
					<span title="bbox 1155 442 1306 476; x_wconf 88" class="ocrx_word" id="word_561_26" lang="lat">virtũtis</span>
					<span title="bbox 1327 454 1405 476; x_wconf 88" class="ocrx_word" id="word_561_27" lang="lat">suæ</span>
					<span title="bbox 1424 442 1608 477; x_wconf 0" class="ocrx_word" id="word_561_28" lang="lat">èxhibens</span>
					<span title="bbox 1629 443 1746 486; x_wconf 90" class="ocrx_word" id="word_561_29" lang="lat">signa.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 551 1838 714" class="ocr_carea" id="carea_561_4">
			<p title="bbox 358 551 1838 714" class="ocr_par" id="par_561_3">
				<span title="baseline 0.002 -10; bbox 358 551 1838 596; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_561_5">
					<span title="bbox 358 551 418 586; x_wconf 72" class="ocrx_word" id="word_561_30" lang="lat">8.</span>
					<span title="bbox 472 553 595 596; x_wconf 91" class="ocrx_word" id="word_561_31" lang="lat">Prope</span>
					<span title="bbox 618 553 835 587; x_wconf 88" class="ocrx_word" id="word_561_32" lang="lat">Ramerũde</span>
					<span title="bbox 856 553 895 587; x_wconf 91" class="ocrx_word" id="word_561_33" lang="lat">in</span>
					<span title="bbox 916 566 1005 596; x_wconf 91" class="ocrx_word" id="word_561_34" lang="lat">agro</span>
					<span title="bbox 1027 553 1212 588; x_wconf 65" class="ocrx_word" id="word_561_35" lang="lat">Trecẽnsi</span>
					<span title="bbox 1233 554 1325 588; x_wconf 86" class="ocrx_word" id="word_561_36" lang="lat">item</span>
					<span title="bbox 1347 554 1551 596; x_wconf 24" class="ocrx_word" id="word_561_37" lang="lat">Nèustriæ,</span>
					<span title="bbox 1575 562 1714 589; x_wconf 90" class="ocrx_word" id="word_561_38" lang="lat">sanctæ</span>
					<span title="bbox 1736 554 1838 589; x_wconf 86" class="ocrx_word" id="word_561_39" lang="lat">Tan&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -11; bbox 359 611 1838 656; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_561_6"><!--
					--><span title="bbox 359 611 451 653; x_wconf 91" class="ocrx_word" id="word_561_40" lang="lat">chæ,</span>
					<span title="bbox 474 611 632 655; x_wconf 90" class="ocrx_word" id="word_561_41" lang="lat">virginis</span>
					<span title="bbox 654 620 690 646; x_wconf 90" class="ocrx_word" id="word_561_42" lang="lat">et</span>
					<span title="bbox 712 612 901 655; x_wconf 85" class="ocrx_word" id="word_561_43" lang="lat">mãrtyris,</span>
					<span title="bbox 926 625 1023 655; x_wconf 87" class="ocrx_word" id="word_561_44" lang="lat">quæ,</span>
					<span title="bbox 1047 620 1089 647; x_wconf 87" class="ocrx_word" id="word_561_45" lang="lat">ut</span>
					<span title="bbox 1111 612 1243 654; x_wconf 87" class="ocrx_word" id="word_561_46" lang="lat">fertur,</span>
					<span title="bbox 1266 625 1336 656; x_wconf 90" class="ocrx_word" id="word_561_47" lang="lat">pro</span>
					<span title="bbox 1358 613 1501 647; x_wconf 52" class="ocrx_word" id="word_561_48" lang="lat">tuénda</span>
					<span title="bbox 1521 613 1738 656; x_wconf 42" class="ocrx_word" id="word_561_49" lang="lat">virginitãte</span>
					<span title="bbox 1760 613 1838 656; x_wconf 92" class="ocrx_word" id="word_561_50" lang="lat">glo&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -10; bbox 359 670 877 714; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_561_7"><!--
					--><span title="bbox 359 670 500 704; x_wconf 0" class="ocrx_word" id="word_561_51" lang="lat">riGsam</span>
					<span title="bbox 518 678 684 704; x_wconf 87" class="ocrx_word" id="word_561_52" lang="lat">mortem</span>
					<span title="bbox 703 671 877 714; x_wconf 29" class="ocrx_word" id="word_561_53" lang="lat">oppètiit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 781 1838 1059" class="ocr_carea" id="carea_561_5">
			<p title="bbox 358 781 1838 1059" class="ocr_par" id="par_561_4">
				<span title="baseline 0.001 -10; bbox 358 781 1837 826; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_561_8">
					<span title="bbox 358 781 393 816; x_wconf 86" class="ocrx_word" id="word_561_54" lang="lat">9.</span>
					<span title="bbox 472 782 597 816; x_wconf 89" class="ocrx_word" id="word_561_55" lang="lat">Roffæ</span>
					<span title="bbox 619 782 657 816; x_wconf 88" class="ocrx_word" id="word_561_56" lang="lat">in</span>
					<span title="bbox 678 782 828 826; x_wconf 90" class="ocrx_word" id="word_561_57" lang="lat">Anglia,</span>
					<span title="bbox 852 783 1034 817; x_wconf 48" class="ocrx_word" id="word_561_58" lang="lat">trànsitus</span>
					<span title="bbox 1056 783 1176 817; x_wconf 87" class="ocrx_word" id="word_561_59" lang="lat">sancti</span>
					<span title="bbox 1198 782 1358 824; x_wconf 90" class="ocrx_word" id="word_561_60" lang="lat">Paulini,</span>
					<span title="bbox 1382 783 1553 826; x_wconf 77" class="ocrx_word" id="word_561_61" lang="lat">episcopi</span>
					<span title="bbox 1576 783 1837 819; x_wconf 63" class="ocrx_word" id="word_561_62" lang="lat">Eboracẽnsis,</span>
				</span>
				<span title="baseline 0.001 -11; bbox 359 841 1838 885; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_561_9">
					<span title="bbox 359 841 437 883; x_wconf 87" class="ocrx_word" id="word_561_63" lang="lat">qui,</span>
					<span title="bbox 459 841 671 875; x_wconf 1" class="ocrx_word" id="word_561_64" lang="lat">mbnachus</span>
					<span title="bbox 692 849 728 875; x_wconf 89" class="ocrx_word" id="word_561_65" lang="lat">et</span>
					<span title="bbox 748 841 868 875; x_wconf 89" class="ocrx_word" id="word_561_66" lang="lat">sancti</span>
					<span title="bbox 890 841 1068 884; x_wconf 43" class="ocrx_word" id="word_561_67" lang="lat">Gregoòrii</span>
					<span title="bbox 1087 854 1197 884; x_wconf 91" class="ocrx_word" id="word_561_68" lang="lat">papæ</span>
					<span title="bbox 1218 841 1353 885; x_wconf 89" class="ocrx_word" id="word_561_69" lang="lat">Magni</span>
					<span title="bbox 1374 841 1598 885; x_wconf 89" class="ocrx_word" id="word_561_70" lang="lat">discipulus,</span>
					<span title="bbox 1621 842 1667 876; x_wconf 91" class="ocrx_word" id="word_561_71" lang="lat">ab</span>
					<span title="bbox 1688 854 1732 876; x_wconf 91" class="ocrx_word" id="word_561_72" lang="lat">eo</span>
					<span title="bbox 1752 854 1838 876; x_wconf 90" class="ocrx_word" id="word_561_73" lang="lat">cum</span>
				</span>
				<span title="baseline 0.001 -11; bbox 359 898 1838 944; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_561_10">
					<span title="bbox 359 898 439 933; x_wconf 50" class="ocrx_word" id="word_561_74" lang="lat">àliis</span>
					<span title="bbox 467 898 514 933; x_wconf 91" class="ocrx_word" id="word_561_75" lang="lat">ad</span>
					<span title="bbox 540 898 832 942; x_wconf 0" class="ocrx_word" id="word_561_76" lang="lat">prædicàndum</span>
					<span title="bbox 858 898 1110 943; x_wconf 40" class="ocrx_word" id="word_561_77" lang="lat">Evangèlium</span>
					<span title="bbox 1135 899 1271 943; x_wconf 90" class="ocrx_word" id="word_561_78" lang="lat">Anglis</span>
					<span title="bbox 1298 900 1450 942; x_wconf 90" class="ocrx_word" id="word_561_79" lang="lat">missus,</span>
					<span title="bbox 1479 900 1686 935; x_wconf 0" class="ocrx_word" id="word_561_80" lang="lat">EdWinum</span>
					<span title="bbox 1713 913 1838 944; x_wconf 89" class="ocrx_word" id="word_561_81" lang="lat">regem</span>
				</span>
				<span title="baseline 0.001 -11; bbox 360 957 1838 1002; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_561_11">
					<span title="bbox 360 957 653 992; x_wconf 70" class="ocrx_word" id="word_561_82" lang="lat">NorthUmbriæ</span>
					<span title="bbox 674 958 721 992; x_wconf 91" class="ocrx_word" id="word_561_83" lang="lat">ad</span>
					<span title="bbox 743 958 888 992; x_wconf 91" class="ocrx_word" id="word_561_84" lang="lat">Christi</span>
					<span title="bbox 910 958 1030 993; x_wconf 92" class="ocrx_word" id="word_561_85" lang="lat">fidem</span>
					<span title="bbox 1051 959 1239 993; x_wconf 28" class="ocrx_word" id="word_561_86" lang="lat">convèrtit</span>
					<span title="bbox 1260 959 1419 1002; x_wconf 0" class="ocrx_word" id="word_561_87" lang="lat">eisque</span>
					<span title="bbox 1440 959 1631 1002; x_wconf 7" class="ocrx_word" id="word_561_88" lang="lat">pòpulum</span>
					<span title="bbox 1652 959 1690 993; x_wconf 88" class="ocrx_word" id="word_561_89" lang="lat">in</span>
					<span title="bbox 1712 959 1838 993; x_wconf 2" class="ocrx_word" id="word_561_90" lang="lat">flũviis</span>
				</span>
				<span title="baseline 0.002 -9; bbox 359 1016 975 1059; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_561_12">
					<span title="bbox 359 1016 507 1050; x_wconf 75" class="ocrx_word" id="word_561_91" lang="lat">lavãcro</span>
					<span title="bbox 527 1017 823 1059; x_wconf 39" class="ocrx_word" id="word_561_92" lang="lat">regeneratiònis</span>
					<span title="bbox 844 1017 975 1051; x_wconf 80" class="ocrx_word" id="word_561_93" lang="lat">àbluit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 1127 1838 1338" class="ocr_carea" id="carea_561_6">
			<p title="bbox 358 1127 1838 1338" class="ocr_par" id="par_561_5">
				<span title="baseline 0.002 -11; bbox 361 1127 1837 1172; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_561_13">
					<span title="bbox 361 1127 444 1161; x_wconf 0" class="ocrx_word" id="word_561_94" lang="lat">10*.</span>
					<span title="bbox 476 1128 520 1162; x_wconf 88" class="ocrx_word" id="word_561_95" lang="lat">In</span>
					<span title="bbox 538 1129 770 1162; x_wconf 7" class="ocrx_word" id="word_561_96" lang="lat">monastẽerio</span>
					<span title="bbox 791 1129 965 1163; x_wconf 55" class="ocrx_word" id="word_561_97" lang="lat">Iodrẽnsi</span>
					<span title="bbox 982 1129 1021 1163; x_wconf 92" class="ocrx_word" id="word_561_98" lang="lat">in</span>
					<span title="bbox 1038 1141 1136 1172; x_wconf 91" class="ocrx_word" id="word_561_99" lang="lat">pago</span>
					<span title="bbox 1155 1129 1349 1163; x_wconf 50" class="ocrx_word" id="word_561_100" lang="lat">Meldẽénsi</span>
					<span title="bbox 1368 1129 1573 1172; x_wconf 2" class="ocrx_word" id="word_561_101" lang="lat">Nẽustriæ,</span>
					<span title="bbox 1593 1138 1732 1164; x_wconf 89" class="ocrx_word" id="word_561_102" lang="lat">sanctæ</span>
					<span title="bbox 1749 1130 1837 1164; x_wconf 89" class="ocrx_word" id="word_561_103" lang="lat">Tel&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -11; bbox 359 1186 1838 1231; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_561_14"><!--
					--><span title="bbox 359 1186 508 1228; x_wconf 89" class="ocrx_word" id="word_561_104" lang="lat">childis,</span>
					<span title="bbox 528 1186 741 1229; x_wconf 86" class="ocrx_word" id="word_561_105" lang="lat">abbatissæ,</span>
					<span title="bbox 761 1199 859 1230; x_wconf 91" class="ocrx_word" id="word_561_106" lang="lat">quæ,</span>
					<span title="bbox 879 1188 1015 1231; x_wconf 52" class="ocrx_word" id="word_561_107" lang="lat">gẽnere</span>
					<span title="bbox 1033 1187 1186 1230; x_wconf 52" class="ocrx_word" id="word_561_108" lang="lat">nòbilis,</span>
					<span title="bbox 1205 1188 1351 1222; x_wconf 18" class="ocrx_word" id="word_561_109" lang="lat">mèritis</span>
					<span title="bbox 1369 1188 1532 1231; x_wconf 91" class="ocrx_word" id="word_561_110" lang="lat">fulgens,</span>
					<span title="bbox 1553 1189 1706 1223; x_wconf 41" class="ocrx_word" id="word_561_111" lang="lat">strénua</span>
					<span title="bbox 1723 1189 1838 1223; x_wconf 71" class="ocrx_word" id="word_561_112" lang="lat">mori&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -11; bbox 358 1244 1838 1290; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_561_15"><!--
					--><span title="bbox 358 1244 443 1287; x_wconf 89" class="ocrx_word" id="word_561_113" lang="lat">bus,</span>
					<span title="bbox 460 1245 626 1288; x_wconf 89" class="ocrx_word" id="word_561_114" lang="lat">virgines</span>
					<span title="bbox 643 1246 804 1280; x_wconf 30" class="ocrx_word" id="word_561_115" lang="lat">sacrãtas</span>
					<span title="bbox 820 1246 952 1280; x_wconf 8" class="ocrx_word" id="word_561_116" lang="lat">docuit</span>
					<span title="bbox 967 1246 1121 1280; x_wconf 0" class="ocrx_word" id="word_561_117" lang="lat">õbviam</span>
					<span title="bbox 1138 1246 1294 1280; x_wconf 92" class="ocrx_word" id="word_561_118" lang="lat">Christo</span>
					<span title="bbox 1309 1259 1399 1280; x_wconf 91" class="ocrx_word" id="word_561_119" lang="lat">cum</span>
					<span title="bbox 1414 1246 1657 1290; x_wconf 76" class="ocrx_word" id="word_561_120" lang="lat">lampãdibus</span>
					<span title="bbox 1673 1248 1838 1281; x_wconf 35" class="ocrx_word" id="word_561_121" lang="lat">accẽnsis</span>
				</span>
				<span title="baseline 0.009 -1; bbox 358 1304 471 1338; x_ascenders 12; x_descenders 8.6655159; x_size 41.665516" class="ocr_line" id="line_561_16">
					<span title="bbox 358 1304 471 1338; x_wconf 90" class="ocrx_word" id="word_561_122" lang="lat">exire.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 1415 1838 1753" class="ocr_carea" id="carea_561_7">
			<p title="bbox 358 1415 1838 1753" class="ocr_par" id="par_561_6">
				<span title="baseline 0.002 -12; bbox 361 1415 1838 1461; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_561_17">
					<span title="bbox 361 1415 418 1449; x_wconf 75" class="ocrx_word" id="word_561_123" lang="lat">1I.</span>
					<span title="bbox 471 1416 589 1459; x_wconf 88" class="ocrx_word" id="word_561_124" lang="lat">Apud</span>
					<span title="bbox 606 1416 763 1459; x_wconf 91" class="ocrx_word" id="word_561_125" lang="lat">Septam</span>
					<span title="bbox 778 1417 817 1450; x_wconf 92" class="ocrx_word" id="word_561_126" lang="lat">in</span>
					<span title="bbox 832 1417 1066 1451; x_wconf 2" class="ocrx_word" id="word_561_127" lang="lat">Mauritãania</span>
					<span title="bbox 1081 1417 1299 1460; x_wconf 47" class="ocrx_word" id="word_561_128" lang="lat">Tingitãna,</span>
					<span title="bbox 1316 1417 1442 1460; x_wconf 75" class="ocrx_word" id="word_561_129" lang="lat">pãssio</span>
					<span title="bbox 1458 1418 1679 1452; x_wconf 23" class="ocrx_word" id="word_561_130" lang="lat">sanctorum</span>
					<span title="bbox 1693 1426 1838 1461; x_wconf 89" class="ocrx_word" id="word_561_131" lang="lat">septem</span>
				</span>
				<span title="baseline 0.001 -11; bbox 358 1474 1836 1519; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_561_18">
					<span title="bbox 358 1474 572 1517; x_wconf 66" class="ocrx_word" id="word_561_132" lang="lat">mãrtyrum</span>
					<span title="bbox 596 1487 641 1509; x_wconf 90" class="ocrx_word" id="word_561_133" lang="lat">ex</span>
					<span title="bbox 665 1474 812 1509; x_wconf 88" class="ocrx_word" id="word_561_134" lang="lat">Ordine</span>
					<span title="bbox 838 1475 1053 1517; x_wconf 30" class="ocrx_word" id="word_561_135" lang="lat">Minòrum,</span>
					<span title="bbox 1080 1475 1223 1510; x_wconf 88" class="ocrx_word" id="word_561_136" lang="lat">scilicet</span>
					<span title="bbox 1249 1476 1433 1518; x_wconf 24" class="ocrx_word" id="word_561_137" lang="lat">Daniẽlis,</span>
					<span title="bbox 1462 1476 1663 1518; x_wconf 34" class="ocrx_word" id="word_561_138" lang="lat">Samuẽlis,</span>
					<span title="bbox 1689 1477 1836 1519; x_wconf 18" class="ocrx_word" id="word_561_139" lang="lat">Angeli,</span>
				</span>
				<span title="baseline 0.001 -12; bbox 360 1532 1838 1578; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_561_19">
					<span title="bbox 360 1532 513 1574; x_wconf 7" class="ocrx_word" id="word_561_140" lang="lat">Leonis,</span>
					<span title="bbox 546 1533 696 1567; x_wconf 18" class="ocrx_word" id="word_561_141" lang="lat">Nicolãi</span>
					<span title="bbox 725 1541 761 1567; x_wconf 89" class="ocrx_word" id="word_561_142" lang="lat">et</span>
					<span title="bbox 790 1533 989 1577; x_wconf 90" class="ocrx_word" id="word_561_143" lang="lat">Hugolini,</span>
					<span title="bbox 1020 1534 1346 1577; x_wconf 56" class="ocrx_word" id="word_561_144" lang="lat">presbyterorum,</span>
					<span title="bbox 1378 1542 1492 1577; x_wconf 89" class="ocrx_word" id="word_561_145" lang="lat">atque</span>
					<span title="bbox 1522 1535 1681 1577; x_wconf 88" class="ocrx_word" id="word_561_146" lang="lat">Domni,</span>
					<span title="bbox 1712 1535 1790 1578; x_wconf 89" class="ocrx_word" id="word_561_147" lang="lat">qui,</span>
					<span title="bbox 1821 1548 1838 1568; x_wconf 90" class="ocrx_word" id="word_561_148" lang="lat">a</span>
				</span>
				<span title="baseline 0.002 -11; bbox 359 1590 1837 1636; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_561_20">
					<span title="bbox 359 1590 473 1625; x_wconf 91" class="ocrx_word" id="word_561_149" lang="lat">fratre</span>
					<span title="bbox 496 1591 577 1625; x_wconf 91" class="ocrx_word" id="word_561_150" lang="lat">Elia</span>
					<span title="bbox 599 1591 646 1626; x_wconf 90" class="ocrx_word" id="word_561_151" lang="lat">ad</span>
					<span title="bbox 667 1592 959 1635; x_wconf 2" class="ocrx_word" id="word_561_152" lang="lat">prædicàndum</span>
					<span title="bbox 982 1592 1127 1627; x_wconf 91" class="ocrx_word" id="word_561_153" lang="lat">Christi</span>
					<span title="bbox 1150 1592 1402 1636; x_wconf 76" class="ocrx_word" id="word_561_154" lang="lat">Evangẽlium</span>
					<span title="bbox 1424 1593 1527 1636; x_wconf 92" class="ocrx_word" id="word_561_155" lang="lat">apud</span>
					<span title="bbox 1551 1593 1711 1628; x_wconf 91" class="ocrx_word" id="word_561_156" lang="lat">Mauros</span>
					<span title="bbox 1734 1594 1837 1628; x_wconf 91" class="ocrx_word" id="word_561_157" lang="lat">missi</span>
				</span>
				<span title="baseline 0.002 -12; bbox 358 1650 1837 1695; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_561_21">
					<span title="bbox 358 1662 400 1683; x_wconf 92" class="ocrx_word" id="word_561_158" lang="lat">ac</span>
					<span title="bbox 418 1650 682 1692; x_wconf 27" class="ocrx_word" id="word_561_159" lang="lat">contumèlias,</span>
					<span title="bbox 702 1650 854 1685; x_wconf 90" class="ocrx_word" id="word_561_160" lang="lat">vincula</span>
					<span title="bbox 872 1658 909 1685; x_wconf 92" class="ocrx_word" id="word_561_161" lang="lat">et</span>
					<span title="bbox 927 1650 1075 1694; x_wconf 78" class="ocrx_word" id="word_561_162" lang="lat">flagẽlla</span>
					<span title="bbox 1093 1651 1277 1694; x_wconf 49" class="ocrx_word" id="word_561_163" lang="lat">perpẽssi,</span>
					<span title="bbox 1298 1651 1469 1693; x_wconf 91" class="ocrx_word" id="word_561_164" lang="lat">demum,</span>
					<span title="bbox 1489 1652 1679 1695; x_wconf 88" class="ocrx_word" id="word_561_165" lang="lat">capitibus</span>
					<span title="bbox 1698 1652 1837 1686; x_wconf 39" class="ocrx_word" id="word_561_166" lang="lat">abscis&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.003 -11; bbox 358 1708 1069 1753; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_561_22"><!--
					--><span title="bbox 358 1708 421 1750; x_wconf 87" class="ocrx_word" id="word_561_167" lang="lat">sis,</span>
					<span title="bbox 442 1709 611 1752; x_wconf 87" class="ocrx_word" id="word_561_168" lang="lat">palmam</span>
					<span title="bbox 630 1709 801 1752; x_wconf 19" class="ocrx_word" id="word_561_169" lang="lat">martyrii</span>
					<span title="bbox 821 1709 949 1753; x_wconf 5" class="ocrx_word" id="word_561_170" lang="lat">adèpti</span>
					<span title="bbox 969 1717 1069 1744; x_wconf 90" class="ocrx_word" id="word_561_171" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1819 1838 1973" class="ocr_carea" id="carea_561_8">
			<p title="bbox 360 1819 1838 1973" class="ocr_par" id="par_561_7">
				<span title="baseline 0.002 -12; bbox 361 1819 1838 1866; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_561_23">
					<span title="bbox 361 1819 420 1854; x_wconf 89" class="ocrx_word" id="word_561_172" lang="lat">12.</span>
					<span title="bbox 473 1820 751 1864; x_wconf 0" class="ocrx_word" id="word_561_173" lang="lat">Bridlingtònæ</span>
					<span title="bbox 767 1821 806 1855; x_wconf 85" class="ocrx_word" id="word_561_174" lang="lat">in</span>
					<span title="bbox 821 1821 972 1864; x_wconf 90" class="ocrx_word" id="word_561_175" lang="lat">Anglia,</span>
					<span title="bbox 990 1822 1110 1856; x_wconf 89" class="ocrx_word" id="word_561_176" lang="lat">sancti</span>
					<span title="bbox 1127 1822 1295 1864; x_wconf 38" class="ocrx_word" id="word_561_177" lang="lat">Ioànnis,</span>
					<span title="bbox 1312 1822 1538 1865; x_wconf 0" class="ocrx_word" id="word_561_178" lang="lat">presbòteri,</span>
					<span title="bbox 1556 1823 1622 1866; x_wconf 85" class="ocrx_word" id="word_561_179" lang="lat">qui</span>
					<span title="bbox 1638 1823 1743 1866; x_wconf 91" class="ocrx_word" id="word_561_180" lang="lat">prior</span>
					<span title="bbox 1758 1835 1838 1857; x_wconf 92" class="ocrx_word" id="word_561_181" lang="lat">mo&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -11; bbox 360 1879 1838 1924; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_561_24"><!--
					--><span title="bbox 360 1879 515 1913; x_wconf 43" class="ocrx_word" id="word_561_182" lang="lat">nastèrii</span>
					<span title="bbox 534 1879 822 1914; x_wconf 0" class="ocrx_word" id="word_561_183" lang="lat">Canonicorum</span>
					<span title="bbox 839 1880 1089 1923; x_wconf 54" class="ocrx_word" id="word_561_184" lang="lat">Regulãrium</span>
					<span title="bbox 1108 1880 1237 1915; x_wconf 89" class="ocrx_word" id="word_561_185" lang="lat">Sancti</span>
					<span title="bbox 1255 1881 1463 1924; x_wconf 90" class="ocrx_word" id="word_561_186" lang="lat">Augustini</span>
					<span title="bbox 1481 1881 1663 1923; x_wconf 27" class="ocrx_word" id="word_561_187" lang="lat">oratiòne,</span>
					<span title="bbox 1684 1882 1838 1916; x_wconf 90" class="ocrx_word" id="word_561_188" lang="lat">austeri&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.003 -2; bbox 361 1938 977 1973; x_ascenders 12; x_descenders 9.1831827; x_size 43.183182" class="ocr_line" id="line_561_25"><!--
					--><span title="bbox 361 1938 436 1972; x_wconf 14" class="ocrx_word" id="word_561_189" lang="lat">tàte</span>
					<span title="bbox 456 1950 497 1972; x_wconf 90" class="ocrx_word" id="word_561_190" lang="lat">ac</span>
					<span title="bbox 516 1939 812 1973; x_wconf 55" class="ocrx_word" id="word_561_191" lang="lat">mansuetũdine</span>
					<span title="bbox 833 1939 977 1973; x_wconf 72" class="ocrx_word" id="word_561_192" lang="lat">clãruit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 2049 1839 2270" class="ocr_carea" id="carea_561_9">
			<p title="bbox 360 2049 1839 2270" class="ocr_par" id="par_561_8">
				<span title="baseline 0.001 -11; bbox 364 2049 1838 2095; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_561_26">
					<span title="bbox 364 2049 421 2084; x_wconf 89" class="ocrx_word" id="word_561_193" lang="lat">13.</span>
					<span title="bbox 478 2050 522 2084; x_wconf 85" class="ocrx_word" id="word_561_194" lang="lat">In</span>
					<span title="bbox 537 2050 632 2084; x_wconf 86" class="ocrx_word" id="word_561_195" lang="lat">urbe</span>
					<span title="bbox 647 2051 838 2092; x_wconf 85" class="ocrx_word" id="word_561_196" lang="lat">Khartũm</span>
					<span title="bbox 854 2051 892 2085; x_wconf 91" class="ocrx_word" id="word_561_197" lang="lat">in</span>
					<span title="bbox 910 2051 1090 2093; x_wconf 77" class="ocrx_word" id="word_561_198" lang="lat">Sudãnia,</span>
					<span title="bbox 1108 2051 1228 2085; x_wconf 90" class="ocrx_word" id="word_561_199" lang="lat">sancti</span>
					<span title="bbox 1245 2051 1416 2086; x_wconf 46" class="ocrx_word" id="word_561_200" lang="lat">Danièlis</span>
					<span title="bbox 1434 2051 1641 2094; x_wconf 87" class="ocrx_word" id="word_561_201" lang="lat">Comboni,</span>
					<span title="bbox 1658 2053 1838 2095; x_wconf 90" class="ocrx_word" id="word_561_202" lang="lat">episcopi.</span>
				</span>
				<span title="baseline 0.002 -12; bbox 362 2108 1839 2154; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_561_27">
					<span title="bbox 362 2108 428 2151; x_wconf 88" class="ocrx_word" id="word_561_203" lang="lat">qui</span>
					<span title="bbox 459 2109 685 2143; x_wconf 27" class="ocrx_word" id="word_561_204" lang="lat">InstitUtum</span>
					<span title="bbox 713 2109 886 2144; x_wconf 45" class="ocrx_word" id="word_561_205" lang="lat">cõndidit</span>
					<span title="bbox 915 2110 1153 2144; x_wconf 0" class="ocrx_word" id="word_561_206" lang="lat">Missionum</span>
					<span title="bbox 1182 2110 1358 2153; x_wconf 63" class="ocrx_word" id="word_561_207" lang="lat">Nigritiæ</span>
					<span title="bbox 1385 2118 1433 2152; x_wconf 89" class="ocrx_word" id="word_561_208" lang="lat">et,</span>
					<span title="bbox 1464 2110 1544 2153; x_wconf 90" class="ocrx_word" id="word_561_209" lang="lat">ipse</span>
					<span title="bbox 1573 2111 1776 2154; x_wconf 80" class="ocrx_word" id="word_561_210" lang="lat">episcopus</span>
					<span title="bbox 1805 2112 1839 2145; x_wconf 83" class="ocrx_word" id="word_561_211" lang="lat">ir</span>
				</span>
				<span title="baseline 0.002 -12; bbox 360 2167 1839 2212; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_561_28">
					<span title="bbox 360 2167 490 2201; x_wconf 87" class="ocrx_word" id="word_561_212" lang="lat">Africa</span>
					<span title="bbox 507 2168 751 2210; x_wconf 62" class="ocrx_word" id="word_561_213" lang="lat">constitũtus,</span>
					<span title="bbox 770 2168 916 2202; x_wconf 87" class="ocrx_word" id="word_561_214" lang="lat">viribus</span>
					<span title="bbox 933 2181 1011 2202; x_wconf 88" class="ocrx_word" id="word_561_215" lang="lat">non</span>
					<span title="bbox 1027 2181 1199 2211; x_wconf 90" class="ocrx_word" id="word_561_216" lang="lat">parcens,</span>
					<span title="bbox 1218 2181 1286 2212; x_wconf 92" class="ocrx_word" id="word_561_217" lang="lat">per</span>
					<span title="bbox 1302 2169 1383 2203; x_wconf 90" class="ocrx_word" id="word_561_218" lang="lat">illas</span>
					<span title="bbox 1401 2169 1574 2212; x_wconf 31" class="ocrx_word" id="word_561_219" lang="lat">regiònes</span>
					<span title="bbox 1592 2170 1839 2212; x_wconf 36" class="ocrx_word" id="word_561_220" lang="lat">Evangèlium</span>
				</span>
				<span title="baseline 0.001 -10; bbox 361 2226 1495 2270; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_561_29">
					<span title="bbox 361 2226 585 2269; x_wconf 73" class="ocrx_word" id="word_561_221" lang="lat">propagãvit</span>
					<span title="bbox 605 2233 641 2260; x_wconf 92" class="ocrx_word" id="word_561_222" lang="lat">et</span>
					<span title="bbox 660 2226 839 2260; x_wconf 32" class="ocrx_word" id="word_561_223" lang="lat">humãnæ</span>
					<span title="bbox 859 2227 1034 2270; x_wconf 20" class="ocrx_word" id="word_561_224" lang="lat">dignitàti</span>
					<span title="bbox 1054 2227 1295 2261; x_wconf 89" class="ocrx_word" id="word_561_225" lang="lat">multimodis</span>
					<span title="bbox 1314 2227 1495 2270; x_wconf 91" class="ocrx_word" id="word_561_226" lang="lat">providit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 2336 1838 2556" class="ocr_carea" id="carea_561_10">
			<p title="bbox 361 2336 1838 2556" class="ocr_par" id="par_561_9">
				<span title="baseline 0.001 -11; bbox 364 2336 1824 2382; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_561_30">
					<span title="bbox 364 2336 446 2371; x_wconf 52" class="ocrx_word" id="word_561_227" lang="lat">14*.</span>
					<span title="bbox 477 2337 672 2372; x_wconf 49" class="ocrx_word" id="word_561_228" lang="lat">Cracoviæ</span>
					<span title="bbox 697 2338 735 2372; x_wconf 90" class="ocrx_word" id="word_561_229" lang="lat">in</span>
					<span title="bbox 760 2338 940 2380; x_wconf 82" class="ocrx_word" id="word_561_230" lang="lat">Poloniæ,</span>
					<span title="bbox 968 2338 1087 2373; x_wconf 52" class="ocrx_word" id="word_561_231" lang="lat">beãàtæ</span>
					<span title="bbox 1111 2339 1269 2382; x_wconf 90" class="ocrx_word" id="word_561_232" lang="lat">Angelæ</span>
					<span title="bbox 1294 2339 1430 2373; x_wconf 92" class="ocrx_word" id="word_561_233" lang="lat">Mariæ</span>
					<span title="bbox 1456 2339 1628 2382; x_wconf 36" class="ocrx_word" id="word_561_234" lang="lat">(S86phiæ</span>
					<span title="bbox 1654 2339 1824 2374; x_wconf 91" class="ocrx_word" id="word_561_235" lang="lat">Camillæ</span>
				</span>
				<span title="baseline 0.002 -11; bbox 361 2395 1832 2440; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_561_31">
					<span title="bbox 361 2395 653 2438; x_wconf 39" class="ocrx_word" id="word_561_236" lang="lat">Truszkowska,</span>
					<span title="bbox 672 2397 842 2440; x_wconf 90" class="ocrx_word" id="word_561_237" lang="lat">virginis,</span>
					<span title="bbox 862 2409 948 2440; x_wconf 91" class="ocrx_word" id="word_561_238" lang="lat">quæ</span>
					<span title="bbox 966 2397 1315 2440; x_wconf 43" class="ocrx_word" id="word_561_239" lang="lat">Congregationem</span>
					<span title="bbox 1333 2397 1625 2432; x_wconf 31" class="ocrx_word" id="word_561_240" lang="lat">Franciscànam</span>
					<span title="bbox 1642 2398 1714 2432; x_wconf 91" class="ocrx_word" id="word_561_241" lang="lat">sub</span>
					<span title="bbox 1731 2399 1832 2432; x_wconf 24" class="ocrx_word" id="word_561_242" lang="lat">titulc</span>
				</span>
				<span title="baseline 0.002 -12; bbox 363 2453 1838 2500; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_561_32">
					<span title="bbox 363 2453 492 2488; x_wconf 88" class="ocrx_word" id="word_561_243" lang="lat">Sancti</span>
					<span title="bbox 512 2454 647 2489; x_wconf 90" class="ocrx_word" id="word_561_244" lang="lat">Felicis</span>
					<span title="bbox 666 2455 712 2489; x_wconf 90" class="ocrx_word" id="word_561_245" lang="lat">de</span>
					<span title="bbox 732 2455 943 2490; x_wconf 89" class="ocrx_word" id="word_561_246" lang="lat">Cantalicio</span>
					<span title="bbox 962 2456 1127 2490; x_wconf 65" class="ocrx_word" id="word_561_247" lang="lat">instituit</span>
					<span title="bbox 1145 2456 1192 2490; x_wconf 88" class="ocrx_word" id="word_561_248" lang="lat">ad</span>
					<span title="bbox 1210 2457 1349 2499; x_wconf 81" class="ocrx_word" id="word_561_249" lang="lat">pũeros</span>
					<span title="bbox 1369 2456 1582 2499; x_wconf 89" class="ocrx_word" id="word_561_250" lang="lat">derelictos,</span>
					<span title="bbox 1602 2457 1787 2500; x_wconf 50" class="ocrx_word" id="word_561_251" lang="lat">pàuperes</span>
					<span title="bbox 1807 2469 1838 2491; x_wconf 89" class="ocrx_word" id="word_561_252" lang="lat">e:</span>
				</span>
				<span title="baseline 0.002 -9; bbox 361 2514 846 2556; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_561_33">
					<span title="bbox 361 2514 577 2556; x_wconf 47" class="ocrx_word" id="word_561_253" lang="lat">segregãtos</span>
					<span title="bbox 597 2514 846 2548; x_wconf 17" class="ocrx_word" id="word_561_254" lang="lat">adiuvãndos.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
