<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2795; image '../st_out/572_mr2004.tif'; ppageno 572; res 100; rot 0" class="ocr_page" id="page_572">
		<div title="bbox 357 210 1837 244" class="ocr_carea" id="carea_569_1">
			<p title="bbox 357 210 1837 244" class="ocr_par" id="par_569_1">
				<span title="baseline 0.001 -1; bbox 357 210 1837 244; x_ascenders 9.5888891; x_descenders 9.5888891; x_size 38.355556" class="ocr_line" id="line_569_1">
					<span title="bbox 357 210 424 243; x_wconf 92" class="ocrx_word" id="word_569_1" lang="lat">572</span>
					<span title="bbox 1242 214 1602 244; x_wconf 89" class="ocrx_word" id="word_569_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1625 215 1837 244; x_wconf 89" class="ocrx_word" id="word_569_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 357 328 1838 553" class="ocr_carea" id="carea_569_3">
			<p title="bbox 357 328 1838 553" class="ocr_par" id="par_569_2">
				<span title="baseline 0.001 -12; bbox 357 328 1838 377; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_569_2">
					<span title="bbox 357 328 421 366; x_wconf 91" class="ocrx_word" id="word_569_4" lang="lat">nis</span>
					<span title="bbox 445 342 519 376; x_wconf 90" class="ocrx_word" id="word_569_5" lang="lat">per</span>
					<span title="bbox 543 329 695 376; x_wconf 88" class="ocrx_word" id="word_569_6" lang="lat">gradus</span>
					<span title="bbox 721 329 871 367; x_wconf 49" class="ocrx_word" id="word_569_7" lang="lat">ànimæ</span>
					<span title="bbox 895 329 946 367; x_wconf 91" class="ocrx_word" id="word_569_8" lang="lat">ad</span>
					<span title="bbox 972 330 1127 375; x_wconf 88" class="ocrx_word" id="word_569_9" lang="lat">Deum;</span>
					<span title="bbox 1153 343 1230 377; x_wconf 91" class="ocrx_word" id="word_569_10" lang="lat">pro</span>
					<span title="bbox 1256 329 1429 367; x_wconf 89" class="ocrx_word" id="word_569_11" lang="lat">Ordinis</span>
					<span title="bbox 1454 330 1518 367; x_wconf 89" class="ocrx_word" id="word_569_12" lang="lat">sui</span>
					<span title="bbox 1543 330 1838 367; x_wconf 37" class="ocrx_word" id="word_569_13" lang="lat">reformatiòne</span>
				</span>
				<span title="baseline 0.001 -11; bbox 357 391 1836 439; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_569_3">
					<span title="bbox 357 391 510 428; x_wconf 89" class="ocrx_word" id="word_569_14" lang="lat">multas</span>
					<span title="bbox 536 392 735 429; x_wconf 91" class="ocrx_word" id="word_569_15" lang="lat">sustinuit</span>
					<span title="bbox 761 393 982 437; x_wconf 0" class="ocrx_word" id="word_569_16" lang="lat">ærũmnas,</span>
					<span title="bbox 1011 405 1113 439; x_wconf 86" class="ocrx_word" id="word_569_17" lang="lat">quas</span>
					<span title="bbox 1139 405 1238 429; x_wconf 86" class="ocrx_word" id="word_569_18" lang="lat">vero</span>
					<span title="bbox 1265 392 1420 429; x_wconf 87" class="ocrx_word" id="word_569_19" lang="lat">invicto</span>
					<span title="bbox 1446 392 1587 429; x_wconf 61" class="ocrx_word" id="word_569_20" lang="lat">ànimo</span>
					<span title="bbox 1613 393 1836 439; x_wconf 76" class="ocrx_word" id="word_569_21" lang="lat">superãvit;</span>
				</span>
				<span title="baseline 0.001 -11; bbox 357 453 1837 501; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_569_4">
					<span title="bbox 357 453 485 491; x_wconf 89" class="ocrx_word" id="word_569_22" lang="lat">libros</span>
					<span title="bbox 507 453 633 491; x_wconf 15" class="ocrx_word" id="word_569_23" lang="lat">ètiam</span>
					<span title="bbox 654 454 894 501; x_wconf 46" class="ocrx_word" id="word_569_24" lang="lat">compoòsuit</span>
					<span title="bbox 915 454 1114 491; x_wconf 90" class="ocrx_word" id="word_569_25" lang="lat">altissima</span>
					<span title="bbox 1135 454 1325 491; x_wconf 88" class="ocrx_word" id="word_569_26" lang="lat">doctrina</span>
					<span title="bbox 1346 462 1385 491; x_wconf 88" class="ocrx_word" id="word_569_27" lang="lat">et</span>
					<span title="bbox 1406 454 1661 501; x_wconf 31" class="ocrx_word" id="word_569_28" lang="lat">experièntia</span>
					<span title="bbox 1682 468 1754 491; x_wconf 89" class="ocrx_word" id="word_569_29" lang="lat">sua</span>
					<span title="bbox 1776 468 1837 491; x_wconf 89" class="ocrx_word" id="word_569_30" lang="lat">re&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.007 -1; bbox 357 515 498 553; x_ascenders 13; x_descenders 10.26239; x_size 47.26239" class="ocr_line" id="line_569_5"><!--
					--><span title="bbox 357 515 498 553; x_wconf 51" class="ocrx_word" id="word_569_31" lang="lat">fertos.</span>
				</span>
			</p>
		</div>
		<div title="bbox 356 633 1838 835" class="ocr_carea" id="carea_569_4">
			<p title="bbox 356 633 1838 835" class="ocr_par" id="par_569_3">
				<span title="baseline 0.001 -10; bbox 357 633 1838 678; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_569_6">
					<span title="bbox 357 633 392 668; x_wconf 91" class="ocrx_word" id="word_569_32" lang="lat">2.</span>
					<span title="bbox 471 634 624 669; x_wconf 40" class="ocrx_word" id="word_569_33" lang="lat">Edẽssæ</span>
					<span title="bbox 646 635 684 668; x_wconf 84" class="ocrx_word" id="word_569_34" lang="lat">in</span>
					<span title="bbox 708 634 828 678; x_wconf 27" class="ocrx_word" id="word_569_35" lang="lat">Syria,</span>
					<span title="bbox 852 635 1168 669; x_wconf 76" class="ocrx_word" id="word_569_36" lang="lat">commemorãtio</span>
					<span title="bbox 1191 635 1310 669; x_wconf 89" class="ocrx_word" id="word_569_37" lang="lat">sancti</span>
					<span title="bbox 1334 634 1487 676; x_wconf 88" class="ocrx_word" id="word_569_38" lang="lat">Barsen,</span>
					<span title="bbox 1511 635 1694 678; x_wconf 64" class="ocrx_word" id="word_569_39" lang="lat">episcopi,</span>
					<span title="bbox 1718 635 1796 678; x_wconf 91" class="ocrx_word" id="word_569_40" lang="lat">qui,</span>
					<span title="bbox 1821 648 1838 669; x_wconf 91" class="ocrx_word" id="word_569_41" lang="lat">a</span>
				</span>
				<span title="baseline 0 -9; bbox 356 690 1838 733; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_569_7">
					<span title="bbox 356 690 516 724; x_wconf 3" class="ocrx_word" id="word_569_42" lang="lat">Valẽnte</span>
					<span title="bbox 542 690 771 733; x_wconf 61" class="ocrx_word" id="word_569_43" lang="lat">imperatòre</span>
					<span title="bbox 797 690 926 724; x_wconf 46" class="ocrx_word" id="word_569_44" lang="lat">ariãno</span>
					<span title="bbox 952 690 990 724; x_wconf 89" class="ocrx_word" id="word_569_45" lang="lat">in</span>
					<span title="bbox 1016 690 1167 724; x_wconf 91" class="ocrx_word" id="word_569_46" lang="lat">dissitas</span>
					<span title="bbox 1193 690 1366 733; x_wconf 19" class="ocrx_word" id="word_569_47" lang="lat">regiònes</span>
					<span title="bbox 1392 690 1442 724; x_wconf 90" class="ocrx_word" id="word_569_48" lang="lat">ob</span>
					<span title="bbox 1468 690 1589 724; x_wconf 91" class="ocrx_word" id="word_569_49" lang="lat">fidem</span>
					<span title="bbox 1613 690 1838 724; x_wconf 54" class="ocrx_word" id="word_569_50" lang="lat">cathòlicam</span>
				</span>
				<span title="baseline 0 -10; bbox 358 745 1838 789; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_569_8">
					<span title="bbox 358 745 545 788; x_wconf 18" class="ocrx_word" id="word_569_51" lang="lat">relegàtus</span>
					<span title="bbox 571 758 612 780; x_wconf 89" class="ocrx_word" id="word_569_52" lang="lat">ac</span>
					<span title="bbox 637 746 778 789; x_wconf 90" class="ocrx_word" id="word_569_53" lang="lat">triplici</span>
					<span title="bbox 804 746 951 780; x_wconf 69" class="ocrx_word" id="word_569_54" lang="lat">mutãto</span>
					<span title="bbox 977 745 1098 780; x_wconf 82" class="ocrx_word" id="word_569_55" lang="lat">exsilii</span>
					<span title="bbox 1125 745 1208 780; x_wconf 89" class="ocrx_word" id="word_569_56" lang="lat">loco</span>
					<span title="bbox 1234 745 1425 788; x_wconf 30" class="ocrx_word" id="word_569_57" lang="lat">fatigãtus,</span>
					<span title="bbox 1453 745 1514 779; x_wconf 90" class="ocrx_word" id="word_569_58" lang="lat">die</span>
					<span title="bbox 1540 745 1671 788; x_wconf 39" class="ocrx_word" id="word_569_59" lang="lat">ignòto</span>
					<span title="bbox 1697 746 1838 779; x_wconf 90" class="ocrx_word" id="word_569_60" lang="lat">mensis</span>
				</span>
				<span title="baseline 0 0; bbox 357 801 778 835; x_ascenders 12; x_descenders 9.3799248; x_size 43.379925" class="ocr_line" id="line_569_9">
					<span title="bbox 357 801 483 835; x_wconf 81" class="ocrx_word" id="word_569_61" lang="lat">martii</span>
					<span title="bbox 502 801 622 835; x_wconf 91" class="ocrx_word" id="word_569_62" lang="lat">vitam</span>
					<span title="bbox 640 801 778 835; x_wconf 87" class="ocrx_word" id="word_569_63" lang="lat">finivit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 357 913 1838 1124" class="ocr_carea" id="carea_569_5">
			<p title="bbox 357 913 1838 1124" class="ocr_par" id="par_569_4">
				<span title="baseline 0.001 -10; bbox 357 913 1838 958; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_569_10">
					<span title="bbox 357 913 392 948; x_wconf 88" class="ocrx_word" id="word_569_64" lang="lat">3.</span>
					<span title="bbox 470 914 641 949; x_wconf 27" class="ocrx_word" id="word_569_65" lang="lat">Trèviris</span>
					<span title="bbox 657 915 696 949; x_wconf 89" class="ocrx_word" id="word_569_66" lang="lat">in</span>
					<span title="bbox 713 914 838 949; x_wconf 54" class="ocrx_word" id="word_569_67" lang="lat">Gaãllia</span>
					<span title="bbox 854 914 1016 958; x_wconf 28" class="ocrx_word" id="word_569_68" lang="lat">Bẽlgica,</span>
					<span title="bbox 1034 914 1154 949; x_wconf 91" class="ocrx_word" id="word_569_69" lang="lat">sancti</span>
					<span title="bbox 1171 914 1313 956; x_wconf 41" class="ocrx_word" id="word_569_70" lang="lat">Sevẽri,</span>
					<span title="bbox 1330 914 1513 958; x_wconf 83" class="ocrx_word" id="word_569_71" lang="lat">episcopi,</span>
					<span title="bbox 1531 915 1609 958; x_wconf 92" class="ocrx_word" id="word_569_72" lang="lat">qui,</span>
					<span title="bbox 1628 914 1838 958; x_wconf 90" class="ocrx_word" id="word_569_73" lang="lat">discipulus</span>
				</span>
				<span title="baseline 0 -9; bbox 358 970 1837 1013; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_569_11">
					<span title="bbox 358 970 478 1004; x_wconf 89" class="ocrx_word" id="word_569_74" lang="lat">sancti</span>
					<span title="bbox 498 970 599 1013; x_wconf 90" class="ocrx_word" id="word_569_75" lang="lat">Lupi</span>
					<span title="bbox 617 970 833 1012; x_wconf 72" class="ocrx_word" id="word_569_76" lang="lat">Trecẽnsis,</span>
					<span title="bbox 854 970 979 1005; x_wconf 0" class="ocrx_word" id="word_569_77" lang="lat">sõcius</span>
					<span title="bbox 998 970 1071 1005; x_wconf 88" class="ocrx_word" id="word_569_78" lang="lat">fuit</span>
					<span title="bbox 1089 978 1220 1005; x_wconf 90" class="ocrx_word" id="word_569_79" lang="lat">sancto</span>
					<span title="bbox 1239 970 1436 1005; x_wconf 75" class="ocrx_word" id="word_569_80" lang="lat">Germãno</span>
					<span title="bbox 1454 970 1782 1005; x_wconf 57" class="ocrx_word" id="word_569_81" lang="lat">Autissiodorẽnsi</span>
					<span title="bbox 1803 971 1837 1004; x_wconf 91" class="ocrx_word" id="word_569_82" lang="lat">in</span>
				</span>
				<span title="baseline 0.001 -10; bbox 357 1026 1837 1069; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_569_12">
					<span title="bbox 357 1026 595 1060; x_wconf 0" class="ocrx_word" id="word_569_83" lang="lat">eradicàndis</span>
					<span title="bbox 618 1026 656 1059; x_wconf 90" class="ocrx_word" id="word_569_84" lang="lat">in</span>
					<span title="bbox 679 1026 874 1060; x_wconf 4" class="ocrx_word" id="word_569_85" lang="lat">Britãnnia</span>
					<span title="bbox 895 1026 1035 1069; x_wconf 66" class="ocrx_word" id="word_569_86" lang="lat">Pelãgii</span>
					<span title="bbox 1057 1026 1250 1060; x_wconf 16" class="ocrx_word" id="word_569_87" lang="lat">err6ribus</span>
					<span title="bbox 1272 1034 1308 1060; x_wconf 90" class="ocrx_word" id="word_569_88" lang="lat">et</span>
					<span title="bbox 1330 1026 1432 1069; x_wconf 90" class="ocrx_word" id="word_569_89" lang="lat">apud</span>
					<span title="bbox 1456 1026 1672 1060; x_wconf 80" class="ocrx_word" id="word_569_90" lang="lat">Germãnos</span>
					<span title="bbox 1695 1026 1837 1060; x_wconf 88" class="ocrx_word" id="word_569_91" lang="lat">Christi</span>
				</span>
				<span title="baseline 0 -9; bbox 358 1081 862 1124; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_569_13">
					<span title="bbox 358 1081 610 1124; x_wconf 32" class="ocrx_word" id="word_569_92" lang="lat">Evangẽlium</span>
					<span title="bbox 629 1081 862 1124; x_wconf 46" class="ocrx_word" id="word_569_93" lang="lat">prædicãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 357 1193 1837 1349" class="ocr_carea" id="carea_569_6">
			<p title="bbox 357 1193 1837 1237" class="ocr_par" id="par_569_5">
				<span title="baseline 0.001 -1; bbox 357 1193 1837 1229; x_ascenders 13; x_descenders 10.014338; x_size 45.014336" class="ocr_line" id="line_569_14">
					<span title="bbox 357 1193 392 1228; x_wconf 91" class="ocrx_word" id="word_569_94" lang="lat">4.</span>
					<span title="bbox 472 1194 664 1228; x_wconf 58" class="ocrx_word" id="word_569_95" lang="lat">Kitzingæ</span>
					<span title="bbox 684 1194 723 1228; x_wconf 89" class="ocrx_word" id="word_569_96" lang="lat">in</span>
					<span title="bbox 744 1194 954 1229; x_wconf 68" class="ocrx_word" id="word_569_97" lang="lat">Germãnia,</span>
					<span title="bbox 988 1202 1128 1229; x_wconf 89" class="ocrx_word" id="word_569_98" lang="lat">sanctæ</span>
					<span title="bbox 1148 1194 1304 1229; x_wconf 89" class="ocrx_word" id="word_569_99" lang="lat">Theclæ,</span>
					<span title="bbox 1338 1194 1540 1229; x_wconf 91" class="ocrx_word" id="word_569_100" lang="lat">abbatissæ,</span>
					<span title="bbox 1602 1207 1661 1229; x_wconf 91" class="ocrx_word" id="word_569_101" lang="lat">quæ,</span>
					<span title="bbox 1695 1207 1739 1229; x_wconf 92" class="ocrx_word" id="word_569_102" lang="lat">ex</span>
					<span title="bbox 1759 1195 1837 1229; x_wconf 92" class="ocrx_word" id="word_569_103" lang="lat">An&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -1; bbox 958 1223 1672 1237; x_ascenders 4.7040253; x_descenders 3.776304; x_size 16.776304" class="ocr_line" id="line_569_15"><!--
					--><span title="bbox 958 1223 965 1236; x_wconf 0" class="ocrx_word" id="word_569_104" lang="lat">E</span>
					<span title="bbox 1309 1223 1316 1236; x_wconf 44" class="ocrx_word" id="word_569_105" lang="lat">H</span>
					<span title="bbox 1545 1224 1552 1237; x_wconf 0" class="ocrx_word" id="word_569_106" lang="lat">y</span>
					<span title="bbox 1666 1224 1672 1237; x_wconf 0" class="ocrx_word" id="word_569_107" lang="lat">;</span>
				</span>
			</p>
			<p title="bbox 357 1250 1836 1294" class="ocr_par" id="par_569_6">
				<span title="baseline 0 -10; bbox 357 1250 1836 1294; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_569_16">
					<span title="bbox 357 1250 431 1293; x_wconf 90" class="ocrx_word" id="word_569_108" lang="lat">glia</span>
					<span title="bbox 452 1258 583 1284; x_wconf 88" class="ocrx_word" id="word_569_109" lang="lat">sancto</span>
					<span title="bbox 605 1250 797 1284; x_wconf 37" class="ocrx_word" id="word_569_110" lang="lat">Bonifãtio</span>
					<span title="bbox 818 1250 957 1285; x_wconf 89" class="ocrx_word" id="word_569_111" lang="lat">auxilio</span>
					<span title="bbox 979 1251 1106 1292; x_wconf 88" class="ocrx_word" id="word_569_112" lang="lat">missa,</span>
					<span title="bbox 1129 1251 1300 1294; x_wconf 88" class="ocrx_word" id="word_569_113" lang="lat">primum</span>
					<span title="bbox 1321 1251 1554 1285; x_wconf 22" class="ocrx_word" id="word_569_114" lang="lat">monastẽrio</span>
					<span title="bbox 1576 1250 1836 1285; x_wconf 42" class="ocrx_word" id="word_569_115" lang="lat">Ochsenfũrti,</span>
				</span>
			</p>
			<p title="bbox 358 1305 895 1349" class="ocr_par" id="par_569_7">
				<span title="baseline 0.002 -10; bbox 358 1305 895 1349; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_569_17">
					<span title="bbox 358 1305 447 1339; x_wconf 91" class="ocrx_word" id="word_569_116" lang="lat">dein</span>
					<span title="bbox 468 1306 710 1349; x_wconf 36" class="ocrx_word" id="word_569_117" lang="lat">Kitzingẽnsi</span>
					<span title="bbox 730 1306 895 1349; x_wconf 90" class="ocrx_word" id="word_569_118" lang="lat">præfuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 1418 1836 1518" class="ocr_carea" id="carea_569_7">
			<p title="bbox 358 1418 1836 1518" class="ocr_par" id="par_569_8">
				<span title="baseline 0 -9; bbox 358 1418 1836 1462; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_569_18">
					<span title="bbox 358 1418 392 1453; x_wconf 85" class="ocrx_word" id="word_569_119" lang="lat">5.</span>
					<span title="bbox 473 1419 518 1453; x_wconf 86" class="ocrx_word" id="word_569_120" lang="lat">In</span>
					<span title="bbox 540 1419 773 1453; x_wconf 21" class="ocrx_word" id="word_569_121" lang="lat">monastèrio</span>
					<span title="bbox 796 1419 1050 1454; x_wconf 35" class="ocrx_word" id="word_569_122" lang="lat">Trebnicènsi</span>
					<span title="bbox 1074 1419 1112 1453; x_wconf 90" class="ocrx_word" id="word_569_123" lang="lat">in</span>
					<span title="bbox 1138 1419 1282 1461; x_wconf 48" class="ocrx_word" id="word_569_124" lang="lat">Silẽsia_gt;</span>
					<span title="bbox 1307 1419 1442 1453; x_wconf 54" class="ocrx_word" id="word_569_125" lang="lat">natãlis</span>
					<span title="bbox 1465 1427 1604 1454; x_wconf 75" class="ocrx_word" id="word_569_126" lang="lat">sanctæ</span>
					<span title="bbox 1628 1419 1836 1462; x_wconf 64" class="ocrx_word" id="word_569_127" lang="lat">Hedwigis,</span>
				</span>
				<span title="baseline 0.001 -10; bbox 358 1474 1145 1518; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_569_19">
					<span title="bbox 358 1474 556 1517; x_wconf 12" class="ocrx_word" id="word_569_128" lang="lat">religiòsæ,</span>
					<span title="bbox 577 1475 685 1509; x_wconf 90" class="ocrx_word" id="word_569_129" lang="lat">cuius</span>
					<span title="bbox 705 1475 891 1509; x_wconf 89" class="ocrx_word" id="word_569_130" lang="lat">memoria</span>
					<span title="bbox 910 1487 991 1509; x_wconf 87" class="ocrx_word" id="word_569_131" lang="lat">cras</span>
					<span title="bbox 1010 1475 1145 1518; x_wconf 45" class="ocrx_word" id="word_569_132" lang="lat">àgitur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 357 1587 1838 1743" class="ocr_carea" id="carea_569_8">
			<p title="bbox 357 1587 1838 1743" class="ocr_par" id="par_569_9">
				<span title="baseline 0.001 -10; bbox 357 1587 1836 1632; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_569_20">
					<span title="bbox 357 1587 418 1622; x_wconf 60" class="ocrx_word" id="word_569_133" lang="lat">6,.</span>
					<span title="bbox 472 1587 664 1622; x_wconf 13" class="ocrx_word" id="word_569_134" lang="lat">T3rribus</span>
					<span title="bbox 680 1588 885 1622; x_wconf 41" class="ocrx_word" id="word_569_135" lang="lat">Vetèribus</span>
					<span title="bbox 902 1588 940 1622; x_wconf 92" class="ocrx_word" id="word_569_136" lang="lat">in</span>
					<span title="bbox 958 1588 1167 1630; x_wconf 42" class="ocrx_word" id="word_569_137" lang="lat">Lusitània,</span>
					<span title="bbox 1185 1588 1285 1622; x_wconf 33" class="ocrx_word" id="word_569_138" lang="lat">beàti</span>
					<span title="bbox 1303 1588 1534 1622; x_wconf 45" class="ocrx_word" id="word_569_139" lang="lat">Gundisàlvi</span>
					<span title="bbox 1551 1588 1597 1623; x_wconf 91" class="ocrx_word" id="word_569_140" lang="lat">de</span>
					<span title="bbox 1615 1588 1836 1632; x_wconf 73" class="ocrx_word" id="word_569_141" lang="lat">Lacobriga.</span>
				</span>
				<span title="baseline 0.001 -11; bbox 357 1643 1838 1688; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_569_21">
					<span title="bbox 357 1643 571 1686; x_wconf 41" class="ocrx_word" id="word_569_142" lang="lat">presbyteri</span>
					<span title="bbox 598 1656 642 1678; x_wconf 91" class="ocrx_word" id="word_569_143" lang="lat">ex</span>
					<span title="bbox 670 1643 817 1678; x_wconf 88" class="ocrx_word" id="word_569_144" lang="lat">Ordine</span>
					<span title="bbox 845 1644 1103 1678; x_wconf 14" class="ocrx_word" id="word_569_145" lang="lat">Eremitàarum</span>
					<span title="bbox 1132 1643 1261 1678; x_wconf 87" class="ocrx_word" id="word_569_146" lang="lat">Sancti</span>
					<span title="bbox 1287 1644 1507 1687; x_wconf 90" class="ocrx_word" id="word_569_147" lang="lat">Augũstini,</span>
					<span title="bbox 1537 1644 1603 1687; x_wconf 90" class="ocrx_word" id="word_569_148" lang="lat">qui</span>
					<span title="bbox 1630 1644 1838 1688; x_wconf 0" class="ocrx_word" id="word_569_149" lang="lat">puerorum</span>
				</span>
				<span title="baseline 0.001 -10; bbox 358 1699 1649 1743; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_569_22">
					<span title="bbox 358 1699 592 1742; x_wconf 8" class="ocrx_word" id="word_569_150" lang="lat">rudimque</span>
					<span title="bbox 612 1699 817 1734; x_wconf 12" class="ocrx_word" id="word_569_151" lang="lat">christiàna</span>
					<span title="bbox 836 1700 1026 1743; x_wconf 21" class="ocrx_word" id="word_569_152" lang="lat">præcèpta</span>
					<span title="bbox 1045 1699 1334 1734; x_wconf 14" class="ocrx_word" id="word_569_153" lang="lat">edocendòrum</span>
					<span title="bbox 1353 1699 1481 1734; x_wconf 82" class="ocrx_word" id="word_569_154" lang="lat">stũdio</span>
					<span title="bbox 1501 1700 1649 1734; x_wconf 32" class="ocrx_word" id="word_569_155" lang="lat">eniĩtuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 357 1811 1838 1967" class="ocr_carea" id="carea_569_9">
			<p title="bbox 357 1811 1838 1967" class="ocr_par" id="par_569_10">
				<span title="baseline 0.001 -10; bbox 357 1811 1836 1856; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_569_23">
					<span title="bbox 357 1811 392 1846; x_wconf 88" class="ocrx_word" id="word_569_156" lang="lat">7.</span>
					<span title="bbox 472 1813 675 1855; x_wconf 67" class="ocrx_word" id="word_569_157" lang="lat">Nagasãkii</span>
					<span title="bbox 700 1813 739 1847; x_wconf 90" class="ocrx_word" id="word_569_158" lang="lat">in</span>
					<span title="bbox 766 1813 935 1856; x_wconf 31" class="ocrx_word" id="word_569_159" lang="lat">Iapònia,</span>
					<span title="bbox 961 1820 1101 1847; x_wconf 78" class="ocrx_word" id="word_569_160" lang="lat">sanctæ</span>
					<span title="bbox 1126 1813 1380 1856; x_wconf 23" class="ocrx_word" id="word_569_161" lang="lat">Magdalénæ,</span>
					<span title="bbox 1406 1813 1565 1856; x_wconf 91" class="ocrx_word" id="word_569_162" lang="lat">virginis</span>
					<span title="bbox 1589 1821 1625 1847; x_wconf 90" class="ocrx_word" id="word_569_163" lang="lat">et</span>
					<span title="bbox 1649 1814 1836 1856; x_wconf 73" class="ocrx_word" id="word_569_164" lang="lat">mãrtyris,</span>
				</span>
				<span title="baseline 0.001 -10; bbox 358 1868 1838 1912; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_569_24">
					<span title="bbox 358 1868 467 1902; x_wconf 91" class="ocrx_word" id="word_569_165" lang="lat">fortis</span>
					<span title="bbox 491 1868 619 1902; x_wconf 0" class="ocrx_word" id="word_569_166" lang="lat">animo</span>
					<span title="bbox 643 1876 722 1903; x_wconf 91" class="ocrx_word" id="word_569_167" lang="lat">tam</span>
					<span title="bbox 745 1869 784 1902; x_wconf 88" class="ocrx_word" id="word_569_168" lang="lat">in</span>
					<span title="bbox 808 1868 885 1903; x_wconf 90" class="ocrx_word" id="word_569_169" lang="lat">fide</span>
					<span title="bbox 909 1868 1074 1903; x_wconf 36" class="ocrx_word" id="word_569_170" lang="lat">fovénda</span>
					<span title="bbox 1098 1881 1215 1912; x_wconf 88" class="ocrx_word" id="word_569_171" lang="lat">quam</span>
					<span title="bbox 1239 1869 1277 1902; x_wconf 86" class="ocrx_word" id="word_569_172" lang="lat">in</span>
					<span title="bbox 1301 1869 1492 1912; x_wconf 90" class="ocrx_word" id="word_569_173" lang="lat">supplicio</span>
					<span title="bbox 1516 1869 1633 1903; x_wconf 87" class="ocrx_word" id="word_569_174" lang="lat">furcæ</span>
					<span title="bbox 1656 1869 1838 1903; x_wconf 0" class="ocrx_word" id="word_569_175" lang="lat">trèdecim</span>
				</span>
				<span title="baseline 0.001 -10; bbox 358 1923 1259 1967; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_569_25">
					<span title="bbox 358 1923 438 1957; x_wconf 88" class="ocrx_word" id="word_569_176" lang="lat">dies</span>
					<span title="bbox 458 1924 709 1967; x_wconf 26" class="ocrx_word" id="word_569_177" lang="lat">perpetiendo</span>
					<span title="bbox 730 1924 801 1958; x_wconf 88" class="ocrx_word" id="word_569_178" lang="lat">sub</span>
					<span title="bbox 822 1924 1051 1967; x_wconf 60" class="ocrx_word" id="word_569_179" lang="lat">imperatòre</span>
					<span title="bbox 1070 1924 1259 1958; x_wconf 86" class="ocrx_word" id="word_569_180" lang="lat">Yemitsu.</span>
				</span>
			</p>
		</div>
		<div title="bbox 357 2035 1838 2246" class="ocr_carea" id="carea_569_10">
			<p title="bbox 357 2035 1838 2246" class="ocr_par" id="par_569_11">
				<span title="baseline 0.001 -11; bbox 357 2035 1838 2081; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_569_26">
					<span title="bbox 357 2035 418 2070; x_wconf 50" class="ocrx_word" id="word_569_181" lang="lat">8.</span>
					<span title="bbox 471 2036 656 2071; x_wconf 43" class="ocrx_word" id="word_569_182" lang="lat">Valéntiæ</span>
					<span title="bbox 682 2037 720 2071; x_wconf 90" class="ocrx_word" id="word_569_183" lang="lat">in</span>
					<span title="bbox 746 2037 945 2080; x_wconf 78" class="ocrx_word" id="word_569_184" lang="lat">Hispãnia,</span>
					<span title="bbox 972 2037 1073 2071; x_wconf 40" class="ocrx_word" id="word_569_185" lang="lat">beàti</span>
					<span title="bbox 1100 2037 1270 2071; x_wconf 90" class="ocrx_word" id="word_569_186" lang="lat">Narcissi</span>
					<span title="bbox 1296 2037 1407 2071; x_wconf 16" class="ocrx_word" id="word_569_187" lang="lat">Bastè</span>
					<span title="bbox 1433 2037 1556 2079; x_wconf 42" class="ocrx_word" id="word_569_188" lang="lat">Bastè,</span>
					<span title="bbox 1583 2037 1795 2081; x_wconf 79" class="ocrx_word" id="word_569_189" lang="lat">presbyteri</span>
					<span title="bbox 1821 2050 1838 2071; x_wconf 91" class="ocrx_word" id="word_569_190" lang="lat">e</span>
				</span>
				<span title="baseline 0.001 -11; bbox 360 2091 1836 2137; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_569_27">
					<span title="bbox 360 2091 554 2126; x_wconf 26" class="ocrx_word" id="word_569_191" lang="lat">Societàte</span>
					<span title="bbox 585 2092 673 2127; x_wconf 89" class="ocrx_word" id="word_569_192" lang="lat">Iesu</span>
					<span title="bbox 701 2100 738 2127; x_wconf 89" class="ocrx_word" id="word_569_193" lang="lat">et</span>
					<span title="bbox 766 2093 961 2136; x_wconf 69" class="ocrx_word" id="word_569_194" lang="lat">mãrtyris,</span>
					<span title="bbox 992 2093 1073 2136; x_wconf 90" class="ocrx_word" id="word_569_195" lang="lat">qui,</span>
					<span title="bbox 1104 2092 1254 2127; x_wconf 90" class="ocrx_word" id="word_569_196" lang="lat">Christi</span>
					<span title="bbox 1281 2093 1400 2127; x_wconf 91" class="ocrx_word" id="word_569_197" lang="lat">verba</span>
					<span title="bbox 1428 2092 1599 2127; x_wconf 33" class="ocrx_word" id="word_569_198" lang="lat">fidẽliter</span>
					<span title="bbox 1627 2093 1836 2137; x_wconf 89" class="ocrx_word" id="word_569_199" lang="lat">excipiens,</span>
				</span>
				<span title="baseline 0.001 -10; bbox 358 2142 1838 2191; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_569_28">
					<span title="bbox 358 2148 536 2191; x_wconf 0" class="ocrx_word" id="word_569_200" lang="lat">témpore</span>
					<span title="bbox 562 2148 848 2191; x_wconf 0" class="ocrx_word" id="word_569_201" lang="lat">persecutiònis</span>
					<span title="bbox 876 2142 965 2191; x_wconf 89" class="ocrx_word" id="word_569_202" lang="lat">erga</span>
					<span title="bbox 991 2148 1127 2190; x_wconf 82" class="ocrx_word" id="word_569_203" lang="lat">fidem,</span>
					<span title="bbox 1156 2161 1225 2191; x_wconf 90" class="ocrx_word" id="word_569_204" lang="lat">per</span>
					<span title="bbox 1251 2156 1421 2183; x_wconf 88" class="ocrx_word" id="word_569_205" lang="lat">mortem</span>
					<span title="bbox 1447 2148 1487 2182; x_wconf 88" class="ocrx_word" id="word_569_206" lang="lat">in</span>
					<span title="bbox 1513 2149 1634 2183; x_wconf 89" class="ocrx_word" id="word_569_207" lang="lat">vitam</span>
					<span title="bbox 1660 2150 1838 2183; x_wconf 77" class="ocrx_word" id="word_569_208" lang="lat">transivit</span>
				</span>
				<span title="baseline 0 -9; bbox 358 2202 581 2246; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_569_29">
					<span title="bbox 358 2202 581 2246; x_wconf 0" class="ocrx_word" id="word_569_209" lang="lat">gloriòsam.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
