<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2085 2793; image '../st_out/580_mr2004.tif'; ppageno 580; res 100; rot 0" class="ocr_page" id="page_580">
		<div title="bbox 359 202 1842 237" class="ocr_carea" id="carea_577_1">
			<p title="bbox 359 202 1842 237" class="ocr_par" id="par_577_1">
				<span title="baseline 0.001 -1; bbox 359 202 1842 237; x_ascenders 9.7820511; x_descenders 9.7820511; x_size 39.128204" class="ocr_line" id="line_577_1">
					<span title="bbox 359 202 426 236; x_wconf 93" class="ocrx_word" id="word_577_1" lang="lat">580</span>
					<span title="bbox 1245 208 1604 237; x_wconf 89" class="ocrx_word" id="word_577_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1628 208 1842 237; x_wconf 88" class="ocrx_word" id="word_577_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 320 1458 365" class="ocr_carea" id="carea_577_3">
			<p title="bbox 359 320 1458 365" class="ocr_par" id="par_577_2">
				<span title="baseline 0 -9; bbox 359 320 1458 365; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_577_2">
					<span title="bbox 359 320 394 355; x_wconf 38" class="ocrx_word" id="word_577_4" lang="lat">5.</span>
					<span title="bbox 471 321 589 365; x_wconf 90" class="ocrx_word" id="word_577_5" lang="lat">Apud</span>
					<span title="bbox 609 321 718 356; x_wconf 90" class="ocrx_word" id="word_577_6" lang="lat">Ostia</span>
					<span title="bbox 737 322 934 364; x_wconf 89" class="ocrx_word" id="word_577_7" lang="lat">Tiberina,</span>
					<span title="bbox 956 322 1076 356; x_wconf 89" class="ocrx_word" id="word_577_8" lang="lat">sancti</span>
					<span title="bbox 1095 322 1248 364; x_wconf 0" class="ocrx_word" id="word_577_9" lang="lat">Astérii,</span>
					<span title="bbox 1270 322 1458 365; x_wconf 67" class="ocrx_word" id="word_577_10" lang="lat">mãrtyris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 421 1844 578" class="ocr_carea" id="carea_577_4">
			<p title="bbox 358 421 1844 578" class="ocr_par" id="par_577_3">
				<span title="baseline 0.001 -10; bbox 358 421 1844 466; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_577_3">
					<span title="bbox 358 421 394 456; x_wconf 90" class="ocrx_word" id="word_577_11" lang="lat">6.</span>
					<span title="bbox 471 422 589 465; x_wconf 90" class="ocrx_word" id="word_577_12" lang="lat">Apud</span>
					<span title="bbox 609 422 780 457; x_wconf 19" class="ocrx_word" id="word_577_13" lang="lat">Sẽènones</span>
					<span title="bbox 799 422 837 456; x_wconf 88" class="ocrx_word" id="word_577_14" lang="lat">in</span>
					<span title="bbox 857 422 982 457; x_wconf 50" class="ocrx_word" id="word_577_15" lang="lat">Gãllia</span>
					<span title="bbox 1001 422 1267 466; x_wconf 31" class="ocrx_word" id="word_577_16" lang="lat">Lugdunẽnsi,</span>
					<span title="bbox 1286 423 1604 457; x_wconf 85" class="ocrx_word" id="word_577_17" lang="lat">commemorãtio</span>
					<span title="bbox 1622 423 1844 457; x_wconf 16" class="ocrx_word" id="word_577_18" lang="lat">sanctorum</span>
				</span>
				<span title="baseline 0.001 -10; bbox 361 478 1844 522; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_577_4">
					<span title="bbox 361 478 558 513; x_wconf 51" class="ocrx_word" id="word_577_19" lang="lat">Sabiniãni</span>
					<span title="bbox 583 486 619 513; x_wconf 91" class="ocrx_word" id="word_577_20" lang="lat">et</span>
					<span title="bbox 643 479 872 521; x_wconf 29" class="ocrx_word" id="word_577_21" lang="lat">Potentiàni,</span>
					<span title="bbox 899 479 965 522; x_wconf 91" class="ocrx_word" id="word_577_22" lang="lat">qui</span>
					<span title="bbox 990 479 1105 522; x_wconf 88" class="ocrx_word" id="word_577_23" lang="lat">primi</span>
					<span title="bbox 1130 479 1301 522; x_wconf 32" class="ocrx_word" id="word_577_24" lang="lat">pastòres</span>
					<span title="bbox 1326 478 1440 513; x_wconf 87" class="ocrx_word" id="word_577_25" lang="lat">huius</span>
					<span title="bbox 1466 479 1628 513; x_wconf 46" class="ocrx_word" id="word_577_26" lang="lat">civitãtis</span>
					<span title="bbox 1653 479 1844 513; x_wconf 0" class="ocrx_word" id="word_577_27" lang="lat">habéntur</span>
				</span>
				<span title="baseline 0 -9; bbox 360 534 1447 578; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_577_5">
					<span title="bbox 360 534 490 578; x_wconf 87" class="ocrx_word" id="word_577_28" lang="lat">ibique</span>
					<span title="bbox 510 535 794 569; x_wconf 6" class="ocrx_word" id="word_577_29" lang="lat">confessitnem</span>
					<span title="bbox 813 547 923 569; x_wconf 88" class="ocrx_word" id="word_577_30" lang="lat">suam</span>
					<span title="bbox 942 535 1124 578; x_wconf 86" class="ocrx_word" id="word_577_31" lang="lat">martyrio</span>
					<span title="bbox 1144 535 1447 578; x_wconf 61" class="ocrx_word" id="word_577_32" lang="lat">complevẽrunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 634 1841 848" class="ocr_carea" id="carea_577_5">
			<p title="bbox 359 634 1841 848" class="ocr_par" id="par_577_4">
				<span title="baseline 0 -9; bbox 359 634 1841 679; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_577_6">
					<span title="bbox 359 634 394 670; x_wconf 57" class="ocrx_word" id="word_577_33" lang="lat">7.</span>
					<span title="bbox 475 636 520 670; x_wconf 85" class="ocrx_word" id="word_577_34" lang="lat">In</span>
					<span title="bbox 535 636 716 679; x_wconf 0" class="ocrx_word" id="word_577_35" lang="lat">Eg9pto,</span>
					<span title="bbox 735 636 855 670; x_wconf 84" class="ocrx_word" id="word_577_36" lang="lat">sancti</span>
					<span title="bbox 871 636 973 678; x_wconf 90" class="ocrx_word" id="word_577_37" lang="lat">Vari,</span>
					<span title="bbox 992 636 1136 678; x_wconf 89" class="ocrx_word" id="word_577_38" lang="lat">militis,</span>
					<span title="bbox 1155 636 1234 679; x_wconf 89" class="ocrx_word" id="word_577_39" lang="lat">qui,</span>
					<span title="bbox 1253 636 1324 670; x_wconf 88" class="ocrx_word" id="word_577_40" lang="lat">sub</span>
					<span title="bbox 1343 636 1583 670; x_wconf 38" class="ocrx_word" id="word_577_41" lang="lat">Maximiãno</span>
					<span title="bbox 1600 636 1841 679; x_wconf 52" class="ocrx_word" id="word_577_42" lang="lat">imperatoòre,</span>
				</span>
				<span title="baseline 0 -9; bbox 360 692 1841 735; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_577_7">
					<span title="bbox 360 692 455 726; x_wconf 92" class="ocrx_word" id="word_577_43" lang="lat">dum</span>
					<span title="bbox 473 700 623 726; x_wconf 91" class="ocrx_word" id="word_577_44" lang="lat">sanctos</span>
					<span title="bbox 642 705 706 726; x_wconf 90" class="ocrx_word" id="word_577_45" lang="lat">sex</span>
					<span title="bbox 724 693 901 727; x_wconf 90" class="ocrx_word" id="word_577_46" lang="lat">eremitas</span>
					<span title="bbox 920 692 958 726; x_wconf 91" class="ocrx_word" id="word_577_47" lang="lat">in</span>
					<span title="bbox 976 693 1124 726; x_wconf 54" class="ocrx_word" id="word_577_48" lang="lat">cãrcere</span>
					<span title="bbox 1143 692 1318 726; x_wconf 0" class="ocrx_word" id="word_577_49" lang="lat">detèntos</span>
					<span title="bbox 1336 692 1506 726; x_wconf 39" class="ocrx_word" id="word_577_50" lang="lat">visitãret</span>
					<span title="bbox 1524 700 1637 735; x_wconf 91" class="ocrx_word" id="word_577_51" lang="lat">atque</span>
					<span title="bbox 1656 692 1841 733; x_wconf 91" class="ocrx_word" id="word_577_52" lang="lat">reficeret,</span>
				</span>
				<span title="baseline -0.001 -9; bbox 360 748 1841 792; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_577_8">
					<span title="bbox 360 749 525 792; x_wconf 0" class="ocrx_word" id="word_577_53" lang="lat">séptimo</span>
					<span title="bbox 541 749 580 782; x_wconf 89" class="ocrx_word" id="word_577_54" lang="lat">in</span>
					<span title="bbox 595 749 723 783; x_wconf 72" class="ocrx_word" id="word_577_55" lang="lat">erémo</span>
					<span title="bbox 739 748 936 790; x_wconf 86" class="ocrx_word" id="word_577_56" lang="lat">defũncto,</span>
					<span title="bbox 954 749 992 782; x_wconf 90" class="ocrx_word" id="word_577_57" lang="lat">in</span>
					<span title="bbox 1007 749 1088 783; x_wconf 90" class="ocrx_word" id="word_577_58" lang="lat">eius</span>
					<span title="bbox 1104 749 1234 783; x_wconf 91" class="ocrx_word" id="word_577_59" lang="lat">locum</span>
					<span title="bbox 1249 748 1449 791; x_wconf 63" class="ocrx_word" id="word_577_60" lang="lat">subrogãri</span>
					<span title="bbox 1463 748 1585 782; x_wconf 35" class="ocrx_word" id="word_577_61" lang="lat">vòluit</span>
					<span title="bbox 1600 756 1636 782; x_wconf 90" class="ocrx_word" id="word_577_62" lang="lat">et</span>
					<span title="bbox 1651 760 1741 782; x_wconf 90" class="ocrx_word" id="word_577_63" lang="lat">cum</span>
					<span title="bbox 1757 748 1841 790; x_wconf 90" class="ocrx_word" id="word_577_64" lang="lat">illis,</span>
				</span>
				<span title="baseline 0 -9; bbox 360 804 1383 848; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_577_9">
					<span title="bbox 360 805 568 839; x_wconf 85" class="ocrx_word" id="word_577_65" lang="lat">sævissima</span>
					<span title="bbox 587 817 734 848; x_wconf 87" class="ocrx_word" id="word_577_66" lang="lat">passus,</span>
					<span title="bbox 755 805 927 848; x_wconf 83" class="ocrx_word" id="word_577_67" lang="lat">martyrii</span>
					<span title="bbox 947 805 1115 848; x_wconf 89" class="ocrx_word" id="word_577_68" lang="lat">palmam</span>
					<span title="bbox 1135 804 1295 848; x_wconf 60" class="ocrx_word" id="word_577_69" lang="lat">adẽptus</span>
					<span title="bbox 1315 812 1383 839; x_wconf 92" class="ocrx_word" id="word_577_70" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 904 1843 1061" class="ocr_carea" id="carea_577_6">
			<p title="bbox 359 904 1843 1061" class="ocr_par" id="par_577_5">
				<span title="baseline -0.001 -9; bbox 359 904 1842 949; x_ascenders 14; x_descenders 9; x_size 45" class="ocr_line" id="line_577_10">
					<span title="bbox 359 904 420 940; x_wconf 68" class="ocrx_word" id="word_577_71" lang="lat">8.</span>
					<span title="bbox 476 905 644 940; x_wconf 23" class="ocrx_word" id="word_577_72" lang="lat">Illurone</span>
					<span title="bbox 663 906 709 940; x_wconf 90" class="ocrx_word" id="word_577_73" lang="lat">ad</span>
					<span title="bbox 728 906 929 949; x_wconf 87" class="ocrx_word" id="word_577_74" lang="lat">Pyrenæos</span>
					<span title="bbox 948 906 987 940; x_wconf 90" class="ocrx_word" id="word_577_75" lang="lat">in</span>
					<span title="bbox 1004 905 1224 949; x_wconf 35" class="ocrx_word" id="word_577_76" lang="lat">Aquitãnia,</span>
					<span title="bbox 1244 905 1561 940; x_wconf 87" class="ocrx_word" id="word_577_77" lang="lat">commemorãtio</span>
					<span title="bbox 1580 905 1699 940; x_wconf 90" class="ocrx_word" id="word_577_78" lang="lat">sancti</span>
					<span title="bbox 1719 905 1842 947; x_wconf 84" class="ocrx_word" id="word_577_79" lang="lat">Grati,</span>
				</span>
				<span title="baseline 0 -10; bbox 360 961 1843 1006; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_577_11">
					<span title="bbox 360 962 543 1005; x_wconf 55" class="ocrx_word" id="word_577_80" lang="lat">episcopi,</span>
					<span title="bbox 565 962 643 1005; x_wconf 92" class="ocrx_word" id="word_577_81" lang="lat">qui,</span>
					<span title="bbox 665 962 839 1006; x_wconf 15" class="ocrx_word" id="word_577_82" lang="lat">tempore</span>
					<span title="bbox 858 962 1011 1004; x_wconf 88" class="ocrx_word" id="word_577_83" lang="lat">Alarici,</span>
					<span title="bbox 1034 962 1258 996; x_wconf 0" class="ocrx_word" id="word_577_84" lang="lat">Gothbrum</span>
					<span title="bbox 1277 962 1375 1004; x_wconf 88" class="ocrx_word" id="word_577_85" lang="lat">regis</span>
					<span title="bbox 1395 962 1525 1004; x_wconf 38" class="ocrx_word" id="word_577_86" lang="lat">ariãni,</span>
					<span title="bbox 1548 961 1723 996; x_wconf 88" class="ocrx_word" id="word_577_87" lang="lat">Concilio</span>
					<span title="bbox 1742 961 1843 1005; x_wconf 92" class="ocrx_word" id="word_577_88" lang="lat">Aga&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 359 1018 1721 1061; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_577_12"><!--
					--><span title="bbox 359 1018 486 1052; x_wconf 79" class="ocrx_word" id="word_577_89" lang="lat">thénsi</span>
					<span title="bbox 506 1018 629 1052; x_wconf 42" class="ocrx_word" id="word_577_90" lang="lat">àdfuit</span>
					<span title="bbox 647 1018 694 1052; x_wconf 92" class="ocrx_word" id="word_577_91" lang="lat">ad</span>
					<span title="bbox 715 1018 925 1052; x_wconf 38" class="ocrx_word" id="word_577_92" lang="lat">Ecclẽsiam</span>
					<span title="bbox 944 1018 1058 1052; x_wconf 91" class="ocrx_word" id="word_577_93" lang="lat">huius</span>
					<span title="bbox 1079 1018 1244 1061; x_wconf 21" class="ocrx_word" id="word_577_94" lang="lat">regiònis</span>
					<span title="bbox 1265 1018 1401 1052; x_wconf 44" class="ocrx_word" id="word_577_95" lang="lat">Gàlliæ</span>
					<span title="bbox 1421 1018 1721 1052; x_wconf 44" class="ocrx_word" id="word_577_96" lang="lat">instauràndam.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1118 1844 1209" class="ocr_carea" id="carea_577_7">
			<p title="bbox 360 1118 1844 1209" class="ocr_par" id="par_577_6">
				<span title="baseline 0.001 -10; bbox 360 1118 1844 1162; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_577_13">
					<span title="bbox 360 1118 395 1152; x_wconf 91" class="ocrx_word" id="word_577_97" lang="lat">9.</span>
					<span title="bbox 476 1119 520 1152; x_wconf 87" class="ocrx_word" id="word_577_98" lang="lat">In</span>
					<span title="bbox 547 1119 743 1153; x_wconf 22" class="ocrx_word" id="word_577_99" lang="lat">Britànnia</span>
					<span title="bbox 769 1119 938 1161; x_wconf 23" class="ocrx_word" id="word_577_100" lang="lat">Minòre,</span>
					<span title="bbox 966 1119 1086 1153; x_wconf 90" class="ocrx_word" id="word_577_101" lang="lat">sancti</span>
					<span title="bbox 1113 1119 1284 1161; x_wconf 88" class="ocrx_word" id="word_577_102" lang="lat">Ethbini,</span>
					<span title="bbox 1312 1118 1503 1160; x_wconf 19" class="ocrx_word" id="word_577_103" lang="lat">mnachi,</span>
					<span title="bbox 1532 1119 1599 1162; x_wconf 91" class="ocrx_word" id="word_577_104" lang="lat">qui</span>
					<span title="bbox 1624 1119 1743 1153; x_wconf 87" class="ocrx_word" id="word_577_105" lang="lat">vitam</span>
					<span title="bbox 1769 1119 1844 1162; x_wconf 92" class="ocrx_word" id="word_577_106" lang="lat">egit</span>
				</span>
				<span title="baseline -0.005 0; bbox 360 1174 580 1209; x_ascenders 13; x_descenders 9.1760674; x_size 44.176067" class="ocr_line" id="line_577_14">
					<span title="bbox 360 1174 580 1209; x_wconf 38" class="ocrx_word" id="word_577_107" lang="lat">solitàriam.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1275 1843 1375" class="ocr_carea" id="carea_577_8">
			<p title="bbox 360 1275 1843 1375" class="ocr_par" id="par_577_7">
				<span title="baseline 0 -9; bbox 363 1275 1843 1319; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_577_15">
					<span title="bbox 363 1275 420 1310; x_wconf 91" class="ocrx_word" id="word_577_108" lang="lat">10.</span>
					<span title="bbox 475 1275 698 1310; x_wconf 8" class="ocrx_word" id="word_577_109" lang="lat">Cabellibne</span>
					<span title="bbox 716 1276 755 1310; x_wconf 88" class="ocrx_word" id="word_577_110" lang="lat">in</span>
					<span title="bbox 773 1276 984 1318; x_wconf 88" class="ocrx_word" id="word_577_111" lang="lat">Provincia,</span>
					<span title="bbox 1004 1276 1125 1310; x_wconf 89" class="ocrx_word" id="word_577_112" lang="lat">sancti</span>
					<span title="bbox 1142 1276 1294 1318; x_wconf 32" class="ocrx_word" id="word_577_113" lang="lat">Verãni,</span>
					<span title="bbox 1314 1276 1497 1319; x_wconf 80" class="ocrx_word" id="word_577_114" lang="lat">episcopi,</span>
					<span title="bbox 1518 1276 1585 1319; x_wconf 90" class="ocrx_word" id="word_577_115" lang="lat">qui</span>
					<span title="bbox 1601 1276 1750 1319; x_wconf 90" class="ocrx_word" id="word_577_116" lang="lat">magnis</span>
					<span title="bbox 1768 1276 1843 1310; x_wconf 92" class="ocrx_word" id="word_577_117" lang="lat">vir&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 360 1332 1506 1375; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_577_16"><!--
					--><span title="bbox 360 1332 521 1374; x_wconf 39" class="ocrx_word" id="word_577_118" lang="lat">tũtibus,</span>
					<span title="bbox 542 1332 756 1375; x_wconf 69" class="ocrx_word" id="word_577_119" lang="lat">præsértim</span>
					<span title="bbox 775 1332 814 1366; x_wconf 85" class="ocrx_word" id="word_577_120" lang="lat">in</span>
					<span title="bbox 834 1332 984 1375; x_wconf 48" class="ocrx_word" id="word_577_121" lang="lat">ægroòtis</span>
					<span title="bbox 1005 1332 1196 1374; x_wconf 68" class="ocrx_word" id="word_577_122" lang="lat">curãndis,</span>
					<span title="bbox 1217 1332 1402 1375; x_wconf 89" class="ocrx_word" id="word_577_123" lang="lat">præditus</span>
					<span title="bbox 1422 1332 1506 1366; x_wconf 90" class="ocrx_word" id="word_577_124" lang="lat">fuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1431 1842 1588" class="ocr_carea" id="carea_577_9">
			<p title="bbox 361 1431 1842 1588" class="ocr_par" id="par_577_8">
				<span title="baseline 0 -10; bbox 363 1431 1842 1476; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_577_17">
					<span title="bbox 363 1431 421 1467; x_wconf 72" class="ocrx_word" id="word_577_125" lang="lat">11.</span>
					<span title="bbox 475 1432 648 1467; x_wconf 27" class="ocrx_word" id="word_577_126" lang="lat">Ebréicis</span>
					<span title="bbox 668 1433 760 1467; x_wconf 89" class="ocrx_word" id="word_577_127" lang="lat">item</span>
					<span title="bbox 780 1433 818 1466; x_wconf 90" class="ocrx_word" id="word_577_128" lang="lat">in</span>
					<span title="bbox 839 1432 976 1475; x_wconf 54" class="ocrx_word" id="word_577_129" lang="lat">Gãllia,</span>
					<span title="bbox 997 1433 1117 1467; x_wconf 90" class="ocrx_word" id="word_577_130" lang="lat">sancti</span>
					<span title="bbox 1136 1432 1323 1476; x_wconf 91" class="ocrx_word" id="word_577_131" lang="lat">Aquilini,</span>
					<span title="bbox 1344 1433 1528 1476; x_wconf 84" class="ocrx_word" id="word_577_132" lang="lat">episcopi,</span>
					<span title="bbox 1550 1433 1628 1476; x_wconf 89" class="ocrx_word" id="word_577_133" lang="lat">qui,</span>
					<span title="bbox 1649 1440 1691 1467; x_wconf 91" class="ocrx_word" id="word_577_134" lang="lat">ut</span>
					<span title="bbox 1710 1432 1842 1475; x_wconf 91" class="ocrx_word" id="word_577_135" lang="lat">fertur,</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1489 1842 1532; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_577_18">
					<span title="bbox 361 1501 450 1523; x_wconf 88" class="ocrx_word" id="word_577_136" lang="lat">cum</span>
					<span title="bbox 469 1489 578 1523; x_wconf 89" class="ocrx_word" id="word_577_137" lang="lat">miles</span>
					<span title="bbox 598 1497 708 1531; x_wconf 90" class="ocrx_word" id="word_577_138" lang="lat">esset,</span>
					<span title="bbox 729 1489 911 1532; x_wconf 0" class="ocrx_word" id="word_577_139" lang="lat">opéribus</span>
					<span title="bbox 931 1489 1042 1523; x_wconf 87" class="ocrx_word" id="word_577_140" lang="lat">bonis</span>
					<span title="bbox 1063 1501 1101 1523; x_wconf 84" class="ocrx_word" id="word_577_141" lang="lat">se</span>
					<span title="bbox 1121 1489 1227 1523; x_wconf 90" class="ocrx_word" id="word_577_142" lang="lat">dedit</span>
					<span title="bbox 1246 1501 1409 1531; x_wconf 89" class="ocrx_word" id="word_577_143" lang="lat">necnon,</span>
					<span title="bbox 1430 1489 1548 1523; x_wconf 68" class="ocrx_word" id="word_577_144" lang="lat">uxòre</span>
					<span title="bbox 1568 1489 1842 1531; x_wconf 41" class="ocrx_word" id="word_577_145" lang="lat">consentiẽnte,</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1545 1444 1588; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_577_19">
					<span title="bbox 361 1545 607 1579; x_wconf 16" class="ocrx_word" id="word_577_146" lang="lat">continẽntiæ</span>
					<span title="bbox 626 1553 716 1579; x_wconf 89" class="ocrx_word" id="word_577_147" lang="lat">voto</span>
					<span title="bbox 736 1553 850 1588; x_wconf 88" class="ocrx_word" id="word_577_148" lang="lat">atque</span>
					<span title="bbox 870 1545 917 1579; x_wconf 91" class="ocrx_word" id="word_577_149" lang="lat">ad</span>
					<span title="bbox 936 1545 1033 1579; x_wconf 88" class="ocrx_word" id="word_577_150" lang="lat">hanc</span>
					<span title="bbox 1053 1545 1185 1579; x_wconf 88" class="ocrx_word" id="word_577_151" lang="lat">sedem</span>
					<span title="bbox 1204 1545 1357 1579; x_wconf 39" class="ocrx_word" id="word_577_152" lang="lat">evẽctus</span>
					<span title="bbox 1377 1552 1444 1579; x_wconf 92" class="ocrx_word" id="word_577_153" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1644 1845 1801" class="ocr_carea" id="carea_577_10">
			<p title="bbox 361 1644 1845 1801" class="ocr_par" id="par_577_9">
				<span title="baseline 0 -9; bbox 364 1644 1844 1689; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_577_20">
					<span title="bbox 364 1644 421 1680; x_wconf 89" class="ocrx_word" id="word_577_154" lang="lat">12.</span>
					<span title="bbox 475 1645 618 1680; x_wconf 55" class="ocrx_word" id="word_577_155" lang="lat">Ox6nii</span>
					<span title="bbox 646 1646 685 1680; x_wconf 89" class="ocrx_word" id="word_577_156" lang="lat">in</span>
					<span title="bbox 712 1645 863 1689; x_wconf 90" class="ocrx_word" id="word_577_157" lang="lat">Anglia,</span>
					<span title="bbox 894 1654 1033 1680; x_wconf 91" class="ocrx_word" id="word_577_158" lang="lat">sanctæ</span>
					<span title="bbox 1063 1646 1320 1687; x_wconf 77" class="ocrx_word" id="word_577_159" lang="lat">Frideswidæ,</span>
					<span title="bbox 1350 1646 1520 1689; x_wconf 88" class="ocrx_word" id="word_577_160" lang="lat">virginis,</span>
					<span title="bbox 1551 1658 1649 1689; x_wconf 89" class="ocrx_word" id="word_577_161" lang="lat">quæ,</span>
					<span title="bbox 1680 1658 1699 1680; x_wconf 90" class="ocrx_word" id="word_577_162" lang="lat">e</span>
					<span title="bbox 1728 1646 1844 1689; x_wconf 88" class="ocrx_word" id="word_577_163" lang="lat">stirpe</span>
				</span>
				<span title="baseline 0 -10; bbox 361 1702 1845 1746; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_577_21">
					<span title="bbox 361 1702 462 1745; x_wconf 55" class="ocrx_word" id="word_577_164" lang="lat">régia</span>
					<span title="bbox 479 1709 561 1736; x_wconf 91" class="ocrx_word" id="word_577_165" lang="lat">orta</span>
					<span title="bbox 579 1710 615 1736; x_wconf 90" class="ocrx_word" id="word_577_166" lang="lat">et</span>
					<span title="bbox 632 1702 823 1736; x_wconf 90" class="ocrx_word" id="word_577_167" lang="lat">abbatissa</span>
					<span title="bbox 841 1702 950 1745; x_wconf 88" class="ocrx_word" id="word_577_168" lang="lat">facta,</span>
					<span title="bbox 971 1702 1113 1746; x_wconf 90" class="ocrx_word" id="word_577_169" lang="lat">duplex</span>
					<span title="bbox 1131 1702 1364 1744; x_wconf 42" class="ocrx_word" id="word_577_170" lang="lat">c;nòbium,</span>
					<span title="bbox 1384 1702 1547 1736; x_wconf 70" class="ocrx_word" id="word_577_171" lang="lat">àlterum</span>
					<span title="bbox 1565 1702 1845 1737; x_wconf 42" class="ocrx_word" id="word_577_172" lang="lat">monachbrum</span>
				</span>
				<span title="baseline 0 -8; bbox 361 1758 1034 1801; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_577_22">
					<span title="bbox 361 1758 524 1793; x_wconf 69" class="ocrx_word" id="word_577_173" lang="lat">àlterum</span>
					<span title="bbox 543 1759 906 1801; x_wconf 44" class="ocrx_word" id="word_577_174" lang="lat">sanctimoniãlium,</span>
					<span title="bbox 928 1759 1034 1793; x_wconf 87" class="ocrx_word" id="word_577_175" lang="lat">rexit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1858 1845 2015" class="ocr_carea" id="carea_577_11">
			<p title="bbox 361 1858 1845 2015" class="ocr_par" id="par_577_10">
				<span title="baseline 0.001 -10; bbox 364 1858 1845 1903; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_577_23">
					<span title="bbox 364 1858 447 1893; x_wconf 0" class="ocrx_word" id="word_577_176" lang="lat">13%.</span>
					<span title="bbox 477 1859 623 1893; x_wconf 89" class="ocrx_word" id="word_577_177" lang="lat">Bivillæ</span>
					<span title="bbox 651 1872 771 1903; x_wconf 90" class="ocrx_word" id="word_577_178" lang="lat">prope</span>
					<span title="bbox 802 1859 963 1894; x_wconf 91" class="ocrx_word" id="word_577_179" lang="lat">Cæsaris</span>
					<span title="bbox 994 1860 1168 1903; x_wconf 89" class="ocrx_word" id="word_577_180" lang="lat">Burgum</span>
					<span title="bbox 1197 1860 1236 1893; x_wconf 85" class="ocrx_word" id="word_577_181" lang="lat">in</span>
					<span title="bbox 1267 1859 1519 1902; x_wconf 78" class="ocrx_word" id="word_577_182" lang="lat">Normãnnia,</span>
					<span title="bbox 1550 1859 1650 1894; x_wconf 42" class="ocrx_word" id="word_577_183" lang="lat">beàtt</span>
					<span title="bbox 1680 1860 1845 1894; x_wconf 88" class="ocrx_word" id="word_577_184" lang="lat">Thomæ</span>
				</span>
				<span title="baseline 0.001 -10; bbox 361 1915 1845 1959; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_577_24">
					<span title="bbox 361 1915 496 1958; x_wconf 19" class="ocrx_word" id="word_577_185" lang="lat">Hèlye,</span>
					<span title="bbox 515 1915 740 1958; x_wconf 38" class="ocrx_word" id="word_577_186" lang="lat">presbyteri,</span>
					<span title="bbox 760 1916 826 1959; x_wconf 92" class="ocrx_word" id="word_577_187" lang="lat">qui</span>
					<span title="bbox 843 1916 924 1950; x_wconf 91" class="ocrx_word" id="word_577_188" lang="lat">dies</span>
					<span title="bbox 941 1916 979 1950; x_wconf 90" class="ocrx_word" id="word_577_189" lang="lat">in</span>
					<span title="bbox 996 1928 1102 1950; x_wconf 91" class="ocrx_word" id="word_577_190" lang="lat">sacro</span>
					<span title="bbox 1119 1916 1345 1957; x_wconf 35" class="ocrx_word" id="word_577_191" lang="lat">ministèrio,</span>
					<span title="bbox 1364 1923 1495 1950; x_wconf 91" class="ocrx_word" id="word_577_192" lang="lat">noctes</span>
					<span title="bbox 1512 1928 1601 1950; x_wconf 92" class="ocrx_word" id="word_577_193" lang="lat">vero</span>
					<span title="bbox 1619 1916 1657 1950; x_wconf 89" class="ocrx_word" id="word_577_194" lang="lat">in</span>
					<span title="bbox 1674 1916 1845 1950; x_wconf 8" class="ocrx_word" id="word_577_195" lang="lat">oratiòne</span>
				</span>
				<span title="baseline 0.002 -10; bbox 361 1972 917 2015; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_577_25">
					<span title="bbox 361 1979 397 2005; x_wconf 91" class="ocrx_word" id="word_577_196" lang="lat">et</span>
					<span title="bbox 416 1972 638 2014; x_wconf 24" class="ocrx_word" id="word_577_197" lang="lat">pænitẽntia</span>
					<span title="bbox 657 1972 917 2015; x_wconf 46" class="ocrx_word" id="word_577_198" lang="lat">impendèbat.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 2071 1846 2341" class="ocr_carea" id="carea_577_12">
			<p title="bbox 360 2071 1846 2341" class="ocr_par" id="par_577_11">
				<span title="baseline 0.001 -10; bbox 364 2071 1844 2116; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_577_26">
					<span title="bbox 364 2071 421 2106; x_wconf 85" class="ocrx_word" id="word_577_199" lang="lat">14.</span>
					<span title="bbox 477 2072 655 2107; x_wconf 89" class="ocrx_word" id="word_577_200" lang="lat">Londinii</span>
					<span title="bbox 674 2072 713 2107; x_wconf 89" class="ocrx_word" id="word_577_201" lang="lat">in</span>
					<span title="bbox 730 2072 877 2116; x_wconf 90" class="ocrx_word" id="word_577_202" lang="lat">Anglia,</span>
					<span title="bbox 899 2073 1014 2107; x_wconf 87" class="ocrx_word" id="word_577_203" lang="lat">sancti</span>
					<span title="bbox 1034 2073 1197 2116; x_wconf 90" class="ocrx_word" id="word_577_204" lang="lat">Philippi</span>
					<span title="bbox 1217 2072 1395 2115; x_wconf 79" class="ocrx_word" id="word_577_205" lang="lat">Howard,</span>
					<span title="bbox 1416 2073 1600 2116; x_wconf 45" class="ocrx_word" id="word_577_206" lang="lat">mãrtyris,</span>
					<span title="bbox 1621 2073 1698 2116; x_wconf 92" class="ocrx_word" id="word_577_207" lang="lat">qui,</span>
					<span title="bbox 1719 2085 1844 2107; x_wconf 92" class="ocrx_word" id="word_577_208" lang="lat">comes</span>
				</span>
				<span title="baseline 0.001 -10; bbox 360 2128 1843 2172; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_577_27">
					<span title="bbox 360 2128 643 2163; x_wconf 47" class="ocrx_word" id="word_577_209" lang="lat">Arundeliènsis</span>
					<span title="bbox 666 2137 701 2163; x_wconf 91" class="ocrx_word" id="word_577_210" lang="lat">et</span>
					<span title="bbox 722 2129 997 2172; x_wconf 91" class="ocrx_word" id="word_577_211" lang="lat">paterfamilias,</span>
					<span title="bbox 1021 2141 1110 2163; x_wconf 91" class="ocrx_word" id="word_577_212" lang="lat">cum</span>
					<span title="bbox 1131 2129 1268 2172; x_wconf 91" class="ocrx_word" id="word_577_213" lang="lat">reginæ</span>
					<span title="bbox 1289 2129 1479 2163; x_wconf 90" class="ocrx_word" id="word_577_214" lang="lat">Elisabeth</span>
					<span title="bbox 1501 2130 1615 2172; x_wconf 81" class="ocrx_word" id="word_577_215" lang="lat">grãtia</span>
					<span title="bbox 1636 2129 1843 2171; x_wconf 90" class="ocrx_word" id="word_577_216" lang="lat">excidisset,</span>
				</span>
				<span title="baseline 0.001 -9; bbox 361 2184 1846 2228; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_577_28">
					<span title="bbox 361 2197 406 2218; x_wconf 80" class="ocrx_word" id="word_577_217" lang="lat">eo</span>
					<span title="bbox 433 2184 540 2228; x_wconf 89" class="ocrx_word" id="word_577_218" lang="lat">quod</span>
					<span title="bbox 566 2184 800 2219; x_wconf 61" class="ocrx_word" id="word_577_219" lang="lat">cathòlicam</span>
					<span title="bbox 825 2185 949 2219; x_wconf 91" class="ocrx_word" id="word_577_220" lang="lat">fidem</span>
					<span title="bbox 973 2185 1177 2228; x_wconf 9" class="ocrx_word" id="word_577_221" lang="lat">ampléxus</span>
					<span title="bbox 1203 2193 1316 2227; x_wconf 90" class="ocrx_word" id="word_577_222" lang="lat">esset,</span>
					<span title="bbox 1344 2185 1384 2219; x_wconf 90" class="ocrx_word" id="word_577_223" lang="lat">in</span>
					<span title="bbox 1409 2186 1605 2219; x_wconf 0" class="ocrx_word" id="word_577_224" lang="lat">càrcerem</span>
					<span title="bbox 1630 2193 1762 2220; x_wconf 89" class="ocrx_word" id="word_577_225" lang="lat">trusus</span>
					<span title="bbox 1788 2193 1846 2220; x_wconf 90" class="ocrx_word" id="word_577_226" lang="lat">est</span>
				</span>
				<span title="baseline 0 -9; bbox 362 2240 1844 2284; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_577_29">
					<span title="bbox 362 2240 597 2284; x_wconf 15" class="ocrx_word" id="word_577_227" lang="lat">ibidémque,</span>
					<span title="bbox 619 2241 782 2275; x_wconf 0" class="ocrx_word" id="word_577_228" lang="lat">orationi</span>
					<span title="bbox 802 2249 838 2275; x_wconf 92" class="ocrx_word" id="word_577_229" lang="lat">et</span>
					<span title="bbox 857 2241 1089 2284; x_wconf 22" class="ocrx_word" id="word_577_230" lang="lat">pænitèntiæ</span>
					<span title="bbox 1109 2241 1204 2275; x_wconf 90" class="ocrx_word" id="word_577_231" lang="lat">mire</span>
					<span title="bbox 1224 2241 1389 2283; x_wconf 40" class="ocrx_word" id="word_577_232" lang="lat">dẽditus,</span>
					<span title="bbox 1411 2242 1576 2284; x_wconf 35" class="ocrx_word" id="word_577_233" lang="lat">egestãte</span>
					<span title="bbox 1595 2254 1685 2276; x_wconf 88" class="ocrx_word" id="word_577_234" lang="lat">vero</span>
					<span title="bbox 1705 2254 1844 2276; x_wconf 91" class="ocrx_word" id="word_577_235" lang="lat">ærum&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 361 2298 1541 2341; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_577_30"><!--
					--><span title="bbox 361 2298 498 2340; x_wconf 75" class="ocrx_word" id="word_577_236" lang="lat">nisque</span>
					<span title="bbox 518 2298 785 2341; x_wconf 0" class="ocrx_word" id="word_577_237" lang="lat">consUmptus,</span>
					<span title="bbox 807 2298 978 2341; x_wconf 49" class="ocrx_word" id="word_577_238" lang="lat">martyrii</span>
					<span title="bbox 997 2298 1180 2332; x_wconf 1" class="ocrx_word" id="word_577_239" lang="lat">cornam</span>
					<span title="bbox 1200 2298 1370 2341; x_wconf 89" class="ocrx_word" id="word_577_240" lang="lat">accipere</span>
					<span title="bbox 1389 2298 1541 2332; x_wconf 46" class="ocrx_word" id="word_577_241" lang="lat">mèruit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2397 1845 2555" class="ocr_carea" id="carea_577_13">
			<p title="bbox 362 2397 1845 2555" class="ocr_par" id="par_577_12">
				<span title="baseline 0.001 -10; bbox 364 2397 1845 2442; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_577_31">
					<span title="bbox 364 2397 422 2432; x_wconf 83" class="ocrx_word" id="word_577_242" lang="lat">15.</span>
					<span title="bbox 477 2398 686 2441; x_wconf 32" class="ocrx_word" id="word_577_243" lang="lat">Nagasãkii</span>
					<span title="bbox 717 2398 756 2432; x_wconf 89" class="ocrx_word" id="word_577_244" lang="lat">in</span>
					<span title="bbox 789 2398 962 2441; x_wconf 48" class="ocrx_word" id="word_577_245" lang="lat">Iapònia,</span>
					<span title="bbox 995 2399 1222 2433; x_wconf 11" class="ocrx_word" id="word_577_246" lang="lat">sanctorum</span>
					<span title="bbox 1252 2398 1471 2441; x_wconf 54" class="ocrx_word" id="word_577_247" lang="lat">maãrtyrum</span>
					<span title="bbox 1502 2399 1620 2433; x_wconf 90" class="ocrx_word" id="word_577_248" lang="lat">Lucæ</span>
					<span title="bbox 1648 2399 1845 2442; x_wconf 40" class="ocrx_word" id="word_577_249" lang="lat">Alphònsi</span>
				</span>
				<span title="baseline 0.001 -10; bbox 363 2453 1844 2498; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_577_32">
					<span title="bbox 363 2453 512 2496; x_wconf 91" class="ocrx_word" id="word_577_250" lang="lat">Gorda,</span>
					<span title="bbox 534 2454 767 2497; x_wconf 0" class="ocrx_word" id="word_577_251" lang="lat">presbyteri,</span>
					<span title="bbox 789 2462 826 2488; x_wconf 92" class="ocrx_word" id="word_577_252" lang="lat">et</span>
					<span title="bbox 847 2454 1029 2489; x_wconf 90" class="ocrx_word" id="word_577_253" lang="lat">Matthæi</span>
					<span title="bbox 1051 2454 1246 2498; x_wconf 86" class="ocrx_word" id="word_577_254" lang="lat">Kohioye,</span>
					<span title="bbox 1269 2454 1453 2498; x_wconf 42" class="ocrx_word" id="word_577_255" lang="lat">religiòsi,</span>
					<span title="bbox 1475 2455 1683 2498; x_wconf 58" class="ocrx_word" id="word_577_256" lang="lat">utrisque</span>
					<span title="bbox 1703 2467 1749 2489; x_wconf 91" class="ocrx_word" id="word_577_257" lang="lat">ex</span>
					<span title="bbox 1769 2455 1844 2489; x_wconf 93" class="ocrx_word" id="word_577_258" lang="lat">Or&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -11; bbox 362 2510 1843 2555; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_577_33"><!--
					--><span title="bbox 362 2510 453 2544; x_wconf 86" class="ocrx_word" id="word_577_259" lang="lat">dine</span>
					<span title="bbox 479 2510 800 2552; x_wconf 57" class="ocrx_word" id="word_577_260" lang="lat">Prædicatorum,</span>
					<span title="bbox 829 2523 1001 2554; x_wconf 88" class="ocrx_word" id="word_577_261" lang="lat">quorum</span>
					<span title="bbox 1026 2511 1134 2554; x_wconf 92" class="ocrx_word" id="word_577_262" lang="lat">prior</span>
					<span title="bbox 1160 2511 1335 2554; x_wconf 89" class="ocrx_word" id="word_577_263" lang="lat">primum</span>
					<span title="bbox 1361 2511 1401 2545; x_wconf 90" class="ocrx_word" id="word_577_264" lang="lat">in</span>
					<span title="bbox 1428 2511 1566 2545; x_wconf 87" class="ocrx_word" id="word_577_265" lang="lat">insulis</span>
					<span title="bbox 1593 2511 1843 2555; x_wconf 90" class="ocrx_word" id="word_577_266" lang="lat">Philippinis,</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
