<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2795; image '../st_out/587_mr2004.tif'; ppageno 587; res 100; rot 0" class="ocr_page" id="page_587">
		<div title="bbox 239 204 1722 239" class="ocr_carea" id="carea_584_1">
			<p title="bbox 239 204 1722 239" class="ocr_par" id="par_584_1">
				<span title="baseline 0 -1; bbox 239 204 1722 239; x_ascenders 9.6111107; x_descenders 9.6111107; x_size 38.444443" class="ocr_line" id="line_584_1">
					<span title="bbox 239 209 428 239; x_wconf 86" class="ocrx_word" id="word_584_1" lang="lat">OCTOBER</span>
					<span title="bbox 1655 204 1722 238; x_wconf 93" class="ocrx_word" id="word_584_2" lang="lat">587</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 327 1722 538" class="ocr_carea" id="carea_584_3">
			<p title="bbox 240 327 1722 538" class="ocr_par" id="par_584_2">
				<span title="baseline 0 -9; bbox 242 327 1721 371; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_584_2">
					<span title="bbox 242 327 323 362; x_wconf 29" class="ocrx_word" id="word_584_3" lang="lat">14=.</span>
					<span title="bbox 354 328 569 362; x_wconf 66" class="ocrx_word" id="word_584_4" lang="lat">Mediolãni</span>
					<span title="bbox 585 328 677 362; x_wconf 91" class="ocrx_word" id="word_584_5" lang="lat">item</span>
					<span title="bbox 692 328 731 362; x_wconf 89" class="ocrx_word" id="word_584_6" lang="lat">in</span>
					<span title="bbox 749 327 1028 371; x_wconf 72" class="ocrx_word" id="word_584_7" lang="lat">Langobãrdia,</span>
					<span title="bbox 1045 327 1146 362; x_wconf 34" class="ocrx_word" id="word_584_8" lang="lat">beãti</span>
					<span title="bbox 1165 328 1318 362; x_wconf 66" class="ocrx_word" id="word_584_9" lang="lat">Ioànnis</span>
					<span title="bbox 1333 328 1472 371; x_wconf 90" class="ocrx_word" id="word_584_10" lang="lat">Angeli</span>
					<span title="bbox 1487 328 1617 369; x_wconf 91" class="ocrx_word" id="word_584_11" lang="lat">Porro,</span>
					<span title="bbox 1635 340 1721 370; x_wconf 91" class="ocrx_word" id="word_584_12" lang="lat">pre&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -8; bbox 240 383 1722 426; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_584_3"><!--
					--><span title="bbox 240 383 381 426; x_wconf 0" class="ocrx_word" id="word_584_13" lang="lat">sbyteri</span>
					<span title="bbox 405 396 450 418; x_wconf 92" class="ocrx_word" id="word_584_14" lang="lat">ex</span>
					<span title="bbox 474 383 621 418; x_wconf 87" class="ocrx_word" id="word_584_15" lang="lat">Ordine</span>
					<span title="bbox 648 383 858 418; x_wconf 0" class="ocrx_word" id="word_584_16" lang="lat">Servorum</span>
					<span title="bbox 882 383 1030 425; x_wconf 53" class="ocrx_word" id="word_584_17" lang="lat">Mariæ,</span>
					<span title="bbox 1056 383 1135 426; x_wconf 91" class="ocrx_word" id="word_584_18" lang="lat">qui,</span>
					<span title="bbox 1161 383 1265 426; x_wconf 89" class="ocrx_word" id="word_584_19" lang="lat">prior</span>
					<span title="bbox 1289 384 1514 425; x_wconf 15" class="ocrx_word" id="word_584_20" lang="lat">convẽntus,</span>
					<span title="bbox 1540 383 1722 417; x_wconf 0" class="ocrx_word" id="word_584_21" lang="lat">mnibus</span>
				</span>
				<span title="baseline 0 -9; bbox 240 439 1722 482; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_584_4">
					<span title="bbox 240 439 375 473; x_wconf 0" class="ocrx_word" id="word_584_22" lang="lat">dièbus</span>
					<span title="bbox 402 439 508 473; x_wconf 90" class="ocrx_word" id="word_584_23" lang="lat">festis</span>
					<span title="bbox 536 439 583 473; x_wconf 91" class="ocrx_word" id="word_584_24" lang="lat">ad</span>
					<span title="bbox 608 447 761 482; x_wconf 88" class="ocrx_word" id="word_584_25" lang="lat">portam</span>
					<span title="bbox 787 439 956 473; x_wconf 0" class="ocrx_word" id="word_584_26" lang="lat">ecclẽsiæ</span>
					<span title="bbox 982 446 1085 473; x_wconf 90" class="ocrx_word" id="word_584_27" lang="lat">stans</span>
					<span title="bbox 1112 439 1171 473; x_wconf 91" class="ocrx_word" id="word_584_28" lang="lat">vel</span>
					<span title="bbox 1197 439 1301 473; x_wconf 90" class="ocrx_word" id="word_584_29" lang="lat">vicos</span>
					<span title="bbox 1328 440 1555 482; x_wconf 72" class="ocrx_word" id="word_584_30" lang="lat">percũrrens</span>
					<span title="bbox 1582 439 1722 481; x_wconf 87" class="ocrx_word" id="word_584_31" lang="lat">pũeros</span>
				</span>
				<span title="baseline -0.001 -9; bbox 240 494 1254 538; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_584_5">
					<span title="bbox 240 494 505 538; x_wconf 51" class="ocrx_word" id="word_584_32" lang="lat">congregãbat,</span>
					<span title="bbox 527 502 569 529; x_wconf 87" class="ocrx_word" id="word_584_33" lang="lat">ut</span>
					<span title="bbox 589 495 762 529; x_wconf 90" class="ocrx_word" id="word_584_34" lang="lat">doctrina</span>
					<span title="bbox 781 494 986 528; x_wconf 25" class="ocrx_word" id="word_584_35" lang="lat">christiãna</span>
					<span title="bbox 1005 506 1069 528; x_wconf 91" class="ocrx_word" id="word_584_36" lang="lat">eos</span>
					<span title="bbox 1090 494 1254 528; x_wconf 51" class="ocrx_word" id="word_584_37" lang="lat">docẽret.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 594 1723 796" class="ocr_carea" id="carea_584_4">
			<p title="bbox 241 594 1723 796" class="ocr_par" id="par_584_3">
				<span title="baseline -0.001 -9; bbox 243 594 1721 638; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_584_6">
					<span title="bbox 243 594 324 629; x_wconf 52" class="ocrx_word" id="word_584_38" lang="lat">15</span>
					<span title="bbox 354 595 520 629; x_wconf 62" class="ocrx_word" id="word_584_39" lang="lat">Eborãci</span>
					<span title="bbox 539 595 578 629; x_wconf 91" class="ocrx_word" id="word_584_40" lang="lat">in</span>
					<span title="bbox 596 595 750 638; x_wconf 90" class="ocrx_word" id="word_584_41" lang="lat">Anglia,</span>
					<span title="bbox 771 594 874 629; x_wconf 32" class="ocrx_word" id="word_584_42" lang="lat">beàti</span>
					<span title="bbox 893 594 1060 629; x_wconf 90" class="ocrx_word" id="word_584_43" lang="lat">Thomæ</span>
					<span title="bbox 1079 594 1263 638; x_wconf 90" class="ocrx_word" id="word_584_44" lang="lat">Thwing,</span>
					<span title="bbox 1282 594 1503 638; x_wconf 0" class="ocrx_word" id="word_584_45" lang="lat">presbyteri</span>
					<span title="bbox 1521 602 1558 628; x_wconf 91" class="ocrx_word" id="word_584_46" lang="lat">et</span>
					<span title="bbox 1575 594 1721 637; x_wconf 24" class="ocrx_word" id="word_584_47" lang="lat">mãarty&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 242 649 1723 694; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_584_7"><!--
					--><span title="bbox 242 651 304 692; x_wconf 91" class="ocrx_word" id="word_584_48" lang="lat">ris,</span>
					<span title="bbox 335 651 416 694; x_wconf 89" class="ocrx_word" id="word_584_49" lang="lat">qui,</span>
					<span title="bbox 447 651 730 685; x_wconf 0" class="ocrx_word" id="word_584_50" lang="lat">coniuratiònis</span>
					<span title="bbox 760 650 923 684; x_wconf 87" class="ocrx_word" id="word_584_51" lang="lat">crimine</span>
					<span title="bbox 953 650 1050 684; x_wconf 90" class="ocrx_word" id="word_584_52" lang="lat">falso</span>
					<span title="bbox 1080 650 1344 692; x_wconf 63" class="ocrx_word" id="word_584_53" lang="lat">insimulãtus,</span>
					<span title="bbox 1376 650 1422 684; x_wconf 89" class="ocrx_word" id="word_584_54" lang="lat">de</span>
					<span title="bbox 1452 650 1561 684; x_wconf 87" class="ocrx_word" id="word_584_55" lang="lat">iussu</span>
					<span title="bbox 1591 649 1723 683; x_wconf 70" class="ocrx_word" id="word_584_56" lang="lat">Cãroli</span>
				</span>
				<span title="baseline -0.001 -9; bbox 242 704 1723 749; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_584_8">
					<span title="bbox 242 706 340 749; x_wconf 91" class="ocrx_word" id="word_584_57" lang="lat">regis</span>
					<span title="bbox 364 706 537 740; x_wconf 32" class="ocrx_word" id="word_584_58" lang="lat">Secndi</span>
					<span title="bbox 559 706 699 749; x_wconf 53" class="ocrx_word" id="word_584_59" lang="lat">laqueo</span>
					<span title="bbox 722 706 937 749; x_wconf 47" class="ocrx_word" id="word_584_60" lang="lat">suspẽnsus</span>
					<span title="bbox 959 713 996 739; x_wconf 87" class="ocrx_word" id="word_584_61" lang="lat">et</span>
					<span title="bbox 1018 705 1101 739; x_wconf 87" class="ocrx_word" id="word_584_62" lang="lat">dire</span>
					<span title="bbox 1123 705 1329 747; x_wconf 42" class="ocrx_word" id="word_584_63" lang="lat">dissẽctus,</span>
					<span title="bbox 1352 705 1530 748; x_wconf 0" class="ocrx_word" id="word_584_64" lang="lat">martyrii</span>
					<span title="bbox 1551 704 1723 748; x_wconf 89" class="ocrx_word" id="word_584_65" lang="lat">palmam</span>
				</span>
				<span title="baseline 0 0; bbox 241 763 565 796; x_ascenders 11; x_descenders 8.8558731; x_size 41.855873" class="ocr_line" id="line_584_9">
					<span title="bbox 241 763 475 796; x_wconf 88" class="ocrx_word" id="word_584_66" lang="lat">consecũtus</span>
					<span title="bbox 495 769 565 796; x_wconf 89" class="ocrx_word" id="word_584_67" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 859 1724 1118" class="ocr_carea" id="carea_584_5">
			<p title="bbox 242 859 1724 1118" class="ocr_par" id="par_584_4">
				<span title="baseline -0.001 -8; bbox 244 859 1723 904; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_584_10">
					<span title="bbox 244 861 325 896; x_wconf 36" class="ocrx_word" id="word_584_68" lang="lat">16.</span>
					<span title="bbox 353 861 590 896; x_wconf 13" class="ocrx_word" id="word_584_69" lang="lat">Valentiànæ</span>
					<span title="bbox 605 862 643 896; x_wconf 91" class="ocrx_word" id="word_584_70" lang="lat">in</span>
					<span title="bbox 659 861 797 903; x_wconf 38" class="ocrx_word" id="word_584_71" lang="lat">Gaãllia,</span>
					<span title="bbox 814 861 1013 895; x_wconf 0" class="ocrx_word" id="word_584_72" lang="lat">beatàrum</span>
					<span title="bbox 1028 861 1165 895; x_wconf 80" class="ocrx_word" id="word_584_73" lang="lat">Mariæ</span>
					<span title="bbox 1181 860 1359 895; x_wconf 87" class="ocrx_word" id="word_584_74" lang="lat">Clotildis</span>
					<span title="bbox 1374 860 1532 904; x_wconf 90" class="ocrx_word" id="word_584_75" lang="lat">Angelæ</span>
					<span title="bbox 1547 872 1566 894; x_wconf 92" class="ocrx_word" id="word_584_76" lang="lat">a</span>
					<span title="bbox 1582 859 1723 894; x_wconf 91" class="ocrx_word" id="word_584_77" lang="lat">Sancto</span>
				</span>
				<span title="baseline -0.001 -9; bbox 244 907 1724 960; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_584_11">
					<span title="bbox 244 918 444 952; x_wconf 90" class="ocrx_word" id="word_584_78" lang="lat">Francisco</span>
					<span title="bbox 471 917 608 960; x_wconf 85" class="ocrx_word" id="word_584_79" lang="lat">Borgia</span>
					<span title="bbox 635 917 831 960; x_wconf 91" class="ocrx_word" id="word_584_80" lang="lat">(Clotildis</span>
					<span title="bbox 861 916 1049 960; x_wconf 50" class="ocrx_word" id="word_584_81" lang="lat">Ioséphæ)</span>
					<span title="bbox 1077 916 1212 951; x_wconf 88" class="ocrx_word" id="word_584_82" lang="lat">Paillot</span>
					<span title="bbox 1238 924 1274 951; x_wconf 91" class="ocrx_word" id="word_584_83" lang="lat">et</span>
					<span title="bbox 1301 917 1473 960; x_wconf 90" class="ocrx_word" id="word_584_84" lang="lat">quinque</span>
					<span title="bbox 1500 907 1724 957; x_wconf 0" class="ocrx_word" id="word_584_85" lang="lat">sociàrum,</span>
				</span>
				<span title="baseline -0.001 -10; bbox 242 971 1722 1016; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_584_12">
					<span title="bbox 242 973 434 1016; x_wconf 89" class="ocrx_word" id="word_584_86" lang="lat">virginum</span>
					<span title="bbox 453 981 489 1007; x_wconf 91" class="ocrx_word" id="word_584_87" lang="lat">et</span>
					<span title="bbox 508 973 733 1016; x_wconf 76" class="ocrx_word" id="word_584_88" lang="lat">mãrtyrum,</span>
					<span title="bbox 755 985 853 1016; x_wconf 84" class="ocrx_word" id="word_584_89" lang="lat">quæ,</span>
					<span title="bbox 875 973 960 1007; x_wconf 90" class="ocrx_word" id="word_584_90" lang="lat">Deo</span>
					<span title="bbox 980 973 1146 1014; x_wconf 57" class="ocrx_word" id="word_584_91" lang="lat">sacrãtæ,</span>
					<span title="bbox 1167 973 1340 1016; x_wconf 48" class="ocrx_word" id="word_584_92" lang="lat">tempore</span>
					<span title="bbox 1360 972 1503 1015; x_wconf 39" class="ocrx_word" id="word_584_93" lang="lat">gãllicæ</span>
					<span title="bbox 1522 971 1722 1015; x_wconf 91" class="ocrx_word" id="word_584_94" lang="lat">perturba&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -10; bbox 242 1027 1722 1072; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_584_13"><!--
					--><span title="bbox 242 1029 354 1063; x_wconf 43" class="ocrx_word" id="word_584_95" lang="lat">tionis</span>
					<span title="bbox 374 1029 413 1062; x_wconf 89" class="ocrx_word" id="word_584_96" lang="lat">in</span>
					<span title="bbox 432 1029 567 1063; x_wconf 37" class="ocrx_word" id="word_584_97" lang="lat">6dium</span>
					<span title="bbox 586 1028 678 1062; x_wconf 89" class="ocrx_word" id="word_584_98" lang="lat">fidei</span>
					<span title="bbox 697 1028 820 1072; x_wconf 44" class="ocrx_word" id="word_584_99" lang="lat">càpite</span>
					<span title="bbox 840 1028 1041 1070; x_wconf 74" class="ocrx_word" id="word_584_100" lang="lat">damnãtæ,</span>
					<span title="bbox 1062 1028 1208 1071; x_wconf 44" class="ocrx_word" id="word_584_101" lang="lat">põpulo</span>
					<span title="bbox 1227 1028 1402 1070; x_wconf 82" class="ocrx_word" id="word_584_102" lang="lat">mirãnte,</span>
					<span title="bbox 1423 1028 1484 1071; x_wconf 92" class="ocrx_word" id="word_584_103" lang="lat">pie</span>
					<span title="bbox 1504 1027 1551 1062; x_wconf 92" class="ocrx_word" id="word_584_104" lang="lat">ad</span>
					<span title="bbox 1569 1027 1722 1070; x_wconf 92" class="ocrx_word" id="word_584_105" lang="lat">patibu&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 242 1084 593 1118; x_ascenders 12; x_descenders 9.2507935; x_size 43.250793" class="ocr_line" id="line_584_14"><!--
					--><span title="bbox 242 1084 321 1118; x_wconf 87" class="ocrx_word" id="word_584_106" lang="lat">lum</span>
					<span title="bbox 341 1084 593 1118; x_wconf 34" class="ocrx_word" id="word_584_107" lang="lat">accessẽrunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1180 1723 1329" class="ocr_carea" id="carea_584_6">
			<p title="bbox 242 1180 1723 1329" class="ocr_par" id="par_584_5">
				<span title="baseline -0.001 -9; bbox 245 1180 1722 1227; x_ascenders 15; x_descenders 7; x_size 44" class="ocr_line" id="line_584_15">
					<span title="bbox 245 1183 300 1218; x_wconf 77" class="ocrx_word" id="word_584_108" lang="lat">17.</span>
					<span title="bbox 357 1184 401 1218; x_wconf 77" class="ocrx_word" id="word_584_109" lang="lat">In</span>
					<span title="bbox 424 1184 520 1218; x_wconf 90" class="ocrx_word" id="word_584_110" lang="lat">urbe</span>
					<span title="bbox 548 1183 735 1225; x_wconf 37" class="ocrx_word" id="word_584_111" lang="lat">Tho-Bic</span>
					<span title="bbox 759 1184 797 1218; x_wconf 91" class="ocrx_word" id="word_584_112" lang="lat">in</span>
					<span title="bbox 821 1183 1023 1225; x_wconf 37" class="ocrx_word" id="word_584_113" lang="lat">Annàmia,</span>
					<span title="bbox 1050 1184 1170 1218; x_wconf 90" class="ocrx_word" id="word_584_114" lang="lat">sancti</span>
					<span title="bbox 1194 1184 1300 1218; x_wconf 87" class="ocrx_word" id="word_584_115" lang="lat">Pauli</span>
					<span title="bbox 1324 1180 1439 1227; x_wconf 78" class="ocrx_word" id="word_584_116" lang="lat">Tõng</span>
					<span title="bbox 1462 1180 1549 1218; x_wconf 19" class="ocrx_word" id="word_584_117" lang="lat">Viẽt</span>
					<span title="bbox 1574 1183 1722 1226; x_wconf 23" class="ocrx_word" id="word_584_118" lang="lat">Buong,</span>
				</span>
				<span title="baseline -0.001 -10; bbox 243 1238 1723 1283; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_584_16">
					<span title="bbox 243 1239 429 1283; x_wconf 27" class="ocrx_word" id="word_584_119" lang="lat">maãrtyris,</span>
					<span title="bbox 454 1240 533 1283; x_wconf 91" class="ocrx_word" id="word_584_120" lang="lat">qui,</span>
					<span title="bbox 558 1239 679 1281; x_wconf 90" class="ocrx_word" id="word_584_121" lang="lat">miles,</span>
					<span title="bbox 705 1239 776 1273; x_wconf 88" class="ocrx_word" id="word_584_122" lang="lat">sub</span>
					<span title="bbox 800 1239 1029 1282; x_wconf 50" class="ocrx_word" id="word_584_123" lang="lat">imperatore</span>
					<span title="bbox 1053 1239 1169 1273; x_wconf 90" class="ocrx_word" id="word_584_124" lang="lat">Minh</span>
					<span title="bbox 1193 1239 1315 1282; x_wconf 90" class="ocrx_word" id="word_584_125" lang="lat">Mang</span>
					<span title="bbox 1337 1251 1406 1282; x_wconf 92" class="ocrx_word" id="word_584_126" lang="lat">pro</span>
					<span title="bbox 1431 1238 1586 1273; x_wconf 89" class="ocrx_word" id="word_584_127" lang="lat">Christo</span>
					<span title="bbox 1609 1239 1723 1272; x_wconf 73" class="ocrx_word" id="word_584_128" lang="lat">occũ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 242 1295 335 1329; x_ascenders 13; x_descenders 7.6099606; x_size 41.609962" class="ocr_line" id="line_584_17"><!--
					--><span title="bbox 242 1295 335 1329; x_wconf 91" class="ocrx_word" id="word_584_129" lang="lat">buit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1394 1724 1596" class="ocr_carea" id="carea_584_7">
			<p title="bbox 243 1394 1724 1596" class="ocr_par" id="par_584_6">
				<span title="baseline -0.001 -8; bbox 245 1394 1724 1437; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_584_18">
					<span title="bbox 245 1394 326 1429; x_wconf 2" class="ocrx_word" id="word_584_130" lang="lat">180.</span>
					<span title="bbox 356 1395 487 1429; x_wconf 86" class="ocrx_word" id="word_584_131" lang="lat">Remis</span>
					<span title="bbox 513 1396 551 1429; x_wconf 90" class="ocrx_word" id="word_584_132" lang="lat">in</span>
					<span title="bbox 578 1395 714 1437; x_wconf 75" class="ocrx_word" id="word_584_133" lang="lat">Gallia,</span>
					<span title="bbox 742 1395 842 1429; x_wconf 70" class="ocrx_word" id="word_584_134" lang="lat">beãti</span>
					<span title="bbox 866 1395 1030 1429; x_wconf 35" class="ocrx_word" id="word_584_135" lang="lat">Arnòldi</span>
					<span title="bbox 1056 1395 1212 1437; x_wconf 41" class="ocrx_word" id="word_584_136" lang="lat">Iuliãni</span>
					<span title="bbox 1238 1395 1404 1437; x_wconf 46" class="ocrx_word" id="word_584_137" lang="lat">Nicolãi)</span>
					<span title="bbox 1431 1394 1571 1435; x_wconf 28" class="ocrx_word" id="word_584_138" lang="lat">Rẽche,</span>
					<span title="bbox 1598 1394 1724 1428; x_wconf 91" class="ocrx_word" id="word_584_139" lang="lat">fratris</span>
				</span>
				<span title="baseline -0.001 -8; bbox 244 1449 1722 1493; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_584_19">
					<span title="bbox 244 1450 471 1485; x_wconf 38" class="ocrx_word" id="word_584_140" lang="lat">Scholàrum</span>
					<span title="bbox 497 1450 816 1492; x_wconf 0" class="ocrx_word" id="word_584_141" lang="lat">Christianàrum,</span>
					<span title="bbox 844 1450 922 1493; x_wconf 88" class="ocrx_word" id="word_584_142" lang="lat">qui,</span>
					<span title="bbox 951 1450 1112 1493; x_wconf 33" class="ocrx_word" id="word_584_143" lang="lat">Spiritui</span>
					<span title="bbox 1139 1449 1279 1484; x_wconf 89" class="ocrx_word" id="word_584_144" lang="lat">Sancto</span>
					<span title="bbox 1305 1450 1344 1484; x_wconf 89" class="ocrx_word" id="word_584_145" lang="lat">in</span>
					<span title="bbox 1368 1449 1550 1484; x_wconf 5" class="ocrx_word" id="word_584_146" lang="lat">òmnibus</span>
					<span title="bbox 1575 1449 1722 1491; x_wconf 28" class="ocrx_word" id="word_584_147" lang="lat">dòcilis,</span>
				</span>
				<span title="baseline -0.001 -9; bbox 244 1505 1724 1549; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_584_20">
					<span title="bbox 244 1506 445 1540; x_wconf 0" class="ocrx_word" id="word_584_148" lang="lat">iuvẽnibus</span>
					<span title="bbox 464 1518 618 1540; x_wconf 89" class="ocrx_word" id="word_584_149" lang="lat">summo</span>
					<span title="bbox 637 1506 766 1540; x_wconf 47" class="ocrx_word" id="word_584_150" lang="lat">stũdio</span>
					<span title="bbox 785 1506 895 1547; x_wconf 90" class="ocrx_word" id="word_584_151" lang="lat">cavit,</span>
					<span title="bbox 916 1517 1067 1549; x_wconf 86" class="ocrx_word" id="word_584_152" lang="lat">semper</span>
					<span title="bbox 1086 1505 1125 1539; x_wconf 89" class="ocrx_word" id="word_584_153" lang="lat">in</span>
					<span title="bbox 1143 1506 1315 1549; x_wconf 88" class="ocrx_word" id="word_584_154" lang="lat">magistri</span>
					<span title="bbox 1333 1506 1493 1539; x_wconf 67" class="ocrx_word" id="word_584_155" lang="lat">mũnere</span>
					<span title="bbox 1512 1505 1724 1539; x_wconf 6" class="ocrx_word" id="word_584_156" lang="lat">exercèndo</span>
				</span>
				<span title="baseline 0 0; bbox 243 1562 733 1596; x_ascenders 12; x_descenders 8.9646168; x_size 42.964615" class="ocr_line" id="line_584_21">
					<span title="bbox 243 1570 277 1596; x_wconf 88" class="ocrx_word" id="word_584_157" lang="lat">et</span>
					<span title="bbox 297 1562 335 1596; x_wconf 88" class="ocrx_word" id="word_584_158" lang="lat">in</span>
					<span title="bbox 355 1562 526 1596; x_wconf 3" class="ocrx_word" id="word_584_159" lang="lat">oratitne</span>
					<span title="bbox 546 1562 733 1596; x_wconf 90" class="ocrx_word" id="word_584_160" lang="lat">assiduus.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 1660 1725 1927" class="ocr_carea" id="carea_584_8">
			<p title="bbox 244 1660 1725 1927" class="ocr_par" id="par_584_7">
				<span title="baseline -0.001 -9; bbox 246 1660 1724 1705; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_584_22">
					<span title="bbox 246 1661 326 1696; x_wconf 36" class="ocrx_word" id="word_584_161" lang="lat">190,.</span>
					<span title="bbox 355 1662 473 1705; x_wconf 91" class="ocrx_word" id="word_584_162" lang="lat">Apud</span>
					<span title="bbox 491 1661 698 1696; x_wconf 0" class="ocrx_word" id="word_584_163" lang="lat">Civitãtem</span>
					<span title="bbox 716 1661 898 1705; x_wconf 62" class="ocrx_word" id="word_584_164" lang="lat">Regãlem</span>
					<span title="bbox 915 1661 953 1695; x_wconf 87" class="ocrx_word" id="word_584_165" lang="lat">in</span>
					<span title="bbox 970 1661 1170 1704; x_wconf 69" class="ocrx_word" id="word_584_166" lang="lat">Hispãnia,</span>
					<span title="bbox 1189 1661 1391 1696; x_wconf 58" class="ocrx_word" id="word_584_167" lang="lat">beatorum</span>
					<span title="bbox 1407 1662 1621 1704; x_wconf 85" class="ocrx_word" id="word_584_168" lang="lat">mãrtyrum</span>
					<span title="bbox 1638 1660 1724 1695; x_wconf 86" class="ocrx_word" id="word_584_169" lang="lat">Hil&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 244 1716 1725 1761; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_584_23"><!--
					--><span title="bbox 244 1717 431 1761; x_wconf 70" class="ocrx_word" id="word_584_170" lang="lat">dephònsi</span>
					<span title="bbox 448 1717 588 1752; x_wconf 78" class="ocrx_word" id="word_584_171" lang="lat">Garcia</span>
					<span title="bbox 603 1725 639 1752; x_wconf 92" class="ocrx_word" id="word_584_172" lang="lat">et</span>
					<span title="bbox 657 1717 859 1752; x_wconf 54" class="ocrx_word" id="word_584_173" lang="lat">Iustiniãni</span>
					<span title="bbox 876 1717 1029 1759; x_wconf 90" class="ocrx_word" id="word_584_174" lang="lat">Cuesta,</span>
					<span title="bbox 1046 1716 1373 1760; x_wconf 20" class="ocrx_word" id="word_584_175" lang="lat">presbyterorum,</span>
					<span title="bbox 1391 1725 1505 1760; x_wconf 90" class="ocrx_word" id="word_584_176" lang="lat">atque</span>
					<span title="bbox 1521 1716 1725 1760; x_wconf 61" class="ocrx_word" id="word_584_177" lang="lat">Euphrãsii</span>
				</span>
				<span title="baseline -0.001 -8; bbox 244 1772 1725 1815; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_584_24">
					<span title="bbox 244 1774 288 1807; x_wconf 87" class="ocrx_word" id="word_584_178" lang="lat">de</span>
					<span title="bbox 316 1773 431 1815; x_wconf 90" class="ocrx_word" id="word_584_179" lang="lat">Celis,</span>
					<span title="bbox 460 1773 653 1808; x_wconf 90" class="ocrx_word" id="word_584_180" lang="lat">Honorini</span>
					<span title="bbox 681 1773 908 1815; x_wconf 82" class="ocrx_word" id="word_584_181" lang="lat">Carracedo,</span>
					<span title="bbox 936 1772 1102 1807; x_wconf 82" class="ocrx_word" id="word_584_182" lang="lat">Thomæ</span>
					<span title="bbox 1130 1772 1315 1807; x_wconf 90" class="ocrx_word" id="word_584_183" lang="lat">Cuartero</span>
					<span title="bbox 1342 1781 1379 1807; x_wconf 89" class="ocrx_word" id="word_584_184" lang="lat">et</span>
					<span title="bbox 1408 1772 1561 1815; x_wconf 48" class="ocrx_word" id="word_584_185" lang="lat">Ioséphi</span>
					<span title="bbox 1589 1772 1725 1806; x_wconf 79" class="ocrx_word" id="word_584_186" lang="lat">Mariæ</span>
				</span>
				<span title="baseline -0.001 -9; bbox 245 1827 1725 1872; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_584_25">
					<span title="bbox 245 1829 441 1870; x_wconf 91" class="ocrx_word" id="word_584_187" lang="lat">Cuartero,</span>
					<span title="bbox 464 1829 743 1872; x_wconf 37" class="ocrx_word" id="word_584_188" lang="lat">religiosorum,</span>
					<span title="bbox 765 1841 784 1862; x_wconf 91" class="ocrx_word" id="word_584_189" lang="lat">e</span>
					<span title="bbox 806 1828 1113 1871; x_wconf 16" class="ocrx_word" id="word_584_190" lang="lat">Congregatiòne</span>
					<span title="bbox 1133 1828 1336 1870; x_wconf 30" class="ocrx_word" id="word_584_191" lang="lat">Passiònis,</span>
					<span title="bbox 1358 1828 1437 1871; x_wconf 91" class="ocrx_word" id="word_584_192" lang="lat">qui,</span>
					<span title="bbox 1459 1827 1725 1871; x_wconf 23" class="ocrx_word" id="word_584_193" lang="lat">persecutiòne</span>
				</span>
				<span title="baseline -0.001 -9; bbox 245 1884 1658 1927; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_584_26">
					<span title="bbox 245 1885 417 1927; x_wconf 1" class="ocrx_word" id="word_584_194" lang="lat">religiòsa</span>
					<span title="bbox 436 1885 627 1926; x_wconf 0" class="ocrx_word" id="word_584_195" lang="lat">sæviènte,</span>
					<span title="bbox 648 1897 718 1927; x_wconf 90" class="ocrx_word" id="word_584_196" lang="lat">pro</span>
					<span title="bbox 739 1884 895 1918; x_wconf 90" class="ocrx_word" id="word_584_197" lang="lat">Christo</span>
					<span title="bbox 915 1891 951 1918; x_wconf 91" class="ocrx_word" id="word_584_198" lang="lat">et</span>
					<span title="bbox 971 1884 1139 1918; x_wconf 19" class="ocrx_word" id="word_584_199" lang="lat">Ecclẽsia</span>
					<span title="bbox 1158 1884 1328 1927; x_wconf 90" class="ocrx_word" id="word_584_200" lang="lat">plumbis</span>
					<span title="bbox 1348 1884 1538 1918; x_wconf 34" class="ocrx_word" id="word_584_201" lang="lat">interfècti</span>
					<span title="bbox 1558 1891 1658 1917; x_wconf 90" class="ocrx_word" id="word_584_202" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 1983 1725 2194" class="ocr_carea" id="carea_584_9">
			<p title="bbox 244 1983 1725 2194" class="ocr_par" id="par_584_8">
				<span title="baseline -0.001 -9; bbox 244 1983 1723 2027; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_584_27">
					<span title="bbox 244 1983 327 2018; x_wconf 0" class="ocrx_word" id="word_584_203" lang="lat">20%,</span>
					<span title="bbox 359 1985 404 2018; x_wconf 86" class="ocrx_word" id="word_584_204" lang="lat">In</span>
					<span title="bbox 425 1984 509 2018; x_wconf 89" class="ocrx_word" id="word_584_205" lang="lat">loco</span>
					<span title="bbox 529 1984 577 2018; x_wconf 90" class="ocrx_word" id="word_584_206" lang="lat">El</span>
					<span title="bbox 597 1984 708 2018; x_wconf 89" class="ocrx_word" id="word_584_207" lang="lat">Saler</span>
					<span title="bbox 727 1984 950 2027; x_wconf 76" class="ocrx_word" id="word_584_208" lang="lat">nuncupãto</span>
					<span title="bbox 971 1996 1091 2027; x_wconf 84" class="ocrx_word" id="word_584_209" lang="lat">prope</span>
					<span title="bbox 1113 1984 1329 2018; x_wconf 51" class="ocrx_word" id="word_584_210" lang="lat">Valẽntiam</span>
					<span title="bbox 1350 1984 1443 2018; x_wconf 91" class="ocrx_word" id="word_584_211" lang="lat">item</span>
					<span title="bbox 1464 1984 1502 2017; x_wconf 90" class="ocrx_word" id="word_584_212" lang="lat">in</span>
					<span title="bbox 1524 1983 1723 2026; x_wconf 81" class="ocrx_word" id="word_584_213" lang="lat">Hispãnia,</span>
				</span>
				<span title="baseline 0 -10; bbox 244 2039 1725 2083; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_584_28">
					<span title="bbox 244 2040 342 2074; x_wconf 60" class="ocrx_word" id="word_584_214" lang="lat">beãti</span>
					<span title="bbox 370 2040 561 2074; x_wconf 46" class="ocrx_word" id="word_584_215" lang="lat">Leonãàrdi</span>
					<span title="bbox 588 2039 741 2074; x_wconf 90" class="ocrx_word" id="word_584_216" lang="lat">Olivera</span>
					<span title="bbox 768 2040 901 2081; x_wconf 90" class="ocrx_word" id="word_584_217" lang="lat">Buera,</span>
					<span title="bbox 928 2039 1142 2082; x_wconf 0" class="ocrx_word" id="word_584_218" lang="lat">presb_amp;teri</span>
					<span title="bbox 1168 2047 1204 2073; x_wconf 91" class="ocrx_word" id="word_584_219" lang="lat">et</span>
					<span title="bbox 1229 2039 1418 2082; x_wconf 39" class="ocrx_word" id="word_584_220" lang="lat">mãrtyris,</span>
					<span title="bbox 1446 2039 1524 2083; x_wconf 90" class="ocrx_word" id="word_584_221" lang="lat">qui,</span>
					<span title="bbox 1552 2039 1725 2082; x_wconf 11" class="ocrx_word" id="word_584_222" lang="lat">tempore</span>
				</span>
				<span title="baseline 0 -9; bbox 244 2095 1725 2138; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_584_29">
					<span title="bbox 244 2095 416 2130; x_wconf 23" class="ocrx_word" id="word_584_223" lang="lat">eisdem</span>
					<span title="bbox 444 2095 721 2138; x_wconf 20" class="ocrx_word" id="word_584_224" lang="lat">persecutionis</span>
					<span title="bbox 751 2095 948 2138; x_wconf 18" class="ocrx_word" id="word_584_225" lang="lat">religiòsæ,</span>
					<span title="bbox 978 2095 1198 2138; x_wconf 23" class="ocrx_word" id="word_584_226" lang="lat">passitnem</span>
					<span title="bbox 1227 2095 1372 2129; x_wconf 85" class="ocrx_word" id="word_584_227" lang="lat">Christi</span>
					<span title="bbox 1400 2095 1597 2137; x_wconf 54" class="ocrx_word" id="word_584_228" lang="lat">æmulans,</span>
					<span title="bbox 1627 2095 1725 2138; x_wconf 88" class="ocrx_word" id="word_584_229" lang="lat">præ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 245 2151 1042 2194; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_584_30"><!--
					--><span title="bbox 245 2151 366 2185; x_wconf 90" class="ocrx_word" id="word_584_230" lang="lat">mium</span>
					<span title="bbox 385 2151 573 2185; x_wconf 14" class="ocrx_word" id="word_584_231" lang="lat">ætérnum</span>
					<span title="bbox 592 2151 776 2194; x_wconf 16" class="ocrx_word" id="word_584_232" lang="lat">consequi</span>
					<span title="bbox 796 2151 955 2185; x_wconf 52" class="ocrx_word" id="word_584_233" lang="lat">mẽritus</span>
					<span title="bbox 975 2158 1042 2185; x_wconf 92" class="ocrx_word" id="word_584_234" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 2401 1727 2558" class="ocr_carea" id="carea_584_10">
			<p title="bbox 244 2401 1727 2558" class="ocr_par" id="par_584_9">
				<span title="baseline 0 -6; bbox 322 2401 1727 2437; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_584_31">
					<span title="bbox 322 2401 333 2416; x_wconf 69" class="ocrx_word" id="word_584_235" lang="lat">*</span>
					<span title="bbox 353 2406 481 2435; x_wconf 88" class="ocrx_word" id="word_584_236" lang="lat">Quarum</span>
					<span title="bbox 498 2406 620 2431; x_wconf 88" class="ocrx_word" id="word_584_237" lang="lat">nomina:</span>
					<span title="bbox 640 2406 727 2431; x_wconf 72" class="ocrx_word" id="word_584_238" lang="lat">beatæ</span>
					<span title="bbox 745 2406 836 2431; x_wconf 88" class="ocrx_word" id="word_584_239" lang="lat">Maria</span>
					<span title="bbox 855 2406 1025 2431; x_wconf 88" class="ocrx_word" id="word_584_240" lang="lat">Scholastica</span>
					<span title="bbox 1044 2406 1162 2437; x_wconf 87" class="ocrx_word" id="word_584_241" lang="lat">Iosepha</span>
					<span title="bbox 1179 2415 1193 2431; x_wconf 87" class="ocrx_word" id="word_584_242" lang="lat">a</span>
					<span title="bbox 1212 2406 1314 2431; x_wconf 90" class="ocrx_word" id="word_584_243" lang="lat">Sancto</span>
					<span title="bbox 1333 2406 1435 2431; x_wconf 89" class="ocrx_word" id="word_584_244" lang="lat">Iacobo</span>
					<span title="bbox 1453 2406 1557 2437; x_wconf 91" class="ocrx_word" id="word_584_245" lang="lat">(Maria</span>
					<span title="bbox 1574 2406 1727 2437; x_wconf 90" class="ocrx_word" id="word_584_246" lang="lat">Margarita</span>
				</span>
				<span title="baseline 0 -6; bbox 247 2446 1727 2477; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_584_32">
					<span title="bbox 247 2446 373 2477; x_wconf 89" class="ocrx_word" id="word_584_247" lang="lat">Iosepha)</span>
					<span title="bbox 393 2446 504 2471; x_wconf 83" class="ocrx_word" id="word_584_248" lang="lat">Leroux</span>
					<span title="bbox 521 2452 547 2471; x_wconf 83" class="ocrx_word" id="word_584_249" lang="lat">et</span>
					<span title="bbox 565 2446 656 2471; x_wconf 91" class="ocrx_word" id="word_584_250" lang="lat">Maria</span>
					<span title="bbox 674 2446 797 2471; x_wconf 90" class="ocrx_word" id="word_584_251" lang="lat">Cordula</span>
					<span title="bbox 817 2446 934 2477; x_wconf 90" class="ocrx_word" id="word_584_252" lang="lat">Iosepha</span>
					<span title="bbox 952 2455 966 2471; x_wconf 88" class="ocrx_word" id="word_584_253" lang="lat">a</span>
					<span title="bbox 984 2446 1086 2471; x_wconf 91" class="ocrx_word" id="word_584_254" lang="lat">Sancto</span>
					<span title="bbox 1105 2446 1257 2471; x_wconf 89" class="ocrx_word" id="word_584_255" lang="lat">Dominico</span>
					<span title="bbox 1275 2446 1392 2477; x_wconf 90" class="ocrx_word" id="word_584_256" lang="lat">(Ioanna</span>
					<span title="bbox 1411 2446 1565 2477; x_wconf 90" class="ocrx_word" id="word_584_257" lang="lat">Ludovica)</span>
					<span title="bbox 1584 2446 1675 2476; x_wconf 49" class="ocrx_word" id="word_584_258" lang="lat">Barrè,</span>
					<span title="bbox 1694 2455 1727 2471; x_wconf 90" class="ocrx_word" id="word_584_259" lang="lat">ex</span>
				</span>
				<span title="baseline 0 -7; bbox 244 2486 1726 2518; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_584_33">
					<span title="bbox 244 2487 350 2512; x_wconf 89" class="ocrx_word" id="word_584_260" lang="lat">Ordine</span>
					<span title="bbox 363 2486 572 2517; x_wconf 87" class="ocrx_word" id="word_584_261" lang="lat">Ursulinarum;</span>
					<span title="bbox 588 2487 736 2518; x_wconf 92" class="ocrx_word" id="word_584_262" lang="lat">Iosephina</span>
					<span title="bbox 749 2486 842 2517; x_wconf 88" class="ocrx_word" id="word_584_263" lang="lat">(Anna</span>
					<span title="bbox 857 2486 986 2518; x_wconf 90" class="ocrx_word" id="word_584_264" lang="lat">Iosepha)</span>
					<span title="bbox 1001 2486 1120 2517; x_wconf 91" class="ocrx_word" id="word_584_265" lang="lat">Leroux,</span>
					<span title="bbox 1134 2496 1167 2511; x_wconf 90" class="ocrx_word" id="word_584_266" lang="lat">ex</span>
					<span title="bbox 1180 2486 1287 2512; x_wconf 88" class="ocrx_word" id="word_584_267" lang="lat">Ordine</span>
					<span title="bbox 1300 2487 1494 2517; x_wconf 91" class="ocrx_word" id="word_584_268" lang="lat">Clarissarum;</span>
					<span title="bbox 1510 2486 1600 2511; x_wconf 90" class="ocrx_word" id="word_584_269" lang="lat">Maria</span>
					<span title="bbox 1614 2486 1726 2511; x_wconf 91" class="ocrx_word" id="word_584_270" lang="lat">Franci&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 245 2526 1724 2558; x_ascenders 10; x_descenders 6; x_size 31" class="ocr_line" id="line_584_34"><!--
					--><span title="bbox 245 2536 287 2551; x_wconf 91" class="ocrx_word" id="word_584_271" lang="lat">sca</span>
					<span title="bbox 299 2527 402 2557; x_wconf 80" class="ocrx_word" id="word_584_272" lang="lat">(Maria</span>
					<span title="bbox 415 2527 541 2557; x_wconf 90" class="ocrx_word" id="word_584_273" lang="lat">Lievina)</span>
					<span title="bbox 555 2527 672 2551; x_wconf 91" class="ocrx_word" id="word_584_274" lang="lat">Lacroix</span>
					<span title="bbox 683 2532 710 2551; x_wconf 90" class="ocrx_word" id="word_584_275" lang="lat">et</span>
					<span title="bbox 721 2527 803 2551; x_wconf 90" class="ocrx_word" id="word_584_276" lang="lat">Anna</span>
					<span title="bbox 815 2526 906 2551; x_wconf 89" class="ocrx_word" id="word_584_277" lang="lat">Maria</span>
					<span title="bbox 918 2526 1021 2557; x_wconf 86" class="ocrx_word" id="word_584_278" lang="lat">(Maria</span>
					<span title="bbox 1032 2526 1201 2558; x_wconf 88" class="ocrx_word" id="word_584_279" lang="lat">Augustina)</span>
					<span title="bbox 1214 2527 1328 2557; x_wconf 91" class="ocrx_word" id="word_584_280" lang="lat">Erraux,</span>
					<span title="bbox 1341 2536 1373 2551; x_wconf 91" class="ocrx_word" id="word_584_281" lang="lat">ex</span>
					<span title="bbox 1385 2526 1492 2551; x_wconf 91" class="ocrx_word" id="word_584_282" lang="lat">Ordine</span>
					<span title="bbox 1505 2526 1724 2558; x_wconf 90" class="ocrx_word" id="word_584_283" lang="lat">Brigittinarum.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
