<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2079 2795; image '../st_out/593_mr2004.tif'; ppageno 593; res 100; rot 0" class="ocr_page" id="page_593">
		<div title="bbox 240 201 1724 236" class="ocr_carea" id="carea_590_1">
			<p title="bbox 240 201 1724 236" class="ocr_par" id="par_590_1">
				<span title="baseline -0.001 0; bbox 240 201 1724 236; x_ascenders 9.9047623; x_descenders 9.9047623; x_size 39.619049" class="ocr_line" id="line_590_1">
					<span title="bbox 240 207 430 236; x_wconf 88" class="ocrx_word" id="word_590_1" lang="lat">OCTOBER</span>
					<span title="bbox 1658 201 1724 235; x_wconf 93" class="ocrx_word" id="word_590_2" lang="lat">593</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 359 660 401" class="ocr_carea" id="carea_590_3">
			<p title="bbox 240 359 660 401" class="ocr_par" id="par_590_2">
				<span title="baseline 0 0; bbox 240 359 660 401; x_ascenders 15; x_descenders 6.3818183; x_size 48.381817" class="ocr_line" id="line_590_2">
					<span title="bbox 240 360 336 401; x_wconf 90" class="ocrx_word" id="word_590_3" lang="lat">Die</span>
					<span title="bbox 359 359 417 401; x_wconf 90" class="ocrx_word" id="word_590_4" lang="lat">27</span>
					<span title="bbox 439 360 660 401; x_wconf 89" class="ocrx_word" id="word_590_5" lang="lat">octobris</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 436 972 470" class="ocr_carea" id="carea_590_4">
			<p title="bbox 243 436 972 470" class="ocr_par" id="par_590_3">
				<span title="baseline 0 0; bbox 243 436 972 470; x_ascenders 13; x_descenders 5.3720932; x_size 39.372093" class="ocr_line" id="line_590_3">
					<span title="bbox 243 436 357 470; x_wconf 86" class="ocrx_word" id="word_590_6" lang="lat">Sexto</span>
					<span title="bbox 380 436 573 470; x_wconf 0" class="ocrx_word" id="word_590_7" lang="lat">Kaléndas</span>
					<span title="bbox 593 436 826 470; x_wconf 54" class="ocrx_word" id="word_590_8" lang="lat">novémbris.</span>
					<span title="bbox 851 436 972 470; x_wconf 89" class="ocrx_word" id="word_590_9" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 268 552 1710 780" class="ocr_carea" id="carea_590_5">
			<p title="bbox 268 552 1710 780" class="ocr_par" id="par_590_4">
				<span title="baseline -0.001 -9; bbox 269 552 1698 596; x_ascenders 10; x_descenders 10; x_size 44" class="ocr_line" id="line_590_4">
					<span title="bbox 269 563 289 587; x_wconf 88" class="ocrx_word" id="word_590_10" lang="lat">a</span>
					<span title="bbox 346 553 368 587; x_wconf 83" class="ocrx_word" id="word_590_11" lang="lat">b</span>
					<span title="bbox 426 563 445 587; x_wconf 83" class="ocrx_word" id="word_590_12" lang="lat">c</span>
					<span title="bbox 503 553 524 587; x_wconf 84" class="ocrx_word" id="word_590_13" lang="lat">d</span>
					<span title="bbox 582 563 601 587; x_wconf 83" class="ocrx_word" id="word_590_14" lang="lat">e</span>
					<span title="bbox 663 553 681 587; x_wconf 71" class="ocrx_word" id="word_590_15" lang="lat">f</span>
					<span title="bbox 738 563 759 596; x_wconf 0" class="ocrx_word" id="word_590_16" lang="lat">g2</span>
					<span title="bbox 816 553 838 586; x_wconf 65" class="ocrx_word" id="word_590_17" lang="lat">h</span>
					<span title="bbox 899 552 910 586; x_wconf 78" class="ocrx_word" id="word_590_18" lang="lat">i</span>
					<span title="bbox 989 548 1003 601; x_wconf 3" class="ocrx_word" id="word_590_19" lang="lat">EK</span>
					<span title="bbox 1056 553 1067 586; x_wconf 71" class="ocrx_word" id="word_590_20" lang="lat">I</span>
					<span title="bbox 1122 563 1157 586; x_wconf 71" class="ocrx_word" id="word_590_21" lang="lat">m</span>
					<span title="bbox 1207 563 1229 587; x_wconf 79" class="ocrx_word" id="word_590_22" lang="lat">n</span>
					<span title="bbox 1285 563 1307 596; x_wconf 0" class="ocrx_word" id="word_590_23" lang="lat">7§P</span>
					<span title="bbox 1444 563 1461 586; x_wconf 38" class="ocrx_word" id="word_590_24" lang="lat">°r</span>
					<span title="bbox 1522 562 1539 586; x_wconf 31" class="ocrx_word" id="word_590_25" lang="lat">S</span>
					<span title="bbox 1602 556 1616 586; x_wconf 68" class="ocrx_word" id="word_590_26" lang="lat">t</span>
					<span title="bbox 1676 563 1698 586; x_wconf 56" class="ocrx_word" id="word_590_27" lang="lat">u</span>
				</span>
				<span title="baseline -0.001 0; bbox 268 612 1710 647; x_ascenders 10.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_590_5">
					<span title="bbox 268 613 368 647; x_wconf 43" class="ocrx_word" id="word_590_28" lang="lat">6T</span>
					<span title="bbox 425 613 446 647; x_wconf 85" class="ocrx_word" id="word_590_29" lang="lat">8</span>
					<span title="bbox 503 613 525 647; x_wconf 71" class="ocrx_word" id="word_590_30" lang="lat">9</span>
					<span title="bbox 572 613 614 647; x_wconf 77" class="ocrx_word" id="word_590_31" lang="lat">I0</span>
					<span title="bbox 650 613 690 646; x_wconf 65" class="ocrx_word" id="word_590_32" lang="lat">I1I</span>
					<span title="bbox 728 613 771 646; x_wconf 86" class="ocrx_word" id="word_590_33" lang="lat">12</span>
					<span title="bbox 807 612 849 647; x_wconf 87" class="ocrx_word" id="word_590_34" lang="lat">13</span>
					<span title="bbox 885 612 928 646; x_wconf 75" class="ocrx_word" id="word_590_35" lang="lat">14</span>
					<span title="bbox 963 613 1005 647; x_wconf 54" class="ocrx_word" id="word_590_36" lang="lat">1I5</span>
					<span title="bbox 1042 613 1084 647; x_wconf 77" class="ocrx_word" id="word_590_37" lang="lat">16</span>
					<span title="bbox 1120 613 1162 647; x_wconf 40" class="ocrx_word" id="word_590_38" lang="lat">I7</span>
					<span title="bbox 1198 613 1240 647; x_wconf 48" class="ocrx_word" id="word_590_39" lang="lat">1I8</span>
					<span title="bbox 1276 613 1319 647; x_wconf 72" class="ocrx_word" id="word_590_40" lang="lat">I9</span>
					<span title="bbox 1352 613 1397 646; x_wconf 86" class="ocrx_word" id="word_590_41" lang="lat">20</span>
					<span title="bbox 1431 612 1473 646; x_wconf 75" class="ocrx_word" id="word_590_42" lang="lat">21</span>
					<span title="bbox 1509 612 1553 646; x_wconf 88" class="ocrx_word" id="word_590_43" lang="lat">22</span>
					<span title="bbox 1587 612 1632 646; x_wconf 80" class="ocrx_word" id="word_590_44" lang="lat">23</span>
					<span title="bbox 1665 612 1710 645; x_wconf 80" class="ocrx_word" id="word_590_45" lang="lat">24</span>
				</span>
				<span title="baseline -0.001 0; bbox 286 685 1680 720; x_ascenders 10.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_590_6">
					<span title="bbox 286 687 318 720; x_wconf 93" class="ocrx_word" id="word_590_46" lang="lat">A</span>
					<span title="bbox 411 687 440 720; x_wconf 92" class="ocrx_word" id="word_590_47" lang="lat">B</span>
					<span title="bbox 535 686 565 720; x_wconf 80" class="ocrx_word" id="word_590_48" lang="lat">C</span>
					<span title="bbox 656 687 690 720; x_wconf 84" class="ocrx_word" id="word_590_49" lang="lat">D</span>
					<span title="bbox 783 686 813 720; x_wconf 91" class="ocrx_word" id="word_590_50" lang="lat">E</span>
					<span title="bbox 907 687 934 720; x_wconf 92" class="ocrx_word" id="word_590_51" lang="lat">F</span>
					<span title="bbox 1032 686 1059 719; x_wconf 92" class="ocrx_word" id="word_590_52" lang="lat">F</span>
					<span title="bbox 1153 686 1186 720; x_wconf 69" class="ocrx_word" id="word_590_53" lang="lat">G</span>
					<span title="bbox 1274 686 1312 720; x_wconf 24" class="ocrx_word" id="word_590_54" lang="lat">H</span>
					<span title="bbox 1395 686 1440 719; x_wconf 24" class="ocrx_word" id="word_590_55" lang="lat">M</span>
					<span title="bbox 1523 686 1557 719; x_wconf 70" class="ocrx_word" id="word_590_56" lang="lat">N</span>
					<span title="bbox 1650 685 1680 719; x_wconf 85" class="ocrx_word" id="word_590_57" lang="lat">P</span>
				</span>
				<span title="baseline -0.001 0; bbox 280 745 1675 780; x_ascenders 10.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_590_7">
					<span title="bbox 280 747 324 780; x_wconf 60" class="ocrx_word" id="word_590_58" lang="lat">2</span>
					<span title="bbox 404 746 449 780; x_wconf 52" class="ocrx_word" id="word_590_59" lang="lat">26</span>
					<span title="bbox 528 747 572 780; x_wconf 52" class="ocrx_word" id="word_590_60" lang="lat">2T</span>
					<span title="bbox 651 746 696 780; x_wconf 47" class="ocrx_word" id="word_590_61" lang="lat">28</span>
					<span title="bbox 775 746 820 780; x_wconf 78" class="ocrx_word" id="word_590_62" lang="lat">29</span>
					<span title="bbox 898 747 943 780; x_wconf 67" class="ocrx_word" id="word_590_63" lang="lat">30</span>
					<span title="bbox 1023 746 1068 780; x_wconf 79" class="ocrx_word" id="word_590_64" lang="lat">2</span>
					<span title="bbox 1161 746 1178 779; x_wconf 72" class="ocrx_word" id="word_590_65" lang="lat">l</span>
					<span title="bbox 1283 746 1304 779; x_wconf 92" class="ocrx_word" id="word_590_66" lang="lat">2</span>
					<span title="bbox 1407 746 1428 780; x_wconf 92" class="ocrx_word" id="word_590_67" lang="lat">3</span>
					<span title="bbox 1529 745 1552 778; x_wconf 91" class="ocrx_word" id="word_590_68" lang="lat">4</span>
					<span title="bbox 1654 745 1675 778; x_wconf 93" class="ocrx_word" id="word_590_69" lang="lat">5</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 877 1724 977" class="ocr_carea" id="carea_590_6">
			<p title="bbox 242 877 1724 977" class="ocr_par" id="par_590_5">
				<span title="baseline -0.001 -9; bbox 245 877 1724 921; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_590_8">
					<span title="bbox 245 877 276 912; x_wconf 70" class="ocrx_word" id="word_590_70" lang="lat">I.</span>
					<span title="bbox 355 878 501 920; x_wconf 87" class="ocrx_word" id="word_590_71" lang="lat">Romæ,</span>
					<span title="bbox 526 878 645 912; x_wconf 87" class="ocrx_word" id="word_590_72" lang="lat">sancti</span>
					<span title="bbox 668 878 843 920; x_wconf 86" class="ocrx_word" id="word_590_73" lang="lat">Evaristi,</span>
					<span title="bbox 866 890 987 921; x_wconf 91" class="ocrx_word" id="word_590_74" lang="lat">papæ,</span>
					<span title="bbox 1012 878 1079 921; x_wconf 89" class="ocrx_word" id="word_590_75" lang="lat">qui</span>
					<span title="bbox 1101 885 1259 921; x_wconf 89" class="ocrx_word" id="word_590_76" lang="lat">quartus</span>
					<span title="bbox 1281 885 1369 921; x_wconf 91" class="ocrx_word" id="word_590_77" lang="lat">post</span>
					<span title="bbox 1390 877 1547 912; x_wconf 54" class="ocrx_word" id="word_590_78" lang="lat">beàtum</span>
					<span title="bbox 1568 877 1724 911; x_wconf 89" class="ocrx_word" id="word_590_79" lang="lat">Petrum</span>
				</span>
				<span title="baseline -0.001 -9; bbox 242 933 1342 977; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_590_9">
					<span title="bbox 242 934 313 968; x_wconf 90" class="ocrx_word" id="word_590_80" lang="lat">sub</span>
					<span title="bbox 334 934 501 968; x_wconf 57" class="ocrx_word" id="word_590_81" lang="lat">Traiãno</span>
					<span title="bbox 522 934 751 977; x_wconf 45" class="ocrx_word" id="word_590_82" lang="lat">imperatore</span>
					<span title="bbox 772 933 987 968; x_wconf 52" class="ocrx_word" id="word_590_83" lang="lat">Romãnam</span>
					<span title="bbox 1006 933 1102 968; x_wconf 91" class="ocrx_word" id="word_590_84" lang="lat">rexit</span>
					<span title="bbox 1121 933 1342 968; x_wconf 0" class="ocrx_word" id="word_590_85" lang="lat">Ecclèsiam.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1046 1724 1146" class="ocr_carea" id="carea_590_7">
			<p title="bbox 242 1046 1724 1146" class="ocr_par" id="par_590_6">
				<span title="baseline -0.001 -9; bbox 242 1046 1724 1090; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_590_10">
					<span title="bbox 242 1046 276 1081; x_wconf 88" class="ocrx_word" id="word_590_86" lang="lat">2.</span>
					<span title="bbox 354 1047 472 1090; x_wconf 83" class="ocrx_word" id="word_590_87" lang="lat">Apud</span>
					<span title="bbox 496 1047 702 1090; x_wconf 86" class="ocrx_word" id="word_590_88" lang="lat">Smyrnam</span>
					<span title="bbox 725 1047 763 1081; x_wconf 87" class="ocrx_word" id="word_590_89" lang="lat">in</span>
					<span title="bbox 785 1047 887 1088; x_wconf 90" class="ocrx_word" id="word_590_90" lang="lat">Asia,</span>
					<span title="bbox 912 1047 1032 1081; x_wconf 81" class="ocrx_word" id="word_590_91" lang="lat">sancti</span>
					<span title="bbox 1055 1047 1248 1089; x_wconf 30" class="ocrx_word" id="word_590_92" lang="lat">Thrasèæ,</span>
					<span title="bbox 1272 1047 1444 1090; x_wconf 87" class="ocrx_word" id="word_590_93" lang="lat">episcopi</span>
					<span title="bbox 1467 1046 1665 1080; x_wconf 59" class="ocrx_word" id="word_590_94" lang="lat">Eumẽniæ</span>
					<span title="bbox 1687 1046 1724 1080; x_wconf 90" class="ocrx_word" id="word_590_95" lang="lat">in</span>
				</span>
				<span title="baseline 0.002 -10; bbox 243 1102 668 1146; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_590_11">
					<span title="bbox 243 1102 405 1146; x_wconf 79" class="ocrx_word" id="word_590_96" lang="lat">Phrygia</span>
					<span title="bbox 424 1110 461 1137; x_wconf 90" class="ocrx_word" id="word_590_97" lang="lat">et</span>
					<span title="bbox 480 1103 668 1145; x_wconf 59" class="ocrx_word" id="word_590_98" lang="lat">mãrtyris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1214 1724 1305" class="ocr_carea" id="carea_590_8">
			<p title="bbox 243 1214 1724 1305" class="ocr_par" id="par_590_7">
				<span title="baseline -0.001 -9; bbox 243 1214 1724 1259; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_590_12">
					<span title="bbox 243 1214 302 1250; x_wconf 0" class="ocrx_word" id="word_590_99" lang="lat">3.</span>
					<span title="bbox 355 1215 539 1250; x_wconf 40" class="ocrx_word" id="word_590_100" lang="lat">Arvérnæ</span>
					<span title="bbox 563 1216 601 1250; x_wconf 89" class="ocrx_word" id="word_590_101" lang="lat">in</span>
					<span title="bbox 625 1215 845 1259; x_wconf 45" class="ocrx_word" id="word_590_102" lang="lat">Aquitãnia,</span>
					<span title="bbox 872 1215 992 1250; x_wconf 88" class="ocrx_word" id="word_590_103" lang="lat">sancti</span>
					<span title="bbox 1017 1215 1199 1258; x_wconf 82" class="ocrx_word" id="word_590_104" lang="lat">Namaãtii,</span>
					<span title="bbox 1226 1216 1409 1259; x_wconf 91" class="ocrx_word" id="word_590_105" lang="lat">episcopi,</span>
					<span title="bbox 1436 1215 1502 1258; x_wconf 86" class="ocrx_word" id="word_590_106" lang="lat">qui</span>
					<span title="bbox 1526 1215 1724 1249; x_wconf 9" class="ocrx_word" id="word_590_107" lang="lat">ecclsiam</span>
				</span>
				<span title="baseline 0 0; bbox 243 1271 716 1305; x_ascenders 12; x_descenders 9.0933342; x_size 43.093334" class="ocr_line" id="line_590_13">
					<span title="bbox 243 1271 500 1305; x_wconf 40" class="ocrx_word" id="word_590_108" lang="lat">cathedrãlem</span>
					<span title="bbox 519 1271 716 1305; x_wconf 90" class="ocrx_word" id="word_590_109" lang="lat">exstrũxit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1379 1724 1534" class="ocr_carea" id="carea_590_9">
			<p title="bbox 242 1379 1724 1534" class="ocr_par" id="par_590_8">
				<span title="baseline 0 -10; bbox 242 1379 1724 1424; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_590_14">
					<span title="bbox 242 1380 277 1414; x_wconf 88" class="ocrx_word" id="word_590_110" lang="lat">4.</span>
					<span title="bbox 356 1380 521 1424; x_wconf 15" class="ocrx_word" id="word_590_111" lang="lat">Neãpoli</span>
					<span title="bbox 536 1381 574 1414; x_wconf 91" class="ocrx_word" id="word_590_112" lang="lat">in</span>
					<span title="bbox 591 1380 815 1424; x_wconf 79" class="ocrx_word" id="word_590_113" lang="lat">Campãnia,</span>
					<span title="bbox 832 1380 1022 1423; x_wconf 81" class="ocrx_word" id="word_590_114" lang="lat">depositio</span>
					<span title="bbox 1038 1380 1158 1414; x_wconf 89" class="ocrx_word" id="word_590_115" lang="lat">sancti</span>
					<span title="bbox 1175 1380 1376 1422; x_wconf 63" class="ocrx_word" id="word_590_116" lang="lat">Gaudiòsi,</span>
					<span title="bbox 1393 1380 1576 1424; x_wconf 89" class="ocrx_word" id="word_590_117" lang="lat">episcopi,</span>
					<span title="bbox 1594 1380 1660 1423; x_wconf 93" class="ocrx_word" id="word_590_118" lang="lat">qui</span>
					<span title="bbox 1675 1379 1724 1414; x_wconf 93" class="ocrx_word" id="word_590_119" lang="lat">ob</span>
				</span>
				<span title="baseline -0.001 -9; bbox 243 1435 1724 1479; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_590_15">
					<span title="bbox 243 1436 507 1470; x_wconf 85" class="ocrx_word" id="word_590_120" lang="lat">Vandalbrum</span>
					<span title="bbox 537 1436 846 1479; x_wconf 3" class="ocrx_word" id="word_590_121" lang="lat">persecutitnem</span>
					<span title="bbox 877 1448 922 1469; x_wconf 87" class="ocrx_word" id="word_590_122" lang="lat">ex</span>
					<span title="bbox 952 1435 1121 1470; x_wconf 91" class="ocrx_word" id="word_590_123" lang="lat">Abitinis</span>
					<span title="bbox 1154 1436 1192 1469; x_wconf 91" class="ocrx_word" id="word_590_124" lang="lat">in</span>
					<span title="bbox 1225 1435 1479 1479; x_wconf 47" class="ocrx_word" id="word_590_125" lang="lat">Campãniam</span>
					<span title="bbox 1509 1435 1658 1469; x_wconf 88" class="ocrx_word" id="word_590_126" lang="lat">venisse</span>
					<span title="bbox 1690 1442 1724 1469; x_wconf 89" class="ocrx_word" id="word_590_127" lang="lat">et</span>
				</span>
				<span title="baseline 0 -9; bbox 243 1491 1144 1534; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_590_16">
					<span title="bbox 243 1499 373 1525; x_wconf 91" class="ocrx_word" id="word_590_128" lang="lat">sancto</span>
					<span title="bbox 393 1491 471 1526; x_wconf 89" class="ocrx_word" id="word_590_129" lang="lat">fine</span>
					<span title="bbox 492 1491 530 1525; x_wconf 90" class="ocrx_word" id="word_590_130" lang="lat">in</span>
					<span title="bbox 549 1491 782 1525; x_wconf 44" class="ocrx_word" id="word_590_131" lang="lat">monastẽrio</span>
					<span title="bbox 802 1491 992 1534; x_wconf 91" class="ocrx_word" id="word_590_132" lang="lat">quievisse</span>
					<span title="bbox 1012 1491 1144 1525; x_wconf 92" class="ocrx_word" id="word_590_133" lang="lat">fertur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1599 1724 1699" class="ocr_carea" id="carea_590_10">
			<p title="bbox 243 1599 1724 1699" class="ocr_par" id="par_590_9">
				<span title="baseline -0.001 -9; bbox 243 1599 1724 1643; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_590_17">
					<span title="bbox 243 1599 302 1634; x_wconf 19" class="ocrx_word" id="word_590_134" lang="lat">5.</span>
					<span title="bbox 359 1600 403 1634; x_wconf 88" class="ocrx_word" id="word_590_135" lang="lat">In</span>
					<span title="bbox 422 1600 558 1634; x_wconf 54" class="ocrx_word" id="word_590_136" lang="lat">Hiènsi</span>
					<span title="bbox 578 1600 717 1635; x_wconf 85" class="ocrx_word" id="word_590_137" lang="lat">Scõtiæ</span>
					<span title="bbox 735 1600 869 1642; x_wconf 84" class="ocrx_word" id="word_590_138" lang="lat">insula,</span>
					<span title="bbox 890 1600 1010 1634; x_wconf 88" class="ocrx_word" id="word_590_139" lang="lat">sancti</span>
					<span title="bbox 1028 1600 1216 1642; x_wconf 51" class="ocrx_word" id="word_590_140" lang="lat">Otterãni,</span>
					<span title="bbox 1235 1600 1427 1642; x_wconf 0" class="ocrx_word" id="word_590_141" lang="lat">mnachi,</span>
					<span title="bbox 1447 1600 1514 1643; x_wconf 89" class="ocrx_word" id="word_590_142" lang="lat">qui</span>
					<span title="bbox 1532 1600 1630 1634; x_wconf 91" class="ocrx_word" id="word_590_143" lang="lat">inter</span>
					<span title="bbox 1647 1600 1724 1643; x_wconf 93" class="ocrx_word" id="word_590_144" lang="lat">pri&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 243 1655 1024 1699; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_590_18"><!--
					--><span title="bbox 243 1668 326 1690; x_wconf 92" class="ocrx_word" id="word_590_145" lang="lat">mos</span>
					<span title="bbox 346 1656 556 1699; x_wconf 89" class="ocrx_word" id="word_590_146" lang="lat">discipulos</span>
					<span title="bbox 576 1655 649 1690; x_wconf 90" class="ocrx_word" id="word_590_147" lang="lat">fuit</span>
					<span title="bbox 668 1656 789 1690; x_wconf 87" class="ocrx_word" id="word_590_148" lang="lat">sancti</span>
					<span title="bbox 809 1655 1024 1690; x_wconf 46" class="ocrx_word" id="word_590_149" lang="lat">Columbæ.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1764 1724 1966" class="ocr_carea" id="carea_590_11">
			<p title="bbox 243 1764 1724 1966" class="ocr_par" id="par_590_10">
				<span title="baseline 0 -8; bbox 243 1764 1724 1807; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_590_19">
					<span title="bbox 243 1764 302 1799; x_wconf 24" class="ocrx_word" id="word_590_150" lang="lat">6,</span>
					<span title="bbox 356 1765 514 1799; x_wconf 6" class="ocrx_word" id="word_590_151" lang="lat">Vicètiæ</span>
					<span title="bbox 538 1765 576 1799; x_wconf 88" class="ocrx_word" id="word_590_152" lang="lat">in</span>
					<span title="bbox 600 1765 772 1807; x_wconf 52" class="ocrx_word" id="word_590_153" lang="lat">Venẽtia,</span>
					<span title="bbox 799 1765 1116 1799; x_wconf 82" class="ocrx_word" id="word_590_154" lang="lat">commemorãtio</span>
					<span title="bbox 1141 1765 1241 1800; x_wconf 24" class="ocrx_word" id="word_590_155" lang="lat">beãti</span>
					<span title="bbox 1267 1765 1538 1799; x_wconf 88" class="ocrx_word" id="word_590_156" lang="lat">Bartholomæi</span>
					<span title="bbox 1562 1764 1609 1799; x_wconf 88" class="ocrx_word" id="word_590_157" lang="lat">de</span>
					<span title="bbox 1635 1765 1724 1799; x_wconf 92" class="ocrx_word" id="word_590_158" lang="lat">Bre&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 243 1820 1724 1864; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_590_20"><!--
					--><span title="bbox 243 1820 380 1863; x_wconf 31" class="ocrx_word" id="word_590_159" lang="lat">gãntia,</span>
					<span title="bbox 398 1820 581 1864; x_wconf 35" class="ocrx_word" id="word_590_160" lang="lat">epĩscopi,</span>
					<span title="bbox 598 1833 644 1855; x_wconf 90" class="ocrx_word" id="word_590_161" lang="lat">ex</span>
					<span title="bbox 659 1820 807 1855; x_wconf 89" class="ocrx_word" id="word_590_162" lang="lat">Ordine</span>
					<span title="bbox 823 1820 1135 1862; x_wconf 2" class="ocrx_word" id="word_590_163" lang="lat">Prædicattrum,</span>
					<span title="bbox 1153 1821 1219 1864; x_wconf 88" class="ocrx_word" id="word_590_164" lang="lat">qui</span>
					<span title="bbox 1235 1821 1274 1855; x_wconf 90" class="ocrx_word" id="word_590_165" lang="lat">in</span>
					<span title="bbox 1289 1821 1359 1855; x_wconf 91" class="ocrx_word" id="word_590_166" lang="lat">hac</span>
					<span title="bbox 1374 1820 1525 1855; x_wconf 34" class="ocrx_word" id="word_590_167" lang="lat">civitàte</span>
					<span title="bbox 1542 1820 1724 1854; x_wconf 81" class="ocrx_word" id="word_590_168" lang="lat">Militiam</span>
				</span>
				<span title="baseline 0 -1; bbox 246 1876 1724 1911; x_ascenders 12; x_descenders 8.6833286; x_size 42.683327" class="ocr_line" id="line_590_21">
					<span title="bbox 246 1876 332 1910; x_wconf 88" class="ocrx_word" id="word_590_169" lang="lat">Iesu</span>
					<span title="bbox 358 1876 507 1910; x_wconf 88" class="ocrx_word" id="word_590_170" lang="lat">Christi</span>
					<span title="bbox 534 1876 581 1910; x_wconf 92" class="ocrx_word" id="word_590_171" lang="lat">ad</span>
					<span title="bbox 607 1876 731 1910; x_wconf 90" class="ocrx_word" id="word_590_172" lang="lat">fidem</span>
					<span title="bbox 757 1876 991 1910; x_wconf 66" class="ocrx_word" id="word_590_173" lang="lat">cathòlicam</span>
					<span title="bbox 1016 1884 1053 1910; x_wconf 89" class="ocrx_word" id="word_590_174" lang="lat">et</span>
					<span title="bbox 1080 1876 1263 1911; x_wconf 29" class="ocrx_word" id="word_590_175" lang="lat">Ecclẽsiæ</span>
					<span title="bbox 1289 1876 1512 1911; x_wconf 46" class="ocrx_word" id="word_590_176" lang="lat">libertàtem</span>
					<span title="bbox 1537 1876 1724 1910; x_wconf 18" class="ocrx_word" id="word_590_177" lang="lat">tuéndam</span>
				</span>
				<span title="baseline 0 -1; bbox 244 1932 426 1966; x_ascenders 12; x_descenders 8.2886314; x_size 41.288631" class="ocr_line" id="line_590_22">
					<span title="bbox 244 1932 426 1966; x_wconf 41" class="ocrx_word" id="word_590_178" lang="lat">instĩtuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 2039 1724 2241" class="ocr_carea" id="carea_590_12">
			<p title="bbox 243 2039 1724 2241" class="ocr_par" id="par_590_11">
				<span title="baseline 0 -10; bbox 243 2039 1724 2084; x_ascenders 14; x_descenders 10; x_size 45" class="ocr_line" id="line_590_23">
					<span title="bbox 243 2039 302 2075; x_wconf 0" class="ocrx_word" id="word_590_179" lang="lat">7,</span>
					<span title="bbox 359 2041 403 2074; x_wconf 80" class="ocrx_word" id="word_590_180" lang="lat">In</span>
					<span title="bbox 422 2041 572 2074; x_wconf 26" class="ocrx_word" id="word_590_181" lang="lat">civitãte</span>
					<span title="bbox 590 2041 754 2075; x_wconf 87" class="ocrx_word" id="word_590_182" lang="lat">Paterna</span>
					<span title="bbox 773 2041 811 2074; x_wconf 92" class="ocrx_word" id="word_590_183" lang="lat">in</span>
					<span title="bbox 829 2052 927 2084; x_wconf 92" class="ocrx_word" id="word_590_184" lang="lat">pago</span>
					<span title="bbox 945 2040 1150 2075; x_wconf 91" class="ocrx_word" id="word_590_185" lang="lat">Valentino</span>
					<span title="bbox 1169 2041 1379 2084; x_wconf 26" class="ocrx_word" id="word_590_186" lang="lat">Hispãniæ,</span>
					<span title="bbox 1399 2040 1500 2075; x_wconf 75" class="ocrx_word" id="word_590_187" lang="lat">beãti</span>
					<span title="bbox 1520 2040 1724 2074; x_wconf 91" class="ocrx_word" id="word_590_188" lang="lat">Salvatoris</span>
				</span>
				<span title="baseline 0 -10; bbox 245 2096 1724 2140; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_590_24">
					<span title="bbox 245 2096 386 2130; x_wconf 88" class="ocrx_word" id="word_590_189" lang="lat">Mollar</span>
					<span title="bbox 408 2096 591 2138; x_wconf 90" class="ocrx_word" id="word_590_190" lang="lat">Ventura,</span>
					<span title="bbox 617 2096 783 2140; x_wconf 0" class="ocrx_word" id="word_590_191" lang="lat">religiòosi</span>
					<span title="bbox 807 2108 852 2130; x_wconf 92" class="ocrx_word" id="word_590_192" lang="lat">ex</span>
					<span title="bbox 875 2096 1022 2131; x_wconf 87" class="ocrx_word" id="word_590_193" lang="lat">Ordine</span>
					<span title="bbox 1048 2096 1226 2131; x_wconf 91" class="ocrx_word" id="word_590_194" lang="lat">Fratrum</span>
					<span title="bbox 1249 2096 1453 2131; x_wconf 8" class="ocrx_word" id="word_590_195" lang="lat">Minbrum</span>
					<span title="bbox 1476 2104 1512 2130; x_wconf 88" class="ocrx_word" id="word_590_196" lang="lat">et</span>
					<span title="bbox 1535 2096 1724 2139; x_wconf 67" class="ocrx_word" id="word_590_197" lang="lat">mãrtyris,</span>
				</span>
				<span title="baseline 0 -9; bbox 243 2151 1724 2195; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_590_25">
					<span title="bbox 243 2152 322 2195; x_wconf 91" class="ocrx_word" id="word_590_198" lang="lat">qui,</span>
					<span title="bbox 342 2152 516 2195; x_wconf 2" class="ocrx_word" id="word_590_199" lang="lat">tempore</span>
					<span title="bbox 534 2152 811 2195; x_wconf 37" class="ocrx_word" id="word_590_200" lang="lat">persecutiònis</span>
					<span title="bbox 830 2164 917 2195; x_wconf 90" class="ocrx_word" id="word_590_201" lang="lat">erga</span>
					<span title="bbox 935 2152 1068 2194; x_wconf 88" class="ocrx_word" id="word_590_202" lang="lat">fidem,</span>
					<span title="bbox 1089 2152 1127 2186; x_wconf 90" class="ocrx_word" id="word_590_203" lang="lat">in</span>
					<span title="bbox 1147 2152 1291 2186; x_wconf 90" class="ocrx_word" id="word_590_204" lang="lat">Christi</span>
					<span title="bbox 1310 2152 1494 2195; x_wconf 0" class="ocrx_word" id="word_590_205" lang="lat">sAnguine</span>
					<span title="bbox 1514 2151 1724 2195; x_wconf 90" class="ocrx_word" id="word_590_206" lang="lat">discipulus</span>
				</span>
				<span title="baseline 0 0; bbox 244 2207 697 2241; x_ascenders 13.413043; x_descenders 9.534483; x_size 44.749611" class="ocr_line" id="line_590_26">
					<span title="bbox 244 2207 368 2241; x_wconf 6" class="ocrx_word" id="word_590_207" lang="lat">fidèlis</span>
					<span title="bbox 388 2207 529 2241; x_wconf 47" class="ocrx_word" id="word_590_208" lang="lat">méruit</span>
					<span title="bbox 549 2207 697 2241; x_wconf 0" class="ocrx_word" id="word_590_209" lang="lat">rédimi.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
