<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2799; image '../st_out/597_mr2004.tif'; ppageno 597; res 100; rot 0" class="ocr_page" id="page_597">
		<div title="bbox 239 203 1722 237" class="ocr_carea" id="carea_594_1">
			<p title="bbox 239 203 1722 237" class="ocr_par" id="par_594_1">
				<span title="baseline 0.001 -1; bbox 239 203 1722 237; x_ascenders 9.7777777; x_descenders 9.7777777; x_size 39.111111" class="ocr_line" id="line_594_1">
					<span title="bbox 239 207 427 236; x_wconf 90" class="ocrx_word" id="word_594_1" lang="lat">OCTOBER</span>
					<span title="bbox 1656 203 1722 237; x_wconf 92" class="ocrx_word" id="word_594_2" lang="lat">597</span>
				</span>
			</p>
		</div>
		<div title="bbox 239 326 1721 486" class="ocr_carea" id="carea_594_3">
			<p title="bbox 239 326 1721 486" class="ocr_par" id="par_594_2">
				<span title="baseline 0 -9; bbox 239 326 1721 370; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_594_2">
					<span title="bbox 239 326 274 361; x_wconf 85" class="ocrx_word" id="word_594_3" lang="lat">2.</span>
					<span title="bbox 353 327 683 361; x_wconf 81" class="ocrx_word" id="word_594_4" lang="lat">Commemorãtio</span>
					<span title="bbox 700 327 820 361; x_wconf 89" class="ocrx_word" id="word_594_5" lang="lat">sancti</span>
					<span title="bbox 838 327 1070 370; x_wconf 51" class="ocrx_word" id="word_594_6" lang="lat">Serapiònis,</span>
					<span title="bbox 1088 327 1260 370; x_wconf 88" class="ocrx_word" id="word_594_7" lang="lat">episcopi</span>
					<span title="bbox 1274 327 1520 369; x_wconf 58" class="ocrx_word" id="word_594_8" lang="lat">Antiochèni,</span>
					<span title="bbox 1539 327 1617 370; x_wconf 92" class="ocrx_word" id="word_594_9" lang="lat">qui,</span>
					<span title="bbox 1636 339 1721 361; x_wconf 91" class="ocrx_word" id="word_594_10" lang="lat">eru&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 240 385 1721 427; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_594_3"><!--
					--><span title="bbox 240 385 385 419; x_wconf 0" class="ocrx_word" id="word_594_11" lang="lat">ditiòne</span>
					<span title="bbox 403 393 439 419; x_wconf 89" class="ocrx_word" id="word_594_12" lang="lat">et</span>
					<span title="bbox 458 385 631 419; x_wconf 84" class="ocrx_word" id="word_594_13" lang="lat">doctrina</span>
					<span title="bbox 649 385 895 427; x_wconf 90" class="ocrx_word" id="word_594_14" lang="lat">clarissimus,</span>
					<span title="bbox 916 385 1179 419; x_wconf 43" class="ocrx_word" id="word_594_15" lang="lat">sanctimòniæ</span>
					<span title="bbox 1198 385 1340 419; x_wconf 82" class="ocrx_word" id="word_594_16" lang="lat">famam</span>
					<span title="bbox 1358 397 1436 419; x_wconf 91" class="ocrx_word" id="word_594_17" lang="lat">non</span>
					<span title="bbox 1454 385 1646 419; x_wconf 20" class="ocrx_word" id="word_594_18" lang="lat">minòrem</span>
					<span title="bbox 1664 397 1721 418; x_wconf 91" class="ocrx_word" id="word_594_19" lang="lat">re&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 240 443 363 486; x_ascenders 12.5; x_descenders 8.9705887; x_size 43.970589" class="ocr_line" id="line_594_4"><!--
					--><span title="bbox 240 443 363 486; x_wconf 91" class="ocrx_word" id="word_594_20" lang="lat">liquit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 545 1723 647" class="ocr_carea" id="carea_594_4">
			<p title="bbox 240 545 1723 647" class="ocr_par" id="par_594_3">
				<span title="baseline -0.001 -9; bbox 240 545 1723 589; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_594_5">
					<span title="bbox 240 545 274 580; x_wconf 86" class="ocrx_word" id="word_594_21" lang="lat">3.</span>
					<span title="bbox 351 546 594 580; x_wconf 89" class="ocrx_word" id="word_594_22" lang="lat">Alexandriæ</span>
					<span title="bbox 619 546 658 580; x_wconf 91" class="ocrx_word" id="word_594_23" lang="lat">in</span>
					<span title="bbox 682 546 863 589; x_wconf 66" class="ocrx_word" id="word_594_24" lang="lat">ZEgypto,</span>
					<span title="bbox 891 553 1030 580; x_wconf 89" class="ocrx_word" id="word_594_25" lang="lat">sanctæ</span>
					<span title="bbox 1056 546 1264 589; x_wconf 17" class="ocrx_word" id="word_594_26" lang="lat">Eutropiæ,</span>
					<span title="bbox 1291 546 1480 589; x_wconf 24" class="ocrx_word" id="word_594_27" lang="lat">mãrtyris,</span>
					<span title="bbox 1508 557 1606 589; x_wconf 88" class="ocrx_word" id="word_594_28" lang="lat">quæ,</span>
					<span title="bbox 1633 557 1723 579; x_wconf 91" class="ocrx_word" id="word_594_29" lang="lat">cum</span>
				</span>
				<span title="baseline -0.001 -9; bbox 241 603 1720 647; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_594_6">
					<span title="bbox 241 604 442 639; x_wconf 88" class="ocrx_word" id="word_594_30" lang="lat">Christum</span>
					<span title="bbox 468 604 655 647; x_wconf 77" class="ocrx_word" id="word_594_31" lang="lat">denegãre</span>
					<span title="bbox 682 604 881 646; x_wconf 90" class="ocrx_word" id="word_594_32" lang="lat">renuisset,</span>
					<span title="bbox 910 604 1118 638; x_wconf 85" class="ocrx_word" id="word_594_33" lang="lat">sævissime</span>
					<span title="bbox 1144 604 1309 638; x_wconf 52" class="ocrx_word" id="word_594_34" lang="lat">cruciãta</span>
					<span title="bbox 1335 604 1515 647; x_wconf 21" class="ocrx_word" id="word_594_35" lang="lat">spſritum</span>
					<span title="bbox 1541 603 1720 638; x_wconf 30" class="ocrx_word" id="word_594_36" lang="lat">rẽddidit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 705 1723 983" class="ocr_carea" id="carea_594_5">
			<p title="bbox 240 705 1723 983" class="ocr_par" id="par_594_4">
				<span title="baseline -0.001 -9; bbox 240 705 1723 750; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_594_7">
					<span title="bbox 240 706 275 741; x_wconf 86" class="ocrx_word" id="word_594_37" lang="lat">4.</span>
					<span title="bbox 352 707 470 750; x_wconf 88" class="ocrx_word" id="word_594_38" lang="lat">Tingi</span>
					<span title="bbox 488 707 527 741; x_wconf 91" class="ocrx_word" id="word_594_39" lang="lat">in</span>
					<span title="bbox 546 707 800 749; x_wconf 47" class="ocrx_word" id="word_594_40" lang="lat">Mauretãnia,</span>
					<span title="bbox 819 706 945 750; x_wconf 57" class="ocrx_word" id="word_594_41" lang="lat">pãssio</span>
					<span title="bbox 964 706 1084 741; x_wconf 89" class="ocrx_word" id="word_594_42" lang="lat">sancti</span>
					<span title="bbox 1102 706 1278 741; x_wconf 36" class="ocrx_word" id="word_594_43" lang="lat">Marcẽlli</span>
					<span title="bbox 1296 706 1543 748; x_wconf 53" class="ocrx_word" id="word_594_44" lang="lat">centuriònis,</span>
					<span title="bbox 1564 706 1642 749; x_wconf 91" class="ocrx_word" id="word_594_45" lang="lat">qui,</span>
					<span title="bbox 1662 705 1723 739; x_wconf 89" class="ocrx_word" id="word_594_46" lang="lat">die</span>
				</span>
				<span title="baseline -0.001 -9; bbox 240 764 1723 808; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_594_8">
					<span title="bbox 240 765 354 799; x_wconf 77" class="ocrx_word" id="word_594_47" lang="lat">natãli</span>
					<span title="bbox 370 765 623 808; x_wconf 72" class="ocrx_word" id="word_594_48" lang="lat">imperatòris,</span>
					<span title="bbox 640 777 730 799; x_wconf 91" class="ocrx_word" id="word_594_49" lang="lat">cum</span>
					<span title="bbox 744 777 878 799; x_wconf 89" class="ocrx_word" id="word_594_50" lang="lat">omnes</span>
					<span title="bbox 894 764 1163 806; x_wconf 0" class="ocrx_word" id="word_594_51" lang="lat">sacrificàrent,</span>
					<span title="bbox 1180 764 1380 807; x_wconf 89" class="ocrx_word" id="word_594_52" lang="lat">cingulum</span>
					<span title="bbox 1394 764 1552 805; x_wconf 89" class="ocrx_word" id="word_594_53" lang="lat">militiæ,</span>
					<span title="bbox 1569 775 1673 797; x_wconf 91" class="ocrx_word" id="word_594_54" lang="lat">arma</span>
					<span title="bbox 1687 771 1723 797; x_wconf 92" class="ocrx_word" id="word_594_55" lang="lat">et</span>
				</span>
				<span title="baseline -0.001 -9; bbox 241 822 1723 866; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_594_9">
					<span title="bbox 241 824 364 866; x_wconf 88" class="ocrx_word" id="word_594_56" lang="lat">ipsam</span>
					<span title="bbox 386 824 505 857; x_wconf 86" class="ocrx_word" id="word_594_57" lang="lat">vitem</span>
					<span title="bbox 528 835 657 857; x_wconf 88" class="ocrx_word" id="word_594_58" lang="lat">coram</span>
					<span title="bbox 680 823 797 866; x_wconf 87" class="ocrx_word" id="word_594_59" lang="lat">signis</span>
					<span title="bbox 821 823 961 865; x_wconf 27" class="ocrx_word" id="word_594_60" lang="lat">reiẽcit,</span>
					<span title="bbox 987 835 1025 857; x_wconf 88" class="ocrx_word" id="word_594_61" lang="lat">se</span>
					<span title="bbox 1049 822 1302 857; x_wconf 0" class="ocrx_word" id="word_594_62" lang="lat">christiànum</span>
					<span title="bbox 1324 835 1405 857; x_wconf 89" class="ocrx_word" id="word_594_63" lang="lat">esse</span>
					<span title="bbox 1428 822 1628 866; x_wconf 63" class="ocrx_word" id="word_594_64" lang="lat">pròfitens,</span>
					<span title="bbox 1653 834 1723 856; x_wconf 91" class="ocrx_word" id="word_594_65" lang="lat">nec</span>
				</span>
				<span title="baseline -0.001 -10; bbox 241 880 1723 925; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_594_10">
					<span title="bbox 241 881 405 925; x_wconf 57" class="ocrx_word" id="word_594_66" lang="lat">àmplius</span>
					<span title="bbox 422 882 660 916; x_wconf 17" class="ocrx_word" id="word_594_67" lang="lat">sacramẽnto</span>
					<span title="bbox 677 881 846 915; x_wconf 89" class="ocrx_word" id="word_594_68" lang="lat">militum</span>
					<span title="bbox 862 881 1117 924; x_wconf 53" class="ocrx_word" id="word_594_69" lang="lat">congrunter</span>
					<span title="bbox 1133 880 1304 915; x_wconf 60" class="ocrx_word" id="word_594_70" lang="lat">obœdire</span>
					<span title="bbox 1320 893 1445 924; x_wconf 89" class="ocrx_word" id="word_594_71" lang="lat">posse,</span>
					<span title="bbox 1464 880 1531 915; x_wconf 91" class="ocrx_word" id="word_594_72" lang="lat">sed</span>
					<span title="bbox 1548 880 1617 915; x_wconf 91" class="ocrx_word" id="word_594_73" lang="lat">soli</span>
					<span title="bbox 1637 880 1723 914; x_wconf 91" class="ocrx_word" id="word_594_74" lang="lat">Iesu</span>
				</span>
				<span title="baseline -0.001 -9; bbox 242 939 1558 983; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_594_11">
					<span title="bbox 242 939 409 982; x_wconf 91" class="ocrx_word" id="word_594_75" lang="lat">Christo;</span>
					<span title="bbox 431 940 666 983; x_wconf 73" class="ocrx_word" id="word_594_76" lang="lat">quapròpter</span>
					<span title="bbox 686 939 819 983; x_wconf 55" class="ocrx_word" id="word_594_77" lang="lat">cãpitis</span>
					<span title="bbox 840 939 1072 974; x_wconf 0" class="ocrx_word" id="word_594_78" lang="lat">abscissiõtne</span>
					<span title="bbox 1092 939 1320 982; x_wconf 70" class="ocrx_word" id="word_594_79" lang="lat">martyrium</span>
					<span title="bbox 1339 939 1558 982; x_wconf 32" class="ocrx_word" id="word_594_80" lang="lat">complẽvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 1041 1724 1202" class="ocr_carea" id="carea_594_6">
			<p title="bbox 241 1041 1724 1202" class="ocr_par" id="par_594_5">
				<span title="baseline -0.001 -8; bbox 241 1041 1721 1085; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_594_12">
					<span title="bbox 241 1042 275 1077; x_wconf 86" class="ocrx_word" id="word_594_81" lang="lat">5.</span>
					<span title="bbox 355 1043 524 1085; x_wconf 74" class="ocrx_word" id="word_594_82" lang="lat">Legione</span>
					<span title="bbox 550 1043 588 1076; x_wconf 90" class="ocrx_word" id="word_594_83" lang="lat">in</span>
					<span title="bbox 614 1043 813 1085; x_wconf 32" class="ocrx_word" id="word_594_84" lang="lat">Hispãnia,</span>
					<span title="bbox 841 1042 1062 1076; x_wconf 53" class="ocrx_word" id="word_594_85" lang="lat">sanctorum</span>
					<span title="bbox 1088 1042 1253 1084; x_wconf 36" class="ocrx_word" id="word_594_86" lang="lat">Clãudii,</span>
					<span title="bbox 1282 1042 1463 1085; x_wconf 29" class="ocrx_word" id="word_594_87" lang="lat">Lupẽrcii</span>
					<span title="bbox 1488 1050 1524 1076; x_wconf 90" class="ocrx_word" id="word_594_88" lang="lat">et</span>
					<span title="bbox 1549 1041 1721 1083; x_wconf 43" class="ocrx_word" id="word_594_89" lang="lat">Victorii,</span>
				</span>
				<span title="baseline -0.001 -9; bbox 241 1099 1724 1144; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_594_13">
					<span title="bbox 241 1101 466 1144; x_wconf 48" class="ocrx_word" id="word_594_90" lang="lat">mãrtyrum,</span>
					<span title="bbox 496 1101 562 1144; x_wconf 84" class="ocrx_word" id="word_594_91" lang="lat">qui</span>
					<span title="bbox 591 1101 629 1134; x_wconf 84" class="ocrx_word" id="word_594_92" lang="lat">in</span>
					<span title="bbox 656 1101 923 1144; x_wconf 0" class="ocrx_word" id="word_594_93" lang="lat">persecutiòne</span>
					<span title="bbox 951 1100 1183 1134; x_wconf 12" class="ocrx_word" id="word_594_94" lang="lat">Diocletiàni</span>
					<span title="bbox 1212 1100 1452 1144; x_wconf 68" class="ocrx_word" id="word_594_95" lang="lat">imperatòris</span>
					<span title="bbox 1480 1112 1550 1144; x_wconf 91" class="ocrx_word" id="word_594_96" lang="lat">pro</span>
					<span title="bbox 1579 1099 1724 1134; x_wconf 91" class="ocrx_word" id="word_594_97" lang="lat">Christi</span>
				</span>
				<span title="baseline 0.003 -10; bbox 241 1159 638 1202; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_594_14">
					<span title="bbox 241 1159 397 1193; x_wconf 9" class="ocrx_word" id="word_594_98" lang="lat">nòmine</span>
					<span title="bbox 417 1159 518 1202; x_wconf 88" class="ocrx_word" id="word_594_99" lang="lat">passi</span>
					<span title="bbox 538 1166 638 1193; x_wconf 90" class="ocrx_word" id="word_594_100" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 1260 1342 1304" class="ocr_carea" id="carea_594_7">
			<p title="bbox 240 1260 1342 1304" class="ocr_par" id="par_594_6">
				<span title="baseline 0 -9; bbox 240 1260 1342 1304; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_594_15">
					<span title="bbox 240 1260 276 1295; x_wconf 89" class="ocrx_word" id="word_594_101" lang="lat">6.</span>
					<span title="bbox 355 1261 490 1296; x_wconf 87" class="ocrx_word" id="word_594_102" lang="lat">Cumis</span>
					<span title="bbox 511 1261 550 1295; x_wconf 89" class="ocrx_word" id="word_594_103" lang="lat">in</span>
					<span title="bbox 570 1261 793 1304; x_wconf 79" class="ocrx_word" id="word_594_104" lang="lat">Campãnia,</span>
					<span title="bbox 816 1261 936 1295; x_wconf 88" class="ocrx_word" id="word_594_105" lang="lat">sancti</span>
					<span title="bbox 956 1260 1132 1302; x_wconf 54" class="ocrx_word" id="word_594_106" lang="lat">Mãximi,</span>
					<span title="bbox 1154 1261 1342 1304; x_wconf 75" class="ocrx_word" id="word_594_107" lang="lat">mãrtyris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 1363 1724 1465" class="ocr_carea" id="carea_594_8">
			<p title="bbox 241 1363 1724 1465" class="ocr_par" id="par_594_7">
				<span title="baseline -0.001 -9; bbox 241 1363 1724 1407; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_594_16">
					<span title="bbox 241 1363 276 1398; x_wconf 51" class="ocrx_word" id="word_594_108" lang="lat">7T.</span>
					<span title="bbox 355 1364 499 1407; x_wconf 43" class="ocrx_word" id="word_594_109" lang="lat">Cãpuæ</span>
					<span title="bbox 529 1364 621 1398; x_wconf 88" class="ocrx_word" id="word_594_110" lang="lat">item</span>
					<span title="bbox 650 1364 689 1398; x_wconf 88" class="ocrx_word" id="word_594_111" lang="lat">in</span>
					<span title="bbox 719 1363 943 1407; x_wconf 62" class="ocrx_word" id="word_594_112" lang="lat">Campãnia,</span>
					<span title="bbox 974 1363 1094 1398; x_wconf 84" class="ocrx_word" id="word_594_113" lang="lat">sancti</span>
					<span title="bbox 1125 1363 1323 1406; x_wconf 64" class="ocrx_word" id="word_594_114" lang="lat">Germãni,</span>
					<span title="bbox 1355 1364 1538 1407; x_wconf 84" class="ocrx_word" id="word_594_115" lang="lat">episcopi,</span>
					<span title="bbox 1570 1363 1616 1397; x_wconf 92" class="ocrx_word" id="word_594_116" lang="lat">de</span>
					<span title="bbox 1646 1375 1724 1406; x_wconf 91" class="ocrx_word" id="word_594_117" lang="lat">quo</span>
				</span>
				<span title="baseline 0 -9; bbox 242 1422 1117 1465; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_594_17">
					<span title="bbox 242 1430 394 1456; x_wconf 87" class="ocrx_word" id="word_594_118" lang="lat">sanctus</span>
					<span title="bbox 415 1422 627 1465; x_wconf 0" class="ocrx_word" id="word_594_119" lang="lat">Gregòorius</span>
					<span title="bbox 647 1434 745 1465; x_wconf 91" class="ocrx_word" id="word_594_120" lang="lat">papa</span>
					<span title="bbox 765 1422 934 1465; x_wconf 90" class="ocrx_word" id="word_594_121" lang="lat">Magnus</span>
					<span title="bbox 954 1422 1117 1465; x_wconf 87" class="ocrx_word" id="word_594_122" lang="lat">scripsit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 1524 1342 1568" class="ocr_carea" id="carea_594_9">
			<p title="bbox 241 1524 1342 1568" class="ocr_par" id="par_594_8">
				<span title="baseline -0.001 -9; bbox 241 1524 1342 1568; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_594_18">
					<span title="bbox 241 1524 276 1559; x_wconf 89" class="ocrx_word" id="word_594_123" lang="lat">8.</span>
					<span title="bbox 354 1525 539 1559; x_wconf 16" class="ocrx_word" id="word_594_124" lang="lat">Potèntiæ</span>
					<span title="bbox 559 1525 597 1558; x_wconf 92" class="ocrx_word" id="word_594_125" lang="lat">in</span>
					<span title="bbox 619 1525 799 1566; x_wconf 85" class="ocrx_word" id="word_594_126" lang="lat">Lucãnia,</span>
					<span title="bbox 821 1524 941 1558; x_wconf 91" class="ocrx_word" id="word_594_127" lang="lat">sancti</span>
					<span title="bbox 961 1524 1138 1566; x_wconf 69" class="ocrx_word" id="word_594_128" lang="lat">Gerãrdi,</span>
					<span title="bbox 1160 1524 1342 1568; x_wconf 85" class="ocrx_word" id="word_594_129" lang="lat">episcopi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 1626 1724 1787" class="ocr_carea" id="carea_594_10">
			<p title="bbox 241 1626 1724 1787" class="ocr_par" id="par_594_9">
				<span title="baseline 0 -9; bbox 241 1626 1724 1670; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_594_19">
					<span title="bbox 241 1626 302 1661; x_wconf 37" class="ocrx_word" id="word_594_130" lang="lat">9,</span>
					<span title="bbox 357 1627 541 1661; x_wconf 26" class="ocrx_word" id="word_594_131" lang="lat">PForoiũlii</span>
					<span title="bbox 564 1627 602 1661; x_wconf 90" class="ocrx_word" id="word_594_132" lang="lat">in</span>
					<span title="bbox 624 1627 795 1669; x_wconf 56" class="ocrx_word" id="word_594_133" lang="lat">Venẽtia,</span>
					<span title="bbox 820 1627 940 1661; x_wconf 51" class="ocrx_word" id="word_594_134" lang="lat">beàtæ</span>
					<span title="bbox 963 1627 1197 1661; x_wconf 86" class="ocrx_word" id="word_594_135" lang="lat">Benvenũtæ</span>
					<span title="bbox 1220 1627 1365 1669; x_wconf 84" class="ocrx_word" id="word_594_136" lang="lat">Boiani,</span>
					<span title="bbox 1389 1627 1559 1670; x_wconf 90" class="ocrx_word" id="word_594_137" lang="lat">virginis,</span>
					<span title="bbox 1584 1626 1724 1661; x_wconf 60" class="ocrx_word" id="word_594_138" lang="lat">soròris</span>
				</span>
				<span title="baseline 0 -9; bbox 242 1685 1724 1728; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_594_20">
					<span title="bbox 242 1685 288 1719; x_wconf 92" class="ocrx_word" id="word_594_139" lang="lat">de</span>
					<span title="bbox 312 1685 537 1720; x_wconf 48" class="ocrx_word" id="word_594_140" lang="lat">Pæniténtia</span>
					<span title="bbox 563 1685 691 1720; x_wconf 88" class="ocrx_word" id="word_594_141" lang="lat">Sancti</span>
					<span title="bbox 717 1685 927 1727; x_wconf 88" class="ocrx_word" id="word_594_142" lang="lat">Dominici,</span>
					<span title="bbox 954 1697 1040 1728; x_wconf 90" class="ocrx_word" id="word_594_143" lang="lat">quæ</span>
					<span title="bbox 1064 1685 1103 1719; x_wconf 89" class="ocrx_word" id="word_594_144" lang="lat">in</span>
					<span title="bbox 1127 1685 1340 1719; x_wconf 69" class="ocrx_word" id="word_594_145" lang="lat">oratitnem</span>
					<span title="bbox 1364 1693 1400 1719; x_wconf 89" class="ocrx_word" id="word_594_146" lang="lat">et</span>
					<span title="bbox 1424 1685 1661 1720; x_wconf 38" class="ocrx_word" id="word_594_147" lang="lat">austeritàtes</span>
					<span title="bbox 1686 1697 1724 1719; x_wconf 91" class="ocrx_word" id="word_594_148" lang="lat">se</span>
				</span>
				<span title="baseline 0 -9; bbox 241 1744 583 1787; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_594_21">
					<span title="bbox 241 1752 362 1778; x_wconf 90" class="ocrx_word" id="word_594_149" lang="lat">totam</span>
					<span title="bbox 382 1744 583 1787; x_wconf 35" class="ocrx_word" id="word_594_150" lang="lat">impẽndit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1845 1725 2006" class="ocr_carea" id="carea_594_11">
			<p title="bbox 242 1845 1725 2006" class="ocr_par" id="par_594_10">
				<span title="baseline 0 -9; bbox 245 1845 1725 1889; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_594_22">
					<span title="bbox 245 1845 327 1881; x_wconf 0" class="ocrx_word" id="word_594_151" lang="lat">10æ,</span>
					<span title="bbox 356 1846 550 1881; x_wconf 13" class="ocrx_word" id="word_594_152" lang="lat">Vintoniæ</span>
					<span title="bbox 572 1846 610 1880; x_wconf 86" class="ocrx_word" id="word_594_153" lang="lat">in</span>
					<span title="bbox 630 1846 780 1889; x_wconf 91" class="ocrx_word" id="word_594_154" lang="lat">Anglia,</span>
					<span title="bbox 804 1846 904 1880; x_wconf 27" class="ocrx_word" id="word_594_155" lang="lat">beãti</span>
					<span title="bbox 928 1846 1082 1880; x_wconf 58" class="ocrx_word" id="word_594_156" lang="lat">Ioànnis</span>
					<span title="bbox 1106 1846 1230 1888; x_wconf 89" class="ocrx_word" id="word_594_157" lang="lat">Slade,</span>
					<span title="bbox 1253 1846 1442 1889; x_wconf 69" class="ocrx_word" id="word_594_158" lang="lat">mãrtyris,</span>
					<span title="bbox 1466 1846 1545 1889; x_wconf 90" class="ocrx_word" id="word_594_159" lang="lat">qui,</span>
					<span title="bbox 1568 1853 1725 1889; x_wconf 90" class="ocrx_word" id="word_594_160" lang="lat">propter</span>
				</span>
				<span title="baseline 0 -9; bbox 243 1904 1724 1947; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_594_23">
					<span title="bbox 243 1904 438 1939; x_wconf 90" class="ocrx_word" id="word_594_161" lang="lat">Elisabeth</span>
					<span title="bbox 458 1905 598 1947; x_wconf 83" class="ocrx_word" id="word_594_162" lang="lat">reginæ</span>
					<span title="bbox 617 1905 754 1938; x_wconf 91" class="ocrx_word" id="word_594_163" lang="lat">Primæ</span>
					<span title="bbox 774 1904 1018 1939; x_wconf 62" class="ocrx_word" id="word_594_164" lang="lat">dominãàtum</span>
					<span title="bbox 1037 1904 1076 1938; x_wconf 90" class="ocrx_word" id="word_594_165" lang="lat">in</span>
					<span title="bbox 1096 1916 1134 1938; x_wconf 91" class="ocrx_word" id="word_594_166" lang="lat">re</span>
					<span title="bbox 1154 1904 1314 1947; x_wconf 50" class="ocrx_word" id="word_594_167" lang="lat">spiritãli</span>
					<span title="bbox 1334 1904 1578 1947; x_wconf 36" class="ocrx_word" id="word_594_168" lang="lat">denegàtum,</span>
					<span title="bbox 1600 1904 1638 1938; x_wconf 88" class="ocrx_word" id="word_594_169" lang="lat">in</span>
					<span title="bbox 1658 1916 1724 1947; x_wconf 92" class="ocrx_word" id="word_594_170" lang="lat">pa&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 242 1962 1067 2006; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_594_24"><!--
					--><span title="bbox 242 1962 364 1997; x_wconf 90" class="ocrx_word" id="word_594_171" lang="lat">tibulo</span>
					<span title="bbox 385 1963 594 2006; x_wconf 35" class="ocrx_word" id="word_594_172" lang="lat">suspènsus</span>
					<span title="bbox 615 1963 773 2006; x_wconf 0" class="ocrx_word" id="word_594_173" lang="lat">diréque</span>
					<span title="bbox 794 1962 980 1997; x_wconf 43" class="ocrx_word" id="word_594_174" lang="lat">dissẽctus</span>
					<span title="bbox 1000 1970 1067 1996; x_wconf 91" class="ocrx_word" id="word_594_175" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 2065 1726 2341" class="ocr_carea" id="carea_594_12">
			<p title="bbox 242 2065 1726 2341" class="ocr_par" id="par_594_11">
				<span title="baseline 0 -10; bbox 245 2065 1724 2109; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_594_25">
					<span title="bbox 245 2065 327 2099; x_wconf 64" class="ocrx_word" id="word_594_176" lang="lat">11*,</span>
					<span title="bbox 358 2066 539 2100; x_wconf 90" class="ocrx_word" id="word_594_177" lang="lat">Limerici</span>
					<span title="bbox 556 2066 595 2100; x_wconf 88" class="ocrx_word" id="word_594_178" lang="lat">in</span>
					<span title="bbox 612 2065 811 2107; x_wconf 49" class="ocrx_word" id="word_594_179" lang="lat">Hibèrnia,</span>
					<span title="bbox 830 2065 956 2109; x_wconf 40" class="ocrx_word" id="word_594_180" lang="lat">pãssio</span>
					<span title="bbox 973 2065 1073 2100; x_wconf 76" class="ocrx_word" id="word_594_181" lang="lat">beãti</span>
					<span title="bbox 1090 2065 1264 2100; x_wconf 33" class="ocrx_word" id="word_594_182" lang="lat">Terẽntii</span>
					<span title="bbox 1279 2065 1428 2100; x_wconf 34" class="ocrx_word" id="word_594_183" lang="lat">Albèrti</span>
					<span title="bbox 1446 2065 1625 2107; x_wconf 75" class="ocrx_word" id="word_594_184" lang="lat">OBrien,</span>
					<span title="bbox 1644 2065 1724 2108; x_wconf 92" class="ocrx_word" id="word_594_185" lang="lat">epi&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 243 2123 1725 2167; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_594_26"><!--
					--><span title="bbox 243 2124 348 2167; x_wconf 90" class="ocrx_word" id="word_594_186" lang="lat">scopi</span>
					<span title="bbox 366 2131 403 2158; x_wconf 90" class="ocrx_word" id="word_594_187" lang="lat">et</span>
					<span title="bbox 420 2124 610 2167; x_wconf 72" class="ocrx_word" id="word_594_188" lang="lat">mãrtyris,</span>
					<span title="bbox 630 2124 708 2167; x_wconf 89" class="ocrx_word" id="word_594_189" lang="lat">qui,</span>
					<span title="bbox 729 2136 774 2158; x_wconf 90" class="ocrx_word" id="word_594_190" lang="lat">ex</span>
					<span title="bbox 792 2123 940 2158; x_wconf 90" class="ocrx_word" id="word_594_191" lang="lat">Ordine</span>
					<span title="bbox 957 2124 1269 2165; x_wconf 61" class="ocrx_word" id="word_594_192" lang="lat">Prædicatorum,</span>
					<span title="bbox 1290 2124 1469 2158; x_wconf 20" class="ocrx_word" id="word_594_193" lang="lat">Ecclsiæ</span>
					<span title="bbox 1487 2123 1725 2158; x_wconf 18" class="ocrx_word" id="word_594_194" lang="lat">Hemeliẽnsi</span>
				</span>
				<span title="baseline -0.001 -9; bbox 242 2181 1725 2225; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_594_27">
					<span title="bbox 242 2182 484 2225; x_wconf 49" class="ocrx_word" id="word_594_195" lang="lat">præpoòsitus,</span>
					<span title="bbox 515 2189 621 2225; x_wconf 89" class="ocrx_word" id="word_594_196" lang="lat">peste</span>
					<span title="bbox 649 2182 875 2216; x_wconf 72" class="ocrx_word" id="word_594_197" lang="lat">vexatorum</span>
					<span title="bbox 903 2194 1003 2216; x_wconf 89" class="ocrx_word" id="word_594_198" lang="lat">curæ</span>
					<span title="bbox 1032 2182 1248 2225; x_wconf 14" class="ocrx_word" id="word_594_199" lang="lat">impènsam</span>
					<span title="bbox 1277 2182 1433 2225; x_wconf 25" class="ocrx_word" id="word_594_200" lang="lat">òperam</span>
					<span title="bbox 1462 2182 1580 2223; x_wconf 90" class="ocrx_word" id="word_594_201" lang="lat">dedit,</span>
					<span title="bbox 1611 2181 1677 2215; x_wconf 80" class="ocrx_word" id="word_594_202" lang="lat">sed</span>
					<span title="bbox 1706 2194 1725 2215; x_wconf 80" class="ocrx_word" id="word_594_203" lang="lat">a</span>
				</span>
				<span title="baseline -0.001 -9; bbox 242 2239 1726 2283; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_594_28">
					<span title="bbox 242 2240 430 2274; x_wconf 90" class="ocrx_word" id="word_594_204" lang="lat">militibus</span>
					<span title="bbox 458 2240 530 2274; x_wconf 88" class="ocrx_word" id="word_594_205" lang="lat">sub</span>
					<span title="bbox 559 2240 743 2283; x_wconf 86" class="ocrx_word" id="word_594_206" lang="lat">regimine</span>
					<span title="bbox 771 2240 931 2274; x_wconf 4" class="ocrx_word" id="word_594_207" lang="lat">Olivérii</span>
					<span title="bbox 960 2239 1167 2274; x_wconf 81" class="ocrx_word" id="word_594_208" lang="lat">Cromwell</span>
					<span title="bbox 1195 2240 1496 2283; x_wconf 8" class="ocrx_word" id="word_594_209" lang="lat">comprehẽnsus</span>
					<span title="bbox 1525 2240 1563 2273; x_wconf 86" class="ocrx_word" id="word_594_210" lang="lat">in</span>
					<span title="bbox 1591 2239 1726 2273; x_wconf 17" class="ocrx_word" id="word_594_211" lang="lat">õdium</span>
				</span>
				<span title="baseline 0 -9; bbox 243 2297 1376 2341; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_594_29">
					<span title="bbox 243 2298 444 2332; x_wconf 58" class="ocrx_word" id="word_594_212" lang="lat">sacerdoòtii</span>
					<span title="bbox 464 2305 500 2332; x_wconf 90" class="ocrx_word" id="word_594_213" lang="lat">et</span>
					<span title="bbox 519 2298 715 2332; x_wconf 56" class="ocrx_word" id="word_594_214" lang="lat">cathòlicæ</span>
					<span title="bbox 735 2298 826 2332; x_wconf 90" class="ocrx_word" id="word_594_215" lang="lat">fidei</span>
					<span title="bbox 846 2298 893 2332; x_wconf 90" class="ocrx_word" id="word_594_216" lang="lat">ad</span>
					<span title="bbox 912 2297 1131 2341; x_wconf 90" class="ocrx_word" id="word_594_217" lang="lat">patibulum</span>
					<span title="bbox 1151 2298 1289 2332; x_wconf 91" class="ocrx_word" id="word_594_218" lang="lat">ductus</span>
					<span title="bbox 1309 2305 1376 2332; x_wconf 92" class="ocrx_word" id="word_594_219" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 2399 1726 2560" class="ocr_carea" id="carea_594_13">
			<p title="bbox 243 2399 1726 2560" class="ocr_par" id="par_594_12">
				<span title="baseline 0 -9; bbox 245 2399 1726 2443; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_594_30">
					<span title="bbox 245 2399 327 2434; x_wconf 32" class="ocrx_word" id="word_594_220" lang="lat">12%æ,</span>
					<span title="bbox 356 2400 461 2434; x_wconf 89" class="ocrx_word" id="word_594_221" lang="lat">Acrii</span>
					<span title="bbox 486 2400 525 2434; x_wconf 90" class="ocrx_word" id="word_594_222" lang="lat">in</span>
					<span title="bbox 551 2400 738 2442; x_wconf 72" class="ocrx_word" id="word_594_223" lang="lat">Calãbria,</span>
					<span title="bbox 765 2400 865 2434; x_wconf 43" class="ocrx_word" id="word_594_224" lang="lat">beãti</span>
					<span title="bbox 889 2400 1039 2443; x_wconf 91" class="ocrx_word" id="word_594_225" lang="lat">Angeli,</span>
					<span title="bbox 1066 2400 1280 2443; x_wconf 84" class="ocrx_word" id="word_594_226" lang="lat">presbyteri</span>
					<span title="bbox 1304 2413 1349 2435; x_wconf 90" class="ocrx_word" id="word_594_227" lang="lat">ex</span>
					<span title="bbox 1374 2400 1522 2435; x_wconf 87" class="ocrx_word" id="word_594_228" lang="lat">Ordine</span>
					<span title="bbox 1548 2400 1726 2434; x_wconf 91" class="ocrx_word" id="word_594_229" lang="lat">Fratrum</span>
				</span>
				<span title="baseline 0.001 -10; bbox 244 2458 1724 2502; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_594_31">
					<span title="bbox 244 2458 447 2493; x_wconf 0" class="ocrx_word" id="word_594_230" lang="lat">Minbrum</span>
					<span title="bbox 468 2458 792 2502; x_wconf 81" class="ocrx_word" id="word_594_231" lang="lat">Capuccinbrum,</span>
					<span title="bbox 815 2459 882 2502; x_wconf 87" class="ocrx_word" id="word_594_232" lang="lat">qui</span>
					<span title="bbox 902 2471 1065 2501; x_wconf 89" class="ocrx_word" id="word_594_233" lang="lat">regnum</span>
					<span title="bbox 1085 2458 1387 2502; x_wconf 12" class="ocrx_word" id="word_594_234" lang="lat">Neapolitinum</span>
					<span title="bbox 1406 2458 1597 2493; x_wconf 10" class="ocrx_word" id="word_594_235" lang="lat">indefẽsse</span>
					<span title="bbox 1616 2459 1724 2502; x_wconf 0" class="ocrx_word" id="word_594_236" lang="lat">péra&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 243 2516 1449 2560; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_594_32"><!--
					--><span title="bbox 243 2529 354 2560; x_wconf 89" class="ocrx_word" id="word_594_237" lang="lat">grans</span>
					<span title="bbox 375 2517 550 2551; x_wconf 52" class="ocrx_word" id="word_594_238" lang="lat">sermòne</span>
					<span title="bbox 571 2517 811 2560; x_wconf 90" class="ocrx_word" id="word_594_239" lang="lat">simplicibus</span>
					<span title="bbox 832 2525 920 2560; x_wconf 91" class="ocrx_word" id="word_594_240" lang="lat">apto</span>
					<span title="bbox 939 2516 1103 2551; x_wconf 89" class="ocrx_word" id="word_594_241" lang="lat">verbum</span>
					<span title="bbox 1123 2517 1197 2551; x_wconf 88" class="ocrx_word" id="word_594_242" lang="lat">Dei</span>
					<span title="bbox 1217 2517 1449 2560; x_wconf 60" class="ocrx_word" id="word_594_243" lang="lat">prædicãvit.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
