<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2799; image '../st_out/603_mr2004.tif'; ppageno 603; res 100; rot 0" class="ocr_page" id="page_603">
		<div title="bbox 241 203 1724 237" class="ocr_carea" id="carea_600_1">
			<p title="bbox 241 203 1724 237" class="ocr_par" id="par_600_1">
				<span title="baseline 0.001 -1; bbox 241 203 1724 237; x_ascenders 9.5952377; x_descenders 9.5952377; x_size 38.380951" class="ocr_line" id="line_600_1">
					<span title="bbox 241 207 473 236; x_wconf 91" class="ocrx_word" id="word_600_1" lang="lat">NOVEMBER</span>
					<span title="bbox 1657 203 1724 237; x_wconf 91" class="ocrx_word" id="word_600_2" lang="lat">603</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 326 1724 537" class="ocr_carea" id="carea_600_3">
			<p title="bbox 241 326 1724 537" class="ocr_par" id="par_600_2">
				<span title="baseline 0 -9; bbox 241 326 1723 370; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_600_2">
					<span title="bbox 241 326 275 361; x_wconf 90" class="ocrx_word" id="word_600_3" lang="lat">8.</span>
					<span title="bbox 356 327 401 361; x_wconf 87" class="ocrx_word" id="word_600_4" lang="lat">In</span>
					<span title="bbox 422 327 655 361; x_wconf 27" class="ocrx_word" id="word_600_5" lang="lat">monastẽrio</span>
					<span title="bbox 677 327 899 370; x_wconf 19" class="ocrx_word" id="word_600_6" lang="lat">Agaunẽnsi</span>
					<span title="bbox 921 327 1024 370; x_wconf 91" class="ocrx_word" id="word_600_7" lang="lat">apud</span>
					<span title="bbox 1047 326 1258 368; x_wconf 71" class="ocrx_word" id="word_600_8" lang="lat">Helvẽtios,</span>
					<span title="bbox 1282 327 1402 361; x_wconf 86" class="ocrx_word" id="word_600_9" lang="lat">sancti</span>
					<span title="bbox 1423 327 1633 369; x_wconf 30" class="ocrx_word" id="word_600_10" lang="lat">Ambroòsii,</span>
					<span title="bbox 1658 327 1723 361; x_wconf 92" class="ocrx_word" id="word_600_11" lang="lat">ab&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 241 382 1723 426; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_600_3"><!--
					--><span title="bbox 241 382 351 424; x_wconf 80" class="ocrx_word" id="word_600_12" lang="lat">bãtis,</span>
					<span title="bbox 373 382 451 426; x_wconf 92" class="ocrx_word" id="word_600_13" lang="lat">qui,</span>
					<span title="bbox 473 383 645 426; x_wconf 89" class="ocrx_word" id="word_600_14" lang="lat">primum</span>
					<span title="bbox 664 395 785 426; x_wconf 87" class="ocrx_word" id="word_600_15" lang="lat">prope</span>
					<span title="bbox 806 382 1047 426; x_wconf 53" class="ocrx_word" id="word_600_16" lang="lat">Lugdũnum</span>
					<span title="bbox 1065 382 1287 416; x_wconf 50" class="ocrx_word" id="word_600_17" lang="lat">monastẽrii</span>
					<span title="bbox 1308 382 1442 417; x_wconf 77" class="ocrx_word" id="word_600_18" lang="lat">insulæ</span>
					<span title="bbox 1462 382 1638 417; x_wconf 43" class="ocrx_word" id="word_600_19" lang="lat">Bàarbaræ</span>
					<span title="bbox 1657 394 1723 425; x_wconf 92" class="ocrx_word" id="word_600_20" lang="lat">pa&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 241 437 1724 481; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_600_4"><!--
					--><span title="bbox 241 446 309 480; x_wconf 91" class="ocrx_word" id="word_600_21" lang="lat">ter,</span>
					<span title="bbox 330 437 419 472; x_wconf 91" class="ocrx_word" id="word_600_22" lang="lat">illuc</span>
					<span title="bbox 437 438 641 472; x_wconf 45" class="ocrx_word" id="word_600_23" lang="lat">translãtus</span>
					<span title="bbox 660 438 710 472; x_wconf 92" class="ocrx_word" id="word_600_24" lang="lat">ob</span>
					<span title="bbox 729 438 889 481; x_wconf 13" class="ocrx_word" id="word_600_25" lang="lat">egrgiæ</span>
					<span title="bbox 907 438 1100 481; x_wconf 0" class="ocrx_word" id="word_600_26" lang="lat">religiònis</span>
					<span title="bbox 1119 437 1442 472; x_wconf 43" class="ocrx_word" id="word_600_27" lang="lat">consuetũdinem</span>
					<span title="bbox 1460 450 1581 480; x_wconf 90" class="ocrx_word" id="word_600_28" lang="lat">suam,</span>
					<span title="bbox 1601 437 1724 472; x_wconf 91" class="ocrx_word" id="word_600_29" lang="lat">laudis</span>
				</span>
				<span title="baseline 0.001 -10; bbox 241 493 915 537; x_ascenders 14; x_descenders 10; x_size 45" class="ocr_line" id="line_600_5">
					<span title="bbox 241 493 419 537; x_wconf 31" class="ocrx_word" id="word_600_30" lang="lat">perénnis</span>
					<span title="bbox 439 506 555 528; x_wconf 89" class="ocrx_word" id="word_600_31" lang="lat">usum</span>
					<span title="bbox 574 493 720 528; x_wconf 88" class="ocrx_word" id="word_600_32" lang="lat">ibidem</span>
					<span title="bbox 740 493 915 528; x_wconf 31" class="ocrx_word" id="word_600_33" lang="lat">instĩtuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 593 1722 693" class="ocr_carea" id="carea_600_4">
			<p title="bbox 241 593 1722 693" class="ocr_par" id="par_600_3">
				<span title="baseline -0.001 -9; bbox 241 593 1722 637; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_600_6">
					<span title="bbox 241 593 276 628; x_wconf 76" class="ocrx_word" id="word_600_34" lang="lat">9.</span>
					<span title="bbox 353 594 471 637; x_wconf 89" class="ocrx_word" id="word_600_35" lang="lat">Apud</span>
					<span title="bbox 495 594 643 628; x_wconf 88" class="ocrx_word" id="word_600_36" lang="lat">fontem</span>
					<span title="bbox 666 594 705 628; x_wconf 90" class="ocrx_word" id="word_600_37" lang="lat">in</span>
					<span title="bbox 729 594 812 628; x_wconf 88" class="ocrx_word" id="word_600_38" lang="lat">loco</span>
					<span title="bbox 834 594 1020 637; x_wconf 81" class="ocrx_word" id="word_600_39" lang="lat">Holywell</span>
					<span title="bbox 1042 594 1080 627; x_wconf 91" class="ocrx_word" id="word_600_40" lang="lat">in</span>
					<span title="bbox 1105 593 1298 635; x_wconf 30" class="ocrx_word" id="word_600_41" lang="lat">Càmbria,</span>
					<span title="bbox 1324 601 1463 628; x_wconf 88" class="ocrx_word" id="word_600_42" lang="lat">sanctæ</span>
					<span title="bbox 1486 593 1722 635; x_wconf 88" class="ocrx_word" id="word_600_43" lang="lat">Winefridæ,</span>
				</span>
				<span title="baseline 0 -10; bbox 241 649 1041 693; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_600_7">
					<span title="bbox 241 650 411 692; x_wconf 89" class="ocrx_word" id="word_600_44" lang="lat">virginis,</span>
					<span title="bbox 433 662 519 693; x_wconf 89" class="ocrx_word" id="word_600_45" lang="lat">quæ</span>
					<span title="bbox 538 649 715 684; x_wconf 80" class="ocrx_word" id="word_600_46" lang="lat">moniãlis</span>
					<span title="bbox 735 650 873 683; x_wconf 91" class="ocrx_word" id="word_600_47" lang="lat">eximia</span>
					<span title="bbox 892 649 1041 683; x_wconf 50" class="ocrx_word" id="word_600_48" lang="lat">cõlitur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 245 749 1366 792" class="ocr_carea" id="carea_600_5">
			<p title="bbox 245 749 1366 792" class="ocr_par" id="par_600_4">
				<span title="baseline -0.001 -8; bbox 245 749 1366 792; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_600_8">
					<span title="bbox 245 749 302 784; x_wconf 89" class="ocrx_word" id="word_600_49" lang="lat">10.</span>
					<span title="bbox 355 749 515 784; x_wconf 30" class="ocrx_word" id="word_600_50" lang="lat">Viẽnnæ</span>
					<span title="bbox 535 749 573 783; x_wconf 90" class="ocrx_word" id="word_600_51" lang="lat">in</span>
					<span title="bbox 594 749 828 792; x_wconf 89" class="ocrx_word" id="word_600_52" lang="lat">Burgũndia,</span>
					<span title="bbox 850 749 970 783; x_wconf 88" class="ocrx_word" id="word_600_53" lang="lat">sancti</span>
					<span title="bbox 991 749 1162 792; x_wconf 31" class="ocrx_word" id="word_600_54" lang="lat">Geoòrgii,</span>
					<span title="bbox 1184 749 1366 792; x_wconf 85" class="ocrx_word" id="word_600_55" lang="lat">episcopi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 849 1725 1060" class="ocr_carea" id="carea_600_6">
			<p title="bbox 242 849 1725 1060" class="ocr_par" id="par_600_5">
				<span title="baseline -0.001 -8; bbox 245 849 1724 892; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_600_9">
					<span title="bbox 245 849 301 884; x_wconf 76" class="ocrx_word" id="word_600_56" lang="lat">11.</span>
					<span title="bbox 358 850 403 884; x_wconf 82" class="ocrx_word" id="word_600_57" lang="lat">In</span>
					<span title="bbox 422 850 655 884; x_wconf 0" class="ocrx_word" id="word_600_58" lang="lat">monastẽrio</span>
					<span title="bbox 677 849 948 884; x_wconf 34" class="ocrx_word" id="word_600_59" lang="lat">Claravallẽnsi</span>
					<span title="bbox 969 849 1007 883; x_wconf 90" class="ocrx_word" id="word_600_60" lang="lat">in</span>
					<span title="bbox 1028 849 1263 892; x_wconf 85" class="ocrx_word" id="word_600_61" lang="lat">Burgũndia,</span>
					<span title="bbox 1285 849 1475 892; x_wconf 81" class="ocrx_word" id="word_600_62" lang="lat">depositio</span>
					<span title="bbox 1496 849 1616 883; x_wconf 91" class="ocrx_word" id="word_600_63" lang="lat">sancti</span>
					<span title="bbox 1637 849 1724 883; x_wconf 91" class="ocrx_word" id="word_600_64" lang="lat">Ma&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 243 904 1724 948; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_600_10"><!--
					--><span title="bbox 243 905 385 947; x_wconf 88" class="ocrx_word" id="word_600_65" lang="lat">lachiæ,</span>
					<span title="bbox 406 905 577 948; x_wconf 47" class="ocrx_word" id="word_600_66" lang="lat">episcopi</span>
					<span title="bbox 598 905 794 939; x_wconf 53" class="ocrx_word" id="word_600_67" lang="lat">Dunẽnsis</span>
					<span title="bbox 814 912 850 939; x_wconf 91" class="ocrx_word" id="word_600_68" lang="lat">et</span>
					<span title="bbox 870 905 1132 939; x_wconf 53" class="ocrx_word" id="word_600_69" lang="lat">Connorẽnsis</span>
					<span title="bbox 1152 905 1191 939; x_wconf 87" class="ocrx_word" id="word_600_70" lang="lat">in</span>
					<span title="bbox 1210 905 1409 946; x_wconf 25" class="ocrx_word" id="word_600_71" lang="lat">Hibẽrnia,</span>
					<span title="bbox 1430 905 1497 948; x_wconf 90" class="ocrx_word" id="word_600_72" lang="lat">qui</span>
					<span title="bbox 1515 905 1634 939; x_wconf 90" class="ocrx_word" id="word_600_73" lang="lat">vitam</span>
					<span title="bbox 1654 904 1724 938; x_wconf 88" class="ocrx_word" id="word_600_74" lang="lat">Ec&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 242 960 1725 1004; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_600_11"><!--
					--><span title="bbox 242 961 366 995; x_wconf 22" class="ocrx_word" id="word_600_75" lang="lat">clesiæ</span>
					<span title="bbox 382 961 527 995; x_wconf 89" class="ocrx_word" id="word_600_76" lang="lat">ibidem</span>
					<span title="bbox 543 961 767 995; x_wconf 60" class="ocrx_word" id="word_600_77" lang="lat">restaurãvit</span>
					<span title="bbox 783 968 831 1003; x_wconf 91" class="ocrx_word" id="word_600_78" lang="lat">et,</span>
					<span title="bbox 849 961 945 995; x_wconf 90" class="ocrx_word" id="word_600_79" lang="lat">dum</span>
					<span title="bbox 961 961 1126 995; x_wconf 90" class="ocrx_word" id="word_600_80" lang="lat">Romam</span>
					<span title="bbox 1141 960 1335 1004; x_wconf 53" class="ocrx_word" id="word_600_81" lang="lat">pergẽbat,</span>
					<span title="bbox 1355 960 1576 1002; x_wconf 30" class="ocrx_word" id="word_600_82" lang="lat">Claravãlle,</span>
					<span title="bbox 1594 967 1725 995; x_wconf 90" class="ocrx_word" id="word_600_83" lang="lat">sancto</span>
				</span>
				<span title="baseline -0.001 -9; bbox 244 1016 1212 1060; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_600_12">
					<span title="bbox 244 1017 437 1051; x_wconf 35" class="ocrx_word" id="word_600_84" lang="lat">Bernàrdo</span>
					<span title="bbox 457 1017 594 1051; x_wconf 71" class="ocrx_word" id="word_600_85" lang="lat">abbãte</span>
					<span title="bbox 613 1017 812 1060; x_wconf 43" class="ocrx_word" id="word_600_86" lang="lat">præsẽnte,</span>
					<span title="bbox 834 1017 1014 1060; x_wconf 24" class="ocrx_word" id="word_600_87" lang="lat">spſritum</span>
					<span title="bbox 1034 1016 1212 1050; x_wconf 47" class="ocrx_word" id="word_600_88" lang="lat">rèddidit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1115 1726 1270" class="ocr_carea" id="carea_600_7">
			<p title="bbox 243 1115 1726 1270" class="ocr_par" id="par_600_6">
				<span title="baseline 0 -9; bbox 245 1115 1724 1159; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_600_13">
					<span title="bbox 245 1115 328 1150; x_wconf 28" class="ocrx_word" id="word_600_89" lang="lat">12æ,</span>
					<span title="bbox 358 1117 578 1151; x_wconf 36" class="ocrx_word" id="word_600_90" lang="lat">Moritàniæ</span>
					<span title="bbox 596 1117 634 1150; x_wconf 90" class="ocrx_word" id="word_600_91" lang="lat">in</span>
					<span title="bbox 653 1116 893 1150; x_wconf 38" class="ocrx_word" id="word_600_92" lang="lat">Normãnnia</span>
					<span title="bbox 911 1116 1059 1158; x_wconf 20" class="ocrx_word" id="word_600_93" lang="lat">Gaàlliæ,</span>
					<span title="bbox 1078 1116 1198 1150; x_wconf 30" class="ocrx_word" id="word_600_94" lang="lat">beàtæ</span>
					<span title="bbox 1216 1116 1437 1159; x_wconf 90" class="ocrx_word" id="word_600_95" lang="lat">Margaritæ</span>
					<span title="bbox 1454 1116 1501 1151; x_wconf 92" class="ocrx_word" id="word_600_96" lang="lat">de</span>
					<span title="bbox 1520 1116 1724 1150; x_wconf 91" class="ocrx_word" id="word_600_97" lang="lat">Lotharin&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 243 1171 1726 1215; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_600_14"><!--
					--><span title="bbox 243 1172 313 1215; x_wconf 91" class="ocrx_word" id="word_600_98" lang="lat">gia,</span>
					<span title="bbox 331 1184 429 1215; x_wconf 91" class="ocrx_word" id="word_600_99" lang="lat">quæ,</span>
					<span title="bbox 447 1172 540 1206; x_wconf 91" class="ocrx_word" id="word_600_100" lang="lat">olim</span>
					<span title="bbox 555 1171 757 1206; x_wconf 11" class="ocrx_word" id="word_600_101" lang="lat">Alenconii</span>
					<span title="bbox 773 1172 936 1214; x_wconf 84" class="ocrx_word" id="word_600_102" lang="lat">ducissa,</span>
					<span title="bbox 953 1172 1069 1206; x_wconf 92" class="ocrx_word" id="word_600_103" lang="lat">vidua</span>
					<span title="bbox 1084 1171 1233 1213; x_wconf 29" class="ocrx_word" id="word_600_104" lang="lat">effẽcta,</span>
					<span title="bbox 1250 1172 1369 1206; x_wconf 92" class="ocrx_word" id="word_600_105" lang="lat">vitam</span>
					<span title="bbox 1385 1172 1494 1206; x_wconf 91" class="ocrx_word" id="word_600_106" lang="lat">duxit</span>
					<span title="bbox 1510 1172 1726 1215; x_wconf 0" class="ocrx_word" id="word_600_107" lang="lat">religiòsam</span>
				</span>
				<span title="baseline -0.001 -8; bbox 244 1227 1234 1270; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_600_15">
					<span title="bbox 244 1228 281 1261; x_wconf 90" class="ocrx_word" id="word_600_108" lang="lat">in</span>
					<span title="bbox 301 1228 533 1262; x_wconf 37" class="ocrx_word" id="word_600_109" lang="lat">monastèrio</span>
					<span title="bbox 554 1227 821 1269; x_wconf 21" class="ocrx_word" id="word_600_110" lang="lat">Clarissàrum,</span>
					<span title="bbox 843 1227 949 1270; x_wconf 90" class="ocrx_word" id="word_600_111" lang="lat">quod</span>
					<span title="bbox 968 1227 1234 1261; x_wconf 29" class="ocrx_word" id="word_600_112" lang="lat">ædificàverat.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1327 1726 1528" class="ocr_carea" id="carea_600_8">
			<p title="bbox 243 1327 1726 1528" class="ocr_par" id="par_600_7">
				<span title="baseline -0.001 -9; bbox 246 1327 1723 1371; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_600_16">
					<span title="bbox 246 1327 328 1362; x_wconf 35" class="ocrx_word" id="word_600_113" lang="lat">13.</span>
					<span title="bbox 356 1328 573 1362; x_wconf 13" class="ocrx_word" id="word_600_114" lang="lat">Andovéræ</span>
					<span title="bbox 597 1328 636 1362; x_wconf 86" class="ocrx_word" id="word_600_115" lang="lat">in</span>
					<span title="bbox 661 1328 856 1362; x_wconf 59" class="ocrx_word" id="word_600_116" lang="lat">Hantonia</span>
					<span title="bbox 879 1328 1065 1362; x_wconf 37" class="ocrx_word" id="word_600_117" lang="lat">comitãtu</span>
					<span title="bbox 1087 1327 1249 1371; x_wconf 89" class="ocrx_word" id="word_600_118" lang="lat">Angliæ,</span>
					<span title="bbox 1275 1327 1376 1362; x_wconf 68" class="ocrx_word" id="word_600_119" lang="lat">beãti</span>
					<span title="bbox 1402 1327 1556 1362; x_wconf 63" class="ocrx_word" id="word_600_120" lang="lat">Ioànnis</span>
					<span title="bbox 1581 1327 1723 1370; x_wconf 84" class="ocrx_word" id="word_600_121" lang="lat">Bodey,</span>
				</span>
				<span title="baseline -0.001 -9; bbox 243 1383 1726 1426; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_600_17">
					<span title="bbox 243 1384 437 1426; x_wconf 43" class="ocrx_word" id="word_600_122" lang="lat">martyris,</span>
					<span title="bbox 471 1384 552 1426; x_wconf 89" class="ocrx_word" id="word_600_123" lang="lat">qui,</span>
					<span title="bbox 585 1383 869 1426; x_wconf 85" class="ocrx_word" id="word_600_124" lang="lat">ludimagister,</span>
					<span title="bbox 902 1391 1064 1426; x_wconf 88" class="ocrx_word" id="word_600_125" lang="lat">propter</span>
					<span title="bbox 1095 1383 1319 1417; x_wconf 86" class="ocrx_word" id="word_600_126" lang="lat">dominium</span>
					<span title="bbox 1350 1383 1551 1417; x_wconf 90" class="ocrx_word" id="word_600_127" lang="lat">Elisabeth</span>
					<span title="bbox 1583 1383 1726 1425; x_wconf 88" class="ocrx_word" id="word_600_128" lang="lat">reginæ</span>
				</span>
				<span title="baseline 0 -10; bbox 243 1438 1725 1482; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_600_18">
					<span title="bbox 243 1439 384 1472; x_wconf 91" class="ocrx_word" id="word_600_129" lang="lat">Primæ</span>
					<span title="bbox 411 1439 450 1472; x_wconf 92" class="ocrx_word" id="word_600_130" lang="lat">in</span>
					<span title="bbox 477 1438 721 1482; x_wconf 49" class="ocrx_word" id="word_600_131" lang="lat">spiritãlibus</span>
					<span title="bbox 749 1439 985 1480; x_wconf 20" class="ocrx_word" id="word_600_132" lang="lat">recusàtum,</span>
					<span title="bbox 1015 1438 1154 1482; x_wconf 0" class="ocrx_word" id="word_600_133" lang="lat">làqueo</span>
					<span title="bbox 1182 1439 1397 1481; x_wconf 33" class="ocrx_word" id="word_600_134" lang="lat">suspẽnsus</span>
					<span title="bbox 1425 1446 1462 1472; x_wconf 91" class="ocrx_word" id="word_600_135" lang="lat">et</span>
					<span title="bbox 1488 1438 1725 1472; x_wconf 83" class="ocrx_word" id="word_600_136" lang="lat">eviscerãtus</span>
				</span>
				<span title="baseline 0 0; bbox 243 1494 441 1528; x_ascenders 12; x_descenders 9.5818768; x_size 43.581879" class="ocr_line" id="line_600_19">
					<span title="bbox 243 1494 441 1528; x_wconf 32" class="ocrx_word" id="word_600_137" lang="lat">occũbuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1593 1726 1749" class="ocr_carea" id="carea_600_9">
			<p title="bbox 243 1593 1726 1749" class="ocr_par" id="par_600_8">
				<span title="baseline 0 -9; bbox 246 1593 1724 1637; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_600_20">
					<span title="bbox 246 1593 328 1628; x_wconf 45" class="ocrx_word" id="word_600_138" lang="lat">14,</span>
					<span title="bbox 359 1594 491 1628; x_wconf 32" class="ocrx_word" id="word_600_139" lang="lat">Casaãle</span>
					<span title="bbox 516 1594 555 1628; x_wconf 89" class="ocrx_word" id="word_600_140" lang="lat">in</span>
					<span title="bbox 581 1594 767 1628; x_wconf 89" class="ocrx_word" id="word_600_141" lang="lat">Flaminia</span>
					<span title="bbox 794 1594 923 1636; x_wconf 23" class="ocrx_word" id="word_600_142" lang="lat">Itãliæ,</span>
					<span title="bbox 949 1594 1050 1628; x_wconf 43" class="ocrx_word" id="word_600_143" lang="lat">beãti</span>
					<span title="bbox 1074 1594 1130 1628; x_wconf 89" class="ocrx_word" id="word_600_144" lang="lat">Pii</span>
					<span title="bbox 1154 1606 1174 1628; x_wconf 91" class="ocrx_word" id="word_600_145" lang="lat">a</span>
					<span title="bbox 1200 1594 1340 1628; x_wconf 90" class="ocrx_word" id="word_600_146" lang="lat">Sancto</span>
					<span title="bbox 1364 1594 1522 1637; x_wconf 52" class="ocrx_word" id="word_600_147" lang="lat">Aloysio</span>
					<span title="bbox 1547 1593 1724 1637; x_wconf 72" class="ocrx_word" id="word_600_148" lang="lat">(Aloysii)</span>
				</span>
				<span title="baseline 0 -9; bbox 244 1649 1726 1693; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_600_21">
					<span title="bbox 244 1649 488 1693; x_wconf 90" class="ocrx_word" id="word_600_149" lang="lat">Campidelli,</span>
					<span title="bbox 510 1650 676 1693; x_wconf 40" class="ocrx_word" id="word_600_150" lang="lat">religiòsi</span>
					<span title="bbox 696 1662 715 1684; x_wconf 91" class="ocrx_word" id="word_600_151" lang="lat">e</span>
					<span title="bbox 736 1650 1044 1693; x_wconf 0" class="ocrx_word" id="word_600_152" lang="lat">Congregatitne</span>
					<span title="bbox 1064 1650 1267 1691; x_wconf 38" class="ocrx_word" id="word_600_153" lang="lat">Passiònis,</span>
					<span title="bbox 1289 1650 1356 1693; x_wconf 91" class="ocrx_word" id="word_600_154" lang="lat">qui</span>
					<span title="bbox 1376 1650 1536 1691; x_wconf 79" class="ocrx_word" id="word_600_155" lang="lat">iGvenis,</span>
					<span title="bbox 1557 1650 1726 1684; x_wconf 0" class="ocrx_word" id="word_600_156" lang="lat">violẽnto</span>
				</span>
				<span title="baseline 0 -9; bbox 243 1705 1391 1749; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_600_22">
					<span title="bbox 243 1705 380 1740; x_wconf 91" class="ocrx_word" id="word_600_157" lang="lat">morbo</span>
					<span title="bbox 400 1706 611 1749; x_wconf 26" class="ocrx_word" id="word_600_158" lang="lat">corrẽptus,</span>
					<span title="bbox 633 1706 773 1740; x_wconf 89" class="ocrx_word" id="word_600_159" lang="lat">divinæ</span>
					<span title="bbox 791 1705 980 1740; x_wconf 81" class="ocrx_word" id="word_600_160" lang="lat">voluntãti</span>
					<span title="bbox 999 1705 1166 1749; x_wconf 6" class="ocrx_word" id="word_600_161" lang="lat">perfècte</span>
					<span title="bbox 1186 1705 1391 1740; x_wconf 41" class="ocrx_word" id="word_600_162" lang="lat">consẽnsit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1896 708 1938" class="ocr_carea" id="carea_600_10">
			<p title="bbox 242 1896 708 1938" class="ocr_par" id="par_600_9">
				<span title="baseline 0.002 -1; bbox 242 1896 708 1938; x_ascenders 14; x_descenders 5.4000001; x_size 46.400002" class="ocr_line" id="line_600_23">
					<span title="bbox 242 1896 338 1938; x_wconf 81" class="ocrx_word" id="word_600_163" lang="lat">Die</span>
					<span title="bbox 362 1896 388 1938; x_wconf 87" class="ocrx_word" id="word_600_164" lang="lat">3</span>
					<span title="bbox 410 1897 708 1938; x_wconf 82" class="ocrx_word" id="word_600_165" lang="lat">novembris</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1972 929 2006" class="ocr_carea" id="carea_600_11">
			<p title="bbox 243 1972 929 2006" class="ocr_par" id="par_600_10">
				<span title="baseline 0 0; bbox 243 1972 929 2006; x_ascenders 12; x_descenders 5.3777776; x_size 39.377777" class="ocr_line" id="line_600_24">
					<span title="bbox 243 1972 377 2006; x_wconf 19" class="ocrx_word" id="word_600_166" lang="lat">Tèrtio</span>
					<span title="bbox 398 1972 530 2006; x_wconf 90" class="ocrx_word" id="word_600_167" lang="lat">Nonas</span>
					<span title="bbox 550 1972 783 2006; x_wconf 76" class="ocrx_word" id="word_600_168" lang="lat">novémbris.</span>
					<span title="bbox 807 1972 929 2006; x_wconf 91" class="ocrx_word" id="word_600_169" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 261 2076 1700 2170" class="ocr_carea" id="carea_600_12">
			<p title="bbox 261 2076 1700 2170" class="ocr_par" id="par_600_11">
				<span title="baseline 0 -10; bbox 271 2076 1700 2120; x_ascenders 10; x_descenders 10; x_size 44" class="ocr_line" id="line_600_25">
					<span title="bbox 271 2086 291 2109; x_wconf 87" class="ocrx_word" id="word_600_170" lang="lat">a</span>
					<span title="bbox 348 2076 370 2110; x_wconf 87" class="ocrx_word" id="word_600_171" lang="lat">b</span>
					<span title="bbox 440 2072 467 2124; x_wconf 67" class="ocrx_word" id="word_600_172" lang="lat">ce</span>
					<span title="bbox 504 2077 526 2110; x_wconf 76" class="ocrx_word" id="word_600_173" lang="lat">d</span>
					<span title="bbox 584 2086 603 2110; x_wconf 82" class="ocrx_word" id="word_600_174" lang="lat">e</span>
					<span title="bbox 665 2076 683 2110; x_wconf 56" class="ocrx_word" id="word_600_175" lang="lat">f</span>
					<span title="bbox 740 2072 779 2124; x_wconf 29" class="ocrx_word" id="word_600_176" lang="lat">g8</span>
					<span title="bbox 817 2077 839 2109; x_wconf 49" class="ocrx_word" id="word_600_177" lang="lat">h</span>
					<span title="bbox 901 2076 912 2110; x_wconf 77" class="ocrx_word" id="word_600_178" lang="lat">i</span>
					<span title="bbox 986 2072 1013 2124; x_wconf 5" class="ocrx_word" id="word_600_179" lang="lat">kK</span>
					<span title="bbox 1058 2076 1069 2109; x_wconf 63" class="ocrx_word" id="word_600_180" lang="lat">I</span>
					<span title="bbox 1124 2086 1158 2109; x_wconf 63" class="ocrx_word" id="word_600_181" lang="lat">m</span>
					<span title="bbox 1209 2087 1231 2109; x_wconf 79" class="ocrx_word" id="word_600_182" lang="lat">n</span>
					<span title="bbox 1287 2087 1309 2119; x_wconf 44" class="ocrx_word" id="word_600_183" lang="lat">§</span>
					<span title="bbox 1406 2072 1476 2124; x_wconf 20" class="ocrx_word" id="word_600_184" lang="lat">_quot;r$r</span>
					<span title="bbox 1524 2086 1541 2110; x_wconf 44" class="ocrx_word" id="word_600_185" lang="lat">s</span>
					<span title="bbox 1604 2080 1618 2110; x_wconf 70" class="ocrx_word" id="word_600_186" lang="lat">t</span>
					<span title="bbox 1679 2087 1697 2110; x_wconf 73" class="ocrx_word" id="word_600_187" lang="lat">u</span>
				</span>
				<span title="baseline 0.001 -1; bbox 261 2136 1698 2170; x_ascenders 10.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_600_26">
					<span title="bbox 261 2136 303 2170; x_wconf 28" class="ocrx_word" id="word_600_188" lang="lat">1I3</span>
					<span title="bbox 339 2136 382 2169; x_wconf 75" class="ocrx_word" id="word_600_189" lang="lat">14</span>
					<span title="bbox 417 2136 459 2170; x_wconf 57" class="ocrx_word" id="word_600_190" lang="lat">15</span>
					<span title="bbox 496 2136 538 2170; x_wconf 79" class="ocrx_word" id="word_600_191" lang="lat">16</span>
					<span title="bbox 574 2136 616 2170; x_wconf 79" class="ocrx_word" id="word_600_192" lang="lat">17</span>
					<span title="bbox 652 2136 695 2170; x_wconf 41" class="ocrx_word" id="word_600_193" lang="lat">1I8</span>
					<span title="bbox 731 2136 773 2170; x_wconf 82" class="ocrx_word" id="word_600_194" lang="lat">19</span>
					<span title="bbox 806 2136 851 2170; x_wconf 86" class="ocrx_word" id="word_600_195" lang="lat">20</span>
					<span title="bbox 885 2136 927 2170; x_wconf 77" class="ocrx_word" id="word_600_196" lang="lat">21</span>
					<span title="bbox 963 2136 1007 2170; x_wconf 77" class="ocrx_word" id="word_600_197" lang="lat">22</span>
					<span title="bbox 1041 2136 1085 2170; x_wconf 77" class="ocrx_word" id="word_600_198" lang="lat">23</span>
					<span title="bbox 1119 2136 1164 2169; x_wconf 89" class="ocrx_word" id="word_600_199" lang="lat">24</span>
					<span title="bbox 1198 2136 1242 2170; x_wconf 88" class="ocrx_word" id="word_600_200" lang="lat">25</span>
					<span title="bbox 1276 2136 1321 2170; x_wconf 89" class="ocrx_word" id="word_600_201" lang="lat">26</span>
					<span title="bbox 1354 2137 1398 2170; x_wconf 68" class="ocrx_word" id="word_600_202" lang="lat">27</span>
					<span title="bbox 1432 2137 1477 2170; x_wconf 62" class="ocrx_word" id="word_600_203" lang="lat">28</span>
					<span title="bbox 1511 2136 1555 2170; x_wconf 62" class="ocrx_word" id="word_600_204" lang="lat">29</span>
					<span title="bbox 1589 2136 1698 2170; x_wconf 72" class="ocrx_word" id="word_600_205" lang="lat">301</span>
				</span>
			</p>
		</div>
		<div title="bbox 288 2209 1689 2303" class="ocr_carea" id="carea_600_13">
			<p title="bbox 288 2209 1689 2303" class="ocr_par" id="par_600_12">
				<span title="baseline 0 0; bbox 288 2209 1682 2243; x_ascenders 11.3; x_descenders 11.3; x_size 45.200001" class="ocr_line" id="line_600_27">
					<span title="bbox 288 2209 320 2243; x_wconf 92" class="ocrx_word" id="word_600_206" lang="lat">A</span>
					<span title="bbox 413 2209 442 2243; x_wconf 93" class="ocrx_word" id="word_600_207" lang="lat">B</span>
					<span title="bbox 537 2209 567 2243; x_wconf 89" class="ocrx_word" id="word_600_208" lang="lat">C</span>
					<span title="bbox 659 2210 692 2243; x_wconf 92" class="ocrx_word" id="word_600_209" lang="lat">D</span>
					<span title="bbox 785 2210 814 2243; x_wconf 91" class="ocrx_word" id="word_600_210" lang="lat">E</span>
					<span title="bbox 909 2210 936 2242; x_wconf 90" class="ocrx_word" id="word_600_211" lang="lat">F</span>
					<span title="bbox 1034 2210 1061 2243; x_wconf 91" class="ocrx_word" id="word_600_212" lang="lat">F</span>
					<span title="bbox 1155 2209 1188 2243; x_wconf 35" class="ocrx_word" id="word_600_213" lang="lat">G</span>
					<span title="bbox 1276 2210 1313 2243; x_wconf 47" class="ocrx_word" id="word_600_214" lang="lat">H</span>
					<span title="bbox 1396 2210 1441 2243; x_wconf 56" class="ocrx_word" id="word_600_215" lang="lat">M</span>
					<span title="bbox 1525 2210 1559 2243; x_wconf 82" class="ocrx_word" id="word_600_216" lang="lat">N</span>
					<span title="bbox 1652 2210 1682 2243; x_wconf 88" class="ocrx_word" id="word_600_217" lang="lat">P</span>
				</span>
				<span title="baseline -0.001 0; bbox 293 2269 1689 2303; x_ascenders 11.3; x_descenders 11.3; x_size 45.200001" class="ocr_line" id="line_600_28">
					<span title="bbox 293 2269 314 2302; x_wconf 92" class="ocrx_word" id="word_600_218" lang="lat">2</span>
					<span title="bbox 417 2269 438 2303; x_wconf 92" class="ocrx_word" id="word_600_219" lang="lat">3</span>
					<span title="bbox 540 2269 563 2302; x_wconf 91" class="ocrx_word" id="word_600_220" lang="lat">4</span>
					<span title="bbox 665 2270 686 2303; x_wconf 93" class="ocrx_word" id="word_600_221" lang="lat">5</span>
					<span title="bbox 789 2269 810 2303; x_wconf 85" class="ocrx_word" id="word_600_222" lang="lat">6</span>
					<span title="bbox 912 2270 933 2303; x_wconf 68" class="ocrx_word" id="word_600_223" lang="lat">l</span>
					<span title="bbox 1036 2270 1058 2303; x_wconf 43" class="ocrx_word" id="word_600_224" lang="lat">7</span>
					<span title="bbox 1160 2269 1182 2303; x_wconf 86" class="ocrx_word" id="word_600_225" lang="lat">8</span>
					<span title="bbox 1284 2269 1306 2303; x_wconf 90" class="ocrx_word" id="word_600_226" lang="lat">9</span>
					<span title="bbox 1399 2269 1441 2303; x_wconf 31" class="ocrx_word" id="word_600_227" lang="lat">10</span>
					<span title="bbox 1523 2269 1563 2302; x_wconf 31" class="ocrx_word" id="word_600_228" lang="lat">1I</span>
					<span title="bbox 1647 2269 1689 2302; x_wconf 84" class="ocrx_word" id="word_600_229" lang="lat">I2</span>
				</span>
			</p>
		</div>
		<div title="bbox 251 2381 1725 2561" class="ocr_carea" id="carea_600_14">
			<p title="bbox 251 2381 1725 2561" class="ocr_par" id="par_600_13">
				<span title="baseline 0.001 -64.972; bbox 293 2381 1724 2483; x_ascenders 14; x_descenders 9; x_size 47" class="ocr_line" id="line_600_29">
					<span title="bbox 293 2382 432 2483; x_wconf 14" class="ocrx_word" id="word_600_230" lang="lat">enes</span>
					<span title="bbox 458 2382 634 2419; x_wconf 89" class="ocrx_word" id="word_600_231" lang="lat">Martini</span>
					<span title="bbox 659 2381 709 2419; x_wconf 89" class="ocrx_word" id="word_600_232" lang="lat">de</span>
					<span title="bbox 734 2382 894 2427; x_wconf 89" class="ocrx_word" id="word_600_233" lang="lat">Porres,</span>
					<span title="bbox 921 2381 1101 2428; x_wconf 38" class="ocrx_word" id="word_600_234" lang="lat">religiòsi</span>
					<span title="bbox 1125 2395 1174 2419; x_wconf 92" class="ocrx_word" id="word_600_235" lang="lat">ex</span>
					<span title="bbox 1198 2381 1360 2419; x_wconf 90" class="ocrx_word" id="word_600_236" lang="lat">Ordine</span>
					<span title="bbox 1383 2381 1724 2427; x_wconf 20" class="ocrx_word" id="word_600_237" lang="lat">Prædicatorum,</span>
				</span>
				<span title="baseline 0 -10; bbox 349 2447 1725 2495; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_600_30">
					<span title="bbox 349 2448 434 2495; x_wconf 92" class="ocrx_word" id="word_600_238" lang="lat">qui,</span>
					<span title="bbox 457 2461 478 2485; x_wconf 89" class="ocrx_word" id="word_600_239" lang="lat">e</span>
					<span title="bbox 498 2448 588 2485; x_wconf 89" class="ocrx_word" id="word_600_240" lang="lat">viro</span>
					<span title="bbox 609 2447 786 2495; x_wconf 57" class="ocrx_word" id="word_600_241" lang="lat">hispãno</span>
					<span title="bbox 808 2456 848 2485; x_wconf 90" class="ocrx_word" id="word_600_242" lang="lat">et</span>
					<span title="bbox 868 2448 985 2495; x_wconf 88" class="ocrx_word" id="word_600_243" lang="lat">nigra</span>
					<span title="bbox 1005 2448 1180 2485; x_wconf 91" class="ocrx_word" id="word_600_244" lang="lat">muliere</span>
					<span title="bbox 1201 2456 1336 2494; x_wconf 90" class="ocrx_word" id="word_600_245" lang="lat">natus,</span>
					<span title="bbox 1360 2448 1442 2485; x_wconf 89" class="ocrx_word" id="word_600_246" lang="lat">iam</span>
					<span title="bbox 1464 2448 1560 2486; x_wconf 89" class="ocrx_word" id="word_600_247" lang="lat">inde</span>
					<span title="bbox 1582 2462 1603 2485; x_wconf 91" class="ocrx_word" id="word_600_248" lang="lat">a</span>
					<span title="bbox 1623 2461 1725 2495; x_wconf 91" class="ocrx_word" id="word_600_249" lang="lat">pue&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -11; bbox 251 2513 1723 2561; x_ascenders 13; x_descenders 9; x_size 46" class="ocr_line" id="line_600_31"><!--
					--><span title="bbox 251 2513 360 2559; x_wconf 89" class="ocrx_word" id="word_600_250" lang="lat">ritia,</span>
					<span title="bbox 384 2514 463 2551; x_wconf 90" class="ocrx_word" id="word_600_251" lang="lat">etsi</span>
					<span title="bbox 485 2527 560 2560; x_wconf 91" class="ocrx_word" id="word_600_252" lang="lat">per</span>
					<span title="bbox 582 2514 799 2560; x_wconf 80" class="ocrx_word" id="word_600_253" lang="lat">angũstias</span>
					<span title="bbox 822 2527 843 2551; x_wconf 87" class="ocrx_word" id="word_600_254" lang="lat">e</span>
					<span title="bbox 865 2514 1120 2551; x_wconf 13" class="ocrx_word" id="word_600_255" lang="lat">condiciòne</span>
					<span title="bbox 1143 2514 1223 2551; x_wconf 91" class="ocrx_word" id="word_600_256" lang="lat">filii</span>
					<span title="bbox 1245 2514 1458 2561; x_wconf 85" class="ocrx_word" id="word_600_257" lang="lat">illegitimi</span>
					<span title="bbox 1480 2523 1521 2551; x_wconf 90" class="ocrx_word" id="word_600_258" lang="lat">et</span>
					<span title="bbox 1542 2514 1723 2551; x_wconf 90" class="ocrx_word" id="word_600_259" lang="lat">mixticii</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
