<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2793; image '../st_out/612_mr2004.tif'; ppageno 612; res 100; rot 0" class="ocr_page" id="page_612">
		<div title="bbox 358 202 1837 236" class="ocr_carea" id="carea_609_1">
			<p title="bbox 358 202 1837 236" class="ocr_par" id="par_609_1">
				<span title="baseline -0.001 0; bbox 358 202 1837 236; x_ascenders 9.5083332; x_descenders 9.5083332; x_size 38.033333" class="ocr_line" id="line_609_1">
					<span title="bbox 358 202 424 236; x_wconf 92" class="ocrx_word" id="word_609_1" lang="lat">612</span>
					<span title="bbox 1244 207 1604 236; x_wconf 89" class="ocrx_word" id="word_609_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1627 207 1837 236; x_wconf 90" class="ocrx_word" id="word_609_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 320 1839 420" class="ocr_carea" id="carea_609_3">
			<p title="bbox 359 320 1839 420" class="ocr_par" id="par_609_2">
				<span title="baseline 0 -10; bbox 361 320 1838 365; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_609_2">
					<span title="bbox 361 320 444 355; x_wconf 0" class="ocrx_word" id="word_609_4" lang="lat">15</span>
					<span title="bbox 473 321 590 364; x_wconf 89" class="ocrx_word" id="word_609_5" lang="lat">Apud</span>
					<span title="bbox 612 321 853 356; x_wconf 32" class="ocrx_word" id="word_609_6" lang="lat">Cremònam</span>
					<span title="bbox 874 321 913 355; x_wconf 92" class="ocrx_word" id="word_609_7" lang="lat">in</span>
					<span title="bbox 937 321 1060 363; x_wconf 38" class="ocrx_word" id="word_609_8" lang="lat">Itãlia,</span>
					<span title="bbox 1084 321 1187 356; x_wconf 48" class="ocrx_word" id="word_609_9" lang="lat">beãti</span>
					<span title="bbox 1209 321 1408 356; x_wconf 14" class="ocrx_word" id="word_609_10" lang="lat">Vincẽntii</span>
					<span title="bbox 1431 321 1584 364; x_wconf 89" class="ocrx_word" id="word_609_11" lang="lat">Grossi,</span>
					<span title="bbox 1608 321 1838 365; x_wconf 24" class="ocrx_word" id="word_609_12" lang="lat">presbyteri,</span>
				</span>
				<span title="baseline 0 -9; bbox 359 377 1839 420; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_609_3">
					<span title="bbox 359 377 440 420; x_wconf 91" class="ocrx_word" id="word_609_13" lang="lat">qui,</span>
					<span title="bbox 459 377 656 420; x_wconf 49" class="ocrx_word" id="word_609_14" lang="lat">parœciãli</span>
					<span title="bbox 673 389 814 411; x_wconf 91" class="ocrx_word" id="word_609_15" lang="lat">vacans</span>
					<span title="bbox 832 377 999 419; x_wconf 85" class="ocrx_word" id="word_609_16" lang="lat">mũneri,</span>
					<span title="bbox 1022 377 1256 411; x_wconf 51" class="ocrx_word" id="word_609_17" lang="lat">Instittum</span>
					<span title="bbox 1274 377 1464 411; x_wconf 29" class="ocrx_word" id="word_609_18" lang="lat">FiliGrum</span>
					<span title="bbox 1481 377 1528 411; x_wconf 91" class="ocrx_word" id="word_609_19" lang="lat">ab</span>
					<span title="bbox 1547 377 1730 411; x_wconf 69" class="ocrx_word" id="word_609_20" lang="lat">Oratòrio</span>
					<span title="bbox 1749 378 1839 411; x_wconf 10" class="ocrx_word" id="word_609_21" lang="lat">cõn-</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 432 472 466" class="ocr_carea" id="carea_609_4">
			<p title="bbox 359 432 472 466" class="ocr_par" id="par_609_3">
				<span title="baseline 0 0; bbox 359 432 472 466; x_ascenders 11.458333; x_descenders 11.458333; x_size 45.833332" class="ocr_line" id="line_609_4">
					<span title="bbox 359 432 472 466; x_wconf 91" class="ocrx_word" id="word_609_22" lang="lat">didit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 623 824 666" class="ocr_carea" id="carea_609_5">
			<p title="bbox 358 623 824 666" class="ocr_par" id="par_609_4">
				<span title="baseline 0 -1; bbox 358 623 824 666; x_ascenders 15; x_descenders 5.4000001; x_size 47.400002" class="ocr_line" id="line_609_5">
					<span title="bbox 358 624 454 665; x_wconf 87" class="ocrx_word" id="word_609_23" lang="lat">Die</span>
					<span title="bbox 478 623 505 665; x_wconf 90" class="ocrx_word" id="word_609_24" lang="lat">8</span>
					<span title="bbox 526 624 824 666; x_wconf 88" class="ocrx_word" id="word_609_25" lang="lat">novembris</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 699 988 733" class="ocr_carea" id="carea_609_6">
			<p title="bbox 360 699 988 733" class="ocr_par" id="par_609_5">
				<span title="baseline 0 0; bbox 360 699 988 733; x_ascenders 13; x_descenders 5.3720932; x_size 39.372093" class="ocr_line" id="line_609_6">
					<span title="bbox 360 699 475 733; x_wconf 84" class="ocrx_word" id="word_609_26" lang="lat">Sexto</span>
					<span title="bbox 498 699 589 733; x_wconf 88" class="ocrx_word" id="word_609_27" lang="lat">Idus</span>
					<span title="bbox 610 699 843 733; x_wconf 0" class="ocrx_word" id="word_609_28" lang="lat">novẽémbris.</span>
					<span title="bbox 867 700 988 733; x_wconf 90" class="ocrx_word" id="word_609_29" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 377 803 1816 971" class="ocr_carea" id="carea_609_7">
			<p title="bbox 377 803 1816 971" class="ocr_par" id="par_609_6">
				<span title="baseline -0.001 -9; bbox 387 803 1815 846; x_ascenders 11; x_descenders 10; x_size 44" class="ocr_line" id="line_609_7">
					<span title="bbox 387 814 408 838; x_wconf 87" class="ocrx_word" id="word_609_30" lang="lat">a</span>
					<span title="bbox 464 804 486 837; x_wconf 76" class="ocrx_word" id="word_609_31" lang="lat">b</span>
					<span title="bbox 544 814 563 837; x_wconf 80" class="ocrx_word" id="word_609_32" lang="lat">c</span>
					<span title="bbox 621 804 642 837; x_wconf 31" class="ocrx_word" id="word_609_33" lang="lat">d</span>
					<span title="bbox 701 814 719 837; x_wconf 83" class="ocrx_word" id="word_609_34" lang="lat">e</span>
					<span title="bbox 781 803 799 837; x_wconf 78" class="ocrx_word" id="word_609_35" lang="lat">f</span>
					<span title="bbox 856 814 877 846; x_wconf 3" class="ocrx_word" id="word_609_36" lang="lat">g2</span>
					<span title="bbox 933 804 955 837; x_wconf 28" class="ocrx_word" id="word_609_37" lang="lat">h</span>
					<span title="bbox 1017 803 1029 837; x_wconf 73" class="ocrx_word" id="word_609_38" lang="lat">i</span>
					<span title="bbox 1089 803 1113 836; x_wconf 24" class="ocrx_word" id="word_609_39" lang="lat">kK</span>
					<span title="bbox 1174 803 1186 836; x_wconf 70" class="ocrx_word" id="word_609_40" lang="lat">I</span>
					<span title="bbox 1241 813 1275 836; x_wconf 74" class="ocrx_word" id="word_609_41" lang="lat">m</span>
					<span title="bbox 1326 813 1347 836; x_wconf 82" class="ocrx_word" id="word_609_42" lang="lat">n</span>
					<span title="bbox 1404 813 1426 846; x_wconf 0" class="ocrx_word" id="word_609_43" lang="lat">§</span>
					<span title="bbox 1563 813 1579 836; x_wconf 25" class="ocrx_word" id="word_609_44" lang="lat">_quot;r</span>
					<span title="bbox 1641 813 1658 836; x_wconf 0" class="ocrx_word" id="word_609_45" lang="lat">s</span>
					<span title="bbox 1721 806 1735 836; x_wconf 64" class="ocrx_word" id="word_609_46" lang="lat">t</span>
					<span title="bbox 1795 813 1815 835; x_wconf 29" class="ocrx_word" id="word_609_47" lang="lat">u</span>
				</span>
				<span title="baseline -0.001 0; bbox 377 863 1816 897; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_609_8">
					<span title="bbox 377 864 419 897; x_wconf 36" class="ocrx_word" id="word_609_48" lang="lat">1I8</span>
					<span title="bbox 456 864 498 897; x_wconf 44" class="ocrx_word" id="word_609_49" lang="lat">19</span>
					<span title="bbox 532 863 576 897; x_wconf 88" class="ocrx_word" id="word_609_50" lang="lat">20</span>
					<span title="bbox 609 864 652 897; x_wconf 83" class="ocrx_word" id="word_609_51" lang="lat">21</span>
					<span title="bbox 688 863 732 897; x_wconf 84" class="ocrx_word" id="word_609_52" lang="lat">22</span>
					<span title="bbox 766 864 811 897; x_wconf 84" class="ocrx_word" id="word_609_53" lang="lat">23</span>
					<span title="bbox 845 863 890 897; x_wconf 84" class="ocrx_word" id="word_609_54" lang="lat">24</span>
					<span title="bbox 922 863 967 897; x_wconf 88" class="ocrx_word" id="word_609_55" lang="lat">25</span>
					<span title="bbox 1001 863 1046 897; x_wconf 84" class="ocrx_word" id="word_609_56" lang="lat">26</span>
					<span title="bbox 1079 863 1124 897; x_wconf 77" class="ocrx_word" id="word_609_57" lang="lat">27</span>
					<span title="bbox 1158 863 1203 897; x_wconf 81" class="ocrx_word" id="word_609_58" lang="lat">28</span>
					<span title="bbox 1236 863 1280 897; x_wconf 81" class="ocrx_word" id="word_609_59" lang="lat">29</span>
					<span title="bbox 1314 863 1359 897; x_wconf 62" class="ocrx_word" id="word_609_60" lang="lat">30</span>
					<span title="bbox 1407 863 1423 896; x_wconf 62" class="ocrx_word" id="word_609_61" lang="lat">1</span>
					<span title="bbox 1483 863 1504 896; x_wconf 70" class="ocrx_word" id="word_609_62" lang="lat">2</span>
					<span title="bbox 1560 863 1582 897; x_wconf 70" class="ocrx_word" id="word_609_63" lang="lat">3</span>
					<span title="bbox 1638 863 1661 896; x_wconf 71" class="ocrx_word" id="word_609_64" lang="lat">4</span>
					<span title="bbox 1717 863 1738 896; x_wconf 71" class="ocrx_word" id="word_609_65" lang="lat">5</span>
					<span title="bbox 1795 863 1816 896; x_wconf 77" class="ocrx_word" id="word_609_66" lang="lat">6</span>
				</span>
				<span title="baseline -0.001 -1; bbox 404 936 1798 971; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_609_9">
					<span title="bbox 404 937 436 970; x_wconf 92" class="ocrx_word" id="word_609_67" lang="lat">A</span>
					<span title="bbox 529 937 559 970; x_wconf 92" class="ocrx_word" id="word_609_68" lang="lat">B</span>
					<span title="bbox 653 937 683 971; x_wconf 90" class="ocrx_word" id="word_609_69" lang="lat">C</span>
					<span title="bbox 775 937 809 970; x_wconf 92" class="ocrx_word" id="word_609_70" lang="lat">D</span>
					<span title="bbox 901 937 930 970; x_wconf 91" class="ocrx_word" id="word_609_71" lang="lat">E</span>
					<span title="bbox 1025 937 1051 970; x_wconf 92" class="ocrx_word" id="word_609_72" lang="lat">F</span>
					<span title="bbox 1150 937 1177 970; x_wconf 91" class="ocrx_word" id="word_609_73" lang="lat">F</span>
					<span title="bbox 1271 936 1305 970; x_wconf 54" class="ocrx_word" id="word_609_74" lang="lat">G</span>
					<span title="bbox 1393 936 1558 970; x_wconf 59" class="ocrx_word" id="word_609_75" lang="lat">HM</span>
					<span title="bbox 1642 937 1676 970; x_wconf 81" class="ocrx_word" id="word_609_76" lang="lat">N</span>
					<span title="bbox 1770 936 1798 969; x_wconf 87" class="ocrx_word" id="word_609_77" lang="lat">P</span>
				</span>
			</p>
		</div>
		<div title="bbox 409 997 1804 1031" class="ocr_carea" id="carea_609_8">
			<p title="bbox 409 997 1804 1031" class="ocr_par" id="par_609_7">
				<span title="baseline -0.001 0; bbox 409 997 1804 1031; x_ascenders 11.184211; x_descenders 11.184211; x_size 44.736843" class="ocr_line" id="line_609_10">
					<span title="bbox 409 998 431 1031; x_wconf 69" class="ocrx_word" id="word_609_78" lang="lat">7</span>
					<span title="bbox 533 997 555 1031; x_wconf 82" class="ocrx_word" id="word_609_79" lang="lat">8</span>
					<span title="bbox 657 997 679 1031; x_wconf 89" class="ocrx_word" id="word_609_80" lang="lat">9</span>
					<span title="bbox 772 997 815 1031; x_wconf 18" class="ocrx_word" id="word_609_81" lang="lat">10380</span>
					<span title="bbox 896 997 1186 1030; x_wconf 55" class="ocrx_word" id="word_609_82" lang="lat">1III212</span>
					<span title="bbox 1268 997 1310 1030; x_wconf 19" class="ocrx_word" id="word_609_83" lang="lat">1I3</span>
					<span title="bbox 1392 997 1435 1030; x_wconf 51" class="ocrx_word" id="word_609_84" lang="lat">I4</span>
					<span title="bbox 1516 997 1558 1030; x_wconf 38" class="ocrx_word" id="word_609_85" lang="lat">1I5</span>
					<span title="bbox 1640 997 1683 1030; x_wconf 42" class="ocrx_word" id="word_609_86" lang="lat">16</span>
					<span title="bbox 1764 997 1804 1030; x_wconf 42" class="ocrx_word" id="word_609_87" lang="lat">IT</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1110 1841 1490" class="ocr_carea" id="carea_609_9">
			<p title="bbox 361 1110 1841 1490" class="ocr_par" id="par_609_8">
				<span title="baseline -0.001 -9; bbox 363 1110 1838 1154; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_609_11">
					<span title="bbox 363 1110 395 1145; x_wconf 17" class="ocrx_word" id="word_609_88" lang="lat">I.</span>
					<span title="bbox 474 1110 804 1145; x_wconf 73" class="ocrx_word" id="word_609_89" lang="lat">Commemorãtio</span>
					<span title="bbox 842 1111 1063 1145; x_wconf 43" class="ocrx_word" id="word_609_90" lang="lat">sanctorum</span>
					<span title="bbox 1101 1110 1375 1154; x_wconf 33" class="ocrx_word" id="word_609_91" lang="lat">Simproniãni,</span>
					<span title="bbox 1416 1110 1580 1153; x_wconf 1" class="ocrx_word" id="word_609_92" lang="lat">Clàudii,</span>
					<span title="bbox 1621 1110 1838 1145; x_wconf 39" class="ocrx_word" id="word_609_93" lang="lat">Nicostrati,</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1166 1840 1210; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_609_12">
					<span title="bbox 361 1166 526 1201; x_wconf 0" class="ocrx_word" id="word_609_94" lang="lat">Castòrii</span>
					<span title="bbox 553 1174 589 1201; x_wconf 90" class="ocrx_word" id="word_609_95" lang="lat">et</span>
					<span title="bbox 617 1167 819 1210; x_wconf 87" class="ocrx_word" id="word_609_96" lang="lat">Simplicii,</span>
					<span title="bbox 848 1167 1073 1210; x_wconf 27" class="ocrx_word" id="word_609_97" lang="lat">mãrtyrum,</span>
					<span title="bbox 1102 1167 1181 1210; x_wconf 91" class="ocrx_word" id="word_609_98" lang="lat">qui,</span>
					<span title="bbox 1209 1174 1251 1201; x_wconf 89" class="ocrx_word" id="word_609_99" lang="lat">ut</span>
					<span title="bbox 1277 1167 1452 1208; x_wconf 37" class="ocrx_word" id="word_609_100" lang="lat">tràditur,</span>
					<span title="bbox 1481 1166 1579 1201; x_wconf 91" class="ocrx_word" id="word_609_101" lang="lat">fabri</span>
					<span title="bbox 1605 1167 1840 1201; x_wconf 54" class="ocrx_word" id="word_609_102" lang="lat">marmorãri:</span>
				</span>
				<span title="baseline -0.001 -9; bbox 363 1222 1841 1266; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_609_13">
					<span title="bbox 363 1223 465 1266; x_wconf 88" class="ocrx_word" id="word_609_103" lang="lat">apud</span>
					<span title="bbox 489 1223 676 1257; x_wconf 88" class="ocrx_word" id="word_609_104" lang="lat">Sirmium</span>
					<span title="bbox 698 1223 737 1257; x_wconf 86" class="ocrx_word" id="word_609_105" lang="lat">in</span>
					<span title="bbox 759 1223 966 1265; x_wconf 61" class="ocrx_word" id="word_609_106" lang="lat">Pannònia,</span>
					<span title="bbox 991 1235 1080 1257; x_wconf 90" class="ocrx_word" id="word_609_107" lang="lat">cum</span>
					<span title="bbox 1103 1223 1353 1257; x_wconf 49" class="ocrx_word" id="word_609_108" lang="lat">simulàcrum</span>
					<span title="bbox 1375 1222 1435 1256; x_wconf 90" class="ocrx_word" id="word_609_109" lang="lat">dei</span>
					<span title="bbox 1457 1223 1667 1266; x_wconf 59" class="ocrx_word" id="word_609_110" lang="lat">Esculãpii</span>
					<span title="bbox 1689 1233 1841 1266; x_wconf 0" class="ocrx_word" id="word_609_111" lang="lat">propter</span>
				</span>
				<span title="baseline -0.001 -9; bbox 362 1278 1841 1322; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_609_14">
					<span title="bbox 362 1291 505 1313; x_wconf 91" class="ocrx_word" id="word_609_112" lang="lat">nomen</span>
					<span title="bbox 533 1279 619 1313; x_wconf 90" class="ocrx_word" id="word_609_113" lang="lat">Iesu</span>
					<span title="bbox 645 1279 790 1313; x_wconf 90" class="ocrx_word" id="word_609_114" lang="lat">Christi</span>
					<span title="bbox 815 1279 960 1322; x_wconf 90" class="ocrx_word" id="word_609_115" lang="lat">fingere</span>
					<span title="bbox 986 1279 1213 1321; x_wconf 66" class="ocrx_word" id="word_609_116" lang="lat">renuissent,</span>
					<span title="bbox 1240 1291 1259 1313; x_wconf 89" class="ocrx_word" id="word_609_117" lang="lat">a</span>
					<span title="bbox 1285 1278 1528 1313; x_wconf 13" class="ocrx_word" id="word_609_118" lang="lat">Diocletiàno</span>
					<span title="bbox 1553 1279 1781 1322; x_wconf 63" class="ocrx_word" id="word_609_119" lang="lat">imperatòre</span>
					<span title="bbox 1808 1279 1841 1312; x_wconf 14" class="ocrx_word" id="word_609_120" lang="lat">in</span>
				</span>
				<span title="baseline -0.001 -10; bbox 363 1335 1839 1379; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_609_15">
					<span title="bbox 363 1335 529 1369; x_wconf 0" class="ocrx_word" id="word_609_121" lang="lat">flGvium</span>
					<span title="bbox 550 1335 765 1379; x_wconf 90" class="ocrx_word" id="word_609_122" lang="lat">præcipites</span>
					<span title="bbox 789 1335 869 1370; x_wconf 90" class="ocrx_word" id="word_609_123" lang="lat">dari</span>
					<span title="bbox 892 1335 984 1369; x_wconf 83" class="ocrx_word" id="word_609_124" lang="lat">iussi</span>
					<span title="bbox 1007 1343 1096 1369; x_wconf 89" class="ocrx_word" id="word_609_125" lang="lat">sunt</span>
					<span title="bbox 1119 1342 1155 1369; x_wconf 89" class="ocrx_word" id="word_609_126" lang="lat">et</span>
					<span title="bbox 1177 1347 1197 1369; x_wconf 90" class="ocrx_word" id="word_609_127" lang="lat">a</span>
					<span title="bbox 1220 1335 1304 1369; x_wconf 90" class="ocrx_word" id="word_609_128" lang="lat">Deo</span>
					<span title="bbox 1327 1335 1499 1378; x_wconf 66" class="ocrx_word" id="word_609_129" lang="lat">martyrii</span>
					<span title="bbox 1522 1335 1639 1378; x_wconf 48" class="ocrx_word" id="word_609_130" lang="lat">grãtia</span>
					<span title="bbox 1661 1336 1839 1369; x_wconf 0" class="ocrx_word" id="word_609_131" lang="lat">coronãt:</span>
				</span>
				<span title="baseline -0.001 -9; bbox 363 1391 1841 1435; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_609_16">
					<span title="bbox 363 1404 531 1435; x_wconf 88" class="ocrx_word" id="word_609_132" lang="lat">quorum</span>
					<span title="bbox 558 1392 691 1426; x_wconf 91" class="ocrx_word" id="word_609_133" lang="lat">Romæ</span>
					<span title="bbox 718 1392 789 1426; x_wconf 90" class="ocrx_word" id="word_609_134" lang="lat">sub</span>
					<span title="bbox 816 1392 927 1426; x_wconf 52" class="ocrx_word" id="word_609_135" lang="lat">titulo</span>
					<span title="bbox 955 1391 1148 1432; x_wconf 54" class="ocrx_word" id="word_609_136" lang="lat">Quãttuor</span>
					<span title="bbox 1175 1391 1460 1425; x_wconf 28" class="ocrx_word" id="word_609_137" lang="lat">Coronatorum</span>
					<span title="bbox 1487 1391 1525 1425; x_wconf 91" class="ocrx_word" id="word_609_138" lang="lat">in</span>
					<span title="bbox 1551 1391 1706 1425; x_wconf 44" class="ocrx_word" id="word_609_139" lang="lat">basilica</span>
					<span title="bbox 1733 1391 1841 1425; x_wconf 90" class="ocrx_word" id="word_609_140" lang="lat">Cæli&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 362 1447 1219 1490; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_609_17"><!--
					--><span title="bbox 362 1448 545 1482; x_wconf 73" class="ocrx_word" id="word_609_141" lang="lat">montãna</span>
					<span title="bbox 564 1447 757 1482; x_wconf 72" class="ocrx_word" id="word_609_142" lang="lat">venerãtio</span>
					<span title="bbox 777 1447 823 1482; x_wconf 92" class="ocrx_word" id="word_609_143" lang="lat">ab</span>
					<span title="bbox 844 1448 1056 1490; x_wconf 87" class="ocrx_word" id="word_609_144" lang="lat">antiquitus</span>
					<span title="bbox 1076 1447 1219 1481; x_wconf 18" class="ocrx_word" id="word_609_145" lang="lat">flòruit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1547 1841 1703" class="ocr_carea" id="carea_609_10">
			<p title="bbox 362 1547 1841 1703" class="ocr_par" id="par_609_9">
				<span title="baseline -0.001 -9; bbox 362 1547 1828 1591; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_609_18">
					<span title="bbox 362 1547 398 1582; x_wconf 92" class="ocrx_word" id="word_609_146" lang="lat">2.</span>
					<span title="bbox 494 1548 611 1591; x_wconf 91" class="ocrx_word" id="word_609_147" lang="lat">Apud</span>
					<span title="bbox 633 1548 815 1582; x_wconf 68" class="ocrx_word" id="word_609_148" lang="lat">Tur6nos</span>
					<span title="bbox 838 1548 877 1582; x_wconf 90" class="ocrx_word" id="word_609_149" lang="lat">in</span>
					<span title="bbox 900 1548 1025 1582; x_wconf 36" class="ocrx_word" id="word_609_150" lang="lat">Gaàllia</span>
					<span title="bbox 1048 1548 1313 1591; x_wconf 57" class="ocrx_word" id="word_609_151" lang="lat">Lugdunẽnsi,</span>
					<span title="bbox 1338 1548 1458 1581; x_wconf 88" class="ocrx_word" id="word_609_152" lang="lat">sancti</span>
					<span title="bbox 1481 1547 1595 1589; x_wconf 90" class="ocrx_word" id="word_609_153" lang="lat">Clari,</span>
					<span title="bbox 1619 1547 1828 1591; x_wconf 0" class="ocrx_word" id="word_609_154" lang="lat">presbòter:</span>
				</span>
				<span title="baseline 0 -9; bbox 363 1604 1841 1647; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_609_19">
					<span title="bbox 363 1604 442 1647; x_wconf 89" class="ocrx_word" id="word_609_155" lang="lat">qui,</span>
					<span title="bbox 467 1604 586 1638; x_wconf 88" class="ocrx_word" id="word_609_156" lang="lat">sancti</span>
					<span title="bbox 610 1604 771 1638; x_wconf 91" class="ocrx_word" id="word_609_157" lang="lat">Martini</span>
					<span title="bbox 794 1604 1018 1647; x_wconf 88" class="ocrx_word" id="word_609_158" lang="lat">discipulus,</span>
					<span title="bbox 1043 1616 1163 1647; x_wconf 86" class="ocrx_word" id="word_609_159" lang="lat">prope</span>
					<span title="bbox 1185 1604 1356 1647; x_wconf 0" class="ocrx_word" id="word_609_160" lang="lat">episcopi</span>
					<span title="bbox 1379 1604 1657 1638; x_wconf 49" class="ocrx_word" id="word_609_161" lang="lat">monastẽrium</span>
					<span title="bbox 1678 1605 1841 1638; x_wconf 0" class="ocrx_word" id="word_609_162" lang="lat">mansiũt&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 363 1660 1456 1703; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_609_20"><!--
					--><span title="bbox 363 1672 453 1694; x_wconf 91" class="ocrx_word" id="word_609_163" lang="lat">nem</span>
					<span title="bbox 472 1660 545 1694; x_wconf 88" class="ocrx_word" id="word_609_164" lang="lat">sibi</span>
					<span title="bbox 565 1660 775 1702; x_wconf 83" class="ocrx_word" id="word_609_165" lang="lat">constituit,</span>
					<span title="bbox 797 1660 864 1694; x_wconf 91" class="ocrx_word" id="word_609_166" lang="lat">ubi</span>
					<span title="bbox 883 1660 1026 1694; x_wconf 87" class="ocrx_word" id="word_609_167" lang="lat">multos</span>
					<span title="bbox 1046 1660 1290 1703; x_wconf 77" class="ocrx_word" id="word_609_168" lang="lat">congregãvit</span>
					<span title="bbox 1310 1660 1456 1694; x_wconf 92" class="ocrx_word" id="word_609_169" lang="lat">fratres.</span>
				</span>
			</p>
		</div>
		<div title="bbox 363 1760 1842 1860" class="ocr_carea" id="carea_609_11">
			<p title="bbox 363 1760 1842 1860" class="ocr_par" id="par_609_10">
				<span title="baseline -0.001 -9; bbox 363 1760 1842 1804; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_609_21">
					<span title="bbox 363 1760 398 1795; x_wconf 87" class="ocrx_word" id="word_609_170" lang="lat">3.</span>
					<span title="bbox 477 1761 610 1795; x_wconf 87" class="ocrx_word" id="word_609_171" lang="lat">Romæ</span>
					<span title="bbox 628 1761 731 1804; x_wconf 88" class="ocrx_word" id="word_609_172" lang="lat">apud</span>
					<span title="bbox 749 1769 925 1795; x_wconf 88" class="ocrx_word" id="word_609_173" lang="lat">sanctum</span>
					<span title="bbox 942 1761 1111 1803; x_wconf 88" class="ocrx_word" id="word_609_174" lang="lat">Petrum,</span>
					<span title="bbox 1131 1761 1251 1795; x_wconf 87" class="ocrx_word" id="word_609_175" lang="lat">sancti</span>
					<span title="bbox 1270 1761 1487 1795; x_wconf 0" class="ocrx_word" id="word_609_176" lang="lat">De_gt;usdedit</span>
					<span title="bbox 1504 1773 1613 1804; x_wconf 91" class="ocrx_word" id="word_609_177" lang="lat">papæ</span>
					<span title="bbox 1631 1761 1760 1802; x_wconf 88" class="ocrx_word" id="word_609_178" lang="lat">Primi,</span>
					<span title="bbox 1780 1773 1842 1804; x_wconf 87" class="ocrx_word" id="word_609_179" lang="lat">qu:</span>
				</span>
				<span title="baseline 0 -9; bbox 363 1816 1774 1860; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_609_22">
					<span title="bbox 363 1817 510 1851; x_wconf 90" class="ocrx_word" id="word_609_180" lang="lat">clerum</span>
					<span title="bbox 528 1817 797 1860; x_wconf 0" class="ocrx_word" id="word_609_181" lang="lat">populUmque</span>
					<span title="bbox 817 1829 932 1851; x_wconf 91" class="ocrx_word" id="word_609_182" lang="lat">suum</span>
					<span title="bbox 951 1817 1095 1858; x_wconf 19" class="ocrx_word" id="word_609_183" lang="lat">dilẽxit,</span>
					<span title="bbox 1117 1816 1361 1860; x_wconf 39" class="ocrx_word" id="word_609_184" lang="lat">simplicitãte</span>
					<span title="bbox 1380 1824 1416 1851; x_wconf 88" class="ocrx_word" id="word_609_185" lang="lat">et</span>
					<span title="bbox 1436 1817 1621 1860; x_wconf 24" class="ocrx_word" id="word_609_186" lang="lat">sapièntia</span>
					<span title="bbox 1640 1817 1774 1851; x_wconf 89" class="ocrx_word" id="word_609_187" lang="lat">clarus.</span>
				</span>
			</p>
		</div>
		<div title="bbox 363 1917 1843 2129" class="ocr_carea" id="carea_609_12">
			<p title="bbox 363 1917 1843 2129" class="ocr_par" id="par_609_11">
				<span title="baseline 0 -9; bbox 363 1917 1842 1960; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_609_23">
					<span title="bbox 363 1917 398 1951; x_wconf 79" class="ocrx_word" id="word_609_188" lang="lat">4.</span>
					<span title="bbox 478 1918 625 1952; x_wconf 89" class="ocrx_word" id="word_609_189" lang="lat">Bremæ</span>
					<span title="bbox 642 1918 681 1951; x_wconf 91" class="ocrx_word" id="word_609_190" lang="lat">in</span>
					<span title="bbox 701 1917 876 1959; x_wconf 56" class="ocrx_word" id="word_609_191" lang="lat">Saxònia,</span>
					<span title="bbox 896 1917 1016 1952; x_wconf 90" class="ocrx_word" id="word_609_192" lang="lat">sancti</span>
					<span title="bbox 1033 1917 1250 1959; x_wconf 17" class="ocrx_word" id="word_609_193" lang="lat">Willehãdi,</span>
					<span title="bbox 1270 1917 1453 1960; x_wconf 22" class="ocrx_word" id="word_609_194" lang="lat">episcopi,</span>
					<span title="bbox 1474 1918 1552 1960; x_wconf 92" class="ocrx_word" id="word_609_195" lang="lat">qui,</span>
					<span title="bbox 1573 1918 1611 1951; x_wconf 91" class="ocrx_word" id="word_609_196" lang="lat">in</span>
					<span title="bbox 1630 1917 1842 1951; x_wconf 85" class="ocrx_word" id="word_609_197" lang="lat">Northum&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 363 1973 1843 2016; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_609_24"><!--
					--><span title="bbox 363 1973 445 2007; x_wconf 91" class="ocrx_word" id="word_609_198" lang="lat">bria</span>
					<span title="bbox 468 1981 579 2007; x_wconf 89" class="ocrx_word" id="word_609_199" lang="lat">natus</span>
					<span title="bbox 603 1981 639 2007; x_wconf 92" class="ocrx_word" id="word_609_200" lang="lat">et</span>
					<span title="bbox 662 1974 807 2008; x_wconf 90" class="ocrx_word" id="word_609_201" lang="lat">amicus</span>
					<span title="bbox 831 1973 1008 2015; x_wconf 79" class="ocrx_word" id="word_609_202" lang="lat">Alcuino,</span>
					<span title="bbox 1034 1981 1121 2016; x_wconf 92" class="ocrx_word" id="word_609_203" lang="lat">post</span>
					<span title="bbox 1145 1981 1321 2007; x_wconf 88" class="ocrx_word" id="word_609_204" lang="lat">sanctum</span>
					<span title="bbox 1345 1973 1582 2007; x_wconf 20" class="ocrx_word" id="word_609_205" lang="lat">Bonifàtium</span>
					<span title="bbox 1606 1973 1644 2007; x_wconf 88" class="ocrx_word" id="word_609_206" lang="lat">in</span>
					<span title="bbox 1670 1974 1787 2007; x_wconf 88" class="ocrx_word" id="word_609_207" lang="lat">Frisia</span>
					<span title="bbox 1811 1985 1843 2007; x_wconf 81" class="ocrx_word" id="word_609_208" lang="lat">e:</span>
				</span>
				<span title="baseline 0 -10; bbox 366 2029 1843 2073; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_609_25">
					<span title="bbox 366 2029 530 2064; x_wconf 0" class="ocrx_word" id="word_609_209" lang="lat">Saxònia</span>
					<span title="bbox 551 2029 803 2073; x_wconf 7" class="ocrx_word" id="word_609_210" lang="lat">Evangèlium</span>
					<span title="bbox 824 2030 1049 2073; x_wconf 62" class="ocrx_word" id="word_609_211" lang="lat">propagãvit</span>
					<span title="bbox 1070 2037 1118 2071; x_wconf 91" class="ocrx_word" id="word_609_212" lang="lat">et,</span>
					<span title="bbox 1142 2030 1346 2073; x_wconf 86" class="ocrx_word" id="word_609_213" lang="lat">episcopus</span>
					<span title="bbox 1368 2029 1579 2071; x_wconf 53" class="ocrx_word" id="word_609_214" lang="lat">ordinãtus,</span>
					<span title="bbox 1603 2030 1734 2064; x_wconf 90" class="ocrx_word" id="word_609_215" lang="lat">sedem</span>
					<span title="bbox 1757 2030 1843 2063; x_wconf 92" class="ocrx_word" id="word_609_216" lang="lat">Bre&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 363 2085 1279 2129; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_609_26"><!--
					--><span title="bbox 363 2086 538 2120; x_wconf 46" class="ocrx_word" id="word_609_217" lang="lat">mènsem</span>
					<span title="bbox 557 2086 756 2120; x_wconf 90" class="ocrx_word" id="word_609_218" lang="lat">constituit</span>
					<span title="bbox 775 2093 811 2120; x_wconf 90" class="ocrx_word" id="word_609_219" lang="lat">et</span>
					<span title="bbox 831 2086 1021 2129; x_wconf 22" class="ocrx_word" id="word_609_220" lang="lat">sapiẽnter</span>
					<span title="bbox 1040 2085 1279 2129; x_wconf 79" class="ocrx_word" id="word_609_221" lang="lat">gubernãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 364 2185 1843 2397" class="ocr_carea" id="carea_609_13">
			<p title="bbox 364 2185 1843 2397" class="ocr_par" id="par_609_12">
				<span title="baseline 0 -9; bbox 364 2185 1843 2229; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_609_27">
					<span title="bbox 364 2185 399 2220; x_wconf 90" class="ocrx_word" id="word_609_222" lang="lat">5.</span>
					<span title="bbox 479 2186 684 2220; x_wconf 35" class="ocrx_word" id="word_609_223" lang="lat">Suessione</span>
					<span title="bbox 702 2186 740 2220; x_wconf 88" class="ocrx_word" id="word_609_224" lang="lat">in</span>
					<span title="bbox 759 2186 896 2227; x_wconf 37" class="ocrx_word" id="word_609_225" lang="lat">Gaãllia,</span>
					<span title="bbox 916 2186 1106 2229; x_wconf 82" class="ocrx_word" id="word_609_226" lang="lat">depositio</span>
					<span title="bbox 1124 2186 1243 2220; x_wconf 89" class="ocrx_word" id="word_609_227" lang="lat">sancti</span>
					<span title="bbox 1262 2186 1480 2228; x_wconf 89" class="ocrx_word" id="word_609_228" lang="lat">Godefridi,</span>
					<span title="bbox 1500 2186 1670 2229; x_wconf 87" class="ocrx_word" id="word_609_229" lang="lat">episcopi</span>
					<span title="bbox 1687 2186 1843 2220; x_wconf 88" class="ocrx_word" id="word_609_230" lang="lat">Ambia&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 364 2242 1843 2285; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_609_28"><!--
					--><span title="bbox 364 2242 505 2284; x_wconf 75" class="ocrx_word" id="word_609_231" lang="lat">nnsis,</span>
					<span title="bbox 532 2242 610 2285; x_wconf 79" class="ocrx_word" id="word_609_232" lang="lat">qui,</span>
					<span title="bbox 636 2242 858 2276; x_wconf 75" class="ocrx_word" id="word_609_233" lang="lat">monãsticæ</span>
					<span title="bbox 882 2242 969 2276; x_wconf 87" class="ocrx_word" id="word_609_234" lang="lat">vitæ</span>
					<span title="bbox 993 2255 1013 2276; x_wconf 87" class="ocrx_word" id="word_609_235" lang="lat">a</span>
					<span title="bbox 1036 2242 1304 2285; x_wconf 60" class="ocrx_word" id="word_609_236" lang="lat">quinquẽnnio</span>
					<span title="bbox 1329 2242 1551 2284; x_wconf 88" class="ocrx_word" id="word_609_237" lang="lat">instrũctus,</span>
					<span title="bbox 1578 2242 1616 2276; x_wconf 89" class="ocrx_word" id="word_609_238" lang="lat">in</span>
					<span title="bbox 1641 2243 1843 2276; x_wconf 46" class="ocrx_word" id="word_609_239" lang="lat">certàmine</span>
				</span>
				<span title="baseline 0 -9; bbox 365 2298 1843 2341; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_609_29">
					<span title="bbox 365 2298 614 2332; x_wconf 55" class="ocrx_word" id="word_609_240" lang="lat">dominòrum</span>
					<span title="bbox 632 2306 668 2332; x_wconf 92" class="ocrx_word" id="word_609_241" lang="lat">et</span>
					<span title="bbox 685 2298 808 2341; x_wconf 91" class="ocrx_word" id="word_609_242" lang="lat">plebis</span>
					<span title="bbox 826 2298 989 2332; x_wconf 53" class="ocrx_word" id="word_609_243" lang="lat">civitãtis</span>
					<span title="bbox 1007 2298 1278 2341; x_wconf 58" class="ocrx_word" id="word_609_244" lang="lat">componẽndo</span>
					<span title="bbox 1297 2306 1410 2341; x_wconf 90" class="ocrx_word" id="word_609_245" lang="lat">atque</span>
					<span title="bbox 1429 2298 1467 2332; x_wconf 91" class="ocrx_word" id="word_609_246" lang="lat">in</span>
					<span title="bbox 1486 2298 1740 2332; x_wconf 79" class="ocrx_word" id="word_609_247" lang="lat">reformãndis</span>
					<span title="bbox 1758 2298 1843 2332; x_wconf 91" class="ocrx_word" id="word_609_248" lang="lat">cler:</span>
				</span>
				<span title="baseline 0 -9; bbox 364 2354 1151 2397; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_609_30">
					<span title="bbox 364 2354 576 2397; x_wconf 86" class="ocrx_word" id="word_609_249" lang="lat">populique</span>
					<span title="bbox 596 2354 770 2388; x_wconf 39" class="ocrx_word" id="word_609_250" lang="lat">mòribus</span>
					<span title="bbox 790 2354 910 2388; x_wconf 88" class="ocrx_word" id="word_609_251" lang="lat">multa</span>
					<span title="bbox 929 2366 1063 2397; x_wconf 84" class="ocrx_word" id="word_609_252" lang="lat">passus</span>
					<span title="bbox 1084 2362 1151 2388; x_wconf 92" class="ocrx_word" id="word_609_253" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 364 2454 1844 2554" class="ocr_carea" id="carea_609_14">
			<p title="bbox 364 2454 1844 2554" class="ocr_par" id="par_609_13">
				<span title="baseline 0 -9; bbox 364 2454 1844 2498; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_609_31">
					<span title="bbox 364 2454 424 2489; x_wconf 63" class="ocrx_word" id="word_609_254" lang="lat">6.</span>
					<span title="bbox 479 2454 652 2489; x_wconf 55" class="ocrx_word" id="word_609_255" lang="lat">Colbniæ</span>
					<span title="bbox 683 2455 908 2498; x_wconf 85" class="ocrx_word" id="word_609_256" lang="lat">Agrippinæ</span>
					<span title="bbox 940 2455 979 2489; x_wconf 87" class="ocrx_word" id="word_609_257" lang="lat">in</span>
					<span title="bbox 1012 2455 1260 2498; x_wconf 89" class="ocrx_word" id="word_609_258" lang="lat">Lotharingia</span>
					<span title="bbox 1293 2455 1526 2497; x_wconf 48" class="ocrx_word" id="word_609_259" lang="lat">Germãniæ,</span>
					<span title="bbox 1559 2455 1659 2489; x_wconf 73" class="ocrx_word" id="word_609_260" lang="lat">beãti</span>
					<span title="bbox 1694 2455 1844 2489; x_wconf 46" class="ocrx_word" id="word_609_261" lang="lat">Ioànnis</span>
				</span>
				<span title="baseline 0 -9; bbox 366 2511 1843 2554; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_609_32">
					<span title="bbox 366 2511 479 2545; x_wconf 86" class="ocrx_word" id="word_609_262" lang="lat">Duns</span>
					<span title="bbox 502 2511 619 2553; x_wconf 91" class="ocrx_word" id="word_609_263" lang="lat">Scoti,</span>
					<span title="bbox 642 2511 856 2554; x_wconf 0" class="ocrx_word" id="word_609_264" lang="lat">presbyteri</span>
					<span title="bbox 877 2523 921 2545; x_wconf 92" class="ocrx_word" id="word_609_265" lang="lat">ex</span>
					<span title="bbox 943 2511 1091 2545; x_wconf 86" class="ocrx_word" id="word_609_266" lang="lat">Ordine</span>
					<span title="bbox 1113 2511 1329 2553; x_wconf 0" class="ocrx_word" id="word_609_267" lang="lat">Minbrum,</span>
					<span title="bbox 1353 2511 1432 2554; x_wconf 89" class="ocrx_word" id="word_609_268" lang="lat">qui,</span>
					<span title="bbox 1455 2523 1474 2545; x_wconf 90" class="ocrx_word" id="word_609_269" lang="lat">e</span>
					<span title="bbox 1498 2511 1625 2546; x_wconf 85" class="ocrx_word" id="word_609_270" lang="lat">Scõtia</span>
					<span title="bbox 1646 2511 1843 2546; x_wconf 0" class="ocrx_word" id="word_609_271" lang="lat">oriundus,</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
