<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2799; image '../st_out/613_mr2004.tif'; ppageno 613; res 100; rot 0" class="ocr_page" id="page_613">
		<div title="bbox 241 203 1724 237" class="ocr_carea" id="carea_610_1">
			<p title="bbox 241 203 1724 237" class="ocr_par" id="par_610_1">
				<span title="baseline 0 -1; bbox 241 203 1724 237; x_ascenders 9.7222223; x_descenders 9.7222223; x_size 38.888889" class="ocr_line" id="line_610_1">
					<span title="bbox 241 207 473 236; x_wconf 91" class="ocrx_word" id="word_610_1" lang="lat">NOVEMBER</span>
					<span title="bbox 1658 203 1724 237; x_wconf 92" class="ocrx_word" id="word_610_2" lang="lat">613</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 326 1724 471" class="ocr_carea" id="carea_610_3">
			<p title="bbox 241 326 1724 471" class="ocr_par" id="par_610_2">
				<span title="baseline 0 -9; bbox 241 326 1724 369; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_610_2">
					<span title="bbox 241 326 497 369; x_wconf 88" class="ocrx_word" id="word_610_3" lang="lat">philos6phiæ</span>
					<span title="bbox 517 334 553 360; x_wconf 89" class="ocrx_word" id="word_610_4" lang="lat">et</span>
					<span title="bbox 573 326 776 369; x_wconf 9" class="ocrx_word" id="word_610_5" lang="lat">theològiæ</span>
					<span title="bbox 797 326 1018 369; x_wconf 90" class="ocrx_word" id="word_610_6" lang="lat">disciplinas</span>
					<span title="bbox 1041 326 1269 369; x_wconf 73" class="ocrx_word" id="word_610_7" lang="lat">Cantuãriæ,</span>
					<span title="bbox 1293 326 1448 368; x_wconf 38" class="ocrx_word" id="word_610_8" lang="lat">Oxònii,</span>
					<span title="bbox 1471 326 1635 368; x_wconf 90" class="ocrx_word" id="word_610_9" lang="lat">Parisiis,</span>
					<span title="bbox 1658 326 1724 360; x_wconf 91" class="ocrx_word" id="word_610_10" lang="lat">de&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 241 381 1724 425; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_610_3"><!--
					--><span title="bbox 241 394 350 416; x_wconf 89" class="ocrx_word" id="word_610_11" lang="lat">mum</span>
					<span title="bbox 367 381 540 416; x_wconf 42" class="ocrx_word" id="word_610_12" lang="lat">Colòniæ</span>
					<span title="bbox 556 382 699 423; x_wconf 47" class="ocrx_word" id="word_610_13" lang="lat">dòcuit,</span>
					<span title="bbox 717 382 870 425; x_wconf 41" class="ocrx_word" id="word_610_14" lang="lat">ingẽnio</span>
					<span title="bbox 887 381 1019 416; x_wconf 77" class="ocrx_word" id="word_610_15" lang="lat">subtili</span>
					<span title="bbox 1034 390 1070 416; x_wconf 92" class="ocrx_word" id="word_610_16" lang="lat">et</span>
					<span title="bbox 1086 382 1251 416; x_wconf 84" class="ocrx_word" id="word_610_17" lang="lat">mirãbili</span>
					<span title="bbox 1268 382 1416 416; x_wconf 4" class="ocrx_word" id="word_610_18" lang="lat">fervHre</span>
					<span title="bbox 1432 382 1611 425; x_wconf 92" class="ocrx_word" id="word_610_19" lang="lat">magister</span>
					<span title="bbox 1626 394 1724 425; x_wconf 89" class="ocrx_word" id="word_610_20" lang="lat">præ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 242 437 376 471; x_ascenders 12; x_descenders 9.2576828; x_size 43.257683" class="ocr_line" id="line_610_4"><!--
					--><span title="bbox 242 437 376 471; x_wconf 47" class="ocrx_word" id="word_610_21" lang="lat">clãrus.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 536 1725 692" class="ocr_carea" id="carea_610_4">
			<p title="bbox 241 536 1725 692" class="ocr_par" id="par_610_3">
				<span title="baseline 0 -8; bbox 241 536 1725 579; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_610_5">
					<span title="bbox 241 536 301 571; x_wconf 80" class="ocrx_word" id="word_610_22" lang="lat">7.</span>
					<span title="bbox 356 537 495 571; x_wconf 91" class="ocrx_word" id="word_610_23" lang="lat">Monte</span>
					<span title="bbox 511 537 625 571; x_wconf 89" class="ocrx_word" id="word_610_24" lang="lat">Novo</span>
					<span title="bbox 641 537 680 571; x_wconf 89" class="ocrx_word" id="word_610_25" lang="lat">in</span>
					<span title="bbox 695 537 835 571; x_wconf 35" class="ocrx_word" id="word_610_26" lang="lat">Picèno</span>
					<span title="bbox 854 537 983 579; x_wconf 23" class="ocrx_word" id="word_610_27" lang="lat">Itãliæ,</span>
					<span title="bbox 1001 537 1121 572; x_wconf 44" class="ocrx_word" id="word_610_28" lang="lat">beãàtæ</span>
					<span title="bbox 1138 538 1274 572; x_wconf 89" class="ocrx_word" id="word_610_29" lang="lat">Mariæ</span>
					<span title="bbox 1290 537 1497 572; x_wconf 87" class="ocrx_word" id="word_610_30" lang="lat">Crucifixæ</span>
					<span title="bbox 1513 537 1725 579; x_wconf 91" class="ocrx_word" id="word_610_31" lang="lat">(Elisabeth</span>
				</span>
				<span title="baseline 0 -9; bbox 243 592 1725 636; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_610_6">
					<span title="bbox 243 593 394 635; x_wconf 90" class="ocrx_word" id="word_610_32" lang="lat">Mariæ)</span>
					<span title="bbox 416 593 606 635; x_wconf 89" class="ocrx_word" id="word_610_33" lang="lat">Satellico,</span>
					<span title="bbox 627 593 829 627; x_wconf 91" class="ocrx_word" id="word_610_34" lang="lat">abbatissæ</span>
					<span title="bbox 848 605 892 627; x_wconf 91" class="ocrx_word" id="word_610_35" lang="lat">ex</span>
					<span title="bbox 912 592 1059 627; x_wconf 89" class="ocrx_word" id="word_610_36" lang="lat">Ordine</span>
					<span title="bbox 1080 593 1346 635; x_wconf 57" class="ocrx_word" id="word_610_37" lang="lat">Clarissàrum,</span>
					<span title="bbox 1368 593 1407 627; x_wconf 88" class="ocrx_word" id="word_610_38" lang="lat">in</span>
					<span title="bbox 1426 593 1725 636; x_wconf 42" class="ocrx_word" id="word_610_39" lang="lat">contemplàndo</span>
				</span>
				<span title="baseline -0.001 -9; bbox 243 648 1558 692; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_610_7">
					<span title="bbox 243 649 378 683; x_wconf 86" class="ocrx_word" id="word_610_40" lang="lat">Crucis</span>
					<span title="bbox 398 649 580 692; x_wconf 19" class="ocrx_word" id="word_610_41" lang="lat">mystério</span>
					<span title="bbox 600 649 819 692; x_wconf 89" class="ocrx_word" id="word_610_42" lang="lat">conspicuæ</span>
					<span title="bbox 838 656 874 683; x_wconf 91" class="ocrx_word" id="word_610_43" lang="lat">et</span>
					<span title="bbox 894 649 1065 691; x_wconf 89" class="ocrx_word" id="word_610_44" lang="lat">mysticis</span>
					<span title="bbox 1085 649 1379 683; x_wconf 72" class="ocrx_word" id="word_610_45" lang="lat">charismãtibus</span>
					<span title="bbox 1400 648 1558 683; x_wconf 42" class="ocrx_word" id="word_610_46" lang="lat">refértæ.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 748 1725 1005" class="ocr_carea" id="carea_610_5">
			<p title="bbox 242 748 1725 1005" class="ocr_par" id="par_610_4">
				<span title="baseline -0.001 -8; bbox 242 748 1724 791; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_610_8">
					<span title="bbox 242 748 276 783; x_wconf 87" class="ocrx_word" id="word_610_47" lang="lat">8.</span>
					<span title="bbox 357 749 403 782; x_wconf 87" class="ocrx_word" id="word_610_48" lang="lat">In</span>
					<span title="bbox 424 749 523 783; x_wconf 87" class="ocrx_word" id="word_610_49" lang="lat">urbe</span>
					<span title="bbox 543 749 647 783; x_wconf 87" class="ocrx_word" id="word_610_50" lang="lat">Nam</span>
					<span title="bbox 668 749 774 791; x_wconf 32" class="ocrx_word" id="word_610_51" lang="lat">Binh</span>
					<span title="bbox 796 749 836 782; x_wconf 76" class="ocrx_word" id="word_610_52" lang="lat">in</span>
					<span title="bbox 857 748 1094 791; x_wconf 88" class="ocrx_word" id="word_610_53" lang="lat">Tunquino,</span>
					<span title="bbox 1118 749 1350 782; x_wconf 26" class="ocrx_word" id="word_610_54" lang="lat">sanctorum</span>
					<span title="bbox 1371 749 1593 791; x_wconf 62" class="ocrx_word" id="word_610_55" lang="lat">mãrtyrum</span>
					<span title="bbox 1617 748 1724 782; x_wconf 35" class="ocrx_word" id="word_610_56" lang="lat">Iosè&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -10; bbox 242 802 1725 848; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_610_9"><!--
					--><span title="bbox 242 805 310 847; x_wconf 73" class="ocrx_word" id="word_610_57" lang="lat">phi</span>
					<span title="bbox 341 803 514 848; x_wconf 40" class="ocrx_word" id="word_610_58" lang="lat">Nguyẽn</span>
					<span title="bbox 544 804 656 838; x_wconf 43" class="ocrx_word" id="word_610_59" lang="lat">Pinh</span>
					<span title="bbox 686 804 808 847; x_wconf 91" class="ocrx_word" id="word_610_60" lang="lat">Nghi,</span>
					<span title="bbox 840 804 951 838; x_wconf 90" class="ocrx_word" id="word_610_61" lang="lat">Pauli</span>
					<span title="bbox 981 802 1155 847; x_wconf 47" class="ocrx_word" id="word_610_62" lang="lat">Nguyẽn</span>
					<span title="bbox 1185 803 1315 847; x_wconf 70" class="ocrx_word" id="word_610_63" lang="lat">Ngãn,</span>
					<span title="bbox 1347 803 1516 838; x_wconf 84" class="ocrx_word" id="word_610_64" lang="lat">Martini</span>
					<span title="bbox 1545 803 1605 845; x_wconf 28" class="ocrx_word" id="word_610_65" lang="lat">Ta</span>
					<span title="bbox 1635 803 1725 837; x_wconf 25" class="ocrx_word" id="word_610_66" lang="lat">Pũc</span>
				</span>
				<span title="baseline -0.001 -9; bbox 242 858 1723 903; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_610_10">
					<span title="bbox 242 860 394 902; x_wconf 90" class="ocrx_word" id="word_610_67" lang="lat">Thinh,</span>
					<span title="bbox 428 860 771 903; x_wconf 87" class="ocrx_word" id="word_610_68" lang="lat">presbyterorum,</span>
					<span title="bbox 806 860 975 894; x_wconf 71" class="ocrx_word" id="word_610_69" lang="lat">Martini</span>
					<span title="bbox 1008 859 1099 901; x_wconf 71" class="ocrx_word" id="word_610_70" lang="lat">Tho</span>
					<span title="bbox 1132 868 1169 894; x_wconf 91" class="ocrx_word" id="word_610_71" lang="lat">et</span>
					<span title="bbox 1204 860 1365 894; x_wconf 9" class="ocrx_word" id="word_610_72" lang="lat">Ioãnnis</span>
					<span title="bbox 1399 859 1588 903; x_wconf 56" class="ocrx_word" id="word_610_73" lang="lat">Baptistæa</span>
					<span title="bbox 1622 858 1723 901; x_wconf 89" class="ocrx_word" id="word_610_74" lang="lat">Con,</span>
				</span>
				<span title="baseline -0.001 -9; bbox 243 915 1724 959; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_610_11">
					<span title="bbox 243 915 520 959; x_wconf 13" class="ocrx_word" id="word_610_75" lang="lat">agricolarum,</span>
					<span title="bbox 541 916 610 959; x_wconf 90" class="ocrx_word" id="word_610_76" lang="lat">qui</span>
					<span title="bbox 630 915 704 950; x_wconf 90" class="ocrx_word" id="word_610_77" lang="lat">sub</span>
					<span title="bbox 724 916 965 959; x_wconf 30" class="ocrx_word" id="word_610_78" lang="lat">imperatòre</span>
					<span title="bbox 985 915 1118 957; x_wconf 27" class="ocrx_word" id="word_610_79" lang="lat">Thiẽu</span>
					<span title="bbox 1137 915 1209 957; x_wconf 88" class="ocrx_word" id="word_610_80" lang="lat">Tri</span>
					<span title="bbox 1228 928 1300 959; x_wconf 91" class="ocrx_word" id="word_610_81" lang="lat">pro</span>
					<span title="bbox 1321 915 1402 950; x_wconf 91" class="ocrx_word" id="word_610_82" lang="lat">fide</span>
					<span title="bbox 1422 915 1637 950; x_wconf 29" class="ocrx_word" id="word_610_83" lang="lat">christiàna</span>
					<span title="bbox 1657 915 1724 949; x_wconf 91" class="ocrx_word" id="word_610_84" lang="lat">de&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 243 971 502 1005; x_ascenders 13; x_descenders 8.7524214; x_size 42.752422" class="ocr_line" id="line_610_12"><!--
					--><span title="bbox 243 971 375 1005; x_wconf 62" class="ocrx_word" id="word_610_85" lang="lat">collãti</span>
					<span title="bbox 396 979 502 1005; x_wconf 91" class="ocrx_word" id="word_610_86" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1197 707 1239" class="ocr_carea" id="carea_610_6">
			<p title="bbox 242 1197 707 1239" class="ocr_par" id="par_610_5">
				<span title="baseline 0.002 -1; bbox 242 1197 707 1239; x_ascenders 14; x_descenders 5.4035087; x_size 47.403507" class="ocr_line" id="line_610_13">
					<span title="bbox 242 1197 337 1238; x_wconf 85" class="ocrx_word" id="word_610_87" lang="lat">Die</span>
					<span title="bbox 360 1197 387 1238; x_wconf 89" class="ocrx_word" id="word_610_88" lang="lat">9</span>
					<span title="bbox 409 1197 707 1239; x_wconf 88" class="ocrx_word" id="word_610_89" lang="lat">novembris</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1274 902 1313" class="ocr_carea" id="carea_610_7">
			<p title="bbox 243 1274 902 1313" class="ocr_par" id="par_610_6">
				<span title="baseline 0 -6; bbox 243 1274 902 1313; x_ascenders 12; x_descenders 6; x_size 39" class="ocr_line" id="line_610_14">
					<span title="bbox 243 1274 389 1313; x_wconf 89" class="ocrx_word" id="word_610_90" lang="lat">Quinto</span>
					<span title="bbox 412 1274 504 1308; x_wconf 91" class="ocrx_word" id="word_610_91" lang="lat">Idus</span>
					<span title="bbox 524 1274 756 1308; x_wconf 63" class="ocrx_word" id="word_610_92" lang="lat">novémbris.</span>
					<span title="bbox 781 1274 902 1308; x_wconf 89" class="ocrx_word" id="word_610_93" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 261 1386 1699 1614" class="ocr_carea" id="carea_610_8">
			<p title="bbox 261 1386 1699 1614" class="ocr_par" id="par_610_7">
				<span title="baseline 0 -10; bbox 270 1386 1699 1430; x_ascenders 11; x_descenders 9; x_size 43" class="ocr_line" id="line_610_15">
					<span title="bbox 270 1397 290 1420; x_wconf 88" class="ocrx_word" id="word_610_94" lang="lat">a</span>
					<span title="bbox 346 1387 368 1420; x_wconf 87" class="ocrx_word" id="word_610_95" lang="lat">b</span>
					<span title="bbox 439 1382 466 1434; x_wconf 46" class="ocrx_word" id="word_610_96" lang="lat">ce</span>
					<span title="bbox 503 1387 525 1420; x_wconf 83" class="ocrx_word" id="word_610_97" lang="lat">d</span>
					<span title="bbox 583 1397 602 1420; x_wconf 80" class="ocrx_word" id="word_610_98" lang="lat">e</span>
					<span title="bbox 664 1386 681 1420; x_wconf 33" class="ocrx_word" id="word_610_99" lang="lat">f</span>
					<span title="bbox 739 1387 838 1429; x_wconf 22" class="ocrx_word" id="word_610_100" lang="lat">g8h</span>
					<span title="bbox 900 1386 911 1420; x_wconf 80" class="ocrx_word" id="word_610_101" lang="lat">i</span>
					<span title="bbox 971 1387 996 1420; x_wconf 58" class="ocrx_word" id="word_610_102" lang="lat">K</span>
					<span title="bbox 1056 1387 1068 1420; x_wconf 82" class="ocrx_word" id="word_610_103" lang="lat">I</span>
					<span title="bbox 1123 1397 1158 1420; x_wconf 82" class="ocrx_word" id="word_610_104" lang="lat">m</span>
					<span title="bbox 1208 1397 1229 1420; x_wconf 75" class="ocrx_word" id="word_610_105" lang="lat">n</span>
					<span title="bbox 1286 1397 1308 1430; x_wconf 22" class="ocrx_word" id="word_610_106" lang="lat">§</span>
					<span title="bbox 1445 1397 1462 1420; x_wconf 22" class="ocrx_word" id="word_610_107" lang="lat">_quot;r</span>
					<span title="bbox 1523 1396 1540 1420; x_wconf 59" class="ocrx_word" id="word_610_108" lang="lat">s</span>
					<span title="bbox 1603 1389 1617 1420; x_wconf 61" class="ocrx_word" id="word_610_109" lang="lat">t</span>
					<span title="bbox 1678 1397 1699 1419; x_wconf 75" class="ocrx_word" id="word_610_110" lang="lat">u</span>
				</span>
				<span title="baseline 0 0; bbox 261 1446 1699 1480; x_ascenders 11.5; x_descenders 9.5; x_size 44.5" class="ocr_line" id="line_610_16">
					<span title="bbox 261 1446 302 1480; x_wconf 79" class="ocrx_word" id="word_610_111" lang="lat">19</span>
					<span title="bbox 336 1446 380 1480; x_wconf 84" class="ocrx_word" id="word_610_112" lang="lat">20</span>
					<span title="bbox 414 1446 456 1480; x_wconf 85" class="ocrx_word" id="word_610_113" lang="lat">21</span>
					<span title="bbox 492 1446 537 1480; x_wconf 87" class="ocrx_word" id="word_610_114" lang="lat">22</span>
					<span title="bbox 570 1446 615 1480; x_wconf 87" class="ocrx_word" id="word_610_115" lang="lat">23</span>
					<span title="bbox 649 1446 694 1480; x_wconf 83" class="ocrx_word" id="word_610_116" lang="lat">24</span>
					<span title="bbox 727 1446 771 1480; x_wconf 87" class="ocrx_word" id="word_610_117" lang="lat">25</span>
					<span title="bbox 805 1446 850 1480; x_wconf 90" class="ocrx_word" id="word_610_118" lang="lat">26</span>
					<span title="bbox 883 1446 928 1480; x_wconf 79" class="ocrx_word" id="word_610_119" lang="lat">27</span>
					<span title="bbox 962 1446 1006 1480; x_wconf 73" class="ocrx_word" id="word_610_120" lang="lat">28</span>
					<span title="bbox 1040 1446 1085 1480; x_wconf 73" class="ocrx_word" id="word_610_121" lang="lat">29</span>
					<span title="bbox 1118 1446 1163 1480; x_wconf 81" class="ocrx_word" id="word_610_122" lang="lat">30</span>
					<span title="bbox 1210 1447 1227 1480; x_wconf 82" class="ocrx_word" id="word_610_123" lang="lat">1</span>
					<span title="bbox 1286 1446 1307 1480; x_wconf 83" class="ocrx_word" id="word_610_124" lang="lat">2</span>
					<span title="bbox 1364 1446 1386 1480; x_wconf 80" class="ocrx_word" id="word_610_125" lang="lat">3</span>
					<span title="bbox 1442 1446 1465 1479; x_wconf 69" class="ocrx_word" id="word_610_126" lang="lat">4</span>
					<span title="bbox 1521 1446 1542 1480; x_wconf 70" class="ocrx_word" id="word_610_127" lang="lat">5</span>
					<span title="bbox 1599 1446 1699 1480; x_wconf 39" class="ocrx_word" id="word_610_128" lang="lat">6T</span>
				</span>
				<span title="baseline 0 -1; bbox 287 1519 1680 1554; x_ascenders 11.5; x_descenders 9.5; x_size 44.5" class="ocr_line" id="line_610_17">
					<span title="bbox 287 1520 318 1553; x_wconf 92" class="ocrx_word" id="word_610_129" lang="lat">A</span>
					<span title="bbox 412 1520 441 1553; x_wconf 92" class="ocrx_word" id="word_610_130" lang="lat">B</span>
					<span title="bbox 536 1519 565 1554; x_wconf 91" class="ocrx_word" id="word_610_131" lang="lat">C</span>
					<span title="bbox 657 1520 691 1553; x_wconf 92" class="ocrx_word" id="word_610_132" lang="lat">D</span>
					<span title="bbox 784 1520 813 1553; x_wconf 91" class="ocrx_word" id="word_610_133" lang="lat">E</span>
					<span title="bbox 908 1520 934 1553; x_wconf 90" class="ocrx_word" id="word_610_134" lang="lat">F</span>
					<span title="bbox 1033 1520 1059 1553; x_wconf 90" class="ocrx_word" id="word_610_135" lang="lat">F</span>
					<span title="bbox 1154 1520 1187 1554; x_wconf 47" class="ocrx_word" id="word_610_136" lang="lat">G</span>
					<span title="bbox 1275 1520 1312 1553; x_wconf 55" class="ocrx_word" id="word_610_137" lang="lat">H</span>
					<span title="bbox 1396 1520 1440 1553; x_wconf 65" class="ocrx_word" id="word_610_138" lang="lat">M</span>
					<span title="bbox 1524 1520 1558 1553; x_wconf 77" class="ocrx_word" id="word_610_139" lang="lat">N</span>
					<span title="bbox 1651 1520 1680 1553; x_wconf 86" class="ocrx_word" id="word_610_140" lang="lat">P</span>
				</span>
				<span title="baseline 0 -1; bbox 292 1579 1688 1614; x_ascenders 11.5; x_descenders 9.5; x_size 44.5" class="ocr_line" id="line_610_18">
					<span title="bbox 292 1580 313 1613; x_wconf 88" class="ocrx_word" id="word_610_141" lang="lat">8</span>
					<span title="bbox 415 1580 437 1613; x_wconf 92" class="ocrx_word" id="word_610_142" lang="lat">9</span>
					<span title="bbox 530 1580 573 1614; x_wconf 25" class="ocrx_word" id="word_610_143" lang="lat">10737</span>
					<span title="bbox 654 1580 694 1613; x_wconf 28" class="ocrx_word" id="word_610_144" lang="lat">II</span>
					<span title="bbox 778 1580 820 1613; x_wconf 28" class="ocrx_word" id="word_610_145" lang="lat">12</span>
					<span title="bbox 902 1575 916 1627; x_wconf 17" class="ocrx_word" id="word_610_146" lang="lat">1I</span>
					<span title="bbox 1026 1580 1069 1613; x_wconf 0" class="ocrx_word" id="word_610_147" lang="lat">I3</span>
					<span title="bbox 1150 1580 1316 1614; x_wconf 34" class="ocrx_word" id="word_610_148" lang="lat">14158</span>
					<span title="bbox 1398 1580 1440 1614; x_wconf 60" class="ocrx_word" id="word_610_149" lang="lat">16</span>
					<span title="bbox 1521 1580 1564 1613; x_wconf 15" class="ocrx_word" id="word_610_150" lang="lat">1IMm</span>
					<span title="bbox 1646 1579 1688 1613; x_wconf 3" class="ocrx_word" id="word_610_151" lang="lat">1Is</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 1699 1725 2006" class="ocr_carea" id="carea_610_9">
			<p title="bbox 244 1699 1725 2006" class="ocr_par" id="par_610_8">
				<span title="baseline 0 -1; bbox 335 1699 1724 1738; x_ascenders 14; x_descenders 10.581402; x_size 48.581402" class="ocr_line" id="line_610_19">
					<span title="bbox 335 1707 474 1737; x_wconf 90" class="ocrx_word" id="word_610_152" lang="lat">estum</span>
					<span title="bbox 495 1699 770 1737; x_wconf 29" class="ocrx_word" id="word_610_153" lang="lat">dedicatiònis</span>
					<span title="bbox 791 1699 973 1737; x_wconf 89" class="ocrx_word" id="word_610_154" lang="lat">basilicæ</span>
					<span title="bbox 996 1700 1287 1737; x_wconf 38" class="ocrx_word" id="word_610_155" lang="lat">Lateranẽnsis</span>
					<span title="bbox 1310 1700 1352 1737; x_wconf 89" class="ocrx_word" id="word_610_156" lang="lat">in</span>
					<span title="bbox 1373 1700 1579 1738; x_wconf 37" class="ocrx_word" id="word_610_157" lang="lat">hon6rem</span>
					<span title="bbox 1601 1699 1724 1737; x_wconf 90" class="ocrx_word" id="word_610_158" lang="lat">Chri&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 252 1712 1724 1812; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_610_20"><!--
					--><span title="bbox 252 1712 328 1802; x_wconf 76" class="ocrx_word" id="word_610_159" lang="lat">F</span>
					<span title="bbox 360 1765 412 1802; x_wconf 89" class="ocrx_word" id="word_610_160" lang="lat">sti</span>
					<span title="bbox 440 1764 665 1802; x_wconf 48" class="ocrx_word" id="word_610_161" lang="lat">Salvatòris</span>
					<span title="bbox 691 1778 712 1802; x_wconf 88" class="ocrx_word" id="word_610_162" lang="lat">a</span>
					<span title="bbox 739 1764 1019 1802; x_wconf 85" class="ocrx_word" id="word_610_163" lang="lat">Constantino</span>
					<span title="bbox 1046 1765 1297 1812; x_wconf 37" class="ocrx_word" id="word_610_164" lang="lat">imperatòre</span>
					<span title="bbox 1323 1766 1543 1802; x_wconf 78" class="ocrx_word" id="word_610_165" lang="lat">exstrũctæ</span>
					<span title="bbox 1568 1773 1614 1802; x_wconf 90" class="ocrx_word" id="word_610_166" lang="lat">ut</span>
					<span title="bbox 1640 1765 1724 1801; x_wconf 92" class="ocrx_word" id="word_610_167" lang="lat">Ro&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -11; bbox 244 1829 1725 1877; x_ascenders 15; x_descenders 11; x_size 49" class="ocr_line" id="line_610_21"><!--
					--><span title="bbox 244 1830 467 1866; x_wconf 0" class="ocrx_word" id="word_610_168" lang="lat">manòrum</span>
					<span title="bbox 496 1829 794 1877; x_wconf 41" class="ocrx_word" id="word_610_169" lang="lat">episcoporum</span>
					<span title="bbox 823 1829 946 1875; x_wconf 89" class="ocrx_word" id="word_610_170" lang="lat">sedis,</span>
					<span title="bbox 978 1829 1097 1867; x_wconf 89" class="ocrx_word" id="word_610_171" lang="lat">cuius</span>
					<span title="bbox 1128 1830 1407 1867; x_wconf 53" class="ocrx_word" id="word_610_172" lang="lat">anniversãria</span>
					<span title="bbox 1436 1829 1653 1867; x_wconf 29" class="ocrx_word" id="word_610_173" lang="lat">celèbritas</span>
					<span title="bbox 1684 1829 1725 1866; x_wconf 90" class="ocrx_word" id="word_610_174" lang="lat">in</span>
				</span>
				<span title="baseline 0 -10; bbox 245 1894 1725 1941; x_ascenders 14; x_descenders 10; x_size 47" class="ocr_line" id="line_610_22">
					<span title="bbox 245 1894 436 1931; x_wconf 27" class="ocrx_word" id="word_610_175" lang="lat">univérsa</span>
					<span title="bbox 467 1894 616 1931; x_wconf 91" class="ocrx_word" id="word_610_176" lang="lat">Latina</span>
					<span title="bbox 646 1894 829 1932; x_wconf 4" class="ocrx_word" id="word_610_177" lang="lat">Ecclẽsia</span>
					<span title="bbox 859 1894 1028 1941; x_wconf 90" class="ocrx_word" id="word_610_178" lang="lat">signum</span>
					<span title="bbox 1057 1903 1189 1932; x_wconf 91" class="ocrx_word" id="word_610_179" lang="lat">exstat</span>
					<span title="bbox 1219 1894 1454 1932; x_wconf 0" class="ocrx_word" id="word_610_180" lang="lat">dilectiònis</span>
					<span title="bbox 1485 1903 1524 1932; x_wconf 91" class="ocrx_word" id="word_610_181" lang="lat">et</span>
					<span title="bbox 1554 1894 1725 1931; x_wconf 78" class="ocrx_word" id="word_610_182" lang="lat">unitãtis</span>
				</span>
				<span title="baseline 0.002 -11; bbox 244 1959 695 2006; x_ascenders 13; x_descenders 11; x_size 48" class="ocr_line" id="line_610_23">
					<span title="bbox 244 1972 340 1995; x_wconf 90" class="ocrx_word" id="word_610_183" lang="lat">cum</span>
					<span title="bbox 361 1972 468 2006; x_wconf 90" class="ocrx_word" id="word_610_184" lang="lat">papa</span>
					<span title="bbox 490 1959 695 1996; x_wconf 77" class="ocrx_word" id="word_610_185" lang="lat">Romãno.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 2078 1725 2287" class="ocr_carea" id="carea_610_10">
			<p title="bbox 244 2078 1725 2287" class="ocr_par" id="par_610_9">
				<span title="baseline 0.001 -10; bbox 244 2078 1724 2123; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_610_24">
					<span title="bbox 244 2078 277 2113; x_wconf 84" class="ocrx_word" id="word_610_186" lang="lat">2.</span>
					<span title="bbox 354 2079 470 2122; x_wconf 87" class="ocrx_word" id="word_610_187" lang="lat">Apud</span>
					<span title="bbox 490 2079 673 2122; x_wconf 90" class="ocrx_word" id="word_610_188" lang="lat">Biturigas</span>
					<span title="bbox 692 2080 730 2113; x_wconf 89" class="ocrx_word" id="word_610_189" lang="lat">in</span>
					<span title="bbox 750 2079 882 2121; x_wconf 52" class="ocrx_word" id="word_610_190" lang="lat">Gaãllia,</span>
					<span title="bbox 903 2080 1020 2114; x_wconf 88" class="ocrx_word" id="word_610_191" lang="lat">sancti</span>
					<span title="bbox 1039 2080 1181 2122; x_wconf 90" class="ocrx_word" id="word_610_192" lang="lat">Ursini,</span>
					<span title="bbox 1201 2080 1313 2123; x_wconf 89" class="ocrx_word" id="word_610_193" lang="lat">primi</span>
					<span title="bbox 1332 2080 1509 2123; x_wconf 27" class="ocrx_word" id="word_610_194" lang="lat">episcopi,</span>
					<span title="bbox 1530 2080 1595 2123; x_wconf 90" class="ocrx_word" id="word_610_195" lang="lat">qui</span>
					<span title="bbox 1615 2079 1724 2114; x_wconf 90" class="ocrx_word" id="word_610_196" lang="lat">Chri&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 245 2138 1725 2181; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_610_25"><!--
					--><span title="bbox 245 2146 344 2171; x_wconf 89" class="ocrx_word" id="word_610_197" lang="lat">stum</span>
					<span title="bbox 361 2138 574 2171; x_wconf 0" class="ocrx_word" id="word_610_198" lang="lat">Dòminum</span>
					<span title="bbox 590 2138 732 2181; x_wconf 0" class="ocrx_word" id="word_610_199" lang="lat">p6òpulo</span>
					<span title="bbox 749 2138 934 2172; x_wconf 31" class="ocrx_word" id="word_610_200" lang="lat">nuntiãvit</span>
					<span title="bbox 950 2145 986 2172; x_wconf 92" class="ocrx_word" id="word_610_201" lang="lat">et</span>
					<span title="bbox 1001 2150 1070 2181; x_wconf 91" class="ocrx_word" id="word_610_202" lang="lat">pro</span>
					<span title="bbox 1087 2138 1337 2180; x_wconf 3" class="ocrx_word" id="word_610_203" lang="lat">credẽntibus,</span>
					<span title="bbox 1356 2138 1421 2181; x_wconf 90" class="ocrx_word" id="word_610_204" lang="lat">qui</span>
					<span title="bbox 1437 2151 1482 2172; x_wconf 90" class="ocrx_word" id="word_610_205" lang="lat">ex</span>
					<span title="bbox 1497 2138 1725 2181; x_wconf 37" class="ocrx_word" id="word_610_206" lang="lat">paupẽribus</span>
				</span>
				<span title="baseline 0.001 -10; bbox 245 2195 1725 2239; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_610_26">
					<span title="bbox 245 2195 404 2229; x_wconf 46" class="ocrx_word" id="word_610_207" lang="lat">mãxime</span>
					<span title="bbox 422 2203 536 2237; x_wconf 90" class="ocrx_word" id="word_610_208" lang="lat">erant,</span>
					<span title="bbox 556 2195 716 2229; x_wconf 89" class="ocrx_word" id="word_610_209" lang="lat">domum</span>
					<span title="bbox 735 2195 922 2237; x_wconf 72" class="ocrx_word" id="word_610_210" lang="lat">Leocãdii,</span>
					<span title="bbox 943 2195 1153 2230; x_wconf 3" class="ocrx_word" id="word_610_211" lang="lat">Gallilrum</span>
					<span title="bbox 1170 2196 1349 2230; x_wconf 65" class="ocrx_word" id="word_610_212" lang="lat">senatòris</span>
					<span title="bbox 1367 2196 1490 2230; x_wconf 90" class="ocrx_word" id="word_610_213" lang="lat">adhuc</span>
					<span title="bbox 1507 2196 1652 2239; x_wconf 85" class="ocrx_word" id="word_610_214" lang="lat">pagãni,</span>
					<span title="bbox 1672 2195 1725 2230; x_wconf 90" class="ocrx_word" id="word_610_215" lang="lat">fe&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 244 2252 513 2287; x_ascenders 13; x_descenders 9.2392912; x_size 44.239292" class="ocr_line" id="line_610_27"><!--
					--><span title="bbox 244 2253 291 2287; x_wconf 90" class="ocrx_word" id="word_610_216" lang="lat">cit</span>
					<span title="bbox 310 2252 513 2287; x_wconf 16" class="ocrx_word" id="word_610_217" lang="lat">ecclẽsiam.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 2355 1724 2457" class="ocr_carea" id="carea_610_11">
			<p title="bbox 244 2355 1724 2457" class="ocr_par" id="par_610_10">
				<span title="baseline 0 -9; bbox 244 2355 1724 2399; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_610_28">
					<span title="bbox 244 2355 277 2389; x_wconf 91" class="ocrx_word" id="word_610_218" lang="lat">3.</span>
					<span title="bbox 356 2356 521 2399; x_wconf 37" class="ocrx_word" id="word_610_219" lang="lat">Neãpoli</span>
					<span title="bbox 545 2356 584 2390; x_wconf 90" class="ocrx_word" id="word_610_220" lang="lat">in</span>
					<span title="bbox 609 2356 833 2399; x_wconf 70" class="ocrx_word" id="word_610_221" lang="lat">Campãnia,</span>
					<span title="bbox 860 2356 980 2390; x_wconf 90" class="ocrx_word" id="word_610_222" lang="lat">sancti</span>
					<span title="bbox 1003 2356 1221 2399; x_wconf 86" class="ocrx_word" id="word_610_223" lang="lat">Agrippini,</span>
					<span title="bbox 1248 2356 1419 2399; x_wconf 62" class="ocrx_word" id="word_610_224" lang="lat">episcopi</span>
					<span title="bbox 1444 2356 1541 2390; x_wconf 85" class="ocrx_word" id="word_610_225" lang="lat">inter</span>
					<span title="bbox 1565 2356 1724 2399; x_wconf 90" class="ocrx_word" id="word_610_226" lang="lat">primos,</span>
				</span>
				<span title="baseline 0.001 -10; bbox 244 2413 1476 2457; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_610_29">
					<span title="bbox 244 2425 360 2456; x_wconf 90" class="ocrx_word" id="word_610_227" lang="lat">quem</span>
					<span title="bbox 379 2413 623 2448; x_wconf 0" class="ocrx_word" id="word_610_228" lang="lat">defensõrem</span>
					<span title="bbox 642 2414 805 2448; x_wconf 73" class="ocrx_word" id="word_610_229" lang="lat">civitãtis</span>
					<span title="bbox 825 2414 981 2457; x_wconf 86" class="ocrx_word" id="word_610_230" lang="lat">antiqua</span>
					<span title="bbox 1000 2414 1252 2448; x_wconf 58" class="ocrx_word" id="word_610_231" lang="lat">monumẽnta</span>
					<span title="bbox 1272 2414 1476 2449; x_wconf 68" class="ocrx_word" id="word_610_232" lang="lat">declãrant.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 2515 1463 2560" class="ocr_carea" id="carea_610_12">
			<p title="bbox 244 2515 1463 2560" class="ocr_par" id="par_610_11">
				<span title="baseline 0.001 -10; bbox 244 2515 1463 2560; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_610_30">
					<span title="bbox 244 2515 302 2550; x_wconf 36" class="ocrx_word" id="word_610_233" lang="lat">4*,</span>
					<span title="bbox 355 2516 547 2550; x_wconf 83" class="ocrx_word" id="word_610_234" lang="lat">Virodũni</span>
					<span title="bbox 567 2516 605 2550; x_wconf 86" class="ocrx_word" id="word_610_235" lang="lat">in</span>
					<span title="bbox 626 2516 752 2551; x_wconf 40" class="ocrx_word" id="word_610_236" lang="lat">Gaãllia</span>
					<span title="bbox 772 2516 934 2560; x_wconf 34" class="ocrx_word" id="word_610_237" lang="lat">Bẽlgica,</span>
					<span title="bbox 956 2517 1076 2551; x_wconf 87" class="ocrx_word" id="word_610_238" lang="lat">sancti</span>
					<span title="bbox 1095 2517 1259 2559; x_wconf 42" class="ocrx_word" id="word_610_239" lang="lat">Vitònis,</span>
					<span title="bbox 1281 2517 1463 2560; x_wconf 88" class="ocrx_word" id="word_610_240" lang="lat">episcopi.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
