<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2799; image '../st_out/617_mr2004.tif'; ppageno 617; res 100; rot 0" class="ocr_page" id="page_617">
		<div title="bbox 242 204 1724 237" class="ocr_carea" id="carea_614_1">
			<p title="bbox 242 204 1724 237" class="ocr_par" id="par_614_1">
				<span title="baseline 0 0; bbox 242 204 1724 237; x_ascenders 9.8809528; x_descenders 9.8809528; x_size 39.523811" class="ocr_line" id="line_614_1">
					<span title="bbox 242 208 473 237; x_wconf 92" class="ocrx_word" id="word_614_1" lang="lat">NOVEMBER</span>
					<span title="bbox 1657 204 1724 237; x_wconf 91" class="ocrx_word" id="word_614_2" lang="lat">617</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 325 1725 706" class="ocr_carea" id="carea_614_3">
			<p title="bbox 241 325 1725 706" class="ocr_par" id="par_614_2">
				<span title="baseline 0 -9; bbox 241 325 1723 370; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_614_2">
					<span title="bbox 241 325 275 361; x_wconf 81" class="ocrx_word" id="word_614_3" lang="lat">5.</span>
					<span title="bbox 352 326 600 361; x_wconf 89" class="ocrx_word" id="word_614_4" lang="lat">Amathũnte</span>
					<span title="bbox 620 327 660 360; x_wconf 89" class="ocrx_word" id="word_614_5" lang="lat">in</span>
					<span title="bbox 680 326 809 361; x_wconf 85" class="ocrx_word" id="word_614_6" lang="lat">insula</span>
					<span title="bbox 829 326 978 370; x_wconf 89" class="ocrx_word" id="word_614_7" lang="lat">Cypro,</span>
					<span title="bbox 999 327 1191 361; x_wconf 53" class="ocrx_word" id="word_614_8" lang="lat">trãnsitus</span>
					<span title="bbox 1211 327 1337 361; x_wconf 87" class="ocrx_word" id="word_614_9" lang="lat">sancti</span>
					<span title="bbox 1360 327 1520 361; x_wconf 55" class="ocrx_word" id="word_614_10" lang="lat">Ioànnis</span>
					<span title="bbox 1541 327 1723 361; x_wconf 90" class="ocrx_word" id="word_614_11" lang="lat">Eleemo&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 242 384 1722 428; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_614_3"><!--
					--><span title="bbox 242 384 402 427; x_wconf 19" class="ocrx_word" id="word_614_12" lang="lat">synãrii,</span>
					<span title="bbox 431 384 694 418; x_wconf 88" class="ocrx_word" id="word_614_13" lang="lat">Alexandrini</span>
					<span title="bbox 722 384 915 427; x_wconf 88" class="ocrx_word" id="word_614_14" lang="lat">episcopi,</span>
					<span title="bbox 945 384 1221 418; x_wconf 28" class="ocrx_word" id="word_614_15" lang="lat">miseric6\rdia</span>
					<span title="bbox 1249 385 1288 418; x_wconf 86" class="ocrx_word" id="word_614_16" lang="lat">in</span>
					<span title="bbox 1316 385 1512 428; x_wconf 41" class="ocrx_word" id="word_614_17" lang="lat">pàuperes</span>
					<span title="bbox 1541 384 1722 426; x_wconf 50" class="ocrx_word" id="word_614_18" lang="lat">cẽlebris,</span>
				</span>
				<span title="baseline 0 -9; bbox 242 441 1723 485; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_614_4">
					<span title="bbox 242 442 323 485; x_wconf 87" class="ocrx_word" id="word_614_19" lang="lat">qui,</span>
					<span title="bbox 342 454 433 485; x_wconf 91" class="ocrx_word" id="word_614_20" lang="lat">erga</span>
					<span title="bbox 449 454 588 476; x_wconf 92" class="ocrx_word" id="word_614_21" lang="lat">omnes</span>
					<span title="bbox 605 442 768 476; x_wconf 57" class="ocrx_word" id="word_614_22" lang="lat">caritãte</span>
					<span title="bbox 786 442 974 485; x_wconf 52" class="ocrx_word" id="word_614_23" lang="lat">replẽtus,</span>
					<span title="bbox 994 441 1194 484; x_wconf 63" class="ocrx_word" id="word_614_24" lang="lat">ecclẽsias,</span>
					<span title="bbox 1212 442 1502 476; x_wconf 84" class="ocrx_word" id="word_614_25" lang="lat">valetudinãria</span>
					<span title="bbox 1519 454 1561 476; x_wconf 92" class="ocrx_word" id="word_614_26" lang="lat">ac</span>
					<span title="bbox 1578 442 1723 485; x_wconf 89" class="ocrx_word" id="word_614_27" lang="lat">orpha&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 242 499 1723 543; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_614_5"><!--
					--><span title="bbox 242 499 455 542; x_wconf 45" class="ocrx_word" id="word_614_28" lang="lat">notrophĩa</span>
					<span title="bbox 474 499 648 543; x_wconf 33" class="ocrx_word" id="word_614_29" lang="lat">plũUrima</span>
					<span title="bbox 666 499 907 534; x_wconf 9" class="ocrx_word" id="word_614_30" lang="lat">exstruẽnda</span>
					<span title="bbox 926 499 1080 534; x_wconf 41" class="ocrx_word" id="word_614_31" lang="lat">curãvit</span>
					<span title="bbox 1099 507 1137 534; x_wconf 91" class="ocrx_word" id="word_614_32" lang="lat">et</span>
					<span title="bbox 1156 500 1328 534; x_wconf 33" class="ocrx_word" id="word_614_33" lang="lat">mãxima</span>
					<span title="bbox 1347 499 1619 534; x_wconf 10" class="ocrx_word" id="word_614_34" lang="lat">sollicitudine</span>
					<span title="bbox 1639 500 1723 534; x_wconf 89" class="ocrx_word" id="word_614_35" lang="lat">eni&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 242 557 1725 601; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_614_6"><!--
					--><span title="bbox 242 569 307 591; x_wconf 87" class="ocrx_word" id="word_614_36" lang="lat">sus</span>
					<span title="bbox 331 564 403 599; x_wconf 89" class="ocrx_word" id="word_614_37" lang="lat">est,</span>
					<span title="bbox 428 565 472 591; x_wconf 90" class="ocrx_word" id="word_614_38" lang="lat">ut</span>
					<span title="bbox 496 569 658 591; x_wconf 89" class="ocrx_word" id="word_614_39" lang="lat">omnem</span>
					<span title="bbox 681 557 854 591; x_wconf 71" class="ocrx_word" id="word_614_40" lang="lat">civitãtis</span>
					<span title="bbox 879 557 1026 592; x_wconf 0" class="ocrx_word" id="word_614_41" lang="lat">levàaret</span>
					<span title="bbox 1049 557 1265 599; x_wconf 13" class="ocrx_word" id="word_614_42" lang="lat">misẽriam,</span>
					<span title="bbox 1291 557 1339 592; x_wconf 89" class="ocrx_word" id="word_614_43" lang="lat">ad</span>
					<span title="bbox 1363 557 1438 592; x_wconf 91" class="ocrx_word" id="word_614_44" lang="lat">hoc</span>
					<span title="bbox 1463 557 1597 601; x_wconf 83" class="ocrx_word" id="word_614_45" lang="lat">ipsum</span>
					<span title="bbox 1620 557 1725 591; x_wconf 89" class="ocrx_word" id="word_614_46" lang="lat">bona</span>
				</span>
				<span title="baseline -0.001 -9; bbox 243 614 1724 658; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_614_7">
					<span title="bbox 243 615 429 649; x_wconf 34" class="ocrx_word" id="word_614_47" lang="lat">Ecclẽsiæ</span>
					<span title="bbox 449 614 659 649; x_wconf 0" class="ocrx_word" id="word_614_48" lang="lat">conferens</span>
					<span title="bbox 680 623 718 649; x_wconf 90" class="ocrx_word" id="word_614_49" lang="lat">et</span>
					<span title="bbox 738 615 896 649; x_wconf 87" class="ocrx_word" id="word_614_50" lang="lat">assidue</span>
					<span title="bbox 917 615 1061 649; x_wconf 90" class="ocrx_word" id="word_614_51" lang="lat">divites</span>
					<span title="bbox 1082 615 1130 649; x_wconf 90" class="ocrx_word" id="word_614_52" lang="lat">ad</span>
					<span title="bbox 1151 615 1393 658; x_wconf 4" class="ocrx_word" id="word_614_53" lang="lat">erogàndam</span>
					<span title="bbox 1413 614 1724 649; x_wconf 13" class="ocrx_word" id="word_614_54" lang="lat">beneficèntiam</span>
				</span>
				<span title="baseline 0 0; bbox 242 672 468 706; x_ascenders 13; x_descenders 8.860405; x_size 42.860405" class="ocr_line" id="line_614_8">
					<span title="bbox 242 672 468 706; x_wconf 46" class="ocrx_word" id="word_614_55" lang="lat">exh6rtans.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 787 1723 888" class="ocr_carea" id="carea_614_4">
			<p title="bbox 242 787 1723 888" class="ocr_par" id="par_614_3">
				<span title="baseline -0.001 -8; bbox 242 787 1723 830; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_614_9">
					<span title="bbox 242 787 301 822; x_wconf 82" class="ocrx_word" id="word_614_56" lang="lat">6.</span>
					<span title="bbox 357 788 402 822; x_wconf 89" class="ocrx_word" id="word_614_57" lang="lat">In</span>
					<span title="bbox 418 788 650 822; x_wconf 46" class="ocrx_word" id="word_614_58" lang="lat">monastẽrio</span>
					<span title="bbox 668 788 915 822; x_wconf 65" class="ocrx_word" id="word_614_59" lang="lat">Malonnẽnsi</span>
					<span title="bbox 932 788 970 821; x_wconf 92" class="ocrx_word" id="word_614_60" lang="lat">in</span>
					<span title="bbox 988 787 1203 830; x_wconf 81" class="ocrx_word" id="word_614_61" lang="lat">Brabãntia,</span>
					<span title="bbox 1221 788 1341 822; x_wconf 88" class="ocrx_word" id="word_614_62" lang="lat">sancti</span>
					<span title="bbox 1358 787 1542 829; x_wconf 89" class="ocrx_word" id="word_614_63" lang="lat">Bertuini,</span>
					<span title="bbox 1561 787 1627 830; x_wconf 88" class="ocrx_word" id="word_614_64" lang="lat">qui</span>
					<span title="bbox 1643 787 1723 830; x_wconf 91" class="ocrx_word" id="word_614_65" lang="lat">epi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 243 845 742 888; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_614_10"><!--
					--><span title="bbox 243 858 380 888; x_wconf 90" class="ocrx_word" id="word_614_66" lang="lat">scopus</span>
					<span title="bbox 400 853 437 879; x_wconf 91" class="ocrx_word" id="word_614_67" lang="lat">et</span>
					<span title="bbox 456 845 573 880; x_wconf 88" class="ocrx_word" id="word_614_68" lang="lat">abbas</span>
					<span title="bbox 593 845 742 879; x_wconf 55" class="ocrx_word" id="word_614_69" lang="lat">cõlitur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 960 1725 1283" class="ocr_carea" id="carea_614_5">
			<p title="bbox 242 960 1725 1283" class="ocr_par" id="par_614_4">
				<span title="baseline 0 -9; bbox 242 960 1723 1004; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_614_11">
					<span title="bbox 242 960 276 995; x_wconf 52" class="ocrx_word" id="word_614_70" lang="lat">7.</span>
					<span title="bbox 355 960 705 1004; x_wconf 65" class="ocrx_word" id="word_614_71" lang="lat">Constantinòpoli,</span>
					<span title="bbox 724 961 844 995; x_wconf 80" class="ocrx_word" id="word_614_72" lang="lat">sancti</span>
					<span title="bbox 860 961 1059 995; x_wconf 13" class="ocrx_word" id="word_614_73" lang="lat">Theodòri</span>
					<span title="bbox 1077 960 1252 1003; x_wconf 90" class="ocrx_word" id="word_614_74" lang="lat">Studitæ,</span>
					<span title="bbox 1270 961 1430 1003; x_wconf 87" class="ocrx_word" id="word_614_75" lang="lat">abbãtis,</span>
					<span title="bbox 1449 961 1515 1004; x_wconf 91" class="ocrx_word" id="word_614_76" lang="lat">qui</span>
					<span title="bbox 1531 961 1723 995; x_wconf 34" class="ocrx_word" id="word_614_77" lang="lat">monastè&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 244 1018 1724 1062; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_614_12"><!--
					--><span title="bbox 244 1019 342 1052; x_wconf 91" class="ocrx_word" id="word_614_78" lang="lat">rium</span>
					<span title="bbox 363 1031 478 1053; x_wconf 84" class="ocrx_word" id="word_614_79" lang="lat">suum</span>
					<span title="bbox 498 1019 669 1053; x_wconf 86" class="ocrx_word" id="word_614_80" lang="lat">scholam</span>
					<span title="bbox 689 1019 818 1053; x_wconf 3" class="ocrx_word" id="word_614_81" lang="lat">effècit</span>
					<span title="bbox 839 1019 1083 1062; x_wconf 22" class="ocrx_word" id="word_614_82" lang="lat">sapièntium,</span>
					<span title="bbox 1106 1019 1327 1053; x_wconf 0" class="ocrx_word" id="word_614_83" lang="lat">sanctorum</span>
					<span title="bbox 1348 1031 1389 1053; x_wconf 90" class="ocrx_word" id="word_614_84" lang="lat">ac</span>
					<span title="bbox 1410 1019 1635 1062; x_wconf 75" class="ocrx_word" id="word_614_85" lang="lat">mãrtyrum,</span>
					<span title="bbox 1658 1018 1724 1062; x_wconf 90" class="ocrx_word" id="word_614_86" lang="lat">qui</span>
				</span>
				<span title="baseline 0 -9; bbox 243 1076 1725 1119; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_614_13">
					<span title="bbox 243 1076 280 1109; x_wconf 84" class="ocrx_word" id="word_614_87" lang="lat">in</span>
					<span title="bbox 296 1076 629 1119; x_wconf 0" class="ocrx_word" id="word_614_88" lang="lat">persecutiõnibus</span>
					<span title="bbox 645 1076 692 1110; x_wconf 91" class="ocrx_word" id="word_614_89" lang="lat">ab</span>
					<span title="bbox 708 1076 949 1110; x_wconf 80" class="ocrx_word" id="word_614_90" lang="lat">iconoclãstis</span>
					<span title="bbox 965 1076 1122 1119; x_wconf 75" class="ocrx_word" id="word_614_91" lang="lat">patrãtis</span>
					<span title="bbox 1137 1076 1303 1111; x_wconf 91" class="ocrx_word" id="word_614_92" lang="lat">victimæ</span>
					<span title="bbox 1319 1076 1596 1118; x_wconf 36" class="ocrx_word" id="word_614_93" lang="lat">occubuèrunt;</span>
					<span title="bbox 1614 1083 1670 1110; x_wconf 90" class="ocrx_word" id="word_614_94" lang="lat">ter</span>
					<span title="bbox 1686 1076 1725 1110; x_wconf 90" class="ocrx_word" id="word_614_95" lang="lat">in</span>
				</span>
				<span title="baseline 0.001 -10; bbox 242 1133 1725 1177; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_614_14">
					<span title="bbox 242 1133 419 1168; x_wconf 33" class="ocrx_word" id="word_614_96" lang="lat">exsĩlium</span>
					<span title="bbox 436 1133 583 1176; x_wconf 89" class="ocrx_word" id="word_614_97" lang="lat">pulsus,</span>
					<span title="bbox 602 1134 827 1168; x_wconf 0" class="ocrx_word" id="word_614_98" lang="lat">tradititnes</span>
					<span title="bbox 845 1141 999 1177; x_wconf 89" class="ocrx_word" id="word_614_99" lang="lat">patrum</span>
					<span title="bbox 1017 1134 1196 1168; x_wconf 49" class="ocrx_word" id="word_614_100" lang="lat">Ecclẽsiæ</span>
					<span title="bbox 1213 1146 1353 1177; x_wconf 88" class="ocrx_word" id="word_614_101" lang="lat">magno</span>
					<span title="bbox 1371 1134 1410 1168; x_wconf 89" class="ocrx_word" id="word_614_102" lang="lat">in</span>
					<span title="bbox 1427 1134 1573 1168; x_wconf 71" class="ocrx_word" id="word_614_103" lang="lat">honòre</span>
					<span title="bbox 1591 1133 1725 1168; x_wconf 59" class="ocrx_word" id="word_614_104" lang="lat">hãbuit</span>
				</span>
				<span title="baseline 0 -10; bbox 243 1191 1724 1235; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_614_15">
					<span title="bbox 243 1199 278 1225; x_wconf 92" class="ocrx_word" id="word_614_105" lang="lat">et</span>
					<span title="bbox 297 1203 367 1234; x_wconf 90" class="ocrx_word" id="word_614_106" lang="lat">pro</span>
					<span title="bbox 387 1191 583 1225; x_wconf 53" class="ocrx_word" id="word_614_107" lang="lat">cathòlicæ</span>
					<span title="bbox 603 1191 694 1225; x_wconf 91" class="ocrx_word" id="word_614_108" lang="lat">fidei</span>
					<span title="bbox 715 1191 953 1235; x_wconf 0" class="ocrx_word" id="word_614_109" lang="lat">expositiòne</span>
					<span title="bbox 973 1191 1140 1225; x_wconf 59" class="ocrx_word" id="word_614_110" lang="lat">cẽlebres</span>
					<span title="bbox 1161 1192 1312 1235; x_wconf 89" class="ocrx_word" id="word_614_111" lang="lat">scripsit</span>
					<span title="bbox 1333 1191 1562 1226; x_wconf 0" class="ocrx_word" id="word_614_112" lang="lat">Christiãnæ</span>
					<span title="bbox 1582 1192 1724 1225; x_wconf 90" class="ocrx_word" id="word_614_113" lang="lat">doctri&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.003 -1; bbox 243 1249 592 1283; x_ascenders 12; x_descenders 9.3238716; x_size 43.323872" class="ocr_line" id="line_614_16"><!--
					--><span title="bbox 243 1261 300 1282; x_wconf 91" class="ocrx_word" id="word_614_114" lang="lat">næ</span>
					<span title="bbox 319 1249 592 1283; x_wconf 0" class="ocrx_word" id="word_614_115" lang="lat">institutibnes.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1363 1726 1686" class="ocr_carea" id="carea_614_6">
			<p title="bbox 242 1363 1726 1686" class="ocr_par" id="par_614_5">
				<span title="baseline 0 -9; bbox 242 1363 1724 1407; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_614_17">
					<span title="bbox 242 1363 277 1398; x_wconf 89" class="ocrx_word" id="word_614_116" lang="lat">8.</span>
					<span title="bbox 357 1364 401 1398; x_wconf 90" class="ocrx_word" id="word_614_117" lang="lat">In</span>
					<span title="bbox 429 1365 661 1398; x_wconf 21" class="ocrx_word" id="word_614_118" lang="lat">monastẽrio</span>
					<span title="bbox 690 1364 846 1407; x_wconf 89" class="ocrx_word" id="word_614_119" lang="lat">Cryptæ</span>
					<span title="bbox 875 1364 1038 1398; x_wconf 29" class="ocrx_word" id="word_614_120" lang="lat">Ferràtæ</span>
					<span title="bbox 1065 1364 1104 1398; x_wconf 89" class="ocrx_word" id="word_614_121" lang="lat">in</span>
					<span title="bbox 1131 1376 1220 1407; x_wconf 90" class="ocrx_word" id="word_614_122" lang="lat">agro</span>
					<span title="bbox 1248 1364 1471 1398; x_wconf 39" class="ocrx_word" id="word_614_123" lang="lat">Tusculãno</span>
					<span title="bbox 1499 1376 1619 1407; x_wconf 89" class="ocrx_word" id="word_614_124" lang="lat">prope</span>
					<span title="bbox 1647 1364 1724 1398; x_wconf 92" class="ocrx_word" id="word_614_125" lang="lat">Ro&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 243 1421 1726 1465; x_ascenders 12; x_descenders 7; x_size 41" class="ocr_line" id="line_614_18"><!--
					--><span title="bbox 243 1434 357 1463; x_wconf 90" class="ocrx_word" id="word_614_126" lang="lat">mam,</span>
					<span title="bbox 376 1422 496 1456; x_wconf 89" class="ocrx_word" id="word_614_127" lang="lat">sancti</span>
					<span title="bbox 514 1421 797 1463; x_wconf 91" class="ocrx_word" id="word_614_128" lang="lat">Bartholomæi,</span>
					<span title="bbox 817 1422 976 1463; x_wconf 87" class="ocrx_word" id="word_614_129" lang="lat">abbãtis,</span>
					<span title="bbox 996 1422 1074 1465; x_wconf 89" class="ocrx_word" id="word_614_130" lang="lat">qui,</span>
					<span title="bbox 1094 1422 1132 1456; x_wconf 92" class="ocrx_word" id="word_614_131" lang="lat">in</span>
					<span title="bbox 1150 1421 1326 1456; x_wconf 42" class="ocrx_word" id="word_614_132" lang="lat">Calàbria</span>
					<span title="bbox 1342 1430 1466 1464; x_wconf 90" class="ocrx_word" id="word_614_133" lang="lat">natus,</span>
					<span title="bbox 1485 1422 1532 1456; x_wconf 91" class="ocrx_word" id="word_614_134" lang="lat">ad</span>
					<span title="bbox 1549 1429 1726 1456; x_wconf 87" class="ocrx_word" id="word_614_135" lang="lat">sanctum</span>
				</span>
				<span title="baseline 0.001 -10; bbox 244 1479 1725 1523; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_614_19">
					<span title="bbox 244 1479 382 1513; x_wconf 88" class="ocrx_word" id="word_614_136" lang="lat">Nilum</span>
					<span title="bbox 401 1479 509 1521; x_wconf 49" class="ocrx_word" id="word_614_137" lang="lat">ãdiit,</span>
					<span title="bbox 530 1480 641 1514; x_wconf 90" class="ocrx_word" id="word_614_138" lang="lat">cuius</span>
					<span title="bbox 661 1492 753 1514; x_wconf 90" class="ocrx_word" id="word_614_139" lang="lat">mox</span>
					<span title="bbox 770 1480 892 1514; x_wconf 89" class="ocrx_word" id="word_614_140" lang="lat">vitam</span>
					<span title="bbox 911 1479 1158 1523; x_wconf 91" class="ocrx_word" id="word_614_141" lang="lat">conscripsit,</span>
					<span title="bbox 1179 1487 1217 1514; x_wconf 92" class="ocrx_word" id="word_614_142" lang="lat">et</span>
					<span title="bbox 1236 1480 1310 1523; x_wconf 92" class="ocrx_word" id="word_614_143" lang="lat">ipsi</span>
					<span title="bbox 1330 1480 1407 1514; x_wconf 89" class="ocrx_word" id="word_614_144" lang="lat">iam</span>
					<span title="bbox 1425 1479 1666 1514; x_wconf 53" class="ocrx_word" id="word_614_145" lang="lat">moribũUndo</span>
					<span title="bbox 1686 1479 1725 1513; x_wconf 90" class="ocrx_word" id="word_614_146" lang="lat">in</span>
				</span>
				<span title="baseline 0 -10; bbox 243 1536 1725 1581; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_614_20">
					<span title="bbox 243 1536 471 1571; x_wconf 40" class="ocrx_word" id="word_614_147" lang="lat">Tusculãno</span>
					<span title="bbox 499 1537 679 1571; x_wconf 56" class="ocrx_word" id="word_614_148" lang="lat">cœnòbio</span>
					<span title="bbox 708 1537 781 1571; x_wconf 89" class="ocrx_word" id="word_614_149" lang="lat">sub</span>
					<span title="bbox 809 1537 1061 1571; x_wconf 53" class="ocrx_word" id="word_614_150" lang="lat">orientàlium</span>
					<span title="bbox 1088 1537 1253 1571; x_wconf 67" class="ocrx_word" id="word_614_151" lang="lat">ascẽtica</span>
					<span title="bbox 1280 1537 1489 1581; x_wconf 88" class="ocrx_word" id="word_614_152" lang="lat">disciplina</span>
					<span title="bbox 1516 1537 1725 1572; x_wconf 39" class="ocrx_word" id="word_614_153" lang="lat">condẽndo</span>
				</span>
				<span title="baseline 0.001 -10; bbox 243 1594 1725 1638; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_614_21">
					<span title="bbox 243 1594 380 1636; x_wconf 47" class="ocrx_word" id="word_614_154" lang="lat">àdfuit,</span>
					<span title="bbox 410 1594 518 1637; x_wconf 90" class="ocrx_word" id="word_614_155" lang="lat">quod</span>
					<span title="bbox 546 1594 735 1638; x_wconf 88" class="ocrx_word" id="word_614_156" lang="lat">regimine</span>
					<span title="bbox 762 1607 833 1629; x_wconf 89" class="ocrx_word" id="word_614_157" lang="lat">suo</span>
					<span title="bbox 861 1594 1060 1629; x_wconf 45" class="ocrx_word" id="word_614_158" lang="lat">roborãàvit</span>
					<span title="bbox 1087 1602 1124 1629; x_wconf 88" class="ocrx_word" id="word_614_159" lang="lat">et</span>
					<span title="bbox 1150 1595 1325 1629; x_wconf 88" class="ocrx_word" id="word_614_160" lang="lat">scholam</span>
					<span title="bbox 1352 1595 1526 1630; x_wconf 0" class="ocrx_word" id="word_614_161" lang="lat">scièntiæ</span>
					<span title="bbox 1553 1595 1725 1638; x_wconf 90" class="ocrx_word" id="word_614_162" lang="lat">artisque</span>
				</span>
				<span title="baseline 0.007 -1; bbox 243 1651 386 1686; x_ascenders 13; x_descenders 9.3936501; x_size 44.39365" class="ocr_line" id="line_614_22">
					<span title="bbox 243 1651 386 1686; x_wconf 42" class="ocrx_word" id="word_614_163" lang="lat">effecit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1767 1724 1926" class="ocr_carea" id="carea_614_7">
			<p title="bbox 242 1767 1724 1926" class="ocr_par" id="par_614_6">
				<span title="baseline 0 -9; bbox 242 1767 1724 1811; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_614_23">
					<span title="bbox 242 1767 277 1802; x_wconf 91" class="ocrx_word" id="word_614_164" lang="lat">9.</span>
					<span title="bbox 356 1768 559 1811; x_wconf 63" class="ocrx_word" id="word_614_165" lang="lat">Nagasãkii</span>
					<span title="bbox 576 1768 615 1801; x_wconf 91" class="ocrx_word" id="word_614_166" lang="lat">in</span>
					<span title="bbox 633 1768 802 1811; x_wconf 38" class="ocrx_word" id="word_614_167" lang="lat">Iapònia,</span>
					<span title="bbox 821 1776 960 1802; x_wconf 89" class="ocrx_word" id="word_614_168" lang="lat">sanctæ</span>
					<span title="bbox 977 1768 1141 1802; x_wconf 89" class="ocrx_word" id="word_614_169" lang="lat">Marinæ</span>
					<span title="bbox 1158 1768 1204 1802; x_wconf 89" class="ocrx_word" id="word_614_170" lang="lat">de</span>
					<span title="bbox 1221 1768 1380 1810; x_wconf 5" class="ocrx_word" id="word_614_171" lang="lat">Omũra,</span>
					<span title="bbox 1398 1768 1556 1811; x_wconf 90" class="ocrx_word" id="word_614_172" lang="lat">virginis</span>
					<span title="bbox 1573 1776 1609 1802; x_wconf 91" class="ocrx_word" id="word_614_173" lang="lat">et</span>
					<span title="bbox 1624 1768 1724 1802; x_wconf 36" class="ocrx_word" id="word_614_174" lang="lat">maãr&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 243 1825 1724 1869; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_614_24"><!--
					--><span title="bbox 243 1825 346 1868; x_wconf 91" class="ocrx_word" id="word_614_175" lang="lat">tyris,</span>
					<span title="bbox 368 1837 466 1869; x_wconf 88" class="ocrx_word" id="word_614_176" lang="lat">quæ,</span>
					<span title="bbox 488 1825 526 1859; x_wconf 89" class="ocrx_word" id="word_614_177" lang="lat">in</span>
					<span title="bbox 544 1825 696 1860; x_wconf 88" class="ocrx_word" id="word_614_178" lang="lat">vincula</span>
					<span title="bbox 715 1826 898 1867; x_wconf 44" class="ocrx_word" id="word_614_179" lang="lat">coniècta,</span>
					<span title="bbox 919 1825 1086 1860; x_wconf 89" class="ocrx_word" id="word_614_180" lang="lat">ludibrio</span>
					<span title="bbox 1106 1826 1341 1860; x_wconf 66" class="ocrx_word" id="word_614_181" lang="lat">castimòniæ</span>
					<span title="bbox 1360 1826 1399 1860; x_wconf 91" class="ocrx_word" id="word_614_182" lang="lat">in</span>
					<span title="bbox 1418 1826 1583 1869; x_wconf 86" class="ocrx_word" id="word_614_183" lang="lat">pũblicis</span>
					<span title="bbox 1602 1826 1724 1860; x_wconf 24" class="ocrx_word" id="word_614_184" lang="lat">obn6ò&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 243 1882 971 1926; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_614_25"><!--
					--><span title="bbox 243 1883 301 1917; x_wconf 92" class="ocrx_word" id="word_614_185" lang="lat">xia</span>
					<span title="bbox 320 1882 393 1917; x_wconf 91" class="ocrx_word" id="word_614_186" lang="lat">fuit</span>
					<span title="bbox 412 1895 454 1917; x_wconf 90" class="ocrx_word" id="word_614_187" lang="lat">ac</span>
					<span title="bbox 474 1883 633 1917; x_wconf 89" class="ocrx_word" id="word_614_188" lang="lat">demum</span>
					<span title="bbox 652 1883 738 1926; x_wconf 89" class="ocrx_word" id="word_614_189" lang="lat">igne</span>
					<span title="bbox 758 1883 971 1917; x_wconf 44" class="ocrx_word" id="word_614_190" lang="lat">combũsta.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1997 1725 2214" class="ocr_carea" id="carea_614_8">
			<p title="bbox 243 1997 1725 2214" class="ocr_par" id="par_614_7">
				<span title="baseline 0.001 -10; bbox 246 1997 1723 2042; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_614_26">
					<span title="bbox 246 1997 327 2032; x_wconf 62" class="ocrx_word" id="word_614_191" lang="lat">10*,</span>
					<span title="bbox 359 1999 403 2032; x_wconf 88" class="ocrx_word" id="word_614_192" lang="lat">In</span>
					<span title="bbox 424 1998 569 2041; x_wconf 16" class="ocrx_word" id="word_614_193" lang="lat">6ppido</span>
					<span title="bbox 589 1998 704 2033; x_wconf 88" class="ocrx_word" id="word_614_194" lang="lat">Laski</span>
					<span title="bbox 721 1999 894 2033; x_wconf 86" class="ocrx_word" id="word_614_195" lang="lat">Piasnica</span>
					<span title="bbox 914 1998 1017 2042; x_wconf 91" class="ocrx_word" id="word_614_196" lang="lat">apud</span>
					<span title="bbox 1037 1999 1231 2033; x_wconf 20" class="ocrx_word" id="word_614_197" lang="lat">civittem</span>
					<span title="bbox 1255 1999 1475 2042; x_wconf 76" class="ocrx_word" id="word_614_198" lang="lat">Wejherowo</span>
					<span title="bbox 1495 1999 1534 2033; x_wconf 90" class="ocrx_word" id="word_614_199" lang="lat">in</span>
					<span title="bbox 1554 1999 1723 2041; x_wconf 62" class="ocrx_word" id="word_614_200" lang="lat">Polònia,</span>
				</span>
				<span title="baseline 0.001 -10; bbox 243 2055 1724 2099; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_614_27">
					<span title="bbox 243 2055 362 2090; x_wconf 60" class="ocrx_word" id="word_614_201" lang="lat">beãtæ</span>
					<span title="bbox 379 2055 512 2090; x_wconf 80" class="ocrx_word" id="word_614_202" lang="lat">Aliciæ</span>
					<span title="bbox 531 2056 752 2098; x_wconf 86" class="ocrx_word" id="word_614_203" lang="lat">Kotowska,</span>
					<span title="bbox 772 2056 930 2099; x_wconf 91" class="ocrx_word" id="word_614_204" lang="lat">virginis</span>
					<span title="bbox 948 2069 967 2090; x_wconf 91" class="ocrx_word" id="word_614_205" lang="lat">e</span>
					<span title="bbox 986 2056 1293 2099; x_wconf 53" class="ocrx_word" id="word_614_206" lang="lat">Congregatione</span>
					<span title="bbox 1314 2057 1500 2091; x_wconf 34" class="ocrx_word" id="word_614_207" lang="lat">Sorrum</span>
					<span title="bbox 1519 2057 1724 2091; x_wconf 89" class="ocrx_word" id="word_614_208" lang="lat">Resurrec&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 243 2113 1725 2157; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_614_28"><!--
					--><span title="bbox 243 2113 356 2148; x_wconf 12" class="ocrx_word" id="word_614_209" lang="lat">tionis</span>
					<span title="bbox 386 2114 548 2148; x_wconf 0" class="ocrx_word" id="word_614_210" lang="lat">DOmini</span>
					<span title="bbox 577 2121 613 2148; x_wconf 91" class="ocrx_word" id="word_614_211" lang="lat">et</span>
					<span title="bbox 640 2114 830 2157; x_wconf 86" class="ocrx_word" id="word_614_212" lang="lat">mãrtyris,</span>
					<span title="bbox 861 2126 947 2157; x_wconf 89" class="ocrx_word" id="word_614_213" lang="lat">quæ</span>
					<span title="bbox 975 2114 1013 2148; x_wconf 87" class="ocrx_word" id="word_614_214" lang="lat">in</span>
					<span title="bbox 1041 2114 1142 2148; x_wconf 85" class="ocrx_word" id="word_614_215" lang="lat">bello</span>
					<span title="bbox 1171 2114 1220 2148; x_wconf 90" class="ocrx_word" id="word_614_216" lang="lat">ob</span>
					<span title="bbox 1251 2114 1395 2149; x_wconf 89" class="ocrx_word" id="word_614_217" lang="lat">Christi</span>
					<span title="bbox 1424 2114 1544 2149; x_wconf 91" class="ocrx_word" id="word_614_218" lang="lat">fidem</span>
					<span title="bbox 1572 2115 1725 2148; x_wconf 2" class="ocrx_word" id="word_614_219" lang="lat">strénue</span>
				</span>
				<span title="baseline 0.001 -10; bbox 243 2171 925 2214; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_614_29">
					<span title="bbox 243 2171 430 2205; x_wconf 7" class="ocrx_word" id="word_614_220" lang="lat">servatam</span>
					<span title="bbox 449 2171 620 2214; x_wconf 89" class="ocrx_word" id="word_614_221" lang="lat">plumbis</span>
					<span title="bbox 640 2171 839 2205; x_wconf 17" class="ocrx_word" id="word_614_222" lang="lat">interfẽcta</span>
					<span title="bbox 858 2179 925 2205; x_wconf 91" class="ocrx_word" id="word_614_223" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 2285 1725 2560" class="ocr_carea" id="carea_614_9">
			<p title="bbox 243 2285 1725 2560" class="ocr_par" id="par_614_8">
				<span title="baseline 0.001 -11; bbox 246 2285 1723 2331; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_614_30">
					<span title="bbox 246 2285 327 2320; x_wconf 32" class="ocrx_word" id="word_614_224" lang="lat">1Iæ</span>
					<span title="bbox 359 2286 514 2330; x_wconf 82" class="ocrx_word" id="word_614_225" lang="lat">S6phiæ</span>
					<span title="bbox 540 2287 579 2320; x_wconf 86" class="ocrx_word" id="word_614_226" lang="lat">in</span>
					<span title="bbox 607 2287 794 2330; x_wconf 79" class="ocrx_word" id="word_614_227" lang="lat">Bulgãria,</span>
					<span title="bbox 823 2287 949 2330; x_wconf 20" class="ocrx_word" id="word_614_228" lang="lat">pãssio</span>
					<span title="bbox 975 2286 1076 2321; x_wconf 78" class="ocrx_word" id="word_614_229" lang="lat">beãti</span>
					<span title="bbox 1102 2287 1296 2321; x_wconf 8" class="ocrx_word" id="word_614_230" lang="lat">Vincẽntii</span>
					<span title="bbox 1323 2287 1484 2331; x_wconf 44" class="ocrx_word" id="word_614_231" lang="lat">Eugẽnii</span>
					<span title="bbox 1513 2287 1723 2329; x_wconf 87" class="ocrx_word" id="word_614_232" lang="lat">Bossilkov,</span>
				</span>
				<span title="baseline 0.001 -10; bbox 243 2344 1723 2388; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_614_31">
					<span title="bbox 243 2344 413 2387; x_wconf 0" class="ocrx_word" id="word_614_233" lang="lat">episcopi</span>
					<span title="bbox 443 2344 705 2387; x_wconf 31" class="ocrx_word" id="word_614_234" lang="lat">Nicopolitàni</span>
					<span title="bbox 734 2352 770 2378; x_wconf 91" class="ocrx_word" id="word_614_235" lang="lat">et</span>
					<span title="bbox 798 2344 987 2387; x_wconf 37" class="ocrx_word" id="word_614_236" lang="lat">mãrtyris,</span>
					<span title="bbox 1018 2356 1037 2378; x_wconf 89" class="ocrx_word" id="word_614_237" lang="lat">e</span>
					<span title="bbox 1067 2344 1374 2388; x_wconf 12" class="ocrx_word" id="word_614_238" lang="lat">Congregatiòne</span>
					<span title="bbox 1402 2345 1593 2379; x_wconf 0" class="ocrx_word" id="word_614_239" lang="lat">Passiòonis</span>
					<span title="bbox 1625 2345 1723 2387; x_wconf 91" class="ocrx_word" id="word_614_240" lang="lat">Iesu,</span>
				</span>
				<span title="baseline 0.001 -11; bbox 243 2401 1725 2446; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_614_32">
					<span title="bbox 243 2401 309 2444; x_wconf 88" class="ocrx_word" id="word_614_241" lang="lat">qui</span>
					<span title="bbox 328 2401 399 2435; x_wconf 87" class="ocrx_word" id="word_614_242" lang="lat">sub</span>
					<span title="bbox 419 2402 617 2444; x_wconf 37" class="ocrx_word" id="word_614_243" lang="lat">tyrànnico</span>
					<span title="bbox 637 2402 833 2445; x_wconf 89" class="ocrx_word" id="word_614_244" lang="lat">regimine,</span>
					<span title="bbox 855 2414 945 2436; x_wconf 89" class="ocrx_word" id="word_614_245" lang="lat">cum</span>
					<span title="bbox 963 2414 1001 2436; x_wconf 88" class="ocrx_word" id="word_614_246" lang="lat">se</span>
					<span title="bbox 1020 2414 1040 2436; x_wconf 87" class="ocrx_word" id="word_614_247" lang="lat">a</span>
					<span title="bbox 1058 2402 1215 2436; x_wconf 65" class="ocrx_word" id="word_614_248" lang="lat">romãna</span>
					<span title="bbox 1233 2403 1508 2437; x_wconf 56" class="ocrx_word" id="word_614_249" lang="lat">communiòne</span>
					<span title="bbox 1527 2403 1725 2446; x_wconf 0" class="ocrx_word" id="word_614_250" lang="lat">seiũngere</span>
				</span>
				<span title="baseline 0.001 -10; bbox 244 2459 1724 2503; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_614_33">
					<span title="bbox 244 2459 444 2501; x_wconf 79" class="ocrx_word" id="word_614_251" lang="lat">recusãret,</span>
					<span title="bbox 465 2459 512 2493; x_wconf 92" class="ocrx_word" id="word_614_252" lang="lat">ad</span>
					<span title="bbox 530 2460 720 2494; x_wconf 29" class="ocrx_word" id="word_614_253" lang="lat">crcerem</span>
					<span title="bbox 739 2459 877 2494; x_wconf 88" class="ocrx_word" id="word_614_254" lang="lat">ductus</span>
					<span title="bbox 896 2467 932 2494; x_wconf 89" class="ocrx_word" id="word_614_255" lang="lat">et</span>
					<span title="bbox 951 2459 1031 2494; x_wconf 89" class="ocrx_word" id="word_614_256" lang="lat">dire</span>
					<span title="bbox 1048 2460 1206 2494; x_wconf 43" class="ocrx_word" id="word_614_257" lang="lat">vexãtus</span>
					<span title="bbox 1224 2460 1296 2494; x_wconf 90" class="ocrx_word" id="word_614_258" lang="lat">sub</span>
					<span title="bbox 1314 2460 1474 2494; x_wconf 87" class="ocrx_word" id="word_614_259" lang="lat">crimine</span>
					<span title="bbox 1492 2460 1724 2503; x_wconf 61" class="ocrx_word" id="word_614_260" lang="lat">perduelliò&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 243 2516 1167 2560; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_614_34"><!--
					--><span title="bbox 243 2516 300 2550; x_wconf 88" class="ocrx_word" id="word_614_261" lang="lat">nis</span>
					<span title="bbox 321 2517 435 2560; x_wconf 46" class="ocrx_word" id="word_614_262" lang="lat">càpiti</span>
					<span title="bbox 455 2517 658 2551; x_wconf 85" class="ocrx_word" id="word_614_263" lang="lat">damnãtus</span>
					<span title="bbox 678 2525 734 2551; x_wconf 89" class="ocrx_word" id="word_614_264" lang="lat">est</span>
					<span title="bbox 753 2525 789 2551; x_wconf 89" class="ocrx_word" id="word_614_265" lang="lat">et</span>
					<span title="bbox 808 2517 978 2560; x_wconf 86" class="ocrx_word" id="word_614_266" lang="lat">plumbis</span>
					<span title="bbox 998 2518 1167 2551; x_wconf 67" class="ocrx_word" id="word_614_267" lang="lat">necãtus.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
