<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2791; image '../st_out/618_mr2004.tif'; ppageno 618; res 100; rot 0" class="ocr_page" id="page_618">
		<div title="bbox 359 202 1840 236" class="ocr_carea" id="carea_615_1">
			<p title="bbox 359 202 1840 236" class="ocr_par" id="par_615_1">
				<span title="baseline 0 -1; bbox 359 202 1840 236; x_ascenders 9.5185184; x_descenders 9.5185184; x_size 38.074074" class="ocr_line" id="line_615_1">
					<span title="bbox 359 202 426 236; x_wconf 92" class="ocrx_word" id="word_615_1" lang="lat">618</span>
					<span title="bbox 1245 207 1604 236; x_wconf 89" class="ocrx_word" id="word_615_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1628 207 1840 236; x_wconf 90" class="ocrx_word" id="word_615_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 355 855 398" class="ocr_carea" id="carea_615_3">
			<p title="bbox 358 355 855 398" class="ocr_par" id="par_615_2">
				<span title="baseline 0.004 -2; bbox 358 355 855 398; x_ascenders 15; x_descenders 6.3818183; x_size 48.381817" class="ocr_line" id="line_615_2">
					<span title="bbox 358 355 455 397; x_wconf 89" class="ocrx_word" id="word_615_4" lang="lat">Die</span>
					<span title="bbox 482 355 535 396; x_wconf 85" class="ocrx_word" id="word_615_5" lang="lat">12</span>
					<span title="bbox 557 356 855 398; x_wconf 57" class="ocrx_word" id="word_615_6" lang="lat">novembris</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 430 996 465" class="ocr_carea" id="carea_615_4">
			<p title="bbox 358 430 996 465" class="ocr_par" id="par_615_3">
				<span title="baseline 0.002 -1; bbox 358 430 996 465; x_ascenders 13; x_descenders 5.3720932; x_size 39.372093" class="ocr_line" id="line_615_3">
					<span title="bbox 358 430 484 464; x_wconf 90" class="ocrx_word" id="word_615_7" lang="lat">Pridie</span>
					<span title="bbox 507 430 598 464; x_wconf 88" class="ocrx_word" id="word_615_8" lang="lat">Idus</span>
					<span title="bbox 618 431 851 465; x_wconf 71" class="ocrx_word" id="word_615_9" lang="lat">novémbris.</span>
					<span title="bbox 876 431 996 465; x_wconf 91" class="ocrx_word" id="word_615_10" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 375 545 1828 772" class="ocr_carea" id="carea_615_5">
			<p title="bbox 375 545 1828 772" class="ocr_par" id="par_615_4">
				<span title="baseline 0.001 -10; bbox 387 545 1816 588; x_ascenders 10; x_descenders 10; x_size 43" class="ocr_line" id="line_615_4">
					<span title="bbox 387 555 408 578; x_wconf 87" class="ocrx_word" id="word_615_11" lang="lat">a</span>
					<span title="bbox 464 545 486 579; x_wconf 86" class="ocrx_word" id="word_615_12" lang="lat">b</span>
					<span title="bbox 556 541 583 593; x_wconf 71" class="ocrx_word" id="word_615_13" lang="lat">ce</span>
					<span title="bbox 621 545 643 579; x_wconf 73" class="ocrx_word" id="word_615_14" lang="lat">d</span>
					<span title="bbox 701 555 719 579; x_wconf 75" class="ocrx_word" id="word_615_15" lang="lat">e</span>
					<span title="bbox 782 545 799 578; x_wconf 4" class="ocrx_word" id="word_615_16" lang="lat">ſf</span>
					<span title="bbox 856 555 878 588; x_wconf 18" class="ocrx_word" id="word_615_17" lang="lat">g@</span>
					<span title="bbox 934 545 956 578; x_wconf 47" class="ocrx_word" id="word_615_18" lang="lat">h</span>
					<span title="bbox 1017 545 1029 578; x_wconf 77" class="ocrx_word" id="word_615_19" lang="lat">i</span>
					<span title="bbox 1089 545 1114 578; x_wconf 7" class="ocrx_word" id="word_615_20" lang="lat">kKk</span>
					<span title="bbox 1174 545 1186 578; x_wconf 65" class="ocrx_word" id="word_615_21" lang="lat">I</span>
					<span title="bbox 1241 555 1276 578; x_wconf 65" class="ocrx_word" id="word_615_22" lang="lat">m</span>
					<span title="bbox 1326 555 1347 578; x_wconf 71" class="ocrx_word" id="word_615_23" lang="lat">n</span>
					<span title="bbox 1404 555 1426 588; x_wconf 0" class="ocrx_word" id="word_615_24" lang="lat">§]</span>
					<span title="bbox 1563 555 1580 578; x_wconf 35" class="ocrx_word" id="word_615_25" lang="lat">_quot;rT</span>
					<span title="bbox 1641 555 1658 579; x_wconf 0" class="ocrx_word" id="word_615_26" lang="lat">s</span>
					<span title="bbox 1721 548 1735 579; x_wconf 79" class="ocrx_word" id="word_615_27" lang="lat">t</span>
					<span title="bbox 1796 556 1816 579; x_wconf 55" class="ocrx_word" id="word_615_28" lang="lat">uu</span>
				</span>
				<span title="baseline 0.001 -1; bbox 375 605 1828 639; x_ascenders 10.5; x_descenders 10.5; x_size 44.5" class="ocr_line" id="line_615_5">
					<span title="bbox 375 605 419 638; x_wconf 63" class="ocrx_word" id="word_615_29" lang="lat">22</span>
					<span title="bbox 453 605 498 639; x_wconf 63" class="ocrx_word" id="word_615_30" lang="lat">23</span>
					<span title="bbox 532 605 577 638; x_wconf 87" class="ocrx_word" id="word_615_31" lang="lat">24</span>
					<span title="bbox 610 605 654 639; x_wconf 88" class="ocrx_word" id="word_615_32" lang="lat">25</span>
					<span title="bbox 688 605 733 639; x_wconf 89" class="ocrx_word" id="word_615_33" lang="lat">26</span>
					<span title="bbox 766 605 811 639; x_wconf 73" class="ocrx_word" id="word_615_34" lang="lat">27</span>
					<span title="bbox 845 605 890 639; x_wconf 83" class="ocrx_word" id="word_615_35" lang="lat">28</span>
					<span title="bbox 923 605 967 639; x_wconf 83" class="ocrx_word" id="word_615_36" lang="lat">29</span>
					<span title="bbox 1001 605 1046 639; x_wconf 68" class="ocrx_word" id="word_615_37" lang="lat">30</span>
					<span title="bbox 1093 605 1110 639; x_wconf 68" class="ocrx_word" id="word_615_38" lang="lat">1</span>
					<span title="bbox 1170 605 1191 638; x_wconf 74" class="ocrx_word" id="word_615_39" lang="lat">2</span>
					<span title="bbox 1248 605 1270 639; x_wconf 79" class="ocrx_word" id="word_615_40" lang="lat">3</span>
					<span title="bbox 1325 605 1348 638; x_wconf 66" class="ocrx_word" id="word_615_41" lang="lat">4</span>
					<span title="bbox 1404 605 1425 639; x_wconf 66" class="ocrx_word" id="word_615_42" lang="lat">5</span>
					<span title="bbox 1483 605 1504 639; x_wconf 51" class="ocrx_word" id="word_615_43" lang="lat">6</span>
					<span title="bbox 1561 605 1582 639; x_wconf 51" class="ocrx_word" id="word_615_44" lang="lat">T</span>
					<span title="bbox 1639 605 1660 639; x_wconf 66" class="ocrx_word" id="word_615_45" lang="lat">8</span>
					<span title="bbox 1717 605 1739 639; x_wconf 66" class="ocrx_word" id="word_615_46" lang="lat">9</span>
					<span title="bbox 1786 605 1828 639; x_wconf 50" class="ocrx_word" id="word_615_47" lang="lat">Io</span>
				</span>
				<span title="baseline -0.001 0; bbox 404 678 1798 712; x_ascenders 10.5; x_descenders 10.5; x_size 44.5" class="ocr_line" id="line_615_6">
					<span title="bbox 404 678 436 712; x_wconf 92" class="ocrx_word" id="word_615_48" lang="lat">A</span>
					<span title="bbox 529 678 559 711; x_wconf 92" class="ocrx_word" id="word_615_49" lang="lat">B</span>
					<span title="bbox 653 678 683 712; x_wconf 91" class="ocrx_word" id="word_615_50" lang="lat">C</span>
					<span title="bbox 775 679 809 712; x_wconf 92" class="ocrx_word" id="word_615_51" lang="lat">D</span>
					<span title="bbox 902 679 931 712; x_wconf 91" class="ocrx_word" id="word_615_52" lang="lat">E</span>
					<span title="bbox 1025 678 1051 710; x_wconf 92" class="ocrx_word" id="word_615_53" lang="lat">F</span>
					<span title="bbox 1150 679 1177 711; x_wconf 91" class="ocrx_word" id="word_615_54" lang="lat">F</span>
					<span title="bbox 1272 678 1430 712; x_wconf 13" class="ocrx_word" id="word_615_55" lang="lat">GH</span>
					<span title="bbox 1514 679 1558 711; x_wconf 13" class="ocrx_word" id="word_615_56" lang="lat">M</span>
					<span title="bbox 1642 679 1676 711; x_wconf 83" class="ocrx_word" id="word_615_57" lang="lat">N</span>
					<span title="bbox 1769 678 1798 711; x_wconf 89" class="ocrx_word" id="word_615_58" lang="lat">P</span>
				</span>
				<span title="baseline -0.001 0; bbox 400 738 1802 772; x_ascenders 10.5; x_descenders 10.5; x_size 44.5" class="ocr_line" id="line_615_7">
					<span title="bbox 400 738 440 772; x_wconf 33" class="ocrx_word" id="word_615_59" lang="lat">nmn</span>
					<span title="bbox 525 738 567 772; x_wconf 44" class="ocrx_word" id="word_615_60" lang="lat">12</span>
					<span title="bbox 648 738 690 772; x_wconf 68" class="ocrx_word" id="word_615_61" lang="lat">13</span>
					<span title="bbox 772 738 938 772; x_wconf 55" class="ocrx_word" id="word_615_62" lang="lat">1415</span>
					<span title="bbox 1019 738 1061 771; x_wconf 61" class="ocrx_word" id="word_615_63" lang="lat">1I6</span>
					<span title="bbox 1144 738 1187 772; x_wconf 46" class="ocrx_word" id="word_615_64" lang="lat">16</span>
					<span title="bbox 1268 738 1310 771; x_wconf 18" class="ocrx_word" id="word_615_65" lang="lat">1T</span>
					<span title="bbox 1392 738 1434 771; x_wconf 18" class="ocrx_word" id="word_615_66" lang="lat">I8</span>
					<span title="bbox 1516 738 1559 772; x_wconf 69" class="ocrx_word" id="word_615_67" lang="lat">I9</span>
					<span title="bbox 1638 738 1682 772; x_wconf 38" class="ocrx_word" id="word_615_68" lang="lat">20</span>
					<span title="bbox 1762 738 1802 771; x_wconf 38" class="ocrx_word" id="word_615_69" lang="lat">21</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 857 1842 1278" class="ocr_carea" id="carea_615_6">
			<p title="bbox 360 857 1842 1278" class="ocr_par" id="par_615_5">
				<span title="baseline 0 -10; bbox 493 857 1841 904; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_615_8">
					<span title="bbox 493 857 859 904; x_wconf 8" class="ocrx_word" id="word_615_70" lang="lat">emobriapassiònis</span>
					<span title="bbox 877 857 1008 895; x_wconf 90" class="ocrx_word" id="word_615_71" lang="lat">sancti</span>
					<span title="bbox 1028 857 1224 904; x_wconf 65" class="ocrx_word" id="word_615_72" lang="lat">I6saphat</span>
					<span title="bbox 1242 857 1447 903; x_wconf 35" class="ocrx_word" id="word_615_73" lang="lat">(Ioànnis)</span>
					<span title="bbox 1468 857 1736 903; x_wconf 58" class="ocrx_word" id="word_615_74" lang="lat">Kuncewicæ,</span>
					<span title="bbox 1755 858 1841 904; x_wconf 90" class="ocrx_word" id="word_615_75" lang="lat">epi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 364 869 1842 968; x_ascenders 14; x_descenders 10; x_size 47" class="ocr_line" id="line_615_9"><!--
					--><span title="bbox 364 869 486 959; x_wconf 89" class="ocrx_word" id="word_615_76" lang="lat">M</span>
					<span title="bbox 519 921 634 968; x_wconf 91" class="ocrx_word" id="word_615_77" lang="lat">scopi</span>
					<span title="bbox 665 921 904 959; x_wconf 0" class="ocrx_word" id="word_615_78" lang="lat">Polocènsis</span>
					<span title="bbox 936 921 1233 959; x_wconf 17" class="ocrx_word" id="word_615_79" lang="lat">Ruthenbrum</span>
					<span title="bbox 1263 929 1302 958; x_wconf 91" class="ocrx_word" id="word_615_80" lang="lat">et</span>
					<span title="bbox 1332 921 1539 968; x_wconf 72" class="ocrx_word" id="word_615_81" lang="lat">mãrtyris,</span>
					<span title="bbox 1573 921 1644 968; x_wconf 90" class="ocrx_word" id="word_615_82" lang="lat">qui</span>
					<span title="bbox 1675 935 1842 968; x_wconf 89" class="ocrx_word" id="word_615_83" lang="lat">gregem</span>
				</span>
				<span title="baseline -0.001 -10; bbox 361 985 1842 1033; x_ascenders 14; x_descenders 11; x_size 48" class="ocr_line" id="line_615_10">
					<span title="bbox 361 999 486 1022; x_wconf 84" class="ocrx_word" id="word_615_84" lang="lat">suum</span>
					<span title="bbox 514 985 565 1023; x_wconf 91" class="ocrx_word" id="word_615_85" lang="lat">ad</span>
					<span title="bbox 592 985 841 1023; x_wconf 47" class="ocrx_word" id="word_615_86" lang="lat">cathòlicam</span>
					<span title="bbox 867 986 1073 1023; x_wconf 20" class="ocrx_word" id="word_615_87" lang="lat">unitãtem</span>
					<span title="bbox 1100 985 1307 1023; x_wconf 54" class="ocrx_word" id="word_615_88" lang="lat">constãnti</span>
					<span title="bbox 1336 985 1476 1022; x_wconf 10" class="ocrx_word" id="word_615_89" lang="lat">stdio</span>
					<span title="bbox 1505 985 1685 1033; x_wconf 78" class="ocrx_word" id="word_615_90" lang="lat">impulit,</span>
					<span title="bbox 1716 985 1842 1022; x_wconf 88" class="ocrx_word" id="word_615_91" lang="lat">ritum</span>
				</span>
				<span title="baseline 0 -10; bbox 360 1048 1840 1096; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_615_11">
					<span title="bbox 360 1048 825 1095; x_wconf 57" class="ocrx_word" id="word_615_92" lang="lat">byZantinum-slavum</span>
					<span title="bbox 842 1049 912 1096; x_wconf 89" class="ocrx_word" id="word_615_93" lang="lat">pio</span>
					<span title="bbox 931 1049 1072 1086; x_wconf 20" class="ocrx_word" id="word_615_94" lang="lat">amére</span>
					<span title="bbox 1090 1049 1219 1086; x_wconf 47" class="ocrx_word" id="word_615_95" lang="lat">cõluit</span>
					<span title="bbox 1237 1057 1289 1094; x_wconf 90" class="ocrx_word" id="word_615_96" lang="lat">et,</span>
					<span title="bbox 1310 1049 1497 1096; x_wconf 17" class="ocrx_word" id="word_615_97" lang="lat">Vitẽpsci</span>
					<span title="bbox 1516 1049 1558 1086; x_wconf 89" class="ocrx_word" id="word_615_98" lang="lat">in</span>
					<span title="bbox 1578 1049 1840 1093; x_wconf 52" class="ocrx_word" id="word_615_99" lang="lat">Bielorũssia,</span>
				</span>
				<span title="baseline 0 -10; bbox 360 1112 1842 1160; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_615_12">
					<span title="bbox 360 1120 461 1150; x_wconf 89" class="ocrx_word" id="word_615_100" lang="lat">tunc</span>
					<span title="bbox 481 1112 560 1150; x_wconf 91" class="ocrx_word" id="word_615_101" lang="lat">sub</span>
					<span title="bbox 581 1112 745 1150; x_wconf 2" class="ocrx_word" id="word_615_102" lang="lat">diciòne</span>
					<span title="bbox 766 1113 962 1158; x_wconf 40" class="ocrx_word" id="word_615_103" lang="lat">Poloniæ,</span>
					<span title="bbox 985 1126 1006 1150; x_wconf 88" class="ocrx_word" id="word_615_104" lang="lat">a</span>
					<span title="bbox 1026 1113 1310 1150; x_wconf 46" class="ocrx_word" id="word_615_105" lang="lat">tumultuãnte</span>
					<span title="bbox 1330 1112 1452 1160; x_wconf 90" class="ocrx_word" id="word_615_106" lang="lat">plebe</span>
					<span title="bbox 1472 1113 1644 1150; x_wconf 0" class="ocrx_word" id="word_615_107" lang="lat">advẽrsa</span>
					<span title="bbox 1663 1113 1842 1150; x_wconf 47" class="ocrx_word" id="word_615_108" lang="lat">crudẽli&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 360 1176 1842 1223; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_615_13"><!--
					--><span title="bbox 360 1184 422 1213; x_wconf 91" class="ocrx_word" id="word_615_109" lang="lat">ter</span>
					<span title="bbox 442 1177 682 1223; x_wconf 30" class="ocrx_word" id="word_615_110" lang="lat">opprẽssus,</span>
					<span title="bbox 705 1190 782 1223; x_wconf 91" class="ocrx_word" id="word_615_111" lang="lat">pro</span>
					<span title="bbox 802 1177 961 1214; x_wconf 32" class="ocrx_word" id="word_615_112" lang="lat">unitãte</span>
					<span title="bbox 983 1176 1178 1214; x_wconf 0" class="ocrx_word" id="word_615_113" lang="lat">Ecclesiæ</span>
					<span title="bbox 1198 1185 1238 1214; x_wconf 91" class="ocrx_word" id="word_615_114" lang="lat">et</span>
					<span title="bbox 1259 1176 1473 1214; x_wconf 24" class="ocrx_word" id="word_615_115" lang="lat">cathòlicæ</span>
					<span title="bbox 1492 1177 1676 1214; x_wconf 35" class="ocrx_word" id="word_615_116" lang="lat">veritãatis</span>
					<span title="bbox 1698 1176 1842 1214; x_wconf 88" class="ocrx_word" id="word_615_117" lang="lat">defen&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -1; bbox 361 1240 710 1278; x_ascenders 13; x_descenders 10.470892; x_size 47.470894" class="ocr_line" id="line_615_14"><!--
					--><span title="bbox 361 1240 477 1277; x_wconf 43" class="ocrx_word" id="word_615_118" lang="lat">sibne</span>
					<span title="bbox 499 1240 710 1278; x_wconf 79" class="ocrx_word" id="word_615_119" lang="lat">occũbuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1364 1842 1522" class="ocr_carea" id="carea_615_7">
			<p title="bbox 360 1364 1842 1522" class="ocr_par" id="par_615_6">
				<span title="baseline 0 -9; bbox 360 1364 1842 1408; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_615_15">
					<span title="bbox 360 1364 395 1398; x_wconf 89" class="ocrx_word" id="word_615_120" lang="lat">2.</span>
					<span title="bbox 473 1365 591 1408; x_wconf 85" class="ocrx_word" id="word_615_121" lang="lat">Apud</span>
					<span title="bbox 620 1365 815 1408; x_wconf 80" class="ocrx_word" id="word_615_122" lang="lat">Ancyram</span>
					<span title="bbox 846 1365 1019 1407; x_wconf 45" class="ocrx_word" id="word_615_123" lang="lat">Galãtiæ,</span>
					<span title="bbox 1051 1365 1171 1399; x_wconf 90" class="ocrx_word" id="word_615_124" lang="lat">sancti</span>
					<span title="bbox 1203 1365 1295 1406; x_wconf 85" class="ocrx_word" id="word_615_125" lang="lat">Nili,</span>
					<span title="bbox 1328 1365 1488 1406; x_wconf 84" class="ocrx_word" id="word_615_126" lang="lat">abbãtis,</span>
					<span title="bbox 1521 1365 1599 1408; x_wconf 92" class="ocrx_word" id="word_615_127" lang="lat">qui,</span>
					<span title="bbox 1632 1365 1842 1408; x_wconf 90" class="ocrx_word" id="word_615_128" lang="lat">discipulus</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1422 1842 1465; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_615_16">
					<span title="bbox 361 1422 481 1456; x_wconf 87" class="ocrx_word" id="word_615_129" lang="lat">sancti</span>
					<span title="bbox 508 1422 661 1456; x_wconf 8" class="ocrx_word" id="word_615_130" lang="lat">Ioànnis</span>
					<span title="bbox 688 1422 956 1465; x_wconf 37" class="ocrx_word" id="word_615_131" lang="lat">Chrysòstomi</span>
					<span title="bbox 980 1422 1147 1464; x_wconf 22" class="ocrx_word" id="word_615_132" lang="lat">hãbitus,</span>
					<span title="bbox 1173 1422 1349 1456; x_wconf 49" class="ocrx_word" id="word_615_133" lang="lat">c;nòbio</span>
					<span title="bbox 1374 1422 1441 1456; x_wconf 90" class="ocrx_word" id="word_615_134" lang="lat">diu</span>
					<span title="bbox 1465 1422 1619 1465; x_wconf 82" class="ocrx_word" id="word_615_135" lang="lat">præfuit</span>
					<span title="bbox 1643 1422 1842 1456; x_wconf 15" class="ocrx_word" id="word_615_136" lang="lat">ascticam</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1478 1005 1522; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_615_17">
					<span title="bbox 361 1478 577 1513; x_wconf 81" class="ocrx_word" id="word_615_137" lang="lat">doctrinam</span>
					<span title="bbox 597 1479 747 1522; x_wconf 90" class="ocrx_word" id="word_615_138" lang="lat">scriptis</span>
					<span title="bbox 768 1479 1005 1513; x_wconf 18" class="ocrx_word" id="word_615_139" lang="lat">diffundens.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1592 1843 1742" class="ocr_carea" id="carea_615_8">
			<p title="bbox 361 1592 1843 1742" class="ocr_par" id="par_615_7">
				<span title="baseline 0 -9; bbox 361 1592 1842 1637; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_615_18">
					<span title="bbox 361 1592 421 1628; x_wconf 12" class="ocrx_word" id="word_615_140" lang="lat">3.</span>
					<span title="bbox 478 1594 523 1627; x_wconf 89" class="ocrx_word" id="word_615_141" lang="lat">In</span>
					<span title="bbox 542 1594 674 1628; x_wconf 54" class="ocrx_word" id="word_615_142" lang="lat">Mileo</span>
					<span title="bbox 693 1594 820 1628; x_wconf 89" class="ocrx_word" id="word_615_143" lang="lat">insula</span>
					<span title="bbox 838 1594 877 1628; x_wconf 92" class="ocrx_word" id="word_615_144" lang="lat">in</span>
					<span title="bbox 897 1594 1040 1636; x_wconf 64" class="ocrx_word" id="word_615_145" lang="lat">Scõtia,</span>
					<span title="bbox 1061 1594 1184 1628; x_wconf 90" class="ocrx_word" id="word_615_146" lang="lat">sancti</span>
					<span title="bbox 1203 1594 1382 1636; x_wconf 70" class="ocrx_word" id="word_615_147" lang="lat">Macãrii,</span>
					<span title="bbox 1402 1594 1591 1637; x_wconf 11" class="ocrx_word" id="word_615_148" lang="lat">episcopi,</span>
					<span title="bbox 1611 1594 1692 1637; x_wconf 92" class="ocrx_word" id="word_615_149" lang="lat">qui,</span>
					<span title="bbox 1712 1594 1842 1628; x_wconf 33" class="ocrx_word" id="word_615_150" lang="lat">hibẽr&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 1651 1843 1694; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_615_19"><!--
					--><span title="bbox 361 1663 434 1685; x_wconf 86" class="ocrx_word" id="word_615_151" lang="lat">nus</span>
					<span title="bbox 457 1651 610 1694; x_wconf 22" class="ocrx_word" id="word_615_152" lang="lat">gènere,</span>
					<span title="bbox 635 1651 759 1685; x_wconf 90" class="ocrx_word" id="word_615_153" lang="lat">sancti</span>
					<span title="bbox 782 1651 989 1685; x_wconf 40" class="ocrx_word" id="word_615_154" lang="lat">Colmbæ</span>
					<span title="bbox 1012 1651 1231 1694; x_wconf 88" class="ocrx_word" id="word_615_155" lang="lat">discipulus</span>
					<span title="bbox 1254 1659 1290 1685; x_wconf 91" class="ocrx_word" id="word_615_156" lang="lat">et</span>
					<span title="bbox 1312 1651 1429 1685; x_wconf 89" class="ocrx_word" id="word_615_157" lang="lat">huius</span>
					<span title="bbox 1453 1651 1636 1686; x_wconf 44" class="ocrx_word" id="word_615_158" lang="lat">Ecclẽsiæ</span>
					<span title="bbox 1658 1651 1843 1686; x_wconf 81" class="ocrx_word" id="word_615_159" lang="lat">fundãtor</span>
				</span>
				<span title="baseline 0 0; bbox 361 1708 539 1742; x_ascenders 12; x_descenders 8.7555552; x_size 42.755554" class="ocr_line" id="line_615_20">
					<span title="bbox 361 1708 539 1742; x_wconf 36" class="ocrx_word" id="word_615_160" lang="lat">habètur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1822 1842 2038" class="ocr_carea" id="carea_615_9">
			<p title="bbox 360 1822 1842 2038" class="ocr_par" id="par_615_8">
				<span title="baseline 0.001 -10; bbox 360 1822 1842 1867; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_615_21">
					<span title="bbox 360 1822 421 1857; x_wconf 0" class="ocrx_word" id="word_615_161" lang="lat">40,</span>
					<span title="bbox 474 1823 634 1858; x_wconf 7" class="ocrx_word" id="word_615_162" lang="lat">Viẽnnæ</span>
					<span title="bbox 654 1824 692 1857; x_wconf 86" class="ocrx_word" id="word_615_163" lang="lat">in</span>
					<span title="bbox 713 1824 948 1867; x_wconf 83" class="ocrx_word" id="word_615_164" lang="lat">Burgũndia,</span>
					<span title="bbox 969 1824 1089 1858; x_wconf 89" class="ocrx_word" id="word_615_165" lang="lat">sancti</span>
					<span title="bbox 1109 1823 1306 1867; x_wconf 73" class="ocrx_word" id="word_615_166" lang="lat">Hesychii,</span>
					<span title="bbox 1327 1824 1511 1867; x_wconf 27" class="ocrx_word" id="word_615_167" lang="lat">epĩscopi,</span>
					<span title="bbox 1533 1824 1599 1867; x_wconf 87" class="ocrx_word" id="word_615_168" lang="lat">qui</span>
					<span title="bbox 1619 1836 1637 1858; x_wconf 91" class="ocrx_word" id="word_615_169" lang="lat">e</span>
					<span title="bbox 1657 1824 1842 1858; x_wconf 59" class="ocrx_word" id="word_615_170" lang="lat">senatoòria</span>
				</span>
				<span title="baseline 0.001 -10; bbox 361 1880 1841 1924; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_615_22">
					<span title="bbox 361 1880 408 1914; x_wconf 93" class="ocrx_word" id="word_615_171" lang="lat">ad</span>
					<span title="bbox 426 1881 684 1924; x_wconf 36" class="ocrx_word" id="word_615_172" lang="lat">episcopãlem</span>
					<span title="bbox 702 1881 929 1924; x_wconf 44" class="ocrx_word" id="word_615_173" lang="lat">dignitàtem</span>
					<span title="bbox 946 1881 1100 1915; x_wconf 29" class="ocrx_word" id="word_615_174" lang="lat">evẽctus</span>
					<span title="bbox 1118 1889 1186 1923; x_wconf 91" class="ocrx_word" id="word_615_175" lang="lat">est;</span>
					<span title="bbox 1206 1881 1276 1915; x_wconf 90" class="ocrx_word" id="word_615_176" lang="lat">filii</span>
					<span title="bbox 1294 1881 1387 1923; x_wconf 90" class="ocrx_word" id="word_615_177" lang="lat">eius,</span>
					<span title="bbox 1407 1893 1505 1924; x_wconf 91" class="ocrx_word" id="word_615_178" lang="lat">quos</span>
					<span title="bbox 1523 1881 1631 1915; x_wconf 69" class="ocrx_word" id="word_615_179" lang="lat">àntea</span>
					<span title="bbox 1649 1882 1841 1924; x_wconf 73" class="ocrx_word" id="word_615_180" lang="lat">genũerat,</span>
				</span>
				<span title="baseline 0.001 -10; bbox 361 1937 1841 1981; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_615_23">
					<span title="bbox 361 1937 518 1972; x_wconf 49" class="ocrx_word" id="word_615_181" lang="lat">fuérunt</span>
					<span title="bbox 538 1938 657 1972; x_wconf 86" class="ocrx_word" id="word_615_182" lang="lat">sancti</span>
					<span title="bbox 676 1938 923 1981; x_wconf 79" class="ocrx_word" id="word_615_183" lang="lat">Apollinãris,</span>
					<span title="bbox 945 1939 1101 1972; x_wconf 90" class="ocrx_word" id="word_615_184" lang="lat">antistes</span>
					<span title="bbox 1122 1938 1300 1972; x_wconf 3" class="ocrx_word" id="word_615_185" lang="lat">Ecclesiæ</span>
					<span title="bbox 1319 1938 1615 1980; x_wconf 58" class="ocrx_word" id="word_615_186" lang="lat">Valentinẽnsis,</span>
					<span title="bbox 1638 1946 1674 1973; x_wconf 92" class="ocrx_word" id="word_615_187" lang="lat">et</span>
					<span title="bbox 1693 1938 1841 1974; x_wconf 78" class="ocrx_word" id="word_615_188" lang="lat">Avitus,</span>
				</span>
				<span title="baseline 0 -9; bbox 362 1995 1130 2038; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_615_24">
					<span title="bbox 362 1995 428 2038; x_wconf 89" class="ocrx_word" id="word_615_189" lang="lat">qui</span>
					<span title="bbox 448 1995 520 2038; x_wconf 90" class="ocrx_word" id="word_615_190" lang="lat">ipsi</span>
					<span title="bbox 541 1995 579 2029; x_wconf 90" class="ocrx_word" id="word_615_191" lang="lat">in</span>
					<span title="bbox 599 1995 687 2029; x_wconf 89" class="ocrx_word" id="word_615_192" lang="lat">sede</span>
					<span title="bbox 706 1995 917 2029; x_wconf 28" class="ocrx_word" id="word_615_193" lang="lat">Viennẽnsi</span>
					<span title="bbox 937 1995 1130 2029; x_wconf 45" class="ocrx_word" id="word_615_194" lang="lat">succẽssit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 2109 1843 2324" class="ocr_carea" id="carea_615_10">
			<p title="bbox 361 2109 1843 2324" class="ocr_par" id="par_615_9">
				<span title="baseline 0.001 -10; bbox 361 2109 1841 2154; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_615_25">
					<span title="bbox 361 2109 396 2144; x_wconf 90" class="ocrx_word" id="word_615_195" lang="lat">5.</span>
					<span title="bbox 477 2110 521 2144; x_wconf 88" class="ocrx_word" id="word_615_196" lang="lat">In</span>
					<span title="bbox 537 2110 695 2144; x_wconf 50" class="ocrx_word" id="word_615_197" lang="lat">sãltibus</span>
					<span title="bbox 712 2110 885 2144; x_wconf 64" class="ocrx_word" id="word_615_198" lang="lat">Cucũllæ</span>
					<span title="bbox 901 2110 1065 2153; x_wconf 25" class="ocrx_word" id="word_615_199" lang="lat">regiòonis</span>
					<span title="bbox 1081 2123 1201 2153; x_wconf 91" class="ocrx_word" id="word_615_200" lang="lat">prope</span>
					<span title="bbox 1216 2110 1450 2153; x_wconf 45" class="ocrx_word" id="word_615_201" lang="lat">Vergẽgium</span>
					<span title="bbox 1465 2110 1504 2144; x_wconf 86" class="ocrx_word" id="word_615_202" lang="lat">in</span>
					<span title="bbox 1519 2111 1718 2154; x_wconf 71" class="ocrx_word" id="word_615_203" lang="lat">Hispãnia,</span>
					<span title="bbox 1736 2123 1841 2145; x_wconf 91" class="ocrx_word" id="word_615_204" lang="lat">sanc&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 361 2167 1842 2210; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_615_26"><!--
					--><span title="bbox 361 2167 389 2200; x_wconf 90" class="ocrx_word" id="word_615_205" lang="lat">ti</span>
					<span title="bbox 411 2167 620 2209; x_wconf 20" class="ocrx_word" id="word_615_206" lang="lat">ZEmiliãni,</span>
					<span title="bbox 644 2167 870 2210; x_wconf 54" class="ocrx_word" id="word_615_207" lang="lat">presbyteri,</span>
					<span title="bbox 895 2168 961 2210; x_wconf 92" class="ocrx_word" id="word_615_208" lang="lat">qui</span>
					<span title="bbox 984 2175 1071 2210; x_wconf 88" class="ocrx_word" id="word_615_209" lang="lat">post</span>
					<span title="bbox 1093 2168 1329 2201; x_wconf 88" class="ocrx_word" id="word_615_210" lang="lat">eremiticam</span>
					<span title="bbox 1351 2175 1387 2202; x_wconf 90" class="ocrx_word" id="word_615_211" lang="lat">et</span>
					<span title="bbox 1410 2167 1635 2210; x_wconf 43" class="ocrx_word" id="word_615_212" lang="lat">clericàlem,</span>
					<span title="bbox 1659 2169 1842 2202; x_wconf 64" class="ocrx_word" id="word_615_213" lang="lat">monaãsti&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 361 2224 1843 2268; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_615_27"><!--
					--><span title="bbox 361 2236 445 2258; x_wconf 87" class="ocrx_word" id="word_615_214" lang="lat">cam</span>
					<span title="bbox 463 2224 620 2258; x_wconf 89" class="ocrx_word" id="word_615_215" lang="lat">tandem</span>
					<span title="bbox 637 2225 756 2259; x_wconf 90" class="ocrx_word" id="word_615_216" lang="lat">vitam</span>
					<span title="bbox 774 2224 970 2267; x_wconf 26" class="ocrx_word" id="word_615_217" lang="lat">profẽssus</span>
					<span title="bbox 989 2232 1057 2266; x_wconf 90" class="ocrx_word" id="word_615_218" lang="lat">est,</span>
					<span title="bbox 1078 2225 1248 2268; x_wconf 48" class="ocrx_word" id="word_615_219" lang="lat">largitãte</span>
					<span title="bbox 1267 2237 1354 2267; x_wconf 90" class="ocrx_word" id="word_615_220" lang="lat">erga</span>
					<span title="bbox 1372 2225 1559 2268; x_wconf 59" class="ocrx_word" id="word_615_221" lang="lat">pàuperes</span>
					<span title="bbox 1578 2233 1614 2259; x_wconf 91" class="ocrx_word" id="word_615_222" lang="lat">et</span>
					<span title="bbox 1632 2225 1843 2268; x_wconf 88" class="ocrx_word" id="word_615_223" lang="lat">prophetiæ</span>
				</span>
				<span title="baseline 0.003 -9; bbox 362 2281 653 2324; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_615_28">
					<span title="bbox 362 2282 499 2324; x_wconf 89" class="ocrx_word" id="word_615_224" lang="lat">spiritu</span>
					<span title="bbox 519 2281 653 2316; x_wconf 91" class="ocrx_word" id="word_615_225" lang="lat">clarus.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 2395 1843 2553" class="ocr_carea" id="carea_615_11">
			<p title="bbox 361 2395 1843 2553" class="ocr_par" id="par_615_10">
				<span title="baseline 0.001 -10; bbox 361 2395 1842 2440; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_615_29">
					<span title="bbox 361 2395 396 2430; x_wconf 90" class="ocrx_word" id="word_615_226" lang="lat">6.</span>
					<span title="bbox 476 2396 648 2430; x_wconf 70" class="ocrx_word" id="word_615_227" lang="lat">Colbniæ</span>
					<span title="bbox 666 2397 892 2439; x_wconf 90" class="ocrx_word" id="word_615_228" lang="lat">Agrippinæ</span>
					<span title="bbox 911 2397 949 2430; x_wconf 90" class="ocrx_word" id="word_615_229" lang="lat">in</span>
					<span title="bbox 967 2397 1176 2439; x_wconf 68" class="ocrx_word" id="word_615_230" lang="lat">Austrãsia,</span>
					<span title="bbox 1198 2397 1317 2431; x_wconf 88" class="ocrx_word" id="word_615_231" lang="lat">sancti</span>
					<span title="bbox 1338 2397 1553 2439; x_wconf 32" class="ocrx_word" id="word_615_232" lang="lat">Cunibèrti,</span>
					<span title="bbox 1574 2398 1757 2440; x_wconf 90" class="ocrx_word" id="word_615_233" lang="lat">episcopi,</span>
					<span title="bbox 1778 2398 1842 2440; x_wconf 91" class="ocrx_word" id="word_615_234" lang="lat">qui</span>
				</span>
				<span title="baseline 0.001 -9; bbox 361 2453 1843 2497; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_615_30">
					<span title="bbox 361 2461 448 2496; x_wconf 87" class="ocrx_word" id="word_615_235" lang="lat">post</span>
					<span title="bbox 465 2453 680 2488; x_wconf 8" class="ocrx_word" id="word_615_236" lang="lat">invasiònes</span>
					<span title="bbox 698 2454 913 2488; x_wconf 86" class="ocrx_word" id="word_615_237" lang="lat">barbãricas</span>
					<span title="bbox 931 2454 969 2488; x_wconf 89" class="ocrx_word" id="word_615_238" lang="lat">in</span>
					<span title="bbox 986 2454 1081 2488; x_wconf 90" class="ocrx_word" id="word_615_239" lang="lat">urbe</span>
					<span title="bbox 1098 2462 1134 2488; x_wconf 92" class="ocrx_word" id="word_615_240" lang="lat">et</span>
					<span title="bbox 1150 2462 1231 2488; x_wconf 91" class="ocrx_word" id="word_615_241" lang="lat">toto</span>
					<span title="bbox 1248 2466 1346 2497; x_wconf 91" class="ocrx_word" id="word_615_242" lang="lat">pago</span>
					<span title="bbox 1363 2454 1658 2489; x_wconf 67" class="ocrx_word" id="word_615_243" lang="lat">ecclesiãsticam</span>
					<span title="bbox 1673 2455 1792 2489; x_wconf 88" class="ocrx_word" id="word_615_244" lang="lat">vitam</span>
					<span title="bbox 1809 2465 1843 2489; x_wconf 88" class="ocrx_word" id="word_615_245" lang="lat">et</span>
				</span>
				<span title="baseline 0 -8; bbox 361 2511 966 2553; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_615_31">
					<span title="bbox 361 2511 544 2553; x_wconf 13" class="ocrx_word" id="word_615_246" lang="lat">pietàtem</span>
					<span title="bbox 563 2511 739 2545; x_wconf 40" class="ocrx_word" id="word_615_247" lang="lat">fidélium</span>
					<span title="bbox 759 2512 966 2545; x_wconf 84" class="ocrx_word" id="word_615_248" lang="lat">renovãvit.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
