<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2793; image '../st_out/632_mr2004.tif'; ppageno 632; res 100; rot 0" class="ocr_page" id="page_632">
		<div title="bbox 359 202 1841 237" class="ocr_carea" id="carea_629_1">
			<p title="bbox 359 202 1841 237" class="ocr_par" id="par_629_1">
				<span title="baseline 0.001 -1; bbox 359 202 1841 237; x_ascenders 9.7692308; x_descenders 9.7692308; x_size 39.076923" class="ocr_line" id="line_629_1">
					<span title="bbox 359 202 427 236; x_wconf 91" class="ocrx_word" id="word_629_1" lang="lat">632</span>
					<span title="bbox 1246 208 1606 237; x_wconf 88" class="ocrx_word" id="word_629_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1629 208 1841 237; x_wconf 91" class="ocrx_word" id="word_629_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 356 855 398" class="ocr_carea" id="carea_629_3">
			<p title="bbox 359 356 855 398" class="ocr_par" id="par_629_2">
				<span title="baseline 0.002 -1; bbox 359 356 855 398; x_ascenders 15; x_descenders 6.3818183; x_size 48.381817" class="ocr_line" id="line_629_2">
					<span title="bbox 359 356 455 397; x_wconf 81" class="ocrx_word" id="word_629_4" lang="lat">Die</span>
					<span title="bbox 482 356 535 397; x_wconf 89" class="ocrx_word" id="word_629_5" lang="lat">19</span>
					<span title="bbox 557 356 855 398; x_wconf 85" class="ocrx_word" id="word_629_6" lang="lat">novembris</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 432 1256 467" class="ocr_carea" id="carea_629_4">
			<p title="bbox 360 432 1256 467" class="ocr_par" id="par_629_3">
				<span title="baseline 0 -1; bbox 360 432 1256 467; x_ascenders 13; x_descenders 5.3720932; x_size 39.372093" class="ocr_line" id="line_629_3">
					<span title="bbox 360 432 648 466; x_wconf 32" class="ocrx_word" id="word_629_7" lang="lat">Tertiodẽcimo</span>
					<span title="bbox 670 432 864 467; x_wconf 34" class="ocrx_word" id="word_629_8" lang="lat">Kalendas</span>
					<span title="bbox 884 432 1111 467; x_wconf 0" class="ocrx_word" id="word_629_9" lang="lat">decèmbris.</span>
					<span title="bbox 1135 433 1256 466; x_wconf 89" class="ocrx_word" id="word_629_10" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 375 527 1827 695" class="ocr_carea" id="carea_629_5">
			<p title="bbox 375 527 1827 695" class="ocr_par" id="par_629_4">
				<span title="baseline 0 -10; bbox 388 527 1816 571; x_ascenders 10; x_descenders 9; x_size 43" class="ocr_line" id="line_629_4">
					<span title="bbox 388 537 408 561; x_wconf 88" class="ocrx_word" id="word_629_11" lang="lat">a</span>
					<span title="bbox 465 527 487 561; x_wconf 88" class="ocrx_word" id="word_629_12" lang="lat">b</span>
					<span title="bbox 557 523 584 575; x_wconf 55" class="ocrx_word" id="word_629_13" lang="lat">ce</span>
					<span title="bbox 621 527 643 561; x_wconf 84" class="ocrx_word" id="word_629_14" lang="lat">d</span>
					<span title="bbox 701 538 720 561; x_wconf 78" class="ocrx_word" id="word_629_15" lang="lat">e</span>
					<span title="bbox 782 527 800 561; x_wconf 77" class="ocrx_word" id="word_629_16" lang="lat">f</span>
					<span title="bbox 857 538 878 571; x_wconf 43" class="ocrx_word" id="word_629_17" lang="lat">g8</span>
					<span title="bbox 934 528 956 561; x_wconf 43" class="ocrx_word" id="word_629_18" lang="lat">h</span>
					<span title="bbox 1018 527 1029 561; x_wconf 77" class="ocrx_word" id="word_629_19" lang="lat">i</span>
					<span title="bbox 1089 528 1114 561; x_wconf 32" class="ocrx_word" id="word_629_20" lang="lat">K</span>
					<span title="bbox 1174 528 1186 561; x_wconf 74" class="ocrx_word" id="word_629_21" lang="lat">I</span>
					<span title="bbox 1241 537 1276 561; x_wconf 74" class="ocrx_word" id="word_629_22" lang="lat">m</span>
					<span title="bbox 1326 537 1348 560; x_wconf 73" class="ocrx_word" id="word_629_23" lang="lat">n</span>
					<span title="bbox 1404 537 1426 570; x_wconf 43" class="ocrx_word" id="word_629_24" lang="lat">§</span>
					<span title="bbox 1563 538 1580 561; x_wconf 0" class="ocrx_word" id="word_629_25" lang="lat">_quot;r</span>
					<span title="bbox 1641 538 1658 561; x_wconf 22" class="ocrx_word" id="word_629_26" lang="lat">s</span>
					<span title="bbox 1721 531 1735 561; x_wconf 58" class="ocrx_word" id="word_629_27" lang="lat">t</span>
					<span title="bbox 1795 538 1816 561; x_wconf 76" class="ocrx_word" id="word_629_28" lang="lat">u</span>
				</span>
				<span title="baseline 0 -1; bbox 375 587 1827 622; x_ascenders 10.5; x_descenders 9.5; x_size 44.5" class="ocr_line" id="line_629_5">
					<span title="bbox 375 587 420 621; x_wconf 91" class="ocrx_word" id="word_629_29" lang="lat">29</span>
					<span title="bbox 454 587 499 621; x_wconf 45" class="ocrx_word" id="word_629_30" lang="lat">30</span>
					<span title="bbox 546 587 563 621; x_wconf 44" class="ocrx_word" id="word_629_31" lang="lat">1</span>
					<span title="bbox 622 587 643 621; x_wconf 76" class="ocrx_word" id="word_629_32" lang="lat">2</span>
					<span title="bbox 700 587 721 622; x_wconf 76" class="ocrx_word" id="word_629_33" lang="lat">3</span>
					<span title="bbox 778 587 800 621; x_wconf 70" class="ocrx_word" id="word_629_34" lang="lat">4</span>
					<span title="bbox 857 588 878 621; x_wconf 70" class="ocrx_word" id="word_629_35" lang="lat">5</span>
					<span title="bbox 935 587 1034 622; x_wconf 78" class="ocrx_word" id="word_629_36" lang="lat">6T</span>
					<span title="bbox 1091 587 1113 621; x_wconf 74" class="ocrx_word" id="word_629_37" lang="lat">8</span>
					<span title="bbox 1169 587 1191 621; x_wconf 74" class="ocrx_word" id="word_629_38" lang="lat">9</span>
					<span title="bbox 1239 587 1281 621; x_wconf 83" class="ocrx_word" id="word_629_39" lang="lat">IO</span>
					<span title="bbox 1317 587 1357 621; x_wconf 57" class="ocrx_word" id="word_629_40" lang="lat">II</span>
					<span title="bbox 1395 587 1437 621; x_wconf 72" class="ocrx_word" id="word_629_41" lang="lat">12</span>
					<span title="bbox 1473 587 1516 621; x_wconf 76" class="ocrx_word" id="word_629_42" lang="lat">13</span>
					<span title="bbox 1552 587 1594 621; x_wconf 60" class="ocrx_word" id="word_629_43" lang="lat">14</span>
					<span title="bbox 1630 588 1672 621; x_wconf 81" class="ocrx_word" id="word_629_44" lang="lat">15</span>
					<span title="bbox 1708 587 1751 621; x_wconf 87" class="ocrx_word" id="word_629_45" lang="lat">16</span>
					<span title="bbox 1787 588 1827 621; x_wconf 88" class="ocrx_word" id="word_629_46" lang="lat">I7</span>
				</span>
				<span title="baseline 0 -1; bbox 405 660 1798 695; x_ascenders 10.5; x_descenders 9.5; x_size 44.5" class="ocr_line" id="line_629_6">
					<span title="bbox 405 661 437 694; x_wconf 93" class="ocrx_word" id="word_629_47" lang="lat">A</span>
					<span title="bbox 530 661 559 694; x_wconf 92" class="ocrx_word" id="word_629_48" lang="lat">B</span>
					<span title="bbox 654 661 684 695; x_wconf 91" class="ocrx_word" id="word_629_49" lang="lat">C</span>
					<span title="bbox 775 661 809 694; x_wconf 91" class="ocrx_word" id="word_629_50" lang="lat">D</span>
					<span title="bbox 902 661 931 694; x_wconf 91" class="ocrx_word" id="word_629_51" lang="lat">E</span>
					<span title="bbox 1026 662 1053 694; x_wconf 90" class="ocrx_word" id="word_629_52" lang="lat">F</span>
					<span title="bbox 1151 661 1177 694; x_wconf 91" class="ocrx_word" id="word_629_53" lang="lat">F</span>
					<span title="bbox 1272 660 1431 694; x_wconf 17" class="ocrx_word" id="word_629_54" lang="lat">GH</span>
					<span title="bbox 1514 661 1558 694; x_wconf 66" class="ocrx_word" id="word_629_55" lang="lat">M</span>
					<span title="bbox 1642 661 1676 694; x_wconf 80" class="ocrx_word" id="word_629_56" lang="lat">N</span>
					<span title="bbox 1770 661 1798 694; x_wconf 86" class="ocrx_word" id="word_629_57" lang="lat">P</span>
				</span>
			</p>
		</div>
		<div title="bbox 401 720 1806 755" class="ocr_carea" id="carea_629_6">
			<p title="bbox 401 720 1806 755" class="ocr_par" id="par_629_5">
				<span title="baseline 0 -1; bbox 401 720 1806 755; x_ascenders 11.2; x_descenders 11.2; x_size 44.799999" class="ocr_line" id="line_629_7">
					<span title="bbox 401 721 443 755; x_wconf 26" class="ocrx_word" id="word_629_58" lang="lat">18</span>
					<span title="bbox 525 721 567 755; x_wconf 81" class="ocrx_word" id="word_629_59" lang="lat">I9</span>
					<span title="bbox 646 721 691 755; x_wconf 52" class="ocrx_word" id="word_629_60" lang="lat">20</span>
					<span title="bbox 770 721 812 754; x_wconf 37" class="ocrx_word" id="word_629_61" lang="lat">21</span>
					<span title="bbox 895 721 938 754; x_wconf 45" class="ocrx_word" id="word_629_62" lang="lat">220</span>
					<span title="bbox 1018 721 1062 755; x_wconf 42" class="ocrx_word" id="word_629_63" lang="lat">28</span>
					<span title="bbox 1142 721 1187 754; x_wconf 66" class="ocrx_word" id="word_629_64" lang="lat">23</span>
					<span title="bbox 1266 720 1311 754; x_wconf 53" class="ocrx_word" id="word_629_65" lang="lat">24</span>
					<span title="bbox 1390 720 1434 754; x_wconf 49" class="ocrx_word" id="word_629_66" lang="lat">25</span>
					<span title="bbox 1514 720 1559 754; x_wconf 49" class="ocrx_word" id="word_629_67" lang="lat">26</span>
					<span title="bbox 1637 721 1682 754; x_wconf 14" class="ocrx_word" id="word_629_68" lang="lat">27</span>
					<span title="bbox 1761 721 1806 754; x_wconf 79" class="ocrx_word" id="word_629_69" lang="lat">28</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 839 1841 940" class="ocr_carea" id="carea_629_7">
			<p title="bbox 361 839 1841 940" class="ocr_par" id="par_629_6">
				<span title="baseline 0 -9; bbox 363 839 1841 882; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_629_8">
					<span title="bbox 363 839 395 873; x_wconf 37" class="ocrx_word" id="word_629_70" lang="lat">1I.</span>
					<span title="bbox 475 839 804 874; x_wconf 2" class="ocrx_word" id="word_629_71" lang="lat">Commemoraãtio</span>
					<span title="bbox 827 839 946 874; x_wconf 89" class="ocrx_word" id="word_629_72" lang="lat">sancti</span>
					<span title="bbox 967 839 1117 881; x_wconf 86" class="ocrx_word" id="word_629_73" lang="lat">Abdiæ,</span>
					<span title="bbox 1140 839 1351 882; x_wconf 40" class="ocrx_word" id="word_629_74" lang="lat">prophẽtæ,</span>
					<span title="bbox 1375 839 1441 882; x_wconf 91" class="ocrx_word" id="word_629_75" lang="lat">qui</span>
					<span title="bbox 1463 847 1550 882; x_wconf 90" class="ocrx_word" id="word_629_76" lang="lat">post</span>
					<span title="bbox 1571 839 1705 882; x_wconf 32" class="ocrx_word" id="word_629_77" lang="lat">pòpuli</span>
					<span title="bbox 1729 839 1841 873; x_wconf 89" class="ocrx_word" id="word_629_78" lang="lat">Israel</span>
				</span>
				<span title="baseline 0 -9; bbox 361 897 1552 940; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_629_9">
					<span title="bbox 361 897 539 931; x_wconf 88" class="ocrx_word" id="word_629_79" lang="lat">exsilium</span>
					<span title="bbox 558 897 653 931; x_wconf 88" class="ocrx_word" id="word_629_80" lang="lat">iram</span>
					<span title="bbox 673 897 835 931; x_wconf 75" class="ocrx_word" id="word_629_81" lang="lat">Dmini</span>
					<span title="bbox 855 905 986 931; x_wconf 90" class="ocrx_word" id="word_629_82" lang="lat">contra</span>
					<span title="bbox 1005 905 1136 940; x_wconf 89" class="ocrx_word" id="word_629_83" lang="lat">gentes</span>
					<span title="bbox 1157 897 1330 931; x_wconf 82" class="ocrx_word" id="word_629_84" lang="lat">inimicas</span>
					<span title="bbox 1350 897 1552 931; x_wconf 47" class="ocrx_word" id="word_629_85" lang="lat">nuntiãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 999 1840 1043" class="ocr_carea" id="carea_629_8">
			<p title="bbox 360 999 1840 1043" class="ocr_par" id="par_629_7">
				<span title="baseline 0 -10; bbox 360 999 1840 1043; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_629_10">
					<span title="bbox 360 999 395 1034; x_wconf 88" class="ocrx_word" id="word_629_86" lang="lat">2.</span>
					<span title="bbox 475 999 654 1034; x_wconf 1" class="ocrx_word" id="word_629_87" lang="lat">Cæsarẽæ</span>
					<span title="bbox 673 1000 711 1033; x_wconf 92" class="ocrx_word" id="word_629_88" lang="lat">in</span>
					<span title="bbox 730 999 980 1043; x_wconf 44" class="ocrx_word" id="word_629_89" lang="lat">Cappadòcia,</span>
					<span title="bbox 1000 1000 1117 1034; x_wconf 90" class="ocrx_word" id="word_629_90" lang="lat">sancti</span>
					<span title="bbox 1136 999 1308 1041; x_wconf 62" class="ocrx_word" id="word_629_91" lang="lat">Mãximi,</span>
					<span title="bbox 1329 999 1587 1043; x_wconf 88" class="ocrx_word" id="word_629_92" lang="lat">chorepiscopi</span>
					<span title="bbox 1605 1007 1641 1034; x_wconf 92" class="ocrx_word" id="word_629_93" lang="lat">et</span>
					<span title="bbox 1658 1000 1840 1042; x_wconf 71" class="ocrx_word" id="word_629_94" lang="lat">mãrtyris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1100 1841 1202" class="ocr_carea" id="carea_629_9">
			<p title="bbox 361 1100 1841 1202" class="ocr_par" id="par_629_8">
				<span title="baseline 0.001 -10; bbox 361 1100 1841 1145; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_629_11">
					<span title="bbox 361 1100 396 1136; x_wconf 84" class="ocrx_word" id="word_629_95" lang="lat">3.</span>
					<span title="bbox 477 1102 521 1135; x_wconf 82" class="ocrx_word" id="word_629_96" lang="lat">In</span>
					<span title="bbox 538 1102 623 1136; x_wconf 82" class="ocrx_word" id="word_629_97" lang="lat">vico</span>
					<span title="bbox 642 1102 839 1136; x_wconf 77" class="ocrx_word" id="word_629_98" lang="lat">Brennãco</span>
					<span title="bbox 858 1114 978 1145; x_wconf 89" class="ocrx_word" id="word_629_99" lang="lat">prope</span>
					<span title="bbox 995 1102 1187 1136; x_wconf 0" class="ocrx_word" id="word_629_100" lang="lat">Viẽnnam</span>
					<span title="bbox 1205 1102 1244 1136; x_wconf 90" class="ocrx_word" id="word_629_101" lang="lat">in</span>
					<span title="bbox 1263 1101 1389 1136; x_wconf 76" class="ocrx_word" id="word_629_102" lang="lat">Gãllia</span>
					<span title="bbox 1408 1101 1673 1145; x_wconf 41" class="ocrx_word" id="word_629_103" lang="lat">Lugdunẽnsi,</span>
					<span title="bbox 1694 1103 1841 1136; x_wconf 61" class="ocrx_word" id="word_629_104" lang="lat">sancto&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 362 1159 1392 1202; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_629_12"><!--
					--><span title="bbox 362 1172 448 1193; x_wconf 88" class="ocrx_word" id="word_629_105" lang="lat">rum</span>
					<span title="bbox 470 1159 653 1201; x_wconf 83" class="ocrx_word" id="word_629_106" lang="lat">Severini,</span>
					<span title="bbox 676 1160 877 1202; x_wconf 56" class="ocrx_word" id="word_629_107" lang="lat">Exsupẽrii</span>
					<span title="bbox 897 1167 933 1193; x_wconf 91" class="ocrx_word" id="word_629_108" lang="lat">et</span>
					<span title="bbox 954 1159 1146 1201; x_wconf 34" class="ocrx_word" id="word_629_109" lang="lat">Feliciãni,</span>
					<span title="bbox 1168 1160 1392 1202; x_wconf 47" class="ocrx_word" id="word_629_110" lang="lat">màrtyrum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1261 1842 1478" class="ocr_carea" id="carea_629_10">
			<p title="bbox 361 1261 1842 1478" class="ocr_par" id="par_629_9">
				<span title="baseline 0.001 -10; bbox 361 1261 1842 1305; x_ascenders 13; x_descenders 7; x_size 41" class="ocr_line" id="line_629_13">
					<span title="bbox 361 1261 396 1295; x_wconf 82" class="ocrx_word" id="word_629_111" lang="lat">4.</span>
					<span title="bbox 474 1261 690 1296; x_wconf 86" class="ocrx_word" id="word_629_112" lang="lat">Antiochiæ</span>
					<span title="bbox 717 1261 756 1295; x_wconf 86" class="ocrx_word" id="word_629_113" lang="lat">in</span>
					<span title="bbox 785 1261 905 1305; x_wconf 87" class="ocrx_word" id="word_629_114" lang="lat">Syria,</span>
					<span title="bbox 934 1261 1054 1296; x_wconf 87" class="ocrx_word" id="word_629_115" lang="lat">sancti</span>
					<span title="bbox 1083 1261 1267 1303; x_wconf 52" class="ocrx_word" id="word_629_116" lang="lat">Bàrlaam,</span>
					<span title="bbox 1297 1261 1486 1304; x_wconf 62" class="ocrx_word" id="word_629_117" lang="lat">mãrtyris,</span>
					<span title="bbox 1516 1262 1594 1305; x_wconf 91" class="ocrx_word" id="word_629_118" lang="lat">qui,</span>
					<span title="bbox 1624 1262 1780 1305; x_wconf 44" class="ocrx_word" id="word_629_119" lang="lat">agrẽstis</span>
					<span title="bbox 1808 1273 1842 1295; x_wconf 83" class="ocrx_word" id="word_629_120" lang="lat">et</span>
				</span>
				<span title="baseline -0.001 -9; bbox 362 1319 1842 1363; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_629_14">
					<span title="bbox 362 1319 480 1361; x_wconf 89" class="ocrx_word" id="word_629_121" lang="lat">rudis,</span>
					<span title="bbox 502 1319 568 1354; x_wconf 89" class="ocrx_word" id="word_629_122" lang="lat">sed</span>
					<span title="bbox 589 1319 734 1354; x_wconf 90" class="ocrx_word" id="word_629_123" lang="lat">Christi</span>
					<span title="bbox 754 1320 938 1363; x_wconf 31" class="ocrx_word" id="word_629_124" lang="lat">sapièntia</span>
					<span title="bbox 957 1320 1143 1362; x_wconf 89" class="ocrx_word" id="word_629_125" lang="lat">munitus,</span>
					<span title="bbox 1166 1319 1251 1363; x_wconf 89" class="ocrx_word" id="word_629_126" lang="lat">igne</span>
					<span title="bbox 1271 1332 1361 1353; x_wconf 91" class="ocrx_word" id="word_629_127" lang="lat">cum</span>
					<span title="bbox 1380 1319 1491 1353; x_wconf 90" class="ocrx_word" id="word_629_128" lang="lat">thure</span>
					<span title="bbox 1511 1320 1642 1354; x_wconf 45" class="ocrx_word" id="word_629_129" lang="lat">mãnui</span>
					<span title="bbox 1662 1320 1842 1363; x_wconf 37" class="ocrx_word" id="word_629_130" lang="lat">impoòsito</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1377 1841 1420; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_629_15">
					<span title="bbox 361 1390 429 1420; x_wconf 90" class="ocrx_word" id="word_629_131" lang="lat">per</span>
					<span title="bbox 449 1377 631 1411; x_wconf 89" class="ocrx_word" id="word_629_132" lang="lat">invictam</span>
					<span title="bbox 651 1377 743 1411; x_wconf 86" class="ocrx_word" id="word_629_133" lang="lat">fidei</span>
					<span title="bbox 764 1378 1018 1412; x_wconf 15" class="ocrx_word" id="word_629_134" lang="lat">constãntiam</span>
					<span title="bbox 1039 1377 1176 1411; x_wconf 34" class="ocrx_word" id="word_629_135" lang="lat">rẽstitit</span>
					<span title="bbox 1196 1385 1232 1411; x_wconf 91" class="ocrx_word" id="word_629_136" lang="lat">et</span>
					<span title="bbox 1252 1377 1301 1411; x_wconf 92" class="ocrx_word" id="word_629_137" lang="lat">ob</span>
					<span title="bbox 1323 1377 1505 1411; x_wconf 0" class="ocrx_word" id="word_629_138" lang="lat">ferõciam</span>
					<span title="bbox 1525 1378 1676 1420; x_wconf 61" class="ocrx_word" id="word_629_139" lang="lat">tyrànni</span>
					<span title="bbox 1697 1377 1743 1411; x_wconf 90" class="ocrx_word" id="word_629_140" lang="lat">ad</span>
					<span title="bbox 1764 1378 1841 1420; x_wconf 90" class="ocrx_word" id="word_629_141" lang="lat">pal&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 1435 669 1478; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_629_16"><!--
					--><span title="bbox 361 1447 465 1469; x_wconf 88" class="ocrx_word" id="word_629_142" lang="lat">mam</span>
					<span title="bbox 484 1435 669 1478; x_wconf 67" class="ocrx_word" id="word_629_143" lang="lat">pervẽnit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1536 1841 1638" class="ocr_carea" id="carea_629_11">
			<p title="bbox 361 1536 1841 1638" class="ocr_par" id="par_629_10">
				<span title="baseline 0 -9; bbox 361 1536 1841 1580; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_629_17">
					<span title="bbox 361 1536 396 1571; x_wconf 88" class="ocrx_word" id="word_629_144" lang="lat">5.</span>
					<span title="bbox 475 1537 670 1572; x_wconf 66" class="ocrx_word" id="word_629_145" lang="lat">Heracléæ</span>
					<span title="bbox 692 1538 731 1571; x_wconf 90" class="ocrx_word" id="word_629_146" lang="lat">in</span>
					<span title="bbox 753 1537 929 1579; x_wconf 68" class="ocrx_word" id="word_629_147" lang="lat">Thrãcia,</span>
					<span title="bbox 954 1538 1173 1572; x_wconf 0" class="ocrx_word" id="word_629_148" lang="lat">sanctàarum</span>
					<span title="bbox 1194 1537 1413 1579; x_wconf 89" class="ocrx_word" id="word_629_149" lang="lat">mulierum,</span>
					<span title="bbox 1437 1538 1631 1580; x_wconf 89" class="ocrx_word" id="word_629_150" lang="lat">virginum</span>
					<span title="bbox 1652 1545 1689 1572; x_wconf 91" class="ocrx_word" id="word_629_151" lang="lat">et</span>
					<span title="bbox 1710 1538 1841 1572; x_wconf 80" class="ocrx_word" id="word_629_152" lang="lat">viduã&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 362 1595 1174 1638; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_629_18"><!--
					--><span title="bbox 362 1607 460 1637; x_wconf 89" class="ocrx_word" id="word_629_153" lang="lat">rum,</span>
					<span title="bbox 482 1596 644 1629; x_wconf 24" class="ocrx_word" id="word_629_154" lang="lat">nũmero</span>
					<span title="bbox 664 1595 927 1638; x_wconf 88" class="ocrx_word" id="word_629_155" lang="lat">quadraginta,</span>
					<span title="bbox 949 1595 1174 1638; x_wconf 66" class="ocrx_word" id="word_629_156" lang="lat">mãrtyrum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1696 1704 1842" class="ocr_carea" id="carea_629_12">
			<p title="bbox 361 1696 1704 1842" class="ocr_par" id="par_629_11">
				<span title="baseline 0 -9; bbox 361 1696 1605 1741; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_629_19">
					<span title="bbox 361 1696 421 1732; x_wconf 39" class="ocrx_word" id="word_629_157" lang="lat">6.</span>
					<span title="bbox 478 1698 523 1732; x_wconf 87" class="ocrx_word" id="word_629_158" lang="lat">In</span>
					<span title="bbox 542 1710 639 1741; x_wconf 90" class="ocrx_word" id="word_629_159" lang="lat">pago</span>
					<span title="bbox 658 1697 827 1732; x_wconf 63" class="ocrx_word" id="word_629_160" lang="lat">Vellãico</span>
					<span title="bbox 847 1698 1078 1741; x_wconf 34" class="ocrx_word" id="word_629_161" lang="lat">Aquitãaniæ,</span>
					<span title="bbox 1099 1698 1220 1732; x_wconf 91" class="ocrx_word" id="word_629_162" lang="lat">sancti</span>
					<span title="bbox 1239 1697 1424 1740; x_wconf 37" class="ocrx_word" id="word_629_163" lang="lat">Eudònis,</span>
					<span title="bbox 1446 1697 1605 1732; x_wconf 77" class="ocrx_word" id="word_629_164" lang="lat">abbãtis.</span>
				</span>
				<span title="baseline 0 -8; bbox 361 1799 1704 1842; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_629_20">
					<span title="bbox 361 1799 422 1834; x_wconf 11" class="ocrx_word" id="word_629_165" lang="lat">7.</span>
					<span title="bbox 478 1800 523 1834; x_wconf 84" class="ocrx_word" id="word_629_166" lang="lat">In</span>
					<span title="bbox 542 1808 673 1834; x_wconf 89" class="ocrx_word" id="word_629_167" lang="lat">monte</span>
					<span title="bbox 694 1800 891 1834; x_wconf 79" class="ocrx_word" id="word_629_168" lang="lat">Mercũrio</span>
					<span title="bbox 912 1800 950 1834; x_wconf 91" class="ocrx_word" id="word_629_169" lang="lat">in</span>
					<span title="bbox 971 1800 1158 1842; x_wconf 65" class="ocrx_word" id="word_629_170" lang="lat">Calãbria,</span>
					<span title="bbox 1180 1800 1300 1834; x_wconf 89" class="ocrx_word" id="word_629_171" lang="lat">sancti</span>
					<span title="bbox 1322 1800 1503 1842; x_wconf 40" class="ocrx_word" id="word_629_172" lang="lat">Simoònis,</span>
					<span title="bbox 1525 1801 1704 1834; x_wconf 91" class="ocrx_word" id="word_629_173" lang="lat">eremitæ.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1901 1842 2061" class="ocr_carea" id="carea_629_13">
			<p title="bbox 361 1901 1842 2061" class="ocr_par" id="par_629_12">
				<span title="baseline 0 -9; bbox 361 1901 1842 1945; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_629_21">
					<span title="bbox 361 1901 422 1936; x_wconf 75" class="ocrx_word" id="word_629_174" lang="lat">8.</span>
					<span title="bbox 478 1902 523 1936; x_wconf 55" class="ocrx_word" id="word_629_175" lang="lat">In</span>
					<span title="bbox 541 1902 773 1936; x_wconf 37" class="ocrx_word" id="word_629_176" lang="lat">monastèrio</span>
					<span title="bbox 793 1902 1038 1945; x_wconf 23" class="ocrx_word" id="word_629_177" lang="lat">Helpithènsi</span>
					<span title="bbox 1058 1902 1096 1936; x_wconf 89" class="ocrx_word" id="word_629_178" lang="lat">in</span>
					<span title="bbox 1116 1902 1292 1944; x_wconf 50" class="ocrx_word" id="word_629_179" lang="lat">Saxònia,</span>
					<span title="bbox 1313 1910 1452 1936; x_wconf 90" class="ocrx_word" id="word_629_180" lang="lat">sanctæ</span>
					<span title="bbox 1471 1902 1709 1944; x_wconf 90" class="ocrx_word" id="word_629_181" lang="lat">Mechtildis,</span>
					<span title="bbox 1729 1903 1842 1945; x_wconf 92" class="ocrx_word" id="word_629_182" lang="lat">virgi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 361 1960 1842 2004; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_629_22"><!--
					--><span title="bbox 361 1960 432 2002; x_wconf 88" class="ocrx_word" id="word_629_183" lang="lat">nis,</span>
					<span title="bbox 453 1972 551 2003; x_wconf 90" class="ocrx_word" id="word_629_184" lang="lat">quæ,</span>
					<span title="bbox 571 1960 709 1994; x_wconf 88" class="ocrx_word" id="word_629_185" lang="lat">mulier</span>
					<span title="bbox 726 1960 925 2003; x_wconf 74" class="ocrx_word" id="word_629_186" lang="lat">exquisitæ</span>
					<span title="bbox 944 1960 1128 1994; x_wconf 87" class="ocrx_word" id="word_629_187" lang="lat">doctrinæ</span>
					<span title="bbox 1146 1973 1188 1994; x_wconf 89" class="ocrx_word" id="word_629_188" lang="lat">ac</span>
					<span title="bbox 1206 1960 1432 1994; x_wconf 79" class="ocrx_word" id="word_629_189" lang="lat">humilitãtis</span>
					<span title="bbox 1451 1960 1536 2002; x_wconf 92" class="ocrx_word" id="word_629_190" lang="lat">fuit,</span>
					<span title="bbox 1556 1961 1723 2004; x_wconf 6" class="ocrx_word" id="word_629_191" lang="lat">supérno</span>
					<span title="bbox 1742 1960 1842 1994; x_wconf 91" class="ocrx_word" id="word_629_192" lang="lat">dono</span>
				</span>
				<span title="baseline 0.001 -10; bbox 362 2017 1105 2061; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_629_23">
					<span title="bbox 362 2017 547 2052; x_wconf 31" class="ocrx_word" id="word_629_193" lang="lat">illustrãta</span>
					<span title="bbox 566 2018 738 2061; x_wconf 86" class="ocrx_word" id="word_629_194" lang="lat">mysticæ</span>
					<span title="bbox 757 2018 1105 2061; x_wconf 63" class="ocrx_word" id="word_629_195" lang="lat">contemplatiònis.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 2119 1842 2270" class="ocr_carea" id="carea_629_14">
			<p title="bbox 361 2119 1842 2270" class="ocr_par" id="par_629_13">
				<span title="baseline 0.001 -11; bbox 361 2119 1842 2164; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_629_24">
					<span title="bbox 361 2119 422 2154; x_wconf 0" class="ocrx_word" id="word_629_196" lang="lat">9æ,</span>
					<span title="bbox 477 2120 651 2154; x_wconf 13" class="ocrx_word" id="word_629_197" lang="lat">Maãntuæ</span>
					<span title="bbox 670 2120 709 2154; x_wconf 88" class="ocrx_word" id="word_629_198" lang="lat">in</span>
					<span title="bbox 730 2120 1009 2164; x_wconf 73" class="ocrx_word" id="word_629_199" lang="lat">Langobãrdia,</span>
					<span title="bbox 1030 2120 1131 2155; x_wconf 44" class="ocrx_word" id="word_629_200" lang="lat">beãàti</span>
					<span title="bbox 1153 2120 1281 2155; x_wconf 38" class="ocrx_word" id="word_629_201" lang="lat">Iacobi</span>
					<span title="bbox 1302 2120 1480 2163; x_wconf 91" class="ocrx_word" id="word_629_202" lang="lat">Benfatti,</span>
					<span title="bbox 1502 2121 1685 2164; x_wconf 0" class="ocrx_word" id="word_629_203" lang="lat">episcopi,</span>
					<span title="bbox 1706 2133 1751 2155; x_wconf 92" class="ocrx_word" id="word_629_204" lang="lat">ex</span>
					<span title="bbox 1770 2121 1842 2155; x_wconf 92" class="ocrx_word" id="word_629_205" lang="lat">Or&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 362 2177 1842 2222; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_629_25"><!--
					--><span title="bbox 362 2177 451 2212; x_wconf 87" class="ocrx_word" id="word_629_206" lang="lat">dine</span>
					<span title="bbox 469 2178 781 2220; x_wconf 44" class="ocrx_word" id="word_629_207" lang="lat">Prædicatorum,</span>
					<span title="bbox 802 2178 880 2221; x_wconf 89" class="ocrx_word" id="word_629_208" lang="lat">qui,</span>
					<span title="bbox 901 2178 1069 2212; x_wconf 2" class="ocrx_word" id="word_629_209" lang="lat">dissidiis</span>
					<span title="bbox 1088 2178 1126 2212; x_wconf 87" class="ocrx_word" id="word_629_210" lang="lat">in</span>
					<span title="bbox 1144 2178 1295 2212; x_wconf 35" class="ocrx_word" id="word_629_211" lang="lat">civitàte</span>
					<span title="bbox 1313 2178 1550 2221; x_wconf 22" class="ocrx_word" id="word_629_212" lang="lat">compoòsitis,</span>
					<span title="bbox 1570 2179 1760 2222; x_wconf 0" class="ocrx_word" id="word_629_213" lang="lat">põpulum</span>
					<span title="bbox 1778 2191 1842 2222; x_wconf 88" class="ocrx_word" id="word_629_214" lang="lat">pe&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 362 2235 1100 2270; x_ascenders 12; x_descenders 8.4638891; x_size 42.46389" class="ocr_line" id="line_629_26"><!--
					--><span title="bbox 362 2243 417 2270; x_wconf 89" class="ocrx_word" id="word_629_215" lang="lat">ste</span>
					<span title="bbox 438 2248 479 2270; x_wconf 90" class="ocrx_word" id="word_629_216" lang="lat">ac</span>
					<span title="bbox 498 2235 598 2270; x_wconf 90" class="ocrx_word" id="word_629_217" lang="lat">fame</span>
					<span title="bbox 618 2236 857 2270; x_wconf 38" class="ocrx_word" id="word_629_218" lang="lat">laborãntem</span>
					<span title="bbox 876 2236 1100 2270; x_wconf 78" class="ocrx_word" id="word_629_219" lang="lat">sublevãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 363 2337 1842 2554" class="ocr_carea" id="carea_629_15">
			<p title="bbox 363 2337 1842 2554" class="ocr_par" id="par_629_14">
				<span title="baseline 0 -9; bbox 365 2337 1842 2381; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_629_27">
					<span title="bbox 365 2337 447 2372; x_wconf 55" class="ocrx_word" id="word_629_220" lang="lat">10*,</span>
					<span title="bbox 479 2338 524 2371; x_wconf 89" class="ocrx_word" id="word_629_221" lang="lat">In</span>
					<span title="bbox 539 2338 623 2372; x_wconf 91" class="ocrx_word" id="word_629_222" lang="lat">vico</span>
					<span title="bbox 640 2338 788 2381; x_wconf 89" class="ocrx_word" id="word_629_223" lang="lat">Garraf</span>
					<span title="bbox 798 2338 837 2372; x_wconf 91" class="ocrx_word" id="word_629_224" lang="lat">in</span>
					<span title="bbox 852 2350 950 2381; x_wconf 90" class="ocrx_word" id="word_629_225" lang="lat">pago</span>
					<span title="bbox 965 2338 1170 2372; x_wconf 90" class="ocrx_word" id="word_629_226" lang="lat">Valentino</span>
					<span title="bbox 1187 2338 1397 2381; x_wconf 25" class="ocrx_word" id="word_629_227" lang="lat">Hispãniæ,</span>
					<span title="bbox 1415 2338 1617 2372; x_wconf 41" class="ocrx_word" id="word_629_228" lang="lat">beattrum</span>
					<span title="bbox 1632 2339 1842 2381; x_wconf 0" class="ocrx_word" id="word_629_229" lang="lat">mãrtyrum</span>
				</span>
				<span title="baseline 0 -9; bbox 363 2395 1842 2439; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_629_28">
					<span title="bbox 363 2395 489 2430; x_wconf 88" class="ocrx_word" id="word_629_230" lang="lat">Elisæi</span>
					<span title="bbox 507 2395 657 2438; x_wconf 89" class="ocrx_word" id="word_629_231" lang="lat">Garcia,</span>
					<span title="bbox 676 2396 842 2439; x_wconf 61" class="ocrx_word" id="word_629_232" lang="lat">religiòsi</span>
					<span title="bbox 858 2408 877 2430; x_wconf 91" class="ocrx_word" id="word_629_233" lang="lat">e</span>
					<span title="bbox 895 2396 1083 2430; x_wconf 54" class="ocrx_word" id="word_629_234" lang="lat">Societãte</span>
					<span title="bbox 1101 2396 1304 2438; x_wconf 64" class="ocrx_word" id="word_629_235" lang="lat">Salesiãna,</span>
					<span title="bbox 1323 2404 1359 2430; x_wconf 90" class="ocrx_word" id="word_629_236" lang="lat">et</span>
					<span title="bbox 1374 2396 1582 2430; x_wconf 64" class="ocrx_word" id="word_629_237" lang="lat">Alexàndri</span>
					<span title="bbox 1597 2396 1731 2431; x_wconf 88" class="ocrx_word" id="word_629_238" lang="lat">Planas</span>
					<span title="bbox 1750 2396 1842 2431; x_wconf 91" class="ocrx_word" id="word_629_239" lang="lat">Sau&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 364 2453 1841 2497; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_629_29"><!--
					--><span title="bbox 364 2454 406 2495; x_wconf 89" class="ocrx_word" id="word_629_240" lang="lat">ri,</span>
					<span title="bbox 430 2453 508 2497; x_wconf 92" class="ocrx_word" id="word_629_241" lang="lat">qui,</span>
					<span title="bbox 531 2454 705 2497; x_wconf 0" class="ocrx_word" id="word_629_242" lang="lat">tempore</span>
					<span title="bbox 726 2454 1003 2497; x_wconf 0" class="ocrx_word" id="word_629_243" lang="lat">persecutionis</span>
					<span title="bbox 1024 2466 1112 2497; x_wconf 91" class="ocrx_word" id="word_629_244" lang="lat">erga</span>
					<span title="bbox 1133 2453 1264 2496; x_wconf 85" class="ocrx_word" id="word_629_245" lang="lat">fidem,</span>
					<span title="bbox 1289 2453 1434 2488; x_wconf 91" class="ocrx_word" id="word_629_246" lang="lat">Christi</span>
					<span title="bbox 1455 2454 1626 2488; x_wconf 91" class="ocrx_word" id="word_629_247" lang="lat">salvifico</span>
					<span title="bbox 1648 2455 1841 2489; x_wconf 12" class="ocrx_word" id="word_629_248" lang="lat">certàmin:</span>
				</span>
				<span title="baseline 0.002 -9; bbox 363 2511 783 2554; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_629_30">
					<span title="bbox 363 2511 498 2545; x_wconf 38" class="ocrx_word" id="word_629_249" lang="lat">sociãri</span>
					<span title="bbox 518 2511 663 2554; x_wconf 86" class="ocrx_word" id="word_629_250" lang="lat">dignãti</span>
					<span title="bbox 683 2519 783 2546; x_wconf 91" class="ocrx_word" id="word_629_251" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
