<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2789; image '../st_out/634_mr2004.tif'; ppageno 634; res 100; rot 0" class="ocr_page" id="page_634">
		<div title="bbox 357 202 1842 238" class="ocr_carea" id="carea_631_1">
			<p title="bbox 357 202 1842 238" class="ocr_par" id="par_631_1">
				<span title="baseline 0.001 -2; bbox 357 202 1842 238; x_ascenders 9.7037039; x_descenders 9.7037039; x_size 38.814816" class="ocr_line" id="line_631_1">
					<span title="bbox 357 202 423 236; x_wconf 92" class="ocrx_word" id="word_631_1" lang="lat">634</span>
					<span title="bbox 1246 208 1606 238; x_wconf 90" class="ocrx_word" id="word_631_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1629 209 1842 238; x_wconf 91" class="ocrx_word" id="word_631_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 321 1842 476" class="ocr_carea" id="carea_631_3">
			<p title="bbox 359 321 1842 476" class="ocr_par" id="par_631_2">
				<span title="baseline 0 -10; bbox 362 321 1842 366; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_631_2">
					<span title="bbox 362 321 419 356; x_wconf 74" class="ocrx_word" id="word_631_4" lang="lat">11.</span>
					<span title="bbox 473 321 658 356; x_wconf 20" class="ocrx_word" id="word_631_5" lang="lat">Hildésiæ</span>
					<span title="bbox 678 322 716 356; x_wconf 90" class="ocrx_word" id="word_631_6" lang="lat">in</span>
					<span title="bbox 738 322 902 357; x_wconf 32" class="ocrx_word" id="word_631_7" lang="lat">Saxònia</span>
					<span title="bbox 923 322 1155 364; x_wconf 82" class="ocrx_word" id="word_631_8" lang="lat">Germãniæ,</span>
					<span title="bbox 1177 322 1296 356; x_wconf 88" class="ocrx_word" id="word_631_9" lang="lat">sancti</span>
					<span title="bbox 1317 322 1550 364; x_wconf 74" class="ocrx_word" id="word_631_10" lang="lat">Bernwardi,</span>
					<span title="bbox 1571 323 1754 366; x_wconf 85" class="ocrx_word" id="word_631_11" lang="lat">episcopi,</span>
					<span title="bbox 1776 323 1842 366; x_wconf 90" class="ocrx_word" id="word_631_12" lang="lat">qui</span>
				</span>
				<span title="baseline 0.001 -10; bbox 359 377 1842 421; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_631_3">
					<span title="bbox 359 389 514 420; x_wconf 90" class="ocrx_word" id="word_631_13" lang="lat">gregem</span>
					<span title="bbox 534 377 580 411; x_wconf 90" class="ocrx_word" id="word_631_14" lang="lat">ab</span>
					<span title="bbox 602 377 887 412; x_wconf 22" class="ocrx_word" id="word_631_15" lang="lat">incursiònibus</span>
					<span title="bbox 908 378 1092 419; x_wconf 0" class="ocrx_word" id="word_631_16" lang="lat">defèndit,</span>
					<span title="bbox 1115 378 1204 412; x_wconf 92" class="ocrx_word" id="word_631_17" lang="lat">cleri</span>
					<span title="bbox 1225 377 1469 421; x_wconf 89" class="ocrx_word" id="word_631_18" lang="lat">disciplinam</span>
					<span title="bbox 1488 378 1665 421; x_wconf 87" class="ocrx_word" id="word_631_19" lang="lat">plũribus</span>
					<span title="bbox 1686 378 1842 421; x_wconf 29" class="ocrx_word" id="word_631_20" lang="lat">synodis</span>
				</span>
				<span title="baseline 0 -9; bbox 360 433 1197 476; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_631_4">
					<span title="bbox 360 433 584 467; x_wconf 30" class="ocrx_word" id="word_631_21" lang="lat">instaurãvit</span>
					<span title="bbox 602 433 799 476; x_wconf 32" class="ocrx_word" id="word_631_22" lang="lat">vithmque</span>
					<span title="bbox 818 433 1071 467; x_wconf 87" class="ocrx_word" id="word_631_23" lang="lat">monãsticam</span>
					<span title="bbox 1090 433 1197 467; x_wconf 90" class="ocrx_word" id="word_631_24" lang="lat">fovit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 550 1842 706" class="ocr_carea" id="carea_631_4">
			<p title="bbox 359 550 1842 706" class="ocr_par" id="par_631_3">
				<span title="baseline 0 -9; bbox 362 550 1841 594; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_631_5">
					<span title="bbox 362 550 445 585; x_wconf 22" class="ocrx_word" id="word_631_25" lang="lat">12æ,</span>
					<span title="bbox 477 551 521 585; x_wconf 91" class="ocrx_word" id="word_631_26" lang="lat">In</span>
					<span title="bbox 543 550 731 593; x_wconf 46" class="ocrx_word" id="word_631_27" lang="lat">Calãbria,</span>
					<span title="bbox 754 551 874 585; x_wconf 88" class="ocrx_word" id="word_631_28" lang="lat">sancti</span>
					<span title="bbox 897 551 1092 594; x_wconf 5" class="ocrx_word" id="word_631_29" lang="lat">Cypriãni,</span>
					<span title="bbox 1116 551 1263 585; x_wconf 67" class="ocrx_word" id="word_631_30" lang="lat">abbãtis</span>
					<span title="bbox 1286 551 1567 593; x_wconf 26" class="ocrx_word" id="word_631_31" lang="lat">Calamitẽnsis,</span>
					<span title="bbox 1590 551 1656 594; x_wconf 91" class="ocrx_word" id="word_631_32" lang="lat">qui</span>
					<span title="bbox 1677 551 1841 585; x_wconf 61" class="ocrx_word" id="word_631_33" lang="lat">orientã&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 360 606 1842 650; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_631_6"><!--
					--><span title="bbox 360 606 455 641; x_wconf 91" class="ocrx_word" id="word_631_34" lang="lat">lium</span>
					<span title="bbox 470 607 644 641; x_wconf 91" class="ocrx_word" id="word_631_35" lang="lat">institũta</span>
					<span title="bbox 658 615 695 641; x_wconf 91" class="ocrx_word" id="word_631_36" lang="lat">et</span>
					<span title="bbox 709 607 884 650; x_wconf 68" class="ocrx_word" id="word_631_37" lang="lat">exémpla</span>
					<span title="bbox 899 607 1064 641; x_wconf 44" class="ocrx_word" id="word_631_38" lang="lat">fidẽliter</span>
					<span title="bbox 1079 607 1299 648; x_wconf 88" class="ocrx_word" id="word_631_39" lang="lat">custodivit,</span>
					<span title="bbox 1316 606 1355 640; x_wconf 91" class="ocrx_word" id="word_631_40" lang="lat">in</span>
					<span title="bbox 1371 619 1409 641; x_wconf 87" class="ocrx_word" id="word_631_41" lang="lat">se</span>
					<span title="bbox 1424 607 1591 648; x_wconf 64" class="ocrx_word" id="word_631_42" lang="lat">sevẽrus,</span>
					<span title="bbox 1608 607 1842 650; x_wconf 56" class="ocrx_word" id="word_631_43" lang="lat">paupẽribus</span>
				</span>
				<span title="baseline 0 -10; bbox 359 662 1290 706; x_ascenders 12; x_descenders 10; x_size 43" class="ocr_line" id="line_631_7">
					<span title="bbox 359 675 449 696; x_wconf 90" class="ocrx_word" id="word_631_44" lang="lat">vero</span>
					<span title="bbox 469 662 594 705; x_wconf 90" class="ocrx_word" id="word_631_45" lang="lat">largus</span>
					<span title="bbox 615 663 875 706; x_wconf 59" class="ocrx_word" id="word_631_46" lang="lat">omnibũsque</span>
					<span title="bbox 894 663 1019 697; x_wconf 85" class="ocrx_word" id="word_631_47" lang="lat">bonus</span>
					<span title="bbox 1040 663 1290 697; x_wconf 83" class="ocrx_word" id="word_631_48" lang="lat">consiliãrius.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 776 1842 925" class="ocr_carea" id="carea_631_5">
			<p title="bbox 359 776 1842 925" class="ocr_par" id="par_631_4">
				<span title="baseline 0 -9; bbox 362 776 1841 823; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_631_8">
					<span title="bbox 362 779 419 814; x_wconf 88" class="ocrx_word" id="word_631_49" lang="lat">13.</span>
					<span title="bbox 474 780 616 814; x_wconf 49" class="ocrx_word" id="word_631_50" lang="lat">Han6bii</span>
					<span title="bbox 632 780 670 814; x_wconf 88" class="ocrx_word" id="word_631_51" lang="lat">in</span>
					<span title="bbox 686 780 913 823; x_wconf 90" class="ocrx_word" id="word_631_52" lang="lat">Tunquino,</span>
					<span title="bbox 931 780 1050 814; x_wconf 90" class="ocrx_word" id="word_631_53" lang="lat">sancti</span>
					<span title="bbox 1067 780 1259 814; x_wconf 88" class="ocrx_word" id="word_631_54" lang="lat">Francisci</span>
					<span title="bbox 1273 780 1428 814; x_wconf 19" class="ocrx_word" id="word_631_55" lang="lat">Xavẽrii</span>
					<span title="bbox 1444 776 1539 821; x_wconf 63" class="ocrx_word" id="word_631_56" lang="lat">Càn,</span>
					<span title="bbox 1556 780 1745 823; x_wconf 80" class="ocrx_word" id="word_631_57" lang="lat">mãrtyris,</span>
					<span title="bbox 1763 780 1841 823; x_wconf 89" class="ocrx_word" id="word_631_58" lang="lat">qui,</span>
				</span>
				<span title="baseline -0.001 -9; bbox 359 835 1842 879; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_631_9">
					<span title="bbox 359 836 576 878; x_wconf 87" class="ocrx_word" id="word_631_59" lang="lat">catechista,</span>
					<span title="bbox 595 836 666 870; x_wconf 92" class="ocrx_word" id="word_631_60" lang="lat">sub</span>
					<span title="bbox 684 836 914 879; x_wconf 33" class="ocrx_word" id="word_631_61" lang="lat">imperatore</span>
					<span title="bbox 932 836 1048 870; x_wconf 90" class="ocrx_word" id="word_631_62" lang="lat">Minh</span>
					<span title="bbox 1066 836 1188 878; x_wconf 88" class="ocrx_word" id="word_631_63" lang="lat">Mang</span>
					<span title="bbox 1205 848 1274 879; x_wconf 91" class="ocrx_word" id="word_631_64" lang="lat">pro</span>
					<span title="bbox 1292 835 1370 869; x_wconf 91" class="ocrx_word" id="word_631_65" lang="lat">fide</span>
					<span title="bbox 1387 835 1644 878; x_wconf 78" class="ocrx_word" id="word_631_66" lang="lat">strangulãtus</span>
					<span title="bbox 1662 843 1698 870; x_wconf 89" class="ocrx_word" id="word_631_67" lang="lat">et</span>
					<span title="bbox 1715 835 1842 870; x_wconf 91" class="ocrx_word" id="word_631_68" lang="lat">decol&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 360 891 544 925; x_ascenders 13; x_descenders 9.1202669; x_size 43.120266" class="ocr_line" id="line_631_10"><!--
					--><span title="bbox 360 891 457 925; x_wconf 2" class="ocrx_word" id="word_631_69" lang="lat">lãtus</span>
					<span title="bbox 477 899 544 925; x_wconf 91" class="ocrx_word" id="word_631_70" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 1008 1843 1210" class="ocr_carea" id="carea_631_6">
			<p title="bbox 359 1008 1843 1210" class="ocr_par" id="par_631_5">
				<span title="baseline 0 -9; bbox 363 1008 1842 1052; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_631_11">
					<span title="bbox 363 1008 445 1043; x_wconf 19" class="ocrx_word" id="word_631_71" lang="lat">14æ,</span>
					<span title="bbox 467 1009 619 1043; x_wconf 9" class="ocrx_word" id="word_631_72" lang="lat">Veèrulis</span>
					<span title="bbox 641 1010 679 1043; x_wconf 88" class="ocrx_word" id="word_631_73" lang="lat">in</span>
					<span title="bbox 702 1010 812 1043; x_wconf 87" class="ocrx_word" id="word_631_74" lang="lat">Lãtio</span>
					<span title="bbox 836 1009 965 1051; x_wconf 37" class="ocrx_word" id="word_631_75" lang="lat">Itãliæ,</span>
					<span title="bbox 988 1009 1109 1044; x_wconf 60" class="ocrx_word" id="word_631_76" lang="lat">beàtæ</span>
					<span title="bbox 1130 1010 1267 1043; x_wconf 88" class="ocrx_word" id="word_631_77" lang="lat">Mariæ</span>
					<span title="bbox 1289 1009 1508 1043; x_wconf 10" class="ocrx_word" id="word_631_78" lang="lat">Fortunãtæ</span>
					<span title="bbox 1530 1009 1669 1052; x_wconf 91" class="ocrx_word" id="word_631_79" lang="lat">(Annæ</span>
					<span title="bbox 1691 1009 1842 1051; x_wconf 90" class="ocrx_word" id="word_631_80" lang="lat">Felicis)</span>
				</span>
				<span title="baseline 0 -9; bbox 359 1065 1843 1108; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_631_12">
					<span title="bbox 359 1065 450 1107; x_wconf 91" class="ocrx_word" id="word_631_81" lang="lat">Viti,</span>
					<span title="bbox 478 1077 523 1099; x_wconf 92" class="ocrx_word" id="word_631_82" lang="lat">ex</span>
					<span title="bbox 549 1065 696 1099; x_wconf 88" class="ocrx_word" id="word_631_83" lang="lat">Ordine</span>
					<span title="bbox 723 1065 853 1099; x_wconf 87" class="ocrx_word" id="word_631_84" lang="lat">Sancti</span>
					<span title="bbox 879 1065 1088 1107; x_wconf 88" class="ocrx_word" id="word_631_85" lang="lat">Benedicti,</span>
					<span title="bbox 1117 1077 1203 1108; x_wconf 92" class="ocrx_word" id="word_631_86" lang="lat">quæ</span>
					<span title="bbox 1228 1077 1295 1108; x_wconf 91" class="ocrx_word" id="word_631_87" lang="lat">per</span>
					<span title="bbox 1320 1072 1446 1099; x_wconf 91" class="ocrx_word" id="word_631_88" lang="lat">totum</span>
					<span title="bbox 1472 1065 1549 1099; x_wconf 90" class="ocrx_word" id="word_631_89" lang="lat">fere</span>
					<span title="bbox 1574 1065 1661 1099; x_wconf 90" class="ocrx_word" id="word_631_90" lang="lat">vitæ</span>
					<span title="bbox 1687 1077 1843 1099; x_wconf 91" class="ocrx_word" id="word_631_91" lang="lat">cursum</span>
				</span>
				<span title="baseline 0.001 -10; bbox 359 1120 1843 1164; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_631_13">
					<span title="bbox 359 1120 526 1154; x_wconf 31" class="ocrx_word" id="word_631_92" lang="lat">vestiãrii</span>
					<span title="bbox 553 1133 685 1154; x_wconf 89" class="ocrx_word" id="word_631_93" lang="lat">curam</span>
					<span title="bbox 711 1121 838 1163; x_wconf 91" class="ocrx_word" id="word_631_94" lang="lat">gessit,</span>
					<span title="bbox 868 1121 957 1155; x_wconf 90" class="ocrx_word" id="word_631_95" lang="lat">solis</span>
					<span title="bbox 986 1121 1142 1164; x_wconf 12" class="ocrx_word" id="word_631_96" lang="lat">REgulæ</span>
					<span title="bbox 1168 1121 1370 1164; x_wconf 54" class="ocrx_word" id="word_631_97" lang="lat">præcẽptis</span>
					<span title="bbox 1397 1128 1478 1155; x_wconf 91" class="ocrx_word" id="word_631_98" lang="lat">toto</span>
					<span title="bbox 1506 1121 1620 1155; x_wconf 90" class="ocrx_word" id="word_631_99" lang="lat">corde</span>
					<span title="bbox 1647 1121 1843 1155; x_wconf 71" class="ocrx_word" id="word_631_100" lang="lat">servãndis</span>
				</span>
				<span title="baseline 0.006 -1; bbox 360 1175 516 1210; x_ascenders 12; x_descenders 9.9033813; x_size 43.903381" class="ocr_line" id="line_631_14">
					<span title="bbox 360 1175 516 1210; x_wconf 9" class="ocrx_word" id="word_631_101" lang="lat">intènta.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1292 1843 1559" class="ocr_carea" id="carea_631_7">
			<p title="bbox 360 1292 1843 1559" class="ocr_par" id="par_631_6">
				<span title="baseline 0.001 -10; bbox 363 1292 1843 1337; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_631_15">
					<span title="bbox 363 1292 445 1328; x_wconf 8" class="ocrx_word" id="word_631_102" lang="lat">15</span>
					<span title="bbox 475 1294 598 1337; x_wconf 91" class="ocrx_word" id="word_631_103" lang="lat">Prope</span>
					<span title="bbox 614 1294 831 1328; x_wconf 37" class="ocrx_word" id="word_631_104" lang="lat">Valẽntiam</span>
					<span title="bbox 847 1294 885 1328; x_wconf 91" class="ocrx_word" id="word_631_105" lang="lat">in</span>
					<span title="bbox 902 1294 1101 1337; x_wconf 72" class="ocrx_word" id="word_631_106" lang="lat">Hispãnia,</span>
					<span title="bbox 1119 1294 1318 1328; x_wconf 0" class="ocrx_word" id="word_631_107" lang="lat">beatirum</span>
					<span title="bbox 1333 1293 1491 1337; x_wconf 90" class="ocrx_word" id="word_631_108" lang="lat">Angelæ</span>
					<span title="bbox 1507 1306 1527 1328; x_wconf 91" class="ocrx_word" id="word_631_109" lang="lat">a</span>
					<span title="bbox 1545 1293 1685 1328; x_wconf 91" class="ocrx_word" id="word_631_110" lang="lat">Sancto</span>
					<span title="bbox 1704 1294 1843 1337; x_wconf 90" class="ocrx_word" id="word_631_111" lang="lat">Ioseph</span>
				</span>
				<span title="baseline 0 -10; bbox 361 1341 1843 1393; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_631_16">
					<span title="bbox 361 1349 605 1392; x_wconf 88" class="ocrx_word" id="word_631_112" lang="lat">(Franciscæ)</span>
					<span title="bbox 634 1349 765 1384; x_wconf 91" class="ocrx_word" id="word_631_113" lang="lat">Lloret</span>
					<span title="bbox 792 1350 911 1384; x_wconf 87" class="ocrx_word" id="word_631_114" lang="lat">Marti</span>
					<span title="bbox 938 1357 974 1384; x_wconf 92" class="ocrx_word" id="word_631_115" lang="lat">et</span>
					<span title="bbox 1001 1349 1311 1393; x_wconf 70" class="ocrx_word" id="word_631_116" lang="lat">quattu6rdecim</span>
					<span title="bbox 1338 1341 1561 1391; x_wconf 34" class="ocrx_word" id="word_631_117" lang="lat">sociãrum,?</span>
					<span title="bbox 1587 1350 1782 1393; x_wconf 89" class="ocrx_word" id="word_631_118" lang="lat">virginum</span>
					<span title="bbox 1808 1357 1843 1384; x_wconf 89" class="ocrx_word" id="word_631_119" lang="lat">et</span>
				</span>
				<span title="baseline 0.001 -10; bbox 360 1405 1842 1448; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_631_17">
					<span title="bbox 360 1405 585 1447; x_wconf 69" class="ocrx_word" id="word_631_120" lang="lat">martyrum,</span>
					<span title="bbox 605 1417 703 1448; x_wconf 91" class="ocrx_word" id="word_631_121" lang="lat">quæ,</span>
					<span title="bbox 722 1405 837 1439; x_wconf 59" class="ocrx_word" id="word_631_122" lang="lat">àltera</span>
					<span title="bbox 855 1405 1022 1439; x_wconf 88" class="ocrx_word" id="word_631_123" lang="lat">antistita</span>
					<span title="bbox 1039 1405 1237 1447; x_wconf 61" class="ocrx_word" id="word_631_124" lang="lat">generãlis,</span>
					<span title="bbox 1257 1405 1413 1447; x_wconf 0" class="ocrx_word" id="word_631_125" lang="lat">reliquæ</span>
					<span title="bbox 1431 1405 1616 1447; x_wconf 0" class="ocrx_word" id="word_631_126" lang="lat">religiòsæ</span>
					<span title="bbox 1633 1417 1652 1439; x_wconf 90" class="ocrx_word" id="word_631_127" lang="lat">e</span>
					<span title="bbox 1671 1405 1842 1448; x_wconf 90" class="ocrx_word" id="word_631_128" lang="lat">Congre&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 360 1460 1843 1503; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_631_18"><!--
					--><span title="bbox 360 1460 511 1503; x_wconf 0" class="ocrx_word" id="word_631_129" lang="lat">gatine</span>
					<span title="bbox 540 1460 737 1494; x_wconf 81" class="ocrx_word" id="word_631_130" lang="lat">Doctrinæ</span>
					<span title="bbox 765 1460 1005 1502; x_wconf 0" class="ocrx_word" id="word_631_131" lang="lat">Christiãnæ,</span>
					<span title="bbox 1034 1460 1300 1503; x_wconf 0" class="ocrx_word" id="word_631_132" lang="lat">persecutiòne</span>
					<span title="bbox 1327 1472 1414 1503; x_wconf 89" class="ocrx_word" id="word_631_133" lang="lat">erga</span>
					<span title="bbox 1441 1460 1651 1494; x_wconf 12" class="ocrx_word" id="word_631_134" lang="lat">Ecclésiam</span>
					<span title="bbox 1678 1460 1716 1494; x_wconf 91" class="ocrx_word" id="word_631_135" lang="lat">in</span>
					<span title="bbox 1743 1460 1843 1494; x_wconf 91" class="ocrx_word" id="word_631_136" lang="lat">bello</span>
				</span>
				<span title="baseline 0.001 -10; bbox 360 1515 1287 1559; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_631_19">
					<span title="bbox 360 1515 461 1549; x_wconf 91" class="ocrx_word" id="word_631_137" lang="lat">civili</span>
					<span title="bbox 481 1516 672 1557; x_wconf 20" class="ocrx_word" id="word_631_138" lang="lat">sæviènte,</span>
					<span title="bbox 693 1528 763 1559; x_wconf 90" class="ocrx_word" id="word_631_139" lang="lat">pro</span>
					<span title="bbox 785 1516 930 1550; x_wconf 89" class="ocrx_word" id="word_631_140" lang="lat">Christi</span>
					<span title="bbox 949 1516 1026 1550; x_wconf 91" class="ocrx_word" id="word_631_141" lang="lat">fide</span>
					<span title="bbox 1046 1528 1167 1559; x_wconf 91" class="ocrx_word" id="word_631_142" lang="lat">passæ</span>
					<span title="bbox 1187 1523 1287 1550; x_wconf 88" class="ocrx_word" id="word_631_143" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1632 1843 1835" class="ocr_carea" id="carea_631_8">
			<p title="bbox 360 1632 1843 1835" class="ocr_par" id="par_631_7">
				<span title="baseline 0.001 -10; bbox 363 1632 1841 1677; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_631_20">
					<span title="bbox 363 1632 445 1667; x_wconf 52" class="ocrx_word" id="word_631_144" lang="lat">16,</span>
					<span title="bbox 478 1634 522 1667; x_wconf 87" class="ocrx_word" id="word_631_145" lang="lat">In</span>
					<span title="bbox 545 1633 629 1668; x_wconf 91" class="ocrx_word" id="word_631_146" lang="lat">vico</span>
					<span title="bbox 651 1633 830 1668; x_wconf 90" class="ocrx_word" id="word_631_147" lang="lat">Picadero</span>
					<span title="bbox 853 1634 896 1668; x_wconf 90" class="ocrx_word" id="word_631_148" lang="lat">de</span>
					<span title="bbox 917 1634 1081 1668; x_wconf 90" class="ocrx_word" id="word_631_149" lang="lat">Paterna</span>
					<span title="bbox 1105 1634 1197 1668; x_wconf 90" class="ocrx_word" id="word_631_150" lang="lat">item</span>
					<span title="bbox 1220 1634 1259 1667; x_wconf 89" class="ocrx_word" id="word_631_151" lang="lat">in</span>
					<span title="bbox 1281 1646 1379 1677; x_wconf 89" class="ocrx_word" id="word_631_152" lang="lat">pago</span>
					<span title="bbox 1402 1633 1607 1668; x_wconf 87" class="ocrx_word" id="word_631_153" lang="lat">Valentino</span>
					<span title="bbox 1631 1634 1841 1677; x_wconf 44" class="ocrx_word" id="word_631_154" lang="lat">Hispãniæ,</span>
				</span>
				<span title="baseline 0 -9; bbox 360 1689 1842 1732; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_631_21">
					<span title="bbox 360 1689 480 1723; x_wconf 23" class="ocrx_word" id="word_631_155" lang="lat">beàtæ</span>
					<span title="bbox 502 1689 637 1723; x_wconf 90" class="ocrx_word" id="word_631_156" lang="lat">Mariæ</span>
					<span title="bbox 658 1702 677 1724; x_wconf 91" class="ocrx_word" id="word_631_157" lang="lat">a</span>
					<span title="bbox 698 1689 899 1724; x_wconf 81" class="ocrx_word" id="word_631_158" lang="lat">Mirãculis</span>
					<span title="bbox 921 1689 1062 1724; x_wconf 91" class="ocrx_word" id="word_631_159" lang="lat">Ortells</span>
					<span title="bbox 1085 1689 1266 1731; x_wconf 88" class="ocrx_word" id="word_631_160" lang="lat">Gimeno,</span>
					<span title="bbox 1288 1689 1446 1732; x_wconf 89" class="ocrx_word" id="word_631_161" lang="lat">virginis</span>
					<span title="bbox 1467 1702 1512 1724; x_wconf 91" class="ocrx_word" id="word_631_162" lang="lat">ex</span>
					<span title="bbox 1533 1689 1680 1724; x_wconf 90" class="ocrx_word" id="word_631_163" lang="lat">Ordine</span>
					<span title="bbox 1702 1689 1842 1724; x_wconf 90" class="ocrx_word" id="word_631_164" lang="lat">Claris&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 1745 1843 1788; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_631_22"><!--
					--><span title="bbox 361 1745 490 1779; x_wconf 7" class="ocrx_word" id="word_631_165" lang="lat">sàrum</span>
					<span title="bbox 518 1745 828 1788; x_wconf 27" class="ocrx_word" id="word_631_166" lang="lat">Capuccinàrum</span>
					<span title="bbox 855 1753 892 1779; x_wconf 91" class="ocrx_word" id="word_631_167" lang="lat">et</span>
					<span title="bbox 919 1745 1108 1788; x_wconf 79" class="ocrx_word" id="word_631_168" lang="lat">mãrtyris,</span>
					<span title="bbox 1138 1745 1177 1779; x_wconf 90" class="ocrx_word" id="word_631_169" lang="lat">in</span>
					<span title="bbox 1204 1745 1339 1779; x_wconf 0" class="ocrx_word" id="word_631_170" lang="lat">eàdem</span>
					<span title="bbox 1366 1746 1592 1788; x_wconf 49" class="ocrx_word" id="word_631_171" lang="lat">tempestãte</span>
					<span title="bbox 1620 1745 1669 1779; x_wconf 90" class="ocrx_word" id="word_631_172" lang="lat">ob</span>
					<span title="bbox 1699 1745 1843 1779; x_wconf 89" class="ocrx_word" id="word_631_173" lang="lat">Christi</span>
				</span>
				<span title="baseline 0.002 -1; bbox 361 1801 849 1835; x_ascenders 12; x_descenders 9.3274403; x_size 43.327438" class="ocr_line" id="line_631_23">
					<span title="bbox 361 1801 628 1835; x_wconf 15" class="ocrx_word" id="word_631_174" lang="lat">testimònium</span>
					<span title="bbox 647 1801 849 1835; x_wconf 40" class="ocrx_word" id="word_631_175" lang="lat">coronãtæ.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 2235 1845 2552" class="ocr_carea" id="carea_631_9">
			<p title="bbox 361 2235 1845 2552" class="ocr_par" id="par_631_8">
				<span title="baseline 0 -7; bbox 442 2235 1844 2272; x_ascenders 10; x_descenders 6; x_size 31" class="ocr_line" id="line_631_24">
					<span title="bbox 442 2235 601 2270; x_wconf 56" class="ocrx_word" id="word_631_176" lang="lat">2Quarum</span>
					<span title="bbox 613 2241 736 2266; x_wconf 90" class="ocrx_word" id="word_631_177" lang="lat">nomina:</span>
					<span title="bbox 751 2241 839 2266; x_wconf 90" class="ocrx_word" id="word_631_178" lang="lat">beatæ</span>
					<span title="bbox 853 2241 944 2266; x_wconf 90" class="ocrx_word" id="word_631_179" lang="lat">Maria</span>
					<span title="bbox 957 2250 971 2266; x_wconf 90" class="ocrx_word" id="word_631_180" lang="lat">a</span>
					<span title="bbox 986 2240 1127 2272; x_wconf 89" class="ocrx_word" id="word_631_181" lang="lat">Suffragio</span>
					<span title="bbox 1142 2241 1276 2271; x_wconf 90" class="ocrx_word" id="word_631_182" lang="lat">(Antonia</span>
					<span title="bbox 1290 2241 1392 2271; x_wconf 92" class="ocrx_word" id="word_631_183" lang="lat">Maria)</span>
					<span title="bbox 1407 2240 1473 2265; x_wconf 87" class="ocrx_word" id="word_631_184" lang="lat">Orts</span>
					<span title="bbox 1488 2241 1583 2271; x_wconf 21" class="ocrx_word" id="word_631_185" lang="lat">Bald,</span>
					<span title="bbox 1599 2241 1690 2266; x_wconf 90" class="ocrx_word" id="word_631_186" lang="lat">Maria</span>
					<span title="bbox 1704 2250 1718 2266; x_wconf 91" class="ocrx_word" id="word_631_187" lang="lat">a</span>
					<span title="bbox 1732 2241 1844 2266; x_wconf 89" class="ocrx_word" id="word_631_188" lang="lat">Dolori&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 361 2280 1845 2312; x_ascenders 8; x_descenders 7; x_size 31" class="ocr_line" id="line_631_25"><!--
					--><span title="bbox 361 2280 413 2305; x_wconf 91" class="ocrx_word" id="word_631_189" lang="lat">bus</span>
					<span title="bbox 432 2281 535 2311; x_wconf 89" class="ocrx_word" id="word_631_190" lang="lat">Maria</span>
					<span title="bbox 553 2281 587 2305; x_wconf 91" class="ocrx_word" id="word_631_191" lang="lat">de</span>
					<span title="bbox 605 2281 706 2306; x_wconf 90" class="ocrx_word" id="word_631_192" lang="lat">Monte</span>
					<span title="bbox 725 2281 847 2311; x_wconf 89" class="ocrx_word" id="word_631_193" lang="lat">Serrato)</span>
					<span title="bbox 867 2281 996 2306; x_wconf 89" class="ocrx_word" id="word_631_194" lang="lat">Llimona</span>
					<span title="bbox 1013 2281 1120 2311; x_wconf 90" class="ocrx_word" id="word_631_195" lang="lat">Planas,</span>
					<span title="bbox 1139 2281 1253 2305; x_wconf 89" class="ocrx_word" id="word_631_196" lang="lat">Teresia</span>
					<span title="bbox 1270 2289 1284 2305; x_wconf 92" class="ocrx_word" id="word_631_197" lang="lat">a</span>
					<span title="bbox 1303 2280 1405 2306; x_wconf 90" class="ocrx_word" id="word_631_198" lang="lat">Sancto</span>
					<span title="bbox 1425 2281 1527 2312; x_wconf 88" class="ocrx_word" id="word_631_199" lang="lat">Ioseph</span>
					<span title="bbox 1545 2281 1703 2312; x_wconf 88" class="ocrx_word" id="word_631_200" lang="lat">(Ascensio)</span>
					<span title="bbox 1722 2281 1812 2306; x_wconf 73" class="ocrx_word" id="word_631_201" lang="lat">Duart</span>
					<span title="bbox 1830 2290 1845 2312; x_wconf 36" class="ocrx_word" id="word_631_202" lang="lat">y</span>
				</span>
				<span title="baseline 0.001 -7; bbox 362 2320 1845 2352; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_631_26">
					<span title="bbox 362 2321 442 2352; x_wconf 90" class="ocrx_word" id="word_631_203" lang="lat">Roig,</span>
					<span title="bbox 463 2320 605 2345; x_wconf 90" class="ocrx_word" id="word_631_204" lang="lat">Elisabeth</span>
					<span title="bbox 625 2321 722 2346; x_wconf 92" class="ocrx_word" id="word_631_205" lang="lat">Ferrer</span>
					<span title="bbox 743 2321 848 2352; x_wconf 35" class="ocrx_word" id="word_631_206" lang="lat">Sabrià,</span>
					<span title="bbox 870 2321 960 2346; x_wconf 90" class="ocrx_word" id="word_631_207" lang="lat">Maria</span>
					<span title="bbox 979 2321 1013 2346; x_wconf 92" class="ocrx_word" id="word_631_208" lang="lat">ab</span>
					<span title="bbox 1032 2321 1235 2352; x_wconf 86" class="ocrx_word" id="word_631_209" lang="lat">Assumptione</span>
					<span title="bbox 1255 2321 1398 2352; x_wconf 89" class="ocrx_word" id="word_631_210" lang="lat">Iosepha)</span>
					<span title="bbox 1419 2320 1580 2352; x_wconf 89" class="ocrx_word" id="word_631_211" lang="lat">Mongoche</span>
					<span title="bbox 1600 2321 1700 2351; x_wconf 89" class="ocrx_word" id="word_631_212" lang="lat">Homs,</span>
					<span title="bbox 1722 2321 1813 2346; x_wconf 88" class="ocrx_word" id="word_631_213" lang="lat">Maria</span>
					<span title="bbox 1832 2330 1845 2345; x_wconf 88" class="ocrx_word" id="word_631_214" lang="lat">a</span>
				</span>
				<span title="baseline 0 -7; bbox 362 2360 1845 2392; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_631_27">
					<span title="bbox 362 2360 555 2392; x_wconf 86" class="ocrx_word" id="word_631_215" lang="lat">Conceptione</span>
					<span title="bbox 572 2360 707 2391; x_wconf 87" class="ocrx_word" id="word_631_216" lang="lat">Emilia)</span>
					<span title="bbox 725 2361 812 2385; x_wconf 92" class="ocrx_word" id="word_631_217" lang="lat">Marti</span>
					<span title="bbox 830 2361 921 2391; x_wconf 88" class="ocrx_word" id="word_631_218" lang="lat">Lacal,</span>
					<span title="bbox 939 2361 1030 2386; x_wconf 91" class="ocrx_word" id="word_631_219" lang="lat">Maria</span>
					<span title="bbox 1048 2361 1145 2386; x_wconf 90" class="ocrx_word" id="word_631_220" lang="lat">Gratia</span>
					<span title="bbox 1162 2361 1268 2391; x_wconf 78" class="ocrx_word" id="word_631_221" lang="lat">(Paula)</span>
					<span title="bbox 1285 2369 1299 2385; x_wconf 90" class="ocrx_word" id="word_631_222" lang="lat">a</span>
					<span title="bbox 1317 2360 1419 2385; x_wconf 89" class="ocrx_word" id="word_631_223" lang="lat">Sancto</span>
					<span title="bbox 1436 2361 1569 2391; x_wconf 89" class="ocrx_word" id="word_631_224" lang="lat">Antonio,</span>
					<span title="bbox 1588 2361 1645 2386; x_wconf 90" class="ocrx_word" id="word_631_225" lang="lat">Cor</span>
					<span title="bbox 1663 2361 1726 2386; x_wconf 87" class="ocrx_word" id="word_631_226" lang="lat">Iesu</span>
					<span title="bbox 1743 2361 1845 2391; x_wconf 87" class="ocrx_word" id="word_631_227" lang="lat">(Maria</span>
				</span>
				<span title="baseline 0.001 -7; bbox 361 2400 1845 2432; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_631_28">
					<span title="bbox 361 2409 376 2425; x_wconf 86" class="ocrx_word" id="word_631_228" lang="lat">a</span>
					<span title="bbox 389 2400 598 2431; x_wconf 84" class="ocrx_word" id="word_631_229" lang="lat">Purificatione)</span>
					<span title="bbox 613 2400 722 2426; x_wconf 63" class="ocrx_word" id="word_631_230" lang="lat">Gomez</span>
					<span title="bbox 735 2400 828 2431; x_wconf 89" class="ocrx_word" id="word_631_231" lang="lat">Vives,</span>
					<span title="bbox 843 2401 934 2426; x_wconf 90" class="ocrx_word" id="word_631_232" lang="lat">Maria</span>
					<span title="bbox 947 2410 961 2426; x_wconf 91" class="ocrx_word" id="word_631_233" lang="lat">a</span>
					<span title="bbox 975 2401 1116 2426; x_wconf 89" class="ocrx_word" id="word_631_234" lang="lat">Succursu</span>
					<span title="bbox 1130 2401 1267 2432; x_wconf 90" class="ocrx_word" id="word_631_235" lang="lat">(Teresia)</span>
					<span title="bbox 1281 2400 1405 2431; x_wconf 42" class="ocrx_word" id="word_631_236" lang="lat">Jimẽnez</span>
					<span title="bbox 1420 2401 1544 2431; x_wconf 88" class="ocrx_word" id="word_631_237" lang="lat">Baldovi,</span>
					<span title="bbox 1560 2401 1650 2426; x_wconf 87" class="ocrx_word" id="word_631_238" lang="lat">Maria</span>
					<span title="bbox 1663 2410 1677 2426; x_wconf 89" class="ocrx_word" id="word_631_239" lang="lat">a</span>
					<span title="bbox 1692 2401 1845 2426; x_wconf 45" class="ocrx_word" id="word_631_240" lang="lat">Dolòribus</span>
				</span>
				<span title="baseline 0.001 -7; bbox 362 2440 1845 2472; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_631_29">
					<span title="bbox 362 2440 536 2471; x_wconf 88" class="ocrx_word" id="word_631_241" lang="lat">(Gertrudis)</span>
					<span title="bbox 551 2440 629 2465; x_wconf 88" class="ocrx_word" id="word_631_242" lang="lat">Suris</span>
					<span title="bbox 643 2440 767 2470; x_wconf 87" class="ocrx_word" id="word_631_243" lang="lat">Brusola,</span>
					<span title="bbox 784 2440 890 2472; x_wconf 91" class="ocrx_word" id="word_631_244" lang="lat">Ignatia</span>
					<span title="bbox 903 2450 917 2465; x_wconf 89" class="ocrx_word" id="word_631_245" lang="lat">a</span>
					<span title="bbox 931 2440 1113 2466; x_wconf 88" class="ocrx_word" id="word_631_246" lang="lat">Sanctissimo</span>
					<span title="bbox 1128 2440 1307 2466; x_wconf 90" class="ocrx_word" id="word_631_247" lang="lat">Sacramento</span>
					<span title="bbox 1321 2441 1464 2472; x_wconf 87" class="ocrx_word" id="word_631_248" lang="lat">(Iosepha)</span>
					<span title="bbox 1478 2441 1591 2466; x_wconf 90" class="ocrx_word" id="word_631_249" lang="lat">Pascual</span>
					<span title="bbox 1605 2441 1740 2471; x_wconf 44" class="ocrx_word" id="word_631_250" lang="lat">Pallardò,</span>
					<span title="bbox 1755 2441 1845 2466; x_wconf 91" class="ocrx_word" id="word_631_251" lang="lat">Maria</span>
				</span>
				<span title="baseline 0.001 -8; bbox 361 2480 1845 2513; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_631_30">
					<span title="bbox 361 2489 375 2505; x_wconf 91" class="ocrx_word" id="word_631_252" lang="lat">a</span>
					<span title="bbox 392 2480 508 2505; x_wconf 91" class="ocrx_word" id="word_631_253" lang="lat">Rosario</span>
					<span title="bbox 525 2480 699 2512; x_wconf 88" class="ocrx_word" id="word_631_254" lang="lat">(Catharina)</span>
					<span title="bbox 717 2480 803 2512; x_wconf 91" class="ocrx_word" id="word_631_255" lang="lat">Calpe</span>
					<span title="bbox 822 2481 932 2511; x_wconf 0" class="ocrx_word" id="word_631_256" lang="lat">Ibãſiez,</span>
					<span title="bbox 951 2481 1042 2506; x_wconf 89" class="ocrx_word" id="word_631_257" lang="lat">Maria</span>
					<span title="bbox 1058 2490 1072 2506; x_wconf 87" class="ocrx_word" id="word_631_258" lang="lat">a</span>
					<span title="bbox 1088 2481 1157 2506; x_wconf 89" class="ocrx_word" id="word_631_259" lang="lat">Pace</span>
					<span title="bbox 1174 2481 1277 2512; x_wconf 85" class="ocrx_word" id="word_631_260" lang="lat">Maria</span>
					<span title="bbox 1296 2481 1424 2512; x_wconf 88" class="ocrx_word" id="word_631_261" lang="lat">Isabella)</span>
					<span title="bbox 1442 2481 1536 2513; x_wconf 34" class="ocrx_word" id="word_631_262" lang="lat">L6pez</span>
					<span title="bbox 1554 2481 1663 2512; x_wconf 84" class="ocrx_word" id="word_631_263" lang="lat">Garcia,</span>
					<span title="bbox 1682 2481 1815 2506; x_wconf 90" class="ocrx_word" id="word_631_264" lang="lat">Marcella</span>
					<span title="bbox 1832 2490 1845 2506; x_wconf 90" class="ocrx_word" id="word_631_265" lang="lat">a</span>
				</span>
				<span title="baseline 0.002 -7; bbox 363 2520 871 2552; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_631_31">
					<span title="bbox 363 2520 465 2545; x_wconf 73" class="ocrx_word" id="word_631_266" lang="lat">Sancto</span>
					<span title="bbox 480 2520 592 2545; x_wconf 73" class="ocrx_word" id="word_631_267" lang="lat">Thoma</span>
					<span title="bbox 606 2521 720 2552; x_wconf 90" class="ocrx_word" id="word_631_268" lang="lat">(Aurea)</span>
					<span title="bbox 736 2521 871 2546; x_wconf 89" class="ocrx_word" id="word_631_269" lang="lat">Navarro.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
