<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2797; image '../st_out/635_mr2004.tif'; ppageno 635; res 100; rot 0" class="ocr_page" id="page_635">
		<div title="bbox 238 204 1722 237" class="ocr_carea" id="carea_632_1">
			<p title="bbox 238 204 1722 237" class="ocr_par" id="par_632_1">
				<span title="baseline 0.001 -2; bbox 238 204 1722 237; x_ascenders 9.791667; x_descenders 9.791667; x_size 39.166668" class="ocr_line" id="line_632_1">
					<span title="bbox 238 206 471 235; x_wconf 92" class="ocrx_word" id="word_632_1" lang="lat">NOVEMBER</span>
					<span title="bbox 1656 204 1722 237; x_wconf 92" class="ocrx_word" id="word_632_2" lang="lat">635</span>
				</span>
			</p>
		</div>
		<div title="bbox 238 361 1067 470" class="ocr_carea" id="carea_632_3">
			<p title="bbox 238 361 1067 470" class="ocr_par" id="par_632_2">
				<span title="baseline 0.002 -1; bbox 238 361 735 403; x_ascenders 14; x_descenders 6.8613863; x_size 47.861385" class="ocr_line" id="line_632_2">
					<span title="bbox 238 361 335 403; x_wconf 91" class="ocrx_word" id="word_632_3" lang="lat">Die</span>
					<span title="bbox 358 361 411 402; x_wconf 73" class="ocrx_word" id="word_632_4" lang="lat">21</span>
					<span title="bbox 437 362 735 403; x_wconf 44" class="ocrx_word" id="word_632_5" lang="lat">novembris</span>
				</span>
				<span title="baseline 0.001 -1; bbox 241 435 1067 470; x_ascenders 13; x_descenders 5.3366337; x_size 39.336632" class="ocr_line" id="line_632_3">
					<span title="bbox 241 435 459 470; x_wconf 3" class="ocrx_word" id="word_632_6" lang="lat">Undẽcimo</span>
					<span title="bbox 481 435 675 470; x_wconf 0" class="ocrx_word" id="word_632_7" lang="lat">Kalèndas</span>
					<span title="bbox 695 436 922 470; x_wconf 74" class="ocrx_word" id="word_632_8" lang="lat">decémbris.</span>
					<span title="bbox 947 436 1067 470; x_wconf 89" class="ocrx_word" id="word_632_9" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 267 550 1708 778" class="ocr_carea" id="carea_632_4">
			<p title="bbox 267 550 1708 778" class="ocr_par" id="par_632_3">
				<span title="baseline 0 -9; bbox 267 550 1697 593; x_ascenders 10; x_descenders 9; x_size 43" class="ocr_line" id="line_632_4">
					<span title="bbox 267 560 288 584; x_wconf 88" class="ocrx_word" id="word_632_10" lang="lat">a</span>
					<span title="bbox 344 550 366 584; x_wconf 79" class="ocrx_word" id="word_632_11" lang="lat">b</span>
					<span title="bbox 441 546 455 597; x_wconf 62" class="ocrx_word" id="word_632_12" lang="lat">ce</span>
					<span title="bbox 501 550 523 584; x_wconf 82" class="ocrx_word" id="word_632_13" lang="lat">d</span>
					<span title="bbox 581 561 600 584; x_wconf 76" class="ocrx_word" id="word_632_14" lang="lat">e</span>
					<span title="bbox 662 550 679 584; x_wconf 58" class="ocrx_word" id="word_632_15" lang="lat">f</span>
					<span title="bbox 736 550 836 593; x_wconf 26" class="ocrx_word" id="word_632_16" lang="lat">gh</span>
					<span title="bbox 897 550 909 584; x_wconf 72" class="ocrx_word" id="word_632_17" lang="lat">i</span>
					<span title="bbox 969 550 994 583; x_wconf 46" class="ocrx_word" id="word_632_18" lang="lat">kE</span>
					<span title="bbox 1054 550 1066 583; x_wconf 71" class="ocrx_word" id="word_632_19" lang="lat">I</span>
					<span title="bbox 1121 560 1155 583; x_wconf 79" class="ocrx_word" id="word_632_20" lang="lat">m</span>
					<span title="bbox 1206 560 1227 584; x_wconf 76" class="ocrx_word" id="word_632_21" lang="lat">n</span>
					<span title="bbox 1284 560 1306 593; x_wconf 15" class="ocrx_word" id="word_632_22" lang="lat">p§</span>
					<span title="bbox 1443 561 1459 584; x_wconf 0" class="ocrx_word" id="word_632_23" lang="lat">*7T</span>
					<span title="bbox 1521 560 1538 584; x_wconf 0" class="ocrx_word" id="word_632_24" lang="lat">[s</span>
					<span title="bbox 1601 553 1615 584; x_wconf 57" class="ocrx_word" id="word_632_25" lang="lat">t</span>
					<span title="bbox 1675 561 1697 584; x_wconf 55" class="ocrx_word" id="word_632_26" lang="lat">u</span>
				</span>
				<span title="baseline 0 0; bbox 269 610 1708 644; x_ascenders 10.5; x_descenders 9.5; x_size 44.5" class="ocr_line" id="line_632_5">
					<span title="bbox 269 610 285 644; x_wconf 59" class="ocrx_word" id="word_632_27" lang="lat">I</span>
					<span title="bbox 345 610 366 644; x_wconf 59" class="ocrx_word" id="word_632_28" lang="lat">2</span>
					<span title="bbox 423 611 445 644; x_wconf 85" class="ocrx_word" id="word_632_29" lang="lat">3</span>
					<span title="bbox 501 610 523 644; x_wconf 50" class="ocrx_word" id="word_632_30" lang="lat">4</span>
					<span title="bbox 580 611 601 644; x_wconf 58" class="ocrx_word" id="word_632_31" lang="lat">5</span>
					<span title="bbox 658 611 757 644; x_wconf 57" class="ocrx_word" id="word_632_32" lang="lat">67</span>
					<span title="bbox 814 610 836 644; x_wconf 81" class="ocrx_word" id="word_632_33" lang="lat">8</span>
					<span title="bbox 893 611 914 644; x_wconf 50" class="ocrx_word" id="word_632_34" lang="lat">9</span>
					<span title="bbox 962 610 1005 644; x_wconf 28" class="ocrx_word" id="word_632_35" lang="lat">I0</span>
					<span title="bbox 1040 610 1080 643; x_wconf 24" class="ocrx_word" id="word_632_36" lang="lat">I1I</span>
					<span title="bbox 1118 610 1160 644; x_wconf 75" class="ocrx_word" id="word_632_37" lang="lat">12</span>
					<span title="bbox 1197 610 1239 644; x_wconf 84" class="ocrx_word" id="word_632_38" lang="lat">13</span>
					<span title="bbox 1275 610 1318 644; x_wconf 83" class="ocrx_word" id="word_632_39" lang="lat">14</span>
					<span title="bbox 1353 611 1395 644; x_wconf 33" class="ocrx_word" id="word_632_40" lang="lat">1I5</span>
					<span title="bbox 1431 610 1474 644; x_wconf 84" class="ocrx_word" id="word_632_41" lang="lat">16</span>
					<span title="bbox 1510 611 1552 644; x_wconf 78" class="ocrx_word" id="word_632_42" lang="lat">17</span>
					<span title="bbox 1588 610 1631 644; x_wconf 37" class="ocrx_word" id="word_632_43" lang="lat">1I8</span>
					<span title="bbox 1666 610 1708 644; x_wconf 66" class="ocrx_word" id="word_632_44" lang="lat">I9</span>
				</span>
				<span title="baseline -0.001 -1; bbox 285 682 1678 718; x_ascenders 10.5; x_descenders 9.5; x_size 44.5" class="ocr_line" id="line_632_6">
					<span title="bbox 285 684 316 717; x_wconf 93" class="ocrx_word" id="word_632_45" lang="lat">A</span>
					<span title="bbox 409 684 439 717; x_wconf 92" class="ocrx_word" id="word_632_46" lang="lat">B</span>
					<span title="bbox 533 683 563 718; x_wconf 90" class="ocrx_word" id="word_632_47" lang="lat">C</span>
					<span title="bbox 655 684 688 717; x_wconf 92" class="ocrx_word" id="word_632_48" lang="lat">D</span>
					<span title="bbox 782 684 811 717; x_wconf 91" class="ocrx_word" id="word_632_49" lang="lat">E</span>
					<span title="bbox 906 682 932 715; x_wconf 92" class="ocrx_word" id="word_632_50" lang="lat">F</span>
					<span title="bbox 1030 684 1057 717; x_wconf 90" class="ocrx_word" id="word_632_51" lang="lat">F</span>
					<span title="bbox 1152 683 1185 717; x_wconf 61" class="ocrx_word" id="word_632_52" lang="lat">G</span>
					<span title="bbox 1273 684 1310 717; x_wconf 22" class="ocrx_word" id="word_632_53" lang="lat">H</span>
					<span title="bbox 1393 684 1438 717; x_wconf 22" class="ocrx_word" id="word_632_54" lang="lat">M</span>
					<span title="bbox 1522 684 1557 716; x_wconf 77" class="ocrx_word" id="word_632_55" lang="lat">N</span>
					<span title="bbox 1650 683 1678 716; x_wconf 89" class="ocrx_word" id="word_632_56" lang="lat">P</span>
				</span>
				<span title="baseline -0.001 -1; bbox 279 742 1686 778; x_ascenders 10.5; x_descenders 9.5; x_size 44.5" class="ocr_line" id="line_632_7">
					<span title="bbox 279 744 323 778; x_wconf 39" class="ocrx_word" id="word_632_57" lang="lat">20</span>
					<span title="bbox 402 744 444 777; x_wconf 39" class="ocrx_word" id="word_632_58" lang="lat">21</span>
					<span title="bbox 526 744 571 777; x_wconf 42" class="ocrx_word" id="word_632_59" lang="lat">22</span>
					<span title="bbox 650 744 694 777; x_wconf 81" class="ocrx_word" id="word_632_60" lang="lat">23</span>
					<span title="bbox 774 744 819 777; x_wconf 53" class="ocrx_word" id="word_632_61" lang="lat">2</span>
					<span title="bbox 897 742 941 775; x_wconf 72" class="ocrx_word" id="word_632_62" lang="lat">25</span>
					<span title="bbox 1022 743 1066 776; x_wconf 72" class="ocrx_word" id="word_632_63" lang="lat">25</span>
					<span title="bbox 1146 743 1191 777; x_wconf 48" class="ocrx_word" id="word_632_64" lang="lat">266</span>
					<span title="bbox 1270 743 1314 777; x_wconf 46" class="ocrx_word" id="word_632_65" lang="lat">2T</span>
					<span title="bbox 1394 743 1438 777; x_wconf 46" class="ocrx_word" id="word_632_66" lang="lat">28</span>
					<span title="bbox 1518 743 1562 777; x_wconf 77" class="ocrx_word" id="word_632_67" lang="lat">29</span>
					<span title="bbox 1642 742 1686 776; x_wconf 48" class="ocrx_word" id="word_632_68" lang="lat">30</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 861 1724 1219" class="ocr_carea" id="carea_632_5">
			<p title="bbox 241 861 1724 1219" class="ocr_par" id="par_632_4">
				<span title="baseline -0.001 -10; bbox 373 861 1723 910; x_ascenders 13; x_descenders 11; x_size 48" class="ocr_line" id="line_632_8">
					<span title="bbox 373 863 531 900; x_wconf 4" class="ocrx_word" id="word_632_69" lang="lat">emo6ria</span>
					<span title="bbox 564 863 901 900; x_wconf 19" class="ocrx_word" id="word_632_70" lang="lat">Præsentatiònis</span>
					<span title="bbox 935 863 1066 900; x_wconf 32" class="ocrx_word" id="word_632_71" lang="lat">beàtæ</span>
					<span title="bbox 1101 862 1250 900; x_wconf 89" class="ocrx_word" id="word_632_72" lang="lat">Mariæ</span>
					<span title="bbox 1283 862 1481 910; x_wconf 89" class="ocrx_word" id="word_632_73" lang="lat">Virginis.</span>
					<span title="bbox 1518 861 1723 899; x_wconf 89" class="ocrx_word" id="word_632_74" lang="lat">Postridie</span>
				</span>
				<span title="baseline -0.001 -10; bbox 398 926 1724 974; x_ascenders 14; x_descenders 11; x_size 49" class="ocr_line" id="line_632_9">
					<span title="bbox 398 927 673 964; x_wconf 34" class="ocrx_word" id="word_632_75" lang="lat">dedicationis</span>
					<span title="bbox 690 926 872 964; x_wconf 91" class="ocrx_word" id="word_632_76" lang="lat">basilicæ</span>
					<span title="bbox 891 926 1053 964; x_wconf 89" class="ocrx_word" id="word_632_77" lang="lat">Sanctæ</span>
					<span title="bbox 1071 926 1220 964; x_wconf 90" class="ocrx_word" id="word_632_78" lang="lat">Mariæ</span>
					<span title="bbox 1238 926 1384 972; x_wconf 89" class="ocrx_word" id="word_632_79" lang="lat">Novæ,</span>
					<span title="bbox 1403 939 1536 974; x_wconf 91" class="ocrx_word" id="word_632_80" lang="lat">prope</span>
					<span title="bbox 1552 939 1724 963; x_wconf 89" class="ocrx_word" id="word_632_81" lang="lat">murum</span>
				</span>
				<span title="baseline -0.001 -10; bbox 241 989 1721 1037; x_ascenders 14; x_descenders 10; x_size 47" class="ocr_line" id="line_632_10">
					<span title="bbox 241 990 387 1037; x_wconf 87" class="ocrx_word" id="word_632_82" lang="lat">templi</span>
					<span title="bbox 428 990 803 1037; x_wconf 55" class="ocrx_word" id="word_632_83" lang="lat">Hierosolymitàni</span>
					<span title="bbox 843 991 1076 1036; x_wconf 67" class="ocrx_word" id="word_632_84" lang="lat">exstrũctæ,</span>
					<span title="bbox 1119 990 1352 1027; x_wconf 29" class="ocrx_word" id="word_632_85" lang="lat">celebràtur</span>
					<span title="bbox 1393 990 1600 1027; x_wconf 41" class="ocrx_word" id="word_632_86" lang="lat">dedicãtio</span>
					<span title="bbox 1641 989 1721 1035; x_wconf 91" class="ocrx_word" id="word_632_87" lang="lat">illa,</span>
				</span>
				<span title="baseline 0 -10; bbox 242 1053 1721 1101; x_ascenders 14; x_descenders 9; x_size 47" class="ocr_line" id="line_632_11">
					<span title="bbox 242 1067 369 1101; x_wconf 90" class="ocrx_word" id="word_632_88" lang="lat">quam</span>
					<span title="bbox 391 1054 456 1091; x_wconf 92" class="ocrx_word" id="word_632_89" lang="lat">sui</span>
					<span title="bbox 479 1054 610 1101; x_wconf 90" class="ocrx_word" id="word_632_90" lang="lat">ipsius</span>
					<span title="bbox 635 1054 727 1091; x_wconf 89" class="ocrx_word" id="word_632_91" lang="lat">Deo</span>
					<span title="bbox 751 1054 801 1091; x_wconf 90" class="ocrx_word" id="word_632_92" lang="lat">ab</span>
					<span title="bbox 825 1054 1000 1091; x_wconf 20" class="ocrx_word" id="word_632_93" lang="lat">infãantia</span>
					<span title="bbox 1022 1053 1212 1091; x_wconf 90" class="ocrx_word" id="word_632_94" lang="lat">exhibuit</span>
					<span title="bbox 1235 1054 1375 1091; x_wconf 21" class="ocrx_word" id="word_632_95" lang="lat">futũra</span>
					<span title="bbox 1399 1054 1480 1091; x_wconf 87" class="ocrx_word" id="word_632_96" lang="lat">Dei</span>
					<span title="bbox 1505 1053 1721 1099; x_wconf 33" class="ocrx_word" id="word_632_97" lang="lat">Gènetrix,</span>
				</span>
				<span title="baseline 0 -10; bbox 241 1118 1724 1165; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_632_12">
					<span title="bbox 241 1118 436 1155; x_wconf 25" class="ocrx_word" id="word_632_98" lang="lat">movènte</span>
					<span title="bbox 457 1118 617 1165; x_wconf 89" class="ocrx_word" id="word_632_99" lang="lat">Spiritu</span>
					<span title="bbox 638 1118 805 1164; x_wconf 89" class="ocrx_word" id="word_632_100" lang="lat">Sancto,</span>
					<span title="bbox 826 1118 944 1155; x_wconf 90" class="ocrx_word" id="word_632_101" lang="lat">cuius</span>
					<span title="bbox 963 1118 1092 1165; x_wconf 81" class="ocrx_word" id="word_632_102" lang="lat">grãtia</span>
					<span title="bbox 1111 1118 1267 1165; x_wconf 40" class="ocrx_word" id="word_632_103" lang="lat">replẽta</span>
					<span title="bbox 1284 1126 1370 1155; x_wconf 90" class="ocrx_word" id="word_632_104" lang="lat">erat</span>
					<span title="bbox 1388 1118 1430 1155; x_wconf 89" class="ocrx_word" id="word_632_105" lang="lat">in</span>
					<span title="bbox 1449 1118 1724 1165; x_wconf 25" class="ocrx_word" id="word_632_106" lang="lat">conceptiòne</span>
				</span>
				<span title="baseline 0.003 -1; bbox 241 1181 614 1219; x_ascenders 14; x_descenders 10.473605; x_size 48.473606" class="ocr_line" id="line_632_13">
					<span title="bbox 241 1195 314 1218; x_wconf 88" class="ocrx_word" id="word_632_107" lang="lat">sua</span>
					<span title="bbox 336 1181 614 1219; x_wconf 42" class="ocrx_word" id="word_632_108" lang="lat">immaculãta.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 1300 1724 1393" class="ocr_carea" id="carea_632_6">
			<p title="bbox 241 1300 1724 1393" class="ocr_par" id="par_632_5">
				<span title="baseline 0 -9; bbox 241 1300 1724 1344; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_632_14">
					<span title="bbox 241 1300 275 1335; x_wconf 87" class="ocrx_word" id="word_632_109" lang="lat">2.</span>
					<span title="bbox 355 1301 685 1335; x_wconf 82" class="ocrx_word" id="word_632_110" lang="lat">Commemorãtio</span>
					<span title="bbox 709 1301 829 1335; x_wconf 91" class="ocrx_word" id="word_632_111" lang="lat">sancti</span>
					<span title="bbox 853 1301 956 1343; x_wconf 90" class="ocrx_word" id="word_632_112" lang="lat">Rufi,</span>
					<span title="bbox 983 1313 1100 1344; x_wconf 90" class="ocrx_word" id="word_632_113" lang="lat">quem</span>
					<span title="bbox 1122 1300 1256 1335; x_wconf 34" class="ocrx_word" id="word_632_114" lang="lat">beãtus</span>
					<span title="bbox 1280 1301 1419 1335; x_wconf 90" class="ocrx_word" id="word_632_115" lang="lat">Paulus</span>
					<span title="bbox 1442 1300 1654 1344; x_wconf 20" class="ocrx_word" id="word_632_116" lang="lat">Apòstolus</span>
					<span title="bbox 1677 1300 1724 1334; x_wconf 90" class="ocrx_word" id="word_632_117" lang="lat">ad</span>
				</span>
				<span title="baseline 0 -1; bbox 242 1358 1268 1393; x_ascenders 13; x_descenders 9.6009693; x_size 43.600967" class="ocr_line" id="line_632_15">
					<span title="bbox 242 1358 436 1393; x_wconf 63" class="ocrx_word" id="word_632_118" lang="lat">Romaãnos</span>
					<span title="bbox 457 1358 627 1393; x_wconf 91" class="ocrx_word" id="word_632_119" lang="lat">scribens</span>
					<span title="bbox 647 1358 812 1392; x_wconf 74" class="ocrx_word" id="word_632_120" lang="lat">electum</span>
					<span title="bbox 831 1371 913 1392; x_wconf 88" class="ocrx_word" id="word_632_121" lang="lat">esse</span>
					<span title="bbox 933 1371 952 1392; x_wconf 91" class="ocrx_word" id="word_632_122" lang="lat">a</span>
					<span title="bbox 972 1358 1145 1392; x_wconf 34" class="ocrx_word" id="word_632_123" lang="lat">Dmino</span>
					<span title="bbox 1165 1358 1268 1392; x_wconf 86" class="ocrx_word" id="word_632_124" lang="lat">dicit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1463 1516 1507" class="ocr_carea" id="carea_632_7">
			<p title="bbox 242 1463 1516 1507" class="ocr_par" id="par_632_6">
				<span title="baseline 0 -9; bbox 242 1463 1516 1507; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_632_16">
					<span title="bbox 242 1463 276 1498; x_wconf 83" class="ocrx_word" id="word_632_125" lang="lat">3.</span>
					<span title="bbox 354 1464 519 1498; x_wconf 42" class="ocrx_word" id="word_632_126" lang="lat">Parẽèntii</span>
					<span title="bbox 539 1464 577 1498; x_wconf 91" class="ocrx_word" id="word_632_127" lang="lat">in</span>
					<span title="bbox 597 1464 755 1506; x_wconf 89" class="ocrx_word" id="word_632_128" lang="lat">Histria,</span>
					<span title="bbox 777 1464 897 1498; x_wconf 87" class="ocrx_word" id="word_632_129" lang="lat">sancti</span>
					<span title="bbox 918 1464 1060 1505; x_wconf 88" class="ocrx_word" id="word_632_130" lang="lat">Mauri,</span>
					<span title="bbox 1082 1464 1253 1507; x_wconf 47" class="ocrx_word" id="word_632_131" lang="lat">episcopi</span>
					<span title="bbox 1272 1472 1309 1498; x_wconf 91" class="ocrx_word" id="word_632_132" lang="lat">et</span>
					<span title="bbox 1328 1464 1516 1507; x_wconf 76" class="ocrx_word" id="word_632_133" lang="lat">mãrtyris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 1569 1725 1833" class="ocr_carea" id="carea_632_8">
			<p title="bbox 241 1569 1725 1833" class="ocr_par" id="par_632_7">
				<span title="baseline 0 -10; bbox 241 1569 1724 1614; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_632_17">
					<span title="bbox 241 1569 276 1604; x_wconf 87" class="ocrx_word" id="word_632_134" lang="lat">4.</span>
					<span title="bbox 355 1570 539 1604; x_wconf 2" class="ocrx_word" id="word_632_135" lang="lat">Cæsareæ</span>
					<span title="bbox 561 1570 599 1604; x_wconf 90" class="ocrx_word" id="word_632_136" lang="lat">in</span>
					<span title="bbox 621 1570 832 1612; x_wconf 88" class="ocrx_word" id="word_632_137" lang="lat">Palæstina,</span>
					<span title="bbox 856 1570 976 1604; x_wconf 91" class="ocrx_word" id="word_632_138" lang="lat">sancti</span>
					<span title="bbox 998 1570 1147 1613; x_wconf 74" class="ocrx_word" id="word_632_139" lang="lat">Agãpii,</span>
					<span title="bbox 1171 1570 1360 1613; x_wconf 71" class="ocrx_word" id="word_632_140" lang="lat">mãrtyris,</span>
					<span title="bbox 1385 1570 1464 1614; x_wconf 91" class="ocrx_word" id="word_632_141" lang="lat">qui,</span>
					<span title="bbox 1488 1570 1564 1604; x_wconf 89" class="ocrx_word" id="word_632_142" lang="lat">iam</span>
					<span title="bbox 1585 1570 1724 1613; x_wconf 86" class="ocrx_word" id="word_632_143" lang="lat">sæpius</span>
				</span>
				<span title="baseline 0 -9; bbox 242 1627 1725 1670; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_632_18">
					<span title="bbox 242 1627 442 1661; x_wconf 42" class="ocrx_word" id="word_632_144" lang="lat">tormẽèntis</span>
					<span title="bbox 470 1627 721 1669; x_wconf 67" class="ocrx_word" id="word_632_145" lang="lat">excruciãtus,</span>
					<span title="bbox 751 1627 817 1661; x_wconf 89" class="ocrx_word" id="word_632_146" lang="lat">sed</span>
					<span title="bbox 845 1639 997 1670; x_wconf 90" class="ocrx_word" id="word_632_147" lang="lat">semper</span>
					<span title="bbox 1024 1627 1071 1661; x_wconf 89" class="ocrx_word" id="word_632_148" lang="lat">ad</span>
					<span title="bbox 1098 1627 1242 1661; x_wconf 33" class="ocrx_word" id="word_632_149" lang="lat">maiòra</span>
					<span title="bbox 1270 1627 1477 1661; x_wconf 0" class="ocrx_word" id="word_632_150" lang="lat">certàmina</span>
					<span title="bbox 1505 1627 1656 1669; x_wconf 46" class="ocrx_word" id="word_632_151" lang="lat">dilãtus,</span>
					<span title="bbox 1686 1627 1725 1661; x_wconf 88" class="ocrx_word" id="word_632_152" lang="lat">in</span>
				</span>
				<span title="baseline 0.001 -10; bbox 242 1684 1725 1728; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_632_19">
					<span title="bbox 242 1684 512 1727; x_wconf 70" class="ocrx_word" id="word_632_153" lang="lat">amphitheãtri</span>
					<span title="bbox 534 1684 634 1719; x_wconf 88" class="ocrx_word" id="word_632_154" lang="lat">ludis</span>
					<span title="bbox 655 1697 784 1719; x_wconf 91" class="ocrx_word" id="word_632_155" lang="lat">coram</span>
					<span title="bbox 804 1684 888 1728; x_wconf 87" class="ocrx_word" id="word_632_156" lang="lat">ipso</span>
					<span title="bbox 910 1684 1139 1727; x_wconf 89" class="ocrx_word" id="word_632_157" lang="lat">Maximino,</span>
					<span title="bbox 1162 1697 1252 1719; x_wconf 92" class="ocrx_word" id="word_632_158" lang="lat">urso</span>
					<span title="bbox 1272 1685 1465 1719; x_wconf 68" class="ocrx_word" id="word_632_159" lang="lat">voràndus</span>
					<span title="bbox 1486 1684 1648 1719; x_wconf 29" class="ocrx_word" id="word_632_160" lang="lat">trãditus</span>
					<span title="bbox 1669 1692 1725 1718; x_wconf 92" class="ocrx_word" id="word_632_161" lang="lat">est</span>
				</span>
				<span title="baseline 0 -9; bbox 241 1742 1725 1785; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_632_20">
					<span title="bbox 241 1750 289 1783; x_wconf 91" class="ocrx_word" id="word_632_162" lang="lat">et,</span>
					<span title="bbox 316 1754 406 1776; x_wconf 90" class="ocrx_word" id="word_632_163" lang="lat">cum</span>
					<span title="bbox 431 1742 556 1776; x_wconf 91" class="ocrx_word" id="word_632_164" lang="lat">adhuc</span>
					<span title="bbox 582 1742 753 1785; x_wconf 54" class="ocrx_word" id="word_632_165" lang="lat">spirãret,</span>
					<span title="bbox 781 1742 933 1785; x_wconf 39" class="ocrx_word" id="word_632_166" lang="lat">põstera</span>
					<span title="bbox 958 1742 1031 1783; x_wconf 91" class="ocrx_word" id="word_632_167" lang="lat">die,</span>
					<span title="bbox 1058 1742 1251 1785; x_wconf 64" class="ocrx_word" id="word_632_168" lang="lat">lapidibus</span>
					<span title="bbox 1277 1742 1441 1785; x_wconf 49" class="ocrx_word" id="word_632_169" lang="lat">pẽdibus</span>
					<span title="bbox 1468 1742 1659 1785; x_wconf 27" class="ocrx_word" id="word_632_170" lang="lat">appẽnsis,</span>
					<span title="bbox 1686 1742 1725 1775; x_wconf 88" class="ocrx_word" id="word_632_171" lang="lat">in</span>
				</span>
				<span title="baseline 0.003 -1; bbox 242 1799 575 1833; x_ascenders 12; x_descenders 9.1650362; x_size 43.165035" class="ocr_line" id="line_632_21">
					<span title="bbox 242 1811 345 1833; x_wconf 88" class="ocrx_word" id="word_632_172" lang="lat">mare</span>
					<span title="bbox 365 1799 575 1833; x_wconf 31" class="ocrx_word" id="word_632_173" lang="lat">demèrsus.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1904 1725 2177" class="ocr_carea" id="carea_632_9">
			<p title="bbox 242 1904 1725 2177" class="ocr_par" id="par_632_8">
				<span title="baseline 0 -9; bbox 242 1904 1723 1948; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_632_22">
					<span title="bbox 242 1904 276 1939; x_wconf 89" class="ocrx_word" id="word_632_174" lang="lat">5.</span>
					<span title="bbox 355 1905 489 1939; x_wconf 90" class="ocrx_word" id="word_632_175" lang="lat">Romæ</span>
					<span title="bbox 513 1905 616 1948; x_wconf 91" class="ocrx_word" id="word_632_176" lang="lat">apud</span>
					<span title="bbox 641 1913 817 1939; x_wconf 89" class="ocrx_word" id="word_632_177" lang="lat">sanctum</span>
					<span title="bbox 842 1905 1011 1946; x_wconf 87" class="ocrx_word" id="word_632_178" lang="lat">Petrum,</span>
					<span title="bbox 1038 1905 1158 1939; x_wconf 88" class="ocrx_word" id="word_632_179" lang="lat">sancti</span>
					<span title="bbox 1184 1904 1329 1939; x_wconf 59" class="ocrx_word" id="word_632_180" lang="lat">Gelãsii</span>
					<span title="bbox 1353 1917 1462 1948; x_wconf 91" class="ocrx_word" id="word_632_181" lang="lat">papæ</span>
					<span title="bbox 1487 1905 1617 1947; x_wconf 89" class="ocrx_word" id="word_632_182" lang="lat">Primi,</span>
					<span title="bbox 1645 1905 1723 1948; x_wconf 91" class="ocrx_word" id="word_632_183" lang="lat">qui,</span>
				</span>
				<span title="baseline 0 -9; bbox 243 1961 1724 2005; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_632_23">
					<span title="bbox 243 1961 410 1996; x_wconf 89" class="ocrx_word" id="word_632_184" lang="lat">doctrina</span>
					<span title="bbox 426 1969 462 1996; x_wconf 89" class="ocrx_word" id="word_632_185" lang="lat">et</span>
					<span title="bbox 479 1962 670 1996; x_wconf 55" class="ocrx_word" id="word_632_186" lang="lat">sanctitãte</span>
					<span title="bbox 687 1962 924 2005; x_wconf 88" class="ocrx_word" id="word_632_187" lang="lat">conspicuus,</span>
					<span title="bbox 943 1974 990 1996; x_wconf 91" class="ocrx_word" id="word_632_188" lang="lat">ne</span>
					<span title="bbox 1006 1962 1139 1996; x_wconf 48" class="ocrx_word" id="word_632_189" lang="lat">unitãti</span>
					<span title="bbox 1156 1961 1330 1996; x_wconf 19" class="ocrx_word" id="word_632_190" lang="lat">Ecclẽsiæ</span>
					<span title="bbox 1347 1962 1548 2005; x_wconf 86" class="ocrx_word" id="word_632_191" lang="lat">imperiãlis</span>
					<span title="bbox 1565 1962 1724 1996; x_wconf 44" class="ocrx_word" id="word_632_192" lang="lat">auctòri&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 242 2019 1724 2062; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_632_24"><!--
					--><span title="bbox 242 2027 295 2053; x_wconf 91" class="ocrx_word" id="word_632_193" lang="lat">tas</span>
					<span title="bbox 312 2019 470 2061; x_wconf 0" class="ocrx_word" id="word_632_194" lang="lat">obẽsset,</span>
					<span title="bbox 490 2019 655 2053; x_wconf 79" class="ocrx_word" id="word_632_195" lang="lat">dubrum</span>
					<span title="bbox 672 2019 899 2062; x_wconf 89" class="ocrx_word" id="word_632_196" lang="lat">regiminum</span>
					<span title="bbox 915 2019 1158 2062; x_wconf 81" class="ocrx_word" id="word_632_197" lang="lat">proprietãtes</span>
					<span title="bbox 1176 2031 1217 2053; x_wconf 87" class="ocrx_word" id="word_632_198" lang="lat">ac</span>
					<span title="bbox 1234 2020 1406 2053; x_wconf 86" class="ocrx_word" id="word_632_199" lang="lat">mũtuam</span>
					<span title="bbox 1423 2019 1633 2053; x_wconf 47" class="ocrx_word" id="word_632_200" lang="lat">libertàtem</span>
					<span title="bbox 1649 2019 1724 2062; x_wconf 91" class="ocrx_word" id="word_632_201" lang="lat">pri&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 242 2076 1725 2120; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_632_25"><!--
					--><span title="bbox 242 2088 326 2110; x_wconf 90" class="ocrx_word" id="word_632_202" lang="lat">mus</span>
					<span title="bbox 356 2076 526 2110; x_wconf 22" class="ocrx_word" id="word_632_203" lang="lat">fũnditus</span>
					<span title="bbox 555 2076 761 2118; x_wconf 33" class="ocrx_word" id="word_632_204" lang="lat">illustrãvit;</span>
					<span title="bbox 792 2089 941 2110; x_wconf 90" class="ocrx_word" id="word_632_205" lang="lat">summa</span>
					<span title="bbox 969 2076 1117 2110; x_wconf 38" class="ocrx_word" id="word_632_206" lang="lat">caritãte</span>
					<span title="bbox 1146 2084 1181 2110; x_wconf 91" class="ocrx_word" id="word_632_207" lang="lat">et</span>
					<span title="bbox 1210 2076 1491 2111; x_wconf 41" class="ocrx_word" id="word_632_208" lang="lat">necessitãtibus</span>
					<span title="bbox 1520 2077 1725 2120; x_wconf 27" class="ocrx_word" id="word_632_209" lang="lat">egenòrum</span>
				</span>
				<span title="baseline 0 -10; bbox 242 2133 1337 2177; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_632_26">
					<span title="bbox 242 2141 379 2175; x_wconf 91" class="ocrx_word" id="word_632_210" lang="lat">motus,</span>
					<span title="bbox 399 2141 441 2167; x_wconf 91" class="ocrx_word" id="word_632_211" lang="lat">ut</span>
					<span title="bbox 459 2133 687 2176; x_wconf 10" class="ocrx_word" id="word_632_212" lang="lat">paupèribus</span>
					<span title="bbox 706 2133 932 2175; x_wconf 89" class="ocrx_word" id="word_632_213" lang="lat">subveniret,</span>
					<span title="bbox 953 2133 1215 2177; x_wconf 28" class="ocrx_word" id="word_632_214" lang="lat">paupẽrrimus</span>
					<span title="bbox 1234 2133 1337 2168; x_wconf 43" class="ocrx_word" id="word_632_215" lang="lat">òbiit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 2238 1312 2282" class="ocr_carea" id="carea_632_10">
			<p title="bbox 242 2238 1312 2282" class="ocr_par" id="par_632_9">
				<span title="baseline 0 -9; bbox 242 2238 1312 2282; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_632_27">
					<span title="bbox 242 2238 276 2273; x_wconf 90" class="ocrx_word" id="word_632_216" lang="lat">6.</span>
					<span title="bbox 356 2239 525 2273; x_wconf 50" class="ocrx_word" id="word_632_217" lang="lat">Cæsénæ</span>
					<span title="bbox 545 2239 583 2273; x_wconf 89" class="ocrx_word" id="word_632_218" lang="lat">in</span>
					<span title="bbox 605 2239 803 2281; x_wconf 90" class="ocrx_word" id="word_632_219" lang="lat">Flaminia,</span>
					<span title="bbox 825 2239 945 2273; x_wconf 90" class="ocrx_word" id="word_632_220" lang="lat">sancti</span>
					<span title="bbox 965 2239 1107 2281; x_wconf 89" class="ocrx_word" id="word_632_221" lang="lat">Mauri,</span>
					<span title="bbox 1129 2239 1312 2282; x_wconf 47" class="ocrx_word" id="word_632_222" lang="lat">episcopi.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 2344 1726 2559" class="ocr_carea" id="carea_632_11">
			<p title="bbox 242 2344 1726 2559" class="ocr_par" id="par_632_10">
				<span title="baseline 0 -9; bbox 242 2344 1723 2388; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_632_28">
					<span title="bbox 242 2344 302 2379; x_wconf 36" class="ocrx_word" id="word_632_223" lang="lat">7.</span>
					<span title="bbox 357 2345 499 2387; x_wconf 91" class="ocrx_word" id="word_632_224" lang="lat">Romæ,</span>
					<span title="bbox 516 2345 633 2379; x_wconf 40" class="ocrx_word" id="word_632_225" lang="lat">beãàtæ</span>
					<span title="bbox 648 2345 781 2379; x_wconf 82" class="ocrx_word" id="word_632_226" lang="lat">Mariæ</span>
					<span title="bbox 796 2358 815 2379; x_wconf 87" class="ocrx_word" id="word_632_227" lang="lat">a</span>
					<span title="bbox 832 2345 916 2379; x_wconf 92" class="ocrx_word" id="word_632_228" lang="lat">Iesu</span>
					<span title="bbox 931 2345 1036 2379; x_wconf 92" class="ocrx_word" id="word_632_229" lang="lat">Bono</span>
					<span title="bbox 1051 2345 1201 2379; x_wconf 39" class="ocrx_word" id="word_632_230" lang="lat">Pastòre</span>
					<span title="bbox 1217 2345 1453 2388; x_wconf 90" class="ocrx_word" id="word_632_231" lang="lat">(Franciscæ)</span>
					<span title="bbox 1469 2345 1515 2379; x_wconf 92" class="ocrx_word" id="word_632_232" lang="lat">de</span>
					<span title="bbox 1532 2345 1723 2387; x_wconf 89" class="ocrx_word" id="word_632_233" lang="lat">Siedliska,</span>
				</span>
				<span title="baseline 0.001 -11; bbox 242 2402 1726 2446; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_632_29">
					<span title="bbox 242 2402 405 2444; x_wconf 89" class="ocrx_word" id="word_632_234" lang="lat">virginis,</span>
					<span title="bbox 430 2414 526 2445; x_wconf 91" class="ocrx_word" id="word_632_235" lang="lat">quæ,</span>
					<span title="bbox 550 2414 569 2436; x_wconf 87" class="ocrx_word" id="word_632_236" lang="lat">e</span>
					<span title="bbox 591 2402 744 2436; x_wconf 21" class="ocrx_word" id="word_632_237" lang="lat">Polònia</span>
					<span title="bbox 765 2402 814 2436; x_wconf 91" class="ocrx_word" id="word_632_238" lang="lat">ob</span>
					<span title="bbox 837 2402 1023 2445; x_wconf 85" class="ocrx_word" id="word_632_239" lang="lat">angustias</span>
					<span title="bbox 1047 2402 1097 2436; x_wconf 90" class="ocrx_word" id="word_632_240" lang="lat">rei</span>
					<span title="bbox 1119 2402 1281 2445; x_wconf 71" class="ocrx_word" id="word_632_241" lang="lat">pũblicæ</span>
					<span title="bbox 1302 2402 1479 2446; x_wconf 80" class="ocrx_word" id="word_632_242" lang="lat">profécta,</span>
					<span title="bbox 1505 2403 1726 2437; x_wconf 53" class="ocrx_word" id="word_632_243" lang="lat">Instittum</span>
				</span>
				<span title="baseline 0.001 -10; bbox 245 2458 1726 2503; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_632_30">
					<span title="bbox 245 2458 426 2493; x_wconf 59" class="ocrx_word" id="word_632_244" lang="lat">Sor6rum</span>
					<span title="bbox 448 2459 594 2493; x_wconf 86" class="ocrx_word" id="word_632_245" lang="lat">Sanctæ</span>
					<span title="bbox 617 2459 781 2493; x_wconf 69" class="ocrx_word" id="word_632_246" lang="lat">Familiæ</span>
					<span title="bbox 803 2459 1071 2493; x_wconf 47" class="ocrx_word" id="word_632_247" lang="lat">Nazarethànæ</span>
					<span title="bbox 1092 2459 1264 2493; x_wconf 73" class="ocrx_word" id="word_632_248" lang="lat">fundãvit</span>
					<span title="bbox 1284 2459 1330 2494; x_wconf 92" class="ocrx_word" id="word_632_249" lang="lat">ad</span>
					<span title="bbox 1351 2472 1480 2494; x_wconf 90" class="ocrx_word" id="word_632_250" lang="lat">curam</span>
					<span title="bbox 1500 2460 1628 2503; x_wconf 85" class="ocrx_word" id="word_632_251" lang="lat">pãtriæ</span>
					<span title="bbox 1649 2472 1726 2494; x_wconf 91" class="ocrx_word" id="word_632_252" lang="lat">suæ</span>
				</span>
				<span title="baseline 0.004 -10; bbox 243 2516 495 2559; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_632_31">
					<span title="bbox 243 2516 495 2559; x_wconf 43" class="ocrx_word" id="word_632_253" lang="lat">migrãntium.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
