<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2085 2795; image '../st_out/641_mr2004.tif'; ppageno 641; res 100; rot 0" class="ocr_page" id="page_641">
		<div title="bbox 242 203 1720 237" class="ocr_carea" id="carea_638_1">
			<p title="bbox 242 203 1720 237" class="ocr_par" id="par_638_1">
				<span title="baseline 0 -1; bbox 242 203 1720 237; x_ascenders 9.5625; x_descenders 9.5625; x_size 38.25" class="ocr_line" id="line_638_1">
					<span title="bbox 242 208 473 236; x_wconf 90" class="ocrx_word" id="word_638_1" lang="lat">NOVEMBER</span>
					<span title="bbox 1656 203 1720 237; x_wconf 70" class="ocrx_word" id="word_638_2" lang="lat">641</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 324 1724 592" class="ocr_carea" id="carea_638_3">
			<p title="bbox 240 324 1724 592" class="ocr_par" id="par_638_2">
				<span title="baseline 0 -9; bbox 243 324 1723 370; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_638_2">
					<span title="bbox 243 326 300 361; x_wconf 37" class="ocrx_word" id="word_638_3" lang="lat">1I.</span>
					<span title="bbox 356 327 401 361; x_wconf 89" class="ocrx_word" id="word_638_4" lang="lat">In</span>
					<span title="bbox 420 327 515 361; x_wconf 88" class="ocrx_word" id="word_638_5" lang="lat">urbe</span>
					<span title="bbox 534 324 646 370; x_wconf 22" class="ocrx_word" id="word_638_6" lang="lat">Dòng</span>
					<span title="bbox 661 327 743 361; x_wconf 10" class="ocrx_word" id="word_638_7" lang="lat">Hõĩ</span>
					<span title="bbox 761 327 800 361; x_wconf 90" class="ocrx_word" id="word_638_8" lang="lat">in</span>
					<span title="bbox 819 327 1022 368; x_wconf 31" class="ocrx_word" id="word_638_9" lang="lat">Annãmia,</span>
					<span title="bbox 1044 327 1266 361; x_wconf 0" class="ocrx_word" id="word_638_10" lang="lat">sanctorum</span>
					<span title="bbox 1284 327 1498 370; x_wconf 75" class="ocrx_word" id="word_638_11" lang="lat">mãrtyrum</span>
					<span title="bbox 1517 326 1617 361; x_wconf 89" class="ocrx_word" id="word_638_12" lang="lat">Petri</span>
					<span title="bbox 1638 327 1723 360; x_wconf 90" class="ocrx_word" id="word_638_13" lang="lat">Du&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 240 382 1723 426; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_638_3"><!--
					--><span title="bbox 240 378 407 431; x_wconf 89" class="ocrx_word" id="word_638_14" lang="lat">moulin-</span>
					<span title="bbox 413 382 536 424; x_wconf 89" class="ocrx_word" id="word_638_15" lang="lat">Borie,</span>
					<span title="bbox 563 382 734 426; x_wconf 30" class="ocrx_word" id="word_638_16" lang="lat">epĩscopi</span>
					<span title="bbox 758 395 777 416; x_wconf 88" class="ocrx_word" id="word_638_17" lang="lat">e</span>
					<span title="bbox 804 382 992 416; x_wconf 45" class="ocrx_word" id="word_638_18" lang="lat">Societàte</span>
					<span title="bbox 1017 382 1219 416; x_wconf 27" class="ocrx_word" id="word_638_19" lang="lat">Parisiènsi</span>
					<span title="bbox 1245 382 1483 417; x_wconf 47" class="ocrx_word" id="word_638_20" lang="lat">Missitnum</span>
					<span title="bbox 1507 382 1554 416; x_wconf 90" class="ocrx_word" id="word_638_21" lang="lat">ad</span>
					<span title="bbox 1578 382 1723 416; x_wconf 48" class="ocrx_word" id="word_638_22" lang="lat">èxteras</span>
				</span>
				<span title="baseline 0 -9; bbox 241 434 1723 481; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_638_4">
					<span title="bbox 241 445 383 481; x_wconf 88" class="ocrx_word" id="word_638_23" lang="lat">gentes,</span>
					<span title="bbox 403 438 504 472; x_wconf 91" class="ocrx_word" id="word_638_24" lang="lat">Petri</span>
					<span title="bbox 521 438 580 472; x_wconf 0" class="ocrx_word" id="word_638_25" lang="lat">Vò</span>
					<span title="bbox 599 438 713 481; x_wconf 37" class="ocrx_word" id="word_638_26" lang="lat">Pãng</span>
					<span title="bbox 731 438 845 472; x_wconf 91" class="ocrx_word" id="word_638_27" lang="lat">Khoa</span>
					<span title="bbox 862 446 898 472; x_wconf 91" class="ocrx_word" id="word_638_28" lang="lat">et</span>
					<span title="bbox 915 437 1108 472; x_wconf 13" class="ocrx_word" id="word_638_29" lang="lat">Vincẽntii</span>
					<span title="bbox 1127 436 1294 481; x_wconf 75" class="ocrx_word" id="word_638_30" lang="lat">Nguyẽ_quot;</span>
					<span title="bbox 1312 434 1402 472; x_wconf 29" class="ocrx_word" id="word_638_31" lang="lat">Thẽ</span>
					<span title="bbox 1416 435 1545 479; x_wconf 30" class="ocrx_word" id="word_638_32" lang="lat">Diẽm,</span>
					<span title="bbox 1564 437 1723 481; x_wconf 91" class="ocrx_word" id="word_638_33" lang="lat">presby&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 241 493 1724 537; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_638_5"><!--
					--><span title="bbox 241 494 423 535; x_wconf 39" class="ocrx_word" id="word_638_34" lang="lat">terorum,</span>
					<span title="bbox 445 506 613 536; x_wconf 90" class="ocrx_word" id="word_638_35" lang="lat">quorum</span>
					<span title="bbox 632 493 780 537; x_wconf 89" class="ocrx_word" id="word_638_36" lang="lat">primus</span>
					<span title="bbox 800 493 1009 527; x_wconf 62" class="ocrx_word" id="word_638_37" lang="lat">decollãtus</span>
					<span title="bbox 1028 501 1096 535; x_wconf 90" class="ocrx_word" id="word_638_38" lang="lat">est,</span>
					<span title="bbox 1118 493 1232 527; x_wconf 50" class="ocrx_word" id="word_638_39" lang="lat">cẽteri</span>
					<span title="bbox 1251 506 1341 527; x_wconf 91" class="ocrx_word" id="word_638_40" lang="lat">vero</span>
					<span title="bbox 1360 493 1597 536; x_wconf 88" class="ocrx_word" id="word_638_41" lang="lat">strangulãti,</span>
					<span title="bbox 1618 493 1724 527; x_wconf 90" class="ocrx_word" id="word_638_42" lang="lat">iussu</span>
				</span>
				<span title="baseline 0 -9; bbox 242 549 772 592; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_638_6">
					<span title="bbox 242 549 481 592; x_wconf 54" class="ocrx_word" id="word_638_43" lang="lat">imperatoris</span>
					<span title="bbox 503 549 619 583; x_wconf 88" class="ocrx_word" id="word_638_44" lang="lat">Minh</span>
					<span title="bbox 639 549 772 592; x_wconf 91" class="ocrx_word" id="word_638_45" lang="lat">Mang.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 648 1724 803" class="ocr_carea" id="carea_638_4">
			<p title="bbox 241 648 1724 803" class="ocr_par" id="par_638_3">
				<span title="baseline -0.001 -9; bbox 244 648 1723 692; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_638_7">
					<span title="bbox 244 648 326 684; x_wconf 43" class="ocrx_word" id="word_638_46" lang="lat">12æ.</span>
					<span title="bbox 347 649 562 684; x_wconf 69" class="ocrx_word" id="word_638_47" lang="lat">Mediolãni</span>
					<span title="bbox 582 650 620 683; x_wconf 90" class="ocrx_word" id="word_638_48" lang="lat">in</span>
					<span title="bbox 641 649 760 691; x_wconf 58" class="ocrx_word" id="word_638_49" lang="lat">Itãlia,</span>
					<span title="bbox 780 649 901 683; x_wconf 54" class="ocrx_word" id="word_638_50" lang="lat">beàtæ</span>
					<span title="bbox 920 649 1056 683; x_wconf 89" class="ocrx_word" id="word_638_51" lang="lat">Mariæ</span>
					<span title="bbox 1074 649 1198 683; x_wconf 92" class="ocrx_word" id="word_638_52" lang="lat">Annæ</span>
					<span title="bbox 1219 649 1315 691; x_wconf 90" class="ocrx_word" id="word_638_53" lang="lat">Sala,</span>
					<span title="bbox 1335 649 1493 692; x_wconf 90" class="ocrx_word" id="word_638_54" lang="lat">virginis</span>
					<span title="bbox 1512 661 1531 683; x_wconf 91" class="ocrx_word" id="word_638_55" lang="lat">e</span>
					<span title="bbox 1552 648 1723 691; x_wconf 91" class="ocrx_word" id="word_638_56" lang="lat">Congre&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 241 703 1724 748; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_638_8"><!--
					--><span title="bbox 241 705 391 748; x_wconf 29" class="ocrx_word" id="word_638_57" lang="lat">gatione</span>
					<span title="bbox 409 705 596 739; x_wconf 19" class="ocrx_word" id="word_638_58" lang="lat">Sororum</span>
					<span title="bbox 610 717 630 739; x_wconf 86" class="ocrx_word" id="word_638_59" lang="lat">a</span>
					<span title="bbox 645 705 784 739; x_wconf 86" class="ocrx_word" id="word_638_60" lang="lat">Sancta</span>
					<span title="bbox 799 704 1037 746; x_wconf 88" class="ocrx_word" id="word_638_61" lang="lat">Marcellina,</span>
					<span title="bbox 1054 716 1140 748; x_wconf 92" class="ocrx_word" id="word_638_62" lang="lat">quæ</span>
					<span title="bbox 1155 712 1233 738; x_wconf 90" class="ocrx_word" id="word_638_63" lang="lat">tota</span>
					<span title="bbox 1248 704 1294 738; x_wconf 91" class="ocrx_word" id="word_638_64" lang="lat">ad</span>
					<span title="bbox 1309 704 1454 748; x_wconf 25" class="ocrx_word" id="word_638_65" lang="lat">puèllas</span>
					<span title="bbox 1470 703 1724 738; x_wconf 38" class="ocrx_word" id="word_638_66" lang="lat">instituéndas</span>
				</span>
				<span title="baseline -0.001 -8; bbox 242 759 1337 803; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_638_9">
					<span title="bbox 242 760 429 802; x_wconf 58" class="ocrx_word" id="word_638_67" lang="lat">incũbuit,</span>
					<span title="bbox 451 761 619 795; x_wconf 40" class="ocrx_word" id="word_638_68" lang="lat">scièntiæ</span>
					<span title="bbox 638 761 818 803; x_wconf 88" class="ocrx_word" id="word_638_69" lang="lat">magistra</span>
					<span title="bbox 838 760 915 794; x_wconf 91" class="ocrx_word" id="word_638_70" lang="lat">fide</span>
					<span title="bbox 935 772 976 794; x_wconf 91" class="ocrx_word" id="word_638_71" lang="lat">ac</span>
					<span title="bbox 996 760 1135 803; x_wconf 58" class="ocrx_word" id="word_638_72" lang="lat">pietãte</span>
					<span title="bbox 1156 759 1337 794; x_wconf 27" class="ocrx_word" id="word_638_73" lang="lat">suffũltæ.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 859 1725 1126" class="ocr_carea" id="carea_638_5">
			<p title="bbox 242 859 1725 1126" class="ocr_par" id="par_638_4">
				<span title="baseline -0.001 -8; bbox 245 859 1723 903; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_638_10">
					<span title="bbox 245 860 326 895; x_wconf 0" class="ocrx_word" id="word_638_74" lang="lat">13æ.</span>
					<span title="bbox 358 861 403 895; x_wconf 89" class="ocrx_word" id="word_638_75" lang="lat">In</span>
					<span title="bbox 421 861 506 895; x_wconf 86" class="ocrx_word" id="word_638_76" lang="lat">vico</span>
					<span title="bbox 525 860 702 895; x_wconf 89" class="ocrx_word" id="word_638_77" lang="lat">Picadero</span>
					<span title="bbox 721 860 764 895; x_wconf 92" class="ocrx_word" id="word_638_78" lang="lat">de</span>
					<span title="bbox 782 861 946 894; x_wconf 88" class="ocrx_word" id="word_638_79" lang="lat">Paterna</span>
					<span title="bbox 965 860 1004 894; x_wconf 91" class="ocrx_word" id="word_638_80" lang="lat">in</span>
					<span title="bbox 1023 872 1121 903; x_wconf 91" class="ocrx_word" id="word_638_81" lang="lat">pago</span>
					<span title="bbox 1140 860 1344 894; x_wconf 89" class="ocrx_word" id="word_638_82" lang="lat">Valentino</span>
					<span title="bbox 1365 860 1575 903; x_wconf 43" class="ocrx_word" id="word_638_83" lang="lat">Hispàniæ,</span>
					<span title="bbox 1597 859 1723 893; x_wconf 61" class="ocrx_word" id="word_638_84" lang="lat">beatã&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 243 907 1725 959; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_638_11"><!--
					--><span title="bbox 243 929 328 950; x_wconf 90" class="ocrx_word" id="word_638_85" lang="lat">rum</span>
					<span title="bbox 344 916 519 950; x_wconf 27" class="ocrx_word" id="word_638_86" lang="lat">Nicẽthæ</span>
					<span title="bbox 534 929 553 950; x_wconf 90" class="ocrx_word" id="word_638_87" lang="lat">a</span>
					<span title="bbox 569 916 707 950; x_wconf 91" class="ocrx_word" id="word_638_88" lang="lat">Sancta</span>
					<span title="bbox 721 916 930 950; x_wconf 33" class="ocrx_word" id="word_638_89" lang="lat">Prudẽntia</span>
					<span title="bbox 944 915 1045 959; x_wconf 91" class="ocrx_word" id="word_638_90" lang="lat">Plaja</span>
					<span title="bbox 1058 915 1169 950; x_wconf 91" class="ocrx_word" id="word_638_91" lang="lat">Xifra</span>
					<span title="bbox 1183 923 1220 950; x_wconf 92" class="ocrx_word" id="word_638_92" lang="lat">et</span>
					<span title="bbox 1234 907 1455 958; x_wconf 21" class="ocrx_word" id="word_638_93" lang="lat">sociàrum,</span>
					<span title="bbox 1471 915 1666 959; x_wconf 90" class="ocrx_word" id="word_638_94" lang="lat">virginum</span>
					<span title="bbox 1680 927 1725 949; x_wconf 90" class="ocrx_word" id="word_638_95" lang="lat">ex</span>
				</span>
				<span title="baseline -0.001 -9; bbox 245 971 1723 1015; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_638_12">
					<span title="bbox 245 972 425 1006; x_wconf 16" class="ocrx_word" id="word_638_96" lang="lat">InstitUto</span>
					<span title="bbox 449 971 636 1006; x_wconf 14" class="ocrx_word" id="word_638_97" lang="lat">Sor6rum</span>
					<span title="bbox 657 971 954 1006; x_wconf 18" class="ocrx_word" id="word_638_98" lang="lat">Carmelitãrum</span>
					<span title="bbox 974 984 994 1006; x_wconf 92" class="ocrx_word" id="word_638_99" lang="lat">a</span>
					<span title="bbox 1016 971 1183 1006; x_wconf 46" class="ocrx_word" id="word_638_100" lang="lat">Caritãte</span>
					<span title="bbox 1203 979 1240 1006; x_wconf 89" class="ocrx_word" id="word_638_101" lang="lat">et</span>
					<span title="bbox 1260 972 1485 1015; x_wconf 54" class="ocrx_word" id="word_638_102" lang="lat">mãrtyrum,</span>
					<span title="bbox 1509 983 1607 1015; x_wconf 91" class="ocrx_word" id="word_638_103" lang="lat">quæ,</span>
					<span title="bbox 1629 971 1723 1005; x_wconf 7" class="ocrx_word" id="word_638_104" lang="lat">lam&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 242 1027 1724 1071; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_638_13"><!--
					--><span title="bbox 242 1028 358 1070; x_wconf 87" class="ocrx_word" id="word_638_105" lang="lat">pades</span>
					<span title="bbox 385 1027 630 1071; x_wconf 42" class="ocrx_word" id="word_638_106" lang="lat">splendẽntes</span>
					<span title="bbox 656 1028 842 1070; x_wconf 28" class="ocrx_word" id="word_638_107" lang="lat">gerẽntes,</span>
					<span title="bbox 871 1040 961 1062; x_wconf 90" class="ocrx_word" id="word_638_108" lang="lat">cum</span>
					<span title="bbox 987 1027 1143 1061; x_wconf 90" class="ocrx_word" id="word_638_109" lang="lat">Christo</span>
					<span title="bbox 1171 1027 1323 1070; x_wconf 88" class="ocrx_word" id="word_638_110" lang="lat">Sponso</span>
					<span title="bbox 1350 1027 1396 1061; x_wconf 91" class="ocrx_word" id="word_638_111" lang="lat">ad</span>
					<span title="bbox 1423 1027 1539 1070; x_wconf 88" class="ocrx_word" id="word_638_112" lang="lat">dapes</span>
					<span title="bbox 1566 1027 1724 1061; x_wconf 0" class="ocrx_word" id="word_638_113" lang="lat">ætérnas</span>
				</span>
				<span title="baseline 0 -9; bbox 243 1083 686 1126; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_638_14">
					<span title="bbox 243 1083 381 1117; x_wconf 0" class="ocrx_word" id="word_638_114" lang="lat">intrãre</span>
					<span title="bbox 401 1083 566 1126; x_wconf 38" class="ocrx_word" id="word_638_115" lang="lat">dignãtæ</span>
					<span title="bbox 586 1090 686 1117; x_wconf 89" class="ocrx_word" id="word_638_116" lang="lat">sunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1273 737 1315" class="ocr_carea" id="carea_638_6">
			<p title="bbox 242 1273 737 1315" class="ocr_par" id="par_638_5">
				<span title="baseline 0 0; bbox 242 1273 737 1315; x_ascenders 15; x_descenders 6.3818183; x_size 48.381817" class="ocr_line" id="line_638_15">
					<span title="bbox 242 1274 337 1315; x_wconf 83" class="ocrx_word" id="word_638_117" lang="lat">Die</span>
					<span title="bbox 360 1273 415 1315; x_wconf 91" class="ocrx_word" id="word_638_118" lang="lat">25</span>
					<span title="bbox 439 1274 737 1315; x_wconf 68" class="ocrx_word" id="word_638_119" lang="lat">novembris</span>
				</span>
			</p>
		</div>
		<div title="bbox 246 1350 1027 1392" class="ocr_carea" id="carea_638_7">
			<p title="bbox 246 1350 1027 1392" class="ocr_par" id="par_638_6">
				<span title="baseline 0 -9; bbox 246 1350 1027 1392; x_ascenders 12; x_descenders 9; x_size 42" class="ocr_line" id="line_638_16">
					<span title="bbox 246 1350 419 1392; x_wconf 7" class="ocrx_word" id="word_638_120" lang="lat">Séptimo</span>
					<span title="bbox 441 1350 634 1384; x_wconf 14" class="ocrx_word" id="word_638_121" lang="lat">Kalèndas</span>
					<span title="bbox 655 1350 882 1384; x_wconf 0" class="ocrx_word" id="word_638_122" lang="lat">decmbris.</span>
					<span title="bbox 906 1350 1027 1383; x_wconf 90" class="ocrx_word" id="word_638_123" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 269 1462 1710 1690" class="ocr_carea" id="carea_638_8">
			<p title="bbox 269 1462 1710 1690" class="ocr_par" id="par_638_7">
				<span title="baseline -0.001 -9; bbox 270 1462 1699 1505; x_ascenders 11; x_descenders 10; x_size 44" class="ocr_line" id="line_638_17">
					<span title="bbox 270 1473 290 1496; x_wconf 81" class="ocrx_word" id="word_638_124" lang="lat">a</span>
					<span title="bbox 346 1463 368 1496; x_wconf 81" class="ocrx_word" id="word_638_125" lang="lat">b</span>
					<span title="bbox 426 1473 445 1496; x_wconf 78" class="ocrx_word" id="word_638_126" lang="lat">e</span>
					<span title="bbox 503 1463 525 1496; x_wconf 79" class="ocrx_word" id="word_638_127" lang="lat">d</span>
					<span title="bbox 583 1473 602 1496; x_wconf 20" class="ocrx_word" id="word_638_128" lang="lat">e</span>
					<span title="bbox 664 1462 760 1505; x_wconf 20" class="ocrx_word" id="word_638_129" lang="lat">g8</span>
					<span title="bbox 816 1463 838 1496; x_wconf 35" class="ocrx_word" id="word_638_130" lang="lat">h</span>
					<span title="bbox 900 1462 911 1495; x_wconf 75" class="ocrx_word" id="word_638_131" lang="lat">i</span>
					<span title="bbox 971 1462 996 1495; x_wconf 46" class="ocrx_word" id="word_638_132" lang="lat">K</span>
					<span title="bbox 1056 1463 1068 1495; x_wconf 78" class="ocrx_word" id="word_638_133" lang="lat">I</span>
					<span title="bbox 1123 1472 1158 1495; x_wconf 78" class="ocrx_word" id="word_638_134" lang="lat">m</span>
					<span title="bbox 1208 1473 1230 1495; x_wconf 82" class="ocrx_word" id="word_638_135" lang="lat">n</span>
					<span title="bbox 1286 1473 1308 1505; x_wconf 7" class="ocrx_word" id="word_638_136" lang="lat">§</span>
					<span title="bbox 1445 1473 1462 1495; x_wconf 0" class="ocrx_word" id="word_638_137" lang="lat">_quot;r</span>
					<span title="bbox 1523 1472 1540 1496; x_wconf 25" class="ocrx_word" id="word_638_138" lang="lat">s</span>
					<span title="bbox 1603 1465 1617 1495; x_wconf 25" class="ocrx_word" id="word_638_139" lang="lat">t</span>
					<span title="bbox 1677 1472 1699 1495; x_wconf 73" class="ocrx_word" id="word_638_140" lang="lat">u</span>
				</span>
				<span title="baseline -0.001 0; bbox 269 1521 1710 1556; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_638_18">
					<span title="bbox 269 1522 290 1556; x_wconf 81" class="ocrx_word" id="word_638_141" lang="lat">5</span>
					<span title="bbox 347 1522 447 1556; x_wconf 25" class="ocrx_word" id="word_638_142" lang="lat">6T</span>
					<span title="bbox 503 1522 525 1556; x_wconf 45" class="ocrx_word" id="word_638_143" lang="lat">8</span>
					<span title="bbox 582 1522 604 1556; x_wconf 45" class="ocrx_word" id="word_638_144" lang="lat">9</span>
					<span title="bbox 651 1522 693 1556; x_wconf 30" class="ocrx_word" id="word_638_145" lang="lat">IO</span>
					<span title="bbox 729 1522 769 1556; x_wconf 68" class="ocrx_word" id="word_638_146" lang="lat">II</span>
					<span title="bbox 807 1522 850 1556; x_wconf 68" class="ocrx_word" id="word_638_147" lang="lat">12</span>
					<span title="bbox 886 1522 929 1556; x_wconf 85" class="ocrx_word" id="word_638_148" lang="lat">13</span>
					<span title="bbox 964 1522 1006 1555; x_wconf 80" class="ocrx_word" id="word_638_149" lang="lat">14</span>
					<span title="bbox 1042 1522 1084 1556; x_wconf 77" class="ocrx_word" id="word_638_150" lang="lat">15</span>
					<span title="bbox 1120 1522 1163 1556; x_wconf 89" class="ocrx_word" id="word_638_151" lang="lat">16</span>
					<span title="bbox 1199 1522 1241 1556; x_wconf 64" class="ocrx_word" id="word_638_152" lang="lat">17</span>
					<span title="bbox 1277 1522 1319 1556; x_wconf 71" class="ocrx_word" id="word_638_153" lang="lat">I8</span>
					<span title="bbox 1355 1522 1398 1556; x_wconf 49" class="ocrx_word" id="word_638_154" lang="lat">1I9</span>
					<span title="bbox 1431 1522 1476 1556; x_wconf 82" class="ocrx_word" id="word_638_155" lang="lat">20</span>
					<span title="bbox 1510 1522 1552 1556; x_wconf 82" class="ocrx_word" id="word_638_156" lang="lat">21</span>
					<span title="bbox 1588 1521 1632 1555; x_wconf 78" class="ocrx_word" id="word_638_157" lang="lat">22</span>
					<span title="bbox 1666 1521 1710 1555; x_wconf 78" class="ocrx_word" id="word_638_158" lang="lat">23</span>
				</span>
				<span title="baseline 0 -1; bbox 287 1595 1680 1630; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_638_19">
					<span title="bbox 287 1596 319 1629; x_wconf 92" class="ocrx_word" id="word_638_159" lang="lat">A</span>
					<span title="bbox 412 1596 441 1629; x_wconf 92" class="ocrx_word" id="word_638_160" lang="lat">B</span>
					<span title="bbox 536 1595 566 1630; x_wconf 74" class="ocrx_word" id="word_638_161" lang="lat">C</span>
					<span title="bbox 657 1596 691 1629; x_wconf 86" class="ocrx_word" id="word_638_162" lang="lat">D</span>
					<span title="bbox 784 1596 813 1629; x_wconf 91" class="ocrx_word" id="word_638_163" lang="lat">E</span>
					<span title="bbox 911 1596 937 1628; x_wconf 92" class="ocrx_word" id="word_638_164" lang="lat">F</span>
					<span title="bbox 1032 1596 1059 1629; x_wconf 92" class="ocrx_word" id="word_638_165" lang="lat">F</span>
					<span title="bbox 1154 1595 1187 1629; x_wconf 66" class="ocrx_word" id="word_638_166" lang="lat">G</span>
					<span title="bbox 1275 1596 1312 1629; x_wconf 23" class="ocrx_word" id="word_638_167" lang="lat">H</span>
					<span title="bbox 1396 1596 1440 1629; x_wconf 23" class="ocrx_word" id="word_638_168" lang="lat">M</span>
					<span title="bbox 1524 1596 1559 1629; x_wconf 72" class="ocrx_word" id="word_638_169" lang="lat">N</span>
					<span title="bbox 1651 1595 1680 1628; x_wconf 88" class="ocrx_word" id="word_638_170" lang="lat">P</span>
				</span>
				<span title="baseline -0.001 -1; bbox 281 1655 1677 1690; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_638_20">
					<span title="bbox 281 1655 325 1689; x_wconf 79" class="ocrx_word" id="word_638_171" lang="lat">24</span>
					<span title="bbox 404 1655 449 1689; x_wconf 44" class="ocrx_word" id="word_638_172" lang="lat">255</span>
					<span title="bbox 528 1656 573 1690; x_wconf 62" class="ocrx_word" id="word_638_173" lang="lat">26</span>
					<span title="bbox 652 1656 697 1690; x_wconf 62" class="ocrx_word" id="word_638_174" lang="lat">2T</span>
					<span title="bbox 776 1655 821 1690; x_wconf 65" class="ocrx_word" id="word_638_175" lang="lat">28</span>
					<span title="bbox 902 1656 946 1689; x_wconf 53" class="ocrx_word" id="word_638_176" lang="lat">29</span>
					<span title="bbox 1024 1655 1069 1689; x_wconf 53" class="ocrx_word" id="word_638_177" lang="lat">29</span>
					<span title="bbox 1148 1655 1193 1689; x_wconf 67" class="ocrx_word" id="word_638_178" lang="lat">30</span>
					<span title="bbox 1286 1656 1302 1689; x_wconf 76" class="ocrx_word" id="word_638_179" lang="lat">l</span>
					<span title="bbox 1407 1656 1429 1689; x_wconf 92" class="ocrx_word" id="word_638_180" lang="lat">2</span>
					<span title="bbox 1531 1655 1553 1689; x_wconf 93" class="ocrx_word" id="word_638_181" lang="lat">3</span>
					<span title="bbox 1654 1655 1677 1688; x_wconf 88" class="ocrx_word" id="word_638_182" lang="lat">4</span>
				</span>
			</p>
		</div>
		<div title="bbox 245 1773 1726 2007" class="ocr_carea" id="carea_638_9">
			<p title="bbox 323 1773 1726 1821" class="ocr_par" id="par_638_8">
				<span title="baseline -0.001 -10; bbox 323 1773 1726 1821; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_638_21">
					<span title="bbox 323 1782 453 1811; x_wconf 89" class="ocrx_word" id="word_638_183" lang="lat">anctæ</span>
					<span title="bbox 486 1773 736 1819; x_wconf 81" class="ocrx_word" id="word_638_184" lang="lat">Catharinæ,</span>
					<span title="bbox 771 1787 899 1821; x_wconf 90" class="ocrx_word" id="word_638_185" lang="lat">quam</span>
					<span title="bbox 929 1773 1136 1820; x_wconf 85" class="ocrx_word" id="word_638_186" lang="lat">virginem</span>
					<span title="bbox 1168 1773 1295 1811; x_wconf 75" class="ocrx_word" id="word_638_187" lang="lat">fuisse</span>
					<span title="bbox 1326 1773 1656 1811; x_wconf 89" class="ocrx_word" id="word_638_188" lang="lat">Alexandrinam</span>
					<span title="bbox 1687 1781 1726 1810; x_wconf 90" class="ocrx_word" id="word_638_189" lang="lat">et</span>
				</span>
			</p>
			<p title="bbox 347 1835 1725 1883" class="ocr_par" id="par_638_9">
				<span title="baseline -0.001 -10; bbox 347 1835 1725 1883; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_638_22">
					<span title="bbox 347 1836 575 1883; x_wconf 27" class="ocrx_word" id="word_638_190" lang="lat">martyrem</span>
					<span title="bbox 593 1836 796 1881; x_wconf 75" class="ocrx_word" id="word_638_191" lang="lat">narrãtur,</span>
					<span title="bbox 817 1835 973 1883; x_wconf 36" class="ocrx_word" id="word_638_192" lang="lat">ingẽnii</span>
					<span title="bbox 992 1835 1184 1873; x_wconf 78" class="ocrx_word" id="word_638_193" lang="lat">acmine</span>
					<span title="bbox 1203 1844 1243 1873; x_wconf 91" class="ocrx_word" id="word_638_194" lang="lat">et</span>
					<span title="bbox 1261 1836 1463 1883; x_wconf 33" class="ocrx_word" id="word_638_195" lang="lat">sapiẽntia</span>
					<span title="bbox 1481 1849 1567 1873; x_wconf 90" class="ocrx_word" id="word_638_196" lang="lat">non</span>
					<span title="bbox 1585 1835 1725 1872; x_wconf 87" class="ocrx_word" id="word_638_197" lang="lat">minus</span>
				</span>
			</p>
			<p title="bbox 245 1897 1726 2007" class="ocr_par" id="par_638_10">
				<span title="baseline 0 -10; bbox 245 1897 1726 1945; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_638_23">
					<span title="bbox 245 1911 371 1944; x_wconf 90" class="ocrx_word" id="word_638_198" lang="lat">quam</span>
					<span title="bbox 391 1898 519 1935; x_wconf 46" class="ocrx_word" id="word_638_199" lang="lat">ànimi</span>
					<span title="bbox 540 1898 689 1935; x_wconf 31" class="ocrx_word" id="word_638_200" lang="lat">ròbore</span>
					<span title="bbox 710 1897 919 1935; x_wconf 0" class="ocrx_word" id="word_638_201" lang="lat">refèrtam.</span>
					<span title="bbox 942 1897 1041 1935; x_wconf 90" class="ocrx_word" id="word_638_202" lang="lat">Eius</span>
					<span title="bbox 1062 1911 1214 1945; x_wconf 89" class="ocrx_word" id="word_638_203" lang="lat">corpus</span>
					<span title="bbox 1236 1898 1278 1935; x_wconf 89" class="ocrx_word" id="word_638_204" lang="lat">in</span>
					<span title="bbox 1298 1898 1451 1935; x_wconf 41" class="ocrx_word" id="word_638_205" lang="lat">cẽlebri</span>
					<span title="bbox 1471 1897 1663 1935; x_wconf 29" class="ocrx_word" id="word_638_206" lang="lat">c|œnòbio</span>
					<span title="bbox 1684 1897 1726 1934; x_wconf 87" class="ocrx_word" id="word_638_207" lang="lat">in</span>
				</span>
				<span title="baseline 0 -10; bbox 245 1959 1069 2007; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_638_24">
					<span title="bbox 245 1968 386 1997; x_wconf 91" class="ocrx_word" id="word_638_208" lang="lat">monte</span>
					<span title="bbox 410 1959 509 1997; x_wconf 90" class="ocrx_word" id="word_638_209" lang="lat">Sina</span>
					<span title="bbox 530 1960 598 2007; x_wconf 88" class="ocrx_word" id="word_638_210" lang="lat">pia</span>
					<span title="bbox 619 1960 769 1997; x_wconf 86" class="ocrx_word" id="word_638_211" lang="lat">cõlitur</span>
					<span title="bbox 789 1960 1069 1997; x_wconf 41" class="ocrx_word" id="word_638_212" lang="lat">veneratiòne.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 2064 1448 2108" class="ocr_carea" id="carea_638_10">
			<p title="bbox 244 2064 1448 2108" class="ocr_par" id="par_638_11">
				<span title="baseline 0 -9; bbox 244 2064 1448 2108; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_638_25">
					<span title="bbox 244 2064 278 2099; x_wconf 87" class="ocrx_word" id="word_638_213" lang="lat">2.</span>
					<span title="bbox 357 2064 541 2099; x_wconf 57" class="ocrx_word" id="word_638_214" lang="lat">Cæsaréæ</span>
					<span title="bbox 560 2065 599 2099; x_wconf 91" class="ocrx_word" id="word_638_215" lang="lat">in</span>
					<span title="bbox 620 2065 877 2108; x_wconf 62" class="ocrx_word" id="word_638_216" lang="lat">Cappadòcia,</span>
					<span title="bbox 899 2065 1018 2099; x_wconf 89" class="ocrx_word" id="word_638_217" lang="lat">sancti</span>
					<span title="bbox 1039 2065 1238 2107; x_wconf 83" class="ocrx_word" id="word_638_218" lang="lat">Mercũrii,</span>
					<span title="bbox 1259 2065 1448 2108; x_wconf 68" class="ocrx_word" id="word_638_219" lang="lat">mãrtyris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 2280 1727 2557" class="ocr_carea" id="carea_638_11">
			<p title="bbox 244 2280 1727 2557" class="ocr_par" id="par_638_12">
				<span title="baseline 0 -6; bbox 323 2280 1727 2316; x_ascenders 9; x_descenders 5; x_size 30" class="ocr_line" id="line_638_26">
					<span title="bbox 323 2280 332 2296; x_wconf 51" class="ocrx_word" id="word_638_220" lang="lat">S</span>
					<span title="bbox 354 2285 481 2315; x_wconf 89" class="ocrx_word" id="word_638_221" lang="lat">Quarum</span>
					<span title="bbox 501 2286 623 2311; x_wconf 89" class="ocrx_word" id="word_638_222" lang="lat">nomina:</span>
					<span title="bbox 645 2286 728 2311; x_wconf 89" class="ocrx_word" id="word_638_223" lang="lat">Paula</span>
					<span title="bbox 747 2295 761 2311; x_wconf 91" class="ocrx_word" id="word_638_224" lang="lat">a</span>
					<span title="bbox 782 2285 883 2311; x_wconf 87" class="ocrx_word" id="word_638_225" lang="lat">Sancta</span>
					<span title="bbox 901 2286 1046 2310; x_wconf 88" class="ocrx_word" id="word_638_226" lang="lat">Anastasia</span>
					<span title="bbox 1068 2286 1121 2311; x_wconf 90" class="ocrx_word" id="word_638_227" lang="lat">Isla</span>
					<span title="bbox 1140 2286 1256 2316; x_wconf 91" class="ocrx_word" id="word_638_228" lang="lat">Alonso,</span>
					<span title="bbox 1276 2286 1398 2311; x_wconf 91" class="ocrx_word" id="word_638_229" lang="lat">Antonia</span>
					<span title="bbox 1418 2295 1432 2311; x_wconf 90" class="ocrx_word" id="word_638_230" lang="lat">a</span>
					<span title="bbox 1453 2286 1555 2311; x_wconf 90" class="ocrx_word" id="word_638_231" lang="lat">Sancto</span>
					<span title="bbox 1575 2285 1727 2310; x_wconf 91" class="ocrx_word" id="word_638_232" lang="lat">Timotheo</span>
				</span>
				<span title="baseline 0.001 -7; bbox 245 2325 1727 2357; x_ascenders 10; x_descenders 6; x_size 32" class="ocr_line" id="line_638_27">
					<span title="bbox 245 2326 354 2350; x_wconf 90" class="ocrx_word" id="word_638_233" lang="lat">Gosens</span>
					<span title="bbox 370 2325 437 2351; x_wconf 32" class="ocrx_word" id="word_638_234" lang="lat">Sàez</span>
					<span title="bbox 452 2326 486 2350; x_wconf 89" class="ocrx_word" id="word_638_235" lang="lat">de</span>
					<span title="bbox 501 2326 604 2356; x_wconf 87" class="ocrx_word" id="word_638_236" lang="lat">Ibarra,</span>
					<span title="bbox 621 2326 705 2351; x_wconf 91" class="ocrx_word" id="word_638_237" lang="lat">Daria</span>
					<span title="bbox 719 2335 733 2351; x_wconf 91" class="ocrx_word" id="word_638_238" lang="lat">a</span>
					<span title="bbox 748 2326 848 2351; x_wconf 89" class="ocrx_word" id="word_638_239" lang="lat">Sancta</span>
					<span title="bbox 863 2325 968 2357; x_wconf 89" class="ocrx_word" id="word_638_240" lang="lat">Sophia</span>
					<span title="bbox 982 2325 1122 2357; x_wconf 90" class="ocrx_word" id="word_638_241" lang="lat">Campillo</span>
					<span title="bbox 1137 2326 1284 2357; x_wconf 91" class="ocrx_word" id="word_638_242" lang="lat">Paniagua,</span>
					<span title="bbox 1299 2326 1444 2351; x_wconf 89" class="ocrx_word" id="word_638_243" lang="lat">Erundina</span>
					<span title="bbox 1457 2335 1471 2351; x_wconf 91" class="ocrx_word" id="word_638_244" lang="lat">a</span>
					<span title="bbox 1486 2326 1609 2351; x_wconf 89" class="ocrx_word" id="word_638_245" lang="lat">Domina</span>
					<span title="bbox 1624 2326 1727 2350; x_wconf 91" class="ocrx_word" id="word_638_246" lang="lat">Nostra</span>
				</span>
				<span title="baseline 0.001 -7; bbox 244 2365 1726 2397; x_ascenders 10; x_descenders 5; x_size 31" class="ocr_line" id="line_638_28">
					<span title="bbox 244 2375 257 2390; x_wconf 92" class="ocrx_word" id="word_638_247" lang="lat">a</span>
					<span title="bbox 273 2366 373 2390; x_wconf 89" class="ocrx_word" id="word_638_248" lang="lat">Monte</span>
					<span title="bbox 390 2365 519 2391; x_wconf 90" class="ocrx_word" id="word_638_249" lang="lat">Carmelo</span>
					<span title="bbox 536 2366 637 2391; x_wconf 90" class="ocrx_word" id="word_638_250" lang="lat">Colino</span>
					<span title="bbox 652 2366 737 2397; x_wconf 88" class="ocrx_word" id="word_638_251" lang="lat">Vega,</span>
					<span title="bbox 755 2366 905 2391; x_wconf 89" class="ocrx_word" id="word_638_252" lang="lat">Consolata</span>
					<span title="bbox 921 2375 935 2391; x_wconf 92" class="ocrx_word" id="word_638_253" lang="lat">a</span>
					<span title="bbox 952 2365 1134 2391; x_wconf 86" class="ocrx_word" id="word_638_254" lang="lat">Sanctissimo</span>
					<span title="bbox 1151 2365 1330 2391; x_wconf 88" class="ocrx_word" id="word_638_255" lang="lat">Sacramento</span>
					<span title="bbox 1347 2366 1466 2391; x_wconf 0" class="ocrx_word" id="word_638_256" lang="lat">Cufado</span>
					<span title="bbox 1482 2366 1632 2396; x_wconf 43" class="ocrx_word" id="word_638_257" lang="lat">GonZãlez,</span>
					<span title="bbox 1650 2365 1726 2391; x_wconf 92" class="ocrx_word" id="word_638_258" lang="lat">Con&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -7; bbox 244 2405 1727 2437; x_ascenders 9; x_descenders 7; x_size 32" class="ocr_line" id="line_638_29"><!--
					--><span title="bbox 244 2411 322 2437; x_wconf 91" class="ocrx_word" id="word_638_259" lang="lat">cepta</span>
					<span title="bbox 332 2414 346 2430; x_wconf 91" class="ocrx_word" id="word_638_260" lang="lat">a</span>
					<span title="bbox 359 2405 461 2430; x_wconf 91" class="ocrx_word" id="word_638_261" lang="lat">Sancto</span>
					<span title="bbox 474 2405 582 2437; x_wconf 90" class="ocrx_word" id="word_638_262" lang="lat">Ignatio</span>
					<span title="bbox 594 2405 744 2431; x_wconf 83" class="ocrx_word" id="word_638_263" lang="lat">Odriozola</span>
					<span title="bbox 756 2405 876 2436; x_wconf 92" class="ocrx_word" id="word_638_264" lang="lat">Zabalia,</span>
					<span title="bbox 890 2406 1027 2431; x_wconf 90" class="ocrx_word" id="word_638_265" lang="lat">Feliciana</span>
					<span title="bbox 1038 2415 1052 2430; x_wconf 92" class="ocrx_word" id="word_638_266" lang="lat">a</span>
					<span title="bbox 1064 2406 1188 2431; x_wconf 90" class="ocrx_word" id="word_638_267" lang="lat">Domina</span>
					<span title="bbox 1199 2406 1302 2431; x_wconf 91" class="ocrx_word" id="word_638_268" lang="lat">Nostra</span>
					<span title="bbox 1313 2415 1327 2431; x_wconf 91" class="ocrx_word" id="word_638_269" lang="lat">a</span>
					<span title="bbox 1339 2406 1439 2431; x_wconf 89" class="ocrx_word" id="word_638_270" lang="lat">Monte</span>
					<span title="bbox 1452 2406 1581 2431; x_wconf 90" class="ocrx_word" id="word_638_271" lang="lat">Carmelo</span>
					<span title="bbox 1593 2406 1626 2431; x_wconf 91" class="ocrx_word" id="word_638_272" lang="lat">de</span>
					<span title="bbox 1638 2405 1727 2431; x_wconf 91" class="ocrx_word" id="word_638_273" lang="lat">Uribe</span>
				</span>
				<span title="baseline 0.001 -7; bbox 245 2445 1727 2477; x_ascenders 9; x_descenders 7; x_size 32" class="ocr_line" id="line_638_30">
					<span title="bbox 245 2445 328 2475; x_wconf 89" class="ocrx_word" id="word_638_274" lang="lat">Orbe,</span>
					<span title="bbox 347 2445 491 2477; x_wconf 89" class="ocrx_word" id="word_638_275" lang="lat">Concepta</span>
					<span title="bbox 507 2454 521 2470; x_wconf 90" class="ocrx_word" id="word_638_276" lang="lat">a</span>
					<span title="bbox 538 2445 639 2471; x_wconf 90" class="ocrx_word" id="word_638_277" lang="lat">Sancta</span>
					<span title="bbox 655 2446 824 2477; x_wconf 88" class="ocrx_word" id="word_638_278" lang="lat">Magdalena</span>
					<span title="bbox 840 2446 998 2477; x_wconf 87" class="ocrx_word" id="word_638_279" lang="lat">Rodriguez</span>
					<span title="bbox 1016 2445 1186 2476; x_wconf 41" class="ocrx_word" id="word_638_280" lang="lat">Fernãndez,</span>
					<span title="bbox 1206 2446 1281 2471; x_wconf 88" class="ocrx_word" id="word_638_281" lang="lat">Iusta</span>
					<span title="bbox 1297 2455 1311 2471; x_wconf 92" class="ocrx_word" id="word_638_282" lang="lat">a</span>
					<span title="bbox 1328 2446 1419 2471; x_wconf 92" class="ocrx_word" id="word_638_283" lang="lat">Maria</span>
					<span title="bbox 1437 2446 1618 2471; x_wconf 91" class="ocrx_word" id="word_638_284" lang="lat">Immaculata</span>
					<span title="bbox 1634 2446 1727 2471; x_wconf 90" class="ocrx_word" id="word_638_285" lang="lat">Maiza</span>
				</span>
				<span title="baseline 0.001 -7; bbox 245 2485 1727 2517; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_638_31">
					<span title="bbox 245 2485 429 2516; x_wconf 89" class="ocrx_word" id="word_638_286" lang="lat">Goicoechea,</span>
					<span title="bbox 451 2485 532 2511; x_wconf 89" class="ocrx_word" id="word_638_287" lang="lat">Clara</span>
					<span title="bbox 552 2495 566 2511; x_wconf 91" class="ocrx_word" id="word_638_288" lang="lat">a</span>
					<span title="bbox 587 2486 710 2511; x_wconf 91" class="ocrx_word" id="word_638_289" lang="lat">Domina</span>
					<span title="bbox 731 2486 835 2511; x_wconf 91" class="ocrx_word" id="word_638_290" lang="lat">Nostra</span>
					<span title="bbox 855 2495 869 2511; x_wconf 91" class="ocrx_word" id="word_638_291" lang="lat">a</span>
					<span title="bbox 890 2486 946 2517; x_wconf 87" class="ocrx_word" id="word_638_292" lang="lat">Spe</span>
					<span title="bbox 966 2486 1086 2511; x_wconf 58" class="ocrx_word" id="word_638_293" lang="lat">Ezcurra</span>
					<span title="bbox 1107 2486 1222 2511; x_wconf 89" class="ocrx_word" id="word_638_294" lang="lat">Urrutia</span>
					<span title="bbox 1242 2492 1268 2511; x_wconf 89" class="ocrx_word" id="word_638_295" lang="lat">et</span>
					<span title="bbox 1289 2486 1425 2512; x_wconf 87" class="ocrx_word" id="word_638_296" lang="lat">Candidæ</span>
					<span title="bbox 1445 2495 1459 2511; x_wconf 89" class="ocrx_word" id="word_638_297" lang="lat">a</span>
					<span title="bbox 1480 2486 1603 2511; x_wconf 91" class="ocrx_word" id="word_638_298" lang="lat">Domina</span>
					<span title="bbox 1624 2486 1727 2511; x_wconf 90" class="ocrx_word" id="word_638_299" lang="lat">Nostra</span>
				</span>
				<span title="baseline 0.002 -7; bbox 244 2526 708 2557; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_638_32">
					<span title="bbox 244 2526 416 2557; x_wconf 88" class="ocrx_word" id="word_638_300" lang="lat">Angelorum</span>
					<span title="bbox 431 2526 543 2557; x_wconf 87" class="ocrx_word" id="word_638_301" lang="lat">Cayuso</span>
					<span title="bbox 558 2526 708 2551; x_wconf 33" class="ocrx_word" id="word_638_302" lang="lat">GonZãlez.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
