<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2795; image '../st_out/651_mr2004.tif'; ppageno 651; res 100; rot 0" class="ocr_page" id="page_651">
		<div title="bbox 242 203 1721 236" class="ocr_carea" id="carea_648_1">
			<p title="bbox 242 203 1721 236" class="ocr_par" id="par_648_1">
				<span title="baseline 0 0; bbox 242 203 1721 236; x_ascenders 9.5952377; x_descenders 9.5952377; x_size 38.380951" class="ocr_line" id="line_648_1">
					<span title="bbox 242 207 474 236; x_wconf 91" class="ocrx_word" id="word_648_1" lang="lat">NOVEMBER</span>
					<span title="bbox 1657 203 1721 236; x_wconf 92" class="ocrx_word" id="word_648_2" lang="lat">651</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 324 1725 480" class="ocr_carea" id="carea_648_3">
			<p title="bbox 241 324 1725 480" class="ocr_par" id="par_648_2">
				<span title="baseline 0 -9; bbox 241 324 1725 369; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_648_2">
					<span title="bbox 241 324 301 360; x_wconf 85" class="ocrx_word" id="word_648_3" lang="lat">6.</span>
					<span title="bbox 355 325 576 360; x_wconf 91" class="ocrx_word" id="word_648_4" lang="lat">Ratisbonæ</span>
					<span title="bbox 606 326 645 360; x_wconf 86" class="ocrx_word" id="word_648_5" lang="lat">in</span>
					<span title="bbox 675 326 831 360; x_wconf 59" class="ocrx_word" id="word_648_6" lang="lat">Bavãria</span>
					<span title="bbox 862 326 1093 368; x_wconf 69" class="ocrx_word" id="word_648_7" lang="lat">Germãniæ,</span>
					<span title="bbox 1125 326 1226 360; x_wconf 83" class="ocrx_word" id="word_648_8" lang="lat">beãti</span>
					<span title="bbox 1257 326 1452 368; x_wconf 90" class="ocrx_word" id="word_648_9" lang="lat">Friderici,</span>
					<span title="bbox 1484 326 1650 369; x_wconf 30" class="ocrx_word" id="word_648_10" lang="lat">religiòsi</span>
					<span title="bbox 1680 338 1725 360; x_wconf 92" class="ocrx_word" id="word_648_11" lang="lat">ex</span>
				</span>
				<span title="baseline 0.001 -10; bbox 242 382 1722 426; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_648_3">
					<span title="bbox 242 382 389 416; x_wconf 86" class="ocrx_word" id="word_648_12" lang="lat">Ordine</span>
					<span title="bbox 419 382 676 417; x_wconf 0" class="ocrx_word" id="word_648_13" lang="lat">Eremitàrum</span>
					<span title="bbox 707 382 837 417; x_wconf 91" class="ocrx_word" id="word_648_14" lang="lat">Sancti</span>
					<span title="bbox 866 382 1086 425; x_wconf 90" class="ocrx_word" id="word_648_15" lang="lat">Augustini,</span>
					<span title="bbox 1118 383 1196 426; x_wconf 91" class="ocrx_word" id="word_648_16" lang="lat">qui,</span>
					<span title="bbox 1228 382 1360 417; x_wconf 90" class="ocrx_word" id="word_648_17" lang="lat">sollers</span>
					<span title="bbox 1390 383 1496 417; x_wconf 92" class="ocrx_word" id="word_648_18" lang="lat">faber</span>
					<span title="bbox 1525 383 1722 426; x_wconf 87" class="ocrx_word" id="word_648_19" lang="lat">tignãrius,</span>
				</span>
				<span title="baseline 0.001 -8; bbox 241 438 1246 480; x_ascenders 13; x_descenders 7; x_size 42" class="ocr_line" id="line_648_4">
					<span title="bbox 241 438 375 473; x_wconf 48" class="ocrx_word" id="word_648_20" lang="lat">oràndi</span>
					<span title="bbox 395 438 556 480; x_wconf 3" class="ocrx_word" id="word_648_21" lang="lat">fervòre,</span>
					<span title="bbox 577 439 810 473; x_wconf 21" class="ocrx_word" id="word_648_22" lang="lat">obædiẽntia</span>
					<span title="bbox 829 446 866 473; x_wconf 88" class="ocrx_word" id="word_648_23" lang="lat">et</span>
					<span title="bbox 885 439 1038 473; x_wconf 46" class="ocrx_word" id="word_648_24" lang="lat">caritãte</span>
					<span title="bbox 1058 439 1246 473; x_wconf 38" class="ocrx_word" id="word_648_25" lang="lat">excẽlluit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 538 1725 857" class="ocr_carea" id="carea_648_4">
			<p title="bbox 241 538 1725 857" class="ocr_par" id="par_648_3">
				<span title="baseline 0 -9; bbox 241 538 1723 583; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_648_5">
					<span title="bbox 241 538 276 574; x_wconf 43" class="ocrx_word" id="word_648_26" lang="lat">7T.</span>
					<span title="bbox 356 539 485 574; x_wconf 85" class="ocrx_word" id="word_648_27" lang="lat">Sancti</span>
					<span title="bbox 512 540 696 583; x_wconf 9" class="ocrx_word" id="word_648_28" lang="lat">Stèphani</span>
					<span title="bbox 723 540 816 574; x_wconf 90" class="ocrx_word" id="word_648_29" lang="lat">Fani</span>
					<span title="bbox 840 540 879 574; x_wconf 88" class="ocrx_word" id="word_648_30" lang="lat">in</span>
					<span title="bbox 902 540 1052 583; x_wconf 91" class="ocrx_word" id="word_648_31" lang="lat">Anglia,</span>
					<span title="bbox 1079 540 1199 574; x_wconf 90" class="ocrx_word" id="word_648_32" lang="lat">sancti</span>
					<span title="bbox 1225 540 1430 574; x_wconf 37" class="ocrx_word" id="word_648_33" lang="lat">Cuthbèrti</span>
					<span title="bbox 1455 540 1612 583; x_wconf 89" class="ocrx_word" id="word_648_34" lang="lat">Mayne,</span>
					<span title="bbox 1637 552 1723 583; x_wconf 90" class="ocrx_word" id="word_648_35" lang="lat">pre&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 242 596 1723 640; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_648_6"><!--
					--><span title="bbox 242 596 384 639; x_wconf 41" class="ocrx_word" id="word_648_36" lang="lat">sbyteri</span>
					<span title="bbox 402 604 439 631; x_wconf 92" class="ocrx_word" id="word_648_37" lang="lat">et</span>
					<span title="bbox 456 597 646 640; x_wconf 83" class="ocrx_word" id="word_648_38" lang="lat">mãrtyris,</span>
					<span title="bbox 666 597 745 640; x_wconf 92" class="ocrx_word" id="word_648_39" lang="lat">qui,</span>
					<span title="bbox 766 596 993 631; x_wconf 59" class="ocrx_word" id="word_648_40" lang="lat">cathòlicam</span>
					<span title="bbox 1011 596 1132 631; x_wconf 90" class="ocrx_word" id="word_648_41" lang="lat">fidem</span>
					<span title="bbox 1150 597 1302 631; x_wconf 87" class="ocrx_word" id="word_648_42" lang="lat">secũtus</span>
					<span title="bbox 1321 604 1357 631; x_wconf 88" class="ocrx_word" id="word_648_43" lang="lat">et</span>
					<span title="bbox 1376 597 1552 631; x_wconf 20" class="ocrx_word" id="word_648_44" lang="lat">sacẽrdos</span>
					<span title="bbox 1571 596 1723 631; x_wconf 82" class="ocrx_word" id="word_648_45" lang="lat">ordinã&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 241 653 1725 696; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_648_7"><!--
					--><span title="bbox 241 661 315 695; x_wconf 89" class="ocrx_word" id="word_648_46" lang="lat">tus,</span>
					<span title="bbox 343 653 602 687; x_wconf 28" class="ocrx_word" id="word_648_47" lang="lat">ministérium</span>
					<span title="bbox 628 653 666 687; x_wconf 90" class="ocrx_word" id="word_648_48" lang="lat">in</span>
					<span title="bbox 694 653 892 687; x_wconf 69" class="ocrx_word" id="word_648_49" lang="lat">Cornũbia</span>
					<span title="bbox 918 653 1098 695; x_wconf 25" class="ocrx_word" id="word_648_50" lang="lat">exẽrcuit,</span>
					<span title="bbox 1127 653 1249 687; x_wconf 90" class="ocrx_word" id="word_648_51" lang="lat">donec</span>
					<span title="bbox 1276 653 1347 687; x_wconf 91" class="ocrx_word" id="word_648_52" lang="lat">sub</span>
					<span title="bbox 1374 653 1570 687; x_wconf 87" class="ocrx_word" id="word_648_53" lang="lat">Elisabeth</span>
					<span title="bbox 1597 653 1725 696; x_wconf 90" class="ocrx_word" id="word_648_54" lang="lat">regina</span>
				</span>
				<span title="baseline -0.001 -9; bbox 242 709 1723 753; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_648_8">
					<span title="bbox 242 710 368 744; x_wconf 90" class="ocrx_word" id="word_648_55" lang="lat">Prima</span>
					<span title="bbox 389 709 511 753; x_wconf 57" class="ocrx_word" id="word_648_56" lang="lat">cãpite</span>
					<span title="bbox 533 709 735 744; x_wconf 59" class="ocrx_word" id="word_648_57" lang="lat">damnãtus</span>
					<span title="bbox 757 709 863 753; x_wconf 90" class="ocrx_word" id="word_648_58" lang="lat">quod</span>
					<span title="bbox 886 709 1049 743; x_wconf 91" class="ocrx_word" id="word_648_59" lang="lat">Litteras</span>
					<span title="bbox 1069 709 1311 752; x_wconf 59" class="ocrx_word" id="word_648_60" lang="lat">Apostòlicas</span>
					<span title="bbox 1332 709 1478 753; x_wconf 2" class="ocrx_word" id="word_648_61" lang="lat">publici</span>
					<span title="bbox 1499 709 1592 743; x_wconf 86" class="ocrx_word" id="word_648_62" lang="lat">iuris</span>
					<span title="bbox 1613 709 1723 743; x_wconf 92" class="ocrx_word" id="word_648_63" lang="lat">fecis&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 242 765 1724 809; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_648_9"><!--
					--><span title="bbox 242 774 310 808; x_wconf 89" class="ocrx_word" id="word_648_64" lang="lat">set,</span>
					<span title="bbox 329 766 491 809; x_wconf 90" class="ocrx_word" id="word_648_65" lang="lat">patibuli</span>
					<span title="bbox 510 766 700 809; x_wconf 90" class="ocrx_word" id="word_648_66" lang="lat">supplicio</span>
					<span title="bbox 718 766 880 800; x_wconf 47" class="ocrx_word" id="word_648_67" lang="lat">trãditus</span>
					<span title="bbox 898 773 966 807; x_wconf 91" class="ocrx_word" id="word_648_68" lang="lat">est,</span>
					<span title="bbox 985 766 1134 809; x_wconf 85" class="ocrx_word" id="word_648_69" lang="lat">primus</span>
					<span title="bbox 1152 778 1197 799; x_wconf 91" class="ocrx_word" id="word_648_70" lang="lat">ex</span>
					<span title="bbox 1215 765 1379 800; x_wconf 0" class="ocrx_word" id="word_648_71" lang="lat">alUmnis</span>
					<span title="bbox 1399 765 1561 808; x_wconf 33" class="ocrx_word" id="word_648_72" lang="lat">Collègii</span>
					<span title="bbox 1578 765 1724 808; x_wconf 33" class="ocrx_word" id="word_648_73" lang="lat">Anglò&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.003 -1; bbox 243 823 575 857; x_ascenders 12; x_descenders 8.8192129; x_size 41.819214" class="ocr_line" id="line_648_10"><!--
					--><span title="bbox 243 835 328 856; x_wconf 91" class="ocrx_word" id="word_648_74" lang="lat">rum</span>
					<span title="bbox 349 823 575 857; x_wconf 42" class="ocrx_word" id="word_648_75" lang="lat">Duacẽènsis.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 922 1725 1080" class="ocr_carea" id="carea_648_5">
			<p title="bbox 242 922 1725 1080" class="ocr_par" id="par_648_4">
				<span title="baseline 0 -11; bbox 242 922 1724 968; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_648_11">
					<span title="bbox 242 922 302 957; x_wconf 82" class="ocrx_word" id="word_648_76" lang="lat">8.</span>
					<span title="bbox 356 923 518 958; x_wconf 69" class="ocrx_word" id="word_648_77" lang="lat">Eborãci</span>
					<span title="bbox 533 924 626 958; x_wconf 91" class="ocrx_word" id="word_648_78" lang="lat">item</span>
					<span title="bbox 641 924 679 957; x_wconf 91" class="ocrx_word" id="word_648_79" lang="lat">in</span>
					<span title="bbox 694 923 844 966; x_wconf 91" class="ocrx_word" id="word_648_80" lang="lat">Anglia,</span>
					<span title="bbox 861 923 962 957; x_wconf 37" class="ocrx_word" id="word_648_81" lang="lat">beãàti</span>
					<span title="bbox 976 923 1185 968; x_wconf 72" class="ocrx_word" id="word_648_82" lang="lat">Alexàndri</span>
					<span title="bbox 1202 923 1327 965; x_wconf 77" class="ocrx_word" id="word_648_83" lang="lat">Crow,</span>
					<span title="bbox 1344 923 1558 966; x_wconf 0" class="ocrx_word" id="word_648_84" lang="lat">presbyteri</span>
					<span title="bbox 1573 930 1609 957; x_wconf 92" class="ocrx_word" id="word_648_85" lang="lat">et</span>
					<span title="bbox 1624 923 1724 957; x_wconf 76" class="ocrx_word" id="word_648_86" lang="lat">mãr&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 242 979 1725 1023; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_648_12"><!--
					--><span title="bbox 242 980 346 1023; x_wconf 90" class="ocrx_word" id="word_648_87" lang="lat">tyris,</span>
					<span title="bbox 367 980 445 1023; x_wconf 90" class="ocrx_word" id="word_648_88" lang="lat">qui,</span>
					<span title="bbox 466 992 510 1014; x_wconf 89" class="ocrx_word" id="word_648_89" lang="lat">ex</span>
					<span title="bbox 528 980 665 1014; x_wconf 21" class="ocrx_word" id="word_648_90" lang="lat">htUmili</span>
					<span title="bbox 684 980 812 1014; x_wconf 14" class="ocrx_word" id="word_648_91" lang="lat">sutòre</span>
					<span title="bbox 831 979 1006 1014; x_wconf 30" class="ocrx_word" id="word_648_92" lang="lat">sacẽrdos</span>
					<span title="bbox 1025 979 1160 1021; x_wconf 89" class="ocrx_word" id="word_648_93" lang="lat">factus,</span>
					<span title="bbox 1180 980 1251 1014; x_wconf 90" class="ocrx_word" id="word_648_94" lang="lat">sub</span>
					<span title="bbox 1270 980 1404 1014; x_wconf 35" class="ocrx_word" id="word_648_95" lang="lat">eàdem</span>
					<span title="bbox 1422 980 1551 1023; x_wconf 89" class="ocrx_word" id="word_648_96" lang="lat">regina</span>
					<span title="bbox 1568 987 1725 1023; x_wconf 90" class="ocrx_word" id="word_648_97" lang="lat">propter</span>
				</span>
				<span title="baseline 0 -10; bbox 243 1036 1497 1080; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_648_13">
					<span title="bbox 243 1036 500 1071; x_wconf 0" class="ocrx_word" id="word_648_98" lang="lat">sacerdòtium</span>
					<span title="bbox 520 1037 558 1070; x_wconf 88" class="ocrx_word" id="word_648_99" lang="lat">in</span>
					<span title="bbox 577 1036 750 1080; x_wconf 90" class="ocrx_word" id="word_648_100" lang="lat">patibulo</span>
					<span title="bbox 771 1049 928 1071; x_wconf 88" class="ocrx_word" id="word_648_101" lang="lat">cursum</span>
					<span title="bbox 947 1036 1118 1079; x_wconf 60" class="ocrx_word" id="word_648_102" lang="lat">martyrii</span>
					<span title="bbox 1138 1036 1301 1079; x_wconf 20" class="ocrx_word" id="word_648_103" lang="lat">gloriòse</span>
					<span title="bbox 1321 1036 1497 1071; x_wconf 53" class="ocrx_word" id="word_648_104" lang="lat">confẽcit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1136 1725 1284" class="ocr_carea" id="carea_648_6">
			<p title="bbox 242 1136 1725 1284" class="ocr_par" id="par_648_5">
				<span title="baseline 0 -9; bbox 242 1136 1725 1180; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_648_14">
					<span title="bbox 242 1136 277 1171; x_wconf 90" class="ocrx_word" id="word_648_105" lang="lat">9.</span>
					<span title="bbox 357 1137 402 1171; x_wconf 89" class="ocrx_word" id="word_648_106" lang="lat">In</span>
					<span title="bbox 425 1137 508 1171; x_wconf 74" class="ocrx_word" id="word_648_107" lang="lat">loco</span>
					<span title="bbox 533 1137 683 1180; x_wconf 84" class="ocrx_word" id="word_648_108" lang="lat">Quxian</span>
					<span title="bbox 706 1137 744 1171; x_wconf 85" class="ocrx_word" id="word_648_109" lang="lat">in</span>
					<span title="bbox 767 1137 933 1172; x_wconf 88" class="ocrx_word" id="word_648_110" lang="lat">Sichuan</span>
					<span title="bbox 955 1137 1152 1180; x_wconf 89" class="ocrx_word" id="word_648_111" lang="lat">provincia</span>
					<span title="bbox 1176 1137 1368 1180; x_wconf 12" class="ocrx_word" id="word_648_112" lang="lat">Sinàrum,</span>
					<span title="bbox 1393 1138 1513 1172; x_wconf 85" class="ocrx_word" id="word_648_113" lang="lat">sancti</span>
					<span title="bbox 1536 1137 1725 1171; x_wconf 90" class="ocrx_word" id="word_648_114" lang="lat">Thaddæi</span>
				</span>
				<span title="baseline 0 -9; bbox 244 1193 1725 1237; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_648_15">
					<span title="bbox 244 1194 318 1228; x_wconf 91" class="ocrx_word" id="word_648_115" lang="lat">Liu</span>
					<span title="bbox 341 1194 512 1237; x_wconf 89" class="ocrx_word" id="word_648_116" lang="lat">Ruiting,</span>
					<span title="bbox 536 1194 750 1237; x_wconf 70" class="ocrx_word" id="word_648_117" lang="lat">presbyteri</span>
					<span title="bbox 772 1202 809 1228; x_wconf 88" class="ocrx_word" id="word_648_118" lang="lat">et</span>
					<span title="bbox 831 1194 1020 1236; x_wconf 81" class="ocrx_word" id="word_648_119" lang="lat">mãrtyris,</span>
					<span title="bbox 1045 1194 1112 1237; x_wconf 89" class="ocrx_word" id="word_648_120" lang="lat">qui</span>
					<span title="bbox 1135 1194 1173 1228; x_wconf 89" class="ocrx_word" id="word_648_121" lang="lat">in</span>
					<span title="bbox 1196 1194 1331 1228; x_wconf 29" class="ocrx_word" id="word_648_122" lang="lat">6dium</span>
					<span title="bbox 1353 1194 1445 1228; x_wconf 91" class="ocrx_word" id="word_648_123" lang="lat">fidei</span>
					<span title="bbox 1468 1193 1725 1236; x_wconf 83" class="ocrx_word" id="word_648_124" lang="lat">strangulãtus</span>
				</span>
				<span title="baseline 0 0; bbox 243 1258 309 1284; x_ascenders 12.982142; x_descenders 9.5; x_size 44.5" class="ocr_line" id="line_648_16">
					<span title="bbox 243 1258 309 1284; x_wconf 93" class="ocrx_word" id="word_648_125" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1350 1724 1555" class="ocr_carea" id="carea_648_7">
			<p title="bbox 243 1350 1724 1555" class="ocr_par" id="par_648_6">
				<span title="baseline 0 -10; bbox 246 1350 1724 1395; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_648_17">
					<span title="bbox 246 1350 303 1385; x_wconf 88" class="ocrx_word" id="word_648_126" lang="lat">10.</span>
					<span title="bbox 355 1351 475 1395; x_wconf 88" class="ocrx_word" id="word_648_127" lang="lat">Apud</span>
					<span title="bbox 498 1351 659 1385; x_wconf 4" class="ocrx_word" id="word_648_128" lang="lat">Huum</span>
					<span title="bbox 681 1351 720 1385; x_wconf 89" class="ocrx_word" id="word_648_129" lang="lat">in</span>
					<span title="bbox 742 1351 950 1393; x_wconf 26" class="ocrx_word" id="word_648_130" lang="lat">Annãmia,</span>
					<span title="bbox 974 1351 1097 1385; x_wconf 87" class="ocrx_word" id="word_648_131" lang="lat">sancti</span>
					<span title="bbox 1122 1351 1280 1394; x_wconf 54" class="ocrx_word" id="word_648_132" lang="lat">Ioséphi</span>
					<span title="bbox 1303 1351 1537 1393; x_wconf 86" class="ocrx_word" id="word_648_133" lang="lat">Marchand,</span>
					<span title="bbox 1561 1350 1724 1394; x_wconf 36" class="ocrx_word" id="word_648_134" lang="lat">presby&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 243 1408 1723 1451; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_648_18"><!--
					--><span title="bbox 243 1408 314 1441; x_wconf 90" class="ocrx_word" id="word_648_135" lang="lat">teri</span>
					<span title="bbox 333 1420 352 1442; x_wconf 91" class="ocrx_word" id="word_648_136" lang="lat">e</span>
					<span title="bbox 374 1408 569 1442; x_wconf 25" class="ocrx_word" id="word_648_137" lang="lat">Societãte</span>
					<span title="bbox 588 1408 797 1442; x_wconf 3" class="ocrx_word" id="word_648_138" lang="lat">Parisiensi</span>
					<span title="bbox 818 1408 1062 1442; x_wconf 8" class="ocrx_word" id="word_648_139" lang="lat">Missitnum</span>
					<span title="bbox 1081 1408 1129 1442; x_wconf 92" class="ocrx_word" id="word_648_140" lang="lat">ad</span>
					<span title="bbox 1148 1408 1297 1442; x_wconf 35" class="ocrx_word" id="word_648_141" lang="lat">ẽxteras</span>
					<span title="bbox 1317 1416 1452 1451; x_wconf 88" class="ocrx_word" id="word_648_142" lang="lat">gentes</span>
					<span title="bbox 1472 1416 1509 1442; x_wconf 90" class="ocrx_word" id="word_648_143" lang="lat">et</span>
					<span title="bbox 1528 1408 1723 1450; x_wconf 76" class="ocrx_word" id="word_648_144" lang="lat">mãrtyris,</span>
				</span>
				<span title="baseline 0 -9; bbox 243 1464 1724 1507; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_648_19">
					<span title="bbox 243 1464 311 1507; x_wconf 88" class="ocrx_word" id="word_648_145" lang="lat">qui</span>
					<span title="bbox 328 1464 401 1498; x_wconf 89" class="ocrx_word" id="word_648_146" lang="lat">sub</span>
					<span title="bbox 419 1464 655 1507; x_wconf 29" class="ocrx_word" id="word_648_147" lang="lat">imperatore</span>
					<span title="bbox 673 1464 792 1498; x_wconf 87" class="ocrx_word" id="word_648_148" lang="lat">Minh</span>
					<span title="bbox 810 1464 934 1507; x_wconf 87" class="ocrx_word" id="word_648_149" lang="lat">Mang</span>
					<span title="bbox 952 1464 1147 1507; x_wconf 90" class="ocrx_word" id="word_648_150" lang="lat">supplicio</span>
					<span title="bbox 1165 1472 1325 1498; x_wconf 90" class="ocrx_word" id="word_648_151" lang="lat">centum</span>
					<span title="bbox 1341 1464 1546 1507; x_wconf 34" class="ocrx_word" id="word_648_152" lang="lat">plagrum</span>
					<span title="bbox 1563 1464 1724 1498; x_wconf 80" class="ocrx_word" id="word_648_153" lang="lat">damnã&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.007 -1; bbox 243 1528 394 1555; x_ascenders 12.677966; x_descenders 9.5; x_size 44.677967" class="ocr_line" id="line_648_20"><!--
					--><span title="bbox 243 1529 305 1555; x_wconf 88" class="ocrx_word" id="word_648_154" lang="lat">tus</span>
					<span title="bbox 325 1528 394 1555; x_wconf 88" class="ocrx_word" id="word_648_155" lang="lat">est.</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 1620 1724 1882" class="ocr_carea" id="carea_648_8">
			<p title="bbox 243 1620 1724 1882" class="ocr_par" id="par_648_7">
				<span title="baseline 0 -10; bbox 246 1620 1724 1665; x_ascenders 14; x_descenders 9; x_size 44" class="ocr_line" id="line_648_21">
					<span title="bbox 246 1620 328 1655; x_wconf 59" class="ocrx_word" id="word_648_156" lang="lat">11æ</span>
					<span title="bbox 360 1622 404 1655; x_wconf 68" class="ocrx_word" id="word_648_157" lang="lat">In</span>
					<span title="bbox 421 1621 505 1656; x_wconf 91" class="ocrx_word" id="word_648_158" lang="lat">loco</span>
					<span title="bbox 521 1621 756 1656; x_wconf 91" class="ocrx_word" id="word_648_159" lang="lat">Paracuellos</span>
					<span title="bbox 772 1621 831 1656; x_wconf 90" class="ocrx_word" id="word_648_160" lang="lat">del</span>
					<span title="bbox 840 1621 1000 1664; x_wconf 83" class="ocrx_word" id="word_648_161" lang="lat">Jarama</span>
					<span title="bbox 1018 1621 1121 1664; x_wconf 88" class="ocrx_word" id="word_648_162" lang="lat">apud</span>
					<span title="bbox 1139 1622 1345 1656; x_wconf 90" class="ocrx_word" id="word_648_163" lang="lat">Matritum</span>
					<span title="bbox 1362 1622 1400 1656; x_wconf 90" class="ocrx_word" id="word_648_164" lang="lat">in</span>
					<span title="bbox 1418 1621 1617 1665; x_wconf 25" class="ocrx_word" id="word_648_165" lang="lat">Hispãnia,</span>
					<span title="bbox 1636 1621 1724 1655; x_wconf 89" class="ocrx_word" id="word_648_166" lang="lat">bea&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 243 1670 1723 1721; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_648_22"><!--
					--><span title="bbox 243 1678 372 1712; x_wconf 12" class="ocrx_word" id="word_648_167" lang="lat">torum</span>
					<span title="bbox 399 1678 602 1712; x_wconf 37" class="ocrx_word" id="word_648_168" lang="lat">Michaèlis</span>
					<span title="bbox 629 1678 781 1712; x_wconf 90" class="ocrx_word" id="word_648_169" lang="lat">Ruedas</span>
					<span title="bbox 809 1678 959 1721; x_wconf 85" class="ocrx_word" id="word_648_170" lang="lat">Megias</span>
					<span title="bbox 986 1685 1022 1712; x_wconf 91" class="ocrx_word" id="word_648_171" lang="lat">et</span>
					<span title="bbox 1048 1690 1113 1712; x_wconf 88" class="ocrx_word" id="word_648_172" lang="lat">sex</span>
					<span title="bbox 1139 1670 1364 1720; x_wconf 4" class="ocrx_word" id="word_648_173" lang="lat">sociorum,?</span>
					<span title="bbox 1391 1678 1616 1721; x_wconf 29" class="ocrx_word" id="word_648_174" lang="lat">maãrtyrum,</span>
					<span title="bbox 1645 1678 1723 1721; x_wconf 91" class="ocrx_word" id="word_648_175" lang="lat">qui,</span>
				</span>
				<span title="baseline 0 -9; bbox 244 1734 1723 1778; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_648_23">
					<span title="bbox 244 1734 409 1778; x_wconf 42" class="ocrx_word" id="word_648_176" lang="lat">religiòsi</span>
					<span title="bbox 429 1747 474 1769; x_wconf 91" class="ocrx_word" id="word_648_177" lang="lat">ex</span>
					<span title="bbox 494 1734 641 1769; x_wconf 88" class="ocrx_word" id="word_648_178" lang="lat">Ordine</span>
					<span title="bbox 664 1735 793 1769; x_wconf 89" class="ocrx_word" id="word_648_179" lang="lat">Sancti</span>
					<span title="bbox 816 1735 969 1769; x_wconf 43" class="ocrx_word" id="word_648_180" lang="lat">Ioànnis</span>
					<span title="bbox 990 1747 1010 1769; x_wconf 90" class="ocrx_word" id="word_648_181" lang="lat">a</span>
					<span title="bbox 1031 1735 1116 1769; x_wconf 92" class="ocrx_word" id="word_648_182" lang="lat">Deo</span>
					<span title="bbox 1136 1734 1341 1769; x_wconf 33" class="ocrx_word" id="word_648_183" lang="lat">christiãna</span>
					<span title="bbox 1361 1735 1602 1769; x_wconf 27" class="ocrx_word" id="word_648_184" lang="lat">confessiòne</span>
					<span title="bbox 1622 1734 1723 1776; x_wconf 85" class="ocrx_word" id="word_648_185" lang="lat">clari,</span>
				</span>
				<span title="baseline 0 -9; bbox 244 1791 1724 1834; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_648_24">
					<span title="bbox 244 1792 508 1834; x_wconf 0" class="ocrx_word" id="word_648_186" lang="lat">persecutiòne</span>
					<span title="bbox 531 1791 722 1833; x_wconf 10" class="ocrx_word" id="word_648_187" lang="lat">sæviènte,</span>
					<span title="bbox 746 1792 782 1825; x_wconf 87" class="ocrx_word" id="word_648_188" lang="lat">vi</span>
					<span title="bbox 805 1791 1052 1825; x_wconf 66" class="ocrx_word" id="word_648_189" lang="lat">inimicorum</span>
					<span title="bbox 1075 1791 1254 1825; x_wconf 14" class="ocrx_word" id="word_648_190" lang="lat">Ecclẽsiæ?</span>
					<span title="bbox 1276 1792 1322 1826; x_wconf 87" class="ocrx_word" id="word_648_191" lang="lat">ad</span>
					<span title="bbox 1346 1792 1564 1825; x_wconf 61" class="ocrx_word" id="word_648_192" lang="lat">DOminum</span>
					<span title="bbox 1585 1791 1724 1834; x_wconf 89" class="ocrx_word" id="word_648_193" lang="lat">migra&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.007 -1; bbox 244 1848 391 1882; x_ascenders 11; x_descenders 9.5121145; x_size 42.512115" class="ocr_line" id="line_648_25"><!--
					--><span title="bbox 244 1848 391 1882; x_wconf 64" class="ocrx_word" id="word_648_194" lang="lat">vérunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 1947 1726 2105" class="ocr_carea" id="carea_648_9">
			<p title="bbox 244 1947 1726 2105" class="ocr_par" id="par_648_8">
				<span title="baseline 0.001 -10; bbox 247 1947 1725 1992; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_648_26">
					<span title="bbox 247 1947 328 1982; x_wconf 2" class="ocrx_word" id="word_648_195" lang="lat">12%,</span>
					<span title="bbox 356 1948 542 1983; x_wconf 58" class="ocrx_word" id="word_648_196" lang="lat">Valẽntiæ</span>
					<span title="bbox 559 1949 651 1983; x_wconf 90" class="ocrx_word" id="word_648_197" lang="lat">item</span>
					<span title="bbox 667 1949 706 1982; x_wconf 90" class="ocrx_word" id="word_648_198" lang="lat">in</span>
					<span title="bbox 723 1949 923 1992; x_wconf 57" class="ocrx_word" id="word_648_199" lang="lat">Hispãnia,</span>
					<span title="bbox 941 1948 1041 1983; x_wconf 81" class="ocrx_word" id="word_648_200" lang="lat">beãti</span>
					<span title="bbox 1061 1948 1215 1992; x_wconf 16" class="ocrx_word" id="word_648_201" lang="lat">Ioséphi</span>
					<span title="bbox 1232 1948 1326 1983; x_wconf 89" class="ocrx_word" id="word_648_202" lang="lat">Otin</span>
					<span title="bbox 1341 1949 1494 1992; x_wconf 51" class="ocrx_word" id="word_648_203" lang="lat">Aquilè,</span>
					<span title="bbox 1512 1948 1725 1992; x_wconf 0" class="ocrx_word" id="word_648_204" lang="lat">presbVteri</span>
				</span>
				<span title="baseline 0 -9; bbox 244 2005 1726 2048; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_648_27">
					<span title="bbox 244 2017 262 2039; x_wconf 88" class="ocrx_word" id="word_648_205" lang="lat">e</span>
					<span title="bbox 284 2005 471 2039; x_wconf 30" class="ocrx_word" id="word_648_206" lang="lat">Societãàte</span>
					<span title="bbox 493 2005 684 2039; x_wconf 2" class="ocrx_word" id="word_648_207" lang="lat">Salesiãna</span>
					<span title="bbox 704 2013 740 2039; x_wconf 90" class="ocrx_word" id="word_648_208" lang="lat">et</span>
					<span title="bbox 759 2005 948 2048; x_wconf 72" class="ocrx_word" id="word_648_209" lang="lat">mãrtyris,</span>
					<span title="bbox 970 2005 1036 2048; x_wconf 88" class="ocrx_word" id="word_648_210" lang="lat">qui</span>
					<span title="bbox 1057 2005 1095 2039; x_wconf 88" class="ocrx_word" id="word_648_211" lang="lat">in</span>
					<span title="bbox 1115 2005 1249 2039; x_wconf 30" class="ocrx_word" id="word_648_212" lang="lat">eàdem</span>
					<span title="bbox 1268 2006 1494 2048; x_wconf 85" class="ocrx_word" id="word_648_213" lang="lat">tempestãte</span>
					<span title="bbox 1514 2005 1726 2039; x_wconf 32" class="ocrx_word" id="word_648_214" lang="lat">constãntia</span>
				</span>
				<span title="baseline 0.001 -10; bbox 244 2061 1132 2105; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_648_28">
					<span title="bbox 244 2061 335 2095; x_wconf 89" class="ocrx_word" id="word_648_215" lang="lat">fidei</span>
					<span title="bbox 355 2062 519 2096; x_wconf 89" class="ocrx_word" id="word_648_216" lang="lat">invictus</span>
					<span title="bbox 540 2062 578 2095; x_wconf 90" class="ocrx_word" id="word_648_217" lang="lat">in</span>
					<span title="bbox 598 2062 745 2096; x_wconf 4" class="ocrx_word" id="word_648_218" lang="lat">cælèste</span>
					<span title="bbox 765 2062 939 2105; x_wconf 62" class="ocrx_word" id="word_648_219" lang="lat">pervẽnit</span>
					<span title="bbox 960 2074 1132 2105; x_wconf 90" class="ocrx_word" id="word_648_220" lang="lat">regnum.</span>
				</span>
			</p>
		</div>
		<div title="bbox 245 2161 1726 2375" class="ocr_carea" id="carea_648_10">
			<p title="bbox 245 2161 1726 2375" class="ocr_par" id="par_648_9">
				<span title="baseline 0.001 -9; bbox 247 2161 1725 2205; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_648_29">
					<span title="bbox 247 2161 328 2196; x_wconf 18" class="ocrx_word" id="word_648_221" lang="lat">13.</span>
					<span title="bbox 358 2163 481 2205; x_wconf 90" class="ocrx_word" id="word_648_222" lang="lat">Prope</span>
					<span title="bbox 500 2163 756 2197; x_wconf 51" class="ocrx_word" id="word_648_223" lang="lat">Monãchium</span>
					<span title="bbox 774 2163 941 2197; x_wconf 80" class="ocrx_word" id="word_648_224" lang="lat">Bavãriæ</span>
					<span title="bbox 959 2163 996 2196; x_wconf 91" class="ocrx_word" id="word_648_225" lang="lat">in</span>
					<span title="bbox 1015 2162 1225 2197; x_wconf 80" class="ocrx_word" id="word_648_226" lang="lat">Germãnia</span>
					<span title="bbox 1242 2163 1339 2197; x_wconf 90" class="ocrx_word" id="word_648_227" lang="lat">intra</span>
					<span title="bbox 1356 2171 1477 2197; x_wconf 91" class="ocrx_word" id="word_648_228" lang="lat">castra</span>
					<span title="bbox 1494 2163 1725 2197; x_wconf 30" class="ocrx_word" id="word_648_229" lang="lat">detentiònis</span>
				</span>
				<span title="baseline 0 -10; bbox 246 2219 1724 2263; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_648_30">
					<span title="bbox 246 2219 431 2261; x_wconf 65" class="ocrx_word" id="word_648_230" lang="lat">Dachãni,</span>
					<span title="bbox 457 2219 558 2253; x_wconf 42" class="ocrx_word" id="word_648_231" lang="lat">beãàti</span>
					<span title="bbox 584 2219 772 2253; x_wconf 90" class="ocrx_word" id="word_648_232" lang="lat">Ludovici</span>
					<span title="bbox 798 2219 920 2253; x_wconf 89" class="ocrx_word" id="word_648_233" lang="lat">Rochi</span>
					<span title="bbox 946 2219 1211 2262; x_wconf 82" class="ocrx_word" id="word_648_234" lang="lat">Gientyngier,</span>
					<span title="bbox 1237 2219 1450 2263; x_wconf 0" class="ocrx_word" id="word_648_235" lang="lat">presbyteri</span>
					<span title="bbox 1475 2227 1511 2254; x_wconf 90" class="ocrx_word" id="word_648_236" lang="lat">et</span>
					<span title="bbox 1535 2219 1724 2262; x_wconf 67" class="ocrx_word" id="word_648_237" lang="lat">mãrtyris,</span>
				</span>
				<span title="baseline 0.001 -10; bbox 245 2275 1726 2319; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_648_31">
					<span title="bbox 245 2275 322 2318; x_wconf 90" class="ocrx_word" id="word_648_238" lang="lat">qui,</span>
					<span title="bbox 342 2276 516 2318; x_wconf 2" class="ocrx_word" id="word_648_239" lang="lat">tempore</span>
					<span title="bbox 534 2276 797 2319; x_wconf 16" class="ocrx_word" id="word_648_240" lang="lat">occupatiònis</span>
					<span title="bbox 816 2275 984 2310; x_wconf 36" class="ocrx_word" id="word_648_241" lang="lat">Poloniæ</span>
					<span title="bbox 1003 2275 1041 2309; x_wconf 91" class="ocrx_word" id="word_648_242" lang="lat">in</span>
					<span title="bbox 1060 2275 1173 2317; x_wconf 90" class="ocrx_word" id="word_648_243" lang="lat">bello,</span>
					<span title="bbox 1194 2276 1232 2309; x_wconf 88" class="ocrx_word" id="word_648_244" lang="lat">in</span>
					<span title="bbox 1251 2275 1485 2310; x_wconf 31" class="ocrx_word" id="word_648_245" lang="lat">facinòribus</span>
					<span title="bbox 1504 2288 1523 2310; x_wconf 90" class="ocrx_word" id="word_648_246" lang="lat">a</span>
					<span title="bbox 1542 2275 1726 2318; x_wconf 89" class="ocrx_word" id="word_648_247" lang="lat">regimine</span>
				</span>
				<span title="baseline 0.001 -9; bbox 245 2331 1519 2375; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_648_32">
					<span title="bbox 245 2332 335 2366; x_wconf 86" class="ocrx_word" id="word_648_248" lang="lat">fidei</span>
					<span title="bbox 355 2332 512 2366; x_wconf 88" class="ocrx_word" id="word_648_249" lang="lat">inimico</span>
					<span title="bbox 531 2332 687 2375; x_wconf 87" class="ocrx_word" id="word_648_250" lang="lat">patrãtis</span>
					<span title="bbox 708 2332 940 2366; x_wconf 47" class="ocrx_word" id="word_648_251" lang="lat">cruciãtibus</span>
					<span title="bbox 960 2331 1121 2366; x_wconf 14" class="ocrx_word" id="word_648_252" lang="lat">affectus</span>
					<span title="bbox 1142 2332 1321 2375; x_wconf 90" class="ocrx_word" id="word_648_253" lang="lat">spiritum</span>
					<span title="bbox 1341 2332 1519 2367; x_wconf 33" class="ocrx_word" id="word_648_254" lang="lat">rèddidit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 2438 1725 2556" class="ocr_carea" id="carea_648_11">
			<p title="bbox 244 2438 1725 2556" class="ocr_par" id="par_648_10">
				<span title="baseline 0.001 -8; bbox 323 2438 1725 2477; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_648_33">
					<span title="bbox 323 2438 333 2454; x_wconf 85" class="ocrx_word" id="word_648_255" lang="lat">8</span>
					<span title="bbox 354 2444 483 2473; x_wconf 85" class="ocrx_word" id="word_648_256" lang="lat">Quorum</span>
					<span title="bbox 498 2445 621 2469; x_wconf 90" class="ocrx_word" id="word_648_257" lang="lat">nomina:</span>
					<span title="bbox 637 2444 710 2469; x_wconf 90" class="ocrx_word" id="word_648_258" lang="lat">beati</span>
					<span title="bbox 726 2444 851 2469; x_wconf 91" class="ocrx_word" id="word_648_259" lang="lat">Didacus</span>
					<span title="bbox 867 2444 900 2469; x_wconf 91" class="ocrx_word" id="word_648_260" lang="lat">de</span>
					<span title="bbox 916 2444 1045 2469; x_wconf 88" class="ocrx_word" id="word_648_261" lang="lat">Gadibus</span>
					<span title="bbox 1061 2445 1204 2475; x_wconf 18" class="ocrx_word" id="word_648_262" lang="lat">Iacobus)</span>
					<span title="bbox 1221 2445 1321 2470; x_wconf 91" class="ocrx_word" id="word_648_263" lang="lat">Garcia</span>
					<span title="bbox 1337 2445 1455 2476; x_wconf 92" class="ocrx_word" id="word_648_264" lang="lat">Molina,</span>
					<span title="bbox 1472 2445 1650 2477; x_wconf 89" class="ocrx_word" id="word_648_265" lang="lat">Nicephorus</span>
					<span title="bbox 1667 2445 1725 2470; x_wconf 92" class="ocrx_word" id="word_648_266" lang="lat">Sal&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -9; bbox 244 2484 1725 2517; x_ascenders 9; x_descenders 6; x_size 31" class="ocr_line" id="line_648_34"><!--
					--><span title="bbox 244 2484 328 2509; x_wconf 91" class="ocrx_word" id="word_648_267" lang="lat">vador</span>
					<span title="bbox 345 2484 389 2509; x_wconf 92" class="ocrx_word" id="word_648_268" lang="lat">del</span>
					<span title="bbox 408 2485 469 2515; x_wconf 92" class="ocrx_word" id="word_648_269" lang="lat">Rio,</span>
					<span title="bbox 488 2485 632 2510; x_wconf 89" class="ocrx_word" id="word_648_270" lang="lat">Romanus</span>
					<span title="bbox 650 2485 797 2516; x_wconf 42" class="ocrx_word" id="word_648_271" lang="lat">(Raphael)</span>
					<span title="bbox 815 2485 949 2510; x_wconf 88" class="ocrx_word" id="word_648_272" lang="lat">Touceda</span>
					<span title="bbox 967 2485 1137 2515; x_wconf 21" class="ocrx_word" id="word_648_273" lang="lat">Fernãndez,</span>
					<span title="bbox 1157 2485 1285 2517; x_wconf 89" class="ocrx_word" id="word_648_274" lang="lat">religiosi;</span>
					<span title="bbox 1304 2486 1445 2510; x_wconf 91" class="ocrx_word" id="word_648_275" lang="lat">Arthurus</span>
					<span title="bbox 1463 2486 1580 2510; x_wconf 88" class="ocrx_word" id="word_648_276" lang="lat">Donoso</span>
					<span title="bbox 1599 2485 1725 2516; x_wconf 88" class="ocrx_word" id="word_648_277" lang="lat">Murillo,</span>
				</span>
				<span title="baseline 0.001 -7; bbox 246 2524 1273 2556; x_ascenders 9; x_descenders 7; x_size 32" class="ocr_line" id="line_648_35">
					<span title="bbox 246 2524 321 2549; x_wconf 89" class="ocrx_word" id="word_648_278" lang="lat">Iesus</span>
					<span title="bbox 337 2524 423 2549; x_wconf 91" class="ocrx_word" id="word_648_279" lang="lat">Gesta</span>
					<span title="bbox 438 2524 472 2549; x_wconf 90" class="ocrx_word" id="word_648_280" lang="lat">de</span>
					<span title="bbox 486 2525 588 2556; x_wconf 91" class="ocrx_word" id="word_648_281" lang="lat">Piquer</span>
					<span title="bbox 602 2530 628 2549; x_wconf 91" class="ocrx_word" id="word_648_282" lang="lat">et</span>
					<span title="bbox 642 2525 782 2550; x_wconf 89" class="ocrx_word" id="word_648_283" lang="lat">Antonius</span>
					<span title="bbox 798 2525 938 2550; x_wconf 68" class="ocrx_word" id="word_648_284" lang="lat">Martinez</span>
					<span title="bbox 953 2525 1130 2555; x_wconf 87" class="ocrx_word" id="word_648_285" lang="lat">Gil-Leonis,</span>
					<span title="bbox 1146 2525 1273 2556; x_wconf 91" class="ocrx_word" id="word_648_286" lang="lat">professi.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
