<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2065 2795; image '../st_out/654_mr2004.tif'; ppageno 654; res 100; rot 0" class="ocr_page" id="page_654">
		<div title="bbox 357 203 1824 238" class="ocr_carea" id="carea_651_1">
			<p title="bbox 357 203 1824 238" class="ocr_par" id="par_651_1">
				<span title="baseline 0 -1; bbox 357 203 1824 238; x_ascenders 9.5166664; x_descenders 9.5166664; x_size 38.066666" class="ocr_line" id="line_651_1">
					<span title="bbox 357 203 425 237; x_wconf 92" class="ocrx_word" id="word_651_1" lang="lat">654</span>
					<span title="bbox 1244 209 1604 238; x_wconf 85" class="ocrx_word" id="word_651_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1628 209 1824 238; x_wconf 90" class="ocrx_word" id="word_651_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 357 357 823 399" class="ocr_carea" id="carea_651_3">
			<p title="bbox 357 357 823 399" class="ocr_par" id="par_651_2">
				<span title="baseline 0.002 -1; bbox 357 357 823 399; x_ascenders 14; x_descenders 6.3859649; x_size 48.385963" class="ocr_line" id="line_651_2">
					<span title="bbox 357 357 453 398; x_wconf 87" class="ocrx_word" id="word_651_4" lang="lat">Die</span>
					<span title="bbox 476 357 504 398; x_wconf 91" class="ocrx_word" id="word_651_5" lang="lat">2</span>
					<span title="bbox 526 357 823 399; x_wconf 39" class="ocrx_word" id="word_651_6" lang="lat">decembris</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 432 1052 472" class="ocr_carea" id="carea_651_4">
			<p title="bbox 360 432 1052 472" class="ocr_par" id="par_651_3">
				<span title="baseline 0.001 -6; bbox 360 432 1052 472; x_ascenders 13; x_descenders 6; x_size 40" class="ocr_line" id="line_651_3">
					<span title="bbox 360 432 507 472; x_wconf 89" class="ocrx_word" id="word_651_7" lang="lat">Quarto</span>
					<span title="bbox 528 433 660 466; x_wconf 86" class="ocrx_word" id="word_651_8" lang="lat">Nonas</span>
					<span title="bbox 681 433 907 467; x_wconf 15" class="ocrx_word" id="word_651_9" lang="lat">decèmbris.</span>
					<span title="bbox 932 433 1052 467; x_wconf 91" class="ocrx_word" id="word_651_10" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 376 546 1812 641" class="ocr_carea" id="carea_651_5">
			<p title="bbox 376 546 1812 641" class="ocr_par" id="par_651_4">
				<span title="baseline -0.001 -10; bbox 386 546 1812 590; x_ascenders 10; x_descenders 10; x_size 44" class="ocr_line" id="line_651_4">
					<span title="bbox 386 556 407 580; x_wconf 88" class="ocrx_word" id="word_651_11" lang="lat">a</span>
					<span title="bbox 463 546 485 580; x_wconf 85" class="ocrx_word" id="word_651_12" lang="lat">b</span>
					<span title="bbox 555 542 582 594; x_wconf 36" class="ocrx_word" id="word_651_13" lang="lat">ce</span>
					<span title="bbox 619 546 641 580; x_wconf 73" class="ocrx_word" id="word_651_14" lang="lat">d</span>
					<span title="bbox 699 556 718 580; x_wconf 67" class="ocrx_word" id="word_651_15" lang="lat">e</span>
					<span title="bbox 780 546 798 580; x_wconf 77" class="ocrx_word" id="word_651_16" lang="lat">f</span>
					<span title="bbox 854 542 894 594; x_wconf 51" class="ocrx_word" id="word_651_17" lang="lat">g2</span>
					<span title="bbox 932 546 954 580; x_wconf 51" class="ocrx_word" id="word_651_18" lang="lat">h</span>
					<span title="bbox 1016 546 1027 579; x_wconf 76" class="ocrx_word" id="word_651_19" lang="lat">i</span>
					<span title="bbox 1088 546 1112 580; x_wconf 58" class="ocrx_word" id="word_651_20" lang="lat">K</span>
					<span title="bbox 1172 546 1184 579; x_wconf 79" class="ocrx_word" id="word_651_21" lang="lat">I</span>
					<span title="bbox 1239 556 1273 579; x_wconf 78" class="ocrx_word" id="word_651_22" lang="lat">m</span>
					<span title="bbox 1324 556 1345 579; x_wconf 78" class="ocrx_word" id="word_651_23" lang="lat">n</span>
					<span title="bbox 1402 556 1424 589; x_wconf 37" class="ocrx_word" id="word_651_24" lang="lat">§</span>
					<span title="bbox 1480 557 1501 590; x_wconf 4" class="ocrx_word" id="word_651_25" lang="lat">O</span>
					<span title="bbox 1561 557 1577 580; x_wconf 46" class="ocrx_word" id="word_651_26" lang="lat">r</span>
					<span title="bbox 1639 556 1656 580; x_wconf 10" class="ocrx_word" id="word_651_27" lang="lat">s</span>
					<span title="bbox 1719 550 1733 580; x_wconf 62" class="ocrx_word" id="word_651_28" lang="lat">t</span>
					<span title="bbox 1793 557 1804 579; x_wconf 60" class="ocrx_word" id="word_651_29" lang="lat">u</span>
				</span>
				<span title="baseline 0 -1; bbox 376 606 1809 641; x_ascenders 10.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_651_5">
					<span title="bbox 376 606 497 640; x_wconf 50" class="ocrx_word" id="word_651_30" lang="lat">1213</span>
					<span title="bbox 532 606 575 640; x_wconf 82" class="ocrx_word" id="word_651_31" lang="lat">14</span>
					<span title="bbox 611 607 653 640; x_wconf 77" class="ocrx_word" id="word_651_32" lang="lat">15</span>
					<span title="bbox 689 606 732 640; x_wconf 86" class="ocrx_word" id="word_651_33" lang="lat">16</span>
					<span title="bbox 767 607 810 641; x_wconf 78" class="ocrx_word" id="word_651_34" lang="lat">17</span>
					<span title="bbox 845 606 888 640; x_wconf 50" class="ocrx_word" id="word_651_35" lang="lat">I8</span>
					<span title="bbox 923 606 966 640; x_wconf 74" class="ocrx_word" id="word_651_36" lang="lat">19</span>
					<span title="bbox 1000 606 1044 640; x_wconf 89" class="ocrx_word" id="word_651_37" lang="lat">20</span>
					<span title="bbox 1078 606 1120 640; x_wconf 69" class="ocrx_word" id="word_651_38" lang="lat">21</span>
					<span title="bbox 1156 606 1200 640; x_wconf 87" class="ocrx_word" id="word_651_39" lang="lat">22</span>
					<span title="bbox 1234 606 1279 640; x_wconf 87" class="ocrx_word" id="word_651_40" lang="lat">23</span>
					<span title="bbox 1312 606 1357 640; x_wconf 84" class="ocrx_word" id="word_651_41" lang="lat">24</span>
					<span title="bbox 1391 606 1435 640; x_wconf 84" class="ocrx_word" id="word_651_42" lang="lat">25</span>
					<span title="bbox 1469 606 1513 640; x_wconf 81" class="ocrx_word" id="word_651_43" lang="lat">26</span>
					<span title="bbox 1547 606 1591 640; x_wconf 76" class="ocrx_word" id="word_651_44" lang="lat">27</span>
					<span title="bbox 1625 606 1670 640; x_wconf 84" class="ocrx_word" id="word_651_45" lang="lat">28</span>
					<span title="bbox 1703 606 1748 640; x_wconf 14" class="ocrx_word" id="word_651_46" lang="lat">29</span>
					<span title="bbox 1796 607 1809 639; x_wconf 14" class="ocrx_word" id="word_651_47" lang="lat">1</span>
				</span>
			</p>
		</div>
		<div title="bbox 403 679 1799 789" class="ocr_carea" id="carea_651_6">
			<p title="bbox 403 679 1799 773" class="ocr_par" id="par_651_5">
				<span title="baseline 0 -1; bbox 403 679 1795 714; x_ascenders 11.206349; x_descenders 11.206349; x_size 44.825397" class="ocr_line" id="line_651_6">
					<span title="bbox 403 680 435 713; x_wconf 92" class="ocrx_word" id="word_651_48" lang="lat">A</span>
					<span title="bbox 528 680 557 713; x_wconf 92" class="ocrx_word" id="word_651_49" lang="lat">B</span>
					<span title="bbox 652 679 682 714; x_wconf 88" class="ocrx_word" id="word_651_50" lang="lat">C</span>
					<span title="bbox 774 680 807 713; x_wconf 91" class="ocrx_word" id="word_651_51" lang="lat">D</span>
					<span title="bbox 900 680 929 713; x_wconf 91" class="ocrx_word" id="word_651_52" lang="lat">E</span>
					<span title="bbox 1026 680 1052 712; x_wconf 92" class="ocrx_word" id="word_651_53" lang="lat">F</span>
					<span title="bbox 1148 680 1175 713; x_wconf 90" class="ocrx_word" id="word_651_54" lang="lat">F</span>
					<span title="bbox 1391 680 1428 713; x_wconf 24" class="ocrx_word" id="word_651_55" lang="lat">H</span>
					<span title="bbox 1511 680 1556 713; x_wconf 24" class="ocrx_word" id="word_651_56" lang="lat">M</span>
					<span title="bbox 1640 680 1674 713; x_wconf 82" class="ocrx_word" id="word_651_57" lang="lat">N</span>
					<span title="bbox 1767 680 1795 712; x_wconf 89" class="ocrx_word" id="word_651_58" lang="lat">P</span>
				</span>
				<span title="baseline 0 -16; bbox 409 736 1799 789; x_ascenders 11.206349; x_descenders 11.206349; x_size 44.825397" class="ocr_line" id="line_651_7">
					<span title="bbox 409 740 430 773; x_wconf 92" class="ocrx_word" id="word_651_59" lang="lat">2</span>
					<span title="bbox 532 740 553 773; x_wconf 93" class="ocrx_word" id="word_651_60" lang="lat">3</span>
					<span title="bbox 656 740 678 773; x_wconf 93" class="ocrx_word" id="word_651_61" lang="lat">4</span>
					<span title="bbox 780 740 801 773; x_wconf 93" class="ocrx_word" id="word_651_62" lang="lat">5</span>
					<span title="bbox 904 740 925 773; x_wconf 89" class="ocrx_word" id="word_651_63" lang="lat">6</span>
					<span title="bbox 1010 736 1049 789; x_wconf 59" class="ocrx_word" id="word_651_64" lang="lat">ll</span>
					<span title="bbox 1152 739 1173 773; x_wconf 91" class="ocrx_word" id="word_651_65" lang="lat">6</span>
					<span title="bbox 1275 740 1296 773; x_wconf 63" class="ocrx_word" id="word_651_66" lang="lat">l</span>
					<span title="bbox 1399 739 1421 773; x_wconf 88" class="ocrx_word" id="word_651_67" lang="lat">8</span>
					<span title="bbox 1522 740 1544 773; x_wconf 93" class="ocrx_word" id="word_651_68" lang="lat">9</span>
					<span title="bbox 1638 739 1680 773; x_wconf 69" class="ocrx_word" id="word_651_69" lang="lat">10</span>
					<span title="bbox 1762 740 1799 772; x_wconf 48" class="ocrx_word" id="word_651_70" lang="lat">1II</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 857 1829 1012" class="ocr_carea" id="carea_651_7">
			<p title="bbox 359 857 1829 1012" class="ocr_par" id="par_651_6">
				<span title="baseline 0 -9; bbox 362 857 1829 901; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_651_8">
					<span title="bbox 362 857 394 892; x_wconf 46" class="ocrx_word" id="word_651_71" lang="lat">1.</span>
					<span title="bbox 473 858 803 893; x_wconf 83" class="ocrx_word" id="word_651_72" lang="lat">Commemorãtio</span>
					<span title="bbox 822 858 942 892; x_wconf 88" class="ocrx_word" id="word_651_73" lang="lat">sancti</span>
					<span title="bbox 961 858 1157 900; x_wconf 64" class="ocrx_word" id="word_651_74" lang="lat">Hàbacuc,</span>
					<span title="bbox 1176 858 1387 901; x_wconf 42" class="ocrx_word" id="word_651_75" lang="lat">prophètæ,</span>
					<span title="bbox 1409 858 1475 901; x_wconf 92" class="ocrx_word" id="word_651_76" lang="lat">qui</span>
					<span title="bbox 1493 870 1622 892; x_wconf 89" class="ocrx_word" id="word_651_77" lang="lat">coram</span>
					<span title="bbox 1641 858 1829 901; x_wconf 70" class="ocrx_word" id="word_651_78" lang="lat">iniquitãt:</span>
				</span>
				<span title="baseline 0 -8; bbox 359 914 1829 956; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_651_9">
					<span title="bbox 359 922 396 948; x_wconf 90" class="ocrx_word" id="word_651_79" lang="lat">et</span>
					<span title="bbox 414 914 594 949; x_wconf 6" class="ocrx_word" id="word_651_80" lang="lat">violentia</span>
					<span title="bbox 613 914 819 948; x_wconf 20" class="ocrx_word" id="word_651_81" lang="lat">hdminum</span>
					<span title="bbox 838 914 1026 948; x_wconf 86" class="ocrx_word" id="word_651_82" lang="lat">iudicium</span>
					<span title="bbox 1046 914 1207 948; x_wconf 75" class="ocrx_word" id="word_651_83" lang="lat">Dmini</span>
					<span title="bbox 1226 914 1429 956; x_wconf 33" class="ocrx_word" id="word_651_84" lang="lat">nuntiãvit,</span>
					<span title="bbox 1451 914 1517 948; x_wconf 88" class="ocrx_word" id="word_651_85" lang="lat">sed</span>
					<span title="bbox 1537 922 1573 948; x_wconf 88" class="ocrx_word" id="word_651_86" lang="lat">et</span>
					<span title="bbox 1592 914 1673 948; x_wconf 87" class="ocrx_word" id="word_651_87" lang="lat">eius</span>
					<span title="bbox 1693 914 1829 948; x_wconf 76" class="ocrx_word" id="word_651_88" lang="lat">miseri&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 359 970 1432 1012; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_651_10"><!--
					--><span title="bbox 359 970 542 1012; x_wconf 39" class="ocrx_word" id="word_651_89" lang="lat">cordiam,</span>
					<span title="bbox 564 970 707 1005; x_wconf 53" class="ocrx_word" id="word_651_90" lang="lat">dicens:</span>
					<span title="bbox 729 970 885 1004; x_wconf 53" class="ocrx_word" id="word_651_91" lang="lat">Iustus</span>
					<span title="bbox 905 978 1033 1004; x_wconf 88" class="ocrx_word" id="word_651_92" lang="lat">autem</span>
					<span title="bbox 1053 970 1091 1004; x_wconf 88" class="ocrx_word" id="word_651_93" lang="lat">in</span>
					<span title="bbox 1111 970 1188 1004; x_wconf 90" class="ocrx_word" id="word_651_94" lang="lat">fide</span>
					<span title="bbox 1208 982 1275 1004; x_wconf 88" class="ocrx_word" id="word_651_95" lang="lat">sua</span>
					<span title="bbox 1294 970 1432 1004; x_wconf 0" class="ocrx_word" id="word_651_96" lang="lat">vivet).</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 1069 1829 1170" class="ocr_carea" id="carea_651_8">
			<p title="bbox 359 1069 1829 1170" class="ocr_par" id="par_651_7">
				<span title="baseline 0 -9; bbox 359 1069 1829 1113; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_651_11">
					<span title="bbox 359 1069 394 1104; x_wconf 84" class="ocrx_word" id="word_651_97" lang="lat">2.</span>
					<span title="bbox 473 1070 619 1112; x_wconf 85" class="ocrx_word" id="word_651_98" lang="lat">Romæ,</span>
					<span title="bbox 652 1078 792 1105; x_wconf 88" class="ocrx_word" id="word_651_99" lang="lat">sanctæ</span>
					<span title="bbox 823 1070 1004 1112; x_wconf 7" class="ocrx_word" id="word_651_100" lang="lat">Bibiãnæ,</span>
					<span title="bbox 1037 1070 1226 1113; x_wconf 41" class="ocrx_word" id="word_651_101" lang="lat">maãrtyris,</span>
					<span title="bbox 1259 1070 1330 1104; x_wconf 90" class="ocrx_word" id="word_651_102" lang="lat">sub</span>
					<span title="bbox 1362 1070 1470 1105; x_wconf 90" class="ocrx_word" id="word_651_103" lang="lat">cuius</span>
					<span title="bbox 1501 1070 1658 1105; x_wconf 0" class="ocrx_word" id="word_651_104" lang="lat">nõmine</span>
					<span title="bbox 1689 1079 1829 1105; x_wconf 88" class="ocrx_word" id="word_651_105" lang="lat">sanctu:</span>
				</span>
				<span title="baseline 0 -10; bbox 362 1126 1465 1170; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_651_12">
					<span title="bbox 362 1126 584 1169; x_wconf 87" class="ocrx_word" id="word_651_106" lang="lat">Simplicius</span>
					<span title="bbox 603 1139 702 1170; x_wconf 92" class="ocrx_word" id="word_651_107" lang="lat">papa</span>
					<span title="bbox 721 1126 917 1161; x_wconf 91" class="ocrx_word" id="word_651_108" lang="lat">basilicam</span>
					<span title="bbox 937 1126 975 1160; x_wconf 90" class="ocrx_word" id="word_651_109" lang="lat">in</span>
					<span title="bbox 995 1126 1196 1170; x_wconf 90" class="ocrx_word" id="word_651_110" lang="lat">Esquilino</span>
					<span title="bbox 1216 1127 1465 1169; x_wconf 83" class="ocrx_word" id="word_651_111" lang="lat">nuncupãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1226 1824 1326" class="ocr_carea" id="carea_651_9">
			<p title="bbox 360 1226 1824 1326" class="ocr_par" id="par_651_8">
				<span title="baseline -0.001 -8; bbox 360 1226 1824 1269; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_651_13">
					<span title="bbox 360 1226 395 1261; x_wconf 89" class="ocrx_word" id="word_651_112" lang="lat">3.</span>
					<span title="bbox 476 1227 573 1261; x_wconf 89" class="ocrx_word" id="word_651_113" lang="lat">Item</span>
					<span title="bbox 590 1227 724 1261; x_wconf 90" class="ocrx_word" id="word_651_114" lang="lat">Romæ</span>
					<span title="bbox 740 1227 778 1261; x_wconf 89" class="ocrx_word" id="word_651_115" lang="lat">in</span>
					<span title="bbox 795 1227 1013 1261; x_wconf 0" class="ocrx_word" id="word_651_116" lang="lat">c;metèrio</span>
					<span title="bbox 1030 1227 1205 1261; x_wconf 33" class="ocrx_word" id="word_651_117" lang="lat">Pontiãni</span>
					<span title="bbox 1221 1227 1281 1261; x_wconf 92" class="ocrx_word" id="word_651_118" lang="lat">via</span>
					<span title="bbox 1297 1227 1510 1269; x_wconf 31" class="ocrx_word" id="word_651_119" lang="lat">Portuẽnsi,</span>
					<span title="bbox 1529 1227 1649 1261; x_wconf 90" class="ocrx_word" id="word_651_120" lang="lat">sancti</span>
					<span title="bbox 1665 1227 1824 1261; x_wconf 57" class="ocrx_word" id="word_651_121" lang="lat">Pimẽnii</span>
				</span>
				<span title="baseline 0 -9; bbox 360 1283 836 1326; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_651_14">
					<span title="bbox 360 1283 573 1326; x_wconf 0" class="ocrx_word" id="word_651_122" lang="lat">presbòteri</span>
					<span title="bbox 592 1291 629 1317; x_wconf 92" class="ocrx_word" id="word_651_123" lang="lat">et</span>
					<span title="bbox 648 1283 836 1326; x_wconf 56" class="ocrx_word" id="word_651_124" lang="lat">mãrtyris.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1383 1829 1593" class="ocr_carea" id="carea_651_10">
			<p title="bbox 360 1383 1829 1593" class="ocr_par" id="par_651_9">
				<span title="baseline 0 -9; bbox 360 1383 1829 1427; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_651_15">
					<span title="bbox 360 1383 395 1418; x_wconf 84" class="ocrx_word" id="word_651_125" lang="lat">4.</span>
					<span title="bbox 472 1384 661 1427; x_wconf 30" class="ocrx_word" id="word_651_126" lang="lat">Aquilèiæ</span>
					<span title="bbox 680 1384 718 1417; x_wconf 91" class="ocrx_word" id="word_651_127" lang="lat">in</span>
					<span title="bbox 737 1384 908 1425; x_wconf 46" class="ocrx_word" id="word_651_128" lang="lat">Venètia,</span>
					<span title="bbox 930 1384 1050 1418; x_wconf 91" class="ocrx_word" id="word_651_129" lang="lat">sancti</span>
					<span title="bbox 1070 1383 1297 1425; x_wconf 42" class="ocrx_word" id="word_651_130" lang="lat">Chromaãtii,</span>
					<span title="bbox 1318 1384 1501 1427; x_wconf 79" class="ocrx_word" id="word_651_131" lang="lat">episcopi,</span>
					<span title="bbox 1522 1384 1601 1427; x_wconf 90" class="ocrx_word" id="word_651_132" lang="lat">qui,</span>
					<span title="bbox 1621 1396 1733 1418; x_wconf 89" class="ocrx_word" id="word_651_133" lang="lat">verus</span>
					<span title="bbox 1753 1384 1829 1418; x_wconf 36" class="ocrx_word" id="word_651_134" lang="lat">ãàrti</span>
				</span>
				<span title="baseline 0 -10; bbox 361 1439 1829 1483; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_651_16">
					<span title="bbox 361 1439 422 1473; x_wconf 92" class="ocrx_word" id="word_651_135" lang="lat">fex</span>
					<span title="bbox 447 1439 562 1482; x_wconf 89" class="ocrx_word" id="word_651_136" lang="lat">pacis,</span>
					<span title="bbox 593 1439 710 1473; x_wconf 44" class="ocrx_word" id="word_651_137" lang="lat">Itàliæ</span>
					<span title="bbox 735 1439 908 1474; x_wconf 90" class="ocrx_word" id="word_651_138" lang="lat">claustris</span>
					<span title="bbox 935 1439 981 1473; x_wconf 89" class="ocrx_word" id="word_651_139" lang="lat">ab</span>
					<span title="bbox 1007 1439 1158 1474; x_wconf 88" class="ocrx_word" id="word_651_140" lang="lat">Alarico</span>
					<span title="bbox 1185 1439 1321 1473; x_wconf 91" class="ocrx_word" id="word_651_141" lang="lat">dirutis</span>
					<span title="bbox 1347 1451 1388 1473; x_wconf 91" class="ocrx_word" id="word_651_142" lang="lat">ac</span>
					<span title="bbox 1414 1439 1650 1483; x_wconf 0" class="ocrx_word" id="word_651_143" lang="lat">populbrum</span>
					<span title="bbox 1675 1439 1829 1474; x_wconf 58" class="ocrx_word" id="word_651_144" lang="lat">Iũctibu:</span>
				</span>
				<span title="baseline 0 -10; bbox 361 1495 1829 1539; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_651_17">
					<span title="bbox 361 1495 528 1529; x_wconf 50" class="ocrx_word" id="word_651_145" lang="lat">remèdia</span>
					<span title="bbox 548 1496 783 1539; x_wconf 83" class="ocrx_word" id="word_651_146" lang="lat">comparãvit</span>
					<span title="bbox 803 1503 850 1537; x_wconf 90" class="ocrx_word" id="word_651_147" lang="lat">et,</span>
					<span title="bbox 873 1495 993 1529; x_wconf 90" class="ocrx_word" id="word_651_148" lang="lat">divini</span>
					<span title="bbox 1012 1495 1119 1529; x_wconf 88" class="ocrx_word" id="word_651_149" lang="lat">verbi</span>
					<span title="bbox 1139 1495 1412 1538; x_wconf 20" class="ocrx_word" id="word_651_150" lang="lat">mysteriorum</span>
					<span title="bbox 1431 1496 1643 1539; x_wconf 17" class="ocrx_word" id="word_651_151" lang="lat">exquisĩtus</span>
					<span title="bbox 1664 1495 1829 1539; x_wconf 65" class="ocrx_word" id="word_651_152" lang="lat">explanã</span>
				</span>
				<span title="baseline 0 -8; bbox 360 1551 983 1593; x_ascenders 13; x_descenders 8; x_size 42" class="ocr_line" id="line_651_18">
					<span title="bbox 360 1559 431 1593; x_wconf 92" class="ocrx_word" id="word_651_153" lang="lat">tor,</span>
					<span title="bbox 453 1551 500 1585; x_wconf 90" class="ocrx_word" id="word_651_154" lang="lat">ad</span>
					<span title="bbox 519 1551 652 1586; x_wconf 86" class="ocrx_word" id="word_651_155" lang="lat">altibra</span>
					<span title="bbox 670 1559 818 1586; x_wconf 90" class="ocrx_word" id="word_651_156" lang="lat">mentes</span>
					<span title="bbox 838 1551 983 1586; x_wconf 25" class="ocrx_word" id="word_651_157" lang="lat">ẽxtulit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1651 1829 1910" class="ocr_carea" id="carea_651_11">
			<p title="bbox 361 1651 1829 1910" class="ocr_par" id="par_651_10">
				<span title="baseline 0 -10; bbox 361 1651 1825 1696; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_651_19">
					<span title="bbox 361 1651 395 1686; x_wconf 86" class="ocrx_word" id="word_651_158" lang="lat">5.</span>
					<span title="bbox 476 1652 520 1686; x_wconf 91" class="ocrx_word" id="word_651_159" lang="lat">In</span>
					<span title="bbox 545 1652 668 1686; x_wconf 86" class="ocrx_word" id="word_651_160" lang="lat">insula</span>
					<span title="bbox 693 1652 889 1694; x_wconf 42" class="ocrx_word" id="word_651_161" lang="lat">Palmaãria,</span>
					<span title="bbox 916 1652 1098 1686; x_wconf 37" class="ocrx_word" id="word_651_162" lang="lat">trãnsitus</span>
					<span title="bbox 1123 1652 1242 1686; x_wconf 89" class="ocrx_word" id="word_651_163" lang="lat">sancti</span>
					<span title="bbox 1269 1652 1431 1694; x_wconf 1" class="ocrx_word" id="word_651_164" lang="lat">Silvèrii,</span>
					<span title="bbox 1458 1665 1567 1696; x_wconf 90" class="ocrx_word" id="word_651_165" lang="lat">papæ</span>
					<span title="bbox 1591 1660 1627 1686; x_wconf 88" class="ocrx_word" id="word_651_166" lang="lat">et</span>
					<span title="bbox 1651 1652 1825 1695; x_wconf 46" class="ocrx_word" id="word_651_167" lang="lat">martyris</span>
				</span>
				<span title="baseline 0 -10; bbox 361 1708 1825 1752; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_651_20">
					<span title="bbox 361 1708 439 1751; x_wconf 87" class="ocrx_word" id="word_651_168" lang="lat">qui,</span>
					<span title="bbox 467 1720 556 1742; x_wconf 87" class="ocrx_word" id="word_651_169" lang="lat">cum</span>
					<span title="bbox 580 1708 825 1750; x_wconf 89" class="ocrx_word" id="word_651_170" lang="lat">Anthimum,</span>
					<span title="bbox 852 1709 1079 1752; x_wconf 53" class="ocrx_word" id="word_651_171" lang="lat">episcopum</span>
					<span title="bbox 1103 1708 1328 1742; x_wconf 32" class="ocrx_word" id="word_651_172" lang="lat">hærẽèticum</span>
					<span title="bbox 1353 1708 1825 1752; x_wconf 0" class="ocrx_word" id="word_651_173" lang="lat">ConstantinopolitAnum</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1764 1826 1807; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_651_21">
					<span title="bbox 361 1776 380 1798; x_wconf 89" class="ocrx_word" id="word_651_174" lang="lat">a</span>
					<span title="bbox 408 1772 539 1798; x_wconf 85" class="ocrx_word" id="word_651_175" lang="lat">sancto</span>
					<span title="bbox 566 1764 732 1807; x_wconf 31" class="ocrx_word" id="word_651_176" lang="lat">Agapĩto</span>
					<span title="bbox 761 1764 1041 1807; x_wconf 0" class="ocrx_word" id="word_651_177" lang="lat">prædecessõre</span>
					<span title="bbox 1070 1777 1139 1799; x_wconf 83" class="ocrx_word" id="word_651_178" lang="lat">suo</span>
					<span title="bbox 1167 1764 1388 1807; x_wconf 41" class="ocrx_word" id="word_651_179" lang="lat">depòsitum</span>
					<span title="bbox 1417 1765 1615 1799; x_wconf 78" class="ocrx_word" id="word_651_180" lang="lat">restitũere</span>
					<span title="bbox 1643 1764 1826 1799; x_wconf 88" class="ocrx_word" id="word_651_181" lang="lat">noluisset</span>
				</span>
				<span title="baseline 0 -10; bbox 361 1820 1829 1864; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_651_22">
					<span title="bbox 361 1820 579 1854; x_wconf 52" class="ocrx_word" id="word_651_182" lang="lat">Theodbræ</span>
					<span title="bbox 600 1820 851 1863; x_wconf 91" class="ocrx_word" id="word_651_183" lang="lat">imperatricis</span>
					<span title="bbox 873 1820 979 1854; x_wconf 90" class="ocrx_word" id="word_651_184" lang="lat">iussu</span>
					<span title="bbox 1000 1820 1089 1854; x_wconf 89" class="ocrx_word" id="word_651_185" lang="lat">sede</span>
					<span title="bbox 1110 1820 1265 1854; x_wconf 76" class="ocrx_word" id="word_651_186" lang="lat">orbãtus</span>
					<span title="bbox 1287 1828 1323 1854; x_wconf 88" class="ocrx_word" id="word_651_187" lang="lat">et</span>
					<span title="bbox 1344 1820 1382 1854; x_wconf 91" class="ocrx_word" id="word_651_188" lang="lat">in</span>
					<span title="bbox 1403 1820 1580 1855; x_wconf 92" class="ocrx_word" id="word_651_189" lang="lat">exsilium</span>
					<span title="bbox 1600 1820 1747 1864; x_wconf 91" class="ocrx_word" id="word_651_190" lang="lat">pulsus,</span>
					<span title="bbox 1770 1820 1829 1854; x_wconf 64" class="ocrx_word" id="word_651_191" lang="lat">ibi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 0; bbox 361 1876 1147 1910; x_ascenders 13; x_descenders 9.7750788; x_size 43.775078" class="ocr_line" id="line_651_23"><!--
					--><span title="bbox 361 1876 450 1910; x_wconf 86" class="ocrx_word" id="word_651_192" lang="lat">dem</span>
					<span title="bbox 469 1876 600 1910; x_wconf 87" class="ocrx_word" id="word_651_193" lang="lat">multis</span>
					<span title="bbox 621 1877 802 1910; x_wconf 13" class="ocrx_word" id="word_651_194" lang="lat">ærũmnis</span>
					<span title="bbox 822 1876 1020 1910; x_wconf 28" class="ocrx_word" id="word_651_195" lang="lat">confèctus</span>
					<span title="bbox 1040 1876 1147 1910; x_wconf 0" class="ocrx_word" id="word_651_196" lang="lat">òbiit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1975 1829 2132" class="ocr_carea" id="carea_651_12">
			<p title="bbox 360 1975 1829 2132" class="ocr_par" id="par_651_11">
				<span title="baseline 0.001 -10; bbox 360 1975 1826 2020; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_651_24">
					<span title="bbox 360 1975 421 2010; x_wconf 33" class="ocrx_word" id="word_651_197" lang="lat">6.</span>
					<span title="bbox 477 1977 521 2010; x_wconf 66" class="ocrx_word" id="word_651_198" lang="lat">In</span>
					<span title="bbox 545 1977 778 2011; x_wconf 18" class="ocrx_word" id="word_651_199" lang="lat">monastẽrio</span>
					<span title="bbox 802 1977 1086 2011; x_wconf 34" class="ocrx_word" id="word_651_200" lang="lat">Viridivallensi</span>
					<span title="bbox 1111 1977 1149 2010; x_wconf 90" class="ocrx_word" id="word_651_201" lang="lat">in</span>
					<span title="bbox 1174 1977 1327 2020; x_wconf 64" class="ocrx_word" id="word_651_202" lang="lat">regione</span>
					<span title="bbox 1352 1977 1589 2011; x_wconf 57" class="ocrx_word" id="word_651_203" lang="lat">Bruxellénsi</span>
					<span title="bbox 1615 1977 1826 2011; x_wconf 58" class="ocrx_word" id="word_651_204" lang="lat">Brabãntiæ</span>
				</span>
				<span title="baseline 0.001 -10; bbox 360 2032 1829 2076; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_651_25">
					<span title="bbox 360 2032 461 2066; x_wconf 79" class="ocrx_word" id="word_651_205" lang="lat">beãti</span>
					<span title="bbox 483 2032 636 2066; x_wconf 51" class="ocrx_word" id="word_651_206" lang="lat">Ioànnis</span>
					<span title="bbox 657 2032 917 2076; x_wconf 88" class="ocrx_word" id="word_651_207" lang="lat">Ruysbroeck,</span>
					<span title="bbox 938 2032 1151 2076; x_wconf 0" class="ocrx_word" id="word_651_208" lang="lat">presbuteri</span>
					<span title="bbox 1170 2040 1206 2066; x_wconf 91" class="ocrx_word" id="word_651_209" lang="lat">et</span>
					<span title="bbox 1226 2033 1399 2067; x_wconf 60" class="ocrx_word" id="word_651_210" lang="lat">canònici</span>
					<span title="bbox 1419 2033 1612 2076; x_wconf 74" class="ocrx_word" id="word_651_211" lang="lat">regulãris,</span>
					<span title="bbox 1634 2033 1700 2076; x_wconf 91" class="ocrx_word" id="word_651_212" lang="lat">qui</span>
					<span title="bbox 1720 2033 1829 2067; x_wconf 55" class="ocrx_word" id="word_651_213" lang="lat">admi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 361 2088 1360 2132; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_651_26"><!--
					--><span title="bbox 361 2088 493 2122; x_wconf 86" class="ocrx_word" id="word_651_214" lang="lat">rabilia</span>
					<span title="bbox 512 2088 558 2123; x_wconf 91" class="ocrx_word" id="word_651_215" lang="lat">de</span>
					<span title="bbox 577 2088 690 2123; x_wconf 60" class="ocrx_word" id="word_651_216" lang="lat">variis</span>
					<span title="bbox 710 2089 797 2123; x_wconf 91" class="ocrx_word" id="word_651_217" lang="lat">vitæ</span>
					<span title="bbox 817 2089 996 2132; x_wconf 34" class="ocrx_word" id="word_651_218" lang="lat">spiritãlis</span>
					<span title="bbox 1016 2088 1197 2132; x_wconf 59" class="ocrx_word" id="word_651_219" lang="lat">gràdibus</span>
					<span title="bbox 1218 2089 1360 2123; x_wconf 39" class="ocrx_word" id="word_651_220" lang="lat">doòcuit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 2187 1829 2399" class="ocr_carea" id="carea_651_13">
			<p title="bbox 360 2187 1829 2399" class="ocr_par" id="par_651_12">
				<span title="baseline 0.001 -10; bbox 360 2187 1829 2232; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_651_27">
					<span title="bbox 360 2187 421 2222; x_wconf 58" class="ocrx_word" id="word_651_221" lang="lat">7.</span>
					<span title="bbox 476 2189 637 2223; x_wconf 0" class="ocrx_word" id="word_651_222" lang="lat">Mbrtiæ</span>
					<span title="bbox 658 2189 697 2222; x_wconf 91" class="ocrx_word" id="word_651_223" lang="lat">in</span>
					<span title="bbox 719 2189 923 2232; x_wconf 38" class="ocrx_word" id="word_651_224" lang="lat">Hispània,</span>
					<span title="bbox 946 2189 1069 2223; x_wconf 0" class="ocrx_word" id="word_651_225" lang="lat">beàtæ</span>
					<span title="bbox 1090 2189 1229 2223; x_wconf 90" class="ocrx_word" id="word_651_226" lang="lat">Mariæ</span>
					<span title="bbox 1249 2189 1410 2232; x_wconf 91" class="ocrx_word" id="word_651_227" lang="lat">Angelæ</span>
					<span title="bbox 1430 2190 1613 2231; x_wconf 89" class="ocrx_word" id="word_651_228" lang="lat">Astorch,</span>
					<span title="bbox 1636 2190 1829 2224; x_wconf 79" class="ocrx_word" id="word_651_229" lang="lat">abbatissa</span>
				</span>
				<span title="baseline 0 -9; bbox 361 2244 1825 2288; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_651_28">
					<span title="bbox 361 2257 406 2278; x_wconf 91" class="ocrx_word" id="word_651_230" lang="lat">ex</span>
					<span title="bbox 433 2244 583 2279; x_wconf 91" class="ocrx_word" id="word_651_231" lang="lat">Ordine</span>
					<span title="bbox 611 2245 885 2287; x_wconf 0" class="ocrx_word" id="word_651_232" lang="lat">Clarissarum,</span>
					<span title="bbox 914 2258 1014 2288; x_wconf 89" class="ocrx_word" id="word_651_233" lang="lat">quæ,</span>
					<span title="bbox 1042 2245 1154 2279; x_wconf 88" class="ocrx_word" id="word_651_234" lang="lat">valde</span>
					<span title="bbox 1180 2245 1341 2279; x_wconf 38" class="ocrx_word" id="word_651_235" lang="lat">hũmilis</span>
					<span title="bbox 1368 2253 1405 2279; x_wconf 89" class="ocrx_word" id="word_651_236" lang="lat">et</span>
					<span title="bbox 1430 2246 1669 2288; x_wconf 0" class="ocrx_word" id="word_651_237" lang="lat">pæniténtiis</span>
					<span title="bbox 1696 2245 1825 2280; x_wconf 45" class="ocrx_word" id="word_651_238" lang="lat">dẽdita</span>
				</span>
				<span title="baseline 0.001 -10; bbox 360 2301 1829 2344; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_651_29">
					<span title="bbox 360 2308 441 2334; x_wconf 91" class="ocrx_word" id="word_651_239" lang="lat">tam</span>
					<span title="bbox 466 2301 705 2335; x_wconf 37" class="ocrx_word" id="word_651_240" lang="lat">moniãlibus</span>
					<span title="bbox 733 2313 851 2344; x_wconf 86" class="ocrx_word" id="word_651_241" lang="lat">quam</span>
					<span title="bbox 878 2301 1131 2335; x_wconf 80" class="ocrx_word" id="word_651_242" lang="lat">sæculãribus</span>
					<span title="bbox 1158 2301 1348 2335; x_wconf 18" class="ocrx_word" id="word_651_243" lang="lat">solàcium</span>
					<span title="bbox 1374 2309 1411 2335; x_wconf 90" class="ocrx_word" id="word_651_244" lang="lat">et</span>
					<span title="bbox 1438 2301 1600 2336; x_wconf 60" class="ocrx_word" id="word_651_245" lang="lat">consĩlia</span>
					<span title="bbox 1626 2301 1665 2335; x_wconf 87" class="ocrx_word" id="word_651_246" lang="lat">in</span>
					<span title="bbox 1692 2301 1829 2336; x_wconf 77" class="ocrx_word" id="word_651_247" lang="lat">bonun</span>
				</span>
				<span title="baseline -0.005 -9; bbox 360 2356 573 2399; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_651_30">
					<span title="bbox 360 2356 573 2399; x_wconf 56" class="ocrx_word" id="word_651_248" lang="lat">præbèbat.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 2455 1829 2557" class="ocr_carea" id="carea_651_14">
			<p title="bbox 360 2455 1829 2557" class="ocr_par" id="par_651_13">
				<span title="baseline 0.001 -10; bbox 360 2455 1829 2500; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_651_31">
					<span title="bbox 360 2455 420 2490; x_wconf 77" class="ocrx_word" id="word_651_249" lang="lat">8.</span>
					<span title="bbox 477 2456 521 2490; x_wconf 89" class="ocrx_word" id="word_651_250" lang="lat">In</span>
					<span title="bbox 538 2456 622 2491; x_wconf 89" class="ocrx_word" id="word_651_251" lang="lat">loco</span>
					<span title="bbox 638 2457 862 2500; x_wconf 40" class="ocrx_word" id="word_651_252" lang="lat">Logiewniki</span>
					<span title="bbox 877 2457 916 2491; x_wconf 91" class="ocrx_word" id="word_651_253" lang="lat">in</span>
					<span title="bbox 933 2457 1102 2499; x_wconf 38" class="ocrx_word" id="word_651_254" lang="lat">Polònia,</span>
					<span title="bbox 1121 2457 1221 2491; x_wconf 23" class="ocrx_word" id="word_651_255" lang="lat">beãti</span>
					<span title="bbox 1239 2457 1442 2500; x_wconf 6" class="ocrx_word" id="word_651_256" lang="lat">Raphaẽlis</span>
					<span title="bbox 1460 2458 1718 2500; x_wconf 56" class="ocrx_word" id="word_651_257" lang="lat">Melchioris)</span>
					<span title="bbox 1738 2457 1829 2500; x_wconf 91" class="ocrx_word" id="word_651_258" lang="lat">Chy</span>
				</span>
				<span title="baseline 0.001 -11; bbox 361 2512 1826 2557; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_651_32">
					<span title="bbox 361 2512 485 2554; x_wconf 87" class="ocrx_word" id="word_651_259" lang="lat">linski,</span>
					<span title="bbox 509 2512 723 2555; x_wconf 0" class="ocrx_word" id="word_651_260" lang="lat">presbyteri</span>
					<span title="bbox 745 2525 790 2547; x_wconf 91" class="ocrx_word" id="word_651_261" lang="lat">ex</span>
					<span title="bbox 814 2513 960 2547; x_wconf 90" class="ocrx_word" id="word_651_262" lang="lat">Ordine</span>
					<span title="bbox 985 2513 1162 2547; x_wconf 90" class="ocrx_word" id="word_651_263" lang="lat">Fratrum</span>
					<span title="bbox 1186 2513 1389 2547; x_wconf 0" class="ocrx_word" id="word_651_264" lang="lat">Minbrum</span>
					<span title="bbox 1413 2514 1751 2556; x_wconf 77" class="ocrx_word" id="word_651_265" lang="lat">Conventuãlium,</span>
					<span title="bbox 1776 2526 1826 2557; x_wconf 91" class="ocrx_word" id="word_651_266" lang="lat">qu</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
