<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2795; image '../st_out/674_mr2004.tif'; ppageno 674; res 100; rot 0" class="ocr_page" id="page_674">
		<div title="bbox 359 204 1839 237" class="ocr_carea" id="carea_671_1">
			<p title="bbox 359 204 1839 237" class="ocr_par" id="par_671_1">
				<span title="baseline -0.001 0; bbox 359 204 1839 237; x_ascenders 9.712121; x_descenders 9.712121; x_size 38.848484" class="ocr_line" id="line_671_1">
					<span title="bbox 359 204 427 237; x_wconf 92" class="ocrx_word" id="word_671_1" lang="lat">674</span>
					<span title="bbox 1246 208 1606 237; x_wconf 88" class="ocrx_word" id="word_671_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1630 208 1839 237; x_wconf 89" class="ocrx_word" id="word_671_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 321 1841 524" class="ocr_carea" id="carea_671_3">
			<p title="bbox 360 321 1841 524" class="ocr_par" id="par_671_2">
				<span title="baseline 0 -9; bbox 360 321 1840 366; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_671_2">
					<span title="bbox 360 321 395 357; x_wconf 88" class="ocrx_word" id="word_671_4" lang="lat">5.</span>
					<span title="bbox 476 322 638 365; x_wconf 91" class="ocrx_word" id="word_671_5" lang="lat">Ibidem,</span>
					<span title="bbox 668 331 807 357; x_wconf 88" class="ocrx_word" id="word_671_6" lang="lat">sanctæ</span>
					<span title="bbox 834 323 1017 366; x_wconf 91" class="ocrx_word" id="word_671_7" lang="lat">Virginiæ</span>
					<span title="bbox 1045 323 1281 357; x_wconf 88" class="ocrx_word" id="word_671_8" lang="lat">Centurione</span>
					<span title="bbox 1310 323 1481 365; x_wconf 90" class="ocrx_word" id="word_671_9" lang="lat">Bracelli,</span>
					<span title="bbox 1509 323 1648 365; x_wconf 90" class="ocrx_word" id="word_671_10" lang="lat">viduæ,</span>
					<span title="bbox 1677 335 1774 366; x_wconf 86" class="ocrx_word" id="word_671_11" lang="lat">quæ,</span>
					<span title="bbox 1805 324 1840 357; x_wconf 86" class="ocrx_word" id="word_671_12" lang="lat">ir</span>
				</span>
				<span title="baseline 0 -10; bbox 360 378 1839 422; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_671_3">
					<span title="bbox 360 378 560 412; x_wconf 88" class="ocrx_word" id="word_671_13" lang="lat">servitium</span>
					<span title="bbox 589 378 750 413; x_wconf 2" class="ocrx_word" id="word_671_14" lang="lat">Dòmini</span>
					<span title="bbox 779 391 817 413; x_wconf 89" class="ocrx_word" id="word_671_15" lang="lat">se</span>
					<span title="bbox 846 378 1087 422; x_wconf 33" class="ocrx_word" id="word_671_16" lang="lat">impẽndens,</span>
					<span title="bbox 1117 378 1352 421; x_wconf 17" class="ocrx_word" id="word_671_17" lang="lat">paupèribus</span>
					<span title="bbox 1380 378 1622 412; x_wconf 85" class="ocrx_word" id="word_671_18" lang="lat">multimodis</span>
					<span title="bbox 1650 378 1839 412; x_wconf 53" class="ocrx_word" id="word_671_19" lang="lat">subvẽnit,</span>
				</span>
				<span title="baseline 0 -9; bbox 360 433 1841 477; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_671_4">
					<span title="bbox 360 433 536 468; x_wconf 0" class="ocrx_word" id="word_671_20" lang="lat">ecclèsias</span>
					<span title="bbox 563 434 727 477; x_wconf 21" class="ocrx_word" id="word_671_21" lang="lat">agrẽstes</span>
					<span title="bbox 754 434 897 468; x_wconf 49" class="ocrx_word" id="word_671_22" lang="lat">iuvãavit</span>
					<span title="bbox 922 442 1036 477; x_wconf 89" class="ocrx_word" id="word_671_23" lang="lat">atque</span>
					<span title="bbox 1062 434 1275 468; x_wconf 0" class="ocrx_word" id="word_671_24" lang="lat">Auxiliàres</span>
					<span title="bbox 1303 434 1503 468; x_wconf 49" class="ocrx_word" id="word_671_25" lang="lat">Matronas</span>
					<span title="bbox 1530 446 1549 468; x_wconf 85" class="ocrx_word" id="word_671_26" lang="lat">a</span>
					<span title="bbox 1575 434 1841 468; x_wconf 0" class="ocrx_word" id="word_671_27" lang="lat">Miserictordiae</span>
				</span>
				<span title="baseline 0.003 -1; bbox 361 489 713 524; x_ascenders 12; x_descenders 9.1458817; x_size 43.145882" class="ocr_line" id="line_671_5">
					<span title="bbox 361 489 526 524; x_wconf 86" class="ocrx_word" id="word_671_28" lang="lat">instituit</span>
					<span title="bbox 545 502 587 524; x_wconf 91" class="ocrx_word" id="word_671_29" lang="lat">ac</span>
					<span title="bbox 606 490 713 524; x_wconf 91" class="ocrx_word" id="word_671_30" lang="lat">rexit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 606 1841 762" class="ocr_carea" id="carea_671_4">
			<p title="bbox 359 606 1841 762" class="ocr_par" id="par_671_3">
				<span title="baseline -0.001 -9; bbox 359 606 1839 651; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_671_6">
					<span title="bbox 359 606 395 642; x_wconf 88" class="ocrx_word" id="word_671_31" lang="lat">6.</span>
					<span title="bbox 474 607 607 642; x_wconf 90" class="ocrx_word" id="word_671_32" lang="lat">Brixiæ</span>
					<span title="bbox 621 608 659 642; x_wconf 91" class="ocrx_word" id="word_671_33" lang="lat">in</span>
					<span title="bbox 675 607 946 651; x_wconf 79" class="ocrx_word" id="word_671_34" lang="lat">Langobãrdia,</span>
					<span title="bbox 963 615 1099 642; x_wconf 89" class="ocrx_word" id="word_671_35" lang="lat">sanctæ</span>
					<span title="bbox 1114 608 1247 642; x_wconf 89" class="ocrx_word" id="word_671_36" lang="lat">Mariæ</span>
					<span title="bbox 1262 607 1463 641; x_wconf 89" class="ocrx_word" id="word_671_37" lang="lat">Crucifixæ</span>
					<span title="bbox 1478 607 1537 641; x_wconf 89" class="ocrx_word" id="word_671_38" lang="lat">De</span>
					<span title="bbox 1552 607 1662 649; x_wconf 91" class="ocrx_word" id="word_671_39" lang="lat">Rosa,</span>
					<span title="bbox 1677 607 1839 650; x_wconf 73" class="ocrx_word" id="word_671_40" lang="lat">virginis,</span>
				</span>
				<span title="baseline -0.001 -8; bbox 361 663 1841 706; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_671_7">
					<span title="bbox 361 676 446 706; x_wconf 77" class="ocrx_word" id="word_671_41" lang="lat">quæ</span>
					<span title="bbox 472 676 540 706; x_wconf 91" class="ocrx_word" id="word_671_42" lang="lat">pro</span>
					<span title="bbox 568 663 684 698; x_wconf 82" class="ocrx_word" id="word_671_43" lang="lat">salũte</span>
					<span title="bbox 711 664 846 698; x_wconf 19" class="ocrx_word" id="word_671_44" lang="lat">animæ</span>
					<span title="bbox 872 664 1115 706; x_wconf 74" class="ocrx_word" id="word_671_45" lang="lat">corporisque</span>
					<span title="bbox 1141 663 1303 706; x_wconf 28" class="ocrx_word" id="word_671_46" lang="lat">pròximi</span>
					<span title="bbox 1330 663 1476 697; x_wconf 91" class="ocrx_word" id="word_671_47" lang="lat">divitias</span>
					<span title="bbox 1504 675 1588 697; x_wconf 89" class="ocrx_word" id="word_671_48" lang="lat">suas</span>
					<span title="bbox 1615 675 1656 697; x_wconf 89" class="ocrx_word" id="word_671_49" lang="lat">ac</span>
					<span title="bbox 1683 663 1841 706; x_wconf 18" class="ocrx_word" id="word_671_50" lang="lat">seſipsam</span>
				</span>
				<span title="baseline -0.001 -9; bbox 361 718 1485 762; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_671_8">
					<span title="bbox 361 719 546 762; x_wconf 33" class="ocrx_word" id="word_671_51" lang="lat">impèndit</span>
					<span title="bbox 565 727 600 753; x_wconf 91" class="ocrx_word" id="word_671_52" lang="lat">et</span>
					<span title="bbox 621 719 842 753; x_wconf 29" class="ocrx_word" id="word_671_53" lang="lat">InstitUtum</span>
					<span title="bbox 859 719 1093 753; x_wconf 0" class="ocrx_word" id="word_671_54" lang="lat">Ancillarum</span>
					<span title="bbox 1112 718 1284 753; x_wconf 54" class="ocrx_word" id="word_671_55" lang="lat">Caritãtis</span>
					<span title="bbox 1303 718 1485 752; x_wconf 79" class="ocrx_word" id="word_671_56" lang="lat">fundãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 835 1842 1047" class="ocr_carea" id="carea_671_5">
			<p title="bbox 360 835 1842 1047" class="ocr_par" id="par_671_4">
				<span title="baseline -0.001 -8; bbox 360 835 1842 879; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_671_9">
					<span title="bbox 360 836 421 871; x_wconf 65" class="ocrx_word" id="word_671_57" lang="lat">7.</span>
					<span title="bbox 474 837 637 871; x_wconf 8" class="ocrx_word" id="word_671_58" lang="lat">Veronæ</span>
					<span title="bbox 654 837 692 871; x_wconf 91" class="ocrx_word" id="word_671_59" lang="lat">in</span>
					<span title="bbox 708 837 880 879; x_wconf 33" class="ocrx_word" id="word_671_60" lang="lat">Venẽtia,</span>
					<span title="bbox 899 836 999 871; x_wconf 75" class="ocrx_word" id="word_671_61" lang="lat">beãti</span>
					<span title="bbox 1017 836 1145 871; x_wconf 56" class="ocrx_word" id="word_671_62" lang="lat">Cãroli</span>
					<span title="bbox 1164 836 1291 878; x_wconf 91" class="ocrx_word" id="word_671_63" lang="lat">Steeb,</span>
					<span title="bbox 1309 835 1535 879; x_wconf 60" class="ocrx_word" id="word_671_64" lang="lat">presbyteri,</span>
					<span title="bbox 1554 836 1633 879; x_wconf 80" class="ocrx_word" id="word_671_65" lang="lat">qui,</span>
					<span title="bbox 1652 835 1842 878; x_wconf 80" class="ocrx_word" id="word_671_66" lang="lat">Tubingæ</span>
				</span>
				<span title="baseline -0.001 -9; bbox 361 891 1841 935; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_671_10">
					<span title="bbox 361 900 485 934; x_wconf 88" class="ocrx_word" id="word_671_67" lang="lat">natus,</span>
					<span title="bbox 513 892 676 927; x_wconf 74" class="ocrx_word" id="word_671_68" lang="lat">Veronæ</span>
					<span title="bbox 702 892 823 926; x_wconf 89" class="ocrx_word" id="word_671_69" lang="lat">fidem</span>
					<span title="bbox 849 892 1077 927; x_wconf 57" class="ocrx_word" id="word_671_70" lang="lat">cathòlicam</span>
					<span title="bbox 1102 892 1298 935; x_wconf 1" class="ocrx_word" id="word_671_71" lang="lat">profẽssus</span>
					<span title="bbox 1326 899 1382 926; x_wconf 91" class="ocrx_word" id="word_671_72" lang="lat">est</span>
					<span title="bbox 1408 899 1445 926; x_wconf 88" class="ocrx_word" id="word_671_73" lang="lat">et</span>
					<span title="bbox 1471 891 1684 926; x_wconf 50" class="ocrx_word" id="word_671_74" lang="lat">sacerdòtio</span>
					<span title="bbox 1711 900 1841 926; x_wconf 87" class="ocrx_word" id="word_671_75" lang="lat">auctus</span>
				</span>
				<span title="baseline -0.001 -9; bbox 364 947 1841 991; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_671_11">
					<span title="bbox 364 948 591 982; x_wconf 81" class="ocrx_word" id="word_671_76" lang="lat">Instittum</span>
					<span title="bbox 616 948 803 982; x_wconf 0" class="ocrx_word" id="word_671_77" lang="lat">Sororum</span>
					<span title="bbox 828 960 847 982; x_wconf 89" class="ocrx_word" id="word_671_78" lang="lat">a</span>
					<span title="bbox 872 948 1141 982; x_wconf 11" class="ocrx_word" id="word_671_79" lang="lat">Misericõrdia</span>
					<span title="bbox 1165 947 1341 982; x_wconf 52" class="ocrx_word" id="word_671_80" lang="lat">fundãvit</span>
					<span title="bbox 1364 959 1434 991; x_wconf 89" class="ocrx_word" id="word_671_81" lang="lat">pro</span>
					<span title="bbox 1459 947 1612 981; x_wconf 89" class="ocrx_word" id="word_671_82" lang="lat">afflictis</span>
					<span title="bbox 1637 947 1841 990; x_wconf 74" class="ocrx_word" id="word_671_83" lang="lat">egenisque</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1004 778 1047; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_671_12">
					<span title="bbox 361 1011 397 1038; x_wconf 91" class="ocrx_word" id="word_671_84" lang="lat">et</span>
					<span title="bbox 417 1004 568 1047; x_wconf 80" class="ocrx_word" id="word_671_85" lang="lat">ægrotis</span>
					<span title="bbox 588 1004 778 1038; x_wconf 49" class="ocrx_word" id="word_671_86" lang="lat">curãandis.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1274 1264 1393" class="ocr_carea" id="carea_671_6">
			<p title="bbox 360 1274 1264 1393" class="ocr_par" id="par_671_5">
				<span title="baseline 0 -1; bbox 360 1274 857 1316; x_ascenders 14; x_descenders 10.729259; x_size 51.729259" class="ocr_line" id="line_671_13">
					<span title="bbox 360 1274 457 1316; x_wconf 89" class="ocrx_word" id="word_671_87" lang="lat">Die</span>
					<span title="bbox 484 1274 537 1315; x_wconf 74" class="ocrx_word" id="word_671_88" lang="lat">16</span>
					<span title="bbox 560 1274 857 1316; x_wconf 87" class="ocrx_word" id="word_671_89" lang="lat">decembris</span>
				</span>
				<span title="baseline -0.001 -9; bbox 365 1350 1264 1393; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_671_14">
					<span title="bbox 365 1350 528 1384; x_wconf 24" class="ocrx_word" id="word_671_90" lang="lat">Dècimo</span>
					<span title="bbox 549 1350 713 1393; x_wconf 67" class="ocrx_word" id="word_671_91" lang="lat">séptimo</span>
					<span title="bbox 735 1350 927 1384; x_wconf 0" class="ocrx_word" id="word_671_92" lang="lat">Kalèndas</span>
					<span title="bbox 948 1350 1119 1384; x_wconf 76" class="ocrx_word" id="word_671_93" lang="lat">ianuãrii.</span>
					<span title="bbox 1144 1350 1264 1383; x_wconf 90" class="ocrx_word" id="word_671_94" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 377 1467 1828 1634" class="ocr_carea" id="carea_671_7">
			<p title="bbox 377 1467 1828 1634" class="ocr_par" id="par_671_6">
				<span title="baseline -0.001 -9; bbox 389 1467 1428 1510; x_ascenders 11; x_descenders 10; x_size 44" class="ocr_line" id="line_671_15">
					<span title="bbox 389 1478 410 1501; x_wconf 81" class="ocrx_word" id="word_671_95" lang="lat">a</span>
					<span title="bbox 466 1468 488 1501; x_wconf 83" class="ocrx_word" id="word_671_96" lang="lat">b</span>
					<span title="bbox 547 1478 565 1501; x_wconf 81" class="ocrx_word" id="word_671_97" lang="lat">c</span>
					<span title="bbox 623 1468 645 1501; x_wconf 85" class="ocrx_word" id="word_671_98" lang="lat">d</span>
					<span title="bbox 703 1478 721 1501; x_wconf 84" class="ocrx_word" id="word_671_99" lang="lat">e</span>
					<span title="bbox 784 1467 801 1501; x_wconf 53" class="ocrx_word" id="word_671_100" lang="lat">f</span>
					<span title="bbox 859 1468 957 1510; x_wconf 85" class="ocrx_word" id="word_671_101" lang="lat">gh</span>
					<span title="bbox 1176 1467 1188 1500; x_wconf 66" class="ocrx_word" id="word_671_102" lang="lat">l</span>
					<span title="bbox 1327 1477 1349 1500; x_wconf 86" class="ocrx_word" id="word_671_103" lang="lat">n</span>
					<span title="bbox 1406 1477 1428 1510; x_wconf 0" class="ocrx_word" id="word_671_104" lang="lat">p</span>
				</span>
				<span title="baseline -0.001 -14; bbox 377 1522 1828 1575; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_671_16">
					<span title="bbox 377 1527 422 1561; x_wconf 75" class="ocrx_word" id="word_671_105" lang="lat">26</span>
					<span title="bbox 456 1527 500 1561; x_wconf 63" class="ocrx_word" id="word_671_106" lang="lat">27</span>
					<span title="bbox 534 1527 579 1561; x_wconf 72" class="ocrx_word" id="word_671_107" lang="lat">28</span>
					<span title="bbox 612 1527 721 1561; x_wconf 72" class="ocrx_word" id="word_671_108" lang="lat">29</span>
					<span title="bbox 688 1522 742 1576; x_wconf 65" class="ocrx_word" id="word_671_109" lang="lat">1</span>
					<span title="bbox 780 1527 801 1561; x_wconf 65" class="ocrx_word" id="word_671_110" lang="lat">2</span>
					<span title="bbox 859 1527 880 1561; x_wconf 64" class="ocrx_word" id="word_671_111" lang="lat">3</span>
					<span title="bbox 936 1527 958 1560; x_wconf 64" class="ocrx_word" id="word_671_112" lang="lat">4</span>
					<span title="bbox 1149 1522 1193 1575; x_wconf 40" class="ocrx_word" id="word_671_113" lang="lat">ll</span>
					<span title="bbox 1327 1527 1349 1560; x_wconf 77" class="ocrx_word" id="word_671_114" lang="lat">9</span>
					<span title="bbox 1397 1527 1440 1560; x_wconf 84" class="ocrx_word" id="word_671_115" lang="lat">I0</span>
					<span title="bbox 1475 1527 1515 1560; x_wconf 63" class="ocrx_word" id="word_671_116" lang="lat">II</span>
					<span title="bbox 1553 1527 1596 1560; x_wconf 73" class="ocrx_word" id="word_671_117" lang="lat">12</span>
					<span title="bbox 1631 1527 1674 1560; x_wconf 85" class="ocrx_word" id="word_671_118" lang="lat">13</span>
					<span title="bbox 1710 1527 1752 1560; x_wconf 40" class="ocrx_word" id="word_671_119" lang="lat">14</span>
					<span title="bbox 1788 1527 1828 1560; x_wconf 77" class="ocrx_word" id="word_671_120" lang="lat">I5</span>
				</span>
				<span title="baseline -0.002 0; bbox 777 1600 1432 1634; x_ascenders 11.5; x_descenders 10.5; x_size 45.5" class="ocr_line" id="line_671_17">
					<span title="bbox 777 1601 811 1634; x_wconf 92" class="ocrx_word" id="word_671_121" lang="lat">D</span>
					<span title="bbox 1395 1600 1432 1633; x_wconf 92" class="ocrx_word" id="word_671_122" lang="lat">H</span>
				</span>
			</p>
		</div>
		<div title="bbox 403 1600 1807 1695" class="ocr_carea" id="carea_671_8">
			<p title="bbox 403 1600 1807 1695" class="ocr_par" id="par_671_7">
				<span title="baseline -0.001 -1; bbox 407 1600 1799 1635; x_ascenders 11.253968; x_descenders 11.253968; x_size 45.015873" class="ocr_line" id="line_671_18">
					<span title="bbox 407 1601 438 1634; x_wconf 92" class="ocrx_word" id="word_671_123" lang="lat">A</span>
					<span title="bbox 532 1601 561 1634; x_wconf 92" class="ocrx_word" id="word_671_124" lang="lat">B</span>
					<span title="bbox 655 1601 685 1635; x_wconf 88" class="ocrx_word" id="word_671_125" lang="lat">C</span>
					<span title="bbox 904 1601 933 1634; x_wconf 91" class="ocrx_word" id="word_671_126" lang="lat">E</span>
					<span title="bbox 1030 1601 1056 1633; x_wconf 92" class="ocrx_word" id="word_671_127" lang="lat">F</span>
					<span title="bbox 1152 1601 1179 1634; x_wconf 90" class="ocrx_word" id="word_671_128" lang="lat">F</span>
					<span title="bbox 1273 1600 1307 1634; x_wconf 81" class="ocrx_word" id="word_671_129" lang="lat">G</span>
					<span title="bbox 1516 1600 1560 1633; x_wconf 77" class="ocrx_word" id="word_671_130" lang="lat">M</span>
					<span title="bbox 1644 1601 1678 1633; x_wconf 77" class="ocrx_word" id="word_671_131" lang="lat">N</span>
					<span title="bbox 1771 1600 1799 1633; x_wconf 88" class="ocrx_word" id="word_671_132" lang="lat">P</span>
				</span>
				<span title="baseline 0 -1; bbox 403 1660 1807 1695; x_ascenders 11.253968; x_descenders 11.253968; x_size 45.015873" class="ocr_line" id="line_671_19">
					<span title="bbox 403 1661 445 1694; x_wconf 47" class="ocrx_word" id="word_671_133" lang="lat">16</span>
					<span title="bbox 527 1661 569 1694; x_wconf 70" class="ocrx_word" id="word_671_134" lang="lat">17</span>
					<span title="bbox 650 1661 693 1695; x_wconf 39" class="ocrx_word" id="word_671_135" lang="lat">1I8</span>
					<span title="bbox 774 1661 817 1694; x_wconf 42" class="ocrx_word" id="word_671_136" lang="lat">19</span>
					<span title="bbox 896 1661 941 1694; x_wconf 55" class="ocrx_word" id="word_671_137" lang="lat">20</span>
					<span title="bbox 1021 1660 1063 1693; x_wconf 32" class="ocrx_word" id="word_671_138" lang="lat">2II</span>
					<span title="bbox 1144 1660 1310 1694; x_wconf 38" class="ocrx_word" id="word_671_139" lang="lat">2021</span>
					<span title="bbox 1392 1660 1436 1694; x_wconf 54" class="ocrx_word" id="word_671_140" lang="lat">22</span>
					<span title="bbox 1516 1660 1560 1694; x_wconf 72" class="ocrx_word" id="word_671_141" lang="lat">23</span>
					<span title="bbox 1639 1660 1807 1694; x_wconf 13" class="ocrx_word" id="word_671_142" lang="lat">24_amp;DX5</span>
				</span>
			</p>
		</div>
		<div title="bbox 1093 1463 1816 1561" class="ocr_carea" id="carea_671_9">
			<p title="bbox 1091 1463 1816 1561" class="ocr_par" id="par_671_8">
				<span title="baseline 0 -14; bbox 1099 1463 1816 1514; x_ascenders 10; x_descenders 10; x_size 43" class="ocr_line" id="line_671_20">
					<span title="bbox 1099 1463 1126 1514; x_wconf 48" class="ocrx_word" id="word_671_143" lang="lat">EK</span>
					<span title="bbox 1150 1463 1211 1514; x_wconf 70" class="ocrx_word" id="word_671_144" lang="lat">I</span>
					<span title="bbox 1242 1477 1274 1500; x_wconf 69" class="ocrx_word" id="word_671_145" lang="lat">m</span>
					<span title="bbox 1484 1477 1506 1510; x_wconf 83" class="ocrx_word" id="word_671_146" lang="lat">q</span>
					<span title="bbox 1565 1477 1581 1500; x_wconf 72" class="ocrx_word" id="word_671_147" lang="lat">T</span>
					<span title="bbox 1643 1477 1660 1500; x_wconf 68" class="ocrx_word" id="word_671_148" lang="lat">S</span>
					<span title="bbox 1723 1470 1737 1500; x_wconf 59" class="ocrx_word" id="word_671_149" lang="lat">t</span>
					<span title="bbox 1797 1478 1816 1500; x_wconf 59" class="ocrx_word" id="word_671_150" lang="lat">u</span>
				</span>
				<span title="baseline 0 0; bbox 1093 1527 1271 1561; x_ascenders 10.5; x_descenders 10.5; x_size 44.5" class="ocr_line" id="line_671_21">
					<span title="bbox 1093 1527 1271 1561; x_wconf 52" class="ocrx_word" id="word_671_151" lang="lat">6</span>
					<span title="bbox 1230 1523 1257 1576; x_wconf 45" class="ocrx_word" id="word_671_152" lang="lat">83</span>
				</span>
			</p>
		</div>
		<div title="bbox 1015 1467 1036 1561" class="ocr_carea" id="carea_671_10">
			<p title="bbox 1015 1467 1036 1561" class="ocr_par" id="par_671_9">
				<span title="baseline ; bbox 1015 1467 1036 1561; textangle 90; x_ascenders 5; x_descenders 5.5; x_size 21.5" class="ocr_line" id="line_671_22">
					<span title="bbox 1015 1467 1036 1561; x_wconf 31" class="ocrx_word" id="word_671_153" lang="lat">un</span>
				</span>
			</p>
		</div>
		<div title="bbox 363 1792 1843 1954" class="ocr_carea" id="carea_671_11">
			<p title="bbox 363 1792 1843 1954" class="ocr_par" id="par_671_10">
				<span title="baseline -0.001 -9; bbox 365 1792 1842 1836; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_671_23">
					<span title="bbox 365 1792 397 1827; x_wconf 19" class="ocrx_word" id="word_671_154" lang="lat">1I.</span>
					<span title="bbox 477 1792 806 1827; x_wconf 78" class="ocrx_word" id="word_671_155" lang="lat">Commemorãtio</span>
					<span title="bbox 822 1793 942 1827; x_wconf 88" class="ocrx_word" id="word_671_156" lang="lat">sancti</span>
					<span title="bbox 956 1793 1101 1836; x_wconf 89" class="ocrx_word" id="word_671_157" lang="lat">Aggæi,</span>
					<span title="bbox 1118 1792 1328 1836; x_wconf 55" class="ocrx_word" id="word_671_158" lang="lat">prophẽtæ,</span>
					<span title="bbox 1346 1792 1425 1835; x_wconf 92" class="ocrx_word" id="word_671_159" lang="lat">qui,</span>
					<span title="bbox 1442 1793 1615 1835; x_wconf 8" class="ocrx_word" id="word_671_160" lang="lat">tempore</span>
					<span title="bbox 1631 1792 1842 1826; x_wconf 52" class="ocrx_word" id="word_671_161" lang="lat">Zoròbabe</span>
				</span>
				<span title="baseline -0.001 -9; bbox 363 1852 1843 1895; x_ascenders 12; x_descenders 8; x_size 42" class="ocr_line" id="line_671_24">
					<span title="bbox 363 1852 471 1886; x_wconf 90" class="ocrx_word" id="word_671_162" lang="lat">ducis</span>
					<span title="bbox 493 1852 611 1894; x_wconf 86" class="ocrx_word" id="word_671_163" lang="lat">Iudæ,</span>
					<span title="bbox 632 1852 823 1895; x_wconf 16" class="ocrx_word" id="word_671_164" lang="lat">põpulum</span>
					<span title="bbox 842 1852 1055 1894; x_wconf 21" class="ocrx_word" id="word_671_165" lang="lat">admébnuit,</span>
					<span title="bbox 1075 1859 1118 1886; x_wconf 91" class="ocrx_word" id="word_671_166" lang="lat">ut</span>
					<span title="bbox 1137 1852 1276 1886; x_wconf 89" class="ocrx_word" id="word_671_167" lang="lat">domus</span>
					<span title="bbox 1296 1852 1458 1886; x_wconf 36" class="ocrx_word" id="word_671_168" lang="lat">Dmini</span>
					<span title="bbox 1478 1852 1785 1893; x_wconf 34" class="ocrx_word" id="word_671_169" lang="lat">reædificarẽtur,</span>
					<span title="bbox 1808 1852 1843 1885; x_wconf 90" class="ocrx_word" id="word_671_170" lang="lat">in</span>
				</span>
				<span title="baseline 0 -9; bbox 363 1911 1453 1954; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_671_25">
					<span title="bbox 363 1923 481 1954; x_wconf 81" class="ocrx_word" id="word_671_171" lang="lat">quam</span>
					<span title="bbox 499 1912 683 1946; x_wconf 88" class="ocrx_word" id="word_671_172" lang="lat">ventũrus</span>
					<span title="bbox 703 1919 782 1945; x_wconf 91" class="ocrx_word" id="word_671_173" lang="lat">erat</span>
					<span title="bbox 801 1911 1002 1945; x_wconf 24" class="ocrx_word" id="word_671_174" lang="lat">thesãurus</span>
					<span title="bbox 1022 1911 1249 1945; x_wconf 35" class="ocrx_word" id="word_671_175" lang="lat">cunctãrum</span>
					<span title="bbox 1268 1911 1453 1954; x_wconf 59" class="ocrx_word" id="word_671_176" lang="lat">gẽntium.</span>
				</span>
			</p>
		</div>
		<div title="bbox 363 2032 1844 2194" class="ocr_carea" id="carea_671_12">
			<p title="bbox 363 2032 1844 2194" class="ocr_par" id="par_671_11">
				<span title="baseline 0 -10; bbox 363 2032 1844 2076; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_671_26">
					<span title="bbox 363 2032 398 2067; x_wconf 88" class="ocrx_word" id="word_671_177" lang="lat">2.</span>
					<span title="bbox 477 2032 807 2067; x_wconf 73" class="ocrx_word" id="word_671_178" lang="lat">Commemorãtio</span>
					<span title="bbox 822 2033 1078 2076; x_wconf 37" class="ocrx_word" id="word_671_179" lang="lat">plurimãrum</span>
					<span title="bbox 1093 2033 1311 2066; x_wconf 0" class="ocrx_word" id="word_671_180" lang="lat">sanctãrum</span>
					<span title="bbox 1325 2032 1532 2075; x_wconf 88" class="ocrx_word" id="word_671_181" lang="lat">virginum,</span>
					<span title="bbox 1549 2045 1647 2075; x_wconf 89" class="ocrx_word" id="word_671_182" lang="lat">quæ,</span>
					<span title="bbox 1664 2033 1703 2066; x_wconf 89" class="ocrx_word" id="word_671_183" lang="lat">in</span>
					<span title="bbox 1717 2032 1844 2066; x_wconf 91" class="ocrx_word" id="word_671_184" lang="lat">Africa</span>
				</span>
				<span title="baseline 0 -9; bbox 363 2091 1844 2135; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_671_27">
					<span title="bbox 363 2092 402 2126; x_wconf 90" class="ocrx_word" id="word_671_185" lang="lat">in</span>
					<span title="bbox 423 2092 690 2135; x_wconf 0" class="ocrx_word" id="word_671_186" lang="lat">persecutione</span>
					<span title="bbox 711 2092 908 2126; x_wconf 64" class="ocrx_word" id="word_671_187" lang="lat">vandãlica</span>
					<span title="bbox 929 2092 1000 2126; x_wconf 90" class="ocrx_word" id="word_671_188" lang="lat">sub</span>
					<span title="bbox 1023 2092 1152 2126; x_wconf 57" class="ocrx_word" id="word_671_189" lang="lat">ariãno</span>
					<span title="bbox 1174 2104 1260 2135; x_wconf 91" class="ocrx_word" id="word_671_190" lang="lat">rege</span>
					<span title="bbox 1282 2092 1521 2134; x_wconf 87" class="ocrx_word" id="word_671_191" lang="lat">Hunnerico,</span>
					<span title="bbox 1545 2092 1716 2135; x_wconf 0" class="ocrx_word" id="word_671_192" lang="lat">pòndera</span>
					<span title="bbox 1737 2091 1844 2126; x_wconf 91" class="ocrx_word" id="word_671_193" lang="lat">lami&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 363 2150 1791 2194; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_671_28"><!--
					--><span title="bbox 363 2152 508 2194; x_wconf 41" class="ocrx_word" id="word_671_194" lang="lat">nãsque</span>
					<span title="bbox 528 2151 665 2194; x_wconf 90" class="ocrx_word" id="word_671_195" lang="lat">ignitas</span>
					<span title="bbox 685 2152 887 2194; x_wconf 14" class="ocrx_word" id="word_671_196" lang="lat">perpèssæ,</span>
					<span title="bbox 909 2151 1080 2194; x_wconf 25" class="ocrx_word" id="word_671_197" lang="lat">martyrii</span>
					<span title="bbox 1100 2152 1262 2194; x_wconf 27" class="ocrx_word" id="word_671_198" lang="lat">agonem</span>
					<span title="bbox 1282 2150 1442 2185; x_wconf 90" class="ocrx_word" id="word_671_199" lang="lat">feliciter</span>
					<span title="bbox 1461 2151 1791 2185; x_wconf 54" class="ocrx_word" id="word_671_200" lang="lat">consummaãrunt.</span>
				</span>
			</p>
		</div>
		<div title="bbox 363 2272 1845 2437" class="ocr_carea" id="carea_671_13">
			<p title="bbox 363 2272 1845 2437" class="ocr_par" id="par_671_12">
				<span title="baseline -0.001 -7; bbox 363 2272 1234 2314; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_671_29">
					<span title="bbox 363 2272 398 2307; x_wconf 88" class="ocrx_word" id="word_671_201" lang="lat">3.</span>
					<span title="bbox 479 2273 523 2306; x_wconf 91" class="ocrx_word" id="word_671_202" lang="lat">In</span>
					<span title="bbox 544 2272 743 2314; x_wconf 40" class="ocrx_word" id="word_671_203" lang="lat">Hibérnia,</span>
					<span title="bbox 765 2273 884 2307; x_wconf 89" class="ocrx_word" id="word_671_204" lang="lat">sancti</span>
					<span title="bbox 905 2273 1033 2314; x_wconf 30" class="ocrx_word" id="word_671_205" lang="lat">Beãàni,</span>
					<span title="bbox 1055 2273 1234 2307; x_wconf 88" class="ocrx_word" id="word_671_206" lang="lat">eremitæ.</span>
				</span>
				<span title="baseline 0 -9; bbox 363 2393 1845 2437; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_671_30">
					<span title="bbox 363 2393 424 2428; x_wconf 56" class="ocrx_word" id="word_671_207" lang="lat">4,</span>
					<span title="bbox 479 2393 626 2428; x_wconf 0" class="ocrx_word" id="word_671_208" lang="lat">Cisonii</span>
					<span title="bbox 647 2394 685 2428; x_wconf 91" class="ocrx_word" id="word_671_209" lang="lat">in</span>
					<span title="bbox 704 2394 854 2428; x_wconf 22" class="ocrx_word" id="word_671_210" lang="lat">Artésia</span>
					<span title="bbox 875 2394 1011 2428; x_wconf 46" class="ocrx_word" id="word_671_211" lang="lat">Gãlliæ</span>
					<span title="bbox 1030 2394 1239 2437; x_wconf 89" class="ocrx_word" id="word_671_212" lang="lat">provincia,</span>
					<span title="bbox 1261 2394 1381 2428; x_wconf 88" class="ocrx_word" id="word_671_213" lang="lat">sancti</span>
					<span title="bbox 1402 2393 1595 2435; x_wconf 39" class="ocrx_word" id="word_671_214" lang="lat">Everàrdi,</span>
					<span title="bbox 1618 2394 1696 2437; x_wconf 90" class="ocrx_word" id="word_671_215" lang="lat">qui,</span>
					<span title="bbox 1718 2406 1845 2428; x_wconf 87" class="ocrx_word" id="word_671_216" lang="lat">comes</span>
				</span>
			</p>
		</div>
		<div title="bbox 364 2453 1844 2556" class="ocr_carea" id="carea_671_14">
			<p title="bbox 364 2453 1844 2556" class="ocr_par" id="par_671_13">
				<span title="baseline 0 -9; bbox 366 2453 1844 2496; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_671_31">
					<span title="bbox 366 2453 651 2495; x_wconf 53" class="ocrx_word" id="word_671_217" lang="lat">Foroiuliènsis,</span>
					<span title="bbox 673 2453 819 2488; x_wconf 90" class="ocrx_word" id="word_671_218" lang="lat">ibidem</span>
					<span title="bbox 839 2453 1127 2488; x_wconf 34" class="ocrx_word" id="word_671_219" lang="lat">Canonicorum</span>
					<span title="bbox 1147 2453 1397 2496; x_wconf 47" class="ocrx_word" id="word_671_220" lang="lat">Regulãrium</span>
					<span title="bbox 1416 2453 1694 2487; x_wconf 49" class="ocrx_word" id="word_671_221" lang="lat">monastérium</span>
					<span title="bbox 1713 2453 1844 2487; x_wconf 50" class="ocrx_word" id="word_671_222" lang="lat">cõndi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 364 2512 1560 2556; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_671_32"><!--
					--><span title="bbox 364 2512 432 2554; x_wconf 88" class="ocrx_word" id="word_671_223" lang="lat">dit,</span>
					<span title="bbox 454 2513 492 2546; x_wconf 85" class="ocrx_word" id="word_671_224" lang="lat">in</span>
					<span title="bbox 512 2525 589 2556; x_wconf 90" class="ocrx_word" id="word_671_225" lang="lat">quo</span>
					<span title="bbox 609 2513 755 2556; x_wconf 43" class="ocrx_word" id="word_671_226" lang="lat">àliquot</span>
					<span title="bbox 774 2513 883 2547; x_wconf 88" class="ocrx_word" id="word_671_227" lang="lat">annis</span>
					<span title="bbox 903 2520 990 2556; x_wconf 91" class="ocrx_word" id="word_671_228" lang="lat">post</span>
					<span title="bbox 1009 2520 1175 2547; x_wconf 91" class="ocrx_word" id="word_671_229" lang="lat">mortem</span>
					<span title="bbox 1194 2512 1255 2556; x_wconf 91" class="ocrx_word" id="word_671_230" lang="lat">pie</span>
					<span title="bbox 1275 2512 1473 2556; x_wconf 24" class="ocrx_word" id="word_671_231" lang="lat">depoòsitus</span>
					<span title="bbox 1493 2520 1560 2547; x_wconf 92" class="ocrx_word" id="word_671_232" lang="lat">est.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
