<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2085 2793; image '../st_out/680_mr2004.tif'; ppageno 680; res 100; rot 0" class="ocr_page" id="page_680">
		<div title="bbox 358 203 1842 237" class="ocr_carea" id="carea_677_1">
			<p title="bbox 358 203 1842 237" class="ocr_par" id="par_677_1">
				<span title="baseline -0.001 0; bbox 358 203 1842 237; x_ascenders 9.5777779; x_descenders 9.5777779; x_size 38.311111" class="ocr_line" id="line_677_1">
					<span title="bbox 358 203 426 237; x_wconf 92" class="ocrx_word" id="word_677_1" lang="lat">680</span>
					<span title="bbox 1245 206 1605 236; x_wconf 88" class="ocrx_word" id="word_677_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1629 206 1842 236; x_wconf 91" class="ocrx_word" id="word_677_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 321 1842 421" class="ocr_carea" id="carea_677_3">
			<p title="bbox 359 321 1842 421" class="ocr_par" id="par_677_2">
				<span title="baseline 0 -9; bbox 359 321 1842 365; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_677_2">
					<span title="bbox 359 321 429 356; x_wconf 91" class="ocrx_word" id="word_677_4" lang="lat">lica</span>
					<span title="bbox 445 322 638 356; x_wconf 47" class="ocrx_word" id="word_677_5" lang="lat">certàmen</span>
					<span title="bbox 654 322 738 356; x_wconf 84" class="ocrx_word" id="word_677_6" lang="lat">iniit</span>
					<span title="bbox 754 321 955 365; x_wconf 0" class="ocrx_word" id="word_677_7" lang="lat">clarũsque</span>
					<span title="bbox 971 322 1118 356; x_wconf 44" class="ocrx_word" id="word_677_8" lang="lat">mèritis</span>
					<span title="bbox 1134 322 1280 365; x_wconf 7" class="ocrx_word" id="word_677_9" lang="lat">quiẽvit</span>
					<span title="bbox 1296 321 1335 355; x_wconf 91" class="ocrx_word" id="word_677_10" lang="lat">in</span>
					<span title="bbox 1352 321 1537 364; x_wconf 8" class="ocrx_word" id="word_677_11" lang="lat">DOmino;</span>
					<span title="bbox 1556 334 1673 365; x_wconf 87" class="ocrx_word" id="word_677_12" lang="lat">quem</span>
					<span title="bbox 1689 329 1842 356; x_wconf 88" class="ocrx_word" id="word_677_13" lang="lat">sanctus</span>
				</span>
				<span title="baseline -0.001 -9; bbox 361 377 1480 421; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_677_3">
					<span title="bbox 361 377 523 412; x_wconf 41" class="ocrx_word" id="word_677_14" lang="lat">Ioànnes</span>
					<span title="bbox 545 377 847 420; x_wconf 42" class="ocrx_word" id="word_677_15" lang="lat">Chrysòstomus</span>
					<span title="bbox 866 377 1048 421; x_wconf 26" class="ocrx_word" id="word_677_16" lang="lat">præclãaro</span>
					<span title="bbox 1068 377 1245 412; x_wconf 0" class="ocrx_word" id="word_677_17" lang="lat">enc\Hmio</span>
					<span title="bbox 1264 377 1480 411; x_wconf 75" class="ocrx_word" id="word_677_18" lang="lat">celebrãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 476 1841 632" class="ocr_carea" id="carea_677_4">
			<p title="bbox 358 476 1841 632" class="ocr_par" id="par_677_3">
				<span title="baseline 0 -9; bbox 358 476 1841 520; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_677_4">
					<span title="bbox 358 476 419 512; x_wconf 47" class="ocrx_word" id="word_677_19" lang="lat">4</span>
					<span title="bbox 476 477 520 511; x_wconf 80" class="ocrx_word" id="word_677_20" lang="lat">In</span>
					<span title="bbox 542 477 628 512; x_wconf 88" class="ocrx_word" id="word_677_21" lang="lat">Iura</span>
					<span title="bbox 647 477 849 512; x_wconf 72" class="ocrx_word" id="word_677_22" lang="lat">Helvẽtico</span>
					<span title="bbox 868 477 915 512; x_wconf 92" class="ocrx_word" id="word_677_23" lang="lat">ad</span>
					<span title="bbox 935 477 1085 511; x_wconf 91" class="ocrx_word" id="word_677_24" lang="lat">Dubim</span>
					<span title="bbox 1103 477 1263 519; x_wconf 90" class="ocrx_word" id="word_677_25" lang="lat">flumen,</span>
					<span title="bbox 1284 477 1405 511; x_wconf 91" class="ocrx_word" id="word_677_26" lang="lat">sancti</span>
					<span title="bbox 1424 477 1607 519; x_wconf 89" class="ocrx_word" id="word_677_27" lang="lat">Ursicini,</span>
					<span title="bbox 1628 477 1707 520; x_wconf 91" class="ocrx_word" id="word_677_28" lang="lat">qui,</span>
					<span title="bbox 1728 476 1841 511; x_wconf 92" class="ocrx_word" id="word_677_29" lang="lat">disci&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 359 532 1841 576; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_677_5"><!--
					--><span title="bbox 359 533 473 576; x_wconf 89" class="ocrx_word" id="word_677_30" lang="lat">pulus</span>
					<span title="bbox 492 533 612 567; x_wconf 88" class="ocrx_word" id="word_677_31" lang="lat">sancti</span>
					<span title="bbox 631 533 878 575; x_wconf 77" class="ocrx_word" id="word_677_32" lang="lat">Columbãni,</span>
					<span title="bbox 898 533 1070 576; x_wconf 88" class="ocrx_word" id="word_677_33" lang="lat">primum</span>
					<span title="bbox 1087 533 1323 567; x_wconf 91" class="ocrx_word" id="word_677_34" lang="lat">eremiticam</span>
					<span title="bbox 1340 533 1459 567; x_wconf 91" class="ocrx_word" id="word_677_35" lang="lat">vitam</span>
					<span title="bbox 1477 545 1590 576; x_wconf 91" class="ocrx_word" id="word_677_36" lang="lat">agens</span>
					<span title="bbox 1609 533 1648 566; x_wconf 92" class="ocrx_word" id="word_677_37" lang="lat">in</span>
					<span title="bbox 1666 532 1841 567; x_wconf 34" class="ocrx_word" id="word_677_38" lang="lat">solitũudi&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 359 588 1522 632; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_677_6"><!--
					--><span title="bbox 359 601 418 631; x_wconf 89" class="ocrx_word" id="word_677_39" lang="lat">ne,</span>
					<span title="bbox 440 601 530 623; x_wconf 91" class="ocrx_word" id="word_677_40" lang="lat">mox</span>
					<span title="bbox 550 589 722 624; x_wconf 34" class="ocrx_word" id="word_677_41" lang="lat">detéctus</span>
					<span title="bbox 742 589 885 623; x_wconf 87" class="ocrx_word" id="word_677_42" lang="lat">multos</span>
					<span title="bbox 905 589 951 623; x_wconf 87" class="ocrx_word" id="word_677_43" lang="lat">ad</span>
					<span title="bbox 971 588 1075 623; x_wconf 91" class="ocrx_word" id="word_677_44" lang="lat">idem</span>
					<span title="bbox 1093 588 1181 623; x_wconf 89" class="ocrx_word" id="word_677_45" lang="lat">vitæ</span>
					<span title="bbox 1200 600 1320 632; x_wconf 90" class="ocrx_word" id="word_677_46" lang="lat">genus</span>
					<span title="bbox 1340 588 1522 622; x_wconf 60" class="ocrx_word" id="word_677_47" lang="lat">incitãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 688 1843 890" class="ocr_carea" id="carea_677_5">
			<p title="bbox 359 688 1843 890" class="ocr_par" id="par_677_4">
				<span title="baseline -0.001 -8; bbox 360 688 1842 731; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_677_7">
					<span title="bbox 360 688 394 724; x_wconf 86" class="ocrx_word" id="word_677_48" lang="lat">5.</span>
					<span title="bbox 475 689 520 723; x_wconf 88" class="ocrx_word" id="word_677_49" lang="lat">In</span>
					<span title="bbox 536 689 769 724; x_wconf 14" class="ocrx_word" id="word_677_50" lang="lat">monastẽrio</span>
					<span title="bbox 786 689 968 723; x_wconf 14" class="ocrx_word" id="word_677_51" lang="lat">Exiliẽnsi</span>
					<span title="bbox 985 689 1024 723; x_wconf 92" class="ocrx_word" id="word_677_52" lang="lat">in</span>
					<span title="bbox 1041 688 1206 723; x_wconf 48" class="ocrx_word" id="word_677_53" lang="lat">Castèlla</span>
					<span title="bbox 1223 688 1421 731; x_wconf 47" class="ocrx_word" id="word_677_54" lang="lat">Hispãniæ</span>
					<span title="bbox 1438 688 1604 731; x_wconf 59" class="ocrx_word" id="word_677_55" lang="lat">regione,</span>
					<span title="bbox 1623 688 1743 722; x_wconf 87" class="ocrx_word" id="word_677_56" lang="lat">sancti</span>
					<span title="bbox 1761 688 1842 722; x_wconf 92" class="ocrx_word" id="word_677_57" lang="lat">Do&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 359 743 1843 788; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_677_8"><!--
					--><span title="bbox 359 745 504 786; x_wconf 83" class="ocrx_word" id="word_677_58" lang="lat">minici,</span>
					<span title="bbox 524 745 684 787; x_wconf 50" class="ocrx_word" id="word_677_59" lang="lat">abbãtis,</span>
					<span title="bbox 705 745 784 788; x_wconf 92" class="ocrx_word" id="word_677_60" lang="lat">qui,</span>
					<span title="bbox 804 745 913 779; x_wconf 52" class="ocrx_word" id="word_677_61" lang="lat">àntea</span>
					<span title="bbox 931 745 1100 786; x_wconf 90" class="ocrx_word" id="word_677_62" lang="lat">eremita,</span>
					<span title="bbox 1120 744 1209 778; x_wconf 90" class="ocrx_word" id="word_677_63" lang="lat">dein</span>
					<span title="bbox 1227 744 1300 778; x_wconf 90" class="ocrx_word" id="word_677_64" lang="lat">hoc</span>
					<span title="bbox 1318 743 1540 778; x_wconf 0" class="ocrx_word" id="word_677_65" lang="lat">cœenòbium</span>
					<span title="bbox 1557 743 1843 786; x_wconf 5" class="ocrx_word" id="word_677_66" lang="lat">propémodum</span>
				</span>
				<span title="baseline -0.002 -9; bbox 360 798 1843 844; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_677_9">
					<span title="bbox 360 800 554 844; x_wconf 0" class="ocrx_word" id="word_677_67" lang="lat">dilàpsum</span>
					<span title="bbox 571 800 747 842; x_wconf 90" class="ocrx_word" id="word_677_68" lang="lat">restituit,</span>
					<span title="bbox 766 800 1010 843; x_wconf 91" class="ocrx_word" id="word_677_69" lang="lat">disciplinam</span>
					<span title="bbox 1027 799 1298 843; x_wconf 64" class="ocrx_word" id="word_677_70" lang="lat">redintegrãvit</span>
					<span title="bbox 1314 806 1351 833; x_wconf 92" class="ocrx_word" id="word_677_71" lang="lat">et</span>
					<span title="bbox 1367 799 1521 833; x_wconf 89" class="ocrx_word" id="word_677_72" lang="lat">laudem</span>
					<span title="bbox 1538 799 1709 833; x_wconf 89" class="ocrx_word" id="word_677_73" lang="lat">divinam</span>
					<span title="bbox 1725 798 1786 832; x_wconf 87" class="ocrx_word" id="word_677_74" lang="lat">die</span>
					<span title="bbox 1802 811 1843 833; x_wconf 89" class="ocrx_word" id="word_677_75" lang="lat">ac</span>
				</span>
				<span title="baseline 0 0; bbox 360 856 679 890; x_ascenders 12; x_descenders 9.233016; x_size 43.233017" class="ocr_line" id="line_677_10">
					<span title="bbox 360 864 471 890; x_wconf 88" class="ocrx_word" id="word_677_76" lang="lat">nocte</span>
					<span title="bbox 491 856 679 890; x_wconf 65" class="ocrx_word" id="word_677_77" lang="lat">exaltãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 954 1844 1111" class="ocr_carea" id="carea_677_6">
			<p title="bbox 360 954 1844 1111" class="ocr_par" id="par_677_5">
				<span title="baseline -0.001 -9; bbox 360 954 1842 999; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_677_11">
					<span title="bbox 360 955 420 990; x_wconf 30" class="ocrx_word" id="word_677_78" lang="lat">6,</span>
					<span title="bbox 474 956 592 990; x_wconf 90" class="ocrx_word" id="word_677_79" lang="lat">Turri</span>
					<span title="bbox 611 955 767 990; x_wconf 11" class="ocrx_word" id="word_677_80" lang="lat">Octàvæ</span>
					<span title="bbox 785 955 888 999; x_wconf 91" class="ocrx_word" id="word_677_81" lang="lat">apud</span>
					<span title="bbox 907 955 1114 999; x_wconf 62" class="ocrx_word" id="word_677_82" lang="lat">Neãpolim</span>
					<span title="bbox 1133 955 1171 989; x_wconf 91" class="ocrx_word" id="word_677_83" lang="lat">in</span>
					<span title="bbox 1190 955 1414 998; x_wconf 68" class="ocrx_word" id="word_677_84" lang="lat">Campãnia,</span>
					<span title="bbox 1435 954 1535 989; x_wconf 55" class="ocrx_word" id="word_677_85" lang="lat">beãti</span>
					<span title="bbox 1553 954 1747 989; x_wconf 34" class="ocrx_word" id="word_677_86" lang="lat">Vincẽntii</span>
					<span title="bbox 1766 954 1842 989; x_wconf 92" class="ocrx_word" id="word_677_87" lang="lat">Ro&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 360 1010 1844 1055; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_677_12"><!--
					--><span title="bbox 360 1024 487 1053; x_wconf 90" class="ocrx_word" id="word_677_88" lang="lat">mano,</span>
					<span title="bbox 508 1012 733 1055; x_wconf 0" class="ocrx_word" id="word_677_89" lang="lat">presbyteri,</span>
					<span title="bbox 755 1012 833 1055; x_wconf 90" class="ocrx_word" id="word_677_90" lang="lat">qui,</span>
					<span title="bbox 854 1011 1057 1055; x_wconf 61" class="ocrx_word" id="word_677_91" lang="lat">pàrochus,</span>
					<span title="bbox 1078 1011 1117 1045; x_wconf 91" class="ocrx_word" id="word_677_92" lang="lat">in</span>
					<span title="bbox 1135 1012 1275 1054; x_wconf 84" class="ocrx_word" id="word_677_93" lang="lat">pũeros</span>
					<span title="bbox 1294 1010 1524 1045; x_wconf 34" class="ocrx_word" id="word_677_94" lang="lat">excolẽndos</span>
					<span title="bbox 1544 1018 1580 1045; x_wconf 89" class="ocrx_word" id="word_677_95" lang="lat">et</span>
					<span title="bbox 1599 1011 1637 1045; x_wconf 89" class="ocrx_word" id="word_677_96" lang="lat">in</span>
					<span title="bbox 1656 1010 1844 1054; x_wconf 36" class="ocrx_word" id="word_677_97" lang="lat">opĩficum</span>
				</span>
				<span title="baseline -0.001 -10; bbox 361 1066 1734 1111; x_ascenders 12; x_descenders 10; x_size 44" class="ocr_line" id="line_677_13">
					<span title="bbox 361 1075 475 1111; x_wconf 91" class="ocrx_word" id="word_677_98" lang="lat">atque</span>
					<span title="bbox 494 1067 730 1110; x_wconf 6" class="ocrx_word" id="word_677_99" lang="lat">piscattrum</span>
					<span title="bbox 749 1067 992 1101; x_wconf 62" class="ocrx_word" id="word_677_100" lang="lat">necessitãtes</span>
					<span title="bbox 1012 1066 1199 1101; x_wconf 39" class="ocrx_word" id="word_677_101" lang="lat">curãndas</span>
					<span title="bbox 1219 1074 1345 1101; x_wconf 90" class="ocrx_word" id="word_677_102" lang="lat">totum</span>
					<span title="bbox 1364 1066 1538 1100; x_wconf 78" class="ocrx_word" id="word_677_103" lang="lat">ànimum</span>
					<span title="bbox 1558 1066 1734 1100; x_wconf 58" class="ocrx_word" id="word_677_104" lang="lat">intẽndit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1166 1844 1377" class="ocr_carea" id="carea_677_7">
			<p title="bbox 360 1166 1844 1377" class="ocr_par" id="par_677_6">
				<span title="baseline -0.001 -9; bbox 360 1166 1843 1210; x_ascenders 13; x_descenders 9; x_size 44" class="ocr_line" id="line_677_14">
					<span title="bbox 360 1166 421 1201; x_wconf 0" class="ocrx_word" id="word_677_105" lang="lat">7æ.</span>
					<span title="bbox 477 1167 522 1201; x_wconf 88" class="ocrx_word" id="word_677_106" lang="lat">In</span>
					<span title="bbox 537 1179 673 1210; x_wconf 88" class="ocrx_word" id="word_677_107" lang="lat">campo</span>
					<span title="bbox 689 1167 921 1201; x_wconf 40" class="ocrx_word" id="word_677_108" lang="lat">detentiònis</span>
					<span title="bbox 938 1166 1216 1201; x_wconf 89" class="ocrx_word" id="word_677_109" lang="lat">Sachsenhũsæ</span>
					<span title="bbox 1232 1167 1270 1200; x_wconf 88" class="ocrx_word" id="word_677_110" lang="lat">in</span>
					<span title="bbox 1286 1166 1507 1208; x_wconf 85" class="ocrx_word" id="word_677_111" lang="lat">Germãnia,</span>
					<span title="bbox 1524 1166 1625 1201; x_wconf 78" class="ocrx_word" id="word_677_112" lang="lat">beãti</span>
					<span title="bbox 1641 1166 1843 1200; x_wconf 13" class="ocrx_word" id="word_677_113" lang="lat">Michaèlis</span>
				</span>
				<span title="baseline -0.001 -10; bbox 361 1221 1844 1266; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_677_15">
					<span title="bbox 361 1222 637 1265; x_wconf 44" class="ocrx_word" id="word_677_114" lang="lat">Piaszczynski,</span>
					<span title="bbox 659 1222 873 1266; x_wconf 5" class="ocrx_word" id="word_677_115" lang="lat">presbyteri</span>
					<span title="bbox 894 1230 930 1256; x_wconf 91" class="ocrx_word" id="word_677_116" lang="lat">et</span>
					<span title="bbox 950 1222 1140 1265; x_wconf 29" class="ocrx_word" id="word_677_117" lang="lat">maãrtyris,</span>
					<span title="bbox 1163 1222 1241 1265; x_wconf 91" class="ocrx_word" id="word_677_118" lang="lat">qui,</span>
					<span title="bbox 1264 1221 1429 1265; x_wconf 16" class="ocrx_word" id="word_677_119" lang="lat">polònus</span>
					<span title="bbox 1450 1222 1599 1265; x_wconf 72" class="ocrx_word" id="word_677_120" lang="lat">gẽnere,</span>
					<span title="bbox 1623 1222 1661 1255; x_wconf 90" class="ocrx_word" id="word_677_121" lang="lat">in</span>
					<span title="bbox 1682 1222 1844 1256; x_wconf 1" class="ocrx_word" id="word_677_122" lang="lat">alienam</span>
				</span>
				<span title="baseline -0.001 -10; bbox 361 1277 1844 1322; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_677_16">
					<span title="bbox 361 1278 578 1312; x_wconf 14" class="ocrx_word" id="word_677_123" lang="lat">custòdiam</span>
					<span title="bbox 596 1286 753 1322; x_wconf 90" class="ocrx_word" id="word_677_124" lang="lat">propter</span>
					<span title="bbox 773 1278 893 1312; x_wconf 90" class="ocrx_word" id="word_677_125" lang="lat">fidem</span>
					<span title="bbox 913 1278 1091 1312; x_wconf 72" class="ocrx_word" id="word_677_126" lang="lat">cõnditus</span>
					<span title="bbox 1111 1290 1178 1321; x_wconf 91" class="ocrx_word" id="word_677_127" lang="lat">per</span>
					<span title="bbox 1197 1277 1388 1312; x_wconf 53" class="ocrx_word" id="word_677_128" lang="lat">tormẽnta</span>
					<span title="bbox 1408 1277 1455 1311; x_wconf 92" class="ocrx_word" id="word_677_129" lang="lat">ad</span>
					<span title="bbox 1474 1277 1665 1311; x_wconf 35" class="ocrx_word" id="word_677_130" lang="lat">cælẽstem</span>
					<span title="bbox 1684 1277 1844 1320; x_wconf 61" class="ocrx_word" id="word_677_131" lang="lat">gloriam</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1334 549 1377; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_677_17">
					<span title="bbox 361 1334 549 1377; x_wconf 72" class="ocrx_word" id="word_677_132" lang="lat">migrãvit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1524 1160 1634" class="ocr_carea" id="carea_677_8">
			<p title="bbox 360 1524 1160 1634" class="ocr_par" id="par_677_7">
				<span title="baseline 0 0; bbox 360 1524 857 1566; x_ascenders 15; x_descenders 5.487298; x_size 47.487297" class="ocr_line" id="line_677_18">
					<span title="bbox 360 1525 456 1566; x_wconf 80" class="ocrx_word" id="word_677_133" lang="lat">Die</span>
					<span title="bbox 480 1524 534 1565; x_wconf 69" class="ocrx_word" id="word_677_134" lang="lat">21</span>
					<span title="bbox 560 1524 857 1566; x_wconf 83" class="ocrx_word" id="word_677_135" lang="lat">decembris</span>
				</span>
				<span title="baseline -0.001 0; bbox 363 1600 1160 1634; x_ascenders 12; x_descenders 4.4711318; x_size 38.47113" class="ocr_line" id="line_677_19">
					<span title="bbox 363 1600 609 1634; x_wconf 40" class="ocrx_word" id="word_677_136" lang="lat">Duodẽcimo</span>
					<span title="bbox 630 1600 824 1634; x_wconf 3" class="ocrx_word" id="word_677_137" lang="lat">Kalẽndas</span>
					<span title="bbox 845 1600 1015 1634; x_wconf 77" class="ocrx_word" id="word_677_138" lang="lat">ianuãrii.</span>
					<span title="bbox 1039 1600 1160 1634; x_wconf 90" class="ocrx_word" id="word_677_139" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 389 1708 1830 1936" class="ocr_carea" id="carea_677_9">
			<p title="bbox 389 1708 1830 1936" class="ocr_par" id="par_677_8">
				<span title="baseline -0.001 -9; bbox 389 1708 1818 1752; x_ascenders 11; x_descenders 10; x_size 45" class="ocr_line" id="line_677_20">
					<span title="bbox 389 1719 410 1743; x_wconf 90" class="ocrx_word" id="word_677_140" lang="lat">a</span>
					<span title="bbox 466 1709 488 1743; x_wconf 80" class="ocrx_word" id="word_677_141" lang="lat">b</span>
					<span title="bbox 566 1704 580 1757; x_wconf 40" class="ocrx_word" id="word_677_142" lang="lat">ce</span>
					<span title="bbox 623 1709 645 1743; x_wconf 70" class="ocrx_word" id="word_677_143" lang="lat">d</span>
					<span title="bbox 703 1719 721 1743; x_wconf 71" class="ocrx_word" id="word_677_144" lang="lat">e</span>
					<span title="bbox 783 1709 801 1743; x_wconf 64" class="ocrx_word" id="word_677_145" lang="lat">f</span>
					<span title="bbox 858 1719 880 1752; x_wconf 6" class="ocrx_word" id="word_677_146" lang="lat">g82</span>
					<span title="bbox 936 1709 957 1743; x_wconf 6" class="ocrx_word" id="word_677_147" lang="lat">h</span>
					<span title="bbox 1019 1708 1030 1742; x_wconf 63" class="ocrx_word" id="word_677_148" lang="lat">i</span>
					<span title="bbox 1091 1709 1116 1742; x_wconf 27" class="ocrx_word" id="word_677_149" lang="lat">k</span>
					<span title="bbox 1176 1709 1188 1742; x_wconf 76" class="ocrx_word" id="word_677_150" lang="lat">I</span>
					<span title="bbox 1243 1719 1277 1742; x_wconf 71" class="ocrx_word" id="word_677_151" lang="lat">m</span>
					<span title="bbox 1327 1718 1349 1742; x_wconf 73" class="ocrx_word" id="word_677_152" lang="lat">n</span>
					<span title="bbox 1406 1718 1428 1752; x_wconf 0" class="ocrx_word" id="word_677_153" lang="lat">§</span>
					<span title="bbox 1565 1719 1581 1742; x_wconf 33" class="ocrx_word" id="word_677_154" lang="lat">r$r</span>
					<span title="bbox 1643 1718 1660 1743; x_wconf 19" class="ocrx_word" id="word_677_155" lang="lat">s</span>
					<span title="bbox 1723 1712 1737 1742; x_wconf 75" class="ocrx_word" id="word_677_156" lang="lat">t</span>
					<span title="bbox 1797 1719 1818 1742; x_wconf 46" class="ocrx_word" id="word_677_157" lang="lat">uu</span>
				</span>
				<span title="baseline -0.001 0; bbox 389 1768 1830 1803; x_ascenders 11.5; x_descenders 10.5; x_size 46.5" class="ocr_line" id="line_677_21">
					<span title="bbox 389 1769 489 1803; x_wconf 77" class="ocrx_word" id="word_677_158" lang="lat">23</span>
					<span title="bbox 545 1770 567 1803; x_wconf 18" class="ocrx_word" id="word_677_159" lang="lat">4</span>
					<span title="bbox 623 1770 644 1803; x_wconf 18" class="ocrx_word" id="word_677_160" lang="lat">5</span>
					<span title="bbox 702 1770 801 1803; x_wconf 33" class="ocrx_word" id="word_677_161" lang="lat">6T</span>
					<span title="bbox 858 1769 958 1803; x_wconf 70" class="ocrx_word" id="word_677_162" lang="lat">89</span>
					<span title="bbox 1005 1769 1048 1803; x_wconf 44" class="ocrx_word" id="word_677_163" lang="lat">Io</span>
					<span title="bbox 1083 1769 1123 1802; x_wconf 41" class="ocrx_word" id="word_677_164" lang="lat">1I1I</span>
					<span title="bbox 1162 1769 1204 1802; x_wconf 81" class="ocrx_word" id="word_677_165" lang="lat">12</span>
					<span title="bbox 1240 1768 1282 1802; x_wconf 81" class="ocrx_word" id="word_677_166" lang="lat">13</span>
					<span title="bbox 1318 1769 1361 1802; x_wconf 86" class="ocrx_word" id="word_677_167" lang="lat">14</span>
					<span title="bbox 1397 1769 1439 1802; x_wconf 86" class="ocrx_word" id="word_677_168" lang="lat">15</span>
					<span title="bbox 1475 1769 1518 1802; x_wconf 86" class="ocrx_word" id="word_677_169" lang="lat">16</span>
					<span title="bbox 1553 1769 1595 1803; x_wconf 75" class="ocrx_word" id="word_677_170" lang="lat">17</span>
					<span title="bbox 1631 1769 1674 1803; x_wconf 51" class="ocrx_word" id="word_677_171" lang="lat">I8</span>
					<span title="bbox 1710 1768 1752 1802; x_wconf 44" class="ocrx_word" id="word_677_172" lang="lat">1I9</span>
					<span title="bbox 1785 1769 1830 1802; x_wconf 83" class="ocrx_word" id="word_677_173" lang="lat">20</span>
				</span>
				<span title="baseline -0.001 -1; bbox 407 1842 1800 1877; x_ascenders 11.5; x_descenders 10.5; x_size 46.5" class="ocr_line" id="line_677_22">
					<span title="bbox 407 1843 438 1876; x_wconf 92" class="ocrx_word" id="word_677_174" lang="lat">A</span>
					<span title="bbox 532 1843 561 1876; x_wconf 92" class="ocrx_word" id="word_677_175" lang="lat">B</span>
					<span title="bbox 655 1842 685 1877; x_wconf 67" class="ocrx_word" id="word_677_176" lang="lat">C</span>
					<span title="bbox 777 1843 811 1876; x_wconf 68" class="ocrx_word" id="word_677_177" lang="lat">D</span>
					<span title="bbox 904 1842 933 1876; x_wconf 68" class="ocrx_word" id="word_677_178" lang="lat">E</span>
					<span title="bbox 1029 1842 1056 1875; x_wconf 92" class="ocrx_word" id="word_677_179" lang="lat">F</span>
					<span title="bbox 1152 1842 1179 1876; x_wconf 92" class="ocrx_word" id="word_677_180" lang="lat">F</span>
					<span title="bbox 1273 1842 1306 1876; x_wconf 72" class="ocrx_word" id="word_677_181" lang="lat">G</span>
					<span title="bbox 1395 1842 1432 1875; x_wconf 75" class="ocrx_word" id="word_677_182" lang="lat">H</span>
					<span title="bbox 1515 1842 1560 1875; x_wconf 75" class="ocrx_word" id="word_677_183" lang="lat">M</span>
					<span title="bbox 1644 1842 1800 1875; x_wconf 75" class="ocrx_word" id="word_677_184" lang="lat">NP</span>
				</span>
				<span title="baseline -0.001 0; bbox 400 1902 1793 1936; x_ascenders 11.5; x_descenders 10.5; x_size 46.5" class="ocr_line" id="line_677_23">
					<span title="bbox 400 1903 442 1936; x_wconf 75" class="ocrx_word" id="word_677_185" lang="lat">21</span>
					<span title="bbox 524 1903 569 1936; x_wconf 71" class="ocrx_word" id="word_677_186" lang="lat">22</span>
					<span title="bbox 648 1903 693 1936; x_wconf 35" class="ocrx_word" id="word_677_187" lang="lat">23</span>
					<span title="bbox 772 1902 817 1936; x_wconf 49" class="ocrx_word" id="word_677_188" lang="lat">2</span>
					<span title="bbox 896 1902 940 1936; x_wconf 54" class="ocrx_word" id="word_677_189" lang="lat">25</span>
					<span title="bbox 1020 1902 1188 1936; x_wconf 76" class="ocrx_word" id="word_677_190" lang="lat">2625</span>
					<span title="bbox 1267 1902 1312 1936; x_wconf 51" class="ocrx_word" id="word_677_191" lang="lat">26</span>
					<span title="bbox 1392 1902 1436 1936; x_wconf 51" class="ocrx_word" id="word_677_192" lang="lat">2T</span>
					<span title="bbox 1516 1902 1560 1936; x_wconf 53" class="ocrx_word" id="word_677_193" lang="lat">28</span>
					<span title="bbox 1639 1902 1684 1936; x_wconf 40" class="ocrx_word" id="word_677_194" lang="lat">29</span>
					<span title="bbox 1777 1902 1793 1935; x_wconf 40" class="ocrx_word" id="word_677_195" lang="lat">1</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2018 1846 2555" class="ocr_carea" id="carea_677_10">
			<p title="bbox 362 2018 1846 2555" class="ocr_par" id="par_677_9">
				<span title="baseline -0.001 -10; bbox 443 2018 1845 2066; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_677_24">
					<span title="bbox 443 2019 552 2056; x_wconf 90" class="ocrx_word" id="word_677_196" lang="lat">ancti</span>
					<span title="bbox 579 2019 689 2056; x_wconf 92" class="ocrx_word" id="word_677_197" lang="lat">Petri</span>
					<span title="bbox 717 2018 889 2064; x_wconf 90" class="ocrx_word" id="word_677_198" lang="lat">Canisii,</span>
					<span title="bbox 918 2018 1150 2066; x_wconf 0" class="ocrx_word" id="word_677_199" lang="lat">presbòteri</span>
					<span title="bbox 1177 2032 1198 2056; x_wconf 91" class="ocrx_word" id="word_677_200" lang="lat">e</span>
					<span title="bbox 1227 2018 1433 2056; x_wconf 31" class="ocrx_word" id="word_677_201" lang="lat">Societãte</span>
					<span title="bbox 1463 2018 1558 2056; x_wconf 89" class="ocrx_word" id="word_677_202" lang="lat">Iesu</span>
					<span title="bbox 1584 2026 1624 2055; x_wconf 89" class="ocrx_word" id="word_677_203" lang="lat">et</span>
					<span title="bbox 1650 2018 1845 2055; x_wconf 18" class="ocrx_word" id="word_677_204" lang="lat">Ecclẽsiæ</span>
				</span>
				<span title="baseline 0 -10; bbox 468 2083 1845 2131; x_ascenders 13; x_descenders 9; x_size 46" class="ocr_line" id="line_677_25">
					<span title="bbox 468 2084 664 2130; x_wconf 36" class="ocrx_word" id="word_677_205" lang="lat">doctòris,</span>
					<span title="bbox 688 2084 774 2131; x_wconf 90" class="ocrx_word" id="word_677_206" lang="lat">qui,</span>
					<span title="bbox 798 2084 840 2121; x_wconf 91" class="ocrx_word" id="word_677_207" lang="lat">in</span>
					<span title="bbox 863 2084 1137 2121; x_wconf 82" class="ocrx_word" id="word_677_208" lang="lat">Germãniam</span>
					<span title="bbox 1157 2084 1324 2129; x_wconf 88" class="ocrx_word" id="word_677_209" lang="lat">missus,</span>
					<span title="bbox 1348 2083 1503 2121; x_wconf 89" class="ocrx_word" id="word_677_210" lang="lat">multos</span>
					<span title="bbox 1526 2097 1656 2121; x_wconf 89" class="ocrx_word" id="word_677_211" lang="lat">annos</span>
					<span title="bbox 1678 2084 1845 2121; x_wconf 0" class="ocrx_word" id="word_677_212" lang="lat">strènue</span>
				</span>
				<span title="baseline 0 -10; bbox 363 2148 1846 2196; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_677_26">
					<span title="bbox 363 2149 414 2186; x_wconf 90" class="ocrx_word" id="word_677_213" lang="lat">ad</span>
					<span title="bbox 446 2148 578 2186; x_wconf 87" class="ocrx_word" id="word_677_214" lang="lat">fidem</span>
					<span title="bbox 609 2148 857 2187; x_wconf 59" class="ocrx_word" id="word_677_215" lang="lat">cathòlicam</span>
					<span title="bbox 888 2148 1090 2186; x_wconf 33" class="ocrx_word" id="word_677_216" lang="lat">tuéndam</span>
					<span title="bbox 1121 2158 1161 2186; x_wconf 91" class="ocrx_word" id="word_677_217" lang="lat">et</span>
					<span title="bbox 1192 2148 1447 2186; x_wconf 33" class="ocrx_word" id="word_677_218" lang="lat">firmãàndam</span>
					<span title="bbox 1478 2148 1775 2196; x_wconf 24" class="ocrx_word" id="word_677_219" lang="lat">prædicatitne</span>
					<span title="bbox 1807 2158 1846 2186; x_wconf 88" class="ocrx_word" id="word_677_220" lang="lat">et</span>
				</span>
				<span title="baseline -0.001 -10; bbox 363 2214 1844 2262; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_677_27">
					<span title="bbox 363 2214 528 2262; x_wconf 70" class="ocrx_word" id="word_677_221" lang="lat">scriptis</span>
					<span title="bbox 547 2215 719 2262; x_wconf 0" class="ocrx_word" id="word_677_222" lang="lat">õperam</span>
					<span title="bbox 736 2214 915 2260; x_wconf 53" class="ocrx_word" id="word_677_223" lang="lat">navavit,</span>
					<span title="bbox 936 2215 1043 2252; x_wconf 86" class="ocrx_word" id="word_677_224" lang="lat">inter</span>
					<span title="bbox 1062 2228 1156 2262; x_wconf 90" class="ocrx_word" id="word_677_225" lang="lat">quæ</span>
					<span title="bbox 1174 2228 1280 2261; x_wconf 89" class="ocrx_word" id="word_677_226" lang="lat">opus</span>
					<span title="bbox 1299 2214 1468 2260; x_wconf 24" class="ocrx_word" id="word_677_227" lang="lat">èminet,</span>
					<span title="bbox 1489 2214 1604 2261; x_wconf 59" class="ocrx_word" id="word_677_228" lang="lat">quod</span>
					<span title="bbox 1623 2214 1844 2251; x_wconf 59" class="ocrx_word" id="word_677_229" lang="lat">Catechi&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -10; bbox 363 2279 1845 2327; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_677_28"><!--
					--><span title="bbox 363 2291 506 2317; x_wconf 39" class="ocrx_word" id="word_677_230" lang="lat">smus)»</span>
					<span title="bbox 538 2280 793 2326; x_wconf 87" class="ocrx_word" id="word_677_231" lang="lat">inscribitur;</span>
					<span title="bbox 828 2280 1022 2327; x_wconf 43" class="ocrx_word" id="word_677_232" lang="lat">Fribũrgi</span>
					<span title="bbox 1054 2279 1348 2317; x_wconf 64" class="ocrx_word" id="word_677_233" lang="lat">Helvetiorum</span>
					<span title="bbox 1378 2279 1550 2317; x_wconf 88" class="ocrx_word" id="word_677_234" lang="lat">tandem</span>
					<span title="bbox 1580 2292 1601 2316; x_wconf 91" class="ocrx_word" id="word_677_235" lang="lat">a</span>
					<span title="bbox 1631 2279 1845 2316; x_wconf 33" class="ocrx_word" id="word_677_236" lang="lat">labbribus</span>
				</span>
				<span title="baseline 0 -10; bbox 364 2345 535 2392; x_ascenders 14; x_descenders 10; x_size 47" class="ocr_line" id="line_677_29">
					<span title="bbox 364 2345 535 2392; x_wconf 30" class="ocrx_word" id="word_677_237" lang="lat">quiẽvit.</span>
				</span>
				<span title="baseline 0 -9; bbox 363 2452 1844 2496; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_677_30">
					<span title="bbox 363 2452 398 2487; x_wconf 87" class="ocrx_word" id="word_677_238" lang="lat">2.</span>
					<span title="bbox 477 2453 807 2488; x_wconf 86" class="ocrx_word" id="word_677_239" lang="lat">Commemorãtio</span>
					<span title="bbox 828 2453 947 2488; x_wconf 89" class="ocrx_word" id="word_677_240" lang="lat">sancti</span>
					<span title="bbox 968 2453 1158 2495; x_wconf 91" class="ocrx_word" id="word_677_241" lang="lat">Michææ,</span>
					<span title="bbox 1180 2453 1391 2496; x_wconf 21" class="ocrx_word" id="word_677_242" lang="lat">prophẽtæ,</span>
					<span title="bbox 1413 2453 1480 2496; x_wconf 89" class="ocrx_word" id="word_677_243" lang="lat">qui</span>
					<span title="bbox 1500 2453 1636 2487; x_wconf 16" class="ocrx_word" id="word_677_244" lang="lat">dièbus</span>
					<span title="bbox 1659 2453 1844 2495; x_wconf 32" class="ocrx_word" id="word_677_245" lang="lat">Ibatham,</span>
				</span>
				<span title="baseline 0 -9; bbox 362 2511 1844 2555; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_677_31">
					<span title="bbox 362 2512 492 2546; x_wconf 88" class="ocrx_word" id="word_677_246" lang="lat">Achaz</span>
					<span title="bbox 509 2519 546 2546; x_wconf 88" class="ocrx_word" id="word_677_247" lang="lat">et</span>
					<span title="bbox 564 2512 748 2554; x_wconf 68" class="ocrx_word" id="word_677_248" lang="lat">Ezechiæ,</span>
					<span title="bbox 769 2524 904 2555; x_wconf 91" class="ocrx_word" id="word_677_249" lang="lat">regum</span>
					<span title="bbox 924 2512 1041 2554; x_wconf 90" class="ocrx_word" id="word_677_250" lang="lat">Iudæ,</span>
					<span title="bbox 1061 2512 1333 2555; x_wconf 10" class="ocrx_word" id="word_677_251" lang="lat">prædicatiòne</span>
					<span title="bbox 1352 2524 1419 2546; x_wconf 92" class="ocrx_word" id="word_677_252" lang="lat">sua</span>
					<span title="bbox 1436 2512 1641 2555; x_wconf 71" class="ocrx_word" id="word_677_253" lang="lat">opprẽssos</span>
					<span title="bbox 1660 2511 1844 2553; x_wconf 4" class="ocrx_word" id="word_677_254" lang="lat">defẽndit,</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
