<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2085 2795; image '../st_out/690_mr2004.tif'; ppageno 690; res 100; rot 0" class="ocr_page" id="page_690">
		<div title="bbox 359 204 1842 238" class="ocr_carea" id="carea_687_1">
			<p title="bbox 359 204 1842 238" class="ocr_par" id="par_687_1">
				<span title="baseline 0 -1; bbox 359 204 1842 238; x_ascenders 9.5249996; x_descenders 9.5249996; x_size 38.099998" class="ocr_line" id="line_687_1">
					<span title="bbox 359 204 423 237; x_wconf 92" class="ocrx_word" id="word_687_1" lang="lat">690</span>
					<span title="bbox 1245 209 1605 238; x_wconf 87" class="ocrx_word" id="word_687_2" lang="lat">MARTYROLOGIUM</span>
					<span title="bbox 1628 209 1842 238; x_wconf 90" class="ocrx_word" id="word_687_3" lang="lat">ROMANUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 321 1842 477" class="ocr_carea" id="carea_687_3">
			<p title="bbox 359 321 1842 477" class="ocr_par" id="par_687_2">
				<span title="baseline 0 -9; bbox 359 321 1842 366; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_687_2">
					<span title="bbox 359 321 394 357; x_wconf 88" class="ocrx_word" id="word_687_4" lang="lat">5.</span>
					<span title="bbox 474 323 657 366; x_wconf 83" class="ocrx_word" id="word_687_5" lang="lat">Lugdũni</span>
					<span title="bbox 685 323 723 357; x_wconf 89" class="ocrx_word" id="word_687_6" lang="lat">in</span>
					<span title="bbox 752 323 889 365; x_wconf 28" class="ocrx_word" id="word_687_7" lang="lat">Gallia,</span>
					<span title="bbox 918 323 1052 357; x_wconf 34" class="ocrx_word" id="word_687_8" lang="lat">natãlis</span>
					<span title="bbox 1080 323 1201 357; x_wconf 86" class="ocrx_word" id="word_687_9" lang="lat">sancti</span>
					<span title="bbox 1230 323 1421 357; x_wconf 88" class="ocrx_word" id="word_687_10" lang="lat">Francisci</span>
					<span title="bbox 1449 323 1496 357; x_wconf 93" class="ocrx_word" id="word_687_11" lang="lat">de</span>
					<span title="bbox 1526 323 1642 365; x_wconf 89" class="ocrx_word" id="word_687_12" lang="lat">Sales,</span>
					<span title="bbox 1671 323 1842 366; x_wconf 55" class="ocrx_word" id="word_687_13" lang="lat">episcopi</span>
				</span>
				<span title="baseline 0 -10; bbox 361 378 1842 422; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_687_3">
					<span title="bbox 361 378 613 420; x_wconf 15" class="ocrx_word" id="word_687_14" lang="lat">Genevẽnsis,</span>
					<span title="bbox 634 379 742 413; x_wconf 90" class="ocrx_word" id="word_687_15" lang="lat">cuius</span>
					<span title="bbox 762 379 948 413; x_wconf 89" class="ocrx_word" id="word_687_16" lang="lat">memoria</span>
					<span title="bbox 967 379 1090 422; x_wconf 22" class="ocrx_word" id="word_687_17" lang="lat">àgitur</span>
					<span title="bbox 1109 378 1170 413; x_wconf 91" class="ocrx_word" id="word_687_18" lang="lat">die</span>
					<span title="bbox 1190 378 1441 422; x_wconf 0" class="ocrx_word" id="word_687_19" lang="lat">depositiònis</span>
					<span title="bbox 1461 378 1635 420; x_wconf 58" class="ocrx_word" id="word_687_20" lang="lat">Annècii,</span>
					<span title="bbox 1656 379 1842 422; x_wconf 18" class="ocrx_word" id="word_687_21" lang="lat">vigesimo</span>
				</span>
				<span title="baseline 0 -9; bbox 360 434 687 477; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_687_4">
					<span title="bbox 360 441 496 477; x_wconf 87" class="ocrx_word" id="word_687_22" lang="lat">quarto</span>
					<span title="bbox 516 434 687 468; x_wconf 83" class="ocrx_word" id="word_687_23" lang="lat">ianuãrii.</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 533 1843 800" class="ocr_carea" id="carea_687_4">
			<p title="bbox 359 533 1843 800" class="ocr_par" id="par_687_3">
				<span title="baseline 0 -10; bbox 359 533 1843 578; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_687_5">
					<span title="bbox 359 533 394 568; x_wconf 86" class="ocrx_word" id="word_687_24" lang="lat">6.</span>
					<span title="bbox 473 534 619 576; x_wconf 88" class="ocrx_word" id="word_687_25" lang="lat">Romæ,</span>
					<span title="bbox 642 534 761 569; x_wconf 88" class="ocrx_word" id="word_687_26" lang="lat">sancti</span>
					<span title="bbox 783 534 966 578; x_wconf 18" class="ocrx_word" id="word_687_27" lang="lat">Gãasparis</span>
					<span title="bbox 987 534 1047 569; x_wconf 88" class="ocrx_word" id="word_687_28" lang="lat">del</span>
					<span title="bbox 1069 534 1217 576; x_wconf 91" class="ocrx_word" id="word_687_29" lang="lat">Bufalo,</span>
					<span title="bbox 1239 534 1464 577; x_wconf 35" class="ocrx_word" id="word_687_30" lang="lat">presbyteri,</span>
					<span title="bbox 1487 534 1554 577; x_wconf 90" class="ocrx_word" id="word_687_31" lang="lat">qui</span>
					<span title="bbox 1573 546 1643 577; x_wconf 92" class="ocrx_word" id="word_687_32" lang="lat">pro</span>
					<span title="bbox 1664 534 1843 568; x_wconf 38" class="ocrx_word" id="word_687_33" lang="lat">Ecclẽsiæ</span>
				</span>
				<span title="baseline 0 -9; bbox 360 589 1842 633; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_687_6">
					<span title="bbox 360 589 533 624; x_wconf 60" class="ocrx_word" id="word_687_34" lang="lat">libertãte</span>
					<span title="bbox 550 590 703 624; x_wconf 41" class="ocrx_word" id="word_687_35" lang="lat">strénue</span>
					<span title="bbox 720 590 927 624; x_wconf 78" class="ocrx_word" id="word_687_36" lang="lat">decertãvit</span>
					<span title="bbox 943 598 979 624; x_wconf 90" class="ocrx_word" id="word_687_37" lang="lat">et</span>
					<span title="bbox 995 590 1034 624; x_wconf 90" class="ocrx_word" id="word_687_38" lang="lat">in</span>
					<span title="bbox 1050 590 1241 624; x_wconf 3" class="ocrx_word" id="word_687_39" lang="lat">càrcerem</span>
					<span title="bbox 1257 602 1413 633; x_wconf 90" class="ocrx_word" id="word_687_40" lang="lat">quoque</span>
					<span title="bbox 1430 589 1608 624; x_wconf 86" class="ocrx_word" id="word_687_41" lang="lat">detrũsus</span>
					<span title="bbox 1625 590 1842 633; x_wconf 46" class="ocrx_word" id="word_687_42" lang="lat">peccatòres</span>
				</span>
				<span title="baseline -0.001 -8; bbox 360 645 1842 688; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_687_7">
					<span title="bbox 360 645 407 680; x_wconf 92" class="ocrx_word" id="word_687_43" lang="lat">ad</span>
					<span title="bbox 424 653 567 680; x_wconf 90" class="ocrx_word" id="word_687_44" lang="lat">rectam</span>
					<span title="bbox 583 646 684 680; x_wconf 90" class="ocrx_word" id="word_687_45" lang="lat">viam</span>
					<span title="bbox 701 646 890 680; x_wconf 86" class="ocrx_word" id="word_687_46" lang="lat">addũcere</span>
					<span title="bbox 907 658 986 680; x_wconf 90" class="ocrx_word" id="word_687_47" lang="lat">non</span>
					<span title="bbox 1002 646 1174 687; x_wconf 36" class="ocrx_word" id="word_687_48" lang="lat">cessãvit,</span>
					<span title="bbox 1192 645 1406 688; x_wconf 10" class="ocrx_word" id="word_687_49" lang="lat">præsértim</span>
					<span title="bbox 1423 645 1627 679; x_wconf 19" class="ocrx_word" id="word_687_50" lang="lat">devotiòne</span>
					<span title="bbox 1644 645 1683 679; x_wconf 89" class="ocrx_word" id="word_687_51" lang="lat">in</span>
					<span title="bbox 1699 645 1842 688; x_wconf 92" class="ocrx_word" id="word_687_52" lang="lat">pretio&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 360 700 1842 744; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_687_8"><!--
					--><span title="bbox 360 701 557 735; x_wconf 79" class="ocrx_word" id="word_687_53" lang="lat">sissimum</span>
					<span title="bbox 576 701 803 744; x_wconf 51" class="ocrx_word" id="word_687_54" lang="lat">sãnguinem</span>
					<span title="bbox 823 701 980 743; x_wconf 90" class="ocrx_word" id="word_687_55" lang="lat">Christi,</span>
					<span title="bbox 1002 701 1040 735; x_wconf 92" class="ocrx_word" id="word_687_56" lang="lat">in</span>
					<span title="bbox 1059 701 1168 735; x_wconf 91" class="ocrx_word" id="word_687_57" lang="lat">cuius</span>
					<span title="bbox 1188 701 1376 735; x_wconf 42" class="ocrx_word" id="word_687_58" lang="lat">honõrem</span>
					<span title="bbox 1396 700 1722 743; x_wconf 4" class="ocrx_word" id="word_687_59" lang="lat">Congregatiònes</span>
					<span title="bbox 1743 700 1842 734; x_wconf 90" class="ocrx_word" id="word_687_60" lang="lat">Mis&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -9; bbox 360 756 1153 800; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_687_9"><!--
					--><span title="bbox 360 757 617 791; x_wconf 0" class="ocrx_word" id="word_687_61" lang="lat">sionaribrum</span>
					<span title="bbox 636 764 749 800; x_wconf 91" class="ocrx_word" id="word_687_62" lang="lat">atque</span>
					<span title="bbox 771 756 958 791; x_wconf 6" class="ocrx_word" id="word_687_63" lang="lat">Sorrum</span>
					<span title="bbox 977 757 1153 791; x_wconf 88" class="ocrx_word" id="word_687_64" lang="lat">instituit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 856 1843 1067" class="ocr_carea" id="carea_687_5">
			<p title="bbox 360 856 1843 1067" class="ocr_par" id="par_687_4">
				<span title="baseline -0.001 -9; bbox 360 856 1842 900; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_687_10">
					<span title="bbox 360 856 420 891; x_wconf 56" class="ocrx_word" id="word_687_65" lang="lat">7.</span>
					<span title="bbox 475 857 639 900; x_wconf 30" class="ocrx_word" id="word_687_66" lang="lat">Neãpoli</span>
					<span title="bbox 660 857 698 891; x_wconf 89" class="ocrx_word" id="word_687_67" lang="lat">in</span>
					<span title="bbox 720 857 838 899; x_wconf 32" class="ocrx_word" id="word_687_68" lang="lat">Itàlia,</span>
					<span title="bbox 860 857 980 891; x_wconf 65" class="ocrx_word" id="word_687_69" lang="lat">beàtæ</span>
					<span title="bbox 1000 856 1218 891; x_wconf 90" class="ocrx_word" id="word_687_70" lang="lat">Catharinæ</span>
					<span title="bbox 1236 856 1451 900; x_wconf 91" class="ocrx_word" id="word_687_71" lang="lat">Volpicelli,</span>
					<span title="bbox 1472 856 1642 899; x_wconf 89" class="ocrx_word" id="word_687_72" lang="lat">virginis,</span>
					<span title="bbox 1665 868 1763 899; x_wconf 89" class="ocrx_word" id="word_687_73" lang="lat">quæ,</span>
					<span title="bbox 1785 868 1842 890; x_wconf 91" class="ocrx_word" id="word_687_74" lang="lat">as&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -10; bbox 360 911 1842 956; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_687_11"><!--
					--><span title="bbox 360 912 543 947; x_wconf 0" class="ocrx_word" id="word_687_75" lang="lat">sistentiæ</span>
					<span title="bbox 562 913 778 956; x_wconf 29" class="ocrx_word" id="word_687_76" lang="lat">pàuperum</span>
					<span title="bbox 797 920 834 947; x_wconf 91" class="ocrx_word" id="word_687_77" lang="lat">et</span>
					<span title="bbox 853 913 1086 956; x_wconf 21" class="ocrx_word" id="word_687_78" lang="lat">ægrotorum</span>
					<span title="bbox 1106 912 1244 955; x_wconf 89" class="ocrx_word" id="word_687_79" lang="lat">iũgiter</span>
					<span title="bbox 1264 912 1403 954; x_wconf 17" class="ocrx_word" id="word_687_80" lang="lat">dèdita,</span>
					<span title="bbox 1428 912 1655 946; x_wconf 0" class="ocrx_word" id="word_687_81" lang="lat">Institũtum</span>
					<span title="bbox 1674 911 1842 946; x_wconf 47" class="ocrx_word" id="word_687_82" lang="lat">Ancillà&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 361 967 1843 1010; x_ascenders 13; x_descenders 8; x_size 43" class="ocr_line" id="line_687_12"><!--
					--><span title="bbox 361 980 448 1002; x_wconf 91" class="ocrx_word" id="word_687_83" lang="lat">rum</span>
					<span title="bbox 476 968 581 1003; x_wconf 88" class="ocrx_word" id="word_687_84" lang="lat">Sacri</span>
					<span title="bbox 609 968 748 1003; x_wconf 87" class="ocrx_word" id="word_687_85" lang="lat">Cordis</span>
					<span title="bbox 776 968 964 1010; x_wconf 54" class="ocrx_word" id="word_687_86" lang="lat">fundãvit,</span>
					<span title="bbox 993 980 1130 1002; x_wconf 86" class="ocrx_word" id="word_687_87" lang="lat">curans</span>
					<span title="bbox 1157 976 1199 1002; x_wconf 89" class="ocrx_word" id="word_687_88" lang="lat">ut</span>
					<span title="bbox 1226 967 1431 1002; x_wconf 19" class="ocrx_word" id="word_687_89" lang="lat">christiàna</span>
					<span title="bbox 1458 967 1592 1002; x_wconf 76" class="ocrx_word" id="word_687_90" lang="lat">cãritas</span>
					<span title="bbox 1620 967 1843 1002; x_wconf 50" class="ocrx_word" id="word_687_91" lang="lat">actuositãte</span>
				</span>
				<span title="baseline -0.001 -9; bbox 361 1023 1840 1067; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_687_13">
					<span title="bbox 361 1024 551 1058; x_wconf 40" class="ocrx_word" id="word_687_92" lang="lat">societãtis</span>
					<span title="bbox 577 1024 761 1067; x_wconf 0" class="ocrx_word" id="word_687_93" lang="lat">temporis</span>
					<span title="bbox 787 1024 1078 1058; x_wconf 9" class="ocrx_word" id="word_687_94" lang="lat">necessitàtibus</span>
					<span title="bbox 1104 1023 1392 1058; x_wconf 83" class="ocrx_word" id="word_687_95" lang="lat">accommodãta</span>
					<span title="bbox 1418 1036 1569 1066; x_wconf 89" class="ocrx_word" id="word_687_96" lang="lat">semper</span>
					<span title="bbox 1594 1023 1840 1066; x_wconf 78" class="ocrx_word" id="word_687_97" lang="lat">exprimãtur.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1122 1843 1278" class="ocr_carea" id="carea_687_6">
			<p title="bbox 360 1122 1843 1278" class="ocr_par" id="par_687_5">
				<span title="baseline -0.001 -9; bbox 360 1122 1842 1167; x_ascenders 13; x_descenders 9; x_size 43" class="ocr_line" id="line_687_14">
					<span title="bbox 360 1122 421 1158; x_wconf 74" class="ocrx_word" id="word_687_98" lang="lat">8.</span>
					<span title="bbox 476 1124 627 1158; x_wconf 51" class="ocrx_word" id="word_687_99" lang="lat">Kiòviæ</span>
					<span title="bbox 651 1124 689 1157; x_wconf 91" class="ocrx_word" id="word_687_100" lang="lat">in</span>
					<span title="bbox 714 1124 893 1166; x_wconf 90" class="ocrx_word" id="word_687_101" lang="lat">Ucraina,</span>
					<span title="bbox 920 1123 1020 1158; x_wconf 48" class="ocrx_word" id="word_687_102" lang="lat">beãti</span>
					<span title="bbox 1045 1123 1224 1167; x_wconf 74" class="ocrx_word" id="word_687_103" lang="lat">Gregorii</span>
					<span title="bbox 1250 1123 1493 1166; x_wconf 70" class="ocrx_word" id="word_687_104" lang="lat">Khomysyn,</span>
					<span title="bbox 1520 1123 1690 1167; x_wconf 89" class="ocrx_word" id="word_687_105" lang="lat">episcopi</span>
					<span title="bbox 1717 1123 1842 1158; x_wconf 90" class="ocrx_word" id="word_687_106" lang="lat">Stani&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -9; bbox 361 1179 1843 1222; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_687_15"><!--
					--><span title="bbox 361 1179 602 1222; x_wconf 22" class="ocrx_word" id="word_687_107" lang="lat">slaopolitãni</span>
					<span title="bbox 630 1187 667 1213; x_wconf 91" class="ocrx_word" id="word_687_108" lang="lat">et</span>
					<span title="bbox 693 1179 883 1222; x_wconf 84" class="ocrx_word" id="word_687_109" lang="lat">mãrtyris,</span>
					<span title="bbox 913 1179 991 1222; x_wconf 89" class="ocrx_word" id="word_687_110" lang="lat">qui,</span>
					<span title="bbox 1021 1179 1195 1222; x_wconf 0" class="ocrx_word" id="word_687_111" lang="lat">tempore</span>
					<span title="bbox 1223 1179 1500 1222; x_wconf 11" class="ocrx_word" id="word_687_112" lang="lat">persecutiònis</span>
					<span title="bbox 1528 1191 1616 1222; x_wconf 89" class="ocrx_word" id="word_687_113" lang="lat">erga</span>
					<span title="bbox 1643 1179 1775 1221; x_wconf 83" class="ocrx_word" id="word_687_114" lang="lat">fidem,</span>
					<span title="bbox 1805 1179 1843 1213; x_wconf 87" class="ocrx_word" id="word_687_115" lang="lat">in</span>
				</span>
				<span title="baseline 0 -9; bbox 361 1234 1239 1278; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_687_16">
					<span title="bbox 361 1234 501 1269; x_wconf 4" class="ocrx_word" id="word_687_116" lang="lat">cælésti</span>
					<span title="bbox 520 1235 621 1278; x_wconf 90" class="ocrx_word" id="word_687_117" lang="lat">Agni</span>
					<span title="bbox 641 1235 805 1278; x_wconf 45" class="ocrx_word" id="word_687_118" lang="lat">dàpibus</span>
					<span title="bbox 825 1235 1068 1269; x_wconf 40" class="ocrx_word" id="word_687_119" lang="lat">discUmbere</span>
					<span title="bbox 1088 1235 1239 1269; x_wconf 14" class="ocrx_word" id="word_687_120" lang="lat">mẽruit.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 1426 856 1467" class="ocr_carea" id="carea_687_7">
			<p title="bbox 360 1426 856 1467" class="ocr_par" id="par_687_6">
				<span title="baseline 0.002 -1; bbox 360 1426 856 1467; x_ascenders 14; x_descenders 6.3818183; x_size 47.381817" class="ocr_line" id="line_687_17">
					<span title="bbox 360 1426 456 1467; x_wconf 85" class="ocrx_word" id="word_687_121" lang="lat">Die</span>
					<span title="bbox 479 1426 536 1467; x_wconf 90" class="ocrx_word" id="word_687_122" lang="lat">29</span>
					<span title="bbox 559 1426 856 1467; x_wconf 89" class="ocrx_word" id="word_687_123" lang="lat">decembris</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1502 1060 1542" class="ocr_carea" id="carea_687_8">
			<p title="bbox 362 1502 1060 1542" class="ocr_par" id="par_687_7">
				<span title="baseline 0 -6; bbox 362 1502 1060 1542; x_ascenders 13; x_descenders 6; x_size 40" class="ocr_line" id="line_687_18">
					<span title="bbox 362 1502 509 1542; x_wconf 91" class="ocrx_word" id="word_687_124" lang="lat">Quarto</span>
					<span title="bbox 531 1502 724 1536; x_wconf 55" class="ocrx_word" id="word_687_125" lang="lat">Kalndas</span>
					<span title="bbox 745 1502 915 1536; x_wconf 73" class="ocrx_word" id="word_687_126" lang="lat">ianuãrii.</span>
					<span title="bbox 939 1502 1060 1536; x_wconf 92" class="ocrx_word" id="word_687_127" lang="lat">Luna:</span>
				</span>
			</p>
		</div>
		<div title="bbox 379 1619 1806 1846" class="ocr_carea" id="carea_687_9">
			<p title="bbox 389 1619 1426 1662" class="ocr_par" id="par_687_8">
				<span title="baseline 0 -10; bbox 389 1619 1426 1662; x_ascenders 10; x_descenders 10; x_size 43" class="ocr_line" id="line_687_19">
					<span title="bbox 389 1629 410 1652; x_wconf 81" class="ocrx_word" id="word_687_128" lang="lat">a</span>
					<span title="bbox 466 1619 488 1652; x_wconf 76" class="ocrx_word" id="word_687_129" lang="lat">b</span>
					<span title="bbox 546 1629 565 1652; x_wconf 56" class="ocrx_word" id="word_687_130" lang="lat">e</span>
					<span title="bbox 623 1619 645 1652; x_wconf 17" class="ocrx_word" id="word_687_131" lang="lat">dc</span>
					<span title="bbox 702 1629 721 1652; x_wconf 79" class="ocrx_word" id="word_687_132" lang="lat">e</span>
					<span title="bbox 783 1619 801 1652; x_wconf 24" class="ocrx_word" id="word_687_133" lang="lat">f</span>
					<span title="bbox 858 1629 879 1662; x_wconf 8" class="ocrx_word" id="word_687_134" lang="lat">g2</span>
					<span title="bbox 935 1619 957 1652; x_wconf 41" class="ocrx_word" id="word_687_135" lang="lat">h</span>
					<span title="bbox 1019 1619 1030 1652; x_wconf 74" class="ocrx_word" id="word_687_136" lang="lat">i</span>
					<span title="bbox 1090 1619 1115 1652; x_wconf 50" class="ocrx_word" id="word_687_137" lang="lat">E</span>
					<span title="bbox 1175 1619 1187 1652; x_wconf 75" class="ocrx_word" id="word_687_138" lang="lat">I</span>
					<span title="bbox 1242 1629 1277 1652; x_wconf 75" class="ocrx_word" id="word_687_139" lang="lat">m</span>
					<span title="bbox 1326 1629 1348 1651; x_wconf 26" class="ocrx_word" id="word_687_140" lang="lat">n</span>
					<span title="bbox 1405 1629 1426 1661; x_wconf 0" class="ocrx_word" id="word_687_141" lang="lat">p</span>
				</span>
			</p>
			<p title="bbox 379 1678 1806 1846" class="ocr_par" id="par_687_9">
				<span title="baseline 0 -1; bbox 379 1678 1806 1713; x_ascenders 10.5; x_descenders 10.5; x_size 44.5" class="ocr_line" id="line_687_20">
					<span title="bbox 379 1678 421 1712; x_wconf 87" class="ocrx_word" id="word_687_142" lang="lat">10</span>
					<span title="bbox 457 1679 497 1712; x_wconf 40" class="ocrx_word" id="word_687_143" lang="lat">II</span>
					<span title="bbox 536 1678 578 1712; x_wconf 45" class="ocrx_word" id="word_687_144" lang="lat">1I2</span>
					<span title="bbox 614 1678 656 1712; x_wconf 81" class="ocrx_word" id="word_687_145" lang="lat">13</span>
					<span title="bbox 692 1679 735 1712; x_wconf 77" class="ocrx_word" id="word_687_146" lang="lat">14</span>
					<span title="bbox 770 1679 812 1713; x_wconf 47" class="ocrx_word" id="word_687_147" lang="lat">I5</span>
					<span title="bbox 849 1679 891 1713; x_wconf 83" class="ocrx_word" id="word_687_148" lang="lat">16</span>
					<span title="bbox 927 1679 969 1713; x_wconf 59" class="ocrx_word" id="word_687_149" lang="lat">I7</span>
					<span title="bbox 1005 1679 1047 1713; x_wconf 53" class="ocrx_word" id="word_687_150" lang="lat">I8</span>
					<span title="bbox 1083 1679 1125 1713; x_wconf 49" class="ocrx_word" id="word_687_151" lang="lat">I9</span>
					<span title="bbox 1159 1679 1204 1712; x_wconf 86" class="ocrx_word" id="word_687_152" lang="lat">20</span>
					<span title="bbox 1237 1679 1279 1712; x_wconf 80" class="ocrx_word" id="word_687_153" lang="lat">21</span>
					<span title="bbox 1315 1678 1360 1712; x_wconf 86" class="ocrx_word" id="word_687_154" lang="lat">22</span>
					<span title="bbox 1394 1678 1438 1712; x_wconf 86" class="ocrx_word" id="word_687_155" lang="lat">23</span>
					<span title="bbox 1472 1678 1517 1712; x_wconf 83" class="ocrx_word" id="word_687_156" lang="lat">24</span>
					<span title="bbox 1550 1678 1594 1712; x_wconf 85" class="ocrx_word" id="word_687_157" lang="lat">25</span>
					<span title="bbox 1628 1678 1673 1713; x_wconf 85" class="ocrx_word" id="word_687_158" lang="lat">26</span>
					<span title="bbox 1706 1678 1751 1713; x_wconf 49" class="ocrx_word" id="word_687_159" lang="lat">27</span>
					<span title="bbox 1784 1678 1806 1712; x_wconf 49" class="ocrx_word" id="word_687_160" lang="lat">2</span>
				</span>
				<span title="baseline 0 0; bbox 406 1752 1799 1786; x_ascenders 10.5; x_descenders 10.5; x_size 44.5" class="ocr_line" id="line_687_21">
					<span title="bbox 406 1753 438 1786; x_wconf 92" class="ocrx_word" id="word_687_161" lang="lat">A</span>
					<span title="bbox 531 1752 560 1786; x_wconf 92" class="ocrx_word" id="word_687_162" lang="lat">B</span>
					<span title="bbox 655 1752 685 1786; x_wconf 89" class="ocrx_word" id="word_687_163" lang="lat">C</span>
					<span title="bbox 776 1753 810 1786; x_wconf 92" class="ocrx_word" id="word_687_164" lang="lat">D</span>
					<span title="bbox 903 1753 932 1786; x_wconf 91" class="ocrx_word" id="word_687_165" lang="lat">E</span>
					<span title="bbox 1028 1754 1054 1786; x_wconf 93" class="ocrx_word" id="word_687_166" lang="lat">F</span>
					<span title="bbox 1151 1753 1178 1786; x_wconf 90" class="ocrx_word" id="word_687_167" lang="lat">F</span>
					<span title="bbox 1273 1752 1306 1786; x_wconf 11" class="ocrx_word" id="word_687_168" lang="lat">G</span>
					<span title="bbox 1394 1752 1431 1786; x_wconf 11" class="ocrx_word" id="word_687_169" lang="lat">H</span>
					<span title="bbox 1514 1752 1559 1786; x_wconf 28" class="ocrx_word" id="word_687_170" lang="lat">M</span>
					<span title="bbox 1643 1753 1677 1786; x_wconf 75" class="ocrx_word" id="word_687_171" lang="lat">N</span>
					<span title="bbox 1770 1752 1799 1786; x_wconf 87" class="ocrx_word" id="word_687_172" lang="lat">P</span>
				</span>
				<span title="baseline 0 0; bbox 400 1812 1795 1846; x_ascenders 10.5; x_descenders 10.5; x_size 44.5" class="ocr_line" id="line_687_22">
					<span title="bbox 400 1812 445 1846; x_wconf 85" class="ocrx_word" id="word_687_173" lang="lat">29</span>
					<span title="bbox 524 1812 568 1846; x_wconf 76" class="ocrx_word" id="word_687_174" lang="lat">30</span>
					<span title="bbox 662 1813 678 1846; x_wconf 50" class="ocrx_word" id="word_687_175" lang="lat">l</span>
					<span title="bbox 783 1813 804 1846; x_wconf 92" class="ocrx_word" id="word_687_176" lang="lat">2</span>
					<span title="bbox 907 1813 928 1846; x_wconf 93" class="ocrx_word" id="word_687_177" lang="lat">3</span>
					<span title="bbox 1030 1814 1052 1846; x_wconf 93" class="ocrx_word" id="word_687_178" lang="lat">4</span>
					<span title="bbox 1154 1812 1176 1846; x_wconf 93" class="ocrx_word" id="word_687_179" lang="lat">4</span>
					<span title="bbox 1278 1813 1299 1846; x_wconf 93" class="ocrx_word" id="word_687_180" lang="lat">5</span>
					<span title="bbox 1402 1812 1424 1846; x_wconf 80" class="ocrx_word" id="word_687_181" lang="lat">6</span>
					<span title="bbox 1525 1813 1547 1846; x_wconf 47" class="ocrx_word" id="word_687_182" lang="lat">7</span>
					<span title="bbox 1649 1812 1671 1846; x_wconf 87" class="ocrx_word" id="word_687_183" lang="lat">8</span>
					<span title="bbox 1773 1812 1795 1846; x_wconf 88" class="ocrx_word" id="word_687_184" lang="lat">9</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1925 1845 2444" class="ocr_carea" id="carea_687_10">
			<p title="bbox 361 1925 1845 2444" class="ocr_par" id="par_687_10">
				<span title="baseline 0 -10; bbox 442 1925 1844 1973; x_ascenders 14; x_descenders 10; x_size 48" class="ocr_line" id="line_687_23">
					<span title="bbox 442 1926 551 1963; x_wconf 89" class="ocrx_word" id="word_687_185" lang="lat">ancti</span>
					<span title="bbox 571 1925 751 1963; x_wconf 91" class="ocrx_word" id="word_687_186" lang="lat">Thomæ</span>
					<span title="bbox 772 1926 936 1972; x_wconf 90" class="ocrx_word" id="word_687_187" lang="lat">Becket,</span>
					<span title="bbox 958 1926 1144 1973; x_wconf 88" class="ocrx_word" id="word_687_188" lang="lat">episcopi</span>
					<span title="bbox 1164 1934 1204 1963; x_wconf 90" class="ocrx_word" id="word_687_189" lang="lat">et</span>
					<span title="bbox 1222 1926 1429 1972; x_wconf 21" class="ocrx_word" id="word_687_190" lang="lat">mãrtyris,</span>
					<span title="bbox 1452 1925 1524 1973; x_wconf 91" class="ocrx_word" id="word_687_191" lang="lat">qui</span>
					<span title="bbox 1543 1925 1597 1963; x_wconf 91" class="ocrx_word" id="word_687_192" lang="lat">ob</span>
					<span title="bbox 1618 1926 1786 1963; x_wconf 65" class="ocrx_word" id="word_687_193" lang="lat">iustitiæ</span>
					<span title="bbox 1805 1934 1844 1963; x_wconf 92" class="ocrx_word" id="word_687_194" lang="lat">et</span>
				</span>
				<span title="baseline 0 -10; bbox 467 1988 1843 2036; x_ascenders 13; x_descenders 10; x_size 47" class="ocr_line" id="line_687_24">
					<span title="bbox 467 1989 663 2026; x_wconf 0" class="ocrx_word" id="word_687_195" lang="lat">Ecclésiæ</span>
					<span title="bbox 684 1989 975 2026; x_wconf 44" class="ocrx_word" id="word_687_196" lang="lat">defensionem</span>
					<span title="bbox 995 2002 1016 2026; x_wconf 91" class="ocrx_word" id="word_687_197" lang="lat">a</span>
					<span title="bbox 1037 1989 1134 2026; x_wconf 90" class="ocrx_word" id="word_687_198" lang="lat">sede</span>
					<span title="bbox 1157 1989 1449 2026; x_wconf 26" class="ocrx_word" id="word_687_199" lang="lat">Cantuariẽnsi</span>
					<span title="bbox 1470 1997 1510 2026; x_wconf 91" class="ocrx_word" id="word_687_200" lang="lat">et</span>
					<span title="bbox 1531 1988 1581 2026; x_wconf 89" class="ocrx_word" id="word_687_201" lang="lat">ab</span>
					<span title="bbox 1604 1989 1694 2036; x_wconf 89" class="ocrx_word" id="word_687_202" lang="lat">ipso</span>
					<span title="bbox 1717 2002 1843 2035; x_wconf 91" class="ocrx_word" id="word_687_203" lang="lat">regno</span>
				</span>
				<span title="baseline -0.001 -10; bbox 361 2051 1843 2099; x_ascenders 14; x_descenders 9; x_size 47" class="ocr_line" id="line_687_25">
					<span title="bbox 361 2051 525 2098; x_wconf 90" class="ocrx_word" id="word_687_204" lang="lat">Angliæ</span>
					<span title="bbox 546 2051 732 2089; x_wconf 42" class="ocrx_word" id="word_687_205" lang="lat">exsulãre</span>
					<span title="bbox 754 2052 921 2089; x_wconf 74" class="ocrx_word" id="word_687_206" lang="lat">coãctus</span>
					<span title="bbox 943 2060 1004 2089; x_wconf 89" class="ocrx_word" id="word_687_207" lang="lat">est</span>
					<span title="bbox 1024 2060 1064 2089; x_wconf 92" class="ocrx_word" id="word_687_208" lang="lat">et</span>
					<span title="bbox 1084 2060 1180 2099; x_wconf 91" class="ocrx_word" id="word_687_209" lang="lat">post</span>
					<span title="bbox 1201 2065 1271 2089; x_wconf 89" class="ocrx_word" id="word_687_210" lang="lat">sex</span>
					<span title="bbox 1292 2065 1422 2089; x_wconf 88" class="ocrx_word" id="word_687_211" lang="lat">annos</span>
					<span title="bbox 1445 2051 1487 2088; x_wconf 88" class="ocrx_word" id="word_687_212" lang="lat">in</span>
					<span title="bbox 1508 2051 1686 2098; x_wconf 70" class="ocrx_word" id="word_687_213" lang="lat">pãtriam</span>
					<span title="bbox 1707 2052 1843 2089; x_wconf 18" class="ocrx_word" id="word_687_214" lang="lat">revér&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -10; bbox 363 2114 1843 2161; x_ascenders 15; x_descenders 9; x_size 47" class="ocr_line" id="line_687_26"><!--
					--><span title="bbox 363 2128 432 2151; x_wconf 88" class="ocrx_word" id="word_687_215" lang="lat">sus</span>
					<span title="bbox 456 2114 588 2151; x_wconf 86" class="ocrx_word" id="word_687_216" lang="lat">multa</span>
					<span title="bbox 611 2114 747 2152; x_wconf 90" class="ocrx_word" id="word_687_217" lang="lat">adhuc</span>
					<span title="bbox 771 2115 984 2160; x_wconf 88" class="ocrx_word" id="word_687_218" lang="lat">sustinuit,</span>
					<span title="bbox 1010 2115 1143 2152; x_wconf 89" class="ocrx_word" id="word_687_219" lang="lat">donec</span>
					<span title="bbox 1167 2114 1217 2152; x_wconf 89" class="ocrx_word" id="word_687_220" lang="lat">ab</span>
					<span title="bbox 1242 2115 1416 2151; x_wconf 27" class="ocrx_word" id="word_687_221" lang="lat">Henriĩci</span>
					<span title="bbox 1440 2114 1546 2161; x_wconf 91" class="ocrx_word" id="word_687_222" lang="lat">regis</span>
					<span title="bbox 1573 2114 1757 2152; x_wconf 20" class="ocrx_word" id="word_687_223" lang="lat">SecUndi</span>
					<span title="bbox 1781 2128 1843 2152; x_wconf 89" class="ocrx_word" id="word_687_224" lang="lat">sa&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -10; bbox 362 2177 1843 2224; x_ascenders 14; x_descenders 10; x_size 47" class="ocr_line" id="line_687_27"><!--
					--><span title="bbox 362 2177 564 2214; x_wconf 87" class="ocrx_word" id="word_687_225" lang="lat">tellitibus</span>
					<span title="bbox 595 2177 637 2214; x_wconf 84" class="ocrx_word" id="word_687_226" lang="lat">in</span>
					<span title="bbox 667 2177 838 2214; x_wconf 18" class="ocrx_word" id="word_687_227" lang="lat">ecclésia</span>
					<span title="bbox 867 2177 1093 2214; x_wconf 74" class="ocrx_word" id="word_687_228" lang="lat">cathedrãli</span>
					<span title="bbox 1122 2177 1260 2224; x_wconf 20" class="ocrx_word" id="word_687_229" lang="lat">glàdio</span>
					<span title="bbox 1290 2178 1513 2223; x_wconf 65" class="ocrx_word" id="word_687_230" lang="lat">percũssus</span>
					<span title="bbox 1543 2177 1595 2213; x_wconf 89" class="ocrx_word" id="word_687_231" lang="lat">ad</span>
					<span title="bbox 1626 2177 1843 2213; x_wconf 86" class="ocrx_word" id="word_687_232" lang="lat">Christum</span>
				</span>
				<span title="baseline 0.005 -10; bbox 362 2239 569 2286; x_ascenders 15; x_descenders 10; x_size 48" class="ocr_line" id="line_687_28">
					<span title="bbox 362 2239 569 2286; x_wconf 74" class="ocrx_word" id="word_687_233" lang="lat">migrãvit.</span>
				</span>
				<span title="baseline -0.001 -9; bbox 362 2344 1845 2388; x_ascenders 13; x_descenders 10; x_size 44" class="ocr_line" id="line_687_29">
					<span title="bbox 362 2344 397 2378; x_wconf 91" class="ocrx_word" id="word_687_234" lang="lat">2.</span>
					<span title="bbox 476 2344 806 2379; x_wconf 81" class="ocrx_word" id="word_687_235" lang="lat">Commemorãtio</span>
					<span title="bbox 825 2345 944 2379; x_wconf 88" class="ocrx_word" id="word_687_236" lang="lat">sancti</span>
					<span title="bbox 964 2345 1102 2386; x_wconf 91" class="ocrx_word" id="word_687_237" lang="lat">David,</span>
					<span title="bbox 1123 2345 1220 2388; x_wconf 88" class="ocrx_word" id="word_687_238" lang="lat">regis</span>
					<span title="bbox 1238 2352 1275 2379; x_wconf 91" class="ocrx_word" id="word_687_239" lang="lat">et</span>
					<span title="bbox 1291 2344 1502 2388; x_wconf 34" class="ocrx_word" id="word_687_240" lang="lat">prophẽtæ,</span>
					<span title="bbox 1522 2345 1601 2388; x_wconf 92" class="ocrx_word" id="word_687_241" lang="lat">qui,</span>
					<span title="bbox 1621 2344 1723 2379; x_wconf 91" class="ocrx_word" id="word_687_242" lang="lat">filius</span>
					<span title="bbox 1745 2345 1845 2379; x_wconf 90" class="ocrx_word" id="word_687_243" lang="lat">Iesse</span>
				</span>
				<span title="baseline 0.001 -10; bbox 364 2400 1845 2444; x_ascenders 13; x_descenders 10; x_size 45" class="ocr_line" id="line_687_30">
					<span title="bbox 364 2400 665 2442; x_wconf 89" class="ocrx_word" id="word_687_244" lang="lat">Bethlehemitæ,</span>
					<span title="bbox 690 2401 851 2444; x_wconf 24" class="ocrx_word" id="word_687_245" lang="lat">gràtiam</span>
					<span title="bbox 873 2401 1018 2435; x_wconf 25" class="ocrx_word" id="word_687_246" lang="lat">invẽnit</span>
					<span title="bbox 1042 2408 1127 2435; x_wconf 89" class="ocrx_word" id="word_687_247" lang="lat">ante</span>
					<span title="bbox 1152 2401 1282 2435; x_wconf 91" class="ocrx_word" id="word_687_248" lang="lat">Deum</span>
					<span title="bbox 1305 2408 1340 2434; x_wconf 89" class="ocrx_word" id="word_687_249" lang="lat">et</span>
					<span title="bbox 1363 2400 1447 2435; x_wconf 9" class="ocrx_word" id="word_687_250" lang="lat">õleo</span>
					<span title="bbox 1471 2408 1601 2435; x_wconf 90" class="ocrx_word" id="word_687_251" lang="lat">sancto</span>
					<span title="bbox 1625 2413 1644 2435; x_wconf 90" class="ocrx_word" id="word_687_252" lang="lat">a</span>
					<span title="bbox 1668 2400 1845 2435; x_wconf 74" class="ocrx_word" id="word_687_253" lang="lat">Samuẽle</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 2456 1846 2556" class="ocr_carea" id="carea_687_11">
			<p title="bbox 362 2456 1846 2556" class="ocr_par" id="par_687_11">
				<span title="baseline 0 -9; bbox 362 2456 1846 2500; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_687_31">
					<span title="bbox 362 2456 550 2500; x_wconf 38" class="ocrx_word" id="word_687_254" lang="lat">prophèta</span>
					<span title="bbox 564 2464 703 2491; x_wconf 89" class="ocrx_word" id="word_687_255" lang="lat">unctus</span>
					<span title="bbox 719 2465 787 2499; x_wconf 90" class="ocrx_word" id="word_687_256" lang="lat">est,</span>
					<span title="bbox 804 2465 846 2491; x_wconf 91" class="ocrx_word" id="word_687_257" lang="lat">ut</span>
					<span title="bbox 860 2457 1051 2500; x_wconf 54" class="ocrx_word" id="word_687_258" lang="lat">põpulum</span>
					<span title="bbox 1068 2457 1183 2491; x_wconf 91" class="ocrx_word" id="word_687_259" lang="lat">Israel</span>
					<span title="bbox 1199 2457 1356 2500; x_wconf 48" class="ocrx_word" id="word_687_260" lang="lat">rẽgeret;</span>
					<span title="bbox 1373 2457 1412 2491; x_wconf 92" class="ocrx_word" id="word_687_261" lang="lat">in</span>
					<span title="bbox 1427 2457 1621 2491; x_wconf 54" class="ocrx_word" id="word_687_262" lang="lat">civitãtem</span>
					<span title="bbox 1638 2457 1846 2491; x_wconf 64" class="ocrx_word" id="word_687_263" lang="lat">Ierũsalem</span>
				</span>
				<span title="baseline 0 -9; bbox 362 2513 1845 2556; x_ascenders 12; x_descenders 9; x_size 43" class="ocr_line" id="line_687_32">
					<span title="bbox 362 2513 503 2547; x_wconf 90" class="ocrx_word" id="word_687_264" lang="lat">Arcam</span>
					<span title="bbox 531 2513 684 2547; x_wconf 71" class="ocrx_word" id="word_687_265" lang="lat">fœderis</span>
					<span title="bbox 714 2513 876 2547; x_wconf 74" class="ocrx_word" id="word_687_266" lang="lat">DOmini</span>
					<span title="bbox 904 2513 1098 2547; x_wconf 42" class="ocrx_word" id="word_687_267" lang="lat">trànstulit</span>
					<span title="bbox 1126 2525 1167 2547; x_wconf 91" class="ocrx_word" id="word_687_268" lang="lat">ac</span>
					<span title="bbox 1196 2513 1390 2547; x_wconf 12" class="ocrx_word" id="word_687_269" lang="lat">Dminus</span>
					<span title="bbox 1420 2513 1500 2556; x_wconf 81" class="ocrx_word" id="word_687_270" lang="lat">ipse</span>
					<span title="bbox 1528 2526 1619 2547; x_wconf 88" class="ocrx_word" id="word_687_271" lang="lat">mox</span>
					<span title="bbox 1646 2514 1680 2547; x_wconf 80" class="ocrx_word" id="word_687_272" lang="lat">ei</span>
					<span title="bbox 1708 2514 1845 2547; x_wconf 74" class="ocrx_word" id="word_687_273" lang="lat">iurãvit</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
