<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2085 2791; image '../st_out/700_mr2004.tif'; ppageno 700; res 100; rot 0" class="ocr_page" id="page_700">
		<div title="bbox 359 203 427 236" class="ocr_carea" id="carea_697_1">
			<p title="bbox 359 203 427 236" class="ocr_par" id="par_697_1">
				<span title="baseline 0 0; bbox 359 203 427 236; x_ascenders 11.166667; x_descenders 11.166667; x_size 44.666668" class="ocr_line" id="line_697_1">
					<span title="bbox 359 203 427 236; x_wconf 78" class="ocrx_word" id="word_697_1" lang="lat">700</span>
				</span>
			</p>
		</div>
		<div title="bbox 892 208 1839 237" class="ocr_carea" id="carea_697_2">
			<p title="bbox 892 208 1839 237" class="ocr_par" id="par_697_2">
				<span title="baseline 0 0; bbox 892 208 1839 237; x_ascenders 9.7192984; x_descenders 9.7192984; x_size 38.877193" class="ocr_textfloat" id="textfloat_697_1">
					<span title="bbox 892 208 1022 237; x_wconf 83" class="ocrx_word" id="word_697_2" lang="lat">INDEX</span>
					<span title="bbox 1043 208 1250 237; x_wconf 83" class="ocrx_word" id="word_697_3" lang="lat">NOMINUM</span>
					<span title="bbox 1273 208 1524 237; x_wconf 89" class="ocrx_word" id="word_697_4" lang="lat">SANCTORUM</span>
					<span title="bbox 1548 209 1596 237; x_wconf 89" class="ocrx_word" id="word_697_5" lang="lat">ET</span>
					<span title="bbox 1617 208 1839 237; x_wconf 89" class="ocrx_word" id="word_697_6" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 321 1074 2552" class="ocr_carea" id="carea_697_4">
			<p title="bbox 359 321 1068 400" class="ocr_par" id="par_697_3">
				<span title="baseline 0 -8; bbox 359 321 1068 358; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_697_2">
					<span title="bbox 359 321 508 350; x_wconf 85" class="ocrx_word" id="word_697_7" lang="lat">Albertus</span>
					<span title="bbox 535 322 573 350; x_wconf 91" class="ocrx_word" id="word_697_8" lang="lat">de</span>
					<span title="bbox 598 322 787 356; x_wconf 90" class="ocrx_word" id="word_697_9" lang="lat">Abbatibus,</span>
					<span title="bbox 815 322 832 350; x_wconf 77" class="ocrx_word" id="word_697_10" lang="lat">7</span>
					<span title="bbox 859 332 940 358; x_wconf 77" class="ocrx_word" id="word_697_11" lang="lat">aug.,</span>
					<span title="bbox 968 322 985 350; x_wconf 18" class="ocrx_word" id="word_697_12" lang="lat">9</span>
					<span title="bbox 1012 322 1068 357; x_wconf 87" class="ocrx_word" id="word_697_13" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -7; bbox 402 365 590 400; x_ascenders 10.694079; x_descenders 6.906383; x_size 36.056648" class="ocr_line" id="line_697_3">
					<span title="bbox 402 365 590 400; x_wconf 90" class="ocrx_word" id="word_697_14" lang="lat">1306/1307)</span>
				</span>
			</p>
			<p title="bbox 359 404 1059 443" class="ocr_par" id="par_697_4">
				<span title="baseline 0 -7; bbox 359 404 1059 443; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_697_4">
					<span title="bbox 359 407 508 436; x_wconf 89" class="ocrx_word" id="word_697_15" lang="lat">Albertus</span>
					<span title="bbox 525 407 563 436; x_wconf 89" class="ocrx_word" id="word_697_16" lang="lat">de</span>
					<span title="bbox 581 404 765 443; x_wconf 0" class="ocrx_word" id="word_697_17" lang="lat">Bergomo,</span>
					<span title="bbox 783 408 800 436; x_wconf 91" class="ocrx_word" id="word_697_18" lang="lat">7</span>
					<span title="bbox 816 408 900 442; x_wconf 89" class="ocrx_word" id="word_697_19" lang="lat">maii,</span>
					<span title="bbox 918 408 935 436; x_wconf 74" class="ocrx_word" id="word_697_20" lang="lat">7</span>
					<span title="bbox 953 408 1059 443; x_wconf 57" class="ocrx_word" id="word_697_21" lang="lat">1279</span>
				</span>
			</p>
			<p title="bbox 359 450 1069 529" class="ocr_par" id="par_697_5">
				<span title="baseline 0 -7; bbox 359 450 1069 486; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_697_5">
					<span title="bbox 359 450 508 479; x_wconf 77" class="ocrx_word" id="word_697_22" lang="lat">Albertus</span>
					<span title="bbox 548 451 716 486; x_wconf 83" class="ocrx_word" id="word_697_23" lang="lat">(Adamus)</span>
					<span title="bbox 757 451 991 485; x_wconf 78" class="ocrx_word" id="word_697_24" lang="lat">Chmielowski,</span>
					<span title="bbox 1033 451 1069 479; x_wconf 90" class="ocrx_word" id="word_697_25" lang="lat">25</span>
				</span>
				<span title="baseline 0 -7; bbox 400 494 637 529; x_ascenders 10.694079; x_descenders 6.906383; x_size 36.056648" class="ocr_line" id="line_697_6">
					<span title="bbox 400 494 478 528; x_wconf 91" class="ocrx_word" id="word_697_26" lang="lat">dec.,</span>
					<span title="bbox 497 494 514 522; x_wconf 87" class="ocrx_word" id="word_697_27" lang="lat">9</span>
					<span title="bbox 530 494 637 529; x_wconf 83" class="ocrx_word" id="word_697_28" lang="lat">(1916)</span>
				</span>
			</p>
			<p title="bbox 359 533 1069 615" class="ocr_par" id="par_697_6">
				<span title="baseline 0 -8; bbox 359 533 1069 573; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_697_7">
					<span title="bbox 359 537 509 565; x_wconf 89" class="ocrx_word" id="word_697_29" lang="lat">Albertus</span>
					<span title="bbox 534 537 680 565; x_wconf 89" class="ocrx_word" id="word_697_30" lang="lat">Hurtado</span>
					<span title="bbox 705 533 899 573; x_wconf 83" class="ocrx_word" id="word_697_31" lang="lat">Cruchaga*,</span>
					<span title="bbox 928 537 963 565; x_wconf 88" class="ocrx_word" id="word_697_32" lang="lat">18</span>
					<span title="bbox 988 547 1069 573; x_wconf 39" class="ocrx_word" id="word_697_33" lang="lat">aug.,</span>
				</span>
				<span title="baseline 0 -7; bbox 402 580 562 615; x_ascenders 10.694079; x_descenders 6.906383; x_size 36.056648" class="ocr_line" id="line_697_8">
					<span title="bbox 402 580 438 609; x_wconf 91" class="ocrx_word" id="word_697_34" lang="lat">16</span>
					<span title="bbox 455 580 562 615; x_wconf 78" class="ocrx_word" id="word_697_35" lang="lat">(1952)</span>
				</span>
			</p>
			<p title="bbox 359 624 1057 659" class="ocr_par" id="par_697_7">
				<span title="baseline 0 -7; bbox 359 624 1057 659; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_9">
					<span title="bbox 359 624 509 652; x_wconf 91" class="ocrx_word" id="word_697_36" lang="lat">Albertus</span>
					<span title="bbox 527 624 742 658; x_wconf 90" class="ocrx_word" id="word_697_37" lang="lat">Lovaniensis,</span>
					<span title="bbox 761 624 799 652; x_wconf 92" class="ocrx_word" id="word_697_38" lang="lat">24</span>
					<span title="bbox 815 634 898 658; x_wconf 89" class="ocrx_word" id="word_697_39" lang="lat">nov.,</span>
					<span title="bbox 917 624 1057 659; x_wconf 51" class="ocrx_word" id="word_697_40" lang="lat">9(1192)</span>
				</span>
			</p>
			<p title="bbox 359 666 1070 745" class="ocr_par" id="par_697_8">
				<span title="baseline 0 -7; bbox 359 666 1070 702; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_10">
					<span title="bbox 359 667 509 695; x_wconf 91" class="ocrx_word" id="word_697_41" lang="lat">Albertus</span>
					<span title="bbox 525 667 673 702; x_wconf 88" class="ocrx_word" id="word_697_42" lang="lat">Magnus,</span>
					<span title="bbox 690 673 735 702; x_wconf 90" class="ocrx_word" id="word_697_43" lang="lat">ep.</span>
					<span title="bbox 751 667 944 695; x_wconf 42" class="ocrx_word" id="word_697_44" lang="lat">Ratisbonen.</span>
					<span title="bbox 960 673 988 695; x_wconf 91" class="ocrx_word" id="word_697_45" lang="lat">et</span>
					<span title="bbox 1002 666 1070 695; x_wconf 90" class="ocrx_word" id="word_697_46" lang="lat">doc&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 401 710 867 745; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_11"><!--
					--><span title="bbox 401 716 447 738; x_wconf 91" class="ocrx_word" id="word_697_47" lang="lat">tor</span>
					<span title="bbox 461 710 552 744; x_wconf 86" class="ocrx_word" id="word_697_48" lang="lat">Eccl.,</span>
					<span title="bbox 572 710 607 738; x_wconf 89" class="ocrx_word" id="word_697_49" lang="lat">15</span>
					<span title="bbox 625 720 708 744; x_wconf 77" class="ocrx_word" id="word_697_50" lang="lat">nov.,</span>
					<span title="bbox 728 710 740 738; x_wconf 77" class="ocrx_word" id="word_697_51" lang="lat">1</span>
					<span title="bbox 760 710 867 745; x_wconf 87" class="ocrx_word" id="word_697_52" lang="lat">(1280)</span>
				</span>
			</p>
			<p title="bbox 359 753 852 788" class="ocr_par" id="par_697_9">
				<span title="baseline 0 -7; bbox 359 753 852 788; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_12">
					<span title="bbox 359 753 489 787; x_wconf 89" class="ocrx_word" id="word_697_53" lang="lat">Albeus,</span>
					<span title="bbox 510 753 545 781; x_wconf 91" class="ocrx_word" id="word_697_54" lang="lat">12</span>
					<span title="bbox 562 759 652 788; x_wconf 87" class="ocrx_word" id="word_697_55" lang="lat">sept.,</span>
					<span title="bbox 669 753 688 781; x_wconf 91" class="ocrx_word" id="word_697_56" lang="lat">4</span>
					<span title="bbox 704 753 761 788; x_wconf 91" class="ocrx_word" id="word_697_57" lang="lat">(ca.</span>
					<span title="bbox 781 753 852 788; x_wconf 92" class="ocrx_word" id="word_697_58" lang="lat">528)</span>
				</span>
			</p>
			<p title="bbox 359 796 1019 831" class="ocr_par" id="par_697_10">
				<span title="baseline 0 -7; bbox 359 796 1019 831; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_13">
					<span title="bbox 359 796 485 830; x_wconf 87" class="ocrx_word" id="word_697_59" lang="lat">Albina,</span>
					<span title="bbox 502 806 540 824; x_wconf 91" class="ocrx_word" id="word_697_60" lang="lat">m.</span>
					<span title="bbox 557 796 741 831; x_wconf 44" class="ocrx_word" id="word_697_61" lang="lat">Lugduni,2</span>
					<span title="bbox 758 796 833 830; x_wconf 79" class="ocrx_word" id="word_697_62" lang="lat">iun.,</span>
					<span title="bbox 852 796 869 824; x_wconf 79" class="ocrx_word" id="word_697_63" lang="lat">2</span>
					<span title="bbox 886 806 915 824; x_wconf 85" class="ocrx_word" id="word_697_64" lang="lat">n.</span>
					<span title="bbox 934 796 1019 830; x_wconf 48" class="ocrx_word" id="word_697_65" lang="lat">I177)</span>
				</span>
			</p>
			<p title="bbox 360 838 855 874" class="ocr_par" id="par_697_11">
				<span title="baseline 0.002 -8; bbox 360 838 855 874; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_697_14">
					<span title="bbox 360 838 506 873; x_wconf 86" class="ocrx_word" id="word_697_66" lang="lat">Albinus,</span>
					<span title="bbox 526 839 537 866; x_wconf 71" class="ocrx_word" id="word_697_67" lang="lat">1</span>
					<span title="bbox 558 849 645 873; x_wconf 70" class="ocrx_word" id="word_697_68" lang="lat">mar.,</span>
					<span title="bbox 664 839 681 866; x_wconf 70" class="ocrx_word" id="word_697_69" lang="lat">2</span>
					<span title="bbox 698 839 754 874; x_wconf 90" class="ocrx_word" id="word_697_70" lang="lat">(ca.</span>
					<span title="bbox 774 838 855 873; x_wconf 91" class="ocrx_word" id="word_697_71" lang="lat">550).</span>
				</span>
			</p>
			<p title="bbox 360 877 1041 917" class="ocr_par" id="par_697_12">
				<span title="baseline 0 -7; bbox 360 877 1041 917; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_15">
					<span title="bbox 360 877 509 916; x_wconf 0" class="ocrx_word" id="word_697_72" lang="lat">Albrici®,</span>
					<span title="bbox 528 882 726 917; x_wconf 87" class="ocrx_word" id="word_697_73" lang="lat">Magdalena,</span>
					<span title="bbox 747 882 781 910; x_wconf 87" class="ocrx_word" id="word_697_74" lang="lat">13</span>
					<span title="bbox 799 882 883 916; x_wconf 90" class="ocrx_word" id="word_697_75" lang="lat">maii,</span>
					<span title="bbox 902 882 917 910; x_wconf 88" class="ocrx_word" id="word_697_76" lang="lat">5</span>
					<span title="bbox 935 882 1041 917; x_wconf 62" class="ocrx_word" id="word_697_77" lang="lat">1834)</span>
				</span>
			</p>
			<p title="bbox 360 924 1072 1003" class="ocr_par" id="par_697_13">
				<span title="baseline 0 -7; bbox 360 924 1072 960; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_16">
					<span title="bbox 360 925 529 959; x_wconf 86" class="ocrx_word" id="word_697_78" lang="lat">Albuinus,</span>
					<span title="bbox 549 931 594 960; x_wconf 91" class="ocrx_word" id="word_697_79" lang="lat">ep.</span>
					<span title="bbox 610 925 778 959; x_wconf 86" class="ocrx_word" id="word_697_80" lang="lat">Brixinen.,</span>
					<span title="bbox 799 925 813 953; x_wconf 90" class="ocrx_word" id="word_697_81" lang="lat">5</span>
					<span title="bbox 834 925 908 959; x_wconf 88" class="ocrx_word" id="word_697_82" lang="lat">feb.,</span>
					<span title="bbox 928 925 945 953; x_wconf 30" class="ocrx_word" id="word_697_83" lang="lat">7</span>
					<span title="bbox 964 924 1072 960; x_wconf 30" class="ocrx_word" id="word_697_84" lang="lat">1005/</span>
				</span>
				<span title="baseline 0 -7; bbox 403 968 494 1003; x_ascenders 10.694079; x_descenders 6.906383; x_size 36.056648" class="ocr_line" id="line_697_17">
					<span title="bbox 403 968 494 1003; x_wconf 91" class="ocrx_word" id="word_697_85" lang="lat">1006)</span>
				</span>
			</p>
			<p title="bbox 360 1011 1069 1089" class="ocr_par" id="par_697_14">
				<span title="baseline 0 -7; bbox 360 1011 1069 1046; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_18">
					<span title="bbox 360 1011 529 1045; x_wconf 90" class="ocrx_word" id="word_697_86" lang="lat">Albuinus,</span>
					<span title="bbox 546 1017 592 1046; x_wconf 90" class="ocrx_word" id="word_697_87" lang="lat">ep.</span>
					<span title="bbox 608 1011 817 1046; x_wconf 88" class="ocrx_word" id="word_697_88" lang="lat">Buriburgen.,</span>
					<span title="bbox 835 1011 873 1039; x_wconf 89" class="ocrx_word" id="word_697_89" lang="lat">26</span>
					<span title="bbox 889 1017 961 1045; x_wconf 87" class="ocrx_word" id="word_697_90" lang="lat">oct.,</span>
					<span title="bbox 979 1011 996 1039; x_wconf 59" class="ocrx_word" id="word_697_91" lang="lat">9</span>
					<span title="bbox 1013 1011 1069 1045; x_wconf 90" class="ocrx_word" id="word_697_92" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1054 473 1089; x_ascenders 10.694079; x_descenders 6.906383; x_size 36.056648" class="ocr_line" id="line_697_19">
					<span title="bbox 401 1054 473 1089; x_wconf 90" class="ocrx_word" id="word_697_93" lang="lat">786)</span>
				</span>
			</p>
			<p title="bbox 360 1093 1071 1175" class="ocr_par" id="par_697_15">
				<span title="baseline 0 -7; bbox 360 1093 1071 1132; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_20">
					<span title="bbox 360 1097 489 1125; x_wconf 91" class="ocrx_word" id="word_697_94" lang="lat">Alcalde</span>
					<span title="bbox 525 1093 702 1132; x_wconf 19" class="ocrx_word" id="word_697_95" lang="lat">Negredo_#39;,</span>
					<span title="bbox 739 1097 849 1125; x_wconf 91" class="ocrx_word" id="word_697_96" lang="lat">Petrus</span>
					<span title="bbox 885 1097 996 1131; x_wconf 91" class="ocrx_word" id="word_697_97" lang="lat">Maria,</span>
					<span title="bbox 1034 1097 1071 1125; x_wconf 91" class="ocrx_word" id="word_697_98" lang="lat">28</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1140 691 1175; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_21">
					<span title="bbox 401 1150 484 1174; x_wconf 87" class="ocrx_word" id="word_697_99" lang="lat">nov.,</span>
					<span title="bbox 503 1140 519 1168; x_wconf 89" class="ocrx_word" id="word_697_100" lang="lat">8</span>
					<span title="bbox 536 1150 566 1168; x_wconf 89" class="ocrx_word" id="word_697_101" lang="lat">n.</span>
					<span title="bbox 585 1140 691 1175; x_wconf 56" class="ocrx_word" id="word_697_102" lang="lat">1936</span>
				</span>
			</p>
			<p title="bbox 360 1179 1070 1261" class="ocr_par" id="par_697_16">
				<span title="baseline 0 -7; bbox 360 1179 1070 1218; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_22">
					<span title="bbox 360 1183 489 1211; x_wconf 84" class="ocrx_word" id="word_697_103" lang="lat">Alcalde</span>
					<span title="bbox 501 1193 520 1218; x_wconf 62" class="ocrx_word" id="word_697_104" lang="lat">y</span>
					<span title="bbox 531 1179 689 1217; x_wconf 68" class="ocrx_word" id="word_697_105" lang="lat">Alcalde*,</span>
					<span title="bbox 705 1183 848 1217; x_wconf 88" class="ocrx_word" id="word_697_106" lang="lat">Ioannes,</span>
					<span title="bbox 863 1183 900 1211; x_wconf 92" class="ocrx_word" id="word_697_107" lang="lat">28</span>
					<span title="bbox 913 1193 996 1217; x_wconf 87" class="ocrx_word" id="word_697_108" lang="lat">nov.,</span>
					<span title="bbox 1011 1183 1027 1211; x_wconf 87" class="ocrx_word" id="word_697_109" lang="lat">8</span>
					<span title="bbox 1040 1193 1070 1211; x_wconf 87" class="ocrx_word" id="word_697_110" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1226 508 1261; x_ascenders 10.694079; x_descenders 6.906383; x_size 36.056648" class="ocr_line" id="line_697_23">
					<span title="bbox 401 1226 508 1261; x_wconf 17" class="ocrx_word" id="word_697_111" lang="lat">_gt;a936)</span>
				</span>
			</p>
			<p title="bbox 360 1269 1070 1348" class="ocr_par" id="par_697_17">
				<span title="baseline 0 -7; bbox 360 1269 1070 1304; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_24">
					<span title="bbox 360 1269 506 1303; x_wconf 81" class="ocrx_word" id="word_697_112" lang="lat">Alcober,</span>
					<span title="bbox 528 1269 671 1304; x_wconf 87" class="ocrx_word" id="word_697_113" lang="lat">Ioannes,</span>
					<span title="bbox 690 1269 852 1297; x_wconf 90" class="ocrx_word" id="word_697_114" lang="lat">memoria:</span>
					<span title="bbox 873 1269 890 1297; x_wconf 25" class="ocrx_word" id="word_697_115" lang="lat">9</span>
					<span title="bbox 909 1269 973 1303; x_wconf 65" class="ocrx_word" id="word_697_116" lang="lat">iul.,</span>
					<span title="bbox 995 1269 1006 1297; x_wconf 34" class="ocrx_word" id="word_697_117" lang="lat">1</span>
					<span title="bbox 1029 1279 1070 1303; x_wconf 67" class="ocrx_word" id="word_697_118" lang="lat">n;</span>
				</span>
				<span title="baseline 0 -8; bbox 401 1312 875 1348; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_25">
					<span title="bbox 401 1312 514 1348; x_wconf 88" class="ocrx_word" id="word_697_119" lang="lat">passio:</span>
					<span title="bbox 532 1312 571 1340; x_wconf 85" class="ocrx_word" id="word_697_120" lang="lat">cf.</span>
					<span title="bbox 590 1312 627 1340; x_wconf 91" class="ocrx_word" id="word_697_121" lang="lat">28</span>
					<span title="bbox 644 1318 716 1347; x_wconf 90" class="ocrx_word" id="word_697_122" lang="lat">oct.,</span>
					<span title="bbox 734 1312 751 1340; x_wconf 52" class="ocrx_word" id="word_697_123" lang="lat">9</span>
					<span title="bbox 768 1312 875 1347; x_wconf 48" class="ocrx_word" id="word_697_124" lang="lat">1748)</span>
				</span>
			</p>
			<p title="bbox 360 1351 1071 1433" class="ocr_par" id="par_697_18">
				<span title="baseline 0.001 -8; bbox 360 1351 1071 1391; x_ascenders 11; x_descenders 8; x_size 37" class="ocr_line" id="line_697_26">
					<span title="bbox 360 1355 460 1384; x_wconf 88" class="ocrx_word" id="word_697_125" lang="lat">Aldea</span>
					<span title="bbox 472 1366 491 1391; x_wconf 77" class="ocrx_word" id="word_697_126" lang="lat">y</span>
					<span title="bbox 502 1351 649 1391; x_wconf 25" class="ocrx_word" id="word_697_127" lang="lat">Araujo*,</span>
					<span title="bbox 665 1356 829 1384; x_wconf 89" class="ocrx_word" id="word_697_128" lang="lat">Francisca</span>
					<span title="bbox 841 1366 857 1384; x_wconf 91" class="ocrx_word" id="word_697_129" lang="lat">a</span>
					<span title="bbox 870 1355 975 1384; x_wconf 92" class="ocrx_word" id="word_697_130" lang="lat">Corde</span>
					<span title="bbox 990 1356 1071 1390; x_wconf 92" class="ocrx_word" id="word_697_131" lang="lat">Iesu,</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1398 757 1433; x_ascenders 10.694079; x_descenders 6.906383; x_size 36.056648" class="ocr_line" id="line_697_27">
					<span title="bbox 401 1398 440 1426; x_wconf 82" class="ocrx_word" id="word_697_132" lang="lat">cf.</span>
					<span title="bbox 459 1399 497 1426; x_wconf 88" class="ocrx_word" id="word_697_133" lang="lat">20</span>
					<span title="bbox 514 1398 578 1433; x_wconf 86" class="ocrx_word" id="word_697_134" lang="lat">iul.,</span>
					<span title="bbox 598 1399 633 1426; x_wconf 89" class="ocrx_word" id="word_697_135" lang="lat">17</span>
					<span title="bbox 651 1399 757 1433; x_wconf 69" class="ocrx_word" id="word_697_136" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 360 1437 928 1476" class="ocr_par" id="par_697_19">
				<span title="baseline 0 -7; bbox 360 1437 928 1476; x_ascenders 10.694079; x_descenders 6.906383; x_size 36.056648" class="ocr_line" id="line_697_28">
					<span title="bbox 360 1437 613 1476; x_wconf 76" class="ocrx_word" id="word_697_137" lang="lat">Aldebrandus,</span>
					<span title="bbox 633 1441 644 1469; x_wconf 76" class="ocrx_word" id="word_697_138" lang="lat">1</span>
					<span title="bbox 664 1441 748 1475; x_wconf 89" class="ocrx_word" id="word_697_139" lang="lat">maii,</span>
					<span title="bbox 768 1441 803 1470; x_wconf 86" class="ocrx_word" id="word_697_140" lang="lat">13</span>
					<span title="bbox 821 1441 928 1476; x_wconf 3" class="ocrx_word" id="word_697_141" lang="lat">1170)</span>
				</span>
			</p>
			<p title="bbox 361 1484 913 1520" class="ocr_par" id="par_697_20">
				<span title="baseline 0 -7; bbox 361 1484 913 1520; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_29">
					<span title="bbox 361 1484 569 1520; x_wconf 84" class="ocrx_word" id="word_697_142" lang="lat">Aldegundis,</span>
					<span title="bbox 588 1485 625 1513; x_wconf 89" class="ocrx_word" id="word_697_143" lang="lat">30</span>
					<span title="bbox 642 1485 713 1519; x_wconf 89" class="ocrx_word" id="word_697_144" lang="lat">ian.,</span>
					<span title="bbox 732 1485 747 1513; x_wconf 90" class="ocrx_word" id="word_697_145" lang="lat">5</span>
					<span title="bbox 765 1485 822 1519; x_wconf 91" class="ocrx_word" id="word_697_146" lang="lat">(ca.</span>
					<span title="bbox 841 1485 913 1519; x_wconf 88" class="ocrx_word" id="word_697_147" lang="lat">684)</span>
				</span>
			</p>
			<p title="bbox 361 1527 798 1562" class="ocr_par" id="par_697_21">
				<span title="baseline 0.002 -7; bbox 361 1527 798 1562; x_ascenders 11; x_descenders 6; x_size 34" class="ocr_line" id="line_697_30">
					<span title="bbox 361 1527 537 1561; x_wconf 89" class="ocrx_word" id="word_697_148" lang="lat">Aldericus,</span>
					<span title="bbox 555 1528 571 1555; x_wconf 89" class="ocrx_word" id="word_697_149" lang="lat">7</span>
					<span title="bbox 589 1528 660 1562; x_wconf 87" class="ocrx_word" id="word_697_150" lang="lat">ian.,</span>
					<span title="bbox 679 1528 696 1555; x_wconf 52" class="ocrx_word" id="word_697_151" lang="lat">9</span>
					<span title="bbox 712 1528 798 1562; x_wconf 88" class="ocrx_word" id="word_697_152" lang="lat">(856)</span>
				</span>
			</p>
			<p title="bbox 361 1570 840 1605" class="ocr_par" id="par_697_22">
				<span title="baseline 0 -7; bbox 361 1570 840 1605; x_ascenders 10.694079; x_descenders 6.906383; x_size 36.056648" class="ocr_line" id="line_697_31">
					<span title="bbox 361 1570 555 1605; x_wconf 87" class="ocrx_word" id="word_697_153" lang="lat">Aldetrudis,</span>
					<span title="bbox 574 1570 610 1598; x_wconf 91" class="ocrx_word" id="word_697_154" lang="lat">25</span>
					<span title="bbox 628 1570 701 1605; x_wconf 87" class="ocrx_word" id="word_697_155" lang="lat">feb.,</span>
					<span title="bbox 721 1570 735 1598; x_wconf 76" class="ocrx_word" id="word_697_156" lang="lat">3</span>
					<span title="bbox 754 1570 840 1605; x_wconf 87" class="ocrx_word" id="word_697_157" lang="lat">(526)</span>
				</span>
			</p>
			<p title="bbox 361 1613 854 1648" class="ocr_par" id="par_697_23">
				<span title="baseline 0.002 -7; bbox 361 1613 854 1648; x_ascenders 10.694079; x_descenders 6.906383; x_size 36.056648" class="ocr_line" id="line_697_32">
					<span title="bbox 361 1613 560 1648; x_wconf 89" class="ocrx_word" id="word_697_158" lang="lat">Aldhelmus,</span>
					<span title="bbox 578 1614 614 1642; x_wconf 91" class="ocrx_word" id="word_697_159" lang="lat">25</span>
					<span title="bbox 632 1614 715 1648; x_wconf 90" class="ocrx_word" id="word_697_160" lang="lat">maii,</span>
					<span title="bbox 734 1613 751 1642; x_wconf 87" class="ocrx_word" id="word_697_161" lang="lat">8</span>
					<span title="bbox 768 1614 854 1648; x_wconf 85" class="ocrx_word" id="word_697_162" lang="lat">(709)</span>
				</span>
			</p>
			<p title="bbox 361 1652 1071 1692" class="ocr_par" id="par_697_24">
				<span title="baseline 0.001 -8; bbox 361 1652 1071 1692; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_33">
					<span title="bbox 361 1652 523 1691; x_wconf 63" class="ocrx_word" id="word_697_163" lang="lat">Aleman*,</span>
					<span title="bbox 542 1657 733 1691; x_wconf 90" class="ocrx_word" id="word_697_164" lang="lat">Ludovicus,</span>
					<span title="bbox 753 1657 789 1685; x_wconf 90" class="ocrx_word" id="word_697_165" lang="lat">16</span>
					<span title="bbox 804 1663 894 1692; x_wconf 90" class="ocrx_word" id="word_697_166" lang="lat">sept.,</span>
					<span title="bbox 914 1657 947 1685; x_wconf 87" class="ocrx_word" id="word_697_167" lang="lat">13</span>
					<span title="bbox 965 1657 1071 1692; x_wconf 46" class="ocrx_word" id="word_697_168" lang="lat">(1450)</span>
				</span>
			</p>
			<p title="bbox 361 1699 1068 1778" class="ocr_par" id="par_697_25">
				<span title="baseline 0 -7; bbox 361 1699 1068 1735; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_697_34">
					<span title="bbox 361 1699 548 1734; x_wconf 89" class="ocrx_word" id="word_697_169" lang="lat">Alexander,</span>
					<span title="bbox 579 1706 623 1735; x_wconf 88" class="ocrx_word" id="word_697_170" lang="lat">ep.</span>
					<span title="bbox 639 1699 852 1734; x_wconf 51" class="ocrx_word" id="word_697_171" lang="lat">Alexandrin,</span>
					<span title="bbox 883 1700 921 1728; x_wconf 88" class="ocrx_word" id="word_697_172" lang="lat">26</span>
					<span title="bbox 950 1699 1024 1734; x_wconf 32" class="ocrx_word" id="word_697_173" lang="lat">feb.,</span>
					<span title="bbox 1057 1700 1068 1728; x_wconf 0" class="ocrx_word" id="word_697_174" lang="lat">1</span>
				</span>
				<span title="baseline 0 -7; bbox 402 1743 488 1778; x_ascenders 10.694079; x_descenders 6.906383; x_size 36.056648" class="ocr_line" id="line_697_35">
					<span title="bbox 402 1743 488 1778; x_wconf 0" class="ocrx_word" id="word_697_175" lang="lat">Q26)</span>
				</span>
			</p>
			<p title="bbox 361 1785 1070 1863" class="ocr_par" id="par_697_26">
				<span title="baseline 0.001 -8; bbox 361 1785 1070 1821; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_697_36">
					<span title="bbox 361 1785 548 1820; x_wconf 87" class="ocrx_word" id="word_697_176" lang="lat">Alexander,</span>
					<span title="bbox 568 1791 614 1821; x_wconf 89" class="ocrx_word" id="word_697_177" lang="lat">ep.</span>
					<span title="bbox 632 1785 797 1821; x_wconf 88" class="ocrx_word" id="word_697_178" lang="lat">Cpolitan.,</span>
					<span title="bbox 819 1786 856 1814; x_wconf 86" class="ocrx_word" id="word_697_179" lang="lat">28</span>
					<span title="bbox 875 1796 956 1821; x_wconf 77" class="ocrx_word" id="word_697_180" lang="lat">aug.,</span>
					<span title="bbox 978 1785 992 1814; x_wconf 86" class="ocrx_word" id="word_697_181" lang="lat">5</span>
					<span title="bbox 1014 1786 1070 1820; x_wconf 92" class="ocrx_word" id="word_697_182" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -6; bbox 403 1828 474 1863; x_ascenders 10.694079; x_descenders 6.906383; x_size 36.056648" class="ocr_line" id="line_697_37">
					<span title="bbox 403 1828 474 1863; x_wconf 89" class="ocrx_word" id="word_697_183" lang="lat">336)</span>
				</span>
			</p>
			<p title="bbox 361 1871 1055 1907" class="ocr_par" id="par_697_27">
				<span title="baseline 0.001 -8; bbox 361 1871 1055 1907; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_38">
					<span title="bbox 361 1871 548 1906; x_wconf 87" class="ocrx_word" id="word_697_184" lang="lat">Alexander,</span>
					<span title="bbox 566 1878 611 1907; x_wconf 91" class="ocrx_word" id="word_697_185" lang="lat">ep.</span>
					<span title="bbox 627 1872 790 1906; x_wconf 42" class="ocrx_word" id="word_697_186" lang="lat">Fæsulan.,</span>
					<span title="bbox 808 1872 825 1900; x_wconf 90" class="ocrx_word" id="word_697_187" lang="lat">6</span>
					<span title="bbox 842 1872 918 1906; x_wconf 86" class="ocrx_word" id="word_697_188" lang="lat">iun.,</span>
					<span title="bbox 937 1872 953 1900; x_wconf 89" class="ocrx_word" id="word_697_189" lang="lat">8</span>
					<span title="bbox 970 1872 1055 1906; x_wconf 89" class="ocrx_word" id="word_697_190" lang="lat">(823)</span>
				</span>
			</p>
			<p title="bbox 361 1914 1071 1993" class="ocr_par" id="par_697_28">
				<span title="baseline 0 -7; bbox 361 1914 1071 1950; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_39">
					<span title="bbox 361 1914 548 1949; x_wconf 88" class="ocrx_word" id="word_697_191" lang="lat">Alexander,</span>
					<span title="bbox 568 1921 613 1950; x_wconf 91" class="ocrx_word" id="word_697_192" lang="lat">ep.</span>
					<span title="bbox 628 1915 907 1950; x_wconf 87" class="ocrx_word" id="word_697_193" lang="lat">Hierosolymitan.,</span>
					<span title="bbox 929 1915 964 1943; x_wconf 89" class="ocrx_word" id="word_697_194" lang="lat">18</span>
					<span title="bbox 983 1925 1071 1949; x_wconf 80" class="ocrx_word" id="word_697_195" lang="lat">mar.,</span>
				</span>
				<span title="baseline 0 -7; bbox 402 1958 584 1993; x_ascenders 10.694079; x_descenders 6.906383; x_size 36.056648" class="ocr_line" id="line_697_40">
					<span title="bbox 402 1958 419 1986; x_wconf 91" class="ocrx_word" id="word_697_196" lang="lat">2</span>
					<span title="bbox 436 1958 493 1993; x_wconf 89" class="ocrx_word" id="word_697_197" lang="lat">(ca.</span>
					<span title="bbox 512 1958 584 1993; x_wconf 74" class="ocrx_word" id="word_697_198" lang="lat">250)</span>
				</span>
			</p>
			<p title="bbox 361 2000 1070 2078" class="ocr_par" id="par_697_29">
				<span title="baseline 0 -8; bbox 361 2000 1070 2037; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_41">
					<span title="bbox 361 2000 548 2035; x_wconf 90" class="ocrx_word" id="word_697_199" lang="lat">Alexander,</span>
					<span title="bbox 562 2011 600 2029; x_wconf 91" class="ocrx_word" id="word_697_200" lang="lat">m.</span>
					<span title="bbox 614 2001 644 2029; x_wconf 91" class="ocrx_word" id="word_697_201" lang="lat">in</span>
					<span title="bbox 654 2001 774 2037; x_wconf 89" class="ocrx_word" id="word_697_202" lang="lat">Africa,</span>
					<span title="bbox 788 2001 827 2029; x_wconf 86" class="ocrx_word" id="word_697_203" lang="lat">cf.</span>
					<span title="bbox 844 2001 880 2029; x_wconf 91" class="ocrx_word" id="word_697_204" lang="lat">10</span>
					<span title="bbox 893 2011 969 2036; x_wconf 69" class="ocrx_word" id="word_697_205" lang="lat">apr.,</span>
					<span title="bbox 985 2001 996 2029; x_wconf 63" class="ocrx_word" id="word_697_206" lang="lat">1</span>
					<span title="bbox 1014 2001 1070 2036; x_wconf 91" class="ocrx_word" id="word_697_207" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0.014 -7; bbox 403 2044 474 2078; x_ascenders 10.694079; x_descenders 6.906383; x_size 36.056648" class="ocr_line" id="line_697_42">
					<span title="bbox 403 2044 474 2078; x_wconf 92" class="ocrx_word" id="word_697_208" lang="lat">250)</span>
				</span>
			</p>
			<p title="bbox 361 2087 1072 2164" class="ocr_par" id="par_697_30">
				<span title="baseline 0 -7; bbox 361 2087 1072 2122; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_43">
					<span title="bbox 361 2087 548 2121; x_wconf 89" class="ocrx_word" id="word_697_209" lang="lat">Alexander,</span>
					<span title="bbox 566 2097 604 2115; x_wconf 89" class="ocrx_word" id="word_697_210" lang="lat">m.</span>
					<span title="bbox 620 2087 827 2121; x_wconf 78" class="ocrx_word" id="word_697_211" lang="lat">Alexandriæ,</span>
					<span title="bbox 845 2087 884 2116; x_wconf 89" class="ocrx_word" id="word_697_212" lang="lat">cf.</span>
					<span title="bbox 905 2087 941 2115; x_wconf 84" class="ocrx_word" id="word_697_213" lang="lat">12</span>
					<span title="bbox 958 2087 1037 2122; x_wconf 80" class="ocrx_word" id="word_697_214" lang="lat">dec.,</span>
					<span title="bbox 1056 2087 1072 2115; x_wconf 80" class="ocrx_word" id="word_697_215" lang="lat">2</span>
				</span>
				<span title="baseline 0.012 -7; bbox 402 2130 488 2164; x_ascenders 10.694079; x_descenders 6.906383; x_size 36.056648" class="ocr_line" id="line_697_44">
					<span title="bbox 402 2130 488 2164; x_wconf 0" class="ocrx_word" id="word_697_216" lang="lat">Q50)</span>
				</span>
			</p>
			<p title="bbox 361 2172 1069 2251" class="ocr_par" id="par_697_31">
				<span title="baseline 0.001 -8; bbox 361 2172 1069 2208; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_697_45">
					<span title="bbox 361 2172 548 2207; x_wconf 90" class="ocrx_word" id="word_697_217" lang="lat">Alexander,</span>
					<span title="bbox 573 2183 612 2200; x_wconf 91" class="ocrx_word" id="word_697_218" lang="lat">m.</span>
					<span title="bbox 634 2172 790 2208; x_wconf 77" class="ocrx_word" id="word_697_219" lang="lat">Apameæ,</span>
					<span title="bbox 816 2173 854 2201; x_wconf 79" class="ocrx_word" id="word_697_220" lang="lat">cf.</span>
					<span title="bbox 882 2173 919 2201; x_wconf 76" class="ocrx_word" id="word_697_221" lang="lat">10</span>
					<span title="bbox 941 2183 1030 2207; x_wconf 40" class="ocrx_word" id="word_697_222" lang="lat">mar.,</span>
					<span title="bbox 1057 2173 1069 2200; x_wconf 40" class="ocrx_word" id="word_697_223" lang="lat">]</span>
				</span>
				<span title="baseline -0.006 -7; bbox 402 2216 575 2251; x_ascenders 9; x_descenders 7; x_size 35" class="ocr_line" id="line_697_46">
					<span title="bbox 402 2216 487 2251; x_wconf 41" class="ocrx_word" id="word_697_224" lang="lat">post</span>
					<span title="bbox 505 2216 575 2250; x_wconf 88" class="ocrx_word" id="word_697_225" lang="lat">171)</span>
				</span>
			</p>
			<p title="bbox 361 2258 1074 2336" class="ocr_par" id="par_697_32">
				<span title="baseline 0.001 -8; bbox 361 2258 1074 2294; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_47">
					<span title="bbox 361 2258 548 2293; x_wconf 86" class="ocrx_word" id="word_697_226" lang="lat">Alexander,</span>
					<span title="bbox 563 2269 601 2287; x_wconf 89" class="ocrx_word" id="word_697_227" lang="lat">m.</span>
					<span title="bbox 614 2259 763 2294; x_wconf 90" class="ocrx_word" id="word_697_228" lang="lat">Bergomi,</span>
					<span title="bbox 778 2259 816 2287; x_wconf 90" class="ocrx_word" id="word_697_229" lang="lat">26</span>
					<span title="bbox 829 2269 910 2294; x_wconf 91" class="ocrx_word" id="word_697_230" lang="lat">aug.,</span>
					<span title="bbox 926 2259 940 2287; x_wconf 91" class="ocrx_word" id="word_697_231" lang="lat">5</span>
					<span title="bbox 956 2259 992 2293; x_wconf 73" class="ocrx_word" id="word_697_232" lang="lat">(s.</span>
					<span title="bbox 1009 2259 1074 2294; x_wconf 86" class="ocrx_word" id="word_697_233" lang="lat">III/</span>
				</span>
				<span title="baseline 0 -7; bbox 404 2302 460 2336; x_ascenders 10.694079; x_descenders 6.906383; x_size 36.056648" class="ocr_line" id="line_697_48">
					<span title="bbox 404 2302 460 2336; x_wconf 39" class="ocrx_word" id="word_697_234" lang="lat">Iv)</span>
				</span>
			</p>
			<p title="bbox 361 2344 1072 2423" class="ocr_par" id="par_697_33">
				<span title="baseline 0.001 -7; bbox 361 2344 1072 2379; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_49">
					<span title="bbox 361 2344 549 2379; x_wconf 85" class="ocrx_word" id="word_697_235" lang="lat">Alexander,</span>
					<span title="bbox 563 2345 630 2379; x_wconf 91" class="ocrx_word" id="word_697_236" lang="lat">duo,</span>
					<span title="bbox 645 2355 713 2373; x_wconf 90" class="ocrx_word" id="word_697_237" lang="lat">mm.</span>
					<span title="bbox 729 2345 878 2373; x_wconf 65" class="ocrx_word" id="word_697_238" lang="lat">Cæsareæ</span>
					<span title="bbox 890 2345 940 2373; x_wconf 91" class="ocrx_word" id="word_697_239" lang="lat">sub</span>
					<span title="bbox 953 2345 1072 2373; x_wconf 89" class="ocrx_word" id="word_697_240" lang="lat">Diocle&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -8; bbox 403 2387 850 2423; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_697_50"><!--
					--><span title="bbox 403 2388 495 2422; x_wconf 90" class="ocrx_word" id="word_697_241" lang="lat">tiano,</span>
					<span title="bbox 512 2387 551 2416; x_wconf 80" class="ocrx_word" id="word_697_242" lang="lat">cf.</span>
					<span title="bbox 570 2388 609 2416; x_wconf 90" class="ocrx_word" id="word_697_243" lang="lat">24</span>
					<span title="bbox 624 2398 712 2422; x_wconf 81" class="ocrx_word" id="word_697_244" lang="lat">mar.,</span>
					<span title="bbox 732 2388 744 2416; x_wconf 81" class="ocrx_word" id="word_697_245" lang="lat">1</span>
					<span title="bbox 764 2388 850 2423; x_wconf 49" class="ocrx_word" id="word_697_246" lang="lat">(303)</span>
				</span>
			</p>
			<p title="bbox 361 2430 1071 2508" class="ocr_par" id="par_697_34">
				<span title="baseline 0 -7; bbox 361 2430 1071 2465; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_697_51">
					<span title="bbox 361 2430 549 2464; x_wconf 86" class="ocrx_word" id="word_697_247" lang="lat">Alexander,</span>
					<span title="bbox 563 2441 602 2458; x_wconf 90" class="ocrx_word" id="word_697_248" lang="lat">m.</span>
					<span title="bbox 617 2430 765 2459; x_wconf 46" class="ocrx_word" id="word_697_249" lang="lat">Cœsareæ</span>
					<span title="bbox 777 2431 828 2459; x_wconf 90" class="ocrx_word" id="word_697_250" lang="lat">sub</span>
					<span title="bbox 846 2431 1017 2465; x_wconf 90" class="ocrx_word" id="word_697_251" lang="lat">Valeriano,</span>
					<span title="bbox 1032 2431 1071 2458; x_wconf 80" class="ocrx_word" id="word_697_252" lang="lat">cf.</span>
				</span>
				<span title="baseline 0.004 -7; bbox 403 2473 683 2508; x_ascenders 10.694079; x_descenders 6.906383; x_size 36.056648" class="ocr_line" id="line_697_52">
					<span title="bbox 403 2473 440 2501; x_wconf 92" class="ocrx_word" id="word_697_253" lang="lat">28</span>
					<span title="bbox 457 2483 545 2508; x_wconf 74" class="ocrx_word" id="word_697_254" lang="lat">mar.,</span>
					<span title="bbox 564 2473 580 2501; x_wconf 74" class="ocrx_word" id="word_697_255" lang="lat">2</span>
					<span title="bbox 597 2474 683 2508; x_wconf 76" class="ocrx_word" id="word_697_256" lang="lat">260)</span>
				</span>
			</p>
			<p title="bbox 361 2516 1072 2552" class="ocr_par" id="par_697_35">
				<span title="baseline 0.001 -8; bbox 361 2516 1072 2552; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_53">
					<span title="bbox 361 2516 549 2550; x_wconf 85" class="ocrx_word" id="word_697_257" lang="lat">Alexander,</span>
					<span title="bbox 564 2526 603 2544; x_wconf 92" class="ocrx_word" id="word_697_258" lang="lat">m.</span>
					<span title="bbox 617 2517 799 2552; x_wconf 62" class="ocrx_word" id="word_697_259" lang="lat">Lugduni,2</span>
					<span title="bbox 815 2517 891 2551; x_wconf 79" class="ocrx_word" id="word_697_260" lang="lat">iun.,</span>
					<span title="bbox 908 2517 925 2545; x_wconf 79" class="ocrx_word" id="word_697_261" lang="lat">2</span>
					<span title="bbox 939 2527 969 2545; x_wconf 88" class="ocrx_word" id="word_697_262" lang="lat">n.</span>
					<span title="bbox 986 2517 1072 2551; x_wconf 45" class="ocrx_word" id="word_697_263" lang="lat">77)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1132 322 1844 1735" class="ocr_carea" id="carea_697_6">
			<p title="bbox 1132 322 1826 358" class="ocr_par" id="par_697_36">
				<span title="baseline 0 -8; bbox 1132 322 1826 358; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_54">
					<span title="bbox 1132 322 1319 356; x_wconf 87" class="ocrx_word" id="word_697_264" lang="lat">Alexander,</span>
					<span title="bbox 1336 332 1375 350; x_wconf 88" class="ocrx_word" id="word_697_265" lang="lat">m.</span>
					<span title="bbox 1391 322 1540 357; x_wconf 84" class="ocrx_word" id="word_697_266" lang="lat">Lugduni,</span>
					<span title="bbox 1558 322 1597 350; x_wconf 84" class="ocrx_word" id="word_697_267" lang="lat">24</span>
					<span title="bbox 1612 332 1688 358; x_wconf 90" class="ocrx_word" id="word_697_268" lang="lat">apr.,</span>
					<span title="bbox 1708 322 1722 350; x_wconf 86" class="ocrx_word" id="word_697_269" lang="lat">3</span>
					<span title="bbox 1741 322 1826 357; x_wconf 62" class="ocrx_word" id="word_697_270" lang="lat">78)</span>
				</span>
			</p>
			<p title="bbox 1132 365 1841 400" class="ocr_par" id="par_697_37">
				<span title="baseline 0 -7; bbox 1132 365 1841 400; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_55">
					<span title="bbox 1132 365 1319 399; x_wconf 89" class="ocrx_word" id="word_697_271" lang="lat">Alexander,</span>
					<span title="bbox 1333 375 1371 393; x_wconf 90" class="ocrx_word" id="word_697_272" lang="lat">m.</span>
					<span title="bbox 1384 365 1500 399; x_wconf 58" class="ocrx_word" id="word_697_273" lang="lat">Pidnæ,</span>
					<span title="bbox 1517 365 1554 393; x_wconf 84" class="ocrx_word" id="word_697_274" lang="lat">14</span>
					<span title="bbox 1566 375 1653 399; x_wconf 86" class="ocrx_word" id="word_697_275" lang="lat">mar.,</span>
					<span title="bbox 1670 365 1681 393; x_wconf 35" class="ocrx_word" id="word_697_276" lang="lat">1</span>
					<span title="bbox 1699 365 1755 400; x_wconf 92" class="ocrx_word" id="word_697_277" lang="lat">(ca.</span>
					<span title="bbox 1772 365 1841 397; x_wconf 87" class="ocrx_word" id="word_697_278" lang="lat">390)</span>
				</span>
			</p>
			<p title="bbox 1132 408 1841 485" class="ocr_par" id="par_697_38">
				<span title="baseline 0 -7; bbox 1132 408 1841 443; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_56">
					<span title="bbox 1132 408 1319 442; x_wconf 87" class="ocrx_word" id="word_697_279" lang="lat">Alexander,</span>
					<span title="bbox 1332 418 1371 436; x_wconf 90" class="ocrx_word" id="word_697_280" lang="lat">m.</span>
					<span title="bbox 1384 408 1414 436; x_wconf 90" class="ocrx_word" id="word_697_281" lang="lat">in</span>
					<span title="bbox 1426 408 1552 442; x_wconf 90" class="ocrx_word" id="word_697_282" lang="lat">Pisidia,</span>
					<span title="bbox 1566 408 1604 436; x_wconf 86" class="ocrx_word" id="word_697_283" lang="lat">cf.</span>
					<span title="bbox 1620 408 1657 436; x_wconf 91" class="ocrx_word" id="word_697_284" lang="lat">28</span>
					<span title="bbox 1670 414 1760 443; x_wconf 87" class="ocrx_word" id="word_697_285" lang="lat">sept.,</span>
					<span title="bbox 1776 408 1790 436; x_wconf 42" class="ocrx_word" id="word_697_286" lang="lat">3</span>
					<span title="bbox 1805 409 1841 442; x_wconf 87" class="ocrx_word" id="word_697_287" lang="lat">(s.</span>
				</span>
				<span title="baseline 0 -6; bbox 1175 451 1231 485; x_ascenders 10.612705; x_descenders 6.8214288; x_size 35.944374" class="ocr_line" id="line_697_57">
					<span title="bbox 1175 451 1231 485; x_wconf 45" class="ocrx_word" id="word_697_288" lang="lat">Iv)</span>
				</span>
			</p>
			<p title="bbox 1132 493 1838 573" class="ocr_par" id="par_697_39">
				<span title="baseline 0 -6; bbox 1132 493 1838 528; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_58">
					<span title="bbox 1132 493 1319 528; x_wconf 87" class="ocrx_word" id="word_697_289" lang="lat">Alexander,</span>
					<span title="bbox 1347 504 1386 522; x_wconf 91" class="ocrx_word" id="word_697_290" lang="lat">m.</span>
					<span title="bbox 1413 494 1517 522; x_wconf 82" class="ocrx_word" id="word_697_291" lang="lat">Romæ</span>
					<span title="bbox 1544 494 1585 522; x_wconf 79" class="ocrx_word" id="word_697_292" lang="lat">ad</span>
					<span title="bbox 1609 494 1776 528; x_wconf 81" class="ocrx_word" id="word_697_293" lang="lat">Baccanas,</span>
					<span title="bbox 1806 494 1838 522; x_wconf 43" class="ocrx_word" id="word_697_294" lang="lat">21</span>
				</span>
				<span title="baseline 0 -8; bbox 1173 537 1444 573; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_59">
					<span title="bbox 1173 543 1263 573; x_wconf 90" class="ocrx_word" id="word_697_295" lang="lat">sept.,</span>
					<span title="bbox 1281 537 1296 565; x_wconf 85" class="ocrx_word" id="word_697_296" lang="lat">5</span>
					<span title="bbox 1315 537 1351 571; x_wconf 85" class="ocrx_word" id="word_697_297" lang="lat">(s.</span>
					<span title="bbox 1370 537 1444 571; x_wconf 90" class="ocrx_word" id="word_697_298" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1132 580 1843 659" class="ocr_par" id="par_697_40">
				<span title="baseline 0 -8; bbox 1132 580 1843 616; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_60">
					<span title="bbox 1132 580 1319 614; x_wconf 87" class="ocrx_word" id="word_697_299" lang="lat">Alexander,</span>
					<span title="bbox 1337 590 1375 608; x_wconf 90" class="ocrx_word" id="word_697_300" lang="lat">m.</span>
					<span title="bbox 1392 580 1497 608; x_wconf 46" class="ocrx_word" id="word_697_301" lang="lat">Romæ</span>
					<span title="bbox 1512 580 1554 608; x_wconf 71" class="ocrx_word" id="word_697_302" lang="lat">ad</span>
					<span title="bbox 1569 580 1729 616; x_wconf 71" class="ocrx_word" id="word_697_303" lang="lat">Capream,</span>
					<span title="bbox 1747 580 1786 608; x_wconf 78" class="ocrx_word" id="word_697_304" lang="lat">cf.</span>
					<span title="bbox 1808 581 1843 608; x_wconf 89" class="ocrx_word" id="word_697_305" lang="lat">16</span>
				</span>
				<span title="baseline -0.004 -7; bbox 1173 623 1444 659; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_61">
					<span title="bbox 1173 630 1263 659; x_wconf 91" class="ocrx_word" id="word_697_306" lang="lat">sept.,</span>
					<span title="bbox 1280 624 1299 651; x_wconf 91" class="ocrx_word" id="word_697_307" lang="lat">4</span>
					<span title="bbox 1315 623 1351 658; x_wconf 88" class="ocrx_word" id="word_697_308" lang="lat">(s.</span>
					<span title="bbox 1370 624 1444 658; x_wconf 87" class="ocrx_word" id="word_697_309" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1132 666 1842 744" class="ocr_par" id="par_697_41">
				<span title="baseline 0 -6; bbox 1132 666 1842 700; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_62">
					<span title="bbox 1132 666 1319 700; x_wconf 88" class="ocrx_word" id="word_697_310" lang="lat">Alexander,</span>
					<span title="bbox 1339 676 1377 694; x_wconf 89" class="ocrx_word" id="word_697_311" lang="lat">m.</span>
					<span title="bbox 1396 667 1500 694; x_wconf 84" class="ocrx_word" id="word_697_312" lang="lat">Romæ</span>
					<span title="bbox 1518 666 1548 694; x_wconf 89" class="ocrx_word" id="word_697_313" lang="lat">in</span>
					<span title="bbox 1566 672 1677 694; x_wconf 40" class="ocrx_word" id="word_697_314" lang="lat">cœmet.</span>
					<span title="bbox 1696 666 1842 694; x_wconf 88" class="ocrx_word" id="word_697_315" lang="lat">Iordano&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1174 709 1623 744; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_63"><!--
					--><span title="bbox 1174 720 1247 744; x_wconf 92" class="ocrx_word" id="word_697_316" lang="lat">rum,</span>
					<span title="bbox 1265 709 1303 737; x_wconf 76" class="ocrx_word" id="word_697_317" lang="lat">cf.</span>
					<span title="bbox 1324 709 1360 737; x_wconf 91" class="ocrx_word" id="word_697_318" lang="lat">10</span>
					<span title="bbox 1377 709 1442 743; x_wconf 13" class="ocrx_word" id="word_697_319" lang="lat">iul.,</span>
					<span title="bbox 1462 709 1473 737; x_wconf 72" class="ocrx_word" id="word_697_320" lang="lat">1</span>
					<span title="bbox 1495 709 1531 744; x_wconf 61" class="ocrx_word" id="word_697_321" lang="lat">s.</span>
					<span title="bbox 1549 709 1623 744; x_wconf 91" class="ocrx_word" id="word_697_322" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1133 752 1841 830" class="ocr_par" id="par_697_42">
				<span title="baseline 0 -6; bbox 1133 752 1841 786; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_64">
					<span title="bbox 1133 752 1319 786; x_wconf 90" class="ocrx_word" id="word_697_323" lang="lat">Alexander,</span>
					<span title="bbox 1338 762 1376 780; x_wconf 90" class="ocrx_word" id="word_697_324" lang="lat">m.</span>
					<span title="bbox 1393 752 1498 780; x_wconf 72" class="ocrx_word" id="word_697_325" lang="lat">Romæ</span>
					<span title="bbox 1514 752 1565 780; x_wconf 91" class="ocrx_word" id="word_697_326" lang="lat">via</span>
					<span title="bbox 1581 752 1785 786; x_wconf 85" class="ocrx_word" id="word_697_327" lang="lat">Nomentana,</span>
					<span title="bbox 1803 752 1841 780; x_wconf 79" class="ocrx_word" id="word_697_328" lang="lat">cf.</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 795 1524 830; x_ascenders 10.612705; x_descenders 6.8214288; x_size 35.944374" class="ocr_line" id="line_697_65">
					<span title="bbox 1175 795 1189 823; x_wconf 83" class="ocrx_word" id="word_697_329" lang="lat">3</span>
					<span title="bbox 1207 795 1290 829; x_wconf 87" class="ocrx_word" id="word_697_330" lang="lat">maii,</span>
					<span title="bbox 1310 795 1324 823; x_wconf 75" class="ocrx_word" id="word_697_331" lang="lat">3</span>
					<span title="bbox 1343 795 1379 830; x_wconf 85" class="ocrx_word" id="word_697_332" lang="lat">(s.</span>
					<span title="bbox 1400 795 1524 830; x_wconf 45" class="ocrx_word" id="word_697_333" lang="lat">IIIJIV)</span>
				</span>
			</p>
			<p title="bbox 1133 838 1836 872" class="ocr_par" id="par_697_43">
				<span title="baseline 0 -6; bbox 1133 838 1836 872; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_66">
					<span title="bbox 1133 838 1319 872; x_wconf 89" class="ocrx_word" id="word_697_334" lang="lat">Alexander,</span>
					<span title="bbox 1337 838 1486 872; x_wconf 90" class="ocrx_word" id="word_697_335" lang="lat">ostiarius,</span>
					<span title="bbox 1503 838 1542 866; x_wconf 88" class="ocrx_word" id="word_697_336" lang="lat">cf.</span>
					<span title="bbox 1561 838 1599 866; x_wconf 88" class="ocrx_word" id="word_697_337" lang="lat">29</span>
					<span title="bbox 1615 838 1698 872; x_wconf 90" class="ocrx_word" id="word_697_338" lang="lat">maii,</span>
					<span title="bbox 1718 838 1732 866; x_wconf 88" class="ocrx_word" id="word_697_339" lang="lat">3</span>
					<span title="bbox 1751 838 1836 872; x_wconf 15" class="ocrx_word" id="word_697_340" lang="lat">897)</span>
				</span>
			</p>
			<p title="bbox 1133 881 1841 959" class="ocr_par" id="par_697_44">
				<span title="baseline 0 -7; bbox 1133 881 1841 916; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_67">
					<span title="bbox 1133 881 1310 910; x_wconf 90" class="ocrx_word" id="word_697_341" lang="lat">Alexander</span>
					<span title="bbox 1327 887 1357 909; x_wconf 90" class="ocrx_word" id="word_697_342" lang="lat">et</span>
					<span title="bbox 1374 881 1468 909; x_wconf 88" class="ocrx_word" id="word_697_343" lang="lat">XXX</span>
					<span title="bbox 1485 881 1610 916; x_wconf 74" class="ocrx_word" id="word_697_344" lang="lat">miilites,</span>
					<span title="bbox 1632 881 1666 909; x_wconf 85" class="ocrx_word" id="word_697_345" lang="lat">13</span>
					<span title="bbox 1686 881 1751 915; x_wconf 81" class="ocrx_word" id="word_697_346" lang="lat">iul.,</span>
					<span title="bbox 1771 881 1788 909; x_wconf 92" class="ocrx_word" id="word_697_347" lang="lat">6</span>
					<span title="bbox 1806 882 1841 915; x_wconf 68" class="ocrx_word" id="word_697_348" lang="lat">(s.</span>
				</span>
				<span title="baseline 0 -7; bbox 1176 925 1232 959; x_ascenders 10.612705; x_descenders 6.8214288; x_size 35.944374" class="ocr_line" id="line_697_68">
					<span title="bbox 1176 925 1232 959; x_wconf 20" class="ocrx_word" id="word_697_349" lang="lat">IVv)</span>
				</span>
			</p>
			<p title="bbox 1133 963 1805 1002" class="ocr_par" id="par_697_45">
				<span title="baseline 0.001 -7; bbox 1133 963 1805 1002; x_ascenders 14; x_descenders 7; x_size 40" class="ocr_line" id="line_697_69">
					<span title="bbox 1133 967 1310 996; x_wconf 89" class="ocrx_word" id="word_697_350" lang="lat">Alexander</span>
					<span title="bbox 1327 963 1449 1002; x_wconf 78" class="ocrx_word" id="word_697_351" lang="lat">Blake*,</span>
					<span title="bbox 1467 967 1505 996; x_wconf 85" class="ocrx_word" id="word_697_352" lang="lat">cf.</span>
					<span title="bbox 1523 968 1542 995; x_wconf 85" class="ocrx_word" id="word_697_353" lang="lat">4</span>
					<span title="bbox 1558 977 1646 1002; x_wconf 89" class="ocrx_word" id="word_697_354" lang="lat">mar.,</span>
					<span title="bbox 1664 968 1681 996; x_wconf 46" class="ocrx_word" id="word_697_355" lang="lat">7</span>
					<span title="bbox 1698 967 1805 1002; x_wconf 0" class="ocrx_word" id="word_697_356" lang="lat">590)</span>
				</span>
			</p>
			<p title="bbox 1133 1010 1811 1045" class="ocr_par" id="par_697_46">
				<span title="baseline -0.001 -6; bbox 1133 1010 1811 1045; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_697_70">
					<span title="bbox 1133 1011 1310 1039; x_wconf 89" class="ocrx_word" id="word_697_357" lang="lat">Alexander</span>
					<span title="bbox 1327 1011 1444 1044; x_wconf 90" class="ocrx_word" id="word_697_358" lang="lat">Briant,</span>
					<span title="bbox 1461 1010 1500 1039; x_wconf 82" class="ocrx_word" id="word_697_359" lang="lat">cf.</span>
					<span title="bbox 1521 1011 1533 1038; x_wconf 47" class="ocrx_word" id="word_697_360" lang="lat">1</span>
					<span title="bbox 1553 1011 1631 1045; x_wconf 90" class="ocrx_word" id="word_697_361" lang="lat">dec.,</span>
					<span title="bbox 1651 1011 1687 1039; x_wconf 88" class="ocrx_word" id="word_697_362" lang="lat">10</span>
					<span title="bbox 1704 1010 1811 1045; x_wconf 44" class="ocrx_word" id="word_697_363" lang="lat">581)</span>
				</span>
			</p>
			<p title="bbox 1133 1053 1842 1132" class="ocr_par" id="par_697_47">
				<span title="baseline 0 -7; bbox 1133 1053 1842 1089; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_71">
					<span title="bbox 1133 1054 1310 1082; x_wconf 86" class="ocrx_word" id="word_697_364" lang="lat">Alexander</span>
					<span title="bbox 1337 1053 1560 1088; x_wconf 91" class="ocrx_word" id="word_697_365" lang="lat">Carbonarius,</span>
					<span title="bbox 1591 1054 1622 1082; x_wconf 63" class="ocrx_word" id="word_697_366" lang="lat">11</span>
					<span title="bbox 1653 1064 1734 1089; x_wconf 65" class="ocrx_word" id="word_697_367" lang="lat">aug.,</span>
					<span title="bbox 1763 1054 1779 1081; x_wconf 65" class="ocrx_word" id="word_697_368" lang="lat">2</span>
					<span title="bbox 1807 1054 1842 1088; x_wconf 6" class="ocrx_word" id="word_697_369" lang="lat">ſs.</span>
				</span>
				<span title="baseline 0 -7; bbox 1176 1097 1239 1132; x_ascenders 10.612705; x_descenders 6.8214288; x_size 35.944374" class="ocr_line" id="line_697_72">
					<span title="bbox 1176 1097 1239 1132; x_wconf 74" class="ocrx_word" id="word_697_370" lang="lat">III)</span>
				</span>
			</p>
			<p title="bbox 1133 1135 1765 1175" class="ocr_par" id="par_697_48">
				<span title="baseline 0 -7; bbox 1133 1135 1765 1175; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_697_73">
					<span title="bbox 1133 1140 1311 1168; x_wconf 89" class="ocrx_word" id="word_697_371" lang="lat">Alexander</span>
					<span title="bbox 1327 1135 1450 1174; x_wconf 38" class="ocrx_word" id="word_697_372" lang="lat">Crow*,</span>
					<span title="bbox 1469 1140 1506 1168; x_wconf 92" class="ocrx_word" id="word_697_373" lang="lat">30</span>
					<span title="bbox 1523 1150 1606 1174; x_wconf 89" class="ocrx_word" id="word_697_374" lang="lat">nov.,</span>
					<span title="bbox 1624 1140 1641 1168; x_wconf 88" class="ocrx_word" id="word_697_375" lang="lat">8</span>
					<span title="bbox 1658 1140 1765 1175; x_wconf 41" class="ocrx_word" id="word_697_376" lang="lat">I586)</span>
				</span>
			</p>
			<p title="bbox 1133 1178 1844 1261" class="ocr_par" id="par_697_49">
				<span title="baseline 0 -6; bbox 1133 1178 1844 1217; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_74">
					<span title="bbox 1133 1183 1311 1211; x_wconf 88" class="ocrx_word" id="word_697_377" lang="lat">Alexander</span>
					<span title="bbox 1327 1183 1437 1211; x_wconf 88" class="ocrx_word" id="word_697_378" lang="lat">Planas</span>
					<span title="bbox 1455 1178 1574 1217; x_wconf 67" class="ocrx_word" id="word_697_379" lang="lat">Sauri*,</span>
					<span title="bbox 1592 1183 1631 1211; x_wconf 67" class="ocrx_word" id="word_697_380" lang="lat">cf.</span>
					<span title="bbox 1652 1183 1688 1211; x_wconf 88" class="ocrx_word" id="word_697_381" lang="lat">19</span>
					<span title="bbox 1705 1193 1788 1217; x_wconf 91" class="ocrx_word" id="word_697_382" lang="lat">nov.,</span>
					<span title="bbox 1809 1183 1844 1211; x_wconf 86" class="ocrx_word" id="word_697_383" lang="lat">10</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1226 1280 1261; x_ascenders 10.612705; x_descenders 6.8214288; x_size 35.944374" class="ocr_line" id="line_697_75">
					<span title="bbox 1174 1226 1280 1261; x_wconf 24" class="ocrx_word" id="word_697_384" lang="lat">_gt;9°2;</span>
					<span title="bbox 1239 1221 1262 1265; x_wconf 88" class="ocrx_word" id="word_697_385" lang="lat">6</span>
				</span>
			</p>
			<p title="bbox 1133 1264 1801 1304" class="ocr_par" id="par_697_50">
				<span title="baseline 0 -7; bbox 1133 1264 1801 1304; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_76">
					<span title="bbox 1133 1269 1311 1297; x_wconf 91" class="ocrx_word" id="word_697_386" lang="lat">Alexander</span>
					<span title="bbox 1327 1264 1494 1303; x_wconf 40" class="ocrx_word" id="word_697_387" lang="lat">Rawlins*,</span>
					<span title="bbox 1512 1269 1529 1297; x_wconf 90" class="ocrx_word" id="word_697_388" lang="lat">7</span>
					<span title="bbox 1546 1279 1622 1304; x_wconf 89" class="ocrx_word" id="word_697_389" lang="lat">apr.,</span>
					<span title="bbox 1642 1269 1678 1297; x_wconf 88" class="ocrx_word" id="word_697_390" lang="lat">10</span>
					<span title="bbox 1695 1269 1801 1303; x_wconf 0" class="ocrx_word" id="word_697_391" lang="lat">1595)</span>
				</span>
			</p>
			<p title="bbox 1133 1312 1748 1347" class="ocr_par" id="par_697_51">
				<span title="baseline 0 -7; bbox 1133 1312 1748 1347; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_77">
					<span title="bbox 1133 1312 1311 1340; x_wconf 89" class="ocrx_word" id="word_697_392" lang="lat">Alexander</span>
					<span title="bbox 1328 1312 1424 1346; x_wconf 89" class="ocrx_word" id="word_697_393" lang="lat">Sauli,</span>
					<span title="bbox 1444 1312 1476 1340; x_wconf 77" class="ocrx_word" id="word_697_394" lang="lat">11</span>
					<span title="bbox 1497 1318 1568 1346; x_wconf 87" class="ocrx_word" id="word_697_395" lang="lat">oct.,</span>
					<span title="bbox 1589 1312 1625 1340; x_wconf 87" class="ocrx_word" id="word_697_396" lang="lat">14</span>
					<span title="bbox 1641 1312 1748 1347; x_wconf 71" class="ocrx_word" id="word_697_397" lang="lat">(592)</span>
				</span>
			</p>
			<p title="bbox 1133 1351 1842 1433" class="ocr_par" id="par_697_52">
				<span title="baseline 0 -8; bbox 1133 1351 1842 1391; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_697_78">
					<span title="bbox 1133 1355 1311 1383; x_wconf 87" class="ocrx_word" id="word_697_398" lang="lat">Alexander</span>
					<span title="bbox 1328 1355 1460 1383; x_wconf 91" class="ocrx_word" id="word_697_399" lang="lat">Carolus</span>
					<span title="bbox 1479 1351 1644 1390; x_wconf 89" class="ocrx_word" id="word_697_400" lang="lat">Lenfant*,</span>
					<span title="bbox 1664 1355 1680 1383; x_wconf 90" class="ocrx_word" id="word_697_401" lang="lat">2</span>
					<span title="bbox 1698 1361 1787 1391; x_wconf 84" class="ocrx_word" id="word_697_402" lang="lat">sept.,</span>
					<span title="bbox 1809 1355 1842 1383; x_wconf 72" class="ocrx_word" id="word_697_403" lang="lat">15</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1398 1329 1433; x_ascenders 10.612705; x_descenders 6.8214288; x_size 35.944374" class="ocr_line" id="line_697_79">
					<span title="bbox 1174 1409 1203 1426; x_wconf 86" class="ocrx_word" id="word_697_404" lang="lat">n.</span>
					<span title="bbox 1223 1398 1329 1433; x_wconf 51" class="ocrx_word" id="word_697_405" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 1134 1441 1733 1476" class="ocr_par" id="par_697_53">
				<span title="baseline 0 -7; bbox 1134 1441 1733 1476; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_80">
					<span title="bbox 1134 1441 1320 1475; x_wconf 90" class="ocrx_word" id="word_697_406" lang="lat">Alexandra,</span>
					<span title="bbox 1338 1441 1377 1469; x_wconf 87" class="ocrx_word" id="word_697_407" lang="lat">cf.</span>
					<span title="bbox 1398 1441 1433 1469; x_wconf 91" class="ocrx_word" id="word_697_408" lang="lat">18</span>
					<span title="bbox 1450 1441 1534 1475; x_wconf 85" class="ocrx_word" id="word_697_409" lang="lat">maii,</span>
					<span title="bbox 1553 1441 1568 1469; x_wconf 85" class="ocrx_word" id="word_697_410" lang="lat">5</span>
					<span title="bbox 1586 1442 1642 1476; x_wconf 89" class="ocrx_word" id="word_697_411" lang="lat">(ca.</span>
					<span title="bbox 1662 1441 1733 1476; x_wconf 91" class="ocrx_word" id="word_697_412" lang="lat">303)</span>
				</span>
			</p>
			<p title="bbox 1133 1480 1843 1562" class="ocr_par" id="par_697_54">
				<span title="baseline 0 -7; bbox 1133 1480 1843 1519; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_697_81">
					<span title="bbox 1133 1484 1345 1513; x_wconf 87" class="ocrx_word" id="word_697_413" lang="lat">Alexandrina</span>
					<span title="bbox 1359 1484 1462 1513; x_wconf 88" class="ocrx_word" id="word_697_414" lang="lat">Maria</span>
					<span title="bbox 1475 1484 1514 1513; x_wconf 88" class="ocrx_word" id="word_697_415" lang="lat">da</span>
					<span title="bbox 1528 1480 1652 1519; x_wconf 86" class="ocrx_word" id="word_697_416" lang="lat">Costa*,</span>
					<span title="bbox 1669 1485 1704 1513; x_wconf 89" class="ocrx_word" id="word_697_417" lang="lat">13</span>
					<span title="bbox 1720 1491 1791 1519; x_wconf 83" class="ocrx_word" id="word_697_418" lang="lat">oct.,</span>
					<span title="bbox 1809 1484 1843 1512; x_wconf 91" class="ocrx_word" id="word_697_419" lang="lat">13</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 1527 1281 1562; x_ascenders 10.612705; x_descenders 6.8214288; x_size 35.944374" class="ocr_line" id="line_697_82">
					<span title="bbox 1175 1527 1281 1562; x_wconf 73" class="ocrx_word" id="word_697_420" lang="lat">_gt;u955)</span>
				</span>
			</p>
			<p title="bbox 1134 1570 1840 1648" class="ocr_par" id="par_697_55">
				<span title="baseline 0 -7; bbox 1134 1570 1840 1605; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_83">
					<span title="bbox 1134 1570 1273 1604; x_wconf 89" class="ocrx_word" id="word_697_421" lang="lat">Alexius,</span>
					<span title="bbox 1287 1570 1437 1605; x_wconf 89" class="ocrx_word" id="word_697_422" lang="lat">fundator</span>
					<span title="bbox 1455 1570 1597 1604; x_wconf 88" class="ocrx_word" id="word_697_423" lang="lat">O.S.M.,</span>
					<span title="bbox 1617 1570 1655 1599; x_wconf 71" class="ocrx_word" id="word_697_424" lang="lat">cf.</span>
					<span title="bbox 1678 1571 1714 1598; x_wconf 90" class="ocrx_word" id="word_697_425" lang="lat">17</span>
					<span title="bbox 1734 1570 1807 1605; x_wconf 35" class="ocrx_word" id="word_697_426" lang="lat">feb.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 1614 1281 1648; x_ascenders 10.612705; x_descenders 6.8214288; x_size 35.944374" class="ocr_line" id="line_697_84">
					<span title="bbox 1175 1614 1281 1648; x_wconf 0" class="ocrx_word" id="word_697_427" lang="lat">asin0</span>
				</span>
			</p>
			<p title="bbox 1134 1656 1761 1691" class="ocr_par" id="par_697_56">
				<span title="baseline -0.002 -6; bbox 1134 1656 1761 1691; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_697_85">
					<span title="bbox 1134 1656 1273 1691; x_wconf 88" class="ocrx_word" id="word_697_428" lang="lat">Alexius,</span>
					<span title="bbox 1290 1656 1375 1685; x_wconf 91" class="ocrx_word" id="word_697_429" lang="lat">homo</span>
					<span title="bbox 1391 1656 1459 1691; x_wconf 87" class="ocrx_word" id="word_697_430" lang="lat">Dei,</span>
					<span title="bbox 1479 1657 1514 1684; x_wconf 90" class="ocrx_word" id="word_697_431" lang="lat">17</span>
					<span title="bbox 1532 1656 1596 1691; x_wconf 77" class="ocrx_word" id="word_697_432" lang="lat">iul.,</span>
					<span title="bbox 1615 1657 1630 1685; x_wconf 86" class="ocrx_word" id="word_697_433" lang="lat">5</span>
					<span title="bbox 1649 1657 1685 1691; x_wconf 76" class="ocrx_word" id="word_697_434" lang="lat">(s.</span>
					<span title="bbox 1705 1657 1761 1691; x_wconf 89" class="ocrx_word" id="word_697_435" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 1134 1695 1818 1735" class="ocr_par" id="par_697_57">
				<span title="baseline 0 -7; bbox 1134 1695 1818 1735; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_697_86">
					<span title="bbox 1134 1699 1263 1728; x_wconf 90" class="ocrx_word" id="word_697_436" lang="lat">Alexius</span>
					<span title="bbox 1280 1695 1453 1735; x_wconf 51" class="ocrx_word" id="word_697_437" lang="lat">Delgado*,</span>
					<span title="bbox 1473 1700 1507 1728; x_wconf 83" class="ocrx_word" id="word_697_438" lang="lat">15</span>
					<span title="bbox 1526 1699 1590 1734; x_wconf 78" class="ocrx_word" id="word_697_439" lang="lat">iul.,</span>
					<span title="bbox 1610 1700 1646 1728; x_wconf 91" class="ocrx_word" id="word_697_440" lang="lat">17</span>
					<span title="bbox 1663 1710 1693 1728; x_wconf 91" class="ocrx_word" id="word_697_441" lang="lat">n.</span>
					<span title="bbox 1712 1700 1818 1735; x_wconf 12" class="ocrx_word" id="word_697_442" lang="lat">570)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1134 1739 1843 1907" class="ocr_carea" id="carea_697_7">
			<p title="bbox 1134 1739 1843 1820" class="ocr_par" id="par_697_58">
				<span title="baseline 0 -6; bbox 1134 1739 1843 1777; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_87">
					<span title="bbox 1134 1743 1263 1771; x_wconf 90" class="ocrx_word" id="word_697_443" lang="lat">Alexius</span>
					<span title="bbox 1299 1739 1509 1777; x_wconf 87" class="ocrx_word" id="word_697_444" lang="lat">Nakamura*,</span>
					<span title="bbox 1547 1743 1584 1771; x_wconf 89" class="ocrx_word" id="word_697_445" lang="lat">27</span>
					<span title="bbox 1619 1753 1703 1777; x_wconf 89" class="ocrx_word" id="word_697_446" lang="lat">nov.,</span>
					<span title="bbox 1742 1743 1779 1771; x_wconf 57" class="ocrx_word" id="word_697_447" lang="lat">14</span>
					<span title="bbox 1814 1753 1843 1771; x_wconf 85" class="ocrx_word" id="word_697_448" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 1786 1281 1820; x_ascenders 10.785714; x_descenders 6.7857141; x_size 36.071426" class="ocr_line" id="line_697_88">
					<span title="bbox 1175 1786 1281 1820; x_wconf 58" class="ocrx_word" id="word_697_449" lang="lat">_gt;u619</span>
				</span>
			</p>
			<p title="bbox 1134 1824 1843 1907" class="ocr_par" id="par_697_59">
				<span title="baseline 0.001 -8; bbox 1134 1824 1843 1864; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_697_89">
					<span title="bbox 1134 1829 1262 1857; x_wconf 88" class="ocrx_word" id="word_697_450" lang="lat">Alexius</span>
					<span title="bbox 1278 1828 1391 1857; x_wconf 91" class="ocrx_word" id="word_697_451" lang="lat">Saburi</span>
					<span title="bbox 1406 1824 1589 1863; x_wconf 24" class="ocrx_word" id="word_697_452" lang="lat">Sanbashi*,</span>
					<span title="bbox 1607 1829 1643 1857; x_wconf 88" class="ocrx_word" id="word_697_453" lang="lat">10</span>
					<span title="bbox 1657 1835 1747 1864; x_wconf 87" class="ocrx_word" id="word_697_454" lang="lat">sept.,</span>
					<span title="bbox 1764 1829 1801 1857; x_wconf 42" class="ocrx_word" id="word_697_455" lang="lat">10</span>
					<span title="bbox 1814 1839 1843 1856; x_wconf 42" class="ocrx_word" id="word_697_456" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -8; bbox 1175 1872 1281 1907; x_ascenders 10.785714; x_descenders 6.7857141; x_size 36.071426" class="ocr_line" id="line_697_90">
					<span title="bbox 1175 1872 1281 1907; x_wconf 78" class="ocrx_word" id="word_697_457" lang="lat">_gt;u622)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1134 1910 1846 2552" class="ocr_carea" id="carea_697_8">
			<p title="bbox 1134 1910 1779 1950" class="ocr_par" id="par_697_60">
				<span title="baseline 0 -7; bbox 1134 1910 1779 1950; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_91">
					<span title="bbox 1134 1915 1263 1943; x_wconf 87" class="ocrx_word" id="word_697_458" lang="lat">Alexius</span>
					<span title="bbox 1281 1910 1467 1949; x_wconf 39" class="ocrx_word" id="word_697_459" lang="lat">Sobaszek*,</span>
					<span title="bbox 1487 1915 1498 1943; x_wconf 25" class="ocrx_word" id="word_697_460" lang="lat">I</span>
					<span title="bbox 1519 1925 1599 1950; x_wconf 91" class="ocrx_word" id="word_697_461" lang="lat">aug.,</span>
					<span title="bbox 1620 1915 1655 1943; x_wconf 87" class="ocrx_word" id="word_697_462" lang="lat">18</span>
					<span title="bbox 1673 1915 1779 1950; x_wconf 42" class="ocrx_word" id="word_697_463" lang="lat">(1942)</span>
				</span>
			</p>
			<p title="bbox 1134 1957 1844 2036" class="ocr_par" id="par_697_61">
				<span title="baseline 0 -7; bbox 1134 1957 1844 1993; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_92">
					<span title="bbox 1134 1958 1263 1986; x_wconf 90" class="ocrx_word" id="word_697_464" lang="lat">Alexius</span>
					<span title="bbox 1276 1958 1306 1986; x_wconf 89" class="ocrx_word" id="word_697_465" lang="lat">U</span>
					<span title="bbox 1321 1957 1472 1993; x_wconf 43" class="ocrx_word" id="word_697_466" lang="lat">Se-yòng,</span>
					<span title="bbox 1486 1958 1647 1986; x_wconf 87" class="ocrx_word" id="word_697_467" lang="lat">memoria:</span>
					<span title="bbox 1662 1958 1700 1986; x_wconf 87" class="ocrx_word" id="word_697_468" lang="lat">20</span>
					<span title="bbox 1712 1964 1802 1993; x_wconf 79" class="ocrx_word" id="word_697_469" lang="lat">sept.,</span>
					<span title="bbox 1818 1958 1844 1992; x_wconf 79" class="ocrx_word" id="word_697_470" lang="lat">1;</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 2001 1685 2036; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_93">
					<span title="bbox 1174 2001 1287 2036; x_wconf 89" class="ocrx_word" id="word_697_471" lang="lat">passio:</span>
					<span title="bbox 1306 2001 1344 2029; x_wconf 87" class="ocrx_word" id="word_697_472" lang="lat">cf.</span>
					<span title="bbox 1365 2001 1397 2029; x_wconf 50" class="ocrx_word" id="word_697_473" lang="lat">11</span>
					<span title="bbox 1417 2011 1506 2035; x_wconf 87" class="ocrx_word" id="word_697_474" lang="lat">mar.,</span>
					<span title="bbox 1526 2001 1560 2029; x_wconf 82" class="ocrx_word" id="word_697_475" lang="lat">13</span>
					<span title="bbox 1579 2001 1685 2036; x_wconf 54" class="ocrx_word" id="word_697_476" lang="lat">866)</span>
				</span>
			</p>
			<p title="bbox 1134 2040 1784 2079" class="ocr_par" id="par_697_62">
				<span title="baseline 0 -7; bbox 1134 2040 1784 2079; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_94">
					<span title="bbox 1134 2044 1263 2072; x_wconf 90" class="ocrx_word" id="word_697_477" lang="lat">Alexius</span>
					<span title="bbox 1279 2040 1460 2079; x_wconf 77" class="ocrx_word" id="word_697_478" lang="lat">Zaryckyj*,</span>
					<span title="bbox 1480 2044 1517 2072; x_wconf 91" class="ocrx_word" id="word_697_479" lang="lat">30</span>
					<span title="bbox 1533 2050 1605 2079; x_wconf 88" class="ocrx_word" id="word_697_480" lang="lat">oct.,</span>
					<span title="bbox 1625 2044 1661 2072; x_wconf 78" class="ocrx_word" id="word_697_481" lang="lat">14</span>
					<span title="bbox 1678 2044 1784 2079; x_wconf 76" class="ocrx_word" id="word_697_482" lang="lat">(1963)</span>
				</span>
			</p>
			<p title="bbox 1134 2087 1581 2123" class="ocr_par" id="par_697_63">
				<span title="baseline 0 -8; bbox 1134 2087 1581 2123; x_ascenders 10.572034; x_descenders 7.2663045; x_size 36.302624" class="ocr_line" id="line_697_95">
					<span title="bbox 1134 2087 1273 2123; x_wconf 88" class="ocrx_word" id="word_697_483" lang="lat">Aleydis,</span>
					<span title="bbox 1293 2087 1325 2115; x_wconf 84" class="ocrx_word" id="word_697_484" lang="lat">11</span>
					<span title="bbox 1347 2087 1422 2122; x_wconf 89" class="ocrx_word" id="word_697_485" lang="lat">iun.,</span>
					<span title="bbox 1441 2087 1456 2115; x_wconf 86" class="ocrx_word" id="word_697_486" lang="lat">5</span>
					<span title="bbox 1475 2087 1581 2122; x_wconf 66" class="ocrx_word" id="word_697_487" lang="lat">1250)</span>
				</span>
			</p>
			<p title="bbox 1134 2130 1590 2165" class="ocr_par" id="par_697_64">
				<span title="baseline 0 -7; bbox 1134 2130 1590 2165; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_96">
					<span title="bbox 1134 2130 1282 2163; x_wconf 90" class="ocrx_word" id="word_697_488" lang="lat">Alferius,</span>
					<span title="bbox 1303 2130 1338 2158; x_wconf 90" class="ocrx_word" id="word_697_489" lang="lat">12</span>
					<span title="bbox 1355 2140 1432 2164; x_wconf 87" class="ocrx_word" id="word_697_490" lang="lat">apr.,</span>
					<span title="bbox 1450 2130 1467 2158; x_wconf 66" class="ocrx_word" id="word_697_491" lang="lat">9</span>
					<span title="bbox 1484 2130 1590 2165; x_wconf 54" class="ocrx_word" id="word_697_492" lang="lat">050)</span>
				</span>
			</p>
			<p title="bbox 1134 2169 1747 2208" class="ocr_par" id="par_697_65">
				<span title="baseline 0.002 -8; bbox 1134 2169 1747 2208; x_ascenders 13; x_descenders 6; x_size 37" class="ocr_line" id="line_697_97">
					<span title="bbox 1134 2169 1281 2207; x_wconf 12" class="ocrx_word" id="word_697_493" lang="lat">Alfield*,</span>
					<span title="bbox 1299 2172 1451 2207; x_wconf 91" class="ocrx_word" id="word_697_494" lang="lat">Thomas,</span>
					<span title="bbox 1469 2173 1486 2201; x_wconf 89" class="ocrx_word" id="word_697_495" lang="lat">6</span>
					<span title="bbox 1503 2173 1568 2207; x_wconf 89" class="ocrx_word" id="word_697_496" lang="lat">iul.,</span>
					<span title="bbox 1588 2173 1624 2201; x_wconf 71" class="ocrx_word" id="word_697_497" lang="lat">10</span>
					<span title="bbox 1641 2173 1747 2208; x_wconf 12" class="ocrx_word" id="word_697_498" lang="lat">(I585)</span>
				</span>
			</p>
			<p title="bbox 1134 2215 1809 2251" class="ocr_par" id="par_697_66">
				<span title="baseline 0 -7; bbox 1134 2215 1809 2251; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_697_98">
					<span title="bbox 1134 2216 1315 2251; x_wconf 89" class="ocrx_word" id="word_697_499" lang="lat">Algotsson,</span>
					<span title="bbox 1334 2215 1504 2250; x_wconf 92" class="ocrx_word" id="word_697_500" lang="lat">Brinolfus,</span>
					<span title="bbox 1522 2216 1539 2244; x_wconf 91" class="ocrx_word" id="word_697_501" lang="lat">6</span>
					<span title="bbox 1556 2216 1629 2250; x_wconf 86" class="ocrx_word" id="word_697_502" lang="lat">feb.,</span>
					<span title="bbox 1650 2216 1686 2244; x_wconf 87" class="ocrx_word" id="word_697_503" lang="lat">10</span>
					<span title="bbox 1702 2216 1809 2251; x_wconf 76" class="ocrx_word" id="word_697_504" lang="lat">1317)</span>
				</span>
			</p>
			<p title="bbox 1134 2254 1787 2293" class="ocr_par" id="par_697_67">
				<span title="baseline 0 -7; bbox 1134 2254 1787 2293; x_ascenders 10; x_descenders 7; x_size 34" class="ocr_line" id="line_697_99">
					<span title="bbox 1134 2259 1234 2287; x_wconf 91" class="ocrx_word" id="word_697_505" lang="lat">Alicia</span>
					<span title="bbox 1252 2254 1451 2293; x_wconf 60" class="ocrx_word" id="word_697_506" lang="lat">Kotowska*,</span>
					<span title="bbox 1472 2259 1504 2286; x_wconf 55" class="ocrx_word" id="word_697_507" lang="lat">11</span>
					<span title="bbox 1524 2269 1607 2293; x_wconf 86" class="ocrx_word" id="word_697_508" lang="lat">nov.,</span>
					<span title="bbox 1627 2259 1664 2287; x_wconf 90" class="ocrx_word" id="word_697_509" lang="lat">10</span>
					<span title="bbox 1681 2259 1787 2293; x_wconf 56" class="ocrx_word" id="word_697_510" lang="lat">(1939)</span>
				</span>
			</p>
			<p title="bbox 1134 2297 1828 2337" class="ocr_par" id="par_697_68">
				<span title="baseline 0.001 -8; bbox 1134 2297 1828 2337; x_ascenders 10.572034; x_descenders 7.2663045; x_size 36.302624" class="ocr_line" id="line_697_100">
					<span title="bbox 1134 2297 1329 2336; x_wconf 67" class="ocrx_word" id="word_697_511" lang="lat">Allamano*,</span>
					<span title="bbox 1349 2301 1513 2337; x_wconf 89" class="ocrx_word" id="word_697_512" lang="lat">Iosephus,</span>
					<span title="bbox 1533 2302 1569 2330; x_wconf 90" class="ocrx_word" id="word_697_513" lang="lat">16</span>
					<span title="bbox 1586 2302 1659 2336; x_wconf 91" class="ocrx_word" id="word_697_514" lang="lat">feb.,</span>
					<span title="bbox 1678 2302 1695 2330; x_wconf 91" class="ocrx_word" id="word_697_515" lang="lat">6</span>
					<span title="bbox 1712 2302 1828 2336; x_wconf 81" class="ocrx_word" id="word_697_516" lang="lat">(1926).</span>
				</span>
			</p>
			<p title="bbox 1134 2345 1611 2380" class="ocr_par" id="par_697_69">
				<span title="baseline 0 -7; bbox 1134 2345 1611 2380; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_101">
					<span title="bbox 1134 2345 1287 2379; x_wconf 90" class="ocrx_word" id="word_697_517" lang="lat">Allucius,</span>
					<span title="bbox 1306 2345 1342 2373; x_wconf 88" class="ocrx_word" id="word_697_518" lang="lat">23</span>
					<span title="bbox 1360 2351 1432 2379; x_wconf 84" class="ocrx_word" id="word_697_519" lang="lat">oct.,</span>
					<span title="bbox 1452 2345 1488 2373; x_wconf 87" class="ocrx_word" id="word_697_520" lang="lat">12</span>
					<span title="bbox 1505 2345 1611 2380; x_wconf 78" class="ocrx_word" id="word_697_521" lang="lat">(1134)</span>
				</span>
			</p>
			<p title="bbox 1134 2388 1590 2423" class="ocr_par" id="par_697_70">
				<span title="baseline 0 -7; bbox 1134 2388 1590 2423; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_102">
					<span title="bbox 1134 2388 1328 2422; x_wconf 86" class="ocrx_word" id="word_697_522" lang="lat">Almachius,</span>
					<span title="bbox 1349 2388 1360 2416; x_wconf 82" class="ocrx_word" id="word_697_523" lang="lat">1</span>
					<span title="bbox 1381 2388 1452 2422; x_wconf 88" class="ocrx_word" id="word_697_524" lang="lat">ian.,</span>
					<span title="bbox 1469 2388 1488 2416; x_wconf 90" class="ocrx_word" id="word_697_525" lang="lat">4</span>
					<span title="bbox 1505 2388 1590 2423; x_wconf 20" class="ocrx_word" id="word_697_526" lang="lat">391)</span>
				</span>
			</p>
			<p title="bbox 1134 2431 1846 2509" class="ocr_par" id="par_697_71">
				<span title="baseline 0 -6; bbox 1134 2431 1846 2465; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_103">
					<span title="bbox 1134 2431 1261 2459; x_wconf 21" class="ocrx_word" id="word_697_527" lang="lat">Almatò</span>
					<span title="bbox 1292 2431 1428 2465; x_wconf 90" class="ocrx_word" id="word_697_528" lang="lat">Ribeira,</span>
					<span title="bbox 1461 2431 1580 2465; x_wconf 82" class="ocrx_word" id="word_697_529" lang="lat">Petrus,</span>
					<span title="bbox 1613 2431 1774 2460; x_wconf 85" class="ocrx_word" id="word_697_530" lang="lat">memoria:</span>
					<span title="bbox 1808 2431 1846 2459; x_wconf 91" class="ocrx_word" id="word_697_531" lang="lat">24</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 2474 1807 2509; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_697_104">
					<span title="bbox 1175 2484 1258 2508; x_wconf 76" class="ocrx_word" id="word_697_532" lang="lat">nov.,</span>
					<span title="bbox 1278 2474 1304 2508; x_wconf 64" class="ocrx_word" id="word_697_533" lang="lat">1;</span>
					<span title="bbox 1322 2474 1435 2509; x_wconf 89" class="ocrx_word" id="word_697_534" lang="lat">passio:</span>
					<span title="bbox 1453 2474 1492 2502; x_wconf 82" class="ocrx_word" id="word_697_535" lang="lat">cf.</span>
					<span title="bbox 1513 2474 1524 2502; x_wconf 24" class="ocrx_word" id="word_697_536" lang="lat">1</span>
					<span title="bbox 1544 2484 1627 2509; x_wconf 85" class="ocrx_word" id="word_697_537" lang="lat">nov.,</span>
					<span title="bbox 1647 2474 1684 2502; x_wconf 86" class="ocrx_word" id="word_697_538" lang="lat">16</span>
					<span title="bbox 1700 2474 1807 2509; x_wconf 64" class="ocrx_word" id="word_697_539" lang="lat">I861</span>
				</span>
			</p>
			<p title="bbox 1134 2517 1737 2552" class="ocr_par" id="par_697_72">
				<span title="baseline 0 -7; bbox 1134 2517 1737 2552; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_697_105">
					<span title="bbox 1134 2517 1285 2551; x_wconf 89" class="ocrx_word" id="word_697_540" lang="lat">Almond,</span>
					<span title="bbox 1305 2517 1448 2551; x_wconf 88" class="ocrx_word" id="word_697_541" lang="lat">Ioannes,</span>
					<span title="bbox 1467 2517 1481 2545; x_wconf 87" class="ocrx_word" id="word_697_542" lang="lat">5</span>
					<span title="bbox 1500 2517 1578 2551; x_wconf 86" class="ocrx_word" id="word_697_543" lang="lat">dec.,</span>
					<span title="bbox 1596 2518 1613 2545; x_wconf 88" class="ocrx_word" id="word_697_544" lang="lat">6</span>
					<span title="bbox 1630 2517 1737 2552; x_wconf 54" class="ocrx_word" id="word_697_545" lang="lat">(1612)</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
