<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2085 2791; image '../st_out/704_mr2004.tif'; ppageno 704; res 100; rot 0" class="ocr_page" id="page_704">
		<div title="bbox 358 204 426 237" class="ocr_carea" id="carea_701_1">
			<p title="bbox 358 204 426 237" class="ocr_par" id="par_701_1">
				<span title="baseline 0 0; bbox 358 204 426 237; x_ascenders 11.166667; x_descenders 11.166667; x_size 44.666668" class="ocr_line" id="line_701_1">
					<span title="bbox 358 204 426 237; x_wconf 82" class="ocrx_word" id="word_701_1" lang="lat">704</span>
				</span>
			</p>
		</div>
		<div title="bbox 893 206 1840 236" class="ocr_carea" id="carea_701_2">
			<p title="bbox 893 206 1840 236" class="ocr_par" id="par_701_2">
				<span title="baseline 0 -1; bbox 893 206 1840 236; x_ascenders 9.5172415; x_descenders 9.5172415; x_size 38.068966" class="ocr_textfloat" id="textfloat_701_1">
					<span title="bbox 893 207 1023 236; x_wconf 88" class="ocrx_word" id="word_701_2" lang="lat">INDEX</span>
					<span title="bbox 1045 207 1251 236; x_wconf 88" class="ocrx_word" id="word_701_3" lang="lat">NOMINUM</span>
					<span title="bbox 1274 206 1525 236; x_wconf 89" class="ocrx_word" id="word_701_4" lang="lat">SANCTORUM</span>
					<span title="bbox 1548 207 1597 235; x_wconf 88" class="ocrx_word" id="word_701_5" lang="lat">ET</span>
					<span title="bbox 1619 206 1840 235; x_wconf 88" class="ocrx_word" id="word_701_6" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 321 1073 2554" class="ocr_carea" id="carea_701_4">
			<p title="bbox 358 321 1070 444" class="ocr_par" id="par_701_3">
				<span title="baseline -0.001 -7; bbox 358 321 1070 358; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_701_2">
					<span title="bbox 358 322 500 351; x_wconf 83" class="ocrx_word" id="word_701_7" lang="lat">Andreas</span>
					<span title="bbox 539 321 676 358; x_wconf 0" class="ocrx_word" id="word_701_8" lang="lat">Nguyèen</span>
					<span title="bbox 715 322 792 350; x_wconf 85" class="ocrx_word" id="word_701_9" lang="lat">Kim</span>
					<span title="bbox 830 322 947 358; x_wconf 37" class="ocrx_word" id="word_701_10" lang="lat">Thòng</span>
					<span title="bbox 985 322 1070 350; x_wconf 90" class="ocrx_word" id="word_701_11" lang="lat">Nam</span>
				</span>
				<span title="baseline 0 -8; bbox 399 365 1068 401; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_701_3">
					<span title="bbox 399 366 497 400; x_wconf 77" class="ocrx_word" id="word_701_12" lang="lat">Nam</span>
					<span title="bbox 515 365 678 401; x_wconf 36" class="ocrx_word" id="word_701_13" lang="lat">Thudng),</span>
					<span title="bbox 698 366 859 394; x_wconf 91" class="ocrx_word" id="word_701_14" lang="lat">memoria:</span>
					<span title="bbox 880 365 918 393; x_wconf 92" class="ocrx_word" id="word_701_15" lang="lat">24</span>
					<span title="bbox 936 375 1020 399; x_wconf 80" class="ocrx_word" id="word_701_16" lang="lat">nov.,</span>
					<span title="bbox 1042 366 1068 399; x_wconf 65" class="ocrx_word" id="word_701_17" lang="lat">1;</span>
				</span>
				<span title="baseline -0.002 -7; bbox 398 408 829 444; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_4">
					<span title="bbox 398 408 511 444; x_wconf 88" class="ocrx_word" id="word_701_18" lang="lat">passio:</span>
					<span title="bbox 532 408 566 437; x_wconf 80" class="ocrx_word" id="word_701_19" lang="lat">15</span>
					<span title="bbox 584 408 649 443; x_wconf 91" class="ocrx_word" id="word_701_20" lang="lat">iul.,</span>
					<span title="bbox 668 408 705 436; x_wconf 91" class="ocrx_word" id="word_701_21" lang="lat">22</span>
					<span title="bbox 723 408 829 443; x_wconf 83" class="ocrx_word" id="word_701_22" lang="lat">(I855)</span>
				</span>
			</p>
			<p title="bbox 358 448 1070 530" class="ocr_par" id="par_701_4">
				<span title="baseline -0.001 -7; bbox 358 448 1070 487; x_ascenders 13; x_descenders 8; x_size 40" class="ocr_line" id="line_701_5">
					<span title="bbox 358 451 500 480; x_wconf 87" class="ocrx_word" id="word_701_23" lang="lat">Andreas</span>
					<span title="bbox 519 448 605 480; x_wconf 55" class="ocrx_word" id="word_701_24" lang="lat">Tràn</span>
					<span title="bbox 622 452 692 480; x_wconf 30" class="ocrx_word" id="word_701_25" lang="lat">Vãn</span>
					<span title="bbox 710 451 830 487; x_wconf 20" class="ocrx_word" id="word_701_26" lang="lat">Trong,</span>
					<span title="bbox 849 451 1010 479; x_wconf 88" class="ocrx_word" id="word_701_27" lang="lat">memoria:</span>
					<span title="bbox 1032 451 1070 479; x_wconf 92" class="ocrx_word" id="word_701_28" lang="lat">24</span>
				</span>
				<span title="baseline -0.002 -7; bbox 398 494 973 530; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_701_6">
					<span title="bbox 398 504 482 529; x_wconf 71" class="ocrx_word" id="word_701_29" lang="lat">nov.,</span>
					<span title="bbox 502 495 528 529; x_wconf 56" class="ocrx_word" id="word_701_30" lang="lat">1;</span>
					<span title="bbox 546 495 658 530; x_wconf 82" class="ocrx_word" id="word_701_31" lang="lat">passio:</span>
					<span title="bbox 677 494 714 523; x_wconf 91" class="ocrx_word" id="word_701_32" lang="lat">28</span>
					<span title="bbox 731 504 815 529; x_wconf 87" class="ocrx_word" id="word_701_33" lang="lat">nov.,</span>
					<span title="bbox 833 494 849 522; x_wconf 75" class="ocrx_word" id="word_701_34" lang="lat">7</span>
					<span title="bbox 867 494 973 529; x_wconf 42" class="ocrx_word" id="word_701_35" lang="lat">I835)</span>
				</span>
			</p>
			<p title="bbox 358 537 1068 617" class="ocr_par" id="par_701_5">
				<span title="baseline 0 -7; bbox 358 537 1068 573; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_701_7">
					<span title="bbox 358 538 500 566; x_wconf 89" class="ocrx_word" id="word_701_36" lang="lat">Andreas</span>
					<span title="bbox 526 538 652 573; x_wconf 40" class="ocrx_word" id="word_701_37" lang="lat">Tuòng,</span>
					<span title="bbox 678 538 840 566; x_wconf 87" class="ocrx_word" id="word_701_38" lang="lat">memoria:</span>
					<span title="bbox 868 538 906 565; x_wconf 87" class="ocrx_word" id="word_701_39" lang="lat">24</span>
					<span title="bbox 930 547 1013 572; x_wconf 59" class="ocrx_word" id="word_701_40" lang="lat">nov.,</span>
					<span title="bbox 1042 537 1068 571; x_wconf 12" class="ocrx_word" id="word_701_41" lang="lat">1;</span>
				</span>
				<span title="baseline 0 -8; bbox 398 581 898 617; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_8">
					<span title="bbox 398 581 512 617; x_wconf 84" class="ocrx_word" id="word_701_42" lang="lat">passio:</span>
					<span title="bbox 530 581 569 609; x_wconf 89" class="ocrx_word" id="word_701_43" lang="lat">cf.</span>
					<span title="bbox 589 581 625 609; x_wconf 90" class="ocrx_word" id="word_701_44" lang="lat">16</span>
					<span title="bbox 642 581 718 615; x_wconf 89" class="ocrx_word" id="word_701_45" lang="lat">iun.,</span>
					<span title="bbox 738 581 774 609; x_wconf 88" class="ocrx_word" id="word_701_46" lang="lat">12</span>
					<span title="bbox 791 581 898 616; x_wconf 79" class="ocrx_word" id="word_701_47" lang="lat">(1862)</span>
				</span>
			</p>
			<p title="bbox 358 624 1070 703" class="ocr_par" id="par_701_6">
				<span title="baseline -0.001 -7; bbox 358 624 1070 660; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_701_9">
					<span title="bbox 358 624 500 653; x_wconf 86" class="ocrx_word" id="word_701_48" lang="lat">Andreas</span>
					<span title="bbox 529 625 630 660; x_wconf 72" class="ocrx_word" id="word_701_49" lang="lat">Wang</span>
					<span title="bbox 659 624 829 660; x_wconf 81" class="ocrx_word" id="word_701_50" lang="lat">Tianqing,</span>
					<span title="bbox 860 624 1021 652; x_wconf 86" class="ocrx_word" id="word_701_51" lang="lat">memoria:</span>
					<span title="bbox 1053 624 1070 652; x_wconf 86" class="ocrx_word" id="word_701_52" lang="lat">9</span>
				</span>
				<span title="baseline 0 -8; bbox 399 667 1063 703; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_701_10">
					<span title="bbox 399 667 464 702; x_wconf 71" class="ocrx_word" id="word_701_53" lang="lat">iul,</span>
					<span title="bbox 484 668 495 695; x_wconf 13" class="ocrx_word" id="word_701_54" lang="lat">1</span>
					<span title="bbox 516 678 558 702; x_wconf 30" class="ocrx_word" id="word_701_55" lang="lat">n;</span>
					<span title="bbox 575 668 688 703; x_wconf 89" class="ocrx_word" id="word_701_56" lang="lat">passio:</span>
					<span title="bbox 706 667 745 695; x_wconf 86" class="ocrx_word" id="word_701_57" lang="lat">cf.</span>
					<span title="bbox 764 667 802 695; x_wconf 90" class="ocrx_word" id="word_701_58" lang="lat">22</span>
					<span title="bbox 819 667 883 701; x_wconf 90" class="ocrx_word" id="word_701_59" lang="lat">iul.,</span>
					<span title="bbox 903 667 940 695; x_wconf 69" class="ocrx_word" id="word_701_60" lang="lat">14</span>
					<span title="bbox 956 667 1063 702; x_wconf 86" class="ocrx_word" id="word_701_61" lang="lat">(1900)</span>
				</span>
			</p>
			<p title="bbox 358 710 997 745" class="ocr_par" id="par_701_7">
				<span title="baseline -0.002 -6; bbox 358 710 997 745; x_ascenders 9; x_descenders 7; x_size 35" class="ocr_line" id="line_701_11">
					<span title="bbox 358 711 501 739; x_wconf 89" class="ocrx_word" id="word_701_62" lang="lat">Andreas</span>
					<span title="bbox 517 711 674 745; x_wconf 89" class="ocrx_word" id="word_701_63" lang="lat">Wouters,</span>
					<span title="bbox 692 710 709 738; x_wconf 58" class="ocrx_word" id="word_701_64" lang="lat">9</span>
					<span title="bbox 726 710 790 744; x_wconf 61" class="ocrx_word" id="word_701_65" lang="lat">iul.,</span>
					<span title="bbox 808 711 827 738; x_wconf 92" class="ocrx_word" id="word_701_66" lang="lat">4</span>
					<span title="bbox 843 720 872 738; x_wconf 90" class="ocrx_word" id="word_701_67" lang="lat">n.</span>
					<span title="bbox 891 710 997 745; x_wconf 77" class="ocrx_word" id="word_701_68" lang="lat">(1572)</span>
				</span>
			</p>
			<p title="bbox 358 749 1017 788" class="ocr_par" id="par_701_8">
				<span title="baseline -0.002 -6; bbox 358 749 1017 788; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_12">
					<span title="bbox 358 754 501 782; x_wconf 87" class="ocrx_word" id="word_701_69" lang="lat">Andreas</span>
					<span title="bbox 517 749 677 788; x_wconf 44" class="ocrx_word" id="word_701_70" lang="lat">Yakichi*,</span>
					<span title="bbox 695 753 734 782; x_wconf 40" class="ocrx_word" id="word_701_71" lang="lat">cf.</span>
					<span title="bbox 753 753 769 781; x_wconf 40" class="ocrx_word" id="word_701_72" lang="lat">2</span>
					<span title="bbox 786 760 858 788; x_wconf 88" class="ocrx_word" id="word_701_73" lang="lat">oct.,</span>
					<span title="bbox 877 753 893 781; x_wconf 85" class="ocrx_word" id="word_701_74" lang="lat">8</span>
					<span title="bbox 910 753 1017 788; x_wconf 73" class="ocrx_word" id="word_701_75" lang="lat">1622)</span>
				</span>
			</p>
			<p title="bbox 359 792 1047 831" class="ocr_par" id="par_701_9">
				<span title="baseline -0.001 -6; bbox 359 792 1047 831; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_701_13">
					<span title="bbox 359 797 501 825; x_wconf 89" class="ocrx_word" id="word_701_76" lang="lat">Andreas</span>
					<span title="bbox 517 792 686 831; x_wconf 87" class="ocrx_word" id="word_701_77" lang="lat">Yoshida*,</span>
					<span title="bbox 704 796 743 824; x_wconf 67" class="ocrx_word" id="word_701_78" lang="lat">cf.</span>
					<span title="bbox 764 796 775 824; x_wconf 83" class="ocrx_word" id="word_701_79" lang="lat">1</span>
					<span title="bbox 795 803 867 830; x_wconf 89" class="ocrx_word" id="word_701_80" lang="lat">oct.,</span>
					<span title="bbox 888 796 919 824; x_wconf 78" class="ocrx_word" id="word_701_81" lang="lat">11</span>
					<span title="bbox 940 796 1047 831; x_wconf 24" class="ocrx_word" id="word_701_82" lang="lat">1617)</span>
				</span>
			</p>
			<p title="bbox 359 835 1069 918" class="ocr_par" id="par_701_10">
				<span title="baseline -0.001 -6; bbox 359 835 1069 874; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_701_14">
					<span title="bbox 359 840 501 868; x_wconf 90" class="ocrx_word" id="word_701_83" lang="lat">Andreas</span>
					<span title="bbox 533 839 664 868; x_wconf 90" class="ocrx_word" id="word_701_84" lang="lat">Carolus</span>
					<span title="bbox 697 835 846 874; x_wconf 19" class="ocrx_word" id="word_701_85" lang="lat">Ferrari*t,</span>
					<span title="bbox 879 839 895 867; x_wconf 69" class="ocrx_word" id="word_701_86" lang="lat">2</span>
					<span title="bbox 926 839 1000 873; x_wconf 69" class="ocrx_word" id="word_701_87" lang="lat">feb.,</span>
					<span title="bbox 1034 839 1069 867; x_wconf 85" class="ocrx_word" id="word_701_88" lang="lat">13</span>
				</span>
				<span title="baseline -0.009 -7; bbox 400 883 506 918; x_ascenders 10.678062; x_descenders 7.2873135; x_size 36.454163" class="ocr_line" id="line_701_15">
					<span title="bbox 400 883 506 918; x_wconf 0" class="ocrx_word" id="word_701_89" lang="lat">u£Im</span>
				</span>
			</p>
			<p title="bbox 359 925 1070 1004" class="ocr_par" id="par_701_11">
				<span title="baseline -0.001 -6; bbox 359 925 1070 960; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_701_16">
					<span title="bbox 359 926 501 954; x_wconf 91" class="ocrx_word" id="word_701_90" lang="lat">Andreas</span>
					<span title="bbox 524 925 688 954; x_wconf 89" class="ocrx_word" id="word_701_91" lang="lat">Hubertus</span>
					<span title="bbox 712 925 861 960; x_wconf 91" class="ocrx_word" id="word_701_92" lang="lat">Fournet,</span>
					<span title="bbox 887 925 921 953; x_wconf 90" class="ocrx_word" id="word_701_93" lang="lat">13</span>
					<span title="bbox 945 925 1028 959; x_wconf 89" class="ocrx_word" id="word_701_94" lang="lat">maii,</span>
					<span title="bbox 1053 925 1070 953; x_wconf 79" class="ocrx_word" id="word_701_95" lang="lat">6</span>
				</span>
				<span title="baseline -0.009 -7; bbox 400 969 506 1004; x_ascenders 10.678062; x_descenders 7.2873135; x_size 36.454163" class="ocr_line" id="line_701_17">
					<span title="bbox 400 969 506 1004; x_wconf 73" class="ocrx_word" id="word_701_96" lang="lat">_gt;us34)</span>
				</span>
			</p>
			<p title="bbox 359 1007 1069 1090" class="ocr_par" id="par_701_12">
				<span title="baseline -0.001 -7; bbox 359 1007 1069 1047; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_18">
					<span title="bbox 359 1012 502 1040; x_wconf 88" class="ocrx_word" id="word_701_97" lang="lat">Andreas</span>
					<span title="bbox 521 1012 719 1047; x_wconf 88" class="ocrx_word" id="word_701_98" lang="lat">Hyacinthus</span>
					<span title="bbox 739 1007 916 1047; x_wconf 73" class="ocrx_word" id="word_701_99" lang="lat">Longhin*,</span>
					<span title="bbox 936 1012 974 1040; x_wconf 91" class="ocrx_word" id="word_701_100" lang="lat">26</span>
					<span title="bbox 993 1012 1069 1046; x_wconf 43" class="ocrx_word" id="word_701_101" lang="lat">iun.,</span>
				</span>
				<span title="baseline 0 -7; bbox 402 1055 562 1090; x_ascenders 10.678062; x_descenders 7.2873135; x_size 36.454163" class="ocr_line" id="line_701_19">
					<span title="bbox 402 1055 438 1083; x_wconf 78" class="ocrx_word" id="word_701_102" lang="lat">12</span>
					<span title="bbox 455 1055 562 1090; x_wconf 35" class="ocrx_word" id="word_701_103" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 359 1094 1029 1132" class="ocr_par" id="par_701_13">
				<span title="baseline 0 -6; bbox 359 1094 1029 1132; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_701_20">
					<span title="bbox 359 1094 543 1132; x_wconf 82" class="ocrx_word" id="word_701_104" lang="lat">Andreasi*,</span>
					<span title="bbox 561 1098 722 1132; x_wconf 88" class="ocrx_word" id="word_701_105" lang="lat">Hosanna,</span>
					<span title="bbox 742 1098 778 1126; x_wconf 90" class="ocrx_word" id="word_701_106" lang="lat">18</span>
					<span title="bbox 795 1098 871 1132; x_wconf 91" class="ocrx_word" id="word_701_107" lang="lat">iun.,</span>
					<span title="bbox 889 1098 905 1126; x_wconf 41" class="ocrx_word" id="word_701_108" lang="lat">7</span>
					<span title="bbox 923 1097 1029 1132; x_wconf 0" class="ocrx_word" id="word_701_109" lang="lat">505)</span>
				</span>
			</p>
			<p title="bbox 359 1141 1071 1219" class="ocr_par" id="par_701_14">
				<span title="baseline 0 -6; bbox 359 1141 1071 1175; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_701_21">
					<span title="bbox 359 1141 494 1175; x_wconf 34" class="ocrx_word" id="word_701_110" lang="lat">Andrẽès,</span>
					<span title="bbox 520 1141 683 1169; x_wconf 88" class="ocrx_word" id="word_701_111" lang="lat">Beniamin</span>
					<span title="bbox 709 1141 848 1169; x_wconf 90" class="ocrx_word" id="word_701_112" lang="lat">Iulianus</span>
					<span title="bbox 873 1141 1071 1175; x_wconf 88" class="ocrx_word" id="word_701_113" lang="lat">Vincentius</span>
				</span>
				<span title="baseline 0 -7; bbox 399 1184 958 1219; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_701_22">
					<span title="bbox 399 1184 607 1219; x_wconf 90" class="ocrx_word" id="word_701_114" lang="lat">Alphonsus),</span>
					<span title="bbox 626 1184 643 1212; x_wconf 49" class="ocrx_word" id="word_701_115" lang="lat">9</span>
					<span title="bbox 659 1190 731 1218; x_wconf 89" class="ocrx_word" id="word_701_116" lang="lat">oct.,</span>
					<span title="bbox 751 1184 788 1212; x_wconf 80" class="ocrx_word" id="word_701_117" lang="lat">14</span>
					<span title="bbox 804 1194 834 1212; x_wconf 87" class="ocrx_word" id="word_701_118" lang="lat">n.</span>
					<span title="bbox 852 1184 958 1218; x_wconf 79" class="ocrx_word" id="word_701_119" lang="lat">1934)</span>
				</span>
			</p>
			<p title="bbox 360 1222 1069 1305" class="ocr_par" id="par_701_15">
				<span title="baseline 0 -7; bbox 360 1222 1069 1262; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_701_23">
					<span title="bbox 360 1222 552 1261; x_wconf 78" class="ocrx_word" id="word_701_120" lang="lat">Andrieux*,</span>
					<span title="bbox 569 1227 707 1255; x_wconf 91" class="ocrx_word" id="word_701_121" lang="lat">Renatus</span>
					<span title="bbox 722 1227 834 1261; x_wconf 92" class="ocrx_word" id="word_701_122" lang="lat">Maria,</span>
					<span title="bbox 851 1227 866 1255; x_wconf 73" class="ocrx_word" id="word_701_123" lang="lat">3</span>
					<span title="bbox 882 1233 971 1262; x_wconf 89" class="ocrx_word" id="word_701_124" lang="lat">sept.,</span>
					<span title="bbox 989 1227 1025 1255; x_wconf 89" class="ocrx_word" id="word_701_125" lang="lat">16</span>
					<span title="bbox 1040 1237 1069 1254; x_wconf 67" class="ocrx_word" id="word_701_126" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1270 507 1305; x_ascenders 10.678062; x_descenders 7.2873135; x_size 36.454163" class="ocr_line" id="line_701_24">
					<span title="bbox 401 1270 507 1305; x_wconf 47" class="ocrx_word" id="word_701_127" lang="lat">_gt;u792)</span>
				</span>
			</p>
			<p title="bbox 360 1313 973 1348" class="ocr_par" id="par_701_16">
				<span title="baseline 0 -7; bbox 360 1313 973 1348; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_25">
					<span title="bbox 360 1313 572 1348; x_wconf 90" class="ocrx_word" id="word_701_128" lang="lat">Andronicus,</span>
					<span title="bbox 590 1313 628 1341; x_wconf 88" class="ocrx_word" id="word_701_129" lang="lat">cf.</span>
					<span title="bbox 649 1313 681 1341; x_wconf 75" class="ocrx_word" id="word_701_130" lang="lat">11</span>
					<span title="bbox 702 1319 774 1347; x_wconf 67" class="ocrx_word" id="word_701_131" lang="lat">oct.,</span>
					<span title="bbox 792 1313 809 1341; x_wconf 67" class="ocrx_word" id="word_701_132" lang="lat">2</span>
					<span title="bbox 826 1314 883 1348; x_wconf 88" class="ocrx_word" id="word_701_133" lang="lat">(ca.</span>
					<span title="bbox 902 1313 973 1348; x_wconf 92" class="ocrx_word" id="word_701_134" lang="lat">304)</span>
				</span>
			</p>
			<p title="bbox 360 1352 1071 1391" class="ocr_par" id="par_701_17">
				<span title="baseline 0 -7; bbox 360 1352 1071 1391; x_ascenders 10.678062; x_descenders 7.2873135; x_size 36.454163" class="ocr_line" id="line_701_26">
					<span title="bbox 360 1352 557 1391; x_wconf 60" class="ocrx_word" id="word_701_135" lang="lat">Androuin*,</span>
					<span title="bbox 573 1356 731 1390; x_wconf 79" class="ocrx_word" id="word_701_136" lang="lat">Gabriela,</span>
					<span title="bbox 748 1356 759 1384; x_wconf 79" class="ocrx_word" id="word_701_137" lang="lat">1</span>
					<span title="bbox 777 1356 851 1391; x_wconf 89" class="ocrx_word" id="word_701_138" lang="lat">feb.,</span>
					<span title="bbox 869 1356 903 1384; x_wconf 88" class="ocrx_word" id="word_701_139" lang="lat">15</span>
					<span title="bbox 918 1366 948 1384; x_wconf 88" class="ocrx_word" id="word_701_140" lang="lat">n.</span>
					<span title="bbox 964 1356 1071 1391; x_wconf 68" class="ocrx_word" id="word_701_141" lang="lat">1794</span>
				</span>
			</p>
			<p title="bbox 360 1395 1062 1434" class="ocr_par" id="par_701_18">
				<span title="baseline 0 -7; bbox 360 1395 1062 1434; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_701_27">
					<span title="bbox 360 1395 557 1434; x_wconf 53" class="ocrx_word" id="word_701_142" lang="lat">Androuin,</span>
					<span title="bbox 575 1400 708 1434; x_wconf 90" class="ocrx_word" id="word_701_143" lang="lat">Petrina,</span>
					<span title="bbox 729 1399 740 1427; x_wconf 66" class="ocrx_word" id="word_701_144" lang="lat">1</span>
					<span title="bbox 761 1399 835 1433; x_wconf 88" class="ocrx_word" id="word_701_145" lang="lat">feb.,</span>
					<span title="bbox 854 1399 889 1427; x_wconf 75" class="ocrx_word" id="word_701_146" lang="lat">15</span>
					<span title="bbox 906 1409 936 1427; x_wconf 87" class="ocrx_word" id="word_701_147" lang="lat">n.</span>
					<span title="bbox 955 1399 1062 1434; x_wconf 0" class="ocrx_word" id="word_701_148" lang="lat">794)</span>
				</span>
			</p>
			<p title="bbox 360 1438 1071 1477" class="ocr_par" id="par_701_19">
				<span title="baseline 0 -7; bbox 360 1438 1071 1477; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_701_28">
					<span title="bbox 360 1438 557 1477; x_wconf 66" class="ocrx_word" id="word_701_149" lang="lat">Androuin,</span>
					<span title="bbox 574 1442 727 1476; x_wconf 87" class="ocrx_word" id="word_701_150" lang="lat">Susanna,</span>
					<span title="bbox 745 1442 756 1470; x_wconf 66" class="ocrx_word" id="word_701_151" lang="lat">1</span>
					<span title="bbox 775 1442 849 1476; x_wconf 89" class="ocrx_word" id="word_701_152" lang="lat">feb.,</span>
					<span title="bbox 867 1442 901 1470; x_wconf 68" class="ocrx_word" id="word_701_153" lang="lat">15</span>
					<span title="bbox 917 1452 947 1470; x_wconf 88" class="ocrx_word" id="word_701_154" lang="lat">n.</span>
					<span title="bbox 964 1442 1071 1477; x_wconf 57" class="ocrx_word" id="word_701_155" lang="lat">1794</span>
				</span>
			</p>
			<p title="bbox 360 1481 1071 1521" class="ocr_par" id="par_701_20">
				<span title="baseline -0.001 -7; bbox 360 1481 1071 1521; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_701_29">
					<span title="bbox 360 1481 571 1521; x_wconf 35" class="ocrx_word" id="word_701_156" lang="lat">Andrzejuk*,</span>
					<span title="bbox 589 1486 731 1520; x_wconf 87" class="ocrx_word" id="word_701_157" lang="lat">Ioannes,</span>
					<span title="bbox 748 1485 786 1513; x_wconf 92" class="ocrx_word" id="word_701_158" lang="lat">24</span>
					<span title="bbox 800 1486 871 1520; x_wconf 83" class="ocrx_word" id="word_701_159" lang="lat">ian.,</span>
					<span title="bbox 887 1485 904 1513; x_wconf 72" class="ocrx_word" id="word_701_160" lang="lat">9</span>
					<span title="bbox 918 1495 948 1513; x_wconf 79" class="ocrx_word" id="word_701_161" lang="lat">n.</span>
					<span title="bbox 964 1485 1071 1520; x_wconf 56" class="ocrx_word" id="word_701_162" lang="lat">1874)</span>
				</span>
			</p>
			<p title="bbox 360 1528 978 1564" class="ocr_par" id="par_701_21">
				<span title="baseline 0 -8; bbox 360 1528 978 1564; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_30">
					<span title="bbox 360 1528 621 1564; x_wconf 86" class="ocrx_word" id="word_701_163" lang="lat">Anempodistus,</span>
					<span title="bbox 639 1528 677 1557; x_wconf 46" class="ocrx_word" id="word_701_164" lang="lat">cf.</span>
					<span title="bbox 696 1528 713 1556; x_wconf 46" class="ocrx_word" id="word_701_165" lang="lat">2</span>
					<span title="bbox 730 1538 813 1563; x_wconf 85" class="ocrx_word" id="word_701_166" lang="lat">nov.,</span>
					<span title="bbox 832 1529 849 1556; x_wconf 87" class="ocrx_word" id="word_701_167" lang="lat">6</span>
					<span title="bbox 866 1528 901 1563; x_wconf 85" class="ocrx_word" id="word_701_168" lang="lat">(s.</span>
					<span title="bbox 922 1528 978 1563; x_wconf 85" class="ocrx_word" id="word_701_169" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 360 1571 924 1607" class="ocr_par" id="par_701_22">
				<span title="baseline 0 -8; bbox 360 1571 924 1607; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_31">
					<span title="bbox 360 1571 580 1607; x_wconf 88" class="ocrx_word" id="word_701_170" lang="lat">Angadrisma,</span>
					<span title="bbox 600 1572 636 1599; x_wconf 4" class="ocrx_word" id="word_701_171" lang="lat">I4</span>
					<span title="bbox 652 1578 724 1605; x_wconf 90" class="ocrx_word" id="word_701_172" lang="lat">oct.,</span>
					<span title="bbox 743 1571 759 1599; x_wconf 85" class="ocrx_word" id="word_701_173" lang="lat">8</span>
					<span title="bbox 777 1572 833 1606; x_wconf 91" class="ocrx_word" id="word_701_174" lang="lat">(ca.</span>
					<span title="bbox 852 1571 924 1606; x_wconf 86" class="ocrx_word" id="word_701_175" lang="lat">695)</span>
				</span>
			</p>
			<p title="bbox 360 1610 1035 1650" class="ocr_par" id="par_701_23">
				<span title="baseline -0.001 -7; bbox 360 1610 1035 1650; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_32">
					<span title="bbox 360 1610 496 1650; x_wconf 81" class="ocrx_word" id="word_701_176" lang="lat">Angar*,</span>
					<span title="bbox 513 1614 665 1649; x_wconf 87" class="ocrx_word" id="word_701_177" lang="lat">Andreas,</span>
					<span title="bbox 684 1615 700 1642; x_wconf 87" class="ocrx_word" id="word_701_178" lang="lat">2</span>
					<span title="bbox 717 1621 807 1650; x_wconf 85" class="ocrx_word" id="word_701_179" lang="lat">sept.,</span>
					<span title="bbox 827 1615 864 1642; x_wconf 73" class="ocrx_word" id="word_701_180" lang="lat">14</span>
					<span title="bbox 880 1624 909 1642; x_wconf 88" class="ocrx_word" id="word_701_181" lang="lat">n.</span>
					<span title="bbox 928 1614 1035 1649; x_wconf 42" class="ocrx_word" id="word_701_182" lang="lat">1792</span>
				</span>
			</p>
			<p title="bbox 360 1653 1009 1693" class="ocr_par" id="par_701_24">
				<span title="baseline -0.002 -7; bbox 360 1653 1009 1693; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_701_33">
					<span title="bbox 360 1657 480 1693; x_wconf 91" class="ocrx_word" id="word_701_183" lang="lat">Angela</span>
					<span title="bbox 496 1657 535 1686; x_wconf 91" class="ocrx_word" id="word_701_184" lang="lat">de</span>
					<span title="bbox 552 1653 727 1693; x_wconf 48" class="ocrx_word" id="word_701_185" lang="lat">Fulginio*,</span>
					<span title="bbox 744 1658 763 1685; x_wconf 91" class="ocrx_word" id="word_701_186" lang="lat">4</span>
					<span title="bbox 779 1658 850 1692; x_wconf 84" class="ocrx_word" id="word_701_187" lang="lat">ian.,</span>
					<span title="bbox 869 1657 886 1686; x_wconf 87" class="ocrx_word" id="word_701_188" lang="lat">8</span>
					<span title="bbox 903 1657 1009 1692; x_wconf 50" class="ocrx_word" id="word_701_189" lang="lat">(1309</span>
				</span>
			</p>
			<p title="bbox 360 1700 924 1736" class="ocr_par" id="par_701_25">
				<span title="baseline 0 -7; bbox 360 1700 924 1736; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_701_34">
					<span title="bbox 360 1700 480 1736; x_wconf 90" class="ocrx_word" id="word_701_190" lang="lat">Angela</span>
					<span title="bbox 497 1701 620 1735; x_wconf 86" class="ocrx_word" id="word_701_191" lang="lat">Merici,</span>
					<span title="bbox 639 1701 676 1729; x_wconf 86" class="ocrx_word" id="word_701_192" lang="lat">27</span>
					<span title="bbox 694 1701 765 1735; x_wconf 76" class="ocrx_word" id="word_701_193" lang="lat">ian.,</span>
					<span title="bbox 785 1701 797 1729; x_wconf 76" class="ocrx_word" id="word_701_194" lang="lat">1</span>
					<span title="bbox 818 1700 924 1735; x_wconf 35" class="ocrx_word" id="word_701_195" lang="lat">540)</span>
				</span>
			</p>
			<p title="bbox 361 1740 985 1779" class="ocr_par" id="par_701_26">
				<span title="baseline 0 -7; bbox 361 1740 985 1779; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_701_35">
					<span title="bbox 361 1744 481 1779; x_wconf 91" class="ocrx_word" id="word_701_196" lang="lat">Angela</span>
					<span title="bbox 498 1740 644 1778; x_wconf 56" class="ocrx_word" id="word_701_197" lang="lat">Salawa*,</span>
					<span title="bbox 665 1744 700 1772; x_wconf 89" class="ocrx_word" id="word_701_198" lang="lat">12</span>
					<span title="bbox 717 1754 805 1778; x_wconf 87" class="ocrx_word" id="word_701_199" lang="lat">mar.,</span>
					<span title="bbox 825 1744 860 1772; x_wconf 85" class="ocrx_word" id="word_701_200" lang="lat">13</span>
					<span title="bbox 879 1744 985 1778; x_wconf 56" class="ocrx_word" id="word_701_201" lang="lat">(1922)</span>
				</span>
			</p>
			<p title="bbox 361 1787 1072 1865" class="ocr_par" id="par_701_27">
				<span title="baseline 0 -7; bbox 361 1787 1072 1822; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_36">
					<span title="bbox 361 1787 481 1822; x_wconf 89" class="ocrx_word" id="word_701_202" lang="lat">Angela</span>
					<span title="bbox 505 1797 521 1815; x_wconf 88" class="ocrx_word" id="word_701_203" lang="lat">a</span>
					<span title="bbox 546 1787 648 1815; x_wconf 90" class="ocrx_word" id="word_701_204" lang="lat">Cruce</span>
					<span title="bbox 673 1787 833 1815; x_wconf 90" class="ocrx_word" id="word_701_205" lang="lat">Guerrero</span>
					<span title="bbox 859 1787 1028 1821; x_wconf 12" class="ocrx_word" id="word_701_206" lang="lat">GonZzãlez,</span>
					<span title="bbox 1055 1787 1072 1814; x_wconf 85" class="ocrx_word" id="word_701_207" lang="lat">2</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1830 648 1865; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_37">
					<span title="bbox 401 1840 489 1864; x_wconf 84" class="ocrx_word" id="word_701_208" lang="lat">mar.,</span>
					<span title="bbox 508 1830 525 1858; x_wconf 92" class="ocrx_word" id="word_701_209" lang="lat">6</span>
					<span title="bbox 542 1830 648 1865; x_wconf 38" class="ocrx_word" id="word_701_210" lang="lat">(1932)</span>
				</span>
			</p>
			<p title="bbox 361 1872 1072 1994" class="ocr_par" id="par_701_28">
				<span title="baseline 0 -7; bbox 361 1872 1072 1908; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_38">
					<span title="bbox 361 1873 481 1908; x_wconf 90" class="ocrx_word" id="word_701_211" lang="lat">Angela</span>
					<span title="bbox 496 1883 512 1901; x_wconf 92" class="ocrx_word" id="word_701_212" lang="lat">a</span>
					<span title="bbox 528 1873 642 1901; x_wconf 89" class="ocrx_word" id="word_701_213" lang="lat">Sancto</span>
					<span title="bbox 660 1873 774 1908; x_wconf 90" class="ocrx_word" id="word_701_214" lang="lat">Ioseph</span>
					<span title="bbox 790 1873 981 1907; x_wconf 89" class="ocrx_word" id="word_701_215" lang="lat">(Francisca)</span>
					<span title="bbox 998 1872 1072 1901; x_wconf 91" class="ocrx_word" id="word_701_216" lang="lat">Llo&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -6; bbox 402 1912 1070 1950; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_701_39"><!--
					--><span title="bbox 402 1922 447 1944; x_wconf 89" class="ocrx_word" id="word_701_217" lang="lat">ret</span>
					<span title="bbox 467 1916 564 1944; x_wconf 90" class="ocrx_word" id="word_701_218" lang="lat">Marti</span>
					<span title="bbox 584 1922 613 1944; x_wconf 90" class="ocrx_word" id="word_701_219" lang="lat">et</span>
					<span title="bbox 632 1916 710 1944; x_wconf 91" class="ocrx_word" id="word_701_220" lang="lat">XIV</span>
					<span title="bbox 730 1912 850 1950; x_wconf 76" class="ocrx_word" id="word_701_221" lang="lat">sociæ*,</span>
					<span title="bbox 872 1916 910 1944; x_wconf 90" class="ocrx_word" id="word_701_222" lang="lat">20</span>
					<span title="bbox 929 1926 1012 1950; x_wconf 78" class="ocrx_word" id="word_701_223" lang="lat">nov.,</span>
					<span title="bbox 1036 1916 1070 1944; x_wconf 78" class="ocrx_word" id="word_701_224" lang="lat">15</span>
				</span>
				<span title="baseline 0 -7; bbox 402 1959 508 1994; x_ascenders 10.678062; x_descenders 7.2873135; x_size 36.454163" class="ocr_line" id="line_701_40">
					<span title="bbox 402 1959 508 1994; x_wconf 23" class="ocrx_word" id="word_701_225" lang="lat">_gt;u936)</span>
				</span>
			</p>
			<p title="bbox 361 2002 1072 2080" class="ocr_par" id="par_701_29">
				<span title="baseline 0 -8; bbox 361 2002 1072 2038; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_701_41">
					<span title="bbox 361 2002 481 2038; x_wconf 91" class="ocrx_word" id="word_701_226" lang="lat">Angela</span>
					<span title="bbox 504 2002 606 2030; x_wconf 88" class="ocrx_word" id="word_701_227" lang="lat">Maria</span>
					<span title="bbox 629 2002 762 2038; x_wconf 90" class="ocrx_word" id="word_701_228" lang="lat">(8ophia</span>
					<span title="bbox 785 2002 930 2036; x_wconf 90" class="ocrx_word" id="word_701_229" lang="lat">Camilla)</span>
					<span title="bbox 953 2002 1072 2030; x_wconf 2" class="ocrx_word" id="word_701_230" lang="lat">Trusz&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 401 2041 879 2080; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_701_42"><!--
					--><span title="bbox 401 2041 555 2079; x_wconf 11" class="ocrx_word" id="word_701_231" lang="lat">kowska,</span>
					<span title="bbox 575 2045 611 2073; x_wconf 88" class="ocrx_word" id="word_701_232" lang="lat">10</span>
					<span title="bbox 627 2052 699 2079; x_wconf 90" class="ocrx_word" id="word_701_233" lang="lat">oct.,</span>
					<span title="bbox 719 2045 756 2073; x_wconf 73" class="ocrx_word" id="word_701_234" lang="lat">14</span>
					<span title="bbox 773 2045 879 2080; x_wconf 41" class="ocrx_word" id="word_701_235" lang="lat">1899)</span>
				</span>
			</p>
			<p title="bbox 361 2088 986 2124" class="ocr_par" id="par_701_30">
				<span title="baseline 0 -8; bbox 361 2088 986 2124; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_43">
					<span title="bbox 361 2088 558 2124; x_wconf 90" class="ocrx_word" id="word_701_236" lang="lat">Angelarius,</span>
					<span title="bbox 575 2088 614 2116; x_wconf 78" class="ocrx_word" id="word_701_237" lang="lat">cf.</span>
					<span title="bbox 633 2088 670 2116; x_wconf 92" class="ocrx_word" id="word_701_238" lang="lat">27</span>
					<span title="bbox 688 2088 753 2122; x_wconf 37" class="ocrx_word" id="word_701_239" lang="lat">iul,,</span>
					<span title="bbox 773 2088 805 2116; x_wconf 63" class="ocrx_word" id="word_701_240" lang="lat">11</span>
					<span title="bbox 826 2088 862 2123; x_wconf 60" class="ocrx_word" id="word_701_241" lang="lat">(s.</span>
					<span title="bbox 883 2088 986 2123; x_wconf 32" class="ocrx_word" id="word_701_242" lang="lat">IX/X)</span>
				</span>
			</p>
			<p title="bbox 362 2131 790 2167" class="ocr_par" id="par_701_31">
				<span title="baseline 0 -8; bbox 362 2131 790 2167; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_701_44">
					<span title="bbox 362 2131 462 2167; x_wconf 91" class="ocrx_word" id="word_701_243" lang="lat">angeli</span>
					<span title="bbox 479 2131 635 2166; x_wconf 90" class="ocrx_word" id="word_701_244" lang="lat">custodes,</span>
					<span title="bbox 654 2131 670 2159; x_wconf 91" class="ocrx_word" id="word_701_245" lang="lat">2</span>
					<span title="bbox 687 2138 759 2165; x_wconf 50" class="ocrx_word" id="word_701_246" lang="lat">oct.,</span>
				</span>
			</p>
			<p title="bbox 361 2170 1072 2209" class="ocr_par" id="par_701_32">
				<span title="baseline 0 -7; bbox 361 2170 1072 2209; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_701_45">
					<span title="bbox 361 2174 516 2209; x_wconf 92" class="ocrx_word" id="word_701_247" lang="lat">Angelina</span>
					<span title="bbox 529 2174 567 2202; x_wconf 92" class="ocrx_word" id="word_701_248" lang="lat">de</span>
					<span title="bbox 580 2170 789 2208; x_wconf 0" class="ocrx_word" id="word_701_249" lang="lat">Marsciano*,</span>
					<span title="bbox 806 2174 843 2202; x_wconf 89" class="ocrx_word" id="word_701_250" lang="lat">14</span>
					<span title="bbox 856 2174 920 2208; x_wconf 62" class="ocrx_word" id="word_701_251" lang="lat">iul.,</span>
					<span title="bbox 935 2174 951 2202; x_wconf 33" class="ocrx_word" id="word_701_252" lang="lat">7</span>
					<span title="bbox 965 2174 1072 2209; x_wconf 33" class="ocrx_word" id="word_701_253" lang="lat">1435)</span>
				</span>
			</p>
			<p title="bbox 362 2213 1014 2252" class="ocr_par" id="par_701_33">
				<span title="baseline 0 -7; bbox 362 2213 1014 2252; x_ascenders 10; x_descenders 5; x_size 33" class="ocr_line" id="line_701_46">
					<span title="bbox 362 2213 531 2252; x_wconf 39" class="ocrx_word" id="word_701_254" lang="lat">Angelus*,</span>
					<span title="bbox 549 2217 681 2251; x_wconf 85" class="ocrx_word" id="word_701_255" lang="lat">eremita,</span>
					<span title="bbox 701 2217 737 2245; x_wconf 85" class="ocrx_word" id="word_701_256" lang="lat">19</span>
					<span title="bbox 753 2227 834 2252; x_wconf 90" class="ocrx_word" id="word_701_257" lang="lat">aug.,</span>
					<span title="bbox 855 2217 889 2245; x_wconf 90" class="ocrx_word" id="word_701_258" lang="lat">15</span>
					<span title="bbox 907 2217 1014 2250; x_wconf 58" class="ocrx_word" id="word_701_259" lang="lat">1313)</span>
				</span>
			</p>
			<p title="bbox 361 2259 1069 2337" class="ocr_par" id="par_701_34">
				<span title="baseline -0.001 -7; bbox 361 2259 1069 2295; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_701_47">
					<span title="bbox 361 2260 512 2295; x_wconf 91" class="ocrx_word" id="word_701_260" lang="lat">Angelus,</span>
					<span title="bbox 527 2270 565 2288; x_wconf 88" class="ocrx_word" id="word_701_261" lang="lat">m.</span>
					<span title="bbox 578 2260 609 2288; x_wconf 88" class="ocrx_word" id="word_701_262" lang="lat">in</span>
					<span title="bbox 620 2260 827 2294; x_wconf 90" class="ocrx_word" id="word_701_263" lang="lat">Mauritania,</span>
					<span title="bbox 842 2259 881 2288; x_wconf 80" class="ocrx_word" id="word_701_264" lang="lat">cf.</span>
					<span title="bbox 898 2260 934 2288; x_wconf 88" class="ocrx_word" id="word_701_265" lang="lat">10</span>
					<span title="bbox 947 2266 1019 2294; x_wconf 83" class="ocrx_word" id="word_701_266" lang="lat">oct.,</span>
					<span title="bbox 1037 2260 1069 2287; x_wconf 27" class="ocrx_word" id="word_701_267" lang="lat">11</span>
				</span>
				<span title="baseline 0 -6; bbox 403 2303 509 2337; x_ascenders 10.678062; x_descenders 7.2873135; x_size 36.454163" class="ocr_line" id="line_701_48">
					<span title="bbox 403 2303 509 2337; x_wconf 57" class="ocrx_word" id="word_701_268" lang="lat">_gt;227)</span>
				</span>
			</p>
			<p title="bbox 362 2346 949 2381" class="ocr_par" id="par_701_35">
				<span title="baseline 0 -7; bbox 362 2346 949 2381; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_49">
					<span title="bbox 362 2346 512 2381; x_wconf 90" class="ocrx_word" id="word_701_269" lang="lat">Angelus,</span>
					<span title="bbox 526 2346 634 2381; x_wconf 89" class="ocrx_word" id="word_701_270" lang="lat">presb.,</span>
					<span title="bbox 653 2346 668 2374; x_wconf 89" class="ocrx_word" id="word_701_271" lang="lat">5</span>
					<span title="bbox 686 2346 769 2380; x_wconf 89" class="ocrx_word" id="word_701_272" lang="lat">maii,</span>
					<span title="bbox 789 2346 824 2374; x_wconf 90" class="ocrx_word" id="word_701_273" lang="lat">13</span>
					<span title="bbox 843 2346 949 2381; x_wconf 85" class="ocrx_word" id="word_701_274" lang="lat">1225)</span>
				</span>
			</p>
			<p title="bbox 362 2385 977 2424" class="ocr_par" id="par_701_36">
				<span title="baseline 0 -7; bbox 362 2385 977 2424; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_50">
					<span title="bbox 362 2389 502 2424; x_wconf 91" class="ocrx_word" id="word_701_275" lang="lat">Angelus</span>
					<span title="bbox 519 2385 644 2424; x_wconf 88" class="ocrx_word" id="word_701_276" lang="lat">Conti*,</span>
					<span title="bbox 662 2389 699 2417; x_wconf 89" class="ocrx_word" id="word_701_277" lang="lat">27</span>
					<span title="bbox 716 2399 797 2424; x_wconf 88" class="ocrx_word" id="word_701_278" lang="lat">aug.,</span>
					<span title="bbox 817 2389 853 2417; x_wconf 88" class="ocrx_word" id="word_701_279" lang="lat">12</span>
					<span title="bbox 871 2389 977 2424; x_wconf 45" class="ocrx_word" id="word_701_280" lang="lat">312)</span>
				</span>
			</p>
			<p title="bbox 362 2428 1020 2467" class="ocr_par" id="par_701_37">
				<span title="baseline 0 -7; bbox 362 2428 1020 2467; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_51">
					<span title="bbox 362 2432 502 2467; x_wconf 88" class="ocrx_word" id="word_701_281" lang="lat">Angelus</span>
					<span title="bbox 519 2432 557 2460; x_wconf 92" class="ocrx_word" id="word_701_282" lang="lat">de</span>
					<span title="bbox 572 2428 696 2466; x_wconf 39" class="ocrx_word" id="word_701_283" lang="lat">Acrio*,</span>
					<span title="bbox 715 2432 753 2460; x_wconf 92" class="ocrx_word" id="word_701_284" lang="lat">30</span>
					<span title="bbox 769 2438 840 2466; x_wconf 89" class="ocrx_word" id="word_701_285" lang="lat">oct.,</span>
					<span title="bbox 861 2432 896 2460; x_wconf 58" class="ocrx_word" id="word_701_286" lang="lat">12</span>
					<span title="bbox 914 2432 1020 2467; x_wconf 57" class="ocrx_word" id="word_701_287" lang="lat">(1739)</span>
				</span>
			</p>
			<p title="bbox 362 2475 1073 2554" class="ocr_par" id="par_701_38">
				<span title="baseline 0 -8; bbox 362 2475 1073 2511; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_52">
					<span title="bbox 362 2475 502 2511; x_wconf 89" class="ocrx_word" id="word_701_288" lang="lat">Angelus</span>
					<span title="bbox 523 2475 561 2503; x_wconf 90" class="ocrx_word" id="word_701_289" lang="lat">de</span>
					<span title="bbox 582 2475 726 2503; x_wconf 90" class="ocrx_word" id="word_701_290" lang="lat">Clavasio</span>
					<span title="bbox 747 2475 930 2510; x_wconf 90" class="ocrx_word" id="word_701_291" lang="lat">(Antonius)</span>
					<span title="bbox 952 2475 1073 2503; x_wconf 90" class="ocrx_word" id="word_701_292" lang="lat">Carlet&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 402 2514 762 2554; x_ascenders 10.678062; x_descenders 7.2873135; x_size 36.454163" class="ocr_line" id="line_701_53"><!--
					--><span title="bbox 402 2514 454 2552; x_wconf 64" class="ocrx_word" id="word_701_293" lang="lat">ti*,</span>
					<span title="bbox 474 2518 506 2546; x_wconf 80" class="ocrx_word" id="word_701_294" lang="lat">11</span>
					<span title="bbox 527 2528 603 2554; x_wconf 91" class="ocrx_word" id="word_701_295" lang="lat">apr.,</span>
					<span title="bbox 621 2518 638 2546; x_wconf 77" class="ocrx_word" id="word_701_296" lang="lat">9</span>
					<span title="bbox 655 2518 762 2553; x_wconf 0" class="ocrx_word" id="word_701_297" lang="lat">495)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1131 318 1846 2508" class="ocr_carea" id="carea_701_6">
			<p title="bbox 1131 318 1791 357" class="ocr_par" id="par_701_39">
				<span title="baseline 0 -7; bbox 1131 318 1791 357; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_701_54">
					<span title="bbox 1131 322 1271 357; x_wconf 86" class="ocrx_word" id="word_701_298" lang="lat">Angelus</span>
					<span title="bbox 1287 322 1326 350; x_wconf 86" class="ocrx_word" id="word_701_299" lang="lat">de</span>
					<span title="bbox 1343 318 1486 356; x_wconf 0" class="ocrx_word" id="word_701_300" lang="lat">Furcio*,</span>
					<span title="bbox 1504 322 1521 350; x_wconf 91" class="ocrx_word" id="word_701_301" lang="lat">6</span>
					<span title="bbox 1538 322 1611 356; x_wconf 89" class="ocrx_word" id="word_701_302" lang="lat">feb.,</span>
					<span title="bbox 1631 322 1667 350; x_wconf 85" class="ocrx_word" id="word_701_303" lang="lat">12</span>
					<span title="bbox 1685 322 1791 357; x_wconf 45" class="ocrx_word" id="word_701_304" lang="lat">(1327)</span>
				</span>
			</p>
			<p title="bbox 1131 361 1839 444" class="ocr_par" id="par_701_40">
				<span title="baseline -0.001 -7; bbox 1131 361 1839 401; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_55">
					<span title="bbox 1131 366 1271 401; x_wconf 89" class="ocrx_word" id="word_701_305" lang="lat">Angelus</span>
					<span title="bbox 1296 366 1334 394; x_wconf 91" class="ocrx_word" id="word_701_306" lang="lat">de</span>
					<span title="bbox 1360 365 1487 394; x_wconf 90" class="ocrx_word" id="word_701_307" lang="lat">Gualdo</span>
					<span title="bbox 1513 361 1777 401; x_wconf 32" class="ocrx_word" id="word_701_308" lang="lat">Captaneorum*,</span>
					<span title="bbox 1806 366 1839 393; x_wconf 59" class="ocrx_word" id="word_701_309" lang="lat">15</span>
				</span>
				<span title="baseline -0.004 -6; bbox 1172 409 1423 444; x_ascenders 10.642216; x_descenders 7.3252788; x_size 36.486866" class="ocr_line" id="line_701_56">
					<span title="bbox 1172 410 1243 444; x_wconf 86" class="ocrx_word" id="word_701_310" lang="lat">ian.,</span>
					<span title="bbox 1263 409 1300 437; x_wconf 83" class="ocrx_word" id="word_701_311" lang="lat">14</span>
					<span title="bbox 1316 409 1423 444; x_wconf 83" class="ocrx_word" id="word_701_312" lang="lat">(1325)</span>
				</span>
			</p>
			<p title="bbox 1131 449 1839 532" class="ocr_par" id="par_701_41">
				<span title="baseline -0.001 -7; bbox 1131 449 1839 489; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_701_57">
					<span title="bbox 1131 453 1271 489; x_wconf 90" class="ocrx_word" id="word_701_313" lang="lat">Angelus</span>
					<span title="bbox 1296 453 1334 481; x_wconf 91" class="ocrx_word" id="word_701_314" lang="lat">de</span>
					<span title="bbox 1360 449 1542 488; x_wconf 40" class="ocrx_word" id="word_701_315" lang="lat">Massatio_#39;t,</span>
					<span title="bbox 1569 454 1585 482; x_wconf 92" class="ocrx_word" id="word_701_316" lang="lat">8</span>
					<span title="bbox 1610 453 1694 488; x_wconf 89" class="ocrx_word" id="word_701_317" lang="lat">maii,</span>
					<span title="bbox 1723 453 1757 481; x_wconf 86" class="ocrx_word" id="word_701_318" lang="lat">13</span>
					<span title="bbox 1784 454 1839 487; x_wconf 64" class="ocrx_word" id="word_701_319" lang="lat">(ca</span>
				</span>
				<span title="baseline 0 -6; bbox 1174 497 1265 532; x_ascenders 10.642216; x_descenders 7.3252788; x_size 36.486866" class="ocr_line" id="line_701_58">
					<span title="bbox 1174 497 1265 532; x_wconf 91" class="ocrx_word" id="word_701_320" lang="lat">1458)</span>
				</span>
			</p>
			<p title="bbox 1131 537 1839 577" class="ocr_par" id="par_701_42">
				<span title="baseline 0 -8; bbox 1131 537 1839 577; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_701_59">
					<span title="bbox 1131 541 1271 577; x_wconf 89" class="ocrx_word" id="word_701_321" lang="lat">Angelus</span>
					<span title="bbox 1288 537 1450 575; x_wconf 45" class="ocrx_word" id="word_701_322" lang="lat">Orsucci*,</span>
					<span title="bbox 1470 541 1507 569; x_wconf 91" class="ocrx_word" id="word_701_323" lang="lat">10</span>
					<span title="bbox 1523 548 1612 577; x_wconf 88" class="ocrx_word" id="word_701_324" lang="lat">sept.,</span>
					<span title="bbox 1633 541 1669 569; x_wconf 87" class="ocrx_word" id="word_701_325" lang="lat">10</span>
					<span title="bbox 1685 551 1715 569; x_wconf 90" class="ocrx_word" id="word_701_326" lang="lat">n.</span>
					<span title="bbox 1734 541 1839 576; x_wconf 68" class="ocrx_word" id="word_701_327" lang="lat">(1622)</span>
				</span>
			</p>
			<p title="bbox 1131 581 1840 664" class="ocr_par" id="par_701_43">
				<span title="baseline -0.001 -7; bbox 1131 581 1840 621; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_701_60">
					<span title="bbox 1131 585 1271 621; x_wconf 90" class="ocrx_word" id="word_701_328" lang="lat">Angelus</span>
					<span title="bbox 1291 585 1408 613; x_wconf 89" class="ocrx_word" id="word_701_329" lang="lat">Ramos</span>
					<span title="bbox 1427 581 1633 621; x_wconf 0" class="ocrx_word" id="word_701_330" lang="lat">Velàzquez*,</span>
					<span title="bbox 1656 585 1688 613; x_wconf 81" class="ocrx_word" id="word_701_331" lang="lat">11</span>
					<span title="bbox 1712 592 1783 619; x_wconf 88" class="ocrx_word" id="word_701_332" lang="lat">oct.,</span>
					<span title="bbox 1807 585 1840 613; x_wconf 88" class="ocrx_word" id="word_701_333" lang="lat">17</span>
				</span>
				<span title="baseline 0 -7; bbox 1172 629 1279 664; x_ascenders 10.642216; x_descenders 7.3252788; x_size 36.486866" class="ocr_line" id="line_701_61">
					<span title="bbox 1172 629 1279 664; x_wconf 51" class="ocrx_word" id="word_701_334" lang="lat">936)</span>
				</span>
			</p>
			<p title="bbox 1131 669 1840 752" class="ocr_par" id="par_701_44">
				<span title="baseline -0.003 -8; bbox 1131 669 1840 709; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_62">
					<span title="bbox 1131 673 1271 709; x_wconf 92" class="ocrx_word" id="word_701_335" lang="lat">Angelus</span>
					<span title="bbox 1285 673 1389 701; x_wconf 91" class="ocrx_word" id="word_701_336" lang="lat">Sastre</span>
					<span title="bbox 1403 669 1619 708; x_wconf 82" class="ocrx_word" id="word_701_337" lang="lat">Corporales*,</span>
					<span title="bbox 1634 673 1671 701; x_wconf 92" class="ocrx_word" id="word_701_338" lang="lat">28</span>
					<span title="bbox 1684 683 1767 707; x_wconf 86" class="ocrx_word" id="word_701_339" lang="lat">nov.,</span>
					<span title="bbox 1782 673 1799 700; x_wconf 77" class="ocrx_word" id="word_701_340" lang="lat">8</span>
					<span title="bbox 1812 683 1840 700; x_wconf 77" class="ocrx_word" id="word_701_341" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 717 1279 752; x_ascenders 10.642216; x_descenders 7.3252788; x_size 36.486866" class="ocr_line" id="line_701_63">
					<span title="bbox 1173 717 1279 752; x_wconf 9" class="ocrx_word" id="word_701_342" lang="lat">936)</span>
				</span>
			</p>
			<p title="bbox 1132 756 1841 796" class="ocr_par" id="par_701_45">
				<span title="baseline -0.001 -7; bbox 1132 756 1841 796; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_701_64">
					<span title="bbox 1132 761 1272 796; x_wconf 89" class="ocrx_word" id="word_701_343" lang="lat">Angelus</span>
					<span title="bbox 1287 756 1470 796; x_wconf 58" class="ocrx_word" id="word_701_344" lang="lat">Scarpetti*,</span>
					<span title="bbox 1487 761 1522 788; x_wconf 88" class="ocrx_word" id="word_701_345" lang="lat">15</span>
					<span title="bbox 1537 760 1610 794; x_wconf 91" class="ocrx_word" id="word_701_346" lang="lat">feb.,</span>
					<span title="bbox 1627 760 1664 788; x_wconf 91" class="ocrx_word" id="word_701_347" lang="lat">10</span>
					<span title="bbox 1678 760 1734 795; x_wconf 92" class="ocrx_word" id="word_701_348" lang="lat">(ca.</span>
					<span title="bbox 1751 760 1841 793; x_wconf 77" class="ocrx_word" id="word_701_349" lang="lat">1306)</span>
				</span>
			</p>
			<p title="bbox 1132 800 1842 884" class="ocr_par" id="par_701_46">
				<span title="baseline -0.003 -7; bbox 1132 800 1842 840; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_65">
					<span title="bbox 1132 805 1272 840; x_wconf 87" class="ocrx_word" id="word_701_350" lang="lat">Angelus</span>
					<span title="bbox 1312 804 1510 840; x_wconf 90" class="ocrx_word" id="word_701_351" lang="lat">Augustinus</span>
					<span title="bbox 1551 800 1763 839; x_wconf 13" class="ocrx_word" id="word_701_352" lang="lat">Mazzinghi*t,</span>
					<span title="bbox 1808 804 1842 831; x_wconf 85" class="ocrx_word" id="word_701_353" lang="lat">16</span>
				</span>
				<span title="baseline -0.004 -7; bbox 1173 848 1412 884; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_701_66">
					<span title="bbox 1173 859 1253 884; x_wconf 83" class="ocrx_word" id="word_701_354" lang="lat">aug.,</span>
					<span title="bbox 1271 849 1289 876; x_wconf 71" class="ocrx_word" id="word_701_355" lang="lat">9</span>
					<span title="bbox 1306 848 1412 883; x_wconf 66" class="ocrx_word" id="word_701_356" lang="lat">1438)</span>
				</span>
			</p>
			<p title="bbox 1132 892 1631 928" class="ocr_par" id="par_701_47">
				<span title="baseline 0 -8; bbox 1132 892 1631 928; x_ascenders 10.642216; x_descenders 7.3252788; x_size 36.486866" class="ocr_line" id="line_701_67">
					<span title="bbox 1132 892 1347 928; x_wconf 89" class="ocrx_word" id="word_701_357" lang="lat">Angilbertus,</span>
					<span title="bbox 1367 892 1403 920; x_wconf 64" class="ocrx_word" id="word_701_358" lang="lat">18</span>
					<span title="bbox 1420 892 1494 926; x_wconf 87" class="ocrx_word" id="word_701_359" lang="lat">feb.,</span>
					<span title="bbox 1511 892 1530 920; x_wconf 86" class="ocrx_word" id="word_701_360" lang="lat">4</span>
					<span title="bbox 1546 892 1631 927; x_wconf 86" class="ocrx_word" id="word_701_361" lang="lat">(814)</span>
				</span>
			</p>
			<p title="bbox 1132 936 1841 1016" class="ocr_par" id="par_701_48">
				<span title="baseline -0.001 -7; bbox 1132 936 1841 972; x_ascenders 10; x_descenders 7; x_size 36" class="ocr_line" id="line_701_68">
					<span title="bbox 1132 937 1284 971; x_wconf 89" class="ocrx_word" id="word_701_362" lang="lat">Anianus,</span>
					<span title="bbox 1304 942 1349 972; x_wconf 89" class="ocrx_word" id="word_701_363" lang="lat">ep.</span>
					<span title="bbox 1364 936 1577 971; x_wconf 86" class="ocrx_word" id="word_701_364" lang="lat">Alexandrin.,</span>
					<span title="bbox 1597 936 1633 965; x_wconf 90" class="ocrx_word" id="word_701_365" lang="lat">25</span>
					<span title="bbox 1653 946 1729 972; x_wconf 85" class="ocrx_word" id="word_701_366" lang="lat">apr.,</span>
					<span title="bbox 1750 936 1766 964; x_wconf 87" class="ocrx_word" id="word_701_367" lang="lat">2</span>
					<span title="bbox 1785 937 1841 970; x_wconf 91" class="ocrx_word" id="word_701_368" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 981 1224 1016; x_ascenders 10.642216; x_descenders 7.3252788; x_size 36.486866" class="ocr_line" id="line_701_69">
					<span title="bbox 1173 981 1224 1016; x_wconf 90" class="ocrx_word" id="word_701_369" lang="lat">67)</span>
				</span>
			</p>
			<p title="bbox 1132 1025 1841 1103" class="ocr_par" id="par_701_49">
				<span title="baseline -0.001 -7; bbox 1132 1025 1841 1060; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_70">
					<span title="bbox 1132 1025 1285 1059; x_wconf 89" class="ocrx_word" id="word_701_370" lang="lat">Anianus,</span>
					<span title="bbox 1304 1031 1349 1060; x_wconf 88" class="ocrx_word" id="word_701_371" lang="lat">ep.</span>
					<span title="bbox 1364 1025 1572 1059; x_wconf 82" class="ocrx_word" id="word_701_372" lang="lat">Aurelianen.,</span>
					<span title="bbox 1593 1025 1629 1053; x_wconf 63" class="ocrx_word" id="word_701_373" lang="lat">17</span>
					<span title="bbox 1647 1035 1730 1059; x_wconf 84" class="ocrx_word" id="word_701_374" lang="lat">nov.,</span>
					<span title="bbox 1751 1025 1766 1052; x_wconf 90" class="ocrx_word" id="word_701_375" lang="lat">5</span>
					<span title="bbox 1785 1025 1841 1058; x_wconf 91" class="ocrx_word" id="word_701_376" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -6; bbox 1172 1069 1245 1103; x_ascenders 10.642216; x_descenders 7.3252788; x_size 36.486866" class="ocr_line" id="line_701_71">
					<span title="bbox 1172 1069 1245 1103; x_wconf 93" class="ocrx_word" id="word_701_377" lang="lat">453)</span>
				</span>
			</p>
			<p title="bbox 1133 1112 1841 1192" class="ocr_par" id="par_701_50">
				<span title="baseline -0.001 -6; bbox 1133 1112 1841 1147; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_72">
					<span title="bbox 1133 1113 1285 1147; x_wconf 85" class="ocrx_word" id="word_701_378" lang="lat">Anianus,</span>
					<span title="bbox 1301 1123 1339 1141; x_wconf 89" class="ocrx_word" id="word_701_379" lang="lat">m.</span>
					<span title="bbox 1355 1113 1385 1140; x_wconf 90" class="ocrx_word" id="word_701_380" lang="lat">in</span>
					<span title="bbox 1399 1112 1548 1147; x_wconf 60" class="ocrx_word" id="word_701_381" lang="lat">Bavaria,</span>
					<span title="bbox 1564 1112 1602 1141; x_wconf 86" class="ocrx_word" id="word_701_382" lang="lat">cf.</span>
					<span title="bbox 1622 1113 1656 1140; x_wconf 90" class="ocrx_word" id="word_701_383" lang="lat">15</span>
					<span title="bbox 1673 1122 1756 1146; x_wconf 88" class="ocrx_word" id="word_701_384" lang="lat">nov.,</span>
					<span title="bbox 1773 1113 1790 1140; x_wconf 80" class="ocrx_word" id="word_701_385" lang="lat">7</span>
					<span title="bbox 1806 1113 1841 1146; x_wconf 7" class="ocrx_word" id="word_701_386" lang="lat">(s.</span>
				</span>
				<span title="baseline 0 -8; bbox 1173 1156 1348 1192; x_ascenders 10.642216; x_descenders 7.3252788; x_size 36.486866" class="ocr_line" id="line_701_73">
					<span title="bbox 1173 1156 1348 1192; x_wconf 39" class="ocrx_word" id="word_701_387" lang="lat">VIIVIII)</span>
				</span>
			</p>
			<p title="bbox 1133 1200 1841 1279" class="ocr_par" id="par_701_51">
				<span title="baseline 0 -8; bbox 1133 1200 1841 1236; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_74">
					<span title="bbox 1133 1200 1294 1235; x_wconf 90" class="ocrx_word" id="word_701_388" lang="lat">Anicetus,</span>
					<span title="bbox 1317 1210 1356 1228; x_wconf 89" class="ocrx_word" id="word_701_389" lang="lat">m.</span>
					<span title="bbox 1378 1200 1530 1236; x_wconf 89" class="ocrx_word" id="word_701_390" lang="lat">Nicopoli,</span>
					<span title="bbox 1553 1200 1592 1228; x_wconf 87" class="ocrx_word" id="word_701_391" lang="lat">cf.</span>
					<span title="bbox 1618 1200 1655 1228; x_wconf 87" class="ocrx_word" id="word_701_392" lang="lat">10</span>
					<span title="bbox 1677 1200 1742 1234; x_wconf 83" class="ocrx_word" id="word_701_393" lang="lat">iul.,</span>
					<span title="bbox 1766 1201 1783 1228; x_wconf 92" class="ocrx_word" id="word_701_394" lang="lat">6</span>
					<span title="bbox 1806 1200 1841 1234; x_wconf 17" class="ocrx_word" id="word_701_395" lang="lat">ſ(s.</span>
				</span>
				<span title="baseline 0 -7; bbox 1176 1244 1231 1279; x_ascenders 10.642216; x_descenders 7.3252788; x_size 36.486866" class="ocr_line" id="line_701_75">
					<span title="bbox 1176 1244 1231 1279; x_wconf 64" class="ocrx_word" id="word_701_396" lang="lat">Iv)</span>
				</span>
			</p>
			<p title="bbox 1133 1288 1705 1323" class="ocr_par" id="par_701_52">
				<span title="baseline 0 -7; bbox 1133 1288 1705 1323; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_76">
					<span title="bbox 1133 1288 1284 1316; x_wconf 90" class="ocrx_word" id="word_701_397" lang="lat">Anicetus</span>
					<span title="bbox 1300 1288 1356 1323; x_wconf 90" class="ocrx_word" id="word_701_398" lang="lat">Pp,</span>
					<span title="bbox 1375 1288 1413 1316; x_wconf 92" class="ocrx_word" id="word_701_399" lang="lat">20</span>
					<span title="bbox 1429 1298 1505 1323; x_wconf 81" class="ocrx_word" id="word_701_400" lang="lat">apr.,</span>
					<span title="bbox 1525 1288 1537 1316; x_wconf 54" class="ocrx_word" id="word_701_401" lang="lat">1</span>
					<span title="bbox 1557 1288 1614 1323; x_wconf 87" class="ocrx_word" id="word_701_402" lang="lat">(ca.</span>
					<span title="bbox 1635 1288 1705 1322; x_wconf 87" class="ocrx_word" id="word_701_403" lang="lat">166)</span>
				</span>
			</p>
			<p title="bbox 1133 1332 1805 1368" class="ocr_par" id="par_701_53">
				<span title="baseline 0 -8; bbox 1133 1332 1805 1368; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_701_77">
					<span title="bbox 1133 1332 1284 1361; x_wconf 89" class="ocrx_word" id="word_701_404" lang="lat">Anicetus</span>
					<span title="bbox 1300 1338 1330 1360; x_wconf 89" class="ocrx_word" id="word_701_405" lang="lat">et</span>
					<span title="bbox 1346 1332 1487 1366; x_wconf 90" class="ocrx_word" id="word_701_406" lang="lat">Photius,</span>
					<span title="bbox 1507 1332 1543 1360; x_wconf 90" class="ocrx_word" id="word_701_407" lang="lat">12</span>
					<span title="bbox 1560 1342 1640 1368; x_wconf 89" class="ocrx_word" id="word_701_408" lang="lat">aug.,</span>
					<span title="bbox 1660 1332 1674 1360; x_wconf 51" class="ocrx_word" id="word_701_409" lang="lat">3</span>
					<span title="bbox 1693 1332 1729 1366; x_wconf 33" class="ocrx_word" id="word_701_410" lang="lat">(s.</span>
					<span title="bbox 1750 1332 1805 1366; x_wconf 90" class="ocrx_word" id="word_701_411" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 1133 1376 1843 1455" class="ocr_par" id="par_701_54">
				<span title="baseline 0 -8; bbox 1133 1376 1843 1412; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_701_78">
					<span title="bbox 1133 1376 1284 1405; x_wconf 91" class="ocrx_word" id="word_701_412" lang="lat">Anicetus</span>
					<span title="bbox 1301 1376 1470 1412; x_wconf 83" class="ocrx_word" id="word_701_413" lang="lat">Koplinski</span>
					<span title="bbox 1485 1382 1515 1404; x_wconf 89" class="ocrx_word" id="word_701_414" lang="lat">et</span>
					<span title="bbox 1532 1376 1685 1411; x_wconf 89" class="ocrx_word" id="word_701_415" lang="lat">Iosephus</span>
					<span title="bbox 1700 1376 1843 1410; x_wconf 76" class="ocrx_word" id="word_701_416" lang="lat">Jankow&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1174 1416 1573 1455; x_ascenders 10.642216; x_descenders 7.3252788; x_size 36.486866" class="ocr_line" id="line_701_79"><!--
					--><span title="bbox 1174 1416 1249 1454; x_wconf 70" class="ocrx_word" id="word_701_417" lang="lat">ski*,</span>
					<span title="bbox 1269 1420 1305 1448; x_wconf 87" class="ocrx_word" id="word_701_418" lang="lat">16</span>
					<span title="bbox 1321 1426 1393 1454; x_wconf 88" class="ocrx_word" id="word_701_419" lang="lat">oct.,</span>
					<span title="bbox 1413 1420 1449 1448; x_wconf 88" class="ocrx_word" id="word_701_420" lang="lat">17</span>
					<span title="bbox 1466 1420 1573 1455; x_wconf 72" class="ocrx_word" id="word_701_421" lang="lat">1941</span>
				</span>
			</p>
			<p title="bbox 1133 1463 1844 1542" class="ocr_par" id="par_701_55">
				<span title="baseline -0.001 -7; bbox 1133 1463 1844 1499; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_701_80">
					<span title="bbox 1133 1464 1284 1492; x_wconf 88" class="ocrx_word" id="word_701_422" lang="lat">Anicetus</span>
					<span title="bbox 1317 1464 1484 1499; x_wconf 89" class="ocrx_word" id="word_701_423" lang="lat">Adolphus</span>
					<span title="bbox 1518 1463 1732 1499; x_wconf 43" class="ocrx_word" id="word_701_424" lang="lat">Emmanuell</span>
					<span title="bbox 1767 1463 1844 1492; x_wconf 88" class="ocrx_word" id="word_701_425" lang="lat">Seco</span>
				</span>
				<span title="baseline 0 -6; bbox 1175 1508 1702 1542; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_701_81">
					<span title="bbox 1175 1508 1351 1542; x_wconf 37" class="ocrx_word" id="word_701_426" lang="lat">Gutièrrez,</span>
					<span title="bbox 1370 1508 1387 1535; x_wconf 47" class="ocrx_word" id="word_701_427" lang="lat">9</span>
					<span title="bbox 1403 1514 1475 1542; x_wconf 89" class="ocrx_word" id="word_701_428" lang="lat">oct.,</span>
					<span title="bbox 1495 1508 1532 1536; x_wconf 85" class="ocrx_word" id="word_701_429" lang="lat">14</span>
					<span title="bbox 1547 1518 1577 1536; x_wconf 85" class="ocrx_word" id="word_701_430" lang="lat">n.</span>
					<span title="bbox 1596 1508 1702 1542; x_wconf 62" class="ocrx_word" id="word_701_431" lang="lat">1934)</span>
				</span>
			</p>
			<p title="bbox 1133 1551 1735 1586" class="ocr_par" id="par_701_56">
				<span title="baseline -0.002 -6; bbox 1133 1551 1735 1586; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_701_82">
					<span title="bbox 1133 1552 1235 1586; x_wconf 89" class="ocrx_word" id="word_701_432" lang="lat">Anna,</span>
					<span title="bbox 1252 1557 1349 1580; x_wconf 89" class="ocrx_word" id="word_701_433" lang="lat">mater</span>
					<span title="bbox 1363 1552 1509 1586; x_wconf 38" class="ocrx_word" id="word_701_434" lang="lat">BM.V.,</span>
					<span title="bbox 1526 1551 1565 1580; x_wconf 67" class="ocrx_word" id="word_701_435" lang="lat">cf.</span>
					<span title="bbox 1584 1552 1622 1580; x_wconf 67" class="ocrx_word" id="word_701_436" lang="lat">26</span>
					<span title="bbox 1638 1551 1703 1586; x_wconf 56" class="ocrx_word" id="word_701_437" lang="lat">iul.,</span>
					<span title="bbox 1723 1552 1735 1579; x_wconf 22" class="ocrx_word" id="word_701_438" lang="lat">]</span>
				</span>
			</p>
			<p title="bbox 1133 1595 1664 1631" class="ocr_par" id="par_701_57">
				<span title="baseline 0 -7; bbox 1133 1595 1664 1631; x_ascenders 10; x_descenders 7; x_size 36" class="ocr_line" id="line_701_83">
					<span title="bbox 1133 1596 1235 1630; x_wconf 90" class="ocrx_word" id="word_701_439" lang="lat">Anna,</span>
					<span title="bbox 1249 1595 1447 1631; x_wconf 90" class="ocrx_word" id="word_701_440" lang="lat">prophetissa,</span>
					<span title="bbox 1465 1595 1504 1624; x_wconf 77" class="ocrx_word" id="word_701_441" lang="lat">cf.</span>
					<span title="bbox 1524 1596 1538 1624; x_wconf 77" class="ocrx_word" id="word_701_442" lang="lat">3</span>
					<span title="bbox 1556 1595 1630 1630; x_wconf 89" class="ocrx_word" id="word_701_443" lang="lat">feb.,</span>
					<span title="bbox 1649 1596 1664 1624; x_wconf 76" class="ocrx_word" id="word_701_444" lang="lat">3</span>
				</span>
			</p>
			<p title="bbox 1133 1639 1843 1719" class="ocr_par" id="par_701_58">
				<span title="baseline -0.001 -6; bbox 1133 1639 1843 1674; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_701_84">
					<span title="bbox 1133 1640 1225 1668; x_wconf 87" class="ocrx_word" id="word_701_445" lang="lat">Anna</span>
					<span title="bbox 1243 1639 1294 1668; x_wconf 87" class="ocrx_word" id="word_701_446" lang="lat">An</span>
					<span title="bbox 1312 1639 1442 1674; x_wconf 86" class="ocrx_word" id="word_701_447" lang="lat">Jiaozhi,</span>
					<span title="bbox 1462 1640 1622 1668; x_wconf 90" class="ocrx_word" id="word_701_448" lang="lat">memoria:</span>
					<span title="bbox 1644 1639 1662 1667; x_wconf 0" class="ocrx_word" id="word_701_449" lang="lat">ꝗ</span>
					<span title="bbox 1680 1639 1745 1674; x_wconf 54" class="ocrx_word" id="word_701_450" lang="lat">iul,</span>
					<span title="bbox 1768 1640 1779 1667; x_wconf 56" class="ocrx_word" id="word_701_451" lang="lat">1</span>
					<span title="bbox 1802 1649 1843 1672; x_wconf 63" class="ocrx_word" id="word_701_452" lang="lat">n;</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1683 1662 1719; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_85">
					<span title="bbox 1174 1684 1286 1719; x_wconf 89" class="ocrx_word" id="word_701_453" lang="lat">passio:</span>
					<span title="bbox 1305 1683 1344 1712; x_wconf 88" class="ocrx_word" id="word_701_454" lang="lat">cf.</span>
					<span title="bbox 1364 1684 1396 1711; x_wconf 56" class="ocrx_word" id="word_701_455" lang="lat">11</span>
					<span title="bbox 1418 1684 1482 1718; x_wconf 87" class="ocrx_word" id="word_701_456" lang="lat">iul.,</span>
					<span title="bbox 1502 1684 1537 1712; x_wconf 77" class="ocrx_word" id="word_701_457" lang="lat">15</span>
					<span title="bbox 1555 1684 1662 1719; x_wconf 62" class="ocrx_word" id="word_701_458" lang="lat">1900)</span>
				</span>
			</p>
			<p title="bbox 1134 1727 1844 1894" class="ocr_par" id="par_701_59">
				<span title="baseline -0.001 -6; bbox 1134 1727 1844 1762; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_86">
					<span title="bbox 1134 1728 1225 1756; x_wconf 90" class="ocrx_word" id="word_701_459" lang="lat">Anna</span>
					<span title="bbox 1238 1728 1289 1756; x_wconf 90" class="ocrx_word" id="word_701_460" lang="lat">An</span>
					<span title="bbox 1302 1728 1430 1762; x_wconf 80" class="ocrx_word" id="word_701_461" lang="lat">Xinzhi,</span>
					<span title="bbox 1446 1728 1548 1756; x_wconf 90" class="ocrx_word" id="word_701_462" lang="lat">Maria</span>
					<span title="bbox 1561 1728 1612 1756; x_wconf 92" class="ocrx_word" id="word_701_463" lang="lat">An</span>
					<span title="bbox 1626 1727 1764 1762; x_wconf 85" class="ocrx_word" id="word_701_464" lang="lat">Guozhi,</span>
					<span title="bbox 1778 1728 1844 1755; x_wconf 92" class="ocrx_word" id="word_701_465" lang="lat">An&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -6; bbox 1174 1771 1844 1806; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_87"><!--
					--><span title="bbox 1174 1782 1213 1800; x_wconf 85" class="ocrx_word" id="word_701_466" lang="lat">na</span>
					<span title="bbox 1226 1772 1277 1800; x_wconf 90" class="ocrx_word" id="word_701_467" lang="lat">An</span>
					<span title="bbox 1291 1772 1410 1806; x_wconf 80" class="ocrx_word" id="word_701_468" lang="lat">Jiaozhi</span>
					<span title="bbox 1425 1778 1455 1800; x_wconf 91" class="ocrx_word" id="word_701_469" lang="lat">et</span>
					<span title="bbox 1470 1772 1571 1800; x_wconf 91" class="ocrx_word" id="word_701_470" lang="lat">Maria</span>
					<span title="bbox 1585 1772 1636 1800; x_wconf 91" class="ocrx_word" id="word_701_471" lang="lat">An</span>
					<span title="bbox 1652 1771 1763 1806; x_wconf 86" class="ocrx_word" id="word_701_472" lang="lat">Lihua,</span>
					<span title="bbox 1779 1781 1844 1799; x_wconf 90" class="ocrx_word" id="word_701_473" lang="lat">me&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 1174 1815 1843 1851; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_88"><!--
					--><span title="bbox 1174 1815 1282 1843; x_wconf 86" class="ocrx_word" id="word_701_474" lang="lat">moria:</span>
					<span title="bbox 1305 1816 1322 1843; x_wconf 17" class="ocrx_word" id="word_701_475" lang="lat">9</span>
					<span title="bbox 1342 1815 1407 1850; x_wconf 77" class="ocrx_word" id="word_701_476" lang="lat">iul.,</span>
					<span title="bbox 1430 1816 1441 1843; x_wconf 70" class="ocrx_word" id="word_701_477" lang="lat">1</span>
					<span title="bbox 1465 1825 1507 1850; x_wconf 79" class="ocrx_word" id="word_701_478" lang="lat">n.;</span>
					<span title="bbox 1528 1815 1641 1851; x_wconf 89" class="ocrx_word" id="word_701_479" lang="lat">passio:</span>
					<span title="bbox 1665 1815 1697 1843; x_wconf 53" class="ocrx_word" id="word_701_480" lang="lat">11</span>
					<span title="bbox 1721 1815 1786 1849; x_wconf 47" class="ocrx_word" id="word_701_481" lang="lat">iul,,</span>
					<span title="bbox 1809 1815 1843 1843; x_wconf 60" class="ocrx_word" id="word_701_482" lang="lat">15</span>
				</span>
				<span title="baseline 0.009 -7; bbox 1175 1859 1281 1894; x_ascenders 10.642216; x_descenders 7.3252788; x_size 36.486866" class="ocr_line" id="line_701_89">
					<span title="bbox 1175 1859 1281 1894; x_wconf 36" class="ocrx_word" id="word_701_483" lang="lat">_gt;u9.”0)</span>
				</span>
			</p>
			<p title="bbox 1134 1899 1845 2027" class="ocr_par" id="par_701_60">
				<span title="baseline 0 -7; bbox 1134 1899 1766 1938; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_701_90">
					<span title="bbox 1134 1903 1226 1931; x_wconf 91" class="ocrx_word" id="word_701_484" lang="lat">Anna</span>
					<span title="bbox 1242 1899 1413 1937; x_wconf 0" class="ocrx_word" id="word_701_485" lang="lat">Hamard,</span>
					<span title="bbox 1433 1903 1444 1931; x_wconf 75" class="ocrx_word" id="word_701_486" lang="lat">1</span>
					<span title="bbox 1465 1903 1539 1937; x_wconf 89" class="ocrx_word" id="word_701_487" lang="lat">feb.,</span>
					<span title="bbox 1559 1904 1593 1931; x_wconf 69" class="ocrx_word" id="word_701_488" lang="lat">15</span>
					<span title="bbox 1611 1913 1641 1931; x_wconf 91" class="ocrx_word" id="word_701_489" lang="lat">n.</span>
					<span title="bbox 1660 1903 1766 1938; x_wconf 0" class="ocrx_word" id="word_701_490" lang="lat">0794</span>
				</span>
				<span title="baseline 0 -8; bbox 1134 1947 1845 1983; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_701_91">
					<span title="bbox 1134 1948 1226 1975; x_wconf 85" class="ocrx_word" id="word_701_491" lang="lat">Anna</span>
					<span title="bbox 1258 1947 1334 1975; x_wconf 85" class="ocrx_word" id="word_701_492" lang="lat">Kim</span>
					<span title="bbox 1365 1947 1581 1983; x_wconf 0" class="ocrx_word" id="word_701_493" lang="lat">Chang-gũdm,</span>
					<span title="bbox 1613 1947 1774 1975; x_wconf 87" class="ocrx_word" id="word_701_494" lang="lat">memoria:</span>
					<span title="bbox 1808 1947 1845 1975; x_wconf 89" class="ocrx_word" id="word_701_495" lang="lat">20</span>
				</span>
				<span title="baseline 0 -8; bbox 1175 1991 1816 2027; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_701_92">
					<span title="bbox 1175 1998 1264 2027; x_wconf 65" class="ocrx_word" id="word_701_496" lang="lat">sept.,</span>
					<span title="bbox 1285 1991 1310 2025; x_wconf 65" class="ocrx_word" id="word_701_497" lang="lat">1;</span>
					<span title="bbox 1328 1991 1441 2027; x_wconf 88" class="ocrx_word" id="word_701_498" lang="lat">passio:</span>
					<span title="bbox 1459 1991 1498 2019; x_wconf 62" class="ocrx_word" id="word_701_499" lang="lat">cf.</span>
					<span title="bbox 1517 1991 1555 2019; x_wconf 89" class="ocrx_word" id="word_701_500" lang="lat">20</span>
					<span title="bbox 1572 1991 1636 2026; x_wconf 86" class="ocrx_word" id="word_701_501" lang="lat">iul.,</span>
					<span title="bbox 1656 1991 1693 2019; x_wconf 87" class="ocrx_word" id="word_701_502" lang="lat">10</span>
					<span title="bbox 1710 1991 1816 2026; x_wconf 77" class="ocrx_word" id="word_701_503" lang="lat">(1839)</span>
				</span>
			</p>
			<p title="bbox 1134 2035 1637 2070" class="ocr_par" id="par_701_61">
				<span title="baseline 0 -7; bbox 1134 2035 1637 2070; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_93">
					<span title="bbox 1134 2035 1226 2063; x_wconf 89" class="ocrx_word" id="word_701_504" lang="lat">Anna</span>
					<span title="bbox 1243 2035 1332 2069; x_wconf 90" class="ocrx_word" id="word_701_505" lang="lat">Line,</span>
					<span title="bbox 1351 2035 1388 2063; x_wconf 90" class="ocrx_word" id="word_701_506" lang="lat">27</span>
					<span title="bbox 1405 2035 1479 2069; x_wconf 88" class="ocrx_word" id="word_701_507" lang="lat">feb.,</span>
					<span title="bbox 1497 2035 1514 2063; x_wconf 91" class="ocrx_word" id="word_701_508" lang="lat">8</span>
					<span title="bbox 1531 2035 1637 2070; x_wconf 19" class="ocrx_word" id="word_701_509" lang="lat">601)</span>
				</span>
			</p>
			<p title="bbox 1134 2075 1817 2115" class="ocr_par" id="par_701_62">
				<span title="baseline 0 -8; bbox 1134 2075 1817 2115; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_701_94">
					<span title="bbox 1134 2079 1226 2107; x_wconf 90" class="ocrx_word" id="word_701_510" lang="lat">Anna</span>
					<span title="bbox 1243 2075 1441 2114; x_wconf 54" class="ocrx_word" id="word_701_511" lang="lat">Maugrain*,</span>
					<span title="bbox 1461 2079 1497 2107; x_wconf 91" class="ocrx_word" id="word_701_512" lang="lat">16</span>
					<span title="bbox 1514 2089 1590 2115; x_wconf 91" class="ocrx_word" id="word_701_513" lang="lat">apr.,</span>
					<span title="bbox 1610 2079 1645 2107; x_wconf 89" class="ocrx_word" id="word_701_514" lang="lat">12</span>
					<span title="bbox 1662 2089 1692 2107; x_wconf 86" class="ocrx_word" id="word_701_515" lang="lat">n.</span>
					<span title="bbox 1711 2079 1817 2114; x_wconf 35" class="ocrx_word" id="word_701_516" lang="lat">1794)</span>
				</span>
			</p>
			<p title="bbox 1134 2119 1844 2202" class="ocr_par" id="par_701_63">
				<span title="baseline 0 -7; bbox 1134 2119 1844 2158; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_95">
					<span title="bbox 1134 2123 1226 2151; x_wconf 90" class="ocrx_word" id="word_701_517" lang="lat">Anna</span>
					<span title="bbox 1247 2123 1309 2151; x_wconf 88" class="ocrx_word" id="word_701_518" lang="lat">Pak</span>
					<span title="bbox 1330 2119 1436 2158; x_wconf 72" class="ocrx_word" id="word_701_519" lang="lat">A-gi*,</span>
					<span title="bbox 1458 2123 1619 2151; x_wconf 86" class="ocrx_word" id="word_701_520" lang="lat">memoria:</span>
					<span title="bbox 1644 2123 1682 2151; x_wconf 89" class="ocrx_word" id="word_701_521" lang="lat">20</span>
					<span title="bbox 1703 2129 1793 2158; x_wconf 60" class="ocrx_word" id="word_701_522" lang="lat">sept.,</span>
					<span title="bbox 1819 2123 1844 2156; x_wconf 3" class="ocrx_word" id="word_701_523" lang="lat">;</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 2167 1672 2202; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_96">
					<span title="bbox 1175 2167 1287 2202; x_wconf 87" class="ocrx_word" id="word_701_524" lang="lat">passio:</span>
					<span title="bbox 1307 2167 1345 2195; x_wconf 89" class="ocrx_word" id="word_701_525" lang="lat">24</span>
					<span title="bbox 1361 2167 1444 2201; x_wconf 90" class="ocrx_word" id="word_701_526" lang="lat">maii,</span>
					<span title="bbox 1465 2167 1497 2195; x_wconf 87" class="ocrx_word" id="word_701_527" lang="lat">11</span>
					<span title="bbox 1517 2177 1546 2195; x_wconf 89" class="ocrx_word" id="word_701_528" lang="lat">n.</span>
					<span title="bbox 1565 2167 1672 2202; x_wconf 56" class="ocrx_word" id="word_701_529" lang="lat">839</span>
				</span>
			</p>
			<p title="bbox 1134 2206 1719 2245" class="ocr_par" id="par_701_64">
				<span title="baseline 0 -6; bbox 1134 2206 1719 2245; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_701_97">
					<span title="bbox 1134 2211 1226 2239; x_wconf 86" class="ocrx_word" id="word_701_530" lang="lat">Anna</span>
					<span title="bbox 1244 2206 1416 2245; x_wconf 80" class="ocrx_word" id="word_701_531" lang="lat">Schãffer*,</span>
					<span title="bbox 1435 2211 1449 2239; x_wconf 91" class="ocrx_word" id="word_701_532" lang="lat">5</span>
					<span title="bbox 1468 2217 1539 2245; x_wconf 83" class="ocrx_word" id="word_701_533" lang="lat">oct.,</span>
					<span title="bbox 1559 2211 1595 2239; x_wconf 83" class="ocrx_word" id="word_701_534" lang="lat">16</span>
					<span title="bbox 1613 2211 1719 2245; x_wconf 74" class="ocrx_word" id="word_701_535" lang="lat">1925)</span>
				</span>
			</p>
			<p title="bbox 1135 2253 1846 2377" class="ocr_par" id="par_701_65">
				<span title="baseline 0 -7; bbox 1135 2253 1846 2289; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_701_98">
					<span title="bbox 1135 2254 1226 2282; x_wconf 87" class="ocrx_word" id="word_701_536" lang="lat">Anna</span>
					<span title="bbox 1251 2254 1362 2289; x_wconf 88" class="ocrx_word" id="word_701_537" lang="lat">Wang,</span>
					<span title="bbox 1391 2254 1488 2282; x_wconf 86" class="ocrx_word" id="word_701_538" lang="lat">Lucia</span>
					<span title="bbox 1512 2254 1613 2289; x_wconf 84" class="ocrx_word" id="word_701_539" lang="lat">Wang</span>
					<span title="bbox 1638 2253 1792 2289; x_wconf 88" class="ocrx_word" id="word_701_540" lang="lat">Wangzhi</span>
					<span title="bbox 1817 2260 1846 2282; x_wconf 88" class="ocrx_word" id="word_701_541" lang="lat">et</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 2297 1846 2333; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_99">
					<span title="bbox 1175 2298 1317 2326; x_wconf 88" class="ocrx_word" id="word_701_542" lang="lat">Andreas</span>
					<span title="bbox 1335 2298 1437 2333; x_wconf 88" class="ocrx_word" id="word_701_543" lang="lat">Wang</span>
					<span title="bbox 1455 2298 1625 2333; x_wconf 76" class="ocrx_word" id="word_701_544" lang="lat">Tianqing,</span>
					<span title="bbox 1646 2298 1807 2326; x_wconf 86" class="ocrx_word" id="word_701_545" lang="lat">memoria:</span>
					<span title="bbox 1829 2297 1846 2325; x_wconf 8" class="ocrx_word" id="word_701_546" lang="lat">ꝗ</span>
				</span>
				<span title="baseline 0 -7; bbox 1176 2342 1783 2377; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_701_100">
					<span title="bbox 1176 2342 1240 2376; x_wconf 77" class="ocrx_word" id="word_701_547" lang="lat">iul,</span>
					<span title="bbox 1260 2342 1271 2370; x_wconf 71" class="ocrx_word" id="word_701_548" lang="lat">I</span>
					<span title="bbox 1292 2352 1334 2376; x_wconf 86" class="ocrx_word" id="word_701_549" lang="lat">n.;</span>
					<span title="bbox 1351 2342 1465 2377; x_wconf 89" class="ocrx_word" id="word_701_550" lang="lat">passio:</span>
					<span title="bbox 1484 2342 1521 2370; x_wconf 90" class="ocrx_word" id="word_701_551" lang="lat">22</span>
					<span title="bbox 1538 2342 1603 2376; x_wconf 85" class="ocrx_word" id="word_701_552" lang="lat">iul.,</span>
					<span title="bbox 1623 2342 1660 2370; x_wconf 79" class="ocrx_word" id="word_701_553" lang="lat">14</span>
					<span title="bbox 1676 2342 1783 2377; x_wconf 64" class="ocrx_word" id="word_701_554" lang="lat">(1900)</span>
				</span>
			</p>
			<p title="bbox 1135 2381 1846 2464" class="ocr_par" id="par_701_66">
				<span title="baseline 0 -6; bbox 1135 2381 1846 2420; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_701_101">
					<span title="bbox 1135 2386 1227 2414; x_wconf 86" class="ocrx_word" id="word_701_555" lang="lat">Anna</span>
					<span title="bbox 1245 2396 1261 2414; x_wconf 86" class="ocrx_word" id="word_701_556" lang="lat">a</span>
					<span title="bbox 1280 2385 1395 2414; x_wconf 89" class="ocrx_word" id="word_701_557" lang="lat">Sancto</span>
					<span title="bbox 1415 2381 1676 2420; x_wconf 39" class="ocrx_word" id="word_701_558" lang="lat">Bartholomæo*,</span>
					<span title="bbox 1696 2386 1712 2414; x_wconf 82" class="ocrx_word" id="word_701_559" lang="lat">7</span>
					<span title="bbox 1732 2386 1808 2420; x_wconf 88" class="ocrx_word" id="word_701_560" lang="lat">iun.,</span>
					<span title="bbox 1828 2386 1846 2413; x_wconf 92" class="ocrx_word" id="word_701_561" lang="lat">4</span>
				</span>
				<span title="baseline 0 -6; bbox 1176 2430 1282 2464; x_ascenders 10.642216; x_descenders 7.3252788; x_size 36.486866" class="ocr_line" id="line_701_102">
					<span title="bbox 1176 2430 1282 2464; x_wconf 60" class="ocrx_word" id="word_701_562" lang="lat">626)</span>
				</span>
			</p>
			<p title="bbox 1135 2469 1845 2508" class="ocr_par" id="par_701_67">
				<span title="baseline 0 -6; bbox 1135 2469 1845 2508; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_701_103">
					<span title="bbox 1135 2474 1227 2502; x_wconf 88" class="ocrx_word" id="word_701_563" lang="lat">Anna</span>
					<span title="bbox 1246 2484 1261 2502; x_wconf 88" class="ocrx_word" id="word_701_564" lang="lat">a</span>
					<span title="bbox 1282 2473 1397 2502; x_wconf 90" class="ocrx_word" id="word_701_565" lang="lat">Sancto</span>
					<span title="bbox 1417 2474 1531 2502; x_wconf 90" class="ocrx_word" id="word_701_566" lang="lat">Basilio</span>
					<span title="bbox 1551 2469 1701 2508; x_wconf 62" class="ocrx_word" id="word_701_567" lang="lat">Cartier*,</span>
					<span title="bbox 1723 2474 1760 2502; x_wconf 92" class="ocrx_word" id="word_701_568" lang="lat">26</span>
					<span title="bbox 1781 2474 1845 2507; x_wconf 83" class="ocrx_word" id="word_701_569" lang="lat">iul.,</span>
				</span>
			</p>
		</div>
		<div title="bbox 1178 2518 1385 2552" class="ocr_carea" id="carea_701_7">
			<p title="bbox 1178 2518 1385 2552" class="ocr_par" id="par_701_68">
				<span title="baseline 0 -6; bbox 1178 2518 1385 2552; x_ascenders 9.479167; x_descenders 9.479167; x_size 37.916668" class="ocr_line" id="line_701_104">
					<span title="bbox 1178 2518 1214 2546; x_wconf 61" class="ocrx_word" id="word_701_570" lang="lat">14</span>
					<span title="bbox 1230 2528 1259 2546; x_wconf 88" class="ocrx_word" id="word_701_571" lang="lat">n.</span>
					<span title="bbox 1279 2518 1385 2552; x_wconf 18" class="ocrx_word" id="word_701_572" lang="lat">1794)</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
