<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2793; image '../st_out/724_mr2004.tif'; ppageno 724; res 100; rot 0" class="ocr_page" id="page_724">
		<div title="bbox 358 204 426 237" class="ocr_carea" id="carea_721_1">
			<p title="bbox 358 204 426 237" class="ocr_par" id="par_721_1">
				<span title="baseline 0 0; bbox 358 204 426 237; x_ascenders 11.166667; x_descenders 11.166667; x_size 44.666668" class="ocr_line" id="line_721_1">
					<span title="bbox 358 204 426 237; x_wconf 73" class="ocrx_word" id="word_721_1" lang="lat">724</span>
				</span>
			</p>
		</div>
		<div title="bbox 893 209 1841 238" class="ocr_carea" id="carea_721_2">
			<p title="bbox 893 209 1841 238" class="ocr_par" id="par_721_2">
				<span title="baseline 0 0; bbox 893 209 1841 238; x_ascenders 9.54; x_descenders 9.54; x_size 38.16" class="ocr_textfloat" id="textfloat_721_1">
					<span title="bbox 893 210 1023 238; x_wconf 89" class="ocrx_word" id="word_721_2" lang="lat">INDEX</span>
					<span title="bbox 1045 209 1251 238; x_wconf 89" class="ocrx_word" id="word_721_3" lang="lat">NOMINUM</span>
					<span title="bbox 1274 209 1525 238; x_wconf 89" class="ocrx_word" id="word_721_4" lang="lat">SANCTORUM</span>
					<span title="bbox 1549 210 1597 238; x_wconf 90" class="ocrx_word" id="word_721_5" lang="lat">ET</span>
					<span title="bbox 1619 209 1841 238; x_wconf 90" class="ocrx_word" id="word_721_6" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 322 1069 444" class="ocr_carea" id="carea_721_4">
			<p title="bbox 359 322 1069 444" class="ocr_par" id="par_721_3">
				<span title="baseline 0 -7; bbox 359 322 1069 358; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_721_2">
					<span title="bbox 359 322 522 357; x_wconf 89" class="ocrx_word" id="word_721_7" lang="lat">Claudius,</span>
					<span title="bbox 555 329 600 358; x_wconf 90" class="ocrx_word" id="word_721_8" lang="lat">ep.</span>
					<span title="bbox 619 323 828 351; x_wconf 89" class="ocrx_word" id="word_721_9" lang="lat">Condatiscen.</span>
					<span title="bbox 860 329 888 351; x_wconf 89" class="ocrx_word" id="word_721_10" lang="lat">et</span>
					<span title="bbox 919 323 1018 357; x_wconf 87" class="ocrx_word" id="word_721_11" lang="lat">abbas,</span>
					<span title="bbox 1052 323 1069 351; x_wconf 87" class="ocrx_word" id="word_721_12" lang="lat">6</span>
				</span>
				<span title="baseline 0 -6; bbox 399 366 674 400; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_721_3">
					<span title="bbox 399 366 475 400; x_wconf 82" class="ocrx_word" id="word_721_13" lang="lat">iun.,</span>
					<span title="bbox 493 366 510 394; x_wconf 82" class="ocrx_word" id="word_721_14" lang="lat">7</span>
					<span title="bbox 527 366 584 400; x_wconf 89" class="ocrx_word" id="word_721_15" lang="lat">(ca.</span>
					<span title="bbox 602 366 674 400; x_wconf 91" class="ocrx_word" id="word_721_16" lang="lat">703)</span>
				</span>
				<span title="baseline 0 -7; bbox 360 408 1067 444; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_721_4">
					<span title="bbox 360 408 522 443; x_wconf 90" class="ocrx_word" id="word_721_17" lang="lat">Claudius,</span>
					<span title="bbox 541 419 579 437; x_wconf 91" class="ocrx_word" id="word_721_18" lang="lat">m.</span>
					<span title="bbox 600 408 749 443; x_wconf 91" class="ocrx_word" id="word_721_19" lang="lat">Corinthi,</span>
					<span title="bbox 768 409 807 437; x_wconf 86" class="ocrx_word" id="word_721_20" lang="lat">cf.</span>
					<span title="bbox 828 409 861 437; x_wconf 72" class="ocrx_word" id="word_721_21" lang="lat">31</span>
					<span title="bbox 884 409 955 443; x_wconf 81" class="ocrx_word" id="word_721_22" lang="lat">ian.,</span>
					<span title="bbox 975 409 991 437; x_wconf 81" class="ocrx_word" id="word_721_23" lang="lat">2</span>
					<span title="bbox 1011 409 1067 444; x_wconf 91" class="ocrx_word" id="word_721_24" lang="lat">(ca.</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 452 1070 703" class="ocr_carea" id="carea_721_5">
			<p title="bbox 400 452 471 487" class="ocr_par" id="par_721_4">
				<span title="baseline 0 -7; bbox 400 452 471 487; x_ascenders 10.393939; x_descenders 6.6060605; x_size 35.60606" class="ocr_line" id="line_721_5">
					<span title="bbox 400 452 471 487; x_wconf 92" class="ocrx_word" id="word_721_25" lang="lat">250)</span>
				</span>
			</p>
			<p title="bbox 360 494 1065 573" class="ocr_par" id="par_721_5">
				<span title="baseline 0 -6; bbox 360 494 1065 529; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_721_6">
					<span title="bbox 360 494 522 529; x_wconf 86" class="ocrx_word" id="word_721_26" lang="lat">Claudius,</span>
					<span title="bbox 544 505 583 523; x_wconf 89" class="ocrx_word" id="word_721_27" lang="lat">m.</span>
					<span title="bbox 604 495 634 523; x_wconf 90" class="ocrx_word" id="word_721_28" lang="lat">in</span>
					<span title="bbox 654 495 823 529; x_wconf 87" class="ocrx_word" id="word_721_29" lang="lat">Pannonia,</span>
					<span title="bbox 846 495 884 523; x_wconf 82" class="ocrx_word" id="word_721_30" lang="lat">cf.</span>
					<span title="bbox 908 495 925 523; x_wconf 91" class="ocrx_word" id="word_721_31" lang="lat">8</span>
					<span title="bbox 946 505 1029 529; x_wconf 27" class="ocrx_word" id="word_721_32" lang="lat">nov.,</span>
					<span title="bbox 1054 495 1065 523; x_wconf 6" class="ocrx_word" id="word_721_33" lang="lat">]</span>
				</span>
				<span title="baseline 0 -7; bbox 399 538 485 573; x_ascenders 10.393939; x_descenders 6.6060605; x_size 35.60606" class="ocr_line" id="line_721_7">
					<span title="bbox 399 538 485 573; x_wconf 0" class="ocrx_word" id="word_721_34" lang="lat">06)</span>
				</span>
			</p>
			<p title="bbox 360 581 1069 659" class="ocr_par" id="par_721_6">
				<span title="baseline 0.001 -8; bbox 360 581 1069 617; x_ascenders 9; x_descenders 7; x_size 35" class="ocr_line" id="line_721_8">
					<span title="bbox 360 581 522 616; x_wconf 87" class="ocrx_word" id="word_721_35" lang="lat">Claudius,</span>
					<span title="bbox 545 582 688 610; x_wconf 89" class="ocrx_word" id="word_721_36" lang="lat">Asterius</span>
					<span title="bbox 710 588 739 610; x_wconf 90" class="ocrx_word" id="word_721_37" lang="lat">et</span>
					<span title="bbox 761 582 864 616; x_wconf 90" class="ocrx_word" id="word_721_38" lang="lat">Neon,</span>
					<span title="bbox 889 582 925 610; x_wconf 90" class="ocrx_word" id="word_721_39" lang="lat">23</span>
					<span title="bbox 948 591 1028 617; x_wconf 91" class="ocrx_word" id="word_721_40" lang="lat">aug.,</span>
					<span title="bbox 1053 582 1069 610; x_wconf 87" class="ocrx_word" id="word_721_41" lang="lat">6</span>
				</span>
				<span title="baseline 0 -6; bbox 400 625 485 659; x_ascenders 10.393939; x_descenders 6.6060605; x_size 35.60606" class="ocr_line" id="line_721_9">
					<span title="bbox 400 625 485 659; x_wconf 0" class="ocrx_word" id="word_721_42" lang="lat">õ03)</span>
				</span>
			</p>
			<p title="bbox 360 668 1070 703" class="ocr_par" id="par_721_7">
				<span title="baseline 0 -7; bbox 360 668 1070 703; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_721_10">
					<span title="bbox 360 668 523 702; x_wconf 90" class="ocrx_word" id="word_721_43" lang="lat">Claudius,</span>
					<span title="bbox 559 668 733 703; x_wconf 89" class="ocrx_word" id="word_721_44" lang="lat">Lupercius</span>
					<span title="bbox 766 674 796 696; x_wconf 89" class="ocrx_word" id="word_721_45" lang="lat">et</span>
					<span title="bbox 828 668 996 702; x_wconf 86" class="ocrx_word" id="word_721_46" lang="lat">Victorius,</span>
					<span title="bbox 1033 668 1070 696; x_wconf 92" class="ocrx_word" id="word_721_47" lang="lat">30</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 711 1072 2554" class="ocr_carea" id="carea_721_6">
			<p title="bbox 399 711 749 746" class="ocr_par" id="par_721_8">
				<span title="baseline 0 -7; bbox 399 711 749 746; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_11">
					<span title="bbox 399 717 471 745; x_wconf 86" class="ocrx_word" id="word_721_48" lang="lat">oct.,</span>
					<span title="bbox 490 711 505 739; x_wconf 90" class="ocrx_word" id="word_721_49" lang="lat">5</span>
					<span title="bbox 524 711 580 746; x_wconf 89" class="ocrx_word" id="word_721_50" lang="lat">(ca.</span>
					<span title="bbox 600 711 749 746; x_wconf 45" class="ocrx_word" id="word_721_51" lang="lat">303-304</span>
				</span>
			</p>
			<p title="bbox 360 750 1068 832" class="ocr_par" id="par_721_9">
				<span title="baseline 0 -7; bbox 360 750 1068 789; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_12">
					<span title="bbox 360 754 513 782; x_wconf 89" class="ocrx_word" id="word_721_52" lang="lat">Claudius</span>
					<span title="bbox 547 750 752 789; x_wconf 0" class="ocrx_word" id="word_721_53" lang="lat">Bẽguignot*,</span>
					<span title="bbox 786 754 825 782; x_wconf 69" class="ocrx_word" id="word_721_54" lang="lat">cf.</span>
					<span title="bbox 863 754 899 782; x_wconf 90" class="ocrx_word" id="word_721_55" lang="lat">16</span>
					<span title="bbox 932 754 996 788; x_wconf 65" class="ocrx_word" id="word_721_56" lang="lat">iul.,</span>
					<span title="bbox 1034 754 1068 782; x_wconf 77" class="ocrx_word" id="word_721_57" lang="lat">13</span>
				</span>
				<span title="baseline 0 -7; bbox 400 797 506 832; x_ascenders 10.927536; x_descenders 7.2672067; x_size 36.658432" class="ocr_line" id="line_721_13">
					<span title="bbox 400 797 506 832; x_wconf 61" class="ocrx_word" id="word_721_58" lang="lat">_gt;a794)</span>
				</span>
			</p>
			<p title="bbox 361 836 1049 875" class="ocr_par" id="par_721_10">
				<span title="baseline 0 -7; bbox 361 836 1049 875; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_721_14">
					<span title="bbox 361 840 513 868; x_wconf 92" class="ocrx_word" id="word_721_59" lang="lat">Claudius</span>
					<span title="bbox 530 836 679 874; x_wconf 59" class="ocrx_word" id="word_721_60" lang="lat">Bochot*,</span>
					<span title="bbox 699 840 713 868; x_wconf 90" class="ocrx_word" id="word_721_61" lang="lat">3</span>
					<span title="bbox 731 846 821 875; x_wconf 89" class="ocrx_word" id="word_721_62" lang="lat">sept.,</span>
					<span title="bbox 842 840 878 868; x_wconf 88" class="ocrx_word" id="word_721_63" lang="lat">16</span>
					<span title="bbox 894 850 924 868; x_wconf 90" class="ocrx_word" id="word_721_64" lang="lat">n.</span>
					<span title="bbox 942 840 1049 875; x_wconf 68" class="ocrx_word" id="word_721_65" lang="lat">1792</span>
				</span>
			</p>
			<p title="bbox 361 879 1071 961" class="ocr_par" id="par_721_11">
				<span title="baseline 0 -7; bbox 361 879 1071 918; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_15">
					<span title="bbox 361 883 513 911; x_wconf 90" class="ocrx_word" id="word_721_66" lang="lat">Claudius</span>
					<span title="bbox 533 883 619 918; x_wconf 89" class="ocrx_word" id="word_721_67" lang="lat">Cayx</span>
					<span title="bbox 638 893 692 911; x_wconf 90" class="ocrx_word" id="word_721_68" lang="lat">seu</span>
					<span title="bbox 712 879 864 917; x_wconf 67" class="ocrx_word" id="word_721_69" lang="lat">Dumas*,</span>
					<span title="bbox 885 883 902 911; x_wconf 83" class="ocrx_word" id="word_721_70" lang="lat">2</span>
					<span title="bbox 922 889 1011 918; x_wconf 88" class="ocrx_word" id="word_721_71" lang="lat">sept.,</span>
					<span title="bbox 1034 883 1071 911; x_wconf 10" class="ocrx_word" id="word_721_72" lang="lat">14</span>
				</span>
				<span title="baseline 0 -7; bbox 399 926 554 961; x_ascenders 10.927536; x_descenders 7.2672067; x_size 36.658432" class="ocr_line" id="line_721_16">
					<span title="bbox 399 936 429 954; x_wconf 85" class="ocrx_word" id="word_721_73" lang="lat">n.</span>
					<span title="bbox 448 926 554 961; x_wconf 31" class="ocrx_word" id="word_721_74" lang="lat">792)</span>
				</span>
			</p>
			<p title="bbox 361 965 1069 1005" class="ocr_par" id="par_721_12">
				<span title="baseline 0 -8; bbox 361 965 1069 1005; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_721_17">
					<span title="bbox 361 969 513 998; x_wconf 90" class="ocrx_word" id="word_721_75" lang="lat">Claudius</span>
					<span title="bbox 530 965 704 1004; x_wconf 72" class="ocrx_word" id="word_721_76" lang="lat">Chaudet*,</span>
					<span title="bbox 722 969 738 997; x_wconf 72" class="ocrx_word" id="word_721_77" lang="lat">2</span>
					<span title="bbox 754 976 844 1005; x_wconf 87" class="ocrx_word" id="word_721_78" lang="lat">sept.,</span>
					<span title="bbox 864 969 901 997; x_wconf 35" class="ocrx_word" id="word_721_79" lang="lat">14</span>
					<span title="bbox 916 979 945 997; x_wconf 88" class="ocrx_word" id="word_721_80" lang="lat">n.</span>
					<span title="bbox 963 969 1069 1004; x_wconf 63" class="ocrx_word" id="word_721_81" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 361 1008 1022 1048" class="ocr_par" id="par_721_13">
				<span title="baseline 0 -8; bbox 361 1008 1022 1048; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_721_18">
					<span title="bbox 361 1012 513 1040; x_wconf 88" class="ocrx_word" id="word_721_82" lang="lat">Claudius</span>
					<span title="bbox 531 1008 652 1047; x_wconf 85" class="ocrx_word" id="word_721_83" lang="lat">Colin*,</span>
					<span title="bbox 671 1013 688 1040; x_wconf 85" class="ocrx_word" id="word_721_84" lang="lat">2</span>
					<span title="bbox 705 1019 795 1048; x_wconf 81" class="ocrx_word" id="word_721_85" lang="lat">sept.,</span>
					<span title="bbox 815 1013 851 1040; x_wconf 0" class="ocrx_word" id="word_721_86" lang="lat">14</span>
					<span title="bbox 867 1023 897 1040; x_wconf 88" class="ocrx_word" id="word_721_87" lang="lat">n.</span>
					<span title="bbox 916 1012 1022 1047; x_wconf 0" class="ocrx_word" id="word_721_88" lang="lat">792)</span>
				</span>
			</p>
			<p title="bbox 361 1051 1051 1091" class="ocr_par" id="par_721_14">
				<span title="baseline 0 -8; bbox 361 1051 1051 1091; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_721_19">
					<span title="bbox 361 1055 513 1084; x_wconf 85" class="ocrx_word" id="word_721_89" lang="lat">Claudius</span>
					<span title="bbox 531 1051 682 1090; x_wconf 57" class="ocrx_word" id="word_721_90" lang="lat">Dumas,</span>
					<span title="bbox 701 1056 717 1083; x_wconf 85" class="ocrx_word" id="word_721_91" lang="lat">2</span>
					<span title="bbox 734 1062 824 1091; x_wconf 88" class="ocrx_word" id="word_721_92" lang="lat">sept.,</span>
					<span title="bbox 844 1056 881 1083; x_wconf 73" class="ocrx_word" id="word_721_93" lang="lat">14</span>
					<span title="bbox 897 1065 927 1083; x_wconf 88" class="ocrx_word" id="word_721_94" lang="lat">n.</span>
					<span title="bbox 945 1055 1051 1090; x_wconf 35" class="ocrx_word" id="word_721_95" lang="lat">792)</span>
				</span>
			</p>
			<p title="bbox 361 1094 1066 1134" class="ocr_par" id="par_721_15">
				<span title="baseline 0 -8; bbox 361 1094 1066 1134; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_721_20">
					<span title="bbox 361 1098 513 1127; x_wconf 84" class="ocrx_word" id="word_721_96" lang="lat">Claudius</span>
					<span title="bbox 531 1094 724 1133; x_wconf 81" class="ocrx_word" id="word_721_97" lang="lat">Dumonet*,</span>
					<span title="bbox 744 1098 778 1126; x_wconf 89" class="ocrx_word" id="word_721_98" lang="lat">13</span>
					<span title="bbox 797 1105 886 1134; x_wconf 88" class="ocrx_word" id="word_721_99" lang="lat">sept.,</span>
					<span title="bbox 907 1098 942 1126; x_wconf 34" class="ocrx_word" id="word_721_100" lang="lat">12</span>
					<span title="bbox 959 1098 1066 1133; x_wconf 34" class="ocrx_word" id="word_721_101" lang="lat">1794</span>
				</span>
			</p>
			<p title="bbox 361 1138 1070 1177" class="ocr_par" id="par_721_16">
				<span title="baseline 0 -8; bbox 361 1138 1070 1177; x_ascenders 13; x_descenders 7; x_size 38" class="ocr_line" id="line_721_21">
					<span title="bbox 361 1141 513 1169; x_wconf 86" class="ocrx_word" id="word_721_102" lang="lat">Claudius</span>
					<span title="bbox 530 1138 710 1176; x_wconf 54" class="ocrx_word" id="word_721_103" lang="lat">Fontaine*,</span>
					<span title="bbox 727 1142 743 1169; x_wconf 89" class="ocrx_word" id="word_721_104" lang="lat">2</span>
					<span title="bbox 759 1148 848 1177; x_wconf 91" class="ocrx_word" id="word_721_105" lang="lat">sept.,</span>
					<span title="bbox 867 1142 901 1169; x_wconf 80" class="ocrx_word" id="word_721_106" lang="lat">15</span>
					<span title="bbox 917 1152 946 1170; x_wconf 88" class="ocrx_word" id="word_721_107" lang="lat">n.</span>
					<span title="bbox 964 1141 1070 1176; x_wconf 84" class="ocrx_word" id="word_721_108" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 361 1180 1069 1263" class="ocr_par" id="par_721_17">
				<span title="baseline 0.001 -7; bbox 361 1180 1069 1219; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_721_22">
					<span title="bbox 361 1184 513 1212; x_wconf 89" class="ocrx_word" id="word_721_109" lang="lat">Claudius</span>
					<span title="bbox 550 1184 752 1219; x_wconf 84" class="ocrx_word" id="word_721_110" lang="lat">Richardus)</span>
					<span title="bbox 791 1180 995 1218; x_wconf 31" class="ocrx_word" id="word_721_111" lang="lat">Granzotto,</span>
					<span title="bbox 1035 1185 1069 1213; x_wconf 86" class="ocrx_word" id="word_721_112" lang="lat">15</span>
				</span>
				<span title="baseline -0.004 -7; bbox 400 1228 660 1263; x_ascenders 10.927536; x_descenders 7.2672067; x_size 36.658432" class="ocr_line" id="line_721_23">
					<span title="bbox 400 1237 481 1263; x_wconf 87" class="ocrx_word" id="word_721_113" lang="lat">aug.,</span>
					<span title="bbox 500 1228 533 1255; x_wconf 90" class="ocrx_word" id="word_721_114" lang="lat">21</span>
					<span title="bbox 555 1228 660 1263; x_wconf 0" class="ocrx_word" id="word_721_115" lang="lat">1947</span>
				</span>
			</p>
			<p title="bbox 361 1270 1067 1348" class="ocr_par" id="par_721_18">
				<span title="baseline -0.001 -6; bbox 361 1270 1067 1305; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_721_24">
					<span title="bbox 361 1270 514 1299; x_wconf 87" class="ocrx_word" id="word_721_116" lang="lat">Claudius</span>
					<span title="bbox 545 1271 589 1299; x_wconf 86" class="ocrx_word" id="word_721_117" lang="lat">La</span>
					<span title="bbox 618 1270 829 1305; x_wconf 49" class="ocrx_word" id="word_721_118" lang="lat">Colombière,</span>
					<span title="bbox 863 1271 897 1299; x_wconf 81" class="ocrx_word" id="word_721_119" lang="lat">15</span>
					<span title="bbox 928 1271 1001 1305; x_wconf 85" class="ocrx_word" id="word_721_120" lang="lat">feb.,</span>
					<span title="bbox 1035 1271 1067 1298; x_wconf 49" class="ocrx_word" id="word_721_121" lang="lat">I1</span>
				</span>
				<span title="baseline 0.009 -7; bbox 401 1314 507 1348; x_ascenders 10.927536; x_descenders 7.2672067; x_size 36.658432" class="ocr_line" id="line_721_25">
					<span title="bbox 401 1314 507 1348; x_wconf 56" class="ocrx_word" id="word_721_122" lang="lat">_gt;u682)</span>
				</span>
			</p>
			<p title="bbox 361 1353 1015 1392" class="ocr_par" id="par_721_19">
				<span title="baseline 0 -7; bbox 361 1353 1015 1392; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_26">
					<span title="bbox 361 1357 514 1385; x_wconf 89" class="ocrx_word" id="word_721_123" lang="lat">Claudius</span>
					<span title="bbox 532 1353 694 1392; x_wconf 84" class="ocrx_word" id="word_721_124" lang="lat">Laplace*,</span>
					<span title="bbox 714 1357 751 1385; x_wconf 86" class="ocrx_word" id="word_721_125" lang="lat">14</span>
					<span title="bbox 767 1364 857 1392; x_wconf 82" class="ocrx_word" id="word_721_126" lang="lat">sept.,</span>
					<span title="bbox 875 1357 892 1385; x_wconf 80" class="ocrx_word" id="word_721_127" lang="lat">9</span>
					<span title="bbox 909 1357 1015 1392; x_wconf 65" class="ocrx_word" id="word_721_128" lang="lat">(1794)</span>
				</span>
			</p>
			<p title="bbox 362 1396 1011 1435" class="ocr_par" id="par_721_20">
				<span title="baseline 0 -7; bbox 362 1396 1011 1435; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_721_27">
					<span title="bbox 362 1400 514 1428; x_wconf 87" class="ocrx_word" id="word_721_129" lang="lat">Claudius</span>
					<span title="bbox 530 1396 641 1434; x_wconf 51" class="ocrx_word" id="word_721_130" lang="lat">Pons,</span>
					<span title="bbox 661 1400 675 1428; x_wconf 91" class="ocrx_word" id="word_721_131" lang="lat">3</span>
					<span title="bbox 694 1406 783 1435; x_wconf 82" class="ocrx_word" id="word_721_132" lang="lat">sept.,</span>
					<span title="bbox 804 1400 840 1428; x_wconf 89" class="ocrx_word" id="word_721_133" lang="lat">16</span>
					<span title="bbox 857 1410 886 1428; x_wconf 89" class="ocrx_word" id="word_721_134" lang="lat">n.</span>
					<span title="bbox 905 1400 1011 1434; x_wconf 60" class="ocrx_word" id="word_721_135" lang="lat">1792</span>
				</span>
			</p>
			<p title="bbox 362 1439 1009 1478" class="ocr_par" id="par_721_21">
				<span title="baseline 0 -7; bbox 362 1439 1009 1478; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_721_28">
					<span title="bbox 362 1442 514 1471; x_wconf 87" class="ocrx_word" id="word_721_136" lang="lat">Claudius</span>
					<span title="bbox 531 1439 696 1477; x_wconf 0" class="ocrx_word" id="word_721_137" lang="lat">Richard,</span>
					<span title="bbox 715 1443 732 1471; x_wconf 85" class="ocrx_word" id="word_721_138" lang="lat">9</span>
					<span title="bbox 749 1453 829 1478; x_wconf 88" class="ocrx_word" id="word_721_139" lang="lat">aug.,</span>
					<span title="bbox 850 1443 886 1471; x_wconf 87" class="ocrx_word" id="word_721_140" lang="lat">10</span>
					<span title="bbox 903 1443 1009 1477; x_wconf 0" class="ocrx_word" id="word_721_141" lang="lat">1794)</span>
				</span>
			</p>
			<p title="bbox 362 1482 1070 1522" class="ocr_par" id="par_721_22">
				<span title="baseline 0 -8; bbox 362 1482 1070 1522; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_721_29">
					<span title="bbox 362 1486 514 1514; x_wconf 89" class="ocrx_word" id="word_721_142" lang="lat">Claudius</span>
					<span title="bbox 528 1482 719 1520; x_wconf 4" class="ocrx_word" id="word_721_143" lang="lat">Rousseau_#39;,</span>
					<span title="bbox 734 1487 750 1514; x_wconf 79" class="ocrx_word" id="word_721_144" lang="lat">2</span>
					<span title="bbox 764 1493 853 1522; x_wconf 89" class="ocrx_word" id="word_721_145" lang="lat">sept.,</span>
					<span title="bbox 870 1487 907 1514; x_wconf 66" class="ocrx_word" id="word_721_146" lang="lat">14</span>
					<span title="bbox 919 1497 948 1514; x_wconf 91" class="ocrx_word" id="word_721_147" lang="lat">n.</span>
					<span title="bbox 964 1486 1070 1521; x_wconf 0" class="ocrx_word" id="word_721_148" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 362 1529 1070 1608" class="ocr_par" id="par_721_23">
				<span title="baseline 0 -7; bbox 362 1529 1070 1564; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_30">
					<span title="bbox 362 1529 514 1557; x_wconf 89" class="ocrx_word" id="word_721_149" lang="lat">Claudius</span>
					<span title="bbox 541 1529 685 1557; x_wconf 90" class="ocrx_word" id="word_721_150" lang="lat">Silvanus</span>
					<span title="bbox 712 1529 894 1564; x_wconf 83" class="ocrx_word" id="word_721_151" lang="lat">Mayneaud</span>
					<span title="bbox 919 1529 957 1557; x_wconf 89" class="ocrx_word" id="word_721_152" lang="lat">de</span>
					<span title="bbox 983 1529 1070 1557; x_wconf 89" class="ocrx_word" id="word_721_153" lang="lat">Bize&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 400 1568 886 1608; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_721_31"><!--
					--><span title="bbox 400 1568 517 1606; x_wconf 63" class="ocrx_word" id="word_721_154" lang="lat">franc,</span>
					<span title="bbox 536 1572 550 1600; x_wconf 68" class="ocrx_word" id="word_721_155" lang="lat">3</span>
					<span title="bbox 569 1579 658 1608; x_wconf 87" class="ocrx_word" id="word_721_156" lang="lat">sept.,</span>
					<span title="bbox 678 1573 714 1600; x_wconf 86" class="ocrx_word" id="word_721_157" lang="lat">16</span>
					<span title="bbox 731 1583 760 1600; x_wconf 89" class="ocrx_word" id="word_721_158" lang="lat">n.</span>
					<span title="bbox 779 1573 886 1607; x_wconf 53" class="ocrx_word" id="word_721_159" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 362 1615 1071 1694" class="ocr_par" id="par_721_24">
				<span title="baseline 0 -8; bbox 362 1615 1071 1651; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_721_32">
					<span title="bbox 362 1615 514 1643; x_wconf 89" class="ocrx_word" id="word_721_160" lang="lat">Claudius</span>
					<span title="bbox 527 1615 685 1644; x_wconf 87" class="ocrx_word" id="word_721_161" lang="lat">Antonius</span>
					<span title="bbox 699 1615 885 1651; x_wconf 90" class="ocrx_word" id="word_721_162" lang="lat">Radulphus</span>
					<span title="bbox 899 1615 937 1644; x_wconf 91" class="ocrx_word" id="word_721_163" lang="lat">de</span>
					<span title="bbox 951 1616 1071 1651; x_wconf 90" class="ocrx_word" id="word_721_164" lang="lat">Lapor&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 401 1654 828 1694; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_721_33"><!--
					--><span title="bbox 401 1654 459 1692; x_wconf 0" class="ocrx_word" id="word_721_165" lang="lat">te,</span>
					<span title="bbox 478 1658 494 1686; x_wconf 76" class="ocrx_word" id="word_721_166" lang="lat">2</span>
					<span title="bbox 511 1665 601 1694; x_wconf 87" class="ocrx_word" id="word_721_167" lang="lat">sept.,</span>
					<span title="bbox 621 1659 657 1686; x_wconf 70" class="ocrx_word" id="word_721_168" lang="lat">14</span>
					<span title="bbox 673 1669 703 1687; x_wconf 89" class="ocrx_word" id="word_721_169" lang="lat">n.</span>
					<span title="bbox 722 1658 828 1693; x_wconf 16" class="ocrx_word" id="word_721_170" lang="lat">792)</span>
				</span>
			</p>
			<p title="bbox 362 1701 1072 1823" class="ocr_par" id="par_721_25">
				<span title="baseline 0.001 -1; bbox 362 1701 1072 1730; x_ascenders 11; x_descenders 7.0847015; x_size 36.084702" class="ocr_line" id="line_721_34">
					<span title="bbox 362 1701 514 1730; x_wconf 90" class="ocrx_word" id="word_721_171" lang="lat">Claudius</span>
					<span title="bbox 529 1701 685 1730; x_wconf 90" class="ocrx_word" id="word_721_172" lang="lat">Barnabas</span>
					<span title="bbox 700 1702 839 1730; x_wconf 91" class="ocrx_word" id="word_721_173" lang="lat">Laurent</span>
					<span title="bbox 853 1701 891 1730; x_wconf 91" class="ocrx_word" id="word_721_174" lang="lat">de</span>
					<span title="bbox 905 1701 1072 1730; x_wconf 89" class="ocrx_word" id="word_721_175" lang="lat">Mascloux</span>
				</span>
				<span title="baseline 0 0; bbox 401 1745 1071 1773; x_ascenders 10; x_descenders 7.0847015; x_size 35.084702" class="ocr_line" id="line_721_35">
					<span title="bbox 401 1751 430 1773; x_wconf 93" class="ocrx_word" id="word_721_176" lang="lat">et</span>
					<span title="bbox 447 1745 630 1773; x_wconf 89" class="ocrx_word" id="word_721_177" lang="lat">Franciscus</span>
					<span title="bbox 646 1745 675 1773; x_wconf 81" class="ocrx_word" id="word_721_178" lang="lat">d</span>
					<span title="bbox 681 1745 825 1773; x_wconf 86" class="ocrx_word" id="word_721_179" lang="lat">Oudinot</span>
					<span title="bbox 840 1745 878 1773; x_wconf 90" class="ocrx_word" id="word_721_180" lang="lat">de</span>
					<span title="bbox 894 1745 921 1773; x_wconf 88" class="ocrx_word" id="word_721_181" lang="lat">la</span>
					<span title="bbox 937 1745 1071 1773; x_wconf 33" class="ocrx_word" id="word_721_182" lang="lat">Boissiẽ&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 401 1783 783 1823; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_36"><!--
					--><span title="bbox 401 1783 462 1822; x_wconf 68" class="ocrx_word" id="word_721_183" lang="lat">re*,</span>
					<span title="bbox 480 1788 496 1815; x_wconf 70" class="ocrx_word" id="word_721_184" lang="lat">7</span>
					<span title="bbox 514 1794 603 1823; x_wconf 70" class="ocrx_word" id="word_721_185" lang="lat">sept.,</span>
					<span title="bbox 624 1788 659 1816; x_wconf 87" class="ocrx_word" id="word_721_186" lang="lat">18</span>
					<span title="bbox 677 1788 783 1822; x_wconf 42" class="ocrx_word" id="word_721_187" lang="lat">794</span>
				</span>
			</p>
			<p title="bbox 362 1830 1071 1909" class="ocr_par" id="par_721_26">
				<span title="baseline 0 -7; bbox 362 1830 1071 1866; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_721_37">
					<span title="bbox 362 1830 514 1859; x_wconf 87" class="ocrx_word" id="word_721_188" lang="lat">Claudius</span>
					<span title="bbox 564 1831 747 1859; x_wconf 89" class="ocrx_word" id="word_721_189" lang="lat">Franciscus</span>
					<span title="bbox 796 1831 969 1866; x_wconf 0" class="ocrx_word" id="word_721_190" lang="lat">Gagnières</span>
					<span title="bbox 1017 1831 1071 1859; x_wconf 91" class="ocrx_word" id="word_721_191" lang="lat">des</span>
				</span>
				<span title="baseline 0 -7; bbox 402 1869 943 1909; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_721_38">
					<span title="bbox 402 1869 575 1909; x_wconf 69" class="ocrx_word" id="word_721_192" lang="lat">Granges*,</span>
					<span title="bbox 593 1874 609 1901; x_wconf 76" class="ocrx_word" id="word_721_193" lang="lat">2</span>
					<span title="bbox 626 1880 716 1909; x_wconf 90" class="ocrx_word" id="word_721_194" lang="lat">sept.,</span>
					<span title="bbox 737 1874 773 1901; x_wconf 18" class="ocrx_word" id="word_721_195" lang="lat">l4</span>
					<span title="bbox 789 1884 818 1902; x_wconf 88" class="ocrx_word" id="word_721_196" lang="lat">n.</span>
					<span title="bbox 838 1874 943 1909; x_wconf 22" class="ocrx_word" id="word_721_197" lang="lat">792</span>
				</span>
			</p>
			<p title="bbox 362 1917 1071 2038" class="ocr_par" id="par_721_27">
				<span title="baseline 0 -7; bbox 362 1917 1071 1952; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_39">
					<span title="bbox 362 1917 514 1945; x_wconf 89" class="ocrx_word" id="word_721_198" lang="lat">Claudius</span>
					<span title="bbox 543 1917 695 1952; x_wconf 87" class="ocrx_word" id="word_721_199" lang="lat">Iosephus</span>
					<span title="bbox 721 1917 857 1951; x_wconf 89" class="ocrx_word" id="word_721_200" lang="lat">Jouffret</span>
					<span title="bbox 883 1917 921 1945; x_wconf 91" class="ocrx_word" id="word_721_201" lang="lat">de</span>
					<span title="bbox 947 1918 1071 1945; x_wconf 90" class="ocrx_word" id="word_721_202" lang="lat">Bonne&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -8; bbox 401 1960 1071 1995; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_40"><!--
					--><span title="bbox 401 1960 479 1994; x_wconf 90" class="ocrx_word" id="word_721_203" lang="lat">font,</span>
					<span title="bbox 505 1960 688 1988; x_wconf 88" class="ocrx_word" id="word_721_204" lang="lat">Franciscus</span>
					<span title="bbox 713 1960 860 1995; x_wconf 75" class="ocrx_word" id="word_721_205" lang="lat">Francois</span>
					<span title="bbox 883 1966 913 1988; x_wconf 92" class="ocrx_word" id="word_721_206" lang="lat">et</span>
					<span title="bbox 936 1960 1071 1988; x_wconf 89" class="ocrx_word" id="word_721_207" lang="lat">Lazarus</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1998 868 2038; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_721_41">
					<span title="bbox 401 1998 556 2037; x_wconf 83" class="ocrx_word" id="word_721_208" lang="lat">Tiersot*,</span>
					<span title="bbox 577 2003 612 2031; x_wconf 83" class="ocrx_word" id="word_721_209" lang="lat">10</span>
					<span title="bbox 629 2013 710 2038; x_wconf 88" class="ocrx_word" id="word_721_210" lang="lat">aug.,</span>
					<span title="bbox 728 2003 745 2031; x_wconf 90" class="ocrx_word" id="word_721_211" lang="lat">6</span>
					<span title="bbox 762 2003 868 2038; x_wconf 0" class="ocrx_word" id="word_721_212" lang="lat">1794)</span>
				</span>
			</p>
			<p title="bbox 362 2045 1071 2124" class="ocr_par" id="par_721_28">
				<span title="baseline 0 0; bbox 362 2045 1071 2074; x_ascenders 11; x_descenders 7.0847015; x_size 36.084702" class="ocr_line" id="line_721_42">
					<span title="bbox 362 2045 514 2074; x_wconf 89" class="ocrx_word" id="word_721_213" lang="lat">Claudius</span>
					<span title="bbox 529 2046 710 2074; x_wconf 89" class="ocrx_word" id="word_721_214" lang="lat">Ludovicus</span>
					<span title="bbox 724 2046 920 2074; x_wconf 90" class="ocrx_word" id="word_721_215" lang="lat">Marmotant</span>
					<span title="bbox 932 2046 970 2074; x_wconf 88" class="ocrx_word" id="word_721_216" lang="lat">de</span>
					<span title="bbox 984 2046 1071 2074; x_wconf 92" class="ocrx_word" id="word_721_217" lang="lat">Savi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 401 2085 861 2124; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_721_43"><!--
					--><span title="bbox 401 2085 492 2124; x_wconf 0" class="ocrx_word" id="word_721_218" lang="lat">gny°,</span>
					<span title="bbox 512 2089 526 2117; x_wconf 71" class="ocrx_word" id="word_721_219" lang="lat">3</span>
					<span title="bbox 544 2096 633 2124; x_wconf 88" class="ocrx_word" id="word_721_220" lang="lat">sept.,</span>
					<span title="bbox 654 2089 690 2117; x_wconf 88" class="ocrx_word" id="word_721_221" lang="lat">16</span>
					<span title="bbox 706 2099 736 2117; x_wconf 88" class="ocrx_word" id="word_721_222" lang="lat">n.</span>
					<span title="bbox 755 2089 861 2124; x_wconf 0" class="ocrx_word" id="word_721_223" lang="lat">0792)</span>
				</span>
			</p>
			<p title="bbox 362 2132 836 2167" class="ocr_par" id="par_721_29">
				<span title="baseline 0 -7; bbox 362 2132 836 2167; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_44">
					<span title="bbox 362 2132 504 2166; x_wconf 86" class="ocrx_word" id="word_721_224" lang="lat">Clautus,</span>
					<span title="bbox 525 2132 560 2160; x_wconf 88" class="ocrx_word" id="word_721_225" lang="lat">12</span>
					<span title="bbox 577 2132 650 2166; x_wconf 80" class="ocrx_word" id="word_721_226" lang="lat">feb.,</span>
					<span title="bbox 670 2133 681 2160; x_wconf 80" class="ocrx_word" id="word_721_227" lang="lat">I</span>
					<span title="bbox 702 2142 732 2160; x_wconf 89" class="ocrx_word" id="word_721_228" lang="lat">n.</span>
					<span title="bbox 751 2132 836 2167; x_wconf 72" class="ocrx_word" id="word_721_229" lang="lat">(304</span>
				</span>
			</p>
			<p title="bbox 362 2174 1071 2253" class="ocr_par" id="par_721_30">
				<span title="baseline 0 -7; bbox 362 2174 1071 2210; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_721_45">
					<span title="bbox 362 2174 483 2209; x_wconf 89" class="ocrx_word" id="word_721_230" lang="lat">Claver,</span>
					<span title="bbox 504 2175 623 2209; x_wconf 88" class="ocrx_word" id="word_721_231" lang="lat">Petrus,</span>
					<span title="bbox 643 2175 804 2209; x_wconf 86" class="ocrx_word" id="word_721_232" lang="lat">memoria,</span>
					<span title="bbox 825 2176 842 2203; x_wconf 13" class="ocrx_word" id="word_721_233" lang="lat">9</span>
					<span title="bbox 861 2182 950 2210; x_wconf 68" class="ocrx_word" id="word_721_234" lang="lat">sept.,</span>
					<span title="bbox 972 2175 998 2209; x_wconf 44" class="ocrx_word" id="word_721_235" lang="lat">1;</span>
					<span title="bbox 1017 2185 1071 2203; x_wconf 92" class="ocrx_word" id="word_721_236" lang="lat">na&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 401 2218 801 2253; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_46"><!--
					--><span title="bbox 401 2218 479 2246; x_wconf 86" class="ocrx_word" id="word_721_237" lang="lat">talis:</span>
					<span title="bbox 499 2218 515 2246; x_wconf 87" class="ocrx_word" id="word_721_238" lang="lat">8</span>
					<span title="bbox 532 2224 621 2253; x_wconf 87" class="ocrx_word" id="word_721_239" lang="lat">sept.,</span>
					<span title="bbox 642 2219 674 2246; x_wconf 37" class="ocrx_word" id="word_721_240" lang="lat">11</span>
					<span title="bbox 695 2218 801 2253; x_wconf 18" class="ocrx_word" id="word_721_241" lang="lat">1654)</span>
				</span>
			</p>
			<p title="bbox 362 2257 1069 2296" class="ocr_par" id="par_721_31">
				<span title="baseline 0 -7; bbox 362 2257 1069 2296; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_47">
					<span title="bbox 362 2257 526 2295; x_wconf 69" class="ocrx_word" id="word_721_242" lang="lat">Claxton*,</span>
					<span title="bbox 546 2261 688 2295; x_wconf 89" class="ocrx_word" id="word_721_243" lang="lat">Iacobus,</span>
					<span title="bbox 707 2261 744 2289; x_wconf 89" class="ocrx_word" id="word_721_244" lang="lat">28</span>
					<span title="bbox 761 2271 842 2296; x_wconf 87" class="ocrx_word" id="word_721_245" lang="lat">aug.,</span>
					<span title="bbox 862 2261 894 2289; x_wconf 31" class="ocrx_word" id="word_721_246" lang="lat">11</span>
					<span title="bbox 915 2271 944 2289; x_wconf 90" class="ocrx_word" id="word_721_247" lang="lat">n.</span>
					<span title="bbox 963 2261 1069 2296; x_wconf 36" class="ocrx_word" id="word_721_248" lang="lat">I588)</span>
				</span>
			</p>
			<p title="bbox 362 2304 943 2339" class="ocr_par" id="par_721_32">
				<span title="baseline 0 -7; bbox 362 2304 943 2339; x_ascenders 10.927536; x_descenders 7.2672067; x_size 36.658432" class="ocr_line" id="line_721_48">
					<span title="bbox 362 2304 460 2332; x_wconf 91" class="ocrx_word" id="word_721_249" lang="lat">Clelia</span>
					<span title="bbox 477 2304 626 2338; x_wconf 85" class="ocrx_word" id="word_721_250" lang="lat">Barbieri,</span>
					<span title="bbox 646 2304 680 2332; x_wconf 85" class="ocrx_word" id="word_721_251" lang="lat">13</span>
					<span title="bbox 699 2304 764 2338; x_wconf 83" class="ocrx_word" id="word_721_252" lang="lat">iul.,</span>
					<span title="bbox 784 2304 820 2332; x_wconf 70" class="ocrx_word" id="word_721_253" lang="lat">14</span>
					<span title="bbox 837 2304 943 2339; x_wconf 89" class="ocrx_word" id="word_721_254" lang="lat">(1870)</span>
				</span>
			</p>
			<p title="bbox 362 2347 1070 2424" class="ocr_par" id="par_721_33">
				<span title="baseline 0 -7; bbox 362 2347 1070 2382; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_721_49">
					<span title="bbox 362 2347 521 2381; x_wconf 89" class="ocrx_word" id="word_721_255" lang="lat">Clemens,</span>
					<span title="bbox 544 2353 589 2382; x_wconf 90" class="ocrx_word" id="word_721_256" lang="lat">ep.</span>
					<span title="bbox 605 2348 733 2381; x_wconf 85" class="ocrx_word" id="word_721_257" lang="lat">Meten.,</span>
					<span title="bbox 758 2347 794 2375; x_wconf 85" class="ocrx_word" id="word_721_258" lang="lat">23</span>
					<span title="bbox 818 2358 902 2381; x_wconf 85" class="ocrx_word" id="word_721_259" lang="lat">nov.,</span>
					<span title="bbox 926 2348 943 2375; x_wconf 90" class="ocrx_word" id="word_721_260" lang="lat">6</span>
					<span title="bbox 966 2348 1022 2382; x_wconf 71" class="ocrx_word" id="word_721_261" lang="lat">(ca.</span>
					<span title="bbox 1047 2357 1070 2375; x_wconf 71" class="ocrx_word" id="word_721_262" lang="lat">s.</span>
				</span>
				<span title="baseline 0 -6; bbox 404 2390 460 2424; x_ascenders 10.927536; x_descenders 7.2672067; x_size 36.658432" class="ocr_line" id="line_721_50">
					<span title="bbox 404 2390 460 2424; x_wconf 53" class="ocrx_word" id="word_721_263" lang="lat">vy</span>
				</span>
			</p>
			<p title="bbox 362 2432 937 2468" class="ocr_par" id="par_721_34">
				<span title="baseline 0 -7; bbox 362 2432 937 2468; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_721_51">
					<span title="bbox 362 2432 510 2461; x_wconf 86" class="ocrx_word" id="word_721_264" lang="lat">Clemens</span>
					<span title="bbox 527 2433 582 2468; x_wconf 86" class="ocrx_word" id="word_721_265" lang="lat">Pp,</span>
					<span title="bbox 600 2433 636 2461; x_wconf 80" class="ocrx_word" id="word_721_266" lang="lat">23</span>
					<span title="bbox 654 2444 738 2467; x_wconf 74" class="ocrx_word" id="word_721_267" lang="lat">nov.,</span>
					<span title="bbox 758 2433 769 2461; x_wconf 74" class="ocrx_word" id="word_721_268" lang="lat">1</span>
					<span title="bbox 790 2433 826 2468; x_wconf 82" class="ocrx_word" id="word_721_269" lang="lat">(s.</span>
					<span title="bbox 847 2434 858 2461; x_wconf 86" class="ocrx_word" id="word_721_270" lang="lat">I</span>
					<span title="bbox 876 2434 937 2468; x_wconf 85" class="ocrx_word" id="word_721_271" lang="lat">ex.)</span>
				</span>
			</p>
			<p title="bbox 362 2476 1070 2554" class="ocr_par" id="par_721_35">
				<span title="baseline 0.001 -8; bbox 362 2476 1070 2512; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_52">
					<span title="bbox 362 2476 510 2504; x_wconf 84" class="ocrx_word" id="word_721_272" lang="lat">Clemens</span>
					<span title="bbox 530 2483 560 2504; x_wconf 90" class="ocrx_word" id="word_721_273" lang="lat">et</span>
					<span title="bbox 579 2476 822 2512; x_wconf 89" class="ocrx_word" id="word_721_274" lang="lat">Agathangelus,</span>
					<span title="bbox 845 2477 881 2505; x_wconf 91" class="ocrx_word" id="word_721_275" lang="lat">23</span>
					<span title="bbox 903 2477 974 2511; x_wconf 88" class="ocrx_word" id="word_721_276" lang="lat">ian.,</span>
					<span title="bbox 997 2477 1011 2504; x_wconf 0" class="ocrx_word" id="word_721_277" lang="lat">3</span>
					<span title="bbox 1034 2477 1070 2511; x_wconf 17" class="ocrx_word" id="word_721_278" lang="lat">(s.</span>
				</span>
				<span title="baseline 0 -7; bbox 404 2519 459 2554; x_ascenders 10.927536; x_descenders 7.2672067; x_size 36.658432" class="ocr_line" id="line_721_53">
					<span title="bbox 404 2519 459 2554; x_wconf 58" class="ocrx_word" id="word_721_279" lang="lat">Iv)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1132 323 1844 2555" class="ocr_carea" id="carea_721_8">
			<p title="bbox 1132 323 1842 401" class="ocr_par" id="par_721_36">
				<span title="baseline 0 -6; bbox 1132 323 1842 357; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_721_54">
					<span title="bbox 1132 323 1290 357; x_wconf 89" class="ocrx_word" id="word_721_280" lang="lat">Clemens,</span>
					<span title="bbox 1318 323 1495 357; x_wconf 91" class="ocrx_word" id="word_721_281" lang="lat">Gorazdus,</span>
					<span title="bbox 1523 323 1662 357; x_wconf 88" class="ocrx_word" id="word_721_282" lang="lat">Nahum,</span>
					<span title="bbox 1691 323 1787 351; x_wconf 86" class="ocrx_word" id="word_721_283" lang="lat">Sabas</span>
					<span title="bbox 1813 330 1842 351; x_wconf 86" class="ocrx_word" id="word_721_284" lang="lat">et</span>
				</span>
				<span title="baseline 0 -7; bbox 1171 366 1739 401; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_55">
					<span title="bbox 1171 366 1367 401; x_wconf 91" class="ocrx_word" id="word_721_285" lang="lat">Angelarius,</span>
					<span title="bbox 1386 366 1423 394; x_wconf 91" class="ocrx_word" id="word_721_286" lang="lat">27</span>
					<span title="bbox 1440 366 1505 400; x_wconf 85" class="ocrx_word" id="word_721_287" lang="lat">iul.,</span>
					<span title="bbox 1526 366 1557 394; x_wconf 68" class="ocrx_word" id="word_721_288" lang="lat">11</span>
					<span title="bbox 1579 366 1614 401; x_wconf 23" class="ocrx_word" id="word_721_289" lang="lat">6.</span>
					<span title="bbox 1635 366 1739 401; x_wconf 55" class="ocrx_word" id="word_721_290" lang="lat">IX/X)</span>
				</span>
			</p>
			<p title="bbox 1132 405 1805 444" class="ocr_par" id="par_721_37">
				<span title="baseline 0 -7; bbox 1132 405 1805 444; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_56">
					<span title="bbox 1132 409 1280 437; x_wconf 88" class="ocrx_word" id="word_721_291" lang="lat">Clemens</span>
					<span title="bbox 1297 409 1335 437; x_wconf 89" class="ocrx_word" id="word_721_292" lang="lat">de</span>
					<span title="bbox 1350 405 1518 443; x_wconf 38" class="ocrx_word" id="word_721_293" lang="lat">Auximo*,</span>
					<span title="bbox 1537 409 1553 437; x_wconf 88" class="ocrx_word" id="word_721_294" lang="lat">8</span>
					<span title="bbox 1570 419 1646 444; x_wconf 89" class="ocrx_word" id="word_721_295" lang="lat">apr.,</span>
					<span title="bbox 1664 409 1805 444; x_wconf 58" class="ocrx_word" id="word_721_296" lang="lat">71291)</span>
				</span>
			</p>
			<p title="bbox 1132 448 1839 530" class="ocr_par" id="par_721_38">
				<span title="baseline 0 -7; bbox 1132 448 1839 487; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_721_57">
					<span title="bbox 1132 452 1280 480; x_wconf 88" class="ocrx_word" id="word_721_297" lang="lat">Clemens</span>
					<span title="bbox 1303 452 1382 480; x_wconf 81" class="ocrx_word" id="word_721_298" lang="lat">Diez</span>
					<span title="bbox 1405 448 1582 487; x_wconf 0" class="ocrx_word" id="word_721_299" lang="lat">Sahagtn*,</span>
					<span title="bbox 1605 452 1642 480; x_wconf 90" class="ocrx_word" id="word_721_300" lang="lat">28</span>
					<span title="bbox 1664 462 1748 486; x_wconf 89" class="ocrx_word" id="word_721_301" lang="lat">nov.,</span>
					<span title="bbox 1772 452 1788 480; x_wconf 85" class="ocrx_word" id="word_721_302" lang="lat">8</span>
					<span title="bbox 1811 462 1839 480; x_wconf 64" class="ocrx_word" id="word_721_303" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1172 495 1278 530; x_ascenders 10.665517; x_descenders 7.2982454; x_size 36.407566" class="ocr_line" id="line_721_58">
					<span title="bbox 1172 495 1278 530; x_wconf 42" class="ocrx_word" id="word_721_304" lang="lat">_gt;936)</span>
				</span>
			</p>
			<p title="bbox 1133 534 1592 616" class="ocr_par" id="par_721_39">
				<span title="baseline 0 -7; bbox 1133 534 1592 573; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_721_59">
					<span title="bbox 1133 538 1280 566; x_wconf 90" class="ocrx_word" id="word_721_305" lang="lat">Clemens</span>
					<span title="bbox 1317 534 1517 573; x_wconf 85" class="ocrx_word" id="word_721_306" lang="lat">Kyuemon*,</span>
					<span title="bbox 1554 538 1592 566; x_wconf 83" class="ocrx_word" id="word_721_307" lang="lat">cf.</span>
				</span>
				<span title="baseline 0 -7; bbox 1172 581 1278 616; x_ascenders 10.665517; x_descenders 7.2982454; x_size 36.407566" class="ocr_line" id="line_721_60">
					<span title="bbox 1172 581 1278 616; x_wconf 59" class="ocrx_word" id="word_721_308" lang="lat">_gt;u622)</span>
				</span>
			</p>
			<p title="bbox 1133 616 1830 668" class="ocr_par" id="par_721_40">
				<span title="baseline 0 -16; bbox 1133 616 1830 668; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_721_61">
					<span title="bbox 1133 620 1280 664; x_wconf 87" class="ocrx_word" id="word_721_309" lang="lat">Clemens</span>
					<span title="bbox 1297 616 1501 668; x_wconf 78" class="ocrx_word" id="word_721_310" lang="lat">Marchisio,</span>
					<span title="bbox 1521 625 1557 652; x_wconf 89" class="ocrx_word" id="word_721_311" lang="lat">16</span>
					<span title="bbox 1574 625 1651 659; x_wconf 85" class="ocrx_word" id="word_721_312" lang="lat">dec.,</span>
					<span title="bbox 1671 625 1708 652; x_wconf 86" class="ocrx_word" id="word_721_313" lang="lat">10</span>
					<span title="bbox 1725 625 1830 659; x_wconf 87" class="ocrx_word" id="word_721_314" lang="lat">1903)</span>
				</span>
			</p>
			<p title="bbox 1133 663 1810 703" class="ocr_par" id="par_721_41">
				<span title="baseline 0 -8; bbox 1133 663 1810 703; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_721_62">
					<span title="bbox 1133 667 1280 695; x_wconf 87" class="ocrx_word" id="word_721_315" lang="lat">Clemens</span>
					<span title="bbox 1298 663 1496 703; x_wconf 64" class="ocrx_word" id="word_721_316" lang="lat">Septyckyj*,</span>
					<span title="bbox 1516 668 1528 695; x_wconf 82" class="ocrx_word" id="word_721_317" lang="lat">1</span>
					<span title="bbox 1548 668 1631 701; x_wconf 88" class="ocrx_word" id="word_721_318" lang="lat">maii,</span>
					<span title="bbox 1650 668 1686 695; x_wconf 88" class="ocrx_word" id="word_721_319" lang="lat">23</span>
					<span title="bbox 1705 668 1810 702; x_wconf 63" class="ocrx_word" id="word_721_320" lang="lat">1951)</span>
				</span>
			</p>
			<p title="bbox 1133 706 1840 788" class="ocr_par" id="par_721_42">
				<span title="baseline 0 -8; bbox 1133 706 1840 746; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_721_63">
					<span title="bbox 1133 710 1280 739; x_wconf 86" class="ocrx_word" id="word_721_321" lang="lat">Clemens</span>
					<span title="bbox 1301 710 1385 738; x_wconf 91" class="ocrx_word" id="word_721_322" lang="lat">Vom</span>
					<span title="bbox 1406 706 1556 745; x_wconf 79" class="ocrx_word" id="word_721_323" lang="lat">Bosio)*,</span>
					<span title="bbox 1581 710 1617 738; x_wconf 87" class="ocrx_word" id="word_721_324" lang="lat">10</span>
					<span title="bbox 1639 717 1729 746; x_wconf 89" class="ocrx_word" id="word_721_325" lang="lat">sept.,</span>
					<span title="bbox 1754 710 1790 738; x_wconf 87" class="ocrx_word" id="word_721_326" lang="lat">10</span>
					<span title="bbox 1811 720 1840 738; x_wconf 87" class="ocrx_word" id="word_721_327" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 753 1278 788; x_ascenders 10.665517; x_descenders 7.2982454; x_size 36.407566" class="ocr_line" id="line_721_64">
					<span title="bbox 1173 753 1278 788; x_wconf 58" class="ocrx_word" id="word_721_328" lang="lat">_gt;u622)</span>
				</span>
			</p>
			<p title="bbox 1133 796 1841 917" class="ocr_par" id="par_721_43">
				<span title="baseline 0 -7; bbox 1133 796 1841 831; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_65">
					<span title="bbox 1133 796 1280 825; x_wconf 83" class="ocrx_word" id="word_721_329" lang="lat">Clemens</span>
					<span title="bbox 1298 796 1438 831; x_wconf 89" class="ocrx_word" id="word_721_330" lang="lat">Ignatius</span>
					<span title="bbox 1455 796 1597 831; x_wconf 83" class="ocrx_word" id="word_721_331" lang="lat">Delgado</span>
					<span title="bbox 1613 796 1760 830; x_wconf 42" class="ocrx_word" id="word_721_332" lang="lat">Cebriãn,</span>
					<span title="bbox 1777 806 1841 824; x_wconf 90" class="ocrx_word" id="word_721_333" lang="lat">me&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 1172 839 1841 875; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_721_66"><!--
					--><span title="bbox 1172 840 1280 868; x_wconf 91" class="ocrx_word" id="word_721_334" lang="lat">moria:</span>
					<span title="bbox 1304 839 1343 867; x_wconf 91" class="ocrx_word" id="word_721_335" lang="lat">24</span>
					<span title="bbox 1363 849 1447 873; x_wconf 68" class="ocrx_word" id="word_721_336" lang="lat">nov.,</span>
					<span title="bbox 1472 840 1497 873; x_wconf 68" class="ocrx_word" id="word_721_337" lang="lat">1;</span>
					<span title="bbox 1520 839 1633 875; x_wconf 89" class="ocrx_word" id="word_721_338" lang="lat">passio:</span>
					<span title="bbox 1659 839 1694 867; x_wconf 90" class="ocrx_word" id="word_721_339" lang="lat">12</span>
					<span title="bbox 1717 839 1781 873; x_wconf 82" class="ocrx_word" id="word_721_340" lang="lat">iul.,</span>
					<span title="bbox 1807 839 1841 867; x_wconf 90" class="ocrx_word" id="word_721_341" lang="lat">12</span>
				</span>
				<span title="baseline 0 -6; bbox 1173 883 1279 917; x_ascenders 10.665517; x_descenders 7.2982454; x_size 36.407566" class="ocr_line" id="line_721_67">
					<span title="bbox 1173 883 1279 917; x_wconf 38" class="ocrx_word" id="word_721_342" lang="lat">_gt;s838)</span>
				</span>
			</p>
			<p title="bbox 1133 925 1841 1004" class="ocr_par" id="par_721_44">
				<span title="baseline -0.001 -6; bbox 1133 925 1841 960; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_68">
					<span title="bbox 1133 926 1281 954; x_wconf 90" class="ocrx_word" id="word_721_343" lang="lat">Clemens</span>
					<span title="bbox 1309 926 1412 953; x_wconf 90" class="ocrx_word" id="word_721_344" lang="lat">Maria</span>
					<span title="bbox 1439 925 1613 960; x_wconf 90" class="ocrx_word" id="word_721_345" lang="lat">Hofbauer,</span>
					<span title="bbox 1644 926 1679 954; x_wconf 37" class="ocrx_word" id="word_721_346" lang="lat">15</span>
					<span title="bbox 1708 935 1796 960; x_wconf 59" class="ocrx_word" id="word_721_347" lang="lat">mar.,</span>
					<span title="bbox 1826 926 1841 953; x_wconf 59" class="ocrx_word" id="word_721_348" lang="lat">7</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 969 1279 1004; x_ascenders 10.665517; x_descenders 7.2982454; x_size 36.407566" class="ocr_line" id="line_721_69">
					<span title="bbox 1173 969 1279 1004; x_wconf 41" class="ocrx_word" id="word_721_349" lang="lat">_gt;u820)</span>
				</span>
			</p>
			<p title="bbox 1134 1012 1842 1133" class="ocr_par" id="par_721_45">
				<span title="baseline 0 -8; bbox 1134 1012 1842 1048; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_721_70">
					<span title="bbox 1134 1012 1309 1040; x_wconf 89" class="ocrx_word" id="word_721_350" lang="lat">Clementia</span>
					<span title="bbox 1322 1022 1338 1040; x_wconf 92" class="ocrx_word" id="word_721_351" lang="lat">a</span>
					<span title="bbox 1352 1012 1467 1040; x_wconf 90" class="ocrx_word" id="word_721_352" lang="lat">Sancto</span>
					<span title="bbox 1482 1012 1598 1040; x_wconf 90" class="ocrx_word" id="word_721_353" lang="lat">Ioanne</span>
					<span title="bbox 1612 1012 1751 1048; x_wconf 91" class="ocrx_word" id="word_721_354" lang="lat">Baptista</span>
					<span title="bbox 1764 1012 1842 1046; x_wconf 92" class="ocrx_word" id="word_721_355" lang="lat">(An&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1172 1051 1841 1090; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_71"><!--
					--><span title="bbox 1172 1055 1270 1090; x_wconf 92" class="ocrx_word" id="word_721_356" lang="lat">tonia)</span>
					<span title="bbox 1291 1055 1371 1083; x_wconf 92" class="ocrx_word" id="word_721_357" lang="lat">Riba</span>
					<span title="bbox 1389 1065 1408 1090; x_wconf 39" class="ocrx_word" id="word_721_358" lang="lat">v</span>
					<span title="bbox 1428 1051 1593 1089; x_wconf 51" class="ocrx_word" id="word_721_359" lang="lat">Mestres*,</span>
					<span title="bbox 1615 1055 1631 1083; x_wconf 83" class="ocrx_word" id="word_721_360" lang="lat">8</span>
					<span title="bbox 1652 1065 1733 1090; x_wconf 88" class="ocrx_word" id="word_721_361" lang="lat">aug.,</span>
					<span title="bbox 1756 1055 1791 1083; x_wconf 86" class="ocrx_word" id="word_721_362" lang="lat">18</span>
					<span title="bbox 1812 1065 1841 1083; x_wconf 87" class="ocrx_word" id="word_721_363" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 1098 1279 1133; x_ascenders 10.665517; x_descenders 7.2982454; x_size 36.407566" class="ocr_line" id="line_721_72">
					<span title="bbox 1173 1098 1279 1133; x_wconf 37" class="ocrx_word" id="word_721_364" lang="lat">936)</span>
				</span>
			</p>
			<p title="bbox 1134 1137 1838 1219" class="ocr_par" id="par_721_46">
				<span title="baseline 0 -8; bbox 1134 1137 1838 1177; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_721_73">
					<span title="bbox 1134 1141 1332 1169; x_wconf 89" class="ocrx_word" id="word_721_365" lang="lat">Clementina</span>
					<span title="bbox 1375 1142 1560 1177; x_wconf 87" class="ocrx_word" id="word_721_366" lang="lat">Nengapeta</span>
					<span title="bbox 1601 1137 1838 1176; x_wconf 0" class="ocrx_word" id="word_721_367" lang="lat">Anuaritee,l</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 1184 1430 1219; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_721_74">
					<span title="bbox 1173 1184 1251 1219; x_wconf 86" class="ocrx_word" id="word_721_368" lang="lat">dec.,</span>
					<span title="bbox 1271 1184 1308 1212; x_wconf 80" class="ocrx_word" id="word_721_369" lang="lat">14</span>
					<span title="bbox 1324 1184 1430 1219; x_wconf 83" class="ocrx_word" id="word_721_370" lang="lat">(1964)</span>
				</span>
			</p>
			<p title="bbox 1134 1227 1842 1263" class="ocr_par" id="par_721_47">
				<span title="baseline 0 -8; bbox 1134 1227 1842 1263; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_75">
					<span title="bbox 1134 1227 1302 1255; x_wconf 89" class="ocrx_word" id="word_721_371" lang="lat">Cleonicus</span>
					<span title="bbox 1317 1234 1347 1255; x_wconf 90" class="ocrx_word" id="word_721_372" lang="lat">et</span>
					<span title="bbox 1363 1227 1544 1263; x_wconf 90" class="ocrx_word" id="word_721_373" lang="lat">Eutropius,</span>
					<span title="bbox 1562 1228 1577 1255; x_wconf 75" class="ocrx_word" id="word_721_374" lang="lat">3</span>
					<span title="bbox 1593 1238 1681 1262; x_wconf 88" class="ocrx_word" id="word_721_375" lang="lat">mar.,</span>
					<span title="bbox 1700 1228 1714 1255; x_wconf 0" class="ocrx_word" id="word_721_376" lang="lat">à</span>
					<span title="bbox 1731 1228 1767 1262; x_wconf 87" class="ocrx_word" id="word_721_377" lang="lat">(s.</span>
					<span title="bbox 1787 1228 1842 1261; x_wconf 89" class="ocrx_word" id="word_721_378" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 1134 1270 1495 1306" class="ocr_par" id="par_721_48">
				<span title="baseline 0 -8; bbox 1134 1270 1495 1306; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_721_76">
					<span title="bbox 1134 1270 1301 1306; x_wconf 89" class="ocrx_word" id="word_721_379" lang="lat">Cleophas,</span>
					<span title="bbox 1320 1270 1355 1298; x_wconf 89" class="ocrx_word" id="word_721_380" lang="lat">25</span>
					<span title="bbox 1374 1276 1464 1305; x_wconf 39" class="ocrx_word" id="word_721_381" lang="lat">sept.,</span>
				</span>
			</p>
			<p title="bbox 1134 1313 1580 1349" class="ocr_par" id="par_721_49">
				<span title="baseline -0.002 -7; bbox 1134 1313 1580 1349; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_721_77">
					<span title="bbox 1134 1313 1243 1342; x_wconf 87" class="ocrx_word" id="word_721_382" lang="lat">Cletus</span>
					<span title="bbox 1259 1314 1314 1349; x_wconf 89" class="ocrx_word" id="word_721_383" lang="lat">Pp,</span>
					<span title="bbox 1333 1314 1371 1341; x_wconf 92" class="ocrx_word" id="word_721_384" lang="lat">26</span>
					<span title="bbox 1387 1323 1463 1349; x_wconf 88" class="ocrx_word" id="word_721_385" lang="lat">apr.,</span>
					<span title="bbox 1484 1314 1495 1341; x_wconf 65" class="ocrx_word" id="word_721_386" lang="lat">1</span>
					<span title="bbox 1516 1313 1580 1348; x_wconf 82" class="ocrx_word" id="word_721_387" lang="lat">(88)</span>
				</span>
			</p>
			<p title="bbox 1134 1352 1838 1434" class="ocr_par" id="par_721_50">
				<span title="baseline 0 -7; bbox 1134 1352 1838 1392; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_721_78">
					<span title="bbox 1134 1356 1273 1385; x_wconf 90" class="ocrx_word" id="word_721_388" lang="lat">Climent</span>
					<span title="bbox 1304 1352 1444 1391; x_wconf 39" class="ocrx_word" id="word_721_389" lang="lat">Mateu,</span>
					<span title="bbox 1478 1357 1590 1391; x_wconf 88" class="ocrx_word" id="word_721_390" lang="lat">Maria,</span>
					<span title="bbox 1623 1357 1660 1385; x_wconf 88" class="ocrx_word" id="word_721_391" lang="lat">20</span>
					<span title="bbox 1692 1367 1772 1392; x_wconf 74" class="ocrx_word" id="word_721_392" lang="lat">aug.,</span>
					<span title="bbox 1808 1357 1838 1384; x_wconf 68" class="ocrx_word" id="word_721_393" lang="lat">11</span>
				</span>
				<span title="baseline -0.01 -6; bbox 1174 1400 1279 1434; x_ascenders 10.665517; x_descenders 7.2982454; x_size 36.407566" class="ocr_line" id="line_721_79">
					<span title="bbox 1174 1400 1279 1434; x_wconf 41" class="ocrx_word" id="word_721_394" lang="lat">_gt;936)</span>
				</span>
			</p>
			<p title="bbox 1134 1438 1841 1521" class="ocr_par" id="par_721_51">
				<span title="baseline 0 -6; bbox 1134 1438 1841 1477; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_721_80">
					<span title="bbox 1134 1443 1273 1471; x_wconf 90" class="ocrx_word" id="word_721_395" lang="lat">Climent</span>
					<span title="bbox 1301 1438 1468 1477; x_wconf 0" class="ocrx_word" id="word_721_396" lang="lat">Sanchès*,</span>
					<span title="bbox 1498 1443 1613 1471; x_wconf 90" class="ocrx_word" id="word_721_397" lang="lat">Fidelis</span>
					<span title="bbox 1641 1443 1841 1477; x_wconf 87" class="ocrx_word" id="word_721_398" lang="lat">(Marianus),</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 1486 1555 1521; x_ascenders 10.665517; x_descenders 7.2982454; x_size 36.407566" class="ocr_line" id="line_721_81">
					<span title="bbox 1173 1486 1212 1514; x_wconf 73" class="ocrx_word" id="word_721_399" lang="lat">cf.</span>
					<span title="bbox 1231 1486 1268 1514; x_wconf 92" class="ocrx_word" id="word_721_400" lang="lat">27</span>
					<span title="bbox 1285 1492 1375 1521; x_wconf 91" class="ocrx_word" id="word_721_401" lang="lat">sept.,</span>
					<span title="bbox 1395 1486 1431 1514; x_wconf 85" class="ocrx_word" id="word_721_402" lang="lat">10</span>
					<span title="bbox 1449 1486 1555 1521; x_wconf 85" class="ocrx_word" id="word_721_403" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 1134 1529 1673 1564" class="ocr_par" id="par_721_52">
				<span title="baseline 0 -7; bbox 1134 1529 1673 1564; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_82">
					<span title="bbox 1134 1529 1267 1563; x_wconf 90" class="ocrx_word" id="word_721_404" lang="lat">Clinius,</span>
					<span title="bbox 1287 1529 1324 1557; x_wconf 90" class="ocrx_word" id="word_721_405" lang="lat">30</span>
					<span title="bbox 1340 1539 1428 1563; x_wconf 89" class="ocrx_word" id="word_721_406" lang="lat">mar.,</span>
					<span title="bbox 1447 1529 1463 1557; x_wconf 89" class="ocrx_word" id="word_721_407" lang="lat">8</span>
					<span title="bbox 1481 1529 1565 1564; x_wconf 90" class="ocrx_word" id="word_721_408" lang="lat">(post</span>
					<span title="bbox 1583 1529 1673 1564; x_wconf 89" class="ocrx_word" id="word_721_409" lang="lat">1030)</span>
				</span>
			</p>
			<p title="bbox 1134 1572 1842 1607" class="ocr_par" id="par_721_53">
				<span title="baseline 0 -7; bbox 1134 1572 1842 1607; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_83">
					<span title="bbox 1134 1572 1315 1606; x_wconf 84" class="ocrx_word" id="word_721_410" lang="lat">Clitherow,</span>
					<span title="bbox 1332 1572 1513 1607; x_wconf 88" class="ocrx_word" id="word_721_411" lang="lat">Margarita,</span>
					<span title="bbox 1529 1572 1565 1600; x_wconf 88" class="ocrx_word" id="word_721_412" lang="lat">25</span>
					<span title="bbox 1580 1582 1668 1607; x_wconf 88" class="ocrx_word" id="word_721_413" lang="lat">mar.,</span>
					<span title="bbox 1686 1572 1722 1600; x_wconf 85" class="ocrx_word" id="word_721_414" lang="lat">12</span>
					<span title="bbox 1737 1572 1842 1607; x_wconf 82" class="ocrx_word" id="word_721_415" lang="lat">(1586)</span>
				</span>
			</p>
			<p title="bbox 1134 1615 1618 1650" class="ocr_par" id="par_721_54">
				<span title="baseline 0 -7; bbox 1134 1615 1618 1650; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_84">
					<span title="bbox 1134 1615 1338 1649; x_wconf 90" class="ocrx_word" id="word_721_416" lang="lat">Clodoaldus,</span>
					<span title="bbox 1357 1615 1373 1643; x_wconf 90" class="ocrx_word" id="word_721_417" lang="lat">7</span>
					<span title="bbox 1391 1622 1480 1650; x_wconf 90" class="ocrx_word" id="word_721_418" lang="lat">sept.,</span>
					<span title="bbox 1499 1615 1515 1643; x_wconf 90" class="ocrx_word" id="word_721_419" lang="lat">8</span>
					<span title="bbox 1533 1615 1618 1650; x_wconf 61" class="ocrx_word" id="word_721_420" lang="lat">(560)</span>
				</span>
			</p>
			<p title="bbox 1135 1658 1673 1694" class="ocr_par" id="par_721_55">
				<span title="baseline 0 -8; bbox 1135 1658 1673 1694; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_85">
					<span title="bbox 1135 1658 1345 1694; x_wconf 89" class="ocrx_word" id="word_721_421" lang="lat">Clodulphus,</span>
					<span title="bbox 1364 1658 1380 1686; x_wconf 90" class="ocrx_word" id="word_721_422" lang="lat">8</span>
					<span title="bbox 1398 1658 1473 1693; x_wconf 87" class="ocrx_word" id="word_721_423" lang="lat">iun.,</span>
					<span title="bbox 1492 1658 1507 1686; x_wconf 89" class="ocrx_word" id="word_721_424" lang="lat">5</span>
					<span title="bbox 1526 1659 1582 1693; x_wconf 91" class="ocrx_word" id="word_721_425" lang="lat">(ca.</span>
					<span title="bbox 1601 1658 1673 1693; x_wconf 92" class="ocrx_word" id="word_721_426" lang="lat">660)</span>
				</span>
			</p>
			<p title="bbox 1134 1701 1557 1736" class="ocr_par" id="par_721_56">
				<span title="baseline 0 -7; bbox 1134 1701 1557 1736; x_ascenders 10.665517; x_descenders 7.2982454; x_size 36.407566" class="ocr_line" id="line_721_86">
					<span title="bbox 1134 1701 1290 1736; x_wconf 88" class="ocrx_word" id="word_721_427" lang="lat">Clotildis,</span>
					<span title="bbox 1310 1701 1324 1729; x_wconf 76" class="ocrx_word" id="word_721_428" lang="lat">3</span>
					<span title="bbox 1343 1701 1419 1735; x_wconf 90" class="ocrx_word" id="word_721_429" lang="lat">iun.,</span>
					<span title="bbox 1436 1702 1455 1729; x_wconf 91" class="ocrx_word" id="word_721_430" lang="lat">4</span>
					<span title="bbox 1471 1702 1557 1736; x_wconf 80" class="ocrx_word" id="word_721_431" lang="lat">645)</span>
				</span>
			</p>
			<p title="bbox 1135 1741 1841 1822" class="ocr_par" id="par_721_57">
				<span title="baseline 0 -7; bbox 1135 1741 1841 1780; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_721_87">
					<span title="bbox 1135 1741 1258 1779; x_wconf 36" class="ocrx_word" id="word_721_432" lang="lat">Cluse*,</span>
					<span title="bbox 1279 1745 1406 1773; x_wconf 88" class="ocrx_word" id="word_721_433" lang="lat">Martha</span>
					<span title="bbox 1424 1755 1439 1773; x_wconf 88" class="ocrx_word" id="word_721_434" lang="lat">a</span>
					<span title="bbox 1458 1745 1545 1773; x_wconf 90" class="ocrx_word" id="word_721_435" lang="lat">Bono</span>
					<span title="bbox 1563 1745 1684 1780; x_wconf 91" class="ocrx_word" id="word_721_436" lang="lat">Angelo</span>
					<span title="bbox 1703 1745 1841 1779; x_wconf 89" class="ocrx_word" id="word_721_437" lang="lat">Maria),</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1787 1530 1822; x_ascenders 10.665517; x_descenders 7.2982454; x_size 36.407566" class="ocr_line" id="line_721_88">
					<span title="bbox 1174 1788 1212 1816; x_wconf 83" class="ocrx_word" id="word_721_438" lang="lat">cf.</span>
					<span title="bbox 1233 1788 1268 1815; x_wconf 85" class="ocrx_word" id="word_721_439" lang="lat">12</span>
					<span title="bbox 1286 1787 1350 1822; x_wconf 71" class="ocrx_word" id="word_721_440" lang="lat">iul.,</span>
					<span title="bbox 1370 1788 1402 1815; x_wconf 81" class="ocrx_word" id="word_721_441" lang="lat">11</span>
					<span title="bbox 1424 1788 1530 1822; x_wconf 43" class="ocrx_word" id="word_721_442" lang="lat">1794)</span>
				</span>
			</p>
			<p title="bbox 1135 1830 1844 1908" class="ocr_par" id="par_721_58">
				<span title="baseline -0.001 -6; bbox 1135 1830 1844 1865; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_721_89">
					<span title="bbox 1135 1831 1240 1865; x_wconf 87" class="ocrx_word" id="word_721_443" lang="lat">Coart,</span>
					<span title="bbox 1257 1830 1453 1859; x_wconf 81" class="ocrx_word" id="word_721_444" lang="lat">Godefridus</span>
					<span title="bbox 1468 1831 1506 1859; x_wconf 90" class="ocrx_word" id="word_721_445" lang="lat">de</span>
					<span title="bbox 1522 1831 1696 1865; x_wconf 86" class="ocrx_word" id="word_721_446" lang="lat">Melveren,</span>
					<span title="bbox 1713 1831 1730 1858; x_wconf 80" class="ocrx_word" id="word_721_447" lang="lat">9</span>
					<span title="bbox 1745 1831 1810 1865; x_wconf 77" class="ocrx_word" id="word_721_448" lang="lat">iul.,</span>
					<span title="bbox 1826 1831 1844 1858; x_wconf 91" class="ocrx_word" id="word_721_449" lang="lat">4</span>
				</span>
				<span title="baseline -0.006 -6; bbox 1173 1874 1328 1908; x_ascenders 10.665517; x_descenders 7.2982454; x_size 36.407566" class="ocr_line" id="line_721_90">
					<span title="bbox 1173 1884 1203 1902; x_wconf 90" class="ocrx_word" id="word_721_450" lang="lat">n.</span>
					<span title="bbox 1222 1874 1328 1908; x_wconf 11" class="ocrx_word" id="word_721_451" lang="lat">I572)</span>
				</span>
			</p>
			<p title="bbox 1135 1913 1839 1995" class="ocr_par" id="par_721_59">
				<span title="baseline 0 -7; bbox 1135 1913 1839 1952; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_91">
					<span title="bbox 1135 1917 1241 1945; x_wconf 91" class="ocrx_word" id="word_721_452" lang="lat">Cobos</span>
					<span title="bbox 1257 1913 1401 1951; x_wconf 55" class="ocrx_word" id="word_721_453" lang="lat">Celada*,</span>
					<span title="bbox 1419 1917 1582 1945; x_wconf 88" class="ocrx_word" id="word_721_454" lang="lat">Beniamin</span>
					<span title="bbox 1597 1917 1810 1952; x_wconf 26" class="ocrx_word" id="word_721_455" lang="lat">(Alexander),</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1960 1491 1995; x_ascenders 10.665517; x_descenders 7.2982454; x_size 36.407566" class="ocr_line" id="line_721_92">
					<span title="bbox 1174 1966 1263 1995; x_wconf 86" class="ocrx_word" id="word_721_456" lang="lat">sept.,</span>
					<span title="bbox 1284 1960 1318 1988; x_wconf 88" class="ocrx_word" id="word_721_457" lang="lat">13</span>
					<span title="bbox 1336 1970 1366 1988; x_wconf 88" class="ocrx_word" id="word_721_458" lang="lat">n.</span>
					<span title="bbox 1385 1960 1491 1995; x_wconf 81" class="ocrx_word" id="word_721_459" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 1135 1997 1844 2081" class="ocr_par" id="par_721_60">
				<span title="baseline -0.001 -6; bbox 1135 1997 1844 2037; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_93">
					<span title="bbox 1135 1997 1327 2037; x_wconf 8" class="ocrx_word" id="word_721_460" lang="lat">Cocchetti®,</span>
					<span title="bbox 1364 2003 1569 2037; x_wconf 88" class="ocrx_word" id="word_721_461" lang="lat">Annuntiata,</span>
					<span title="bbox 1607 2003 1643 2031; x_wconf 89" class="ocrx_word" id="word_721_462" lang="lat">23</span>
					<span title="bbox 1681 2013 1768 2037; x_wconf 72" class="ocrx_word" id="word_721_463" lang="lat">mar.,</span>
					<span title="bbox 1808 2003 1844 2030; x_wconf 74" class="ocrx_word" id="word_721_464" lang="lat">10</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 2046 1280 2081; x_ascenders 10.665517; x_descenders 7.2982454; x_size 36.407566" class="ocr_line" id="line_721_94">
					<span title="bbox 1174 2046 1280 2081; x_wconf 38" class="ocrx_word" id="word_721_465" lang="lat">_gt;uss2)</span>
				</span>
			</p>
			<p title="bbox 1135 2084 1842 2167" class="ocr_par" id="par_721_61">
				<span title="baseline 0 -7; bbox 1135 2084 1842 2124; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_95">
					<span title="bbox 1135 2089 1257 2117; x_wconf 88" class="ocrx_word" id="word_721_466" lang="lat">Codina</span>
					<span title="bbox 1276 2084 1396 2123; x_wconf 63" class="ocrx_word" id="word_721_467" lang="lat">Millà*,</span>
					<span title="bbox 1416 2089 1580 2124; x_wconf 86" class="ocrx_word" id="word_721_468" lang="lat">Eusebius,</span>
					<span title="bbox 1602 2089 1636 2117; x_wconf 83" class="ocrx_word" id="word_721_469" lang="lat">13</span>
					<span title="bbox 1656 2099 1737 2124; x_wconf 87" class="ocrx_word" id="word_721_470" lang="lat">aug.,</span>
					<span title="bbox 1759 2089 1796 2117; x_wconf 78" class="ocrx_word" id="word_721_471" lang="lat">14</span>
					<span title="bbox 1813 2099 1842 2117; x_wconf 84" class="ocrx_word" id="word_721_472" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 2132 1280 2167; x_ascenders 10.665517; x_descenders 7.2982454; x_size 36.407566" class="ocr_line" id="line_721_96">
					<span title="bbox 1174 2132 1280 2167; x_wconf 36" class="ocrx_word" id="word_721_473" lang="lat">_gt;936)</span>
				</span>
			</p>
			<p title="bbox 1135 2171 1844 2253" class="ocr_par" id="par_721_62">
				<span title="baseline 0 -7; bbox 1135 2171 1844 2210; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_721_97">
					<span title="bbox 1135 2175 1314 2203; x_wconf 90" class="ocrx_word" id="word_721_474" lang="lat">Codinachs</span>
					<span title="bbox 1330 2171 1476 2209; x_wconf 79" class="ocrx_word" id="word_721_475" lang="lat">Tuneu*,</span>
					<span title="bbox 1495 2176 1637 2209; x_wconf 87" class="ocrx_word" id="word_721_476" lang="lat">Ioannes,</span>
					<span title="bbox 1656 2176 1691 2203; x_wconf 87" class="ocrx_word" id="word_721_477" lang="lat">13</span>
					<span title="bbox 1708 2185 1789 2210; x_wconf 90" class="ocrx_word" id="word_721_478" lang="lat">aug.,</span>
					<span title="bbox 1808 2176 1844 2203; x_wconf 78" class="ocrx_word" id="word_721_479" lang="lat">14</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 2218 1328 2253; x_ascenders 10.665517; x_descenders 7.2982454; x_size 36.407566" class="ocr_line" id="line_721_98">
					<span title="bbox 1174 2228 1203 2246; x_wconf 86" class="ocrx_word" id="word_721_480" lang="lat">n.</span>
					<span title="bbox 1223 2218 1328 2253; x_wconf 85" class="ocrx_word" id="word_721_481" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 1135 2261 1701 2295" class="ocr_par" id="par_721_63">
				<span title="baseline 0 -6; bbox 1135 2261 1701 2295; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_721_99">
					<span title="bbox 1135 2261 1302 2295; x_wconf 91" class="ocrx_word" id="word_721_482" lang="lat">Codratus,</span>
					<span title="bbox 1320 2261 1358 2289; x_wconf 88" class="ocrx_word" id="word_721_483" lang="lat">cf.</span>
					<span title="bbox 1378 2261 1415 2289; x_wconf 91" class="ocrx_word" id="word_721_484" lang="lat">26</span>
					<span title="bbox 1432 2271 1520 2294; x_wconf 82" class="ocrx_word" id="word_721_485" lang="lat">mar.,</span>
					<span title="bbox 1538 2261 1555 2288; x_wconf 82" class="ocrx_word" id="word_721_486" lang="lat">2</span>
					<span title="bbox 1572 2262 1608 2295; x_wconf 90" class="ocrx_word" id="word_721_487" lang="lat">(s.</span>
					<span title="bbox 1627 2261 1701 2295; x_wconf 81" class="ocrx_word" id="word_721_488" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1135 2304 1611 2339" class="ocr_par" id="par_721_64">
				<span title="baseline 0 -7; bbox 1135 2304 1611 2339; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_100">
					<span title="bbox 1135 2304 1345 2339; x_wconf 88" class="ocrx_word" id="word_721_489" lang="lat">Coemgenus,</span>
					<span title="bbox 1365 2304 1379 2332; x_wconf 29" class="ocrx_word" id="word_721_490" lang="lat">3</span>
					<span title="bbox 1398 2304 1474 2338; x_wconf 88" class="ocrx_word" id="word_721_491" lang="lat">iun.,</span>
					<span title="bbox 1492 2304 1509 2332; x_wconf 74" class="ocrx_word" id="word_721_492" lang="lat">7</span>
					<span title="bbox 1527 2304 1611 2339; x_wconf 74" class="ocrx_word" id="word_721_493" lang="lat">(622)</span>
				</span>
			</p>
			<p title="bbox 1135 2347 1545 2382" class="ocr_par" id="par_721_65">
				<span title="baseline 0 -7; bbox 1135 2347 1545 2382; x_ascenders 10.665517; x_descenders 7.2982454; x_size 36.407566" class="ocr_line" id="line_721_101">
					<span title="bbox 1135 2347 1281 2381; x_wconf 91" class="ocrx_word" id="word_721_494" lang="lat">Cointha,</span>
					<span title="bbox 1300 2347 1316 2375; x_wconf 91" class="ocrx_word" id="word_721_495" lang="lat">8</span>
					<span title="bbox 1333 2347 1407 2381; x_wconf 90" class="ocrx_word" id="word_721_496" lang="lat">feb.,</span>
					<span title="bbox 1427 2347 1441 2375; x_wconf 89" class="ocrx_word" id="word_721_497" lang="lat">3</span>
					<span title="bbox 1460 2347 1545 2382; x_wconf 75" class="ocrx_word" id="word_721_498" lang="lat">49</span>
				</span>
			</p>
			<p title="bbox 1135 2386 1800 2425" class="ocr_par" id="par_721_66">
				<span title="baseline 0 -7; bbox 1135 2386 1800 2425; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_721_102">
					<span title="bbox 1135 2386 1316 2424; x_wconf 74" class="ocrx_word" id="word_721_499" lang="lat">Coleman,</span>
					<span title="bbox 1335 2390 1511 2424; x_wconf 89" class="ocrx_word" id="word_721_500" lang="lat">Eduardus,</span>
					<span title="bbox 1531 2390 1545 2418; x_wconf 62" class="ocrx_word" id="word_721_501" lang="lat">3</span>
					<span title="bbox 1563 2390 1641 2425; x_wconf 90" class="ocrx_word" id="word_721_502" lang="lat">dec.,</span>
					<span title="bbox 1660 2391 1677 2418; x_wconf 90" class="ocrx_word" id="word_721_503" lang="lat">6</span>
					<span title="bbox 1694 2390 1800 2425; x_wconf 73" class="ocrx_word" id="word_721_504" lang="lat">(1678)</span>
				</span>
			</p>
			<p title="bbox 1135 2433 1699 2468" class="ocr_par" id="par_721_67">
				<span title="baseline 0 -7; bbox 1135 2433 1699 2468; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_721_103">
					<span title="bbox 1135 2433 1244 2461; x_wconf 89" class="ocrx_word" id="word_721_505" lang="lat">Coleta</span>
					<span title="bbox 1261 2433 1380 2468; x_wconf 85" class="ocrx_word" id="word_721_506" lang="lat">Boylet,</span>
					<span title="bbox 1399 2434 1415 2461; x_wconf 91" class="ocrx_word" id="word_721_507" lang="lat">6</span>
					<span title="bbox 1432 2443 1520 2467; x_wconf 89" class="ocrx_word" id="word_721_508" lang="lat">mar.,</span>
					<span title="bbox 1540 2434 1571 2461; x_wconf 68" class="ocrx_word" id="word_721_509" lang="lat">11</span>
					<span title="bbox 1593 2434 1699 2468; x_wconf 54" class="ocrx_word" id="word_721_510" lang="lat">447)</span>
				</span>
			</p>
			<p title="bbox 1135 2472 1808 2512" class="ocr_par" id="par_721_68">
				<span title="baseline 0 -8; bbox 1135 2472 1808 2512; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_721_104">
					<span title="bbox 1135 2472 1257 2511; x_wconf 63" class="ocrx_word" id="word_721_511" lang="lat">Colin*,</span>
					<span title="bbox 1276 2476 1438 2511; x_wconf 86" class="ocrx_word" id="word_721_512" lang="lat">Claudius,</span>
					<span title="bbox 1457 2477 1474 2504; x_wconf 86" class="ocrx_word" id="word_721_513" lang="lat">2</span>
					<span title="bbox 1491 2483 1580 2512; x_wconf 87" class="ocrx_word" id="word_721_514" lang="lat">sept.,</span>
					<span title="bbox 1600 2477 1637 2505; x_wconf 63" class="ocrx_word" id="word_721_515" lang="lat">14</span>
					<span title="bbox 1653 2487 1683 2505; x_wconf 84" class="ocrx_word" id="word_721_516" lang="lat">n.</span>
					<span title="bbox 1702 2477 1808 2511; x_wconf 57" class="ocrx_word" id="word_721_517" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 1135 2515 1806 2555" class="ocr_par" id="par_721_69">
				<span title="baseline 0 -8; bbox 1135 2515 1806 2555; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_721_105">
					<span title="bbox 1135 2515 1257 2554; x_wconf 47" class="ocrx_word" id="word_721_518" lang="lat">Colin,</span>
					<span title="bbox 1276 2519 1436 2554; x_wconf 89" class="ocrx_word" id="word_721_519" lang="lat">Nicolaus,</span>
					<span title="bbox 1456 2520 1470 2547; x_wconf 84" class="ocrx_word" id="word_721_520" lang="lat">3</span>
					<span title="bbox 1489 2526 1578 2555; x_wconf 88" class="ocrx_word" id="word_721_521" lang="lat">sept.,</span>
					<span title="bbox 1599 2520 1634 2548; x_wconf 89" class="ocrx_word" id="word_721_522" lang="lat">16</span>
					<span title="bbox 1651 2530 1680 2548; x_wconf 89" class="ocrx_word" id="word_721_523" lang="lat">n.</span>
					<span title="bbox 1700 2520 1806 2555; x_wconf 47" class="ocrx_word" id="word_721_524" lang="lat">1792</span>
				</span>
			</p>
		</div>
		<div title="bbox 1632 538 1840 572" class="ocr_carea" id="carea_721_9">
			<p title="bbox 1632 538 1840 572" class="ocr_par" id="par_721_70">
				<span title="baseline 0 -6; bbox 1632 538 1840 572; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_721_106">
					<span title="bbox 1632 538 1643 566; x_wconf 66" class="ocrx_word" id="word_721_525" lang="lat">1</span>
					<span title="bbox 1683 548 1767 572; x_wconf 85" class="ocrx_word" id="word_721_526" lang="lat">nov.,</span>
					<span title="bbox 1806 538 1840 566; x_wconf 85" class="ocrx_word" id="word_721_527" lang="lat">15</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
