<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2791; image '../st_out/734_mr2004.tif'; ppageno 734; res 100; rot 0" class="ocr_page" id="page_734">
		<div title="bbox 358 203 426 237" class="ocr_carea" id="carea_731_1">
			<p title="bbox 358 203 426 237" class="ocr_par" id="par_731_1">
				<span title="baseline 0 0; bbox 358 203 426 237; x_ascenders 11.25; x_descenders 11.25; x_size 45" class="ocr_line" id="line_731_1">
					<span title="bbox 358 203 426 237; x_wconf 83" class="ocrx_word" id="word_731_1" lang="lat">734</span>
				</span>
			</p>
		</div>
		<div title="bbox 893 208 1841 237" class="ocr_carea" id="carea_731_2">
			<p title="bbox 893 208 1841 237" class="ocr_par" id="par_731_2">
				<span title="baseline 0 0; bbox 893 208 1841 237; x_ascenders 9.765152; x_descenders 9.765152; x_size 39.060608" class="ocr_textfloat" id="textfloat_731_1">
					<span title="bbox 893 208 1022 237; x_wconf 89" class="ocrx_word" id="word_731_2" lang="lat">INDEX</span>
					<span title="bbox 1044 208 1251 237; x_wconf 89" class="ocrx_word" id="word_731_3" lang="lat">NOMINUM</span>
					<span title="bbox 1273 208 1524 237; x_wconf 90" class="ocrx_word" id="word_731_4" lang="lat">SANCTORUM</span>
					<span title="bbox 1548 208 1597 237; x_wconf 89" class="ocrx_word" id="word_731_5" lang="lat">ET</span>
					<span title="bbox 1618 208 1841 237; x_wconf 89" class="ocrx_word" id="word_731_6" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 322 1071 1167" class="ocr_carea" id="carea_731_4">
			<p title="bbox 360 322 1068 401" class="ocr_par" id="par_731_3">
				<span title="baseline 0 -7; bbox 360 322 1068 358; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_2">
					<span title="bbox 360 322 488 358; x_wconf 0" class="ocrx_word" id="word_731_7" lang="lat">Buong,</span>
					<span title="bbox 503 323 698 357; x_wconf 90" class="ocrx_word" id="word_731_8" lang="lat">Vincentius,</span>
					<span title="bbox 714 323 875 351; x_wconf 86" class="ocrx_word" id="word_731_9" lang="lat">memoria:</span>
					<span title="bbox 891 323 930 351; x_wconf 89" class="ocrx_word" id="word_731_10" lang="lat">24</span>
					<span title="bbox 943 333 1025 357; x_wconf 77" class="ocrx_word" id="word_731_11" lang="lat">nov.,</span>
					<span title="bbox 1043 323 1068 357; x_wconf 77" class="ocrx_word" id="word_731_12" lang="lat">1;</span>
				</span>
				<span title="baseline 0.002 -8; bbox 399 365 877 401; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_731_3">
					<span title="bbox 399 365 512 401; x_wconf 88" class="ocrx_word" id="word_731_13" lang="lat">passio:</span>
					<span title="bbox 530 365 569 393; x_wconf 86" class="ocrx_word" id="word_731_14" lang="lat">cf.</span>
					<span title="bbox 588 366 605 393; x_wconf 91" class="ocrx_word" id="word_731_15" lang="lat">6</span>
					<span title="bbox 622 365 697 400; x_wconf 87" class="ocrx_word" id="word_731_16" lang="lat">iun.,</span>
					<span title="bbox 718 366 753 394; x_wconf 85" class="ocrx_word" id="word_731_17" lang="lat">17</span>
					<span title="bbox 771 365 877 400; x_wconf 86" class="ocrx_word" id="word_731_18" lang="lat">(1862)</span>
				</span>
			</p>
			<p title="bbox 360 404 1070 485" class="ocr_par" id="par_731_4">
				<span title="baseline 0 -6; bbox 360 404 1070 442; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_4">
					<span title="bbox 360 404 544 442; x_wconf 72" class="ocrx_word" id="word_731_19" lang="lat">Durando*,</span>
					<span title="bbox 565 408 694 436; x_wconf 89" class="ocrx_word" id="word_731_20" lang="lat">Marcus</span>
					<span title="bbox 712 408 880 442; x_wconf 88" class="ocrx_word" id="word_731_21" lang="lat">Antonius,</span>
					<span title="bbox 902 408 939 436; x_wconf 91" class="ocrx_word" id="word_731_22" lang="lat">10</span>
					<span title="bbox 957 408 1033 442; x_wconf 91" class="ocrx_word" id="word_731_23" lang="lat">iun.,</span>
					<span title="bbox 1053 408 1070 436; x_wconf 81" class="ocrx_word" id="word_731_24" lang="lat">9</span>
				</span>
				<span title="baseline 0.009 -7; bbox 400 451 506 485; x_ascenders 10.572917; x_descenders 6.6111112; x_size 35.687405" class="ocr_line" id="line_731_5">
					<span title="bbox 400 451 506 485; x_wconf 83" class="ocrx_word" id="word_731_25" lang="lat">_gt;usso)</span>
				</span>
			</p>
			<p title="bbox 361 489 1068 571" class="ocr_par" id="par_731_5">
				<span title="baseline 0 -7; bbox 361 489 1068 528; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_6">
					<span title="bbox 361 489 556 527; x_wconf 82" class="ocrx_word" id="word_731_26" lang="lat">Durocher*,</span>
					<span title="bbox 575 493 676 521; x_wconf 90" class="ocrx_word" id="word_731_27" lang="lat">Maria</span>
					<span title="bbox 692 494 775 522; x_wconf 91" class="ocrx_word" id="word_731_28" lang="lat">Rosa</span>
					<span title="bbox 790 493 947 528; x_wconf 90" class="ocrx_word" id="word_731_29" lang="lat">(Eulalia),</span>
					<span title="bbox 964 494 981 521; x_wconf 89" class="ocrx_word" id="word_731_30" lang="lat">6</span>
					<span title="bbox 997 500 1068 527; x_wconf 61" class="ocrx_word" id="word_731_31" lang="lat">oct.,</span>
				</span>
				<span title="baseline 0 -7; bbox 402 536 561 571; x_ascenders 10.572917; x_descenders 6.6111112; x_size 35.687405" class="ocr_line" id="line_731_7">
					<span title="bbox 402 536 438 564; x_wconf 86" class="ocrx_word" id="word_731_32" lang="lat">14</span>
					<span title="bbox 455 536 561 571; x_wconf 63" class="ocrx_word" id="word_731_33" lang="lat">(1849)</span>
				</span>
			</p>
			<p title="bbox 361 575 1070 656" class="ocr_par" id="par_731_6">
				<span title="baseline 0 -7; bbox 361 575 1070 614; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_8">
					<span title="bbox 361 575 526 613; x_wconf 0" class="ocrx_word" id="word_731_34" lang="lat">Dusmet*,</span>
					<span title="bbox 545 579 697 614; x_wconf 92" class="ocrx_word" id="word_731_35" lang="lat">Iosephus</span>
					<span title="bbox 713 579 912 613; x_wconf 88" class="ocrx_word" id="word_731_36" lang="lat">Benedictus,</span>
					<span title="bbox 928 579 947 607; x_wconf 92" class="ocrx_word" id="word_731_37" lang="lat">4</span>
					<span title="bbox 961 589 1037 614; x_wconf 89" class="ocrx_word" id="word_731_38" lang="lat">apr.,</span>
					<span title="bbox 1053 579 1070 607; x_wconf 90" class="ocrx_word" id="word_731_39" lang="lat">8</span>
				</span>
				<span title="baseline 0 -7; bbox 400 621 506 656; x_ascenders 10.572917; x_descenders 6.6111112; x_size 35.687405" class="ocr_line" id="line_731_9">
					<span title="bbox 400 621 506 656; x_wconf 33" class="ocrx_word" id="word_731_40" lang="lat">_gt;us94)</span>
				</span>
			</p>
			<p title="bbox 361 664 918 699" class="ocr_par" id="par_731_7">
				<span title="baseline 0 -7; bbox 361 664 918 699; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_731_10">
					<span title="bbox 361 664 537 698; x_wconf 91" class="ocrx_word" id="word_731_41" lang="lat">Duthacus,</span>
					<span title="bbox 555 664 572 692; x_wconf 91" class="ocrx_word" id="word_731_42" lang="lat">8</span>
					<span title="bbox 589 674 676 698; x_wconf 90" class="ocrx_word" id="word_731_43" lang="lat">mar.,</span>
					<span title="bbox 697 664 733 692; x_wconf 85" class="ocrx_word" id="word_731_44" lang="lat">10</span>
					<span title="bbox 750 664 806 699; x_wconf 87" class="ocrx_word" id="word_731_45" lang="lat">(ca.</span>
					<span title="bbox 827 664 918 699; x_wconf 87" class="ocrx_word" id="word_731_46" lang="lat">1065)</span>
				</span>
			</p>
			<p title="bbox 361 702 1069 785" class="ocr_par" id="par_731_8">
				<span title="baseline 0 -7; bbox 361 702 1069 742; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_11">
					<span title="bbox 361 702 495 741; x_wconf 67" class="ocrx_word" id="word_731_47" lang="lat">Duval_#39;,</span>
					<span title="bbox 532 706 664 735; x_wconf 86" class="ocrx_word" id="word_731_48" lang="lat">Cosmas</span>
					<span title="bbox 700 707 847 742; x_wconf 71" class="ocrx_word" id="word_731_49" lang="lat">(Ioannes</span>
					<span title="bbox 883 707 1016 741; x_wconf 78" class="ocrx_word" id="word_731_50" lang="lat">Petrus),</span>
					<span title="bbox 1055 707 1069 735; x_wconf 64" class="ocrx_word" id="word_731_51" lang="lat">3</span>
				</span>
				<span title="baseline 0 -8; bbox 400 749 717 785; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_731_12">
					<span title="bbox 400 756 490 785; x_wconf 88" class="ocrx_word" id="word_731_52" lang="lat">sept.,</span>
					<span title="bbox 510 749 546 777; x_wconf 84" class="ocrx_word" id="word_731_53" lang="lat">16</span>
					<span title="bbox 563 759 592 777; x_wconf 89" class="ocrx_word" id="word_731_54" lang="lat">n.</span>
					<span title="bbox 611 749 717 784; x_wconf 70" class="ocrx_word" id="word_731_55" lang="lat">(1792)</span>
				</span>
			</p>
			<p title="bbox 361 788 1071 869" class="ocr_par" id="par_731_9">
				<span title="baseline 0 -7; bbox 361 788 1071 827; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_13">
					<span title="bbox 361 788 495 826; x_wconf 54" class="ocrx_word" id="word_731_56" lang="lat">Duval,</span>
					<span title="bbox 515 792 688 827; x_wconf 87" class="ocrx_word" id="word_731_57" lang="lat">Dionysius</span>
					<span title="bbox 706 792 869 826; x_wconf 90" class="ocrx_word" id="word_731_58" lang="lat">Claudius,</span>
					<span title="bbox 890 792 904 820; x_wconf 92" class="ocrx_word" id="word_731_59" lang="lat">3</span>
					<span title="bbox 924 798 1013 827; x_wconf 86" class="ocrx_word" id="word_731_60" lang="lat">sept.,</span>
					<span title="bbox 1035 792 1071 819; x_wconf 84" class="ocrx_word" id="word_731_61" lang="lat">16</span>
				</span>
				<span title="baseline 0 -7; bbox 400 835 555 869; x_ascenders 10.572917; x_descenders 6.6111112; x_size 35.687405" class="ocr_line" id="line_731_14">
					<span title="bbox 400 844 429 862; x_wconf 86" class="ocrx_word" id="word_731_62" lang="lat">n.</span>
					<span title="bbox 448 835 555 869; x_wconf 49" class="ocrx_word" id="word_731_63" lang="lat">792)</span>
				</span>
			</p>
			<p title="bbox 361 872 1067 954" class="ocr_par" id="par_731_10">
				<span title="baseline 0 -7; bbox 361 872 1067 912; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_15">
					<span title="bbox 361 872 587 911; x_wconf 53" class="ocrx_word" id="word_731_64" lang="lat">Duverneuil*,</span>
					<span title="bbox 606 877 737 905; x_wconf 91" class="ocrx_word" id="word_731_65" lang="lat">Ioannes</span>
					<span title="bbox 753 877 902 912; x_wconf 88" class="ocrx_word" id="word_731_66" lang="lat">Baptista,</span>
					<span title="bbox 921 877 932 905; x_wconf 47" class="ocrx_word" id="word_731_67" lang="lat">1</span>
					<span title="bbox 952 877 1016 911; x_wconf 55" class="ocrx_word" id="word_731_68" lang="lat">iul.,</span>
					<span title="bbox 1035 877 1067 905; x_wconf 35" class="ocrx_word" id="word_731_69" lang="lat">11</span>
				</span>
				<span title="baseline 0 -7; bbox 401 920 507 954; x_ascenders 10.572917; x_descenders 6.6111112; x_size 35.687405" class="ocr_line" id="line_731_16">
					<span title="bbox 401 920 507 954; x_wconf 60" class="ocrx_word" id="word_731_70" lang="lat">a794</span>
				</span>
			</p>
			<p title="bbox 361 962 1069 1040" class="ocr_par" id="par_731_11">
				<span title="baseline 0.001 -8; bbox 361 962 1069 998; x_ascenders 10; x_descenders 6; x_size 35" class="ocr_line" id="line_731_17">
					<span title="bbox 361 962 510 998; x_wconf 86" class="ocrx_word" id="word_731_71" lang="lat">Duynen,</span>
					<span title="bbox 539 962 734 991; x_wconf 88" class="ocrx_word" id="word_731_72" lang="lat">Godefridus</span>
					<span title="bbox 761 972 830 997; x_wconf 89" class="ocrx_word" id="word_731_73" lang="lat">van,</span>
					<span title="bbox 859 963 876 990; x_wconf 73" class="ocrx_word" id="word_731_74" lang="lat">9</span>
					<span title="bbox 903 962 967 997; x_wconf 91" class="ocrx_word" id="word_731_75" lang="lat">iul.,</span>
					<span title="bbox 994 963 1013 990; x_wconf 92" class="ocrx_word" id="word_731_76" lang="lat">4</span>
					<span title="bbox 1039 972 1069 991; x_wconf 91" class="ocrx_word" id="word_731_77" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1005 507 1040; x_ascenders 10.572917; x_descenders 6.6111112; x_size 35.687405" class="ocr_line" id="line_731_18">
					<span title="bbox 401 1005 507 1040; x_wconf 69" class="ocrx_word" id="word_731_78" lang="lat">us72)</span>
				</span>
			</p>
			<p title="bbox 362 1047 925 1083" class="ocr_par" id="par_731_12">
				<span title="baseline 0 -8; bbox 362 1047 925 1083; x_ascenders 11; x_descenders 8; x_size 36" class="ocr_line" id="line_731_19">
					<span title="bbox 362 1047 522 1083; x_wconf 87" class="ocrx_word" id="word_731_79" lang="lat">Dympna,</span>
					<span title="bbox 541 1047 578 1076; x_wconf 88" class="ocrx_word" id="word_731_80" lang="lat">30</span>
					<span title="bbox 595 1048 677 1082; x_wconf 88" class="ocrx_word" id="word_731_81" lang="lat">maii,</span>
					<span title="bbox 695 1048 714 1075; x_wconf 88" class="ocrx_word" id="word_731_82" lang="lat">4</span>
					<span title="bbox 730 1048 766 1082; x_wconf 88" class="ocrx_word" id="word_731_83" lang="lat">(s.</span>
					<span title="bbox 784 1048 925 1083; x_wconf 48" class="ocrx_word" id="word_731_84" lang="lat">VIIIIX)</span>
				</span>
			</p>
			<p title="bbox 362 1086 1071 1167" class="ocr_par" id="par_731_13">
				<span title="baseline 0 -8; bbox 362 1086 1071 1126; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_731_20">
					<span title="bbox 362 1086 534 1124; x_wconf 30" class="ocrx_word" id="word_731_85" lang="lat">DZidov*,</span>
					<span title="bbox 549 1090 663 1118; x_wconf 90" class="ocrx_word" id="word_731_86" lang="lat">Paulus</span>
					<span title="bbox 676 1090 869 1126; x_wconf 77" class="ocrx_word" id="word_731_87" lang="lat">osephus),</span>
					<span title="bbox 886 1091 921 1119; x_wconf 87" class="ocrx_word" id="word_731_88" lang="lat">13</span>
					<span title="bbox 935 1100 1018 1125; x_wconf 91" class="ocrx_word" id="word_731_89" lang="lat">nov.,</span>
					<span title="bbox 1035 1090 1071 1118; x_wconf 91" class="ocrx_word" id="word_731_90" lang="lat">19</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1133 508 1167; x_ascenders 10.572917; x_descenders 6.6111112; x_size 35.687405" class="ocr_line" id="line_731_21">
					<span title="bbox 401 1133 508 1167; x_wconf 63" class="ocrx_word" id="word_731_91" lang="lat">_gt;u952</span>
				</span>
			</p>
		</div>
		<div title="bbox 701 1241 731 1275" class="ocr_carea" id="carea_731_5">
			<p title="bbox 701 1241 731 1275" class="ocr_par" id="par_731_14">
				<span title="baseline 0 0; bbox 701 1241 731 1275; x_ascenders 11.666667; x_descenders 11.666667; x_size 46.666668" class="ocr_line" id="line_731_22">
					<span title="bbox 701 1241 731 1275; x_wconf 91" class="ocrx_word" id="word_731_92" lang="lat">E</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 1325 1073 2552" class="ocr_carea" id="carea_731_6">
			<p title="bbox 361 1325 820 1360" class="ocr_par" id="par_731_15">
				<span title="baseline 0 -7; bbox 361 1325 820 1360; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_731_23">
					<span title="bbox 361 1325 547 1359; x_wconf 89" class="ocrx_word" id="word_731_93" lang="lat">Eadbertus,</span>
					<span title="bbox 566 1325 583 1353; x_wconf 90" class="ocrx_word" id="word_731_94" lang="lat">6</span>
					<span title="bbox 599 1325 682 1359; x_wconf 88" class="ocrx_word" id="word_731_95" lang="lat">maii,</span>
					<span title="bbox 701 1325 716 1353; x_wconf 85" class="ocrx_word" id="word_731_96" lang="lat">5</span>
					<span title="bbox 735 1325 820 1360; x_wconf 85" class="ocrx_word" id="word_731_97" lang="lat">(698)</span>
				</span>
			</p>
			<p title="bbox 361 1367 922 1403" class="ocr_par" id="par_731_16">
				<span title="baseline 0.002 -8; bbox 361 1367 922 1403; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_731_24">
					<span title="bbox 361 1367 614 1402; x_wconf 79" class="ocrx_word" id="word_731_98" lang="lat">Earconwaldus,</span>
					<span title="bbox 633 1368 670 1396; x_wconf 90" class="ocrx_word" id="word_731_99" lang="lat">30</span>
					<span title="bbox 687 1378 763 1403; x_wconf 87" class="ocrx_word" id="word_731_100" lang="lat">apr.,</span>
					<span title="bbox 783 1368 819 1396; x_wconf 85" class="ocrx_word" id="word_731_101" lang="lat">12</span>
					<span title="bbox 837 1368 922 1403; x_wconf 85" class="ocrx_word" id="word_731_102" lang="lat">(693)</span>
				</span>
			</p>
			<p title="bbox 362 1410 790 1445" class="ocr_par" id="par_731_17">
				<span title="baseline 0 -7; bbox 362 1410 790 1445; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_731_25">
					<span title="bbox 362 1410 446 1444; x_wconf 89" class="ocrx_word" id="word_731_103" lang="lat">Eata,</span>
					<span title="bbox 465 1411 502 1438; x_wconf 90" class="ocrx_word" id="word_731_104" lang="lat">26</span>
					<span title="bbox 519 1417 590 1444; x_wconf 86" class="ocrx_word" id="word_731_105" lang="lat">oct.,</span>
					<span title="bbox 609 1411 625 1438; x_wconf 86" class="ocrx_word" id="word_731_106" lang="lat">7</span>
					<span title="bbox 643 1411 699 1445; x_wconf 87" class="ocrx_word" id="word_731_107" lang="lat">(ca.</span>
					<span title="bbox 718 1411 790 1445; x_wconf 92" class="ocrx_word" id="word_731_108" lang="lat">616)</span>
				</span>
			</p>
			<p title="bbox 362 1452 974 1488" class="ocr_par" id="par_731_18">
				<span title="baseline 0 -7; bbox 362 1452 974 1488; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_731_26">
					<span title="bbox 362 1452 545 1487; x_wconf 90" class="ocrx_word" id="word_731_109" lang="lat">Ebediesus,</span>
					<span title="bbox 563 1452 602 1481; x_wconf 88" class="ocrx_word" id="word_731_110" lang="lat">cf.</span>
					<span title="bbox 623 1453 658 1481; x_wconf 91" class="ocrx_word" id="word_731_111" lang="lat">16</span>
					<span title="bbox 675 1453 758 1487; x_wconf 92" class="ocrx_word" id="word_731_112" lang="lat">maii,</span>
					<span title="bbox 778 1453 792 1481; x_wconf 77" class="ocrx_word" id="word_731_113" lang="lat">3</span>
					<span title="bbox 811 1453 974 1488; x_wconf 60" class="ocrx_word" id="word_731_114" lang="lat">375-376)</span>
				</span>
			</p>
			<p title="bbox 362 1491 1003 1530" class="ocr_par" id="par_731_19">
				<span title="baseline 0 -7; bbox 362 1491 1003 1530; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_731_27">
					<span title="bbox 362 1491 496 1529; x_wconf 21" class="ocrx_word" id="word_731_115" lang="lat">Ebner*,</span>
					<span title="bbox 514 1495 695 1530; x_wconf 85" class="ocrx_word" id="word_731_116" lang="lat">Margarita,</span>
					<span title="bbox 714 1495 751 1523; x_wconf 85" class="ocrx_word" id="word_731_117" lang="lat">20</span>
					<span title="bbox 768 1496 844 1530; x_wconf 73" class="ocrx_word" id="word_731_118" lang="lat">iun.,</span>
					<span title="bbox 861 1496 880 1523; x_wconf 89" class="ocrx_word" id="word_731_119" lang="lat">4</span>
					<span title="bbox 897 1496 1003 1530; x_wconf 69" class="ocrx_word" id="word_731_120" lang="lat">1351)</span>
				</span>
			</p>
			<p title="bbox 362 1537 873 1573" class="ocr_par" id="par_731_20">
				<span title="baseline 0.002 -8; bbox 362 1537 873 1573; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_731_28">
					<span title="bbox 362 1537 522 1572; x_wconf 89" class="ocrx_word" id="word_731_121" lang="lat">Ebrulfus,</span>
					<span title="bbox 541 1538 579 1565; x_wconf 91" class="ocrx_word" id="word_731_122" lang="lat">29</span>
					<span title="bbox 596 1538 673 1572; x_wconf 83" class="ocrx_word" id="word_731_123" lang="lat">dec.,</span>
					<span title="bbox 691 1538 708 1566; x_wconf 83" class="ocrx_word" id="word_731_124" lang="lat">7</span>
					<span title="bbox 726 1538 782 1573; x_wconf 92" class="ocrx_word" id="word_731_125" lang="lat">(ca.</span>
					<span title="bbox 802 1538 873 1573; x_wconf 90" class="ocrx_word" id="word_731_126" lang="lat">596)</span>
				</span>
			</p>
			<p title="bbox 362 1580 867 1615" class="ocr_par" id="par_731_21">
				<span title="baseline 0.002 -7; bbox 362 1580 867 1615; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_731_29">
					<span title="bbox 362 1580 530 1615; x_wconf 88" class="ocrx_word" id="word_731_127" lang="lat">Ecclesius,</span>
					<span title="bbox 548 1580 585 1608; x_wconf 91" class="ocrx_word" id="word_731_128" lang="lat">27</span>
					<span title="bbox 603 1580 667 1615; x_wconf 88" class="ocrx_word" id="word_731_129" lang="lat">iul.,</span>
					<span title="bbox 685 1581 702 1608; x_wconf 87" class="ocrx_word" id="word_731_130" lang="lat">7</span>
					<span title="bbox 720 1581 776 1615; x_wconf 87" class="ocrx_word" id="word_731_131" lang="lat">(ca.</span>
					<span title="bbox 796 1580 867 1615; x_wconf 90" class="ocrx_word" id="word_731_132" lang="lat">532)</span>
				</span>
			</p>
			<p title="bbox 362 1619 1070 1700" class="ocr_par" id="par_731_22">
				<span title="baseline 0 -8; bbox 362 1619 1070 1659; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_30">
					<span title="bbox 362 1623 489 1651; x_wconf 89" class="ocrx_word" id="word_731_133" lang="lat">Echarri</span>
					<span title="bbox 508 1619 640 1658; x_wconf 81" class="ocrx_word" id="word_731_134" lang="lat">Vique*,</span>
					<span title="bbox 662 1623 805 1657; x_wconf 90" class="ocrx_word" id="word_731_135" lang="lat">Ioannes,</span>
					<span title="bbox 828 1623 862 1651; x_wconf 82" class="ocrx_word" id="word_731_136" lang="lat">13</span>
					<span title="bbox 883 1633 963 1659; x_wconf 88" class="ocrx_word" id="word_731_137" lang="lat">aug.,</span>
					<span title="bbox 986 1623 1022 1651; x_wconf 68" class="ocrx_word" id="word_731_138" lang="lat">14</span>
					<span title="bbox 1041 1633 1070 1651; x_wconf 88" class="ocrx_word" id="word_731_139" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 402 1665 508 1700; x_ascenders 10.74468; x_descenders 7.2153845; x_size 36.416023" class="ocr_line" id="line_731_31">
					<span title="bbox 402 1665 508 1700; x_wconf 36" class="ocrx_word" id="word_731_140" lang="lat">_gt;u936)</span>
				</span>
			</p>
			<p title="bbox 362 1708 833 1744" class="ocr_par" id="par_731_23">
				<span title="baseline 0.002 -8; bbox 362 1708 833 1744; x_ascenders 10.74468; x_descenders 7.2153845; x_size 36.416023" class="ocr_line" id="line_731_32">
					<span title="bbox 362 1708 546 1743; x_wconf 87" class="ocrx_word" id="word_731_141" lang="lat">Ediltrudis,</span>
					<span title="bbox 565 1708 601 1737; x_wconf 92" class="ocrx_word" id="word_731_142" lang="lat">23</span>
					<span title="bbox 619 1709 695 1743; x_wconf 71" class="ocrx_word" id="word_731_143" lang="lat">iun.,</span>
					<span title="bbox 713 1709 730 1737; x_wconf 71" class="ocrx_word" id="word_731_144" lang="lat">2</span>
					<span title="bbox 747 1709 833 1744; x_wconf 87" class="ocrx_word" id="word_731_145" lang="lat">(679</span>
				</span>
			</p>
			<p title="bbox 362 1751 848 1787" class="ocr_par" id="par_731_24">
				<span title="baseline 0 -8; bbox 362 1751 848 1787; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_731_33">
					<span title="bbox 362 1751 485 1785; x_wconf 88" class="ocrx_word" id="word_731_146" lang="lat">Editha,</span>
					<span title="bbox 506 1752 542 1779; x_wconf 90" class="ocrx_word" id="word_731_147" lang="lat">16</span>
					<span title="bbox 559 1758 648 1787; x_wconf 87" class="ocrx_word" id="word_731_148" lang="lat">sept.,</span>
					<span title="bbox 667 1752 684 1779; x_wconf 55" class="ocrx_word" id="word_731_149" lang="lat">9</span>
					<span title="bbox 701 1752 757 1786; x_wconf 89" class="ocrx_word" id="word_731_150" lang="lat">(ca.</span>
					<span title="bbox 776 1751 848 1786; x_wconf 91" class="ocrx_word" id="word_731_151" lang="lat">984)</span>
				</span>
			</p>
			<p title="bbox 362 1794 882 1829" class="ocr_par" id="par_731_25">
				<span title="baseline 0.002 -8; bbox 362 1794 882 1829; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_34">
					<span title="bbox 362 1794 476 1822; x_wconf 90" class="ocrx_word" id="word_731_152" lang="lat">Editha</span>
					<span title="bbox 494 1794 591 1828; x_wconf 86" class="ocrx_word" id="word_731_153" lang="lat">Stein,</span>
					<span title="bbox 610 1794 627 1822; x_wconf 86" class="ocrx_word" id="word_731_154" lang="lat">9</span>
					<span title="bbox 643 1804 724 1829; x_wconf 81" class="ocrx_word" id="word_731_155" lang="lat">aug.,</span>
					<span title="bbox 744 1794 755 1822; x_wconf 81" class="ocrx_word" id="word_731_156" lang="lat">1</span>
					<span title="bbox 776 1794 882 1829; x_wconf 74" class="ocrx_word" id="word_731_157" lang="lat">1942)</span>
				</span>
			</p>
			<p title="bbox 362 1836 1072 2000" class="ocr_par" id="par_731_26">
				<span title="baseline 0.001 -8; bbox 362 1836 1071 1872; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_731_35">
					<span title="bbox 362 1836 526 1872; x_wconf 89" class="ocrx_word" id="word_731_158" lang="lat">Edmigius</span>
					<span title="bbox 554 1836 722 1871; x_wconf 84" class="ocrx_word" id="word_731_159" lang="lat">(Isidorus)</span>
					<span title="bbox 750 1837 855 1865; x_wconf 89" class="ocrx_word" id="word_731_160" lang="lat">Primo</span>
					<span title="bbox 883 1837 1071 1872; x_wconf 40" class="ocrx_word" id="word_731_161" lang="lat">Rodrigue⸗,</span>
				</span>
				<span title="baseline 0 -8; bbox 401 1879 1072 1915; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_731_36">
					<span title="bbox 401 1879 544 1907; x_wconf 90" class="ocrx_word" id="word_731_162" lang="lat">Amalius</span>
					<span title="bbox 562 1879 695 1914; x_wconf 84" class="ocrx_word" id="word_731_163" lang="lat">Iustus)</span>
					<span title="bbox 714 1879 915 1915; x_wconf 90" class="ocrx_word" id="word_731_164" lang="lat">Zariquiegui</span>
					<span title="bbox 935 1879 1072 1907; x_wconf 91" class="ocrx_word" id="word_731_165" lang="lat">Mendo&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -7; bbox 401 1921 1072 1956; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_37"><!--
					--><span title="bbox 401 1931 436 1949; x_wconf 84" class="ocrx_word" id="word_731_166" lang="lat">za</span>
					<span title="bbox 456 1928 485 1949; x_wconf 89" class="ocrx_word" id="word_731_167" lang="lat">et</span>
					<span title="bbox 505 1921 647 1949; x_wconf 91" class="ocrx_word" id="word_731_168" lang="lat">Valerius</span>
					<span title="bbox 669 1922 846 1950; x_wconf 86" class="ocrx_word" id="word_731_169" lang="lat">Bernardus</span>
					<span title="bbox 867 1922 1072 1956; x_wconf 86" class="ocrx_word" id="word_731_170" lang="lat">(Martianus)</span>
				</span>
				<span title="baseline 0 -8; bbox 402 1960 1055 2000; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_731_38">
					<span title="bbox 402 1964 539 1992; x_wconf 91" class="ocrx_word" id="word_731_171" lang="lat">Herrero</span>
					<span title="bbox 557 1960 742 1998; x_wconf 35" class="ocrx_word" id="word_731_172" lang="lat">Martinez*,</span>
					<span title="bbox 762 1965 795 1993; x_wconf 89" class="ocrx_word" id="word_731_173" lang="lat">31</span>
					<span title="bbox 816 1974 896 2000; x_wconf 83" class="ocrx_word" id="word_731_174" lang="lat">aug.,</span>
					<span title="bbox 915 1965 931 1992; x_wconf 76" class="ocrx_word" id="word_731_175" lang="lat">7</span>
					<span title="bbox 949 1965 1055 1999; x_wconf 43" class="ocrx_word" id="word_731_176" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 362 2006 1072 2042" class="ocr_par" id="par_731_27">
				<span title="baseline 0 -7; bbox 362 2006 1072 2042; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_39">
					<span title="bbox 362 2006 557 2041; x_wconf 85" class="ocrx_word" id="word_731_177" lang="lat">Edmundus,</span>
					<span title="bbox 570 2017 608 2035; x_wconf 90" class="ocrx_word" id="word_731_178" lang="lat">m.</span>
					<span title="bbox 621 2007 650 2035; x_wconf 90" class="ocrx_word" id="word_731_179" lang="lat">in</span>
					<span title="bbox 659 2007 780 2042; x_wconf 91" class="ocrx_word" id="word_731_180" lang="lat">Anglia,</span>
					<span title="bbox 795 2007 832 2035; x_wconf 91" class="ocrx_word" id="word_731_181" lang="lat">20</span>
					<span title="bbox 844 2017 925 2041; x_wconf 91" class="ocrx_word" id="word_731_182" lang="lat">nov.,</span>
					<span title="bbox 941 2007 976 2035; x_wconf 90" class="ocrx_word" id="word_731_183" lang="lat">10</span>
					<span title="bbox 989 2007 1072 2042; x_wconf 89" class="ocrx_word" id="word_731_184" lang="lat">(869)</span>
				</span>
			</p>
			<p title="bbox 362 2049 1072 2127" class="ocr_par" id="par_731_28">
				<span title="baseline 0.001 -8; bbox 362 2049 1072 2085; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_40">
					<span title="bbox 362 2049 551 2077; x_wconf 87" class="ocrx_word" id="word_731_185" lang="lat">Edmundus</span>
					<span title="bbox 586 2049 806 2083; x_wconf 66" class="ocrx_word" id="word_731_186" lang="lat">Arrowsmith,</span>
					<span title="bbox 844 2050 881 2078; x_wconf 88" class="ocrx_word" id="word_731_187" lang="lat">28</span>
					<span title="bbox 917 2059 997 2085; x_wconf 86" class="ocrx_word" id="word_731_188" lang="lat">aug.,</span>
					<span title="bbox 1036 2050 1072 2078; x_wconf 82" class="ocrx_word" id="word_731_189" lang="lat">12</span>
				</span>
				<span title="baseline 0 -7; bbox 402 2092 509 2127; x_ascenders 10.74468; x_descenders 7.2153845; x_size 36.416023" class="ocr_line" id="line_731_41">
					<span title="bbox 402 2092 509 2127; x_wconf 58" class="ocrx_word" id="word_731_190" lang="lat">628)</span>
				</span>
			</p>
			<p title="bbox 362 2130 1071 2211" class="ocr_par" id="par_731_29">
				<span title="baseline 0.001 -8; bbox 362 2130 1071 2170; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_731_42">
					<span title="bbox 362 2134 551 2163; x_wconf 90" class="ocrx_word" id="word_731_191" lang="lat">Edmundus</span>
					<span title="bbox 591 2130 817 2170; x_wconf 0" class="ocrx_word" id="word_731_192" lang="lat">Bojanowskit,</span>
					<span title="bbox 857 2135 874 2163; x_wconf 79" class="ocrx_word" id="word_731_193" lang="lat">7</span>
					<span title="bbox 914 2145 994 2170; x_wconf 78" class="ocrx_word" id="word_731_194" lang="lat">aug.,</span>
					<span title="bbox 1036 2135 1071 2163; x_wconf 78" class="ocrx_word" id="word_731_195" lang="lat">15</span>
				</span>
				<span title="baseline 0 -6; bbox 403 2177 509 2211; x_ascenders 10.74468; x_descenders 7.2153845; x_size 36.416023" class="ocr_line" id="line_731_43">
					<span title="bbox 403 2177 509 2211; x_wconf 40" class="ocrx_word" id="word_731_196" lang="lat">_gt;us7)</span>
				</span>
			</p>
			<p title="bbox 362 2220 1073 2339" class="ocr_par" id="par_731_30">
				<span title="baseline 0 -8; bbox 362 2220 1072 2256; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_731_44">
					<span title="bbox 362 2220 551 2248; x_wconf 89" class="ocrx_word" id="word_731_197" lang="lat">Edmundus</span>
					<span title="bbox 575 2220 742 2255; x_wconf 88" class="ocrx_word" id="word_731_198" lang="lat">Campion,</span>
					<span title="bbox 768 2220 954 2256; x_wconf 90" class="ocrx_word" id="word_731_199" lang="lat">Radulphus</span>
					<span title="bbox 978 2220 1072 2248; x_wconf 90" class="ocrx_word" id="word_731_200" lang="lat">Sher&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.003 -7; bbox 401 2262 1073 2296; x_ascenders 11; x_descenders 6; x_size 34" class="ocr_line" id="line_731_45"><!--
					--><span title="bbox 401 2262 463 2289; x_wconf 83" class="ocrx_word" id="word_731_201" lang="lat">win</span>
					<span title="bbox 488 2269 518 2289; x_wconf 90" class="ocrx_word" id="word_731_202" lang="lat">et</span>
					<span title="bbox 542 2262 719 2290; x_wconf 88" class="ocrx_word" id="word_731_203" lang="lat">Alexander</span>
					<span title="bbox 744 2263 861 2296; x_wconf 85" class="ocrx_word" id="word_731_204" lang="lat">Briant,</span>
					<span title="bbox 890 2263 901 2290; x_wconf 70" class="ocrx_word" id="word_731_205" lang="lat">1</span>
					<span title="bbox 930 2263 1008 2296; x_wconf 87" class="ocrx_word" id="word_731_206" lang="lat">dec.,</span>
					<span title="bbox 1037 2263 1073 2290; x_wconf 85" class="ocrx_word" id="word_731_207" lang="lat">10</span>
				</span>
				<span title="baseline 0 -7; bbox 403 2304 509 2339; x_ascenders 10.74468; x_descenders 7.2153845; x_size 36.416023" class="ocr_line" id="line_731_46">
					<span title="bbox 403 2304 509 2339; x_wconf 42" class="ocrx_word" id="word_731_208" lang="lat">u581)</span>
				</span>
			</p>
			<p title="bbox 363 2347 1072 2467" class="ocr_par" id="par_731_31">
				<span title="baseline 0 -7; bbox 363 2347 1072 2382; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_731_47">
					<span title="bbox 363 2347 552 2375; x_wconf 89" class="ocrx_word" id="word_731_209" lang="lat">Edmundus</span>
					<span title="bbox 571 2347 672 2381; x_wconf 88" class="ocrx_word" id="word_731_210" lang="lat">Duke,</span>
					<span title="bbox 692 2347 867 2376; x_wconf 90" class="ocrx_word" id="word_731_211" lang="lat">Richardus</span>
					<span title="bbox 885 2347 961 2382; x_wconf 87" class="ocrx_word" id="word_731_212" lang="lat">Hill,</span>
					<span title="bbox 982 2348 1072 2376; x_wconf 92" class="ocrx_word" id="word_731_213" lang="lat">Ioan&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -8; bbox 402 2386 1072 2425; x_ascenders 14; x_descenders 8; x_size 40" class="ocr_line" id="line_731_48"><!--
					--><span title="bbox 402 2399 456 2417; x_wconf 89" class="ocrx_word" id="word_731_214" lang="lat">nes</span>
					<span title="bbox 479 2390 573 2425; x_wconf 86" class="ocrx_word" id="word_731_215" lang="lat">Hogg</span>
					<span title="bbox 595 2396 625 2418; x_wconf 86" class="ocrx_word" id="word_731_216" lang="lat">et</span>
					<span title="bbox 646 2390 822 2418; x_wconf 91" class="ocrx_word" id="word_731_217" lang="lat">Richardus</span>
					<span title="bbox 845 2386 1011 2425; x_wconf 75" class="ocrx_word" id="word_731_218" lang="lat">Holiday*,</span>
					<span title="bbox 1035 2390 1072 2418; x_wconf 92" class="ocrx_word" id="word_731_219" lang="lat">27</span>
				</span>
				<span title="baseline 0 -7; bbox 402 2432 644 2467; x_ascenders 10.74468; x_descenders 7.2153845; x_size 36.416023" class="ocr_line" id="line_731_49">
					<span title="bbox 402 2432 485 2466; x_wconf 88" class="ocrx_word" id="word_731_220" lang="lat">maii,</span>
					<span title="bbox 504 2432 521 2460; x_wconf 82" class="ocrx_word" id="word_731_221" lang="lat">7</span>
					<span title="bbox 538 2432 644 2467; x_wconf 82" class="ocrx_word" id="word_731_222" lang="lat">1590)</span>
				</span>
			</p>
			<p title="bbox 363 2475 849 2552" class="ocr_par" id="par_731_32">
				<span title="baseline 0 -8; bbox 363 2475 849 2511; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_731_50">
					<span title="bbox 363 2475 552 2503; x_wconf 86" class="ocrx_word" id="word_731_223" lang="lat">Edmundus</span>
					<span title="bbox 603 2475 769 2511; x_wconf 75" class="ocrx_word" id="word_731_224" lang="lat">Gennings</span>
					<span title="bbox 820 2482 849 2504; x_wconf 75" class="ocrx_word" id="word_731_225" lang="lat">et</span>
				</span>
				<span title="baseline 0.002 -7; bbox 401 2518 818 2552; x_ascenders 10.74468; x_descenders 7.2153845; x_size 36.416023" class="ocr_line" id="line_731_51">
					<span title="bbox 401 2518 508 2552; x_wconf 52" class="ocrx_word" id="word_731_226" lang="lat">Wells,</span>
					<span title="bbox 529 2518 565 2546; x_wconf 89" class="ocrx_word" id="word_731_227" lang="lat">10</span>
					<span title="bbox 581 2518 659 2552; x_wconf 79" class="ocrx_word" id="word_731_228" lang="lat">dec.,</span>
					<span title="bbox 678 2518 695 2546; x_wconf 91" class="ocrx_word" id="word_731_229" lang="lat">6</span>
					<span title="bbox 712 2518 818 2552; x_wconf 31" class="ocrx_word" id="word_731_230" lang="lat">1591)</span>
				</span>
			</p>
		</div>
		<div title="bbox 901 2475 1073 2504" class="ocr_carea" id="carea_731_7">
			<p title="bbox 901 2475 1073 2504" class="ocr_par" id="par_731_33">
				<span title="baseline 0.006 -1; bbox 901 2475 1073 2504; x_ascenders 10; x_descenders 5.3513513; x_size 33.351353" class="ocr_line" id="line_731_52">
					<span title="bbox 901 2475 1073 2504; x_wconf 85" class="ocrx_word" id="word_731_231" lang="lat">Swithinus</span>
				</span>
			</p>
		</div>
		<div title="bbox 1133 323 1844 2553" class="ocr_carea" id="carea_731_9">
			<p title="bbox 1133 323 1743 358" class="ocr_par" id="par_731_34">
				<span title="baseline 0 -7; bbox 1133 323 1743 358; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_731_53">
					<span title="bbox 1133 323 1321 351; x_wconf 88" class="ocrx_word" id="word_731_232" lang="lat">Edmundus</span>
					<span title="bbox 1339 323 1428 357; x_wconf 92" class="ocrx_word" id="word_731_233" lang="lat">Rich,</span>
					<span title="bbox 1448 323 1484 351; x_wconf 92" class="ocrx_word" id="word_731_234" lang="lat">16</span>
					<span title="bbox 1501 333 1584 357; x_wconf 91" class="ocrx_word" id="word_731_235" lang="lat">nov.,</span>
					<span title="bbox 1603 323 1619 351; x_wconf 91" class="ocrx_word" id="word_731_236" lang="lat">8</span>
					<span title="bbox 1636 323 1743 358; x_wconf 89" class="ocrx_word" id="word_731_237" lang="lat">(1240)</span>
				</span>
			</p>
			<p title="bbox 1133 362 1785 401" class="ocr_par" id="par_731_35">
				<span title="baseline 0 -7; bbox 1133 362 1785 401; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_54">
					<span title="bbox 1133 366 1321 394; x_wconf 89" class="ocrx_word" id="word_731_238" lang="lat">Edmundus</span>
					<span title="bbox 1339 362 1466 401; x_wconf 68" class="ocrx_word" id="word_731_239" lang="lat">Sykes*,</span>
					<span title="bbox 1485 366 1521 394; x_wconf 91" class="ocrx_word" id="word_731_240" lang="lat">23</span>
					<span title="bbox 1539 376 1626 400; x_wconf 84" class="ocrx_word" id="word_731_241" lang="lat">mar.,</span>
					<span title="bbox 1645 366 1661 394; x_wconf 72" class="ocrx_word" id="word_731_242" lang="lat">7</span>
					<span title="bbox 1679 366 1785 401; x_wconf 42" class="ocrx_word" id="word_731_243" lang="lat">1587</span>
				</span>
			</p>
			<p title="bbox 1133 405 1841 487" class="ocr_par" id="par_731_36">
				<span title="baseline 0 -7; bbox 1133 405 1841 444; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_731_55">
					<span title="bbox 1133 409 1321 437; x_wconf 88" class="ocrx_word" id="word_731_244" lang="lat">Edmundus</span>
					<span title="bbox 1347 409 1486 444; x_wconf 91" class="ocrx_word" id="word_731_245" lang="lat">Ignatius</span>
					<span title="bbox 1510 405 1613 443; x_wconf 48" class="ocrx_word" id="word_731_246" lang="lat">Rice,</span>
					<span title="bbox 1639 409 1676 437; x_wconf 86" class="ocrx_word" id="word_731_247" lang="lat">29</span>
					<span title="bbox 1699 419 1780 444; x_wconf 87" class="ocrx_word" id="word_731_248" lang="lat">aug.,</span>
					<span title="bbox 1807 409 1841 437; x_wconf 68" class="ocrx_word" id="word_731_249" lang="lat">12</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 452 1279 487; x_ascenders 10.710345; x_descenders 6.948276; x_size 36.152195" class="ocr_line" id="line_731_56">
					<span title="bbox 1173 452 1279 487; x_wconf 73" class="ocrx_word" id="word_731_250" lang="lat">us44)</span>
				</span>
			</p>
			<p title="bbox 1133 494 1842 573" class="ocr_par" id="par_731_37">
				<span title="baseline -0.001 -7; bbox 1133 494 1842 530; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_731_57">
					<span title="bbox 1133 494 1309 529; x_wconf 88" class="ocrx_word" id="word_731_251" lang="lat">Eduardus,</span>
					<span title="bbox 1344 505 1394 523; x_wconf 91" class="ocrx_word" id="word_731_252" lang="lat">rex</span>
					<span title="bbox 1424 494 1600 530; x_wconf 88" class="ocrx_word" id="word_731_253" lang="lat">Anglorum,</span>
					<span title="bbox 1636 495 1671 523; x_wconf 62" class="ocrx_word" id="word_731_254" lang="lat">18</span>
					<span title="bbox 1704 505 1792 529; x_wconf 88" class="ocrx_word" id="word_731_255" lang="lat">mar.,</span>
					<span title="bbox 1826 495 1842 522; x_wconf 91" class="ocrx_word" id="word_731_256" lang="lat">6</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 538 1259 573; x_ascenders 10.710345; x_descenders 6.948276; x_size 36.152195" class="ocr_line" id="line_731_58">
					<span title="bbox 1173 538 1259 573; x_wconf 0" class="ocrx_word" id="word_731_257" lang="lat">_amp;78)</span>
				</span>
			</p>
			<p title="bbox 1133 576 1842 616" class="ocr_par" id="par_731_38">
				<span title="baseline 0 -7; bbox 1133 576 1842 616; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_59">
					<span title="bbox 1133 581 1299 609; x_wconf 90" class="ocrx_word" id="word_731_258" lang="lat">Eduardus</span>
					<span title="bbox 1315 576 1479 615; x_wconf 75" class="ocrx_word" id="word_731_259" lang="lat">Bamber*,</span>
					<span title="bbox 1495 581 1534 609; x_wconf 86" class="ocrx_word" id="word_731_260" lang="lat">cf.</span>
					<span title="bbox 1552 581 1568 609; x_wconf 83" class="ocrx_word" id="word_731_261" lang="lat">7</span>
					<span title="bbox 1584 591 1665 616; x_wconf 83" class="ocrx_word" id="word_731_262" lang="lat">aug.,</span>
					<span title="bbox 1684 581 1719 609; x_wconf 89" class="ocrx_word" id="word_731_263" lang="lat">13</span>
					<span title="bbox 1736 581 1842 616; x_wconf 21" class="ocrx_word" id="word_731_264" lang="lat">646)</span>
				</span>
			</p>
			<p title="bbox 1133 620 1787 659" class="ocr_par" id="par_731_39">
				<span title="baseline 0 -7; bbox 1133 620 1787 659; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_731_60">
					<span title="bbox 1133 624 1299 653; x_wconf 89" class="ocrx_word" id="word_731_265" lang="lat">Eduardus</span>
					<span title="bbox 1316 620 1473 658; x_wconf 33" class="ocrx_word" id="word_731_266" lang="lat">Burden,</span>
					<span title="bbox 1491 624 1529 652; x_wconf 88" class="ocrx_word" id="word_731_267" lang="lat">29</span>
					<span title="bbox 1545 634 1628 659; x_wconf 88" class="ocrx_word" id="word_731_268" lang="lat">nov.,</span>
					<span title="bbox 1647 625 1663 652; x_wconf 73" class="ocrx_word" id="word_731_269" lang="lat">7</span>
					<span title="bbox 1681 624 1787 659; x_wconf 70" class="ocrx_word" id="word_731_270" lang="lat">(1588)</span>
				</span>
			</p>
			<p title="bbox 1133 663 1838 745" class="ocr_par" id="par_731_40">
				<span title="baseline 0 -7; bbox 1133 663 1838 702; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_731_61">
					<span title="bbox 1133 667 1299 695; x_wconf 89" class="ocrx_word" id="word_731_271" lang="lat">Eduardus</span>
					<span title="bbox 1330 663 1526 701; x_wconf 33" class="ocrx_word" id="word_731_272" lang="lat">Catherick,</span>
					<span title="bbox 1558 667 1597 695; x_wconf 84" class="ocrx_word" id="word_731_273" lang="lat">cf.</span>
					<span title="bbox 1631 667 1665 695; x_wconf 89" class="ocrx_word" id="word_731_274" lang="lat">13</span>
					<span title="bbox 1697 677 1773 702; x_wconf 80" class="ocrx_word" id="word_731_275" lang="lat">apr.,</span>
					<span title="bbox 1808 668 1838 695; x_wconf 13" class="ocrx_word" id="word_731_276" lang="lat">I1</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 710 1280 745; x_ascenders 10.710345; x_descenders 6.948276; x_size 36.152195" class="ocr_line" id="line_731_62">
					<span title="bbox 1173 710 1280 745; x_wconf 33" class="ocrx_word" id="word_731_277" lang="lat">u642)</span>
				</span>
			</p>
			<p title="bbox 1133 749 1835 787" class="ocr_par" id="par_731_41">
				<span title="baseline 0 -6; bbox 1133 749 1835 787; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_63">
					<span title="bbox 1133 753 1299 781; x_wconf 89" class="ocrx_word" id="word_731_278" lang="lat">Eduardus</span>
					<span title="bbox 1317 749 1503 787; x_wconf 48" class="ocrx_word" id="word_731_279" lang="lat">Cheevers*,</span>
					<span title="bbox 1521 753 1560 781; x_wconf 78" class="ocrx_word" id="word_731_280" lang="lat">cf.</span>
					<span title="bbox 1580 753 1594 781; x_wconf 90" class="ocrx_word" id="word_731_281" lang="lat">5</span>
					<span title="bbox 1612 753 1677 787; x_wconf 85" class="ocrx_word" id="word_731_282" lang="lat">iul.,</span>
					<span title="bbox 1695 753 1835 787; x_wconf 60" class="ocrx_word" id="word_731_283" lang="lat">9581</span>
				</span>
			</p>
			<p title="bbox 1134 791 1787 830" class="ocr_par" id="par_731_42">
				<span title="baseline 0 -6; bbox 1134 791 1787 830; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_731_64">
					<span title="bbox 1134 796 1299 824; x_wconf 90" class="ocrx_word" id="word_731_284" lang="lat">Eduardus</span>
					<span title="bbox 1317 791 1499 830; x_wconf 53" class="ocrx_word" id="word_731_285" lang="lat">Coleman*,</span>
					<span title="bbox 1518 796 1533 824; x_wconf 91" class="ocrx_word" id="word_731_286" lang="lat">3</span>
					<span title="bbox 1551 796 1629 830; x_wconf 83" class="ocrx_word" id="word_731_287" lang="lat">dec.,</span>
					<span title="bbox 1647 796 1664 824; x_wconf 91" class="ocrx_word" id="word_731_288" lang="lat">6</span>
					<span title="bbox 1681 795 1787 830; x_wconf 82" class="ocrx_word" id="word_731_289" lang="lat">(1678)</span>
				</span>
			</p>
			<p title="bbox 1134 838 1781 874" class="ocr_par" id="par_731_43">
				<span title="baseline 0 -7; bbox 1134 838 1781 874; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_731_65">
					<span title="bbox 1134 839 1299 867; x_wconf 88" class="ocrx_word" id="word_731_290" lang="lat">Eduardus</span>
					<span title="bbox 1317 838 1498 873; x_wconf 88" class="ocrx_word" id="word_731_291" lang="lat">Confessor,</span>
					<span title="bbox 1518 839 1532 867; x_wconf 88" class="ocrx_word" id="word_731_292" lang="lat">5</span>
					<span title="bbox 1551 839 1622 873; x_wconf 82" class="ocrx_word" id="word_731_293" lang="lat">ian.,</span>
					<span title="bbox 1641 839 1655 867; x_wconf 82" class="ocrx_word" id="word_731_294" lang="lat">5</span>
					<span title="bbox 1674 839 1781 874; x_wconf 90" class="ocrx_word" id="word_731_295" lang="lat">(1066)</span>
				</span>
			</p>
			<p title="bbox 1134 877 1811 917" class="ocr_par" id="par_731_44">
				<span title="baseline 0 -7; bbox 1134 877 1811 917; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_731_66">
					<span title="bbox 1134 882 1299 911; x_wconf 91" class="ocrx_word" id="word_731_296" lang="lat">Eduardus</span>
					<span title="bbox 1317 877 1487 916; x_wconf 77" class="ocrx_word" id="word_731_297" lang="lat">Detkens*,</span>
					<span title="bbox 1507 882 1544 910; x_wconf 90" class="ocrx_word" id="word_731_298" lang="lat">10</span>
					<span title="bbox 1560 889 1631 917; x_wconf 87" class="ocrx_word" id="word_731_299" lang="lat">oct.,</span>
					<span title="bbox 1652 882 1687 910; x_wconf 91" class="ocrx_word" id="word_731_300" lang="lat">16</span>
					<span title="bbox 1705 882 1811 917; x_wconf 62" class="ocrx_word" id="word_731_301" lang="lat">1942)</span>
				</span>
			</p>
			<p title="bbox 1134 921 1842 961" class="ocr_par" id="par_731_45">
				<span title="baseline 0 -8; bbox 1134 921 1842 961; x_ascenders 10.710345; x_descenders 6.948276; x_size 36.152195" class="ocr_line" id="line_731_67">
					<span title="bbox 1134 925 1299 954; x_wconf 87" class="ocrx_word" id="word_731_302" lang="lat">Eduardus</span>
					<span title="bbox 1316 921 1499 961; x_wconf 0" class="ocrx_word" id="word_731_303" lang="lat">Fulthorp*,</span>
					<span title="bbox 1515 925 1554 953; x_wconf 47" class="ocrx_word" id="word_731_304" lang="lat">cf.</span>
					<span title="bbox 1570 925 1588 953; x_wconf 86" class="ocrx_word" id="word_731_305" lang="lat">4</span>
					<span title="bbox 1603 925 1667 960; x_wconf 86" class="ocrx_word" id="word_731_306" lang="lat">iul.,</span>
					<span title="bbox 1685 925 1842 960; x_wconf 22" class="ocrx_word" id="word_731_307" lang="lat">12(1597)</span>
				</span>
			</p>
			<p title="bbox 1134 964 1843 1046" class="ocr_par" id="par_731_46">
				<span title="baseline -0.001 -7; bbox 1134 964 1843 1004; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_731_68">
					<span title="bbox 1134 968 1299 997; x_wconf 88" class="ocrx_word" id="word_731_308" lang="lat">Eduardus</span>
					<span title="bbox 1334 964 1532 1004; x_wconf 71" class="ocrx_word" id="word_731_309" lang="lat">Grzymala*,</span>
					<span title="bbox 1566 968 1604 997; x_wconf 54" class="ocrx_word" id="word_731_310" lang="lat">cf.</span>
					<span title="bbox 1642 968 1678 997; x_wconf 82" class="ocrx_word" id="word_731_311" lang="lat">10</span>
					<span title="bbox 1711 978 1791 1004; x_wconf 75" class="ocrx_word" id="word_731_312" lang="lat">aug.,</span>
					<span title="bbox 1827 969 1843 996; x_wconf 78" class="ocrx_word" id="word_731_313" lang="lat">9</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1012 1280 1046; x_ascenders 10.710345; x_descenders 6.948276; x_size 36.152195" class="ocr_line" id="line_731_69">
					<span title="bbox 1174 1012 1280 1046; x_wconf 64" class="ocrx_word" id="word_731_314" lang="lat">942</span>
				</span>
			</p>
			<p title="bbox 1134 1050 1787 1090" class="ocr_par" id="par_731_47">
				<span title="baseline -0.002 -7; bbox 1134 1050 1787 1090; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_731_70">
					<span title="bbox 1134 1055 1300 1083; x_wconf 87" class="ocrx_word" id="word_731_315" lang="lat">Eduardus</span>
					<span title="bbox 1316 1050 1449 1089; x_wconf 69" class="ocrx_word" id="word_731_316" lang="lat">James*,</span>
					<span title="bbox 1466 1054 1505 1083; x_wconf 83" class="ocrx_word" id="word_731_317" lang="lat">cf.</span>
					<span title="bbox 1525 1055 1537 1082; x_wconf 0" class="ocrx_word" id="word_731_318" lang="lat">1</span>
					<span title="bbox 1557 1061 1629 1089; x_wconf 83" class="ocrx_word" id="word_731_319" lang="lat">oct.,</span>
					<span title="bbox 1647 1055 1664 1082; x_wconf 76" class="ocrx_word" id="word_731_320" lang="lat">9</span>
					<span title="bbox 1681 1054 1787 1090; x_wconf 59" class="ocrx_word" id="word_731_321" lang="lat">(1588)</span>
				</span>
			</p>
			<p title="bbox 1134 1094 1842 1175" class="ocr_par" id="par_731_48">
				<span title="baseline 0 -6; bbox 1134 1094 1842 1132; x_ascenders 10; x_descenders 5; x_size 33" class="ocr_line" id="line_731_71">
					<span title="bbox 1134 1098 1299 1126; x_wconf 90" class="ocrx_word" id="word_731_322" lang="lat">Eduardus</span>
					<span title="bbox 1312 1098 1406 1132; x_wconf 89" class="ocrx_word" id="word_731_323" lang="lat">Jones</span>
					<span title="bbox 1418 1104 1448 1126; x_wconf 89" class="ocrx_word" id="word_731_324" lang="lat">et</span>
					<span title="bbox 1460 1098 1617 1126; x_wconf 89" class="ocrx_word" id="word_731_325" lang="lat">Antonius</span>
					<span title="bbox 1631 1094 1842 1131; x_wconf 9" class="ocrx_word" id="word_731_326" lang="lat">Middleton*,</span>
				</span>
				<span title="baseline -0.004 -6; bbox 1174 1141 1450 1175; x_ascenders 10.710345; x_descenders 6.948276; x_size 36.152195" class="ocr_line" id="line_731_72">
					<span title="bbox 1174 1141 1191 1169; x_wconf 90" class="ocrx_word" id="word_731_327" lang="lat">6</span>
					<span title="bbox 1208 1141 1291 1175; x_wconf 91" class="ocrx_word" id="word_731_328" lang="lat">maii,</span>
					<span title="bbox 1309 1141 1326 1169; x_wconf 91" class="ocrx_word" id="word_731_329" lang="lat">8</span>
					<span title="bbox 1343 1141 1450 1175; x_wconf 48" class="ocrx_word" id="word_731_330" lang="lat">1590)</span>
				</span>
			</p>
			<p title="bbox 1134 1179 1843 1261" class="ocr_par" id="par_731_49">
				<span title="baseline 0 -7; bbox 1134 1179 1843 1219; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_73">
					<span title="bbox 1134 1184 1300 1212; x_wconf 89" class="ocrx_word" id="word_731_331" lang="lat">Eduardus</span>
					<span title="bbox 1325 1179 1551 1218; x_wconf 77" class="ocrx_word" id="word_731_332" lang="lat">KaZmierski*,</span>
					<span title="bbox 1575 1184 1613 1212; x_wconf 85" class="ocrx_word" id="word_731_333" lang="lat">cf.</span>
					<span title="bbox 1639 1184 1677 1212; x_wconf 91" class="ocrx_word" id="word_731_334" lang="lat">24</span>
					<span title="bbox 1700 1194 1781 1219; x_wconf 84" class="ocrx_word" id="word_731_335" lang="lat">aug.,</span>
					<span title="bbox 1808 1184 1843 1212; x_wconf 87" class="ocrx_word" id="word_731_336" lang="lat">12</span>
				</span>
				<span title="baseline 0 -6; bbox 1174 1227 1280 1261; x_ascenders 10.710345; x_descenders 6.948276; x_size 36.152195" class="ocr_line" id="line_731_74">
					<span title="bbox 1174 1227 1280 1261; x_wconf 44" class="ocrx_word" id="word_731_337" lang="lat">u942</span>
				</span>
			</p>
			<p title="bbox 1134 1265 1843 1305" class="ocr_par" id="par_731_50">
				<span title="baseline -0.001 -7; bbox 1134 1265 1843 1305; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_731_75">
					<span title="bbox 1134 1270 1300 1298; x_wconf 91" class="ocrx_word" id="word_731_338" lang="lat">Eduardus</span>
					<span title="bbox 1318 1265 1456 1304; x_wconf 85" class="ocrx_word" id="word_731_339" lang="lat">Klinik*,</span>
					<span title="bbox 1473 1269 1512 1298; x_wconf 82" class="ocrx_word" id="word_731_340" lang="lat">cf.</span>
					<span title="bbox 1531 1270 1569 1297; x_wconf 92" class="ocrx_word" id="word_731_341" lang="lat">24</span>
					<span title="bbox 1584 1280 1665 1305; x_wconf 86" class="ocrx_word" id="word_731_342" lang="lat">aug.,</span>
					<span title="bbox 1685 1270 1843 1304; x_wconf 52" class="ocrx_word" id="word_731_343" lang="lat">12.1942)</span>
				</span>
			</p>
			<p title="bbox 1134 1312 1843 1392" class="ocr_par" id="par_731_51">
				<span title="baseline 0 -7; bbox 1134 1312 1843 1348; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_731_76">
					<span title="bbox 1134 1313 1300 1341; x_wconf 88" class="ocrx_word" id="word_731_344" lang="lat">Eduardus</span>
					<span title="bbox 1322 1312 1482 1341; x_wconf 86" class="ocrx_word" id="word_731_345" lang="lat">Oldcorne</span>
					<span title="bbox 1503 1319 1533 1341; x_wconf 91" class="ocrx_word" id="word_731_346" lang="lat">et</span>
					<span title="bbox 1554 1313 1740 1348; x_wconf 90" class="ocrx_word" id="word_731_347" lang="lat">Radulphus</span>
					<span title="bbox 1761 1313 1843 1341; x_wconf 90" class="ocrx_word" id="word_731_348" lang="lat">Ash&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 1174 1352 1558 1392; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_731_77"><!--
					--><span title="bbox 1174 1352 1251 1392; x_wconf 71" class="ocrx_word" id="word_731_349" lang="lat">ley*,</span>
					<span title="bbox 1269 1356 1285 1384; x_wconf 82" class="ocrx_word" id="word_731_350" lang="lat">7</span>
					<span title="bbox 1303 1366 1379 1391; x_wconf 88" class="ocrx_word" id="word_731_351" lang="lat">apr.,</span>
					<span title="bbox 1399 1356 1431 1384; x_wconf 85" class="ocrx_word" id="word_731_352" lang="lat">11</span>
					<span title="bbox 1452 1356 1558 1391; x_wconf 77" class="ocrx_word" id="word_731_353" lang="lat">(1606)</span>
				</span>
			</p>
			<p title="bbox 1134 1395 1844 1477" class="ocr_par" id="par_731_52">
				<span title="baseline 0 -6; bbox 1134 1395 1844 1433; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_731_78">
					<span title="bbox 1134 1399 1300 1427; x_wconf 87" class="ocrx_word" id="word_731_354" lang="lat">Eduardus</span>
					<span title="bbox 1335 1395 1578 1433; x_wconf 50" class="ocrx_word" id="word_731_355" lang="lat">Osbaldestont,</span>
					<span title="bbox 1616 1399 1652 1427; x_wconf 69" class="ocrx_word" id="word_731_356" lang="lat">16</span>
					<span title="bbox 1686 1409 1770 1433; x_wconf 85" class="ocrx_word" id="word_731_357" lang="lat">nov.,</span>
					<span title="bbox 1809 1399 1844 1427; x_wconf 83" class="ocrx_word" id="word_731_358" lang="lat">10</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 1442 1280 1477; x_ascenders 10.710345; x_descenders 6.948276; x_size 36.152195" class="ocr_line" id="line_731_79">
					<span title="bbox 1175 1442 1280 1477; x_wconf 37" class="ocrx_word" id="word_731_359" lang="lat">_gt;u594</span>
				</span>
			</p>
			<p title="bbox 1134 1480 1782 1521" class="ocr_par" id="par_731_53">
				<span title="baseline 0 -8; bbox 1134 1480 1782 1521; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_731_80">
					<span title="bbox 1134 1485 1300 1513; x_wconf 89" class="ocrx_word" id="word_731_360" lang="lat">Eduardus</span>
					<span title="bbox 1317 1480 1454 1521; x_wconf 0" class="ocrx_word" id="word_731_361" lang="lat">Poppe*,</span>
					<span title="bbox 1474 1485 1510 1513; x_wconf 90" class="ocrx_word" id="word_731_362" lang="lat">10</span>
					<span title="bbox 1527 1485 1602 1519; x_wconf 80" class="ocrx_word" id="word_731_363" lang="lat">iun.,</span>
					<span title="bbox 1622 1485 1659 1513; x_wconf 84" class="ocrx_word" id="word_731_364" lang="lat">10</span>
					<span title="bbox 1676 1485 1782 1520; x_wconf 56" class="ocrx_word" id="word_731_365" lang="lat">1924)</span>
				</span>
			</p>
			<p title="bbox 1135 1528 1843 1606" class="ocr_par" id="par_731_54">
				<span title="baseline 0 -6; bbox 1135 1528 1843 1562; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_81">
					<span title="bbox 1135 1528 1300 1556; x_wconf 85" class="ocrx_word" id="word_731_366" lang="lat">Eduardus</span>
					<span title="bbox 1315 1528 1440 1562; x_wconf 76" class="ocrx_word" id="word_731_367" lang="lat">Powell,</span>
					<span title="bbox 1456 1528 1631 1556; x_wconf 89" class="ocrx_word" id="word_731_368" lang="lat">Richardus</span>
					<span title="bbox 1647 1528 1843 1556; x_wconf 89" class="ocrx_word" id="word_731_369" lang="lat">Feathersto&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1174 1567 1837 1606; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_82"><!--
					--><span title="bbox 1174 1581 1212 1599; x_wconf 87" class="ocrx_word" id="word_731_370" lang="lat">ne</span>
					<span title="bbox 1229 1577 1258 1599; x_wconf 83" class="ocrx_word" id="word_731_371" lang="lat">et</span>
					<span title="bbox 1274 1571 1415 1599; x_wconf 90" class="ocrx_word" id="word_731_372" lang="lat">Thomas</span>
					<span title="bbox 1431 1567 1541 1605; x_wconf 53" class="ocrx_word" id="word_731_373" lang="lat">Abel*,</span>
					<span title="bbox 1561 1571 1598 1599; x_wconf 91" class="ocrx_word" id="word_731_374" lang="lat">30</span>
					<span title="bbox 1614 1571 1679 1605; x_wconf 69" class="ocrx_word" id="word_731_375" lang="lat">iul.,</span>
					<span title="bbox 1697 1571 1714 1599; x_wconf 85" class="ocrx_word" id="word_731_376" lang="lat">8</span>
					<span title="bbox 1731 1571 1837 1606; x_wconf 42" class="ocrx_word" id="word_731_377" lang="lat">(1540)</span>
				</span>
			</p>
			<p title="bbox 1135 1610 1842 1692" class="ocr_par" id="par_731_55">
				<span title="baseline 0 -8; bbox 1135 1610 1842 1650; x_ascenders 14; x_descenders 8; x_size 40" class="ocr_line" id="line_731_83">
					<span title="bbox 1135 1614 1300 1642; x_wconf 91" class="ocrx_word" id="word_731_378" lang="lat">Eduardus</span>
					<span title="bbox 1321 1614 1425 1649; x_wconf 92" class="ocrx_word" id="word_731_379" lang="lat">Ripoll</span>
					<span title="bbox 1446 1610 1577 1650; x_wconf 78" class="ocrx_word" id="word_731_380" lang="lat">Diego*,</span>
					<span title="bbox 1600 1615 1634 1642; x_wconf 89" class="ocrx_word" id="word_731_381" lang="lat">15</span>
					<span title="bbox 1655 1624 1735 1650; x_wconf 88" class="ocrx_word" id="word_731_382" lang="lat">aug.,</span>
					<span title="bbox 1758 1614 1795 1642; x_wconf 55" class="ocrx_word" id="word_731_383" lang="lat">14</span>
					<span title="bbox 1814 1625 1842 1642; x_wconf 84" class="ocrx_word" id="word_731_384" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 1657 1281 1692; x_ascenders 10.710345; x_descenders 6.948276; x_size 36.152195" class="ocr_line" id="line_731_84">
					<span title="bbox 1175 1657 1281 1692; x_wconf 31" class="ocrx_word" id="word_731_385" lang="lat">_gt;u936)</span>
				</span>
			</p>
			<p title="bbox 1135 1696 1841 1736" class="ocr_par" id="par_731_56">
				<span title="baseline 0.001 -8; bbox 1135 1696 1841 1736; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_731_85">
					<span title="bbox 1135 1700 1300 1729; x_wconf 89" class="ocrx_word" id="word_731_386" lang="lat">Eduardus</span>
					<span title="bbox 1319 1696 1473 1736; x_wconf 72" class="ocrx_word" id="word_731_387" lang="lat">Shelley*,</span>
					<span title="bbox 1490 1700 1529 1729; x_wconf 88" class="ocrx_word" id="word_731_388" lang="lat">cf.</span>
					<span title="bbox 1549 1701 1586 1729; x_wconf 90" class="ocrx_word" id="word_731_389" lang="lat">30</span>
					<span title="bbox 1602 1711 1683 1736; x_wconf 88" class="ocrx_word" id="word_731_390" lang="lat">aug.,</span>
					<span title="bbox 1702 1700 1719 1728; x_wconf 82" class="ocrx_word" id="word_731_391" lang="lat">9</span>
					<span title="bbox 1736 1700 1841 1735; x_wconf 54" class="ocrx_word" id="word_731_392" lang="lat">I588)</span>
				</span>
			</p>
			<p title="bbox 1135 1743 1844 1821" class="ocr_par" id="par_731_57">
				<span title="baseline 0 0; bbox 1135 1743 1844 1772; x_ascenders 10; x_descenders 6.7628336; x_size 34.762833" class="ocr_line" id="line_731_86">
					<span title="bbox 1135 1744 1300 1772; x_wconf 89" class="ocrx_word" id="word_731_393" lang="lat">Eduardus</span>
					<span title="bbox 1318 1743 1503 1772; x_wconf 90" class="ocrx_word" id="word_731_394" lang="lat">Stransham</span>
					<span title="bbox 1519 1750 1549 1772; x_wconf 91" class="ocrx_word" id="word_731_395" lang="lat">et</span>
					<span title="bbox 1565 1744 1715 1772; x_wconf 90" class="ocrx_word" id="word_731_396" lang="lat">Nicolaus</span>
					<span title="bbox 1731 1744 1844 1772; x_wconf 89" class="ocrx_word" id="word_731_397" lang="lat">Whee&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1175 1782 1550 1821; x_ascenders 10.710345; x_descenders 6.948276; x_size 36.152195" class="ocr_line" id="line_731_87"><!--
					--><span title="bbox 1175 1782 1247 1821; x_wconf 84" class="ocrx_word" id="word_731_398" lang="lat">ler*,</span>
					<span title="bbox 1266 1787 1299 1814; x_wconf 72" class="ocrx_word" id="word_731_399" lang="lat">21</span>
					<span title="bbox 1320 1787 1391 1821; x_wconf 89" class="ocrx_word" id="word_731_400" lang="lat">ian.,</span>
					<span title="bbox 1410 1787 1426 1815; x_wconf 90" class="ocrx_word" id="word_731_401" lang="lat">8</span>
					<span title="bbox 1444 1787 1550 1821; x_wconf 63" class="ocrx_word" id="word_731_402" lang="lat">I586)</span>
				</span>
			</p>
			<p title="bbox 1135 1825 1843 1907" class="ocr_par" id="par_731_58">
				<span title="baseline 0 -8; bbox 1135 1825 1843 1865; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_731_88">
					<span title="bbox 1135 1830 1301 1858; x_wconf 90" class="ocrx_word" id="word_731_403" lang="lat">Eduardus</span>
					<span title="bbox 1319 1829 1457 1865; x_wconf 89" class="ocrx_word" id="word_731_404" lang="lat">Thwing</span>
					<span title="bbox 1475 1836 1505 1858; x_wconf 89" class="ocrx_word" id="word_731_405" lang="lat">et</span>
					<span title="bbox 1523 1829 1679 1858; x_wconf 88" class="ocrx_word" id="word_731_406" lang="lat">Robertus</span>
					<span title="bbox 1699 1825 1843 1863; x_wconf 88" class="ocrx_word" id="word_731_407" lang="lat">Nutter*,</span>
				</span>
				<span title="baseline -0.003 -6; bbox 1176 1872 1474 1907; x_ascenders 10.710345; x_descenders 6.948276; x_size 36.152195" class="ocr_line" id="line_731_89">
					<span title="bbox 1176 1873 1213 1901; x_wconf 91" class="ocrx_word" id="word_731_408" lang="lat">26</span>
					<span title="bbox 1230 1873 1294 1907; x_wconf 86" class="ocrx_word" id="word_731_409" lang="lat">iul.,</span>
					<span title="bbox 1314 1872 1351 1900; x_wconf 88" class="ocrx_word" id="word_731_410" lang="lat">10</span>
					<span title="bbox 1368 1873 1474 1907; x_wconf 1" class="ocrx_word" id="word_731_411" lang="lat">(1600)</span>
				</span>
			</p>
			<p title="bbox 1135 1911 1815 1951" class="ocr_par" id="par_731_59">
				<span title="baseline 0 -7; bbox 1135 1911 1815 1951; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_90">
					<span title="bbox 1135 1916 1301 1944; x_wconf 89" class="ocrx_word" id="word_731_412" lang="lat">Eduardus</span>
					<span title="bbox 1317 1911 1512 1950; x_wconf 74" class="ocrx_word" id="word_731_413" lang="lat">Waterson,</span>
					<span title="bbox 1530 1916 1547 1944; x_wconf 85" class="ocrx_word" id="word_731_414" lang="lat">8</span>
					<span title="bbox 1564 1916 1635 1950; x_wconf 85" class="ocrx_word" id="word_731_415" lang="lat">ian.,</span>
					<span title="bbox 1655 1916 1690 1944; x_wconf 89" class="ocrx_word" id="word_731_416" lang="lat">13</span>
					<span title="bbox 1708 1916 1815 1951; x_wconf 33" class="ocrx_word" id="word_731_417" lang="lat">593)</span>
				</span>
			</p>
			<p title="bbox 1135 1955 1844 2037" class="ocr_par" id="par_731_60">
				<span title="baseline 0 -7; bbox 1135 1955 1844 1994; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_91">
					<span title="bbox 1135 1959 1301 1987; x_wconf 90" class="ocrx_word" id="word_731_418" lang="lat">Eduardus</span>
					<span title="bbox 1321 1959 1460 1994; x_wconf 92" class="ocrx_word" id="word_731_419" lang="lat">Baptista</span>
					<span title="bbox 1477 1955 1647 1993; x_wconf 31" class="ocrx_word" id="word_731_420" lang="lat">Jimèénez*,</span>
					<span title="bbox 1667 1959 1705 1987; x_wconf 90" class="ocrx_word" id="word_731_421" lang="lat">28</span>
					<span title="bbox 1724 1969 1807 1993; x_wconf 89" class="ocrx_word" id="word_731_422" lang="lat">nov.,</span>
					<span title="bbox 1829 1959 1844 1987; x_wconf 89" class="ocrx_word" id="word_731_423" lang="lat">8</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 2002 1329 2037; x_ascenders 10.710345; x_descenders 6.948276; x_size 36.152195" class="ocr_line" id="line_731_92">
					<span title="bbox 1175 2012 1204 2030; x_wconf 89" class="ocrx_word" id="word_731_424" lang="lat">n.</span>
					<span title="bbox 1223 2002 1329 2037; x_wconf 68" class="ocrx_word" id="word_731_425" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 1135 2041 1841 2123" class="ocr_par" id="par_731_61">
				<span title="baseline 0 -7; bbox 1135 2041 1841 2080; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_731_93">
					<span title="bbox 1135 2045 1301 2073; x_wconf 90" class="ocrx_word" id="word_731_426" lang="lat">Eduardus</span>
					<span title="bbox 1327 2045 1480 2080; x_wconf 90" class="ocrx_word" id="word_731_427" lang="lat">Iosephus</span>
					<span title="bbox 1504 2041 1633 2080; x_wconf 75" class="ocrx_word" id="word_731_428" lang="lat">Rosaz*,</span>
					<span title="bbox 1659 2045 1674 2073; x_wconf 87" class="ocrx_word" id="word_731_429" lang="lat">3</span>
					<span title="bbox 1699 2045 1782 2079; x_wconf 89" class="ocrx_word" id="word_731_430" lang="lat">maii,</span>
					<span title="bbox 1809 2045 1841 2073; x_wconf 74" class="ocrx_word" id="word_731_431" lang="lat">11</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 2088 1281 2123; x_ascenders 10.710345; x_descenders 6.948276; x_size 36.152195" class="ocr_line" id="line_731_94">
					<span title="bbox 1175 2088 1281 2123; x_wconf 0" class="ocrx_word" id="word_731_432" lang="lat">_gt;a”/.0i2</span>
				</span>
			</p>
			<p title="bbox 1135 2131 1764 2166" class="ocr_par" id="par_731_62">
				<span title="baseline 0 -7; bbox 1135 2131 1764 2166; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_731_95">
					<span title="bbox 1135 2131 1296 2165; x_wconf 89" class="ocrx_word" id="word_731_433" lang="lat">Edwards,</span>
					<span title="bbox 1315 2131 1482 2165; x_wconf 91" class="ocrx_word" id="word_731_434" lang="lat">Geraldus,</span>
					<span title="bbox 1502 2131 1513 2159; x_wconf 40" class="ocrx_word" id="word_731_435" lang="lat">1</span>
					<span title="bbox 1534 2137 1605 2166; x_wconf 89" class="ocrx_word" id="word_731_436" lang="lat">oct.,</span>
					<span title="bbox 1624 2131 1640 2159; x_wconf 89" class="ocrx_word" id="word_731_437" lang="lat">8</span>
					<span title="bbox 1658 2131 1764 2166; x_wconf 48" class="ocrx_word" id="word_731_438" lang="lat">(1588)</span>
				</span>
			</p>
			<p title="bbox 1136 2174 1843 2252" class="ocr_par" id="par_731_63">
				<span title="baseline 0 -6; bbox 1136 2174 1843 2208; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_96">
					<span title="bbox 1136 2174 1223 2208; x_wconf 85" class="ocrx_word" id="word_731_439" lang="lat">Eem,</span>
					<span title="bbox 1245 2174 1464 2202; x_wconf 85" class="ocrx_word" id="word_731_440" lang="lat">Theodoricus</span>
					<span title="bbox 1485 2184 1544 2202; x_wconf 89" class="ocrx_word" id="word_731_441" lang="lat">van</span>
					<span title="bbox 1565 2174 1628 2208; x_wconf 87" class="ocrx_word" id="word_731_442" lang="lat">der,</span>
					<span title="bbox 1651 2174 1668 2202; x_wconf 62" class="ocrx_word" id="word_731_443" lang="lat">9</span>
					<span title="bbox 1689 2174 1754 2208; x_wconf 85" class="ocrx_word" id="word_731_444" lang="lat">iul.,</span>
					<span title="bbox 1775 2175 1794 2202; x_wconf 91" class="ocrx_word" id="word_731_445" lang="lat">4</span>
					<span title="bbox 1814 2184 1843 2202; x_wconf 90" class="ocrx_word" id="word_731_446" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 2217 1281 2252; x_ascenders 10.710345; x_descenders 6.948276; x_size 36.152195" class="ocr_line" id="line_731_97">
					<span title="bbox 1175 2217 1281 2252; x_wconf 81" class="ocrx_word" id="word_731_447" lang="lat">_gt;us72)</span>
				</span>
			</p>
			<p title="bbox 1136 2260 1588 2295" class="ocr_par" id="par_731_64">
				<span title="baseline -0.002 -7; bbox 1136 2260 1588 2295; x_ascenders 10; x_descenders 5; x_size 33" class="ocr_line" id="line_731_98">
					<span title="bbox 1136 2260 1300 2295; x_wconf 87" class="ocrx_word" id="word_731_448" lang="lat">Egbertus,</span>
					<span title="bbox 1320 2260 1357 2287; x_wconf 91" class="ocrx_word" id="word_731_449" lang="lat">24</span>
					<span title="bbox 1373 2270 1449 2295; x_wconf 88" class="ocrx_word" id="word_731_450" lang="lat">apr.,</span>
					<span title="bbox 1468 2260 1485 2287; x_wconf 61" class="ocrx_word" id="word_731_451" lang="lat">9</span>
					<span title="bbox 1502 2260 1588 2293; x_wconf 80" class="ocrx_word" id="word_731_452" lang="lat">(729)</span>
				</span>
			</p>
			<p title="bbox 1136 2298 1844 2380" class="ocr_par" id="par_731_65">
				<span title="baseline 0.001 -8; bbox 1136 2298 1844 2338; x_ascenders 13; x_descenders 7; x_size 39" class="ocr_line" id="line_731_99">
					<span title="bbox 1136 2302 1368 2338; x_wconf 56" class="ocrx_word" id="word_731_453" lang="lat">Egozcuezàbal</span>
					<span title="bbox 1389 2298 1517 2337; x_wconf 87" class="ocrx_word" id="word_731_454" lang="lat">Aldaz*,</span>
					<span title="bbox 1542 2303 1674 2331; x_wconf 90" class="ocrx_word" id="word_731_455" lang="lat">Ioannes</span>
					<span title="bbox 1696 2303 1844 2338; x_wconf 92" class="ocrx_word" id="word_731_456" lang="lat">Baptista,</span>
				</span>
				<span title="baseline 0 -6; bbox 1176 2346 1475 2380; x_ascenders 10.710345; x_descenders 6.948276; x_size 36.152195" class="ocr_line" id="line_731_100">
					<span title="bbox 1176 2346 1214 2374; x_wconf 92" class="ocrx_word" id="word_731_457" lang="lat">29</span>
					<span title="bbox 1231 2346 1295 2380; x_wconf 88" class="ocrx_word" id="word_731_458" lang="lat">iul.,</span>
					<span title="bbox 1315 2346 1352 2373; x_wconf 88" class="ocrx_word" id="word_731_459" lang="lat">14</span>
					<span title="bbox 1368 2346 1475 2380; x_wconf 77" class="ocrx_word" id="word_731_460" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 1136 2389 1583 2424" class="ocr_par" id="par_731_66">
				<span title="baseline 0 -7; bbox 1136 2389 1583 2424; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_731_101">
					<span title="bbox 1136 2389 1294 2424; x_wconf 82" class="ocrx_word" id="word_731_461" lang="lat">Egwinus,</span>
					<span title="bbox 1313 2389 1350 2417; x_wconf 92" class="ocrx_word" id="word_731_462" lang="lat">30</span>
					<span title="bbox 1367 2389 1445 2423; x_wconf 85" class="ocrx_word" id="word_731_463" lang="lat">dec.,</span>
					<span title="bbox 1463 2389 1480 2416; x_wconf 75" class="ocrx_word" id="word_731_464" lang="lat">7</span>
					<span title="bbox 1498 2389 1583 2424; x_wconf 69" class="ocrx_word" id="word_731_465" lang="lat">717)</span>
				</span>
			</p>
			<p title="bbox 1136 2432 1695 2467" class="ocr_par" id="par_731_67">
				<span title="baseline 0 -7; bbox 1136 2432 1695 2467; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_731_102">
					<span title="bbox 1136 2432 1312 2467; x_wconf 89" class="ocrx_word" id="word_731_466" lang="lat">Elasippus,</span>
					<span title="bbox 1330 2432 1369 2460; x_wconf 85" class="ocrx_word" id="word_731_467" lang="lat">cf.</span>
					<span title="bbox 1390 2432 1425 2460; x_wconf 90" class="ocrx_word" id="word_731_468" lang="lat">17</span>
					<span title="bbox 1443 2432 1514 2466; x_wconf 83" class="ocrx_word" id="word_731_469" lang="lat">ian.,</span>
					<span title="bbox 1533 2432 1549 2460; x_wconf 83" class="ocrx_word" id="word_731_470" lang="lat">2</span>
					<span title="bbox 1567 2432 1602 2467; x_wconf 74" class="ocrx_word" id="word_731_471" lang="lat">ſs.</span>
					<span title="bbox 1621 2432 1695 2467; x_wconf 89" class="ocrx_word" id="word_731_472" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1136 2475 1661 2510" class="ocr_par" id="par_731_68">
				<span title="baseline 0 -7; bbox 1136 2475 1661 2510; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_731_103">
					<span title="bbox 1136 2475 1300 2509; x_wconf 91" class="ocrx_word" id="word_731_473" lang="lat">Eldradus,</span>
					<span title="bbox 1321 2475 1355 2503; x_wconf 16" class="ocrx_word" id="word_731_474" lang="lat">13</span>
					<span title="bbox 1373 2485 1461 2509; x_wconf 86" class="ocrx_word" id="word_731_475" lang="lat">mar.,</span>
					<span title="bbox 1480 2476 1497 2503; x_wconf 84" class="ocrx_word" id="word_731_476" lang="lat">6</span>
					<span title="bbox 1514 2475 1571 2510; x_wconf 92" class="ocrx_word" id="word_731_477" lang="lat">(ca.</span>
					<span title="bbox 1590 2475 1661 2510; x_wconf 89" class="ocrx_word" id="word_731_478" lang="lat">840)</span>
				</span>
			</p>
			<p title="bbox 1136 2518 1478 2553" class="ocr_par" id="par_731_69">
				<span title="baseline 0 -7; bbox 1136 2518 1478 2553; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_731_104">
					<span title="bbox 1136 2518 1310 2552; x_wconf 83" class="ocrx_word" id="word_731_479" lang="lat">Eleazarus,</span>
					<span title="bbox 1330 2518 1341 2546; x_wconf 41" class="ocrx_word" id="word_731_480" lang="lat">1</span>
					<span title="bbox 1362 2528 1443 2553; x_wconf 65" class="ocrx_word" id="word_731_481" lang="lat">aug.,</span>
					<span title="bbox 1462 2518 1478 2546; x_wconf 65" class="ocrx_word" id="word_731_482" lang="lat">2</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
