<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2795; image '../st_out/735_mr2004.tif'; ppageno 735; res 100; rot 0" class="ocr_page" id="page_735">
		<div title="bbox 239 208 1189 237" class="ocr_carea" id="carea_732_1">
			<p title="bbox 239 208 1189 237" class="ocr_par" id="par_732_1">
				<span title="baseline 0.001 -1; bbox 239 208 1189 237; x_ascenders 9.568182; x_descenders 9.568182; x_size 38.272728" class="ocr_textfloat" id="textfloat_732_1">
					<span title="bbox 239 208 369 236; x_wconf 88" class="ocrx_word" id="word_732_1" lang="lat">INDEX</span>
					<span title="bbox 390 208 597 236; x_wconf 89" class="ocrx_word" id="word_732_2" lang="lat">NOMINUM</span>
					<span title="bbox 620 208 871 237; x_wconf 89" class="ocrx_word" id="word_732_3" lang="lat">SANCTORUM</span>
					<span title="bbox 895 208 943 236; x_wconf 90" class="ocrx_word" id="word_732_4" lang="lat">ET</span>
					<span title="bbox 964 208 1189 237; x_wconf 90" class="ocrx_word" id="word_732_5" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 1656 204 1722 237" class="ocr_carea" id="carea_732_2">
			<p title="bbox 1656 204 1722 237" class="ocr_par" id="par_732_2">
				<span title="baseline 0 0; bbox 1656 204 1722 237; x_ascenders 11.166667; x_descenders 11.166667; x_size 44.666668" class="ocr_line" id="line_732_1">
					<span title="bbox 1656 204 1722 237; x_wconf 81" class="ocrx_word" id="word_732_6" lang="lat">735</span>
				</span>
			</p>
		</div>
		<div title="bbox 240 327 951 2084" class="ocr_carea" id="carea_732_4">
			<p title="bbox 240 327 758 362" class="ocr_par" id="par_732_3">
				<span title="baseline 0 -7; bbox 240 327 758 362; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_2">
					<span title="bbox 240 327 402 361; x_wconf 88" class="ocrx_word" id="word_732_7" lang="lat">Elesbaan,</span>
					<span title="bbox 423 327 457 355; x_wconf 86" class="ocrx_word" id="word_732_8" lang="lat">15</span>
					<span title="bbox 475 327 559 361; x_wconf 91" class="ocrx_word" id="word_732_9" lang="lat">maii,</span>
					<span title="bbox 577 328 594 355; x_wconf 88" class="ocrx_word" id="word_732_10" lang="lat">6</span>
					<span title="bbox 611 327 667 362; x_wconf 91" class="ocrx_word" id="word_732_11" lang="lat">(ca.</span>
					<span title="bbox 687 327 758 362; x_wconf 80" class="ocrx_word" id="word_732_12" lang="lat">535)</span>
				</span>
			</p>
			<p title="bbox 240 370 778 405" class="ocr_par" id="par_732_4">
				<span title="baseline 0 -7; bbox 240 370 778 405; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_3">
					<span title="bbox 240 370 460 404; x_wconf 86" class="ocrx_word" id="word_732_13" lang="lat">Eleuchadius,</span>
					<span title="bbox 480 370 517 398; x_wconf 88" class="ocrx_word" id="word_732_14" lang="lat">14</span>
					<span title="bbox 533 370 606 404; x_wconf 89" class="ocrx_word" id="word_732_15" lang="lat">feb.,</span>
					<span title="bbox 625 371 641 398; x_wconf 92" class="ocrx_word" id="word_732_16" lang="lat">6</span>
					<span title="bbox 659 371 695 405; x_wconf 89" class="ocrx_word" id="word_732_17" lang="lat">(s.</span>
					<span title="bbox 715 370 778 405; x_wconf 87" class="ocrx_word" id="word_732_18" lang="lat">III)</span>
				</span>
			</p>
			<p title="bbox 240 413 873 448" class="ocr_par" id="par_732_5">
				<span title="baseline 0 -7; bbox 240 413 873 448; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_4">
					<span title="bbox 240 413 448 447; x_wconf 88" class="ocrx_word" id="word_732_19" lang="lat">Eleutherius,</span>
					<span title="bbox 466 413 566 447; x_wconf 87" class="ocrx_word" id="word_732_20" lang="lat">abbas,</span>
					<span title="bbox 584 413 601 441; x_wconf 70" class="ocrx_word" id="word_732_21" lang="lat">6</span>
					<span title="bbox 617 419 707 448; x_wconf 89" class="ocrx_word" id="word_732_22" lang="lat">sept.,</span>
					<span title="bbox 724 413 744 441; x_wconf 89" class="ocrx_word" id="word_732_23" lang="lat">4</span>
					<span title="bbox 760 413 796 448; x_wconf 81" class="ocrx_word" id="word_732_24" lang="lat">(s.</span>
					<span title="bbox 814 413 873 448; x_wconf 87" class="ocrx_word" id="word_732_25" lang="lat">VI)</span>
				</span>
			</p>
			<p title="bbox 240 456 950 534" class="ocr_par" id="par_732_6">
				<span title="baseline 0 -7; bbox 240 456 950 491; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_5">
					<span title="bbox 240 456 448 490; x_wconf 90" class="ocrx_word" id="word_732_26" lang="lat">Eleutherius,</span>
					<span title="bbox 463 462 508 491; x_wconf 90" class="ocrx_word" id="word_732_27" lang="lat">ep.</span>
					<span title="bbox 523 456 772 490; x_wconf 87" class="ocrx_word" id="word_732_28" lang="lat">Autissiodoren.,</span>
					<span title="bbox 787 456 824 484; x_wconf 87" class="ocrx_word" id="word_732_29" lang="lat">26</span>
					<span title="bbox 837 466 917 491; x_wconf 87" class="ocrx_word" id="word_732_30" lang="lat">aug.,</span>
					<span title="bbox 933 456 950 484; x_wconf 78" class="ocrx_word" id="word_732_31" lang="lat">6</span>
				</span>
				<span title="baseline 0 -7; bbox 279 499 392 534; x_ascenders 10.585227; x_descenders 7.0627804; x_size 36.089935" class="ocr_line" id="line_732_6">
					<span title="bbox 279 499 315 533; x_wconf 38" class="ocrx_word" id="word_732_32" lang="lat">.</span>
					<span title="bbox 334 499 392 534; x_wconf 89" class="ocrx_word" id="word_732_33" lang="lat">VI)</span>
				</span>
			</p>
			<p title="bbox 240 542 948 620" class="ocr_par" id="par_732_7">
				<span title="baseline 0 -7; bbox 240 542 948 577; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_7">
					<span title="bbox 240 542 448 576; x_wconf 91" class="ocrx_word" id="word_732_34" lang="lat">Eleutherius,</span>
					<span title="bbox 463 548 508 577; x_wconf 90" class="ocrx_word" id="word_732_35" lang="lat">ep.</span>
					<span title="bbox 529 542 704 576; x_wconf 79" class="ocrx_word" id="word_732_36" lang="lat">Tornacen.,</span>
					<span title="bbox 720 542 757 570; x_wconf 91" class="ocrx_word" id="word_732_37" lang="lat">20</span>
					<span title="bbox 771 542 845 576; x_wconf 88" class="ocrx_word" id="word_732_38" lang="lat">feb.,</span>
					<span title="bbox 859 542 878 570; x_wconf 88" class="ocrx_word" id="word_732_39" lang="lat">4</span>
					<span title="bbox 892 542 948 577; x_wconf 89" class="ocrx_word" id="word_732_40" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -7; bbox 280 585 351 620; x_ascenders 10.585227; x_descenders 7.0627804; x_size 36.089935" class="ocr_line" id="line_732_8">
					<span title="bbox 280 585 351 620; x_wconf 92" class="ocrx_word" id="word_732_41" lang="lat">530)</span>
				</span>
			</p>
			<p title="bbox 240 628 948 707" class="ocr_par" id="par_732_8">
				<span title="baseline 0 -6; bbox 240 628 948 663; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_9">
					<span title="bbox 240 628 448 663; x_wconf 88" class="ocrx_word" id="word_732_42" lang="lat">Eleutherius,</span>
					<span title="bbox 469 639 508 657; x_wconf 92" class="ocrx_word" id="word_732_43" lang="lat">m.</span>
					<span title="bbox 528 629 722 663; x_wconf 40" class="ocrx_word" id="word_732_44" lang="lat">Nicomediæœ,</span>
					<span title="bbox 744 629 761 656; x_wconf 87" class="ocrx_word" id="word_732_45" lang="lat">2</span>
					<span title="bbox 781 635 853 663; x_wconf 57" class="ocrx_word" id="word_732_46" lang="lat">oct.,</span>
					<span title="bbox 875 629 891 656; x_wconf 57" class="ocrx_word" id="word_732_47" lang="lat">2</span>
					<span title="bbox 912 629 948 663; x_wconf 36" class="ocrx_word" id="word_732_48" lang="lat">ſ.</span>
				</span>
				<span title="baseline 0.008 -8; bbox 281 672 406 707; x_ascenders 10.585227; x_descenders 7.0627804; x_size 36.089935" class="ocr_line" id="line_732_10">
					<span title="bbox 281 672 406 707; x_wconf 0" class="ocrx_word" id="word_732_49" lang="lat">IIIſIV)</span>
				</span>
			</p>
			<p title="bbox 240 714 946 750" class="ocr_par" id="par_732_9">
				<span title="baseline -0.001 -7; bbox 240 714 946 750; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_732_11">
					<span title="bbox 240 714 449 749; x_wconf 85" class="ocrx_word" id="word_732_50" lang="lat">Eleutherius,</span>
					<span title="bbox 466 725 504 743; x_wconf 91" class="ocrx_word" id="word_732_51" lang="lat">m.</span>
					<span title="bbox 525 715 648 749; x_wconf 47" class="ocrx_word" id="word_732_52" lang="lat">Tarsiæœ,</span>
					<span title="bbox 666 715 685 742; x_wconf 91" class="ocrx_word" id="word_732_53" lang="lat">4</span>
					<span title="bbox 701 725 781 750; x_wconf 87" class="ocrx_word" id="word_732_54" lang="lat">aug.,</span>
					<span title="bbox 799 715 817 742; x_wconf 91" class="ocrx_word" id="word_732_55" lang="lat">4</span>
					<span title="bbox 834 715 870 749; x_wconf 75" class="ocrx_word" id="word_732_56" lang="lat">(s.</span>
					<span title="bbox 891 714 946 749; x_wconf 75" class="ocrx_word" id="word_732_57" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 240 758 804 793" class="ocr_par" id="par_732_10">
				<span title="baseline -0.002 -7; bbox 240 758 804 793; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_12">
					<span title="bbox 240 758 438 786; x_wconf 90" class="ocrx_word" id="word_732_58" lang="lat">Eleutherius</span>
					<span title="bbox 455 758 510 793; x_wconf 87" class="ocrx_word" id="word_732_59" lang="lat">Pp,</span>
					<span title="bbox 529 758 567 786; x_wconf 91" class="ocrx_word" id="word_732_60" lang="lat">26</span>
					<span title="bbox 583 758 666 792; x_wconf 46" class="ocrx_word" id="word_732_61" lang="lat">maii,</span>
					<span title="bbox 685 758 701 785; x_wconf 46" class="ocrx_word" id="word_732_62" lang="lat">2</span>
					<span title="bbox 719 758 804 792; x_wconf 59" class="ocrx_word" id="word_732_63" lang="lat">189)</span>
				</span>
			</p>
			<p title="bbox 240 800 934 836" class="ocr_par" id="par_732_11">
				<span title="baseline -0.001 -7; bbox 240 800 934 836; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_13">
					<span title="bbox 240 801 332 835; x_wconf 89" class="ocrx_word" id="word_732_64" lang="lat">Elias,</span>
					<span title="bbox 349 801 456 835; x_wconf 89" class="ocrx_word" id="word_732_65" lang="lat">iunior,</span>
					<span title="bbox 474 801 642 835; x_wconf 88" class="ocrx_word" id="word_732_66" lang="lat">monachus,</span>
					<span title="bbox 663 801 698 828; x_wconf 89" class="ocrx_word" id="word_732_67" lang="lat">17</span>
					<span title="bbox 715 810 796 836; x_wconf 85" class="ocrx_word" id="word_732_68" lang="lat">aug.,</span>
					<span title="bbox 816 801 830 828; x_wconf 90" class="ocrx_word" id="word_732_69" lang="lat">5</span>
					<span title="bbox 849 800 934 835; x_wconf 90" class="ocrx_word" id="word_732_70" lang="lat">903)</span>
				</span>
			</p>
			<p title="bbox 240 843 951 922" class="ocr_par" id="par_732_12">
				<span title="baseline -0.001 -6; bbox 240 843 951 878; x_ascenders 12; x_descenders 7; x_size 36" class="ocr_line" id="line_732_14">
					<span title="bbox 240 843 332 878; x_wconf 90" class="ocrx_word" id="word_732_71" lang="lat">Elias,</span>
					<span title="bbox 355 854 393 871; x_wconf 90" class="ocrx_word" id="word_732_72" lang="lat">m.</span>
					<span title="bbox 415 843 574 878; x_wconf 89" class="ocrx_word" id="word_732_73" lang="lat">Ascalone,</span>
					<span title="bbox 597 843 636 872; x_wconf 80" class="ocrx_word" id="word_732_74" lang="lat">cf.</span>
					<span title="bbox 662 844 699 871; x_wconf 87" class="ocrx_word" id="word_732_75" lang="lat">14</span>
					<span title="bbox 721 843 799 878; x_wconf 85" class="ocrx_word" id="word_732_76" lang="lat">dec.,</span>
					<span title="bbox 825 844 839 872; x_wconf 89" class="ocrx_word" id="word_732_77" lang="lat">5</span>
					<span title="bbox 864 843 951 878; x_wconf 60" class="ocrx_word" id="word_732_78" lang="lat">(308/</span>
				</span>
				<span title="baseline -0.014 -7; bbox 281 887 352 922; x_ascenders 10.585227; x_descenders 7.0627804; x_size 36.089935" class="ocr_line" id="line_732_15">
					<span title="bbox 281 887 352 922; x_wconf 86" class="ocrx_word" id="word_732_79" lang="lat">309)</span>
				</span>
			</p>
			<p title="bbox 240 930 812 965" class="ocr_par" id="par_732_13">
				<span title="baseline 0 -7; bbox 240 930 812 965; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_16">
					<span title="bbox 240 930 332 964; x_wconf 85" class="ocrx_word" id="word_732_80" lang="lat">Elias,</span>
					<span title="bbox 346 930 454 965; x_wconf 88" class="ocrx_word" id="word_732_81" lang="lat">presb.,</span>
					<span title="bbox 472 930 511 958; x_wconf 79" class="ocrx_word" id="word_732_82" lang="lat">cf.</span>
					<span title="bbox 531 930 567 958; x_wconf 88" class="ocrx_word" id="word_732_83" lang="lat">19</span>
					<span title="bbox 583 936 673 965; x_wconf 90" class="ocrx_word" id="word_732_84" lang="lat">sept.,</span>
					<span title="bbox 693 930 707 958; x_wconf 87" class="ocrx_word" id="word_732_85" lang="lat">3</span>
					<span title="bbox 726 930 812 964; x_wconf 35" class="ocrx_word" id="word_732_86" lang="lat">(310)</span>
				</span>
			</p>
			<p title="bbox 241 972 950 1137" class="ocr_par" id="par_732_14">
				<span title="baseline 0 -6; bbox 241 972 948 1007; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_17">
					<span title="bbox 241 973 332 1007; x_wconf 89" class="ocrx_word" id="word_732_87" lang="lat">Elias,</span>
					<span title="bbox 356 973 513 1007; x_wconf 88" class="ocrx_word" id="word_732_88" lang="lat">Ieremias,</span>
					<span title="bbox 538 973 641 1007; x_wconf 91" class="ocrx_word" id="word_732_89" lang="lat">Isaias,</span>
					<span title="bbox 665 973 802 1007; x_wconf 90" class="ocrx_word" id="word_732_90" lang="lat">Samuel,</span>
					<span title="bbox 826 972 948 1007; x_wconf 77" class="ocrx_word" id="word_732_91" lang="lat">Daniel,</span>
				</span>
				<span title="baseline 0 -7; bbox 279 1016 950 1051; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_18">
					<span title="bbox 279 1016 462 1051; x_wconf 86" class="ocrx_word" id="word_732_92" lang="lat">Pamphilus</span>
					<span title="bbox 485 1016 553 1050; x_wconf 89" class="ocrx_word" id="word_732_93" lang="lat">duo,</span>
					<span title="bbox 577 1016 701 1050; x_wconf 90" class="ocrx_word" id="word_732_94" lang="lat">Valens,</span>
					<span title="bbox 726 1016 850 1050; x_wconf 90" class="ocrx_word" id="word_732_95" lang="lat">Paulus,</span>
					<span title="bbox 875 1016 950 1044; x_wconf 89" class="ocrx_word" id="word_732_96" lang="lat">Por&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 279 1059 949 1094; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_19"><!--
					--><span title="bbox 279 1059 420 1094; x_wconf 87" class="ocrx_word" id="word_732_97" lang="lat">phyrius,</span>
					<span title="bbox 437 1059 596 1093; x_wconf 86" class="ocrx_word" id="word_732_98" lang="lat">Seleucus,</span>
					<span title="bbox 611 1059 798 1087; x_wconf 86" class="ocrx_word" id="word_732_99" lang="lat">Theodulus</span>
					<span title="bbox 812 1065 842 1087; x_wconf 91" class="ocrx_word" id="word_732_100" lang="lat">et</span>
					<span title="bbox 857 1059 949 1087; x_wconf 89" class="ocrx_word" id="word_732_101" lang="lat">Iulia&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 279 1102 633 1137; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_20"><!--
					--><span title="bbox 279 1112 349 1136; x_wconf 89" class="ocrx_word" id="word_732_102" lang="lat">nus,</span>
					<span title="bbox 369 1102 405 1130; x_wconf 87" class="ocrx_word" id="word_732_103" lang="lat">16</span>
					<span title="bbox 422 1102 495 1136; x_wconf 77" class="ocrx_word" id="word_732_104" lang="lat">feb.,</span>
					<span title="bbox 514 1102 530 1130; x_wconf 77" class="ocrx_word" id="word_732_105" lang="lat">2</span>
					<span title="bbox 548 1102 633 1137; x_wconf 44" class="ocrx_word" id="word_732_106" lang="lat">309)</span>
				</span>
			</p>
			<p title="bbox 241 1145 949 1180" class="ocr_par" id="par_732_15">
				<span title="baseline 0 -7; bbox 241 1145 949 1180; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_21">
					<span title="bbox 241 1145 332 1179; x_wconf 89" class="ocrx_word" id="word_732_107" lang="lat">Elias,</span>
					<span title="bbox 348 1145 462 1173; x_wconf 91" class="ocrx_word" id="word_732_108" lang="lat">Paulus</span>
					<span title="bbox 476 1152 506 1173; x_wconf 90" class="ocrx_word" id="word_732_109" lang="lat">et</span>
					<span title="bbox 522 1145 672 1179; x_wconf 90" class="ocrx_word" id="word_732_110" lang="lat">Isidorus,</span>
					<span title="bbox 690 1145 725 1173; x_wconf 92" class="ocrx_word" id="word_732_111" lang="lat">17</span>
					<span title="bbox 740 1155 816 1180; x_wconf 87" class="ocrx_word" id="word_732_112" lang="lat">apr.,</span>
					<span title="bbox 833 1145 849 1173; x_wconf 80" class="ocrx_word" id="word_732_113" lang="lat">8</span>
					<span title="bbox 864 1145 949 1180; x_wconf 88" class="ocrx_word" id="word_732_114" lang="lat">(856)</span>
				</span>
			</p>
			<p title="bbox 241 1188 950 1265" class="ocr_par" id="par_732_16">
				<span title="baseline 0 -7; bbox 241 1188 950 1223; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_22">
					<span title="bbox 241 1188 322 1216; x_wconf 88" class="ocrx_word" id="word_732_115" lang="lat">Elias</span>
					<span title="bbox 340 1188 509 1216; x_wconf 89" class="ocrx_word" id="word_732_116" lang="lat">Carbonell</span>
					<span title="bbox 528 1188 628 1216; x_wconf 24" class="ocrx_word" id="word_732_117" lang="lat">Mollà</span>
					<span title="bbox 644 1195 674 1216; x_wconf 92" class="ocrx_word" id="word_732_118" lang="lat">et</span>
					<span title="bbox 693 1188 826 1216; x_wconf 87" class="ocrx_word" id="word_732_119" lang="lat">Ioannes</span>
					<span title="bbox 845 1188 950 1223; x_wconf 92" class="ocrx_word" id="word_732_120" lang="lat">Bapti&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -6; bbox 280 1227 949 1265; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_23"><!--
					--><span title="bbox 280 1237 325 1259; x_wconf 91" class="ocrx_word" id="word_732_121" lang="lat">sta</span>
					<span title="bbox 340 1231 509 1259; x_wconf 90" class="ocrx_word" id="word_732_122" lang="lat">Carbonell</span>
					<span title="bbox 525 1227 654 1265; x_wconf 31" class="ocrx_word" id="word_732_123" lang="lat">Mollã*,</span>
					<span title="bbox 670 1231 687 1259; x_wconf 90" class="ocrx_word" id="word_732_124" lang="lat">2</span>
					<span title="bbox 702 1237 774 1265; x_wconf 89" class="ocrx_word" id="word_732_125" lang="lat">oct.,</span>
					<span title="bbox 792 1231 827 1259; x_wconf 89" class="ocrx_word" id="word_732_126" lang="lat">13</span>
					<span title="bbox 844 1231 949 1265; x_wconf 47" class="ocrx_word" id="word_732_127" lang="lat">I936)</span>
				</span>
			</p>
			<p title="bbox 241 1274 950 1352" class="ocr_par" id="par_732_17">
				<span title="baseline 0 -7; bbox 241 1274 950 1309; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_24">
					<span title="bbox 241 1274 321 1302; x_wconf 88" class="ocrx_word" id="word_732_128" lang="lat">Elias</span>
					<span title="bbox 336 1274 493 1308; x_wconf 90" class="ocrx_word" id="word_732_129" lang="lat">Facchini,</span>
					<span title="bbox 508 1274 669 1302; x_wconf 89" class="ocrx_word" id="word_732_130" lang="lat">memoria:</span>
					<span title="bbox 684 1274 701 1302; x_wconf 0" class="ocrx_word" id="word_732_131" lang="lat">9</span>
					<span title="bbox 714 1274 779 1308; x_wconf 73" class="ocrx_word" id="word_732_132" lang="lat">iul.,</span>
					<span title="bbox 796 1274 807 1302; x_wconf 47" class="ocrx_word" id="word_732_133" lang="lat">1</span>
					<span title="bbox 824 1284 866 1308; x_wconf 70" class="ocrx_word" id="word_732_134" lang="lat">n.;</span>
					<span title="bbox 880 1284 950 1309; x_wconf 89" class="ocrx_word" id="word_732_135" lang="lat">pas&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 280 1317 659 1352; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_25"><!--
					--><span title="bbox 280 1317 335 1345; x_wconf 92" class="ocrx_word" id="word_732_136" lang="lat">sio:</span>
					<span title="bbox 354 1317 371 1345; x_wconf 0" class="ocrx_word" id="word_732_137" lang="lat">ꝗ</span>
					<span title="bbox 388 1317 452 1351; x_wconf 82" class="ocrx_word" id="word_732_138" lang="lat">iul.,</span>
					<span title="bbox 470 1317 489 1345; x_wconf 91" class="ocrx_word" id="word_732_139" lang="lat">4</span>
					<span title="bbox 504 1327 534 1345; x_wconf 90" class="ocrx_word" id="word_732_140" lang="lat">n.</span>
					<span title="bbox 553 1317 659 1352; x_wconf 89" class="ocrx_word" id="word_732_141" lang="lat">1900)</span>
				</span>
			</p>
			<p title="bbox 241 1356 950 1438" class="ocr_par" id="par_732_18">
				<span title="baseline 0 -8; bbox 241 1356 950 1396; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_26">
					<span title="bbox 241 1360 322 1388; x_wconf 92" class="ocrx_word" id="word_732_142" lang="lat">Elias</span>
					<span title="bbox 339 1360 503 1395; x_wconf 91" class="ocrx_word" id="word_732_143" lang="lat">Leymarie</span>
					<span title="bbox 519 1360 557 1389; x_wconf 90" class="ocrx_word" id="word_732_144" lang="lat">de</span>
					<span title="bbox 574 1356 743 1395; x_wconf 39" class="ocrx_word" id="word_732_145" lang="lat">Laroche,</span>
					<span title="bbox 761 1360 798 1388; x_wconf 91" class="ocrx_word" id="word_732_146" lang="lat">22</span>
					<span title="bbox 814 1370 895 1396; x_wconf 87" class="ocrx_word" id="word_732_147" lang="lat">aug.,</span>
					<span title="bbox 914 1360 950 1388; x_wconf 91" class="ocrx_word" id="word_732_148" lang="lat">12</span>
				</span>
				<span title="baseline 0 -7; bbox 280 1404 386 1438; x_ascenders 10.585227; x_descenders 7.0627804; x_size 36.089935" class="ocr_line" id="line_732_27">
					<span title="bbox 280 1404 386 1438; x_wconf 59" class="ocrx_word" id="word_732_149" lang="lat">_gt;u794)</span>
				</span>
			</p>
			<p title="bbox 241 1446 796 1482" class="ocr_par" id="par_732_19">
				<span title="baseline 0 -8; bbox 241 1446 796 1482; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_28">
					<span title="bbox 241 1446 322 1474; x_wconf 88" class="ocrx_word" id="word_732_150" lang="lat">Elias</span>
					<span title="bbox 340 1446 495 1482; x_wconf 91" class="ocrx_word" id="word_732_151" lang="lat">Speleota,</span>
					<span title="bbox 515 1446 547 1474; x_wconf 84" class="ocrx_word" id="word_732_152" lang="lat">11</span>
					<span title="bbox 568 1453 657 1482; x_wconf 88" class="ocrx_word" id="word_732_153" lang="lat">sept.,</span>
					<span title="bbox 676 1446 693 1474; x_wconf 73" class="ocrx_word" id="word_732_154" lang="lat">9</span>
					<span title="bbox 710 1446 796 1481; x_wconf 42" class="ocrx_word" id="word_732_155" lang="lat">(960)</span>
				</span>
			</p>
			<p title="bbox 241 1489 674 1524" class="ocr_par" id="par_732_20">
				<span title="baseline 0.002 -7; bbox 241 1489 674 1524; x_ascenders 12; x_descenders 6; x_size 35" class="ocr_line" id="line_732_29">
					<span title="bbox 241 1490 322 1518; x_wconf 89" class="ocrx_word" id="word_732_156" lang="lat">Elias</span>
					<span title="bbox 338 1489 502 1524; x_wconf 89" class="ocrx_word" id="word_732_157" lang="lat">Thesbita,</span>
					<span title="bbox 520 1490 558 1518; x_wconf 91" class="ocrx_word" id="word_732_158" lang="lat">20</span>
					<span title="bbox 575 1489 639 1524; x_wconf 79" class="ocrx_word" id="word_732_159" lang="lat">iul.,</span>
					<span title="bbox 658 1490 674 1517; x_wconf 79" class="ocrx_word" id="word_732_160" lang="lat">2</span>
				</span>
			</p>
			<p title="bbox 242 1532 950 1653" class="ocr_par" id="par_732_21">
				<span title="baseline 0 -8; bbox 242 1532 950 1568; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_30">
					<span title="bbox 242 1532 322 1560; x_wconf 90" class="ocrx_word" id="word_732_161" lang="lat">Elias</span>
					<span title="bbox 340 1532 508 1567; x_wconf 47" class="ocrx_word" id="word_732_162" lang="lat">(Iulianus)</span>
					<span title="bbox 527 1533 652 1568; x_wconf 88" class="ocrx_word" id="word_732_163" lang="lat">Torrijo</span>
					<span title="bbox 671 1532 812 1561; x_wconf 14" class="ocrx_word" id="word_732_164" lang="lat">Sànchez</span>
					<span title="bbox 829 1539 859 1561; x_wconf 90" class="ocrx_word" id="word_732_165" lang="lat">et</span>
					<span title="bbox 877 1533 950 1560; x_wconf 92" class="ocrx_word" id="word_732_166" lang="lat">Ber&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 279 1571 949 1610; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_732_31"><!--
					--><span title="bbox 279 1575 410 1604; x_wconf 90" class="ocrx_word" id="word_732_167" lang="lat">trandus</span>
					<span title="bbox 427 1575 638 1610; x_wconf 87" class="ocrx_word" id="word_732_168" lang="lat">(Franciscus)</span>
					<span title="bbox 657 1575 763 1604; x_wconf 48" class="ocrx_word" id="word_732_169" lang="lat">LahoZ</span>
					<span title="bbox 781 1571 949 1610; x_wconf 41" class="ocrx_word" id="word_732_170" lang="lat">Moliner*,</span>
				</span>
				<span title="baseline 0.003 -7; bbox 281 1618 577 1653; x_ascenders 11; x_descenders 6; x_size 34" class="ocr_line" id="line_732_32">
					<span title="bbox 281 1619 318 1646; x_wconf 86" class="ocrx_word" id="word_732_171" lang="lat">22</span>
					<span title="bbox 335 1629 418 1652; x_wconf 84" class="ocrx_word" id="word_732_172" lang="lat">nov.,</span>
					<span title="bbox 437 1618 577 1653; x_wconf 54" class="ocrx_word" id="word_732_173" lang="lat">9936)</span>
				</span>
			</p>
			<p title="bbox 242 1661 950 1740" class="ocr_par" id="par_732_22">
				<span title="baseline 0 -6; bbox 242 1661 950 1696; x_ascenders 10; x_descenders 6; x_size 35" class="ocr_line" id="line_732_33">
					<span title="bbox 242 1661 322 1690; x_wconf 90" class="ocrx_word" id="word_732_174" lang="lat">Elias</span>
					<span title="bbox 341 1672 356 1690; x_wconf 90" class="ocrx_word" id="word_732_175" lang="lat">a</span>
					<span title="bbox 376 1661 535 1690; x_wconf 90" class="ocrx_word" id="word_732_176" lang="lat">Succursu</span>
					<span title="bbox 554 1662 740 1696; x_wconf 88" class="ocrx_word" id="word_732_177" lang="lat">Matthæus</span>
					<span title="bbox 759 1662 854 1696; x_wconf 91" class="ocrx_word" id="word_732_178" lang="lat">Elias)</span>
					<span title="bbox 874 1662 950 1690; x_wconf 91" class="ocrx_word" id="word_732_179" lang="lat">Nie&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 279 1700 894 1740; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_732_34"><!--
					--><span title="bbox 279 1715 332 1733; x_wconf 89" class="ocrx_word" id="word_732_180" lang="lat">ves</span>
					<span title="bbox 348 1704 398 1733; x_wconf 89" class="ocrx_word" id="word_732_181" lang="lat">del</span>
					<span title="bbox 416 1700 575 1739; x_wconf 78" class="ocrx_word" id="word_732_182" lang="lat">Castillo*,</span>
					<span title="bbox 595 1705 631 1733; x_wconf 89" class="ocrx_word" id="word_732_183" lang="lat">10</span>
					<span title="bbox 647 1715 735 1739; x_wconf 87" class="ocrx_word" id="word_732_184" lang="lat">mar.,</span>
					<span title="bbox 754 1705 771 1732; x_wconf 42" class="ocrx_word" id="word_732_185" lang="lat">9</span>
					<span title="bbox 788 1705 894 1740; x_wconf 81" class="ocrx_word" id="word_732_186" lang="lat">1928)</span>
				</span>
			</p>
			<p title="bbox 242 1748 907 1783" class="ocr_par" id="par_732_23">
				<span title="baseline 0 -7; bbox 242 1748 907 1783; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_35">
					<span title="bbox 242 1748 369 1783; x_wconf 88" class="ocrx_word" id="word_732_187" lang="lat">Eligius,</span>
					<span title="bbox 387 1754 432 1783; x_wconf 90" class="ocrx_word" id="word_732_188" lang="lat">ep.</span>
					<span title="bbox 448 1748 638 1782; x_wconf 81" class="ocrx_word" id="word_732_189" lang="lat">Noviomen.,</span>
					<span title="bbox 659 1748 670 1776; x_wconf 26" class="ocrx_word" id="word_732_190" lang="lat">1</span>
					<span title="bbox 691 1748 769 1782; x_wconf 86" class="ocrx_word" id="word_732_191" lang="lat">dec.,</span>
					<span title="bbox 787 1748 804 1776; x_wconf 62" class="ocrx_word" id="word_732_192" lang="lat">7</span>
					<span title="bbox 822 1748 907 1783; x_wconf 62" class="ocrx_word" id="word_732_193" lang="lat">(660)</span>
				</span>
			</p>
			<p title="bbox 242 1787 934 1826" class="ocr_par" id="par_732_24">
				<span title="baseline 0 -7; bbox 242 1787 934 1826; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_36">
					<span title="bbox 242 1791 359 1826; x_wconf 89" class="ocrx_word" id="word_732_194" lang="lat">Eligius</span>
					<span title="bbox 376 1791 419 1819; x_wconf 91" class="ocrx_word" id="word_732_195" lang="lat">du</span>
					<span title="bbox 435 1787 565 1825; x_wconf 74" class="ocrx_word" id="word_732_196" lang="lat">Roule,</span>
					<span title="bbox 584 1791 598 1819; x_wconf 90" class="ocrx_word" id="word_732_197" lang="lat">3</span>
					<span title="bbox 617 1797 706 1826; x_wconf 87" class="ocrx_word" id="word_732_198" lang="lat">sept.,</span>
					<span title="bbox 727 1791 763 1819; x_wconf 90" class="ocrx_word" id="word_732_199" lang="lat">16</span>
					<span title="bbox 779 1801 809 1819; x_wconf 87" class="ocrx_word" id="word_732_200" lang="lat">n.</span>
					<span title="bbox 828 1791 934 1825; x_wconf 61" class="ocrx_word" id="word_732_201" lang="lat">1792</span>
				</span>
			</p>
			<p title="bbox 242 1830 949 1912" class="ocr_par" id="par_732_25">
				<span title="baseline 0 -7; bbox 242 1830 949 1869; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_37">
					<span title="bbox 242 1834 359 1869; x_wconf 91" class="ocrx_word" id="word_732_202" lang="lat">Eligius</span>
					<span title="bbox 380 1834 510 1869; x_wconf 88" class="ocrx_word" id="word_732_203" lang="lat">Herque</span>
					<span title="bbox 531 1844 586 1862; x_wconf 88" class="ocrx_word" id="word_732_204" lang="lat">seu</span>
					<span title="bbox 606 1834 648 1862; x_wconf 88" class="ocrx_word" id="word_732_205" lang="lat">du</span>
					<span title="bbox 670 1830 799 1868; x_wconf 55" class="ocrx_word" id="word_732_206" lang="lat">Roule*,</span>
					<span title="bbox 823 1834 837 1862; x_wconf 72" class="ocrx_word" id="word_732_207" lang="lat">3</span>
					<span title="bbox 860 1840 949 1869; x_wconf 45" class="ocrx_word" id="word_732_208" lang="lat">sept.,</span>
				</span>
				<span title="baseline 0 -7; bbox 282 1877 490 1912; x_ascenders 10.585227; x_descenders 7.0627804; x_size 36.089935" class="ocr_line" id="line_732_38">
					<span title="bbox 282 1877 318 1905; x_wconf 88" class="ocrx_word" id="word_732_209" lang="lat">16</span>
					<span title="bbox 335 1887 364 1905; x_wconf 82" class="ocrx_word" id="word_732_210" lang="lat">n.</span>
					<span title="bbox 383 1877 490 1912; x_wconf 63" class="ocrx_word" id="word_732_211" lang="lat">1792</span>
				</span>
			</p>
			<p title="bbox 242 1920 704 1955" class="ocr_par" id="par_732_26">
				<span title="baseline 0 -7; bbox 242 1920 704 1955; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_39">
					<span title="bbox 242 1920 394 1955; x_wconf 91" class="ocrx_word" id="word_732_212" lang="lat">Eliphius,</span>
					<span title="bbox 415 1920 451 1948; x_wconf 89" class="ocrx_word" id="word_732_213" lang="lat">16</span>
					<span title="bbox 467 1927 539 1954; x_wconf 87" class="ocrx_word" id="word_732_214" lang="lat">oct.,</span>
					<span title="bbox 556 1921 575 1948; x_wconf 91" class="ocrx_word" id="word_732_215" lang="lat">4</span>
					<span title="bbox 591 1921 627 1955; x_wconf 41" class="ocrx_word" id="word_732_216" lang="lat">(s.</span>
					<span title="bbox 648 1920 704 1955; x_wconf 43" class="ocrx_word" id="word_732_217" lang="lat">IV</span>
				</span>
			</p>
			<p title="bbox 242 1963 949 2041" class="ocr_par" id="par_732_27">
				<span title="baseline 0 -7; bbox 242 1963 949 1998; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_40">
					<span title="bbox 242 1963 410 1997; x_wconf 88" class="ocrx_word" id="word_732_218" lang="lat">Elisabeth,</span>
					<span title="bbox 428 1969 525 1991; x_wconf 88" class="ocrx_word" id="word_732_219" lang="lat">mater</span>
					<span title="bbox 538 1963 661 1991; x_wconf 76" class="ocrx_word" id="word_732_220" lang="lat">Ioannis</span>
					<span title="bbox 677 1963 837 1998; x_wconf 45" class="ocrx_word" id="word_732_221" lang="lat">Baptistœ,</span>
					<span title="bbox 855 1963 894 1991; x_wconf 82" class="ocrx_word" id="word_732_222" lang="lat">cf.</span>
					<span title="bbox 913 1963 949 1991; x_wconf 82" class="ocrx_word" id="word_732_223" lang="lat">23</span>
				</span>
				<span title="baseline -0.008 -7; bbox 280 2006 405 2041; x_ascenders 9; x_descenders 7; x_size 34" class="ocr_line" id="line_732_41">
					<span title="bbox 280 2012 370 2041; x_wconf 74" class="ocrx_word" id="word_732_224" lang="lat">sept.,</span>
					<span title="bbox 389 2006 405 2033; x_wconf 74" class="ocrx_word" id="word_732_225" lang="lat">2</span>
				</span>
			</p>
			<p title="bbox 242 2049 951 2084" class="ocr_par" id="par_732_28">
				<span title="baseline 0 -7; bbox 242 2049 951 2084; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_42">
					<span title="bbox 242 2049 410 2083; x_wconf 90" class="ocrx_word" id="word_732_226" lang="lat">Elisabeth,</span>
					<span title="bbox 432 2049 515 2084; x_wconf 90" class="ocrx_word" id="word_732_227" lang="lat">virgo</span>
					<span title="bbox 535 2049 565 2077; x_wconf 89" class="ocrx_word" id="word_732_228" lang="lat">in</span>
					<span title="bbox 584 2049 754 2083; x_wconf 89" class="ocrx_word" id="word_732_229" lang="lat">Rhenania,</span>
					<span title="bbox 778 2049 814 2077; x_wconf 90" class="ocrx_word" id="word_732_230" lang="lat">18</span>
					<span title="bbox 836 2049 911 2083; x_wconf 85" class="ocrx_word" id="word_732_231" lang="lat">iun.,</span>
					<span title="bbox 934 2049 951 2077; x_wconf 91" class="ocrx_word" id="word_732_232" lang="lat">6</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 2092 950 2299" class="ocr_carea" id="carea_732_5">
			<p title="bbox 281 2092 387 2127" class="ocr_par" id="par_732_29">
				<span title="baseline 0 -7; bbox 281 2092 387 2127; x_ascenders 10.833333; x_descenders 6.5; x_size 35.833332" class="ocr_line" id="line_732_43">
					<span title="bbox 281 2092 387 2127; x_wconf 0" class="ocrx_word" id="word_732_233" lang="lat">E</span>
				</span>
			</p>
			<p title="bbox 242 2131 950 2212" class="ocr_par" id="par_732_30">
				<span title="baseline 0 -6; bbox 242 2131 950 2169; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_44">
					<span title="bbox 242 2135 400 2163; x_wconf 90" class="ocrx_word" id="word_732_234" lang="lat">Elisabeth</span>
					<span title="bbox 420 2135 536 2163; x_wconf 89" class="ocrx_word" id="word_732_235" lang="lat">Achler</span>
					<span title="bbox 556 2145 610 2163; x_wconf 89" class="ocrx_word" id="word_732_236" lang="lat">seu</span>
					<span title="bbox 632 2131 747 2169; x_wconf 67" class="ocrx_word" id="word_732_237" lang="lat">Bona*,</span>
					<span title="bbox 769 2135 805 2163; x_wconf 89" class="ocrx_word" id="word_732_238" lang="lat">25</span>
					<span title="bbox 828 2145 911 2169; x_wconf 85" class="ocrx_word" id="word_732_239" lang="lat">nov.,</span>
					<span title="bbox 934 2135 950 2163; x_wconf 67" class="ocrx_word" id="word_732_240" lang="lat">8</span>
				</span>
				<span title="baseline 0.009 -7; bbox 281 2178 387 2212; x_ascenders 10.833333; x_descenders 6.5; x_size 35.833332" class="ocr_line" id="line_732_45">
					<span title="bbox 281 2178 387 2212; x_wconf 43" class="ocrx_word" id="word_732_241" lang="lat">_gt;u480</span>
				</span>
			</p>
			<p title="bbox 243 2217 947 2299" class="ocr_par" id="par_732_31">
				<span title="baseline 0 -6; bbox 243 2217 947 2255; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_732_46">
					<span title="bbox 243 2221 400 2249; x_wconf 82" class="ocrx_word" id="word_732_242" lang="lat">Elisabeth</span>
					<span title="bbox 437 2220 553 2249; x_wconf 87" class="ocrx_word" id="word_732_243" lang="lat">Canori</span>
					<span title="bbox 589 2217 711 2255; x_wconf 63" class="ocrx_word" id="word_732_244" lang="lat">Mora*,</span>
					<span title="bbox 750 2221 764 2249; x_wconf 89" class="ocrx_word" id="word_732_245" lang="lat">5</span>
					<span title="bbox 802 2221 876 2255; x_wconf 83" class="ocrx_word" id="word_732_246" lang="lat">feb.,</span>
					<span title="bbox 915 2221 947 2249; x_wconf 46" class="ocrx_word" id="word_732_247" lang="lat">11</span>
				</span>
				<span title="baseline 0 -7; bbox 281 2264 387 2299; x_ascenders 10.833333; x_descenders 6.5; x_size 35.833332" class="ocr_line" id="line_732_47">
					<span title="bbox 281 2264 387 2299; x_wconf 53" class="ocrx_word" id="word_732_248" lang="lat">us25;</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 2307 950 2557" class="ocr_carea" id="carea_732_6">
			<p title="bbox 243 2307 950 2385" class="ocr_par" id="par_732_32">
				<span title="baseline 0 -7; bbox 243 2307 949 2342; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_48">
					<span title="bbox 243 2307 400 2335; x_wconf 90" class="ocrx_word" id="word_732_249" lang="lat">Elisabeth</span>
					<span title="bbox 424 2307 539 2342; x_wconf 21" class="ocrx_word" id="word_732_250" lang="lat">Chòng</span>
					<span title="bbox 562 2307 763 2342; x_wconf 61" class="ocrx_word" id="word_732_251" lang="lat">Chòng-hye,</span>
					<span title="bbox 788 2307 949 2335; x_wconf 87" class="ocrx_word" id="word_732_252" lang="lat">memoria:</span>
				</span>
				<span title="baseline 0 -7; bbox 281 2350 950 2385; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_49">
					<span title="bbox 281 2350 319 2378; x_wconf 89" class="ocrx_word" id="word_732_253" lang="lat">20</span>
					<span title="bbox 331 2356 421 2385; x_wconf 81" class="ocrx_word" id="word_732_254" lang="lat">sept.,</span>
					<span title="bbox 438 2350 463 2384; x_wconf 64" class="ocrx_word" id="word_732_255" lang="lat">1;</span>
					<span title="bbox 477 2350 590 2385; x_wconf 90" class="ocrx_word" id="word_732_256" lang="lat">passio:</span>
					<span title="bbox 605 2350 643 2378; x_wconf 92" class="ocrx_word" id="word_732_257" lang="lat">29</span>
					<span title="bbox 656 2350 734 2384; x_wconf 89" class="ocrx_word" id="word_732_258" lang="lat">dec.,</span>
					<span title="bbox 751 2350 829 2378; x_wconf 67" class="ocrx_word" id="word_732_259" lang="lat">10n.</span>
					<span title="bbox 844 2350 950 2385; x_wconf 24" class="ocrx_word" id="word_732_260" lang="lat">(1839</span>
				</span>
			</p>
			<p title="bbox 243 2393 950 2428" class="ocr_par" id="par_732_33">
				<span title="baseline 0 -7; bbox 243 2393 950 2428; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_50">
					<span title="bbox 243 2393 400 2421; x_wconf 89" class="ocrx_word" id="word_732_261" lang="lat">Elisabeth</span>
					<span title="bbox 416 2393 454 2421; x_wconf 90" class="ocrx_word" id="word_732_262" lang="lat">de</span>
					<span title="bbox 469 2393 641 2428; x_wconf 90" class="ocrx_word" id="word_732_263" lang="lat">Hungaria,</span>
					<span title="bbox 660 2393 695 2421; x_wconf 86" class="ocrx_word" id="word_732_264" lang="lat">17</span>
					<span title="bbox 711 2403 794 2427; x_wconf 86" class="ocrx_word" id="word_732_265" lang="lat">nov.,</span>
					<span title="bbox 813 2393 824 2421; x_wconf 80" class="ocrx_word" id="word_732_266" lang="lat">1</span>
					<span title="bbox 844 2393 950 2427; x_wconf 42" class="ocrx_word" id="word_732_267" lang="lat">1231)</span>
				</span>
			</p>
			<p title="bbox 243 2436 919 2471" class="ocr_par" id="par_732_34">
				<span title="baseline 0 -7; bbox 243 2436 919 2471; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_51">
					<span title="bbox 243 2436 400 2464; x_wconf 88" class="ocrx_word" id="word_732_268" lang="lat">Elisabeth</span>
					<span title="bbox 417 2436 455 2464; x_wconf 91" class="ocrx_word" id="word_732_269" lang="lat">de</span>
					<span title="bbox 473 2436 644 2470; x_wconf 90" class="ocrx_word" id="word_732_270" lang="lat">Lusitania,</span>
					<span title="bbox 661 2436 680 2464; x_wconf 92" class="ocrx_word" id="word_732_271" lang="lat">4</span>
					<span title="bbox 696 2436 761 2470; x_wconf 88" class="ocrx_word" id="word_732_272" lang="lat">iul.,</span>
					<span title="bbox 781 2436 792 2464; x_wconf 55" class="ocrx_word" id="word_732_273" lang="lat">1</span>
					<span title="bbox 814 2436 919 2471; x_wconf 87" class="ocrx_word" id="word_732_274" lang="lat">(1336)</span>
				</span>
			</p>
			<p title="bbox 243 2475 949 2557" class="ocr_par" id="par_732_35">
				<span title="baseline 0 -6; bbox 243 2475 949 2513; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_52">
					<span title="bbox 243 2479 400 2507; x_wconf 90" class="ocrx_word" id="word_732_275" lang="lat">Elisabeth</span>
					<span title="bbox 420 2479 529 2507; x_wconf 91" class="ocrx_word" id="word_732_276" lang="lat">Ferrer</span>
					<span title="bbox 548 2475 685 2513; x_wconf 16" class="ocrx_word" id="word_732_277" lang="lat">Sabrià*,</span>
					<span title="bbox 705 2479 743 2507; x_wconf 89" class="ocrx_word" id="word_732_278" lang="lat">20</span>
					<span title="bbox 760 2489 844 2513; x_wconf 89" class="ocrx_word" id="word_732_279" lang="lat">nov.,</span>
					<span title="bbox 866 2479 900 2507; x_wconf 66" class="ocrx_word" id="word_732_280" lang="lat">15</span>
					<span title="bbox 919 2489 949 2507; x_wconf 91" class="ocrx_word" id="word_732_281" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 281 2522 387 2557; x_ascenders 10.5; x_descenders 6.9142857; x_size 35.914284" class="ocr_line" id="line_732_53">
					<span title="bbox 281 2522 387 2557; x_wconf 35" class="ocrx_word" id="word_732_282" lang="lat">_gt;u93”6</span>
				</span>
			</p>
		</div>
		<div title="bbox 1013 323 1725 2557" class="ocr_carea" id="carea_732_8">
			<p title="bbox 1013 323 1707 362" class="ocr_par" id="par_732_36">
				<span title="baseline 0 -7; bbox 1013 323 1707 362; x_ascenders 10.710993; x_descenders 6.7711864; x_size 35.941605" class="ocr_line" id="line_732_54">
					<span title="bbox 1013 327 1172 355; x_wconf 90" class="ocrx_word" id="word_732_283" lang="lat">Elisabeth</span>
					<span title="bbox 1189 323 1380 362; x_wconf 77" class="ocrx_word" id="word_732_284" lang="lat">Picenardi*,</span>
					<span title="bbox 1400 328 1437 355; x_wconf 89" class="ocrx_word" id="word_732_285" lang="lat">19</span>
					<span title="bbox 1453 327 1527 361; x_wconf 88" class="ocrx_word" id="word_732_286" lang="lat">feb.,</span>
					<span title="bbox 1547 327 1583 355; x_wconf 90" class="ocrx_word" id="word_732_287" lang="lat">10</span>
					<span title="bbox 1600 327 1707 362; x_wconf 89" class="ocrx_word" id="word_732_288" lang="lat">(1468)</span>
				</span>
			</p>
			<p title="bbox 1013 370 1723 491" class="ocr_par" id="par_732_37">
				<span title="baseline 0 -5; bbox 1013 370 1723 403; x_ascenders 10; x_descenders 5; x_size 33" class="ocr_line" id="line_732_55">
					<span title="bbox 1013 370 1172 398; x_wconf 88" class="ocrx_word" id="word_732_289" lang="lat">Elisabeth</span>
					<span title="bbox 1203 370 1266 403; x_wconf 87" class="ocrx_word" id="word_732_290" lang="lat">Qin</span>
					<span title="bbox 1297 370 1426 398; x_wconf 83" class="ocrx_word" id="word_732_291" lang="lat">Bianzhi</span>
					<span title="bbox 1457 377 1487 399; x_wconf 90" class="ocrx_word" id="word_732_292" lang="lat">et</span>
					<span title="bbox 1518 370 1629 398; x_wconf 89" class="ocrx_word" id="word_732_293" lang="lat">Simon</span>
					<span title="bbox 1660 370 1723 403; x_wconf 85" class="ocrx_word" id="word_732_294" lang="lat">Qin</span>
				</span>
				<span title="baseline 0 -7; bbox 1053 413 1721 448; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_56">
					<span title="bbox 1053 413 1194 447; x_wconf 90" class="ocrx_word" id="word_732_295" lang="lat">Chunfu,</span>
					<span title="bbox 1213 414 1374 442; x_wconf 90" class="ocrx_word" id="word_732_296" lang="lat">memoria:</span>
					<span title="bbox 1394 414 1411 441; x_wconf 31" class="ocrx_word" id="word_732_297" lang="lat">9</span>
					<span title="bbox 1429 413 1494 447; x_wconf 60" class="ocrx_word" id="word_732_298" lang="lat">iul.,</span>
					<span title="bbox 1515 413 1526 441; x_wconf 5" class="ocrx_word" id="word_732_299" lang="lat">1</span>
					<span title="bbox 1547 423 1589 447; x_wconf 89" class="ocrx_word" id="word_732_300" lang="lat">n.;</span>
					<span title="bbox 1608 413 1721 448; x_wconf 90" class="ocrx_word" id="word_732_301" lang="lat">passio:</span>
				</span>
				<span title="baseline 0 -7; bbox 1054 456 1351 491; x_ascenders 10.710993; x_descenders 6.7711864; x_size 35.941605" class="ocr_line" id="line_732_57">
					<span title="bbox 1054 456 1091 484; x_wconf 91" class="ocrx_word" id="word_732_302" lang="lat">19</span>
					<span title="bbox 1107 456 1172 490; x_wconf 83" class="ocrx_word" id="word_732_303" lang="lat">iul.,</span>
					<span title="bbox 1193 456 1227 484; x_wconf 83" class="ocrx_word" id="word_732_304" lang="lat">12</span>
					<span title="bbox 1245 456 1351 491; x_wconf 26" class="ocrx_word" id="word_732_305" lang="lat">1900)</span>
				</span>
			</p>
			<p title="bbox 1013 495 1649 535" class="ocr_par" id="par_732_38">
				<span title="baseline 0 -8; bbox 1013 495 1649 535; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_58">
					<span title="bbox 1013 499 1172 527; x_wconf 90" class="ocrx_word" id="word_732_306" lang="lat">Elisabeth</span>
					<span title="bbox 1189 495 1316 533; x_wconf 73" class="ocrx_word" id="word_732_307" lang="lat">Renzi*,</span>
					<span title="bbox 1336 499 1373 527; x_wconf 83" class="ocrx_word" id="word_732_308" lang="lat">14</span>
					<span title="bbox 1389 509 1469 535; x_wconf 88" class="ocrx_word" id="word_732_309" lang="lat">aug.,</span>
					<span title="bbox 1490 499 1526 527; x_wconf 88" class="ocrx_word" id="word_732_310" lang="lat">10</span>
					<span title="bbox 1543 499 1649 533; x_wconf 0" class="ocrx_word" id="word_732_311" lang="lat">I859)</span>
				</span>
			</p>
			<p title="bbox 1013 538 1722 577" class="ocr_par" id="par_732_39">
				<span title="baseline 0 -7; bbox 1013 538 1722 577; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_59">
					<span title="bbox 1013 542 1172 570; x_wconf 91" class="ocrx_word" id="word_732_312" lang="lat">Elisabeth</span>
					<span title="bbox 1186 538 1422 577; x_wconf 52" class="ocrx_word" id="word_732_313" lang="lat">Vendramini*,</span>
					<span title="bbox 1439 543 1455 570; x_wconf 81" class="ocrx_word" id="word_732_314" lang="lat">2</span>
					<span title="bbox 1470 552 1546 577; x_wconf 87" class="ocrx_word" id="word_732_315" lang="lat">apr.,</span>
					<span title="bbox 1565 542 1600 570; x_wconf 73" class="ocrx_word" id="word_732_316" lang="lat">12</span>
					<span title="bbox 1616 542 1722 576; x_wconf 31" class="ocrx_word" id="word_732_317" lang="lat">(1860)</span>
				</span>
			</p>
			<p title="bbox 1013 585 1722 664" class="ocr_par" id="par_732_40">
				<span title="baseline 0 -1; bbox 1013 585 1722 614; x_ascenders 10; x_descenders 6.6026626; x_size 34.602661" class="ocr_line" id="line_732_60">
					<span title="bbox 1013 585 1172 613; x_wconf 87" class="ocrx_word" id="word_732_318" lang="lat">Elisabeth</span>
					<span title="bbox 1201 595 1217 613; x_wconf 89" class="ocrx_word" id="word_732_319" lang="lat">a</span>
					<span title="bbox 1246 585 1449 614; x_wconf 88" class="ocrx_word" id="word_732_320" lang="lat">Sanctissima</span>
					<span title="bbox 1478 585 1633 613; x_wconf 87" class="ocrx_word" id="word_732_321" lang="lat">Trinitate</span>
					<span title="bbox 1662 585 1722 613; x_wconf 92" class="ocrx_word" id="word_732_322" lang="lat">Ca&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 1052 624 1443 664; x_ascenders 10; x_descenders 7; x_size 34" class="ocr_line" id="line_732_61"><!--
					--><span title="bbox 1052 624 1129 663; x_wconf 64" class="ocrx_word" id="word_732_323" lang="lat">tez_#39;,</span>
					<span title="bbox 1147 629 1165 656; x_wconf 70" class="ocrx_word" id="word_732_324" lang="lat">9</span>
					<span title="bbox 1181 639 1264 663; x_wconf 88" class="ocrx_word" id="word_732_325" lang="lat">nov.,</span>
					<span title="bbox 1284 629 1320 657; x_wconf 83" class="ocrx_word" id="word_732_326" lang="lat">12</span>
					<span title="bbox 1337 629 1443 664; x_wconf 29" class="ocrx_word" id="word_732_327" lang="lat">1906)</span>
				</span>
			</p>
			<p title="bbox 1013 671 1707 706" class="ocr_par" id="par_732_41">
				<span title="baseline 0 -7; bbox 1013 671 1707 706; x_ascenders 11; x_descenders 6; x_size 34" class="ocr_line" id="line_732_62">
					<span title="bbox 1013 672 1172 700; x_wconf 90" class="ocrx_word" id="word_732_328" lang="lat">Elisabeth</span>
					<span title="bbox 1188 672 1280 700; x_wconf 89" class="ocrx_word" id="word_732_329" lang="lat">Anna</span>
					<span title="bbox 1297 672 1404 706; x_wconf 89" class="ocrx_word" id="word_732_330" lang="lat">Seton,</span>
					<span title="bbox 1421 672 1440 699; x_wconf 91" class="ocrx_word" id="word_732_331" lang="lat">4</span>
					<span title="bbox 1456 672 1528 705; x_wconf 89" class="ocrx_word" id="word_732_332" lang="lat">ian.,</span>
					<span title="bbox 1548 672 1580 699; x_wconf 33" class="ocrx_word" id="word_732_333" lang="lat">I1</span>
					<span title="bbox 1601 671 1707 705; x_wconf 72" class="ocrx_word" id="word_732_334" lang="lat">821)</span>
				</span>
			</p>
			<p title="bbox 1013 714 1722 792" class="ocr_par" id="par_732_42">
				<span title="baseline 0 -1; bbox 1013 714 1722 743; x_ascenders 10; x_descenders 6.6026626; x_size 34.602661" class="ocr_line" id="line_732_63">
					<span title="bbox 1013 714 1172 742; x_wconf 88" class="ocrx_word" id="word_732_335" lang="lat">Elisabeth</span>
					<span title="bbox 1190 714 1267 742; x_wconf 90" class="ocrx_word" id="word_732_336" lang="lat">Iulia</span>
					<span title="bbox 1281 725 1297 742; x_wconf 91" class="ocrx_word" id="word_732_337" lang="lat">a</span>
					<span title="bbox 1313 714 1428 743; x_wconf 89" class="ocrx_word" id="word_732_338" lang="lat">Sancto</span>
					<span title="bbox 1444 714 1610 742; x_wconf 91" class="ocrx_word" id="word_732_339" lang="lat">Francisco</span>
					<span title="bbox 1624 714 1722 742; x_wconf 8" class="ocrx_word" id="word_732_340" lang="lat">Véro&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1052 753 1490 792; x_ascenders 10.710993; x_descenders 6.7711864; x_size 35.941605" class="ocr_line" id="line_732_64"><!--
					--><span title="bbox 1052 753 1125 791; x_wconf 18" class="ocrx_word" id="word_732_341" lang="lat">lot,</span>
					<span title="bbox 1145 758 1180 785; x_wconf 85" class="ocrx_word" id="word_732_342" lang="lat">17</span>
					<span title="bbox 1198 757 1262 792; x_wconf 47" class="ocrx_word" id="word_732_343" lang="lat">iul.,</span>
					<span title="bbox 1282 758 1319 785; x_wconf 74" class="ocrx_word" id="word_732_344" lang="lat">14</span>
					<span title="bbox 1335 767 1365 785; x_wconf 87" class="ocrx_word" id="word_732_345" lang="lat">n.</span>
					<span title="bbox 1384 757 1490 792; x_wconf 0" class="ocrx_word" id="word_732_346" lang="lat">791)</span>
				</span>
			</p>
			<p title="bbox 1013 799 1722 878" class="ocr_par" id="par_732_43">
				<span title="baseline -0.001 0; bbox 1013 799 1722 828; x_ascenders 10; x_descenders 6.6026626; x_size 34.602661" class="ocr_line" id="line_732_65">
					<span title="bbox 1013 800 1172 828; x_wconf 90" class="ocrx_word" id="word_732_347" lang="lat">Elisabeth</span>
					<span title="bbox 1194 800 1322 828; x_wconf 89" class="ocrx_word" id="word_732_348" lang="lat">Teresia</span>
					<span title="bbox 1343 810 1359 828; x_wconf 89" class="ocrx_word" id="word_732_349" lang="lat">a</span>
					<span title="bbox 1380 800 1484 828; x_wconf 91" class="ocrx_word" id="word_732_350" lang="lat">Corde</span>
					<span title="bbox 1508 800 1578 827; x_wconf 92" class="ocrx_word" id="word_732_351" lang="lat">Iesu</span>
					<span title="bbox 1600 799 1722 828; x_wconf 88" class="ocrx_word" id="word_732_352" lang="lat">Conso&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1052 839 1490 878; x_ascenders 10.710993; x_descenders 6.7711864; x_size 35.941605" class="ocr_line" id="line_732_66"><!--
					--><span title="bbox 1052 839 1125 878; x_wconf 51" class="ocrx_word" id="word_732_353" lang="lat">lin*,</span>
					<span title="bbox 1143 843 1181 871; x_wconf 90" class="ocrx_word" id="word_732_354" lang="lat">26</span>
					<span title="bbox 1198 843 1262 878; x_wconf 65" class="ocrx_word" id="word_732_355" lang="lat">iul.,</span>
					<span title="bbox 1283 843 1319 871; x_wconf 87" class="ocrx_word" id="word_732_356" lang="lat">14</span>
					<span title="bbox 1335 853 1365 871; x_wconf 89" class="ocrx_word" id="word_732_357" lang="lat">n.</span>
					<span title="bbox 1384 843 1490 878; x_wconf 64" class="ocrx_word" id="word_732_358" lang="lat">1794)</span>
				</span>
			</p>
			<p title="bbox 1013 886 1333 921" class="ocr_par" id="par_732_44">
				<span title="baseline 0 -7; bbox 1013 886 1333 921; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_67">
					<span title="bbox 1013 886 1153 921; x_wconf 90" class="ocrx_word" id="word_732_359" lang="lat">Elisæus,</span>
					<span title="bbox 1173 887 1210 914; x_wconf 83" class="ocrx_word" id="word_732_360" lang="lat">14</span>
					<span title="bbox 1226 887 1302 921; x_wconf 52" class="ocrx_word" id="word_732_361" lang="lat">iun.,</span>
					<span title="bbox 1322 887 1333 914; x_wconf 52" class="ocrx_word" id="word_732_362" lang="lat">1</span>
				</span>
			</p>
			<p title="bbox 1013 929 1723 1008" class="ocr_par" id="par_732_45">
				<span title="baseline -0.001 0; bbox 1013 929 1723 958; x_ascenders 11; x_descenders 6.6026626; x_size 35.602661" class="ocr_line" id="line_732_68">
					<span title="bbox 1013 929 1143 958; x_wconf 90" class="ocrx_word" id="word_732_363" lang="lat">Elisæus</span>
					<span title="bbox 1158 929 1272 958; x_wconf 90" class="ocrx_word" id="word_732_364" lang="lat">Garcia</span>
					<span title="bbox 1285 936 1315 958; x_wconf 90" class="ocrx_word" id="word_732_365" lang="lat">et</span>
					<span title="bbox 1328 929 1506 958; x_wconf 90" class="ocrx_word" id="word_732_366" lang="lat">Alexander</span>
					<span title="bbox 1520 929 1629 957; x_wconf 89" class="ocrx_word" id="word_732_367" lang="lat">Planas</span>
					<span title="bbox 1645 929 1723 957; x_wconf 89" class="ocrx_word" id="word_732_368" lang="lat">Sau&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1053 968 1442 1008; x_ascenders 10.710993; x_descenders 6.7711864; x_size 35.941605" class="ocr_line" id="line_732_69"><!--
					--><span title="bbox 1053 968 1107 1007; x_wconf 0" class="ocrx_word" id="word_732_369" lang="lat">ri_#39;,</span>
					<span title="bbox 1127 973 1163 1001; x_wconf 84" class="ocrx_word" id="word_732_370" lang="lat">19</span>
					<span title="bbox 1179 983 1262 1007; x_wconf 82" class="ocrx_word" id="word_732_371" lang="lat">nov.,</span>
					<span title="bbox 1283 973 1319 1001; x_wconf 89" class="ocrx_word" id="word_732_372" lang="lat">10</span>
					<span title="bbox 1336 973 1442 1008; x_wconf 36" class="ocrx_word" id="word_732_373" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 1013 1015 1463 1051" class="ocr_par" id="par_732_46">
				<span title="baseline 0 -7; bbox 1013 1015 1463 1051; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_732_70">
					<span title="bbox 1013 1015 1148 1050; x_wconf 87" class="ocrx_word" id="word_732_374" lang="lat">Ellurus,</span>
					<span title="bbox 1168 1016 1182 1044; x_wconf 91" class="ocrx_word" id="word_732_375" lang="lat">5</span>
					<span title="bbox 1201 1016 1276 1050; x_wconf 89" class="ocrx_word" id="word_732_376" lang="lat">iun.,</span>
					<span title="bbox 1295 1016 1312 1044; x_wconf 90" class="ocrx_word" id="word_732_377" lang="lat">6</span>
					<span title="bbox 1328 1026 1358 1044; x_wconf 91" class="ocrx_word" id="word_732_378" lang="lat">n.</span>
					<span title="bbox 1377 1016 1463 1051; x_wconf 87" class="ocrx_word" id="word_732_379" lang="lat">754</span>
				</span>
			</p>
			<p title="bbox 1013 1055 1722 1094" class="ocr_par" id="par_732_47">
				<span title="baseline -0.001 -7; bbox 1013 1055 1722 1094; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_71">
					<span title="bbox 1013 1055 1234 1093; x_wconf 19" class="ocrx_word" id="word_732_380" lang="lat">Elofsdotter,</span>
					<span title="bbox 1254 1059 1400 1094; x_wconf 84" class="ocrx_word" id="word_732_381" lang="lat">Ingridis,</span>
					<span title="bbox 1419 1059 1435 1087; x_wconf 84" class="ocrx_word" id="word_732_382" lang="lat">2</span>
					<span title="bbox 1452 1065 1542 1094; x_wconf 88" class="ocrx_word" id="word_732_383" lang="lat">sept.,</span>
					<span title="bbox 1562 1059 1596 1087; x_wconf 89" class="ocrx_word" id="word_732_384" lang="lat">13</span>
					<span title="bbox 1615 1058 1722 1093; x_wconf 88" class="ocrx_word" id="word_732_385" lang="lat">(1282)</span>
				</span>
			</p>
			<p title="bbox 1013 1102 1481 1137" class="ocr_par" id="par_732_48">
				<span title="baseline 0 -7; bbox 1013 1102 1481 1137; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_72">
					<span title="bbox 1013 1102 1183 1137; x_wconf 87" class="ocrx_word" id="word_732_386" lang="lat">Elphegus,</span>
					<span title="bbox 1203 1102 1238 1130; x_wconf 88" class="ocrx_word" id="word_732_387" lang="lat">12</span>
					<span title="bbox 1255 1112 1343 1136; x_wconf 90" class="ocrx_word" id="word_732_388" lang="lat">mar.,</span>
					<span title="bbox 1362 1102 1379 1130; x_wconf 90" class="ocrx_word" id="word_732_389" lang="lat">8</span>
					<span title="bbox 1396 1102 1481 1137; x_wconf 55" class="ocrx_word" id="word_732_390" lang="lat">951)</span>
				</span>
			</p>
			<p title="bbox 1013 1145 1607 1181" class="ocr_par" id="par_732_49">
				<span title="baseline 0 -8; bbox 1013 1145 1607 1181; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_73">
					<span title="bbox 1013 1145 1249 1181; x_wconf 90" class="ocrx_word" id="word_732_391" lang="lat">Elpidiphorus,</span>
					<span title="bbox 1268 1145 1306 1173; x_wconf 84" class="ocrx_word" id="word_732_392" lang="lat">cf.</span>
					<span title="bbox 1325 1145 1342 1173; x_wconf 84" class="ocrx_word" id="word_732_393" lang="lat">2</span>
					<span title="bbox 1359 1155 1442 1180; x_wconf 88" class="ocrx_word" id="word_732_394" lang="lat">nov.,</span>
					<span title="bbox 1461 1146 1478 1173; x_wconf 92" class="ocrx_word" id="word_732_395" lang="lat">6</span>
					<span title="bbox 1495 1145 1531 1180; x_wconf 86" class="ocrx_word" id="word_732_396" lang="lat">(s.</span>
					<span title="bbox 1551 1145 1607 1179; x_wconf 86" class="ocrx_word" id="word_732_397" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 1013 1188 1723 1266" class="ocr_par" id="par_732_50">
				<span title="baseline 0 -7; bbox 1013 1188 1723 1223; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_74">
					<span title="bbox 1013 1188 1167 1223; x_wconf 88" class="ocrx_word" id="word_732_398" lang="lat">Elpidius,</span>
					<span title="bbox 1193 1194 1237 1223; x_wconf 91" class="ocrx_word" id="word_732_399" lang="lat">ep.</span>
					<span title="bbox 1255 1194 1282 1216; x_wconf 90" class="ocrx_word" id="word_732_400" lang="lat">et</span>
					<span title="bbox 1306 1199 1344 1216; x_wconf 87" class="ocrx_word" id="word_732_401" lang="lat">m.</span>
					<span title="bbox 1369 1188 1399 1216; x_wconf 87" class="ocrx_word" id="word_732_402" lang="lat">in</span>
					<span title="bbox 1424 1188 1614 1222; x_wconf 90" class="ocrx_word" id="word_732_403" lang="lat">Chersoneso,</span>
					<span title="bbox 1640 1188 1679 1216; x_wconf 37" class="ocrx_word" id="word_732_404" lang="lat">cf.</span>
					<span title="bbox 1706 1188 1723 1215; x_wconf 37" class="ocrx_word" id="word_732_405" lang="lat">7</span>
				</span>
				<span title="baseline 0 -7; bbox 1052 1232 1367 1266; x_ascenders 9; x_descenders 7; x_size 34" class="ocr_line" id="line_732_75">
					<span title="bbox 1052 1241 1140 1265; x_wconf 91" class="ocrx_word" id="word_732_406" lang="lat">mar.,</span>
					<span title="bbox 1158 1232 1177 1259; x_wconf 91" class="ocrx_word" id="word_732_407" lang="lat">4</span>
					<span title="bbox 1193 1232 1249 1266; x_wconf 90" class="ocrx_word" id="word_732_408" lang="lat">(ca.</span>
					<span title="bbox 1268 1241 1291 1259; x_wconf 88" class="ocrx_word" id="word_732_409" lang="lat">s.</span>
					<span title="bbox 1311 1232 1367 1266; x_wconf 90" class="ocrx_word" id="word_732_410" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 1013 1274 1721 1352" class="ocr_par" id="par_732_51">
				<span title="baseline -0.001 -7; bbox 1013 1274 1721 1309; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_76">
					<span title="bbox 1013 1274 1167 1309; x_wconf 87" class="ocrx_word" id="word_732_411" lang="lat">Elpidius,</span>
					<span title="bbox 1183 1284 1221 1302; x_wconf 90" class="ocrx_word" id="word_732_412" lang="lat">m.</span>
					<span title="bbox 1236 1274 1266 1302; x_wconf 90" class="ocrx_word" id="word_732_413" lang="lat">in</span>
					<span title="bbox 1279 1274 1435 1308; x_wconf 88" class="ocrx_word" id="word_732_414" lang="lat">Armenia,</span>
					<span title="bbox 1452 1274 1490 1302; x_wconf 86" class="ocrx_word" id="word_732_415" lang="lat">cf.</span>
					<span title="bbox 1509 1274 1545 1302; x_wconf 86" class="ocrx_word" id="word_732_416" lang="lat">18</span>
					<span title="bbox 1560 1284 1636 1309; x_wconf 83" class="ocrx_word" id="word_732_417" lang="lat">apr.,</span>
					<span title="bbox 1655 1274 1666 1301; x_wconf 67" class="ocrx_word" id="word_732_418" lang="lat">1</span>
					<span title="bbox 1686 1274 1721 1308; x_wconf 29" class="ocrx_word" id="word_732_419" lang="lat">(s.</span>
				</span>
				<span title="baseline 0 -7; bbox 1053 1317 1127 1352; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_77">
					<span title="bbox 1053 1317 1127 1352; x_wconf 85" class="ocrx_word" id="word_732_420" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1013 1360 1722 1396" class="ocr_par" id="par_732_52">
				<span title="baseline -0.001 -8; bbox 1013 1360 1722 1396; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_78">
					<span title="bbox 1013 1360 1157 1396; x_wconf 90" class="ocrx_word" id="word_732_421" lang="lat">Elpidius</span>
					<span title="bbox 1172 1360 1314 1395; x_wconf 89" class="ocrx_word" id="word_732_422" lang="lat">Picenus,</span>
					<span title="bbox 1332 1360 1348 1388; x_wconf 92" class="ocrx_word" id="word_732_423" lang="lat">2</span>
					<span title="bbox 1364 1366 1453 1396; x_wconf 88" class="ocrx_word" id="word_732_424" lang="lat">sept.,</span>
					<span title="bbox 1473 1360 1509 1388; x_wconf 77" class="ocrx_word" id="word_732_425" lang="lat">10</span>
					<span title="bbox 1525 1360 1607 1395; x_wconf 83" class="ocrx_word" id="word_732_426" lang="lat">(ante</span>
					<span title="bbox 1623 1370 1645 1388; x_wconf 87" class="ocrx_word" id="word_732_427" lang="lat">s.</span>
					<span title="bbox 1661 1360 1722 1394; x_wconf 87" class="ocrx_word" id="word_732_428" lang="lat">XI)</span>
				</span>
			</p>
			<p title="bbox 1013 1403 1723 1524" class="ocr_par" id="par_732_53">
				<span title="baseline 0 -1; bbox 1013 1403 1723 1432; x_ascenders 10; x_descenders 6.6026626; x_size 34.602661" class="ocr_line" id="line_732_79">
					<span title="bbox 1013 1403 1116 1431; x_wconf 83" class="ocrx_word" id="word_732_429" lang="lat">Elvira</span>
					<span title="bbox 1129 1413 1145 1431; x_wconf 92" class="ocrx_word" id="word_732_430" lang="lat">a</span>
					<span title="bbox 1157 1404 1328 1432; x_wconf 89" class="ocrx_word" id="word_732_431" lang="lat">Nativitate</span>
					<span title="bbox 1342 1404 1490 1431; x_wconf 91" class="ocrx_word" id="word_732_432" lang="lat">Dominæ</span>
					<span title="bbox 1504 1403 1629 1431; x_wconf 91" class="ocrx_word" id="word_732_433" lang="lat">Nostræ</span>
					<span title="bbox 1641 1403 1723 1431; x_wconf 92" class="ocrx_word" id="word_732_434" lang="lat">Tor&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1053 1442 1722 1481; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_732_80"><!--
					--><span title="bbox 1053 1446 1181 1474; x_wconf 13" class="ocrx_word" id="word_732_435" lang="lat">rentallẽè</span>
					<span title="bbox 1195 1447 1316 1474; x_wconf 90" class="ocrx_word" id="word_732_436" lang="lat">Paraire</span>
					<span title="bbox 1330 1453 1360 1474; x_wconf 88" class="ocrx_word" id="word_732_437" lang="lat">et</span>
					<span title="bbox 1373 1446 1436 1474; x_wconf 87" class="ocrx_word" id="word_732_438" lang="lat">VII</span>
					<span title="bbox 1452 1442 1572 1480; x_wconf 84" class="ocrx_word" id="word_732_439" lang="lat">sociæ*,</span>
					<span title="bbox 1590 1446 1627 1474; x_wconf 90" class="ocrx_word" id="word_732_440" lang="lat">19</span>
					<span title="bbox 1641 1456 1722 1481; x_wconf 90" class="ocrx_word" id="word_732_441" lang="lat">aug.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1054 1489 1215 1524; x_ascenders 10.710993; x_descenders 6.7711864; x_size 35.941605" class="ocr_line" id="line_732_81">
					<span title="bbox 1054 1489 1087 1517; x_wconf 79" class="ocrx_word" id="word_732_442" lang="lat">21</span>
					<span title="bbox 1108 1490 1215 1524; x_wconf 42" class="ocrx_word" id="word_732_443" lang="lat">936)</span>
				</span>
			</p>
			<p title="bbox 1013 1532 1683 1568" class="ocr_par" id="par_732_54">
				<span title="baseline 0 -8; bbox 1013 1532 1683 1568; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_82">
					<span title="bbox 1013 1532 1159 1560; x_wconf 44" class="ocrx_word" id="word_732_444" lang="lat">Elzearus</span>
					<span title="bbox 1176 1533 1214 1561; x_wconf 90" class="ocrx_word" id="word_732_445" lang="lat">de</span>
					<span title="bbox 1232 1532 1361 1567; x_wconf 91" class="ocrx_word" id="word_732_446" lang="lat">Sabran,</span>
					<span title="bbox 1380 1533 1417 1560; x_wconf 92" class="ocrx_word" id="word_732_447" lang="lat">27</span>
					<span title="bbox 1434 1539 1524 1568; x_wconf 88" class="ocrx_word" id="word_732_448" lang="lat">sept.,</span>
					<span title="bbox 1542 1532 1558 1560; x_wconf 72" class="ocrx_word" id="word_732_449" lang="lat">7</span>
					<span title="bbox 1576 1532 1683 1567; x_wconf 64" class="ocrx_word" id="word_732_450" lang="lat">(1323)</span>
				</span>
			</p>
			<p title="bbox 1013 1575 1555 1610" class="ocr_par" id="par_732_55">
				<span title="baseline 0.002 -7; bbox 1013 1575 1555 1610; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_732_83">
					<span title="bbox 1013 1575 1210 1610; x_wconf 88" class="ocrx_word" id="word_732_451" lang="lat">Emebertus,</span>
					<span title="bbox 1231 1576 1265 1604; x_wconf 83" class="ocrx_word" id="word_732_452" lang="lat">15</span>
					<span title="bbox 1283 1576 1355 1610; x_wconf 84" class="ocrx_word" id="word_732_453" lang="lat">ian.,</span>
					<span title="bbox 1373 1576 1390 1604; x_wconf 88" class="ocrx_word" id="word_732_454" lang="lat">7</span>
					<span title="bbox 1408 1576 1464 1610; x_wconf 89" class="ocrx_word" id="word_732_455" lang="lat">(ca.</span>
					<span title="bbox 1483 1575 1555 1610; x_wconf 29" class="ocrx_word" id="word_732_456" lang="lat">45)</span>
				</span>
			</p>
			<p title="bbox 1013 1618 1613 1654" class="ocr_par" id="par_732_56">
				<span title="baseline 0.002 -8; bbox 1013 1618 1613 1654; x_ascenders 12; x_descenders 7; x_size 36" class="ocr_line" id="line_732_84">
					<span title="bbox 1013 1619 1242 1653; x_wconf 87" class="ocrx_word" id="word_732_457" lang="lat">Emerentiana,</span>
					<span title="bbox 1261 1619 1297 1647; x_wconf 89" class="ocrx_word" id="word_732_458" lang="lat">23</span>
					<span title="bbox 1316 1619 1387 1653; x_wconf 61" class="ocrx_word" id="word_732_459" lang="lat">ian.,</span>
					<span title="bbox 1406 1619 1422 1646; x_wconf 61" class="ocrx_word" id="word_732_460" lang="lat">2</span>
					<span title="bbox 1440 1619 1496 1654; x_wconf 89" class="ocrx_word" id="word_732_461" lang="lat">(ca.</span>
					<span title="bbox 1515 1629 1537 1647; x_wconf 88" class="ocrx_word" id="word_732_462" lang="lat">s.</span>
					<span title="bbox 1557 1618 1613 1653; x_wconf 90" class="ocrx_word" id="word_732_463" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 1013 1661 1725 1740" class="ocr_par" id="par_732_57">
				<span title="baseline -0.001 -7; bbox 1013 1661 1725 1697; x_ascenders 11; x_descenders 8; x_size 37" class="ocr_line" id="line_732_85">
					<span title="bbox 1013 1662 1175 1690; x_wconf 88" class="ocrx_word" id="word_732_464" lang="lat">Emericus</span>
					<span title="bbox 1190 1672 1244 1690; x_wconf 89" class="ocrx_word" id="word_732_465" lang="lat">seu</span>
					<span title="bbox 1259 1662 1427 1696; x_wconf 89" class="ocrx_word" id="word_732_466" lang="lat">Henricus,</span>
					<span title="bbox 1437 1662 1524 1697; x_wconf 32" class="ocrx_word" id="word_732_467" lang="lat">filius</span>
					<span title="bbox 1537 1672 1559 1690; x_wconf 32" class="ocrx_word" id="word_732_468" lang="lat">s.</span>
					<span title="bbox 1575 1661 1725 1697; x_wconf 90" class="ocrx_word" id="word_732_469" lang="lat">Stephani</span>
				</span>
				<span title="baseline 0 -7; bbox 1054 1705 1614 1740; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_86">
					<span title="bbox 1054 1705 1127 1740; x_wconf 90" class="ocrx_word" id="word_732_470" lang="lat">regis</span>
					<span title="bbox 1141 1705 1320 1740; x_wconf 36" class="ocrx_word" id="word_732_471" lang="lat">Hungariæœ,</span>
					<span title="bbox 1337 1705 1356 1733; x_wconf 91" class="ocrx_word" id="word_732_472" lang="lat">4</span>
					<span title="bbox 1372 1715 1455 1739; x_wconf 88" class="ocrx_word" id="word_732_473" lang="lat">nov.,</span>
					<span title="bbox 1474 1705 1490 1733; x_wconf 85" class="ocrx_word" id="word_732_474" lang="lat">8</span>
					<span title="bbox 1508 1705 1614 1739; x_wconf 76" class="ocrx_word" id="word_732_475" lang="lat">1031)</span>
				</span>
			</p>
			<p title="bbox 1013 1744 1688 1783" class="ocr_par" id="par_732_58">
				<span title="baseline 0 -7; bbox 1013 1744 1688 1783; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_732_87">
					<span title="bbox 1013 1748 1175 1776; x_wconf 90" class="ocrx_word" id="word_732_476" lang="lat">Emericus</span>
					<span title="bbox 1192 1748 1230 1776; x_wconf 90" class="ocrx_word" id="word_732_477" lang="lat">de</span>
					<span title="bbox 1247 1744 1376 1782; x_wconf 42" class="ocrx_word" id="word_732_478" lang="lat">Quart*,</span>
					<span title="bbox 1396 1749 1407 1776; x_wconf 69" class="ocrx_word" id="word_732_479" lang="lat">1</span>
					<span title="bbox 1428 1758 1508 1783; x_wconf 88" class="ocrx_word" id="word_732_480" lang="lat">aug.,</span>
					<span title="bbox 1529 1748 1560 1776; x_wconf 47" class="ocrx_word" id="word_732_481" lang="lat">11</span>
					<span title="bbox 1582 1748 1688 1783; x_wconf 34" class="ocrx_word" id="word_732_482" lang="lat">I313)</span>
				</span>
			</p>
			<p title="bbox 1013 1791 1504 1826" class="ocr_par" id="par_732_59">
				<span title="baseline 0 -7; bbox 1013 1791 1504 1826; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_88">
					<span title="bbox 1013 1791 1160 1825; x_wconf 90" class="ocrx_word" id="word_732_483" lang="lat">Emerita,</span>
					<span title="bbox 1179 1791 1216 1819; x_wconf 90" class="ocrx_word" id="word_732_484" lang="lat">22</span>
					<span title="bbox 1233 1797 1323 1826; x_wconf 82" class="ocrx_word" id="word_732_485" lang="lat">sept.,</span>
					<span title="bbox 1343 1791 1354 1819; x_wconf 21" class="ocrx_word" id="word_732_486" lang="lat">1</span>
					<span title="bbox 1376 1791 1411 1826; x_wconf 75" class="ocrx_word" id="word_732_487" lang="lat">ſs.</span>
					<span title="bbox 1430 1791 1504 1826; x_wconf 85" class="ocrx_word" id="word_732_488" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1014 1834 1513 1869" class="ocr_par" id="par_732_60">
				<span title="baseline 0 -7; bbox 1014 1834 1513 1869; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_89">
					<span title="bbox 1014 1834 1181 1868; x_wconf 88" class="ocrx_word" id="word_732_489" lang="lat">Emeritus,</span>
					<span title="bbox 1201 1834 1237 1862; x_wconf 86" class="ocrx_word" id="word_732_490" lang="lat">12</span>
					<span title="bbox 1254 1834 1327 1868; x_wconf 85" class="ocrx_word" id="word_732_491" lang="lat">feb.,</span>
					<span title="bbox 1348 1834 1359 1862; x_wconf 30" class="ocrx_word" id="word_732_492" lang="lat">1</span>
					<span title="bbox 1379 1844 1409 1862; x_wconf 89" class="ocrx_word" id="word_732_493" lang="lat">n.</span>
					<span title="bbox 1428 1834 1513 1869; x_wconf 29" class="ocrx_word" id="word_732_494" lang="lat">(304)</span>
				</span>
			</p>
			<p title="bbox 1013 1877 1723 1955" class="ocr_par" id="par_732_61">
				<span title="baseline 0 -6; bbox 1013 1877 1723 1911; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_90">
					<span title="bbox 1013 1877 1212 1905; x_wconf 85" class="ocrx_word" id="word_732_495" lang="lat">Emetherius</span>
					<span title="bbox 1238 1884 1268 1905; x_wconf 89" class="ocrx_word" id="word_732_496" lang="lat">et</span>
					<span title="bbox 1294 1877 1519 1911; x_wconf 89" class="ocrx_word" id="word_732_497" lang="lat">Cheledonius,</span>
					<span title="bbox 1548 1877 1562 1905; x_wconf 75" class="ocrx_word" id="word_732_498" lang="lat">3</span>
					<span title="bbox 1590 1887 1678 1911; x_wconf 74" class="ocrx_word" id="word_732_499" lang="lat">mar.,</span>
					<span title="bbox 1707 1877 1723 1904; x_wconf 74" class="ocrx_word" id="word_732_500" lang="lat">2</span>
				</span>
				<span title="baseline 0 -7; bbox 1053 1920 1228 1955; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_91">
					<span title="bbox 1053 1920 1110 1955; x_wconf 84" class="ocrx_word" id="word_732_501" lang="lat">(ca.</span>
					<span title="bbox 1128 1930 1151 1948; x_wconf 84" class="ocrx_word" id="word_732_502" lang="lat">s.</span>
					<span title="bbox 1172 1920 1228 1955; x_wconf 59" class="ocrx_word" id="word_732_503" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 1013 1963 1486 1998" class="ocr_par" id="par_732_62">
				<span title="baseline 0.002 -8; bbox 1013 1963 1486 1998; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_92">
					<span title="bbox 1013 1963 1188 1998; x_wconf 83" class="ocrx_word" id="word_732_504" lang="lat">Emigdius,</span>
					<span title="bbox 1208 1964 1222 1991; x_wconf 83" class="ocrx_word" id="word_732_505" lang="lat">5</span>
					<span title="bbox 1240 1973 1321 1998; x_wconf 83" class="ocrx_word" id="word_732_506" lang="lat">aug.,</span>
					<span title="bbox 1340 1964 1356 1991; x_wconf 57" class="ocrx_word" id="word_732_507" lang="lat">6</span>
					<span title="bbox 1373 1964 1409 1998; x_wconf 81" class="ocrx_word" id="word_732_508" lang="lat">(s.</span>
					<span title="bbox 1430 1963 1486 1998; x_wconf 81" class="ocrx_word" id="word_732_509" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 1013 2006 1635 2041" class="ocr_par" id="par_732_63">
				<span title="baseline 0 -7; bbox 1013 2006 1635 2041; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_93">
					<span title="bbox 1013 2006 1114 2034; x_wconf 89" class="ocrx_word" id="word_732_510" lang="lat">Emila</span>
					<span title="bbox 1130 2012 1160 2034; x_wconf 91" class="ocrx_word" id="word_732_511" lang="lat">et</span>
					<span title="bbox 1178 2006 1334 2040; x_wconf 91" class="ocrx_word" id="word_732_512" lang="lat">Ieremias,</span>
					<span title="bbox 1354 2006 1389 2034; x_wconf 54" class="ocrx_word" id="word_732_513" lang="lat">15</span>
					<span title="bbox 1407 2012 1497 2041; x_wconf 87" class="ocrx_word" id="word_732_514" lang="lat">sept.,</span>
					<span title="bbox 1516 2006 1533 2034; x_wconf 84" class="ocrx_word" id="word_732_515" lang="lat">9</span>
					<span title="bbox 1550 2006 1635 2040; x_wconf 87" class="ocrx_word" id="word_732_516" lang="lat">(852)</span>
				</span>
			</p>
			<p title="bbox 1013 2049 1698 2084" class="ocr_par" id="par_732_64">
				<span title="baseline 0 -7; bbox 1013 2049 1698 2084; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_94">
					<span title="bbox 1013 2049 1170 2083; x_wconf 88" class="ocrx_word" id="word_732_517" lang="lat">Emiliani,</span>
					<span title="bbox 1189 2049 1413 2084; x_wconf 88" class="ocrx_word" id="word_732_518" lang="lat">Hieronymus,</span>
					<span title="bbox 1432 2049 1449 2077; x_wconf 88" class="ocrx_word" id="word_732_519" lang="lat">8</span>
					<span title="bbox 1466 2049 1539 2083; x_wconf 86" class="ocrx_word" id="word_732_520" lang="lat">feb.,</span>
					<span title="bbox 1559 2049 1570 2076; x_wconf 86" class="ocrx_word" id="word_732_521" lang="lat">1</span>
					<span title="bbox 1592 2049 1698 2084; x_wconf 79" class="ocrx_word" id="word_732_522" lang="lat">(1537)</span>
				</span>
			</p>
			<p title="bbox 1014 2092 1723 2170" class="ocr_par" id="par_732_65">
				<span title="baseline 0 -6; bbox 1014 2092 1723 2126; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_95">
					<span title="bbox 1014 2092 1211 2126; x_wconf 87" class="ocrx_word" id="word_732_523" lang="lat">Emmanuel,</span>
					<span title="bbox 1231 2092 1376 2126; x_wconf 90" class="ocrx_word" id="word_732_524" lang="lat">Sabinus,</span>
					<span title="bbox 1396 2092 1553 2120; x_wconf 87" class="ocrx_word" id="word_732_525" lang="lat">Codratus</span>
					<span title="bbox 1570 2098 1600 2120; x_wconf 79" class="ocrx_word" id="word_732_526" lang="lat">et</span>
					<span title="bbox 1616 2092 1723 2120; x_wconf 79" class="ocrx_word" id="word_732_527" lang="lat">Theo&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1053 2135 1513 2170; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_732_96"><!--
					--><span title="bbox 1053 2135 1171 2169; x_wconf 88" class="ocrx_word" id="word_732_528" lang="lat">dosius,</span>
					<span title="bbox 1190 2135 1227 2163; x_wconf 91" class="ocrx_word" id="word_732_529" lang="lat">26</span>
					<span title="bbox 1243 2145 1331 2170; x_wconf 80" class="ocrx_word" id="word_732_530" lang="lat">mar.,</span>
					<span title="bbox 1350 2136 1366 2163; x_wconf 80" class="ocrx_word" id="word_732_531" lang="lat">2</span>
					<span title="bbox 1384 2136 1420 2170; x_wconf 27" class="ocrx_word" id="word_732_532" lang="lat">s.</span>
					<span title="bbox 1439 2136 1513 2170; x_wconf 86" class="ocrx_word" id="word_732_533" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1014 2174 1722 2256" class="ocr_par" id="par_732_66">
				<span title="baseline 0 -6; bbox 1014 2174 1722 2212; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_732_97">
					<span title="bbox 1014 2178 1200 2206; x_wconf 87" class="ocrx_word" id="word_732_534" lang="lat">Emmanuel</span>
					<span title="bbox 1218 2178 1328 2206; x_wconf 89" class="ocrx_word" id="word_732_535" lang="lat">Albert</span>
					<span title="bbox 1347 2174 1476 2212; x_wconf 46" class="ocrx_word" id="word_732_536" lang="lat">Gins*,</span>
					<span title="bbox 1496 2178 1534 2206; x_wconf 54" class="ocrx_word" id="word_732_537" lang="lat">29</span>
					<span title="bbox 1552 2178 1616 2212; x_wconf 88" class="ocrx_word" id="word_732_538" lang="lat">iul.,</span>
					<span title="bbox 1638 2178 1673 2206; x_wconf 63" class="ocrx_word" id="word_732_539" lang="lat">15</span>
					<span title="bbox 1692 2188 1722 2206; x_wconf 89" class="ocrx_word" id="word_732_540" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1053 2221 1160 2256; x_ascenders 10.710993; x_descenders 6.7711864; x_size 35.941605" class="ocr_line" id="line_732_98">
					<span title="bbox 1053 2221 1160 2256; x_wconf 35" class="ocrx_word" id="word_732_541" lang="lat">a936)</span>
				</span>
			</p>
			<p title="bbox 1014 2260 1723 2298" class="ocr_par" id="par_732_67">
				<span title="baseline -0.001 -6; bbox 1014 2260 1723 2298; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_732_99">
					<span title="bbox 1014 2264 1201 2292; x_wconf 82" class="ocrx_word" id="word_732_542" lang="lat">Emmanuel</span>
					<span title="bbox 1214 2260 1372 2298; x_wconf 10" class="ocrx_word" id="word_732_543" lang="lat">Alvares*,</span>
					<span title="bbox 1389 2264 1424 2292; x_wconf 87" class="ocrx_word" id="word_732_544" lang="lat">15</span>
					<span title="bbox 1439 2264 1504 2298; x_wconf 86" class="ocrx_word" id="word_732_545" lang="lat">iul.,</span>
					<span title="bbox 1522 2264 1557 2291; x_wconf 74" class="ocrx_word" id="word_732_546" lang="lat">17</span>
					<span title="bbox 1571 2274 1600 2291; x_wconf 83" class="ocrx_word" id="word_732_547" lang="lat">n.</span>
					<span title="bbox 1617 2264 1723 2298; x_wconf 86" class="ocrx_word" id="word_732_548" lang="lat">1570)</span>
				</span>
			</p>
			<p title="bbox 1014 2303 1722 2385" class="ocr_par" id="par_732_68">
				<span title="baseline 0 -7; bbox 1014 2303 1722 2342; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_732_100">
					<span title="bbox 1014 2307 1201 2335; x_wconf 86" class="ocrx_word" id="word_732_549" lang="lat">Emmanuel</span>
					<span title="bbox 1218 2307 1287 2335; x_wconf 91" class="ocrx_word" id="word_732_550" lang="lat">Buil</span>
					<span title="bbox 1305 2303 1468 2341; x_wconf 83" class="ocrx_word" id="word_732_551" lang="lat">Lalueza*,</span>
					<span title="bbox 1488 2307 1522 2335; x_wconf 87" class="ocrx_word" id="word_732_552" lang="lat">13</span>
					<span title="bbox 1540 2317 1620 2342; x_wconf 90" class="ocrx_word" id="word_732_553" lang="lat">aug.,</span>
					<span title="bbox 1640 2307 1677 2334; x_wconf 48" class="ocrx_word" id="word_732_554" lang="lat">14</span>
					<span title="bbox 1692 2316 1722 2334; x_wconf 85" class="ocrx_word" id="word_732_555" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1054 2350 1160 2385; x_ascenders 10.710993; x_descenders 6.7711864; x_size 35.941605" class="ocr_line" id="line_732_101">
					<span title="bbox 1054 2350 1160 2385; x_wconf 59" class="ocrx_word" id="word_732_556" lang="lat">936)</span>
				</span>
			</p>
			<p title="bbox 1014 2389 1722 2471" class="ocr_par" id="par_732_69">
				<span title="baseline 0 -8; bbox 1014 2389 1722 2429; x_ascenders 14; x_descenders 8; x_size 40" class="ocr_line" id="line_732_102">
					<span title="bbox 1014 2393 1201 2421; x_wconf 89" class="ocrx_word" id="word_732_557" lang="lat">Emmanuel</span>
					<span title="bbox 1220 2394 1381 2429; x_wconf 80" class="ocrx_word" id="word_732_558" lang="lat">Domingo</span>
					<span title="bbox 1398 2404 1418 2429; x_wconf 80" class="ocrx_word" id="word_732_559" lang="lat">y</span>
					<span title="bbox 1436 2389 1519 2427; x_wconf 79" class="ocrx_word" id="word_732_560" lang="lat">Sol*,</span>
					<span title="bbox 1539 2393 1575 2421; x_wconf 91" class="ocrx_word" id="word_732_561" lang="lat">25</span>
					<span title="bbox 1595 2393 1666 2427; x_wconf 91" class="ocrx_word" id="word_732_562" lang="lat">ian.,</span>
					<span title="bbox 1688 2393 1722 2421; x_wconf 90" class="ocrx_word" id="word_732_563" lang="lat">13</span>
				</span>
				<span title="baseline 0 -7; bbox 1054 2436 1160 2471; x_ascenders 10.710993; x_descenders 6.7711864; x_size 35.941605" class="ocr_line" id="line_732_103">
					<span title="bbox 1054 2436 1160 2471; x_wconf 45" class="ocrx_word" id="word_732_564" lang="lat">_gt;9”0”’</span>
				</span>
			</p>
			<p title="bbox 1014 2475 1722 2557" class="ocr_par" id="par_732_70">
				<span title="baseline -0.001 -6; bbox 1014 2475 1722 2514; x_ascenders 12; x_descenders 7; x_size 36" class="ocr_line" id="line_732_104">
					<span title="bbox 1014 2479 1200 2508; x_wconf 90" class="ocrx_word" id="word_732_565" lang="lat">Emmanuel</span>
					<span title="bbox 1230 2475 1438 2514; x_wconf 82" class="ocrx_word" id="word_732_566" lang="lat">Fernandes*,</span>
					<span title="bbox 1469 2480 1503 2508; x_wconf 69" class="ocrx_word" id="word_732_567" lang="lat">15</span>
					<span title="bbox 1533 2479 1597 2514; x_wconf 64" class="ocrx_word" id="word_732_568" lang="lat">iul.,</span>
					<span title="bbox 1628 2479 1664 2507; x_wconf 78" class="ocrx_word" id="word_732_569" lang="lat">17</span>
					<span title="bbox 1692 2489 1722 2507; x_wconf 89" class="ocrx_word" id="word_732_570" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1054 2523 1160 2557; x_ascenders 10.710993; x_descenders 6.7711864; x_size 35.941605" class="ocr_line" id="line_732_105">
					<span title="bbox 1054 2523 1160 2557; x_wconf 58" class="ocrx_word" id="word_732_571" lang="lat">us570)</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
