<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2085 2791; image '../st_out/742_mr2004.tif'; ppageno 742; res 100; rot 0" class="ocr_page" id="page_742">
		<div title="bbox 359 204 427 237" class="ocr_carea" id="carea_739_1">
			<p title="bbox 359 204 427 237" class="ocr_par" id="par_739_1">
				<span title="baseline 0 0; bbox 359 204 427 237; x_ascenders 11.166667; x_descenders 11.166667; x_size 44.666668" class="ocr_line" id="line_739_1">
					<span title="bbox 359 204 427 237; x_wconf 88" class="ocrx_word" id="word_739_1" lang="lat">742</span>
				</span>
			</p>
		</div>
		<div title="bbox 893 206 1841 236" class="ocr_carea" id="carea_739_2">
			<p title="bbox 893 206 1841 236" class="ocr_par" id="par_739_2">
				<span title="baseline 0 -1; bbox 893 206 1841 236; x_ascenders 9.5055552; x_descenders 9.5055552; x_size 38.022221" class="ocr_textfloat" id="textfloat_739_1">
					<span title="bbox 893 207 1023 235; x_wconf 88" class="ocrx_word" id="word_739_2" lang="lat">INDEX</span>
					<span title="bbox 1044 207 1251 236; x_wconf 91" class="ocrx_word" id="word_739_3" lang="lat">NOMINUM</span>
					<span title="bbox 1274 206 1525 235; x_wconf 88" class="ocrx_word" id="word_739_4" lang="lat">SANCTORUM</span>
					<span title="bbox 1548 207 1597 235; x_wconf 90" class="ocrx_word" id="word_739_5" lang="lat">ET</span>
					<span title="bbox 1618 207 1841 236; x_wconf 87" class="ocrx_word" id="word_739_6" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 323 1075 2552" class="ocr_carea" id="carea_739_4">
			<p title="bbox 361 323 1033 358" class="ocr_par" id="par_739_3">
				<span title="baseline 0 -7; bbox 361 323 1033 358; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_2">
					<span title="bbox 361 323 523 357; x_wconf 92" class="ocrx_word" id="word_739_7" lang="lat">Fintanus,</span>
					<span title="bbox 542 323 677 357; x_wconf 89" class="ocrx_word" id="word_739_8" lang="lat">reclusus,</span>
					<span title="bbox 697 323 731 351; x_wconf 90" class="ocrx_word" id="word_739_9" lang="lat">15</span>
					<span title="bbox 750 333 833 357; x_wconf 88" class="ocrx_word" id="word_739_10" lang="lat">nov.,</span>
					<span title="bbox 852 323 869 351; x_wconf 79" class="ocrx_word" id="word_739_11" lang="lat">9</span>
					<span title="bbox 886 323 942 358; x_wconf 90" class="ocrx_word" id="word_739_12" lang="lat">(ca.</span>
					<span title="bbox 962 323 1033 358; x_wconf 90" class="ocrx_word" id="word_739_13" lang="lat">878)</span>
				</span>
			</p>
			<p title="bbox 361 366 1066 402" class="ocr_par" id="par_739_4">
				<span title="baseline -0.001 -7; bbox 361 366 1066 402; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_3">
					<span title="bbox 361 367 528 401; x_wconf 91" class="ocrx_word" id="word_739_14" lang="lat">Firmatus,</span>
					<span title="bbox 547 366 737 401; x_wconf 86" class="ocrx_word" id="word_739_15" lang="lat">Gulielmus,</span>
					<span title="bbox 756 367 794 394; x_wconf 90" class="ocrx_word" id="word_739_16" lang="lat">24</span>
					<span title="bbox 810 377 886 402; x_wconf 90" class="ocrx_word" id="word_739_17" lang="lat">apr.,</span>
					<span title="bbox 906 367 943 395; x_wconf 86" class="ocrx_word" id="word_739_18" lang="lat">10</span>
					<span title="bbox 959 367 1066 402; x_wconf 74" class="ocrx_word" id="word_739_19" lang="lat">1103)</span>
				</span>
			</p>
			<p title="bbox 361 410 892 445" class="ocr_par" id="par_739_5">
				<span title="baseline 0 -7; bbox 361 410 892 445; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_4">
					<span title="bbox 361 410 509 445; x_wconf 87" class="ocrx_word" id="word_739_20" lang="lat">Firmina,</span>
					<span title="bbox 528 410 567 438; x_wconf 91" class="ocrx_word" id="word_739_21" lang="lat">24</span>
					<span title="bbox 582 420 665 445; x_wconf 87" class="ocrx_word" id="word_739_22" lang="lat">nov.,</span>
					<span title="bbox 685 411 699 438; x_wconf 0" class="ocrx_word" id="word_739_23" lang="lat">à</span>
					<span title="bbox 718 411 774 445; x_wconf 88" class="ocrx_word" id="word_739_24" lang="lat">(ca.</span>
					<span title="bbox 793 420 816 438; x_wconf 89" class="ocrx_word" id="word_739_25" lang="lat">s.</span>
					<span title="bbox 836 411 892 445; x_wconf 89" class="ocrx_word" id="word_739_26" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 361 454 1069 533" class="ocr_par" id="par_739_6">
				<span title="baseline 0 -8; bbox 361 454 1069 490; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_5">
					<span title="bbox 361 454 530 489; x_wconf 89" class="ocrx_word" id="word_739_27" lang="lat">Firminus,</span>
					<span title="bbox 552 460 597 490; x_wconf 91" class="ocrx_word" id="word_739_28" lang="lat">ep.</span>
					<span title="bbox 613 454 803 489; x_wconf 84" class="ocrx_word" id="word_739_29" lang="lat">Ambianen.,</span>
					<span title="bbox 826 454 861 482; x_wconf 87" class="ocrx_word" id="word_739_30" lang="lat">25</span>
					<span title="bbox 883 460 973 490; x_wconf 73" class="ocrx_word" id="word_739_31" lang="lat">sept.,</span>
					<span title="bbox 995 454 1011 482; x_wconf 73" class="ocrx_word" id="word_739_32" lang="lat">2</span>
					<span title="bbox 1032 454 1069 489; x_wconf 73" class="ocrx_word" id="word_739_33" lang="lat">ſs.</span>
				</span>
				<span title="baseline 0.014 -7; bbox 400 499 474 533; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_6">
					<span title="bbox 400 499 474 533; x_wconf 85" class="ocrx_word" id="word_739_34" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 362 542 1063 578" class="ocr_par" id="par_739_7">
				<span title="baseline 0 -8; bbox 362 542 1063 578; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_739_7">
					<span title="bbox 362 542 530 577; x_wconf 90" class="ocrx_word" id="word_739_35" lang="lat">Firminus,</span>
					<span title="bbox 548 548 594 578; x_wconf 85" class="ocrx_word" id="word_739_36" lang="lat">ep.</span>
					<span title="bbox 611 542 641 570; x_wconf 89" class="ocrx_word" id="word_739_37" lang="lat">in</span>
					<span title="bbox 657 542 772 577; x_wconf 90" class="ocrx_word" id="word_739_38" lang="lat">Gallia,</span>
					<span title="bbox 792 542 829 570; x_wconf 86" class="ocrx_word" id="word_739_39" lang="lat">14</span>
					<span title="bbox 845 542 916 576; x_wconf 91" class="ocrx_word" id="word_739_40" lang="lat">ian.,</span>
					<span title="bbox 935 542 952 570; x_wconf 91" class="ocrx_word" id="word_739_41" lang="lat">6</span>
					<span title="bbox 969 543 1005 577; x_wconf 64" class="ocrx_word" id="word_739_42" lang="lat">(s.</span>
					<span title="bbox 1023 542 1063 577; x_wconf 88" class="ocrx_word" id="word_739_43" lang="lat">V)</span>
				</span>
			</p>
			<p title="bbox 362 586 1068 622" class="ocr_par" id="par_739_8">
				<span title="baseline 0.001 -8; bbox 362 586 1068 622; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_739_8">
					<span title="bbox 362 586 531 621; x_wconf 91" class="ocrx_word" id="word_739_44" lang="lat">Firminus,</span>
					<span title="bbox 548 592 594 622; x_wconf 90" class="ocrx_word" id="word_739_45" lang="lat">ep.</span>
					<span title="bbox 610 587 749 621; x_wconf 87" class="ocrx_word" id="word_739_46" lang="lat">Metien.,</span>
					<span title="bbox 769 586 805 615; x_wconf 89" class="ocrx_word" id="word_739_47" lang="lat">18</span>
					<span title="bbox 822 596 903 622; x_wconf 79" class="ocrx_word" id="word_739_48" lang="lat">aug.,</span>
					<span title="bbox 922 586 937 615; x_wconf 86" class="ocrx_word" id="word_739_49" lang="lat">5</span>
					<span title="bbox 956 586 991 621; x_wconf 57" class="ocrx_word" id="word_739_50" lang="lat">(.</span>
					<span title="bbox 1012 586 1068 621; x_wconf 87" class="ocrx_word" id="word_739_51" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 362 630 1072 709" class="ocr_par" id="par_739_9">
				<span title="baseline -0.001 -7; bbox 362 630 1072 666; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_9">
					<span title="bbox 362 631 531 665; x_wconf 90" class="ocrx_word" id="word_739_52" lang="lat">Firminus,</span>
					<span title="bbox 551 636 596 666; x_wconf 88" class="ocrx_word" id="word_739_53" lang="lat">ep.</span>
					<span title="bbox 617 631 782 665; x_wconf 86" class="ocrx_word" id="word_739_54" lang="lat">Ucentien.,</span>
					<span title="bbox 804 631 836 658; x_wconf 57" class="ocrx_word" id="word_739_55" lang="lat">11</span>
					<span title="bbox 859 637 931 664; x_wconf 87" class="ocrx_word" id="word_739_56" lang="lat">oct.,</span>
					<span title="bbox 951 631 968 658; x_wconf 92" class="ocrx_word" id="word_739_57" lang="lat">6</span>
					<span title="bbox 987 630 1072 666; x_wconf 91" class="ocrx_word" id="word_739_58" lang="lat">(post</span>
				</span>
				<span title="baseline -0.014 -6; bbox 401 675 473 709; x_ascenders 10.648204; x_descenders 7.105372; x_size 36.183842" class="ocr_line" id="line_739_10">
					<span title="bbox 401 675 473 709; x_wconf 92" class="ocrx_word" id="word_739_59" lang="lat">552)</span>
				</span>
			</p>
			<p title="bbox 362 718 841 754" class="ocr_par" id="par_739_10">
				<span title="baseline 0 -8; bbox 362 718 841 754; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_11">
					<span title="bbox 362 718 496 753; x_wconf 91" class="ocrx_word" id="word_739_60" lang="lat">Firmus,</span>
					<span title="bbox 514 718 553 746; x_wconf 87" class="ocrx_word" id="word_739_61" lang="lat">cf.</span>
					<span title="bbox 574 718 610 746; x_wconf 89" class="ocrx_word" id="word_739_62" lang="lat">19</span>
					<span title="bbox 627 728 702 754; x_wconf 87" class="ocrx_word" id="word_739_63" lang="lat">apr.,</span>
					<span title="bbox 723 718 733 746; x_wconf 48" class="ocrx_word" id="word_739_64" lang="lat">1</span>
					<span title="bbox 755 718 841 753; x_wconf 9" class="ocrx_word" id="word_739_65" lang="lat">50)</span>
				</span>
			</p>
			<p title="bbox 362 762 951 797" class="ocr_par" id="par_739_11">
				<span title="baseline 0 -7; bbox 362 762 951 797; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_12">
					<span title="bbox 362 762 480 796; x_wconf 90" class="ocrx_word" id="word_739_66" lang="lat">Fisher,</span>
					<span title="bbox 501 763 643 796; x_wconf 86" class="ocrx_word" id="word_739_67" lang="lat">Ioannes,</span>
					<span title="bbox 662 762 699 790; x_wconf 91" class="ocrx_word" id="word_739_68" lang="lat">22</span>
					<span title="bbox 716 762 792 796; x_wconf 76" class="ocrx_word" id="word_739_69" lang="lat">iun.,</span>
					<span title="bbox 811 762 827 790; x_wconf 76" class="ocrx_word" id="word_739_70" lang="lat">2</span>
					<span title="bbox 845 762 951 797; x_wconf 42" class="ocrx_word" id="word_739_71" lang="lat">(535)</span>
				</span>
			</p>
			<p title="bbox 362 806 1064 840" class="ocr_par" id="par_739_12">
				<span title="baseline 0 -6; bbox 362 806 1064 840; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_13">
					<span title="bbox 362 806 567 840; x_wconf 71" class="ocrx_word" id="word_739_72" lang="lat">Fitzherbert,</span>
					<span title="bbox 587 806 776 840; x_wconf 90" class="ocrx_word" id="word_739_73" lang="lat">Gulielmus,</span>
					<span title="bbox 795 806 812 834; x_wconf 90" class="ocrx_word" id="word_739_74" lang="lat">8</span>
					<span title="bbox 829 806 905 840; x_wconf 86" class="ocrx_word" id="word_739_75" lang="lat">iun.,</span>
					<span title="bbox 924 806 941 834; x_wconf 89" class="ocrx_word" id="word_739_76" lang="lat">6</span>
					<span title="bbox 958 806 1064 840; x_wconf 79" class="ocrx_word" id="word_739_77" lang="lat">(1154</span>
				</span>
			</p>
			<p title="bbox 362 846 1072 929" class="ocr_par" id="par_739_13">
				<span title="baseline 0 -8; bbox 362 846 1072 886; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_739_14">
					<span title="bbox 362 850 560 886; x_wconf 90" class="ocrx_word" id="word_739_78" lang="lat">Flamarique</span>
					<span title="bbox 574 846 723 884; x_wconf 23" class="ocrx_word" id="word_739_79" lang="lat">Salinas*,</span>
					<span title="bbox 739 849 887 885; x_wconf 89" class="ocrx_word" id="word_739_80" lang="lat">Raphael,</span>
					<span title="bbox 904 850 941 878; x_wconf 89" class="ocrx_word" id="word_739_81" lang="lat">30</span>
					<span title="bbox 954 849 1018 884; x_wconf 89" class="ocrx_word" id="word_739_82" lang="lat">iul.,</span>
					<span title="bbox 1035 849 1072 878; x_wconf 88" class="ocrx_word" id="word_739_83" lang="lat">10</span>
				</span>
				<span title="baseline 0.006 -8; bbox 400 894 556 929; x_ascenders 10.648204; x_descenders 7.105372; x_size 36.183842" class="ocr_line" id="line_739_15">
					<span title="bbox 400 904 430 922; x_wconf 90" class="ocrx_word" id="word_739_84" lang="lat">n.</span>
					<span title="bbox 449 894 556 929; x_wconf 44" class="ocrx_word" id="word_739_85" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 362 938 886 972" class="ocr_par" id="par_739_14">
				<span title="baseline 0 -6; bbox 362 938 886 972; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_16">
					<span title="bbox 362 938 551 972; x_wconf 91" class="ocrx_word" id="word_739_86" lang="lat">Flannanus,</span>
					<span title="bbox 572 938 607 966; x_wconf 90" class="ocrx_word" id="word_739_87" lang="lat">18</span>
					<span title="bbox 624 938 702 972; x_wconf 89" class="ocrx_word" id="word_739_88" lang="lat">dec.,</span>
					<span title="bbox 720 938 738 966; x_wconf 91" class="ocrx_word" id="word_739_89" lang="lat">4</span>
					<span title="bbox 755 938 791 972; x_wconf 76" class="ocrx_word" id="word_739_90" lang="lat">(s.</span>
					<span title="bbox 809 938 886 972; x_wconf 87" class="ocrx_word" id="word_739_91" lang="lat">VII)</span>
				</span>
			</p>
			<p title="bbox 363 978 1071 1016" class="ocr_par" id="par_739_15">
				<span title="baseline 0 -6; bbox 363 978 1071 1016; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_739_17">
					<span title="bbox 363 978 532 1016; x_wconf 63" class="ocrx_word" id="word_739_92" lang="lat">Flathers*,</span>
					<span title="bbox 550 982 732 1016; x_wconf 84" class="ocrx_word" id="word_739_93" lang="lat">Matthæus,</span>
					<span title="bbox 751 982 785 1010; x_wconf 91" class="ocrx_word" id="word_739_94" lang="lat">21</span>
					<span title="bbox 805 992 893 1016; x_wconf 91" class="ocrx_word" id="word_739_95" lang="lat">mar.,</span>
					<span title="bbox 912 982 949 1010; x_wconf 91" class="ocrx_word" id="word_739_96" lang="lat">10</span>
					<span title="bbox 965 981 1071 1016; x_wconf 73" class="ocrx_word" id="word_739_97" lang="lat">(1608</span>
				</span>
			</p>
			<p title="bbox 363 1026 992 1060" class="ocr_par" id="par_739_16">
				<span title="baseline 0 -7; bbox 363 1026 992 1060; x_ascenders 10; x_descenders 7; x_size 34" class="ocr_line" id="line_739_18">
					<span title="bbox 363 1026 467 1054; x_wconf 92" class="ocrx_word" id="word_739_98" lang="lat">Flavia</span>
					<span title="bbox 484 1026 658 1060; x_wconf 90" class="ocrx_word" id="word_739_99" lang="lat">Domitilla,</span>
					<span title="bbox 676 1026 693 1053; x_wconf 84" class="ocrx_word" id="word_739_100" lang="lat">7</span>
					<span title="bbox 710 1026 793 1060; x_wconf 84" class="ocrx_word" id="word_739_101" lang="lat">maii,</span>
					<span title="bbox 814 1026 825 1053; x_wconf 55" class="ocrx_word" id="word_739_102" lang="lat">1</span>
					<span title="bbox 846 1026 882 1060; x_wconf 59" class="ocrx_word" id="word_739_103" lang="lat">(s.</span>
					<span title="bbox 903 1026 914 1053; x_wconf 87" class="ocrx_word" id="word_739_104" lang="lat">I</span>
					<span title="bbox 932 1026 992 1060; x_wconf 55" class="ocrx_word" id="word_739_105" lang="lat">ex.)</span>
				</span>
			</p>
			<p title="bbox 363 1069 1071 1148" class="ocr_par" id="par_739_17">
				<span title="baseline 0 -8; bbox 363 1069 1071 1105; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_19">
					<span title="bbox 363 1069 538 1104; x_wconf 89" class="ocrx_word" id="word_739_106" lang="lat">Flavianus,</span>
					<span title="bbox 558 1075 603 1105; x_wconf 90" class="ocrx_word" id="word_739_107" lang="lat">ep.</span>
					<span title="bbox 619 1069 876 1105; x_wconf 86" class="ocrx_word" id="word_739_108" lang="lat">Augustodunen.,</span>
					<span title="bbox 898 1069 933 1097; x_wconf 90" class="ocrx_word" id="word_739_109" lang="lat">23</span>
					<span title="bbox 954 1079 1034 1104; x_wconf 59" class="ocrx_word" id="word_739_110" lang="lat">aug.,</span>
					<span title="bbox 1055 1069 1071 1097; x_wconf 59" class="ocrx_word" id="word_739_111" lang="lat">7</span>
				</span>
				<span title="baseline 0 -7; bbox 402 1113 558 1148; x_ascenders 10.648204; x_descenders 7.105372; x_size 36.183842" class="ocr_line" id="line_739_20">
					<span title="bbox 402 1114 438 1148; x_wconf 80" class="ocrx_word" id="word_739_112" lang="lat">(s.</span>
					<span title="bbox 456 1113 558 1148; x_wconf 72" class="ocrx_word" id="word_739_113" lang="lat">VVI)</span>
				</span>
			</p>
			<p title="bbox 363 1157 1070 1193" class="ocr_par" id="par_739_18">
				<span title="baseline 0 -8; bbox 363 1157 1070 1193; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_21">
					<span title="bbox 363 1157 539 1191; x_wconf 90" class="ocrx_word" id="word_739_114" lang="lat">Flavianus,</span>
					<span title="bbox 556 1163 601 1192; x_wconf 90" class="ocrx_word" id="word_739_115" lang="lat">ep.</span>
					<span title="bbox 620 1157 785 1193; x_wconf 86" class="ocrx_word" id="word_739_116" lang="lat">Cpolitan.,</span>
					<span title="bbox 805 1157 841 1185; x_wconf 90" class="ocrx_word" id="word_739_117" lang="lat">17</span>
					<span title="bbox 858 1157 932 1191; x_wconf 88" class="ocrx_word" id="word_739_118" lang="lat">feb.,</span>
					<span title="bbox 951 1157 967 1185; x_wconf 91" class="ocrx_word" id="word_739_119" lang="lat">6</span>
					<span title="bbox 984 1157 1070 1192; x_wconf 82" class="ocrx_word" id="word_739_120" lang="lat">449)</span>
				</span>
			</p>
			<p title="bbox 363 1200 1065 1236" class="ocr_par" id="par_739_19">
				<span title="baseline 0 -7; bbox 363 1200 1065 1236; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_22">
					<span title="bbox 363 1201 487 1229; x_wconf 91" class="ocrx_word" id="word_739_121" lang="lat">Flavius</span>
					<span title="bbox 504 1207 534 1229; x_wconf 89" class="ocrx_word" id="word_739_122" lang="lat">et</span>
					<span title="bbox 552 1201 595 1229; x_wconf 88" class="ocrx_word" id="word_739_123" lang="lat">IV</span>
					<span title="bbox 611 1201 696 1235; x_wconf 86" class="ocrx_word" id="word_739_124" lang="lat">socii,</span>
					<span title="bbox 714 1201 731 1229; x_wconf 83" class="ocrx_word" id="word_739_125" lang="lat">7</span>
					<span title="bbox 748 1201 832 1235; x_wconf 69" class="ocrx_word" id="word_739_126" lang="lat">maii,</span>
					<span title="bbox 851 1201 867 1229; x_wconf 69" class="ocrx_word" id="word_739_127" lang="lat">2</span>
					<span title="bbox 885 1201 920 1236; x_wconf 44" class="ocrx_word" id="word_739_128" lang="lat">ſs.</span>
					<span title="bbox 941 1200 1065 1236; x_wconf 32" class="ocrx_word" id="word_739_129" lang="lat">IIIJIV)</span>
				</span>
			</p>
			<p title="bbox 363 1240 1071 1324" class="ocr_par" id="par_739_20">
				<span title="baseline 0 -7; bbox 363 1240 1071 1280; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_23">
					<span title="bbox 363 1245 487 1273; x_wconf 92" class="ocrx_word" id="word_739_130" lang="lat">Flavius</span>
					<span title="bbox 515 1245 685 1280; x_wconf 80" class="ocrx_word" id="word_739_131" lang="lat">(Atilanus)</span>
					<span title="bbox 712 1245 855 1280; x_wconf 24" class="ocrx_word" id="word_739_132" lang="lat">Argieso</span>
					<span title="bbox 883 1240 1071 1279; x_wconf 57" class="ocrx_word" id="word_739_133" lang="lat">GonZãlez*,</span>
				</span>
				<span title="baseline 0 -7; bbox 404 1289 717 1324; x_ascenders 10.648204; x_descenders 7.105372; x_size 36.183842" class="ocr_line" id="line_739_24">
					<span title="bbox 404 1289 439 1317; x_wconf 90" class="ocrx_word" id="word_739_134" lang="lat">12</span>
					<span title="bbox 457 1299 537 1324; x_wconf 90" class="ocrx_word" id="word_739_135" lang="lat">aug.,</span>
					<span title="bbox 558 1289 592 1317; x_wconf 88" class="ocrx_word" id="word_739_136" lang="lat">13</span>
					<span title="bbox 611 1289 717 1324; x_wconf 9" class="ocrx_word" id="word_739_137" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 363 1333 929 1368" class="ocr_par" id="par_739_21">
				<span title="baseline 0 -7; bbox 363 1333 929 1368; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_25">
					<span title="bbox 363 1333 487 1361; x_wconf 90" class="ocrx_word" id="word_739_138" lang="lat">Flavius</span>
					<span title="bbox 505 1333 663 1367; x_wconf 88" class="ocrx_word" id="word_739_139" lang="lat">Clemens,</span>
					<span title="bbox 681 1333 719 1361; x_wconf 88" class="ocrx_word" id="word_739_140" lang="lat">22</span>
					<span title="bbox 736 1333 812 1367; x_wconf 88" class="ocrx_word" id="word_739_141" lang="lat">iun.,</span>
					<span title="bbox 831 1333 846 1361; x_wconf 86" class="ocrx_word" id="word_739_142" lang="lat">3</span>
					<span title="bbox 864 1333 929 1368; x_wconf 86" class="ocrx_word" id="word_739_143" lang="lat">(96)</span>
				</span>
			</p>
			<p title="bbox 363 1377 1071 1455" class="ocr_par" id="par_739_22">
				<span title="baseline 0 -7; bbox 363 1377 1071 1412; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_26">
					<span title="bbox 363 1377 463 1412; x_wconf 89" class="ocrx_word" id="word_739_144" lang="lat">Flora,</span>
					<span title="bbox 480 1377 563 1412; x_wconf 90" class="ocrx_word" id="word_739_145" lang="lat">virgo</span>
					<span title="bbox 579 1387 614 1405; x_wconf 91" class="ocrx_word" id="word_739_146" lang="lat">ex</span>
					<span title="bbox 630 1377 705 1405; x_wconf 90" class="ocrx_word" id="word_739_147" lang="lat">Ord.</span>
					<span title="bbox 722 1377 757 1405; x_wconf 90" class="ocrx_word" id="word_739_148" lang="lat">S.</span>
					<span title="bbox 773 1377 897 1405; x_wconf 89" class="ocrx_word" id="word_739_149" lang="lat">Ioannis</span>
					<span title="bbox 911 1377 1071 1411; x_wconf 71" class="ocrx_word" id="word_739_150" lang="lat">Hierosol.,</span>
				</span>
				<span title="baseline -0.004 -6; bbox 403 1421 687 1455; x_ascenders 10.648204; x_descenders 7.105372; x_size 36.183842" class="ocr_line" id="line_739_27">
					<span title="bbox 403 1421 417 1448; x_wconf 91" class="ocrx_word" id="word_739_151" lang="lat">5</span>
					<span title="bbox 436 1427 508 1455; x_wconf 87" class="ocrx_word" id="word_739_152" lang="lat">oct.,</span>
					<span title="bbox 528 1421 560 1448; x_wconf 65" class="ocrx_word" id="word_739_153" lang="lat">11</span>
					<span title="bbox 581 1421 687 1455; x_wconf 39" class="ocrx_word" id="word_739_154" lang="lat">(1347)</span>
				</span>
			</p>
			<p title="bbox 363 1464 922 1499" class="ocr_par" id="par_739_23">
				<span title="baseline 0 -7; bbox 363 1464 922 1499; x_ascenders 11; x_descenders 6; x_size 34" class="ocr_line" id="line_739_28">
					<span title="bbox 363 1464 454 1493; x_wconf 90" class="ocrx_word" id="word_739_155" lang="lat">Flora</span>
					<span title="bbox 470 1471 499 1493; x_wconf 91" class="ocrx_word" id="word_739_156" lang="lat">et</span>
					<span title="bbox 516 1465 628 1499; x_wconf 91" class="ocrx_word" id="word_739_157" lang="lat">Maria,</span>
					<span title="bbox 647 1465 685 1492; x_wconf 91" class="ocrx_word" id="word_739_158" lang="lat">24</span>
					<span title="bbox 700 1475 784 1499; x_wconf 89" class="ocrx_word" id="word_739_159" lang="lat">nov.,</span>
					<span title="bbox 802 1464 819 1493; x_wconf 88" class="ocrx_word" id="word_739_160" lang="lat">8</span>
					<span title="bbox 836 1465 922 1499; x_wconf 79" class="ocrx_word" id="word_739_161" lang="lat">(851)</span>
				</span>
			</p>
			<p title="bbox 363 1508 1072 1544" class="ocr_par" id="par_739_24">
				<span title="baseline 0 -8; bbox 363 1508 1072 1544; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_739_29">
					<span title="bbox 363 1508 530 1543; x_wconf 89" class="ocrx_word" id="word_739_162" lang="lat">Florentia,</span>
					<span title="bbox 546 1508 629 1544; x_wconf 89" class="ocrx_word" id="word_739_163" lang="lat">virgo</span>
					<span title="bbox 643 1508 785 1543; x_wconf 66" class="ocrx_word" id="word_739_164" lang="lat">Pictavii,</span>
					<span title="bbox 803 1508 815 1536; x_wconf 72" class="ocrx_word" id="word_739_165" lang="lat">l</span>
					<span title="bbox 834 1508 912 1543; x_wconf 87" class="ocrx_word" id="word_739_166" lang="lat">dec.,</span>
					<span title="bbox 930 1508 944 1536; x_wconf 0" class="ocrx_word" id="word_739_167" lang="lat">3</span>
					<span title="bbox 961 1509 997 1543; x_wconf 88" class="ocrx_word" id="word_739_168" lang="lat">(s.</span>
					<span title="bbox 1016 1508 1072 1543; x_wconf 90" class="ocrx_word" id="word_739_169" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 364 1548 1071 1631" class="ocr_par" id="par_739_25">
				<span title="baseline 0 -7; bbox 364 1548 1071 1587; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_739_30">
					<span title="bbox 364 1552 521 1580; x_wconf 89" class="ocrx_word" id="word_739_170" lang="lat">Florentia</span>
					<span title="bbox 543 1552 669 1580; x_wconf 90" class="ocrx_word" id="word_739_171" lang="lat">Caerols</span>
					<span title="bbox 692 1548 878 1587; x_wconf 37" class="ocrx_word" id="word_739_172" lang="lat">Martinez*,</span>
					<span title="bbox 903 1552 914 1580; x_wconf 78" class="ocrx_word" id="word_739_173" lang="lat">1</span>
					<span title="bbox 940 1559 1011 1587; x_wconf 85" class="ocrx_word" id="word_739_174" lang="lat">oct.,</span>
					<span title="bbox 1037 1552 1071 1580; x_wconf 85" class="ocrx_word" id="word_739_175" lang="lat">13</span>
				</span>
				<span title="baseline 0 -7; bbox 402 1596 509 1631; x_ascenders 10.648204; x_descenders 7.105372; x_size 36.183842" class="ocr_line" id="line_739_31">
					<span title="bbox 402 1596 509 1631; x_wconf 34" class="ocrx_word" id="word_739_176" lang="lat">_gt;936)</span>
				</span>
			</p>
			<p title="bbox 364 1640 1072 1719" class="ocr_par" id="par_739_26">
				<span title="baseline 0 -6; bbox 364 1640 1072 1674; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_32">
					<span title="bbox 364 1640 582 1668; x_wconf 85" class="ocrx_word" id="word_739_177" lang="lat">Florentianus</span>
					<span title="bbox 607 1640 797 1674; x_wconf 91" class="ocrx_word" id="word_739_178" lang="lat">Midilensis,</span>
					<span title="bbox 822 1640 860 1668; x_wconf 84" class="ocrx_word" id="word_739_179" lang="lat">cf.</span>
					<span title="bbox 886 1640 924 1668; x_wconf 84" class="ocrx_word" id="word_739_180" lang="lat">28</span>
					<span title="bbox 947 1650 1030 1674; x_wconf 71" class="ocrx_word" id="word_739_181" lang="lat">nov.,</span>
					<span title="bbox 1056 1640 1072 1668; x_wconf 71" class="ocrx_word" id="word_739_182" lang="lat">2</span>
				</span>
				<span title="baseline 0 -7; bbox 403 1684 628 1719; x_ascenders 10.648204; x_descenders 7.105372; x_size 36.183842" class="ocr_line" id="line_739_33">
					<span title="bbox 403 1684 459 1719; x_wconf 90" class="ocrx_word" id="word_739_183" lang="lat">(ca.</span>
					<span title="bbox 477 1684 628 1719; x_wconf 89" class="ocrx_word" id="word_739_184" lang="lat">453-460)</span>
				</span>
			</p>
			<p title="bbox 364 1728 911 1764" class="ocr_par" id="par_739_27">
				<span title="baseline 0 -8; bbox 364 1728 911 1764; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_34">
					<span title="bbox 364 1728 553 1763; x_wconf 89" class="ocrx_word" id="word_739_185" lang="lat">Florentina,</span>
					<span title="bbox 572 1728 609 1756; x_wconf 91" class="ocrx_word" id="word_739_186" lang="lat">28</span>
					<span title="bbox 626 1738 707 1764; x_wconf 89" class="ocrx_word" id="word_739_187" lang="lat">aug.,</span>
					<span title="bbox 727 1728 763 1756; x_wconf 90" class="ocrx_word" id="word_739_188" lang="lat">10</span>
					<span title="bbox 780 1728 816 1763; x_wconf 86" class="ocrx_word" id="word_739_189" lang="lat">(s.</span>
					<span title="bbox 834 1728 911 1763; x_wconf 86" class="ocrx_word" id="word_739_190" lang="lat">VII)</span>
				</span>
			</p>
			<p title="bbox 364 1772 1072 1807" class="ocr_par" id="par_739_28">
				<span title="baseline 0 -7; bbox 364 1772 1072 1807; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_35">
					<span title="bbox 364 1772 564 1800; x_wconf 90" class="ocrx_word" id="word_739_191" lang="lat">Florentinus</span>
					<span title="bbox 579 1778 608 1800; x_wconf 90" class="ocrx_word" id="word_739_192" lang="lat">et</span>
					<span title="bbox 623 1772 772 1806; x_wconf 91" class="ocrx_word" id="word_739_193" lang="lat">Hilarius,</span>
					<span title="bbox 789 1772 826 1800; x_wconf 88" class="ocrx_word" id="word_739_194" lang="lat">27</span>
					<span title="bbox 841 1778 931 1807; x_wconf 88" class="ocrx_word" id="word_739_195" lang="lat">sept.,</span>
					<span title="bbox 949 1772 963 1800; x_wconf 76" class="ocrx_word" id="word_739_196" lang="lat">3</span>
					<span title="bbox 980 1772 1016 1806; x_wconf 45" class="ocrx_word" id="word_739_197" lang="lat">.</span>
					<span title="bbox 1032 1772 1072 1806; x_wconf 66" class="ocrx_word" id="word_739_198" lang="lat">V</span>
				</span>
			</p>
			<p title="bbox 364 1812 1073 1895" class="ocr_par" id="par_739_29">
				<span title="baseline 0 -7; bbox 364 1812 1073 1851; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_36">
					<span title="bbox 364 1815 564 1844; x_wconf 89" class="ocrx_word" id="word_739_199" lang="lat">Florentinus</span>
					<span title="bbox 578 1816 712 1844; x_wconf 90" class="ocrx_word" id="word_739_200" lang="lat">Asensio</span>
					<span title="bbox 727 1812 889 1850; x_wconf 3" class="ocrx_word" id="word_739_201" lang="lat">Barroso,</span>
					<span title="bbox 906 1816 923 1843; x_wconf 61" class="ocrx_word" id="word_739_202" lang="lat">9</span>
					<span title="bbox 938 1826 1018 1851; x_wconf 92" class="ocrx_word" id="word_739_203" lang="lat">aug.,</span>
					<span title="bbox 1037 1816 1073 1843; x_wconf 83" class="ocrx_word" id="word_739_204" lang="lat">12</span>
				</span>
				<span title="baseline 0.009 -8; bbox 403 1860 509 1895; x_ascenders 10.648204; x_descenders 7.105372; x_size 36.183842" class="ocr_line" id="line_739_37">
					<span title="bbox 403 1860 509 1895; x_wconf 64" class="ocrx_word" id="word_739_205" lang="lat">_gt;u936)</span>
				</span>
			</p>
			<p title="bbox 364 1899 1072 1939" class="ocr_par" id="par_739_30">
				<span title="baseline 0 -8; bbox 364 1899 1072 1939; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_739_38">
					<span title="bbox 364 1903 564 1931; x_wconf 90" class="ocrx_word" id="word_739_206" lang="lat">Florentinus</span>
					<span title="bbox 580 1899 715 1939; x_wconf 85" class="ocrx_word" id="word_739_207" lang="lat">Felipe*,</span>
					<span title="bbox 730 1903 769 1932; x_wconf 90" class="ocrx_word" id="word_739_208" lang="lat">cf.</span>
					<span title="bbox 786 1904 803 1931; x_wconf 87" class="ocrx_word" id="word_739_209" lang="lat">9</span>
					<span title="bbox 817 1913 898 1939; x_wconf 88" class="ocrx_word" id="word_739_210" lang="lat">aug.,</span>
					<span title="bbox 915 1904 952 1931; x_wconf 91" class="ocrx_word" id="word_739_211" lang="lat">14</span>
					<span title="bbox 966 1903 1072 1938; x_wconf 69" class="ocrx_word" id="word_739_212" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 364 1947 1073 2027" class="ocr_par" id="par_739_31">
				<span title="baseline 0 -1; bbox 364 1947 1073 1976; x_ascenders 10; x_descenders 6.9394937; x_size 34.939495" class="ocr_line" id="line_739_39">
					<span title="bbox 364 1947 564 1976; x_wconf 90" class="ocrx_word" id="word_739_213" lang="lat">Florentinus</span>
					<span title="bbox 589 1948 682 1976; x_wconf 0" class="ocrx_word" id="word_739_214" lang="lat">Pérez</span>
					<span title="bbox 707 1948 844 1975; x_wconf 88" class="ocrx_word" id="word_739_215" lang="lat">Romero</span>
					<span title="bbox 869 1954 899 1975; x_wconf 90" class="ocrx_word" id="word_739_216" lang="lat">et</span>
					<span title="bbox 924 1947 1073 1975; x_wconf 85" class="ocrx_word" id="word_739_217" lang="lat">Urbanus</span>
				</span>
				<span title="baseline 0 -8; bbox 403 1987 913 2027; x_ascenders 10.648204; x_descenders 7.105372; x_size 36.183842" class="ocr_line" id="line_739_40">
					<span title="bbox 403 1991 457 2019; x_wconf 92" class="ocrx_word" id="word_739_218" lang="lat">Gil</span>
					<span title="bbox 475 1987 580 2025; x_wconf 26" class="ocrx_word" id="word_739_219" lang="lat">Sàaez*,</span>
					<span title="bbox 599 1992 635 2019; x_wconf 92" class="ocrx_word" id="word_739_220" lang="lat">23</span>
					<span title="bbox 653 2001 734 2027; x_wconf 90" class="ocrx_word" id="word_739_221" lang="lat">aug.,</span>
					<span title="bbox 754 1992 790 2019; x_wconf 85" class="ocrx_word" id="word_739_222" lang="lat">12</span>
					<span title="bbox 807 1992 913 2026; x_wconf 37" class="ocrx_word" id="word_739_223" lang="lat">936)</span>
				</span>
			</p>
			<p title="bbox 364 2035 1071 2114" class="ocr_par" id="par_739_32">
				<span title="baseline 0 -8; bbox 364 2035 1071 2071; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_41">
					<span title="bbox 364 2035 551 2069; x_wconf 90" class="ocrx_word" id="word_739_224" lang="lat">Florentius,</span>
					<span title="bbox 573 2041 618 2071; x_wconf 88" class="ocrx_word" id="word_739_225" lang="lat">ep.</span>
					<span title="bbox 633 2035 806 2069; x_wconf 80" class="ocrx_word" id="word_739_226" lang="lat">Arausien.,</span>
					<span title="bbox 829 2035 864 2063; x_wconf 63" class="ocrx_word" id="word_739_227" lang="lat">17</span>
					<span title="bbox 885 2042 956 2069; x_wconf 87" class="ocrx_word" id="word_739_228" lang="lat">oct.,</span>
					<span title="bbox 977 2035 994 2063; x_wconf 87" class="ocrx_word" id="word_739_229" lang="lat">7</span>
					<span title="bbox 1015 2035 1071 2070; x_wconf 87" class="ocrx_word" id="word_739_230" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -7; bbox 404 2079 475 2114; x_ascenders 10.648204; x_descenders 7.105372; x_size 36.183842" class="ocr_line" id="line_739_42">
					<span title="bbox 404 2079 475 2114; x_wconf 92" class="ocrx_word" id="word_739_231" lang="lat">524)</span>
				</span>
			</p>
			<p title="bbox 364 2123 1073 2202" class="ocr_par" id="par_739_33">
				<span title="baseline 0 -7; bbox 364 2123 1073 2158; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_43">
					<span title="bbox 364 2123 552 2157; x_wconf 87" class="ocrx_word" id="word_739_232" lang="lat">Florentius,</span>
					<span title="bbox 577 2129 622 2158; x_wconf 86" class="ocrx_word" id="word_739_233" lang="lat">ep.</span>
					<span title="bbox 637 2123 881 2158; x_wconf 63" class="ocrx_word" id="word_739_234" lang="lat">Argentoraten.,</span>
					<span title="bbox 906 2123 923 2151; x_wconf 63" class="ocrx_word" id="word_739_235" lang="lat">7</span>
					<span title="bbox 948 2133 1031 2157; x_wconf 89" class="ocrx_word" id="word_739_236" lang="lat">nov.,</span>
					<span title="bbox 1056 2123 1073 2151; x_wconf 90" class="ocrx_word" id="word_739_237" lang="lat">8</span>
				</span>
				<span title="baseline -0.006 -7; bbox 403 2167 576 2202; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_44">
					<span title="bbox 403 2167 487 2201; x_wconf 89" class="ocrx_word" id="word_739_238" lang="lat">(ante</span>
					<span title="bbox 504 2167 576 2202; x_wconf 87" class="ocrx_word" id="word_739_239" lang="lat">614)</span>
				</span>
			</p>
			<p title="bbox 365 2210 1074 2289" class="ocr_par" id="par_739_34">
				<span title="baseline 0 -7; bbox 365 2210 1074 2246; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_739_45">
					<span title="bbox 365 2210 552 2245; x_wconf 87" class="ocrx_word" id="word_739_240" lang="lat">Florentius,</span>
					<span title="bbox 571 2217 616 2246; x_wconf 91" class="ocrx_word" id="word_739_241" lang="lat">ep.</span>
					<span title="bbox 635 2210 814 2245; x_wconf 83" class="ocrx_word" id="word_739_242" lang="lat">Cadurcen.,</span>
					<span title="bbox 833 2211 852 2238; x_wconf 88" class="ocrx_word" id="word_739_243" lang="lat">4</span>
					<span title="bbox 870 2211 935 2245; x_wconf 85" class="ocrx_word" id="word_739_244" lang="lat">iul.,</span>
					<span title="bbox 954 2211 972 2238; x_wconf 84" class="ocrx_word" id="word_739_245" lang="lat">4</span>
					<span title="bbox 991 2211 1026 2245; x_wconf 84" class="ocrx_word" id="word_739_246" lang="lat">(s.</span>
					<span title="bbox 1046 2211 1074 2239; x_wconf 85" class="ocrx_word" id="word_739_247" lang="lat">V</span>
				</span>
				<span title="baseline 0 -7; bbox 403 2255 459 2289; x_ascenders 10; x_descenders 7; x_size 34" class="ocr_line" id="line_739_46">
					<span title="bbox 403 2255 459 2289; x_wconf 83" class="ocrx_word" id="word_739_248" lang="lat">in.)</span>
				</span>
			</p>
			<p title="bbox 365 2298 1072 2377" class="ocr_par" id="par_739_35">
				<span title="baseline 0 -8; bbox 365 2298 1072 2334; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_47">
					<span title="bbox 365 2298 552 2333; x_wconf 88" class="ocrx_word" id="word_739_249" lang="lat">Florentius,</span>
					<span title="bbox 576 2305 621 2334; x_wconf 91" class="ocrx_word" id="word_739_250" lang="lat">ep.</span>
					<span title="bbox 642 2298 803 2334; x_wconf 85" class="ocrx_word" id="word_739_251" lang="lat">Tifernen.,</span>
					<span title="bbox 829 2299 863 2326; x_wconf 87" class="ocrx_word" id="word_739_252" lang="lat">13</span>
					<span title="bbox 888 2308 971 2332; x_wconf 84" class="ocrx_word" id="word_739_253" lang="lat">nov.,</span>
					<span title="bbox 995 2299 1012 2326; x_wconf 86" class="ocrx_word" id="word_739_254" lang="lat">7</span>
					<span title="bbox 1036 2298 1072 2333; x_wconf 82" class="ocrx_word" id="word_739_255" lang="lat">(s.</span>
				</span>
				<span title="baseline 0 -7; bbox 402 2343 461 2377; x_ascenders 10.648204; x_descenders 7.105372; x_size 36.183842" class="ocr_line" id="line_739_48">
					<span title="bbox 402 2343 461 2377; x_wconf 61" class="ocrx_word" id="word_739_256" lang="lat">VI)</span>
				</span>
			</p>
			<p title="bbox 365 2386 1075 2465" class="ocr_par" id="par_739_36">
				<span title="baseline 0 -7; bbox 365 2386 1075 2421; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_49">
					<span title="bbox 365 2386 552 2420; x_wconf 89" class="ocrx_word" id="word_739_257" lang="lat">Florentius,</span>
					<span title="bbox 575 2392 620 2421; x_wconf 90" class="ocrx_word" id="word_739_258" lang="lat">ep.</span>
					<span title="bbox 642 2386 794 2420; x_wconf 84" class="ocrx_word" id="word_739_259" lang="lat">Viennen.,</span>
					<span title="bbox 819 2386 833 2414; x_wconf 90" class="ocrx_word" id="word_739_260" lang="lat">3</span>
					<span title="bbox 857 2386 928 2420; x_wconf 78" class="ocrx_word" id="word_739_261" lang="lat">ian.,</span>
					<span title="bbox 951 2386 967 2414; x_wconf 84" class="ocrx_word" id="word_739_262" lang="lat">7</span>
					<span title="bbox 990 2386 1075 2421; x_wconf 87" class="ocrx_word" id="word_739_263" lang="lat">(post</span>
				</span>
				<span title="baseline 0 -7; bbox 404 2430 475 2465; x_ascenders 10.648204; x_descenders 7.105372; x_size 36.183842" class="ocr_line" id="line_739_50">
					<span title="bbox 404 2430 475 2465; x_wconf 89" class="ocrx_word" id="word_739_264" lang="lat">377)</span>
				</span>
			</p>
			<p title="bbox 365 2474 1072 2552" class="ocr_par" id="par_739_37">
				<span title="baseline 0 -7; bbox 365 2474 1072 2509; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_51">
					<span title="bbox 365 2474 552 2508; x_wconf 88" class="ocrx_word" id="word_739_265" lang="lat">Florentius,</span>
					<span title="bbox 566 2484 604 2502; x_wconf 89" class="ocrx_word" id="word_739_266" lang="lat">m.</span>
					<span title="bbox 617 2474 742 2508; x_wconf 91" class="ocrx_word" id="word_739_267" lang="lat">Bonnæ,</span>
					<span title="bbox 756 2474 795 2502; x_wconf 89" class="ocrx_word" id="word_739_268" lang="lat">cf.</span>
					<span title="bbox 812 2474 849 2502; x_wconf 85" class="ocrx_word" id="word_739_269" lang="lat">10</span>
					<span title="bbox 861 2480 933 2508; x_wconf 85" class="ocrx_word" id="word_739_270" lang="lat">oct.,</span>
					<span title="bbox 949 2474 963 2502; x_wconf 91" class="ocrx_word" id="word_739_271" lang="lat">5</span>
					<span title="bbox 978 2474 1034 2509; x_wconf 89" class="ocrx_word" id="word_739_272" lang="lat">(ca.</span>
					<span title="bbox 1049 2484 1072 2502; x_wconf 90" class="ocrx_word" id="word_739_273" lang="lat">s.</span>
				</span>
				<span title="baseline 0.018 -7; bbox 405 2518 461 2552; x_ascenders 10.648204; x_descenders 7.105372; x_size 36.183842" class="ocr_line" id="line_739_52">
					<span title="bbox 405 2518 461 2552; x_wconf 26" class="ocrx_word" id="word_739_274" lang="lat">Iv)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1134 322 1846 2552" class="ocr_carea" id="carea_739_6">
			<p title="bbox 1134 322 1841 400" class="ocr_par" id="par_739_38">
				<span title="baseline 0 -6; bbox 1134 322 1841 356; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_53">
					<span title="bbox 1134 322 1321 356; x_wconf 90" class="ocrx_word" id="word_739_275" lang="lat">Florentius,</span>
					<span title="bbox 1344 332 1382 350; x_wconf 89" class="ocrx_word" id="word_739_276" lang="lat">m.</span>
					<span title="bbox 1404 322 1434 350; x_wconf 87" class="ocrx_word" id="word_739_277" lang="lat">in</span>
					<span title="bbox 1454 322 1649 356; x_wconf 89" class="ocrx_word" id="word_739_278" lang="lat">Macedonia,</span>
					<span title="bbox 1674 322 1708 350; x_wconf 88" class="ocrx_word" id="word_739_279" lang="lat">13</span>
					<span title="bbox 1731 328 1803 356; x_wconf 85" class="ocrx_word" id="word_739_280" lang="lat">oct.,</span>
					<span title="bbox 1827 322 1841 350; x_wconf 20" class="ocrx_word" id="word_739_281" lang="lat">3</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 365 1354 400; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_54">
					<span title="bbox 1173 366 1230 400; x_wconf 87" class="ocrx_word" id="word_739_282" lang="lat">(ca.</span>
					<span title="bbox 1248 375 1271 393; x_wconf 87" class="ocrx_word" id="word_739_283" lang="lat">s.</span>
					<span title="bbox 1291 365 1354 399; x_wconf 84" class="ocrx_word" id="word_739_284" lang="lat">III)</span>
				</span>
			</p>
			<p title="bbox 1134 408 1833 443" class="ocr_par" id="par_739_39">
				<span title="baseline 0 -7; bbox 1134 408 1833 443; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_55">
					<span title="bbox 1134 408 1321 442; x_wconf 91" class="ocrx_word" id="word_739_285" lang="lat">Florentius,</span>
					<span title="bbox 1336 408 1444 443; x_wconf 84" class="ocrx_word" id="word_739_286" lang="lat">presb.,</span>
					<span title="bbox 1463 408 1500 436; x_wconf 91" class="ocrx_word" id="word_739_287" lang="lat">22</span>
					<span title="bbox 1517 414 1607 443; x_wconf 90" class="ocrx_word" id="word_739_288" lang="lat">sept.,</span>
					<span title="bbox 1625 408 1640 436; x_wconf 91" class="ocrx_word" id="word_739_289" lang="lat">5</span>
					<span title="bbox 1659 409 1715 443; x_wconf 90" class="ocrx_word" id="word_739_290" lang="lat">(ca.</span>
					<span title="bbox 1734 418 1756 436; x_wconf 90" class="ocrx_word" id="word_739_291" lang="lat">s.</span>
					<span title="bbox 1774 408 1833 442; x_wconf 89" class="ocrx_word" id="word_739_292" lang="lat">VI)</span>
				</span>
			</p>
			<p title="bbox 1134 451 1841 529" class="ocr_par" id="par_739_40">
				<span title="baseline 0 -6; bbox 1134 451 1841 485; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_56">
					<span title="bbox 1134 451 1311 479; x_wconf 90" class="ocrx_word" id="word_739_293" lang="lat">Florentius</span>
					<span title="bbox 1327 457 1357 479; x_wconf 91" class="ocrx_word" id="word_739_294" lang="lat">et</span>
					<span title="bbox 1373 451 1600 485; x_wconf 84" class="ocrx_word" id="word_739_295" lang="lat">Diocletianus,</span>
					<span title="bbox 1619 451 1655 479; x_wconf 90" class="ocrx_word" id="word_739_296" lang="lat">16</span>
					<span title="bbox 1671 451 1755 485; x_wconf 88" class="ocrx_word" id="word_739_297" lang="lat">maii,</span>
					<span title="bbox 1773 451 1789 479; x_wconf 85" class="ocrx_word" id="word_739_298" lang="lat">2</span>
					<span title="bbox 1806 451 1841 485; x_wconf 81" class="ocrx_word" id="word_739_299" lang="lat">(s.</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 494 1247 529; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_57">
					<span title="bbox 1173 494 1247 529; x_wconf 83" class="ocrx_word" id="word_739_300" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1135 533 1841 616" class="ocr_par" id="par_739_41">
				<span title="baseline 0 -6; bbox 1135 533 1841 571; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_58">
					<span title="bbox 1135 537 1311 566; x_wconf 90" class="ocrx_word" id="word_739_301" lang="lat">Florentius</span>
					<span title="bbox 1336 537 1514 565; x_wconf 90" class="ocrx_word" id="word_739_302" lang="lat">Dumontet</span>
					<span title="bbox 1537 537 1575 565; x_wconf 91" class="ocrx_word" id="word_739_303" lang="lat">de</span>
					<span title="bbox 1599 533 1801 571; x_wconf 42" class="ocrx_word" id="word_739_304" lang="lat">Cardaillac*,</span>
					<span title="bbox 1827 538 1841 565; x_wconf 42" class="ocrx_word" id="word_739_305" lang="lat">5</span>
				</span>
				<span title="baseline -0.004 -7; bbox 1173 580 1422 616; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_739_59">
					<span title="bbox 1173 587 1263 616; x_wconf 90" class="ocrx_word" id="word_739_306" lang="lat">sept.,</span>
					<span title="bbox 1282 580 1298 609; x_wconf 88" class="ocrx_word" id="word_739_307" lang="lat">8</span>
					<span title="bbox 1315 580 1422 615; x_wconf 69" class="ocrx_word" id="word_739_308" lang="lat">1794</span>
				</span>
			</p>
			<p title="bbox 1135 623 1843 701" class="ocr_par" id="par_739_42">
				<span title="baseline -0.001 -6; bbox 1135 623 1843 658; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_60">
					<span title="bbox 1135 624 1311 652; x_wconf 90" class="ocrx_word" id="word_739_309" lang="lat">Florentius</span>
					<span title="bbox 1345 624 1504 652; x_wconf 89" class="ocrx_word" id="word_739_310" lang="lat">Martinus</span>
					<span title="bbox 1536 623 1695 658; x_wconf 87" class="ocrx_word" id="word_739_311" lang="lat">(Alvarus)</span>
					<span title="bbox 1730 623 1843 651; x_wconf 19" class="ocrx_word" id="word_739_312" lang="lat">Ibariez</span>
				</span>
				<span title="baseline -0.002 -6; bbox 1175 662 1702 701; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_739_61">
					<span title="bbox 1175 662 1321 701; x_wconf 0" class="ocrx_word" id="word_739_313" lang="lat">Lazaro*,</span>
					<span title="bbox 1339 666 1378 694; x_wconf 76" class="ocrx_word" id="word_739_314" lang="lat">cf.</span>
					<span title="bbox 1397 667 1433 694; x_wconf 92" class="ocrx_word" id="word_739_315" lang="lat">23</span>
					<span title="bbox 1451 673 1523 700; x_wconf 87" class="ocrx_word" id="word_739_316" lang="lat">oct.,</span>
					<span title="bbox 1542 667 1575 694; x_wconf 87" class="ocrx_word" id="word_739_317" lang="lat">21</span>
					<span title="bbox 1596 667 1702 701; x_wconf 71" class="ocrx_word" id="word_739_318" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 1135 705 1814 744" class="ocr_par" id="par_739_43">
				<span title="baseline -0.001 -6; bbox 1135 705 1814 744; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_62">
					<span title="bbox 1135 705 1271 744; x_wconf 53" class="ocrx_word" id="word_739_319" lang="lat">Flores*,</span>
					<span title="bbox 1290 709 1482 743; x_wconf 89" class="ocrx_word" id="word_739_320" lang="lat">Ludovicus,</span>
					<span title="bbox 1502 709 1538 737; x_wconf 70" class="ocrx_word" id="word_739_321" lang="lat">19</span>
					<span title="bbox 1555 719 1635 744; x_wconf 88" class="ocrx_word" id="word_739_322" lang="lat">aug.,</span>
					<span title="bbox 1655 709 1691 737; x_wconf 88" class="ocrx_word" id="word_739_323" lang="lat">16</span>
					<span title="bbox 1708 709 1814 744; x_wconf 48" class="ocrx_word" id="word_739_324" lang="lat">(1622</span>
				</span>
			</p>
			<p title="bbox 1135 752 1839 831" class="ocr_par" id="par_739_44">
				<span title="baseline -0.003 -7; bbox 1135 752 1839 788; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_63">
					<span title="bbox 1135 753 1251 787; x_wconf 88" class="ocrx_word" id="word_739_325" lang="lat">Flores,</span>
					<span title="bbox 1271 753 1472 788; x_wconf 89" class="ocrx_word" id="word_739_326" lang="lat">Margaritus,</span>
					<span title="bbox 1490 752 1651 780; x_wconf 89" class="ocrx_word" id="word_739_327" lang="lat">memoria:</span>
					<span title="bbox 1671 752 1704 780; x_wconf 87" class="ocrx_word" id="word_739_328" lang="lat">21</span>
					<span title="bbox 1725 752 1808 786; x_wconf 64" class="ocrx_word" id="word_739_329" lang="lat">maii,</span>
					<span title="bbox 1829 752 1839 779; x_wconf 10" class="ocrx_word" id="word_739_330" lang="lat">I</span>
				</span>
				<span title="baseline 0 -8; bbox 1173 795 1682 831; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_64">
					<span title="bbox 1173 806 1215 830; x_wconf 43" class="ocrx_word" id="word_739_331" lang="lat">n.;</span>
					<span title="bbox 1233 795 1345 831; x_wconf 89" class="ocrx_word" id="word_739_332" lang="lat">passio:</span>
					<span title="bbox 1367 795 1402 823; x_wconf 90" class="ocrx_word" id="word_739_333" lang="lat">12</span>
					<span title="bbox 1419 805 1502 829; x_wconf 88" class="ocrx_word" id="word_739_334" lang="lat">nov.,</span>
					<span title="bbox 1523 795 1555 823; x_wconf 61" class="ocrx_word" id="word_739_335" lang="lat">11</span>
					<span title="bbox 1576 795 1682 830; x_wconf 54" class="ocrx_word" id="word_739_336" lang="lat">927)</span>
				</span>
			</p>
			<p title="bbox 1135 838 1807 873" class="ocr_par" id="par_739_45">
				<span title="baseline -0.001 -6; bbox 1135 838 1807 873; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_65">
					<span title="bbox 1135 839 1308 873; x_wconf 90" class="ocrx_word" id="word_739_337" lang="lat">Florianus,</span>
					<span title="bbox 1326 848 1364 866; x_wconf 89" class="ocrx_word" id="word_739_338" lang="lat">m.</span>
					<span title="bbox 1381 838 1535 872; x_wconf 90" class="ocrx_word" id="word_739_339" lang="lat">Lauriaci,</span>
					<span title="bbox 1552 838 1571 866; x_wconf 90" class="ocrx_word" id="word_739_340" lang="lat">4</span>
					<span title="bbox 1586 838 1669 872; x_wconf 90" class="ocrx_word" id="word_739_341" lang="lat">maii,</span>
					<span title="bbox 1689 838 1703 866; x_wconf 89" class="ocrx_word" id="word_739_342" lang="lat">3</span>
					<span title="bbox 1722 838 1807 873; x_wconf 42" class="ocrx_word" id="word_739_343" lang="lat">(304)</span>
				</span>
			</p>
			<p title="bbox 1135 881 1843 960" class="ocr_par" id="par_739_46">
				<span title="baseline -0.001 -7; bbox 1135 881 1843 917; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_739_66">
					<span title="bbox 1135 882 1298 910; x_wconf 89" class="ocrx_word" id="word_739_344" lang="lat">Florianus</span>
					<span title="bbox 1331 881 1481 917; x_wconf 60" class="ocrx_word" id="word_739_345" lang="lat">Stępniak</span>
					<span title="bbox 1512 888 1541 910; x_wconf 91" class="ocrx_word" id="word_739_346" lang="lat">et</span>
					<span title="bbox 1574 881 1726 917; x_wconf 91" class="ocrx_word" id="word_739_347" lang="lat">Iosephus</span>
					<span title="bbox 1759 881 1843 909; x_wconf 86" class="ocrx_word" id="word_739_348" lang="lat">Stra&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.002 -7; bbox 1174 920 1665 960; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_67"><!--
					--><span title="bbox 1174 920 1331 959; x_wconf 30" class="ocrx_word" id="word_739_349" lang="lat">szewski*,</span>
					<span title="bbox 1352 925 1387 952; x_wconf 89" class="ocrx_word" id="word_739_350" lang="lat">12</span>
					<span title="bbox 1404 935 1485 960; x_wconf 85" class="ocrx_word" id="word_739_351" lang="lat">aug.,</span>
					<span title="bbox 1505 924 1541 953; x_wconf 85" class="ocrx_word" id="word_739_352" lang="lat">16</span>
					<span title="bbox 1559 924 1665 959; x_wconf 88" class="ocrx_word" id="word_739_353" lang="lat">1942)</span>
				</span>
			</p>
			<p title="bbox 1136 963 1843 1046" class="ocr_par" id="par_739_47">
				<span title="baseline -0.001 -7; bbox 1136 963 1843 1003; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_68">
					<span title="bbox 1136 968 1261 996; x_wconf 89" class="ocrx_word" id="word_739_354" lang="lat">Florida</span>
					<span title="bbox 1288 968 1448 1003; x_wconf 47" class="ocrx_word" id="word_739_355" lang="lat">(Lucretia</span>
					<span title="bbox 1476 968 1609 1003; x_wconf 86" class="ocrx_word" id="word_739_356" lang="lat">Helena)</span>
					<span title="bbox 1638 963 1777 1002; x_wconf 9" class="ocrx_word" id="word_739_357" lang="lat">Cevoli*,</span>
					<span title="bbox 1809 968 1843 995; x_wconf 88" class="ocrx_word" id="word_739_358" lang="lat">12</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 1011 1409 1046; x_ascenders 10.564918; x_descenders 7.1829896; x_size 36.239246" class="ocr_line" id="line_739_69">
					<span title="bbox 1175 1011 1250 1045; x_wconf 73" class="ocrx_word" id="word_739_359" lang="lat">iun.,</span>
					<span title="bbox 1269 1011 1286 1039; x_wconf 88" class="ocrx_word" id="word_739_360" lang="lat">8</span>
					<span title="bbox 1302 1011 1409 1046; x_wconf 37" class="ocrx_word" id="word_739_361" lang="lat">767)</span>
				</span>
			</p>
			<p title="bbox 1136 1054 1647 1089" class="ocr_par" id="par_739_48">
				<span title="baseline 0 -7; bbox 1136 1054 1647 1089; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_70">
					<span title="bbox 1136 1054 1291 1088; x_wconf 86" class="ocrx_word" id="word_739_362" lang="lat">Florinus,</span>
					<span title="bbox 1311 1054 1347 1082; x_wconf 89" class="ocrx_word" id="word_739_363" lang="lat">17</span>
					<span title="bbox 1364 1064 1447 1088; x_wconf 87" class="ocrx_word" id="word_739_364" lang="lat">nov.,</span>
					<span title="bbox 1466 1054 1483 1081; x_wconf 91" class="ocrx_word" id="word_739_365" lang="lat">9</span>
					<span title="bbox 1500 1054 1556 1089; x_wconf 90" class="ocrx_word" id="word_739_366" lang="lat">(ca.</span>
					<span title="bbox 1576 1054 1647 1089; x_wconf 85" class="ocrx_word" id="word_739_367" lang="lat">856)</span>
				</span>
			</p>
			<p title="bbox 1136 1097 1566 1132" class="ocr_par" id="par_739_49">
				<span title="baseline 0 -7; bbox 1136 1097 1566 1132; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_71">
					<span title="bbox 1136 1097 1257 1132; x_wconf 87" class="ocrx_word" id="word_739_368" lang="lat">Florus,</span>
					<span title="bbox 1277 1097 1288 1125; x_wconf 40" class="ocrx_word" id="word_739_369" lang="lat">l</span>
					<span title="bbox 1309 1097 1385 1131; x_wconf 64" class="ocrx_word" id="word_739_370" lang="lat">iun.,</span>
					<span title="bbox 1403 1097 1420 1125; x_wconf 91" class="ocrx_word" id="word_739_371" lang="lat">8</span>
					<span title="bbox 1437 1097 1473 1132; x_wconf 71" class="ocrx_word" id="word_739_372" lang="lat">ſs.</span>
					<span title="bbox 1493 1097 1566 1132; x_wconf 90" class="ocrx_word" id="word_739_373" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1136 1140 1635 1175" class="ocr_par" id="par_739_50">
				<span title="baseline 0 -7; bbox 1136 1140 1635 1175; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_72">
					<span title="bbox 1136 1140 1309 1174; x_wconf 85" class="ocrx_word" id="word_739_374" lang="lat">Flosculus,</span>
					<span title="bbox 1328 1140 1344 1168; x_wconf 85" class="ocrx_word" id="word_739_375" lang="lat">2</span>
					<span title="bbox 1361 1140 1435 1174; x_wconf 81" class="ocrx_word" id="word_739_376" lang="lat">feb.,</span>
					<span title="bbox 1454 1140 1470 1168; x_wconf 81" class="ocrx_word" id="word_739_377" lang="lat">2</span>
					<span title="bbox 1488 1140 1544 1175; x_wconf 90" class="ocrx_word" id="word_739_378" lang="lat">(ca.</span>
					<span title="bbox 1564 1140 1635 1175; x_wconf 91" class="ocrx_word" id="word_739_379" lang="lat">500)</span>
				</span>
			</p>
			<p title="bbox 1136 1183 1840 1262" class="ocr_par" id="par_739_51">
				<span title="baseline 0 -8; bbox 1136 1183 1840 1219; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_73">
					<span title="bbox 1136 1183 1273 1219; x_wconf 89" class="ocrx_word" id="word_739_380" lang="lat">Fogolla,</span>
					<span title="bbox 1298 1183 1492 1217; x_wconf 90" class="ocrx_word" id="word_739_381" lang="lat">Franciscus,</span>
					<span title="bbox 1515 1183 1676 1211; x_wconf 91" class="ocrx_word" id="word_739_382" lang="lat">memoria:</span>
					<span title="bbox 1700 1183 1717 1211; x_wconf 42" class="ocrx_word" id="word_739_383" lang="lat">9</span>
					<span title="bbox 1740 1183 1804 1217; x_wconf 60" class="ocrx_word" id="word_739_384" lang="lat">iul.,</span>
					<span title="bbox 1830 1184 1840 1211; x_wconf 27" class="ocrx_word" id="word_739_385" lang="lat">l</span>
				</span>
				<span title="baseline 0 -8; bbox 1174 1226 1680 1262; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_74">
					<span title="bbox 1174 1237 1216 1261; x_wconf 78" class="ocrx_word" id="word_739_386" lang="lat">n.;</span>
					<span title="bbox 1234 1226 1346 1262; x_wconf 90" class="ocrx_word" id="word_739_387" lang="lat">passio:</span>
					<span title="bbox 1365 1226 1404 1254; x_wconf 88" class="ocrx_word" id="word_739_388" lang="lat">cf.</span>
					<span title="bbox 1423 1226 1440 1253; x_wconf 22" class="ocrx_word" id="word_739_389" lang="lat">9</span>
					<span title="bbox 1457 1226 1521 1260; x_wconf 82" class="ocrx_word" id="word_739_390" lang="lat">iul.,</span>
					<span title="bbox 1540 1226 1556 1254; x_wconf 88" class="ocrx_word" id="word_739_391" lang="lat">8</span>
					<span title="bbox 1574 1226 1680 1261; x_wconf 37" class="ocrx_word" id="word_739_392" lang="lat">(1900)</span>
				</span>
			</p>
			<p title="bbox 1136 1269 1649 1304" class="ocr_par" id="par_739_52">
				<span title="baseline 0 -7; bbox 1136 1269 1649 1304; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_75">
					<span title="bbox 1136 1269 1305 1303; x_wconf 88" class="ocrx_word" id="word_739_393" lang="lat">Foillanus,</span>
					<span title="bbox 1325 1269 1357 1297; x_wconf 82" class="ocrx_word" id="word_739_394" lang="lat">31</span>
					<span title="bbox 1378 1275 1450 1303; x_wconf 90" class="ocrx_word" id="word_739_395" lang="lat">oct.,</span>
					<span title="bbox 1469 1269 1484 1297; x_wconf 89" class="ocrx_word" id="word_739_396" lang="lat">3</span>
					<span title="bbox 1502 1269 1559 1304; x_wconf 90" class="ocrx_word" id="word_739_397" lang="lat">(ca.</span>
					<span title="bbox 1578 1269 1649 1303; x_wconf 92" class="ocrx_word" id="word_739_398" lang="lat">655)</span>
				</span>
			</p>
			<p title="bbox 1136 1312 1626 1347" class="ocr_par" id="par_739_53">
				<span title="baseline 0 -7; bbox 1136 1312 1626 1347; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_76">
					<span title="bbox 1136 1312 1316 1346; x_wconf 89" class="ocrx_word" id="word_739_399" lang="lat">Folcuinus,</span>
					<span title="bbox 1336 1312 1373 1340; x_wconf 66" class="ocrx_word" id="word_739_400" lang="lat">14</span>
					<span title="bbox 1389 1312 1468 1346; x_wconf 89" class="ocrx_word" id="word_739_401" lang="lat">dec.,</span>
					<span title="bbox 1488 1312 1524 1340; x_wconf 91" class="ocrx_word" id="word_739_402" lang="lat">10</span>
					<span title="bbox 1541 1312 1626 1347; x_wconf 85" class="ocrx_word" id="word_739_403" lang="lat">(855)</span>
				</span>
			</p>
			<p title="bbox 1136 1351 1844 1391" class="ocr_par" id="par_739_54">
				<span title="baseline 0 -8; bbox 1136 1351 1844 1391; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_739_77">
					<span title="bbox 1136 1351 1317 1390; x_wconf 47" class="ocrx_word" id="word_739_404" lang="lat">Fontaine*,</span>
					<span title="bbox 1332 1355 1495 1389; x_wconf 90" class="ocrx_word" id="word_739_405" lang="lat">Claudius,</span>
					<span title="bbox 1510 1355 1526 1383; x_wconf 91" class="ocrx_word" id="word_739_406" lang="lat">2</span>
					<span title="bbox 1539 1361 1629 1391; x_wconf 89" class="ocrx_word" id="word_739_407" lang="lat">sept.,</span>
					<span title="bbox 1645 1355 1679 1383; x_wconf 80" class="ocrx_word" id="word_739_408" lang="lat">15</span>
					<span title="bbox 1694 1365 1723 1383; x_wconf 80" class="ocrx_word" id="word_739_409" lang="lat">n.</span>
					<span title="bbox 1738 1355 1844 1390; x_wconf 75" class="ocrx_word" id="word_739_410" lang="lat">(1792)</span>
				</span>
			</p>
			<p title="bbox 1136 1394 1844 1433" class="ocr_par" id="par_739_55">
				<span title="baseline 0 -7; bbox 1136 1394 1844 1433; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_739_78">
					<span title="bbox 1136 1394 1317 1432; x_wconf 58" class="ocrx_word" id="word_739_411" lang="lat">Fontaine*,</span>
					<span title="bbox 1332 1398 1531 1433; x_wconf 88" class="ocrx_word" id="word_739_412" lang="lat">Magdalena,</span>
					<span title="bbox 1546 1398 1584 1426; x_wconf 92" class="ocrx_word" id="word_739_413" lang="lat">26</span>
					<span title="bbox 1597 1398 1672 1433; x_wconf 91" class="ocrx_word" id="word_739_414" lang="lat">iun.,</span>
					<span title="bbox 1689 1399 1721 1426; x_wconf 84" class="ocrx_word" id="word_739_415" lang="lat">11</span>
					<span title="bbox 1738 1398 1844 1433; x_wconf 74" class="ocrx_word" id="word_739_416" lang="lat">(1794)</span>
				</span>
			</p>
			<p title="bbox 1137 1437 1844 1520" class="ocr_par" id="par_739_56">
				<span title="baseline 0 -8; bbox 1137 1437 1844 1477; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_739_79">
					<span title="bbox 1137 1437 1347 1475; x_wconf 74" class="ocrx_word" id="word_739_417" lang="lat">Fontanella*,</span>
					<span title="bbox 1368 1441 1470 1469; x_wconf 91" class="ocrx_word" id="word_739_418" lang="lat">Maria</span>
					<span title="bbox 1488 1441 1525 1469; x_wconf 91" class="ocrx_word" id="word_739_419" lang="lat">ab</span>
					<span title="bbox 1543 1441 1672 1477; x_wconf 89" class="ocrx_word" id="word_739_420" lang="lat">Angelis</span>
					<span title="bbox 1691 1441 1844 1476; x_wconf 91" class="ocrx_word" id="word_739_421" lang="lat">(Marian&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.003 -7; bbox 1175 1484 1547 1520; x_ascenders 10.564918; x_descenders 7.1829896; x_size 36.239246" class="ocr_line" id="line_739_80"><!--
					--><span title="bbox 1175 1485 1237 1520; x_wconf 90" class="ocrx_word" id="word_739_422" lang="lat">na),</span>
					<span title="bbox 1257 1485 1293 1513; x_wconf 89" class="ocrx_word" id="word_739_423" lang="lat">16</span>
					<span title="bbox 1310 1484 1388 1519; x_wconf 87" class="ocrx_word" id="word_739_424" lang="lat">dec.,</span>
					<span title="bbox 1407 1484 1547 1519; x_wconf 55" class="ocrx_word" id="word_739_425" lang="lat">91717)</span>
				</span>
			</p>
			<p title="bbox 1137 1523 1843 1605" class="ocr_par" id="par_739_57">
				<span title="baseline 0 -7; bbox 1137 1523 1843 1562; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_739_81">
					<span title="bbox 1137 1528 1290 1556; x_wconf 91" class="ocrx_word" id="word_739_426" lang="lat">Forcades</span>
					<span title="bbox 1307 1523 1461 1561; x_wconf 5" class="ocrx_word" id="word_739_427" lang="lat">Ferratè*,</span>
					<span title="bbox 1478 1527 1633 1555; x_wconf 90" class="ocrx_word" id="word_739_428" lang="lat">Eusebius</span>
					<span title="bbox 1649 1527 1843 1562; x_wconf 83" class="ocrx_word" id="word_739_429" lang="lat">(Antonius),</span>
				</span>
				<span title="baseline -0.003 -6; bbox 1176 1570 1522 1605; x_ascenders 10.564918; x_descenders 7.1829896; x_size 36.239246" class="ocr_line" id="line_739_82">
					<span title="bbox 1176 1571 1214 1599; x_wconf 90" class="ocrx_word" id="word_739_430" lang="lat">30</span>
					<span title="bbox 1230 1570 1294 1605; x_wconf 86" class="ocrx_word" id="word_739_431" lang="lat">iul.,</span>
					<span title="bbox 1315 1570 1351 1598; x_wconf 83" class="ocrx_word" id="word_739_432" lang="lat">10</span>
					<span title="bbox 1368 1580 1397 1598; x_wconf 88" class="ocrx_word" id="word_739_433" lang="lat">n.</span>
					<span title="bbox 1416 1570 1522 1605; x_wconf 87" class="ocrx_word" id="word_739_434" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 1137 1610 1754 1648" class="ocr_par" id="par_739_58">
				<span title="baseline 0 -7; bbox 1137 1610 1754 1648; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_739_83">
					<span title="bbox 1137 1610 1249 1648; x_wconf 44" class="ocrx_word" id="word_739_435" lang="lat">Ford,</span>
					<span title="bbox 1267 1614 1418 1648; x_wconf 88" class="ocrx_word" id="word_739_436" lang="lat">Thomas,</span>
					<span title="bbox 1437 1613 1474 1641; x_wconf 91" class="ocrx_word" id="word_739_437" lang="lat">28</span>
					<span title="bbox 1491 1613 1575 1648; x_wconf 90" class="ocrx_word" id="word_739_438" lang="lat">maii,</span>
					<span title="bbox 1595 1613 1627 1641; x_wconf 66" class="ocrx_word" id="word_739_439" lang="lat">11</span>
					<span title="bbox 1648 1613 1754 1648; x_wconf 51" class="ocrx_word" id="word_739_440" lang="lat">(1582)</span>
				</span>
			</p>
			<p title="bbox 1137 1653 1772 1691" class="ocr_par" id="par_739_59">
				<span title="baseline -0.002 -6; bbox 1137 1653 1772 1691; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_739_84">
					<span title="bbox 1137 1653 1274 1691; x_wconf 83" class="ocrx_word" id="word_739_441" lang="lat">Forest*,</span>
					<span title="bbox 1294 1657 1437 1691; x_wconf 89" class="ocrx_word" id="word_739_442" lang="lat">Ioannes,</span>
					<span title="bbox 1456 1656 1493 1684; x_wconf 89" class="ocrx_word" id="word_739_443" lang="lat">22</span>
					<span title="bbox 1510 1656 1593 1691; x_wconf 89" class="ocrx_word" id="word_739_444" lang="lat">maii,</span>
					<span title="bbox 1613 1657 1645 1684; x_wconf 71" class="ocrx_word" id="word_739_445" lang="lat">11</span>
					<span title="bbox 1666 1656 1772 1691; x_wconf 62" class="ocrx_word" id="word_739_446" lang="lat">I538)</span>
				</span>
			</p>
			<p title="bbox 1137 1695 1827 1735" class="ocr_par" id="par_739_60">
				<span title="baseline 0 -7; bbox 1137 1695 1827 1735; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_85">
					<span title="bbox 1137 1695 1320 1734; x_wconf 27" class="ocrx_word" id="word_739_447" lang="lat">Forestier*,</span>
					<span title="bbox 1339 1700 1451 1734; x_wconf 89" class="ocrx_word" id="word_739_448" lang="lat">Maria,</span>
					<span title="bbox 1471 1700 1507 1728; x_wconf 89" class="ocrx_word" id="word_739_449" lang="lat">16</span>
					<span title="bbox 1524 1710 1600 1735; x_wconf 89" class="ocrx_word" id="word_739_450" lang="lat">apr.,</span>
					<span title="bbox 1620 1700 1655 1728; x_wconf 88" class="ocrx_word" id="word_739_451" lang="lat">12</span>
					<span title="bbox 1672 1710 1702 1728; x_wconf 88" class="ocrx_word" id="word_739_452" lang="lat">n.</span>
					<span title="bbox 1721 1700 1827 1734; x_wconf 61" class="ocrx_word" id="word_739_453" lang="lat">794</span>
				</span>
			</p>
			<p title="bbox 1137 1743 1844 1821" class="ocr_par" id="par_739_61">
				<span title="baseline 0 -8; bbox 1137 1743 1844 1779; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_739_86">
					<span title="bbox 1137 1743 1301 1779; x_wconf 88" class="ocrx_word" id="word_739_454" lang="lat">Forgione,</span>
					<span title="bbox 1330 1743 1402 1771; x_wconf 89" class="ocrx_word" id="word_739_455" lang="lat">Pius</span>
					<span title="bbox 1430 1743 1468 1771; x_wconf 90" class="ocrx_word" id="word_739_456" lang="lat">de</span>
					<span title="bbox 1495 1743 1678 1771; x_wconf 86" class="ocrx_word" id="word_739_457" lang="lat">Pietrelcina</span>
					<span title="bbox 1705 1743 1844 1778; x_wconf 89" class="ocrx_word" id="word_739_458" lang="lat">(Franci&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.002 -7; bbox 1175 1786 1591 1821; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_87"><!--
					--><span title="bbox 1175 1786 1270 1820; x_wconf 83" class="ocrx_word" id="word_739_459" lang="lat">scus),</span>
					<span title="bbox 1289 1786 1324 1814; x_wconf 88" class="ocrx_word" id="word_739_460" lang="lat">23</span>
					<span title="bbox 1343 1792 1432 1821; x_wconf 84" class="ocrx_word" id="word_739_461" lang="lat">sept.,</span>
					<span title="bbox 1453 1786 1464 1813; x_wconf 84" class="ocrx_word" id="word_739_462" lang="lat">1</span>
					<span title="bbox 1485 1786 1591 1821; x_wconf 40" class="ocrx_word" id="word_739_463" lang="lat">1968)</span>
				</span>
			</p>
			<p title="bbox 1137 1825 1846 1907" class="ocr_par" id="par_739_62">
				<span title="baseline 0 -6; bbox 1137 1825 1846 1863; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_88">
					<span title="bbox 1137 1825 1295 1863; x_wconf 0" class="ocrx_word" id="word_739_464" lang="lat">Fornari_#39;e,</span>
					<span title="bbox 1330 1829 1432 1857; x_wconf 89" class="ocrx_word" id="word_739_465" lang="lat">Maria</span>
					<span title="bbox 1464 1829 1612 1863; x_wconf 88" class="ocrx_word" id="word_739_466" lang="lat">Victoria,</span>
					<span title="bbox 1648 1829 1682 1857; x_wconf 10" class="ocrx_word" id="word_739_467" lang="lat">1I</span>
					<span title="bbox 1716 1829 1794 1863; x_wconf 59" class="ocrx_word" id="word_739_468" lang="lat">dec.,</span>
					<span title="bbox 1828 1829 1846 1856; x_wconf 90" class="ocrx_word" id="word_739_469" lang="lat">4</span>
				</span>
				<span title="baseline 0 -7; bbox 1176 1872 1282 1907; x_ascenders 10.564918; x_descenders 7.1829896; x_size 36.239246" class="ocr_line" id="line_739_89">
					<span title="bbox 1176 1872 1282 1907; x_wconf 29" class="ocrx_word" id="word_739_470" lang="lat">_gt;u617)</span>
				</span>
			</p>
			<p title="bbox 1137 1910 1729 1950" class="ocr_par" id="par_739_63">
				<span title="baseline 0 -7; bbox 1137 1910 1729 1950; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_90">
					<span title="bbox 1137 1910 1367 1949; x_wconf 64" class="ocrx_word" id="word_739_471" lang="lat">Fortanerius*,</span>
					<span title="bbox 1385 1915 1423 1943; x_wconf 89" class="ocrx_word" id="word_739_472" lang="lat">29</span>
					<span title="bbox 1439 1915 1523 1949; x_wconf 89" class="ocrx_word" id="word_739_473" lang="lat">maii,</span>
					<span title="bbox 1541 1915 1558 1943; x_wconf 91" class="ocrx_word" id="word_739_474" lang="lat">8</span>
					<span title="bbox 1575 1925 1604 1943; x_wconf 85" class="ocrx_word" id="word_739_475" lang="lat">n.</span>
					<span title="bbox 1623 1915 1729 1950; x_wconf 66" class="ocrx_word" id="word_739_476" lang="lat">1242)</span>
				</span>
			</p>
			<p title="bbox 1137 1954 1818 1993" class="ocr_par" id="par_739_64">
				<span title="baseline 0 -7; bbox 1137 1954 1818 1993; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_91">
					<span title="bbox 1137 1954 1334 1992; x_wconf 6" class="ocrx_word" id="word_739_477" lang="lat">Fortescue_#39;,</span>
					<span title="bbox 1353 1958 1543 1992; x_wconf 86" class="ocrx_word" id="word_739_478" lang="lat">Hadrianus,</span>
					<span title="bbox 1562 1958 1579 1986; x_wconf 0" class="ocrx_word" id="word_739_479" lang="lat">9</span>
					<span title="bbox 1596 1958 1660 1992; x_wconf 40" class="ocrx_word" id="word_739_480" lang="lat">iul,,</span>
					<span title="bbox 1679 1958 1694 1986; x_wconf 85" class="ocrx_word" id="word_739_481" lang="lat">3</span>
					<span title="bbox 1712 1958 1818 1993; x_wconf 21" class="ocrx_word" id="word_739_482" lang="lat">(1539</span>
				</span>
			</p>
			<p title="bbox 1137 1997 1732 2036" class="ocr_par" id="par_739_65">
				<span title="baseline 0 -7; bbox 1137 1997 1732 2036; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_92">
					<span title="bbox 1137 2001 1238 2029; x_wconf 92" class="ocrx_word" id="word_739_483" lang="lat">Fortis</span>
					<span title="bbox 1256 1997 1438 2035; x_wconf 63" class="ocrx_word" id="word_739_484" lang="lat">Gabrielli,</span>
					<span title="bbox 1457 2001 1474 2029; x_wconf 89" class="ocrx_word" id="word_739_485" lang="lat">9</span>
					<span title="bbox 1490 2001 1574 2035; x_wconf 89" class="ocrx_word" id="word_739_486" lang="lat">maii,</span>
					<span title="bbox 1592 2001 1609 2029; x_wconf 83" class="ocrx_word" id="word_739_487" lang="lat">8</span>
					<span title="bbox 1626 2001 1732 2036; x_wconf 78" class="ocrx_word" id="word_739_488" lang="lat">(1040)</span>
				</span>
			</p>
			<p title="bbox 1137 2044 1661 2079" class="ocr_par" id="par_739_66">
				<span title="baseline 0 -7; bbox 1137 2044 1661 2079; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_93">
					<span title="bbox 1137 2045 1317 2078; x_wconf 91" class="ocrx_word" id="word_739_489" lang="lat">Fortunata,</span>
					<span title="bbox 1335 2044 1374 2072; x_wconf 86" class="ocrx_word" id="word_739_490" lang="lat">cf.</span>
					<span title="bbox 1394 2044 1430 2072; x_wconf 86" class="ocrx_word" id="word_739_491" lang="lat">19</span>
					<span title="bbox 1447 2054 1523 2079; x_wconf 83" class="ocrx_word" id="word_739_492" lang="lat">apr.,</span>
					<span title="bbox 1543 2044 1554 2072; x_wconf 83" class="ocrx_word" id="word_739_493" lang="lat">1</span>
					<span title="bbox 1576 2044 1661 2079; x_wconf 87" class="ocrx_word" id="word_739_494" lang="lat">250)</span>
				</span>
			</p>
			<p title="bbox 1137 2087 1843 2165" class="ocr_par" id="par_739_67">
				<span title="baseline 0 -8; bbox 1137 2087 1843 2123; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_94">
					<span title="bbox 1137 2088 1338 2121; x_wconf 90" class="ocrx_word" id="word_739_495" lang="lat">Fortunatus,</span>
					<span title="bbox 1359 2093 1404 2123; x_wconf 89" class="ocrx_word" id="word_739_496" lang="lat">ep.</span>
					<span title="bbox 1421 2087 1547 2122; x_wconf 86" class="ocrx_word" id="word_739_497" lang="lat">Fanen.,</span>
					<span title="bbox 1569 2087 1586 2115; x_wconf 78" class="ocrx_word" id="word_739_498" lang="lat">8</span>
					<span title="bbox 1607 2087 1682 2122; x_wconf 88" class="ocrx_word" id="word_739_499" lang="lat">iun.,</span>
					<span title="bbox 1704 2088 1723 2115; x_wconf 88" class="ocrx_word" id="word_739_500" lang="lat">4</span>
					<span title="bbox 1743 2087 1779 2122; x_wconf 58" class="ocrx_word" id="word_739_501" lang="lat">(s.</span>
					<span title="bbox 1801 2087 1843 2115; x_wconf 84" class="ocrx_word" id="word_739_502" lang="lat">VI</span>
				</span>
				<span title="baseline -0.016 -6; bbox 1176 2131 1237 2165; x_ascenders 9; x_descenders 7; x_size 34" class="ocr_line" id="line_739_95">
					<span title="bbox 1176 2131 1237 2165; x_wconf 89" class="ocrx_word" id="word_739_503" lang="lat">ex.)</span>
				</span>
			</p>
			<p title="bbox 1138 2173 1844 2251" class="ocr_par" id="par_739_68">
				<span title="baseline 0 -7; bbox 1138 2173 1844 2208; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_96">
					<span title="bbox 1138 2174 1338 2207; x_wconf 91" class="ocrx_word" id="word_739_504" lang="lat">Fortunatus,</span>
					<span title="bbox 1352 2179 1397 2208; x_wconf 89" class="ocrx_word" id="word_739_505" lang="lat">ep.</span>
					<span title="bbox 1414 2173 1622 2208; x_wconf 36" class="ocrx_word" id="word_739_506" lang="lat">Neopolitan.,</span>
					<span title="bbox 1639 2174 1675 2201; x_wconf 89" class="ocrx_word" id="word_739_507" lang="lat">14</span>
					<span title="bbox 1688 2174 1764 2207; x_wconf 78" class="ocrx_word" id="word_739_508" lang="lat">iun.,</span>
					<span title="bbox 1777 2174 1796 2201; x_wconf 86" class="ocrx_word" id="word_739_509" lang="lat">4</span>
					<span title="bbox 1809 2174 1844 2208; x_wconf 42" class="ocrx_word" id="word_739_510" lang="lat">ſs.</span>
				</span>
				<span title="baseline 0 -7; bbox 1178 2216 1234 2251; x_ascenders 10.564918; x_descenders 7.1829896; x_size 36.239246" class="ocr_line" id="line_739_97">
					<span title="bbox 1178 2216 1234 2251; x_wconf 20" class="ocrx_word" id="word_739_511" lang="lat">IVv)</span>
				</span>
			</p>
			<p title="bbox 1137 2259 1844 2337" class="ocr_par" id="par_739_69">
				<span title="baseline 0 -7; bbox 1137 2259 1844 2294; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_739_98">
					<span title="bbox 1137 2259 1338 2293; x_wconf 90" class="ocrx_word" id="word_739_512" lang="lat">Fortunatus,</span>
					<span title="bbox 1361 2265 1406 2294; x_wconf 89" class="ocrx_word" id="word_739_513" lang="lat">ep.</span>
					<span title="bbox 1427 2259 1592 2293; x_wconf 73" class="ocrx_word" id="word_739_514" lang="lat">Tudertin.,</span>
					<span title="bbox 1617 2259 1654 2287; x_wconf 85" class="ocrx_word" id="word_739_515" lang="lat">14</span>
					<span title="bbox 1674 2265 1746 2293; x_wconf 88" class="ocrx_word" id="word_739_516" lang="lat">oct.,</span>
					<span title="bbox 1771 2259 1785 2287; x_wconf 87" class="ocrx_word" id="word_739_517" lang="lat">5</span>
					<span title="bbox 1809 2259 1844 2293; x_wconf 52" class="ocrx_word" id="word_739_518" lang="lat">(s.</span>
				</span>
				<span title="baseline 0 0; bbox 1175 2303 1216 2337; x_ascenders 12.362473; x_descenders 8.4051323; x_size 42.405132" class="ocr_line" id="line_739_99">
					<span title="bbox 1175 2303 1216 2337; x_wconf 45" class="ocrx_word" id="word_739_519" lang="lat">vV)</span>
				</span>
			</p>
			<p title="bbox 1138 2345 1845 2423" class="ocr_par" id="par_739_70">
				<span title="baseline 0 -8; bbox 1138 2345 1845 2381; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_100">
					<span title="bbox 1138 2346 1338 2379; x_wconf 89" class="ocrx_word" id="word_739_520" lang="lat">Fortunatus,</span>
					<span title="bbox 1352 2355 1390 2373; x_wconf 91" class="ocrx_word" id="word_739_521" lang="lat">m.</span>
					<span title="bbox 1403 2345 1561 2381; x_wconf 50" class="ocrx_word" id="word_739_522" lang="lat">Aquileiœ,</span>
					<span title="bbox 1576 2345 1614 2373; x_wconf 85" class="ocrx_word" id="word_739_523" lang="lat">cf.</span>
					<span title="bbox 1631 2345 1668 2373; x_wconf 84" class="ocrx_word" id="word_739_524" lang="lat">14</span>
					<span title="bbox 1680 2345 1764 2380; x_wconf 91" class="ocrx_word" id="word_739_525" lang="lat">maii,</span>
					<span title="bbox 1778 2345 1795 2373; x_wconf 78" class="ocrx_word" id="word_739_526" lang="lat">6</span>
					<span title="bbox 1809 2346 1845 2380; x_wconf 82" class="ocrx_word" id="word_739_527" lang="lat">(s.</span>
				</span>
				<span title="baseline 0 -7; bbox 1178 2389 1234 2423; x_ascenders 10.564918; x_descenders 7.1829896; x_size 36.239246" class="ocr_line" id="line_739_101">
					<span title="bbox 1178 2389 1234 2423; x_wconf 38" class="ocrx_word" id="word_739_528" lang="lat">Iv)</span>
				</span>
			</p>
			<p title="bbox 1138 2431 1797 2466" class="ocr_par" id="par_739_71">
				<span title="baseline 0 -7; bbox 1138 2431 1797 2466; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_102">
					<span title="bbox 1138 2432 1338 2465; x_wconf 89" class="ocrx_word" id="word_739_529" lang="lat">Fortunatus,</span>
					<span title="bbox 1353 2431 1461 2466; x_wconf 71" class="ocrx_word" id="word_739_530" lang="lat">presb.,</span>
					<span title="bbox 1481 2431 1492 2459; x_wconf 36" class="ocrx_word" id="word_739_531" lang="lat">l</span>
					<span title="bbox 1513 2432 1589 2466; x_wconf 89" class="ocrx_word" id="word_739_532" lang="lat">iun.,</span>
					<span title="bbox 1608 2432 1624 2459; x_wconf 92" class="ocrx_word" id="word_739_533" lang="lat">6</span>
					<span title="bbox 1641 2432 1677 2466; x_wconf 27" class="ocrx_word" id="word_739_534" lang="lat">(s.</span>
					<span title="bbox 1698 2431 1797 2466; x_wconf 37" class="ocrx_word" id="word_739_535" lang="lat">IV/V)</span>
				</span>
			</p>
			<p title="bbox 1138 2474 1845 2552" class="ocr_par" id="par_739_72">
				<span title="baseline -0.001 -7; bbox 1138 2474 1845 2510; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_739_103">
					<span title="bbox 1138 2475 1328 2503; x_wconf 90" class="ocrx_word" id="word_739_536" lang="lat">Fortunatus</span>
					<span title="bbox 1346 2481 1375 2502; x_wconf 90" class="ocrx_word" id="word_739_537" lang="lat">et</span>
					<span title="bbox 1393 2475 1613 2510; x_wconf 89" class="ocrx_word" id="word_739_538" lang="lat">Hermagoras,</span>
					<span title="bbox 1635 2475 1671 2503; x_wconf 89" class="ocrx_word" id="word_739_539" lang="lat">12</span>
					<span title="bbox 1689 2474 1754 2509; x_wconf 67" class="ocrx_word" id="word_739_540" lang="lat">iul.,</span>
					<span title="bbox 1774 2475 1790 2502; x_wconf 84" class="ocrx_word" id="word_739_541" lang="lat">2</span>
					<span title="bbox 1809 2475 1845 2509; x_wconf 73" class="ocrx_word" id="word_739_542" lang="lat">(s.</span>
				</span>
				<span title="baseline 0 -7; bbox 1178 2518 1241 2552; x_ascenders 10.564918; x_descenders 7.1829896; x_size 36.239246" class="ocr_line" id="line_739_104">
					<span title="bbox 1178 2518 1241 2552; x_wconf 33" class="ocrx_word" id="word_739_543" lang="lat">III)</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
