<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2791; image '../st_out/756_mr2004.tif'; ppageno 756; res 100; rot 0" class="ocr_page" id="page_756">
		<div title="bbox 359 204 426 238" class="ocr_carea" id="carea_753_1">
			<p title="bbox 359 204 426 238" class="ocr_par" id="par_753_1">
				<span title="baseline 0.015 -1; bbox 359 204 426 238; x_ascenders 11.166667; x_descenders 11.166667; x_size 44.666668" class="ocr_line" id="line_753_1">
					<span title="bbox 359 204 426 238; x_wconf 81" class="ocrx_word" id="word_753_1" lang="lat">756</span>
				</span>
			</p>
		</div>
		<div title="bbox 893 209 1843 238" class="ocr_carea" id="carea_753_2">
			<p title="bbox 893 209 1843 238" class="ocr_par" id="par_753_2">
				<span title="baseline 0 0; bbox 893 209 1843 238; x_ascenders 9.568182; x_descenders 9.568182; x_size 38.272728" class="ocr_textfloat" id="textfloat_753_1">
					<span title="bbox 893 210 1023 238; x_wconf 90" class="ocrx_word" id="word_753_2" lang="lat">INDEX</span>
					<span title="bbox 1045 209 1251 238; x_wconf 90" class="ocrx_word" id="word_753_3" lang="lat">NOMINUM</span>
					<span title="bbox 1274 209 1525 238; x_wconf 89" class="ocrx_word" id="word_753_4" lang="lat">SANCTORUM</span>
					<span title="bbox 1549 210 1597 238; x_wconf 89" class="ocrx_word" id="word_753_5" lang="lat">ET</span>
					<span title="bbox 1619 209 1843 238; x_wconf 90" class="ocrx_word" id="word_753_6" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 319 1072 2554" class="ocr_carea" id="carea_753_4">
			<p title="bbox 359 319 1021 359" class="ocr_par" id="par_753_3">
				<span title="baseline 0 -8; bbox 359 319 1021 359; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_753_2">
					<span title="bbox 359 319 484 357; x_wconf 34" class="ocrx_word" id="word_753_7" lang="lat">Herst,</span>
					<span title="bbox 503 323 688 358; x_wconf 88" class="ocrx_word" id="word_753_8" lang="lat">Richardus,</span>
					<span title="bbox 707 323 745 351; x_wconf 57" class="ocrx_word" id="word_753_9" lang="lat">20</span>
					<span title="bbox 761 333 842 359; x_wconf 89" class="ocrx_word" id="word_753_10" lang="lat">aug.,</span>
					<span title="bbox 862 324 899 352; x_wconf 89" class="ocrx_word" id="word_753_11" lang="lat">10</span>
					<span title="bbox 915 323 1021 358; x_wconf 79" class="ocrx_word" id="word_753_12" lang="lat">(1618)</span>
				</span>
			</p>
			<p title="bbox 359 367 837 402" class="ocr_par" id="par_753_4">
				<span title="baseline 0 -7; bbox 359 367 837 402; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_3">
					<span title="bbox 359 367 522 401; x_wconf 91" class="ocrx_word" id="word_753_13" lang="lat">Hervæus,</span>
					<span title="bbox 543 367 578 395; x_wconf 90" class="ocrx_word" id="word_753_14" lang="lat">17</span>
					<span title="bbox 596 367 671 402; x_wconf 88" class="ocrx_word" id="word_753_15" lang="lat">iun.,</span>
					<span title="bbox 690 368 707 395; x_wconf 91" class="ocrx_word" id="word_753_16" lang="lat">6</span>
					<span title="bbox 724 368 760 402; x_wconf 88" class="ocrx_word" id="word_753_17" lang="lat">(s.</span>
					<span title="bbox 778 367 837 402; x_wconf 88" class="ocrx_word" id="word_753_18" lang="lat">VI)</span>
				</span>
			</p>
			<p title="bbox 360 411 1068 490" class="ocr_par" id="par_753_5">
				<span title="baseline 0 -7; bbox 360 411 1068 446; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_4">
					<span title="bbox 360 411 532 446; x_wconf 89" class="ocrx_word" id="word_753_19" lang="lat">Hesperus,</span>
					<span title="bbox 550 411 639 445; x_wconf 90" class="ocrx_word" id="word_753_20" lang="lat">Zoes,</span>
					<span title="bbox 658 411 808 446; x_wconf 90" class="ocrx_word" id="word_753_21" lang="lat">Cyriacus</span>
					<span title="bbox 825 417 855 439; x_wconf 82" class="ocrx_word" id="word_753_22" lang="lat">et</span>
					<span title="bbox 871 411 1068 445; x_wconf 82" class="ocrx_word" id="word_753_23" lang="lat">Theodulus,</span>
				</span>
				<span title="baseline 0 -7; bbox 400 455 670 490; x_ascenders 10.672566; x_descenders 7.164; x_size 36.28717" class="ocr_line" id="line_753_5">
					<span title="bbox 400 455 416 483; x_wconf 91" class="ocrx_word" id="word_753_24" lang="lat">2</span>
					<span title="bbox 433 455 516 489; x_wconf 56" class="ocrx_word" id="word_753_25" lang="lat">maii,</span>
					<span title="bbox 535 455 551 483; x_wconf 56" class="ocrx_word" id="word_753_26" lang="lat">2</span>
					<span title="bbox 569 455 605 490; x_wconf 86" class="ocrx_word" id="word_753_27" lang="lat">(s.</span>
					<span title="bbox 625 455 670 490; x_wconf 79" class="ocrx_word" id="word_753_28" lang="lat">II)</span>
				</span>
			</p>
			<p title="bbox 360 494 1068 578" class="ocr_par" id="par_753_6">
				<span title="baseline 0 -7; bbox 360 494 1068 534; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_6">
					<span title="bbox 360 494 577 533; x_wconf 67" class="ocrx_word" id="word_753_29" lang="lat">Hesselblad*,</span>
					<span title="bbox 592 499 693 527; x_wconf 91" class="ocrx_word" id="word_753_30" lang="lat">Maria</span>
					<span title="bbox 706 499 876 533; x_wconf 87" class="ocrx_word" id="word_753_31" lang="lat">Elisabeth,</span>
					<span title="bbox 891 499 929 527; x_wconf 92" class="ocrx_word" id="word_753_32" lang="lat">24</span>
					<span title="bbox 941 509 1017 534; x_wconf 86" class="ocrx_word" id="word_753_33" lang="lat">apr.,</span>
					<span title="bbox 1034 499 1068 527; x_wconf 86" class="ocrx_word" id="word_753_34" lang="lat">13</span>
				</span>
				<span title="baseline 0 -7; bbox 400 543 506 578; x_ascenders 10.672566; x_descenders 7.164; x_size 36.28717" class="ocr_line" id="line_753_7">
					<span title="bbox 400 543 506 578; x_wconf 65" class="ocrx_word" id="word_753_35" lang="lat">957)</span>
				</span>
			</p>
			<p title="bbox 360 587 1070 666" class="ocr_par" id="par_753_7">
				<span title="baseline 0 -7; bbox 360 587 1070 622; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_8">
					<span title="bbox 360 587 548 622; x_wconf 89" class="ocrx_word" id="word_753_36" lang="lat">Hesychius,</span>
					<span title="bbox 567 593 612 622; x_wconf 90" class="ocrx_word" id="word_753_37" lang="lat">ep.</span>
					<span title="bbox 629 587 659 615; x_wconf 90" class="ocrx_word" id="word_753_38" lang="lat">in</span>
					<span title="bbox 674 587 816 622; x_wconf 0" class="ocrx_word" id="word_753_39" lang="lat">ZEgypto,</span>
					<span title="bbox 836 587 874 615; x_wconf 74" class="ocrx_word" id="word_753_40" lang="lat">cf.</span>
					<span title="bbox 895 587 930 615; x_wconf 90" class="ocrx_word" id="word_753_41" lang="lat">25</span>
					<span title="bbox 950 597 1033 621; x_wconf 86" class="ocrx_word" id="word_753_42" lang="lat">nov.,</span>
					<span title="bbox 1052 587 1070 615; x_wconf 91" class="ocrx_word" id="word_753_43" lang="lat">4</span>
				</span>
				<span title="baseline 0 -7; bbox 400 631 564 666; x_ascenders 10.672566; x_descenders 7.164; x_size 36.28717" class="ocr_line" id="line_753_9">
					<span title="bbox 400 631 564 666; x_wconf 0" class="ocrx_word" id="word_753_44" lang="lat">õ05-311)</span>
				</span>
			</p>
			<p title="bbox 360 675 1068 753" class="ocr_par" id="par_753_8">
				<span title="baseline 0 -7; bbox 360 675 1068 710; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_10">
					<span title="bbox 360 675 548 710; x_wconf 88" class="ocrx_word" id="word_753_45" lang="lat">Hesychius,</span>
					<span title="bbox 564 681 609 710; x_wconf 90" class="ocrx_word" id="word_753_46" lang="lat">ep.</span>
					<span title="bbox 628 675 795 709; x_wconf 79" class="ocrx_word" id="word_753_47" lang="lat">Carteian.,</span>
					<span title="bbox 812 675 850 703; x_wconf 52" class="ocrx_word" id="word_753_48" lang="lat">cf.</span>
					<span title="bbox 869 675 881 703; x_wconf 35" class="ocrx_word" id="word_753_49" lang="lat">1</span>
					<span title="bbox 899 675 982 709; x_wconf 80" class="ocrx_word" id="word_753_50" lang="lat">maii,</span>
					<span title="bbox 998 675 1017 702; x_wconf 80" class="ocrx_word" id="word_753_51" lang="lat">4</span>
					<span title="bbox 1032 675 1068 709; x_wconf 56" class="ocrx_word" id="word_753_52" lang="lat">(s.</span>
				</span>
				<span title="baseline 0 -6; bbox 400 719 474 753; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_11">
					<span title="bbox 400 719 474 753; x_wconf 86" class="ocrx_word" id="word_753_53" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 360 763 1071 841" class="ocr_par" id="par_753_9">
				<span title="baseline -0.001 -7; bbox 360 763 1071 798; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_12">
					<span title="bbox 360 763 549 798; x_wconf 87" class="ocrx_word" id="word_753_54" lang="lat">Hesychius,</span>
					<span title="bbox 565 769 609 798; x_wconf 90" class="ocrx_word" id="word_753_55" lang="lat">ep.</span>
					<span title="bbox 632 763 784 797; x_wconf 88" class="ocrx_word" id="word_753_56" lang="lat">Viennen.,</span>
					<span title="bbox 803 763 838 791; x_wconf 86" class="ocrx_word" id="word_753_57" lang="lat">12</span>
					<span title="bbox 854 773 937 797; x_wconf 88" class="ocrx_word" id="word_753_58" lang="lat">nov.,</span>
					<span title="bbox 953 763 972 790; x_wconf 90" class="ocrx_word" id="word_753_59" lang="lat">4</span>
					<span title="bbox 986 763 1071 798; x_wconf 88" class="ocrx_word" id="word_753_60" lang="lat">(post</span>
				</span>
				<span title="baseline 0 -6; bbox 401 807 472 841; x_ascenders 10.672566; x_descenders 7.164; x_size 36.28717" class="ocr_line" id="line_753_13">
					<span title="bbox 401 807 472 841; x_wconf 92" class="ocrx_word" id="word_753_61" lang="lat">552)</span>
				</span>
			</p>
			<p title="bbox 360 850 1005 886" class="ocr_par" id="par_753_10">
				<span title="baseline 0 -8; bbox 360 850 1005 886; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_753_14">
					<span title="bbox 360 850 549 886; x_wconf 89" class="ocrx_word" id="word_753_62" lang="lat">Hesychius,</span>
					<span title="bbox 566 850 657 885; x_wconf 89" class="ocrx_word" id="word_753_63" lang="lat">miles,</span>
					<span title="bbox 677 851 711 879; x_wconf 91" class="ocrx_word" id="word_753_64" lang="lat">15</span>
					<span title="bbox 730 851 806 885; x_wconf 75" class="ocrx_word" id="word_753_65" lang="lat">iun.,</span>
					<span title="bbox 825 851 841 878; x_wconf 75" class="ocrx_word" id="word_753_66" lang="lat">2</span>
					<span title="bbox 859 851 915 885; x_wconf 81" class="ocrx_word" id="word_753_67" lang="lat">(ca.</span>
					<span title="bbox 934 850 1005 885; x_wconf 88" class="ocrx_word" id="word_753_68" lang="lat">302)</span>
				</span>
			</p>
			<p title="bbox 360 894 1024 930" class="ocr_par" id="par_753_11">
				<span title="baseline 0 -8; bbox 360 894 1024 930; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_15">
					<span title="bbox 360 894 549 930; x_wconf 87" class="ocrx_word" id="word_753_69" lang="lat">Hesychius,</span>
					<span title="bbox 566 894 735 929; x_wconf 89" class="ocrx_word" id="word_753_70" lang="lat">monachus,</span>
					<span title="bbox 754 894 769 922; x_wconf 87" class="ocrx_word" id="word_753_71" lang="lat">3</span>
					<span title="bbox 787 901 859 929; x_wconf 88" class="ocrx_word" id="word_753_72" lang="lat">oct.,</span>
					<span title="bbox 876 894 895 922; x_wconf 89" class="ocrx_word" id="word_753_73" lang="lat">4</span>
					<span title="bbox 912 895 947 929; x_wconf 90" class="ocrx_word" id="word_753_74" lang="lat">(s.</span>
					<span title="bbox 968 894 1024 929; x_wconf 86" class="ocrx_word" id="word_753_75" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 360 938 1070 974" class="ocr_par" id="par_753_12">
				<span title="baseline 0 -8; bbox 360 938 1070 974; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_16">
					<span title="bbox 360 938 549 974; x_wconf 89" class="ocrx_word" id="word_753_76" lang="lat">Hesychius,</span>
					<span title="bbox 561 938 726 974; x_wconf 87" class="ocrx_word" id="word_753_77" lang="lat">palatinus,</span>
					<span title="bbox 742 938 780 966; x_wconf 87" class="ocrx_word" id="word_753_78" lang="lat">29</span>
					<span title="bbox 794 938 877 973; x_wconf 83" class="ocrx_word" id="word_753_79" lang="lat">maii,</span>
					<span title="bbox 895 938 907 966; x_wconf 76" class="ocrx_word" id="word_753_80" lang="lat">1</span>
					<span title="bbox 925 939 981 973; x_wconf 85" class="ocrx_word" id="word_753_81" lang="lat">(ca.</span>
					<span title="bbox 999 938 1070 973; x_wconf 89" class="ocrx_word" id="word_753_82" lang="lat">303)</span>
				</span>
			</p>
			<p title="bbox 361 978 1037 1017" class="ocr_par" id="par_753_13">
				<span title="baseline 0 -6; bbox 361 978 1037 1017; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_753_17">
					<span title="bbox 361 978 515 1017; x_wconf 46" class="ocrx_word" id="word_753_83" lang="lat">Hewett*,</span>
					<span title="bbox 535 983 677 1017; x_wconf 89" class="ocrx_word" id="word_753_84" lang="lat">Ioannes,</span>
					<span title="bbox 695 982 734 1011; x_wconf 84" class="ocrx_word" id="word_753_85" lang="lat">cf.</span>
					<span title="bbox 754 982 768 1011; x_wconf 89" class="ocrx_word" id="word_753_86" lang="lat">5</span>
					<span title="bbox 786 989 858 1017; x_wconf 89" class="ocrx_word" id="word_753_87" lang="lat">oct.,</span>
					<span title="bbox 878 983 913 1011; x_wconf 89" class="ocrx_word" id="word_753_88" lang="lat">15</span>
					<span title="bbox 931 982 1037 1017; x_wconf 75" class="ocrx_word" id="word_753_89" lang="lat">(1588)</span>
				</span>
			</p>
			<p title="bbox 361 1022 1055 1062" class="ocr_par" id="par_753_14">
				<span title="baseline 0 -8; bbox 361 1022 1055 1062; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_753_18">
					<span title="bbox 361 1022 556 1060; x_wconf 74" class="ocrx_word" id="word_753_90" lang="lat">Hibernon*,</span>
					<span title="bbox 574 1026 726 1061; x_wconf 88" class="ocrx_word" id="word_753_91" lang="lat">Andreas,</span>
					<span title="bbox 746 1026 782 1054; x_wconf 79" class="ocrx_word" id="word_753_92" lang="lat">18</span>
					<span title="bbox 799 1037 875 1062; x_wconf 89" class="ocrx_word" id="word_753_93" lang="lat">apr.,</span>
					<span title="bbox 895 1027 930 1054; x_wconf 89" class="ocrx_word" id="word_753_94" lang="lat">13</span>
					<span title="bbox 948 1026 1055 1061; x_wconf 51" class="ocrx_word" id="word_753_95" lang="lat">(1602)</span>
				</span>
			</p>
			<p title="bbox 361 1070 832 1105" class="ocr_par" id="par_753_15">
				<span title="baseline 0 -7; bbox 361 1070 832 1105; x_ascenders 10.672566; x_descenders 7.164; x_size 36.28717" class="ocr_line" id="line_753_19">
					<span title="bbox 361 1070 556 1105; x_wconf 90" class="ocrx_word" id="word_753_96" lang="lat">Hidulphus,</span>
					<span title="bbox 576 1070 608 1098; x_wconf 75" class="ocrx_word" id="word_753_97" lang="lat">11</span>
					<span title="bbox 629 1070 693 1104; x_wconf 55" class="ocrx_word" id="word_753_98" lang="lat">iul.,</span>
					<span title="bbox 712 1070 728 1098; x_wconf 87" class="ocrx_word" id="word_753_99" lang="lat">8</span>
					<span title="bbox 746 1070 832 1105; x_wconf 87" class="ocrx_word" id="word_753_100" lang="lat">(707)</span>
				</span>
			</p>
			<p title="bbox 361 1114 930 1149" class="ocr_par" id="par_753_16">
				<span title="baseline 0 -7; bbox 361 1114 930 1149; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_20">
					<span title="bbox 361 1114 482 1142; x_wconf 77" class="ocrx_word" id="word_753_101" lang="lat">Hieron</span>
					<span title="bbox 498 1120 528 1142; x_wconf 89" class="ocrx_word" id="word_753_102" lang="lat">et</span>
					<span title="bbox 544 1114 629 1148; x_wconf 90" class="ocrx_word" id="word_753_103" lang="lat">socii,</span>
					<span title="bbox 647 1114 664 1142; x_wconf 90" class="ocrx_word" id="word_753_104" lang="lat">7</span>
					<span title="bbox 681 1124 764 1148; x_wconf 87" class="ocrx_word" id="word_753_105" lang="lat">nov.,</span>
					<span title="bbox 782 1114 800 1141; x_wconf 91" class="ocrx_word" id="word_753_106" lang="lat">4</span>
					<span title="bbox 817 1114 853 1149; x_wconf 87" class="ocrx_word" id="word_753_107" lang="lat">(s.</span>
					<span title="bbox 874 1114 930 1149; x_wconf 89" class="ocrx_word" id="word_753_108" lang="lat">IV</span>
				</span>
			</p>
			<p title="bbox 361 1158 1071 1237" class="ocr_par" id="par_753_17">
				<span title="baseline 0 -7; bbox 361 1158 1071 1193; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_21">
					<span title="bbox 361 1158 586 1193; x_wconf 89" class="ocrx_word" id="word_753_109" lang="lat">Hieronymus,</span>
					<span title="bbox 621 1164 666 1193; x_wconf 89" class="ocrx_word" id="word_753_110" lang="lat">ep.</span>
					<span title="bbox 683 1158 860 1192; x_wconf 76" class="ocrx_word" id="word_753_111" lang="lat">Nivernen.,</span>
					<span title="bbox 896 1158 911 1186; x_wconf 86" class="ocrx_word" id="word_753_112" lang="lat">5</span>
					<span title="bbox 946 1164 1018 1192; x_wconf 88" class="ocrx_word" id="word_753_113" lang="lat">oct.,</span>
					<span title="bbox 1054 1158 1071 1186; x_wconf 91" class="ocrx_word" id="word_753_114" lang="lat">6</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1202 486 1237; x_ascenders 10.672566; x_descenders 7.164; x_size 36.28717" class="ocr_line" id="line_753_22">
					<span title="bbox 401 1202 486 1237; x_wconf 80" class="ocrx_word" id="word_753_115" lang="lat">816)</span>
				</span>
			</p>
			<p title="bbox 361 1245 1069 1324" class="ocr_par" id="par_753_18">
				<span title="baseline -0.001 -7; bbox 361 1245 1069 1281; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_753_23">
					<span title="bbox 361 1245 586 1281; x_wconf 89" class="ocrx_word" id="word_753_116" lang="lat">Hieronymus,</span>
					<span title="bbox 612 1252 657 1281; x_wconf 90" class="ocrx_word" id="word_753_117" lang="lat">ep.</span>
					<span title="bbox 673 1246 811 1281; x_wconf 82" class="ocrx_word" id="word_753_118" lang="lat">Papien.,</span>
					<span title="bbox 837 1246 875 1273; x_wconf 85" class="ocrx_word" id="word_753_119" lang="lat">22</span>
					<span title="bbox 900 1246 964 1280; x_wconf 76" class="ocrx_word" id="word_753_120" lang="lat">iul.,</span>
					<span title="bbox 991 1245 1007 1273; x_wconf 81" class="ocrx_word" id="word_753_121" lang="lat">8</span>
					<span title="bbox 1033 1246 1069 1280; x_wconf 69" class="ocrx_word" id="word_753_122" lang="lat">ſs.</span>
				</span>
				<span title="baseline -0.011 -6; bbox 400 1290 495 1324; x_ascenders 10.672566; x_descenders 7.164; x_size 36.28717" class="ocr_line" id="line_753_24">
					<span title="bbox 400 1290 495 1324; x_wconf 80" class="ocrx_word" id="word_753_123" lang="lat">VIII)</span>
				</span>
			</p>
			<p title="bbox 361 1333 1071 1413" class="ocr_par" id="par_753_19">
				<span title="baseline 0.001 -8; bbox 361 1333 1071 1369; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_753_25">
					<span title="bbox 361 1333 586 1369; x_wconf 86" class="ocrx_word" id="word_753_124" lang="lat">Hieronymus,</span>
					<span title="bbox 610 1334 707 1369; x_wconf 89" class="ocrx_word" id="word_753_125" lang="lat">presb.</span>
					<span title="bbox 734 1339 762 1362; x_wconf 89" class="ocrx_word" id="word_753_126" lang="lat">et</span>
					<span title="bbox 787 1333 890 1362; x_wconf 90" class="ocrx_word" id="word_753_127" lang="lat">doctor</span>
					<span title="bbox 914 1333 1005 1368; x_wconf 86" class="ocrx_word" id="word_753_128" lang="lat">Eccl.,</span>
					<span title="bbox 1034 1333 1071 1362; x_wconf 91" class="ocrx_word" id="word_753_129" lang="lat">30</span>
				</span>
				<span title="baseline -0.004 -7; bbox 401 1378 628 1413; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_26">
					<span title="bbox 401 1384 490 1413; x_wconf 78" class="ocrx_word" id="word_753_130" lang="lat">sept.,</span>
					<span title="bbox 511 1378 522 1405; x_wconf 78" class="ocrx_word" id="word_753_131" lang="lat">1</span>
					<span title="bbox 543 1378 628 1412; x_wconf 56" class="ocrx_word" id="word_753_132" lang="lat">(420)</span>
				</span>
			</p>
			<p title="bbox 361 1417 1069 1500" class="ocr_par" id="par_753_20">
				<span title="baseline 0 -8; bbox 361 1417 1069 1457; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_27">
					<span title="bbox 361 1421 576 1456; x_wconf 83" class="ocrx_word" id="word_753_133" lang="lat">Hieronymus</span>
					<span title="bbox 597 1422 635 1449; x_wconf 91" class="ocrx_word" id="word_753_134" lang="lat">de</span>
					<span title="bbox 654 1417 812 1457; x_wconf 76" class="ocrx_word" id="word_753_135" lang="lat">Angelis*,</span>
					<span title="bbox 834 1421 873 1449; x_wconf 79" class="ocrx_word" id="word_753_136" lang="lat">cf.</span>
					<span title="bbox 895 1422 914 1449; x_wconf 92" class="ocrx_word" id="word_753_137" lang="lat">4</span>
					<span title="bbox 933 1421 1011 1455; x_wconf 85" class="ocrx_word" id="word_753_138" lang="lat">dec.,</span>
					<span title="bbox 1035 1421 1069 1449; x_wconf 55" class="ocrx_word" id="word_753_139" lang="lat">15</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1465 604 1500; x_ascenders 10.672566; x_descenders 7.164; x_size 36.28717" class="ocr_line" id="line_753_28">
					<span title="bbox 401 1465 604 1500; x_wconf 55" class="ocrx_word" id="word_753_140" lang="lat">6221623)</span>
				</span>
			</p>
			<p title="bbox 361 1505 1067 1588" class="ocr_par" id="par_753_21">
				<span title="baseline 0 -7; bbox 361 1505 1067 1544; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_29">
					<span title="bbox 361 1509 576 1544; x_wconf 87" class="ocrx_word" id="word_753_141" lang="lat">Hieronymus</span>
					<span title="bbox 592 1509 629 1537; x_wconf 90" class="ocrx_word" id="word_753_142" lang="lat">de</span>
					<span title="bbox 644 1509 776 1537; x_wconf 89" class="ocrx_word" id="word_753_143" lang="lat">Tiferno</span>
					<span title="bbox 792 1505 1017 1543; x_wconf 14" class="ocrx_word" id="word_753_144" lang="lat">Metaurensi*,</span>
					<span title="bbox 1035 1509 1067 1537; x_wconf 80" class="ocrx_word" id="word_753_145" lang="lat">11</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1553 699 1588; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_30">
					<span title="bbox 401 1553 479 1587; x_wconf 87" class="ocrx_word" id="word_753_146" lang="lat">dec.,</span>
					<span title="bbox 498 1553 514 1581; x_wconf 87" class="ocrx_word" id="word_753_147" lang="lat">8</span>
					<span title="bbox 532 1553 588 1588; x_wconf 89" class="ocrx_word" id="word_753_148" lang="lat">(ca.</span>
					<span title="bbox 609 1553 699 1588; x_wconf 91" class="ocrx_word" id="word_753_149" lang="lat">1468)</span>
				</span>
			</p>
			<p title="bbox 362 1597 1071 1632" class="ocr_par" id="par_753_22">
				<span title="baseline 0 -7; bbox 362 1597 1071 1632; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_31">
					<span title="bbox 362 1597 576 1632; x_wconf 85" class="ocrx_word" id="word_753_150" lang="lat">Hieronymus</span>
					<span title="bbox 592 1597 629 1625; x_wconf 88" class="ocrx_word" id="word_753_151" lang="lat">de</span>
					<span title="bbox 643 1597 758 1631; x_wconf 88" class="ocrx_word" id="word_753_152" lang="lat">Werta,</span>
					<span title="bbox 775 1597 792 1625; x_wconf 39" class="ocrx_word" id="word_753_153" lang="lat">9</span>
					<span title="bbox 806 1597 871 1631; x_wconf 79" class="ocrx_word" id="word_753_154" lang="lat">iul.,</span>
					<span title="bbox 886 1597 905 1625; x_wconf 90" class="ocrx_word" id="word_753_155" lang="lat">4</span>
					<span title="bbox 918 1607 947 1625; x_wconf 89" class="ocrx_word" id="word_753_156" lang="lat">n.</span>
					<span title="bbox 965 1597 1071 1632; x_wconf 53" class="ocrx_word" id="word_753_157" lang="lat">(1572)</span>
				</span>
			</p>
			<p title="bbox 362 1641 1034 1676" class="ocr_par" id="par_753_23">
				<span title="baseline 0 -7; bbox 362 1641 1034 1676; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_32">
					<span title="bbox 362 1641 577 1676; x_wconf 86" class="ocrx_word" id="word_753_158" lang="lat">Hieronymus</span>
					<span title="bbox 594 1641 750 1675; x_wconf 89" class="ocrx_word" id="word_753_159" lang="lat">Emiliani,</span>
					<span title="bbox 769 1641 785 1669; x_wconf 89" class="ocrx_word" id="word_753_160" lang="lat">8</span>
					<span title="bbox 802 1641 876 1675; x_wconf 88" class="ocrx_word" id="word_753_161" lang="lat">feb.,</span>
					<span title="bbox 896 1641 907 1669; x_wconf 76" class="ocrx_word" id="word_753_162" lang="lat">1</span>
					<span title="bbox 929 1641 1034 1676; x_wconf 61" class="ocrx_word" id="word_753_163" lang="lat">1537)</span>
				</span>
			</p>
			<p title="bbox 362 1681 1067 1764" class="ocr_par" id="par_753_24">
				<span title="baseline 0 -7; bbox 362 1681 1067 1720; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_33">
					<span title="bbox 362 1684 577 1720; x_wconf 83" class="ocrx_word" id="word_753_164" lang="lat">Hieronymus</span>
					<span title="bbox 598 1681 844 1719; x_wconf 84" class="ocrx_word" id="word_753_165" lang="lat">Gherarducci*,</span>
					<span title="bbox 868 1685 903 1713; x_wconf 88" class="ocrx_word" id="word_753_166" lang="lat">12</span>
					<span title="bbox 924 1695 1011 1719; x_wconf 86" class="ocrx_word" id="word_753_167" lang="lat">mar.,</span>
					<span title="bbox 1036 1685 1067 1713; x_wconf 53" class="ocrx_word" id="word_753_168" lang="lat">11</span>
				</span>
				<span title="baseline 0 -7; bbox 402 1729 569 1764; x_ascenders 10.672566; x_descenders 7.164; x_size 36.28717" class="ocr_line" id="line_753_34">
					<span title="bbox 402 1729 458 1764; x_wconf 91" class="ocrx_word" id="word_753_169" lang="lat">(ca.</span>
					<span title="bbox 479 1729 569 1764; x_wconf 53" class="ocrx_word" id="word_753_170" lang="lat">1369)</span>
				</span>
			</p>
			<p title="bbox 362 1773 1071 1939" class="ocr_par" id="par_753_25">
				<span title="baseline 0 -7; bbox 362 1773 1071 1808; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_35">
					<span title="bbox 362 1773 577 1808; x_wconf 86" class="ocrx_word" id="word_753_171" lang="lat">Hieronymus</span>
					<span title="bbox 631 1773 831 1807; x_wconf 73" class="ocrx_word" id="word_753_172" lang="lat">Hermosilla,</span>
					<span title="bbox 886 1773 1071 1801; x_wconf 89" class="ocrx_word" id="word_753_173" lang="lat">Valentinus</span>
				</span>
				<span title="baseline 0 0; bbox 402 1816 1071 1845; x_ascenders 11; x_descenders 6.9890404; x_size 35.98904" class="ocr_line" id="line_753_36">
					<span title="bbox 402 1817 509 1845; x_wconf 90" class="ocrx_word" id="word_753_174" lang="lat">Berrio</span>
					<span title="bbox 526 1816 635 1845; x_wconf 88" class="ocrx_word" id="word_753_175" lang="lat">Ochoa</span>
					<span title="bbox 651 1823 680 1845; x_wconf 89" class="ocrx_word" id="word_753_176" lang="lat">et</span>
					<span title="bbox 696 1817 806 1845; x_wconf 89" class="ocrx_word" id="word_753_177" lang="lat">Petrus</span>
					<span title="bbox 821 1817 947 1845; x_wconf 58" class="ocrx_word" id="word_753_178" lang="lat">Almatò</span>
					<span title="bbox 965 1816 1071 1845; x_wconf 91" class="ocrx_word" id="word_753_179" lang="lat">Ribei&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -8; bbox 402 1861 1070 1896; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_37"><!--
					--><span title="bbox 402 1871 443 1895; x_wconf 85" class="ocrx_word" id="word_753_180" lang="lat">ra,</span>
					<span title="bbox 458 1861 618 1889; x_wconf 88" class="ocrx_word" id="word_753_181" lang="lat">memoria:</span>
					<span title="bbox 635 1861 673 1889; x_wconf 90" class="ocrx_word" id="word_753_182" lang="lat">24</span>
					<span title="bbox 686 1871 770 1895; x_wconf 77" class="ocrx_word" id="word_753_183" lang="lat">nov.,</span>
					<span title="bbox 787 1861 813 1895; x_wconf 52" class="ocrx_word" id="word_753_184" lang="lat">;</span>
					<span title="bbox 828 1861 940 1896; x_wconf 82" class="ocrx_word" id="word_753_185" lang="lat">passio:</span>
					<span title="bbox 958 1861 969 1889; x_wconf 24" class="ocrx_word" id="word_753_186" lang="lat">l</span>
					<span title="bbox 987 1871 1070 1895; x_wconf 88" class="ocrx_word" id="word_753_187" lang="lat">nov.,</span>
				</span>
				<span title="baseline 0 -7; bbox 404 1904 563 1939; x_ascenders 10.672566; x_descenders 7.164; x_size 36.28717" class="ocr_line" id="line_753_38">
					<span title="bbox 404 1905 440 1932; x_wconf 90" class="ocrx_word" id="word_753_188" lang="lat">16</span>
					<span title="bbox 457 1904 563 1939; x_wconf 52" class="ocrx_word" id="word_753_189" lang="lat">861)</span>
				</span>
			</p>
			<p title="bbox 362 1944 1028 1984" class="ocr_par" id="par_753_26">
				<span title="baseline 0 -8; bbox 362 1944 1028 1984; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_753_39">
					<span title="bbox 362 1948 577 1983; x_wconf 87" class="ocrx_word" id="word_753_190" lang="lat">Hieronymus</span>
					<span title="bbox 593 1944 659 1982; x_wconf 28" class="ocrx_word" id="word_753_191" lang="lat">Jo*,</span>
					<span title="bbox 678 1949 693 1976; x_wconf 91" class="ocrx_word" id="word_753_192" lang="lat">3</span>
					<span title="bbox 711 1954 801 1984; x_wconf 85" class="ocrx_word" id="word_753_193" lang="lat">sept.,</span>
					<span title="bbox 821 1949 858 1976; x_wconf 83" class="ocrx_word" id="word_753_194" lang="lat">14</span>
					<span title="bbox 874 1958 903 1976; x_wconf 89" class="ocrx_word" id="word_753_195" lang="lat">n.</span>
					<span title="bbox 922 1948 1028 1983; x_wconf 69" class="ocrx_word" id="word_753_196" lang="lat">1632)</span>
				</span>
			</p>
			<p title="bbox 362 1992 1072 2071" class="ocr_par" id="par_753_27">
				<span title="baseline 0 -8; bbox 362 1992 1072 2028; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_40">
					<span title="bbox 362 1992 577 2027; x_wconf 88" class="ocrx_word" id="word_753_197" lang="lat">Hieronymus</span>
					<span title="bbox 605 1993 653 2020; x_wconf 87" class="ocrx_word" id="word_753_198" lang="lat">Lu</span>
					<span title="bbox 679 1992 838 2028; x_wconf 91" class="ocrx_word" id="word_753_199" lang="lat">Tingmei,</span>
					<span title="bbox 866 1992 1026 2020; x_wconf 91" class="ocrx_word" id="word_753_200" lang="lat">memoria:</span>
					<span title="bbox 1055 1993 1072 2020; x_wconf 55" class="ocrx_word" id="word_753_201" lang="lat">9</span>
				</span>
				<span title="baseline 0 -7; bbox 402 2036 1051 2071; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_41">
					<span title="bbox 402 2036 467 2070; x_wconf 55" class="ocrx_word" id="word_753_202" lang="lat">iul.,</span>
					<span title="bbox 487 2036 498 2064; x_wconf 35" class="ocrx_word" id="word_753_203" lang="lat">1</span>
					<span title="bbox 519 2046 560 2070; x_wconf 47" class="ocrx_word" id="word_753_204" lang="lat">n,;</span>
					<span title="bbox 578 2036 690 2071; x_wconf 90" class="ocrx_word" id="word_753_205" lang="lat">passio:</span>
					<span title="bbox 709 2036 748 2064; x_wconf 84" class="ocrx_word" id="word_753_206" lang="lat">cf.</span>
					<span title="bbox 767 2036 804 2064; x_wconf 87" class="ocrx_word" id="word_753_207" lang="lat">28</span>
					<span title="bbox 822 2036 893 2070; x_wconf 88" class="ocrx_word" id="word_753_208" lang="lat">ian.,</span>
					<span title="bbox 911 2036 927 2064; x_wconf 85" class="ocrx_word" id="word_753_209" lang="lat">7</span>
					<span title="bbox 945 2036 1051 2071; x_wconf 77" class="ocrx_word" id="word_753_210" lang="lat">(I858)</span>
				</span>
			</p>
			<p title="bbox 362 2076 1070 2159" class="ocr_par" id="par_753_28">
				<span title="baseline 0 -8; bbox 362 2076 1070 2116; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_753_42">
					<span title="bbox 362 2080 577 2115; x_wconf 86" class="ocrx_word" id="word_753_211" lang="lat">Hieronymus</span>
					<span title="bbox 597 2080 706 2108; x_wconf 90" class="ocrx_word" id="word_753_212" lang="lat">Ochoa</span>
					<span title="bbox 725 2076 954 2116; x_wconf 38" class="ocrx_word" id="word_753_213" lang="lat">Urdangarin*,</span>
					<span title="bbox 974 2080 1013 2108; x_wconf 54" class="ocrx_word" id="word_753_214" lang="lat">cf.</span>
					<span title="bbox 1035 2080 1070 2108; x_wconf 91" class="ocrx_word" id="word_753_215" lang="lat">25</span>
				</span>
				<span title="baseline 0 -7; bbox 402 2124 646 2159; x_ascenders 10.672566; x_descenders 7.164; x_size 36.28717" class="ocr_line" id="line_753_43">
					<span title="bbox 402 2124 466 2158; x_wconf 70" class="ocrx_word" id="word_753_216" lang="lat">iul.,</span>
					<span title="bbox 487 2124 522 2152; x_wconf 48" class="ocrx_word" id="word_753_217" lang="lat">17</span>
					<span title="bbox 540 2124 646 2159; x_wconf 28" class="ocrx_word" id="word_753_218" lang="lat">936)</span>
				</span>
			</p>
			<p title="bbox 363 2163 1070 2246" class="ocr_par" id="par_753_29">
				<span title="baseline 0.001 -8; bbox 363 2163 1070 2203; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_44">
					<span title="bbox 363 2163 524 2203; x_wconf 0" class="ocrx_word" id="word_753_219" lang="lat">Higashi®,</span>
					<span title="bbox 560 2168 759 2202; x_wconf 89" class="ocrx_word" id="word_753_220" lang="lat">Dominicus,</span>
					<span title="bbox 795 2168 811 2196; x_wconf 89" class="ocrx_word" id="word_753_221" lang="lat">8</span>
					<span title="bbox 845 2174 935 2203; x_wconf 79" class="ocrx_word" id="word_753_222" lang="lat">sept.,</span>
					<span title="bbox 972 2168 1007 2196; x_wconf 65" class="ocrx_word" id="word_753_223" lang="lat">12</span>
					<span title="bbox 1041 2178 1070 2196; x_wconf 65" class="ocrx_word" id="word_753_224" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 403 2212 509 2246; x_ascenders 10.672566; x_descenders 7.164; x_size 36.28717" class="ocr_line" id="line_753_45">
					<span title="bbox 403 2212 509 2246; x_wconf 38" class="ocrx_word" id="word_753_225" lang="lat">_gt;628)</span>
				</span>
			</p>
			<p title="bbox 363 2251 1070 2334" class="ocr_par" id="par_753_30">
				<span title="baseline 0 -8; bbox 363 2251 1070 2291; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_753_46">
					<span title="bbox 363 2251 525 2291; x_wconf 52" class="ocrx_word" id="word_753_226" lang="lat">Higashi,</span>
					<span title="bbox 562 2256 755 2290; x_wconf 89" class="ocrx_word" id="word_753_227" lang="lat">Franciscus,</span>
					<span title="bbox 792 2256 808 2284; x_wconf 90" class="ocrx_word" id="word_753_228" lang="lat">8</span>
					<span title="bbox 843 2262 933 2291; x_wconf 14" class="ocrx_word" id="word_753_229" lang="lat">sept,.</span>
					<span title="bbox 970 2256 1006 2283; x_wconf 69" class="ocrx_word" id="word_753_230" lang="lat">12</span>
					<span title="bbox 1041 2266 1070 2283; x_wconf 69" class="ocrx_word" id="word_753_231" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 403 2299 509 2334; x_ascenders 10.672566; x_descenders 7.164; x_size 36.28717" class="ocr_line" id="line_753_47">
					<span title="bbox 403 2299 509 2334; x_wconf 35" class="ocrx_word" id="word_753_232" lang="lat">_gt;628)</span>
				</span>
			</p>
			<p title="bbox 363 2339 1070 2422" class="ocr_par" id="par_753_31">
				<span title="baseline 0 -8; bbox 363 2339 1070 2379; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_753_48">
					<span title="bbox 363 2339 525 2378; x_wconf 4" class="ocrx_word" id="word_753_233" lang="lat">Higashi_#39;,</span>
					<span title="bbox 562 2343 754 2377; x_wconf 87" class="ocrx_word" id="word_753_234" lang="lat">Ludovicus,</span>
					<span title="bbox 791 2343 807 2371; x_wconf 90" class="ocrx_word" id="word_753_235" lang="lat">8</span>
					<span title="bbox 842 2350 932 2379; x_wconf 84" class="ocrx_word" id="word_753_236" lang="lat">sept.,</span>
					<span title="bbox 970 2343 1006 2371; x_wconf 34" class="ocrx_word" id="word_753_237" lang="lat">12</span>
					<span title="bbox 1041 2353 1070 2371; x_wconf 65" class="ocrx_word" id="word_753_238" lang="lat">n.</span>
				</span>
				<span title="baseline 0.009 -8; bbox 403 2387 509 2422; x_ascenders 10.672566; x_descenders 7.164; x_size 36.28717" class="ocr_line" id="line_753_49">
					<span title="bbox 403 2387 509 2422; x_wconf 52" class="ocrx_word" id="word_753_239" lang="lat">u628</span>
				</span>
			</p>
			<p title="bbox 363 2426 984 2466" class="ocr_par" id="par_753_32">
				<span title="baseline 0.002 -8; bbox 363 2426 984 2466; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_50">
					<span title="bbox 363 2426 527 2466; x_wconf 62" class="ocrx_word" id="word_753_240" lang="lat">Higgins*,</span>
					<span title="bbox 545 2431 664 2465; x_wconf 92" class="ocrx_word" id="word_753_241" lang="lat">Petrus,</span>
					<span title="bbox 683 2431 719 2459; x_wconf 92" class="ocrx_word" id="word_753_242" lang="lat">23</span>
					<span title="bbox 737 2441 825 2465; x_wconf 90" class="ocrx_word" id="word_753_243" lang="lat">mar.,</span>
					<span title="bbox 844 2431 860 2459; x_wconf 91" class="ocrx_word" id="word_753_244" lang="lat">8</span>
					<span title="bbox 878 2431 984 2466; x_wconf 79" class="ocrx_word" id="word_753_245" lang="lat">(1642)</span>
				</span>
			</p>
			<p title="bbox 363 2470 991 2510" class="ocr_par" id="par_753_33">
				<span title="baseline 0.002 -8; bbox 363 2470 991 2510; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_51">
					<span title="bbox 363 2470 537 2510; x_wconf 2" class="ocrx_word" id="word_753_246" lang="lat">Hikojiro*,</span>
					<span title="bbox 556 2475 688 2510; x_wconf 78" class="ocrx_word" id="word_753_247" lang="lat">Gaspar,</span>
					<span title="bbox 708 2475 719 2503; x_wconf 62" class="ocrx_word" id="word_753_248" lang="lat">1</span>
					<span title="bbox 740 2481 811 2509; x_wconf 88" class="ocrx_word" id="word_753_249" lang="lat">oct.,</span>
					<span title="bbox 832 2475 864 2503; x_wconf 80" class="ocrx_word" id="word_753_250" lang="lat">11</span>
					<span title="bbox 885 2475 991 2510; x_wconf 76" class="ocrx_word" id="word_753_251" lang="lat">1617)</span>
				</span>
			</p>
			<p title="bbox 363 2519 881 2554" class="ocr_par" id="par_753_34">
				<span title="baseline 0.002 -8; bbox 363 2519 881 2554; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_52">
					<span title="bbox 363 2519 492 2553; x_wconf 91" class="ocrx_word" id="word_753_252" lang="lat">Hilaria,</span>
					<span title="bbox 510 2519 548 2547; x_wconf 88" class="ocrx_word" id="word_753_253" lang="lat">cf.</span>
					<span title="bbox 568 2519 601 2547; x_wconf 59" class="ocrx_word" id="word_753_254" lang="lat">31</span>
					<span title="bbox 622 2519 699 2553; x_wconf 84" class="ocrx_word" id="word_753_255" lang="lat">dec.,</span>
					<span title="bbox 718 2519 735 2547; x_wconf 84" class="ocrx_word" id="word_753_256" lang="lat">2</span>
					<span title="bbox 752 2519 788 2553; x_wconf 38" class="ocrx_word" id="word_753_257" lang="lat">s.</span>
					<span title="bbox 807 2519 881 2554; x_wconf 88" class="ocrx_word" id="word_753_258" lang="lat">inc.)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1132 323 1844 2554" class="ocr_carea" id="carea_753_6">
			<p title="bbox 1132 323 1840 402" class="ocr_par" id="par_753_35">
				<span title="baseline 0.001 -8; bbox 1132 323 1840 359; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_53">
					<span title="bbox 1132 323 1286 357; x_wconf 91" class="ocrx_word" id="word_753_259" lang="lat">Hilarion,</span>
					<span title="bbox 1306 323 1396 351; x_wconf 89" class="ocrx_word" id="word_753_260" lang="lat">abbas</span>
					<span title="bbox 1414 323 1445 351; x_wconf 91" class="ocrx_word" id="word_753_261" lang="lat">in</span>
					<span title="bbox 1464 323 1576 359; x_wconf 88" class="ocrx_word" id="word_753_262" lang="lat">Cypro,</span>
					<span title="bbox 1598 324 1631 351; x_wconf 80" class="ocrx_word" id="word_753_263" lang="lat">21</span>
					<span title="bbox 1654 330 1726 358; x_wconf 91" class="ocrx_word" id="word_753_264" lang="lat">oct.,</span>
					<span title="bbox 1748 324 1762 352; x_wconf 2" class="ocrx_word" id="word_753_265" lang="lat">3</span>
					<span title="bbox 1784 324 1840 358; x_wconf 91" class="ocrx_word" id="word_753_266" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 367 1244 402; x_ascenders 10.65508; x_descenders 6.8850574; x_size 35.951195" class="ocr_line" id="line_753_54">
					<span title="bbox 1173 367 1244 402; x_wconf 75" class="ocrx_word" id="word_753_267" lang="lat">371)</span>
				</span>
			</p>
			<p title="bbox 1132 411 1841 489" class="ocr_par" id="par_753_36">
				<span title="baseline 0 -7; bbox 1132 411 1841 446; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_55">
					<span title="bbox 1132 411 1286 445; x_wconf 90" class="ocrx_word" id="word_753_268" lang="lat">Hilarion,</span>
					<span title="bbox 1300 411 1476 446; x_wconf 86" class="ocrx_word" id="word_753_269" lang="lat">hegumenus</span>
					<span title="bbox 1488 411 1518 439; x_wconf 92" class="ocrx_word" id="word_753_270" lang="lat">in</span>
					<span title="bbox 1530 411 1688 446; x_wconf 80" class="ocrx_word" id="word_753_271" lang="lat">Bithynia,</span>
					<span title="bbox 1702 411 1740 439; x_wconf 91" class="ocrx_word" id="word_753_272" lang="lat">28</span>
					<span title="bbox 1753 421 1841 445; x_wconf 87" class="ocrx_word" id="word_753_273" lang="lat">mar.,</span>
				</span>
				<span title="baseline -0.005 -6; bbox 1173 455 1356 489; x_ascenders 10.65508; x_descenders 6.8850574; x_size 35.951195" class="ocr_line" id="line_753_56">
					<span title="bbox 1173 455 1189 483; x_wconf 90" class="ocrx_word" id="word_753_274" lang="lat">6</span>
					<span title="bbox 1207 455 1243 489; x_wconf 86" class="ocrx_word" id="word_753_275" lang="lat">(s.</span>
					<span title="bbox 1260 455 1356 489; x_wconf 30" class="ocrx_word" id="word_753_276" lang="lat">VIII)</span>
				</span>
			</p>
			<p title="bbox 1133 498 1841 534" class="ocr_par" id="par_753_37">
				<span title="baseline 0 -7; bbox 1133 498 1841 534; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_57">
					<span title="bbox 1133 499 1286 533; x_wconf 89" class="ocrx_word" id="word_753_277" lang="lat">Hilarion,</span>
					<span title="bbox 1300 499 1477 534; x_wconf 88" class="ocrx_word" id="word_753_278" lang="lat">hegumenus</span>
					<span title="bbox 1490 498 1588 534; x_wconf 91" class="ocrx_word" id="word_753_279" lang="lat">Cpoli,</span>
					<span title="bbox 1604 499 1621 527; x_wconf 89" class="ocrx_word" id="word_753_280" lang="lat">6</span>
					<span title="bbox 1634 499 1710 533; x_wconf 86" class="ocrx_word" id="word_753_281" lang="lat">iun.,</span>
					<span title="bbox 1726 499 1743 527; x_wconf 74" class="ocrx_word" id="word_753_282" lang="lat">9</span>
					<span title="bbox 1756 499 1841 534; x_wconf 86" class="ocrx_word" id="word_753_283" lang="lat">(845)</span>
				</span>
			</p>
			<p title="bbox 1133 542 1841 578" class="ocr_par" id="par_753_38">
				<span title="baseline 0 -7; bbox 1133 542 1841 578; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_753_58">
					<span title="bbox 1133 543 1286 577; x_wconf 90" class="ocrx_word" id="word_753_284" lang="lat">Hilarion,</span>
					<span title="bbox 1302 553 1340 570; x_wconf 91" class="ocrx_word" id="word_753_285" lang="lat">m.</span>
					<span title="bbox 1354 542 1520 577; x_wconf 87" class="ocrx_word" id="word_753_286" lang="lat">Abitinen.,</span>
					<span title="bbox 1538 543 1573 571; x_wconf 86" class="ocrx_word" id="word_753_287" lang="lat">12</span>
					<span title="bbox 1588 543 1662 577; x_wconf 80" class="ocrx_word" id="word_753_288" lang="lat">feb.,</span>
					<span title="bbox 1680 543 1692 571; x_wconf 59" class="ocrx_word" id="word_753_289" lang="lat">1</span>
					<span title="bbox 1710 553 1739 571; x_wconf 88" class="ocrx_word" id="word_753_290" lang="lat">n.</span>
					<span title="bbox 1756 543 1841 578; x_wconf 54" class="ocrx_word" id="word_753_291" lang="lat">G04)</span>
				</span>
			</p>
			<p title="bbox 1133 587 1842 622" class="ocr_par" id="par_753_39">
				<span title="baseline 0 -7; bbox 1133 587 1842 622; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_59">
					<span title="bbox 1133 587 1286 621; x_wconf 87" class="ocrx_word" id="word_753_292" lang="lat">Hilarion,</span>
					<span title="bbox 1303 597 1341 615; x_wconf 91" class="ocrx_word" id="word_753_293" lang="lat">m.</span>
					<span title="bbox 1356 587 1499 622; x_wconf 56" class="ocrx_word" id="word_753_294" lang="lat">Ancyræ,</span>
					<span title="bbox 1516 587 1555 615; x_wconf 89" class="ocrx_word" id="word_753_295" lang="lat">cf.</span>
					<span title="bbox 1574 587 1610 615; x_wconf 85" class="ocrx_word" id="word_753_296" lang="lat">12</span>
					<span title="bbox 1626 587 1691 621; x_wconf 85" class="ocrx_word" id="word_753_297" lang="lat">iul.,</span>
					<span title="bbox 1710 587 1722 614; x_wconf 78" class="ocrx_word" id="word_753_298" lang="lat">1</span>
					<span title="bbox 1742 587 1778 621; x_wconf 74" class="ocrx_word" id="word_753_299" lang="lat">(s.</span>
					<span title="bbox 1798 587 1842 621; x_wconf 69" class="ocrx_word" id="word_753_300" lang="lat">II)</span>
				</span>
			</p>
			<p title="bbox 1133 630 1824 665" class="ocr_par" id="par_753_40">
				<span title="baseline 0 -6; bbox 1133 630 1824 665; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_60">
					<span title="bbox 1133 631 1282 665; x_wconf 87" class="ocrx_word" id="word_753_301" lang="lat">Hilarius,</span>
					<span title="bbox 1299 630 1451 665; x_wconf 91" class="ocrx_word" id="word_753_302" lang="lat">diaconus,</span>
					<span title="bbox 1468 631 1507 659; x_wconf 85" class="ocrx_word" id="word_753_303" lang="lat">cf.</span>
					<span title="bbox 1527 631 1541 659; x_wconf 85" class="ocrx_word" id="word_753_304" lang="lat">3</span>
					<span title="bbox 1559 641 1642 665; x_wconf 87" class="ocrx_word" id="word_753_305" lang="lat">nov.,</span>
					<span title="bbox 1661 631 1676 659; x_wconf 89" class="ocrx_word" id="word_753_306" lang="lat">5</span>
					<span title="bbox 1695 631 1731 665; x_wconf 80" class="ocrx_word" id="word_753_307" lang="lat">(s.</span>
					<span title="bbox 1750 631 1824 665; x_wconf 81" class="ocrx_word" id="word_753_308" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1133 674 1802 710" class="ocr_par" id="par_753_41">
				<span title="baseline 0 -8; bbox 1133 674 1802 710; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_753_61">
					<span title="bbox 1133 675 1282 709; x_wconf 88" class="ocrx_word" id="word_753_309" lang="lat">Hilarius,</span>
					<span title="bbox 1300 680 1345 710; x_wconf 89" class="ocrx_word" id="word_753_310" lang="lat">ep.</span>
					<span title="bbox 1360 674 1529 709; x_wconf 86" class="ocrx_word" id="word_753_311" lang="lat">Arelaten.,</span>
					<span title="bbox 1548 675 1562 702; x_wconf 91" class="ocrx_word" id="word_753_312" lang="lat">5</span>
					<span title="bbox 1580 675 1664 709; x_wconf 89" class="ocrx_word" id="word_753_313" lang="lat">maii,</span>
					<span title="bbox 1683 675 1697 702; x_wconf 84" class="ocrx_word" id="word_753_314" lang="lat">5</span>
					<span title="bbox 1716 674 1802 709; x_wconf 45" class="ocrx_word" id="word_753_315" lang="lat">(449)</span>
				</span>
			</p>
			<p title="bbox 1133 718 1841 797" class="ocr_par" id="par_753_42">
				<span title="baseline 0 -7; bbox 1133 718 1841 753; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_62">
					<span title="bbox 1133 718 1282 752; x_wconf 89" class="ocrx_word" id="word_753_316" lang="lat">Hilarius,</span>
					<span title="bbox 1307 724 1352 753; x_wconf 89" class="ocrx_word" id="word_753_317" lang="lat">ep.</span>
					<span title="bbox 1371 718 1596 752; x_wconf 78" class="ocrx_word" id="word_753_318" lang="lat">Carcassonen.,</span>
					<span title="bbox 1622 718 1636 746; x_wconf 91" class="ocrx_word" id="word_753_319" lang="lat">3</span>
					<span title="bbox 1662 718 1738 752; x_wconf 88" class="ocrx_word" id="word_753_320" lang="lat">iun.,</span>
					<span title="bbox 1765 718 1779 746; x_wconf 0" class="ocrx_word" id="word_753_321" lang="lat">3</span>
					<span title="bbox 1805 718 1841 752; x_wconf 50" class="ocrx_word" id="word_753_322" lang="lat">ſs.</span>
				</span>
				<span title="baseline 0 -7; bbox 1172 762 1231 797; x_ascenders 10.65508; x_descenders 6.8850574; x_size 35.951195" class="ocr_line" id="line_753_63">
					<span title="bbox 1172 762 1231 797; x_wconf 48" class="ocrx_word" id="word_753_323" lang="lat">VI)</span>
				</span>
			</p>
			<p title="bbox 1133 806 1842 841" class="ocr_par" id="par_753_43">
				<span title="baseline 0 -7; bbox 1133 806 1842 841; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_64">
					<span title="bbox 1133 806 1282 840; x_wconf 91" class="ocrx_word" id="word_753_324" lang="lat">Hilarius,</span>
					<span title="bbox 1300 812 1344 841; x_wconf 91" class="ocrx_word" id="word_753_325" lang="lat">ep.</span>
					<span title="bbox 1361 806 1535 840; x_wconf 82" class="ocrx_word" id="word_753_326" lang="lat">Mimaten.,</span>
					<span title="bbox 1554 806 1589 834; x_wconf 91" class="ocrx_word" id="word_753_327" lang="lat">25</span>
					<span title="bbox 1607 812 1679 840; x_wconf 89" class="ocrx_word" id="word_753_328" lang="lat">oct.,</span>
					<span title="bbox 1696 806 1713 833; x_wconf 80" class="ocrx_word" id="word_753_329" lang="lat">7</span>
					<span title="bbox 1730 806 1766 840; x_wconf 80" class="ocrx_word" id="word_753_330" lang="lat">(s.</span>
					<span title="bbox 1784 806 1842 840; x_wconf 88" class="ocrx_word" id="word_753_331" lang="lat">VI)</span>
				</span>
			</p>
			<p title="bbox 1133 850 1841 928" class="ocr_par" id="par_753_44">
				<span title="baseline 0 -7; bbox 1133 850 1841 885; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_65">
					<span title="bbox 1133 850 1282 884; x_wconf 90" class="ocrx_word" id="word_753_332" lang="lat">Hilarius,</span>
					<span title="bbox 1302 856 1347 885; x_wconf 90" class="ocrx_word" id="word_753_333" lang="lat">ep.</span>
					<span title="bbox 1364 850 1511 878; x_wconf 88" class="ocrx_word" id="word_753_334" lang="lat">Pictaien.</span>
					<span title="bbox 1530 856 1558 878; x_wconf 91" class="ocrx_word" id="word_753_335" lang="lat">et</span>
					<span title="bbox 1575 850 1677 878; x_wconf 90" class="ocrx_word" id="word_753_336" lang="lat">doctor</span>
					<span title="bbox 1693 850 1785 884; x_wconf 87" class="ocrx_word" id="word_753_337" lang="lat">Eccl.,</span>
					<span title="bbox 1807 850 1841 878; x_wconf 84" class="ocrx_word" id="word_753_338" lang="lat">13</span>
				</span>
				<span title="baseline -0.005 -6; bbox 1173 894 1382 928; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_66">
					<span title="bbox 1173 894 1244 928; x_wconf 81" class="ocrx_word" id="word_753_339" lang="lat">ian.,</span>
					<span title="bbox 1264 894 1275 921; x_wconf 67" class="ocrx_word" id="word_753_340" lang="lat">1</span>
					<span title="bbox 1296 894 1382 928; x_wconf 34" class="ocrx_word" id="word_753_341" lang="lat">G67)</span>
				</span>
			</p>
			<p title="bbox 1133 938 1841 1017" class="ocr_par" id="par_753_45">
				<span title="baseline 0 -7; bbox 1133 938 1841 973; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_67">
					<span title="bbox 1133 938 1282 972; x_wconf 89" class="ocrx_word" id="word_753_342" lang="lat">Hilarius,</span>
					<span title="bbox 1312 943 1358 973; x_wconf 87" class="ocrx_word" id="word_753_343" lang="lat">ep.</span>
					<span title="bbox 1378 938 1528 972; x_wconf 88" class="ocrx_word" id="word_753_344" lang="lat">Tolosan.,</span>
					<span title="bbox 1558 938 1596 966; x_wconf 88" class="ocrx_word" id="word_753_345" lang="lat">20</span>
					<span title="bbox 1624 938 1708 972; x_wconf 79" class="ocrx_word" id="word_753_346" lang="lat">maii,</span>
					<span title="bbox 1739 938 1755 966; x_wconf 60" class="ocrx_word" id="word_753_347" lang="lat">7</span>
					<span title="bbox 1785 938 1841 972; x_wconf 90" class="ocrx_word" id="word_753_348" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -7; bbox 1172 982 1245 1017; x_ascenders 10.65508; x_descenders 6.8850574; x_size 35.951195" class="ocr_line" id="line_753_68">
					<span title="bbox 1172 982 1245 1017; x_wconf 91" class="ocrx_word" id="word_753_349" lang="lat">400)</span>
				</span>
			</p>
			<p title="bbox 1133 1026 1842 1105" class="ocr_par" id="par_753_46">
				<span title="baseline 0 -6; bbox 1133 1026 1842 1060; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_69">
					<span title="bbox 1133 1026 1283 1060; x_wconf 85" class="ocrx_word" id="word_753_350" lang="lat">Hilarius,</span>
					<span title="bbox 1307 1036 1345 1054; x_wconf 91" class="ocrx_word" id="word_753_351" lang="lat">m.</span>
					<span title="bbox 1368 1026 1563 1060; x_wconf 67" class="ocrx_word" id="word_753_352" lang="lat">Nicomediæ,</span>
					<span title="bbox 1588 1026 1626 1054; x_wconf 83" class="ocrx_word" id="word_753_353" lang="lat">cf.</span>
					<span title="bbox 1654 1026 1690 1054; x_wconf 75" class="ocrx_word" id="word_753_354" lang="lat">12</span>
					<span title="bbox 1713 1036 1801 1060; x_wconf 58" class="ocrx_word" id="word_753_355" lang="lat">mar.,</span>
					<span title="bbox 1827 1026 1842 1053; x_wconf 58" class="ocrx_word" id="word_753_356" lang="lat">2</span>
				</span>
				<span title="baseline -0.012 -7; bbox 1173 1070 1259 1105; x_ascenders 10.65508; x_descenders 6.8850574; x_size 35.951195" class="ocr_line" id="line_753_70">
					<span title="bbox 1173 1070 1259 1105; x_wconf 0" class="ocrx_word" id="word_753_357" lang="lat">G03)</span>
				</span>
			</p>
			<p title="bbox 1134 1113 1843 1149" class="ocr_par" id="par_753_47">
				<span title="baseline 0.001 -8; bbox 1134 1113 1843 1149; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_753_71">
					<span title="bbox 1134 1114 1283 1147; x_wconf 89" class="ocrx_word" id="word_753_358" lang="lat">Hilarius,</span>
					<span title="bbox 1300 1124 1338 1141; x_wconf 90" class="ocrx_word" id="word_753_359" lang="lat">m.</span>
					<span title="bbox 1355 1113 1480 1148; x_wconf 89" class="ocrx_word" id="word_753_360" lang="lat">Seduni,</span>
					<span title="bbox 1497 1114 1536 1142; x_wconf 67" class="ocrx_word" id="word_753_361" lang="lat">cf.</span>
					<span title="bbox 1555 1114 1591 1142; x_wconf 67" class="ocrx_word" id="word_753_362" lang="lat">27</span>
					<span title="bbox 1608 1120 1698 1149; x_wconf 89" class="ocrx_word" id="word_753_363" lang="lat">sept.,</span>
					<span title="bbox 1717 1114 1731 1142; x_wconf 79" class="ocrx_word" id="word_753_364" lang="lat">3</span>
					<span title="bbox 1749 1114 1785 1148; x_wconf 62" class="ocrx_word" id="word_753_365" lang="lat">(.</span>
					<span title="bbox 1803 1114 1843 1148; x_wconf 89" class="ocrx_word" id="word_753_366" lang="lat">V</span>
				</span>
			</p>
			<p title="bbox 1134 1157 1843 1193" class="ocr_par" id="par_753_48">
				<span title="baseline 0.001 -8; bbox 1134 1157 1843 1193; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_753_72">
					<span title="bbox 1134 1158 1273 1186; x_wconf 90" class="ocrx_word" id="word_753_367" lang="lat">Hilarius</span>
					<span title="bbox 1287 1158 1342 1193; x_wconf 91" class="ocrx_word" id="word_753_368" lang="lat">Pp,</span>
					<span title="bbox 1358 1157 1395 1186; x_wconf 90" class="ocrx_word" id="word_753_369" lang="lat">28</span>
					<span title="bbox 1410 1157 1483 1192; x_wconf 90" class="ocrx_word" id="word_753_370" lang="lat">feb.,</span>
					<span title="bbox 1498 1158 1527 1192; x_wconf 91" class="ocrx_word" id="word_753_371" lang="lat">4,</span>
					<span title="bbox 1542 1164 1572 1186; x_wconf 91" class="ocrx_word" id="word_753_372" lang="lat">et</span>
					<span title="bbox 1585 1158 1623 1185; x_wconf 91" class="ocrx_word" id="word_753_373" lang="lat">29</span>
					<span title="bbox 1637 1158 1710 1192; x_wconf 85" class="ocrx_word" id="word_753_374" lang="lat">feb.,</span>
					<span title="bbox 1728 1158 1739 1185; x_wconf 69" class="ocrx_word" id="word_753_375" lang="lat">1</span>
					<span title="bbox 1758 1158 1843 1192; x_wconf 87" class="ocrx_word" id="word_753_376" lang="lat">468)</span>
				</span>
			</p>
			<p title="bbox 1134 1201 1840 1236" class="ocr_par" id="par_753_49">
				<span title="baseline 0 -7; bbox 1134 1201 1840 1236; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_753_73">
					<span title="bbox 1134 1201 1273 1230; x_wconf 88" class="ocrx_word" id="word_753_377" lang="lat">Hilarius</span>
					<span title="bbox 1289 1208 1319 1229; x_wconf 91" class="ocrx_word" id="word_753_378" lang="lat">et</span>
					<span title="bbox 1335 1201 1498 1236; x_wconf 89" class="ocrx_word" id="word_753_379" lang="lat">Tatianus,</span>
					<span title="bbox 1518 1202 1554 1229; x_wconf 88" class="ocrx_word" id="word_753_380" lang="lat">16</span>
					<span title="bbox 1571 1212 1658 1236; x_wconf 89" class="ocrx_word" id="word_753_381" lang="lat">mar.,</span>
					<span title="bbox 1679 1202 1690 1229; x_wconf 59" class="ocrx_word" id="word_753_382" lang="lat">1</span>
					<span title="bbox 1711 1202 1747 1236; x_wconf 40" class="ocrx_word" id="word_753_383" lang="lat">s.</span>
					<span title="bbox 1766 1202 1840 1236; x_wconf 88" class="ocrx_word" id="word_753_384" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1134 1241 1842 1324" class="ocr_par" id="par_753_50">
				<span title="baseline 0 -8; bbox 1134 1241 1842 1281; x_ascenders 10; x_descenders 5; x_size 33" class="ocr_line" id="line_753_74">
					<span title="bbox 1134 1245 1273 1273; x_wconf 87" class="ocrx_word" id="word_753_385" lang="lat">Hilarius</span>
					<span title="bbox 1301 1245 1485 1280; x_wconf 88" class="ocrx_word" id="word_753_386" lang="lat">(Antonius)</span>
					<span title="bbox 1515 1245 1657 1281; x_wconf 90" class="ocrx_word" id="word_753_387" lang="lat">Delgado</span>
					<span title="bbox 1685 1241 1842 1278; x_wconf 43" class="ocrx_word" id="word_753_388" lang="lat">Vilchez*,</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1289 1518 1324; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_75">
					<span title="bbox 1174 1289 1211 1317; x_wconf 91" class="ocrx_word" id="word_753_389" lang="lat">28</span>
					<span title="bbox 1228 1299 1311 1323; x_wconf 88" class="ocrx_word" id="word_753_390" lang="lat">nov.,</span>
					<span title="bbox 1330 1289 1346 1317; x_wconf 88" class="ocrx_word" id="word_753_391" lang="lat">8</span>
					<span title="bbox 1363 1299 1393 1317; x_wconf 88" class="ocrx_word" id="word_753_392" lang="lat">n.</span>
					<span title="bbox 1412 1289 1518 1324; x_wconf 78" class="ocrx_word" id="word_753_393" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 1134 1329 1554 1412" class="ocr_par" id="par_753_51">
				<span title="baseline 0 -7; bbox 1134 1329 1554 1368; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_753_76">
					<span title="bbox 1134 1333 1273 1361; x_wconf 87" class="ocrx_word" id="word_753_394" lang="lat">Hilarius</span>
					<span title="bbox 1313 1329 1554 1368; x_wconf 0" class="ocrx_word" id="word_753_395" lang="lat">Januszewski*,</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1377 1280 1412; x_ascenders 10.65508; x_descenders 6.8850574; x_size 35.951195" class="ocr_line" id="line_753_77">
					<span title="bbox 1174 1377 1280 1412; x_wconf 40" class="ocrx_word" id="word_753_396" lang="lat">_gt;u945)</span>
				</span>
			</p>
			<p title="bbox 1134 1417 1842 1500" class="ocr_par" id="par_753_52">
				<span title="baseline 0 -6; bbox 1134 1417 1842 1455; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_78">
					<span title="bbox 1134 1421 1273 1449; x_wconf 84" class="ocrx_word" id="word_753_397" lang="lat">Hilarius</span>
					<span title="bbox 1306 1421 1409 1449; x_wconf 83" class="ocrx_word" id="word_753_398" lang="lat">Maria</span>
					<span title="bbox 1442 1421 1589 1449; x_wconf 88" class="ocrx_word" id="word_753_399" lang="lat">Llorente</span>
					<span title="bbox 1622 1417 1772 1455; x_wconf 49" class="ocrx_word" id="word_753_400" lang="lat">Martin*,</span>
					<span title="bbox 1808 1421 1842 1449; x_wconf 83" class="ocrx_word" id="word_753_401" lang="lat">13</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1465 1482 1500; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_79">
					<span title="bbox 1174 1475 1254 1500; x_wconf 89" class="ocrx_word" id="word_753_402" lang="lat">aug.,</span>
					<span title="bbox 1274 1465 1311 1492; x_wconf 19" class="ocrx_word" id="word_753_403" lang="lat">I4</span>
					<span title="bbox 1327 1475 1356 1493; x_wconf 89" class="ocrx_word" id="word_753_404" lang="lat">n.</span>
					<span title="bbox 1375 1465 1482 1500; x_wconf 51" class="ocrx_word" id="word_753_405" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 1134 1509 1534 1543" class="ocr_par" id="par_753_53">
				<span title="baseline 0 -6; bbox 1134 1509 1534 1543; x_ascenders 10.65508; x_descenders 6.8850574; x_size 35.951195" class="ocr_line" id="line_753_80">
					<span title="bbox 1134 1509 1240 1543; x_wconf 89" class="ocrx_word" id="word_753_406" lang="lat">Hilda,</span>
					<span title="bbox 1260 1509 1295 1537; x_wconf 90" class="ocrx_word" id="word_753_407" lang="lat">17</span>
					<span title="bbox 1312 1519 1396 1543; x_wconf 89" class="ocrx_word" id="word_753_408" lang="lat">nov.,</span>
					<span title="bbox 1415 1509 1431 1537; x_wconf 89" class="ocrx_word" id="word_753_409" lang="lat">8</span>
					<span title="bbox 1448 1509 1534 1543; x_wconf 92" class="ocrx_word" id="word_753_410" lang="lat">(680)</span>
				</span>
			</p>
			<p title="bbox 1134 1552 1667 1588" class="ocr_par" id="par_753_54">
				<span title="baseline 0 -7; bbox 1134 1552 1667 1588; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_81">
					<span title="bbox 1134 1552 1345 1588; x_wconf 85" class="ocrx_word" id="word_753_411" lang="lat">Hildegardis,</span>
					<span title="bbox 1366 1553 1401 1581; x_wconf 89" class="ocrx_word" id="word_753_412" lang="lat">17</span>
					<span title="bbox 1419 1559 1509 1588; x_wconf 86" class="ocrx_word" id="word_753_413" lang="lat">sept.,</span>
					<span title="bbox 1527 1553 1544 1581; x_wconf 48" class="ocrx_word" id="word_753_414" lang="lat">7</span>
					<span title="bbox 1561 1553 1667 1588; x_wconf 48" class="ocrx_word" id="word_753_415" lang="lat">(1179</span>
				</span>
			</p>
			<p title="bbox 1134 1597 1842 1675" class="ocr_par" id="par_753_55">
				<span title="baseline 0 -8; bbox 1134 1597 1842 1632; x_ascenders 10; x_descenders 7; x_size 34" class="ocr_line" id="line_753_82">
					<span title="bbox 1134 1597 1384 1632; x_wconf 89" class="ocrx_word" id="word_753_416" lang="lat">Hildephonsus,</span>
					<span title="bbox 1415 1602 1460 1632; x_wconf 88" class="ocrx_word" id="word_753_417" lang="lat">ep.</span>
					<span title="bbox 1480 1597 1627 1631; x_wconf 86" class="ocrx_word" id="word_753_418" lang="lat">Toletan.,</span>
					<span title="bbox 1658 1597 1694 1625; x_wconf 90" class="ocrx_word" id="word_753_419" lang="lat">23</span>
					<span title="bbox 1725 1597 1796 1631; x_wconf 80" class="ocrx_word" id="word_753_420" lang="lat">ian.,</span>
					<span title="bbox 1828 1597 1842 1624; x_wconf 80" class="ocrx_word" id="word_753_421" lang="lat">5</span>
				</span>
				<span title="baseline -0.012 -6; bbox 1174 1641 1259 1675; x_ascenders 10.65508; x_descenders 6.8850574; x_size 35.951195" class="ocr_line" id="line_753_83">
					<span title="bbox 1174 1641 1259 1675; x_wconf 83" class="ocrx_word" id="word_753_422" lang="lat">667)</span>
				</span>
			</p>
			<p title="bbox 1134 1684 1844 1895" class="ocr_par" id="par_753_56">
				<span title="baseline 0 -7; bbox 1134 1684 1843 1720; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_753_84">
					<span title="bbox 1134 1684 1374 1720; x_wconf 88" class="ocrx_word" id="word_753_423" lang="lat">Hildephonsus</span>
					<span title="bbox 1397 1684 1521 1719; x_wconf 76" class="ocrx_word" id="word_753_424" lang="lat">Garcia,</span>
					<span title="bbox 1546 1685 1738 1713; x_wconf 85" class="ocrx_word" id="word_753_425" lang="lat">Iustinianus</span>
					<span title="bbox 1761 1685 1843 1713; x_wconf 91" class="ocrx_word" id="word_753_426" lang="lat">Cue&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1174 1728 1844 1764; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_85"><!--
					--><span title="bbox 1174 1735 1229 1763; x_wconf 91" class="ocrx_word" id="word_753_427" lang="lat">sta,</span>
					<span title="bbox 1256 1728 1450 1764; x_wconf 90" class="ocrx_word" id="word_753_428" lang="lat">Euphrasius</span>
					<span title="bbox 1475 1729 1513 1757; x_wconf 92" class="ocrx_word" id="word_753_429" lang="lat">de</span>
					<span title="bbox 1539 1729 1632 1763; x_wconf 90" class="ocrx_word" id="word_753_430" lang="lat">Celis,</span>
					<span title="bbox 1659 1729 1844 1757; x_wconf 91" class="ocrx_word" id="word_753_431" lang="lat">Honorinus</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 1772 1844 1807; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_753_86">
					<span title="bbox 1175 1772 1360 1807; x_wconf 14" class="ocrx_word" id="word_753_432" lang="lat">Carracedoo,</span>
					<span title="bbox 1392 1772 1533 1801; x_wconf 88" class="ocrx_word" id="word_753_433" lang="lat">Thomas</span>
					<span title="bbox 1564 1773 1727 1807; x_wconf 90" class="ocrx_word" id="word_753_434" lang="lat">Cuartero,</span>
					<span title="bbox 1760 1773 1844 1800; x_wconf 89" class="ocrx_word" id="word_753_435" lang="lat">Iose&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 1174 1812 1844 1852; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_753_87"><!--
					--><span title="bbox 1174 1817 1256 1852; x_wconf 80" class="ocrx_word" id="word_753_436" lang="lat">phus</span>
					<span title="bbox 1287 1817 1389 1844; x_wconf 91" class="ocrx_word" id="word_753_437" lang="lat">Maria</span>
					<span title="bbox 1420 1812 1601 1851; x_wconf 14" class="ocrx_word" id="word_753_438" lang="lat">Cuartero_#39;,</span>
					<span title="bbox 1634 1817 1670 1845; x_wconf 84" class="ocrx_word" id="word_753_439" lang="lat">23</span>
					<span title="bbox 1702 1823 1774 1851; x_wconf 83" class="ocrx_word" id="word_753_440" lang="lat">oct.,</span>
					<span title="bbox 1809 1816 1844 1844; x_wconf 74" class="ocrx_word" id="word_753_441" lang="lat">19</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 1860 1280 1895; x_ascenders 10.65508; x_descenders 6.8850574; x_size 35.951195" class="ocr_line" id="line_753_88">
					<span title="bbox 1175 1860 1280 1895; x_wconf 64" class="ocrx_word" id="word_753_442" lang="lat">_gt;936)</span>
				</span>
			</p>
			<p title="bbox 1135 1904 1703 1940" class="ocr_par" id="par_753_57">
				<span title="baseline 0 -8; bbox 1135 1904 1703 1940; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_89">
					<span title="bbox 1135 1904 1341 1938; x_wconf 84" class="ocrx_word" id="word_753_443" lang="lat">Hilduardus,</span>
					<span title="bbox 1359 1904 1376 1932; x_wconf 91" class="ocrx_word" id="word_753_444" lang="lat">7</span>
					<span title="bbox 1394 1910 1483 1940; x_wconf 90" class="ocrx_word" id="word_753_445" lang="lat">sept.,</span>
					<span title="bbox 1503 1904 1535 1932; x_wconf 41" class="ocrx_word" id="word_753_446" lang="lat">I1</span>
					<span title="bbox 1557 1905 1613 1939; x_wconf 90" class="ocrx_word" id="word_753_447" lang="lat">(ca.</span>
					<span title="bbox 1631 1904 1703 1939; x_wconf 90" class="ocrx_word" id="word_753_448" lang="lat">760)</span>
				</span>
			</p>
			<p title="bbox 1135 1944 1806 1983" class="ocr_par" id="par_753_58">
				<span title="baseline 0 -7; bbox 1135 1944 1806 1983; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_90">
					<span title="bbox 1135 1944 1230 1982; x_wconf 74" class="ocrx_word" id="word_753_449" lang="lat">Hill_#39;,</span>
					<span title="bbox 1249 1948 1434 1982; x_wconf 87" class="ocrx_word" id="word_753_450" lang="lat">Richardus,</span>
					<span title="bbox 1452 1948 1491 1976; x_wconf 83" class="ocrx_word" id="word_753_451" lang="lat">cf.</span>
					<span title="bbox 1510 1948 1547 1976; x_wconf 88" class="ocrx_word" id="word_753_452" lang="lat">27</span>
					<span title="bbox 1564 1948 1647 1982; x_wconf 89" class="ocrx_word" id="word_753_453" lang="lat">maii,</span>
					<span title="bbox 1665 1948 1682 1976; x_wconf 82" class="ocrx_word" id="word_753_454" lang="lat">7</span>
					<span title="bbox 1700 1948 1806 1983; x_wconf 29" class="ocrx_word" id="word_753_455" lang="lat">1590)</span>
				</span>
			</p>
			<p title="bbox 1135 1992 1690 2027" class="ocr_par" id="par_753_59">
				<span title="baseline 0 -7; bbox 1135 1992 1690 2027; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_91">
					<span title="bbox 1135 1992 1302 2026; x_wconf 88" class="ocrx_word" id="word_753_456" lang="lat">Hiltrudis,</span>
					<span title="bbox 1321 1992 1358 2020; x_wconf 89" class="ocrx_word" id="word_753_457" lang="lat">27</span>
					<span title="bbox 1376 1998 1465 2027; x_wconf 88" class="ocrx_word" id="word_753_458" lang="lat">sept.,</span>
					<span title="bbox 1483 1992 1502 2020; x_wconf 92" class="ocrx_word" id="word_753_459" lang="lat">4</span>
					<span title="bbox 1518 1992 1602 2027; x_wconf 89" class="ocrx_word" id="word_753_460" lang="lat">(post</span>
					<span title="bbox 1619 1992 1690 2027; x_wconf 84" class="ocrx_word" id="word_753_461" lang="lat">800)</span>
				</span>
			</p>
			<p title="bbox 1135 2036 1813 2071" class="ocr_par" id="par_753_60">
				<span title="baseline 0 -7; bbox 1135 2036 1813 2071; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_92">
					<span title="bbox 1135 2036 1307 2070; x_wconf 87" class="ocrx_word" id="word_753_462" lang="lat">Himerius,</span>
					<span title="bbox 1325 2036 1457 2070; x_wconf 91" class="ocrx_word" id="word_753_463" lang="lat">eremita,</span>
					<span title="bbox 1478 2036 1512 2064; x_wconf 87" class="ocrx_word" id="word_753_464" lang="lat">13</span>
					<span title="bbox 1530 2046 1613 2070; x_wconf 83" class="ocrx_word" id="word_753_465" lang="lat">nov.,</span>
					<span title="bbox 1632 2036 1648 2064; x_wconf 82" class="ocrx_word" id="word_753_466" lang="lat">9</span>
					<span title="bbox 1666 2036 1722 2071; x_wconf 90" class="ocrx_word" id="word_753_467" lang="lat">(ca.</span>
					<span title="bbox 1741 2036 1813 2071; x_wconf 90" class="ocrx_word" id="word_753_468" lang="lat">612)</span>
				</span>
			</p>
			<p title="bbox 1135 2080 1844 2159" class="ocr_par" id="par_753_61">
				<span title="baseline 0 -7; bbox 1135 2080 1844 2115; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_93">
					<span title="bbox 1135 2080 1307 2114; x_wconf 89" class="ocrx_word" id="word_753_469" lang="lat">Himerius,</span>
					<span title="bbox 1327 2090 1365 2108; x_wconf 91" class="ocrx_word" id="word_753_470" lang="lat">m.</span>
					<span title="bbox 1383 2080 1610 2115; x_wconf 85" class="ocrx_word" id="word_753_471" lang="lat">Hierosolymæ,</span>
					<span title="bbox 1629 2080 1668 2108; x_wconf 89" class="ocrx_word" id="word_753_472" lang="lat">cf.</span>
					<span title="bbox 1689 2080 1706 2108; x_wconf 92" class="ocrx_word" id="word_753_473" lang="lat">6</span>
					<span title="bbox 1724 2090 1807 2114; x_wconf 88" class="ocrx_word" id="word_753_474" lang="lat">nov.,</span>
					<span title="bbox 1828 2080 1844 2108; x_wconf 87" class="ocrx_word" id="word_753_475" lang="lat">6</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 2124 1261 2159; x_ascenders 10.65508; x_descenders 6.8850574; x_size 35.951195" class="ocr_line" id="line_753_94">
					<span title="bbox 1175 2124 1261 2159; x_wconf 77" class="ocrx_word" id="word_753_476" lang="lat">638)</span>
				</span>
			</p>
			<p title="bbox 1135 2164 1844 2335" class="ocr_par" id="par_753_62">
				<span title="baseline 0 -7; bbox 1135 2164 1844 2203; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_95">
					<span title="bbox 1135 2168 1288 2203; x_wconf 88" class="ocrx_word" id="word_753_477" lang="lat">Hinojosa</span>
					<span title="bbox 1310 2178 1329 2203; x_wconf 43" class="ocrx_word" id="word_753_478" lang="lat">v</span>
					<span title="bbox 1352 2164 1523 2202; x_wconf 83" class="ocrx_word" id="word_753_479" lang="lat">Naveros*,</span>
					<span title="bbox 1548 2168 1650 2196; x_wconf 89" class="ocrx_word" id="word_753_480" lang="lat">Maria</span>
					<span title="bbox 1672 2178 1688 2196; x_wconf 88" class="ocrx_word" id="word_753_481" lang="lat">a</span>
					<span title="bbox 1710 2168 1844 2203; x_wconf 91" class="ocrx_word" id="word_753_482" lang="lat">Refugio</span>
				</span>
				<span title="baseline 0.002 -7; bbox 1175 2211 1827 2246; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_753_96">
					<span title="bbox 1175 2212 1291 2246; x_wconf 91" class="ocrx_word" id="word_753_483" lang="lat">Maria</span>
					<span title="bbox 1308 2211 1492 2246; x_wconf 74" class="ocrx_word" id="word_753_484" lang="lat">Gabriella)y,</span>
					<span title="bbox 1512 2212 1548 2240; x_wconf 92" class="ocrx_word" id="word_753_485" lang="lat">18</span>
					<span title="bbox 1564 2222 1647 2246; x_wconf 90" class="ocrx_word" id="word_753_486" lang="lat">nov.,</span>
					<span title="bbox 1668 2212 1704 2240; x_wconf 79" class="ocrx_word" id="word_753_487" lang="lat">12</span>
					<span title="bbox 1721 2212 1827 2246; x_wconf 43" class="ocrx_word" id="word_753_488" lang="lat">(1936)</span>
				</span>
				<span title="baseline 0 -8; bbox 1135 2255 1844 2291; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_97">
					<span title="bbox 1135 2256 1222 2291; x_wconf 89" class="ocrx_word" id="word_753_489" lang="lat">Hioji</span>
					<span title="bbox 1236 2255 1481 2290; x_wconf 35" class="ocrx_word" id="word_753_490" lang="lat">Rokuzayemon</span>
					<span title="bbox 1495 2255 1597 2289; x_wconf 88" class="ocrx_word" id="word_753_491" lang="lat">Nishi,</span>
					<span title="bbox 1613 2255 1764 2289; x_wconf 87" class="ocrx_word" id="word_753_492" lang="lat">Thomas,</span>
					<span title="bbox 1779 2265 1844 2283; x_wconf 88" class="ocrx_word" id="word_753_493" lang="lat">me&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 1175 2299 1844 2335; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_753_98"><!--
					--><span title="bbox 1175 2299 1282 2327; x_wconf 89" class="ocrx_word" id="word_753_494" lang="lat">moria:</span>
					<span title="bbox 1311 2299 1347 2327; x_wconf 89" class="ocrx_word" id="word_753_495" lang="lat">28</span>
					<span title="bbox 1374 2305 1463 2334; x_wconf 70" class="ocrx_word" id="word_753_496" lang="lat">sept.,</span>
					<span title="bbox 1491 2299 1507 2327; x_wconf 70" class="ocrx_word" id="word_753_497" lang="lat">2</span>
					<span title="bbox 1533 2309 1575 2333; x_wconf 71" class="ocrx_word" id="word_753_498" lang="lat">n.;</span>
					<span title="bbox 1601 2299 1713 2335; x_wconf 90" class="ocrx_word" id="word_753_499" lang="lat">passio:</span>
					<span title="bbox 1741 2299 1780 2327; x_wconf 87" class="ocrx_word" id="word_753_500" lang="lat">cf.</span>
					<span title="bbox 1809 2299 1844 2327; x_wconf 87" class="ocrx_word" id="word_753_501" lang="lat">17</span>
				</span>
			</p>
			<p title="bbox 1175 2343 1437 2378" class="ocr_par" id="par_753_63">
				<span title="baseline 0 -7; bbox 1175 2343 1437 2378; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_99">
					<span title="bbox 1175 2353 1258 2377; x_wconf 85" class="ocrx_word" id="word_753_502" lang="lat">nov.,</span>
					<span title="bbox 1278 2343 1314 2371; x_wconf 89" class="ocrx_word" id="word_753_503" lang="lat">16</span>
					<span title="bbox 1331 2343 1437 2378; x_wconf 87" class="ocrx_word" id="word_753_504" lang="lat">1634)</span>
				</span>
			</p>
			<p title="bbox 1135 2387 1844 2465" class="ocr_par" id="par_753_64">
				<span title="baseline 0 -7; bbox 1135 2387 1844 2422; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_100">
					<span title="bbox 1135 2387 1339 2422; x_wconf 89" class="ocrx_word" id="word_753_505" lang="lat">Hippolytus,</span>
					<span title="bbox 1355 2387 1445 2415; x_wconf 88" class="ocrx_word" id="word_753_506" lang="lat">abbas</span>
					<span title="bbox 1458 2387 1487 2415; x_wconf 90" class="ocrx_word" id="word_753_507" lang="lat">in</span>
					<span title="bbox 1500 2393 1597 2415; x_wconf 91" class="ocrx_word" id="word_753_508" lang="lat">monte</span>
					<span title="bbox 1609 2388 1693 2422; x_wconf 89" class="ocrx_word" id="word_753_509" lang="lat">Iura,</span>
					<span title="bbox 1709 2387 1747 2415; x_wconf 92" class="ocrx_word" id="word_753_510" lang="lat">20</span>
					<span title="bbox 1761 2397 1844 2421; x_wconf 82" class="ocrx_word" id="word_753_511" lang="lat">nov.,</span>
				</span>
				<span title="baseline -0.006 -6; bbox 1175 2431 1356 2465; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_101">
					<span title="bbox 1175 2431 1192 2459; x_wconf 87" class="ocrx_word" id="word_753_512" lang="lat">8</span>
					<span title="bbox 1210 2431 1265 2465; x_wconf 88" class="ocrx_word" id="word_753_513" lang="lat">(ca.</span>
					<span title="bbox 1284 2431 1356 2465; x_wconf 87" class="ocrx_word" id="word_753_514" lang="lat">770)</span>
				</span>
			</p>
			<p title="bbox 1135 2475 1841 2554" class="ocr_par" id="par_753_65">
				<span title="baseline 0 -7; bbox 1135 2475 1841 2510; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_102">
					<span title="bbox 1135 2475 1339 2510; x_wconf 87" class="ocrx_word" id="word_753_515" lang="lat">Hippolytus,</span>
					<span title="bbox 1352 2475 1448 2510; x_wconf 90" class="ocrx_word" id="word_753_516" lang="lat">presb.</span>
					<span title="bbox 1463 2485 1610 2509; x_wconf 87" class="ocrx_word" id="word_753_517" lang="lat">romanus,</span>
					<span title="bbox 1625 2475 1664 2503; x_wconf 84" class="ocrx_word" id="word_753_518" lang="lat">cf.</span>
					<span title="bbox 1682 2475 1716 2503; x_wconf 85" class="ocrx_word" id="word_753_519" lang="lat">13</span>
					<span title="bbox 1732 2485 1812 2510; x_wconf 65" class="ocrx_word" id="word_753_520" lang="lat">aug.,</span>
					<span title="bbox 1830 2475 1841 2503; x_wconf 26" class="ocrx_word" id="word_753_521" lang="lat">1</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 2519 1322 2554; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_103">
					<span title="bbox 1175 2519 1232 2554; x_wconf 82" class="ocrx_word" id="word_753_522" lang="lat">(ca.</span>
					<span title="bbox 1251 2519 1322 2553; x_wconf 82" class="ocrx_word" id="word_753_523" lang="lat">236)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1597 1333 1843 1368" class="ocr_carea" id="carea_753_7">
			<p title="bbox 1597 1333 1843 1368" class="ocr_par" id="par_753_66">
				<span title="baseline 0 -7; bbox 1597 1333 1843 1368; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_753_104">
					<span title="bbox 1597 1333 1633 1362; x_wconf 90" class="ocrx_word" id="word_753_524" lang="lat">25</span>
					<span title="bbox 1675 1343 1763 1368; x_wconf 81" class="ocrx_word" id="word_753_525" lang="lat">mar.,</span>
					<span title="bbox 1808 1333 1843 1361; x_wconf 54" class="ocrx_word" id="word_753_526" lang="lat">18</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
