<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2797; image '../st_out/763_mr2004.tif'; ppageno 763; res 100; rot 0" class="ocr_page" id="page_763">
		<div title="bbox 240 208 1190 237" class="ocr_carea" id="carea_760_1">
			<p title="bbox 240 208 1190 237" class="ocr_par" id="par_760_1">
				<span title="baseline 0.001 -1; bbox 240 208 1190 237; x_ascenders 9.568182; x_descenders 9.568182; x_size 38.272728" class="ocr_textfloat" id="textfloat_760_1">
					<span title="bbox 240 208 371 236; x_wconf 80" class="ocrx_word" id="word_760_1" lang="lat">INDEX</span>
					<span title="bbox 392 208 598 237; x_wconf 80" class="ocrx_word" id="word_760_2" lang="lat">NOMINUM</span>
					<span title="bbox 621 208 872 237; x_wconf 89" class="ocrx_word" id="word_760_3" lang="lat">SANCTORUM</span>
					<span title="bbox 896 209 945 237; x_wconf 89" class="ocrx_word" id="word_760_4" lang="lat">ET</span>
					<span title="bbox 966 209 1190 237; x_wconf 91" class="ocrx_word" id="word_760_5" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 1657 204 1724 238" class="ocr_carea" id="carea_760_2">
			<p title="bbox 1657 204 1724 238" class="ocr_par" id="par_760_2">
				<span title="baseline 0 0; bbox 1657 204 1724 238; x_ascenders 11.25; x_descenders 11.25; x_size 45" class="ocr_line" id="line_760_1">
					<span title="bbox 1657 204 1724 238; x_wconf 91" class="ocrx_word" id="word_760_6" lang="lat">763</span>
				</span>
			</p>
		</div>
		<div title="bbox 243 323 953 2558" class="ocr_carea" id="carea_760_4">
			<p title="bbox 243 323 912 363" class="ocr_par" id="par_760_3">
				<span title="baseline 0 -7; bbox 243 323 912 363; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_2">
					<span title="bbox 243 328 376 356; x_wconf 87" class="ocrx_word" id="word_760_7" lang="lat">Ioannes</span>
					<span title="bbox 392 328 430 356; x_wconf 91" class="ocrx_word" id="word_760_8" lang="lat">de</span>
					<span title="bbox 446 323 576 362; x_wconf 0" class="ocrx_word" id="word_760_9" lang="lat">Prado*,</span>
					<span title="bbox 595 328 633 356; x_wconf 92" class="ocrx_word" id="word_760_10" lang="lat">24</span>
					<span title="bbox 649 328 733 362; x_wconf 91" class="ocrx_word" id="word_760_11" lang="lat">maii,</span>
					<span title="bbox 753 328 789 356; x_wconf 90" class="ocrx_word" id="word_760_12" lang="lat">10</span>
					<span title="bbox 806 328 912 363; x_wconf 53" class="ocrx_word" id="word_760_13" lang="lat">1631</span>
				</span>
			</p>
			<p title="bbox 243 371 853 406" class="ocr_par" id="par_760_4">
				<span title="baseline 0.002 -8; bbox 243 371 853 406; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_3">
					<span title="bbox 243 371 376 398; x_wconf 90" class="ocrx_word" id="word_760_14" lang="lat">Ioannes</span>
					<span title="bbox 392 371 431 399; x_wconf 90" class="ocrx_word" id="word_760_15" lang="lat">de</span>
					<span title="bbox 447 371 571 405; x_wconf 90" class="ocrx_word" id="word_760_16" lang="lat">Ribera,</span>
					<span title="bbox 590 371 606 399; x_wconf 91" class="ocrx_word" id="word_760_17" lang="lat">6</span>
					<span title="bbox 623 371 695 405; x_wconf 91" class="ocrx_word" id="word_760_18" lang="lat">ian.,</span>
					<span title="bbox 713 371 730 399; x_wconf 88" class="ocrx_word" id="word_760_19" lang="lat">8</span>
					<span title="bbox 747 371 853 406; x_wconf 38" class="ocrx_word" id="word_760_20" lang="lat">(I611)</span>
				</span>
			</p>
			<p title="bbox 243 409 951 449" class="ocr_par" id="par_760_5">
				<span title="baseline 0.001 -8; bbox 243 409 951 449; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_4">
					<span title="bbox 243 414 376 441; x_wconf 89" class="ocrx_word" id="word_760_21" lang="lat">Ioannes</span>
					<span title="bbox 391 413 429 441; x_wconf 91" class="ocrx_word" id="word_760_22" lang="lat">de</span>
					<span title="bbox 446 409 604 448; x_wconf 3" class="ocrx_word" id="word_760_23" lang="lat">Salerno*,</span>
					<span title="bbox 621 414 638 441; x_wconf 32" class="ocrx_word" id="word_760_24" lang="lat">9</span>
					<span title="bbox 654 424 735 449; x_wconf 85" class="ocrx_word" id="word_760_25" lang="lat">aug.,</span>
					<span title="bbox 752 414 768 442; x_wconf 85" class="ocrx_word" id="word_760_26" lang="lat">7</span>
					<span title="bbox 784 414 841 448; x_wconf 88" class="ocrx_word" id="word_760_27" lang="lat">(ca.</span>
					<span title="bbox 860 414 951 448; x_wconf 91" class="ocrx_word" id="word_760_28" lang="lat">1242)</span>
				</span>
			</p>
			<p title="bbox 244 453 950 534" class="ocr_par" id="par_760_6">
				<span title="baseline 0 -6; bbox 244 453 950 491; x_ascenders 13; x_descenders 6; x_size 38" class="ocr_line" id="line_760_5">
					<span title="bbox 244 457 376 485; x_wconf 85" class="ocrx_word" id="word_760_29" lang="lat">Ioannes</span>
					<span title="bbox 397 456 435 485; x_wconf 90" class="ocrx_word" id="word_760_30" lang="lat">de</span>
					<span title="bbox 457 456 520 485; x_wconf 91" class="ocrx_word" id="word_760_31" lang="lat">San</span>
					<span title="bbox 542 453 691 491; x_wconf 86" class="ocrx_word" id="word_760_32" lang="lat">Martin*,</span>
					<span title="bbox 716 457 750 485; x_wconf 86" class="ocrx_word" id="word_760_33" lang="lat">15</span>
					<span title="bbox 773 457 838 491; x_wconf 86" class="ocrx_word" id="word_760_34" lang="lat">iul.,</span>
					<span title="bbox 863 457 899 485; x_wconf 84" class="ocrx_word" id="word_760_35" lang="lat">17</span>
					<span title="bbox 920 467 950 485; x_wconf 90" class="ocrx_word" id="word_760_36" lang="lat">n.</span>
				</span>
				<span title="baseline 0.009 -7; bbox 281 499 388 534; x_ascenders 10.661428; x_descenders 7.1978259; x_size 36.305271" class="ocr_line" id="line_760_6">
					<span title="bbox 281 499 388 534; x_wconf 52" class="ocrx_word" id="word_760_37" lang="lat">_gt;u570)</span>
				</span>
			</p>
			<p title="bbox 244 539 950 621" class="ocr_par" id="par_760_7">
				<span title="baseline 0 -6; bbox 244 539 950 577; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_7">
					<span title="bbox 244 543 376 571; x_wconf 86" class="ocrx_word" id="word_760_38" lang="lat">Ioannes</span>
					<span title="bbox 394 542 432 571; x_wconf 92" class="ocrx_word" id="word_760_39" lang="lat">de</span>
					<span title="bbox 450 543 640 571; x_wconf 90" class="ocrx_word" id="word_760_40" lang="lat">Tossiniano</span>
					<span title="bbox 659 539 809 577; x_wconf 0" class="ocrx_word" id="word_760_41" lang="lat">Tavelli*,</span>
					<span title="bbox 830 543 868 571; x_wconf 88" class="ocrx_word" id="word_760_42" lang="lat">24</span>
					<span title="bbox 886 543 950 577; x_wconf 72" class="ocrx_word" id="word_760_43" lang="lat">iul.,</span>
				</span>
				<span title="baseline 0 -7; bbox 283 586 443 621; x_ascenders 10.661428; x_descenders 7.1978259; x_size 36.305271" class="ocr_line" id="line_760_8">
					<span title="bbox 283 586 319 614; x_wconf 77" class="ocrx_word" id="word_760_44" lang="lat">12</span>
					<span title="bbox 337 586 443 621; x_wconf 77" class="ocrx_word" id="word_760_45" lang="lat">1146)</span>
				</span>
			</p>
			<p title="bbox 244 629 951 750" class="ocr_par" id="par_760_8">
				<span title="baseline -0.001 -6; bbox 244 629 951 664; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_760_9">
					<span title="bbox 244 630 376 658; x_wconf 90" class="ocrx_word" id="word_760_46" lang="lat">Ioannes</span>
					<span title="bbox 404 629 442 658; x_wconf 88" class="ocrx_word" id="word_760_47" lang="lat">de</span>
					<span title="bbox 469 629 582 658; x_wconf 88" class="ocrx_word" id="word_760_48" lang="lat">Triora</span>
					<span title="bbox 609 630 808 664; x_wconf 89" class="ocrx_word" id="word_760_49" lang="lat">(Franciscus</span>
					<span title="bbox 837 630 951 664; x_wconf 91" class="ocrx_word" id="word_760_50" lang="lat">Maria)</span>
				</span>
				<span title="baseline 0 -8; bbox 283 672 950 708; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_10">
					<span title="bbox 283 672 431 707; x_wconf 84" class="ocrx_word" id="word_760_51" lang="lat">Lantrua,</span>
					<span title="bbox 448 673 609 700; x_wconf 90" class="ocrx_word" id="word_760_52" lang="lat">memoria:</span>
					<span title="bbox 628 672 645 700; x_wconf 38" class="ocrx_word" id="word_760_53" lang="lat">9</span>
					<span title="bbox 662 672 727 706; x_wconf 72" class="ocrx_word" id="word_760_54" lang="lat">iul.,</span>
					<span title="bbox 747 673 758 700; x_wconf 14" class="ocrx_word" id="word_760_55" lang="lat">I</span>
					<span title="bbox 778 683 820 706; x_wconf 84" class="ocrx_word" id="word_760_56" lang="lat">n.;</span>
					<span title="bbox 837 673 950 708; x_wconf 90" class="ocrx_word" id="word_760_57" lang="lat">passio:</span>
				</span>
				<span title="baseline 0.003 -7; bbox 282 715 569 750; x_ascenders 10.661428; x_descenders 7.1978259; x_size 36.305271" class="ocr_line" id="line_760_11">
					<span title="bbox 282 716 298 743; x_wconf 91" class="ocrx_word" id="word_760_58" lang="lat">7</span>
					<span title="bbox 316 715 389 750; x_wconf 84" class="ocrx_word" id="word_760_59" lang="lat">feb.,</span>
					<span title="bbox 409 716 444 744; x_wconf 90" class="ocrx_word" id="word_760_60" lang="lat">13</span>
					<span title="bbox 462 715 569 750; x_wconf 8" class="ocrx_word" id="word_760_61" lang="lat">816)</span>
				</span>
			</p>
			<p title="bbox 244 754 951 794" class="ocr_par" id="par_760_9">
				<span title="baseline -0.001 -7; bbox 244 754 951 794; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_760_12">
					<span title="bbox 244 759 376 787; x_wconf 87" class="ocrx_word" id="word_760_62" lang="lat">Ioannes</span>
					<span title="bbox 393 758 431 787; x_wconf 91" class="ocrx_word" id="word_760_63" lang="lat">de</span>
					<span title="bbox 446 754 638 794; x_wconf 87" class="ocrx_word" id="word_760_64" lang="lat">Tupharia*,</span>
					<span title="bbox 658 759 695 787; x_wconf 88" class="ocrx_word" id="word_760_65" lang="lat">14</span>
					<span title="bbox 710 768 793 793; x_wconf 88" class="ocrx_word" id="word_760_66" lang="lat">nov.,</span>
					<span title="bbox 811 759 828 786; x_wconf 65" class="ocrx_word" id="word_760_67" lang="lat">7</span>
					<span title="bbox 845 758 951 793; x_wconf 65" class="ocrx_word" id="word_760_68" lang="lat">1170)</span>
				</span>
			</p>
			<p title="bbox 244 797 951 879" class="ocr_par" id="par_760_10">
				<span title="baseline -0.001 -6; bbox 244 797 951 836; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_760_13">
					<span title="bbox 244 802 376 830; x_wconf 88" class="ocrx_word" id="word_760_69" lang="lat">Ioannes</span>
					<span title="bbox 394 801 432 830; x_wconf 91" class="ocrx_word" id="word_760_70" lang="lat">de</span>
					<span title="bbox 448 801 598 830; x_wconf 91" class="ocrx_word" id="word_760_71" lang="lat">Vercellis</span>
					<span title="bbox 616 797 793 836; x_wconf 82" class="ocrx_word" id="word_760_72" lang="lat">Garbella*,</span>
					<span title="bbox 813 801 850 829; x_wconf 90" class="ocrx_word" id="word_760_73" lang="lat">30</span>
					<span title="bbox 867 811 951 835; x_wconf 44" class="ocrx_word" id="word_760_74" lang="lat">nov,,</span>
				</span>
				<span title="baseline 0 -7; bbox 283 845 423 879; x_ascenders 10.661428; x_descenders 7.1978259; x_size 36.305271" class="ocr_line" id="line_760_14">
					<span title="bbox 283 845 297 872; x_wconf 87" class="ocrx_word" id="word_760_75" lang="lat">5</span>
					<span title="bbox 316 845 423 879; x_wconf 66" class="ocrx_word" id="word_760_76" lang="lat">1283)</span>
				</span>
			</p>
			<p title="bbox 244 883 950 966" class="ocr_par" id="par_760_11">
				<span title="baseline -0.001 -7; bbox 244 883 950 923; x_ascenders 13; x_descenders 7; x_size 39" class="ocr_line" id="line_760_15">
					<span title="bbox 244 888 376 916; x_wconf 83" class="ocrx_word" id="word_760_77" lang="lat">Ioannes</span>
					<span title="bbox 402 887 440 916; x_wconf 91" class="ocrx_word" id="word_760_78" lang="lat">de</span>
					<span title="bbox 465 883 688 923; x_wconf 79" class="ocrx_word" id="word_760_79" lang="lat">Vespiniano*,</span>
					<span title="bbox 714 888 733 915; x_wconf 90" class="ocrx_word" id="word_760_80" lang="lat">4</span>
					<span title="bbox 758 887 822 922; x_wconf 62" class="ocrx_word" id="word_760_81" lang="lat">iul.,</span>
					<span title="bbox 852 887 888 915; x_wconf 84" class="ocrx_word" id="word_760_82" lang="lat">10</span>
					<span title="bbox 914 887 950 922; x_wconf 53" class="ocrx_word" id="word_760_83" lang="lat">ſs.</span>
				</span>
				<span title="baseline 0 -8; bbox 281 930 472 966; x_ascenders 10.661428; x_descenders 7.1978259; x_size 36.305271" class="ocr_line" id="line_760_16">
					<span title="bbox 281 930 472 966; x_wconf 64" class="ocrx_word" id="word_760_84" lang="lat">XIIIXIV)</span>
				</span>
			</p>
			<p title="bbox 244 969 933 1009" class="ocr_par" id="par_760_12">
				<span title="baseline 0 -7; bbox 244 969 933 1009; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_17">
					<span title="bbox 244 974 376 1002; x_wconf 86" class="ocrx_word" id="word_760_85" lang="lat">Ioannes</span>
					<span title="bbox 393 974 431 1002; x_wconf 89" class="ocrx_word" id="word_760_86" lang="lat">de</span>
					<span title="bbox 447 969 568 1008; x_wconf 80" class="ocrx_word" id="word_760_87" lang="lat">Zafra*,</span>
					<span title="bbox 588 974 622 1002; x_wconf 88" class="ocrx_word" id="word_760_88" lang="lat">15</span>
					<span title="bbox 641 974 705 1008; x_wconf 63" class="ocrx_word" id="word_760_89" lang="lat">iul.,</span>
					<span title="bbox 726 974 761 1001; x_wconf 86" class="ocrx_word" id="word_760_90" lang="lat">17</span>
					<span title="bbox 778 984 807 1002; x_wconf 89" class="ocrx_word" id="word_760_91" lang="lat">n.</span>
					<span title="bbox 826 974 933 1009; x_wconf 64" class="ocrx_word" id="word_760_92" lang="lat">570)</span>
				</span>
			</p>
			<p title="bbox 245 1017 936 1051" class="ocr_par" id="par_760_13">
				<span title="baseline 0 -6; bbox 245 1017 936 1051; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_18">
					<span title="bbox 245 1017 376 1045; x_wconf 86" class="ocrx_word" id="word_760_93" lang="lat">Ioannes</span>
					<span title="bbox 393 1017 442 1045; x_wconf 90" class="ocrx_word" id="word_760_94" lang="lat">del</span>
					<span title="bbox 459 1017 600 1051; x_wconf 92" class="ocrx_word" id="word_760_95" lang="lat">Castillo,</span>
					<span title="bbox 620 1017 656 1045; x_wconf 91" class="ocrx_word" id="word_760_96" lang="lat">17</span>
					<span title="bbox 673 1027 756 1051; x_wconf 90" class="ocrx_word" id="word_760_97" lang="lat">nov.,</span>
					<span title="bbox 776 1017 810 1045; x_wconf 84" class="ocrx_word" id="word_760_98" lang="lat">15</span>
					<span title="bbox 829 1017 936 1051; x_wconf 32" class="ocrx_word" id="word_760_99" lang="lat">1628)</span>
				</span>
			</p>
			<p title="bbox 245 1055 948 1137" class="ocr_par" id="par_760_14">
				<span title="baseline 0 -7; bbox 245 1055 948 1095; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_760_19">
					<span title="bbox 245 1060 376 1088; x_wconf 90" class="ocrx_word" id="word_760_100" lang="lat">Ioannes</span>
					<span title="bbox 410 1060 488 1088; x_wconf 0" class="ocrx_word" id="word_760_101" lang="lat">DiaZ</span>
					<span title="bbox 521 1055 644 1094; x_wconf 32" class="ocrx_word" id="word_760_102" lang="lat">Nosti*,</span>
					<span title="bbox 677 1060 716 1088; x_wconf 69" class="ocrx_word" id="word_760_103" lang="lat">cf.</span>
					<span title="bbox 751 1060 767 1088; x_wconf 69" class="ocrx_word" id="word_760_104" lang="lat">2</span>
					<span title="bbox 799 1070 880 1095; x_wconf 74" class="ocrx_word" id="word_760_105" lang="lat">aug.,</span>
					<span title="bbox 916 1060 948 1087; x_wconf 0" class="ocrx_word" id="word_760_106" lang="lat">li</span>
				</span>
				<span title="baseline 0.009 -7; bbox 282 1102 389 1137; x_ascenders 10.661428; x_descenders 7.1978259; x_size 36.305271" class="ocr_line" id="line_760_20">
					<span title="bbox 282 1102 389 1137; x_wconf 35" class="ocrx_word" id="word_760_107" lang="lat">_gt;936)</span>
				</span>
			</p>
			<p title="bbox 245 1146 953 1267" class="ocr_par" id="par_760_15">
				<span title="baseline 0.001 -1; bbox 245 1146 952 1174; x_ascenders 10; x_descenders 7.0237861; x_size 35.023785" class="ocr_line" id="line_760_21">
					<span title="bbox 245 1146 377 1174; x_wconf 86" class="ocrx_word" id="word_760_108" lang="lat">Ioannes</span>
					<span title="bbox 395 1146 487 1174; x_wconf 66" class="ocrx_word" id="word_760_109" lang="lat">Poàn</span>
					<span title="bbox 504 1146 607 1174; x_wconf 89" class="ocrx_word" id="word_760_110" lang="lat">Trinh</span>
					<span title="bbox 624 1146 717 1174; x_wconf 90" class="ocrx_word" id="word_760_111" lang="lat">Hoan</span>
					<span title="bbox 733 1152 763 1174; x_wconf 90" class="ocrx_word" id="word_760_112" lang="lat">et</span>
					<span title="bbox 780 1146 952 1174; x_wconf 89" class="ocrx_word" id="word_760_113" lang="lat">Matthæus</span>
				</span>
				<span title="baseline 0 -7; bbox 283 1187 953 1224; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_22">
					<span title="bbox 283 1187 420 1224; x_wconf 55" class="ocrx_word" id="word_760_114" lang="lat">Nguyẽn</span>
					<span title="bbox 448 1189 518 1217; x_wconf 35" class="ocrx_word" id="word_760_115" lang="lat">Vãn</span>
					<span title="bbox 547 1189 690 1224; x_wconf 0" class="ocrx_word" id="word_760_116" lang="lat">Phugng,</span>
					<span title="bbox 721 1189 882 1217; x_wconf 87" class="ocrx_word" id="word_760_117" lang="lat">memoria:</span>
					<span title="bbox 915 1189 953 1217; x_wconf 92" class="ocrx_word" id="word_760_118" lang="lat">24</span>
				</span>
				<span title="baseline 0 -7; bbox 282 1232 877 1267; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_23">
					<span title="bbox 282 1242 365 1266; x_wconf 77" class="ocrx_word" id="word_760_119" lang="lat">nov.,</span>
					<span title="bbox 386 1232 411 1266; x_wconf 58" class="ocrx_word" id="word_760_120" lang="lat">1;</span>
					<span title="bbox 429 1232 541 1267; x_wconf 85" class="ocrx_word" id="word_760_121" lang="lat">passio:</span>
					<span title="bbox 561 1232 598 1260; x_wconf 90" class="ocrx_word" id="word_760_122" lang="lat">26</span>
					<span title="bbox 615 1232 698 1266; x_wconf 89" class="ocrx_word" id="word_760_123" lang="lat">maii,</span>
					<span title="bbox 718 1232 753 1260; x_wconf 87" class="ocrx_word" id="word_760_124" lang="lat">15</span>
					<span title="bbox 771 1232 877 1267; x_wconf 63" class="ocrx_word" id="word_760_125" lang="lat">(1861)</span>
				</span>
			</p>
			<p title="bbox 245 1271 893 1309" class="ocr_par" id="par_760_16">
				<span title="baseline 0 -6; bbox 245 1271 893 1309; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_24">
					<span title="bbox 245 1275 377 1303; x_wconf 87" class="ocrx_word" id="word_760_126" lang="lat">Ioannes</span>
					<span title="bbox 394 1271 586 1309; x_wconf 82" class="ocrx_word" id="word_760_127" lang="lat">Dominici*,</span>
					<span title="bbox 606 1275 642 1303; x_wconf 89" class="ocrx_word" id="word_760_128" lang="lat">10</span>
					<span title="bbox 659 1275 734 1309; x_wconf 88" class="ocrx_word" id="word_760_129" lang="lat">iun.,</span>
					<span title="bbox 753 1275 769 1303; x_wconf 80" class="ocrx_word" id="word_760_130" lang="lat">7</span>
					<span title="bbox 787 1275 893 1309; x_wconf 78" class="ocrx_word" id="word_760_131" lang="lat">1419)</span>
				</span>
			</p>
			<p title="bbox 245 1314 940 1353" class="ocr_par" id="par_760_17">
				<span title="baseline 0 -7; bbox 245 1314 940 1353; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_25">
					<span title="bbox 245 1318 377 1346; x_wconf 85" class="ocrx_word" id="word_760_132" lang="lat">Ioannes</span>
					<span title="bbox 394 1314 562 1352; x_wconf 58" class="ocrx_word" id="word_760_133" lang="lat">Duckett*,</span>
					<span title="bbox 579 1317 618 1346; x_wconf 85" class="ocrx_word" id="word_760_134" lang="lat">cf.</span>
					<span title="bbox 637 1318 654 1346; x_wconf 77" class="ocrx_word" id="word_760_135" lang="lat">7</span>
					<span title="bbox 671 1324 761 1353; x_wconf 77" class="ocrx_word" id="word_760_136" lang="lat">sept.,</span>
					<span title="bbox 780 1318 816 1346; x_wconf 87" class="ocrx_word" id="word_760_137" lang="lat">17</span>
					<span title="bbox 834 1318 940 1353; x_wconf 77" class="ocrx_word" id="word_760_138" lang="lat">1644)</span>
				</span>
			</p>
			<p title="bbox 245 1357 940 1396" class="ocr_par" id="par_760_18">
				<span title="baseline 0 -7; bbox 245 1357 940 1396; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_26">
					<span title="bbox 245 1361 377 1389; x_wconf 90" class="ocrx_word" id="word_760_139" lang="lat">Ioannes</span>
					<span title="bbox 394 1361 486 1389; x_wconf 90" class="ocrx_word" id="word_760_140" lang="lat">Duns</span>
					<span title="bbox 504 1357 647 1395; x_wconf 24" class="ocrx_word" id="word_760_141" lang="lat">Scotus*,</span>
					<span title="bbox 665 1361 682 1389; x_wconf 91" class="ocrx_word" id="word_760_142" lang="lat">8</span>
					<span title="bbox 699 1371 781 1396; x_wconf 89" class="ocrx_word" id="word_760_143" lang="lat">nov.,</span>
					<span title="bbox 800 1361 817 1389; x_wconf 89" class="ocrx_word" id="word_760_144" lang="lat">6</span>
					<span title="bbox 834 1361 940 1396; x_wconf 45" class="ocrx_word" id="word_760_145" lang="lat">(1308)</span>
				</span>
			</p>
			<p title="bbox 245 1400 951 1482" class="ocr_par" id="par_760_19">
				<span title="baseline 0 -7; bbox 245 1400 951 1439; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_27">
					<span title="bbox 245 1404 377 1432; x_wconf 84" class="ocrx_word" id="word_760_146" lang="lat">Ioannes</span>
					<span title="bbox 398 1404 525 1432; x_wconf 90" class="ocrx_word" id="word_760_147" lang="lat">Echarri</span>
					<span title="bbox 545 1400 678 1439; x_wconf 53" class="ocrx_word" id="word_760_148" lang="lat">Vique*,</span>
					<span title="bbox 703 1404 737 1432; x_wconf 88" class="ocrx_word" id="word_760_149" lang="lat">13</span>
					<span title="bbox 760 1414 840 1439; x_wconf 86" class="ocrx_word" id="word_760_150" lang="lat">aug.,</span>
					<span title="bbox 864 1404 901 1432; x_wconf 66" class="ocrx_word" id="word_760_151" lang="lat">14</span>
					<span title="bbox 921 1414 951 1432; x_wconf 85" class="ocrx_word" id="word_760_152" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 283 1447 389 1482; x_ascenders 10.661428; x_descenders 7.1978259; x_size 36.305271" class="ocr_line" id="line_760_28">
					<span title="bbox 283 1447 389 1482; x_wconf 43" class="ocrx_word" id="word_760_153" lang="lat">_gt;u936)</span>
				</span>
			</p>
			<p title="bbox 245 1490 952 1526" class="ocr_par" id="par_760_20">
				<span title="baseline 0 -8; bbox 245 1490 952 1526; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_29">
					<span title="bbox 245 1491 377 1518; x_wconf 88" class="ocrx_word" id="word_760_154" lang="lat">Ioannes</span>
					<span title="bbox 390 1490 673 1526; x_wconf 87" class="ocrx_word" id="word_760_155" lang="lat">Eleemosynarius,</span>
					<span title="bbox 689 1491 722 1518; x_wconf 80" class="ocrx_word" id="word_760_156" lang="lat">11</span>
					<span title="bbox 738 1500 821 1525; x_wconf 87" class="ocrx_word" id="word_760_157" lang="lat">nov.,</span>
					<span title="bbox 837 1491 851 1518; x_wconf 78" class="ocrx_word" id="word_760_158" lang="lat">5</span>
					<span title="bbox 866 1490 952 1525; x_wconf 78" class="ocrx_word" id="word_760_159" lang="lat">(620)</span>
				</span>
			</p>
			<p title="bbox 245 1533 820 1569" class="ocr_par" id="par_760_21">
				<span title="baseline 0 -8; bbox 245 1533 820 1569; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_30">
					<span title="bbox 245 1533 377 1561; x_wconf 91" class="ocrx_word" id="word_760_160" lang="lat">Ioannes</span>
					<span title="bbox 394 1533 508 1568; x_wconf 91" class="ocrx_word" id="word_760_161" lang="lat">Eudes,</span>
					<span title="bbox 528 1533 565 1561; x_wconf 86" class="ocrx_word" id="word_760_162" lang="lat">19</span>
					<span title="bbox 581 1543 661 1569; x_wconf 88" class="ocrx_word" id="word_760_163" lang="lat">aug.,</span>
					<span title="bbox 682 1533 693 1561; x_wconf 57" class="ocrx_word" id="word_760_164" lang="lat">1</span>
					<span title="bbox 714 1533 820 1568; x_wconf 55" class="ocrx_word" id="word_760_165" lang="lat">1680)</span>
				</span>
			</p>
			<p title="bbox 246 1572 927 1611" class="ocr_par" id="par_760_22">
				<span title="baseline 0 -7; bbox 246 1572 927 1611; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_31">
					<span title="bbox 246 1576 377 1604; x_wconf 89" class="ocrx_word" id="word_760_166" lang="lat">Ioannes</span>
					<span title="bbox 394 1572 534 1611; x_wconf 42" class="ocrx_word" id="word_760_167" lang="lat">Eynon*,</span>
					<span title="bbox 552 1576 591 1604; x_wconf 37" class="ocrx_word" id="word_760_168" lang="lat">cf.</span>
					<span title="bbox 612 1576 646 1604; x_wconf 89" class="ocrx_word" id="word_760_169" lang="lat">15</span>
					<span title="bbox 664 1586 748 1610; x_wconf 88" class="ocrx_word" id="word_760_170" lang="lat">nov.,</span>
					<span title="bbox 767 1576 799 1604; x_wconf 80" class="ocrx_word" id="word_760_171" lang="lat">11</span>
					<span title="bbox 820 1576 927 1611; x_wconf 27" class="ocrx_word" id="word_760_172" lang="lat">(1539)</span>
				</span>
			</p>
			<p title="bbox 245 1619 952 1697" class="ocr_par" id="par_760_23">
				<span title="baseline 0 -8; bbox 245 1619 952 1655; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_760_32">
					<span title="bbox 245 1619 377 1647; x_wconf 89" class="ocrx_word" id="word_760_173" lang="lat">Ioannes</span>
					<span title="bbox 403 1619 584 1647; x_wconf 88" class="ocrx_word" id="word_760_174" lang="lat">Fæsulanus</span>
					<span title="bbox 608 1629 662 1647; x_wconf 89" class="ocrx_word" id="word_760_175" lang="lat">seu</span>
					<span title="bbox 688 1620 800 1647; x_wconf 91" class="ocrx_word" id="word_760_176" lang="lat">Beatus</span>
					<span title="bbox 824 1619 952 1655; x_wconf 90" class="ocrx_word" id="word_760_177" lang="lat">Angeli&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 282 1658 671 1697; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_760_33"><!--
					--><span title="bbox 282 1658 366 1696; x_wconf 0" class="ocrx_word" id="word_760_178" lang="lat">cus_#39;,</span>
					<span title="bbox 386 1662 422 1690; x_wconf 84" class="ocrx_word" id="word_760_179" lang="lat">18</span>
					<span title="bbox 438 1662 512 1696; x_wconf 87" class="ocrx_word" id="word_760_180" lang="lat">feb.,</span>
					<span title="bbox 531 1663 547 1690; x_wconf 87" class="ocrx_word" id="word_760_181" lang="lat">6</span>
					<span title="bbox 565 1662 671 1697; x_wconf 63" class="ocrx_word" id="word_760_182" lang="lat">I455</span>
				</span>
			</p>
			<p title="bbox 246 1701 846 1741" class="ocr_par" id="par_760_24">
				<span title="baseline 0 -8; bbox 246 1701 846 1741; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_760_34">
					<span title="bbox 246 1705 377 1733; x_wconf 89" class="ocrx_word" id="word_760_183" lang="lat">Ioannes</span>
					<span title="bbox 395 1701 534 1740; x_wconf 87" class="ocrx_word" id="word_760_184" lang="lat">Felton*,</span>
					<span title="bbox 553 1705 569 1733; x_wconf 90" class="ocrx_word" id="word_760_185" lang="lat">8</span>
					<span title="bbox 586 1715 667 1741; x_wconf 88" class="ocrx_word" id="word_760_186" lang="lat">aug.,</span>
					<span title="bbox 687 1706 720 1733; x_wconf 61" class="ocrx_word" id="word_760_187" lang="lat">11</span>
					<span title="bbox 741 1705 846 1740; x_wconf 71" class="ocrx_word" id="word_760_188" lang="lat">1570)</span>
				</span>
			</p>
			<p title="bbox 246 1744 936 1783" class="ocr_par" id="par_760_25">
				<span title="baseline 0.001 -7; bbox 246 1744 936 1783; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_35">
					<span title="bbox 246 1749 377 1777; x_wconf 90" class="ocrx_word" id="word_760_189" lang="lat">Ioannes</span>
					<span title="bbox 395 1744 571 1783; x_wconf 0" class="ocrx_word" id="word_760_190" lang="lat">Fenwich,</span>
					<span title="bbox 589 1749 628 1777; x_wconf 83" class="ocrx_word" id="word_760_191" lang="lat">cf.</span>
					<span title="bbox 647 1749 685 1777; x_wconf 89" class="ocrx_word" id="word_760_192" lang="lat">20</span>
					<span title="bbox 702 1749 777 1783; x_wconf 50" class="ocrx_word" id="word_760_193" lang="lat">iun.,</span>
					<span title="bbox 796 1749 812 1777; x_wconf 89" class="ocrx_word" id="word_760_194" lang="lat">8</span>
					<span title="bbox 829 1749 936 1783; x_wconf 47" class="ocrx_word" id="word_760_195" lang="lat">1679)</span>
				</span>
			</p>
			<p title="bbox 246 1787 951 1869" class="ocr_par" id="par_760_26">
				<span title="baseline 0 -7; bbox 246 1787 951 1826; x_ascenders 10; x_descenders 7; x_size 34" class="ocr_line" id="line_760_36">
					<span title="bbox 246 1792 377 1819; x_wconf 88" class="ocrx_word" id="word_760_196" lang="lat">Ioannes</span>
					<span title="bbox 399 1787 607 1826; x_wconf 50" class="ocrx_word" id="word_760_197" lang="lat">Fernandes*,</span>
					<span title="bbox 628 1792 696 1826; x_wconf 90" class="ocrx_word" id="word_760_198" lang="lat">duo,</span>
					<span title="bbox 720 1792 754 1819; x_wconf 90" class="ocrx_word" id="word_760_199" lang="lat">15</span>
					<span title="bbox 776 1792 841 1826; x_wconf 76" class="ocrx_word" id="word_760_200" lang="lat">iul.,</span>
					<span title="bbox 865 1792 901 1819; x_wconf 88" class="ocrx_word" id="word_760_201" lang="lat">17</span>
					<span title="bbox 922 1802 951 1819; x_wconf 70" class="ocrx_word" id="word_760_202" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 283 1834 389 1869; x_ascenders 10.661428; x_descenders 7.1978259; x_size 36.305271" class="ocr_line" id="line_760_37">
					<span title="bbox 283 1834 389 1869; x_wconf 76" class="ocrx_word" id="word_760_203" lang="lat">_gt;u570)</span>
				</span>
			</p>
			<p title="bbox 246 1873 952 1912" class="ocr_par" id="par_760_27">
				<span title="baseline 0.001 -7; bbox 246 1873 952 1912; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_760_38">
					<span title="bbox 246 1878 377 1905; x_wconf 89" class="ocrx_word" id="word_760_204" lang="lat">Ioannes</span>
					<span title="bbox 389 1877 474 1906; x_wconf 89" class="ocrx_word" id="word_760_205" lang="lat">filius</span>
					<span title="bbox 487 1873 600 1912; x_wconf 24" class="ocrx_word" id="word_760_206" lang="lat">Balẽi*,</span>
					<span title="bbox 614 1878 653 1906; x_wconf 80" class="ocrx_word" id="word_760_207" lang="lat">cf.</span>
					<span title="bbox 668 1878 705 1906; x_wconf 89" class="ocrx_word" id="word_760_208" lang="lat">22</span>
					<span title="bbox 718 1888 801 1912; x_wconf 88" class="ocrx_word" id="word_760_209" lang="lat">nov.,</span>
					<span title="bbox 816 1878 833 1906; x_wconf 90" class="ocrx_word" id="word_760_210" lang="lat">6</span>
					<span title="bbox 846 1878 952 1912; x_wconf 36" class="ocrx_word" id="word_760_211" lang="lat">1895)</span>
				</span>
			</p>
			<p title="bbox 246 1917 908 1956" class="ocr_par" id="par_760_28">
				<span title="baseline 0 -7; bbox 246 1917 908 1956; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_39">
					<span title="bbox 246 1921 377 1949; x_wconf 90" class="ocrx_word" id="word_760_212" lang="lat">Ioannes</span>
					<span title="bbox 395 1917 523 1955; x_wconf 82" class="ocrx_word" id="word_760_213" lang="lat">Finch*,</span>
					<span title="bbox 540 1921 579 1949; x_wconf 74" class="ocrx_word" id="word_760_214" lang="lat">cf.</span>
					<span title="bbox 599 1921 636 1949; x_wconf 89" class="ocrx_word" id="word_760_215" lang="lat">20</span>
					<span title="bbox 653 1931 729 1956; x_wconf 85" class="ocrx_word" id="word_760_216" lang="lat">apr.,</span>
					<span title="bbox 749 1921 786 1949; x_wconf 77" class="ocrx_word" id="word_760_217" lang="lat">14</span>
					<span title="bbox 802 1921 908 1956; x_wconf 40" class="ocrx_word" id="word_760_218" lang="lat">1584)</span>
				</span>
			</p>
			<p title="bbox 246 1964 952 2042" class="ocr_par" id="par_760_29">
				<span title="baseline 0.001 -8; bbox 246 1964 952 1999; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_40">
					<span title="bbox 246 1964 377 1992; x_wconf 89" class="ocrx_word" id="word_760_219" lang="lat">Ioannes</span>
					<span title="bbox 402 1964 531 1999; x_wconf 85" class="ocrx_word" id="word_760_220" lang="lat">Fingley</span>
					<span title="bbox 553 1970 583 1992; x_wconf 91" class="ocrx_word" id="word_760_221" lang="lat">et</span>
					<span title="bbox 606 1964 763 1992; x_wconf 90" class="ocrx_word" id="word_760_222" lang="lat">Robertus</span>
					<span title="bbox 787 1964 952 1992; x_wconf 88" class="ocrx_word" id="word_760_223" lang="lat">Bickendi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.003 -8; bbox 282 2002 660 2042; x_ascenders 10.661428; x_descenders 7.1978259; x_size 36.305271" class="ocr_line" id="line_760_41"><!--
					--><span title="bbox 282 2002 348 2041; x_wconf 38" class="ocrx_word" id="word_760_224" lang="lat">ke*,</span>
					<span title="bbox 367 2007 383 2035; x_wconf 84" class="ocrx_word" id="word_760_225" lang="lat">8</span>
					<span title="bbox 400 2017 480 2042; x_wconf 77" class="ocrx_word" id="word_760_226" lang="lat">aug.,</span>
					<span title="bbox 500 2007 536 2035; x_wconf 85" class="ocrx_word" id="word_760_227" lang="lat">12</span>
					<span title="bbox 554 2007 660 2041; x_wconf 15" class="ocrx_word" id="word_760_228" lang="lat">I586)</span>
				</span>
			</p>
			<p title="bbox 246 2050 951 2128" class="ocr_par" id="par_760_30">
				<span title="baseline 0.001 -7; bbox 246 2050 951 2084; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_42">
					<span title="bbox 246 2050 377 2078; x_wconf 90" class="ocrx_word" id="word_760_229" lang="lat">Ioannes</span>
					<span title="bbox 391 2050 499 2078; x_wconf 91" class="ocrx_word" id="word_760_230" lang="lat">Fisher</span>
					<span title="bbox 511 2056 541 2078; x_wconf 80" class="ocrx_word" id="word_760_231" lang="lat">et</span>
					<span title="bbox 553 2050 694 2078; x_wconf 80" class="ocrx_word" id="word_760_232" lang="lat">Thomas</span>
					<span title="bbox 708 2050 810 2084; x_wconf 88" class="ocrx_word" id="word_760_233" lang="lat">More,</span>
					<span title="bbox 825 2050 862 2078; x_wconf 91" class="ocrx_word" id="word_760_234" lang="lat">22</span>
					<span title="bbox 876 2050 951 2084; x_wconf 88" class="ocrx_word" id="word_760_235" lang="lat">iun.,</span>
				</span>
				<span title="baseline 0.007 -8; bbox 284 2093 423 2128; x_ascenders 10.661428; x_descenders 7.1978259; x_size 36.305271" class="ocr_line" id="line_760_43">
					<span title="bbox 284 2093 300 2120; x_wconf 80" class="ocrx_word" id="word_760_236" lang="lat">2</span>
					<span title="bbox 317 2093 423 2128; x_wconf 2" class="ocrx_word" id="word_760_237" lang="lat">U535)</span>
				</span>
			</p>
			<p title="bbox 246 2132 868 2171" class="ocr_par" id="par_760_31">
				<span title="baseline 0.002 -8; bbox 246 2132 868 2171; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_760_44">
					<span title="bbox 246 2136 377 2164; x_wconf 89" class="ocrx_word" id="word_760_238" lang="lat">Ioannes</span>
					<span title="bbox 395 2132 532 2170; x_wconf 85" class="ocrx_word" id="word_760_239" lang="lat">Forest*,</span>
					<span title="bbox 551 2136 588 2164; x_wconf 86" class="ocrx_word" id="word_760_240" lang="lat">22</span>
					<span title="bbox 605 2136 689 2170; x_wconf 89" class="ocrx_word" id="word_760_241" lang="lat">maii,</span>
					<span title="bbox 709 2136 741 2164; x_wconf 86" class="ocrx_word" id="word_760_242" lang="lat">11</span>
					<span title="bbox 762 2136 868 2171; x_wconf 75" class="ocrx_word" id="word_760_243" lang="lat">(1538)</span>
				</span>
			</p>
			<p title="bbox 247 2175 899 2213" class="ocr_par" id="par_760_32">
				<span title="baseline 0.002 -7; bbox 247 2175 899 2213; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_760_45">
					<span title="bbox 247 2179 377 2207; x_wconf 87" class="ocrx_word" id="word_760_244" lang="lat">Ioannes</span>
					<span title="bbox 395 2175 535 2212; x_wconf 66" class="ocrx_word" id="word_760_245" lang="lat">Gavan*,</span>
					<span title="bbox 552 2179 591 2207; x_wconf 87" class="ocrx_word" id="word_760_246" lang="lat">cf.</span>
					<span title="bbox 610 2179 648 2207; x_wconf 91" class="ocrx_word" id="word_760_247" lang="lat">20</span>
					<span title="bbox 665 2179 741 2212; x_wconf 90" class="ocrx_word" id="word_760_248" lang="lat">iun.,</span>
					<span title="bbox 759 2179 776 2207; x_wconf 87" class="ocrx_word" id="word_760_249" lang="lat">8</span>
					<span title="bbox 793 2179 899 2213; x_wconf 47" class="ocrx_word" id="word_760_250" lang="lat">1679</span>
				</span>
			</p>
			<p title="bbox 246 2217 907 2257" class="ocr_par" id="par_760_33">
				<span title="baseline 0 -8; bbox 246 2217 907 2257; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_760_46">
					<span title="bbox 246 2222 377 2249; x_wconf 89" class="ocrx_word" id="word_760_251" lang="lat">Ioannes</span>
					<span title="bbox 395 2217 537 2256; x_wconf 81" class="ocrx_word" id="word_760_252" lang="lat">Goizet*,</span>
					<span title="bbox 556 2221 572 2249; x_wconf 89" class="ocrx_word" id="word_760_253" lang="lat">2</span>
					<span title="bbox 589 2228 679 2257; x_wconf 84" class="ocrx_word" id="word_760_254" lang="lat">sept.,</span>
					<span title="bbox 700 2222 736 2249; x_wconf 74" class="ocrx_word" id="word_760_255" lang="lat">14</span>
					<span title="bbox 752 2232 781 2250; x_wconf 89" class="ocrx_word" id="word_760_256" lang="lat">n.</span>
					<span title="bbox 800 2221 907 2256; x_wconf 55" class="ocrx_word" id="word_760_257" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 247 2261 953 2342" class="ocr_par" id="par_760_34">
				<span title="baseline 0 -8; bbox 247 2261 953 2300; x_ascenders 10; x_descenders 8; x_size 35" class="ocr_line" id="line_760_47">
					<span title="bbox 247 2265 377 2292; x_wconf 90" class="ocrx_word" id="word_760_258" lang="lat">Ioannes</span>
					<span title="bbox 401 2264 514 2300; x_wconf 88" class="ocrx_word" id="word_760_259" lang="lat">Gonga</span>
					<span title="bbox 537 2261 723 2299; x_wconf 43" class="ocrx_word" id="word_760_260" lang="lat">Martinez?*,</span>
					<span title="bbox 749 2265 783 2292; x_wconf 90" class="ocrx_word" id="word_760_261" lang="lat">13</span>
					<span title="bbox 808 2275 891 2298; x_wconf 86" class="ocrx_word" id="word_760_262" lang="lat">nov.,</span>
					<span title="bbox 917 2265 953 2292; x_wconf 86" class="ocrx_word" id="word_760_263" lang="lat">17</span>
				</span>
				<span title="baseline 0 -7; bbox 284 2307 389 2342; x_ascenders 10.661428; x_descenders 7.1978259; x_size 36.305271" class="ocr_line" id="line_760_48">
					<span title="bbox 284 2307 389 2342; x_wconf 33" class="ocrx_word" id="word_760_264" lang="lat">_gt;19386)</span>
				</span>
			</p>
			<p title="bbox 247 2350 842 2385" class="ocr_par" id="par_760_35">
				<span title="baseline 0.002 -7; bbox 247 2350 842 2385; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_49">
					<span title="bbox 247 2351 377 2379; x_wconf 91" class="ocrx_word" id="word_760_265" lang="lat">Ioannes</span>
					<span title="bbox 395 2350 534 2385; x_wconf 90" class="ocrx_word" id="word_760_266" lang="lat">Grande,</span>
					<span title="bbox 553 2351 568 2379; x_wconf 60" class="ocrx_word" id="word_760_267" lang="lat">3</span>
					<span title="bbox 586 2351 662 2385; x_wconf 88" class="ocrx_word" id="word_760_268" lang="lat">iun.,</span>
					<span title="bbox 683 2351 717 2379; x_wconf 82" class="ocrx_word" id="word_760_269" lang="lat">15</span>
					<span title="bbox 736 2351 842 2385; x_wconf 87" class="ocrx_word" id="word_760_270" lang="lat">(1600)</span>
				</span>
			</p>
			<p title="bbox 247 2389 891 2428" class="ocr_par" id="par_760_36">
				<span title="baseline 0 -7; bbox 247 2389 891 2428; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_760_50">
					<span title="bbox 247 2394 377 2421; x_wconf 89" class="ocrx_word" id="word_760_271" lang="lat">Ioannes</span>
					<span title="bbox 395 2389 530 2428; x_wconf 86" class="ocrx_word" id="word_760_272" lang="lat">Grove*,</span>
					<span title="bbox 548 2393 587 2421; x_wconf 82" class="ocrx_word" id="word_760_273" lang="lat">cf.</span>
					<span title="bbox 606 2394 645 2421; x_wconf 90" class="ocrx_word" id="word_760_274" lang="lat">24</span>
					<span title="bbox 661 2394 732 2428; x_wconf 87" class="ocrx_word" id="word_760_275" lang="lat">ian.,</span>
					<span title="bbox 750 2394 766 2421; x_wconf 72" class="ocrx_word" id="word_760_276" lang="lat">7</span>
					<span title="bbox 784 2394 891 2428; x_wconf 34" class="ocrx_word" id="word_760_277" lang="lat">1679)</span>
				</span>
			</p>
			<p title="bbox 247 2436 895 2471" class="ocr_par" id="par_760_37">
				<span title="baseline 0.002 -7; bbox 247 2436 895 2471; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_51">
					<span title="bbox 247 2437 377 2464; x_wconf 91" class="ocrx_word" id="word_760_278" lang="lat">Ioannes</span>
					<span title="bbox 395 2436 598 2471; x_wconf 89" class="ocrx_word" id="word_760_279" lang="lat">Gualbertus,</span>
					<span title="bbox 618 2437 654 2464; x_wconf 89" class="ocrx_word" id="word_760_280" lang="lat">12</span>
					<span title="bbox 672 2437 736 2471; x_wconf 88" class="ocrx_word" id="word_760_281" lang="lat">iul.,</span>
					<span title="bbox 755 2437 771 2465; x_wconf 90" class="ocrx_word" id="word_760_282" lang="lat">6</span>
					<span title="bbox 789 2437 895 2471; x_wconf 54" class="ocrx_word" id="word_760_283" lang="lat">(1073)</span>
				</span>
			</p>
			<p title="bbox 247 2479 789 2514" class="ocr_par" id="par_760_38">
				<span title="baseline 0.002 -7; bbox 247 2479 789 2514; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_52">
					<span title="bbox 247 2480 377 2507; x_wconf 89" class="ocrx_word" id="word_760_284" lang="lat">Ioannes</span>
					<span title="bbox 394 2479 495 2514; x_wconf 89" class="ocrx_word" id="word_760_285" lang="lat">Haile,</span>
					<span title="bbox 512 2480 531 2508; x_wconf 89" class="ocrx_word" id="word_760_286" lang="lat">4</span>
					<span title="bbox 547 2480 630 2514; x_wconf 91" class="ocrx_word" id="word_760_287" lang="lat">maii,</span>
					<span title="bbox 649 2480 666 2508; x_wconf 89" class="ocrx_word" id="word_760_288" lang="lat">6</span>
					<span title="bbox 683 2480 789 2514; x_wconf 67" class="ocrx_word" id="word_760_289" lang="lat">1535)</span>
				</span>
			</p>
			<p title="bbox 247 2518 900 2558" class="ocr_par" id="par_760_39">
				<span title="baseline 0.002 -8; bbox 247 2518 900 2558; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_760_53">
					<span title="bbox 247 2523 377 2550; x_wconf 86" class="ocrx_word" id="word_760_290" lang="lat">Ioannes</span>
					<span title="bbox 394 2518 581 2558; x_wconf 64" class="ocrx_word" id="word_760_291" lang="lat">Hambley*,</span>
					<span title="bbox 600 2523 637 2550; x_wconf 88" class="ocrx_word" id="word_760_292" lang="lat">29</span>
					<span title="bbox 654 2533 742 2557; x_wconf 89" class="ocrx_word" id="word_760_293" lang="lat">mar.,</span>
					<span title="bbox 759 2523 776 2551; x_wconf 33" class="ocrx_word" id="word_760_294" lang="lat">7</span>
					<span title="bbox 794 2523 900 2557; x_wconf 33" class="ocrx_word" id="word_760_295" lang="lat">1587</span>
				</span>
			</p>
		</div>
		<div title="bbox 1016 328 1726 2557" class="ocr_carea" id="carea_760_6">
			<p title="bbox 1016 328 1726 2557" class="ocr_par" id="par_760_40">
				<span title="baseline 0 -7; bbox 1016 328 1638 363; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_54">
					<span title="bbox 1016 328 1148 356; x_wconf 86" class="ocrx_word" id="word_760_296" lang="lat">Ioannes</span>
					<span title="bbox 1165 328 1370 363; x_wconf 81" class="ocrx_word" id="word_760_297" lang="lat">Hesychasta,</span>
					<span title="bbox 1388 328 1405 356; x_wconf 81" class="ocrx_word" id="word_760_298" lang="lat">7</span>
					<span title="bbox 1421 328 1499 362; x_wconf 87" class="ocrx_word" id="word_760_299" lang="lat">dec.,</span>
					<span title="bbox 1519 328 1533 356; x_wconf 80" class="ocrx_word" id="word_760_300" lang="lat">5</span>
					<span title="bbox 1552 328 1638 363; x_wconf 45" class="ocrx_word" id="word_760_301" lang="lat">(58)</span>
				</span>
				<span title="baseline 0.002 -8; bbox 1016 367 1680 406; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_760_55">
					<span title="bbox 1016 371 1148 399; x_wconf 86" class="ocrx_word" id="word_760_302" lang="lat">Ioannes</span>
					<span title="bbox 1165 367 1320 405; x_wconf 66" class="ocrx_word" id="word_760_303" lang="lat">Hewett*,</span>
					<span title="bbox 1338 371 1376 399; x_wconf 82" class="ocrx_word" id="word_760_304" lang="lat">cf.</span>
					<span title="bbox 1396 371 1410 399; x_wconf 86" class="ocrx_word" id="word_760_305" lang="lat">5</span>
					<span title="bbox 1428 377 1500 405; x_wconf 85" class="ocrx_word" id="word_760_306" lang="lat">oct.,</span>
					<span title="bbox 1520 371 1555 399; x_wconf 87" class="ocrx_word" id="word_760_307" lang="lat">15</span>
					<span title="bbox 1574 371 1680 406; x_wconf 46" class="ocrx_word" id="word_760_308" lang="lat">(1588</span>
				</span>
				<span title="baseline 0.001 -8; bbox 1016 410 1685 449; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_56">
					<span title="bbox 1016 414 1148 442; x_wconf 90" class="ocrx_word" id="word_760_309" lang="lat">Ioannes</span>
					<span title="bbox 1165 410 1357 449; x_wconf 31" class="ocrx_word" id="word_760_310" lang="lat">Hispanus*,</span>
					<span title="bbox 1376 414 1411 442; x_wconf 89" class="ocrx_word" id="word_760_311" lang="lat">25</span>
					<span title="bbox 1430 414 1506 448; x_wconf 89" class="ocrx_word" id="word_760_312" lang="lat">iun.,</span>
					<span title="bbox 1526 414 1562 442; x_wconf 90" class="ocrx_word" id="word_760_313" lang="lat">10</span>
					<span title="bbox 1579 414 1685 448; x_wconf 47" class="ocrx_word" id="word_760_314" lang="lat">1160)</span>
				</span>
				<span title="baseline 0 -7; bbox 1016 452 1660 492; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_57">
					<span title="bbox 1016 457 1148 485; x_wconf 88" class="ocrx_word" id="word_760_315" lang="lat">Ioannes</span>
					<span title="bbox 1165 452 1288 492; x_wconf 29" class="ocrx_word" id="word_760_316" lang="lat">Hogg*,</span>
					<span title="bbox 1306 456 1345 485; x_wconf 88" class="ocrx_word" id="word_760_317" lang="lat">cf.</span>
					<span title="bbox 1364 457 1401 485; x_wconf 90" class="ocrx_word" id="word_760_318" lang="lat">27</span>
					<span title="bbox 1417 457 1501 491; x_wconf 82" class="ocrx_word" id="word_760_319" lang="lat">maii,</span>
					<span title="bbox 1519 457 1536 485; x_wconf 61" class="ocrx_word" id="word_760_320" lang="lat">7</span>
					<span title="bbox 1553 457 1660 492; x_wconf 6" class="ocrx_word" id="word_760_321" lang="lat">1590)</span>
				</span>
				<span title="baseline 0.001 -8; bbox 1017 499 1723 535; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_58">
					<span title="bbox 1017 500 1148 528; x_wconf 90" class="ocrx_word" id="word_760_322" lang="lat">Ioannes</span>
					<span title="bbox 1165 499 1351 535; x_wconf 88" class="ocrx_word" id="word_760_323" lang="lat">Houghton,</span>
					<span title="bbox 1370 500 1527 528; x_wconf 90" class="ocrx_word" id="word_760_324" lang="lat">Robertus</span>
					<span title="bbox 1545 500 1723 534; x_wconf 84" class="ocrx_word" id="word_760_325" lang="lat">Lawrence,</span>
				</span>
				<span title="baseline 0 -7; bbox 1053 543 1725 578; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_59">
					<span title="bbox 1053 543 1251 578; x_wconf 87" class="ocrx_word" id="word_760_326" lang="lat">Augustinus</span>
					<span title="bbox 1292 543 1437 571; x_wconf 87" class="ocrx_word" id="word_760_327" lang="lat">Webster</span>
					<span title="bbox 1477 549 1507 571; x_wconf 87" class="ocrx_word" id="word_760_328" lang="lat">et</span>
					<span title="bbox 1549 543 1725 571; x_wconf 88" class="ocrx_word" id="word_760_329" lang="lat">Richardus</span>
				</span>
				<span title="baseline 0 -7; bbox 1055 586 1519 621; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_60">
					<span title="bbox 1055 586 1224 621; x_wconf 88" class="ocrx_word" id="word_760_330" lang="lat">Reynolds,</span>
					<span title="bbox 1242 586 1261 614; x_wconf 92" class="ocrx_word" id="word_760_331" lang="lat">4</span>
					<span title="bbox 1277 586 1360 620; x_wconf 91" class="ocrx_word" id="word_760_332" lang="lat">maii,</span>
					<span title="bbox 1379 586 1395 614; x_wconf 91" class="ocrx_word" id="word_760_333" lang="lat">6</span>
					<span title="bbox 1412 586 1519 621; x_wconf 73" class="ocrx_word" id="word_760_334" lang="lat">1535)</span>
				</span>
				<span title="baseline 0 -7; bbox 1017 624 1588 664; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_61">
					<span title="bbox 1017 629 1148 657; x_wconf 86" class="ocrx_word" id="word_760_335" lang="lat">Ioannes</span>
					<span title="bbox 1166 624 1306 664; x_wconf 51" class="ocrx_word" id="word_760_336" lang="lat">Hunot*,</span>
					<span title="bbox 1324 629 1341 657; x_wconf 88" class="ocrx_word" id="word_760_337" lang="lat">7</span>
					<span title="bbox 1358 636 1429 664; x_wconf 84" class="ocrx_word" id="word_760_338" lang="lat">oct.,</span>
					<span title="bbox 1448 629 1465 657; x_wconf 84" class="ocrx_word" id="word_760_339" lang="lat">9</span>
					<span title="bbox 1482 629 1588 664; x_wconf 20" class="ocrx_word" id="word_760_340" lang="lat">1794)</span>
				</span>
				<span title="baseline 0 -8; bbox 1017 668 1724 708; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_62">
					<span title="bbox 1017 673 1148 700; x_wconf 86" class="ocrx_word" id="word_760_341" lang="lat">Ioannes</span>
					<span title="bbox 1167 668 1355 706; x_wconf 9" class="ocrx_word" id="word_760_342" lang="lat">Imamura,</span>
					<span title="bbox 1373 672 1390 700; x_wconf 92" class="ocrx_word" id="word_760_343" lang="lat">8</span>
					<span title="bbox 1407 678 1496 708; x_wconf 88" class="ocrx_word" id="word_760_344" lang="lat">sept.,</span>
					<span title="bbox 1517 672 1552 700; x_wconf 87" class="ocrx_word" id="word_760_345" lang="lat">12</span>
					<span title="bbox 1569 682 1599 700; x_wconf 88" class="ocrx_word" id="word_760_346" lang="lat">n.</span>
					<span title="bbox 1618 672 1724 707; x_wconf 78" class="ocrx_word" id="word_760_347" lang="lat">(1628)</span>
				</span>
				<span title="baseline 0 -6; bbox 1017 711 1697 749; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_63">
					<span title="bbox 1017 715 1149 743; x_wconf 87" class="ocrx_word" id="word_760_348" lang="lat">Ioannes</span>
					<span title="bbox 1167 711 1320 749; x_wconf 53" class="ocrx_word" id="word_760_349" lang="lat">Ireland*,</span>
					<span title="bbox 1338 715 1377 743; x_wconf 86" class="ocrx_word" id="word_760_350" lang="lat">cf.</span>
					<span title="bbox 1395 715 1411 743; x_wconf 88" class="ocrx_word" id="word_760_351" lang="lat">7</span>
					<span title="bbox 1429 725 1517 749; x_wconf 89" class="ocrx_word" id="word_760_352" lang="lat">mar.,</span>
					<span title="bbox 1537 715 1573 743; x_wconf 90" class="ocrx_word" id="word_760_353" lang="lat">10</span>
					<span title="bbox 1590 715 1697 749; x_wconf 47" class="ocrx_word" id="word_760_354" lang="lat">1544)</span>
				</span>
				<span title="baseline 0 -7; bbox 1017 758 1678 793; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_64">
					<span title="bbox 1017 758 1148 786; x_wconf 88" class="ocrx_word" id="word_760_355" lang="lat">Ioannes</span>
					<span title="bbox 1167 758 1303 792; x_wconf 91" class="ocrx_word" id="word_760_356" lang="lat">Isaurus,</span>
					<span title="bbox 1324 758 1359 786; x_wconf 84" class="ocrx_word" id="word_760_357" lang="lat">18</span>
					<span title="bbox 1377 768 1452 793; x_wconf 88" class="ocrx_word" id="word_760_358" lang="lat">apr.,</span>
					<span title="bbox 1471 758 1487 786; x_wconf 88" class="ocrx_word" id="word_760_359" lang="lat">8</span>
					<span title="bbox 1505 758 1589 793; x_wconf 89" class="ocrx_word" id="word_760_360" lang="lat">(post</span>
					<span title="bbox 1606 758 1678 792; x_wconf 89" class="ocrx_word" id="word_760_361" lang="lat">842)</span>
				</span>
				<span title="baseline -0.001 -7; bbox 1017 797 1722 836; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_65">
					<span title="bbox 1017 801 1149 829; x_wconf 91" class="ocrx_word" id="word_760_362" lang="lat">Ioannes</span>
					<span title="bbox 1167 797 1339 836; x_wconf 41" class="ocrx_word" id="word_760_363" lang="lat">Iwanaga*,</span>
					<span title="bbox 1357 801 1394 829; x_wconf 90" class="ocrx_word" id="word_760_364" lang="lat">27</span>
					<span title="bbox 1411 811 1494 835; x_wconf 85" class="ocrx_word" id="word_760_365" lang="lat">nov.,</span>
					<span title="bbox 1515 801 1551 828; x_wconf 86" class="ocrx_word" id="word_760_366" lang="lat">14</span>
					<span title="bbox 1567 811 1597 829; x_wconf 86" class="ocrx_word" id="word_760_367" lang="lat">n.</span>
					<span title="bbox 1616 800 1722 835; x_wconf 82" class="ocrx_word" id="word_760_368" lang="lat">1619)</span>
				</span>
				<span title="baseline 0 -7; bbox 1017 844 1565 879; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_66">
					<span title="bbox 1017 844 1148 872; x_wconf 88" class="ocrx_word" id="word_760_369" lang="lat">Ioannes</span>
					<span title="bbox 1164 844 1269 878; x_wconf 89" class="ocrx_word" id="word_760_370" lang="lat">Jones,</span>
					<span title="bbox 1289 844 1325 872; x_wconf 91" class="ocrx_word" id="word_760_371" lang="lat">12</span>
					<span title="bbox 1342 844 1407 878; x_wconf 89" class="ocrx_word" id="word_760_372" lang="lat">iul.,</span>
					<span title="bbox 1425 844 1442 872; x_wconf 62" class="ocrx_word" id="word_760_373" lang="lat">9</span>
					<span title="bbox 1459 844 1565 879; x_wconf 62" class="ocrx_word" id="word_760_374" lang="lat">(1598)</span>
				</span>
				<span title="baseline 0 -7; bbox 1017 883 1681 922; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_67">
					<span title="bbox 1017 887 1149 915; x_wconf 86" class="ocrx_word" id="word_760_375" lang="lat">Ioannes</span>
					<span title="bbox 1167 883 1341 922; x_wconf 73" class="ocrx_word" id="word_760_376" lang="lat">Kearney*,</span>
					<span title="bbox 1361 887 1393 915; x_wconf 78" class="ocrx_word" id="word_760_377" lang="lat">11</span>
					<span title="bbox 1413 897 1502 921; x_wconf 88" class="ocrx_word" id="word_760_378" lang="lat">mar.,</span>
					<span title="bbox 1522 887 1554 915; x_wconf 83" class="ocrx_word" id="word_760_379" lang="lat">11</span>
					<span title="bbox 1575 887 1681 922; x_wconf 48" class="ocrx_word" id="word_760_380" lang="lat">(1653)</span>
				</span>
				<span title="baseline 0 -8; bbox 1017 930 1646 966; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_68">
					<span title="bbox 1017 930 1149 958; x_wconf 91" class="ocrx_word" id="word_760_381" lang="lat">Ioannes</span>
					<span title="bbox 1167 930 1313 964; x_wconf 86" class="ocrx_word" id="word_760_382" lang="lat">Kemble,</span>
					<span title="bbox 1332 930 1369 958; x_wconf 91" class="ocrx_word" id="word_760_383" lang="lat">22</span>
					<span title="bbox 1386 940 1466 966; x_wconf 89" class="ocrx_word" id="word_760_384" lang="lat">aug.,</span>
					<span title="bbox 1486 930 1523 958; x_wconf 89" class="ocrx_word" id="word_760_385" lang="lat">10</span>
					<span title="bbox 1539 930 1646 965; x_wconf 56" class="ocrx_word" id="word_760_386" lang="lat">(1679)</span>
				</span>
				<span title="baseline 0 -8; bbox 1017 973 1636 1009; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_69">
					<span title="bbox 1017 974 1149 1002; x_wconf 88" class="ocrx_word" id="word_760_387" lang="lat">Ioannes</span>
					<span title="bbox 1167 973 1304 1009; x_wconf 89" class="ocrx_word" id="word_760_388" lang="lat">Kinuya,</span>
					<span title="bbox 1322 974 1339 1002; x_wconf 90" class="ocrx_word" id="word_760_389" lang="lat">6</span>
					<span title="bbox 1356 973 1429 1008; x_wconf 86" class="ocrx_word" id="word_760_390" lang="lat">feb.,</span>
					<span title="bbox 1449 974 1461 1001; x_wconf 53" class="ocrx_word" id="word_760_391" lang="lat">1</span>
					<span title="bbox 1481 983 1511 1002; x_wconf 88" class="ocrx_word" id="word_760_392" lang="lat">n.</span>
					<span title="bbox 1529 973 1636 1008; x_wconf 65" class="ocrx_word" id="word_760_393" lang="lat">1597)</span>
				</span>
				<span title="baseline 0 -7; bbox 1017 1012 1672 1051; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_760_70">
					<span title="bbox 1017 1017 1149 1045; x_wconf 89" class="ocrx_word" id="word_760_394" lang="lat">Ioannes</span>
					<span title="bbox 1167 1012 1316 1051; x_wconf 72" class="ocrx_word" id="word_760_395" lang="lat">Kisaku*,</span>
					<span title="bbox 1335 1017 1373 1045; x_wconf 90" class="ocrx_word" id="word_760_396" lang="lat">20</span>
					<span title="bbox 1390 1017 1465 1051; x_wconf 87" class="ocrx_word" id="word_760_397" lang="lat">iun.,</span>
					<span title="bbox 1483 1017 1500 1044; x_wconf 84" class="ocrx_word" id="word_760_398" lang="lat">7</span>
					<span title="bbox 1517 1027 1547 1044; x_wconf 84" class="ocrx_word" id="word_760_399" lang="lat">n.</span>
					<span title="bbox 1565 1016 1672 1051; x_wconf 76" class="ocrx_word" id="word_760_400" lang="lat">1626)</span>
				</span>
				<span title="baseline -0.002 -7; bbox 1017 1055 1669 1095; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_760_71">
					<span title="bbox 1017 1060 1149 1088; x_wconf 89" class="ocrx_word" id="word_760_401" lang="lat">Ioannes</span>
					<span title="bbox 1167 1055 1300 1094; x_wconf 60" class="ocrx_word" id="word_760_402" lang="lat">Lacan*,</span>
					<span title="bbox 1319 1060 1335 1087; x_wconf 69" class="ocrx_word" id="word_760_403" lang="lat">2</span>
					<span title="bbox 1352 1066 1441 1095; x_wconf 90" class="ocrx_word" id="word_760_404" lang="lat">sept.,</span>
					<span title="bbox 1462 1060 1498 1087; x_wconf 76" class="ocrx_word" id="word_760_405" lang="lat">14</span>
					<span title="bbox 1514 1070 1544 1088; x_wconf 85" class="ocrx_word" id="word_760_406" lang="lat">n.</span>
					<span title="bbox 1563 1060 1669 1094; x_wconf 0" class="ocrx_word" id="word_760_407" lang="lat">0792)</span>
				</span>
				<span title="baseline 0.001 -7; bbox 1017 1098 1725 1137; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_760_72">
					<span title="bbox 1017 1103 1149 1131; x_wconf 87" class="ocrx_word" id="word_760_408" lang="lat">Ioannes</span>
					<span title="bbox 1178 1102 1278 1131; x_wconf 87" class="ocrx_word" id="word_760_409" lang="lat">Larke</span>
					<span title="bbox 1305 1109 1335 1131; x_wconf 85" class="ocrx_word" id="word_760_410" lang="lat">et</span>
					<span title="bbox 1364 1103 1496 1131; x_wconf 89" class="ocrx_word" id="word_760_411" lang="lat">Ioannes</span>
					<span title="bbox 1526 1098 1679 1137; x_wconf 45" class="ocrx_word" id="word_760_412" lang="lat">Ireland,</span>
					<span title="bbox 1708 1102 1725 1130; x_wconf 45" class="ocrx_word" id="word_760_413" lang="lat">7</span>
				</span>
				<span title="baseline -0.004 -6; bbox 1055 1146 1322 1180; x_ascenders 10.606061; x_descenders 7.0577617; x_size 36.144936" class="ocr_line" id="line_760_73">
					<span title="bbox 1055 1156 1142 1180; x_wconf 86" class="ocrx_word" id="word_760_414" lang="lat">mar.,</span>
					<span title="bbox 1163 1146 1199 1174; x_wconf 86" class="ocrx_word" id="word_760_415" lang="lat">10</span>
					<span title="bbox 1216 1146 1322 1180; x_wconf 14" class="ocrx_word" id="word_760_416" lang="lat">0544)</span>
				</span>
				<span title="baseline 0 -7; bbox 1017 1188 1725 1224; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_74">
					<span title="bbox 1017 1189 1149 1217; x_wconf 89" class="ocrx_word" id="word_760_417" lang="lat">Ioannes</span>
					<span title="bbox 1165 1188 1351 1223; x_wconf 90" class="ocrx_word" id="word_760_418" lang="lat">Laudensis,</span>
					<span title="bbox 1367 1189 1384 1217; x_wconf 76" class="ocrx_word" id="word_760_419" lang="lat">7</span>
					<span title="bbox 1399 1195 1489 1224; x_wconf 76" class="ocrx_word" id="word_760_420" lang="lat">sept.,</span>
					<span title="bbox 1507 1189 1542 1217; x_wconf 89" class="ocrx_word" id="word_760_421" lang="lat">13</span>
					<span title="bbox 1558 1189 1615 1224; x_wconf 91" class="ocrx_word" id="word_760_422" lang="lat">(ca.</span>
					<span title="bbox 1634 1189 1725 1223; x_wconf 89" class="ocrx_word" id="word_760_423" lang="lat">1106)</span>
				</span>
				<span title="baseline -0.001 -7; bbox 1017 1227 1724 1267; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_75">
					<span title="bbox 1017 1232 1149 1260; x_wconf 89" class="ocrx_word" id="word_760_424" lang="lat">Ioannes</span>
					<span title="bbox 1169 1232 1255 1267; x_wconf 91" class="ocrx_word" id="word_760_425" lang="lat">Lego</span>
					<span title="bbox 1274 1238 1303 1260; x_wconf 90" class="ocrx_word" id="word_760_426" lang="lat">et</span>
					<span title="bbox 1322 1232 1460 1260; x_wconf 89" class="ocrx_word" id="word_760_427" lang="lat">Renatus</span>
					<span title="bbox 1481 1227 1596 1267; x_wconf 58" class="ocrx_word" id="word_760_428" lang="lat">Lego*,</span>
					<span title="bbox 1618 1232 1630 1259; x_wconf 35" class="ocrx_word" id="word_760_429" lang="lat">1</span>
					<span title="bbox 1653 1231 1724 1265; x_wconf 42" class="ocrx_word" id="word_760_430" lang="lat">ian.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1057 1275 1216 1309; x_ascenders 10.606061; x_descenders 7.0577617; x_size 36.144936" class="ocr_line" id="line_760_76">
					<span title="bbox 1057 1275 1093 1302; x_wconf 82" class="ocrx_word" id="word_760_431" lang="lat">14</span>
					<span title="bbox 1110 1275 1216 1309; x_wconf 71" class="ocrx_word" id="word_760_432" lang="lat">794)</span>
				</span>
				<span title="baseline 0 -7; bbox 1017 1313 1722 1353; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_760_77">
					<span title="bbox 1017 1318 1149 1346; x_wconf 90" class="ocrx_word" id="word_760_433" lang="lat">Ioannes</span>
					<span title="bbox 1167 1313 1353 1352; x_wconf 66" class="ocrx_word" id="word_760_434" lang="lat">Lemaitre*,</span>
					<span title="bbox 1372 1318 1387 1346; x_wconf 78" class="ocrx_word" id="word_760_435" lang="lat">3</span>
					<span title="bbox 1405 1324 1495 1353; x_wconf 90" class="ocrx_word" id="word_760_436" lang="lat">sept.,</span>
					<span title="bbox 1515 1318 1551 1346; x_wconf 89" class="ocrx_word" id="word_760_437" lang="lat">16</span>
					<span title="bbox 1567 1328 1597 1346; x_wconf 87" class="ocrx_word" id="word_760_438" lang="lat">n.</span>
					<span title="bbox 1616 1317 1722 1352; x_wconf 56" class="ocrx_word" id="word_760_439" lang="lat">1792)</span>
				</span>
				<span title="baseline 0 -7; bbox 1017 1361 1650 1396; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_78">
					<span title="bbox 1017 1361 1149 1389; x_wconf 90" class="ocrx_word" id="word_760_440" lang="lat">Ioannes</span>
					<span title="bbox 1167 1361 1327 1395; x_wconf 88" class="ocrx_word" id="word_760_441" lang="lat">Lenaerts,</span>
					<span title="bbox 1346 1361 1363 1389; x_wconf 0" class="ocrx_word" id="word_760_442" lang="lat">9</span>
					<span title="bbox 1380 1361 1444 1395; x_wconf 67" class="ocrx_word" id="word_760_443" lang="lat">iul.,</span>
					<span title="bbox 1461 1361 1480 1389; x_wconf 91" class="ocrx_word" id="word_760_444" lang="lat">4</span>
					<span title="bbox 1496 1371 1525 1389; x_wconf 90" class="ocrx_word" id="word_760_445" lang="lat">n.</span>
					<span title="bbox 1544 1361 1650 1396; x_wconf 87" class="ocrx_word" id="word_760_446" lang="lat">(1572)</span>
				</span>
				<span title="baseline 0 -7; bbox 1017 1404 1616 1439; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_79">
					<span title="bbox 1017 1404 1149 1432; x_wconf 89" class="ocrx_word" id="word_760_447" lang="lat">Ioannes</span>
					<span title="bbox 1167 1404 1334 1438; x_wconf 16" class="ocrx_word" id="word_760_448" lang="lat">Leonardi,</span>
					<span title="bbox 1353 1404 1457 1438; x_wconf 16" class="ocrx_word" id="word_760_449" lang="lat">oct.,</span>
					<span title="bbox 1476 1404 1493 1432; x_wconf 71" class="ocrx_word" id="word_760_450" lang="lat">2</span>
					<span title="bbox 1510 1404 1616 1439; x_wconf 88" class="ocrx_word" id="word_760_451" lang="lat">(1609)</span>
				</span>
				<span title="baseline 0 -7; bbox 1017 1442 1638 1482; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_80">
					<span title="bbox 1017 1447 1149 1475; x_wconf 89" class="ocrx_word" id="word_760_452" lang="lat">Ioannes</span>
					<span title="bbox 1167 1442 1303 1481; x_wconf 0" class="ocrx_word" id="word_760_453" lang="lat">Liccio,</span>
					<span title="bbox 1323 1447 1360 1475; x_wconf 80" class="ocrx_word" id="word_760_454" lang="lat">14</span>
					<span title="bbox 1376 1457 1459 1481; x_wconf 70" class="ocrx_word" id="word_760_455" lang="lat">nov.,</span>
					<span title="bbox 1479 1447 1511 1475; x_wconf 60" class="ocrx_word" id="word_760_456" lang="lat">11</span>
					<span title="bbox 1532 1447 1638 1482; x_wconf 19" class="ocrx_word" id="word_760_457" lang="lat">511)</span>
				</span>
				<span title="baseline 0 -7; bbox 1017 1490 1653 1525; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_81">
					<span title="bbox 1017 1490 1149 1518; x_wconf 90" class="ocrx_word" id="word_760_458" lang="lat">Ioannes</span>
					<span title="bbox 1167 1490 1279 1525; x_wconf 90" class="ocrx_word" id="word_760_459" lang="lat">Lloyd,</span>
					<span title="bbox 1297 1490 1336 1518; x_wconf 82" class="ocrx_word" id="word_760_460" lang="lat">cf.</span>
					<span title="bbox 1355 1490 1392 1518; x_wconf 85" class="ocrx_word" id="word_760_461" lang="lat">22</span>
					<span title="bbox 1409 1490 1474 1525; x_wconf 82" class="ocrx_word" id="word_760_462" lang="lat">iul.,</span>
					<span title="bbox 1494 1490 1653 1525; x_wconf 72" class="ocrx_word" id="word_760_463" lang="lat">12.679</span>
				</span>
				<span title="baseline 0 0; bbox 1018 1532 1725 1561; x_ascenders 10; x_descenders 6.8740292; x_size 34.874031" class="ocr_line" id="line_760_82">
					<span title="bbox 1018 1533 1149 1561; x_wconf 89" class="ocrx_word" id="word_760_464" lang="lat">Ioannes</span>
					<span title="bbox 1172 1533 1352 1561; x_wconf 83" class="ocrx_word" id="word_760_465" lang="lat">Lockwood</span>
					<span title="bbox 1372 1539 1402 1561; x_wconf 91" class="ocrx_word" id="word_760_466" lang="lat">et</span>
					<span title="bbox 1423 1533 1588 1561; x_wconf 89" class="ocrx_word" id="word_760_467" lang="lat">Eduardus</span>
					<span title="bbox 1610 1532 1725 1561; x_wconf 90" class="ocrx_word" id="word_760_468" lang="lat">Cathe&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1056 1572 1476 1611; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_760_83"><!--
					--><span title="bbox 1056 1572 1148 1610; x_wconf 75" class="ocrx_word" id="word_760_469" lang="lat">rick*,</span>
					<span title="bbox 1168 1576 1203 1604; x_wconf 90" class="ocrx_word" id="word_760_470" lang="lat">13</span>
					<span title="bbox 1221 1586 1297 1611; x_wconf 88" class="ocrx_word" id="word_760_471" lang="lat">apr.,</span>
					<span title="bbox 1317 1576 1350 1604; x_wconf 73" class="ocrx_word" id="word_760_472" lang="lat">11</span>
					<span title="bbox 1371 1576 1476 1611; x_wconf 66" class="ocrx_word" id="word_760_473" lang="lat">1642</span>
				</span>
				<span title="baseline 0 -7; bbox 1018 1615 1724 1654; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_84">
					<span title="bbox 1018 1619 1149 1647; x_wconf 86" class="ocrx_word" id="word_760_474" lang="lat">Ioannes</span>
					<span title="bbox 1172 1619 1289 1647; x_wconf 90" class="ocrx_word" id="word_760_475" lang="lat">Lostau</span>
					<span title="bbox 1311 1615 1481 1654; x_wconf 79" class="ocrx_word" id="word_760_476" lang="lat">Navarro*,</span>
					<span title="bbox 1505 1619 1519 1647; x_wconf 88" class="ocrx_word" id="word_760_477" lang="lat">3</span>
					<span title="bbox 1541 1625 1613 1653; x_wconf 88" class="ocrx_word" id="word_760_478" lang="lat">oct.,</span>
					<span title="bbox 1637 1619 1669 1647; x_wconf 77" class="ocrx_word" id="word_760_479" lang="lat">11</span>
					<span title="bbox 1694 1629 1724 1647; x_wconf 89" class="ocrx_word" id="word_760_480" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1056 1662 1162 1697; x_ascenders 10.606061; x_descenders 7.0577617; x_size 36.144936" class="ocr_line" id="line_760_85">
					<span title="bbox 1056 1662 1162 1697; x_wconf 37" class="ocrx_word" id="word_760_481" lang="lat">_gt;u645)</span>
				</span>
				<span title="baseline 0.002 -8; bbox 1017 1701 1631 1741; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_760_86">
					<span title="bbox 1017 1705 1149 1733; x_wconf 87" class="ocrx_word" id="word_760_482" lang="lat">Ioannes</span>
					<span title="bbox 1167 1701 1291 1739; x_wconf 50" class="ocrx_word" id="word_760_483" lang="lat">Lowe,</span>
					<span title="bbox 1309 1705 1348 1734; x_wconf 65" class="ocrx_word" id="word_760_484" lang="lat">cf.</span>
					<span title="bbox 1367 1705 1383 1734; x_wconf 82" class="ocrx_word" id="word_760_485" lang="lat">8</span>
					<span title="bbox 1400 1712 1472 1740; x_wconf 84" class="ocrx_word" id="word_760_486" lang="lat">oct.,</span>
					<span title="bbox 1490 1706 1507 1733; x_wconf 41" class="ocrx_word" id="word_760_487" lang="lat">7</span>
					<span title="bbox 1524 1705 1631 1741; x_wconf 41" class="ocrx_word" id="word_760_488" lang="lat">1586)</span>
				</span>
				<span title="baseline 0.002 -8; bbox 1018 1749 1639 1784; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_87">
					<span title="bbox 1018 1749 1149 1777; x_wconf 90" class="ocrx_word" id="word_760_489" lang="lat">Ioannes</span>
					<span title="bbox 1167 1749 1297 1783; x_wconf 90" class="ocrx_word" id="word_760_490" lang="lat">Macias,</span>
					<span title="bbox 1317 1749 1354 1777; x_wconf 89" class="ocrx_word" id="word_760_491" lang="lat">16</span>
					<span title="bbox 1370 1755 1460 1784; x_wconf 89" class="ocrx_word" id="word_760_492" lang="lat">sept.,</span>
					<span title="bbox 1480 1749 1514 1777; x_wconf 73" class="ocrx_word" id="word_760_493" lang="lat">15</span>
					<span title="bbox 1533 1749 1639 1783; x_wconf 51" class="ocrx_word" id="word_760_494" lang="lat">1645)</span>
				</span>
				<span title="baseline 0 -8; bbox 1017 1787 1663 1827; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_760_88">
					<span title="bbox 1017 1792 1149 1820; x_wconf 89" class="ocrx_word" id="word_760_495" lang="lat">Ioannes</span>
					<span title="bbox 1167 1787 1284 1826; x_wconf 66" class="ocrx_word" id="word_760_496" lang="lat">Maki*,</span>
					<span title="bbox 1302 1791 1341 1819; x_wconf 77" class="ocrx_word" id="word_760_497" lang="lat">cf.</span>
					<span title="bbox 1360 1792 1376 1819; x_wconf 77" class="ocrx_word" id="word_760_498" lang="lat">7</span>
					<span title="bbox 1394 1798 1483 1827; x_wconf 77" class="ocrx_word" id="word_760_499" lang="lat">sept.,</span>
					<span title="bbox 1503 1792 1539 1819; x_wconf 89" class="ocrx_word" id="word_760_500" lang="lat">16</span>
					<span title="bbox 1556 1792 1663 1826; x_wconf 45" class="ocrx_word" id="word_760_501" lang="lat">1627</span>
				</span>
				<span title="baseline 0 -7; bbox 1018 1830 1724 1869; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_760_89">
					<span title="bbox 1018 1835 1149 1863; x_wconf 89" class="ocrx_word" id="word_760_502" lang="lat">Ioannes</span>
					<span title="bbox 1163 1834 1375 1869; x_wconf 90" class="ocrx_word" id="word_760_503" lang="lat">(Franciscus)</span>
					<span title="bbox 1390 1830 1580 1869; x_wconf 65" class="ocrx_word" id="word_760_504" lang="lat">Marinoni*,</span>
					<span title="bbox 1597 1835 1631 1863; x_wconf 86" class="ocrx_word" id="word_760_505" lang="lat">13</span>
					<span title="bbox 1646 1834 1724 1868; x_wconf 54" class="ocrx_word" id="word_760_506" lang="lat">dec.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1056 1877 1196 1912; x_ascenders 10.606061; x_descenders 7.0577617; x_size 36.144936" class="ocr_line" id="line_760_90">
					<span title="bbox 1056 1878 1072 1905; x_wconf 91" class="ocrx_word" id="word_760_507" lang="lat">8</span>
					<span title="bbox 1090 1877 1196 1912; x_wconf 37" class="ocrx_word" id="word_760_508" lang="lat">562)</span>
				</span>
				<span title="baseline 0 -6; bbox 1018 1916 1724 1955; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_91">
					<span title="bbox 1018 1921 1149 1949; x_wconf 88" class="ocrx_word" id="word_760_509" lang="lat">Ioannes</span>
					<span title="bbox 1167 1921 1303 1949; x_wconf 90" class="ocrx_word" id="word_760_510" lang="lat">Martins</span>
					<span title="bbox 1319 1927 1349 1949; x_wconf 90" class="ocrx_word" id="word_760_511" lang="lat">et</span>
					<span title="bbox 1364 1921 1426 1949; x_wconf 89" class="ocrx_word" id="word_760_512" lang="lat">VII</span>
					<span title="bbox 1444 1916 1601 1955; x_wconf 84" class="ocrx_word" id="word_760_513" lang="lat">iuvenes*,</span>
					<span title="bbox 1621 1921 1635 1949; x_wconf 57" class="ocrx_word" id="word_760_514" lang="lat">3</span>
					<span title="bbox 1653 1927 1724 1955; x_wconf 83" class="ocrx_word" id="word_760_515" lang="lat">oct.,</span>
				</span>
				<span title="baseline 0.005 -8; bbox 1058 1964 1265 1999; x_ascenders 10.606061; x_descenders 7.0577617; x_size 36.144936" class="ocr_line" id="line_760_92">
					<span title="bbox 1058 1964 1089 1991; x_wconf 25" class="ocrx_word" id="word_760_516" lang="lat">1</span>
					<span title="bbox 1110 1974 1139 1991; x_wconf 79" class="ocrx_word" id="word_760_517" lang="lat">n.</span>
					<span title="bbox 1158 1964 1265 1999; x_wconf 81" class="ocrx_word" id="word_760_518" lang="lat">1645)</span>
				</span>
				<span title="baseline 0 -7; bbox 1018 2003 1725 2042; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_93">
					<span title="bbox 1018 2007 1149 2035; x_wconf 87" class="ocrx_word" id="word_760_519" lang="lat">Ioannes</span>
					<span title="bbox 1181 2007 1345 2035; x_wconf 88" class="ocrx_word" id="word_760_520" lang="lat">Martorell</span>
					<span title="bbox 1377 2003 1494 2041; x_wconf 44" class="ocrx_word" id="word_760_521" lang="lat">Soriat,</span>
					<span title="bbox 1529 2007 1565 2035; x_wconf 86" class="ocrx_word" id="word_760_522" lang="lat">10</span>
					<span title="bbox 1595 2017 1676 2042; x_wconf 85" class="ocrx_word" id="word_760_523" lang="lat">aug.,</span>
					<span title="bbox 1709 2006 1725 2034; x_wconf 68" class="ocrx_word" id="word_760_524" lang="lat">8</span>
				</span>
				<span title="baseline 0.009 -7; bbox 1056 2050 1162 2084; x_ascenders 10.606061; x_descenders 7.0577617; x_size 36.144936" class="ocr_line" id="line_760_94">
					<span title="bbox 1056 2050 1162 2084; x_wconf 45" class="ocrx_word" id="word_760_525" lang="lat">_gt;u936)</span>
				</span>
				<span title="baseline 0 -7; bbox 1018 2089 1679 2128; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_95">
					<span title="bbox 1018 2093 1149 2121; x_wconf 86" class="ocrx_word" id="word_760_526" lang="lat">Ioannes</span>
					<span title="bbox 1167 2089 1312 2127; x_wconf 57" class="ocrx_word" id="word_760_527" lang="lat">Mason*,</span>
					<span title="bbox 1330 2093 1368 2121; x_wconf 83" class="ocrx_word" id="word_760_528" lang="lat">cf.</span>
					<span title="bbox 1389 2093 1425 2121; x_wconf 83" class="ocrx_word" id="word_760_529" lang="lat">10</span>
					<span title="bbox 1442 2093 1520 2127; x_wconf 89" class="ocrx_word" id="word_760_530" lang="lat">dec.,</span>
					<span title="bbox 1538 2093 1555 2121; x_wconf 65" class="ocrx_word" id="word_760_531" lang="lat">7</span>
					<span title="bbox 1572 2093 1679 2128; x_wconf 52" class="ocrx_word" id="word_760_532" lang="lat">1591</span>
				</span>
				<span title="baseline 0 -8; bbox 1018 2132 1718 2172; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_96">
					<span title="bbox 1018 2136 1150 2164; x_wconf 89" class="ocrx_word" id="word_760_533" lang="lat">Ioannes</span>
					<span title="bbox 1167 2132 1333 2170; x_wconf 22" class="ocrx_word" id="word_760_534" lang="lat">Ménard*,</span>
					<span title="bbox 1350 2136 1389 2164; x_wconf 51" class="ocrx_word" id="word_760_535" lang="lat">cf.</span>
					<span title="bbox 1409 2136 1445 2164; x_wconf 86" class="ocrx_word" id="word_760_536" lang="lat">16</span>
					<span title="bbox 1462 2146 1538 2172; x_wconf 87" class="ocrx_word" id="word_760_537" lang="lat">apr.,</span>
					<span title="bbox 1558 2136 1594 2164; x_wconf 60" class="ocrx_word" id="word_760_538" lang="lat">12</span>
					<span title="bbox 1611 2136 1718 2171; x_wconf 10" class="ocrx_word" id="word_760_539" lang="lat">1794)</span>
				</span>
				<span title="baseline 0.002 -7; bbox 1018 2175 1622 2213; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_760_97">
					<span title="bbox 1018 2179 1150 2207; x_wconf 85" class="ocrx_word" id="word_760_540" lang="lat">Ioannes</span>
					<span title="bbox 1167 2175 1287 2212; x_wconf 51" class="ocrx_word" id="word_760_541" lang="lat">Merz*,</span>
					<span title="bbox 1307 2179 1343 2207; x_wconf 90" class="ocrx_word" id="word_760_542" lang="lat">10</span>
					<span title="bbox 1360 2179 1442 2213; x_wconf 90" class="ocrx_word" id="word_760_543" lang="lat">maii,</span>
					<span title="bbox 1462 2179 1497 2207; x_wconf 90" class="ocrx_word" id="word_760_544" lang="lat">13</span>
					<span title="bbox 1516 2179 1622 2213; x_wconf 75" class="ocrx_word" id="word_760_545" lang="lat">1928</span>
				</span>
				<span title="baseline 0 -8; bbox 1018 2217 1682 2257; x_ascenders 9; x_descenders 7; x_size 34" class="ocr_line" id="line_760_98">
					<span title="bbox 1018 2222 1150 2249; x_wconf 89" class="ocrx_word" id="word_760_546" lang="lat">Ioannes</span>
					<span title="bbox 1167 2217 1347 2257; x_wconf 88" class="ocrx_word" id="word_760_547" lang="lat">Mopinot*,</span>
					<span title="bbox 1365 2222 1399 2249; x_wconf 90" class="ocrx_word" id="word_760_548" lang="lat">21</span>
					<span title="bbox 1419 2222 1502 2256; x_wconf 90" class="ocrx_word" id="word_760_549" lang="lat">maii,</span>
					<span title="bbox 1523 2222 1559 2249; x_wconf 89" class="ocrx_word" id="word_760_550" lang="lat">10</span>
					<span title="bbox 1576 2222 1682 2256; x_wconf 14" class="ocrx_word" id="word_760_551" lang="lat">0794)</span>
				</span>
				<span title="baseline 0 -7; bbox 1018 2260 1724 2299; x_ascenders 9; x_descenders 6; x_size 33" class="ocr_line" id="line_760_99">
					<span title="bbox 1018 2265 1150 2292; x_wconf 90" class="ocrx_word" id="word_760_552" lang="lat">Ioannes</span>
					<span title="bbox 1184 2260 1398 2299; x_wconf 82" class="ocrx_word" id="word_760_553" lang="lat">Motoyama*,</span>
					<span title="bbox 1434 2265 1470 2292; x_wconf 89" class="ocrx_word" id="word_760_554" lang="lat">27</span>
					<span title="bbox 1504 2274 1588 2298; x_wconf 85" class="ocrx_word" id="word_760_555" lang="lat">nov.,</span>
					<span title="bbox 1625 2265 1662 2292; x_wconf 55" class="ocrx_word" id="word_760_556" lang="lat">14</span>
					<span title="bbox 1695 2274 1724 2291; x_wconf 82" class="ocrx_word" id="word_760_557" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1056 2307 1162 2342; x_ascenders 10.606061; x_descenders 7.0577617; x_size 36.144936" class="ocr_line" id="line_760_100">
					<span title="bbox 1056 2307 1162 2342; x_wconf 54" class="ocrx_word" id="word_760_558" lang="lat">_gt;u619)</span>
				</span>
				<span title="baseline 0.001 -7; bbox 1018 2346 1706 2385; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_760_101">
					<span title="bbox 1018 2351 1150 2379; x_wconf 89" class="ocrx_word" id="word_760_559" lang="lat">Ioannes</span>
					<span title="bbox 1167 2346 1344 2385; x_wconf 50" class="ocrx_word" id="word_760_560" lang="lat">Munden*,</span>
					<span title="bbox 1362 2351 1400 2379; x_wconf 87" class="ocrx_word" id="word_760_561" lang="lat">cf.</span>
					<span title="bbox 1421 2351 1456 2379; x_wconf 89" class="ocrx_word" id="word_760_562" lang="lat">12</span>
					<span title="bbox 1473 2351 1547 2385; x_wconf 83" class="ocrx_word" id="word_760_563" lang="lat">feb.,</span>
					<span title="bbox 1565 2351 1582 2379; x_wconf 81" class="ocrx_word" id="word_760_564" lang="lat">7</span>
					<span title="bbox 1600 2351 1706 2385; x_wconf 44" class="ocrx_word" id="word_760_565" lang="lat">584</span>
				</span>
				<span title="baseline 0.001 -8; bbox 1018 2389 1724 2429; x_ascenders 11; x_descenders 6; x_size 34" class="ocr_line" id="line_760_102">
					<span title="bbox 1018 2394 1150 2422; x_wconf 87" class="ocrx_word" id="word_760_566" lang="lat">Ioannes</span>
					<span title="bbox 1176 2394 1276 2429; x_wconf 90" class="ocrx_word" id="word_760_567" lang="lat">Nagai</span>
					<span title="bbox 1302 2389 1449 2428; x_wconf 56" class="ocrx_word" id="word_760_568" lang="lat">Naisen*,</span>
					<span title="bbox 1478 2394 1514 2422; x_wconf 84" class="ocrx_word" id="word_760_569" lang="lat">12</span>
					<span title="bbox 1540 2394 1604 2428; x_wconf 61" class="ocrx_word" id="word_760_570" lang="lat">iul.,</span>
					<span title="bbox 1633 2394 1670 2422; x_wconf 83" class="ocrx_word" id="word_760_571" lang="lat">10</span>
					<span title="bbox 1695 2403 1724 2421; x_wconf 85" class="ocrx_word" id="word_760_572" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1056 2437 1162 2471; x_ascenders 10.606061; x_descenders 7.0577617; x_size 36.144936" class="ocr_line" id="line_760_103">
					<span title="bbox 1056 2437 1162 2471; x_wconf 51" class="ocrx_word" id="word_760_573" lang="lat">_gt;u626)</span>
				</span>
				<span title="baseline 0 -7; bbox 1018 2476 1726 2515; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_760_104">
					<span title="bbox 1018 2480 1150 2508; x_wconf 87" class="ocrx_word" id="word_760_574" lang="lat">Ioannes</span>
					<span title="bbox 1169 2480 1290 2515; x_wconf 91" class="ocrx_word" id="word_760_575" lang="lat">Nagata</span>
					<span title="bbox 1309 2476 1510 2515; x_wconf 71" class="ocrx_word" id="word_760_576" lang="lat">Matakichi*,</span>
					<span title="bbox 1533 2480 1569 2508; x_wconf 88" class="ocrx_word" id="word_760_577" lang="lat">19</span>
					<span title="bbox 1587 2490 1668 2515; x_wconf 91" class="ocrx_word" id="word_760_578" lang="lat">aug.,</span>
					<span title="bbox 1690 2480 1726 2508; x_wconf 77" class="ocrx_word" id="word_760_579" lang="lat">16</span>
				</span>
				<span title="baseline -0.006 -6; bbox 1055 2523 1210 2557; x_ascenders 10.606061; x_descenders 7.0577617; x_size 36.144936" class="ocr_line" id="line_760_105">
					<span title="bbox 1055 2533 1084 2551; x_wconf 86" class="ocrx_word" id="word_760_580" lang="lat">n.</span>
					<span title="bbox 1103 2523 1210 2557; x_wconf 89" class="ocrx_word" id="word_760_581" lang="lat">1622)</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
