<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2789; image '../st_out/766_mr2004.tif'; ppageno 766; res 100; rot 0" class="ocr_page" id="page_766">
		<div title="bbox 359 203 427 236" class="ocr_carea" id="carea_763_1">
			<p title="bbox 359 203 427 236" class="ocr_par" id="par_763_1">
				<span title="baseline 0 0; bbox 359 203 427 236; x_ascenders 11.166667; x_descenders 11.166667; x_size 44.666668" class="ocr_line" id="line_763_1">
					<span title="bbox 359 203 427 236; x_wconf 46" class="ocrx_word" id="word_763_1" lang="lat">T66</span>
				</span>
			</p>
		</div>
		<div title="bbox 893 208 1842 238" class="ocr_carea" id="carea_763_2">
			<p title="bbox 893 208 1842 238" class="ocr_par" id="par_763_2">
				<span title="baseline 0.001 -1; bbox 893 208 1842 238; x_ascenders 9.5916662; x_descenders 9.5916662; x_size 38.366665" class="ocr_textfloat" id="textfloat_763_1">
					<span title="bbox 893 209 1022 237; x_wconf 84" class="ocrx_word" id="word_763_2" lang="lat">INDEX</span>
					<span title="bbox 1044 208 1251 237; x_wconf 84" class="ocrx_word" id="word_763_3" lang="lat">NOMINUM</span>
					<span title="bbox 1274 209 1525 238; x_wconf 87" class="ocrx_word" id="word_763_4" lang="lat">SANCTORUM</span>
					<span title="bbox 1548 209 1597 238; x_wconf 89" class="ocrx_word" id="word_763_5" lang="lat">ET</span>
					<span title="bbox 1618 209 1842 238; x_wconf 89" class="ocrx_word" id="word_763_6" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 321 1073 2551" class="ocr_carea" id="carea_763_4">
			<p title="bbox 362 321 1070 400" class="ocr_par" id="par_763_3">
				<span title="baseline 0 -1; bbox 362 321 1070 351; x_ascenders 10; x_descenders 6.8902373; x_size 34.890236" class="ocr_line" id="line_763_2">
					<span title="bbox 362 322 494 350; x_wconf 89" class="ocrx_word" id="word_763_7" lang="lat">Ioannes</span>
					<span title="bbox 511 321 643 350; x_wconf 89" class="ocrx_word" id="word_763_8" lang="lat">Carolus</span>
					<span title="bbox 659 322 762 350; x_wconf 91" class="ocrx_word" id="word_763_9" lang="lat">Maria</span>
					<span title="bbox 778 322 917 351; x_wconf 91" class="ocrx_word" id="word_763_10" lang="lat">Bernard</span>
					<span title="bbox 932 322 975 351; x_wconf 91" class="ocrx_word" id="word_763_11" lang="lat">du</span>
					<span title="bbox 991 322 1070 350; x_wconf 91" class="ocrx_word" id="word_763_12" lang="lat">Cor&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 399 361 885 400; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_763_3"><!--
					--><span title="bbox 399 361 516 399; x_wconf 90" class="ocrx_word" id="word_763_13" lang="lat">nillet*,</span>
					<span title="bbox 535 365 550 393; x_wconf 75" class="ocrx_word" id="word_763_14" lang="lat">3</span>
					<span title="bbox 568 371 658 400; x_wconf 89" class="ocrx_word" id="word_763_15" lang="lat">sept.,</span>
					<span title="bbox 678 365 714 393; x_wconf 87" class="ocrx_word" id="word_763_16" lang="lat">16</span>
					<span title="bbox 730 375 760 393; x_wconf 87" class="ocrx_word" id="word_763_17" lang="lat">n.</span>
					<span title="bbox 779 365 885 400; x_wconf 26" class="ocrx_word" id="word_763_18" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 362 408 1070 486" class="ocr_par" id="par_763_4">
				<span title="baseline 0 -6; bbox 362 408 1070 442; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_763_4">
					<span title="bbox 362 408 494 436; x_wconf 90" class="ocrx_word" id="word_763_19" lang="lat">Ioannes</span>
					<span title="bbox 538 408 678 436; x_wconf 86" class="ocrx_word" id="word_763_20" lang="lat">Didacus</span>
					<span title="bbox 722 408 1008 442; x_wconf 75" class="ocrx_word" id="word_763_21" lang="lat">Cuauhtlatoatzin,</span>
					<span title="bbox 1053 408 1070 436; x_wconf 71" class="ocrx_word" id="word_763_22" lang="lat">9</span>
				</span>
				<span title="baseline 0 -7; bbox 400 451 637 486; x_ascenders 10.658768; x_descenders 7.0816326; x_size 36.240402" class="ocr_line" id="line_763_5">
					<span title="bbox 400 451 478 485; x_wconf 81" class="ocrx_word" id="word_763_23" lang="lat">dec.,</span>
					<span title="bbox 498 451 510 478; x_wconf 81" class="ocrx_word" id="word_763_24" lang="lat">1</span>
					<span title="bbox 531 451 637 486; x_wconf 85" class="ocrx_word" id="word_763_25" lang="lat">(1548)</span>
				</span>
			</p>
			<p title="bbox 362 490 1069 572" class="ocr_par" id="par_763_5">
				<span title="baseline 0 -6; bbox 362 490 1069 528; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_763_6">
					<span title="bbox 362 494 494 522; x_wconf 88" class="ocrx_word" id="word_763_26" lang="lat">Ioannes</span>
					<span title="bbox 511 494 694 522; x_wconf 92" class="ocrx_word" id="word_763_27" lang="lat">Franciscus</span>
					<span title="bbox 710 494 830 522; x_wconf 90" class="ocrx_word" id="word_763_28" lang="lat">Bonnel</span>
					<span title="bbox 845 494 883 522; x_wconf 89" class="ocrx_word" id="word_763_29" lang="lat">de</span>
					<span title="bbox 898 490 1037 528; x_wconf 0" class="ocrx_word" id="word_763_30" lang="lat">Pradel,</span>
					<span title="bbox 1054 494 1069 522; x_wconf 59" class="ocrx_word" id="word_763_31" lang="lat">3</span>
				</span>
				<span title="baseline 0 -7; bbox 400 537 717 572; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_7">
					<span title="bbox 400 543 490 572; x_wconf 86" class="ocrx_word" id="word_763_32" lang="lat">sept.,</span>
					<span title="bbox 510 537 546 565; x_wconf 88" class="ocrx_word" id="word_763_33" lang="lat">16</span>
					<span title="bbox 563 547 592 565; x_wconf 90" class="ocrx_word" id="word_763_34" lang="lat">n.</span>
					<span title="bbox 611 537 717 572; x_wconf 66" class="ocrx_word" id="word_763_35" lang="lat">792)</span>
				</span>
			</p>
			<p title="bbox 362 576 1069 659" class="ocr_par" id="par_763_6">
				<span title="baseline 0.001 -8; bbox 362 576 1069 616; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_763_8">
					<span title="bbox 362 580 495 609; x_wconf 90" class="ocrx_word" id="word_763_36" lang="lat">Ioannes</span>
					<span title="bbox 518 580 702 609; x_wconf 90" class="ocrx_word" id="word_763_37" lang="lat">Franciscus</span>
					<span title="bbox 725 576 916 616; x_wconf 31" class="ocrx_word" id="word_763_38" lang="lat">Bousquet_#39;,</span>
					<span title="bbox 941 580 957 608; x_wconf 85" class="ocrx_word" id="word_763_39" lang="lat">2</span>
					<span title="bbox 979 587 1069 616; x_wconf 31" class="ocrx_word" id="word_763_40" lang="lat">sept.,</span>
				</span>
				<span title="baseline 0 -8; bbox 402 624 610 659; x_ascenders 10.658768; x_descenders 7.0816326; x_size 36.240402" class="ocr_line" id="line_763_9">
					<span title="bbox 402 624 439 651; x_wconf 84" class="ocrx_word" id="word_763_41" lang="lat">4</span>
					<span title="bbox 455 634 484 652; x_wconf 86" class="ocrx_word" id="word_763_42" lang="lat">n.</span>
					<span title="bbox 503 624 610 659; x_wconf 18" class="ocrx_word" id="word_763_43" lang="lat">792)</span>
				</span>
			</p>
			<p title="bbox 362 662 1069 745" class="ocr_par" id="par_763_7">
				<span title="baseline 0 -7; bbox 362 662 1069 702; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_763_10">
					<span title="bbox 362 667 495 695; x_wconf 88" class="ocrx_word" id="word_763_44" lang="lat">Ioannes</span>
					<span title="bbox 511 667 694 695; x_wconf 90" class="ocrx_word" id="word_763_45" lang="lat">Franciscus</span>
					<span title="bbox 709 662 834 701; x_wconf 53" class="ocrx_word" id="word_763_46" lang="lat">Burtẽ*,</span>
					<span title="bbox 850 667 866 695; x_wconf 82" class="ocrx_word" id="word_763_47" lang="lat">2</span>
					<span title="bbox 881 673 971 702; x_wconf 89" class="ocrx_word" id="word_763_48" lang="lat">sept.,</span>
					<span title="bbox 989 667 1025 695; x_wconf 14" class="ocrx_word" id="word_763_49" lang="lat">14</span>
					<span title="bbox 1039 677 1069 695; x_wconf 85" class="ocrx_word" id="word_763_50" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 400 710 507 745; x_ascenders 10.658768; x_descenders 7.0816326; x_size 36.240402" class="ocr_line" id="line_763_11">
					<span title="bbox 400 710 507 745; x_wconf 55" class="ocrx_word" id="word_763_51" lang="lat">_gt;u7m792)</span>
				</span>
			</p>
			<p title="bbox 362 753 1071 831" class="ocr_par" id="par_763_8">
				<span title="baseline 0 -7; bbox 362 753 1071 788; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_12">
					<span title="bbox 362 753 495 781; x_wconf 90" class="ocrx_word" id="word_763_52" lang="lat">Ioannes</span>
					<span title="bbox 511 753 695 781; x_wconf 89" class="ocrx_word" id="word_763_53" lang="lat">Franciscus</span>
					<span title="bbox 709 753 827 788; x_wconf 92" class="ocrx_word" id="word_763_54" lang="lat">Jarrige</span>
					<span title="bbox 842 753 880 781; x_wconf 88" class="ocrx_word" id="word_763_55" lang="lat">de</span>
					<span title="bbox 895 753 922 781; x_wconf 91" class="ocrx_word" id="word_763_56" lang="lat">la</span>
					<span title="bbox 937 753 1071 781; x_wconf 50" class="ocrx_word" id="word_763_57" lang="lat">Morẽlie</span>
				</span>
				<span title="baseline 0 -7; bbox 400 792 911 831; x_ascenders 10.658768; x_descenders 7.0816326; x_size 36.240402" class="ocr_line" id="line_763_13">
					<span title="bbox 400 796 443 824; x_wconf 91" class="ocrx_word" id="word_763_58" lang="lat">du</span>
					<span title="bbox 460 792 594 830; x_wconf 0" class="ocrx_word" id="word_763_59" lang="lat">Breuil*,</span>
					<span title="bbox 613 796 646 824; x_wconf 89" class="ocrx_word" id="word_763_60" lang="lat">31</span>
					<span title="bbox 667 796 731 830; x_wconf 46" class="ocrx_word" id="word_763_61" lang="lat">iul.,</span>
					<span title="bbox 752 796 784 824; x_wconf 74" class="ocrx_word" id="word_763_62" lang="lat">11</span>
					<span title="bbox 805 796 911 831; x_wconf 45" class="ocrx_word" id="word_763_63" lang="lat">794</span>
				</span>
			</p>
			<p title="bbox 363 839 1070 917" class="ocr_par" id="par_763_9">
				<span title="baseline 0 -7; bbox 363 839 1070 874; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_763_14">
					<span title="bbox 363 839 495 867; x_wconf 87" class="ocrx_word" id="word_763_64" lang="lat">Ioannes</span>
					<span title="bbox 527 839 710 867; x_wconf 89" class="ocrx_word" id="word_763_65" lang="lat">Franciscus</span>
					<span title="bbox 741 839 844 874; x_wconf 31" class="ocrx_word" id="word_763_66" lang="lat">Règis,</span>
					<span title="bbox 877 839 910 867; x_wconf 48" class="ocrx_word" id="word_763_67" lang="lat">31</span>
					<span title="bbox 944 839 1022 873; x_wconf 85" class="ocrx_word" id="word_763_68" lang="lat">dec.,</span>
					<span title="bbox 1054 839 1070 867; x_wconf 73" class="ocrx_word" id="word_763_69" lang="lat">8</span>
				</span>
				<span title="baseline 0 -7; bbox 401 882 507 917; x_ascenders 10.658768; x_descenders 7.0816326; x_size 36.240402" class="ocr_line" id="line_763_15">
					<span title="bbox 401 882 507 917; x_wconf 43" class="ocrx_word" id="word_763_70" lang="lat">640)</span>
				</span>
			</p>
			<p title="bbox 363 924 1071 1004" class="ocr_par" id="par_763_10">
				<span title="baseline 0 0; bbox 363 924 1071 953; x_ascenders 10; x_descenders 6.8902373; x_size 34.890236" class="ocr_line" id="line_763_16">
					<span title="bbox 363 925 495 953; x_wconf 88" class="ocrx_word" id="word_763_71" lang="lat">Ioannes</span>
					<span title="bbox 527 925 710 953; x_wconf 89" class="ocrx_word" id="word_763_72" lang="lat">Franciscus</span>
					<span title="bbox 742 925 845 953; x_wconf 87" class="ocrx_word" id="word_763_73" lang="lat">Maria</span>
					<span title="bbox 876 924 987 953; x_wconf 61" class="ocrx_word" id="word_763_74" lang="lat">Benoĩt</span>
					<span title="bbox 1017 935 1071 953; x_wconf 92" class="ocrx_word" id="word_763_75" lang="lat">seu</span>
				</span>
				<span title="baseline 0 -8; bbox 400 964 930 1004; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_763_17">
					<span title="bbox 400 964 560 1002; x_wconf 70" class="ocrx_word" id="word_763_76" lang="lat">Vourlat*,</span>
					<span title="bbox 580 968 594 996; x_wconf 75" class="ocrx_word" id="word_763_77" lang="lat">3</span>
					<span title="bbox 612 975 702 1004; x_wconf 90" class="ocrx_word" id="word_763_78" lang="lat">sept.,</span>
					<span title="bbox 722 968 758 996; x_wconf 90" class="ocrx_word" id="word_763_79" lang="lat">16</span>
					<span title="bbox 775 978 804 996; x_wconf 91" class="ocrx_word" id="word_763_80" lang="lat">n.</span>
					<span title="bbox 823 968 930 1003; x_wconf 1" class="ocrx_word" id="word_763_81" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 363 1011 1069 1089" class="ocr_par" id="par_763_11">
				<span title="baseline 0 -8; bbox 363 1011 1069 1047; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_763_18">
					<span title="bbox 363 1011 495 1039; x_wconf 89" class="ocrx_word" id="word_763_82" lang="lat">Ioannes</span>
					<span title="bbox 518 1011 647 1039; x_wconf 91" class="ocrx_word" id="word_763_83" lang="lat">Gabriel</span>
					<span title="bbox 669 1011 835 1046; x_wconf 89" class="ocrx_word" id="word_763_84" lang="lat">Perboyre,</span>
					<span title="bbox 861 1011 893 1039; x_wconf 83" class="ocrx_word" id="word_763_85" lang="lat">11</span>
					<span title="bbox 919 1018 1009 1047; x_wconf 85" class="ocrx_word" id="word_763_86" lang="lat">sept.,</span>
					<span title="bbox 1035 1011 1069 1039; x_wconf 81" class="ocrx_word" id="word_763_87" lang="lat">13</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1054 507 1089; x_ascenders 10.658768; x_descenders 7.0816326; x_size 36.240402" class="ocr_line" id="line_763_19">
					<span title="bbox 401 1054 507 1089; x_wconf 37" class="ocrx_word" id="word_763_88" lang="lat">_gt;u8408)</span>
				</span>
			</p>
			<p title="bbox 363 1093 1067 1175" class="ocr_par" id="par_763_12">
				<span title="baseline 0 -8; bbox 363 1093 1067 1133; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_20">
					<span title="bbox 363 1097 495 1125; x_wconf 89" class="ocrx_word" id="word_763_89" lang="lat">Ioannes</span>
					<span title="bbox 517 1097 674 1133; x_wconf 91" class="ocrx_word" id="word_763_90" lang="lat">Georgius</span>
					<span title="bbox 696 1097 857 1132; x_wconf 80" class="ocrx_word" id="word_763_91" lang="lat">Iacobus)</span>
					<span title="bbox 880 1093 1010 1131; x_wconf 73" class="ocrx_word" id="word_763_92" lang="lat">Rhem*,</span>
					<span title="bbox 1035 1097 1067 1125; x_wconf 26" class="ocrx_word" id="word_763_93" lang="lat">I1</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1140 661 1175; x_ascenders 10.658768; x_descenders 7.0816326; x_size 36.240402" class="ocr_line" id="line_763_21">
					<span title="bbox 401 1150 481 1175; x_wconf 91" class="ocrx_word" id="word_763_94" lang="lat">aug.,</span>
					<span title="bbox 502 1140 536 1168; x_wconf 87" class="ocrx_word" id="word_763_95" lang="lat">13</span>
					<span title="bbox 555 1140 661 1175; x_wconf 66" class="ocrx_word" id="word_763_96" lang="lat">1794)</span>
				</span>
			</p>
			<p title="bbox 363 1179 1069 1260" class="ocr_par" id="par_763_13">
				<span title="baseline 0.001 -8; bbox 363 1179 1069 1218; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_763_22">
					<span title="bbox 363 1182 495 1211; x_wconf 83" class="ocrx_word" id="word_763_97" lang="lat">Ioannes</span>
					<span title="bbox 510 1183 667 1211; x_wconf 89" class="ocrx_word" id="word_763_98" lang="lat">Henricus</span>
					<span title="bbox 682 1179 836 1218; x_wconf 76" class="ocrx_word" id="word_763_99" lang="lat">Gruyer*,</span>
					<span title="bbox 853 1183 867 1211; x_wconf 60" class="ocrx_word" id="word_763_100" lang="lat">3</span>
					<span title="bbox 883 1189 972 1218; x_wconf 85" class="ocrx_word" id="word_763_101" lang="lat">sept.,</span>
					<span title="bbox 990 1182 1026 1211; x_wconf 91" class="ocrx_word" id="word_763_102" lang="lat">16</span>
					<span title="bbox 1040 1193 1069 1211; x_wconf 64" class="ocrx_word" id="word_763_103" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -6; bbox 401 1226 508 1260; x_ascenders 10.658768; x_descenders 7.0816326; x_size 36.240402" class="ocr_line" id="line_763_23">
					<span title="bbox 401 1226 508 1260; x_wconf 27" class="ocrx_word" id="word_763_104" lang="lat">_gt;um,92)</span>
				</span>
			</p>
			<p title="bbox 363 1265 1071 1347" class="ocr_par" id="par_763_14">
				<span title="baseline 0 -6; bbox 363 1265 1071 1303; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_763_24">
					<span title="bbox 363 1269 495 1297; x_wconf 88" class="ocrx_word" id="word_763_105" lang="lat">Ioannes</span>
					<span title="bbox 509 1269 666 1297; x_wconf 89" class="ocrx_word" id="word_763_106" lang="lat">Henricus</span>
					<span title="bbox 680 1269 862 1297; x_wconf 88" class="ocrx_word" id="word_763_107" lang="lat">Ludovicus</span>
					<span title="bbox 877 1265 1040 1303; x_wconf 0" class="ocrx_word" id="word_763_108" lang="lat">Samson*,</span>
					<span title="bbox 1055 1269 1071 1297; x_wconf 28" class="ocrx_word" id="word_763_109" lang="lat">2</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1312 718 1347; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_25">
					<span title="bbox 401 1318 491 1347; x_wconf 86" class="ocrx_word" id="word_763_110" lang="lat">sept.,</span>
					<span title="bbox 511 1312 548 1340; x_wconf 25" class="ocrx_word" id="word_763_111" lang="lat">14</span>
					<span title="bbox 564 1322 593 1340; x_wconf 88" class="ocrx_word" id="word_763_112" lang="lat">n.</span>
					<span title="bbox 612 1312 718 1347; x_wconf 67" class="ocrx_word" id="word_763_113" lang="lat">792)</span>
				</span>
			</p>
			<p title="bbox 363 1351 1072 1433" class="ocr_par" id="par_763_15">
				<span title="baseline 0 -7; bbox 363 1351 1072 1390; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_26">
					<span title="bbox 363 1355 495 1383; x_wconf 85" class="ocrx_word" id="word_763_114" lang="lat">Ioannes</span>
					<span title="bbox 515 1355 647 1383; x_wconf 90" class="ocrx_word" id="word_763_115" lang="lat">Iacobus</span>
					<span title="bbox 666 1351 876 1389; x_wconf 28" class="ocrx_word" id="word_763_116" lang="lat">Fernãndez*,</span>
					<span title="bbox 897 1355 933 1383; x_wconf 89" class="ocrx_word" id="word_763_117" lang="lat">10</span>
					<span title="bbox 950 1355 1014 1390; x_wconf 86" class="ocrx_word" id="word_763_118" lang="lat">iul.,</span>
					<span title="bbox 1035 1355 1072 1383; x_wconf 67" class="ocrx_word" id="word_763_119" lang="lat">14</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1398 556 1433; x_ascenders 10.658768; x_descenders 7.0816326; x_size 36.240402" class="ocr_line" id="line_763_27">
					<span title="bbox 401 1408 430 1426; x_wconf 88" class="ocrx_word" id="word_763_120" lang="lat">n.</span>
					<span title="bbox 449 1398 556 1433; x_wconf 58" class="ocrx_word" id="word_763_121" lang="lat">1860)</span>
				</span>
			</p>
			<p title="bbox 363 1441 1071 1519" class="ocr_par" id="par_763_16">
				<span title="baseline 0 -7; bbox 363 1441 1071 1476; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_28">
					<span title="bbox 363 1441 495 1469; x_wconf 90" class="ocrx_word" id="word_763_122" lang="lat">Ioannes</span>
					<span title="bbox 514 1441 600 1469; x_wconf 87" class="ocrx_word" id="word_763_123" lang="lat">Iesus</span>
					<span title="bbox 616 1441 807 1476; x_wconf 43" class="ocrx_word" id="word_763_124" lang="lat">Marianus)</span>
					<span title="bbox 823 1441 964 1469; x_wconf 88" class="ocrx_word" id="word_763_125" lang="lat">Adradas</span>
					<span title="bbox 981 1441 1071 1469; x_wconf 91" class="ocrx_word" id="word_763_126" lang="lat">Gon&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 401 1480 1042 1519; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_763_29"><!--
					--><span title="bbox 401 1484 467 1512; x_wconf 90" class="ocrx_word" id="word_763_127" lang="lat">zalo</span>
					<span title="bbox 483 1491 513 1512; x_wconf 91" class="ocrx_word" id="word_763_128" lang="lat">et</span>
					<span title="bbox 528 1484 607 1512; x_wconf 88" class="ocrx_word" id="word_763_129" lang="lat">XIV</span>
					<span title="bbox 623 1480 727 1519; x_wconf 80" class="ocrx_word" id="word_763_130" lang="lat">socii*,</span>
					<span title="bbox 746 1484 783 1513; x_wconf 88" class="ocrx_word" id="word_763_131" lang="lat">28</span>
					<span title="bbox 800 1494 883 1519; x_wconf 88" class="ocrx_word" id="word_763_132" lang="lat">nov.,</span>
					<span title="bbox 902 1484 919 1513; x_wconf 85" class="ocrx_word" id="word_763_133" lang="lat">8</span>
					<span title="bbox 936 1484 1042 1519; x_wconf 85" class="ocrx_word" id="word_763_134" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 363 1523 966 1562" class="ocr_par" id="par_763_17">
				<span title="baseline 0 -7; bbox 363 1523 966 1562; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_763_30">
					<span title="bbox 363 1527 496 1555; x_wconf 86" class="ocrx_word" id="word_763_135" lang="lat">Ioannes</span>
					<span title="bbox 515 1523 670 1562; x_wconf 62" class="ocrx_word" id="word_763_136" lang="lat">Ingram*,</span>
					<span title="bbox 688 1527 725 1555; x_wconf 87" class="ocrx_word" id="word_763_137" lang="lat">26</span>
					<span title="bbox 743 1527 807 1561; x_wconf 85" class="ocrx_word" id="word_763_138" lang="lat">iul.,</span>
					<span title="bbox 826 1527 842 1555; x_wconf 89" class="ocrx_word" id="word_763_139" lang="lat">8</span>
					<span title="bbox 860 1527 966 1562; x_wconf 79" class="ocrx_word" id="word_763_140" lang="lat">1594</span>
				</span>
			</p>
			<p title="bbox 363 1566 1070 1649" class="ocr_par" id="par_763_18">
				<span title="baseline 0 -8; bbox 363 1566 1070 1606; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_763_31">
					<span title="bbox 363 1570 496 1598; x_wconf 85" class="ocrx_word" id="word_763_141" lang="lat">Ioannes</span>
					<span title="bbox 523 1570 676 1606; x_wconf 90" class="ocrx_word" id="word_763_142" lang="lat">Iosephus</span>
					<span title="bbox 702 1570 740 1599; x_wconf 91" class="ocrx_word" id="word_763_143" lang="lat">de</span>
					<span title="bbox 766 1562 901 1611; x_wconf 31" class="ocrx_word" id="word_763_144" lang="lat">Lavèze-</span>
					<span title="bbox 906 1566 1027 1606; x_wconf 67" class="ocrx_word" id="word_763_145" lang="lat">Belay*,</span>
					<span title="bbox 1056 1570 1070 1598; x_wconf 0" class="ocrx_word" id="word_763_146" lang="lat">3</span>
				</span>
				<span title="baseline 0 -8; bbox 401 1613 718 1649; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_32">
					<span title="bbox 401 1619 491 1649; x_wconf 88" class="ocrx_word" id="word_763_147" lang="lat">sept.,</span>
					<span title="bbox 511 1613 547 1641; x_wconf 88" class="ocrx_word" id="word_763_148" lang="lat">16</span>
					<span title="bbox 564 1623 594 1641; x_wconf 86" class="ocrx_word" id="word_763_149" lang="lat">n.</span>
					<span title="bbox 612 1613 718 1648; x_wconf 61" class="ocrx_word" id="word_763_150" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 363 1656 1071 1734" class="ocr_par" id="par_763_19">
				<span title="baseline 0 -8; bbox 363 1656 1071 1692; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_763_33">
					<span title="bbox 363 1656 496 1684; x_wconf 90" class="ocrx_word" id="word_763_151" lang="lat">Ioannes</span>
					<span title="bbox 525 1656 678 1692; x_wconf 89" class="ocrx_word" id="word_763_152" lang="lat">Iosephus</span>
					<span title="bbox 705 1656 783 1692; x_wconf 88" class="ocrx_word" id="word_763_153" lang="lat">Juge</span>
					<span title="bbox 810 1656 848 1684; x_wconf 87" class="ocrx_word" id="word_763_154" lang="lat">de</span>
					<span title="bbox 877 1656 1071 1685; x_wconf 90" class="ocrx_word" id="word_763_155" lang="lat">Saint-Mar&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 401 1695 772 1734; x_ascenders 10.658768; x_descenders 7.0816326; x_size 36.240402" class="ocr_line" id="line_763_34"><!--
					--><span title="bbox 401 1695 476 1733; x_wconf 46" class="ocrx_word" id="word_763_156" lang="lat">tin*,</span>
					<span title="bbox 494 1699 511 1727; x_wconf 82" class="ocrx_word" id="word_763_157" lang="lat">7</span>
					<span title="bbox 528 1699 593 1734; x_wconf 81" class="ocrx_word" id="word_763_158" lang="lat">iul.,</span>
					<span title="bbox 613 1699 649 1728; x_wconf 90" class="ocrx_word" id="word_763_159" lang="lat">10</span>
					<span title="bbox 666 1699 772 1734; x_wconf 11" class="ocrx_word" id="word_763_160" lang="lat">1794</span>
				</span>
			</p>
			<p title="bbox 363 1738 1070 1820" class="ocr_par" id="par_763_20">
				<span title="baseline 0 -7; bbox 363 1738 1070 1778; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_763_35">
					<span title="bbox 363 1742 496 1771; x_wconf 89" class="ocrx_word" id="word_763_161" lang="lat">Ioannes</span>
					<span title="bbox 514 1742 666 1778; x_wconf 91" class="ocrx_word" id="word_763_162" lang="lat">Iosephus</span>
					<span title="bbox 683 1738 830 1777; x_wconf 70" class="ocrx_word" id="word_763_163" lang="lat">Rateau*,</span>
					<span title="bbox 848 1743 864 1771; x_wconf 70" class="ocrx_word" id="word_763_164" lang="lat">2</span>
					<span title="bbox 880 1749 970 1778; x_wconf 80" class="ocrx_word" id="word_763_165" lang="lat">sept.,</span>
					<span title="bbox 989 1743 1023 1771; x_wconf 86" class="ocrx_word" id="word_763_166" lang="lat">15</span>
					<span title="bbox 1040 1753 1070 1771; x_wconf 86" class="ocrx_word" id="word_763_167" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 402 1786 508 1820; x_ascenders 10.658768; x_descenders 7.0816326; x_size 36.240402" class="ocr_line" id="line_763_36">
					<span title="bbox 402 1786 508 1820; x_wconf 59" class="ocrx_word" id="word_763_168" lang="lat">_gt;a792)</span>
				</span>
			</p>
			<p title="bbox 364 1828 1072 1950" class="ocr_par" id="par_763_21">
				<span title="baseline 0.001 -8; bbox 364 1828 1072 1864; x_ascenders 11; x_descenders 8; x_size 37" class="ocr_line" id="line_763_37">
					<span title="bbox 364 1829 496 1857; x_wconf 84" class="ocrx_word" id="word_763_169" lang="lat">Ioannes</span>
					<span title="bbox 511 1828 664 1864; x_wconf 89" class="ocrx_word" id="word_763_170" lang="lat">Iosephus</span>
					<span title="bbox 677 1839 693 1857; x_wconf 90" class="ocrx_word" id="word_763_171" lang="lat">a</span>
					<span title="bbox 706 1828 808 1857; x_wconf 90" class="ocrx_word" id="word_763_172" lang="lat">Cruce</span>
					<span title="bbox 822 1828 967 1863; x_wconf 91" class="ocrx_word" id="word_763_173" lang="lat">(Carolus</span>
					<span title="bbox 981 1828 1072 1857; x_wconf 91" class="ocrx_word" id="word_763_174" lang="lat">Caie&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 401 1871 1008 1907; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_763_38"><!--
					--><span title="bbox 401 1872 505 1906; x_wconf 88" class="ocrx_word" id="word_763_175" lang="lat">tanus)</span>
					<span title="bbox 523 1871 688 1906; x_wconf 89" class="ocrx_word" id="word_763_176" lang="lat">Calosirto,</span>
					<span title="bbox 708 1872 722 1900; x_wconf 59" class="ocrx_word" id="word_763_177" lang="lat">5</span>
					<span title="bbox 741 1882 829 1906; x_wconf 89" class="ocrx_word" id="word_763_178" lang="lat">mar.,</span>
					<span title="bbox 849 1872 881 1900; x_wconf 40" class="ocrx_word" id="word_763_179" lang="lat">11</span>
					<span title="bbox 902 1872 1008 1907; x_wconf 41" class="ocrx_word" id="word_763_180" lang="lat">1734)</span>
				</span>
				<span title="baseline 0.001 -8; bbox 364 1910 1072 1950; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_763_39">
					<span title="bbox 364 1915 496 1943; x_wconf 89" class="ocrx_word" id="word_763_181" lang="lat">Ioannes</span>
					<span title="bbox 520 1915 675 1943; x_wconf 90" class="ocrx_word" id="word_763_182" lang="lat">Iuvenalis</span>
					<span title="bbox 696 1910 847 1949; x_wconf 85" class="ocrx_word" id="word_763_183" lang="lat">Ancina*,</span>
					<span title="bbox 872 1915 909 1943; x_wconf 91" class="ocrx_word" id="word_763_184" lang="lat">30</span>
					<span title="bbox 930 1925 1010 1950; x_wconf 86" class="ocrx_word" id="word_763_185" lang="lat">aug.,</span>
					<span title="bbox 1036 1915 1072 1943; x_wconf 87" class="ocrx_word" id="word_763_186" lang="lat">10</span>
				</span>
			</p>
			<p title="bbox 402 1958 508 1992" class="ocr_par" id="par_763_22">
				<span title="baseline 0.009 -7; bbox 402 1958 508 1992; x_ascenders 10.658768; x_descenders 7.0816326; x_size 36.240402" class="ocr_line" id="line_763_40">
					<span title="bbox 402 1958 508 1992; x_wconf 42" class="ocrx_word" id="word_763_187" lang="lat">_gt;u604)</span>
				</span>
			</p>
			<p title="bbox 364 2001 1071 2122" class="ocr_par" id="par_763_23">
				<span title="baseline 0.001 -7; bbox 364 2001 1070 2035; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_763_41">
					<span title="bbox 364 2001 496 2029; x_wconf 88" class="ocrx_word" id="word_763_188" lang="lat">Ioannes</span>
					<span title="bbox 521 2001 702 2029; x_wconf 89" class="ocrx_word" id="word_763_189" lang="lat">Ludovicus</span>
					<span title="bbox 727 2001 884 2035; x_wconf 89" class="ocrx_word" id="word_763_190" lang="lat">Bonnard,</span>
					<span title="bbox 909 2001 1070 2029; x_wconf 89" class="ocrx_word" id="word_763_191" lang="lat">memoria:</span>
				</span>
				<span title="baseline 0.002 -8; bbox 402 2043 1031 2079; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_42">
					<span title="bbox 402 2043 440 2071; x_wconf 92" class="ocrx_word" id="word_763_192" lang="lat">24</span>
					<span title="bbox 456 2054 540 2078; x_wconf 70" class="ocrx_word" id="word_763_193" lang="lat">nov.,</span>
					<span title="bbox 560 2044 585 2078; x_wconf 70" class="ocrx_word" id="word_763_194" lang="lat">1;</span>
					<span title="bbox 603 2044 716 2079; x_wconf 87" class="ocrx_word" id="word_763_195" lang="lat">passio:</span>
					<span title="bbox 736 2044 748 2072; x_wconf 24" class="ocrx_word" id="word_763_196" lang="lat">1</span>
					<span title="bbox 768 2044 851 2078; x_wconf 85" class="ocrx_word" id="word_763_197" lang="lat">maii,</span>
					<span title="bbox 870 2044 904 2072; x_wconf 85" class="ocrx_word" id="word_763_198" lang="lat">21</span>
					<span title="bbox 925 2044 1031 2079; x_wconf 81" class="ocrx_word" id="word_763_199" lang="lat">(1852)</span>
				</span>
				<span title="baseline 0 -7; bbox 364 2087 1071 2122; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_43">
					<span title="bbox 364 2087 496 2115; x_wconf 88" class="ocrx_word" id="word_763_200" lang="lat">Ioannes</span>
					<span title="bbox 527 2087 708 2115; x_wconf 89" class="ocrx_word" id="word_763_201" lang="lat">Ludovicus</span>
					<span title="bbox 739 2087 871 2122; x_wconf 88" class="ocrx_word" id="word_763_202" lang="lat">Guyard</span>
					<span title="bbox 900 2087 938 2115; x_wconf 90" class="ocrx_word" id="word_763_203" lang="lat">de</span>
					<span title="bbox 968 2087 1071 2115; x_wconf 92" class="ocrx_word" id="word_763_204" lang="lat">Saint-</span>
				</span>
			</p>
			<p title="bbox 402 2125 885 2165" class="ocr_par" id="par_763_24">
				<span title="baseline 0.002 -8; bbox 402 2125 885 2165; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_44">
					<span title="bbox 402 2125 516 2163; x_wconf 28" class="ocrx_word" id="word_763_205" lang="lat">Clair,</span>
					<span title="bbox 534 2130 551 2157; x_wconf 28" class="ocrx_word" id="word_763_206" lang="lat">2</span>
					<span title="bbox 568 2136 657 2165; x_wconf 84" class="ocrx_word" id="word_763_207" lang="lat">sept.,</span>
					<span title="bbox 678 2130 712 2158; x_wconf 76" class="ocrx_word" id="word_763_208" lang="lat">15</span>
					<span title="bbox 730 2140 760 2158; x_wconf 89" class="ocrx_word" id="word_763_209" lang="lat">n.</span>
					<span title="bbox 779 2130 885 2165; x_wconf 52" class="ocrx_word" id="word_763_210" lang="lat">792</span>
				</span>
			</p>
			<p title="bbox 364 2169 1071 2250" class="ocr_par" id="par_763_25">
				<span title="baseline 0.001 -7; bbox 364 2169 1071 2207; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_763_45">
					<span title="bbox 364 2173 496 2201; x_wconf 87" class="ocrx_word" id="word_763_211" lang="lat">Ioannes</span>
					<span title="bbox 522 2173 624 2201; x_wconf 89" class="ocrx_word" id="word_763_212" lang="lat">Maria</span>
					<span title="bbox 650 2169 839 2207; x_wconf 78" class="ocrx_word" id="word_763_213" lang="lat">Boccardo*,</span>
					<span title="bbox 867 2173 904 2201; x_wconf 92" class="ocrx_word" id="word_763_214" lang="lat">30</span>
					<span title="bbox 929 2173 1007 2207; x_wconf 77" class="ocrx_word" id="word_763_215" lang="lat">dec.,</span>
					<span title="bbox 1036 2173 1071 2201; x_wconf 87" class="ocrx_word" id="word_763_216" lang="lat">13</span>
				</span>
				<span title="baseline 0 -7; bbox 402 2215 508 2250; x_ascenders 10.658768; x_descenders 7.0816326; x_size 36.240402" class="ocr_line" id="line_763_46">
					<span title="bbox 402 2215 508 2250; x_wconf 49" class="ocrx_word" id="word_763_217" lang="lat">_gt;913)</span>
				</span>
			</p>
			<p title="bbox 364 2259 1073 2465" class="ocr_par" id="par_763_26">
				<span title="baseline 0 -6; bbox 364 2259 1071 2293; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_763_47">
					<span title="bbox 364 2259 496 2287; x_wconf 87" class="ocrx_word" id="word_763_218" lang="lat">Ioannes</span>
					<span title="bbox 536 2259 639 2287; x_wconf 80" class="ocrx_word" id="word_763_219" lang="lat">Maria</span>
					<span title="bbox 677 2259 720 2287; x_wconf 86" class="ocrx_word" id="word_763_220" lang="lat">du</span>
					<span title="bbox 760 2259 827 2287; x_wconf 81" class="ocrx_word" id="word_763_221" lang="lat">Lau</span>
					<span title="bbox 866 2259 1071 2293; x_wconf 14" class="ocrx_word" id="word_763_222" lang="lat">d_#39;Allemans,</span>
				</span>
				<span title="baseline 0 -7; bbox 403 2301 1072 2337; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_48">
					<span title="bbox 403 2302 587 2330; x_wconf 89" class="ocrx_word" id="word_763_223" lang="lat">Franciscus</span>
					<span title="bbox 611 2302 763 2337; x_wconf 89" class="ocrx_word" id="word_763_224" lang="lat">Iosephus</span>
					<span title="bbox 785 2302 823 2330; x_wconf 89" class="ocrx_word" id="word_763_225" lang="lat">de</span>
					<span title="bbox 844 2302 871 2330; x_wconf 89" class="ocrx_word" id="word_763_226" lang="lat">la</span>
					<span title="bbox 892 2301 1072 2330; x_wconf 91" class="ocrx_word" id="word_763_227" lang="lat">Rochefou&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -6; bbox 401 2345 1072 2379; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_763_49"><!--
					--><span title="bbox 401 2345 503 2379; x_wconf 92" class="ocrx_word" id="word_763_228" lang="lat">cauld,</span>
					<span title="bbox 522 2345 631 2373; x_wconf 90" class="ocrx_word" id="word_763_229" lang="lat">Petrus</span>
					<span title="bbox 650 2345 832 2373; x_wconf 88" class="ocrx_word" id="word_763_230" lang="lat">Ludovicus</span>
					<span title="bbox 850 2345 888 2373; x_wconf 89" class="ocrx_word" id="word_763_231" lang="lat">de</span>
					<span title="bbox 905 2345 933 2373; x_wconf 89" class="ocrx_word" id="word_763_232" lang="lat">la</span>
					<span title="bbox 950 2345 1072 2373; x_wconf 89" class="ocrx_word" id="word_763_233" lang="lat">Roche&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 402 2384 1073 2423; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_763_50"><!--
					--><span title="bbox 402 2387 550 2416; x_wconf 89" class="ocrx_word" id="word_763_234" lang="lat">foucauld</span>
					<span title="bbox 571 2394 601 2416; x_wconf 89" class="ocrx_word" id="word_763_235" lang="lat">et</span>
					<span title="bbox 621 2388 733 2416; x_wconf 89" class="ocrx_word" id="word_763_236" lang="lat">CXIII</span>
					<span title="bbox 755 2384 861 2422; x_wconf 87" class="ocrx_word" id="word_763_237" lang="lat">socii*,</span>
					<span title="bbox 884 2388 900 2416; x_wconf 87" class="ocrx_word" id="word_763_238" lang="lat">2</span>
					<span title="bbox 922 2394 1011 2423; x_wconf 82" class="ocrx_word" id="word_763_239" lang="lat">sept.,</span>
					<span title="bbox 1036 2388 1073 2416; x_wconf 43" class="ocrx_word" id="word_763_240" lang="lat">14</span>
				</span>
				<span title="baseline 0 -7; bbox 402 2431 509 2465; x_ascenders 10.658768; x_descenders 7.0816326; x_size 36.240402" class="ocr_line" id="line_763_51">
					<span title="bbox 402 2431 509 2465; x_wconf 32" class="ocrx_word" id="word_763_241" lang="lat">_gt;u7m792</span>
				</span>
			</p>
			<p title="bbox 364 2470 1070 2551" class="ocr_par" id="par_763_27">
				<span title="baseline 0 -7; bbox 364 2470 1070 2509; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_52">
					<span title="bbox 364 2474 496 2502; x_wconf 90" class="ocrx_word" id="word_763_242" lang="lat">Ioannes</span>
					<span title="bbox 523 2474 625 2502; x_wconf 91" class="ocrx_word" id="word_763_243" lang="lat">Maria</span>
					<span title="bbox 651 2470 787 2508; x_wconf 25" class="ocrx_word" id="word_763_244" lang="lat">Gallot*,</span>
					<span title="bbox 815 2474 848 2502; x_wconf 89" class="ocrx_word" id="word_763_245" lang="lat">21</span>
					<span title="bbox 879 2474 949 2509; x_wconf 82" class="ocrx_word" id="word_763_246" lang="lat">ian.,</span>
					<span title="bbox 979 2474 1011 2502; x_wconf 16" class="ocrx_word" id="word_763_247" lang="lat">11</span>
					<span title="bbox 1041 2484 1070 2502; x_wconf 88" class="ocrx_word" id="word_763_248" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 402 2517 509 2551; x_ascenders 10.658768; x_descenders 7.0816326; x_size 36.240402" class="ocr_line" id="line_763_53">
					<span title="bbox 402 2517 509 2551; x_wconf 6" class="ocrx_word" id="word_763_249" lang="lat">_gt;u.4)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1135 322 1844 2510" class="ocr_carea" id="carea_763_6">
			<p title="bbox 1135 322 1841 400" class="ocr_par" id="par_763_28">
				<span title="baseline 0 -7; bbox 1135 322 1841 357; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_54">
					<span title="bbox 1135 322 1267 350; x_wconf 88" class="ocrx_word" id="word_763_250" lang="lat">Ioannes</span>
					<span title="bbox 1282 322 1384 350; x_wconf 88" class="ocrx_word" id="word_763_251" lang="lat">Maria</span>
					<span title="bbox 1399 322 1507 350; x_wconf 67" class="ocrx_word" id="word_763_252" lang="lat">MuZzei</span>
					<span title="bbox 1521 332 1576 351; x_wconf 92" class="ocrx_word" id="word_763_253" lang="lat">seu</span>
					<span title="bbox 1591 322 1702 357; x_wconf 87" class="ocrx_word" id="word_763_254" lang="lat">Senex,</span>
					<span title="bbox 1718 323 1755 350; x_wconf 90" class="ocrx_word" id="word_763_255" lang="lat">27</span>
					<span title="bbox 1771 323 1841 356; x_wconf 66" class="ocrx_word" id="word_763_256" lang="lat">ian.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 365 1334 400; x_ascenders 10.63602; x_descenders 7.4425926; x_size 36.565399" class="ocr_line" id="line_763_55">
					<span title="bbox 1175 365 1210 393; x_wconf 81" class="ocrx_word" id="word_763_257" lang="lat">12</span>
					<span title="bbox 1228 365 1334 400; x_wconf 21" class="ocrx_word" id="word_763_258" lang="lat">887)</span>
				</span>
			</p>
			<p title="bbox 1135 408 1842 444" class="ocr_par" id="par_763_29">
				<span title="baseline 0 -8; bbox 1135 408 1842 444; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_56">
					<span title="bbox 1135 408 1267 436; x_wconf 89" class="ocrx_word" id="word_763_259" lang="lat">Ioannes</span>
					<span title="bbox 1284 408 1386 436; x_wconf 88" class="ocrx_word" id="word_763_260" lang="lat">Maria</span>
					<span title="bbox 1401 408 1553 444; x_wconf 86" class="ocrx_word" id="word_763_261" lang="lat">Vianney,</span>
					<span title="bbox 1570 409 1589 436; x_wconf 92" class="ocrx_word" id="word_763_262" lang="lat">4</span>
					<span title="bbox 1604 418 1685 444; x_wconf 82" class="ocrx_word" id="word_763_263" lang="lat">aug.,</span>
					<span title="bbox 1704 409 1716 436; x_wconf 79" class="ocrx_word" id="word_763_264" lang="lat">1</span>
					<span title="bbox 1736 408 1842 443; x_wconf 16" class="ocrx_word" id="word_763_265" lang="lat">859)</span>
				</span>
			</p>
			<p title="bbox 1135 451 1842 530" class="ocr_par" id="par_763_30">
				<span title="baseline 0 -7; bbox 1135 451 1842 486; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_57">
					<span title="bbox 1135 451 1267 479; x_wconf 85" class="ocrx_word" id="word_763_266" lang="lat">Ioannes</span>
					<span title="bbox 1284 451 1387 479; x_wconf 91" class="ocrx_word" id="word_763_267" lang="lat">Maria</span>
					<span title="bbox 1402 461 1418 479; x_wconf 91" class="ocrx_word" id="word_763_268" lang="lat">a</span>
					<span title="bbox 1435 451 1537 479; x_wconf 90" class="ocrx_word" id="word_763_269" lang="lat">Cruce</span>
					<span title="bbox 1554 451 1744 486; x_wconf 63" class="ocrx_word" id="word_763_270" lang="lat">Marianus)</span>
					<span title="bbox 1762 451 1842 479; x_wconf 92" class="ocrx_word" id="word_763_271" lang="lat">Gar&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 1172 490 1735 530; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_763_58"><!--
					--><span title="bbox 1172 495 1219 522; x_wconf 90" class="ocrx_word" id="word_763_272" lang="lat">cia</span>
					<span title="bbox 1235 490 1402 528; x_wconf 55" class="ocrx_word" id="word_763_273" lang="lat">Méndez*,</span>
					<span title="bbox 1421 494 1457 522; x_wconf 91" class="ocrx_word" id="word_763_274" lang="lat">23</span>
					<span title="bbox 1475 504 1556 530; x_wconf 91" class="ocrx_word" id="word_763_275" lang="lat">aug.,</span>
					<span title="bbox 1576 494 1610 522; x_wconf 90" class="ocrx_word" id="word_763_276" lang="lat">13</span>
					<span title="bbox 1629 494 1735 529; x_wconf 32" class="ocrx_word" id="word_763_277" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 1135 533 1842 615" class="ocr_par" id="par_763_31">
				<span title="baseline 0 -8; bbox 1135 533 1842 573; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_763_59">
					<span title="bbox 1135 537 1267 565; x_wconf 90" class="ocrx_word" id="word_763_278" lang="lat">Ioannes</span>
					<span title="bbox 1301 537 1460 565; x_wconf 90" class="ocrx_word" id="word_763_279" lang="lat">Martinus</span>
					<span title="bbox 1495 533 1621 573; x_wconf 29" class="ocrx_word" id="word_763_280" lang="lat">Moyẽ*,</span>
					<span title="bbox 1656 537 1675 565; x_wconf 91" class="ocrx_word" id="word_763_281" lang="lat">4</span>
					<span title="bbox 1707 537 1791 571; x_wconf 64" class="ocrx_word" id="word_763_282" lang="lat">maii,</span>
					<span title="bbox 1826 538 1842 565; x_wconf 64" class="ocrx_word" id="word_763_283" lang="lat">7</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 580 1279 615; x_ascenders 10.63602; x_descenders 7.4425926; x_size 36.565399" class="ocr_line" id="line_763_60">
					<span title="bbox 1173 580 1279 615; x_wconf 52" class="ocrx_word" id="word_763_284" lang="lat">_gt;u7m793)</span>
				</span>
			</p>
			<p title="bbox 1135 619 1841 701" class="ocr_par" id="par_763_32">
				<span title="baseline 0 -7; bbox 1135 619 1841 659; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_763_61">
					<span title="bbox 1135 624 1267 652; x_wconf 90" class="ocrx_word" id="word_763_285" lang="lat">Ioannes</span>
					<span title="bbox 1287 623 1425 652; x_wconf 89" class="ocrx_word" id="word_763_286" lang="lat">Michael</span>
					<span title="bbox 1446 619 1636 659; x_wconf 30" class="ocrx_word" id="word_763_287" lang="lat">Langevin*,</span>
					<span title="bbox 1657 624 1694 652; x_wconf 91" class="ocrx_word" id="word_763_288" lang="lat">30</span>
					<span title="bbox 1713 630 1785 658; x_wconf 78" class="ocrx_word" id="word_763_289" lang="lat">oct.,</span>
					<span title="bbox 1807 624 1841 652; x_wconf 91" class="ocrx_word" id="word_763_290" lang="lat">13</span>
				</span>
				<span title="baseline 0 -6; bbox 1173 667 1279 701; x_ascenders 10.63602; x_descenders 7.4425926; x_size 36.565399" class="ocr_line" id="line_763_62">
					<span title="bbox 1173 667 1279 701; x_wconf 56" class="ocrx_word" id="word_763_291" lang="lat">_gt;u7m793)</span>
				</span>
			</p>
			<p title="bbox 1135 705 1843 787" class="ocr_par" id="par_763_33">
				<span title="baseline 0 -8; bbox 1135 705 1843 745; x_ascenders 11; x_descenders 8; x_size 36" class="ocr_line" id="line_763_63">
					<span title="bbox 1135 710 1268 738; x_wconf 86" class="ocrx_word" id="word_763_292" lang="lat">Ioannes</span>
					<span title="bbox 1288 709 1426 737; x_wconf 89" class="ocrx_word" id="word_763_293" lang="lat">Michael</span>
					<span title="bbox 1446 705 1636 745; x_wconf 81" class="ocrx_word" id="word_763_294" lang="lat">Philippot*,</span>
					<span title="bbox 1658 709 1673 738; x_wconf 92" class="ocrx_word" id="word_763_295" lang="lat">3</span>
					<span title="bbox 1694 715 1784 745; x_wconf 88" class="ocrx_word" id="word_763_296" lang="lat">sept.,</span>
					<span title="bbox 1807 710 1843 737; x_wconf 0" class="ocrx_word" id="word_763_297" lang="lat">I6</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 752 1327 787; x_ascenders 10.63602; x_descenders 7.4425926; x_size 36.565399" class="ocr_line" id="line_763_64">
					<span title="bbox 1173 763 1203 780; x_wconf 85" class="ocrx_word" id="word_763_298" lang="lat">n.</span>
					<span title="bbox 1221 752 1327 787; x_wconf 0" class="ocrx_word" id="word_763_299" lang="lat">4792)</span>
				</span>
			</p>
			<p title="bbox 1135 791 1842 873" class="ocr_par" id="par_763_34">
				<span title="baseline 0 -7; bbox 1135 791 1842 830; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_763_65">
					<span title="bbox 1135 796 1268 824; x_wconf 88" class="ocrx_word" id="word_763_300" lang="lat">Ioannes</span>
					<span title="bbox 1290 795 1539 830; x_wconf 88" class="ocrx_word" id="word_763_301" lang="lat">Nepomucenus</span>
					<span title="bbox 1561 791 1715 829; x_wconf 70" class="ocrx_word" id="word_763_302" lang="lat">Chrzan*,</span>
					<span title="bbox 1741 795 1752 823; x_wconf 75" class="ocrx_word" id="word_763_303" lang="lat">1</span>
					<span title="bbox 1778 795 1842 829; x_wconf 49" class="ocrx_word" id="word_763_304" lang="lat">iul,</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 838 1335 873; x_ascenders 10.63602; x_descenders 7.4425926; x_size 36.565399" class="ocr_line" id="line_763_66">
					<span title="bbox 1175 839 1210 867; x_wconf 86" class="ocrx_word" id="word_763_305" lang="lat">15</span>
					<span title="bbox 1229 838 1335 873; x_wconf 32" class="ocrx_word" id="word_763_306" lang="lat">942)</span>
				</span>
			</p>
			<p title="bbox 1135 877 1842 959" class="ocr_par" id="par_763_35">
				<span title="baseline 0 -8; bbox 1135 877 1842 917; x_ascenders 14; x_descenders 8; x_size 40" class="ocr_line" id="line_763_67">
					<span title="bbox 1135 882 1268 910; x_wconf 89" class="ocrx_word" id="word_763_307" lang="lat">Ioannes</span>
					<span title="bbox 1287 882 1536 917; x_wconf 90" class="ocrx_word" id="word_763_308" lang="lat">Nepomucenus</span>
					<span title="bbox 1556 882 1604 910; x_wconf 87" class="ocrx_word" id="word_763_309" lang="lat">De</span>
					<span title="bbox 1623 877 1842 915; x_wconf 28" class="ocrx_word" id="word_763_310" lang="lat">Tschiderer,</span>
				</span>
				<span title="baseline -0.004 -6; bbox 1175 924 1444 959; x_ascenders 10.63602; x_descenders 7.4425926; x_size 36.565399" class="ocr_line" id="line_763_68">
					<span title="bbox 1175 925 1189 953; x_wconf 45" class="ocrx_word" id="word_763_311" lang="lat">3</span>
					<span title="bbox 1208 925 1285 959; x_wconf 88" class="ocrx_word" id="word_763_312" lang="lat">dec.,</span>
					<span title="bbox 1304 925 1320 952; x_wconf 73" class="ocrx_word" id="word_763_313" lang="lat">7</span>
					<span title="bbox 1338 924 1444 959; x_wconf 73" class="ocrx_word" id="word_763_314" lang="lat">(1860)</span>
				</span>
			</p>
			<p title="bbox 1136 968 1842 1046" class="ocr_par" id="par_763_36">
				<span title="baseline 0 -7; bbox 1136 968 1842 1003; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_763_69">
					<span title="bbox 1136 968 1268 996; x_wconf 87" class="ocrx_word" id="word_763_315" lang="lat">Ioannes</span>
					<span title="bbox 1282 968 1530 1003; x_wconf 90" class="ocrx_word" id="word_763_316" lang="lat">Nepomucenus</span>
					<span title="bbox 1545 968 1725 1002; x_wconf 86" class="ocrx_word" id="word_763_317" lang="lat">Neumann,</span>
					<span title="bbox 1741 968 1756 996; x_wconf 89" class="ocrx_word" id="word_763_318" lang="lat">5</span>
					<span title="bbox 1771 968 1842 1002; x_wconf 84" class="ocrx_word" id="word_763_319" lang="lat">ian.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1011 1314 1046; x_ascenders 10.63602; x_descenders 7.4425926; x_size 36.565399" class="ocr_line" id="line_763_70">
					<span title="bbox 1174 1011 1191 1039; x_wconf 89" class="ocrx_word" id="word_763_320" lang="lat">9</span>
					<span title="bbox 1208 1011 1314 1046; x_wconf 67" class="ocrx_word" id="word_763_321" lang="lat">860)</span>
				</span>
			</p>
			<p title="bbox 1136 1054 1843 1132" class="ocr_par" id="par_763_37">
				<span title="baseline 0 -7; bbox 1136 1054 1843 1089; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_71">
					<span title="bbox 1136 1054 1268 1082; x_wconf 86" class="ocrx_word" id="word_763_322" lang="lat">Ioannes</span>
					<span title="bbox 1296 1054 1544 1089; x_wconf 88" class="ocrx_word" id="word_763_323" lang="lat">Nepomucenus</span>
					<span title="bbox 1572 1054 1663 1089; x_wconf 88" class="ocrx_word" id="word_763_324" lang="lat">Zegri</span>
					<span title="bbox 1701 1050 1724 1093; x_wconf 45" class="ocrx_word" id="word_763_325" lang="lat">yv</span>
					<span title="bbox 1735 1054 1843 1082; x_wconf 91" class="ocrx_word" id="word_763_326" lang="lat">More&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1173 1093 1563 1132; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_763_72"><!--
					--><span title="bbox 1173 1093 1244 1131; x_wconf 56" class="ocrx_word" id="word_763_327" lang="lat">no*,</span>
					<span title="bbox 1264 1097 1299 1125; x_wconf 86" class="ocrx_word" id="word_763_328" lang="lat">17</span>
					<span title="bbox 1316 1107 1404 1131; x_wconf 91" class="ocrx_word" id="word_763_329" lang="lat">mar.,</span>
					<span title="bbox 1423 1097 1440 1125; x_wconf 54" class="ocrx_word" id="word_763_330" lang="lat">9</span>
					<span title="bbox 1457 1097 1563 1132; x_wconf 57" class="ocrx_word" id="word_763_331" lang="lat">(1905)</span>
				</span>
			</p>
			<p title="bbox 1136 1136 1843 1218" class="ocr_par" id="par_763_38">
				<span title="baseline 0 -8; bbox 1136 1136 1843 1176; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_763_73">
					<span title="bbox 1136 1140 1268 1168; x_wconf 87" class="ocrx_word" id="word_763_332" lang="lat">Ioannes</span>
					<span title="bbox 1287 1140 1438 1168; x_wconf 90" class="ocrx_word" id="word_763_333" lang="lat">Nicolaus</span>
					<span title="bbox 1458 1136 1619 1174; x_wconf 86" class="ocrx_word" id="word_763_334" lang="lat">Cordier*,</span>
					<span title="bbox 1640 1140 1677 1168; x_wconf 91" class="ocrx_word" id="word_763_335" lang="lat">30</span>
					<span title="bbox 1696 1146 1786 1176; x_wconf 88" class="ocrx_word" id="word_763_336" lang="lat">sept.,</span>
					<span title="bbox 1808 1140 1843 1168; x_wconf 87" class="ocrx_word" id="word_763_337" lang="lat">12</span>
				</span>
				<span title="baseline 0 -8; bbox 1174 1183 1280 1218; x_ascenders 10.63602; x_descenders 7.4425926; x_size 36.565399" class="ocr_line" id="line_763_74">
					<span title="bbox 1174 1183 1280 1218; x_wconf 19" class="ocrx_word" id="word_763_338" lang="lat">_gt;a794)</span>
				</span>
			</p>
			<p title="bbox 1136 1222 1841 1304" class="ocr_par" id="par_763_39">
				<span title="baseline 0 -7; bbox 1136 1222 1841 1261; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_75">
					<span title="bbox 1136 1226 1268 1254; x_wconf 85" class="ocrx_word" id="word_763_339" lang="lat">Ioannes</span>
					<span title="bbox 1290 1226 1399 1254; x_wconf 90" class="ocrx_word" id="word_763_340" lang="lat">Petrus</span>
					<span title="bbox 1422 1222 1578 1261; x_wconf 61" class="ocrx_word" id="word_763_341" lang="lat">Bangue*,</span>
					<span title="bbox 1601 1226 1618 1254; x_wconf 87" class="ocrx_word" id="word_763_342" lang="lat">2</span>
					<span title="bbox 1640 1232 1730 1261; x_wconf 81" class="ocrx_word" id="word_763_343" lang="lat">sept.,</span>
					<span title="bbox 1755 1226 1792 1254; x_wconf 84" class="ocrx_word" id="word_763_344" lang="lat">14</span>
					<span title="bbox 1813 1236 1841 1254; x_wconf 87" class="ocrx_word" id="word_763_345" lang="lat">n.</span>
				</span>
				<span title="baseline -0.009 -7; bbox 1174 1269 1280 1304; x_ascenders 10.63602; x_descenders 7.4425926; x_size 36.565399" class="ocr_line" id="line_763_76">
					<span title="bbox 1174 1269 1280 1304; x_wconf 57" class="ocrx_word" id="word_763_346" lang="lat">_gt;um792</span>
				</span>
			</p>
			<p title="bbox 1136 1312 1843 1433" class="ocr_par" id="par_763_40">
				<span title="baseline 0 -7; bbox 1136 1312 1843 1347; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_77">
					<span title="bbox 1136 1312 1268 1340; x_wconf 88" class="ocrx_word" id="word_763_347" lang="lat">Ioannes</span>
					<span title="bbox 1282 1312 1392 1340; x_wconf 90" class="ocrx_word" id="word_763_348" lang="lat">Petrus</span>
					<span title="bbox 1407 1312 1589 1347; x_wconf 84" class="ocrx_word" id="word_763_349" lang="lat">(Iosephus)</span>
					<span title="bbox 1605 1312 1730 1347; x_wconf 89" class="ocrx_word" id="word_763_350" lang="lat">Bengoa</span>
					<span title="bbox 1743 1312 1843 1340; x_wconf 90" class="ocrx_word" id="word_763_351" lang="lat">Aran&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1173 1355 1843 1390; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_78"><!--
					--><span title="bbox 1173 1365 1272 1390; x_wconf 88" class="ocrx_word" id="word_763_352" lang="lat">guren</span>
					<span title="bbox 1286 1361 1316 1383; x_wconf 88" class="ocrx_word" id="word_763_353" lang="lat">et</span>
					<span title="bbox 1330 1355 1444 1383; x_wconf 90" class="ocrx_word" id="word_763_354" lang="lat">Paulus</span>
					<span title="bbox 1460 1355 1562 1383; x_wconf 90" class="ocrx_word" id="word_763_355" lang="lat">Maria</span>
					<span title="bbox 1577 1355 1712 1390; x_wconf 90" class="ocrx_word" id="word_763_356" lang="lat">(Petrus)</span>
					<span title="bbox 1729 1355 1843 1390; x_wconf 51" class="ocrx_word" id="word_763_357" lang="lat">Leozy</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1394 1674 1433; x_ascenders 10.63602; x_descenders 7.4425926; x_size 36.565399" class="ocr_line" id="line_763_79">
					<span title="bbox 1174 1394 1332 1432; x_wconf 56" class="ocrx_word" id="word_763_358" lang="lat">Portillo,</span>
					<span title="bbox 1350 1398 1386 1426; x_wconf 90" class="ocrx_word" id="word_763_359" lang="lat">25</span>
					<span title="bbox 1405 1404 1495 1433; x_wconf 90" class="ocrx_word" id="word_763_360" lang="lat">sept.,</span>
					<span title="bbox 1515 1398 1547 1426; x_wconf 84" class="ocrx_word" id="word_763_361" lang="lat">11</span>
					<span title="bbox 1568 1398 1674 1433; x_wconf 65" class="ocrx_word" id="word_763_362" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 1136 1437 1843 1519" class="ocr_par" id="par_763_41">
				<span title="baseline 0 -7; bbox 1136 1437 1843 1476; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_763_80">
					<span title="bbox 1136 1441 1268 1469; x_wconf 89" class="ocrx_word" id="word_763_363" lang="lat">Ioannes</span>
					<span title="bbox 1288 1441 1397 1469; x_wconf 90" class="ocrx_word" id="word_763_364" lang="lat">Petrus</span>
					<span title="bbox 1418 1441 1462 1469; x_wconf 92" class="ocrx_word" id="word_763_365" lang="lat">Le</span>
					<span title="bbox 1482 1437 1638 1475; x_wconf 66" class="ocrx_word" id="word_763_366" lang="lat">Laisant*,</span>
					<span title="bbox 1660 1441 1674 1469; x_wconf 88" class="ocrx_word" id="word_763_367" lang="lat">3</span>
					<span title="bbox 1695 1447 1785 1476; x_wconf 87" class="ocrx_word" id="word_763_368" lang="lat">sept.,</span>
					<span title="bbox 1808 1441 1843 1469; x_wconf 58" class="ocrx_word" id="word_763_369" lang="lat">16</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1484 1328 1519; x_ascenders 10.63602; x_descenders 7.4425926; x_size 36.565399" class="ocr_line" id="line_763_81">
					<span title="bbox 1174 1494 1203 1512; x_wconf 85" class="ocrx_word" id="word_763_370" lang="lat">n.</span>
					<span title="bbox 1222 1484 1328 1519; x_wconf 83" class="ocrx_word" id="word_763_371" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 1136 1527 1844 1692" class="ocr_par" id="par_763_42">
				<span title="baseline 0 -6; bbox 1136 1527 1843 1561; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_763_82">
					<span title="bbox 1136 1527 1268 1555; x_wconf 88" class="ocrx_word" id="word_763_372" lang="lat">Ioannes</span>
					<span title="bbox 1307 1527 1417 1555; x_wconf 88" class="ocrx_word" id="word_763_373" lang="lat">Petrus</span>
					<span title="bbox 1456 1527 1545 1561; x_wconf 27" class="ocrx_word" id="word_763_374" lang="lat">Néel,</span>
					<span title="bbox 1586 1527 1745 1555; x_wconf 89" class="ocrx_word" id="word_763_375" lang="lat">Martinus</span>
					<span title="bbox 1783 1527 1843 1555; x_wconf 87" class="ocrx_word" id="word_763_376" lang="lat">Wu</span>
				</span>
				<span title="baseline 0 -8; bbox 1173 1570 1844 1606; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_763_83">
					<span title="bbox 1173 1570 1355 1605; x_wconf 86" class="ocrx_word" id="word_763_377" lang="lat">Xuesheng,</span>
					<span title="bbox 1386 1570 1519 1598; x_wconf 89" class="ocrx_word" id="word_763_378" lang="lat">Ioannes</span>
					<span title="bbox 1546 1570 1656 1606; x_wconf 90" class="ocrx_word" id="word_763_379" lang="lat">Zhang</span>
					<span title="bbox 1682 1570 1844 1598; x_wconf 89" class="ocrx_word" id="word_763_380" lang="lat">Tianshen</span>
				</span>
				<span title="baseline 0 -8; bbox 1174 1613 1841 1649; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_763_84">
					<span title="bbox 1174 1619 1204 1641; x_wconf 89" class="ocrx_word" id="word_763_381" lang="lat">et</span>
					<span title="bbox 1224 1613 1356 1641; x_wconf 90" class="ocrx_word" id="word_763_382" lang="lat">Ioannes</span>
					<span title="bbox 1376 1613 1466 1641; x_wconf 88" class="ocrx_word" id="word_763_383" lang="lat">Chen</span>
					<span title="bbox 1484 1613 1661 1649; x_wconf 88" class="ocrx_word" id="word_763_384" lang="lat">Xianheng,</span>
					<span title="bbox 1682 1614 1841 1641; x_wconf 86" class="ocrx_word" id="word_763_385" lang="lat">memoria:</span>
				</span>
				<span title="baseline 0 -8; bbox 1175 1656 1823 1692; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_85">
					<span title="bbox 1175 1656 1192 1684; x_wconf 91" class="ocrx_word" id="word_763_386" lang="lat">9</span>
					<span title="bbox 1209 1656 1273 1690; x_wconf 23" class="ocrx_word" id="word_763_387" lang="lat">iul.,</span>
					<span title="bbox 1325 1666 1366 1690; x_wconf 23" class="ocrx_word" id="word_763_388" lang="lat">n,;</span>
					<span title="bbox 1384 1656 1497 1692; x_wconf 86" class="ocrx_word" id="word_763_389" lang="lat">passio:</span>
					<span title="bbox 1518 1656 1554 1684; x_wconf 89" class="ocrx_word" id="word_763_390" lang="lat">18</span>
					<span title="bbox 1571 1656 1644 1691; x_wconf 90" class="ocrx_word" id="word_763_391" lang="lat">feb.,</span>
					<span title="bbox 1664 1656 1701 1684; x_wconf 76" class="ocrx_word" id="word_763_392" lang="lat">10</span>
					<span title="bbox 1717 1656 1823 1691; x_wconf 64" class="ocrx_word" id="word_763_393" lang="lat">I862)</span>
				</span>
			</p>
			<p title="bbox 1136 1695 1842 1778" class="ocr_par" id="par_763_43">
				<span title="baseline 0 -8; bbox 1136 1695 1842 1735; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_763_86">
					<span title="bbox 1136 1699 1269 1728; x_wconf 87" class="ocrx_word" id="word_763_394" lang="lat">Ioannes</span>
					<span title="bbox 1293 1699 1402 1728; x_wconf 91" class="ocrx_word" id="word_763_395" lang="lat">Petrus</span>
					<span title="bbox 1428 1695 1568 1734; x_wconf 68" class="ocrx_word" id="word_763_396" lang="lat">Simon*,</span>
					<span title="bbox 1594 1700 1611 1728; x_wconf 89" class="ocrx_word" id="word_763_397" lang="lat">2</span>
					<span title="bbox 1635 1706 1725 1735; x_wconf 86" class="ocrx_word" id="word_763_398" lang="lat">sept.,</span>
					<span title="bbox 1753 1700 1787 1727; x_wconf 58" class="ocrx_word" id="word_763_399" lang="lat">15</span>
					<span title="bbox 1813 1710 1842 1727; x_wconf 90" class="ocrx_word" id="word_763_400" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -8; bbox 1175 1743 1280 1778; x_ascenders 10.63602; x_descenders 7.4425926; x_size 36.565399" class="ocr_line" id="line_763_87">
					<span title="bbox 1175 1743 1280 1778; x_wconf 36" class="ocrx_word" id="word_763_401" lang="lat">_gt;u792</span>
				</span>
			</p>
			<p title="bbox 1137 1782 1843 1863" class="ocr_par" id="par_763_44">
				<span title="baseline 0.001 -8; bbox 1137 1782 1843 1821; x_ascenders 14; x_descenders 8; x_size 40" class="ocr_line" id="line_763_88">
					<span title="bbox 1137 1786 1269 1814; x_wconf 88" class="ocrx_word" id="word_763_402" lang="lat">Ioannes</span>
					<span title="bbox 1292 1785 1457 1821; x_wconf 89" class="ocrx_word" id="word_763_403" lang="lat">Philippus</span>
					<span title="bbox 1481 1782 1688 1820; x_wconf 77" class="ocrx_word" id="word_763_404" lang="lat">Marchand*,</span>
					<span title="bbox 1713 1786 1730 1813; x_wconf 77" class="ocrx_word" id="word_763_405" lang="lat">2</span>
					<span title="bbox 1754 1792 1843 1821; x_wconf 37" class="ocrx_word" id="word_763_406" lang="lat">sept,,</span>
				</span>
				<span title="baseline 0 -7; bbox 1176 1828 1384 1863; x_ascenders 10.63602; x_descenders 7.4425926; x_size 36.565399" class="ocr_line" id="line_763_89">
					<span title="bbox 1176 1829 1213 1856; x_wconf 79" class="ocrx_word" id="word_763_407" lang="lat">14</span>
					<span title="bbox 1229 1838 1259 1857; x_wconf 85" class="ocrx_word" id="word_763_408" lang="lat">n.</span>
					<span title="bbox 1277 1828 1384 1863; x_wconf 18" class="ocrx_word" id="word_763_409" lang="lat">792)</span>
				</span>
			</p>
			<p title="bbox 1136 1867 1844 1949" class="ocr_par" id="par_763_45">
				<span title="baseline 0.001 -8; bbox 1136 1867 1844 1907; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_763_90">
					<span title="bbox 1136 1872 1269 1900; x_wconf 88" class="ocrx_word" id="word_763_410" lang="lat">Ioannes</span>
					<span title="bbox 1287 1871 1444 1899; x_wconf 89" class="ocrx_word" id="word_763_411" lang="lat">Robertus</span>
					<span title="bbox 1462 1867 1643 1906; x_wconf 34" class="ocrx_word" id="word_763_412" lang="lat">Quẽneau*,</span>
					<span title="bbox 1663 1872 1680 1900; x_wconf 84" class="ocrx_word" id="word_763_413" lang="lat">2</span>
					<span title="bbox 1698 1878 1788 1907; x_wconf 88" class="ocrx_word" id="word_763_414" lang="lat">sept.,</span>
					<span title="bbox 1809 1872 1844 1899; x_wconf 51" class="ocrx_word" id="word_763_415" lang="lat">14</span>
				</span>
				<span title="baseline -0.006 -6; bbox 1174 1915 1329 1949; x_ascenders 10.63602; x_descenders 7.4425926; x_size 36.565399" class="ocr_line" id="line_763_91">
					<span title="bbox 1174 1925 1204 1943; x_wconf 87" class="ocrx_word" id="word_763_416" lang="lat">n.</span>
					<span title="bbox 1223 1915 1329 1949; x_wconf 73" class="ocrx_word" id="word_763_417" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 1136 1958 1842 2079" class="ocr_par" id="par_763_46">
				<span title="baseline 0 -7; bbox 1136 1958 1842 1993; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_92">
					<span title="bbox 1136 1958 1269 1986; x_wconf 87" class="ocrx_word" id="word_763_418" lang="lat">Ioannes</span>
					<span title="bbox 1290 1958 1502 1993; x_wconf 87" class="ocrx_word" id="word_763_419" lang="lat">Theophanes</span>
					<span title="bbox 1523 1958 1659 1992; x_wconf 32" class="ocrx_word" id="word_763_420" lang="lat">Vénard,</span>
					<span title="bbox 1682 1958 1842 1986; x_wconf 91" class="ocrx_word" id="word_763_421" lang="lat">memoria:</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 2001 1794 2036; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_763_93">
					<span title="bbox 1175 2001 1213 2029; x_wconf 92" class="ocrx_word" id="word_763_422" lang="lat">24</span>
					<span title="bbox 1229 2011 1312 2035; x_wconf 70" class="ocrx_word" id="word_763_423" lang="lat">nov.,</span>
					<span title="bbox 1332 2001 1358 2035; x_wconf 65" class="ocrx_word" id="word_763_424" lang="lat">1;</span>
					<span title="bbox 1376 2001 1488 2036; x_wconf 86" class="ocrx_word" id="word_763_425" lang="lat">passio:</span>
					<span title="bbox 1508 2001 1524 2029; x_wconf 86" class="ocrx_word" id="word_763_426" lang="lat">2</span>
					<span title="bbox 1541 2001 1615 2035; x_wconf 88" class="ocrx_word" id="word_763_427" lang="lat">feb.,</span>
					<span title="bbox 1635 2001 1667 2029; x_wconf 35" class="ocrx_word" id="word_763_428" lang="lat">11</span>
					<span title="bbox 1688 2001 1794 2036; x_wconf 45" class="ocrx_word" id="word_763_429" lang="lat">I861)</span>
				</span>
				<span title="baseline 0 -7; bbox 1137 2040 1842 2079; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_763_94">
					<span title="bbox 1137 2044 1268 2072; x_wconf 85" class="ocrx_word" id="word_763_430" lang="lat">Ioannes</span>
					<span title="bbox 1289 2043 1431 2072; x_wconf 85" class="ocrx_word" id="word_763_431" lang="lat">Thomas</span>
					<span title="bbox 1453 2040 1584 2079; x_wconf 60" class="ocrx_word" id="word_763_432" lang="lat">Leroy*,</span>
					<span title="bbox 1606 2044 1621 2072; x_wconf 88" class="ocrx_word" id="word_763_433" lang="lat">3</span>
					<span title="bbox 1643 2050 1733 2079; x_wconf 88" class="ocrx_word" id="word_763_434" lang="lat">sept.,</span>
					<span title="bbox 1757 2044 1793 2072; x_wconf 89" class="ocrx_word" id="word_763_435" lang="lat">16</span>
					<span title="bbox 1813 2054 1842 2072; x_wconf 87" class="ocrx_word" id="word_763_436" lang="lat">n.</span>
				</span>
			</p>
			<p title="bbox 1175 2087 1281 2122" class="ocr_par" id="par_763_47">
				<span title="baseline 0 -7; bbox 1175 2087 1281 2122; x_ascenders 10.63602; x_descenders 7.4425926; x_size 36.565399" class="ocr_line" id="line_763_95">
					<span title="bbox 1175 2087 1281 2122; x_wconf 48" class="ocrx_word" id="word_763_437" lang="lat">_gt;u792)</span>
				</span>
			</p>
			<p title="bbox 1137 2130 1598 2165" class="ocr_par" id="par_763_48">
				<span title="baseline 0 -7; bbox 1137 2130 1598 2165; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_96">
					<span title="bbox 1137 2130 1325 2164; x_wconf 86" class="ocrx_word" id="word_763_438" lang="lat">Ioannicius,</span>
					<span title="bbox 1345 2130 1359 2158; x_wconf 92" class="ocrx_word" id="word_763_439" lang="lat">3</span>
					<span title="bbox 1377 2140 1461 2164; x_wconf 85" class="ocrx_word" id="word_763_440" lang="lat">nov.,</span>
					<span title="bbox 1479 2130 1496 2158; x_wconf 28" class="ocrx_word" id="word_763_441" lang="lat">9</span>
					<span title="bbox 1513 2130 1598 2165; x_wconf 90" class="ocrx_word" id="word_763_442" lang="lat">(846)</span>
				</span>
			</p>
			<p title="bbox 1137 2173 1391 2207" class="ocr_par" id="par_763_49">
				<span title="baseline -0.004 -6; bbox 1137 2173 1391 2207; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_763_97">
					<span title="bbox 1137 2173 1204 2207; x_wconf 88" class="ocrx_word" id="word_763_443" lang="lat">Iob,</span>
					<span title="bbox 1224 2173 1260 2201; x_wconf 88" class="ocrx_word" id="word_763_444" lang="lat">10</span>
					<span title="bbox 1276 2173 1359 2207; x_wconf 77" class="ocrx_word" id="word_763_445" lang="lat">maii,</span>
					<span title="bbox 1380 2173 1391 2200; x_wconf 77" class="ocrx_word" id="word_763_446" lang="lat">1</span>
				</span>
			</p>
			<p title="bbox 1137 2216 1388 2250" class="ocr_par" id="par_763_50">
				<span title="baseline -0.004 -6; bbox 1137 2216 1388 2250; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_98">
					<span title="bbox 1137 2216 1211 2250; x_wconf 89" class="ocrx_word" id="word_763_447" lang="lat">Ioel,</span>
					<span title="bbox 1231 2216 1267 2243; x_wconf 83" class="ocrx_word" id="word_763_448" lang="lat">19</span>
					<span title="bbox 1283 2222 1355 2250; x_wconf 87" class="ocrx_word" id="word_763_449" lang="lat">oct.,</span>
					<span title="bbox 1374 2216 1388 2244; x_wconf 0" class="ocrx_word" id="word_763_450" lang="lat">j</span>
				</span>
			</p>
			<p title="bbox 1137 2255 1592 2294" class="ocr_par" id="par_763_51">
				<span title="baseline -0.002 -7; bbox 1137 2255 1592 2294; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_763_99">
					<span title="bbox 1137 2255 1285 2293; x_wconf 89" class="ocrx_word" id="word_763_451" lang="lat">Iolenta*,</span>
					<span title="bbox 1305 2259 1336 2286; x_wconf 71" class="ocrx_word" id="word_763_452" lang="lat">11</span>
					<span title="bbox 1358 2259 1433 2293; x_wconf 83" class="ocrx_word" id="word_763_453" lang="lat">iun.,</span>
					<span title="bbox 1452 2259 1468 2286; x_wconf 82" class="ocrx_word" id="word_763_454" lang="lat">7</span>
					<span title="bbox 1486 2259 1592 2294; x_wconf 75" class="ocrx_word" id="word_763_455" lang="lat">1298)</span>
				</span>
			</p>
			<p title="bbox 1137 2302 1420 2337" class="ocr_par" id="par_763_52">
				<span title="baseline -0.004 -7; bbox 1137 2302 1420 2337; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_763_100">
					<span title="bbox 1137 2302 1222 2336; x_wconf 91" class="ocrx_word" id="word_763_456" lang="lat">Iona,</span>
					<span title="bbox 1241 2302 1274 2329; x_wconf 83" class="ocrx_word" id="word_763_457" lang="lat">21</span>
					<span title="bbox 1295 2308 1384 2337; x_wconf 85" class="ocrx_word" id="word_763_458" lang="lat">sept.,</span>
					<span title="bbox 1403 2302 1420 2329; x_wconf 85" class="ocrx_word" id="word_763_459" lang="lat">2</span>
				</span>
			</p>
			<p title="bbox 1137 2345 1607 2380" class="ocr_par" id="par_763_53">
				<span title="baseline 0 -7; bbox 1137 2345 1607 2380; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_763_101">
					<span title="bbox 1137 2345 1274 2379; x_wconf 82" class="ocrx_word" id="word_763_460" lang="lat">Ionatus,</span>
					<span title="bbox 1295 2345 1306 2372; x_wconf 61" class="ocrx_word" id="word_763_461" lang="lat">1</span>
					<span title="bbox 1327 2355 1407 2380; x_wconf 82" class="ocrx_word" id="word_763_462" lang="lat">aug.,</span>
					<span title="bbox 1426 2345 1443 2372; x_wconf 54" class="ocrx_word" id="word_763_463" lang="lat">9</span>
					<span title="bbox 1460 2345 1516 2379; x_wconf 88" class="ocrx_word" id="word_763_464" lang="lat">(ca.</span>
					<span title="bbox 1536 2345 1607 2380; x_wconf 88" class="ocrx_word" id="word_763_465" lang="lat">690)</span>
				</span>
			</p>
			<p title="bbox 1137 2388 1843 2510" class="ocr_par" id="par_763_54">
				<span title="baseline 0 -7; bbox 1137 2388 1843 2423; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_102">
					<span title="bbox 1137 2388 1289 2416; x_wconf 87" class="ocrx_word" id="word_763_466" lang="lat">Iordanus</span>
					<span title="bbox 1303 2388 1529 2423; x_wconf 88" class="ocrx_word" id="word_763_467" lang="lat">(Hyacinthus)</span>
					<span title="bbox 1542 2388 1701 2416; x_wconf 89" class="ocrx_word" id="word_763_468" lang="lat">Ansalone</span>
					<span title="bbox 1714 2395 1744 2416; x_wconf 87" class="ocrx_word" id="word_763_469" lang="lat">et</span>
					<span title="bbox 1756 2388 1843 2416; x_wconf 87" class="ocrx_word" id="word_763_470" lang="lat">Tho&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1174 2431 1843 2466; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_763_103"><!--
					--><span title="bbox 1174 2441 1241 2459; x_wconf 87" class="ocrx_word" id="word_763_471" lang="lat">mas</span>
					<span title="bbox 1266 2431 1353 2466; x_wconf 86" class="ocrx_word" id="word_763_472" lang="lat">Hioji</span>
					<span title="bbox 1379 2431 1623 2466; x_wconf 52" class="ocrx_word" id="word_763_473" lang="lat">Rokuzayemon</span>
					<span title="bbox 1649 2431 1752 2465; x_wconf 88" class="ocrx_word" id="word_763_474" lang="lat">Nishi,</span>
					<span title="bbox 1779 2441 1843 2459; x_wconf 90" class="ocrx_word" id="word_763_475" lang="lat">me&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -8; bbox 1174 2474 1842 2510; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_763_104"><!--
					--><span title="bbox 1174 2474 1282 2502; x_wconf 91" class="ocrx_word" id="word_763_476" lang="lat">moria:</span>
					<span title="bbox 1304 2474 1341 2502; x_wconf 86" class="ocrx_word" id="word_763_477" lang="lat">28</span>
					<span title="bbox 1361 2480 1451 2510; x_wconf 83" class="ocrx_word" id="word_763_478" lang="lat">sept.,</span>
					<span title="bbox 1472 2474 1488 2502; x_wconf 84" class="ocrx_word" id="word_763_479" lang="lat">2</span>
					<span title="bbox 1507 2484 1549 2509; x_wconf 84" class="ocrx_word" id="word_763_480" lang="lat">n.;</span>
					<span title="bbox 1570 2474 1682 2510; x_wconf 90" class="ocrx_word" id="word_763_481" lang="lat">passio:</span>
					<span title="bbox 1705 2474 1741 2502; x_wconf 90" class="ocrx_word" id="word_763_482" lang="lat">17</span>
					<span title="bbox 1760 2484 1842 2504; x_wconf 89" class="ocrx_word" id="word_763_483" lang="lat">nov.,</span>
				</span>
			</p>
		</div>
		<div title="bbox 1177 2517 1336 2552" class="ocr_carea" id="carea_763_7">
			<p title="bbox 1177 2517 1336 2552" class="ocr_par" id="par_763_55">
				<span title="baseline 0 -7; bbox 1177 2517 1336 2552; x_ascenders 14.25; x_descenders 7.5; x_size 50.25" class="ocr_line" id="line_763_105">
					<span title="bbox 1177 2517 1213 2545; x_wconf 90" class="ocrx_word" id="word_763_484" lang="lat">16</span>
					<span title="bbox 1230 2517 1336 2552; x_wconf 76" class="ocrx_word" id="word_763_485" lang="lat">1634)</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
