<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2791; image '../st_out/772_mr2004.tif'; ppageno 772; res 100; rot 0" class="ocr_page" id="page_772">
		<div title="bbox 358 203 426 236" class="ocr_carea" id="carea_769_1">
			<p title="bbox 358 203 426 236" class="ocr_par" id="par_769_1">
				<span title="baseline 0 0; bbox 358 203 426 236; x_ascenders 11.166667; x_descenders 11.166667; x_size 44.666668" class="ocr_line" id="line_769_1">
					<span title="bbox 358 203 426 236; x_wconf 54" class="ocrx_word" id="word_769_1" lang="lat">772</span>
				</span>
			</p>
		</div>
		<div title="bbox 891 208 1839 237" class="ocr_carea" id="carea_769_2">
			<p title="bbox 891 208 1839 237" class="ocr_par" id="par_769_2">
				<span title="baseline 0.001 -1; bbox 891 208 1839 237; x_ascenders 9.757576; x_descenders 9.757576; x_size 39.030304" class="ocr_textfloat" id="textfloat_769_1">
					<span title="bbox 891 208 1021 237; x_wconf 90" class="ocrx_word" id="word_769_2" lang="lat">INDEX</span>
					<span title="bbox 1042 208 1249 237; x_wconf 84" class="ocrx_word" id="word_769_3" lang="lat">NOMINUM</span>
					<span title="bbox 1271 208 1523 237; x_wconf 89" class="ocrx_word" id="word_769_4" lang="lat">SANCTORUM</span>
					<span title="bbox 1546 208 1595 237; x_wconf 89" class="ocrx_word" id="word_769_5" lang="lat">ET</span>
					<span title="bbox 1616 208 1839 237; x_wconf 90" class="ocrx_word" id="word_769_6" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 322 1072 2552" class="ocr_carea" id="carea_769_4">
			<p title="bbox 358 322 1011 357" class="ocr_par" id="par_769_3">
				<span title="baseline 0 -7; bbox 358 322 1011 357; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_769_2">
					<span title="bbox 358 322 499 356; x_wconf 88" class="ocrx_word" id="word_769_7" lang="lat">Janssen,</span>
					<span title="bbox 516 322 687 357; x_wconf 89" class="ocrx_word" id="word_769_8" lang="lat">Arnoldus,</span>
					<span title="bbox 708 322 742 350; x_wconf 90" class="ocrx_word" id="word_769_9" lang="lat">15</span>
					<span title="bbox 761 322 832 356; x_wconf 85" class="ocrx_word" id="word_769_10" lang="lat">ian.,</span>
					<span title="bbox 852 322 888 350; x_wconf 91" class="ocrx_word" id="word_769_11" lang="lat">16</span>
					<span title="bbox 905 322 1011 357; x_wconf 42" class="ocrx_word" id="word_769_12" lang="lat">1909)</span>
				</span>
			</p>
			<p title="bbox 358 360 1069 400" class="ocr_par" id="par_769_4">
				<span title="baseline 0 -7; bbox 358 360 1069 400; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_3">
					<span title="bbox 358 360 560 399; x_wconf 27" class="ocrx_word" id="word_769_13" lang="lat">Janssoone,</span>
					<span title="bbox 577 365 765 399; x_wconf 88" class="ocrx_word" id="word_769_14" lang="lat">Fridericus,</span>
					<span title="bbox 780 365 799 393; x_wconf 88" class="ocrx_word" id="word_769_15" lang="lat">4</span>
					<span title="bbox 813 375 893 400; x_wconf 84" class="ocrx_word" id="word_769_16" lang="lat">aug.,</span>
					<span title="bbox 912 365 943 393; x_wconf 66" class="ocrx_word" id="word_769_17" lang="lat">11</span>
					<span title="bbox 962 365 1069 400; x_wconf 68" class="ocrx_word" id="word_769_18" lang="lat">1916)</span>
				</span>
			</p>
			<p title="bbox 358 404 1069 485" class="ocr_par" id="par_769_5">
				<span title="baseline 0.001 -7; bbox 358 404 1069 442; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_769_4">
					<span title="bbox 358 404 600 442; x_wconf 17" class="ocrx_word" id="word_769_19" lang="lat">Januszewski*,</span>
					<span title="bbox 639 408 789 442; x_wconf 90" class="ocrx_word" id="word_769_20" lang="lat">Hilarius,</span>
					<span title="bbox 829 408 865 436; x_wconf 70" class="ocrx_word" id="word_769_21" lang="lat">25</span>
					<span title="bbox 904 418 992 442; x_wconf 73" class="ocrx_word" id="word_769_22" lang="lat">mar.,</span>
					<span title="bbox 1034 408 1069 436; x_wconf 73" class="ocrx_word" id="word_769_23" lang="lat">18</span>
				</span>
				<span title="baseline 0 -6; bbox 399 451 506 485; x_ascenders 10.602381; x_descenders 6.731214; x_size 35.833595" class="ocr_line" id="line_769_5">
					<span title="bbox 399 451 506 485; x_wconf 36" class="ocrx_word" id="word_769_24" lang="lat">945)</span>
				</span>
			</p>
			<p title="bbox 358 489 999 529" class="ocr_par" id="par_769_6">
				<span title="baseline 0 -7; bbox 358 489 999 529; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_6">
					<span title="bbox 358 489 505 529; x_wconf 84" class="ocrx_word" id="word_769_25" lang="lat">Jarrige*,</span>
					<span title="bbox 524 493 702 528; x_wconf 90" class="ocrx_word" id="word_769_26" lang="lat">Catharina,</span>
					<span title="bbox 720 494 739 522; x_wconf 83" class="ocrx_word" id="word_769_27" lang="lat">4</span>
					<span title="bbox 755 494 819 528; x_wconf 64" class="ocrx_word" id="word_769_28" lang="lat">iul.,</span>
					<span title="bbox 839 494 876 522; x_wconf 82" class="ocrx_word" id="word_769_29" lang="lat">14</span>
					<span title="bbox 893 494 999 529; x_wconf 63" class="ocrx_word" id="word_769_30" lang="lat">(1836)</span>
				</span>
			</p>
			<p title="bbox 358 533 1069 615" class="ocr_par" id="par_769_7">
				<span title="baseline 0 -7; bbox 358 533 1069 572; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_7">
					<span title="bbox 358 537 476 572; x_wconf 89" class="ocrx_word" id="word_769_31" lang="lat">Jarrige</span>
					<span title="bbox 494 537 532 565; x_wconf 90" class="ocrx_word" id="word_769_32" lang="lat">de</span>
					<span title="bbox 550 537 577 565; x_wconf 91" class="ocrx_word" id="word_769_33" lang="lat">la</span>
					<span title="bbox 595 537 729 565; x_wconf 50" class="ocrx_word" id="word_769_34" lang="lat">Morèlie</span>
					<span title="bbox 747 537 785 565; x_wconf 92" class="ocrx_word" id="word_769_35" lang="lat">de</span>
					<span title="bbox 803 533 918 571; x_wconf 68" class="ocrx_word" id="word_769_36" lang="lat">Biars*,</span>
					<span title="bbox 938 537 1069 565; x_wconf 92" class="ocrx_word" id="word_769_37" lang="lat">Bartho&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 399 580 914 615; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_769_8"><!--
					--><span title="bbox 399 580 540 614; x_wconf 90" class="ocrx_word" id="word_769_38" lang="lat">lomæus,</span>
					<span title="bbox 558 580 596 609; x_wconf 85" class="ocrx_word" id="word_769_39" lang="lat">cf.</span>
					<span title="bbox 617 580 651 609; x_wconf 79" class="ocrx_word" id="word_769_40" lang="lat">13</span>
					<span title="bbox 670 580 734 615; x_wconf 88" class="ocrx_word" id="word_769_41" lang="lat">iul.,</span>
					<span title="bbox 755 580 787 608; x_wconf 76" class="ocrx_word" id="word_769_42" lang="lat">11</span>
					<span title="bbox 808 580 914 615; x_wconf 38" class="ocrx_word" id="word_769_43" lang="lat">(1794)</span>
				</span>
			</p>
			<p title="bbox 358 619 1069 702" class="ocr_par" id="par_769_8">
				<span title="baseline 0 -7; bbox 358 619 1069 659; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_769_9">
					<span title="bbox 358 624 476 659; x_wconf 89" class="ocrx_word" id="word_769_44" lang="lat">Jarrige</span>
					<span title="bbox 493 624 531 652; x_wconf 89" class="ocrx_word" id="word_769_45" lang="lat">de</span>
					<span title="bbox 548 624 575 652; x_wconf 89" class="ocrx_word" id="word_769_46" lang="lat">la</span>
					<span title="bbox 593 624 726 652; x_wconf 43" class="ocrx_word" id="word_769_47" lang="lat">Morẽlie</span>
					<span title="bbox 744 624 782 652; x_wconf 92" class="ocrx_word" id="word_769_48" lang="lat">de</span>
					<span title="bbox 798 619 994 659; x_wconf 0" class="ocrx_word" id="word_769_49" lang="lat">Puyredon,</span>
					<span title="bbox 1013 624 1069 652; x_wconf 92" class="ocrx_word" id="word_769_50" lang="lat">Pe&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.002 -7; bbox 399 667 809 702; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_10"><!--
					--><span title="bbox 399 673 475 701; x_wconf 90" class="ocrx_word" id="word_769_51" lang="lat">trus,</span>
					<span title="bbox 496 667 531 694; x_wconf 88" class="ocrx_word" id="word_769_52" lang="lat">12</span>
					<span title="bbox 548 677 629 702; x_wconf 86" class="ocrx_word" id="word_769_53" lang="lat">aug.,</span>
					<span title="bbox 649 667 685 695; x_wconf 85" class="ocrx_word" id="word_769_54" lang="lat">10</span>
					<span title="bbox 702 667 809 701; x_wconf 30" class="ocrx_word" id="word_769_55" lang="lat">1794)</span>
				</span>
			</p>
			<p title="bbox 359 705 1070 787" class="ocr_par" id="par_769_9">
				<span title="baseline 0 -7; bbox 359 705 1070 745; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_11">
					<span title="bbox 359 710 476 745; x_wconf 92" class="ocrx_word" id="word_769_56" lang="lat">Jarrige</span>
					<span title="bbox 490 709 528 738; x_wconf 91" class="ocrx_word" id="word_769_57" lang="lat">de</span>
					<span title="bbox 541 710 569 738; x_wconf 92" class="ocrx_word" id="word_769_58" lang="lat">la</span>
					<span title="bbox 583 710 716 738; x_wconf 43" class="ocrx_word" id="word_769_59" lang="lat">Morẽlie</span>
					<span title="bbox 730 710 773 738; x_wconf 90" class="ocrx_word" id="word_769_60" lang="lat">du</span>
					<span title="bbox 787 705 921 744; x_wconf 11" class="ocrx_word" id="word_769_61" lang="lat">Breuil*,</span>
					<span title="bbox 938 710 1070 738; x_wconf 88" class="ocrx_word" id="word_769_62" lang="lat">Ioannes</span>
				</span>
				<span title="baseline 0 -6; bbox 401 753 912 787; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_12">
					<span title="bbox 401 753 595 787; x_wconf 89" class="ocrx_word" id="word_769_63" lang="lat">Franciscus,</span>
					<span title="bbox 614 753 647 781; x_wconf 74" class="ocrx_word" id="word_769_64" lang="lat">31</span>
					<span title="bbox 668 753 733 787; x_wconf 77" class="ocrx_word" id="word_769_65" lang="lat">iul.,</span>
					<span title="bbox 753 753 785 781; x_wconf 28" class="ocrx_word" id="word_769_66" lang="lat">11</span>
					<span title="bbox 806 753 912 787; x_wconf 42" class="ocrx_word" id="word_769_67" lang="lat">794)</span>
				</span>
			</p>
			<p title="bbox 359 791 1071 874" class="ocr_par" id="par_769_10">
				<span title="baseline 0 -7; bbox 359 791 1071 831; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_13">
					<span title="bbox 359 791 563 830; x_wconf 88" class="ocrx_word" id="word_769_68" lang="lat">Jastamont*,</span>
					<span title="bbox 598 795 767 824; x_wconf 89" class="ocrx_word" id="word_769_69" lang="lat">Catharina</span>
					<span title="bbox 800 806 816 824; x_wconf 87" class="ocrx_word" id="word_769_70" lang="lat">a</span>
					<span title="bbox 850 796 921 824; x_wconf 84" class="ocrx_word" id="word_769_71" lang="lat">Iesu</span>
					<span title="bbox 954 796 1071 831; x_wconf 84" class="ocrx_word" id="word_769_72" lang="lat">(Maria</span>
				</span>
				<span title="baseline 0 -7; bbox 400 838 1033 874; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_769_14">
					<span title="bbox 400 838 602 874; x_wconf 88" class="ocrx_word" id="word_769_73" lang="lat">Magdalena)</span>
					<span title="bbox 619 838 667 873; x_wconf 91" class="ocrx_word" id="word_769_74" lang="lat">de,</span>
					<span title="bbox 686 839 724 867; x_wconf 89" class="ocrx_word" id="word_769_75" lang="lat">26</span>
					<span title="bbox 740 839 805 873; x_wconf 89" class="ocrx_word" id="word_769_76" lang="lat">iul.,</span>
					<span title="bbox 825 839 862 867; x_wconf 84" class="ocrx_word" id="word_769_77" lang="lat">14</span>
					<span title="bbox 878 849 908 867; x_wconf 88" class="ocrx_word" id="word_769_78" lang="lat">n.</span>
					<span title="bbox 927 839 1033 873; x_wconf 50" class="ocrx_word" id="word_769_79" lang="lat">(1794)</span>
				</span>
			</p>
			<p title="bbox 359 881 1069 960" class="ocr_par" id="par_769_11">
				<span title="baseline 0 -7; bbox 359 881 1069 917; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_15">
					<span title="bbox 359 882 526 916; x_wconf 9" class="ocrx_word" id="word_769_80" lang="lat">Jaunzaràs</span>
					<span title="bbox 552 881 684 916; x_wconf 77" class="ocrx_word" id="word_769_81" lang="lat">Gomez,</span>
					<span title="bbox 709 882 895 910; x_wconf 88" class="ocrx_word" id="word_769_82" lang="lat">Valentinus</span>
					<span title="bbox 920 882 1069 917; x_wconf 90" class="ocrx_word" id="word_769_83" lang="lat">Vincen&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 399 924 884 960; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_769_16"><!--
					--><span title="bbox 399 925 485 960; x_wconf 91" class="ocrx_word" id="word_769_84" lang="lat">tius),</span>
					<span title="bbox 503 924 542 953; x_wconf 79" class="ocrx_word" id="word_769_85" lang="lat">cf.</span>
					<span title="bbox 562 925 598 953; x_wconf 90" class="ocrx_word" id="word_769_86" lang="lat">18</span>
					<span title="bbox 615 931 704 960; x_wconf 87" class="ocrx_word" id="word_769_87" lang="lat">sept.,</span>
					<span title="bbox 725 925 762 953; x_wconf 77" class="ocrx_word" id="word_769_88" lang="lat">14</span>
					<span title="bbox 778 925 884 960; x_wconf 84" class="ocrx_word" id="word_769_89" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 359 964 1066 1045" class="ocr_par" id="par_769_12">
				<span title="baseline 0 -7; bbox 359 964 1066 1003; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_17">
					<span title="bbox 359 964 549 1003; x_wconf 15" class="ocrx_word" id="word_769_90" lang="lat">Javouhey,</span>
					<span title="bbox 584 968 676 996; x_wconf 89" class="ocrx_word" id="word_769_91" lang="lat">Anna</span>
					<span title="bbox 711 968 823 1002; x_wconf 88" class="ocrx_word" id="word_769_92" lang="lat">Maria,</span>
					<span title="bbox 861 968 895 996; x_wconf 54" class="ocrx_word" id="word_769_93" lang="lat">15</span>
					<span title="bbox 932 968 996 1002; x_wconf 49" class="ocrx_word" id="word_769_94" lang="lat">iul.,</span>
					<span title="bbox 1033 968 1066 996; x_wconf 59" class="ocrx_word" id="word_769_95" lang="lat">21</span>
				</span>
				<span title="baseline -0.009 -6; bbox 400 1011 507 1045; x_ascenders 10.602381; x_descenders 6.731214; x_size 35.833595" class="ocr_line" id="line_769_18">
					<span title="bbox 400 1011 507 1045; x_wconf 71" class="ocrx_word" id="word_769_96" lang="lat">uss51)</span>
				</span>
			</p>
			<p title="bbox 359 1050 1070 1132" class="ocr_par" id="par_769_13">
				<span title="baseline 0 -8; bbox 359 1050 1070 1090; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_19">
					<span title="bbox 359 1050 607 1089; x_wconf 46" class="ocrx_word" id="word_769_97" lang="lat">Jedrzejewski*,</span>
					<span title="bbox 635 1054 834 1088; x_wconf 89" class="ocrx_word" id="word_769_98" lang="lat">Dominicus,</span>
					<span title="bbox 862 1054 899 1082; x_wconf 86" class="ocrx_word" id="word_769_99" lang="lat">29</span>
					<span title="bbox 925 1064 1005 1090; x_wconf 88" class="ocrx_word" id="word_769_100" lang="lat">aug.,</span>
					<span title="bbox 1034 1054 1070 1082; x_wconf 84" class="ocrx_word" id="word_769_101" lang="lat">16</span>
				</span>
				<span title="baseline 0 -7; bbox 400 1097 507 1132; x_ascenders 10.602381; x_descenders 6.731214; x_size 35.833595" class="ocr_line" id="line_769_20">
					<span title="bbox 400 1097 507 1132; x_wconf 26" class="ocrx_word" id="word_769_102" lang="lat">u942)</span>
				</span>
			</p>
			<p title="bbox 359 1140 1070 1261" class="ocr_par" id="par_769_14">
				<span title="baseline 0 -7; bbox 359 1140 1070 1175; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_21">
					<span title="bbox 359 1140 471 1174; x_wconf 90" class="ocrx_word" id="word_769_103" lang="lat">Jeuris,</span>
					<span title="bbox 494 1140 597 1168; x_wconf 88" class="ocrx_word" id="word_769_104" lang="lat">Maria</span>
					<span title="bbox 616 1140 796 1168; x_wconf 90" class="ocrx_word" id="word_769_105" lang="lat">Amandina</span>
					<span title="bbox 817 1140 982 1175; x_wconf 52" class="ocrx_word" id="word_769_106" lang="lat">(Paulina),</span>
					<span title="bbox 1004 1150 1070 1168; x_wconf 90" class="ocrx_word" id="word_769_107" lang="lat">me&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 400 1183 1069 1218; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_22"><!--
					--><span title="bbox 400 1183 508 1211; x_wconf 90" class="ocrx_word" id="word_769_108" lang="lat">moria:</span>
					<span title="bbox 530 1183 547 1210; x_wconf 45" class="ocrx_word" id="word_769_109" lang="lat">9</span>
					<span title="bbox 566 1183 630 1217; x_wconf 42" class="ocrx_word" id="word_769_110" lang="lat">iul.,</span>
					<span title="bbox 652 1183 663 1211; x_wconf 42" class="ocrx_word" id="word_769_111" lang="lat">1</span>
					<span title="bbox 686 1193 728 1217; x_wconf 78" class="ocrx_word" id="word_769_112" lang="lat">n.;</span>
					<span title="bbox 748 1183 861 1218; x_wconf 87" class="ocrx_word" id="word_769_113" lang="lat">passio:</span>
					<span title="bbox 882 1183 899 1211; x_wconf 34" class="ocrx_word" id="word_769_114" lang="lat">9</span>
					<span title="bbox 919 1183 982 1217; x_wconf 87" class="ocrx_word" id="word_769_115" lang="lat">iul.,</span>
					<span title="bbox 1004 1183 1020 1211; x_wconf 90" class="ocrx_word" id="word_769_116" lang="lat">8</span>
					<span title="bbox 1039 1193 1069 1211; x_wconf 89" class="ocrx_word" id="word_769_117" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 400 1226 507 1261; x_ascenders 10.602381; x_descenders 6.731214; x_size 35.833595" class="ocr_line" id="line_769_23">
					<span title="bbox 400 1226 507 1261; x_wconf 51" class="ocrx_word" id="word_769_118" lang="lat">90)</span>
				</span>
			</p>
			<p title="bbox 359 1269 1067 1347" class="ocr_par" id="par_769_15">
				<span title="baseline 0 -7; bbox 359 1269 1067 1304; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_24">
					<span title="bbox 359 1269 387 1303; x_wconf 87" class="ocrx_word" id="word_769_119" lang="lat">Ji</span>
					<span title="bbox 402 1269 588 1304; x_wconf 87" class="ocrx_word" id="word_769_120" lang="lat">Tianxiang,</span>
					<span title="bbox 606 1269 745 1303; x_wconf 86" class="ocrx_word" id="word_769_121" lang="lat">Marcus,</span>
					<span title="bbox 761 1269 922 1297; x_wconf 84" class="ocrx_word" id="word_769_122" lang="lat">memoria:</span>
					<span title="bbox 940 1269 957 1297; x_wconf 7" class="ocrx_word" id="word_769_123" lang="lat">ꝗ</span>
					<span title="bbox 972 1269 1036 1303; x_wconf 45" class="ocrx_word" id="word_769_124" lang="lat">iul.,</span>
					<span title="bbox 1055 1269 1067 1297; x_wconf 25" class="ocrx_word" id="word_769_125" lang="lat">l</span>
				</span>
				<span title="baseline 0 -7; bbox 400 1312 869 1347; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_769_25">
					<span title="bbox 400 1322 442 1346; x_wconf 86" class="ocrx_word" id="word_769_126" lang="lat">n.;</span>
					<span title="bbox 459 1312 572 1347; x_wconf 71" class="ocrx_word" id="word_769_127" lang="lat">passio:</span>
					<span title="bbox 591 1312 608 1340; x_wconf 71" class="ocrx_word" id="word_769_128" lang="lat">7</span>
					<span title="bbox 625 1312 689 1347; x_wconf 87" class="ocrx_word" id="word_769_129" lang="lat">iul.,</span>
					<span title="bbox 710 1312 744 1340; x_wconf 66" class="ocrx_word" id="word_769_130" lang="lat">13</span>
					<span title="bbox 763 1312 869 1347; x_wconf 52" class="ocrx_word" id="word_769_131" lang="lat">900)</span>
				</span>
			</p>
			<p title="bbox 359 1351 1070 1433" class="ocr_par" id="par_769_16">
				<span title="baseline 0 -8; bbox 359 1351 1070 1391; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_769_26">
					<span title="bbox 359 1351 529 1389; x_wconf 59" class="ocrx_word" id="word_769_132" lang="lat">Jiménez*,</span>
					<span title="bbox 547 1355 713 1384; x_wconf 89" class="ocrx_word" id="word_769_133" lang="lat">Eduardus</span>
					<span title="bbox 730 1355 879 1391; x_wconf 91" class="ocrx_word" id="word_769_134" lang="lat">Baptista,</span>
					<span title="bbox 898 1355 935 1384; x_wconf 92" class="ocrx_word" id="word_769_135" lang="lat">28</span>
					<span title="bbox 952 1365 1035 1390; x_wconf 85" class="ocrx_word" id="word_769_136" lang="lat">nov.,</span>
					<span title="bbox 1054 1355 1070 1383; x_wconf 85" class="ocrx_word" id="word_769_137" lang="lat">8</span>
				</span>
				<span title="baseline 0 -7; bbox 400 1398 555 1433; x_ascenders 10.602381; x_descenders 6.731214; x_size 35.833595" class="ocr_line" id="line_769_27">
					<span title="bbox 400 1409 430 1426; x_wconf 90" class="ocrx_word" id="word_769_138" lang="lat">n.</span>
					<span title="bbox 449 1398 555 1433; x_wconf 82" class="ocrx_word" id="word_769_139" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 359 1441 1070 1519" class="ocr_par" id="par_769_17">
				<span title="baseline 0 -7; bbox 359 1441 1070 1476; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_769_28">
					<span title="bbox 359 1441 500 1475; x_wconf 38" class="ocrx_word" id="word_769_140" lang="lat">Jimènez</span>
					<span title="bbox 515 1441 655 1476; x_wconf 89" class="ocrx_word" id="word_769_141" lang="lat">Baldovi,</span>
					<span title="bbox 672 1441 774 1469; x_wconf 89" class="ocrx_word" id="word_769_142" lang="lat">Maria</span>
					<span title="bbox 789 1451 805 1469; x_wconf 92" class="ocrx_word" id="word_769_143" lang="lat">a</span>
					<span title="bbox 820 1441 979 1470; x_wconf 72" class="ocrx_word" id="word_769_144" lang="lat">Succũrsu</span>
					<span title="bbox 994 1441 1070 1476; x_wconf 88" class="ocrx_word" id="word_769_145" lang="lat">(Te&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 401 1484 885 1519; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_769_29"><!--
					--><span title="bbox 401 1484 502 1519; x_wconf 83" class="ocrx_word" id="word_769_146" lang="lat">resia),</span>
					<span title="bbox 521 1484 558 1512; x_wconf 83" class="ocrx_word" id="word_769_147" lang="lat">20</span>
					<span title="bbox 575 1494 658 1519; x_wconf 86" class="ocrx_word" id="word_769_148" lang="lat">nov.,</span>
					<span title="bbox 678 1485 712 1513; x_wconf 51" class="ocrx_word" id="word_769_149" lang="lat">15</span>
					<span title="bbox 730 1494 760 1512; x_wconf 86" class="ocrx_word" id="word_769_150" lang="lat">n.</span>
					<span title="bbox 779 1484 885 1519; x_wconf 57" class="ocrx_word" id="word_769_151" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 360 1523 1071 1605" class="ocr_par" id="par_769_18">
				<span title="baseline 0 -6; bbox 360 1523 1071 1561; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_30">
					<span title="bbox 360 1527 500 1561; x_wconf 21" class="ocrx_word" id="word_769_152" lang="lat">Jimẽnez</span>
					<span title="bbox 518 1523 660 1561; x_wconf 1" class="ocrx_word" id="word_769_153" lang="lat">Salado*,</span>
					<span title="bbox 679 1527 876 1561; x_wconf 89" class="ocrx_word" id="word_769_154" lang="lat">Emmanuel,</span>
					<span title="bbox 896 1527 932 1555; x_wconf 92" class="ocrx_word" id="word_769_155" lang="lat">30</span>
					<span title="bbox 949 1527 1014 1561; x_wconf 60" class="ocrx_word" id="word_769_156" lang="lat">iul.,</span>
					<span title="bbox 1035 1527 1071 1555; x_wconf 86" class="ocrx_word" id="word_769_157" lang="lat">10</span>
				</span>
				<span title="baseline 0 -7; bbox 400 1570 555 1605; x_ascenders 10.602381; x_descenders 6.731214; x_size 35.833595" class="ocr_line" id="line_769_31">
					<span title="bbox 400 1580 430 1598; x_wconf 88" class="ocrx_word" id="word_769_158" lang="lat">n.</span>
					<span title="bbox 449 1570 555 1605; x_wconf 57" class="ocrx_word" id="word_769_159" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 360 1609 1039 1649" class="ocr_par" id="par_769_19">
				<span title="baseline 0 -8; bbox 360 1609 1039 1649; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_769_32">
					<span title="bbox 360 1609 534 1648; x_wconf 36" class="ocrx_word" id="word_769_160" lang="lat">Jiyemon,</span>
					<span title="bbox 553 1613 658 1648; x_wconf 87" class="ocrx_word" id="word_769_161" lang="lat">Caius,</span>
					<span title="bbox 677 1613 713 1641; x_wconf 89" class="ocrx_word" id="word_769_162" lang="lat">27</span>
					<span title="bbox 731 1623 811 1649; x_wconf 89" class="ocrx_word" id="word_769_163" lang="lat">aug.,</span>
					<span title="bbox 832 1613 868 1641; x_wconf 69" class="ocrx_word" id="word_769_164" lang="lat">14</span>
					<span title="bbox 884 1623 914 1641; x_wconf 86" class="ocrx_word" id="word_769_165" lang="lat">n.</span>
					<span title="bbox 932 1613 1039 1648; x_wconf 43" class="ocrx_word" id="word_769_166" lang="lat">1627)</span>
				</span>
			</p>
			<p title="bbox 360 1652 1039 1692" class="ocr_par" id="par_769_20">
				<span title="baseline 0 -8; bbox 360 1652 1039 1692; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_769_33">
					<span title="bbox 360 1652 426 1690; x_wconf 1" class="ocrx_word" id="word_769_167" lang="lat">Jo*,</span>
					<span title="bbox 445 1656 669 1691; x_wconf 89" class="ocrx_word" id="word_769_168" lang="lat">Hieronymus,</span>
					<span title="bbox 689 1656 703 1684; x_wconf 82" class="ocrx_word" id="word_769_169" lang="lat">3</span>
					<span title="bbox 722 1662 812 1692; x_wconf 88" class="ocrx_word" id="word_769_170" lang="lat">sept.,</span>
					<span title="bbox 832 1656 868 1684; x_wconf 84" class="ocrx_word" id="word_769_171" lang="lat">14</span>
					<span title="bbox 884 1667 914 1684; x_wconf 90" class="ocrx_word" id="word_769_172" lang="lat">n.</span>
					<span title="bbox 932 1656 1039 1691; x_wconf 71" class="ocrx_word" id="word_769_173" lang="lat">1632)</span>
				</span>
			</p>
			<p title="bbox 360 1699 1069 1778" class="ocr_par" id="par_769_21">
				<span title="baseline 0.001 -8; bbox 360 1699 1069 1735; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_769_34">
					<span title="bbox 360 1699 485 1735; x_wconf 90" class="ocrx_word" id="word_769_174" lang="lat">Jogues,</span>
					<span title="bbox 513 1699 607 1734; x_wconf 90" class="ocrx_word" id="word_769_175" lang="lat">Isaac,</span>
					<span title="bbox 632 1699 793 1728; x_wconf 91" class="ocrx_word" id="word_769_176" lang="lat">memoria:</span>
					<span title="bbox 819 1699 857 1728; x_wconf 89" class="ocrx_word" id="word_769_177" lang="lat">cf.</span>
					<span title="bbox 885 1699 922 1727; x_wconf 69" class="ocrx_word" id="word_769_178" lang="lat">19</span>
					<span title="bbox 944 1706 1016 1734; x_wconf 63" class="ocrx_word" id="word_769_179" lang="lat">oct.,</span>
					<span title="bbox 1044 1700 1069 1734; x_wconf 11" class="ocrx_word" id="word_769_180" lang="lat">1;</span>
				</span>
				<span title="baseline 0 -7; bbox 400 1743 817 1778; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_35">
					<span title="bbox 400 1743 513 1778; x_wconf 91" class="ocrx_word" id="word_769_181" lang="lat">passio:</span>
					<span title="bbox 534 1743 570 1771; x_wconf 86" class="ocrx_word" id="word_769_182" lang="lat">18</span>
					<span title="bbox 586 1749 658 1777; x_wconf 86" class="ocrx_word" id="word_769_183" lang="lat">oct.,</span>
					<span title="bbox 676 1743 693 1771; x_wconf 47" class="ocrx_word" id="word_769_184" lang="lat">7</span>
					<span title="bbox 710 1743 817 1777; x_wconf 45" class="ocrx_word" id="word_769_185" lang="lat">(1646)</span>
				</span>
			</p>
			<p title="bbox 360 1781 1071 1863" class="ocr_par" id="par_769_22">
				<span title="baseline 0.001 -7; bbox 360 1781 1071 1820; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_769_36">
					<span title="bbox 360 1781 532 1820; x_wconf 87" class="ocrx_word" id="word_769_186" lang="lat">Johnson*,</span>
					<span title="bbox 566 1786 764 1820; x_wconf 90" class="ocrx_word" id="word_769_187" lang="lat">Laurentius,</span>
					<span title="bbox 797 1786 835 1814; x_wconf 84" class="ocrx_word" id="word_769_188" lang="lat">cf.</span>
					<span title="bbox 870 1786 907 1814; x_wconf 90" class="ocrx_word" id="word_769_189" lang="lat">30</span>
					<span title="bbox 937 1786 1021 1820; x_wconf 84" class="ocrx_word" id="word_769_190" lang="lat">maii,</span>
					<span title="bbox 1054 1786 1071 1814; x_wconf 67" class="ocrx_word" id="word_769_191" lang="lat">8</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1828 507 1863; x_ascenders 10.602381; x_descenders 6.731214; x_size 35.833595" class="ocr_line" id="line_769_37">
					<span title="bbox 401 1828 507 1863; x_wconf 83" class="ocrx_word" id="word_769_192" lang="lat">_gt;uss2)</span>
				</span>
			</p>
			<p title="bbox 360 1867 1067 1949" class="ocr_par" id="par_769_23">
				<span title="baseline 0.001 -7; bbox 360 1867 1067 1906; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_769_38">
					<span title="bbox 360 1867 532 1905; x_wconf 69" class="ocrx_word" id="word_769_193" lang="lat">Johnson*,</span>
					<span title="bbox 567 1871 734 1906; x_wconf 91" class="ocrx_word" id="word_769_194" lang="lat">Robertus,</span>
					<span title="bbox 769 1871 808 1900; x_wconf 89" class="ocrx_word" id="word_769_195" lang="lat">cf.</span>
					<span title="bbox 844 1872 881 1900; x_wconf 87" class="ocrx_word" id="word_769_196" lang="lat">28</span>
					<span title="bbox 915 1872 998 1906; x_wconf 86" class="ocrx_word" id="word_769_197" lang="lat">maii,</span>
					<span title="bbox 1035 1872 1067 1900; x_wconf 29" class="ocrx_word" id="word_769_198" lang="lat">11</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1915 508 1949; x_ascenders 10.602381; x_descenders 6.731214; x_size 35.833595" class="ocr_line" id="line_769_39">
					<span title="bbox 401 1915 508 1949; x_wconf 37" class="ocrx_word" id="word_769_199" lang="lat">_gt;us582)</span>
				</span>
			</p>
			<p title="bbox 360 1953 1023 1993" class="ocr_par" id="par_769_24">
				<span title="baseline 0.002 -8; bbox 360 1953 1023 1993; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_769_40">
					<span title="bbox 360 1953 532 1992; x_wconf 80" class="ocrx_word" id="word_769_200" lang="lat">Johnson*,</span>
					<span title="bbox 550 1957 701 1992; x_wconf 84" class="ocrx_word" id="word_769_201" lang="lat">Thomas,</span>
					<span title="bbox 720 1958 758 1986; x_wconf 91" class="ocrx_word" id="word_769_202" lang="lat">20</span>
					<span title="bbox 775 1964 864 1993; x_wconf 89" class="ocrx_word" id="word_769_203" lang="lat">sept.,</span>
					<span title="bbox 883 1958 900 1986; x_wconf 90" class="ocrx_word" id="word_769_204" lang="lat">6</span>
					<span title="bbox 917 1958 1023 1993; x_wconf 69" class="ocrx_word" id="word_769_205" lang="lat">(1537</span>
				</span>
			</p>
			<p title="bbox 360 1996 972 2036" class="ocr_par" id="par_769_25">
				<span title="baseline 0.002 -8; bbox 360 1996 972 2036; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_41">
					<span title="bbox 360 1996 484 2035; x_wconf 72" class="ocrx_word" id="word_769_206" lang="lat">Jones*,</span>
					<span title="bbox 502 2001 678 2035; x_wconf 91" class="ocrx_word" id="word_769_207" lang="lat">Eduardus,</span>
					<span title="bbox 697 2001 714 2029; x_wconf 91" class="ocrx_word" id="word_769_208" lang="lat">6</span>
					<span title="bbox 730 2001 813 2035; x_wconf 90" class="ocrx_word" id="word_769_209" lang="lat">maii,</span>
					<span title="bbox 832 2001 848 2029; x_wconf 88" class="ocrx_word" id="word_769_210" lang="lat">8</span>
					<span title="bbox 866 2001 972 2036; x_wconf 72" class="ocrx_word" id="word_769_211" lang="lat">1590)</span>
				</span>
			</p>
			<p title="bbox 360 2044 923 2079" class="ocr_par" id="par_769_26">
				<span title="baseline 0 -7; bbox 360 2044 923 2079; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_42">
					<span title="bbox 360 2044 464 2078; x_wconf 90" class="ocrx_word" id="word_769_212" lang="lat">Jones,</span>
					<span title="bbox 485 2044 627 2078; x_wconf 84" class="ocrx_word" id="word_769_213" lang="lat">Ioannes,</span>
					<span title="bbox 647 2044 683 2072; x_wconf 87" class="ocrx_word" id="word_769_214" lang="lat">12</span>
					<span title="bbox 700 2044 765 2078; x_wconf 74" class="ocrx_word" id="word_769_215" lang="lat">iul.,</span>
					<span title="bbox 783 2044 800 2072; x_wconf 34" class="ocrx_word" id="word_769_216" lang="lat">9</span>
					<span title="bbox 817 2044 923 2079; x_wconf 26" class="ocrx_word" id="word_769_217" lang="lat">1598)</span>
				</span>
			</p>
			<p title="bbox 360 2083 1070 2123" class="ocr_par" id="par_769_27">
				<span title="baseline 0 -8; bbox 360 2083 1070 2123; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_43">
					<span title="bbox 360 2087 455 2121; x_wconf 52" class="ocrx_word" id="word_769_218" lang="lat">Jordã</span>
					<span title="bbox 468 2083 615 2121; x_wconf 81" class="ocrx_word" id="word_769_219" lang="lat">Botella*,</span>
					<span title="bbox 630 2087 742 2121; x_wconf 86" class="ocrx_word" id="word_769_220" lang="lat">Maria,</span>
					<span title="bbox 758 2087 795 2115; x_wconf 88" class="ocrx_word" id="word_769_221" lang="lat">26</span>
					<span title="bbox 808 2093 898 2123; x_wconf 91" class="ocrx_word" id="word_769_222" lang="lat">sept.,</span>
					<span title="bbox 915 2087 950 2115; x_wconf 89" class="ocrx_word" id="word_769_223" lang="lat">17</span>
					<span title="bbox 964 2087 1070 2122; x_wconf 65" class="ocrx_word" id="word_769_224" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 360 2125 1069 2207" class="ocr_par" id="par_769_28">
				<span title="baseline 0 -7; bbox 360 2125 1069 2165; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_44">
					<span title="bbox 360 2125 475 2164; x_wconf 85" class="ocrx_word" id="word_769_225" lang="lat">Joret*,</span>
					<span title="bbox 495 2130 604 2158; x_wconf 89" class="ocrx_word" id="word_769_226" lang="lat">Petrus</span>
					<span title="bbox 624 2130 816 2164; x_wconf 89" class="ocrx_word" id="word_769_227" lang="lat">Ludovicus,</span>
					<span title="bbox 838 2130 853 2158; x_wconf 88" class="ocrx_word" id="word_769_228" lang="lat">3</span>
					<span title="bbox 873 2136 962 2165; x_wconf 82" class="ocrx_word" id="word_769_229" lang="lat">sept.,</span>
					<span title="bbox 985 2130 1021 2158; x_wconf 90" class="ocrx_word" id="word_769_230" lang="lat">16</span>
					<span title="bbox 1040 2140 1069 2158; x_wconf 88" class="ocrx_word" id="word_769_231" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 401 2173 508 2207; x_ascenders 10.602381; x_descenders 6.731214; x_size 35.833595" class="ocr_line" id="line_769_45">
					<span title="bbox 401 2173 508 2207; x_wconf 51" class="ocrx_word" id="word_769_232" lang="lat">_gt;um79)</span>
				</span>
			</p>
			<p title="bbox 360 2211 1071 2251" class="ocr_par" id="par_769_29">
				<span title="baseline 0 -7; bbox 360 2211 1071 2251; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_46">
					<span title="bbox 360 2211 482 2251; x_wconf 12" class="ocrx_word" id="word_769_233" lang="lat">Jorge*,</span>
					<span title="bbox 501 2216 700 2250; x_wconf 90" class="ocrx_word" id="word_769_234" lang="lat">Dominicus,</span>
					<span title="bbox 718 2216 756 2244; x_wconf 88" class="ocrx_word" id="word_769_235" lang="lat">cf.</span>
					<span title="bbox 777 2216 812 2244; x_wconf 90" class="ocrx_word" id="word_769_236" lang="lat">18</span>
					<span title="bbox 829 2226 913 2250; x_wconf 90" class="ocrx_word" id="word_769_237" lang="lat">nov.,</span>
					<span title="bbox 931 2216 947 2244; x_wconf 89" class="ocrx_word" id="word_769_238" lang="lat">8</span>
					<span title="bbox 964 2216 1071 2251; x_wconf 40" class="ocrx_word" id="word_769_239" lang="lat">1619</span>
				</span>
			</p>
			<p title="bbox 360 2254 1041 2294" class="ocr_par" id="par_769_30">
				<span title="baseline 0 -7; bbox 360 2254 1041 2294; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_769_47">
					<span title="bbox 360 2254 482 2294; x_wconf 41" class="ocrx_word" id="word_769_240" lang="lat">Jorge*,</span>
					<span title="bbox 502 2259 651 2294; x_wconf 90" class="ocrx_word" id="word_769_241" lang="lat">Ignatius,</span>
					<span title="bbox 671 2259 708 2287; x_wconf 91" class="ocrx_word" id="word_769_242" lang="lat">10</span>
					<span title="bbox 724 2265 814 2294; x_wconf 90" class="ocrx_word" id="word_769_243" lang="lat">sept.,</span>
					<span title="bbox 834 2259 871 2287; x_wconf 82" class="ocrx_word" id="word_769_244" lang="lat">10</span>
					<span title="bbox 887 2269 917 2287; x_wconf 89" class="ocrx_word" id="word_769_245" lang="lat">n.</span>
					<span title="bbox 935 2259 1041 2294; x_wconf 78" class="ocrx_word" id="word_769_246" lang="lat">1622)</span>
				</span>
			</p>
			<p title="bbox 360 2301 1072 2379" class="ocr_par" id="par_769_31">
				<span title="baseline 0.001 -8; bbox 360 2301 1072 2337; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_769_48">
					<span title="bbox 360 2302 469 2336; x_wconf 89" class="ocrx_word" id="word_769_247" lang="lat">Jornet</span>
					<span title="bbox 487 2301 584 2336; x_wconf 89" class="ocrx_word" id="word_769_248" lang="lat">Ibars,</span>
					<span title="bbox 602 2302 731 2330; x_wconf 91" class="ocrx_word" id="word_769_249" lang="lat">Teresia</span>
					<span title="bbox 746 2312 762 2330; x_wconf 91" class="ocrx_word" id="word_769_250" lang="lat">a</span>
					<span title="bbox 781 2302 861 2336; x_wconf 90" class="ocrx_word" id="word_769_251" lang="lat">Iesu,</span>
					<span title="bbox 880 2302 918 2330; x_wconf 92" class="ocrx_word" id="word_769_252" lang="lat">26</span>
					<span title="bbox 934 2312 1015 2337; x_wconf 83" class="ocrx_word" id="word_769_253" lang="lat">aug.,</span>
					<span title="bbox 1035 2302 1072 2330; x_wconf 89" class="ocrx_word" id="word_769_254" lang="lat">10</span>
				</span>
				<span title="baseline -0.009 -6; bbox 402 2345 508 2379; x_ascenders 10.602381; x_descenders 6.731214; x_size 35.833595" class="ocr_line" id="line_769_49">
					<span title="bbox 402 2345 508 2379; x_wconf 56" class="ocrx_word" id="word_769_255" lang="lat">_gt;us97</span>
				</span>
			</p>
			<p title="bbox 360 2383 963 2423" class="ocr_par" id="par_769_32">
				<span title="baseline 0 -7; bbox 360 2383 963 2423; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_50">
					<span title="bbox 360 2383 520 2422; x_wconf 79" class="ocrx_word" id="word_769_256" lang="lat">Joubert*,</span>
					<span title="bbox 539 2388 687 2423; x_wconf 90" class="ocrx_word" id="word_769_257" lang="lat">Eugenia,</span>
					<span title="bbox 706 2388 723 2416; x_wconf 89" class="ocrx_word" id="word_769_258" lang="lat">2</span>
					<span title="bbox 740 2388 805 2422; x_wconf 86" class="ocrx_word" id="word_769_259" lang="lat">iul.,</span>
					<span title="bbox 823 2388 840 2416; x_wconf 83" class="ocrx_word" id="word_769_260" lang="lat">9</span>
					<span title="bbox 857 2388 963 2423; x_wconf 79" class="ocrx_word" id="word_769_261" lang="lat">1904)</span>
				</span>
			</p>
			<p title="bbox 360 2426 1071 2509" class="ocr_par" id="par_769_33">
				<span title="baseline 0.001 -7; bbox 360 2426 1071 2465; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_51">
					<span title="bbox 360 2430 496 2465; x_wconf 90" class="ocrx_word" id="word_769_262" lang="lat">Jouffret</span>
					<span title="bbox 518 2430 556 2459; x_wconf 90" class="ocrx_word" id="word_769_263" lang="lat">de</span>
					<span title="bbox 578 2426 787 2465; x_wconf 84" class="ocrx_word" id="word_769_264" lang="lat">Bonnefont*,</span>
					<span title="bbox 811 2431 963 2459; x_wconf 90" class="ocrx_word" id="word_769_265" lang="lat">Claudius</span>
					<span title="bbox 987 2431 1071 2459; x_wconf 90" class="ocrx_word" id="word_769_266" lang="lat">Iose&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 401 2474 805 2509; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_769_52"><!--
					--><span title="bbox 401 2474 493 2509; x_wconf 91" class="ocrx_word" id="word_769_267" lang="lat">phus,</span>
					<span title="bbox 513 2474 550 2502; x_wconf 82" class="ocrx_word" id="word_769_268" lang="lat">10</span>
					<span title="bbox 566 2484 646 2509; x_wconf 84" class="ocrx_word" id="word_769_269" lang="lat">aug.,</span>
					<span title="bbox 665 2474 682 2502; x_wconf 90" class="ocrx_word" id="word_769_270" lang="lat">6</span>
					<span title="bbox 699 2474 805 2509; x_wconf 49" class="ocrx_word" id="word_769_271" lang="lat">1794)</span>
				</span>
			</p>
			<p title="bbox 360 2512 1017 2552" class="ocr_par" id="par_769_34">
				<span title="baseline 0 -7; bbox 360 2512 1017 2552; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_53">
					<span title="bbox 360 2512 526 2551; x_wconf 26" class="ocrx_word" id="word_769_272" lang="lat">Jozwiak*,</span>
					<span title="bbox 544 2517 684 2551; x_wconf 90" class="ocrx_word" id="word_769_273" lang="lat">Ceslaus,</span>
					<span title="bbox 702 2517 741 2545; x_wconf 90" class="ocrx_word" id="word_769_274" lang="lat">24</span>
					<span title="bbox 757 2527 838 2552; x_wconf 90" class="ocrx_word" id="word_769_275" lang="lat">aug.,</span>
					<span title="bbox 858 2517 893 2545; x_wconf 87" class="ocrx_word" id="word_769_276" lang="lat">12</span>
					<span title="bbox 911 2517 1017 2552; x_wconf 37" class="ocrx_word" id="word_769_277" lang="lat">(1942)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1131 318 1842 879" class="ocr_carea" id="carea_769_6">
			<p title="bbox 1131 318 1841 400" class="ocr_par" id="par_769_35">
				<span title="baseline 0 -8; bbox 1131 318 1841 358; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_769_54">
					<span title="bbox 1131 318 1278 356; x_wconf 26" class="ocrx_word" id="word_769_278" lang="lat">J62wik,</span>
					<span title="bbox 1293 322 1396 350; x_wconf 89" class="ocrx_word" id="word_769_279" lang="lat">Maria</span>
					<span title="bbox 1409 322 1541 350; x_wconf 89" class="ocrx_word" id="word_769_280" lang="lat">Daniela</span>
					<span title="bbox 1553 332 1569 350; x_wconf 92" class="ocrx_word" id="word_769_281" lang="lat">a</span>
					<span title="bbox 1583 322 1664 356; x_wconf 80" class="ocrx_word" id="word_769_282" lang="lat">Iesu,</span>
					<span title="bbox 1680 323 1692 350; x_wconf 45" class="ocrx_word" id="word_769_283" lang="lat">1</span>
					<span title="bbox 1709 332 1789 358; x_wconf 89" class="ocrx_word" id="word_769_284" lang="lat">aug.,</span>
					<span title="bbox 1807 323 1841 350; x_wconf 86" class="ocrx_word" id="word_769_285" lang="lat">19</span>
				</span>
				<span title="baseline 0 -7; bbox 1172 365 1326 400; x_ascenders 10.596939; x_descenders 6.9915257; x_size 36.088463" class="ocr_line" id="line_769_55">
					<span title="bbox 1172 375 1201 394; x_wconf 88" class="ocrx_word" id="word_769_286" lang="lat">n.</span>
					<span title="bbox 1220 365 1326 400; x_wconf 88" class="ocrx_word" id="word_769_287" lang="lat">1943)</span>
				</span>
			</p>
			<p title="bbox 1131 405 1840 487" class="ocr_par" id="par_769_36">
				<span title="baseline 0 -7; bbox 1131 405 1840 444; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_769_56">
					<span title="bbox 1131 405 1261 444; x_wconf 51" class="ocrx_word" id="word_769_288" lang="lat">Jugan*,</span>
					<span title="bbox 1277 409 1379 437; x_wconf 91" class="ocrx_word" id="word_769_289" lang="lat">Maria</span>
					<span title="bbox 1392 419 1408 437; x_wconf 91" class="ocrx_word" id="word_769_290" lang="lat">a</span>
					<span title="bbox 1422 409 1524 437; x_wconf 90" class="ocrx_word" id="word_769_291" lang="lat">Cruce</span>
					<span title="bbox 1538 409 1693 444; x_wconf 89" class="ocrx_word" id="word_769_292" lang="lat">(Ioanna),</span>
					<span title="bbox 1709 409 1747 437; x_wconf 90" class="ocrx_word" id="word_769_293" lang="lat">29</span>
					<span title="bbox 1760 419 1840 444; x_wconf 87" class="ocrx_word" id="word_769_294" lang="lat">aug..</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 452 1333 487; x_ascenders 10.596939; x_descenders 6.9915257; x_size 36.088463" class="ocr_line" id="line_769_57">
					<span title="bbox 1174 452 1209 481; x_wconf 86" class="ocrx_word" id="word_769_295" lang="lat">13</span>
					<span title="bbox 1227 452 1333 487; x_wconf 67" class="ocrx_word" id="word_769_296" lang="lat">(1879</span>
				</span>
			</p>
			<p title="bbox 1131 492 1841 575" class="ocr_par" id="par_769_37">
				<span title="baseline 0 -7; bbox 1131 492 1841 531; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_58">
					<span title="bbox 1131 496 1209 531; x_wconf 85" class="ocrx_word" id="word_769_297" lang="lat">Juge</span>
					<span title="bbox 1238 496 1276 524; x_wconf 91" class="ocrx_word" id="word_769_298" lang="lat">de</span>
					<span title="bbox 1305 492 1563 530; x_wconf 70" class="ocrx_word" id="word_769_299" lang="lat">Saint-Martin*,</span>
					<span title="bbox 1595 496 1727 524; x_wconf 89" class="ocrx_word" id="word_769_300" lang="lat">Ioannes</span>
					<span title="bbox 1758 496 1841 524; x_wconf 89" class="ocrx_word" id="word_769_301" lang="lat">Iose&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 1172 539 1561 575; x_ascenders 10.596939; x_descenders 6.9915257; x_size 36.088463" class="ocr_line" id="line_769_59"><!--
					--><span title="bbox 1172 539 1264 575; x_wconf 86" class="ocrx_word" id="word_769_302" lang="lat">phus,</span>
					<span title="bbox 1282 539 1299 567; x_wconf 89" class="ocrx_word" id="word_769_303" lang="lat">7</span>
					<span title="bbox 1316 539 1381 573; x_wconf 85" class="ocrx_word" id="word_769_304" lang="lat">iul.,</span>
					<span title="bbox 1401 539 1437 567; x_wconf 90" class="ocrx_word" id="word_769_305" lang="lat">10</span>
					<span title="bbox 1454 539 1561 574; x_wconf 66" class="ocrx_word" id="word_769_306" lang="lat">1794)</span>
				</span>
			</p>
			<p title="bbox 1131 578 1842 662" class="ocr_par" id="par_769_38">
				<span title="baseline 0 -8; bbox 1131 578 1842 619; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_769_60">
					<span title="bbox 1131 583 1249 619; x_wconf 89" class="ocrx_word" id="word_769_307" lang="lat">Junyer</span>
					<span title="bbox 1283 578 1434 617; x_wconf 39" class="ocrx_word" id="word_769_308" lang="lat">Padern*,</span>
					<span title="bbox 1473 583 1581 618; x_wconf 90" class="ocrx_word" id="word_769_309" lang="lat">Iulius,</span>
					<span title="bbox 1618 583 1656 611; x_wconf 87" class="ocrx_word" id="word_769_310" lang="lat">26</span>
					<span title="bbox 1691 593 1767 619; x_wconf 83" class="ocrx_word" id="word_769_311" lang="lat">apr.,</span>
					<span title="bbox 1807 583 1842 611; x_wconf 83" class="ocrx_word" id="word_769_312" lang="lat">10</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 627 1278 662; x_ascenders 10.596939; x_descenders 6.9915257; x_size 36.088463" class="ocr_line" id="line_769_61">
					<span title="bbox 1173 627 1278 662; x_wconf 58" class="ocrx_word" id="word_769_313" lang="lat">_gt;938)</span>
				</span>
			</p>
			<p title="bbox 1131 666 1841 792" class="ocr_par" id="par_769_39">
				<span title="baseline 0 -6; bbox 1131 666 1841 704; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_62">
					<span title="bbox 1131 666 1349 704; x_wconf 88" class="ocrx_word" id="word_769_314" lang="lat">Justamond*,</span>
					<span title="bbox 1381 670 1484 698; x_wconf 82" class="ocrx_word" id="word_769_315" lang="lat">Maria</span>
					<span title="bbox 1512 680 1528 698; x_wconf 88" class="ocrx_word" id="word_769_316" lang="lat">a</span>
					<span title="bbox 1559 670 1673 698; x_wconf 89" class="ocrx_word" id="word_769_317" lang="lat">Sancto</span>
					<span title="bbox 1704 670 1841 698; x_wconf 92" class="ocrx_word" id="word_769_318" lang="lat">Henrico</span>
				</span>
				<span title="baseline 0.001 -8; bbox 1173 713 1840 749; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_769_63">
					<span title="bbox 1173 713 1358 749; x_wconf 83" class="ocrx_word" id="word_769_319" lang="lat">Margarita</span>
					<span title="bbox 1383 713 1549 748; x_wconf 45" class="ocrx_word" id="word_769_320" lang="lat">Eleonora)</span>
					<span title="bbox 1574 713 1622 748; x_wconf 91" class="ocrx_word" id="word_769_321" lang="lat">de,</span>
					<span title="bbox 1648 713 1687 742; x_wconf 76" class="ocrx_word" id="word_769_322" lang="lat">cf.</span>
					<span title="bbox 1716 713 1751 741; x_wconf 87" class="ocrx_word" id="word_769_323" lang="lat">12</span>
					<span title="bbox 1777 714 1840 743; x_wconf 22" class="ocrx_word" id="word_769_324" lang="lat">iul.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 757 1334 792; x_ascenders 10.596939; x_descenders 6.9915257; x_size 36.088463" class="ocr_line" id="line_769_64">
					<span title="bbox 1174 757 1207 785; x_wconf 81" class="ocrx_word" id="word_769_325" lang="lat">11</span>
					<span title="bbox 1228 757 1334 792; x_wconf 0" class="ocrx_word" id="word_769_326" lang="lat">(1794)</span>
				</span>
			</p>
			<p title="bbox 1132 796 1842 879" class="ocr_par" id="par_769_40">
				<span title="baseline 0 -7; bbox 1132 796 1842 835; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_769_65">
					<span title="bbox 1132 796 1340 835; x_wconf 40" class="ocrx_word" id="word_769_327" lang="lat">Justamont_#39;,</span>
					<span title="bbox 1373 800 1562 835; x_wconf 90" class="ocrx_word" id="word_769_328" lang="lat">Magdalena</span>
					<span title="bbox 1591 810 1607 828; x_wconf 89" class="ocrx_word" id="word_769_329" lang="lat">a</span>
					<span title="bbox 1638 800 1842 828; x_wconf 92" class="ocrx_word" id="word_769_330" lang="lat">Sanctissimo</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 844 1805 879; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_66">
					<span title="bbox 1174 844 1376 872; x_wconf 88" class="ocrx_word" id="word_769_331" lang="lat">Sacramento</span>
					<span title="bbox 1393 844 1441 878; x_wconf 91" class="ocrx_word" id="word_769_332" lang="lat">de,</span>
					<span title="bbox 1461 844 1497 872; x_wconf 91" class="ocrx_word" id="word_769_333" lang="lat">16</span>
					<span title="bbox 1514 844 1579 878; x_wconf 71" class="ocrx_word" id="word_769_334" lang="lat">iul.,</span>
					<span title="bbox 1599 844 1635 872; x_wconf 45" class="ocrx_word" id="word_769_335" lang="lat">14</span>
					<span title="bbox 1651 854 1681 872; x_wconf 88" class="ocrx_word" id="word_769_336" lang="lat">n.</span>
					<span title="bbox 1700 844 1805 879; x_wconf 44" class="ocrx_word" id="word_769_337" lang="lat">1794)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1134 953 1841 1290" class="ocr_carea" id="carea_769_7">
			<p title="bbox 1134 953 1841 1290" class="ocr_par" id="par_769_41">
				<span title="baseline 0 0; bbox 1470 953 1507 987; x_ascenders 12.310345; x_descenders 7.6206899; x_size 41.620689" class="ocr_line" id="line_769_67">
					<span title="bbox 1470 953 1507 987; x_wconf 83" class="ocrx_word" id="word_769_338" lang="lat">K</span>
				</span>
				<span title="baseline 0 -6; bbox 1134 1034 1840 1072; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_68">
					<span title="bbox 1134 1038 1246 1066; x_wconf 90" class="ocrx_word" id="word_769_339" lang="lat">Kadir</span>
					<span title="bbox 1270 1038 1354 1066; x_wconf 90" class="ocrx_word" id="word_769_340" lang="lat">filius</span>
					<span title="bbox 1379 1034 1569 1072; x_wconf 61" class="ocrx_word" id="word_769_341" lang="lat">Xodianin*,</span>
					<span title="bbox 1596 1038 1633 1066; x_wconf 86" class="ocrx_word" id="word_769_342" lang="lat">22</span>
					<span title="bbox 1659 1048 1742 1072; x_wconf 86" class="ocrx_word" id="word_769_343" lang="lat">nov.,</span>
					<span title="bbox 1770 1038 1786 1066; x_wconf 88" class="ocrx_word" id="word_769_344" lang="lat">6</span>
					<span title="bbox 1812 1048 1840 1066; x_wconf 86" class="ocrx_word" id="word_769_345" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 1081 1279 1116; x_ascenders 10.5; x_descenders 6.5; x_size 35.5" class="ocr_line" id="line_769_69">
					<span title="bbox 1173 1081 1279 1116; x_wconf 8" class="ocrx_word" id="word_769_346" lang="lat">_gt;usv5)</span>
				</span>
				<span title="baseline 0 -6; bbox 1134 1121 1841 1159; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_70">
					<span title="bbox 1134 1121 1385 1159; x_wconf 19" class="ocrx_word" id="word_769_347" lang="lat">Kaczorowskit,</span>
					<span title="bbox 1424 1125 1591 1159; x_wconf 90" class="ocrx_word" id="word_769_348" lang="lat">Henricus,</span>
					<span title="bbox 1630 1125 1647 1153; x_wconf 91" class="ocrx_word" id="word_769_349" lang="lat">6</span>
					<span title="bbox 1683 1125 1766 1159; x_wconf 87" class="ocrx_word" id="word_769_350" lang="lat">maii,</span>
					<span title="bbox 1808 1125 1841 1153; x_wconf 66" class="ocrx_word" id="word_769_351" lang="lat">12</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 1168 1279 1203; x_ascenders 10.5; x_descenders 6.5; x_size 35.5" class="ocr_line" id="line_769_71">
					<span title="bbox 1173 1168 1279 1203; x_wconf 40" class="ocrx_word" id="word_769_352" lang="lat">u9142)</span>
				</span>
				<span title="baseline 0 -6; bbox 1135 1207 1841 1246; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_72">
					<span title="bbox 1135 1207 1331 1246; x_wconf 0" class="ocrx_word" id="word_769_353" lang="lat">Kadiubek*,</span>
					<span title="bbox 1374 1212 1571 1246; x_wconf 53" class="ocrx_word" id="word_769_354" lang="lat">Vincentiuss,</span>
					<span title="bbox 1615 1212 1631 1240; x_wconf 83" class="ocrx_word" id="word_769_355" lang="lat">8</span>
					<span title="bbox 1674 1222 1761 1246; x_wconf 76" class="ocrx_word" id="word_769_356" lang="lat">mar.,</span>
					<span title="bbox 1808 1212 1841 1240; x_wconf 61" class="ocrx_word" id="word_769_357" lang="lat">13</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 1255 1279 1290; x_ascenders 10.5; x_descenders 6.5; x_size 35.5" class="ocr_line" id="line_769_73">
					<span title="bbox 1173 1255 1279 1290; x_wconf 87" class="ocrx_word" id="word_769_358" lang="lat">_gt;u223)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1134 1294 1843 2553" class="ocr_carea" id="carea_769_8">
			<p title="bbox 1134 1294 1843 2553" class="ocr_par" id="par_769_42">
				<span title="baseline 0 -7; bbox 1135 1294 1842 1334; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_769_74">
					<span title="bbox 1135 1294 1265 1333; x_wconf 34" class="ocrx_word" id="word_769_359" lang="lat">Kafka_#39;,</span>
					<span title="bbox 1297 1299 1400 1327; x_wconf 90" class="ocrx_word" id="word_769_360" lang="lat">Maria</span>
					<span title="bbox 1430 1299 1585 1327; x_wconf 90" class="ocrx_word" id="word_769_361" lang="lat">Restituta</span>
					<span title="bbox 1615 1299 1773 1334; x_wconf 44" class="ocrx_word" id="word_769_362" lang="lat">(Helena);</span>
					<span title="bbox 1807 1299 1842 1327; x_wconf 90" class="ocrx_word" id="word_769_363" lang="lat">30</span>
				</span>
				<span title="baseline -0.004 -6; bbox 1173 1342 1440 1377; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_769_75">
					<span title="bbox 1173 1353 1260 1377; x_wconf 88" class="ocrx_word" id="word_769_364" lang="lat">mar.,</span>
					<span title="bbox 1281 1342 1315 1371; x_wconf 78" class="ocrx_word" id="word_769_365" lang="lat">15</span>
					<span title="bbox 1334 1342 1440 1377; x_wconf 0" class="ocrx_word" id="word_769_366" lang="lat">0943)</span>
				</span>
				<span title="baseline 0 -8; bbox 1134 1386 1788 1422; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_769_76">
					<span title="bbox 1134 1386 1282 1422; x_wconf 82" class="ocrx_word" id="word_769_367" lang="lat">Kaggwa,</span>
					<span title="bbox 1300 1386 1453 1420; x_wconf 88" class="ocrx_word" id="word_769_368" lang="lat">Andreas,</span>
					<span title="bbox 1471 1386 1509 1414; x_wconf 90" class="ocrx_word" id="word_769_369" lang="lat">26</span>
					<span title="bbox 1525 1386 1608 1421; x_wconf 89" class="ocrx_word" id="word_769_370" lang="lat">maii,</span>
					<span title="bbox 1628 1386 1664 1414; x_wconf 88" class="ocrx_word" id="word_769_371" lang="lat">16</span>
					<span title="bbox 1682 1386 1788 1421; x_wconf 66" class="ocrx_word" id="word_769_372" lang="lat">(1886)</span>
				</span>
				<span title="baseline 0.001 -7; bbox 1135 1429 1815 1464; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_769_77">
					<span title="bbox 1135 1429 1298 1464; x_wconf 88" class="ocrx_word" id="word_769_373" lang="lat">Kalemba,</span>
					<span title="bbox 1318 1429 1480 1464; x_wconf 91" class="ocrx_word" id="word_769_374" lang="lat">Matthias,</span>
					<span title="bbox 1499 1430 1536 1457; x_wconf 92" class="ocrx_word" id="word_769_375" lang="lat">30</span>
					<span title="bbox 1553 1430 1635 1464; x_wconf 89" class="ocrx_word" id="word_769_376" lang="lat">maii,</span>
					<span title="bbox 1656 1430 1692 1458; x_wconf 90" class="ocrx_word" id="word_769_377" lang="lat">10</span>
					<span title="bbox 1709 1430 1815 1464; x_wconf 84" class="ocrx_word" id="word_769_378" lang="lat">(1886)</span>
				</span>
				<span title="baseline 0 -7; bbox 1135 1473 1842 1508; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_769_78">
					<span title="bbox 1135 1473 1338 1507; x_wconf 85" class="ocrx_word" id="word_769_379" lang="lat">Kalinowski,</span>
					<span title="bbox 1370 1473 1509 1508; x_wconf 90" class="ocrx_word" id="word_769_380" lang="lat">Raphael</span>
					<span title="bbox 1538 1483 1554 1501; x_wconf 89" class="ocrx_word" id="word_769_381" lang="lat">a</span>
					<span title="bbox 1583 1473 1698 1501; x_wconf 89" class="ocrx_word" id="word_769_382" lang="lat">Sancto</span>
					<span title="bbox 1730 1473 1842 1508; x_wconf 90" class="ocrx_word" id="word_769_383" lang="lat">Ioseph</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1516 1702 1551; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_769_79">
					<span title="bbox 1174 1516 1366 1551; x_wconf 25" class="ocrx_word" id="word_769_384" lang="lat">Iosephus),</span>
					<span title="bbox 1386 1516 1421 1544; x_wconf 53" class="ocrx_word" id="word_769_385" lang="lat">I5</span>
					<span title="bbox 1439 1526 1522 1550; x_wconf 87" class="ocrx_word" id="word_769_386" lang="lat">nov.,</span>
					<span title="bbox 1542 1516 1578 1544; x_wconf 87" class="ocrx_word" id="word_769_387" lang="lat">19</span>
					<span title="bbox 1595 1516 1702 1551; x_wconf 9" class="ocrx_word" id="word_769_388" lang="lat">907)</span>
				</span>
				<span title="baseline -0.002 -7; bbox 1135 1559 1746 1595; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_769_80">
					<span title="bbox 1135 1560 1319 1594; x_wconf 89" class="ocrx_word" id="word_769_389" lang="lat">Karasuma,</span>
					<span title="bbox 1339 1560 1414 1594; x_wconf 90" class="ocrx_word" id="word_769_390" lang="lat">Leo,</span>
					<span title="bbox 1432 1560 1449 1587; x_wconf 90" class="ocrx_word" id="word_769_391" lang="lat">6</span>
					<span title="bbox 1466 1559 1539 1594; x_wconf 87" class="ocrx_word" id="word_769_392" lang="lat">feb.,</span>
					<span title="bbox 1560 1560 1571 1587; x_wconf 46" class="ocrx_word" id="word_769_393" lang="lat">1</span>
					<span title="bbox 1591 1570 1620 1588; x_wconf 91" class="ocrx_word" id="word_769_394" lang="lat">n.</span>
					<span title="bbox 1639 1560 1746 1595; x_wconf 50" class="ocrx_word" id="word_769_395" lang="lat">(1597)</span>
				</span>
				<span title="baseline 0 -7; bbox 1135 1599 1796 1638; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_769_81">
					<span title="bbox 1135 1599 1346 1637; x_wconf 89" class="ocrx_word" id="word_769_396" lang="lat">Karlowska*,</span>
					<span title="bbox 1365 1603 1477 1637; x_wconf 91" class="ocrx_word" id="word_769_397" lang="lat">Maria,</span>
					<span title="bbox 1496 1603 1534 1631; x_wconf 89" class="ocrx_word" id="word_769_398" lang="lat">24</span>
					<span title="bbox 1550 1613 1637 1638; x_wconf 91" class="ocrx_word" id="word_769_399" lang="lat">mar.,</span>
					<span title="bbox 1656 1604 1672 1631; x_wconf 90" class="ocrx_word" id="word_769_400" lang="lat">8</span>
					<span title="bbox 1690 1603 1796 1638; x_wconf 79" class="ocrx_word" id="word_769_401" lang="lat">1935)</span>
				</span>
				<span title="baseline 0 -7; bbox 1135 1642 1808 1682; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_769_82">
					<span title="bbox 1135 1642 1316 1681; x_wconf 5" class="ocrx_word" id="word_769_402" lang="lat">Karmasz*,</span>
					<span title="bbox 1335 1646 1458 1681; x_wconf 90" class="ocrx_word" id="word_769_403" lang="lat">Daniel,</span>
					<span title="bbox 1477 1647 1515 1675; x_wconf 76" class="ocrx_word" id="word_769_404" lang="lat">24</span>
					<span title="bbox 1532 1647 1602 1681; x_wconf 76" class="ocrx_word" id="word_769_405" lang="lat">ian.,</span>
					<span title="bbox 1621 1647 1638 1675; x_wconf 76" class="ocrx_word" id="word_769_406" lang="lat">9</span>
					<span title="bbox 1654 1657 1684 1675; x_wconf 85" class="ocrx_word" id="word_769_407" lang="lat">n.</span>
					<span title="bbox 1703 1647 1808 1682; x_wconf 45" class="ocrx_word" id="word_769_408" lang="lat">1874)</span>
				</span>
				<span title="baseline 0 -8; bbox 1135 1686 1841 1726; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_769_83">
					<span title="bbox 1135 1686 1286 1726; x_wconf 25" class="ocrx_word" id="word_769_409" lang="lat">Kasper,</span>
					<span title="bbox 1317 1690 1419 1718; x_wconf 89" class="ocrx_word" id="word_769_410" lang="lat">Maria</span>
					<span title="bbox 1448 1690 1626 1725; x_wconf 58" class="ocrx_word" id="word_769_411" lang="lat">Catharina,</span>
					<span title="bbox 1657 1691 1673 1718; x_wconf 58" class="ocrx_word" id="word_769_412" lang="lat">2</span>
					<span title="bbox 1702 1690 1775 1725; x_wconf 76" class="ocrx_word" id="word_769_413" lang="lat">feb.,</span>
					<span title="bbox 1808 1690 1841 1718; x_wconf 80" class="ocrx_word" id="word_769_414" lang="lat">12</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1734 1280 1769; x_ascenders 10.881757; x_descenders 7.2724357; x_size 36.625851" class="ocr_line" id="line_769_84">
					<span title="bbox 1174 1734 1280 1769; x_wconf 51" class="ocrx_word" id="word_769_415" lang="lat">_gt;u898)</span>
				</span>
				<span title="baseline 0 -7; bbox 1135 1778 1781 1813; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_85">
					<span title="bbox 1135 1778 1267 1812; x_wconf 91" class="ocrx_word" id="word_769_416" lang="lat">Kassab,</span>
					<span title="bbox 1287 1778 1450 1813; x_wconf 89" class="ocrx_word" id="word_769_417" lang="lat">Iosephus,</span>
					<span title="bbox 1470 1778 1507 1806; x_wconf 80" class="ocrx_word" id="word_769_418" lang="lat">14</span>
					<span title="bbox 1524 1778 1601 1812; x_wconf 85" class="ocrx_word" id="word_769_419" lang="lat">dec.,</span>
					<span title="bbox 1622 1778 1657 1806; x_wconf 85" class="ocrx_word" id="word_769_420" lang="lat">12</span>
					<span title="bbox 1674 1778 1781 1813; x_wconf 72" class="ocrx_word" id="word_769_421" lang="lat">(I858)</span>
				</span>
				<span title="baseline 0 -7; bbox 1135 1816 1814 1856; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_769_86">
					<span title="bbox 1135 1816 1302 1856; x_wconf 70" class="ocrx_word" id="word_769_422" lang="lat">Kaszyra*,</span>
					<span title="bbox 1321 1821 1489 1856; x_wconf 91" class="ocrx_word" id="word_769_423" lang="lat">Georgius,</span>
					<span title="bbox 1509 1821 1545 1849; x_wconf 89" class="ocrx_word" id="word_769_424" lang="lat">18</span>
					<span title="bbox 1562 1821 1635 1856; x_wconf 89" class="ocrx_word" id="word_769_425" lang="lat">feb.,</span>
					<span title="bbox 1655 1821 1691 1849; x_wconf 19" class="ocrx_word" id="word_769_426" lang="lat">12</span>
					<span title="bbox 1708 1821 1814 1856; x_wconf 19" class="ocrx_word" id="word_769_427" lang="lat">1943)</span>
				</span>
				<span title="baseline 0.001 -7; bbox 1135 1860 1826 1899; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_769_87">
					<span title="bbox 1135 1860 1258 1899; x_wconf 22" class="ocrx_word" id="word_769_428" lang="lat">Kaun,</span>
					<span title="bbox 1275 1864 1471 1899; x_wconf 91" class="ocrx_word" id="word_769_429" lang="lat">Vincentius,</span>
					<span title="bbox 1490 1865 1528 1893; x_wconf 91" class="ocrx_word" id="word_769_430" lang="lat">20</span>
					<span title="bbox 1545 1865 1620 1899; x_wconf 87" class="ocrx_word" id="word_769_431" lang="lat">iun.,</span>
					<span title="bbox 1639 1865 1655 1893; x_wconf 66" class="ocrx_word" id="word_769_432" lang="lat">7</span>
					<span title="bbox 1672 1875 1702 1893; x_wconf 66" class="ocrx_word" id="word_769_433" lang="lat">n.</span>
					<span title="bbox 1721 1865 1826 1899; x_wconf 53" class="ocrx_word" id="word_769_434" lang="lat">1626</span>
				</span>
				<span title="baseline 0.001 -6; bbox 1135 1904 1842 1942; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_88">
					<span title="bbox 1135 1908 1275 1936; x_wconf 53" class="ocrx_word" id="word_769_435" lang="lat">Kawano</span>
					<span title="bbox 1312 1904 1546 1942; x_wconf 74" class="ocrx_word" id="word_769_436" lang="lat">Shichiemon*,</span>
					<span title="bbox 1583 1908 1842 1938; x_wconf 40" class="ocrx_word" id="word_769_437" lang="lat">Bartholomæus,</span>
				</span>
				<span title="baseline 0 -7; bbox 1176 1952 1546 1987; x_ascenders 10.881757; x_descenders 7.2724357; x_size 36.625851" class="ocr_line" id="line_769_89">
					<span title="bbox 1176 1952 1212 1980; x_wconf 90" class="ocrx_word" id="word_769_438" lang="lat">10</span>
					<span title="bbox 1229 1958 1318 1987; x_wconf 90" class="ocrx_word" id="word_769_439" lang="lat">sept.,</span>
					<span title="bbox 1339 1952 1375 1980; x_wconf 77" class="ocrx_word" id="word_769_440" lang="lat">10</span>
					<span title="bbox 1391 1962 1420 1980; x_wconf 90" class="ocrx_word" id="word_769_441" lang="lat">n.</span>
					<span title="bbox 1439 1952 1546 1987; x_wconf 68" class="ocrx_word" id="word_769_442" lang="lat">1622)</span>
				</span>
				<span title="baseline 0 -8; bbox 1135 1991 1841 2031; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_90">
					<span title="bbox 1135 1991 1295 2029; x_wconf 46" class="ocrx_word" id="word_769_443" lang="lat">Kawara*,</span>
					<span title="bbox 1329 1995 1521 2029; x_wconf 89" class="ocrx_word" id="word_769_444" lang="lat">Ludovicus,</span>
					<span title="bbox 1555 1995 1591 2023; x_wconf 83" class="ocrx_word" id="word_769_445" lang="lat">10</span>
					<span title="bbox 1622 2002 1712 2031; x_wconf 84" class="ocrx_word" id="word_769_446" lang="lat">sept.,</span>
					<span title="bbox 1746 1995 1782 2023; x_wconf 32" class="ocrx_word" id="word_769_447" lang="lat">10</span>
					<span title="bbox 1813 2006 1841 2023; x_wconf 84" class="ocrx_word" id="word_769_448" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 2038 1280 2073; x_ascenders 10.881757; x_descenders 7.2724357; x_size 36.625851" class="ocr_line" id="line_769_91">
					<span title="bbox 1174 2038 1280 2073; x_wconf 71" class="ocrx_word" id="word_769_449" lang="lat">_gt;u622)</span>
				</span>
				<span title="baseline 0 -8; bbox 1135 2078 1842 2118; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_769_92">
					<span title="bbox 1135 2078 1360 2116; x_wconf 33" class="ocrx_word" id="word_769_450" lang="lat">KaZmierski*,</span>
					<span title="bbox 1383 2082 1559 2117; x_wconf 89" class="ocrx_word" id="word_769_451" lang="lat">Eduardus,</span>
					<span title="bbox 1581 2082 1620 2111; x_wconf 80" class="ocrx_word" id="word_769_452" lang="lat">cf.</span>
					<span title="bbox 1644 2082 1682 2110; x_wconf 85" class="ocrx_word" id="word_769_453" lang="lat">24</span>
					<span title="bbox 1703 2092 1783 2118; x_wconf 85" class="ocrx_word" id="word_769_454" lang="lat">aug.,</span>
					<span title="bbox 1808 2082 1842 2110; x_wconf 85" class="ocrx_word" id="word_769_455" lang="lat">12</span>
				</span>
				<span title="baseline -0.009 -6; bbox 1174 2126 1280 2160; x_ascenders 10.881757; x_descenders 7.2724357; x_size 36.625851" class="ocr_line" id="line_769_93">
					<span title="bbox 1174 2126 1280 2160; x_wconf 51" class="ocrx_word" id="word_769_456" lang="lat">942)</span>
				</span>
				<span title="baseline 0 -7; bbox 1135 2165 1843 2204; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_769_94">
					<span title="bbox 1135 2165 1358 2204; x_wconf 71" class="ocrx_word" id="word_769_457" lang="lat">Kazminsky*,</span>
					<span title="bbox 1377 2169 1559 2197; x_wconf 89" class="ocrx_word" id="word_769_458" lang="lat">Honoratus</span>
					<span title="bbox 1576 2169 1614 2197; x_wconf 91" class="ocrx_word" id="word_769_459" lang="lat">de</span>
					<span title="bbox 1632 2169 1716 2197; x_wconf 90" class="ocrx_word" id="word_769_460" lang="lat">Biala</span>
					<span title="bbox 1732 2170 1843 2197; x_wconf 92" class="ocrx_word" id="word_769_461" lang="lat">Podla&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -7; bbox 1173 2212 1789 2247; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_769_95"><!--
					--><span title="bbox 1173 2212 1227 2241; x_wconf 89" class="ocrx_word" id="word_769_462" lang="lat">ska</span>
					<span title="bbox 1243 2212 1458 2247; x_wconf 87" class="ocrx_word" id="word_769_463" lang="lat">(Florentius),</span>
					<span title="bbox 1479 2213 1515 2241; x_wconf 83" class="ocrx_word" id="word_769_464" lang="lat">16</span>
					<span title="bbox 1532 2213 1609 2247; x_wconf 90" class="ocrx_word" id="word_769_465" lang="lat">dec.,</span>
					<span title="bbox 1630 2213 1662 2241; x_wconf 34" class="ocrx_word" id="word_769_466" lang="lat">11</span>
					<span title="bbox 1683 2213 1789 2247; x_wconf 53" class="ocrx_word" id="word_769_467" lang="lat">(1916)</span>
				</span>
				<span title="baseline 0 -7; bbox 1135 2252 1812 2291; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_769_96">
					<span title="bbox 1135 2252 1295 2290; x_wconf 63" class="ocrx_word" id="word_769_468" lang="lat">Kazotic*,</span>
					<span title="bbox 1313 2256 1521 2291; x_wconf 90" class="ocrx_word" id="word_769_469" lang="lat">Augustinus,</span>
					<span title="bbox 1540 2256 1555 2284; x_wconf 83" class="ocrx_word" id="word_769_470" lang="lat">3</span>
					<span title="bbox 1572 2266 1653 2291; x_wconf 85" class="ocrx_word" id="word_769_471" lang="lat">aug.,</span>
					<span title="bbox 1672 2256 1687 2284; x_wconf 85" class="ocrx_word" id="word_769_472" lang="lat">5</span>
					<span title="bbox 1706 2256 1812 2291; x_wconf 78" class="ocrx_word" id="word_769_473" lang="lat">1323)</span>
				</span>
				<span title="baseline 0 -7; bbox 1135 2299 1839 2334; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_769_97">
					<span title="bbox 1135 2300 1184 2327; x_wconf 86" class="ocrx_word" id="word_769_474" lang="lat">Ke</span>
					<span title="bbox 1202 2299 1360 2334; x_wconf 83" class="ocrx_word" id="word_769_475" lang="lat">Tingzhu,</span>
					<span title="bbox 1380 2299 1505 2333; x_wconf 90" class="ocrx_word" id="word_769_476" lang="lat">Paulus,</span>
					<span title="bbox 1525 2300 1685 2328; x_wconf 90" class="ocrx_word" id="word_769_477" lang="lat">memoria:</span>
					<span title="bbox 1706 2299 1724 2327; x_wconf 42" class="ocrx_word" id="word_769_478" lang="lat">9</span>
					<span title="bbox 1742 2299 1806 2334; x_wconf 65" class="ocrx_word" id="word_769_479" lang="lat">iul.,</span>
					<span title="bbox 1830 2300 1839 2327; x_wconf 29" class="ocrx_word" id="word_769_480" lang="lat">I</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 2343 1658 2378; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_769_98">
					<span title="bbox 1174 2353 1215 2377; x_wconf 87" class="ocrx_word" id="word_769_481" lang="lat">n.;</span>
					<span title="bbox 1233 2343 1346 2378; x_wconf 90" class="ocrx_word" id="word_769_482" lang="lat">passio:</span>
					<span title="bbox 1365 2343 1381 2371; x_wconf 90" class="ocrx_word" id="word_769_483" lang="lat">8</span>
					<span title="bbox 1398 2353 1479 2378; x_wconf 88" class="ocrx_word" id="word_769_484" lang="lat">aug.,</span>
					<span title="bbox 1500 2343 1534 2371; x_wconf 88" class="ocrx_word" id="word_769_485" lang="lat">13</span>
					<span title="bbox 1553 2343 1658 2378; x_wconf 12" class="ocrx_word" id="word_769_486" lang="lat">I900)</span>
				</span>
				<span title="baseline 0.001 -8; bbox 1135 2382 1812 2422; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_769_99">
					<span title="bbox 1135 2382 1309 2422; x_wconf 68" class="ocrx_word" id="word_769_487" lang="lat">Kearney*,</span>
					<span title="bbox 1329 2387 1472 2421; x_wconf 89" class="ocrx_word" id="word_769_488" lang="lat">Ioannes,</span>
					<span title="bbox 1492 2387 1524 2415; x_wconf 82" class="ocrx_word" id="word_769_489" lang="lat">11</span>
					<span title="bbox 1545 2397 1632 2421; x_wconf 89" class="ocrx_word" id="word_769_490" lang="lat">mar.,</span>
					<span title="bbox 1653 2387 1685 2415; x_wconf 64" class="ocrx_word" id="word_769_491" lang="lat">11</span>
					<span title="bbox 1706 2387 1812 2421; x_wconf 40" class="ocrx_word" id="word_769_492" lang="lat">(1653)</span>
				</span>
				<span title="baseline 0 -8; bbox 1135 2430 1777 2466; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_769_100">
					<span title="bbox 1135 2430 1281 2464; x_wconf 89" class="ocrx_word" id="word_769_493" lang="lat">Kemble,</span>
					<span title="bbox 1301 2430 1444 2464; x_wconf 91" class="ocrx_word" id="word_769_494" lang="lat">Ioannes,</span>
					<span title="bbox 1462 2430 1499 2458; x_wconf 91" class="ocrx_word" id="word_769_495" lang="lat">22</span>
					<span title="bbox 1517 2440 1597 2466; x_wconf 89" class="ocrx_word" id="word_769_496" lang="lat">aug.,</span>
					<span title="bbox 1617 2430 1653 2459; x_wconf 83" class="ocrx_word" id="word_769_497" lang="lat">10</span>
					<span title="bbox 1670 2430 1777 2465; x_wconf 68" class="ocrx_word" id="word_769_498" lang="lat">1679)</span>
				</span>
				<span title="baseline 0 -7; bbox 1135 2473 1657 2509; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_769_101">
					<span title="bbox 1135 2473 1320 2508; x_wconf 88" class="ocrx_word" id="word_769_499" lang="lat">Kenelmus,</span>
					<span title="bbox 1340 2474 1376 2502; x_wconf 91" class="ocrx_word" id="word_769_500" lang="lat">17</span>
					<span title="bbox 1393 2473 1458 2508; x_wconf 81" class="ocrx_word" id="word_769_501" lang="lat">iul.,</span>
					<span title="bbox 1476 2474 1493 2502; x_wconf 91" class="ocrx_word" id="word_769_502" lang="lat">9</span>
					<span title="bbox 1511 2474 1567 2509; x_wconf 91" class="ocrx_word" id="word_769_503" lang="lat">(ca.</span>
					<span title="bbox 1585 2474 1657 2509; x_wconf 85" class="ocrx_word" id="word_769_504" lang="lat">812)</span>
				</span>
				<span title="baseline 0.002 -8; bbox 1135 2517 1717 2553; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_769_102">
					<span title="bbox 1135 2517 1359 2553; x_wconf 88" class="ocrx_word" id="word_769_505" lang="lat">Kentigernus,</span>
					<span title="bbox 1380 2517 1414 2545; x_wconf 89" class="ocrx_word" id="word_769_506" lang="lat">13</span>
					<span title="bbox 1433 2517 1504 2551; x_wconf 87" class="ocrx_word" id="word_769_507" lang="lat">ian.,</span>
					<span title="bbox 1523 2518 1537 2546; x_wconf 16" class="ocrx_word" id="word_769_508" lang="lat">5</span>
					<span title="bbox 1556 2517 1717 2553; x_wconf 88" class="ocrx_word" id="word_769_509" lang="lat">(603/612)</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
