<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2791; image '../st_out/774_mr2004.tif'; ppageno 774; res 100; rot 0" class="ocr_page" id="page_774">
		<div title="bbox 358 204 426 237" class="ocr_carea" id="carea_771_1">
			<p title="bbox 358 204 426 237" class="ocr_par" id="par_771_1">
				<span title="baseline 0 0; bbox 358 204 426 237; x_ascenders 11.166667; x_descenders 11.166667; x_size 44.666668" class="ocr_line" id="line_771_1">
					<span title="bbox 358 204 426 237; x_wconf 39" class="ocrx_word" id="word_771_1" lang="lat">Tl4</span>
				</span>
			</p>
		</div>
		<div title="bbox 892 205 1840 234" class="ocr_carea" id="carea_771_2">
			<p title="bbox 892 205 1840 234" class="ocr_par" id="par_771_2">
				<span title="baseline 0 0; bbox 892 205 1840 234; x_ascenders 9.5320511; x_descenders 9.5320511; x_size 38.128204" class="ocr_textfloat" id="textfloat_771_1">
					<span title="bbox 892 206 1022 234; x_wconf 87" class="ocrx_word" id="word_771_2" lang="lat">INDEX</span>
					<span title="bbox 1043 205 1249 234; x_wconf 87" class="ocrx_word" id="word_771_3" lang="lat">NOMINUM</span>
					<span title="bbox 1272 205 1524 234; x_wconf 90" class="ocrx_word" id="word_771_4" lang="lat">SANCTORUM</span>
					<span title="bbox 1547 206 1595 234; x_wconf 90" class="ocrx_word" id="word_771_5" lang="lat">ET</span>
					<span title="bbox 1617 205 1840 234; x_wconf 90" class="ocrx_word" id="word_771_6" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 322 1072 2020" class="ocr_carea" id="carea_771_4">
			<p title="bbox 360 322 1067 400" class="ocr_par" id="par_771_3">
				<span title="baseline 0 -6; bbox 360 322 1067 357; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_771_2">
					<span title="bbox 360 322 536 357; x_wconf 76" class="ocrx_word" id="word_771_7" lang="lat">Kowalska,</span>
					<span title="bbox 565 323 667 351; x_wconf 91" class="ocrx_word" id="word_771_8" lang="lat">Maria</span>
					<span title="bbox 693 323 841 351; x_wconf 90" class="ocrx_word" id="word_771_9" lang="lat">Faustina</span>
					<span title="bbox 867 322 1024 357; x_wconf 78" class="ocrx_word" id="word_771_10" lang="lat">(Helena),</span>
					<span title="bbox 1053 323 1067 351; x_wconf 78" class="ocrx_word" id="word_771_11" lang="lat">5</span>
				</span>
				<span title="baseline 0 -7; bbox 399 365 650 400; x_ascenders 10.760181; x_descenders 7.1290321; x_size 36.301754" class="ocr_line" id="line_771_3">
					<span title="bbox 399 371 470 399; x_wconf 82" class="ocrx_word" id="word_771_12" lang="lat">oct.,</span>
					<span title="bbox 490 365 527 393; x_wconf 82" class="ocrx_word" id="word_771_13" lang="lat">19</span>
					<span title="bbox 544 365 650 400; x_wconf 89" class="ocrx_word" id="word_771_14" lang="lat">(1938)</span>
				</span>
			</p>
			<p title="bbox 361 403 1070 485" class="ocr_par" id="par_771_4">
				<span title="baseline 0 -7; bbox 361 403 1070 442; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_771_4">
					<span title="bbox 361 403 556 442; x_wconf 40" class="ocrx_word" id="word_771_15" lang="lat">Kowalska*,</span>
					<span title="bbox 584 408 686 436; x_wconf 88" class="ocrx_word" id="word_771_16" lang="lat">Maria</span>
					<span title="bbox 710 408 849 442; x_wconf 88" class="ocrx_word" id="word_771_17" lang="lat">Teresia,</span>
					<span title="bbox 877 408 912 436; x_wconf 90" class="ocrx_word" id="word_771_18" lang="lat">25</span>
					<span title="bbox 940 407 1004 442; x_wconf 75" class="ocrx_word" id="word_771_19" lang="lat">iul.,</span>
					<span title="bbox 1032 407 1070 435; x_wconf 84" class="ocrx_word" id="word_771_20" lang="lat">20</span>
				</span>
				<span title="baseline 0 -7; bbox 399 450 506 485; x_ascenders 10.760181; x_descenders 7.1290321; x_size 36.301754" class="ocr_line" id="line_771_5">
					<span title="bbox 399 450 506 485; x_wconf 21" class="ocrx_word" id="word_771_21" lang="lat">ua94</span>
				</span>
			</p>
			<p title="bbox 361 489 1029 529" class="ocr_par" id="par_771_5">
				<span title="baseline 0 -8; bbox 361 489 1029 529; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_771_6">
					<span title="bbox 361 489 550 527; x_wconf 65" class="ocrx_word" id="word_771_22" lang="lat">Kowalski*,</span>
					<span title="bbox 570 493 733 529; x_wconf 91" class="ocrx_word" id="word_771_23" lang="lat">Iosephus,</span>
					<span title="bbox 750 493 769 521; x_wconf 91" class="ocrx_word" id="word_771_24" lang="lat">4</span>
					<span title="bbox 785 493 850 527; x_wconf 86" class="ocrx_word" id="word_771_25" lang="lat">iul.,</span>
					<span title="bbox 870 493 905 521; x_wconf 79" class="ocrx_word" id="word_771_26" lang="lat">17</span>
					<span title="bbox 923 493 1029 528; x_wconf 86" class="ocrx_word" id="word_771_27" lang="lat">1942)</span>
				</span>
			</p>
			<p title="bbox 361 531 1068 614" class="ocr_par" id="par_771_6">
				<span title="baseline 0 -8; bbox 361 531 1068 571; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_771_7">
					<span title="bbox 361 531 554 571; x_wconf 32" class="ocrx_word" id="word_771_28" lang="lat">Koyanagi,</span>
					<span title="bbox 589 535 741 570; x_wconf 87" class="ocrx_word" id="word_771_29" lang="lat">Thomas,</span>
					<span title="bbox 779 536 815 563; x_wconf 66" class="ocrx_word" id="word_771_30" lang="lat">19</span>
					<span title="bbox 849 546 930 571; x_wconf 87" class="ocrx_word" id="word_771_31" lang="lat">aug.,</span>
					<span title="bbox 968 536 1004 564; x_wconf 41" class="ocrx_word" id="word_771_32" lang="lat">16</span>
					<span title="bbox 1038 545 1068 563; x_wconf 90" class="ocrx_word" id="word_771_33" lang="lat">n.</span>
				</span>
				<span title="baseline -0.009 -7; bbox 400 579 506 614; x_ascenders 10.760181; x_descenders 7.1290321; x_size 36.301754" class="ocr_line" id="line_771_8">
					<span title="bbox 400 579 506 614; x_wconf 38" class="ocrx_word" id="word_771_34" lang="lat">u622)</span>
				</span>
			</p>
			<p title="bbox 361 621 990 656" class="ocr_par" id="par_771_7">
				<span title="baseline 0 -7; bbox 361 621 990 656; x_ascenders 10.760181; x_descenders 7.1290321; x_size 36.301754" class="ocr_line" id="line_771_9">
					<span title="bbox 361 621 491 656; x_wconf 88" class="ocrx_word" id="word_771_35" lang="lat">Kozaki,</span>
					<span title="bbox 510 621 658 656; x_wconf 88" class="ocrx_word" id="word_771_36" lang="lat">Michael,</span>
					<span title="bbox 677 622 694 650; x_wconf 86" class="ocrx_word" id="word_771_37" lang="lat">6</span>
					<span title="bbox 710 621 784 656; x_wconf 88" class="ocrx_word" id="word_771_38" lang="lat">feb.,</span>
					<span title="bbox 804 622 815 649; x_wconf 50" class="ocrx_word" id="word_771_39" lang="lat">1</span>
					<span title="bbox 836 631 865 649; x_wconf 90" class="ocrx_word" id="word_771_40" lang="lat">n.</span>
					<span title="bbox 884 621 990 656; x_wconf 56" class="ocrx_word" id="word_771_41" lang="lat">(1597)</span>
				</span>
			</p>
			<p title="bbox 361 664 993 698" class="ocr_par" id="par_771_8">
				<span title="baseline 0 -6; bbox 361 664 993 698; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_771_10">
					<span title="bbox 361 664 491 698; x_wconf 83" class="ocrx_word" id="word_771_42" lang="lat">Kozaki,</span>
					<span title="bbox 509 664 661 698; x_wconf 89" class="ocrx_word" id="word_771_43" lang="lat">Thomas,</span>
					<span title="bbox 679 664 696 692; x_wconf 90" class="ocrx_word" id="word_771_44" lang="lat">6</span>
					<span title="bbox 713 664 786 698; x_wconf 85" class="ocrx_word" id="word_771_45" lang="lat">feb.,</span>
					<span title="bbox 807 664 818 692; x_wconf 3" class="ocrx_word" id="word_771_46" lang="lat">I</span>
					<span title="bbox 839 674 868 692; x_wconf 88" class="ocrx_word" id="word_771_47" lang="lat">n.</span>
					<span title="bbox 887 664 993 698; x_wconf 65" class="ocrx_word" id="word_771_48" lang="lat">597)</span>
				</span>
			</p>
			<p title="bbox 361 702 960 741" class="ocr_par" id="par_771_9">
				<span title="baseline 0 -6; bbox 361 702 960 741; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_771_11">
					<span title="bbox 361 702 490 741; x_wconf 67" class="ocrx_word" id="word_771_49" lang="lat">Kozal*,</span>
					<span title="bbox 509 707 657 741; x_wconf 88" class="ocrx_word" id="word_771_50" lang="lat">Michael,</span>
					<span title="bbox 675 707 713 735; x_wconf 91" class="ocrx_word" id="word_771_51" lang="lat">26</span>
					<span title="bbox 730 707 801 741; x_wconf 89" class="ocrx_word" id="word_771_52" lang="lat">ian.,</span>
					<span title="bbox 820 707 836 735; x_wconf 86" class="ocrx_word" id="word_771_53" lang="lat">8</span>
					<span title="bbox 854 707 960 741; x_wconf 90" class="ocrx_word" id="word_771_54" lang="lat">1943)</span>
				</span>
			</p>
			<p title="bbox 361 745 1070 784" class="ocr_par" id="par_771_10">
				<span title="baseline 0 -7; bbox 361 745 1070 784; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_771_12">
					<span title="bbox 361 745 513 783; x_wconf 62" class="ocrx_word" id="word_771_55" lang="lat">Kozasa*,</span>
					<span title="bbox 530 749 692 784; x_wconf 90" class="ocrx_word" id="word_771_56" lang="lat">Matthias,</span>
					<span title="bbox 710 749 747 777; x_wconf 90" class="ocrx_word" id="word_771_57" lang="lat">27</span>
					<span title="bbox 762 759 846 783; x_wconf 83" class="ocrx_word" id="word_771_58" lang="lat">nov.,</span>
					<span title="bbox 865 749 902 777; x_wconf 40" class="ocrx_word" id="word_771_59" lang="lat">14</span>
					<span title="bbox 916 759 946 777; x_wconf 89" class="ocrx_word" id="word_771_60" lang="lat">n.</span>
					<span title="bbox 963 749 1070 784; x_wconf 77" class="ocrx_word" id="word_771_61" lang="lat">1619)</span>
				</span>
			</p>
			<p title="bbox 362 787 1009 826" class="ocr_par" id="par_771_11">
				<span title="baseline -0.002 -6; bbox 362 787 1009 826; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_13">
					<span title="bbox 362 787 499 826; x_wconf 46" class="ocrx_word" id="word_771_62" lang="lat">Kézka*,</span>
					<span title="bbox 518 792 673 826; x_wconf 88" class="ocrx_word" id="word_771_63" lang="lat">Carolina,</span>
					<span title="bbox 694 792 729 820; x_wconf 91" class="ocrx_word" id="word_771_64" lang="lat">18</span>
					<span title="bbox 746 802 830 826; x_wconf 87" class="ocrx_word" id="word_771_65" lang="lat">nov.,</span>
					<span title="bbox 850 792 882 819; x_wconf 82" class="ocrx_word" id="word_771_66" lang="lat">11</span>
					<span title="bbox 903 791 1009 826; x_wconf 47" class="ocrx_word" id="word_771_67" lang="lat">(1914)</span>
				</span>
			</p>
			<p title="bbox 362 830 1069 912" class="ocr_par" id="par_771_12">
				<span title="baseline -0.001 -5; bbox 362 830 1069 868; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_771_14">
					<span title="bbox 362 830 585 868; x_wconf 86" class="ocrx_word" id="word_771_68" lang="lat">Kratochwil*,</span>
					<span title="bbox 603 835 705 863; x_wconf 89" class="ocrx_word" id="word_771_69" lang="lat">Maria</span>
					<span title="bbox 720 835 891 868; x_wconf 87" class="ocrx_word" id="word_771_70" lang="lat">Antonina,</span>
					<span title="bbox 910 834 926 862; x_wconf 87" class="ocrx_word" id="word_771_71" lang="lat">2</span>
					<span title="bbox 942 840 1014 868; x_wconf 88" class="ocrx_word" id="word_771_72" lang="lat">oct.,</span>
					<span title="bbox 1034 834 1069 862; x_wconf 58" class="ocrx_word" id="word_771_73" lang="lat">15</span>
				</span>
				<span title="baseline 0 -7; bbox 400 877 507 912; x_ascenders 10.760181; x_descenders 7.1290321; x_size 36.301754" class="ocr_line" id="line_771_15">
					<span title="bbox 400 877 507 912; x_wconf 62" class="ocrx_word" id="word_771_74" lang="lat">942)</span>
				</span>
			</p>
			<p title="bbox 362 915 1070 955" class="ocr_par" id="par_771_13">
				<span title="baseline -0.001 -7; bbox 362 915 1070 955; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_771_16">
					<span title="bbox 362 915 591 955; x_wconf 24" class="ocrx_word" id="word_771_75" lang="lat">KrZzysztofik,</span>
					<span title="bbox 606 920 774 954; x_wconf 89" class="ocrx_word" id="word_771_76" lang="lat">Henricus,</span>
					<span title="bbox 787 920 806 947; x_wconf 92" class="ocrx_word" id="word_771_77" lang="lat">4</span>
					<span title="bbox 818 930 899 955; x_wconf 90" class="ocrx_word" id="word_771_78" lang="lat">aug.,</span>
					<span title="bbox 914 919 951 947; x_wconf 26" class="ocrx_word" id="word_771_79" lang="lat">14</span>
					<span title="bbox 964 919 1070 954; x_wconf 54" class="ocrx_word" id="word_771_80" lang="lat">(1942)</span>
				</span>
			</p>
			<p title="bbox 362 958 1057 998" class="ocr_par" id="par_771_14">
				<span title="baseline -0.001 -7; bbox 362 958 1057 998; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_771_17">
					<span title="bbox 362 958 527 997; x_wconf 83" class="ocrx_word" id="word_771_81" lang="lat">Kubista*,</span>
					<span title="bbox 546 962 729 997; x_wconf 90" class="ocrx_word" id="word_771_82" lang="lat">Stanislaus,</span>
					<span title="bbox 748 962 785 991; x_wconf 91" class="ocrx_word" id="word_771_83" lang="lat">26</span>
					<span title="bbox 801 972 878 998; x_wconf 88" class="ocrx_word" id="word_771_84" lang="lat">apr.,</span>
					<span title="bbox 898 962 930 990; x_wconf 82" class="ocrx_word" id="word_771_85" lang="lat">11</span>
					<span title="bbox 951 962 1057 997; x_wconf 86" class="ocrx_word" id="word_771_86" lang="lat">1942)</span>
				</span>
			</p>
			<p title="bbox 362 1001 1053 1040" class="ocr_par" id="par_771_15">
				<span title="baseline 0 -7; bbox 362 1001 1053 1040; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_771_18">
					<span title="bbox 362 1001 516 1039; x_wconf 37" class="ocrx_word" id="word_771_87" lang="lat">Kubski*,</span>
					<span title="bbox 535 1005 718 1039; x_wconf 89" class="ocrx_word" id="word_771_88" lang="lat">Stanislaus,</span>
					<span title="bbox 738 1005 774 1033; x_wconf 90" class="ocrx_word" id="word_771_89" lang="lat">18</span>
					<span title="bbox 790 1005 874 1039; x_wconf 87" class="ocrx_word" id="word_771_90" lang="lat">maii,</span>
					<span title="bbox 894 1005 926 1033; x_wconf 62" class="ocrx_word" id="word_771_91" lang="lat">11</span>
					<span title="bbox 947 1005 1053 1040; x_wconf 87" class="ocrx_word" id="word_771_92" lang="lat">1942)</span>
				</span>
			</p>
			<p title="bbox 362 1043 1072 1295" class="ocr_par" id="par_771_16">
				<span title="baseline -0.001 -7; bbox 362 1043 1069 1083; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_771_19">
					<span title="bbox 362 1043 539 1083; x_wconf 80" class="ocrx_word" id="word_771_93" lang="lat">Kuhioye*,</span>
					<span title="bbox 570 1048 764 1082; x_wconf 91" class="ocrx_word" id="word_771_94" lang="lat">Franciscus,</span>
					<span title="bbox 795 1048 832 1075; x_wconf 90" class="ocrx_word" id="word_771_95" lang="lat">27</span>
					<span title="bbox 862 1058 942 1083; x_wconf 84" class="ocrx_word" id="word_771_96" lang="lat">aug.,</span>
					<span title="bbox 975 1047 1011 1075; x_wconf 18" class="ocrx_word" id="word_771_97" lang="lat">1l4</span>
					<span title="bbox 1039 1057 1069 1075; x_wconf 91" class="ocrx_word" id="word_771_98" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1090 507 1125; x_ascenders 10.760181; x_descenders 7.1290321; x_size 36.301754" class="ocr_line" id="line_771_20">
					<span title="bbox 401 1090 507 1125; x_wconf 49" class="ocrx_word" id="word_771_99" lang="lat">_gt;u627)</span>
				</span>
				<span title="baseline 0 -7; bbox 362 1128 1072 1168; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_21">
					<span title="bbox 362 1128 596 1167; x_wconf 13" class="ocrx_word" id="word_771_100" lang="lat">Kukolowicz*,</span>
					<span title="bbox 612 1133 714 1161; x_wconf 90" class="ocrx_word" id="word_771_101" lang="lat">Maria</span>
					<span title="bbox 728 1133 915 1168; x_wconf 88" class="ocrx_word" id="word_771_102" lang="lat">Raymunda</span>
					<span title="bbox 928 1143 944 1161; x_wconf 90" class="ocrx_word" id="word_771_103" lang="lat">a</span>
					<span title="bbox 959 1133 1029 1161; x_wconf 84" class="ocrx_word" id="word_771_104" lang="lat">Iesu</span>
					<span title="bbox 1042 1139 1072 1161; x_wconf 92" class="ocrx_word" id="word_771_105" lang="lat">et</span>
				</span>
				<span title="baseline 0 -8; bbox 402 1175 1008 1211; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_22">
					<span title="bbox 402 1175 504 1203; x_wconf 91" class="ocrx_word" id="word_771_106" lang="lat">Maria</span>
					<span title="bbox 520 1175 648 1210; x_wconf 89" class="ocrx_word" id="word_771_107" lang="lat">(Anna),</span>
					<span title="bbox 668 1175 680 1203; x_wconf 69" class="ocrx_word" id="word_771_108" lang="lat">1</span>
					<span title="bbox 700 1185 781 1211; x_wconf 85" class="ocrx_word" id="word_771_109" lang="lat">aug.,</span>
					<span title="bbox 801 1175 837 1203; x_wconf 88" class="ocrx_word" id="word_771_110" lang="lat">19</span>
					<span title="bbox 854 1185 883 1203; x_wconf 88" class="ocrx_word" id="word_771_111" lang="lat">n.</span>
					<span title="bbox 902 1175 1008 1210; x_wconf 83" class="ocrx_word" id="word_771_112" lang="lat">1943)</span>
				</span>
				<span title="baseline 0 -8; bbox 362 1218 1070 1254; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_771_23">
					<span title="bbox 362 1218 563 1252; x_wconf 10" class="ocrx_word" id="word_771_113" lang="lat">Kuncewicz,</span>
					<span title="bbox 583 1218 729 1254; x_wconf 90" class="ocrx_word" id="word_771_114" lang="lat">Iosaphat</span>
					<span title="bbox 744 1218 916 1253; x_wconf 86" class="ocrx_word" id="word_771_115" lang="lat">(Ioannes),</span>
					<span title="bbox 935 1218 970 1246; x_wconf 91" class="ocrx_word" id="word_771_116" lang="lat">12</span>
					<span title="bbox 986 1228 1070 1252; x_wconf 89" class="ocrx_word" id="word_771_117" lang="lat">nov.,</span>
				</span>
				<span title="baseline 0 -6; bbox 403 1261 542 1295; x_ascenders 10.760181; x_descenders 7.1290321; x_size 36.301754" class="ocr_line" id="line_771_24">
					<span title="bbox 403 1261 542 1295; x_wconf 56" class="ocrx_word" id="word_771_118" lang="lat">1623)</span>
				</span>
			</p>
			<p title="bbox 362 1299 1070 1381" class="ocr_par" id="par_771_17">
				<span title="baseline 0 -7; bbox 362 1299 1070 1338; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_25">
					<span title="bbox 362 1299 576 1338; x_wconf 63" class="ocrx_word" id="word_771_119" lang="lat">Kurobioye*,</span>
					<span title="bbox 600 1303 794 1338; x_wconf 91" class="ocrx_word" id="word_771_120" lang="lat">Franciscus,</span>
					<span title="bbox 818 1303 855 1331; x_wconf 92" class="ocrx_word" id="word_771_121" lang="lat">27</span>
					<span title="bbox 877 1313 957 1338; x_wconf 86" class="ocrx_word" id="word_771_122" lang="lat">aug.,</span>
					<span title="bbox 982 1303 1019 1331; x_wconf 66" class="ocrx_word" id="word_771_123" lang="lat">14</span>
					<span title="bbox 1040 1313 1070 1331; x_wconf 87" class="ocrx_word" id="word_771_124" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1346 508 1381; x_ascenders 10.760181; x_descenders 7.1290321; x_size 36.301754" class="ocr_line" id="line_771_26">
					<span title="bbox 401 1346 508 1381; x_wconf 57" class="ocrx_word" id="word_771_125" lang="lat">627)</span>
				</span>
			</p>
			<p title="bbox 363 1388 1070 1466" class="ocr_par" id="par_771_18">
				<span title="baseline -0.001 -7; bbox 363 1388 1070 1424; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_27">
					<span title="bbox 363 1389 557 1424; x_wconf 88" class="ocrx_word" id="word_771_126" lang="lat">Kurobioye,</span>
					<span title="bbox 577 1388 725 1423; x_wconf 87" class="ocrx_word" id="word_771_127" lang="lat">Michael,</span>
					<span title="bbox 744 1389 905 1417; x_wconf 88" class="ocrx_word" id="word_771_128" lang="lat">memoria:</span>
					<span title="bbox 925 1388 962 1417; x_wconf 88" class="ocrx_word" id="word_771_129" lang="lat">28</span>
					<span title="bbox 980 1394 1070 1423; x_wconf 90" class="ocrx_word" id="word_771_130" lang="lat">sept.,</span>
				</span>
				<span title="baseline 0 -7; bbox 402 1431 998 1466; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_28">
					<span title="bbox 402 1431 418 1459; x_wconf 83" class="ocrx_word" id="word_771_131" lang="lat">2</span>
					<span title="bbox 435 1441 477 1465; x_wconf 53" class="ocrx_word" id="word_771_132" lang="lat">n.;</span>
					<span title="bbox 495 1431 607 1466; x_wconf 90" class="ocrx_word" id="word_771_133" lang="lat">passio:</span>
					<span title="bbox 625 1431 664 1459; x_wconf 82" class="ocrx_word" id="word_771_134" lang="lat">cf.</span>
					<span title="bbox 685 1431 720 1459; x_wconf 83" class="ocrx_word" id="word_771_135" lang="lat">17</span>
					<span title="bbox 738 1441 818 1466; x_wconf 87" class="ocrx_word" id="word_771_136" lang="lat">aug.,</span>
					<span title="bbox 839 1431 875 1459; x_wconf 87" class="ocrx_word" id="word_771_137" lang="lat">10</span>
					<span title="bbox 892 1431 998 1466; x_wconf 33" class="ocrx_word" id="word_771_138" lang="lat">I633)</span>
				</span>
			</p>
			<p title="bbox 363 1469 1065 1509" class="ocr_par" id="par_771_19">
				<span title="baseline 0 -8; bbox 363 1469 1065 1509; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_771_29">
					<span title="bbox 363 1469 546 1508; x_wconf 72" class="ocrx_word" id="word_771_139" lang="lat">Kurzawa*,</span>
					<span title="bbox 566 1473 729 1509; x_wconf 92" class="ocrx_word" id="word_771_140" lang="lat">Iosephus,</span>
					<span title="bbox 748 1473 784 1501; x_wconf 91" class="ocrx_word" id="word_771_141" lang="lat">23</span>
					<span title="bbox 802 1473 886 1507; x_wconf 87" class="ocrx_word" id="word_771_142" lang="lat">maii,</span>
					<span title="bbox 906 1473 940 1501; x_wconf 87" class="ocrx_word" id="word_771_143" lang="lat">13</span>
					<span title="bbox 958 1473 1065 1508; x_wconf 57" class="ocrx_word" id="word_771_144" lang="lat">(1940)</span>
				</span>
			</p>
			<p title="bbox 363 1512 984 1551" class="ocr_par" id="par_771_20">
				<span title="baseline 0 -7; bbox 363 1512 984 1551; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_771_30">
					<span title="bbox 363 1512 459 1550; x_wconf 43" class="ocrx_word" id="word_771_145" lang="lat">Kut*,</span>
					<span title="bbox 479 1516 642 1551; x_wconf 88" class="ocrx_word" id="word_771_146" lang="lat">Iosephus,</span>
					<span title="bbox 662 1516 698 1544; x_wconf 88" class="ocrx_word" id="word_771_147" lang="lat">18</span>
					<span title="bbox 715 1522 805 1551; x_wconf 88" class="ocrx_word" id="word_771_148" lang="lat">sept.,</span>
					<span title="bbox 825 1516 859 1544; x_wconf 89" class="ocrx_word" id="word_771_149" lang="lat">15</span>
					<span title="bbox 878 1516 984 1551; x_wconf 45" class="ocrx_word" id="word_771_150" lang="lat">(1942)</span>
				</span>
			</p>
			<p title="bbox 363 1558 1072 1637" class="ocr_par" id="par_771_21">
				<span title="baseline 0 -7; bbox 363 1558 1072 1594; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_771_31">
					<span title="bbox 363 1559 467 1587; x_wconf 79" class="ocrx_word" id="word_771_151" lang="lat">Kwon</span>
					<span title="bbox 504 1558 626 1593; x_wconf 65" class="ocrx_word" id="word_771_152" lang="lat">Chin-i,</span>
					<span title="bbox 663 1559 795 1594; x_wconf 88" class="ocrx_word" id="word_771_153" lang="lat">Agatha,</span>
					<span title="bbox 834 1559 994 1587; x_wconf 85" class="ocrx_word" id="word_771_154" lang="lat">memoria:</span>
					<span title="bbox 1034 1558 1072 1587; x_wconf 87" class="ocrx_word" id="word_771_155" lang="lat">20</span>
				</span>
				<span title="baseline 0 -8; bbox 401 1601 1040 1637; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_32">
					<span title="bbox 401 1608 491 1637; x_wconf 83" class="ocrx_word" id="word_771_156" lang="lat">sept.,</span>
					<span title="bbox 512 1601 537 1635; x_wconf 64" class="ocrx_word" id="word_771_157" lang="lat">1;</span>
					<span title="bbox 555 1601 667 1637; x_wconf 82" class="ocrx_word" id="word_771_158" lang="lat">passio:</span>
					<span title="bbox 687 1601 720 1629; x_wconf 61" class="ocrx_word" id="word_771_159" lang="lat">31</span>
					<span title="bbox 741 1601 812 1636; x_wconf 84" class="ocrx_word" id="word_771_160" lang="lat">ian.,</span>
					<span title="bbox 833 1601 869 1629; x_wconf 72" class="ocrx_word" id="word_771_161" lang="lat">14</span>
					<span title="bbox 885 1611 914 1629; x_wconf 89" class="ocrx_word" id="word_771_162" lang="lat">n.</span>
					<span title="bbox 933 1601 1040 1636; x_wconf 53" class="ocrx_word" id="word_771_163" lang="lat">1840)</span>
				</span>
			</p>
			<p title="bbox 363 1644 1072 1722" class="ocr_par" id="par_771_22">
				<span title="baseline 0 -7; bbox 363 1644 1072 1679; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_771_33">
					<span title="bbox 363 1644 467 1672; x_wconf 82" class="ocrx_word" id="word_771_164" lang="lat">Kwon</span>
					<span title="bbox 504 1644 637 1679; x_wconf 39" class="ocrx_word" id="word_771_165" lang="lat">Tũ-gin,</span>
					<span title="bbox 675 1644 795 1678; x_wconf 76" class="ocrx_word" id="word_771_166" lang="lat">Petruss</span>
					<span title="bbox 834 1644 995 1672; x_wconf 83" class="ocrx_word" id="word_771_167" lang="lat">memoria:</span>
					<span title="bbox 1034 1644 1072 1672; x_wconf 83" class="ocrx_word" id="word_771_168" lang="lat">20</span>
				</span>
				<span title="baseline 0 -7; bbox 402 1687 1051 1722; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_771_34">
					<span title="bbox 402 1693 491 1722; x_wconf 79" class="ocrx_word" id="word_771_169" lang="lat">sept.,</span>
					<span title="bbox 512 1687 537 1721; x_wconf 46" class="ocrx_word" id="word_771_170" lang="lat">1;</span>
					<span title="bbox 555 1687 667 1722; x_wconf 90" class="ocrx_word" id="word_771_171" lang="lat">passio:</span>
					<span title="bbox 687 1687 725 1715; x_wconf 92" class="ocrx_word" id="word_771_172" lang="lat">24</span>
					<span title="bbox 741 1687 824 1721; x_wconf 89" class="ocrx_word" id="word_771_173" lang="lat">maii,</span>
					<span title="bbox 845 1687 877 1715; x_wconf 45" class="ocrx_word" id="word_771_174" lang="lat">11</span>
					<span title="bbox 897 1697 926 1715; x_wconf 88" class="ocrx_word" id="word_771_175" lang="lat">n.</span>
					<span title="bbox 945 1687 1051 1721; x_wconf 26" class="ocrx_word" id="word_771_176" lang="lat">1839)</span>
				</span>
			</p>
			<p title="bbox 363 1729 1071 1808" class="ocr_par" id="par_771_23">
				<span title="baseline -0.001 -7; bbox 363 1729 1071 1765; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_35">
					<span title="bbox 363 1729 551 1764; x_wconf 18" class="ocrx_word" id="word_771_177" lang="lat">Kwon-hũi,</span>
					<span title="bbox 573 1729 717 1764; x_wconf 90" class="ocrx_word" id="word_771_178" lang="lat">Barbara,</span>
					<span title="bbox 739 1729 900 1758; x_wconf 90" class="ocrx_word" id="word_771_179" lang="lat">memoria:</span>
					<span title="bbox 923 1729 960 1758; x_wconf 87" class="ocrx_word" id="word_771_180" lang="lat">20</span>
					<span title="bbox 981 1735 1071 1765; x_wconf 87" class="ocrx_word" id="word_771_181" lang="lat">sept.,</span>
				</span>
				<span title="baseline 0 -8; bbox 404 1772 929 1808; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_771_36">
					<span title="bbox 404 1773 429 1806; x_wconf 78" class="ocrx_word" id="word_771_182" lang="lat">1;</span>
					<span title="bbox 447 1772 560 1808; x_wconf 88" class="ocrx_word" id="word_771_183" lang="lat">passio:</span>
					<span title="bbox 580 1772 594 1800; x_wconf 75" class="ocrx_word" id="word_771_184" lang="lat">3</span>
					<span title="bbox 612 1779 702 1808; x_wconf 87" class="ocrx_word" id="word_771_185" lang="lat">sept.,</span>
					<span title="bbox 723 1772 758 1800; x_wconf 89" class="ocrx_word" id="word_771_186" lang="lat">18</span>
					<span title="bbox 775 1782 805 1800; x_wconf 89" class="ocrx_word" id="word_771_187" lang="lat">n.</span>
					<span title="bbox 824 1772 929 1807; x_wconf 73" class="ocrx_word" id="word_771_188" lang="lat">(1839)</span>
				</span>
			</p>
			<p title="bbox 363 1810 1070 1892" class="ocr_par" id="par_771_24">
				<span title="baseline 0 -7; bbox 363 1810 1070 1850; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_771_37">
					<span title="bbox 363 1810 563 1850; x_wconf 76" class="ocrx_word" id="word_771_189" lang="lat">Kyuemon*,</span>
					<span title="bbox 598 1815 756 1849; x_wconf 87" class="ocrx_word" id="word_771_190" lang="lat">Clemens,</span>
					<span title="bbox 791 1815 830 1843; x_wconf 80" class="ocrx_word" id="word_771_191" lang="lat">cf.</span>
					<span title="bbox 868 1815 879 1843; x_wconf 49" class="ocrx_word" id="word_771_192" lang="lat">1</span>
					<span title="bbox 916 1825 999 1849; x_wconf 76" class="ocrx_word" id="word_771_193" lang="lat">nov.,</span>
					<span title="bbox 1036 1815 1070 1843; x_wconf 68" class="ocrx_word" id="word_771_194" lang="lat">15</span>
				</span>
				<span title="baseline 0 -7; bbox 402 1857 509 1892; x_ascenders 10.760181; x_descenders 7.1290321; x_size 36.301754" class="ocr_line" id="line_771_38">
					<span title="bbox 402 1857 509 1892; x_wconf 45" class="ocrx_word" id="word_771_195" lang="lat">_gt;622)</span>
				</span>
			</p>
			<p title="bbox 363 1900 1072 2020" class="ocr_par" id="par_771_25">
				<span title="baseline 0 -7; bbox 363 1900 1071 1935; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_39">
					<span title="bbox 363 1900 490 1935; x_wconf 82" class="ocrx_word" id="word_771_196" lang="lat">Kyuhei</span>
					<span title="bbox 510 1900 692 1935; x_wconf 78" class="ocrx_word" id="word_771_197" lang="lat">Gorobioye</span>
					<span title="bbox 711 1900 906 1935; x_wconf 78" class="ocrx_word" id="word_771_198" lang="lat">Tomonaga,</span>
					<span title="bbox 928 1900 1071 1934; x_wconf 92" class="ocrx_word" id="word_771_199" lang="lat">Iacobus,</span>
				</span>
				<span title="baseline 0 -8; bbox 402 1943 1072 1978; x_ascenders 9; x_descenders 8; x_size 35" class="ocr_line" id="line_771_40">
					<span title="bbox 402 1943 563 1970; x_wconf 86" class="ocrx_word" id="word_771_200" lang="lat">memoria:</span>
					<span title="bbox 593 1943 630 1971; x_wconf 86" class="ocrx_word" id="word_771_201" lang="lat">28</span>
					<span title="bbox 658 1949 748 1978; x_wconf 86" class="ocrx_word" id="word_771_202" lang="lat">sept.,</span>
					<span title="bbox 778 1943 794 1970; x_wconf 76" class="ocrx_word" id="word_771_203" lang="lat">2</span>
					<span title="bbox 822 1953 863 1977; x_wconf 76" class="ocrx_word" id="word_771_204" lang="lat">n.;</span>
					<span title="bbox 892 1943 1005 1978; x_wconf 86" class="ocrx_word" id="word_771_205" lang="lat">passio:</span>
					<span title="bbox 1036 1943 1072 1970; x_wconf 86" class="ocrx_word" id="word_771_206" lang="lat">17</span>
				</span>
				<span title="baseline 0 -7; bbox 402 1985 662 2020; x_ascenders 10.760181; x_descenders 7.1290321; x_size 36.301754" class="ocr_line" id="line_771_41">
					<span title="bbox 402 1995 483 2020; x_wconf 87" class="ocrx_word" id="word_771_207" lang="lat">aug.,</span>
					<span title="bbox 503 1985 539 2013; x_wconf 87" class="ocrx_word" id="word_771_208" lang="lat">10</span>
					<span title="bbox 556 1985 662 2020; x_wconf 45" class="ocrx_word" id="word_771_209" lang="lat">1633)</span>
				</span>
			</p>
		</div>
		<div title="bbox 701 2094 733 2127" class="ocr_carea" id="carea_771_5">
			<p title="bbox 701 2094 733 2127" class="ocr_par" id="par_771_26">
				<span title="baseline 0 0; bbox 701 2094 733 2127; x_ascenders 11.333333; x_descenders 11.333333; x_size 45.333332" class="ocr_line" id="line_771_42">
					<span title="bbox 701 2094 733 2127; x_wconf 93" class="ocrx_word" id="word_771_210" lang="lat">L</span>
				</span>
			</p>
		</div>
		<div title="bbox 363 2173 1073 2552" class="ocr_carea" id="carea_771_6">
			<p title="bbox 363 2173 1072 2255" class="ocr_par" id="par_771_27">
				<span title="baseline 0 -7; bbox 363 2173 1072 2212; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_43">
					<span title="bbox 363 2177 390 2205; x_wconf 87" class="ocrx_word" id="word_771_211" lang="lat">la</span>
					<span title="bbox 414 2173 598 2211; x_wconf 33" class="ocrx_word" id="word_771_212" lang="lat">Calmette_#39;,</span>
					<span title="bbox 625 2177 757 2205; x_wconf 91" class="ocrx_word" id="word_771_213" lang="lat">Carolus</span>
					<span title="bbox 782 2177 875 2212; x_wconf 91" class="ocrx_word" id="word_771_214" lang="lat">Regis</span>
					<span title="bbox 901 2177 1072 2205; x_wconf 90" class="ocrx_word" id="word_771_215" lang="lat">Matthæus</span>
				</span>
				<span title="baseline -0.002 -7; bbox 402 2220 820 2255; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_771_44">
					<span title="bbox 402 2220 451 2254; x_wconf 81" class="ocrx_word" id="word_771_216" lang="lat">de,</span>
					<span title="bbox 470 2220 486 2247; x_wconf 81" class="ocrx_word" id="word_771_217" lang="lat">2</span>
					<span title="bbox 503 2226 592 2255; x_wconf 85" class="ocrx_word" id="word_771_218" lang="lat">sept.,</span>
					<span title="bbox 612 2220 649 2248; x_wconf 55" class="ocrx_word" id="word_771_219" lang="lat">14</span>
					<span title="bbox 665 2230 695 2248; x_wconf 89" class="ocrx_word" id="word_771_220" lang="lat">n.</span>
					<span title="bbox 713 2220 820 2254; x_wconf 45" class="ocrx_word" id="word_771_221" lang="lat">792</span>
				</span>
			</p>
			<p title="bbox 364 2262 1069 2339" class="ocr_par" id="par_771_28">
				<span title="baseline 0 -6; bbox 364 2262 1069 2296; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_771_45">
					<span title="bbox 364 2262 408 2290; x_wconf 91" class="ocrx_word" id="word_771_222" lang="lat">La</span>
					<span title="bbox 436 2262 647 2296; x_wconf 43" class="ocrx_word" id="word_771_223" lang="lat">Colombière,</span>
					<span title="bbox 676 2262 838 2296; x_wconf 88" class="ocrx_word" id="word_771_224" lang="lat">Claudius,</span>
					<span title="bbox 870 2262 904 2290; x_wconf 44" class="ocrx_word" id="word_771_225" lang="lat">15</span>
					<span title="bbox 932 2262 1006 2296; x_wconf 83" class="ocrx_word" id="word_771_226" lang="lat">feb.,</span>
					<span title="bbox 1037 2262 1069 2290; x_wconf 55" class="ocrx_word" id="word_771_227" lang="lat">11</span>
				</span>
				<span title="baseline 0 -7; bbox 403 2304 509 2339; x_ascenders 10.787234; x_descenders 6.840909; x_size 36.128143" class="ocr_line" id="line_771_46">
					<span title="bbox 403 2304 509 2339; x_wconf 52" class="ocrx_word" id="word_771_228" lang="lat">_gt;u682)</span>
				</span>
			</p>
			<p title="bbox 363 2343 1005 2382" class="ocr_par" id="par_771_29">
				<span title="baseline 0 -7; bbox 363 2343 1005 2382; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_771_47">
					<span title="bbox 363 2347 390 2375; x_wconf 92" class="ocrx_word" id="word_771_229" lang="lat">la</span>
					<span title="bbox 407 2343 517 2381; x_wconf 78" class="ocrx_word" id="word_771_230" lang="lat">Dive_#39;,</span>
					<span title="bbox 536 2348 638 2375; x_wconf 90" class="ocrx_word" id="word_771_231" lang="lat">Maria</span>
					<span title="bbox 654 2347 702 2382; x_wconf 89" class="ocrx_word" id="word_771_232" lang="lat">de,</span>
					<span title="bbox 721 2347 758 2375; x_wconf 89" class="ocrx_word" id="word_771_233" lang="lat">26</span>
					<span title="bbox 776 2348 847 2381; x_wconf 82" class="ocrx_word" id="word_771_234" lang="lat">ian.,</span>
					<span title="bbox 865 2348 882 2375; x_wconf 80" class="ocrx_word" id="word_771_235" lang="lat">7</span>
					<span title="bbox 899 2347 1005 2382; x_wconf 80" class="ocrx_word" id="word_771_236" lang="lat">1794)</span>
				</span>
			</p>
			<p title="bbox 363 2385 1073 2468" class="ocr_par" id="par_771_30">
				<span title="baseline 0 -6; bbox 363 2385 1073 2424; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_771_48">
					<span title="bbox 363 2389 390 2418; x_wconf 92" class="ocrx_word" id="word_771_237" lang="lat">la</span>
					<span title="bbox 409 2385 590 2424; x_wconf 18" class="ocrx_word" id="word_771_238" lang="lat">Gardette,</span>
					<span title="bbox 610 2390 749 2418; x_wconf 88" class="ocrx_word" id="word_771_239" lang="lat">Michael</span>
					<span title="bbox 768 2390 870 2418; x_wconf 91" class="ocrx_word" id="word_771_240" lang="lat">Maria</span>
					<span title="bbox 889 2390 1073 2418; x_wconf 90" class="ocrx_word" id="word_771_241" lang="lat">Franciscus</span>
				</span>
				<span title="baseline 0 -8; bbox 403 2432 829 2468; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_49">
					<span title="bbox 403 2432 450 2466; x_wconf 91" class="ocrx_word" id="word_771_242" lang="lat">de,</span>
					<span title="bbox 469 2432 507 2460; x_wconf 89" class="ocrx_word" id="word_771_243" lang="lat">cf.</span>
					<span title="bbox 527 2432 541 2460; x_wconf 89" class="ocrx_word" id="word_771_244" lang="lat">3</span>
					<span title="bbox 560 2439 649 2468; x_wconf 90" class="ocrx_word" id="word_771_245" lang="lat">sept.,</span>
					<span title="bbox 669 2432 705 2460; x_wconf 44" class="ocrx_word" id="word_771_246" lang="lat">17</span>
					<span title="bbox 723 2432 829 2467; x_wconf 50" class="ocrx_word" id="word_771_247" lang="lat">792)</span>
				</span>
			</p>
			<p title="bbox 363 2470 1071 2552" class="ocr_par" id="par_771_31">
				<span title="baseline 0 -8; bbox 363 2470 1071 2511; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_771_50">
					<span title="bbox 363 2475 390 2503; x_wconf 90" class="ocrx_word" id="word_771_248" lang="lat">la</span>
					<span title="bbox 417 2470 554 2509; x_wconf 82" class="ocrx_word" id="word_771_249" lang="lat">Lande*,</span>
					<span title="bbox 583 2475 715 2503; x_wconf 90" class="ocrx_word" id="word_771_250" lang="lat">Iacobus</span>
					<span title="bbox 742 2475 790 2509; x_wconf 88" class="ocrx_word" id="word_771_251" lang="lat">de,</span>
					<span title="bbox 818 2476 833 2503; x_wconf 87" class="ocrx_word" id="word_771_252" lang="lat">3</span>
					<span title="bbox 861 2481 950 2511; x_wconf 20" class="ocrx_word" id="word_771_253" lang="lat">sept.,</span>
					<span title="bbox 979 2475 1016 2503; x_wconf 85" class="ocrx_word" id="word_771_254" lang="lat">16</span>
					<span title="bbox 1042 2485 1071 2503; x_wconf 84" class="ocrx_word" id="word_771_255" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 403 2518 509 2552; x_ascenders 10.787234; x_descenders 6.840909; x_size 36.128143" class="ocr_line" id="line_771_51">
					<span title="bbox 403 2518 509 2552; x_wconf 43" class="ocrx_word" id="word_771_256" lang="lat">_gt;um792)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1132 318 1842 1236" class="ocr_carea" id="carea_771_8">
			<p title="bbox 1132 318 1841 401" class="ocr_par" id="par_771_32">
				<span title="baseline 0 -8; bbox 1132 318 1841 358; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_771_52">
					<span title="bbox 1132 322 1159 350; x_wconf 83" class="ocrx_word" id="word_771_257" lang="lat">la</span>
					<span title="bbox 1177 318 1465 356; x_wconf 26" class="ocrx_word" id="word_771_258" lang="lat">Rochefoucauld,</span>
					<span title="bbox 1485 322 1669 350; x_wconf 89" class="ocrx_word" id="word_771_259" lang="lat">Franciscus</span>
					<span title="bbox 1689 322 1841 358; x_wconf 90" class="ocrx_word" id="word_771_260" lang="lat">Iosephus</span>
				</span>
				<span title="baseline 0 -7; bbox 1172 366 1598 401; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_53">
					<span title="bbox 1172 366 1220 400; x_wconf 91" class="ocrx_word" id="word_771_261" lang="lat">de,</span>
					<span title="bbox 1238 366 1276 394; x_wconf 56" class="ocrx_word" id="word_771_262" lang="lat">cf.</span>
					<span title="bbox 1295 366 1312 394; x_wconf 56" class="ocrx_word" id="word_771_263" lang="lat">2</span>
					<span title="bbox 1329 372 1419 401; x_wconf 91" class="ocrx_word" id="word_771_264" lang="lat">sept.,</span>
					<span title="bbox 1439 366 1476 394; x_wconf 59" class="ocrx_word" id="word_771_265" lang="lat">14</span>
					<span title="bbox 1492 366 1598 401; x_wconf 53" class="ocrx_word" id="word_771_266" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 1132 405 1840 489" class="ocr_par" id="par_771_33">
				<span title="baseline 0 -6; bbox 1132 405 1840 444; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_771_54">
					<span title="bbox 1132 410 1159 438; x_wconf 67" class="ocrx_word" id="word_771_267" lang="lat">la</span>
					<span title="bbox 1172 405 1460 444; x_wconf 34" class="ocrx_word" id="word_771_268" lang="lat">Rochefoucauld*,</span>
					<span title="bbox 1474 410 1583 438; x_wconf 89" class="ocrx_word" id="word_771_269" lang="lat">Petrus</span>
					<span title="bbox 1598 410 1779 438; x_wconf 91" class="ocrx_word" id="word_771_270" lang="lat">Ludovicus</span>
					<span title="bbox 1793 410 1840 442; x_wconf 91" class="ocrx_word" id="word_771_271" lang="lat">de,</span>
				</span>
				<span title="baseline -0.003 -7; bbox 1172 454 1533 489; x_ascenders 10.866667; x_descenders 7.3854165; x_size 36.758255" class="ocr_line" id="line_771_55">
					<span title="bbox 1172 454 1210 482; x_wconf 66" class="ocrx_word" id="word_771_272" lang="lat">cf.</span>
					<span title="bbox 1230 454 1246 481; x_wconf 66" class="ocrx_word" id="word_771_273" lang="lat">2</span>
					<span title="bbox 1263 460 1353 489; x_wconf 88" class="ocrx_word" id="word_771_274" lang="lat">sept.,</span>
					<span title="bbox 1373 454 1410 481; x_wconf 86" class="ocrx_word" id="word_771_275" lang="lat">14</span>
					<span title="bbox 1426 454 1533 488; x_wconf 68" class="ocrx_word" id="word_771_276" lang="lat">(1792)</span>
				</span>
			</p>
			<p title="bbox 1132 497 1837 577" class="ocr_par" id="par_771_34">
				<span title="baseline -0.001 -7; bbox 1132 497 1837 533; x_ascenders 11; x_descenders 8; x_size 37" class="ocr_line" id="line_771_56">
					<span title="bbox 1132 498 1160 526; x_wconf 88" class="ocrx_word" id="word_771_277" lang="lat">la</span>
					<span title="bbox 1182 497 1273 532; x_wconf 92" class="ocrx_word" id="word_771_278" lang="lat">Salle,</span>
					<span title="bbox 1299 498 1431 526; x_wconf 89" class="ocrx_word" id="word_771_279" lang="lat">Ioannes</span>
					<span title="bbox 1454 498 1593 533; x_wconf 86" class="ocrx_word" id="word_771_280" lang="lat">Baptista</span>
					<span title="bbox 1614 497 1662 532; x_wconf 85" class="ocrx_word" id="word_771_281" lang="lat">de,</span>
					<span title="bbox 1686 498 1703 525; x_wconf 85" class="ocrx_word" id="word_771_282" lang="lat">7</span>
					<span title="bbox 1725 507 1801 533; x_wconf 33" class="ocrx_word" id="word_771_283" lang="lat">apr.,</span>
					<span title="bbox 1828 498 1837 525; x_wconf 33" class="ocrx_word" id="word_771_284" lang="lat">]</span>
				</span>
				<span title="baseline -0.009 -7; bbox 1172 542 1278 577; x_ascenders 10.866667; x_descenders 7.3854165; x_size 36.758255" class="ocr_line" id="line_771_57">
					<span title="bbox 1172 542 1278 577; x_wconf 0" class="ocrx_word" id="word_771_285" lang="lat">um9</span>
				</span>
			</p>
			<p title="bbox 1134 581 1841 664" class="ocr_par" id="par_771_35">
				<span title="baseline -0.001 -7; bbox 1134 581 1841 621; x_ascenders 13; x_descenders 7; x_size 39" class="ocr_line" id="line_771_58">
					<span title="bbox 1134 586 1274 621; x_wconf 91" class="ocrx_word" id="word_771_286" lang="lat">Labigne</span>
					<span title="bbox 1288 585 1326 614; x_wconf 91" class="ocrx_word" id="word_771_287" lang="lat">de</span>
					<span title="bbox 1341 581 1553 621; x_wconf 84" class="ocrx_word" id="word_771_288" lang="lat">Reignefort*,</span>
					<span title="bbox 1569 585 1740 614; x_wconf 89" class="ocrx_word" id="word_771_289" lang="lat">Marcellus</span>
					<span title="bbox 1755 585 1841 614; x_wconf 92" class="ocrx_word" id="word_771_290" lang="lat">Gau&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.002 -6; bbox 1172 629 1623 664; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_771_59"><!--
					--><span title="bbox 1172 630 1306 664; x_wconf 89" class="ocrx_word" id="word_771_291" lang="lat">cherius,</span>
					<span title="bbox 1325 630 1362 658; x_wconf 92" class="ocrx_word" id="word_771_292" lang="lat">26</span>
					<span title="bbox 1379 629 1444 664; x_wconf 68" class="ocrx_word" id="word_771_293" lang="lat">iul.,</span>
					<span title="bbox 1464 629 1498 658; x_wconf 83" class="ocrx_word" id="word_771_294" lang="lat">13</span>
					<span title="bbox 1517 630 1623 664; x_wconf 35" class="ocrx_word" id="word_771_295" lang="lat">17994</span>
				</span>
			</p>
			<p title="bbox 1134 669 1840 752" class="ocr_par" id="par_771_36">
				<span title="baseline 0 -7; bbox 1134 669 1840 708; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_771_60">
					<span title="bbox 1134 674 1284 702; x_wconf 90" class="ocrx_word" id="word_771_296" lang="lat">Laborier</span>
					<span title="bbox 1308 673 1350 701; x_wconf 91" class="ocrx_word" id="word_771_297" lang="lat">du</span>
					<span title="bbox 1373 669 1509 707; x_wconf 87" class="ocrx_word" id="word_771_298" lang="lat">Vivier*,</span>
					<span title="bbox 1536 674 1668 701; x_wconf 90" class="ocrx_word" id="word_771_299" lang="lat">Ioannes</span>
					<span title="bbox 1693 673 1840 708; x_wconf 77" class="ocrx_word" id="word_771_300" lang="lat">Baptista,</span>
				</span>
				<span title="baseline -0.003 -7; bbox 1173 717 1476 752; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_771_61">
					<span title="bbox 1173 717 1210 745; x_wconf 92" class="ocrx_word" id="word_771_301" lang="lat">27</span>
					<span title="bbox 1228 723 1317 752; x_wconf 85" class="ocrx_word" id="word_771_302" lang="lat">sept.,</span>
					<span title="bbox 1336 717 1476 751; x_wconf 0" class="ocrx_word" id="word_771_303" lang="lat">91794)</span>
				</span>
			</p>
			<p title="bbox 1134 760 1816 795" class="ocr_par" id="par_771_37">
				<span title="baseline -0.001 -6; bbox 1134 760 1816 795; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_62">
					<span title="bbox 1134 761 1289 795; x_wconf 30" class="ocrx_word" id="word_771_304" lang="lat">Labourè,</span>
					<span title="bbox 1308 761 1486 795; x_wconf 90" class="ocrx_word" id="word_771_305" lang="lat">Catharina,</span>
					<span title="bbox 1506 761 1539 789; x_wconf 32" class="ocrx_word" id="word_771_306" lang="lat">31</span>
					<span title="bbox 1559 761 1637 795; x_wconf 92" class="ocrx_word" id="word_771_307" lang="lat">dec.,</span>
					<span title="bbox 1657 761 1694 788; x_wconf 84" class="ocrx_word" id="word_771_308" lang="lat">10</span>
					<span title="bbox 1711 760 1816 795; x_wconf 90" class="ocrx_word" id="word_771_309" lang="lat">(1876)</span>
				</span>
			</p>
			<p title="bbox 1134 804 1838 884" class="ocr_par" id="par_771_38">
				<span title="baseline -0.003 -7; bbox 1134 804 1838 840; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_63">
					<span title="bbox 1134 805 1245 839; x_wconf 91" class="ocrx_word" id="word_771_310" lang="lat">Labre,</span>
					<span title="bbox 1265 805 1453 833; x_wconf 88" class="ocrx_word" id="word_771_311" lang="lat">Benedictus</span>
					<span title="bbox 1473 805 1636 840; x_wconf 89" class="ocrx_word" id="word_771_312" lang="lat">Iosephus,</span>
					<span title="bbox 1657 804 1693 832; x_wconf 90" class="ocrx_word" id="word_771_313" lang="lat">16</span>
					<span title="bbox 1710 814 1786 840; x_wconf 85" class="ocrx_word" id="word_771_314" lang="lat">apr.,</span>
					<span title="bbox 1807 804 1838 832; x_wconf 35" class="ocrx_word" id="word_771_315" lang="lat">11</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 849 1279 884; x_ascenders 10.866667; x_descenders 7.3854165; x_size 36.758255" class="ocr_line" id="line_771_64">
					<span title="bbox 1173 849 1279 884; x_wconf 39" class="ocrx_word" id="word_771_316" lang="lat">_gt;u783)</span>
				</span>
			</p>
			<p title="bbox 1135 888 1842 971" class="ocr_par" id="par_771_39">
				<span title="baseline -0.001 -6; bbox 1135 888 1842 927; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_771_65">
					<span title="bbox 1135 893 1302 921; x_wconf 86" class="ocrx_word" id="word_771_317" lang="lat">Labrouhe</span>
					<span title="bbox 1326 893 1364 921; x_wconf 88" class="ocrx_word" id="word_771_318" lang="lat">de</span>
					<span title="bbox 1388 888 1608 927; x_wconf 23" class="ocrx_word" id="word_771_319" lang="lat">Laborderie*,</span>
					<span title="bbox 1633 893 1743 921; x_wconf 90" class="ocrx_word" id="word_771_320" lang="lat">Petrus</span>
					<span title="bbox 1765 892 1842 920; x_wconf 92" class="ocrx_word" id="word_771_321" lang="lat">Are&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -6; bbox 1173 937 1607 971; x_ascenders 10.866667; x_descenders 7.3854165; x_size 36.758255" class="ocr_line" id="line_771_66"><!--
					--><span title="bbox 1173 937 1253 971; x_wconf 91" class="ocrx_word" id="word_771_322" lang="lat">dius,</span>
					<span title="bbox 1271 937 1310 965; x_wconf 73" class="ocrx_word" id="word_771_323" lang="lat">cf.</span>
					<span title="bbox 1331 937 1342 965; x_wconf 73" class="ocrx_word" id="word_771_324" lang="lat">1</span>
					<span title="bbox 1363 937 1428 971; x_wconf 76" class="ocrx_word" id="word_771_325" lang="lat">iul.,</span>
					<span title="bbox 1448 937 1480 965; x_wconf 51" class="ocrx_word" id="word_771_326" lang="lat">11</span>
					<span title="bbox 1501 937 1607 971; x_wconf 71" class="ocrx_word" id="word_771_327" lang="lat">(1794)</span>
				</span>
			</p>
			<p title="bbox 1134 977 1799 1016" class="ocr_par" id="par_771_40">
				<span title="baseline 0 -7; bbox 1134 977 1799 1016; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_771_67">
					<span title="bbox 1134 977 1267 1015; x_wconf 64" class="ocrx_word" id="word_771_328" lang="lat">Lacan*,</span>
					<span title="bbox 1287 981 1430 1015; x_wconf 63" class="ocrx_word" id="word_771_329" lang="lat">Ioannes,</span>
					<span title="bbox 1449 981 1465 1009; x_wconf 63" class="ocrx_word" id="word_771_330" lang="lat">2</span>
					<span title="bbox 1482 987 1571 1016; x_wconf 85" class="ocrx_word" id="word_771_331" lang="lat">sept.,</span>
					<span title="bbox 1592 981 1628 1009; x_wconf 46" class="ocrx_word" id="word_771_332" lang="lat">14</span>
					<span title="bbox 1644 991 1674 1009; x_wconf 88" class="ocrx_word" id="word_771_333" lang="lat">n.</span>
					<span title="bbox 1693 981 1799 1015; x_wconf 38" class="ocrx_word" id="word_771_334" lang="lat">792</span>
				</span>
			</p>
			<p title="bbox 1135 1021 1786 1060" class="ocr_par" id="par_771_41">
				<span title="baseline -0.002 -7; bbox 1135 1021 1786 1060; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_771_68">
					<span title="bbox 1135 1021 1265 1060; x_wconf 25" class="ocrx_word" id="word_771_335" lang="lat">Lacey_#39;,</span>
					<span title="bbox 1284 1025 1474 1059; x_wconf 90" class="ocrx_word" id="word_771_336" lang="lat">Gulielmus,</span>
					<span title="bbox 1493 1025 1530 1053; x_wconf 91" class="ocrx_word" id="word_771_337" lang="lat">22</span>
					<span title="bbox 1547 1035 1628 1060; x_wconf 90" class="ocrx_word" id="word_771_338" lang="lat">aug.,</span>
					<span title="bbox 1646 1025 1663 1053; x_wconf 90" class="ocrx_word" id="word_771_339" lang="lat">8</span>
					<span title="bbox 1680 1025 1786 1059; x_wconf 70" class="ocrx_word" id="word_771_340" lang="lat">I582)</span>
				</span>
			</p>
			<p title="bbox 1135 1068 1753 1104" class="ocr_par" id="par_771_42">
				<span title="baseline -0.002 -7; bbox 1135 1068 1753 1104; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_771_69">
					<span title="bbox 1135 1069 1267 1104; x_wconf 89" class="ocrx_word" id="word_771_341" lang="lat">Lacops,</span>
					<span title="bbox 1287 1068 1429 1103; x_wconf 91" class="ocrx_word" id="word_771_342" lang="lat">Iacobus,</span>
					<span title="bbox 1448 1068 1465 1096; x_wconf 43" class="ocrx_word" id="word_771_343" lang="lat">9</span>
					<span title="bbox 1482 1068 1546 1103; x_wconf 86" class="ocrx_word" id="word_771_344" lang="lat">iul.,</span>
					<span title="bbox 1564 1069 1582 1096; x_wconf 91" class="ocrx_word" id="word_771_345" lang="lat">4</span>
					<span title="bbox 1598 1078 1628 1097; x_wconf 88" class="ocrx_word" id="word_771_346" lang="lat">n.</span>
					<span title="bbox 1647 1068 1753 1103; x_wconf 68" class="ocrx_word" id="word_771_347" lang="lat">(1572)</span>
				</span>
			</p>
			<p title="bbox 1135 1108 1842 1191" class="ocr_par" id="par_771_43">
				<span title="baseline 0 -7; bbox 1135 1108 1842 1147; x_ascenders 10; x_descenders 5; x_size 33" class="ocr_line" id="line_771_70">
					<span title="bbox 1135 1108 1295 1146; x_wconf 80" class="ocrx_word" id="word_771_348" lang="lat">Lacroix*,</span>
					<span title="bbox 1312 1113 1415 1141; x_wconf 91" class="ocrx_word" id="word_771_349" lang="lat">Maria</span>
					<span title="bbox 1430 1113 1594 1141; x_wconf 89" class="ocrx_word" id="word_771_350" lang="lat">Francisca</span>
					<span title="bbox 1608 1112 1724 1147; x_wconf 44" class="ocrx_word" id="word_771_351" lang="lat">(Maria</span>
					<span title="bbox 1740 1112 1842 1140; x_wconf 92" class="ocrx_word" id="word_771_352" lang="lat">Lievi&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.002 -6; bbox 1173 1157 1607 1191; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_71"><!--
					--><span title="bbox 1173 1157 1235 1191; x_wconf 88" class="ocrx_word" id="word_771_353" lang="lat">na),</span>
					<span title="bbox 1254 1157 1290 1184; x_wconf 89" class="ocrx_word" id="word_771_354" lang="lat">23</span>
					<span title="bbox 1308 1163 1380 1191; x_wconf 87" class="ocrx_word" id="word_771_355" lang="lat">oct.,</span>
					<span title="bbox 1400 1157 1436 1185; x_wconf 87" class="ocrx_word" id="word_771_356" lang="lat">16</span>
					<span title="bbox 1453 1167 1482 1185; x_wconf 89" class="ocrx_word" id="word_771_357" lang="lat">n.</span>
					<span title="bbox 1501 1157 1607 1191; x_wconf 88" class="ocrx_word" id="word_771_358" lang="lat">1794)</span>
				</span>
			</p>
			<p title="bbox 1135 1196 1718 1236" class="ocr_par" id="par_771_44">
				<span title="baseline 0 -8; bbox 1135 1196 1718 1236; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_771_72">
					<span title="bbox 1135 1196 1247 1236; x_wconf 0" class="ocrx_word" id="word_771_359" lang="lat">Lacy*,</span>
					<span title="bbox 1266 1200 1408 1235; x_wconf 91" class="ocrx_word" id="word_771_360" lang="lat">Brianus,</span>
					<span title="bbox 1428 1200 1464 1228; x_wconf 85" class="ocrx_word" id="word_771_361" lang="lat">10</span>
					<span title="bbox 1481 1200 1558 1235; x_wconf 89" class="ocrx_word" id="word_771_362" lang="lat">dec.,</span>
					<span title="bbox 1577 1201 1594 1228; x_wconf 61" class="ocrx_word" id="word_771_363" lang="lat">7</span>
					<span title="bbox 1611 1200 1718 1235; x_wconf 53" class="ocrx_word" id="word_771_364" lang="lat">1591)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1135 1244 1842 1367" class="ocr_carea" id="carea_771_9">
			<p title="bbox 1135 1244 1842 1367" class="ocr_par" id="par_771_45">
				<span title="baseline 0 -7; bbox 1135 1244 1842 1279; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_73">
					<span title="bbox 1135 1244 1309 1278; x_wconf 86" class="ocrx_word" id="word_771_365" lang="lat">Ladislaus,</span>
					<span title="bbox 1345 1254 1395 1272; x_wconf 88" class="ocrx_word" id="word_771_366" lang="lat">rex</span>
					<span title="bbox 1428 1244 1606 1279; x_wconf 44" class="ocrx_word" id="word_771_367" lang="lat">Hungaorie,</span>
					<span title="bbox 1643 1244 1681 1272; x_wconf 88" class="ocrx_word" id="word_771_368" lang="lat">30</span>
					<span title="bbox 1715 1244 1791 1278; x_wconf 83" class="ocrx_word" id="word_771_369" lang="lat">iun.,</span>
					<span title="bbox 1827 1244 1842 1271; x_wconf 83" class="ocrx_word" id="word_771_370" lang="lat">7</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1288 1280 1323; x_ascenders 10.5; x_descenders 7.5; x_size 36.5" class="ocr_line" id="line_771_74">
					<span title="bbox 1174 1288 1280 1323; x_wconf 0" class="ocrx_word" id="word_771_371" lang="lat">_gt;095)</span>
				</span>
				<span title="baseline -0.001 -7; bbox 1135 1327 1842 1367; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_75">
					<span title="bbox 1135 1332 1298 1360; x_wconf 90" class="ocrx_word" id="word_771_372" lang="lat">Ladislaus</span>
					<span title="bbox 1342 1327 1762 1367; x_wconf 39" class="ocrx_word" id="word_771_373" lang="lat">Batthyàny-Strattmannt,</span>
					<span title="bbox 1807 1332 1842 1359; x_wconf 86" class="ocrx_word" id="word_771_374" lang="lat">22</span>
				</span>
			</p>
		</div>
		<div title="bbox 1135 1376 1845 2552" class="ocr_carea" id="carea_771_10">
			<p title="bbox 1174 1376 1425 1411" class="ocr_par" id="par_771_46">
				<span title="baseline 0 -7; bbox 1174 1376 1425 1411; x_ascenders 11.071428; x_descenders 7.2517986; x_size 36.743347" class="ocr_line" id="line_771_76">
					<span title="bbox 1174 1376 1245 1410; x_wconf 82" class="ocrx_word" id="word_771_375" lang="lat">ian.,</span>
					<span title="bbox 1265 1376 1299 1404; x_wconf 54" class="ocrx_word" id="word_771_376" lang="lat">15</span>
					<span title="bbox 1319 1376 1425 1411; x_wconf 88" class="ocrx_word" id="word_771_377" lang="lat">1931)</span>
				</span>
			</p>
			<p title="bbox 1135 1415 1843 1455" class="ocr_par" id="par_771_47">
				<span title="baseline -0.001 -8; bbox 1135 1415 1843 1455; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_771_77">
					<span title="bbox 1135 1420 1298 1448; x_wconf 87" class="ocrx_word" id="word_771_378" lang="lat">Ladislaus</span>
					<span title="bbox 1316 1415 1524 1454; x_wconf 41" class="ocrx_word" id="word_771_379" lang="lat">Bladzinski*,</span>
					<span title="bbox 1542 1420 1558 1448; x_wconf 86" class="ocrx_word" id="word_771_380" lang="lat">8</span>
					<span title="bbox 1575 1426 1664 1455; x_wconf 82" class="ocrx_word" id="word_771_381" lang="lat">sept.,</span>
					<span title="bbox 1683 1420 1721 1447; x_wconf 82" class="ocrx_word" id="word_771_382" lang="lat">20</span>
					<span title="bbox 1738 1419 1843 1454; x_wconf 68" class="ocrx_word" id="word_771_383" lang="lat">(1944)</span>
				</span>
			</p>
			<p title="bbox 1135 1459 1843 1498" class="ocr_par" id="par_771_48">
				<span title="baseline -0.001 -6; bbox 1135 1459 1843 1498; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_771_78">
					<span title="bbox 1135 1463 1299 1492; x_wconf 85" class="ocrx_word" id="word_771_384" lang="lat">Ladislaus</span>
					<span title="bbox 1314 1463 1352 1492; x_wconf 85" class="ocrx_word" id="word_771_385" lang="lat">de</span>
					<span title="bbox 1368 1459 1555 1498; x_wconf 62" class="ocrx_word" id="word_771_386" lang="lat">Gielniow*,</span>
					<span title="bbox 1571 1464 1590 1491; x_wconf 92" class="ocrx_word" id="word_771_387" lang="lat">4</span>
					<span title="bbox 1604 1463 1688 1497; x_wconf 85" class="ocrx_word" id="word_771_388" lang="lat">maii,</span>
					<span title="bbox 1705 1463 1720 1491; x_wconf 85" class="ocrx_word" id="word_771_389" lang="lat">5</span>
					<span title="bbox 1737 1463 1843 1498; x_wconf 77" class="ocrx_word" id="word_771_390" lang="lat">1505)</span>
				</span>
			</p>
			<p title="bbox 1135 1503 1813 1542" class="ocr_par" id="par_771_49">
				<span title="baseline -0.001 -6; bbox 1135 1503 1813 1542; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_771_79">
					<span title="bbox 1135 1507 1299 1536; x_wconf 90" class="ocrx_word" id="word_771_391" lang="lat">Ladislaus</span>
					<span title="bbox 1317 1503 1478 1542; x_wconf 81" class="ocrx_word" id="word_771_392" lang="lat">Demski*,</span>
					<span title="bbox 1497 1507 1534 1536; x_wconf 84" class="ocrx_word" id="word_771_393" lang="lat">28</span>
					<span title="bbox 1551 1507 1633 1541; x_wconf 85" class="ocrx_word" id="word_771_394" lang="lat">maii,</span>
					<span title="bbox 1654 1507 1688 1535; x_wconf 85" class="ocrx_word" id="word_771_395" lang="lat">13</span>
					<span title="bbox 1707 1507 1813 1542; x_wconf 49" class="ocrx_word" id="word_771_396" lang="lat">(1940)</span>
				</span>
			</p>
			<p title="bbox 1135 1547 1772 1587" class="ocr_par" id="par_771_50">
				<span title="baseline 0 -8; bbox 1135 1547 1772 1587; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_80">
					<span title="bbox 1135 1551 1299 1580; x_wconf 91" class="ocrx_word" id="word_771_397" lang="lat">Ladislaus</span>
					<span title="bbox 1317 1547 1443 1586; x_wconf 74" class="ocrx_word" id="word_771_398" lang="lat">Goral*,</span>
					<span title="bbox 1462 1551 1500 1579; x_wconf 88" class="ocrx_word" id="word_771_399" lang="lat">26</span>
					<span title="bbox 1516 1561 1592 1587; x_wconf 90" class="ocrx_word" id="word_771_400" lang="lat">apr.,</span>
					<span title="bbox 1612 1551 1644 1579; x_wconf 58" class="ocrx_word" id="word_771_401" lang="lat">11</span>
					<span title="bbox 1665 1551 1772 1586; x_wconf 78" class="ocrx_word" id="word_771_402" lang="lat">(1942)</span>
				</span>
			</p>
			<p title="bbox 1136 1591 1844 1674" class="ocr_par" id="par_771_51">
				<span title="baseline 0 -6; bbox 1136 1591 1844 1629; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_771_81">
					<span title="bbox 1136 1595 1299 1623; x_wconf 89" class="ocrx_word" id="word_771_403" lang="lat">Ladislaus</span>
					<span title="bbox 1327 1591 1552 1629; x_wconf 70" class="ocrx_word" id="word_771_404" lang="lat">Mackowiak*,</span>
					<span title="bbox 1579 1595 1618 1623; x_wconf 83" class="ocrx_word" id="word_771_405" lang="lat">cf.</span>
					<span title="bbox 1646 1595 1665 1623; x_wconf 83" class="ocrx_word" id="word_771_406" lang="lat">4</span>
					<span title="bbox 1691 1605 1778 1629; x_wconf 86" class="ocrx_word" id="word_771_407" lang="lat">mar.,</span>
					<span title="bbox 1809 1595 1844 1623; x_wconf 86" class="ocrx_word" id="word_771_408" lang="lat">10</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 1639 1281 1674; x_ascenders 11.071428; x_descenders 7.2517986; x_size 36.743347" class="ocr_line" id="line_771_82">
					<span title="bbox 1175 1639 1281 1674; x_wconf 65" class="ocrx_word" id="word_771_409" lang="lat">942)</span>
				</span>
			</p>
			<p title="bbox 1136 1679 1843 1762" class="ocr_par" id="par_771_52">
				<span title="baseline 0 -8; bbox 1136 1679 1843 1719; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_771_83">
					<span title="bbox 1136 1683 1299 1712; x_wconf 89" class="ocrx_word" id="word_771_410" lang="lat">Ladislaus</span>
					<span title="bbox 1336 1679 1577 1718; x_wconf 0" class="ocrx_word" id="word_771_411" lang="lat">Maczkowski,</span>
					<span title="bbox 1615 1683 1653 1711; x_wconf 86" class="ocrx_word" id="word_771_412" lang="lat">20</span>
					<span title="bbox 1689 1693 1769 1719; x_wconf 84" class="ocrx_word" id="word_771_413" lang="lat">aug.,</span>
					<span title="bbox 1809 1683 1843 1711; x_wconf 82" class="ocrx_word" id="word_771_414" lang="lat">12</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 1727 1281 1762; x_ascenders 11.071428; x_descenders 7.2517986; x_size 36.743347" class="ocr_line" id="line_771_84">
					<span title="bbox 1175 1727 1281 1762; x_wconf 61" class="ocrx_word" id="word_771_415" lang="lat">942)</span>
				</span>
			</p>
			<p title="bbox 1136 1767 1820 1806" class="ocr_par" id="par_771_53">
				<span title="baseline 0 -7; bbox 1136 1767 1820 1806; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_771_85">
					<span title="bbox 1136 1771 1299 1800; x_wconf 87" class="ocrx_word" id="word_771_416" lang="lat">Ladislaus</span>
					<span title="bbox 1317 1767 1478 1806; x_wconf 0" class="ocrx_word" id="word_771_417" lang="lat">Miegon,</span>
					<span title="bbox 1498 1771 1532 1799; x_wconf 89" class="ocrx_word" id="word_771_418" lang="lat">15</span>
					<span title="bbox 1551 1777 1640 1806; x_wconf 88" class="ocrx_word" id="word_771_419" lang="lat">sept.,</span>
					<span title="bbox 1661 1771 1697 1799; x_wconf 90" class="ocrx_word" id="word_771_420" lang="lat">16</span>
					<span title="bbox 1714 1771 1820 1805; x_wconf 41" class="ocrx_word" id="word_771_421" lang="lat">1942)</span>
				</span>
			</p>
			<p title="bbox 1136 1815 1651 1850" class="ocr_par" id="par_771_54">
				<span title="baseline 0 -7; bbox 1136 1815 1651 1850; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_86">
					<span title="bbox 1136 1815 1318 1849; x_wconf 88" class="ocrx_word" id="word_771_422" lang="lat">Lætantius,</span>
					<span title="bbox 1336 1815 1375 1843; x_wconf 85" class="ocrx_word" id="word_771_423" lang="lat">cf.</span>
					<span title="bbox 1396 1815 1431 1843; x_wconf 89" class="ocrx_word" id="word_771_424" lang="lat">17</span>
					<span title="bbox 1449 1815 1513 1849; x_wconf 85" class="ocrx_word" id="word_771_425" lang="lat">iul.,</span>
					<span title="bbox 1534 1815 1545 1843; x_wconf 58" class="ocrx_word" id="word_771_426" lang="lat">1</span>
					<span title="bbox 1565 1815 1651 1850; x_wconf 62" class="ocrx_word" id="word_771_427" lang="lat">80)</span>
				</span>
			</p>
			<p title="bbox 1136 1859 1597 1894" class="ocr_par" id="par_771_55">
				<span title="baseline 0 -7; bbox 1136 1859 1597 1894; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_87">
					<span title="bbox 1136 1860 1252 1893; x_wconf 89" class="ocrx_word" id="word_771_428" lang="lat">Lætus,</span>
					<span title="bbox 1269 1859 1308 1887; x_wconf 90" class="ocrx_word" id="word_771_429" lang="lat">cf.</span>
					<span title="bbox 1328 1859 1344 1887; x_wconf 91" class="ocrx_word" id="word_771_430" lang="lat">6</span>
					<span title="bbox 1361 1865 1451 1894; x_wconf 86" class="ocrx_word" id="word_771_431" lang="lat">sept.,</span>
					<span title="bbox 1470 1859 1485 1887; x_wconf 89" class="ocrx_word" id="word_771_432" lang="lat">3</span>
					<span title="bbox 1503 1859 1539 1894; x_wconf 52" class="ocrx_word" id="word_771_433" lang="lat">(s.</span>
					<span title="bbox 1557 1859 1597 1894; x_wconf 69" class="ocrx_word" id="word_771_434" lang="lat">V)</span>
				</span>
			</p>
			<p title="bbox 1136 1898 1844 1981" class="ocr_par" id="par_771_56">
				<span title="baseline -0.001 -6; bbox 1136 1898 1844 1937; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_88">
					<span title="bbox 1136 1903 1241 1931; x_wconf 47" class="ocrx_word" id="word_771_435" lang="lat">Lahoz</span>
					<span title="bbox 1276 1898 1444 1937; x_wconf 60" class="ocrx_word" id="word_771_436" lang="lat">Moliner*,</span>
					<span title="bbox 1480 1903 1670 1931; x_wconf 87" class="ocrx_word" id="word_771_437" lang="lat">Bertrandus</span>
					<span title="bbox 1704 1903 1844 1937; x_wconf 77" class="ocrx_word" id="word_771_438" lang="lat">(Franci&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -6; bbox 1175 1947 1641 1981; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_771_89"><!--
					--><span title="bbox 1175 1947 1269 1981; x_wconf 90" class="ocrx_word" id="word_771_439" lang="lat">scus),</span>
					<span title="bbox 1287 1947 1326 1975; x_wconf 84" class="ocrx_word" id="word_771_440" lang="lat">cf.</span>
					<span title="bbox 1345 1947 1382 1974; x_wconf 91" class="ocrx_word" id="word_771_441" lang="lat">22</span>
					<span title="bbox 1399 1957 1482 1981; x_wconf 85" class="ocrx_word" id="word_771_442" lang="lat">nov.,</span>
					<span title="bbox 1501 1947 1518 1974; x_wconf 82" class="ocrx_word" id="word_771_443" lang="lat">9</span>
					<span title="bbox 1535 1947 1641 1981; x_wconf 12" class="ocrx_word" id="word_771_444" lang="lat">I936)</span>
				</span>
			</p>
			<p title="bbox 1136 1986 1845 2069" class="ocr_par" id="par_771_57">
				<span title="baseline -0.001 -7; bbox 1136 1986 1845 2026; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_90">
					<span title="bbox 1136 1991 1294 2026; x_wconf 85" class="ocrx_word" id="word_771_445" lang="lat">Laigneau</span>
					<span title="bbox 1320 1991 1358 2019; x_wconf 89" class="ocrx_word" id="word_771_446" lang="lat">de</span>
					<span title="bbox 1385 1986 1608 2026; x_wconf 60" class="ocrx_word" id="word_771_447" lang="lat">Langellerie*,</span>
					<span title="bbox 1637 1990 1780 2025; x_wconf 88" class="ocrx_word" id="word_771_448" lang="lat">Iacobus,</span>
					<span title="bbox 1809 1991 1845 2018; x_wconf 83" class="ocrx_word" id="word_771_449" lang="lat">14</span>
				</span>
				<span title="baseline -0.004 -6; bbox 1175 2034 1426 2069; x_ascenders 11.071428; x_descenders 7.2517986; x_size 36.743347" class="ocr_line" id="line_771_91">
					<span title="bbox 1175 2041 1246 2069; x_wconf 88" class="ocrx_word" id="word_771_450" lang="lat">oct.,</span>
					<span title="bbox 1266 2035 1303 2062; x_wconf 87" class="ocrx_word" id="word_771_451" lang="lat">10</span>
					<span title="bbox 1320 2034 1426 2069; x_wconf 48" class="ocrx_word" id="word_771_452" lang="lat">1794)</span>
				</span>
			</p>
			<p title="bbox 1136 2074 1800 2114" class="ocr_par" id="par_771_58">
				<span title="baseline -0.002 -7; bbox 1136 2074 1800 2114; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_771_92">
					<span title="bbox 1136 2074 1283 2112; x_wconf 62" class="ocrx_word" id="word_771_453" lang="lat">Lakota*,</span>
					<span title="bbox 1302 2078 1486 2114; x_wconf 90" class="ocrx_word" id="word_771_454" lang="lat">Gregorius,</span>
					<span title="bbox 1505 2079 1519 2106; x_wconf 90" class="ocrx_word" id="word_771_455" lang="lat">5</span>
					<span title="bbox 1538 2089 1621 2113; x_wconf 88" class="ocrx_word" id="word_771_456" lang="lat">nov.,</span>
					<span title="bbox 1641 2079 1677 2106; x_wconf 86" class="ocrx_word" id="word_771_457" lang="lat">14</span>
					<span title="bbox 1694 2078 1800 2113; x_wconf 79" class="ocrx_word" id="word_771_458" lang="lat">1950)</span>
				</span>
			</p>
			<p title="bbox 1136 2122 1843 2202" class="ocr_par" id="par_771_59">
				<span title="baseline 0 -7; bbox 1136 2122 1843 2157; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_771_93">
					<span title="bbox 1136 2123 1309 2156; x_wconf 91" class="ocrx_word" id="word_771_459" lang="lat">Lalemant,</span>
					<span title="bbox 1328 2122 1467 2157; x_wconf 89" class="ocrx_word" id="word_771_460" lang="lat">Gabriel,</span>
					<span title="bbox 1484 2123 1645 2151; x_wconf 91" class="ocrx_word" id="word_771_461" lang="lat">memoria:</span>
					<span title="bbox 1662 2122 1701 2151; x_wconf 85" class="ocrx_word" id="word_771_462" lang="lat">cf.</span>
					<span title="bbox 1721 2123 1757 2150; x_wconf 82" class="ocrx_word" id="word_771_463" lang="lat">19</span>
					<span title="bbox 1772 2129 1843 2156; x_wconf 91" class="ocrx_word" id="word_771_464" lang="lat">oct.,</span>
				</span>
				<span title="baseline 0 -8; bbox 1177 2167 1653 2202; x_ascenders 10; x_descenders 7; x_size 34" class="ocr_line" id="line_771_94">
					<span title="bbox 1177 2167 1203 2200; x_wconf 85" class="ocrx_word" id="word_771_465" lang="lat">1;</span>
					<span title="bbox 1221 2167 1333 2202; x_wconf 87" class="ocrx_word" id="word_771_466" lang="lat">passio:</span>
					<span title="bbox 1354 2167 1390 2194; x_wconf 87" class="ocrx_word" id="word_771_467" lang="lat">17</span>
					<span title="bbox 1407 2177 1494 2201; x_wconf 90" class="ocrx_word" id="word_771_468" lang="lat">mar.,</span>
					<span title="bbox 1513 2167 1530 2194; x_wconf 88" class="ocrx_word" id="word_771_469" lang="lat">8</span>
					<span title="bbox 1547 2167 1653 2201; x_wconf 72" class="ocrx_word" id="word_771_470" lang="lat">1649</span>
				</span>
			</p>
			<p title="bbox 1136 2206 1844 2288" class="ocr_par" id="par_771_60">
				<span title="baseline 0 -6; bbox 1136 2206 1844 2244; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_771_95">
					<span title="bbox 1136 2206 1315 2244; x_wconf 79" class="ocrx_word" id="word_771_471" lang="lat">Lambert*,</span>
					<span title="bbox 1333 2210 1435 2238; x_wconf 91" class="ocrx_word" id="word_771_472" lang="lat">Maria</span>
					<span title="bbox 1449 2210 1541 2238; x_wconf 89" class="ocrx_word" id="word_771_473" lang="lat">Anna</span>
					<span title="bbox 1555 2220 1572 2238; x_wconf 89" class="ocrx_word" id="word_771_474" lang="lat">a</span>
					<span title="bbox 1588 2210 1702 2238; x_wconf 90" class="ocrx_word" id="word_771_475" lang="lat">Sancto</span>
					<span title="bbox 1719 2210 1844 2238; x_wconf 91" class="ocrx_word" id="word_771_476" lang="lat">Franci&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.002 -6; bbox 1175 2254 1603 2288; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_771_96"><!--
					--><span title="bbox 1175 2264 1237 2288; x_wconf 91" class="ocrx_word" id="word_771_477" lang="lat">sco,</span>
					<span title="bbox 1258 2254 1292 2282; x_wconf 74" class="ocrx_word" id="word_771_478" lang="lat">13</span>
					<span title="bbox 1310 2254 1375 2288; x_wconf 53" class="ocrx_word" id="word_771_479" lang="lat">iul.,</span>
					<span title="bbox 1396 2254 1431 2281; x_wconf 56" class="ocrx_word" id="word_771_480" lang="lat">12</span>
					<span title="bbox 1448 2264 1478 2282; x_wconf 83" class="ocrx_word" id="word_771_481" lang="lat">n.</span>
					<span title="bbox 1497 2254 1603 2288; x_wconf 52" class="ocrx_word" id="word_771_482" lang="lat">794)</span>
				</span>
			</p>
			<p title="bbox 1137 2293 1792 2332" class="ocr_par" id="par_771_61">
				<span title="baseline -0.002 -6; bbox 1137 2293 1792 2332; x_ascenders 14; x_descenders 7; x_size 40" class="ocr_line" id="line_771_97">
					<span title="bbox 1137 2293 1315 2332; x_wconf 72" class="ocrx_word" id="word_771_483" lang="lat">Lambert*,</span>
					<span title="bbox 1334 2297 1517 2332; x_wconf 84" class="ocrx_word" id="word_771_484" lang="lat">Matthæus,</span>
					<span title="bbox 1536 2298 1550 2326; x_wconf 84" class="ocrx_word" id="word_771_485" lang="lat">5</span>
					<span title="bbox 1569 2298 1633 2332; x_wconf 78" class="ocrx_word" id="word_771_486" lang="lat">iul.,</span>
					<span title="bbox 1652 2298 1669 2325; x_wconf 74" class="ocrx_word" id="word_771_487" lang="lat">9</span>
					<span title="bbox 1686 2297 1792 2332; x_wconf 21" class="ocrx_word" id="word_771_488" lang="lat">I581)</span>
				</span>
			</p>
			<p title="bbox 1137 2337 1845 2376" class="ocr_par" id="par_771_62">
				<span title="baseline 0 -6; bbox 1137 2337 1845 2376; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_771_98">
					<span title="bbox 1137 2337 1361 2376; x_wconf 72" class="ocrx_word" id="word_771_489" lang="lat">Lambertini*,</span>
					<span title="bbox 1382 2342 1510 2376; x_wconf 88" class="ocrx_word" id="word_771_490" lang="lat">Imelda,</span>
					<span title="bbox 1531 2342 1566 2370; x_wconf 88" class="ocrx_word" id="word_771_491" lang="lat">12</span>
					<span title="bbox 1583 2342 1666 2376; x_wconf 88" class="ocrx_word" id="word_771_492" lang="lat">maii,</span>
					<span title="bbox 1686 2342 1722 2370; x_wconf 89" class="ocrx_word" id="word_771_493" lang="lat">10</span>
					<span title="bbox 1739 2341 1845 2376; x_wconf 58" class="ocrx_word" id="word_771_494" lang="lat">(1333</span>
				</span>
			</p>
			<p title="bbox 1137 2385 1843 2464" class="ocr_par" id="par_771_63">
				<span title="baseline 0.001 -8; bbox 1137 2385 1843 2421; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_771_99">
					<span title="bbox 1137 2385 1335 2420; x_wconf 89" class="ocrx_word" id="word_771_495" lang="lat">Lambertus,</span>
					<span title="bbox 1350 2391 1395 2421; x_wconf 91" class="ocrx_word" id="word_771_496" lang="lat">ep.</span>
					<span title="bbox 1412 2385 1597 2421; x_wconf 86" class="ocrx_word" id="word_771_497" lang="lat">Lugdunen.,</span>
					<span title="bbox 1615 2386 1651 2414; x_wconf 84" class="ocrx_word" id="word_771_498" lang="lat">14</span>
					<span title="bbox 1664 2396 1741 2421; x_wconf 90" class="ocrx_word" id="word_771_499" lang="lat">apr.,</span>
					<span title="bbox 1756 2386 1773 2414; x_wconf 91" class="ocrx_word" id="word_771_500" lang="lat">6</span>
					<span title="bbox 1787 2386 1843 2420; x_wconf 92" class="ocrx_word" id="word_771_501" lang="lat">(ca.</span>
				</span>
				<span title="baseline -0.014 -6; bbox 1176 2429 1247 2464; x_ascenders 11.071428; x_descenders 7.2517986; x_size 36.743347" class="ocr_line" id="line_771_100">
					<span title="bbox 1176 2429 1247 2464; x_wconf 92" class="ocrx_word" id="word_771_502" lang="lat">688)</span>
				</span>
			</p>
			<p title="bbox 1137 2473 1844 2552" class="ocr_par" id="par_771_64">
				<span title="baseline 0.001 -8; bbox 1137 2473 1844 2509; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_771_101">
					<span title="bbox 1137 2473 1335 2508; x_wconf 89" class="ocrx_word" id="word_771_503" lang="lat">Lambertus,</span>
					<span title="bbox 1366 2479 1411 2509; x_wconf 90" class="ocrx_word" id="word_771_504" lang="lat">ep.</span>
					<span title="bbox 1432 2474 1609 2508; x_wconf 87" class="ocrx_word" id="word_771_505" lang="lat">Traiecten,</span>
					<span title="bbox 1642 2474 1677 2502; x_wconf 62" class="ocrx_word" id="word_771_506" lang="lat">17</span>
					<span title="bbox 1708 2480 1797 2509; x_wconf 84" class="ocrx_word" id="word_771_507" lang="lat">sept.,</span>
					<span title="bbox 1830 2473 1844 2501; x_wconf 68" class="ocrx_word" id="word_771_508" lang="lat">3</span>
				</span>
				<span title="baseline 0 -7; bbox 1176 2517 1323 2552; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_771_102">
					<span title="bbox 1176 2518 1232 2552; x_wconf 89" class="ocrx_word" id="word_771_509" lang="lat">(ca.</span>
					<span title="bbox 1250 2517 1323 2552; x_wconf 89" class="ocrx_word" id="word_771_510" lang="lat">705)</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
