<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2795; image '../st_out/777_mr2004.tif'; ppageno 777; res 100; rot 0" class="ocr_page" id="page_777">
		<div title="bbox 239 208 1189 238" class="ocr_carea" id="carea_774_1">
			<p title="bbox 239 208 1189 238" class="ocr_par" id="par_774_1">
				<span title="baseline 0.002 -2; bbox 239 208 1189 238; x_ascenders 9.7280703; x_descenders 9.7280703; x_size 38.912281" class="ocr_textfloat" id="textfloat_774_1">
					<span title="bbox 239 208 370 237; x_wconf 76" class="ocrx_word" id="word_774_1" lang="lat">INDEX</span>
					<span title="bbox 391 208 597 237; x_wconf 76" class="ocrx_word" id="word_774_2" lang="lat">NOMINUM</span>
					<span title="bbox 620 208 871 237; x_wconf 89" class="ocrx_word" id="word_774_3" lang="lat">SANCTORUM</span>
					<span title="bbox 895 209 943 237; x_wconf 89" class="ocrx_word" id="word_774_4" lang="lat">ET</span>
					<span title="bbox 965 209 1189 238; x_wconf 91" class="ocrx_word" id="word_774_5" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 1657 203 1724 237" class="ocr_carea" id="carea_774_2">
			<p title="bbox 1657 203 1724 237" class="ocr_par" id="par_774_2">
				<span title="baseline -0.015 0; bbox 1657 203 1724 237; x_ascenders 11.25; x_descenders 11.25; x_size 45" class="ocr_line" id="line_774_1">
					<span title="bbox 1657 203 1724 237; x_wconf 50" class="ocrx_word" id="word_774_6" lang="lat">777</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 321 952 2556" class="ocr_carea" id="carea_774_4">
			<p title="bbox 242 321 952 403" class="ocr_par" id="par_774_3">
				<span title="baseline 0 -6; bbox 242 321 952 360; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_774_2">
					<span title="bbox 242 321 506 360; x_wconf 7" class="ocrx_word" id="word_774_7" lang="lat">Ledchowska*,</span>
					<span title="bbox 524 326 627 354; x_wconf 92" class="ocrx_word" id="word_774_8" lang="lat">Maria</span>
					<span title="bbox 641 326 780 360; x_wconf 90" class="ocrx_word" id="word_774_9" lang="lat">Teresia,</span>
					<span title="bbox 797 326 814 354; x_wconf 90" class="ocrx_word" id="word_774_10" lang="lat">6</span>
					<span title="bbox 830 326 895 360; x_wconf 81" class="ocrx_word" id="word_774_11" lang="lat">iul.,</span>
					<span title="bbox 915 326 952 354; x_wconf 89" class="ocrx_word" id="word_774_12" lang="lat">14</span>
				</span>
				<span title="baseline 0 -7; bbox 281 368 387 403; x_ascenders 10.757092; x_descenders 7.3157053; x_size 36.592262" class="ocr_line" id="line_774_3">
					<span title="bbox 281 368 387 403; x_wconf 40" class="ocrx_word" id="word_774_13" lang="lat">_gt;922)</span>
				</span>
			</p>
			<p title="bbox 242 411 951 489" class="ocr_par" id="par_774_4">
				<span title="baseline 0.001 -8; bbox 242 411 951 447; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_774_4">
					<span title="bbox 242 411 487 446; x_wconf 35" class="ocrx_word" id="word_774_14" lang="lat">Ledchowska,</span>
					<span title="bbox 502 412 619 440; x_wconf 88" class="ocrx_word" id="word_774_15" lang="lat">Ursula</span>
					<span title="bbox 632 412 749 447; x_wconf 84" class="ocrx_word" id="word_774_16" lang="lat">(Iulia),</span>
					<span title="bbox 764 412 801 440; x_wconf 25" class="ocrx_word" id="word_774_17" lang="lat">29</span>
					<span title="bbox 814 412 898 446; x_wconf 90" class="ocrx_word" id="word_774_18" lang="lat">maii,</span>
					<span title="bbox 915 412 951 440; x_wconf 91" class="ocrx_word" id="word_774_19" lang="lat">12</span>
				</span>
				<span title="baseline 0.009 -7; bbox 281 454 387 489; x_ascenders 10.757092; x_descenders 7.3157053; x_size 36.592262" class="ocr_line" id="line_774_5">
					<span title="bbox 281 454 387 489; x_wconf 49" class="ocrx_word" id="word_774_20" lang="lat">_gt;u939</span>
				</span>
			</p>
			<p title="bbox 242 493 923 533" class="ocr_par" id="par_774_5">
				<span title="baseline 0 -7; bbox 242 493 923 533; x_ascenders 14; x_descenders 6; x_size 39" class="ocr_line" id="line_774_6">
					<span title="bbox 242 493 421 533; x_wconf 79" class="ocrx_word" id="word_774_21" lang="lat">Ledoyen*,</span>
					<span title="bbox 441 497 583 532; x_wconf 88" class="ocrx_word" id="word_774_22" lang="lat">Iacobus,</span>
					<span title="bbox 601 497 640 526; x_wconf 83" class="ocrx_word" id="word_774_23" lang="lat">cf.</span>
					<span title="bbox 659 497 674 526; x_wconf 90" class="ocrx_word" id="word_774_24" lang="lat">5</span>
					<span title="bbox 693 498 764 532; x_wconf 87" class="ocrx_word" id="word_774_25" lang="lat">ian.,</span>
					<span title="bbox 783 498 799 526; x_wconf 90" class="ocrx_word" id="word_774_26" lang="lat">8</span>
					<span title="bbox 816 498 923 533; x_wconf 52" class="ocrx_word" id="word_774_27" lang="lat">1794</span>
				</span>
			</p>
			<p title="bbox 242 536 925 576" class="ocr_par" id="par_774_6">
				<span title="baseline 0 -7; bbox 242 536 925 576; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_774_7">
					<span title="bbox 242 536 421 576; x_wconf 76" class="ocrx_word" id="word_774_28" lang="lat">Ledoyen*,</span>
					<span title="bbox 439 540 572 575; x_wconf 81" class="ocrx_word" id="word_774_29" lang="lat">Petrina,</span>
					<span title="bbox 592 541 604 568; x_wconf 62" class="ocrx_word" id="word_774_30" lang="lat">1</span>
					<span title="bbox 624 540 698 575; x_wconf 89" class="ocrx_word" id="word_774_31" lang="lat">feb.,</span>
					<span title="bbox 718 541 752 569; x_wconf 82" class="ocrx_word" id="word_774_32" lang="lat">15</span>
					<span title="bbox 770 551 800 569; x_wconf 90" class="ocrx_word" id="word_774_33" lang="lat">n.</span>
					<span title="bbox 819 541 925 576; x_wconf 69" class="ocrx_word" id="word_774_34" lang="lat">1794</span>
				</span>
			</p>
			<p title="bbox 242 580 949 662" class="ocr_par" id="par_774_7">
				<span title="baseline 0 -7; bbox 242 580 949 619; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_774_8">
					<span title="bbox 242 580 379 618; x_wconf 56" class="ocrx_word" id="word_774_35" lang="lat">Leduc,</span>
					<span title="bbox 408 584 525 612; x_wconf 86" class="ocrx_word" id="word_774_36" lang="lat">Ioanna</span>
					<span title="bbox 550 584 662 618; x_wconf 90" class="ocrx_word" id="word_774_37" lang="lat">Maria,</span>
					<span title="bbox 692 584 728 612; x_wconf 87" class="ocrx_word" id="word_774_38" lang="lat">16</span>
					<span title="bbox 753 594 829 619; x_wconf 88" class="ocrx_word" id="word_774_39" lang="lat">apr.,</span>
					<span title="bbox 858 584 894 612; x_wconf 55" class="ocrx_word" id="word_774_40" lang="lat">12</span>
					<span title="bbox 920 594 949 612; x_wconf 55" class="ocrx_word" id="word_774_41" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 281 627 387 662; x_ascenders 10.757092; x_descenders 7.3157053; x_size 36.592262" class="ocr_line" id="line_774_9">
					<span title="bbox 281 627 387 662; x_wconf 52" class="ocrx_word" id="word_774_42" lang="lat">_gt;a794)</span>
				</span>
			</p>
			<p title="bbox 242 666 950 706" class="ocr_par" id="par_774_8">
				<span title="baseline 0 -8; bbox 242 666 950 706; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_10">
					<span title="bbox 242 666 403 704; x_wconf 28" class="ocrx_word" id="word_774_43" lang="lat">Lefevre,</span>
					<span title="bbox 419 670 587 704; x_wconf 90" class="ocrx_word" id="word_774_44" lang="lat">Oliverius,</span>
					<span title="bbox 605 670 621 698; x_wconf 91" class="ocrx_word" id="word_774_45" lang="lat">2</span>
					<span title="bbox 637 677 727 706; x_wconf 90" class="ocrx_word" id="word_774_46" lang="lat">sept.,</span>
					<span title="bbox 746 670 783 698; x_wconf 62" class="ocrx_word" id="word_774_47" lang="lat">14</span>
					<span title="bbox 797 680 826 698; x_wconf 89" class="ocrx_word" id="word_774_48" lang="lat">n.</span>
					<span title="bbox 844 670 950 705; x_wconf 75" class="ocrx_word" id="word_774_49" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 242 709 950 749" class="ocr_par" id="par_774_9">
				<span title="baseline 0 -8; bbox 242 709 950 749; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_11">
					<span title="bbox 242 709 403 747; x_wconf 48" class="ocrx_word" id="word_774_50" lang="lat">Lefevre*,</span>
					<span title="bbox 422 713 581 748; x_wconf 84" class="ocrx_word" id="word_774_51" lang="lat">Urbanus,</span>
					<span title="bbox 600 713 617 741; x_wconf 84" class="ocrx_word" id="word_774_52" lang="lat">2</span>
					<span title="bbox 633 720 723 749; x_wconf 89" class="ocrx_word" id="word_774_53" lang="lat">sept.,</span>
					<span title="bbox 744 713 780 741; x_wconf 70" class="ocrx_word" id="word_774_54" lang="lat">14</span>
					<span title="bbox 795 723 825 741; x_wconf 89" class="ocrx_word" id="word_774_55" lang="lat">n.</span>
					<span title="bbox 844 713 950 748; x_wconf 57" class="ocrx_word" id="word_774_56" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 242 752 949 834" class="ocr_par" id="par_774_10">
				<span title="baseline 0 -8; bbox 242 752 949 792; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_774_12">
					<span title="bbox 242 752 405 791; x_wconf 45" class="ocrx_word" id="word_774_57" lang="lat">Lefranc,</span>
					<span title="bbox 442 756 636 790; x_wconf 62" class="ocrx_word" id="word_774_58" lang="lat">Franciscus,</span>
					<span title="bbox 672 756 688 784; x_wconf 62" class="ocrx_word" id="word_774_59" lang="lat">2</span>
					<span title="bbox 723 762 812 792; x_wconf 68" class="ocrx_word" id="word_774_60" lang="lat">sept.,</span>
					<span title="bbox 850 756 886 784; x_wconf 44" class="ocrx_word" id="word_774_61" lang="lat">14</span>
					<span title="bbox 920 766 949 784; x_wconf 85" class="ocrx_word" id="word_774_62" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 281 799 388 834; x_ascenders 10.757092; x_descenders 7.3157053; x_size 36.592262" class="ocr_line" id="line_774_13">
					<span title="bbox 281 799 388 834; x_wconf 59" class="ocrx_word" id="word_774_63" lang="lat">_gt;u7m792</span>
				</span>
			</p>
			<p title="bbox 242 838 822 878" class="ocr_par" id="par_774_11">
				<span title="baseline 0 -8; bbox 242 838 822 878; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_774_14">
					<span title="bbox 242 838 357 878; x_wconf 83" class="ocrx_word" id="word_774_64" lang="lat">Lego*,</span>
					<span title="bbox 377 842 519 877; x_wconf 35" class="ocrx_word" id="word_774_65" lang="lat">Ioannes,</span>
					<span title="bbox 539 842 643 877; x_wconf 35" class="ocrx_word" id="word_774_66" lang="lat">ian.,</span>
					<span title="bbox 663 842 700 870; x_wconf 77" class="ocrx_word" id="word_774_67" lang="lat">14</span>
					<span title="bbox 717 842 822 877; x_wconf 80" class="ocrx_word" id="word_774_68" lang="lat">1794)</span>
				</span>
			</p>
			<p title="bbox 243 881 884 921" class="ocr_par" id="par_774_12">
				<span title="baseline -0.002 -7; bbox 243 881 884 921; x_ascenders 13; x_descenders 7; x_size 39" class="ocr_line" id="line_774_15">
					<span title="bbox 243 881 357 921; x_wconf 0" class="ocrx_word" id="word_774_69" lang="lat">Lego,</span>
					<span title="bbox 376 886 524 920; x_wconf 90" class="ocrx_word" id="word_774_70" lang="lat">Renatus,</span>
					<span title="bbox 542 885 581 914; x_wconf 90" class="ocrx_word" id="word_774_71" lang="lat">cf.</span>
					<span title="bbox 601 885 612 913; x_wconf 32" class="ocrx_word" id="word_774_72" lang="lat">1</span>
					<span title="bbox 633 885 705 920; x_wconf 79" class="ocrx_word" id="word_774_73" lang="lat">ian.,</span>
					<span title="bbox 725 886 762 913; x_wconf 68" class="ocrx_word" id="word_774_74" lang="lat">14</span>
					<span title="bbox 778 885 884 920; x_wconf 48" class="ocrx_word" id="word_774_75" lang="lat">1794)</span>
				</span>
			</p>
			<p title="bbox 243 924 949 1007" class="ocr_par" id="par_774_13">
				<span title="baseline 0.001 -8; bbox 243 924 949 964; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_774_16">
					<span title="bbox 243 924 417 964; x_wconf 52" class="ocrx_word" id="word_774_76" lang="lat">Legrand,</span>
					<span title="bbox 433 929 565 957; x_wconf 89" class="ocrx_word" id="word_774_77" lang="lat">Ioannes</span>
					<span title="bbox 578 928 721 963; x_wconf 90" class="ocrx_word" id="word_774_78" lang="lat">Carolus,</span>
					<span title="bbox 736 929 751 957; x_wconf 84" class="ocrx_word" id="word_774_79" lang="lat">3</span>
					<span title="bbox 765 935 855 964; x_wconf 90" class="ocrx_word" id="word_774_80" lang="lat">sept.,</span>
					<span title="bbox 871 929 907 957; x_wconf 90" class="ocrx_word" id="word_774_81" lang="lat">16</span>
					<span title="bbox 920 939 949 957; x_wconf 91" class="ocrx_word" id="word_774_82" lang="lat">n.</span>
				</span>
				<span title="baseline 0.009 -8; bbox 281 971 388 1007; x_ascenders 10.757092; x_descenders 7.3157053; x_size 36.592262" class="ocr_line" id="line_774_17">
					<span title="bbox 281 971 388 1007; x_wconf 67" class="ocrx_word" id="word_774_83" lang="lat">_gt;u7m792</span>
				</span>
			</p>
			<p title="bbox 243 1011 951 1093" class="ocr_par" id="par_774_14">
				<span title="baseline 0 -7; bbox 243 1011 951 1050; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_774_18">
					<span title="bbox 243 1015 349 1050; x_wconf 84" class="ocrx_word" id="word_774_84" lang="lat">Legua</span>
					<span title="bbox 385 1011 511 1049; x_wconf 10" class="ocrx_word" id="word_774_85" lang="lat">Marti_#39;t,</span>
					<span title="bbox 550 1015 615 1043; x_wconf 75" class="ocrx_word" id="word_774_86" lang="lat">Leo</span>
					<span title="bbox 651 1014 875 1049; x_wconf 75" class="ocrx_word" id="word_774_87" lang="lat">Emmanuel),</span>
					<span title="bbox 914 1015 951 1043; x_wconf 89" class="ocrx_word" id="word_774_88" lang="lat">26</span>
				</span>
				<span title="baseline 0 -7; bbox 281 1058 550 1093; x_ascenders 10.757092; x_descenders 7.3157053; x_size 36.592262" class="ocr_line" id="line_774_19">
					<span title="bbox 281 1064 371 1093; x_wconf 88" class="ocrx_word" id="word_774_89" lang="lat">sept.,</span>
					<span title="bbox 391 1058 427 1086; x_wconf 83" class="ocrx_word" id="word_774_90" lang="lat">18</span>
					<span title="bbox 444 1058 550 1093; x_wconf 89" class="ocrx_word" id="word_774_91" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 243 1096 952 1179" class="ocr_par" id="par_774_15">
				<span title="baseline 0 -7; bbox 243 1096 952 1136; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_20">
					<span title="bbox 243 1096 377 1136; x_wconf 29" class="ocrx_word" id="word_774_92" lang="lat">Leguẽ*,</span>
					<span title="bbox 399 1100 530 1129; x_wconf 90" class="ocrx_word" id="word_774_93" lang="lat">Carolus</span>
					<span title="bbox 551 1101 746 1135; x_wconf 71" class="ocrx_word" id="word_774_94" lang="lat">Franciscus,</span>
					<span title="bbox 767 1101 783 1129; x_wconf 71" class="ocrx_word" id="word_774_95" lang="lat">2</span>
					<span title="bbox 802 1107 892 1136; x_wconf 87" class="ocrx_word" id="word_774_96" lang="lat">sept.,</span>
					<span title="bbox 915 1101 952 1129; x_wconf 50" class="ocrx_word" id="word_774_97" lang="lat">l4</span>
				</span>
				<span title="baseline 0.006 -8; bbox 281 1144 436 1179; x_ascenders 10.757092; x_descenders 7.3157053; x_size 36.592262" class="ocr_line" id="line_774_21">
					<span title="bbox 281 1153 310 1171; x_wconf 88" class="ocrx_word" id="word_774_98" lang="lat">n.</span>
					<span title="bbox 329 1144 436 1179; x_wconf 75" class="ocrx_word" id="word_774_99" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 243 1182 887 1222" class="ocr_par" id="par_774_16">
				<span title="baseline 0 -7; bbox 243 1182 887 1222; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_22">
					<span title="bbox 243 1182 371 1222; x_wconf 40" class="ocrx_word" id="word_774_100" lang="lat">Leigh*,</span>
					<span title="bbox 390 1187 575 1221; x_wconf 89" class="ocrx_word" id="word_774_101" lang="lat">Richardus,</span>
					<span title="bbox 594 1187 632 1215; x_wconf 89" class="ocrx_word" id="word_774_102" lang="lat">30</span>
					<span title="bbox 648 1197 729 1222; x_wconf 87" class="ocrx_word" id="word_774_103" lang="lat">aug.,</span>
					<span title="bbox 747 1187 764 1215; x_wconf 43" class="ocrx_word" id="word_774_104" lang="lat">9</span>
					<span title="bbox 781 1187 887 1222; x_wconf 47" class="ocrx_word" id="word_774_105" lang="lat">588)</span>
				</span>
			</p>
			<p title="bbox 243 1225 895 1265" class="ocr_par" id="par_774_17">
				<span title="baseline 0 -7; bbox 243 1225 895 1265; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_774_23">
					<span title="bbox 243 1225 401 1264; x_wconf 54" class="ocrx_word" id="word_774_106" lang="lat">Leisner*,</span>
					<span title="bbox 420 1229 562 1264; x_wconf 86" class="ocrx_word" id="word_774_107" lang="lat">Carolus,</span>
					<span title="bbox 582 1230 618 1258; x_wconf 79" class="ocrx_word" id="word_774_108" lang="lat">12</span>
					<span title="bbox 635 1240 715 1265; x_wconf 90" class="ocrx_word" id="word_774_109" lang="lat">aug.,</span>
					<span title="bbox 736 1230 771 1258; x_wconf 90" class="ocrx_word" id="word_774_110" lang="lat">17</span>
					<span title="bbox 789 1230 895 1265; x_wconf 83" class="ocrx_word" id="word_774_111" lang="lat">1945)</span>
				</span>
			</p>
			<p title="bbox 243 1268 951 1351" class="ocr_par" id="par_774_18">
				<span title="baseline 0 -7; bbox 243 1268 951 1308; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_24">
					<span title="bbox 243 1273 437 1308; x_wconf 89" class="ocrx_word" id="word_774_112" lang="lat">Lejardinier</span>
					<span title="bbox 467 1268 671 1307; x_wconf 84" class="ocrx_word" id="word_774_113" lang="lat">Deslandes*,</span>
					<span title="bbox 703 1273 835 1301; x_wconf 89" class="ocrx_word" id="word_774_114" lang="lat">Iacobus</span>
					<span title="bbox 867 1273 951 1301; x_wconf 90" class="ocrx_word" id="word_774_115" lang="lat">Iose&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 281 1316 742 1351; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_25"><!--
					--><span title="bbox 281 1316 373 1351; x_wconf 87" class="ocrx_word" id="word_774_116" lang="lat">phus,</span>
					<span title="bbox 392 1316 408 1344; x_wconf 87" class="ocrx_word" id="word_774_117" lang="lat">2</span>
					<span title="bbox 425 1322 514 1351; x_wconf 86" class="ocrx_word" id="word_774_118" lang="lat">sept.,</span>
					<span title="bbox 535 1316 572 1344; x_wconf 85" class="ocrx_word" id="word_774_119" lang="lat">14</span>
					<span title="bbox 587 1326 617 1344; x_wconf 89" class="ocrx_word" id="word_774_120" lang="lat">n.</span>
					<span title="bbox 636 1316 742 1351; x_wconf 46" class="ocrx_word" id="word_774_121" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 243 1359 638 1395" class="ocr_par" id="par_774_19">
				<span title="baseline 0 -8; bbox 243 1359 638 1395; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_26">
					<span title="bbox 243 1359 338 1393; x_wconf 90" class="ocrx_word" id="word_774_122" lang="lat">Lelia,</span>
					<span title="bbox 358 1359 394 1387; x_wconf 87" class="ocrx_word" id="word_774_123" lang="lat">12</span>
					<span title="bbox 411 1369 491 1395; x_wconf 87" class="ocrx_word" id="word_774_124" lang="lat">aug.,</span>
					<span title="bbox 510 1359 525 1387; x_wconf 86" class="ocrx_word" id="word_774_125" lang="lat">5</span>
					<span title="bbox 544 1359 580 1394; x_wconf 22" class="ocrx_word" id="word_774_126" lang="lat">(s.</span>
					<span title="bbox 598 1359 638 1394; x_wconf 85" class="ocrx_word" id="word_774_127" lang="lat">V)</span>
				</span>
			</p>
			<p title="bbox 243 1398 951 1438" class="ocr_par" id="par_774_20">
				<span title="baseline 0 -8; bbox 243 1398 951 1438; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_774_27">
					<span title="bbox 243 1398 429 1436; x_wconf 42" class="ocrx_word" id="word_774_128" lang="lat">Lemaitre*,</span>
					<span title="bbox 447 1402 589 1437; x_wconf 91" class="ocrx_word" id="word_774_129" lang="lat">Ioannes,</span>
					<span title="bbox 607 1402 622 1430; x_wconf 71" class="ocrx_word" id="word_774_130" lang="lat">3</span>
					<span title="bbox 638 1409 728 1438; x_wconf 89" class="ocrx_word" id="word_774_131" lang="lat">sept.,</span>
					<span title="bbox 747 1403 783 1430; x_wconf 91" class="ocrx_word" id="word_774_132" lang="lat">16</span>
					<span title="bbox 797 1412 827 1430; x_wconf 89" class="ocrx_word" id="word_774_133" lang="lat">n.</span>
					<span title="bbox 844 1402 951 1437; x_wconf 48" class="ocrx_word" id="word_774_134" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 243 1441 950 1523" class="ocr_par" id="par_774_21">
				<span title="baseline 0 -8; bbox 243 1441 950 1481; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_28">
					<span title="bbox 243 1441 461 1479; x_wconf 3" class="ocrx_word" id="word_774_135" lang="lat">Lemeunier*,</span>
					<span title="bbox 489 1445 621 1473; x_wconf 91" class="ocrx_word" id="word_774_136" lang="lat">Iacobus</span>
					<span title="bbox 649 1445 791 1480; x_wconf 81" class="ocrx_word" id="word_774_137" lang="lat">Ioannes,</span>
					<span title="bbox 818 1445 834 1473; x_wconf 81" class="ocrx_word" id="word_774_138" lang="lat">2</span>
					<span title="bbox 860 1451 950 1481; x_wconf 41" class="ocrx_word" id="word_774_139" lang="lat">sept.,</span>
				</span>
				<span title="baseline 0 -7; bbox 283 1488 490 1523; x_ascenders 10.757092; x_descenders 7.3157053; x_size 36.592262" class="ocr_line" id="line_774_29">
					<span title="bbox 283 1488 320 1516; x_wconf 74" class="ocrx_word" id="word_774_140" lang="lat">14</span>
					<span title="bbox 336 1498 365 1517; x_wconf 89" class="ocrx_word" id="word_774_141" lang="lat">n.</span>
					<span title="bbox 384 1488 490 1523; x_wconf 40" class="ocrx_word" id="word_774_142" lang="lat">792)</span>
				</span>
			</p>
			<p title="bbox 243 1531 888 1566" class="ocr_par" id="par_774_22">
				<span title="baseline 0 -7; bbox 243 1531 888 1566; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_30">
					<span title="bbox 243 1531 402 1566; x_wconf 89" class="ocrx_word" id="word_774_143" lang="lat">Lenaerts,</span>
					<span title="bbox 422 1531 564 1566; x_wconf 87" class="ocrx_word" id="word_774_144" lang="lat">Ioannes,</span>
					<span title="bbox 583 1532 600 1559; x_wconf 0" class="ocrx_word" id="word_774_145" lang="lat">9</span>
					<span title="bbox 617 1531 681 1566; x_wconf 73" class="ocrx_word" id="word_774_146" lang="lat">iul.,</span>
					<span title="bbox 699 1531 718 1559; x_wconf 91" class="ocrx_word" id="word_774_147" lang="lat">4</span>
					<span title="bbox 734 1542 763 1560; x_wconf 90" class="ocrx_word" id="word_774_148" lang="lat">n.</span>
					<span title="bbox 782 1531 888 1566; x_wconf 19" class="ocrx_word" id="word_774_149" lang="lat">572)</span>
				</span>
			</p>
			<p title="bbox 243 1570 858 1609" class="ocr_par" id="par_774_23">
				<span title="baseline 0 -7; bbox 243 1570 858 1609; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_774_31">
					<span title="bbox 243 1570 375 1609; x_wconf 29" class="ocrx_word" id="word_774_150" lang="lat">Lenẽe*,</span>
					<span title="bbox 394 1575 505 1609; x_wconf 77" class="ocrx_word" id="word_774_151" lang="lat">Maria,</span>
					<span title="bbox 526 1575 537 1602; x_wconf 43" class="ocrx_word" id="word_774_152" lang="lat">1</span>
					<span title="bbox 558 1574 631 1609; x_wconf 89" class="ocrx_word" id="word_774_153" lang="lat">feb.,</span>
					<span title="bbox 651 1574 686 1603; x_wconf 77" class="ocrx_word" id="word_774_154" lang="lat">15</span>
					<span title="bbox 704 1585 734 1603; x_wconf 90" class="ocrx_word" id="word_774_155" lang="lat">n.</span>
					<span title="bbox 753 1574 858 1609; x_wconf 0" class="ocrx_word" id="word_774_156" lang="lat">U794)</span>
				</span>
			</p>
			<p title="bbox 243 1613 950 1695" class="ocr_par" id="par_774_24">
				<span title="baseline 0.001 -8; bbox 243 1613 950 1653; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_774_32">
					<span title="bbox 243 1613 407 1652; x_wconf 75" class="ocrx_word" id="word_774_157" lang="lat">Lenfant*,</span>
					<span title="bbox 423 1617 600 1646; x_wconf 91" class="ocrx_word" id="word_774_158" lang="lat">Alexander</span>
					<span title="bbox 616 1617 758 1652; x_wconf 91" class="ocrx_word" id="word_774_159" lang="lat">Carolus,</span>
					<span title="bbox 775 1617 792 1645; x_wconf 91" class="ocrx_word" id="word_774_160" lang="lat">2</span>
					<span title="bbox 806 1624 896 1653; x_wconf 88" class="ocrx_word" id="word_774_161" lang="lat">sept.,</span>
					<span title="bbox 915 1618 950 1646; x_wconf 78" class="ocrx_word" id="word_774_162" lang="lat">15</span>
				</span>
				<span title="baseline 0 -7; bbox 281 1660 436 1695; x_ascenders 10.757092; x_descenders 7.3157053; x_size 36.592262" class="ocr_line" id="line_774_33">
					<span title="bbox 281 1670 310 1688; x_wconf 85" class="ocrx_word" id="word_774_163" lang="lat">n.</span>
					<span title="bbox 329 1660 436 1695; x_wconf 86" class="ocrx_word" id="word_774_164" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 243 1699 922 1739" class="ocr_par" id="par_774_25">
				<span title="baseline 0.001 -8; bbox 243 1699 922 1739; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_774_34">
					<span title="bbox 243 1699 399 1738; x_wconf 56" class="ocrx_word" id="word_774_165" lang="lat">Lentini*,</span>
					<span title="bbox 417 1704 616 1738; x_wconf 90" class="ocrx_word" id="word_774_166" lang="lat">Dominicus,</span>
					<span title="bbox 635 1703 671 1732; x_wconf 90" class="ocrx_word" id="word_774_167" lang="lat">25</span>
					<span title="bbox 690 1703 763 1738; x_wconf 88" class="ocrx_word" id="word_774_168" lang="lat">feb.,</span>
					<span title="bbox 782 1704 798 1732; x_wconf 34" class="ocrx_word" id="word_774_169" lang="lat">9</span>
					<span title="bbox 815 1703 922 1739; x_wconf 64" class="ocrx_word" id="word_774_170" lang="lat">(1828)</span>
				</span>
			</p>
			<p title="bbox 243 1747 895 1782" class="ocr_par" id="par_774_26">
				<span title="baseline 0 -7; bbox 243 1747 895 1782; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_774_35">
					<span title="bbox 243 1747 317 1781; x_wconf 89" class="ocrx_word" id="word_774_171" lang="lat">Leo,</span>
					<span title="bbox 335 1747 425 1775; x_wconf 88" class="ocrx_word" id="word_774_172" lang="lat">abbas</span>
					<span title="bbox 442 1747 556 1775; x_wconf 83" class="ocrx_word" id="word_774_173" lang="lat">Caven.</span>
					<span title="bbox 573 1747 599 1781; x_wconf 89" class="ocrx_word" id="word_774_174" lang="lat">I,</span>
					<span title="bbox 619 1747 655 1775; x_wconf 88" class="ocrx_word" id="word_774_175" lang="lat">12</span>
					<span title="bbox 673 1747 737 1781; x_wconf 73" class="ocrx_word" id="word_774_176" lang="lat">iul.,</span>
					<span title="bbox 755 1747 895 1782; x_wconf 74" class="ocrx_word" id="word_774_177" lang="lat">71079)</span>
				</span>
			</p>
			<p title="bbox 243 1785 951 1825" class="ocr_par" id="par_774_27">
				<span title="baseline 0 -7; bbox 243 1785 951 1825; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_36">
					<span title="bbox 243 1785 337 1824; x_wconf 15" class="ocrx_word" id="word_774_178" lang="lat">Leo*,</span>
					<span title="bbox 351 1790 441 1818; x_wconf 88" class="ocrx_word" id="word_774_179" lang="lat">abbas</span>
					<span title="bbox 455 1790 570 1818; x_wconf 86" class="ocrx_word" id="word_774_180" lang="lat">Caven.</span>
					<span title="bbox 584 1790 629 1824; x_wconf 49" class="ocrx_word" id="word_774_181" lang="lat">II</span>
					<span title="bbox 646 1790 682 1818; x_wconf 66" class="ocrx_word" id="word_774_182" lang="lat">19</span>
					<span title="bbox 696 1800 777 1825; x_wconf 89" class="ocrx_word" id="word_774_183" lang="lat">aug.,</span>
					<span title="bbox 794 1790 951 1825; x_wconf 49" class="ocrx_word" id="word_774_184" lang="lat">121295)</span>
				</span>
			</p>
			<p title="bbox 244 1832 949 1910" class="ocr_par" id="par_774_28">
				<span title="baseline 0 -7; bbox 244 1832 949 1868; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_37">
					<span title="bbox 244 1833 317 1867; x_wconf 88" class="ocrx_word" id="word_774_185" lang="lat">Leo,</span>
					<span title="bbox 339 1832 429 1861; x_wconf 87" class="ocrx_word" id="word_774_186" lang="lat">abbas</span>
					<span title="bbox 448 1833 687 1868; x_wconf 82" class="ocrx_word" id="word_774_187" lang="lat">Mentuniacen.,</span>
					<span title="bbox 710 1833 746 1861; x_wconf 91" class="ocrx_word" id="word_774_188" lang="lat">25</span>
					<span title="bbox 769 1833 852 1867; x_wconf 91" class="ocrx_word" id="word_774_189" lang="lat">maii,</span>
					<span title="bbox 875 1833 891 1861; x_wconf 71" class="ocrx_word" id="word_774_190" lang="lat">7</span>
					<span title="bbox 914 1833 949 1868; x_wconf 70" class="ocrx_word" id="word_774_191" lang="lat">(s.</span>
				</span>
				<span title="baseline 0 -7; bbox 281 1876 357 1910; x_ascenders 10.757092; x_descenders 7.3157053; x_size 36.592262" class="ocr_line" id="line_774_38">
					<span title="bbox 281 1876 357 1910; x_wconf 89" class="ocrx_word" id="word_774_192" lang="lat">VII)</span>
				</span>
			</p>
			<p title="bbox 244 1918 905 1954" class="ocr_par" id="par_774_29">
				<span title="baseline 0 -7; bbox 244 1918 905 1954; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_774_39">
					<span title="bbox 244 1919 317 1953; x_wconf 90" class="ocrx_word" id="word_774_193" lang="lat">Leo,</span>
					<span title="bbox 335 1925 380 1954; x_wconf 90" class="ocrx_word" id="word_774_194" lang="lat">ep.</span>
					<span title="bbox 398 1918 559 1953; x_wconf 85" class="ocrx_word" id="word_774_195" lang="lat">Catanen.,</span>
					<span title="bbox 578 1919 615 1947; x_wconf 91" class="ocrx_word" id="word_774_196" lang="lat">20</span>
					<span title="bbox 632 1919 705 1953; x_wconf 84" class="ocrx_word" id="word_774_197" lang="lat">feb.,</span>
					<span title="bbox 724 1919 741 1947; x_wconf 92" class="ocrx_word" id="word_774_198" lang="lat">6</span>
					<span title="bbox 758 1919 814 1954; x_wconf 90" class="ocrx_word" id="word_774_199" lang="lat">(ca.</span>
					<span title="bbox 833 1919 905 1954; x_wconf 88" class="ocrx_word" id="word_774_200" lang="lat">787)</span>
				</span>
			</p>
			<p title="bbox 244 1962 870 1997" class="ocr_par" id="par_774_30">
				<span title="baseline 0 -7; bbox 244 1962 870 1997; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_40">
					<span title="bbox 244 1962 317 1996; x_wconf 89" class="ocrx_word" id="word_774_201" lang="lat">Leo,</span>
					<span title="bbox 335 1968 380 1997; x_wconf 88" class="ocrx_word" id="word_774_202" lang="lat">ep.</span>
					<span title="bbox 398 1962 557 1996; x_wconf 90" class="ocrx_word" id="word_774_203" lang="lat">Senonen.,</span>
					<span title="bbox 575 1962 612 1990; x_wconf 92" class="ocrx_word" id="word_774_204" lang="lat">22</span>
					<span title="bbox 629 1972 705 1997; x_wconf 82" class="ocrx_word" id="word_774_205" lang="lat">apr.,</span>
					<span title="bbox 724 1962 740 1990; x_wconf 69" class="ocrx_word" id="word_774_206" lang="lat">7</span>
					<span title="bbox 758 1962 794 1997; x_wconf 60" class="ocrx_word" id="word_774_207" lang="lat">6.</span>
					<span title="bbox 811 1962 870 1997; x_wconf 88" class="ocrx_word" id="word_774_208" lang="lat">VI)</span>
				</span>
			</p>
			<p title="bbox 244 2005 911 2040" class="ocr_par" id="par_774_31">
				<span title="baseline 0 -7; bbox 244 2005 911 2040; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_41">
					<span title="bbox 244 2005 317 2039; x_wconf 91" class="ocrx_word" id="word_774_209" lang="lat">Leo,</span>
					<span title="bbox 335 2010 380 2040; x_wconf 87" class="ocrx_word" id="word_774_210" lang="lat">ep.</span>
					<span title="bbox 397 2005 427 2033; x_wconf 87" class="ocrx_word" id="word_774_211" lang="lat">in</span>
					<span title="bbox 448 2005 604 2039; x_wconf 78" class="ocrx_word" id="word_774_212" lang="lat">Vasconia,</span>
					<span title="bbox 624 2005 636 2033; x_wconf 41" class="ocrx_word" id="word_774_213" lang="lat">1</span>
					<span title="bbox 656 2015 744 2040; x_wconf 89" class="ocrx_word" id="word_774_214" lang="lat">mar.,</span>
					<span title="bbox 763 2005 780 2033; x_wconf 90" class="ocrx_word" id="word_774_215" lang="lat">6</span>
					<span title="bbox 797 2005 832 2040; x_wconf 81" class="ocrx_word" id="word_774_216" lang="lat">(s.</span>
					<span title="bbox 853 2005 911 2040; x_wconf 90" class="ocrx_word" id="word_774_217" lang="lat">IX)</span>
				</span>
			</p>
			<p title="bbox 244 2048 950 2126" class="ocr_par" id="par_774_32">
				<span title="baseline 0 -7; bbox 244 2048 950 2083; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_774_42">
					<span title="bbox 244 2048 317 2082; x_wconf 90" class="ocrx_word" id="word_774_218" lang="lat">Leo,</span>
					<span title="bbox 336 2048 458 2076; x_wconf 90" class="ocrx_word" id="word_774_219" lang="lat">eremita</span>
					<span title="bbox 475 2048 505 2076; x_wconf 92" class="ocrx_word" id="word_774_220" lang="lat">in</span>
					<span title="bbox 523 2048 680 2082; x_wconf 86" class="ocrx_word" id="word_774_221" lang="lat">Calabria,</span>
					<span title="bbox 700 2048 715 2076; x_wconf 88" class="ocrx_word" id="word_774_222" lang="lat">5</span>
					<span title="bbox 734 2048 817 2082; x_wconf 89" class="ocrx_word" id="word_774_223" lang="lat">maii,</span>
					<span title="bbox 839 2048 871 2076; x_wconf 59" class="ocrx_word" id="word_774_224" lang="lat">11</span>
					<span title="bbox 893 2048 950 2083; x_wconf 85" class="ocrx_word" id="word_774_225" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -7; bbox 281 2091 401 2126; x_ascenders 10.757092; x_descenders 7.3157053; x_size 36.592262" class="ocr_line" id="line_774_43">
					<span title="bbox 281 2101 304 2119; x_wconf 91" class="ocrx_word" id="word_774_226" lang="lat">s.</span>
					<span title="bbox 322 2091 401 2126; x_wconf 91" class="ocrx_word" id="word_774_227" lang="lat">XII)</span>
				</span>
			</p>
			<p title="bbox 244 2134 947 2212" class="ocr_par" id="par_774_33">
				<span title="baseline 0 -7; bbox 244 2134 947 2169; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_44">
					<span title="bbox 244 2134 317 2168; x_wconf 90" class="ocrx_word" id="word_774_228" lang="lat">Leo,</span>
					<span title="bbox 342 2144 380 2162; x_wconf 89" class="ocrx_word" id="word_774_229" lang="lat">m.</span>
					<span title="bbox 405 2134 435 2162; x_wconf 91" class="ocrx_word" id="word_774_230" lang="lat">in</span>
					<span title="bbox 458 2134 664 2169; x_wconf 90" class="ocrx_word" id="word_774_231" lang="lat">Mauritania,</span>
					<span title="bbox 689 2134 728 2163; x_wconf 74" class="ocrx_word" id="word_774_232" lang="lat">cf.</span>
					<span title="bbox 756 2134 793 2162; x_wconf 74" class="ocrx_word" id="word_774_233" lang="lat">10</span>
					<span title="bbox 816 2141 888 2169; x_wconf 86" class="ocrx_word" id="word_774_234" lang="lat">oct.,</span>
					<span title="bbox 915 2135 947 2162; x_wconf 46" class="ocrx_word" id="word_774_235" lang="lat">11</span>
				</span>
				<span title="baseline 0.009 -8; bbox 282 2177 388 2212; x_ascenders 10.757092; x_descenders 7.3157053; x_size 36.592262" class="ocr_line" id="line_774_45">
					<span title="bbox 282 2177 388 2212; x_wconf 60" class="ocrx_word" id="word_774_236" lang="lat">u227)</span>
				</span>
			</p>
			<p title="bbox 244 2220 890 2256" class="ocr_par" id="par_774_34">
				<span title="baseline 0 -8; bbox 244 2220 890 2256; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_46">
					<span title="bbox 244 2220 317 2254; x_wconf 88" class="ocrx_word" id="word_774_237" lang="lat">Leo,</span>
					<span title="bbox 335 2230 373 2248; x_wconf 89" class="ocrx_word" id="word_774_238" lang="lat">m.</span>
					<span title="bbox 389 2220 503 2255; x_wconf 88" class="ocrx_word" id="word_774_239" lang="lat">Myræ,</span>
					<span title="bbox 523 2220 559 2248; x_wconf 87" class="ocrx_word" id="word_774_240" lang="lat">18</span>
					<span title="bbox 576 2230 656 2256; x_wconf 86" class="ocrx_word" id="word_774_241" lang="lat">aug.,</span>
					<span title="bbox 676 2220 690 2248; x_wconf 0" class="ocrx_word" id="word_774_242" lang="lat">3</span>
					<span title="bbox 709 2221 745 2255; x_wconf 91" class="ocrx_word" id="word_774_243" lang="lat">(s.</span>
					<span title="bbox 765 2220 890 2255; x_wconf 6" class="ocrx_word" id="word_774_244" lang="lat">IIIIV)</span>
				</span>
			</p>
			<p title="bbox 244 2263 683 2298" class="ocr_par" id="par_774_35">
				<span title="baseline 0 -7; bbox 244 2263 683 2298; x_ascenders 10.757092; x_descenders 7.3157053; x_size 36.592262" class="ocr_line" id="line_774_47">
					<span title="bbox 244 2263 307 2291; x_wconf 91" class="ocrx_word" id="word_774_245" lang="lat">Leo</span>
					<span title="bbox 324 2263 368 2298; x_wconf 89" class="ocrx_word" id="word_774_246" lang="lat">Pp</span>
					<span title="bbox 387 2263 429 2297; x_wconf 88" class="ocrx_word" id="word_774_247" lang="lat">II,</span>
					<span title="bbox 449 2263 463 2291; x_wconf 0" class="ocrx_word" id="word_774_248" lang="lat">3</span>
					<span title="bbox 481 2263 546 2297; x_wconf 68" class="ocrx_word" id="word_774_249" lang="lat">iul.,</span>
					<span title="bbox 564 2263 581 2291; x_wconf 67" class="ocrx_word" id="word_774_250" lang="lat">7</span>
					<span title="bbox 598 2263 683 2298; x_wconf 67" class="ocrx_word" id="word_774_251" lang="lat">(683)</span>
				</span>
			</p>
			<p title="bbox 244 2306 734 2341" class="ocr_par" id="par_774_36">
				<span title="baseline 0 -7; bbox 244 2306 734 2341; x_ascenders 10.757092; x_descenders 7.3157053; x_size 36.592262" class="ocr_line" id="line_774_48">
					<span title="bbox 244 2306 307 2334; x_wconf 91" class="ocrx_word" id="word_774_252" lang="lat">Leo</span>
					<span title="bbox 324 2306 368 2341; x_wconf 91" class="ocrx_word" id="word_774_253" lang="lat">Pp</span>
					<span title="bbox 387 2306 447 2340; x_wconf 78" class="ocrx_word" id="word_774_254" lang="lat">III,</span>
					<span title="bbox 467 2306 503 2334; x_wconf 88" class="ocrx_word" id="word_774_255" lang="lat">12</span>
					<span title="bbox 520 2306 596 2340; x_wconf 37" class="ocrx_word" id="word_774_256" lang="lat">iun,,</span>
					<span title="bbox 615 2306 630 2334; x_wconf 92" class="ocrx_word" id="word_774_257" lang="lat">3</span>
					<span title="bbox 648 2306 734 2341; x_wconf 89" class="ocrx_word" id="word_774_258" lang="lat">(816)</span>
				</span>
			</p>
			<p title="bbox 244 2349 737 2384" class="ocr_par" id="par_774_37">
				<span title="baseline 0 -7; bbox 244 2349 737 2384; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_49">
					<span title="bbox 244 2349 307 2377; x_wconf 91" class="ocrx_word" id="word_774_259" lang="lat">Leo</span>
					<span title="bbox 324 2349 368 2384; x_wconf 91" class="ocrx_word" id="word_774_260" lang="lat">Pp</span>
					<span title="bbox 387 2349 441 2383; x_wconf 87" class="ocrx_word" id="word_774_261" lang="lat">IV,</span>
					<span title="bbox 461 2349 496 2377; x_wconf 86" class="ocrx_word" id="word_774_262" lang="lat">17</span>
					<span title="bbox 513 2349 578 2383; x_wconf 83" class="ocrx_word" id="word_774_263" lang="lat">iul.,</span>
					<span title="bbox 598 2350 635 2377; x_wconf 89" class="ocrx_word" id="word_774_264" lang="lat">10</span>
					<span title="bbox 651 2349 737 2384; x_wconf 80" class="ocrx_word" id="word_774_265" lang="lat">(855)</span>
				</span>
			</p>
			<p title="bbox 244 2392 750 2428" class="ocr_par" id="par_774_38">
				<span title="baseline 0 -8; bbox 244 2392 750 2428; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_50">
					<span title="bbox 244 2392 307 2420; x_wconf 88" class="ocrx_word" id="word_774_266" lang="lat">Leo</span>
					<span title="bbox 324 2392 368 2427; x_wconf 87" class="ocrx_word" id="word_774_267" lang="lat">Pp</span>
					<span title="bbox 387 2392 442 2426; x_wconf 78" class="ocrx_word" id="word_774_268" lang="lat">IX,</span>
					<span title="bbox 463 2392 499 2420; x_wconf 88" class="ocrx_word" id="word_774_269" lang="lat">19</span>
					<span title="bbox 515 2402 591 2428; x_wconf 90" class="ocrx_word" id="word_774_270" lang="lat">apr.,</span>
					<span title="bbox 610 2392 627 2420; x_wconf 89" class="ocrx_word" id="word_774_271" lang="lat">6</span>
					<span title="bbox 644 2392 750 2427; x_wconf 78" class="ocrx_word" id="word_774_272" lang="lat">(1054)</span>
				</span>
			</p>
			<p title="bbox 244 2431 845 2471" class="ocr_par" id="par_774_39">
				<span title="baseline 0 -8; bbox 244 2431 845 2471; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_774_51">
					<span title="bbox 244 2435 307 2463; x_wconf 87" class="ocrx_word" id="word_774_273" lang="lat">Leo</span>
					<span title="bbox 323 2431 476 2470; x_wconf 66" class="ocrx_word" id="word_774_274" lang="lat">Aybara*,</span>
					<span title="bbox 495 2435 511 2463; x_wconf 81" class="ocrx_word" id="word_774_275" lang="lat">8</span>
					<span title="bbox 528 2442 618 2471; x_wconf 81" class="ocrx_word" id="word_774_276" lang="lat">sept.,</span>
					<span title="bbox 638 2435 674 2463; x_wconf 74" class="ocrx_word" id="word_774_277" lang="lat">12</span>
					<span title="bbox 691 2445 720 2464; x_wconf 78" class="ocrx_word" id="word_774_278" lang="lat">n.</span>
					<span title="bbox 739 2435 845 2470; x_wconf 61" class="ocrx_word" id="word_774_279" lang="lat">1628)</span>
				</span>
			</p>
			<p title="bbox 244 2474 943 2514" class="ocr_par" id="par_774_40">
				<span title="baseline 0.001 -8; bbox 244 2474 943 2514; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_774_52">
					<span title="bbox 244 2478 307 2506; x_wconf 89" class="ocrx_word" id="word_774_280" lang="lat">Leo</span>
					<span title="bbox 324 2478 362 2506; x_wconf 92" class="ocrx_word" id="word_774_281" lang="lat">de</span>
					<span title="bbox 379 2474 553 2513; x_wconf 0" class="ocrx_word" id="word_774_282" lang="lat">Satsuma’,</span>
					<span title="bbox 573 2479 610 2507; x_wconf 89" class="ocrx_word" id="word_774_283" lang="lat">10</span>
					<span title="bbox 626 2485 716 2514; x_wconf 90" class="ocrx_word" id="word_774_284" lang="lat">sept.,</span>
					<span title="bbox 736 2479 773 2507; x_wconf 88" class="ocrx_word" id="word_774_285" lang="lat">10</span>
					<span title="bbox 789 2489 818 2507; x_wconf 87" class="ocrx_word" id="word_774_286" lang="lat">n.</span>
					<span title="bbox 837 2479 943 2513; x_wconf 86" class="ocrx_word" id="word_774_287" lang="lat">1622)</span>
				</span>
			</p>
			<p title="bbox 244 2517 889 2556" class="ocr_par" id="par_774_41">
				<span title="baseline 0.002 -7; bbox 244 2517 889 2556; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_774_53">
					<span title="bbox 244 2521 307 2549; x_wconf 88" class="ocrx_word" id="word_774_288" lang="lat">Leo</span>
					<span title="bbox 326 2517 514 2556; x_wconf 65" class="ocrx_word" id="word_774_289" lang="lat">Inchausti*,</span>
					<span title="bbox 532 2521 571 2549; x_wconf 41" class="ocrx_word" id="word_774_290" lang="lat">cf.</span>
					<span title="bbox 591 2522 626 2550; x_wconf 92" class="ocrx_word" id="word_774_291" lang="lat">25</span>
					<span title="bbox 645 2522 709 2556; x_wconf 64" class="ocrx_word" id="word_774_292" lang="lat">iul.,</span>
					<span title="bbox 730 2522 766 2549; x_wconf 85" class="ocrx_word" id="word_774_293" lang="lat">19</span>
					<span title="bbox 783 2522 889 2556; x_wconf 79" class="ocrx_word" id="word_774_294" lang="lat">(1936)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1015 326 1725 2557" class="ocr_carea" id="carea_774_6">
			<p title="bbox 1015 326 1614 361" class="ocr_par" id="par_774_42">
				<span title="baseline -0.002 -6; bbox 1015 326 1614 361; x_ascenders 10; x_descenders 7; x_size 36" class="ocr_line" id="line_774_54">
					<span title="bbox 1015 326 1079 355; x_wconf 91" class="ocrx_word" id="word_774_295" lang="lat">Leo</span>
					<span title="bbox 1097 327 1282 361; x_wconf 91" class="ocrx_word" id="word_774_296" lang="lat">Karasuma,</span>
					<span title="bbox 1300 327 1317 355; x_wconf 88" class="ocrx_word" id="word_774_297" lang="lat">6</span>
					<span title="bbox 1334 326 1407 361; x_wconf 83" class="ocrx_word" id="word_774_298" lang="lat">feb.,</span>
					<span title="bbox 1428 326 1439 354; x_wconf 48" class="ocrx_word" id="word_774_299" lang="lat">1</span>
					<span title="bbox 1459 336 1489 354; x_wconf 89" class="ocrx_word" id="word_774_300" lang="lat">n.</span>
					<span title="bbox 1508 326 1614 361; x_wconf 59" class="ocrx_word" id="word_774_301" lang="lat">(1597)</span>
				</span>
			</p>
			<p title="bbox 1015 365 1722 447" class="ocr_par" id="par_774_43">
				<span title="baseline -0.001 -7; bbox 1015 365 1722 405; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_774_55">
					<span title="bbox 1015 369 1079 397; x_wconf 86" class="ocrx_word" id="word_774_302" lang="lat">Leo</span>
					<span title="bbox 1092 370 1306 404; x_wconf 84" class="ocrx_word" id="word_774_303" lang="lat">(Emmanuel)</span>
					<span title="bbox 1321 370 1427 405; x_wconf 91" class="ocrx_word" id="word_774_304" lang="lat">Legua</span>
					<span title="bbox 1440 365 1567 404; x_wconf 80" class="ocrx_word" id="word_774_305" lang="lat">Marti*,</span>
					<span title="bbox 1581 369 1619 397; x_wconf 91" class="ocrx_word" id="word_774_306" lang="lat">26</span>
					<span title="bbox 1632 376 1722 405; x_wconf 60" class="ocrx_word" id="word_774_307" lang="lat">sept.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1055 412 1214 447; x_ascenders 10.823171; x_descenders 7.1065574; x_size 36.446308" class="ocr_line" id="line_774_56">
					<span title="bbox 1055 412 1091 440; x_wconf 89" class="ocrx_word" id="word_774_308" lang="lat">18</span>
					<span title="bbox 1109 412 1214 447; x_wconf 56" class="ocrx_word" id="word_774_309" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 1015 455 1547 490" class="ocr_par" id="par_774_44">
				<span title="baseline 0 -7; bbox 1015 455 1547 490; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_57">
					<span title="bbox 1015 455 1079 483; x_wconf 91" class="ocrx_word" id="word_774_310" lang="lat">Leo</span>
					<span title="bbox 1097 455 1208 490; x_wconf 85" class="ocrx_word" id="word_774_311" lang="lat">Lucas,</span>
					<span title="bbox 1228 456 1240 483; x_wconf 73" class="ocrx_word" id="word_774_312" lang="lat">1</span>
					<span title="bbox 1260 465 1348 490; x_wconf 83" class="ocrx_word" id="word_774_313" lang="lat">mar.,</span>
					<span title="bbox 1366 456 1383 483; x_wconf 83" class="ocrx_word" id="word_774_314" lang="lat">7</span>
					<span title="bbox 1400 455 1457 490; x_wconf 89" class="ocrx_word" id="word_774_315" lang="lat">(ca.</span>
					<span title="bbox 1476 455 1547 490; x_wconf 90" class="ocrx_word" id="word_774_316" lang="lat">900)</span>
				</span>
			</p>
			<p title="bbox 1015 498 1722 576" class="ocr_par" id="par_774_45">
				<span title="baseline 0 -8; bbox 1015 498 1722 534; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_774_58">
					<span title="bbox 1015 498 1079 526; x_wconf 91" class="ocrx_word" id="word_774_317" lang="lat">Leo</span>
					<span title="bbox 1093 498 1231 534; x_wconf 90" class="ocrx_word" id="word_774_318" lang="lat">Magnus</span>
					<span title="bbox 1244 498 1289 534; x_wconf 89" class="ocrx_word" id="word_774_319" lang="lat">Pp</span>
					<span title="bbox 1304 498 1315 526; x_wconf 87" class="ocrx_word" id="word_774_320" lang="lat">I</span>
					<span title="bbox 1330 504 1358 527; x_wconf 87" class="ocrx_word" id="word_774_321" lang="lat">et</span>
					<span title="bbox 1369 498 1472 526; x_wconf 90" class="ocrx_word" id="word_774_322" lang="lat">doctor</span>
					<span title="bbox 1482 498 1573 532; x_wconf 64" class="ocrx_word" id="word_774_323" lang="lat">Eccl.,</span>
					<span title="bbox 1590 498 1626 526; x_wconf 91" class="ocrx_word" id="word_774_324" lang="lat">10</span>
					<span title="bbox 1639 508 1722 532; x_wconf 90" class="ocrx_word" id="word_774_325" lang="lat">nov.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1055 541 1173 576; x_ascenders 10.823171; x_descenders 7.1065574; x_size 36.446308" class="ocr_line" id="line_774_59">
					<span title="bbox 1055 541 1067 569; x_wconf 87" class="ocrx_word" id="word_774_326" lang="lat">1</span>
					<span title="bbox 1088 541 1173 576; x_wconf 0" class="ocrx_word" id="word_774_327" lang="lat">ã61)</span>
				</span>
			</p>
			<p title="bbox 1015 580 1682 619" class="ocr_par" id="par_774_46">
				<span title="baseline 0 -7; bbox 1015 580 1682 619; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_60">
					<span title="bbox 1015 584 1079 612; x_wconf 90" class="ocrx_word" id="word_774_328" lang="lat">Leo</span>
					<span title="bbox 1097 580 1299 619; x_wconf 81" class="ocrx_word" id="word_774_329" lang="lat">Nakanishi*,</span>
					<span title="bbox 1318 585 1355 613; x_wconf 86" class="ocrx_word" id="word_774_330" lang="lat">27</span>
					<span title="bbox 1372 594 1455 619; x_wconf 84" class="ocrx_word" id="word_774_331" lang="lat">nov.,</span>
					<span title="bbox 1475 584 1512 612; x_wconf 67" class="ocrx_word" id="word_774_332" lang="lat">14</span>
					<span title="bbox 1527 594 1557 612; x_wconf 88" class="ocrx_word" id="word_774_333" lang="lat">n.</span>
					<span title="bbox 1576 584 1682 619; x_wconf 66" class="ocrx_word" id="word_774_334" lang="lat">1619)</span>
				</span>
			</p>
			<p title="bbox 1015 624 1669 662" class="ocr_par" id="par_774_47">
				<span title="baseline -0.002 -6; bbox 1015 624 1669 662; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_774_61">
					<span title="bbox 1015 628 1079 656; x_wconf 89" class="ocrx_word" id="word_774_335" lang="lat">Leo</span>
					<span title="bbox 1097 624 1346 662; x_wconf 70" class="ocrx_word" id="word_774_336" lang="lat">Nowakowski*,</span>
					<span title="bbox 1365 628 1398 656; x_wconf 82" class="ocrx_word" id="word_774_337" lang="lat">31</span>
					<span title="bbox 1418 634 1489 662; x_wconf 84" class="ocrx_word" id="word_774_338" lang="lat">oct.,</span>
					<span title="bbox 1510 628 1546 656; x_wconf 90" class="ocrx_word" id="word_774_339" lang="lat">10</span>
					<span title="bbox 1563 627 1669 662; x_wconf 69" class="ocrx_word" id="word_774_340" lang="lat">1939)</span>
				</span>
			</p>
			<p title="bbox 1015 666 1707 706" class="ocr_par" id="par_774_48">
				<span title="baseline -0.001 -7; bbox 1015 666 1707 706; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_774_62">
					<span title="bbox 1015 671 1079 698; x_wconf 88" class="ocrx_word" id="word_774_341" lang="lat">Leo</span>
					<span title="bbox 1097 666 1327 706; x_wconf 31" class="ocrx_word" id="word_774_342" lang="lat">Sukeyemon*,</span>
					<span title="bbox 1347 671 1383 698; x_wconf 88" class="ocrx_word" id="word_774_343" lang="lat">19</span>
					<span title="bbox 1399 680 1479 706; x_wconf 90" class="ocrx_word" id="word_774_344" lang="lat">aug.,</span>
					<span title="bbox 1500 670 1536 698; x_wconf 90" class="ocrx_word" id="word_774_345" lang="lat">16</span>
					<span title="bbox 1552 680 1582 698; x_wconf 88" class="ocrx_word" id="word_774_346" lang="lat">n.</span>
					<span title="bbox 1601 670 1707 705; x_wconf 77" class="ocrx_word" id="word_774_347" lang="lat">1622)</span>
				</span>
			</p>
			<p title="bbox 1015 709 1617 748" class="ocr_par" id="par_774_49">
				<span title="baseline 0 -7; bbox 1015 709 1617 748; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_774_63">
					<span title="bbox 1015 714 1079 741; x_wconf 89" class="ocrx_word" id="word_774_348" lang="lat">Leo</span>
					<span title="bbox 1096 709 1252 748; x_wconf 31" class="ocrx_word" id="word_774_349" lang="lat">Tanaka,</span>
					<span title="bbox 1270 713 1309 742; x_wconf 87" class="ocrx_word" id="word_774_350" lang="lat">cf.</span>
					<span title="bbox 1330 714 1341 741; x_wconf 49" class="ocrx_word" id="word_774_351" lang="lat">1</span>
					<span title="bbox 1362 714 1437 747; x_wconf 39" class="ocrx_word" id="word_774_352" lang="lat">iun,,</span>
					<span title="bbox 1457 713 1493 741; x_wconf 86" class="ocrx_word" id="word_774_353" lang="lat">16</span>
					<span title="bbox 1510 713 1617 748; x_wconf 79" class="ocrx_word" id="word_774_354" lang="lat">1617)</span>
				</span>
			</p>
			<p title="bbox 1015 752 1643 790" class="ocr_par" id="par_774_50">
				<span title="baseline -0.002 -6; bbox 1015 752 1643 790; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_774_64">
					<span title="bbox 1015 756 1079 784; x_wconf 88" class="ocrx_word" id="word_774_355" lang="lat">Leo</span>
					<span title="bbox 1095 752 1319 790; x_wconf 53" class="ocrx_word" id="word_774_356" lang="lat">Wetmanski*,</span>
					<span title="bbox 1340 756 1376 784; x_wconf 89" class="ocrx_word" id="word_774_357" lang="lat">10</span>
					<span title="bbox 1392 762 1463 790; x_wconf 87" class="ocrx_word" id="word_774_358" lang="lat">oct.,</span>
					<span title="bbox 1484 756 1518 784; x_wconf 44" class="ocrx_word" id="word_774_359" lang="lat">15</span>
					<span title="bbox 1537 756 1643 790; x_wconf 88" class="ocrx_word" id="word_774_360" lang="lat">1941)</span>
				</span>
			</p>
			<p title="bbox 1015 799 1722 921" class="ocr_par" id="par_774_51">
				<span title="baseline -0.001 -7; bbox 1015 799 1722 835; x_ascenders 11; x_descenders 8; x_size 37" class="ocr_line" id="line_774_65">
					<span title="bbox 1015 799 1080 828; x_wconf 89" class="ocrx_word" id="word_774_361" lang="lat">Leo</span>
					<span title="bbox 1105 799 1244 835; x_wconf 91" class="ocrx_word" id="word_774_362" lang="lat">Ignatius</span>
					<span title="bbox 1269 799 1403 835; x_wconf 89" class="ocrx_word" id="word_774_363" lang="lat">Mangin</span>
					<span title="bbox 1426 805 1456 827; x_wconf 90" class="ocrx_word" id="word_774_364" lang="lat">et</span>
					<span title="bbox 1478 799 1593 827; x_wconf 91" class="ocrx_word" id="word_774_365" lang="lat">Paulus</span>
					<span title="bbox 1618 799 1722 833; x_wconf 88" class="ocrx_word" id="word_774_366" lang="lat">Denn,</span>
				</span>
				<span title="baseline -0.001 -7; bbox 1053 842 1722 878; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_774_66">
					<span title="bbox 1053 843 1214 871; x_wconf 87" class="ocrx_word" id="word_774_367" lang="lat">memoria:</span>
					<span title="bbox 1237 843 1254 870; x_wconf 15" class="ocrx_word" id="word_774_368" lang="lat">9</span>
					<span title="bbox 1275 842 1339 877; x_wconf 82" class="ocrx_word" id="word_774_369" lang="lat">iul.,</span>
					<span title="bbox 1364 842 1375 870; x_wconf 74" class="ocrx_word" id="word_774_370" lang="lat">1</span>
					<span title="bbox 1400 852 1441 876; x_wconf 89" class="ocrx_word" id="word_774_371" lang="lat">n.;</span>
					<span title="bbox 1463 842 1576 878; x_wconf 89" class="ocrx_word" id="word_774_372" lang="lat">passio:</span>
					<span title="bbox 1599 842 1637 870; x_wconf 91" class="ocrx_word" id="word_774_373" lang="lat">20</span>
					<span title="bbox 1658 842 1722 876; x_wconf 58" class="ocrx_word" id="word_774_374" lang="lat">iul.,</span>
				</span>
				<span title="baseline 0.006 -8; bbox 1056 886 1215 921; x_ascenders 10.823171; x_descenders 7.1065574; x_size 36.446308" class="ocr_line" id="line_774_67">
					<span title="bbox 1056 886 1091 913; x_wconf 79" class="ocrx_word" id="word_774_375" lang="lat">12</span>
					<span title="bbox 1109 886 1215 921; x_wconf 78" class="ocrx_word" id="word_774_376" lang="lat">(1900)</span>
				</span>
			</p>
			<p title="bbox 1015 928 1513 965" class="ocr_par" id="par_774_52">
				<span title="baseline 0 -8; bbox 1015 928 1513 965; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_774_68">
					<span title="bbox 1015 929 1130 963; x_wconf 86" class="ocrx_word" id="word_774_377" lang="lat">Leoba,</span>
					<span title="bbox 1149 929 1186 957; x_wconf 91" class="ocrx_word" id="word_774_378" lang="lat">28</span>
					<span title="bbox 1203 935 1293 965; x_wconf 88" class="ocrx_word" id="word_774_379" lang="lat">sept.,</span>
					<span title="bbox 1313 929 1349 957; x_wconf 87" class="ocrx_word" id="word_774_380" lang="lat">12</span>
					<span title="bbox 1367 929 1423 964; x_wconf 91" class="ocrx_word" id="word_774_381" lang="lat">(ca.</span>
					<span title="bbox 1441 928 1513 963; x_wconf 91" class="ocrx_word" id="word_774_382" lang="lat">782)</span>
				</span>
			</p>
			<p title="bbox 1015 972 1569 1007" class="ocr_par" id="par_774_53">
				<span title="baseline 0 -7; bbox 1015 972 1569 1007; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_69">
					<span title="bbox 1015 972 1208 1007; x_wconf 89" class="ocrx_word" id="word_774_383" lang="lat">Leobardus,</span>
					<span title="bbox 1229 972 1265 1000; x_wconf 78" class="ocrx_word" id="word_774_384" lang="lat">18</span>
					<span title="bbox 1281 982 1369 1007; x_wconf 78" class="ocrx_word" id="word_774_385" lang="lat">mar.,</span>
					<span title="bbox 1387 972 1406 1000; x_wconf 91" class="ocrx_word" id="word_774_386" lang="lat">4</span>
					<span title="bbox 1422 972 1478 1007; x_wconf 91" class="ocrx_word" id="word_774_387" lang="lat">(ca.</span>
					<span title="bbox 1498 972 1569 1007; x_wconf 92" class="ocrx_word" id="word_774_388" lang="lat">593)</span>
				</span>
			</p>
			<p title="bbox 1015 1015 1486 1050" class="ocr_par" id="par_774_54">
				<span title="baseline 0 -7; bbox 1015 1015 1486 1050; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_70">
					<span title="bbox 1015 1015 1195 1050; x_wconf 89" class="ocrx_word" id="word_774_389" lang="lat">Leobatius,</span>
					<span title="bbox 1215 1015 1251 1043; x_wconf 90" class="ocrx_word" id="word_774_390" lang="lat">16</span>
					<span title="bbox 1268 1015 1339 1050; x_wconf 88" class="ocrx_word" id="word_774_391" lang="lat">ian.,</span>
					<span title="bbox 1358 1015 1374 1043; x_wconf 69" class="ocrx_word" id="word_774_392" lang="lat">7</span>
					<span title="bbox 1392 1015 1428 1050; x_wconf 32" class="ocrx_word" id="word_774_393" lang="lat">s.</span>
					<span title="bbox 1445 1015 1486 1050; x_wconf 59" class="ocrx_word" id="word_774_394" lang="lat">V)</span>
				</span>
			</p>
			<p title="bbox 1015 1058 1546 1093" class="ocr_par" id="par_774_55">
				<span title="baseline 0 -7; bbox 1015 1058 1546 1093; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_71">
					<span title="bbox 1015 1058 1186 1093; x_wconf 91" class="ocrx_word" id="word_774_395" lang="lat">Leobinus,</span>
					<span title="bbox 1206 1058 1243 1086; x_wconf 83" class="ocrx_word" id="word_774_396" lang="lat">14</span>
					<span title="bbox 1259 1068 1347 1093; x_wconf 89" class="ocrx_word" id="word_774_397" lang="lat">mar.,</span>
					<span title="bbox 1366 1058 1381 1087; x_wconf 65" class="ocrx_word" id="word_774_398" lang="lat">3</span>
					<span title="bbox 1399 1058 1455 1093; x_wconf 90" class="ocrx_word" id="word_774_399" lang="lat">(ca.</span>
					<span title="bbox 1475 1058 1546 1093; x_wconf 91" class="ocrx_word" id="word_774_400" lang="lat">557)</span>
				</span>
			</p>
			<p title="bbox 1015 1101 1521 1136" class="ocr_par" id="par_774_56">
				<span title="baseline -0.002 -6; bbox 1015 1101 1521 1136; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_774_72">
					<span title="bbox 1015 1101 1195 1136; x_wconf 91" class="ocrx_word" id="word_774_401" lang="lat">Leobonus,</span>
					<span title="bbox 1215 1102 1250 1130; x_wconf 88" class="ocrx_word" id="word_774_402" lang="lat">13</span>
					<span title="bbox 1268 1108 1340 1136; x_wconf 84" class="ocrx_word" id="word_774_403" lang="lat">oct.,</span>
					<span title="bbox 1358 1102 1374 1130; x_wconf 80" class="ocrx_word" id="word_774_404" lang="lat">7</span>
					<span title="bbox 1392 1102 1428 1136; x_wconf 71" class="ocrx_word" id="word_774_405" lang="lat">ſs.</span>
					<span title="bbox 1447 1101 1521 1136; x_wconf 88" class="ocrx_word" id="word_774_406" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1015 1144 1509 1180" class="ocr_par" id="par_774_57">
				<span title="baseline 0.002 -8; bbox 1015 1144 1509 1180; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_774_73">
					<span title="bbox 1015 1144 1179 1179; x_wconf 89" class="ocrx_word" id="word_774_407" lang="lat">Leocadia,</span>
					<span title="bbox 1198 1145 1215 1172; x_wconf 84" class="ocrx_word" id="word_774_408" lang="lat">9</span>
					<span title="bbox 1231 1145 1309 1179; x_wconf 87" class="ocrx_word" id="word_774_409" lang="lat">dec.,</span>
					<span title="bbox 1328 1145 1345 1173; x_wconf 87" class="ocrx_word" id="word_774_410" lang="lat">2</span>
					<span title="bbox 1362 1145 1418 1180; x_wconf 89" class="ocrx_word" id="word_774_411" lang="lat">(ca.</span>
					<span title="bbox 1438 1144 1509 1179; x_wconf 59" class="ocrx_word" id="word_774_412" lang="lat">304)</span>
				</span>
			</p>
			<p title="bbox 1015 1188 1686 1222" class="ocr_par" id="par_774_58">
				<span title="baseline -0.001 -6; bbox 1015 1188 1686 1222; x_ascenders 9; x_descenders 7; x_size 35" class="ocr_line" id="line_774_74">
					<span title="bbox 1015 1188 1189 1216; x_wconf 87" class="ocrx_word" id="word_774_413" lang="lat">Leocadius</span>
					<span title="bbox 1206 1194 1236 1216; x_wconf 90" class="ocrx_word" id="word_774_414" lang="lat">et</span>
					<span title="bbox 1253 1188 1365 1222; x_wconf 89" class="ocrx_word" id="word_774_415" lang="lat">Lusor,</span>
					<span title="bbox 1385 1188 1421 1215; x_wconf 89" class="ocrx_word" id="word_774_416" lang="lat">16</span>
					<span title="bbox 1438 1197 1520 1222; x_wconf 87" class="ocrx_word" id="word_774_417" lang="lat">nov.,</span>
					<span title="bbox 1538 1188 1556 1215; x_wconf 91" class="ocrx_word" id="word_774_418" lang="lat">4</span>
					<span title="bbox 1573 1188 1609 1222; x_wconf 88" class="ocrx_word" id="word_774_419" lang="lat">(s.</span>
					<span title="bbox 1630 1188 1686 1222; x_wconf 90" class="ocrx_word" id="word_774_420" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 1015 1230 1478 1265" class="ocr_par" id="par_774_59">
				<span title="baseline 0 -7; bbox 1015 1230 1478 1265; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_75">
					<span title="bbox 1015 1230 1179 1265; x_wconf 90" class="ocrx_word" id="word_774_421" lang="lat">Leocritia,</span>
					<span title="bbox 1200 1231 1234 1259; x_wconf 83" class="ocrx_word" id="word_774_422" lang="lat">15</span>
					<span title="bbox 1252 1240 1340 1265; x_wconf 86" class="ocrx_word" id="word_774_423" lang="lat">mar.,</span>
					<span title="bbox 1359 1231 1374 1259; x_wconf 86" class="ocrx_word" id="word_774_424" lang="lat">3</span>
					<span title="bbox 1393 1230 1478 1265; x_wconf 89" class="ocrx_word" id="word_774_425" lang="lat">(859)</span>
				</span>
			</p>
			<p title="bbox 1015 1273 1722 1352" class="ocr_par" id="par_774_60">
				<span title="baseline 0 -8; bbox 1015 1273 1722 1309; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_774_76">
					<span title="bbox 1015 1273 1226 1309; x_wconf 89" class="ocrx_word" id="word_774_426" lang="lat">Leodegarius</span>
					<span title="bbox 1251 1280 1281 1302; x_wconf 88" class="ocrx_word" id="word_774_427" lang="lat">et</span>
					<span title="bbox 1307 1273 1455 1307; x_wconf 87" class="ocrx_word" id="word_774_428" lang="lat">Gerinus,</span>
					<span title="bbox 1482 1273 1499 1301; x_wconf 87" class="ocrx_word" id="word_774_429" lang="lat">2</span>
					<span title="bbox 1524 1279 1596 1307; x_wconf 79" class="ocrx_word" id="word_774_430" lang="lat">oct.,</span>
					<span title="bbox 1621 1273 1640 1301; x_wconf 89" class="ocrx_word" id="word_774_431" lang="lat">4</span>
					<span title="bbox 1665 1273 1722 1308; x_wconf 89" class="ocrx_word" id="word_774_432" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0.004 -8; bbox 1054 1317 1326 1352; x_ascenders 10.823171; x_descenders 7.1065574; x_size 36.446308" class="ocr_line" id="line_774_77">
					<span title="bbox 1054 1317 1191 1345; x_wconf 92" class="ocrx_word" id="word_774_433" lang="lat">679-680</span>
					<span title="bbox 1207 1323 1237 1345; x_wconf 85" class="ocrx_word" id="word_774_434" lang="lat">et</span>
					<span title="bbox 1254 1317 1326 1352; x_wconf 88" class="ocrx_word" id="word_774_435" lang="lat">677)</span>
				</span>
			</p>
			<p title="bbox 1015 1359 1626 1394" class="ocr_par" id="par_774_61">
				<span title="baseline 0 -6; bbox 1015 1359 1626 1394; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_774_78">
					<span title="bbox 1015 1360 1181 1394; x_wconf 88" class="ocrx_word" id="word_774_436" lang="lat">Leonardi,</span>
					<span title="bbox 1201 1360 1344 1394; x_wconf 89" class="ocrx_word" id="word_774_437" lang="lat">Ioannes,</span>
					<span title="bbox 1363 1360 1380 1388; x_wconf 68" class="ocrx_word" id="word_774_438" lang="lat">9</span>
					<span title="bbox 1396 1366 1467 1394; x_wconf 84" class="ocrx_word" id="word_774_439" lang="lat">oct.,</span>
					<span title="bbox 1486 1360 1502 1387; x_wconf 57" class="ocrx_word" id="word_774_440" lang="lat">2</span>
					<span title="bbox 1520 1359 1626 1394; x_wconf 50" class="ocrx_word" id="word_774_441" lang="lat">609)</span>
				</span>
			</p>
			<p title="bbox 1015 1399 1657 1438" class="ocr_par" id="par_774_62">
				<span title="baseline 0 -7; bbox 1015 1399 1657 1438; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_774_79">
					<span title="bbox 1015 1399 1228 1437; x_wconf 40" class="ocrx_word" id="word_774_442" lang="lat">Leonardus,</span>
					<span title="bbox 1246 1403 1345 1437; x_wconf 87" class="ocrx_word" id="word_774_443" lang="lat">abbas,</span>
					<span title="bbox 1365 1403 1401 1431; x_wconf 87" class="ocrx_word" id="word_774_444" lang="lat">18</span>
					<span title="bbox 1418 1413 1498 1438; x_wconf 90" class="ocrx_word" id="word_774_445" lang="lat">aug.,</span>
					<span title="bbox 1517 1403 1533 1431; x_wconf 90" class="ocrx_word" id="word_774_446" lang="lat">8</span>
					<span title="bbox 1551 1403 1657 1437; x_wconf 67" class="ocrx_word" id="word_774_447" lang="lat">1255)</span>
				</span>
			</p>
			<p title="bbox 1015 1445 1721 1480" class="ocr_par" id="par_774_63">
				<span title="baseline 0 -6; bbox 1015 1445 1721 1480; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_774_80">
					<span title="bbox 1015 1446 1209 1480; x_wconf 88" class="ocrx_word" id="word_774_448" lang="lat">Leonardus,</span>
					<span title="bbox 1227 1446 1359 1480; x_wconf 87" class="ocrx_word" id="word_774_449" lang="lat">eremita,</span>
					<span title="bbox 1377 1446 1394 1474; x_wconf 90" class="ocrx_word" id="word_774_450" lang="lat">6</span>
					<span title="bbox 1411 1456 1494 1480; x_wconf 89" class="ocrx_word" id="word_774_451" lang="lat">nov.,</span>
					<span title="bbox 1513 1445 1527 1474; x_wconf 91" class="ocrx_word" id="word_774_452" lang="lat">5</span>
					<span title="bbox 1546 1446 1603 1480; x_wconf 92" class="ocrx_word" id="word_774_453" lang="lat">(ca.</span>
					<span title="bbox 1621 1456 1644 1474; x_wconf 88" class="ocrx_word" id="word_774_454" lang="lat">s.</span>
					<span title="bbox 1662 1446 1721 1480; x_wconf 89" class="ocrx_word" id="word_774_455" lang="lat">VI)</span>
				</span>
			</p>
			<p title="bbox 1015 1489 1722 1567" class="ocr_par" id="par_774_64">
				<span title="baseline 0 -6; bbox 1015 1489 1722 1523; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_774_81">
					<span title="bbox 1015 1489 1198 1517; x_wconf 86" class="ocrx_word" id="word_774_456" lang="lat">Leonardus</span>
					<span title="bbox 1220 1489 1258 1517; x_wconf 89" class="ocrx_word" id="word_774_457" lang="lat">de</span>
					<span title="bbox 1278 1489 1374 1517; x_wconf 89" class="ocrx_word" id="word_774_458" lang="lat">Portu</span>
					<span title="bbox 1396 1489 1558 1523; x_wconf 87" class="ocrx_word" id="word_774_459" lang="lat">Mauritio,</span>
					<span title="bbox 1581 1489 1618 1517; x_wconf 90" class="ocrx_word" id="word_774_460" lang="lat">26</span>
					<span title="bbox 1639 1499 1722 1523; x_wconf 90" class="ocrx_word" id="word_774_461" lang="lat">nov.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1056 1532 1215 1567; x_ascenders 10.823171; x_descenders 7.1065574; x_size 36.446308" class="ocr_line" id="line_774_82">
					<span title="bbox 1056 1532 1088 1560; x_wconf 29" class="ocrx_word" id="word_774_462" lang="lat">11</span>
					<span title="bbox 1109 1532 1215 1567; x_wconf 21" class="ocrx_word" id="word_774_463" lang="lat">u75</span>
				</span>
			</p>
			<p title="bbox 1015 1575 1724 1740" class="ocr_par" id="par_774_65">
				<span title="baseline 0 -7; bbox 1015 1575 1724 1610; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_83">
					<span title="bbox 1015 1575 1198 1603; x_wconf 90" class="ocrx_word" id="word_774_464" lang="lat">Leonardus</span>
					<span title="bbox 1217 1575 1360 1610; x_wconf 86" class="ocrx_word" id="word_774_465" lang="lat">Kimura,</span>
					<span title="bbox 1378 1575 1520 1603; x_wconf 90" class="ocrx_word" id="word_774_466" lang="lat">Andreas</span>
					<span title="bbox 1537 1575 1724 1610; x_wconf 85" class="ocrx_word" id="word_774_467" lang="lat">Murayama</span>
				</span>
				<span title="baseline 0 -8; bbox 1053 1618 1724 1654; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_84">
					<span title="bbox 1053 1618 1198 1653; x_wconf 88" class="ocrx_word" id="word_774_468" lang="lat">Tokuan,</span>
					<span title="bbox 1240 1618 1372 1647; x_wconf 52" class="ocrx_word" id="word_774_469" lang="lat">Cosmas</span>
					<span title="bbox 1412 1618 1548 1654; x_wconf 88" class="ocrx_word" id="word_774_470" lang="lat">Takeya,</span>
					<span title="bbox 1592 1618 1724 1646; x_wconf 87" class="ocrx_word" id="word_774_471" lang="lat">Ioannes</span>
				</span>
				<span title="baseline -0.001 -7; bbox 1053 1657 1723 1697; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_774_85">
					<span title="bbox 1053 1661 1193 1690; x_wconf 89" class="ocrx_word" id="word_774_472" lang="lat">Yoshida</span>
					<span title="bbox 1214 1661 1325 1690; x_wconf 91" class="ocrx_word" id="word_774_473" lang="lat">Shoun</span>
					<span title="bbox 1343 1668 1373 1690; x_wconf 91" class="ocrx_word" id="word_774_474" lang="lat">et</span>
					<span title="bbox 1393 1661 1582 1689; x_wconf 89" class="ocrx_word" id="word_774_475" lang="lat">Dominicus</span>
					<span title="bbox 1601 1657 1723 1697; x_wconf 78" class="ocrx_word" id="word_774_476" lang="lat">Jorge,</span>
				</span>
				<span title="baseline 0.003 -8; bbox 1056 1704 1350 1740; x_ascenders 10.823171; x_descenders 7.1065574; x_size 36.446308" class="ocr_line" id="line_774_86">
					<span title="bbox 1056 1704 1092 1733; x_wconf 91" class="ocrx_word" id="word_774_477" lang="lat">18</span>
					<span title="bbox 1108 1715 1191 1739; x_wconf 89" class="ocrx_word" id="word_774_478" lang="lat">nov.,</span>
					<span title="bbox 1210 1705 1226 1733; x_wconf 90" class="ocrx_word" id="word_774_479" lang="lat">8</span>
					<span title="bbox 1244 1705 1350 1740; x_wconf 64" class="ocrx_word" id="word_774_480" lang="lat">(I619)</span>
				</span>
			</p>
			<p title="bbox 1015 1747 1723 1782" class="ocr_par" id="par_774_66">
				<span title="baseline 0 -6; bbox 1015 1747 1723 1782; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_774_87">
					<span title="bbox 1015 1748 1198 1776; x_wconf 89" class="ocrx_word" id="word_774_481" lang="lat">Leonardus</span>
					<span title="bbox 1215 1748 1387 1782; x_wconf 89" class="ocrx_word" id="word_774_482" lang="lat">Murialdo,</span>
					<span title="bbox 1405 1747 1443 1776; x_wconf 92" class="ocrx_word" id="word_774_483" lang="lat">30</span>
					<span title="bbox 1457 1757 1545 1782; x_wconf 88" class="ocrx_word" id="word_774_484" lang="lat">mar.,</span>
					<span title="bbox 1565 1747 1599 1776; x_wconf 83" class="ocrx_word" id="word_774_485" lang="lat">13</span>
					<span title="bbox 1617 1748 1723 1782; x_wconf 47" class="ocrx_word" id="word_774_486" lang="lat">900)</span>
				</span>
			</p>
			<p title="bbox 1015 1786 1724 1869" class="ocr_par" id="par_774_67">
				<span title="baseline 0 -7; bbox 1015 1786 1724 1825; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_774_88">
					<span title="bbox 1015 1791 1199 1819; x_wconf 90" class="ocrx_word" id="word_774_487" lang="lat">Leonardus</span>
					<span title="bbox 1223 1791 1349 1819; x_wconf 90" class="ocrx_word" id="word_774_488" lang="lat">Olivera</span>
					<span title="bbox 1373 1786 1501 1825; x_wconf 87" class="ocrx_word" id="word_774_489" lang="lat">Buera*,</span>
					<span title="bbox 1527 1790 1563 1818; x_wconf 89" class="ocrx_word" id="word_774_490" lang="lat">23</span>
					<span title="bbox 1589 1797 1660 1825; x_wconf 86" class="ocrx_word" id="word_774_491" lang="lat">oct.,</span>
					<span title="bbox 1686 1790 1724 1818; x_wconf 88" class="ocrx_word" id="word_774_492" lang="lat">20</span>
				</span>
				<span title="baseline 0.009 -8; bbox 1054 1834 1160 1869; x_ascenders 10.823171; x_descenders 7.1065574; x_size 36.446308" class="ocr_line" id="line_774_89">
					<span title="bbox 1054 1834 1160 1869; x_wconf 70" class="ocrx_word" id="word_774_493" lang="lat">_gt;u936)</span>
				</span>
			</p>
			<p title="bbox 1015 1876 1665 1911" class="ocr_par" id="par_774_68">
				<span title="baseline 0 -7; bbox 1015 1876 1665 1911; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_90">
					<span title="bbox 1015 1876 1199 1905; x_wconf 89" class="ocrx_word" id="word_774_494" lang="lat">Leonardus</span>
					<span title="bbox 1215 1876 1342 1911; x_wconf 87" class="ocrx_word" id="word_774_495" lang="lat">Vechel,</span>
					<span title="bbox 1360 1877 1377 1904; x_wconf 65" class="ocrx_word" id="word_774_496" lang="lat">9</span>
					<span title="bbox 1394 1876 1458 1911; x_wconf 34" class="ocrx_word" id="word_774_497" lang="lat">iul,,</span>
					<span title="bbox 1476 1876 1495 1904; x_wconf 89" class="ocrx_word" id="word_774_498" lang="lat">4</span>
					<span title="bbox 1510 1886 1540 1904; x_wconf 91" class="ocrx_word" id="word_774_499" lang="lat">n.</span>
					<span title="bbox 1559 1876 1665 1911; x_wconf 79" class="ocrx_word" id="word_774_500" lang="lat">(1572)</span>
				</span>
			</p>
			<p title="bbox 1015 1919 1560 1954" class="ocr_par" id="par_774_69">
				<span title="baseline 0 -6; bbox 1015 1919 1560 1954; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_774_91">
					<span title="bbox 1015 1919 1204 1954; x_wconf 89" class="ocrx_word" id="word_774_501" lang="lat">Leonianus,</span>
					<span title="bbox 1224 1919 1259 1948; x_wconf 87" class="ocrx_word" id="word_774_502" lang="lat">13</span>
					<span title="bbox 1277 1930 1360 1954; x_wconf 89" class="ocrx_word" id="word_774_503" lang="lat">nov.,</span>
					<span title="bbox 1379 1920 1394 1948; x_wconf 90" class="ocrx_word" id="word_774_504" lang="lat">5</span>
					<span title="bbox 1413 1920 1469 1954; x_wconf 90" class="ocrx_word" id="word_774_505" lang="lat">(ca.</span>
					<span title="bbox 1489 1919 1560 1954; x_wconf 90" class="ocrx_word" id="word_774_506" lang="lat">518)</span>
				</span>
			</p>
			<p title="bbox 1015 1962 1723 1998" class="ocr_par" id="par_774_70">
				<span title="baseline 0 -7; bbox 1015 1962 1723 1998; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_774_92">
					<span title="bbox 1015 1963 1181 1997; x_wconf 89" class="ocrx_word" id="word_774_507" lang="lat">Leonides,</span>
					<span title="bbox 1195 1973 1233 1991; x_wconf 92" class="ocrx_word" id="word_774_508" lang="lat">m.</span>
					<span title="bbox 1245 1963 1452 1997; x_wconf 32" class="ocrx_word" id="word_774_509" lang="lat">Alexandriæ,</span>
					<span title="bbox 1466 1963 1504 1990; x_wconf 92" class="ocrx_word" id="word_774_510" lang="lat">22</span>
					<span title="bbox 1517 1972 1593 1998; x_wconf 89" class="ocrx_word" id="word_774_511" lang="lat">apr.,</span>
					<span title="bbox 1608 1962 1623 1991; x_wconf 73" class="ocrx_word" id="word_774_512" lang="lat">3</span>
					<span title="bbox 1638 1962 1723 1997; x_wconf 15" class="ocrx_word" id="word_774_513" lang="lat">204)</span>
				</span>
			</p>
			<p title="bbox 1015 2005 1725 2084" class="ocr_par" id="par_774_71">
				<span title="baseline 0 -7; bbox 1015 2005 1725 2041; x_ascenders 11; x_descenders 8; x_size 37" class="ocr_line" id="line_774_93">
					<span title="bbox 1015 2005 1171 2034; x_wconf 90" class="ocrx_word" id="word_774_514" lang="lat">Leonides</span>
					<span title="bbox 1186 2012 1216 2034; x_wconf 90" class="ocrx_word" id="word_774_515" lang="lat">et</span>
					<span title="bbox 1229 2006 1292 2034; x_wconf 89" class="ocrx_word" id="word_774_516" lang="lat">VII</span>
					<span title="bbox 1309 2006 1410 2040; x_wconf 89" class="ocrx_word" id="word_774_517" lang="lat">sociæ,</span>
					<span title="bbox 1429 2006 1465 2034; x_wconf 90" class="ocrx_word" id="word_774_518" lang="lat">16</span>
					<span title="bbox 1480 2015 1556 2041; x_wconf 81" class="ocrx_word" id="word_774_519" lang="lat">apr.,</span>
					<span title="bbox 1574 2006 1586 2033; x_wconf 76" class="ocrx_word" id="word_774_520" lang="lat">1</span>
					<span title="bbox 1606 2006 1642 2040; x_wconf 54" class="ocrx_word" id="word_774_521" lang="lat">ſs.</span>
					<span title="bbox 1661 2006 1725 2041; x_wconf 89" class="ocrx_word" id="word_774_522" lang="lat">III/</span>
				</span>
				<span title="baseline 0.018 -8; bbox 1056 2048 1112 2084; x_ascenders 10.823171; x_descenders 7.1065574; x_size 36.446308" class="ocr_line" id="line_774_94">
					<span title="bbox 1056 2048 1112 2084; x_wconf 33" class="ocrx_word" id="word_774_523" lang="lat">Ivy</span>
				</span>
			</p>
			<p title="bbox 1015 2092 1661 2127" class="ocr_par" id="par_774_72">
				<span title="baseline 0 -7; bbox 1015 2092 1661 2127; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_95">
					<span title="bbox 1015 2092 1171 2120; x_wconf 89" class="ocrx_word" id="word_774_524" lang="lat">Leonides</span>
					<span title="bbox 1189 2092 1342 2127; x_wconf 0" class="ocrx_word" id="word_774_525" lang="lat">Fedorov,</span>
					<span title="bbox 1360 2092 1377 2120; x_wconf 89" class="ocrx_word" id="word_774_526" lang="lat">7</span>
					<span title="bbox 1394 2102 1482 2126; x_wconf 81" class="ocrx_word" id="word_774_527" lang="lat">mar.,</span>
					<span title="bbox 1502 2092 1538 2120; x_wconf 86" class="ocrx_word" id="word_774_528" lang="lat">14</span>
					<span title="bbox 1555 2092 1661 2127; x_wconf 33" class="ocrx_word" id="word_774_529" lang="lat">1935)</span>
				</span>
			</p>
			<p title="bbox 1015 2135 1548 2170" class="ocr_par" id="par_774_73">
				<span title="baseline 0 -7; bbox 1015 2135 1548 2170; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_96">
					<span title="bbox 1015 2135 1165 2169; x_wconf 87" class="ocrx_word" id="word_774_530" lang="lat">Leonilla,</span>
					<span title="bbox 1183 2135 1222 2163; x_wconf 86" class="ocrx_word" id="word_774_531" lang="lat">cf.</span>
					<span title="bbox 1243 2136 1278 2163; x_wconf 90" class="ocrx_word" id="word_774_532" lang="lat">17</span>
					<span title="bbox 1296 2135 1367 2170; x_wconf 85" class="ocrx_word" id="word_774_533" lang="lat">ian.,</span>
					<span title="bbox 1386 2135 1402 2163; x_wconf 89" class="ocrx_word" id="word_774_534" lang="lat">2</span>
					<span title="bbox 1420 2135 1455 2170; x_wconf 82" class="ocrx_word" id="word_774_535" lang="lat">(s.</span>
					<span title="bbox 1474 2135 1548 2170; x_wconf 86" class="ocrx_word" id="word_774_536" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1015 2177 1454 2213" class="ocr_par" id="par_774_74">
				<span title="baseline 0 -7; bbox 1015 2177 1454 2213; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_774_97">
					<span title="bbox 1015 2177 1163 2212; x_wconf 91" class="ocrx_word" id="word_774_537" lang="lat">Leonius,</span>
					<span title="bbox 1182 2178 1197 2206; x_wconf 34" class="ocrx_word" id="word_774_538" lang="lat">3</span>
					<span title="bbox 1215 2178 1289 2212; x_wconf 91" class="ocrx_word" id="word_774_539" lang="lat">feb.,</span>
					<span title="bbox 1308 2178 1323 2206; x_wconf 86" class="ocrx_word" id="word_774_540" lang="lat">5</span>
					<span title="bbox 1342 2178 1377 2213; x_wconf 85" class="ocrx_word" id="word_774_541" lang="lat">(s.</span>
					<span title="bbox 1398 2178 1454 2213; x_wconf 55" class="ocrx_word" id="word_774_542" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 1015 2221 1481 2256" class="ocr_par" id="par_774_75">
				<span title="baseline 0 -7; bbox 1015 2221 1481 2256; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_774_98">
					<span title="bbox 1015 2221 1156 2255; x_wconf 91" class="ocrx_word" id="word_774_543" lang="lat">Leontia,</span>
					<span title="bbox 1175 2221 1192 2249; x_wconf 89" class="ocrx_word" id="word_774_544" lang="lat">6</span>
					<span title="bbox 1208 2221 1286 2255; x_wconf 89" class="ocrx_word" id="word_774_545" lang="lat">dec.,</span>
					<span title="bbox 1306 2221 1320 2249; x_wconf 91" class="ocrx_word" id="word_774_546" lang="lat">3</span>
					<span title="bbox 1338 2231 1368 2249; x_wconf 91" class="ocrx_word" id="word_774_547" lang="lat">n.</span>
					<span title="bbox 1387 2221 1423 2255; x_wconf 41" class="ocrx_word" id="word_774_548" lang="lat">(8.</span>
					<span title="bbox 1441 2221 1481 2256; x_wconf 89" class="ocrx_word" id="word_774_549" lang="lat">V)</span>
				</span>
			</p>
			<p title="bbox 1015 2263 1722 2342" class="ocr_par" id="par_774_76">
				<span title="baseline 0 -7; bbox 1015 2263 1722 2299; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_774_99">
					<span title="bbox 1015 2264 1177 2298; x_wconf 89" class="ocrx_word" id="word_774_550" lang="lat">Leontius,</span>
					<span title="bbox 1197 2270 1242 2299; x_wconf 88" class="ocrx_word" id="word_774_551" lang="lat">ep.</span>
					<span title="bbox 1259 2264 1465 2299; x_wconf 82" class="ocrx_word" id="word_774_552" lang="lat">Burdigalen.,</span>
					<span title="bbox 1488 2264 1520 2291; x_wconf 83" class="ocrx_word" id="word_774_553" lang="lat">11</span>
					<span title="bbox 1543 2263 1608 2297; x_wconf 81" class="ocrx_word" id="word_774_554" lang="lat">iul.,</span>
					<span title="bbox 1630 2264 1644 2292; x_wconf 88" class="ocrx_word" id="word_774_555" lang="lat">5</span>
					<span title="bbox 1665 2264 1722 2298; x_wconf 92" class="ocrx_word" id="word_774_556" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -7; bbox 1055 2307 1126 2342; x_ascenders 10.823171; x_descenders 7.1065574; x_size 36.446308" class="ocr_line" id="line_774_100">
					<span title="bbox 1055 2307 1126 2342; x_wconf 92" class="ocrx_word" id="word_774_557" lang="lat">570)</span>
				</span>
			</p>
			<p title="bbox 1015 2350 1722 2428" class="ocr_par" id="par_774_77">
				<span title="baseline 0 -8; bbox 1015 2350 1722 2386; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_774_101">
					<span title="bbox 1015 2350 1177 2384; x_wconf 90" class="ocrx_word" id="word_774_558" lang="lat">Leontius,</span>
					<span title="bbox 1201 2356 1247 2386; x_wconf 86" class="ocrx_word" id="word_774_559" lang="lat">ep.</span>
					<span title="bbox 1263 2350 1455 2384; x_wconf 61" class="ocrx_word" id="word_774_560" lang="lat">Foroiulien.,</span>
					<span title="bbox 1482 2350 1493 2378; x_wconf 61" class="ocrx_word" id="word_774_561" lang="lat">1</span>
					<span title="bbox 1521 2350 1599 2384; x_wconf 79" class="ocrx_word" id="word_774_562" lang="lat">dec.,</span>
					<span title="bbox 1623 2350 1642 2378; x_wconf 92" class="ocrx_word" id="word_774_563" lang="lat">4</span>
					<span title="bbox 1665 2350 1722 2385; x_wconf 91" class="ocrx_word" id="word_774_564" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -7; bbox 1053 2393 1126 2428; x_ascenders 10.823171; x_descenders 7.1065574; x_size 36.446308" class="ocr_line" id="line_774_102">
					<span title="bbox 1053 2393 1126 2428; x_wconf 89" class="ocrx_word" id="word_774_565" lang="lat">433)</span>
				</span>
			</p>
			<p title="bbox 1015 2436 1722 2514" class="ocr_par" id="par_774_78">
				<span title="baseline 0.001 -8; bbox 1015 2436 1722 2472; x_ascenders 10; x_descenders 7; x_size 36" class="ocr_line" id="line_774_103">
					<span title="bbox 1015 2436 1177 2471; x_wconf 90" class="ocrx_word" id="word_774_566" lang="lat">Leontius,</span>
					<span title="bbox 1196 2447 1235 2465; x_wconf 92" class="ocrx_word" id="word_774_567" lang="lat">m.</span>
					<span title="bbox 1252 2436 1459 2471; x_wconf 48" class="ocrx_word" id="word_774_568" lang="lat">Alexandriæ,</span>
					<span title="bbox 1479 2436 1518 2464; x_wconf 87" class="ocrx_word" id="word_774_569" lang="lat">cf.</span>
					<span title="bbox 1541 2436 1577 2464; x_wconf 87" class="ocrx_word" id="word_774_570" lang="lat">12</span>
					<span title="bbox 1596 2443 1686 2472; x_wconf 85" class="ocrx_word" id="word_774_571" lang="lat">sept.,</span>
					<span title="bbox 1708 2437 1722 2465; x_wconf 28" class="ocrx_word" id="word_774_572" lang="lat">3</span>
				</span>
				<span title="baseline 0 -7; bbox 1054 2479 1173 2514; x_ascenders 10.823171; x_descenders 7.1065574; x_size 36.446308" class="ocr_line" id="line_774_104">
					<span title="bbox 1054 2479 1090 2514; x_wconf 47" class="ocrx_word" id="word_774_573" lang="lat">(s.</span>
					<span title="bbox 1111 2479 1173 2514; x_wconf 57" class="ocrx_word" id="word_774_574" lang="lat">III)</span>
				</span>
			</p>
			<p title="bbox 1015 2522 1599 2557" class="ocr_par" id="par_774_79">
				<span title="baseline 0.002 -7; bbox 1015 2522 1599 2557; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_774_105">
					<span title="bbox 1015 2522 1177 2557; x_wconf 85" class="ocrx_word" id="word_774_575" lang="lat">Leontius,</span>
					<span title="bbox 1194 2523 1285 2557; x_wconf 89" class="ocrx_word" id="word_774_576" lang="lat">miles,</span>
					<span title="bbox 1305 2523 1341 2551; x_wconf 89" class="ocrx_word" id="word_774_577" lang="lat">18</span>
					<span title="bbox 1358 2523 1434 2556; x_wconf 83" class="ocrx_word" id="word_774_578" lang="lat">iun.,</span>
					<span title="bbox 1452 2523 1469 2550; x_wconf 83" class="ocrx_word" id="word_774_579" lang="lat">2</span>
					<span title="bbox 1486 2523 1522 2557; x_wconf 48" class="ocrx_word" id="word_774_580" lang="lat">(s.</span>
					<span title="bbox 1543 2523 1599 2557; x_wconf 89" class="ocrx_word" id="word_774_581" lang="lat">IV)</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
