<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2085 2795; image '../st_out/789_mr2004.tif'; ppageno 789; res 100; rot 0" class="ocr_page" id="page_789">
		<div title="bbox 241 206 1190 235" class="ocr_carea" id="carea_786_1">
			<p title="bbox 241 206 1190 235" class="ocr_par" id="par_786_1">
				<span title="baseline 0.001 -1; bbox 241 206 1190 235; x_ascenders 9.65625; x_descenders 9.65625; x_size 38.625" class="ocr_textfloat" id="textfloat_786_1">
					<span title="bbox 241 206 371 235; x_wconf 82" class="ocrx_word" id="word_786_1" lang="lat">INDEX</span>
					<span title="bbox 393 206 599 235; x_wconf 82" class="ocrx_word" id="word_786_2" lang="lat">NOMINUM</span>
					<span title="bbox 622 206 872 235; x_wconf 90" class="ocrx_word" id="word_786_3" lang="lat">SANCTORUM</span>
					<span title="bbox 896 206 945 235; x_wconf 90" class="ocrx_word" id="word_786_4" lang="lat">ET</span>
					<span title="bbox 966 206 1190 235; x_wconf 90" class="ocrx_word" id="word_786_5" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 1657 202 1724 236" class="ocr_carea" id="carea_786_2">
			<p title="bbox 1657 202 1724 236" class="ocr_par" id="par_786_2">
				<span title="baseline 0 -1; bbox 1657 202 1724 236; x_ascenders 10.916667; x_descenders 10.916667; x_size 43.666668" class="ocr_line" id="line_786_1">
					<span title="bbox 1657 202 1724 236; x_wconf 88" class="ocrx_word" id="word_786_6" lang="lat">789</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 326 954 2557" class="ocr_carea" id="carea_786_4">
			<p title="bbox 242 326 951 447" class="ocr_par" id="par_786_3">
				<span title="baseline 0 -7; bbox 242 326 950 361; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_786_2">
					<span title="bbox 242 326 344 354; x_wconf 90" class="ocrx_word" id="word_786_7" lang="lat">Maria</span>
					<span title="bbox 367 326 536 354; x_wconf 91" class="ocrx_word" id="word_786_8" lang="lat">Ermellina</span>
					<span title="bbox 558 336 574 354; x_wconf 90" class="ocrx_word" id="word_786_9" lang="lat">a</span>
					<span title="bbox 598 326 669 354; x_wconf 87" class="ocrx_word" id="word_786_10" lang="lat">Iesu</span>
					<span title="bbox 692 326 802 361; x_wconf 89" class="ocrx_word" id="word_786_11" lang="lat">(Irma)</span>
					<span title="bbox 826 326 950 360; x_wconf 88" class="ocrx_word" id="word_786_12" lang="lat">Grivot,</span>
				</span>
				<span title="baseline 0 -7; bbox 281 369 951 404; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_786_3">
					<span title="bbox 281 369 442 397; x_wconf 90" class="ocrx_word" id="word_786_13" lang="lat">memoria:</span>
					<span title="bbox 463 369 480 397; x_wconf 15" class="ocrx_word" id="word_786_14" lang="lat">ꝗ</span>
					<span title="bbox 499 369 563 403; x_wconf 75" class="ocrx_word" id="word_786_15" lang="lat">iul.,</span>
					<span title="bbox 585 369 596 397; x_wconf 58" class="ocrx_word" id="word_786_16" lang="lat">1</span>
					<span title="bbox 619 379 660 403; x_wconf 84" class="ocrx_word" id="word_786_17" lang="lat">n.;</span>
					<span title="bbox 680 369 793 404; x_wconf 89" class="ocrx_word" id="word_786_18" lang="lat">passio:</span>
					<span title="bbox 814 369 831 396; x_wconf 0" class="ocrx_word" id="word_786_19" lang="lat">ꝗ</span>
					<span title="bbox 849 369 914 403; x_wconf 85" class="ocrx_word" id="word_786_20" lang="lat">iul.,</span>
					<span title="bbox 935 369 951 397; x_wconf 89" class="ocrx_word" id="word_786_21" lang="lat">8</span>
				</span>
				<span title="baseline 0 -7; bbox 281 412 436 447; x_ascenders 10.661632; x_descenders 7.2091255; x_size 36.339203" class="ocr_line" id="line_786_4">
					<span title="bbox 281 422 310 440; x_wconf 89" class="ocrx_word" id="word_786_22" lang="lat">n.</span>
					<span title="bbox 330 412 436 447; x_wconf 88" class="ocrx_word" id="word_786_23" lang="lat">1900)</span>
				</span>
			</p>
			<p title="bbox 242 450 952 538" class="ocr_par" id="par_786_4">
				<span title="baseline 0 -7; bbox 242 450 952 490; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_5">
					<span title="bbox 242 455 344 483; x_wconf 89" class="ocrx_word" id="word_786_24" lang="lat">Maria</span>
					<span title="bbox 372 455 510 490; x_wconf 91" class="ocrx_word" id="word_786_25" lang="lat">Eugenia</span>
					<span title="bbox 539 455 678 483; x_wconf 91" class="ocrx_word" id="word_786_26" lang="lat">Milleret</span>
					<span title="bbox 705 455 743 483; x_wconf 92" class="ocrx_word" id="word_786_27" lang="lat">de</span>
					<span title="bbox 772 450 884 489; x_wconf 84" class="ocrx_word" id="word_786_28" lang="lat">Brou*,</span>
					<span title="bbox 915 455 952 483; x_wconf 89" class="ocrx_word" id="word_786_29" lang="lat">10</span>
				</span>
				<span title="baseline 0 -12; bbox 281 498 777 538; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_6">
					<span title="bbox 281 508 369 532; x_wconf 85" class="ocrx_word" id="word_786_30" lang="lat">mar.,</span>
					<span title="bbox 388 498 404 526; x_wconf 84" class="ocrx_word" id="word_786_31" lang="lat">8</span>
					<span title="bbox 422 498 527 533; x_wconf 45" class="ocrx_word" id="word_786_32" lang="lat">(1898)</span>
					<span title="bbox 765 534 777 538; x_wconf 0" class="ocrx_word" id="word_786_33" lang="lat">:i</span>
				</span>
			</p>
			<p title="bbox 242 536 952 620" class="ocr_par" id="par_786_5">
				<span title="baseline 0 -7; bbox 242 536 952 576; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_7">
					<span title="bbox 242 541 345 569; x_wconf 90" class="ocrx_word" id="word_786_34" lang="lat">Maria</span>
					<span title="bbox 379 541 548 576; x_wconf 90" class="ocrx_word" id="word_786_35" lang="lat">Euthymia</span>
					<span title="bbox 582 541 720 576; x_wconf 91" class="ocrx_word" id="word_786_36" lang="lat">(Emma)</span>
					<span title="bbox 756 536 898 576; x_wconf 47" class="ocrx_word" id="word_786_37" lang="lat">Uffing*,</span>
					<span title="bbox 935 541 952 569; x_wconf 88" class="ocrx_word" id="word_786_38" lang="lat">9</span>
				</span>
				<span title="baseline 0 -8; bbox 281 584 530 620; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_8">
					<span title="bbox 281 590 371 620; x_wconf 89" class="ocrx_word" id="word_786_39" lang="lat">sept.,</span>
					<span title="bbox 390 585 407 612; x_wconf 91" class="ocrx_word" id="word_786_40" lang="lat">6</span>
					<span title="bbox 424 584 530 619; x_wconf 50" class="ocrx_word" id="word_786_41" lang="lat">I855)</span>
				</span>
			</p>
			<p title="bbox 242 627 952 749" class="ocr_par" id="par_786_6">
				<span title="baseline -0.001 0; bbox 242 627 952 656; x_ascenders 10; x_descenders 7.026268; x_size 35.026268" class="ocr_line" id="line_786_9">
					<span title="bbox 242 628 345 656; x_wconf 90" class="ocrx_word" id="word_786_42" lang="lat">Maria</span>
					<span title="bbox 360 628 423 656; x_wconf 90" class="ocrx_word" id="word_786_43" lang="lat">Eva</span>
					<span title="bbox 438 628 476 656; x_wconf 92" class="ocrx_word" id="word_786_44" lang="lat">de</span>
					<span title="bbox 492 627 691 656; x_wconf 89" class="ocrx_word" id="word_786_45" lang="lat">Providentia</span>
					<span title="bbox 707 627 908 655; x_wconf 68" class="ocrx_word" id="word_786_46" lang="lat">Noiszewska</span>
					<span title="bbox 923 634 952 655; x_wconf 90" class="ocrx_word" id="word_786_47" lang="lat">et</span>
				</span>
				<span title="baseline 0 -6; bbox 282 666 952 704; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_786_10">
					<span title="bbox 282 671 385 699; x_wconf 90" class="ocrx_word" id="word_786_48" lang="lat">Maria</span>
					<span title="bbox 406 670 532 699; x_wconf 88" class="ocrx_word" id="word_786_49" lang="lat">Martha</span>
					<span title="bbox 552 670 591 698; x_wconf 90" class="ocrx_word" id="word_786_50" lang="lat">de</span>
					<span title="bbox 613 671 684 698; x_wconf 87" class="ocrx_word" id="word_786_51" lang="lat">Iesu</span>
					<span title="bbox 703 666 891 704; x_wconf 23" class="ocrx_word" id="word_786_52" lang="lat">Wolowsk*,</span>
					<span title="bbox 916 670 952 698; x_wconf 85" class="ocrx_word" id="word_786_53" lang="lat">19</span>
				</span>
				<span title="baseline -0.004 -7; bbox 282 714 518 749; x_ascenders 10.661632; x_descenders 7.2091255; x_size 36.339203" class="ocr_line" id="line_786_11">
					<span title="bbox 282 714 360 748; x_wconf 90" class="ocrx_word" id="word_786_54" lang="lat">dec.,</span>
					<span title="bbox 379 714 395 742; x_wconf 87" class="ocrx_word" id="word_786_55" lang="lat">6</span>
					<span title="bbox 412 714 518 749; x_wconf 87" class="ocrx_word" id="word_786_56" lang="lat">(1942)</span>
				</span>
			</p>
			<p title="bbox 243 756 950 834" class="ocr_par" id="par_786_7">
				<span title="baseline -0.001 -6; bbox 243 756 950 791; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_12">
					<span title="bbox 243 757 345 785; x_wconf 90" class="ocrx_word" id="word_786_57" lang="lat">Maria</span>
					<span title="bbox 374 757 521 785; x_wconf 87" class="ocrx_word" id="word_786_58" lang="lat">Faustina</span>
					<span title="bbox 550 756 697 791; x_wconf 89" class="ocrx_word" id="word_786_59" lang="lat">(Helena)</span>
					<span title="bbox 728 756 904 790; x_wconf 66" class="ocrx_word" id="word_786_60" lang="lat">Kowalska,</span>
					<span title="bbox 936 756 950 784; x_wconf 91" class="ocrx_word" id="word_786_61" lang="lat">5</span>
				</span>
				<span title="baseline 0 -6; bbox 281 800 533 834; x_ascenders 10.661632; x_descenders 7.2091255; x_size 36.339203" class="ocr_line" id="line_786_13">
					<span title="bbox 281 806 353 834; x_wconf 81" class="ocrx_word" id="word_786_62" lang="lat">oct.,</span>
					<span title="bbox 374 800 410 827; x_wconf 81" class="ocrx_word" id="word_786_63" lang="lat">19</span>
					<span title="bbox 427 800 533 834; x_wconf 67" class="ocrx_word" id="word_786_64" lang="lat">1938)</span>
				</span>
			</p>
			<p title="bbox 243 838 948 921" class="ocr_par" id="par_786_8">
				<span title="baseline -0.001 -6; bbox 243 838 948 877; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_14">
					<span title="bbox 243 843 345 871; x_wconf 88" class="ocrx_word" id="word_786_65" lang="lat">Maria</span>
					<span title="bbox 375 843 517 871; x_wconf 90" class="ocrx_word" id="word_786_66" lang="lat">Felicitas</span>
					<span title="bbox 547 842 701 877; x_wconf 67" class="ocrx_word" id="word_786_67" lang="lat">(Paulina)</span>
					<span title="bbox 731 838 904 876; x_wconf 31" class="ocrx_word" id="word_786_68" lang="lat">Borowik*,</span>
				</span>
				<span title="baseline 0 -7; bbox 282 886 590 921; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_786_15">
					<span title="bbox 282 896 362 921; x_wconf 87" class="ocrx_word" id="word_786_69" lang="lat">aug.,</span>
					<span title="bbox 383 886 419 914; x_wconf 88" class="ocrx_word" id="word_786_70" lang="lat">19</span>
					<span title="bbox 435 896 465 914; x_wconf 88" class="ocrx_word" id="word_786_71" lang="lat">n.</span>
					<span title="bbox 484 886 590 920; x_wconf 88" class="ocrx_word" id="word_786_72" lang="lat">1943)</span>
				</span>
			</p>
			<p title="bbox 243 924 950 1007" class="ocr_par" id="par_786_9">
				<span title="baseline -0.001 -7; bbox 243 924 950 964; x_ascenders 10; x_descenders 5; x_size 33" class="ocr_line" id="line_786_16">
					<span title="bbox 243 929 345 957; x_wconf 88" class="ocrx_word" id="word_786_73" lang="lat">Maria</span>
					<span title="bbox 364 929 507 957; x_wconf 91" class="ocrx_word" id="word_786_74" lang="lat">Felicitas</span>
					<span title="bbox 526 929 628 957; x_wconf 64" class="ocrx_word" id="word_786_75" lang="lat">Masià</span>
					<span title="bbox 648 924 836 964; x_wconf 16" class="ocrx_word" id="word_786_76" lang="lat">Ferragud*,</span>
					<span title="bbox 855 928 893 956; x_wconf 80" class="ocrx_word" id="word_786_77" lang="lat">cf.</span>
					<span title="bbox 915 928 950 956; x_wconf 92" class="ocrx_word" id="word_786_78" lang="lat">25</span>
				</span>
				<span title="baseline 0 -7; bbox 282 972 533 1007; x_ascenders 10.661632; x_descenders 7.2091255; x_size 36.339203" class="ocr_line" id="line_786_17">
					<span title="bbox 282 978 354 1006; x_wconf 90" class="ocrx_word" id="word_786_79" lang="lat">oct.,</span>
					<span title="bbox 374 972 408 1000; x_wconf 88" class="ocrx_word" id="word_786_80" lang="lat">13</span>
					<span title="bbox 427 972 533 1007; x_wconf 84" class="ocrx_word" id="word_786_81" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 243 1010 953 1093" class="ocr_par" id="par_786_10">
				<span title="baseline 0 -7; bbox 243 1010 953 1050; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_786_18">
					<span title="bbox 243 1015 345 1043; x_wconf 90" class="ocrx_word" id="word_786_82" lang="lat">Maria</span>
					<span title="bbox 366 1015 536 1043; x_wconf 89" class="ocrx_word" id="word_786_83" lang="lat">Fortunata</span>
					<span title="bbox 556 1015 660 1050; x_wconf 89" class="ocrx_word" id="word_786_84" lang="lat">(Anna</span>
					<span title="bbox 681 1015 779 1049; x_wconf 91" class="ocrx_word" id="word_786_85" lang="lat">Felix)</span>
					<span title="bbox 799 1010 893 1049; x_wconf 84" class="ocrx_word" id="word_786_86" lang="lat">Viti*,</span>
					<span title="bbox 915 1015 953 1043; x_wconf 91" class="ocrx_word" id="word_786_87" lang="lat">20</span>
				</span>
				<span title="baseline 0 -7; bbox 282 1058 545 1093; x_ascenders 10.661632; x_descenders 7.2091255; x_size 36.339203" class="ocr_line" id="line_786_19">
					<span title="bbox 282 1068 365 1092; x_wconf 83" class="ocrx_word" id="word_786_88" lang="lat">nov.,</span>
					<span title="bbox 386 1058 422 1086; x_wconf 83" class="ocrx_word" id="word_786_89" lang="lat">14</span>
					<span title="bbox 439 1058 545 1093; x_wconf 52" class="ocrx_word" id="word_786_90" lang="lat">1922)</span>
				</span>
			</p>
			<p title="bbox 243 1101 952 1179" class="ocr_par" id="par_786_11">
				<span title="baseline 0 -7; bbox 243 1101 952 1136; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_20">
					<span title="bbox 243 1101 346 1129; x_wconf 90" class="ocrx_word" id="word_786_91" lang="lat">Maria</span>
					<span title="bbox 377 1101 540 1129; x_wconf 90" class="ocrx_word" id="word_786_92" lang="lat">Francisca</span>
					<span title="bbox 571 1101 687 1136; x_wconf 67" class="ocrx_word" id="word_786_93" lang="lat">(Maria</span>
					<span title="bbox 718 1101 860 1135; x_wconf 90" class="ocrx_word" id="word_786_94" lang="lat">Lievina)</span>
					<span title="bbox 893 1101 952 1129; x_wconf 92" class="ocrx_word" id="word_786_95" lang="lat">La&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 282 1140 768 1179; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_786_21"><!--
					--><span title="bbox 282 1140 396 1178; x_wconf 87" class="ocrx_word" id="word_786_96" lang="lat">croix*,</span>
					<span title="bbox 415 1144 451 1172; x_wconf 91" class="ocrx_word" id="word_786_97" lang="lat">23</span>
					<span title="bbox 469 1150 540 1178; x_wconf 88" class="ocrx_word" id="word_786_98" lang="lat">oct.,</span>
					<span title="bbox 561 1144 597 1172; x_wconf 87" class="ocrx_word" id="word_786_99" lang="lat">16</span>
					<span title="bbox 613 1154 643 1172; x_wconf 81" class="ocrx_word" id="word_786_100" lang="lat">n.</span>
					<span title="bbox 662 1144 768 1179; x_wconf 0" class="ocrx_word" id="word_786_101" lang="lat">1794)</span>
				</span>
			</p>
			<p title="bbox 243 1187 952 1265" class="ocr_par" id="par_786_12">
				<span title="baseline 0 -7; bbox 243 1187 952 1222; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_22">
					<span title="bbox 243 1187 346 1215; x_wconf 91" class="ocrx_word" id="word_786_102" lang="lat">Maria</span>
					<span title="bbox 374 1187 537 1215; x_wconf 90" class="ocrx_word" id="word_786_103" lang="lat">Francisca</span>
					<span title="bbox 563 1197 579 1215; x_wconf 90" class="ocrx_word" id="word_786_104" lang="lat">a</span>
					<span title="bbox 608 1187 678 1215; x_wconf 86" class="ocrx_word" id="word_786_105" lang="lat">Iesu</span>
					<span title="bbox 706 1187 810 1222; x_wconf 88" class="ocrx_word" id="word_786_106" lang="lat">(Anna</span>
					<span title="bbox 838 1187 952 1222; x_wconf 92" class="ocrx_word" id="word_786_107" lang="lat">Maria)</span>
				</span>
				<span title="baseline 0 -7; bbox 283 1226 742 1265; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_786_23">
					<span title="bbox 283 1226 451 1264; x_wconf 58" class="ocrx_word" id="word_786_108" lang="lat">Rubatto*,</span>
					<span title="bbox 470 1231 486 1258; x_wconf 92" class="ocrx_word" id="word_786_109" lang="lat">6</span>
					<span title="bbox 503 1240 583 1265; x_wconf 87" class="ocrx_word" id="word_786_110" lang="lat">aug.,</span>
					<span title="bbox 602 1230 619 1258; x_wconf 88" class="ocrx_word" id="word_786_111" lang="lat">8</span>
					<span title="bbox 636 1230 742 1265; x_wconf 78" class="ocrx_word" id="word_786_112" lang="lat">1904</span>
				</span>
			</p>
			<p title="bbox 243 1273 953 1394" class="ocr_par" id="par_786_13">
				<span title="baseline 0 0; bbox 243 1273 953 1301; x_ascenders 10; x_descenders 7.026268; x_size 35.026268" class="ocr_line" id="line_786_24">
					<span title="bbox 243 1273 346 1301; x_wconf 90" class="ocrx_word" id="word_786_113" lang="lat">Maria</span>
					<span title="bbox 373 1273 536 1301; x_wconf 90" class="ocrx_word" id="word_786_114" lang="lat">Francisca</span>
					<span title="bbox 561 1283 577 1301; x_wconf 88" class="ocrx_word" id="word_786_115" lang="lat">a</span>
					<span title="bbox 601 1273 794 1301; x_wconf 88" class="ocrx_word" id="word_786_116" lang="lat">Vulneribus</span>
					<span title="bbox 821 1273 953 1301; x_wconf 89" class="ocrx_word" id="word_786_117" lang="lat">Domini</span>
				</span>
				<span title="baseline 0 -7; bbox 282 1316 952 1351; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_25">
					<span title="bbox 282 1316 381 1345; x_wconf 90" class="ocrx_word" id="word_786_118" lang="lat">nostri</span>
					<span title="bbox 400 1316 470 1345; x_wconf 89" class="ocrx_word" id="word_786_119" lang="lat">Iesu</span>
					<span title="bbox 487 1316 605 1344; x_wconf 87" class="ocrx_word" id="word_786_120" lang="lat">Christi</span>
					<span title="bbox 623 1316 727 1351; x_wconf 90" class="ocrx_word" id="word_786_121" lang="lat">(Anna</span>
					<span title="bbox 744 1316 858 1351; x_wconf 90" class="ocrx_word" id="word_786_122" lang="lat">Maria)</span>
					<span title="bbox 876 1316 952 1344; x_wconf 91" class="ocrx_word" id="word_786_123" lang="lat">Gal&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.003 -6; bbox 283 1360 625 1394; x_ascenders 10.661632; x_descenders 7.2091255; x_size 36.339203" class="ocr_line" id="line_786_26"><!--
					--><span title="bbox 283 1360 322 1394; x_wconf 90" class="ocrx_word" id="word_786_124" lang="lat">lo,</span>
					<span title="bbox 341 1360 358 1388; x_wconf 91" class="ocrx_word" id="word_786_125" lang="lat">6</span>
					<span title="bbox 374 1366 446 1394; x_wconf 86" class="ocrx_word" id="word_786_126" lang="lat">oct.,</span>
					<span title="bbox 466 1360 502 1387; x_wconf 82" class="ocrx_word" id="word_786_127" lang="lat">12</span>
					<span title="bbox 519 1360 625 1394; x_wconf 36" class="ocrx_word" id="word_786_128" lang="lat">(1791)</span>
				</span>
			</p>
			<p title="bbox 243 1398 953 1480" class="ocr_par" id="par_786_14">
				<span title="baseline 0 -7; bbox 243 1398 953 1437; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_786_27">
					<span title="bbox 243 1403 346 1430; x_wconf 89" class="ocrx_word" id="word_786_129" lang="lat">Maria</span>
					<span title="bbox 368 1403 551 1430; x_wconf 89" class="ocrx_word" id="word_786_130" lang="lat">Franciscus</span>
					<span title="bbox 573 1398 741 1436; x_wconf 73" class="ocrx_word" id="word_786_131" lang="lat">Mouffle*,</span>
					<span title="bbox 765 1402 780 1430; x_wconf 81" class="ocrx_word" id="word_786_132" lang="lat">3</span>
					<span title="bbox 803 1408 892 1437; x_wconf 86" class="ocrx_word" id="word_786_133" lang="lat">sept.,</span>
					<span title="bbox 917 1402 953 1430; x_wconf 90" class="ocrx_word" id="word_786_134" lang="lat">16</span>
				</span>
				<span title="baseline 0 -7; bbox 282 1446 437 1480; x_ascenders 10.661632; x_descenders 7.2091255; x_size 36.339203" class="ocr_line" id="line_786_28">
					<span title="bbox 282 1455 312 1474; x_wconf 87" class="ocrx_word" id="word_786_135" lang="lat">n.</span>
					<span title="bbox 331 1446 437 1480; x_wconf 55" class="ocrx_word" id="word_786_136" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 244 1484 953 1566" class="ocr_par" id="par_786_15">
				<span title="baseline -0.001 -7; bbox 244 1484 953 1524; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_786_29">
					<span title="bbox 244 1489 346 1517; x_wconf 88" class="ocrx_word" id="word_786_137" lang="lat">Maria</span>
					<span title="bbox 367 1488 516 1517; x_wconf 88" class="ocrx_word" id="word_786_138" lang="lat">Gabriela</span>
					<span title="bbox 536 1484 736 1524; x_wconf 55" class="ocrx_word" id="word_786_139" lang="lat">Sagheddu*,</span>
					<span title="bbox 759 1489 794 1516; x_wconf 92" class="ocrx_word" id="word_786_140" lang="lat">23</span>
					<span title="bbox 817 1498 892 1524; x_wconf 88" class="ocrx_word" id="word_786_141" lang="lat">apr.,</span>
					<span title="bbox 917 1488 953 1516; x_wconf 87" class="ocrx_word" id="word_786_142" lang="lat">10</span>
				</span>
				<span title="baseline 0 -7; bbox 283 1532 390 1566; x_ascenders 10.661632; x_descenders 7.2091255; x_size 36.339203" class="ocr_line" id="line_786_30">
					<span title="bbox 283 1532 390 1566; x_wconf 39" class="ocrx_word" id="word_786_143" lang="lat">_gt;u939</span>
				</span>
			</p>
			<p title="bbox 244 1574 953 1653" class="ocr_par" id="par_786_16">
				<span title="baseline -0.001 0; bbox 244 1574 953 1603; x_ascenders 11; x_descenders 7.026268; x_size 36.026268" class="ocr_line" id="line_786_31">
					<span title="bbox 244 1575 346 1603; x_wconf 88" class="ocrx_word" id="word_786_144" lang="lat">Maria</span>
					<span title="bbox 377 1574 541 1603; x_wconf 88" class="ocrx_word" id="word_786_145" lang="lat">Genovefa</span>
					<span title="bbox 571 1574 702 1603; x_wconf 89" class="ocrx_word" id="word_786_146" lang="lat">Poulain</span>
					<span title="bbox 732 1575 770 1603; x_wconf 87" class="ocrx_word" id="word_786_147" lang="lat">de</span>
					<span title="bbox 801 1574 828 1603; x_wconf 87" class="ocrx_word" id="word_786_148" lang="lat">la</span>
					<span title="bbox 859 1575 953 1602; x_wconf 90" class="ocrx_word" id="word_786_149" lang="lat">Fore&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.002 -7; bbox 283 1614 762 1653; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_786_32"><!--
					--><span title="bbox 283 1614 385 1652; x_wconf 87" class="ocrx_word" id="word_786_150" lang="lat">strie*,</span>
					<span title="bbox 406 1618 441 1646; x_wconf 90" class="ocrx_word" id="word_786_151" lang="lat">16</span>
					<span title="bbox 458 1628 534 1653; x_wconf 89" class="ocrx_word" id="word_786_152" lang="lat">apr.,</span>
					<span title="bbox 554 1618 590 1646; x_wconf 84" class="ocrx_word" id="word_786_153" lang="lat">12</span>
					<span title="bbox 607 1628 636 1646; x_wconf 84" class="ocrx_word" id="word_786_154" lang="lat">n.</span>
					<span title="bbox 655 1618 762 1652; x_wconf 29" class="ocrx_word" id="word_786_155" lang="lat">1794)</span>
				</span>
			</p>
			<p title="bbox 244 1660 953 1782" class="ocr_par" id="par_786_17">
				<span title="baseline -0.001 -7; bbox 244 1660 953 1696; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_33">
					<span title="bbox 244 1661 346 1689; x_wconf 90" class="ocrx_word" id="word_786_156" lang="lat">Maria</span>
					<span title="bbox 363 1661 531 1689; x_wconf 91" class="ocrx_word" id="word_786_157" lang="lat">Gertrudis</span>
					<span title="bbox 548 1671 564 1689; x_wconf 89" class="ocrx_word" id="word_786_158" lang="lat">a</span>
					<span title="bbox 581 1661 694 1689; x_wconf 89" class="ocrx_word" id="word_786_159" lang="lat">Sancta</span>
					<span title="bbox 711 1661 829 1696; x_wconf 88" class="ocrx_word" id="word_786_160" lang="lat">Sophia</span>
					<span title="bbox 845 1660 882 1689; x_wconf 91" class="ocrx_word" id="word_786_161" lang="lat">de</span>
					<span title="bbox 899 1660 953 1688; x_wconf 92" class="ocrx_word" id="word_786_162" lang="lat">Ri&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 283 1703 952 1740; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_34"><!--
					--><span title="bbox 283 1710 352 1740; x_wconf 89" class="ocrx_word" id="word_786_163" lang="lat">pert</span>
					<span title="bbox 365 1703 392 1732; x_wconf 27" class="ocrx_word" id="word_786_164" lang="lat">d</span>
					<span title="bbox 398 1704 532 1732; x_wconf 27" class="ocrx_word" id="word_786_165" lang="lat">Alauzin</span>
					<span title="bbox 545 1710 574 1732; x_wconf 91" class="ocrx_word" id="word_786_166" lang="lat">et</span>
					<span title="bbox 587 1704 692 1739; x_wconf 91" class="ocrx_word" id="word_786_167" lang="lat">Agnes</span>
					<span title="bbox 706 1714 722 1732; x_wconf 90" class="ocrx_word" id="word_786_168" lang="lat">a</span>
					<span title="bbox 737 1704 808 1732; x_wconf 89" class="ocrx_word" id="word_786_169" lang="lat">Iesu</span>
					<span title="bbox 821 1704 952 1739; x_wconf 88" class="ocrx_word" id="word_786_170" lang="lat">(Sylvia)</span>
				</span>
				<span title="baseline 0 -7; bbox 283 1743 845 1782; x_ascenders 10.661632; x_descenders 7.2091255; x_size 36.339203" class="ocr_line" id="line_786_35">
					<span title="bbox 283 1747 321 1776; x_wconf 91" class="ocrx_word" id="word_786_171" lang="lat">de</span>
					<span title="bbox 338 1743 528 1781; x_wconf 51" class="ocrx_word" id="word_786_172" lang="lat">Romillon*,</span>
					<span title="bbox 548 1747 584 1775; x_wconf 87" class="ocrx_word" id="word_786_173" lang="lat">10</span>
					<span title="bbox 601 1747 665 1782; x_wconf 30" class="ocrx_word" id="word_786_174" lang="lat">iul,,</span>
					<span title="bbox 686 1747 721 1775; x_wconf 79" class="ocrx_word" id="word_786_175" lang="lat">12</span>
					<span title="bbox 739 1747 845 1782; x_wconf 74" class="ocrx_word" id="word_786_176" lang="lat">(1794)</span>
				</span>
			</p>
			<p title="bbox 244 1786 952 1868" class="ocr_par" id="par_786_18">
				<span title="baseline 0 -7; bbox 244 1786 952 1825; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_786_36">
					<span title="bbox 244 1790 346 1818; x_wconf 91" class="ocrx_word" id="word_786_177" lang="lat">Maria</span>
					<span title="bbox 362 1790 471 1818; x_wconf 90" class="ocrx_word" id="word_786_178" lang="lat">Gratia</span>
					<span title="bbox 487 1790 606 1825; x_wconf 90" class="ocrx_word" id="word_786_179" lang="lat">(Paula)</span>
					<span title="bbox 621 1800 637 1818; x_wconf 90" class="ocrx_word" id="word_786_180" lang="lat">a</span>
					<span title="bbox 654 1790 768 1818; x_wconf 90" class="ocrx_word" id="word_786_181" lang="lat">Sancto</span>
					<span title="bbox 783 1786 952 1824; x_wconf 19" class="ocrx_word" id="word_786_182" lang="lat">Antonio*,</span>
				</span>
				<span title="baseline 0 -7; bbox 284 1833 648 1868; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_37">
					<span title="bbox 284 1833 322 1861; x_wconf 91" class="ocrx_word" id="word_786_183" lang="lat">20</span>
					<span title="bbox 338 1843 421 1868; x_wconf 86" class="ocrx_word" id="word_786_184" lang="lat">nov.,</span>
					<span title="bbox 441 1833 476 1861; x_wconf 86" class="ocrx_word" id="word_786_185" lang="lat">15</span>
					<span title="bbox 494 1843 524 1861; x_wconf 88" class="ocrx_word" id="word_786_186" lang="lat">n.</span>
					<span title="bbox 542 1833 648 1868; x_wconf 53" class="ocrx_word" id="word_786_187" lang="lat">936)</span>
				</span>
			</p>
			<p title="bbox 244 1876 953 1954" class="ocr_par" id="par_786_19">
				<span title="baseline 0 -7; bbox 244 1876 953 1911; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_38">
					<span title="bbox 244 1876 346 1904; x_wconf 89" class="ocrx_word" id="word_786_188" lang="lat">Maria</span>
					<span title="bbox 364 1876 552 1911; x_wconf 90" class="ocrx_word" id="word_786_189" lang="lat">Guadalupe</span>
					<span title="bbox 571 1876 687 1911; x_wconf 89" class="ocrx_word" id="word_786_190" lang="lat">Maria</span>
					<span title="bbox 705 1876 881 1911; x_wconf 90" class="ocrx_word" id="word_786_191" lang="lat">Francisca)</span>
					<span title="bbox 900 1876 953 1904; x_wconf 92" class="ocrx_word" id="word_786_192" lang="lat">Ri&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 283 1915 808 1954; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_786_39"><!--
					--><span title="bbox 283 1926 347 1948; x_wconf 89" class="ocrx_word" id="word_786_193" lang="lat">cart</span>
					<span title="bbox 364 1915 505 1954; x_wconf 40" class="ocrx_word" id="word_786_194" lang="lat">Olmos*,</span>
					<span title="bbox 524 1919 540 1947; x_wconf 88" class="ocrx_word" id="word_786_195" lang="lat">2</span>
					<span title="bbox 556 1926 628 1953; x_wconf 88" class="ocrx_word" id="word_786_196" lang="lat">oct.,</span>
					<span title="bbox 648 1920 685 1947; x_wconf 72" class="ocrx_word" id="word_786_197" lang="lat">14</span>
					<span title="bbox 702 1919 808 1954; x_wconf 88" class="ocrx_word" id="word_786_198" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 244 1962 954 2041" class="ocr_par" id="par_786_20">
				<span title="baseline 0 -1; bbox 244 1962 954 1991; x_ascenders 10; x_descenders 7.026268; x_size 35.026268" class="ocr_line" id="line_786_40">
					<span title="bbox 244 1963 346 1991; x_wconf 87" class="ocrx_word" id="word_786_199" lang="lat">Maria</span>
					<span title="bbox 373 1962 524 1991; x_wconf 90" class="ocrx_word" id="word_786_200" lang="lat">Guidona</span>
					<span title="bbox 549 1973 565 1991; x_wconf 87" class="ocrx_word" id="word_786_201" lang="lat">a</span>
					<span title="bbox 592 1962 708 1990; x_wconf 85" class="ocrx_word" id="word_786_202" lang="lat">Divina</span>
					<span title="bbox 735 1962 954 1990; x_wconf 89" class="ocrx_word" id="word_786_203" lang="lat">Misericordia</span>
				</span>
				<span title="baseline 0 -8; bbox 284 2001 953 2041; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_786_41">
					<span title="bbox 284 2005 431 2040; x_wconf 90" class="ocrx_word" id="word_786_204" lang="lat">(Helena)</span>
					<span title="bbox 446 2001 609 2041; x_wconf 29" class="ocrx_word" id="word_786_205" lang="lat">Cierpka,</span>
					<span title="bbox 626 2006 637 2033; x_wconf 80" class="ocrx_word" id="word_786_206" lang="lat">1</span>
					<span title="bbox 655 2015 735 2041; x_wconf 91" class="ocrx_word" id="word_786_207" lang="lat">aug.,</span>
					<span title="bbox 752 2005 831 2033; x_wconf 61" class="ocrx_word" id="word_786_208" lang="lat">19n.</span>
					<span title="bbox 847 2005 953 2040; x_wconf 73" class="ocrx_word" id="word_786_209" lang="lat">1943)</span>
				</span>
			</p>
			<p title="bbox 244 2048 954 2127" class="ocr_par" id="par_786_21">
				<span title="baseline 0 -7; bbox 244 2048 954 2083; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_42">
					<span title="bbox 244 2049 346 2077; x_wconf 90" class="ocrx_word" id="word_786_210" lang="lat">Maria</span>
					<span title="bbox 373 2048 533 2077; x_wconf 90" class="ocrx_word" id="word_786_211" lang="lat">Gulielma</span>
					<span title="bbox 558 2048 685 2076; x_wconf 77" class="ocrx_word" id="word_786_212" lang="lat">milia</span>
					<span title="bbox 711 2048 749 2076; x_wconf 89" class="ocrx_word" id="word_786_213" lang="lat">de</span>
					<span title="bbox 776 2048 887 2083; x_wconf 89" class="ocrx_word" id="word_786_214" lang="lat">Rodat,</span>
					<span title="bbox 918 2048 954 2076; x_wconf 84" class="ocrx_word" id="word_786_215" lang="lat">19</span>
				</span>
				<span title="baseline 0 -7; bbox 283 2092 553 2127; x_ascenders 10.661632; x_descenders 7.2091255; x_size 36.339203" class="ocr_line" id="line_786_43">
					<span title="bbox 283 2098 373 2127; x_wconf 89" class="ocrx_word" id="word_786_216" lang="lat">sept.,</span>
					<span title="bbox 394 2092 429 2120; x_wconf 77" class="ocrx_word" id="word_786_217" lang="lat">16</span>
					<span title="bbox 447 2092 553 2126; x_wconf 88" class="ocrx_word" id="word_786_218" lang="lat">(1852)</span>
				</span>
			</p>
			<p title="bbox 244 2131 952 2212" class="ocr_par" id="par_786_22">
				<span title="baseline -0.001 -6; bbox 244 2131 952 2169; x_ascenders 13; x_descenders 7; x_size 38" class="ocr_line" id="line_786_44">
					<span title="bbox 244 2135 347 2163; x_wconf 88" class="ocrx_word" id="word_786_219" lang="lat">Maria</span>
					<span title="bbox 370 2135 491 2163; x_wconf 88" class="ocrx_word" id="word_786_220" lang="lat">Helena</span>
					<span title="bbox 516 2131 750 2169; x_wconf 53" class="ocrx_word" id="word_786_221" lang="lat">Stollenwerk*,</span>
					<span title="bbox 777 2135 791 2163; x_wconf 88" class="ocrx_word" id="word_786_222" lang="lat">3</span>
					<span title="bbox 817 2134 890 2169; x_wconf 81" class="ocrx_word" id="word_786_223" lang="lat">feb.,</span>
					<span title="bbox 918 2135 952 2162; x_wconf 44" class="ocrx_word" id="word_786_224" lang="lat">15</span>
				</span>
				<span title="baseline -0.009 -6; bbox 284 2178 390 2212; x_ascenders 10.661632; x_descenders 7.2091255; x_size 36.339203" class="ocr_line" id="line_786_45">
					<span title="bbox 284 2178 390 2212; x_wconf 35" class="ocrx_word" id="word_786_225" lang="lat">_gt;u900</span>
				</span>
			</p>
			<p title="bbox 244 2221 953 2299" class="ocr_par" id="par_786_23">
				<span title="baseline -0.001 -6; bbox 244 2221 953 2255; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_46">
					<span title="bbox 244 2221 347 2249; x_wconf 92" class="ocrx_word" id="word_786_226" lang="lat">Maria</span>
					<span title="bbox 366 2221 538 2249; x_wconf 90" class="ocrx_word" id="word_786_227" lang="lat">Heliodora</span>
					<span title="bbox 558 2221 742 2255; x_wconf 89" class="ocrx_word" id="word_786_228" lang="lat">(Leucadia)</span>
					<span title="bbox 763 2221 953 2248; x_wconf 66" class="ocrx_word" id="word_786_229" lang="lat">Matuszew&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 284 2259 726 2299; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_786_47"><!--
					--><span title="bbox 284 2259 366 2298; x_wconf 58" class="ocrx_word" id="word_786_230" lang="lat">ska*,</span>
					<span title="bbox 386 2264 397 2291; x_wconf 70" class="ocrx_word" id="word_786_231" lang="lat">1</span>
					<span title="bbox 418 2273 499 2299; x_wconf 78" class="ocrx_word" id="word_786_232" lang="lat">aug.,</span>
					<span title="bbox 519 2264 554 2291; x_wconf 85" class="ocrx_word" id="word_786_233" lang="lat">19</span>
					<span title="bbox 571 2273 600 2291; x_wconf 85" class="ocrx_word" id="word_786_234" lang="lat">n.</span>
					<span title="bbox 620 2263 726 2298; x_wconf 63" class="ocrx_word" id="word_786_235" lang="lat">1943)</span>
				</span>
			</p>
			<p title="bbox 245 2306 954 2384" class="ocr_par" id="par_786_24">
				<span title="baseline 0 -7; bbox 245 2306 954 2341; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_48">
					<span title="bbox 245 2306 347 2334; x_wconf 91" class="ocrx_word" id="word_786_236" lang="lat">Maria</span>
					<span title="bbox 365 2306 502 2334; x_wconf 89" class="ocrx_word" id="word_786_237" lang="lat">Henrica</span>
					<span title="bbox 519 2306 623 2341; x_wconf 89" class="ocrx_word" id="word_786_238" lang="lat">(Anna</span>
					<span title="bbox 641 2306 822 2341; x_wconf 91" class="ocrx_word" id="word_786_239" lang="lat">Catharina)</span>
					<span title="bbox 842 2306 954 2334; x_wconf 89" class="ocrx_word" id="word_786_240" lang="lat">Domi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 284 2345 680 2384; x_ascenders 10.661632; x_descenders 7.2091255; x_size 36.339203" class="ocr_line" id="line_786_49"><!--
					--><span title="bbox 284 2345 375 2384; x_wconf 72" class="ocrx_word" id="word_786_241" lang="lat">nici*,</span>
					<span title="bbox 394 2349 427 2377; x_wconf 81" class="ocrx_word" id="word_786_242" lang="lat">21</span>
					<span title="bbox 448 2349 521 2384; x_wconf 84" class="ocrx_word" id="word_786_243" lang="lat">feb.,</span>
					<span title="bbox 540 2350 556 2377; x_wconf 61" class="ocrx_word" id="word_786_244" lang="lat">7</span>
					<span title="bbox 574 2349 680 2384; x_wconf 2" class="ocrx_word" id="word_786_245" lang="lat">0894)</span>
				</span>
			</p>
			<p title="bbox 245 2392 954 2470" class="ocr_par" id="par_786_25">
				<span title="baseline 0 -7; bbox 245 2392 954 2427; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_50">
					<span title="bbox 245 2393 347 2420; x_wconf 91" class="ocrx_word" id="word_786_246" lang="lat">Maria</span>
					<span title="bbox 361 2393 499 2421; x_wconf 90" class="ocrx_word" id="word_786_247" lang="lat">Henrica</span>
					<span title="bbox 512 2403 527 2420; x_wconf 92" class="ocrx_word" id="word_786_248" lang="lat">a</span>
					<span title="bbox 541 2392 741 2420; x_wconf 90" class="ocrx_word" id="word_786_249" lang="lat">Providentia</span>
					<span title="bbox 755 2392 872 2427; x_wconf 90" class="ocrx_word" id="word_786_250" lang="lat">(Anna)</span>
					<span title="bbox 886 2392 954 2420; x_wconf 90" class="ocrx_word" id="word_786_251" lang="lat">Pel&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 285 2431 726 2470; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_786_51"><!--
					--><span title="bbox 285 2431 361 2470; x_wconf 67" class="ocrx_word" id="word_786_252" lang="lat">ras*,</span>
					<span title="bbox 381 2435 417 2463; x_wconf 89" class="ocrx_word" id="word_786_253" lang="lat">17</span>
					<span title="bbox 435 2435 499 2470; x_wconf 50" class="ocrx_word" id="word_786_254" lang="lat">iul.,</span>
					<span title="bbox 519 2436 556 2463; x_wconf 10" class="ocrx_word" id="word_786_255" lang="lat">14</span>
					<span title="bbox 571 2446 601 2463; x_wconf 89" class="ocrx_word" id="word_786_256" lang="lat">n.</span>
					<span title="bbox 620 2436 726 2470; x_wconf 0" class="ocrx_word" id="word_786_257" lang="lat">4791)</span>
				</span>
			</p>
			<p title="bbox 245 2478 954 2557" class="ocr_par" id="par_786_26">
				<span title="baseline -0.001 -12; bbox 245 2478 954 2519; x_ascenders 12; x_descenders 8; x_size 37" class="ocr_line" id="line_786_52">
					<span title="bbox 245 2479 347 2507; x_wconf 91" class="ocrx_word" id="word_786_258" lang="lat">Maria</span>
					<span title="bbox 371 2478 491 2519; x_wconf 86" class="ocrx_word" id="word_786_259" lang="lat">Imelda</span>
					<span title="bbox 513 2489 528 2507; x_wconf 85" class="ocrx_word" id="word_786_260" lang="lat">a</span>
					<span title="bbox 552 2479 622 2507; x_wconf 85" class="ocrx_word" id="word_786_261" lang="lat">Iesu</span>
					<span title="bbox 644 2479 757 2507; x_wconf 92" class="ocrx_word" id="word_786_262" lang="lat">Hostia</span>
					<span title="bbox 779 2478 954 2514; x_wconf 36" class="ocrx_word" id="word_786_263" lang="lat">(Hedwigis</span>
				</span>
				<span title="baseline -0.002 -7; bbox 285 2518 914 2557; x_ascenders 12; x_descenders 7; x_size 36" class="ocr_line" id="line_786_53">
					<span title="bbox 285 2521 444 2556; x_wconf 89" class="ocrx_word" id="word_786_264" lang="lat">Carolina)</span>
					<span title="bbox 462 2518 554 2556; x_wconf 68" class="ocrx_word" id="word_786_265" lang="lat">Zak*,</span>
					<span title="bbox 574 2522 585 2549; x_wconf 69" class="ocrx_word" id="word_786_266" lang="lat">1</span>
					<span title="bbox 606 2532 686 2557; x_wconf 87" class="ocrx_word" id="word_786_267" lang="lat">aug.,</span>
					<span title="bbox 707 2522 743 2549; x_wconf 87" class="ocrx_word" id="word_786_268" lang="lat">19</span>
					<span title="bbox 759 2532 789 2549; x_wconf 85" class="ocrx_word" id="word_786_269" lang="lat">n.</span>
					<span title="bbox 808 2521 914 2556; x_wconf 85" class="ocrx_word" id="word_786_270" lang="lat">1943)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1015 321 1727 2556" class="ocr_carea" id="carea_786_6">
			<p title="bbox 1015 321 1722 404" class="ocr_par" id="par_786_27">
				<span title="baseline -0.001 -7; bbox 1015 321 1722 361; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_54">
					<span title="bbox 1015 326 1117 354; x_wconf 86" class="ocrx_word" id="word_786_271" lang="lat">Maria</span>
					<span title="bbox 1137 326 1253 354; x_wconf 90" class="ocrx_word" id="word_786_272" lang="lat">Ioanna</span>
					<span title="bbox 1272 321 1486 361; x_wconf 31" class="ocrx_word" id="word_786_273" lang="lat">Chauvign*,</span>
					<span title="bbox 1508 326 1519 353; x_wconf 49" class="ocrx_word" id="word_786_274" lang="lat">1</span>
					<span title="bbox 1542 325 1615 359; x_wconf 87" class="ocrx_word" id="word_786_275" lang="lat">feb.,</span>
					<span title="bbox 1637 326 1672 353; x_wconf 79" class="ocrx_word" id="word_786_276" lang="lat">15</span>
					<span title="bbox 1692 335 1722 353; x_wconf 91" class="ocrx_word" id="word_786_277" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1054 369 1160 404; x_ascenders 10.679245; x_descenders 7.1928935; x_size 36.34531" class="ocr_line" id="line_786_55">
					<span title="bbox 1054 369 1160 404; x_wconf 29" class="ocrx_word" id="word_786_278" lang="lat">_gt;u794</span>
				</span>
			</p>
			<p title="bbox 1015 407 1722 490" class="ocr_par" id="par_786_28">
				<span title="baseline -0.001 -7; bbox 1015 407 1722 447; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_56">
					<span title="bbox 1015 412 1117 441; x_wconf 84" class="ocrx_word" id="word_786_279" lang="lat">Maria</span>
					<span title="bbox 1146 412 1278 447; x_wconf 92" class="ocrx_word" id="word_786_280" lang="lat">Iosepha</span>
					<span title="bbox 1305 412 1355 440; x_wconf 89" class="ocrx_word" id="word_786_281" lang="lat">del</span>
					<span title="bbox 1383 412 1442 440; x_wconf 90" class="ocrx_word" id="word_786_282" lang="lat">Rio</span>
					<span title="bbox 1470 407 1589 446; x_wconf 86" class="ocrx_word" id="word_786_283" lang="lat">Mesa*,</span>
					<span title="bbox 1617 411 1656 439; x_wconf 77" class="ocrx_word" id="word_786_284" lang="lat">cf.</span>
					<span title="bbox 1686 411 1722 439; x_wconf 80" class="ocrx_word" id="word_786_285" lang="lat">23</span>
				</span>
				<span title="baseline 0 -7; bbox 1054 455 1323 490; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_57">
					<span title="bbox 1054 461 1143 490; x_wconf 87" class="ocrx_word" id="word_786_286" lang="lat">sept.,</span>
					<span title="bbox 1163 455 1200 483; x_wconf 68" class="ocrx_word" id="word_786_287" lang="lat">14</span>
					<span title="bbox 1217 455 1323 490; x_wconf 86" class="ocrx_word" id="word_786_288" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 1015 497 1723 576" class="ocr_par" id="par_786_29">
				<span title="baseline -0.001 -7; bbox 1015 497 1723 533; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_58">
					<span title="bbox 1015 498 1117 526; x_wconf 88" class="ocrx_word" id="word_786_289" lang="lat">Maria</span>
					<span title="bbox 1145 498 1277 533; x_wconf 88" class="ocrx_word" id="word_786_290" lang="lat">Iosepha</span>
					<span title="bbox 1304 497 1499 533; x_wconf 86" class="ocrx_word" id="word_786_291" lang="lat">(Benedicta)</span>
					<span title="bbox 1526 497 1678 531; x_wconf 81" class="ocrx_word" id="word_786_292" lang="lat">Rossello,</span>
					<span title="bbox 1707 497 1723 525; x_wconf 81" class="ocrx_word" id="word_786_293" lang="lat">7</span>
				</span>
				<span title="baseline 0 -7; bbox 1054 541 1291 576; x_ascenders 10.679245; x_descenders 7.1928935; x_size 36.34531" class="ocr_line" id="line_786_59">
					<span title="bbox 1054 541 1132 575; x_wconf 90" class="ocrx_word" id="word_786_294" lang="lat">dec.,</span>
					<span title="bbox 1151 541 1167 569; x_wconf 91" class="ocrx_word" id="word_786_295" lang="lat">8</span>
					<span title="bbox 1184 541 1291 576; x_wconf 88" class="ocrx_word" id="word_786_296" lang="lat">(1880)</span>
				</span>
			</p>
			<p title="bbox 1015 583 1724 662" class="ocr_par" id="par_786_30">
				<span title="baseline -0.001 -8; bbox 1015 583 1724 620; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_786_60">
					<span title="bbox 1015 584 1117 612; x_wconf 92" class="ocrx_word" id="word_786_297" lang="lat">Maria</span>
					<span title="bbox 1138 584 1271 620; x_wconf 86" class="ocrx_word" id="word_786_298" lang="lat">Iosepha</span>
					<span title="bbox 1290 594 1306 612; x_wconf 86" class="ocrx_word" id="word_786_299" lang="lat">a</span>
					<span title="bbox 1326 584 1430 612; x_wconf 91" class="ocrx_word" id="word_786_300" lang="lat">Corde</span>
					<span title="bbox 1452 584 1522 612; x_wconf 90" class="ocrx_word" id="word_786_301" lang="lat">Iesu</span>
					<span title="bbox 1542 583 1666 611; x_wconf 90" class="ocrx_word" id="word_786_302" lang="lat">Sancho</span>
					<span title="bbox 1686 583 1724 611; x_wconf 93" class="ocrx_word" id="word_786_303" lang="lat">de</span>
				</span>
				<span title="baseline -0.002 -7; bbox 1055 627 1527 662; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_786_61">
					<span title="bbox 1055 627 1187 662; x_wconf 89" class="ocrx_word" id="word_786_304" lang="lat">Guerra,</span>
					<span title="bbox 1206 628 1244 655; x_wconf 91" class="ocrx_word" id="word_786_305" lang="lat">20</span>
					<span title="bbox 1260 637 1348 661; x_wconf 88" class="ocrx_word" id="word_786_306" lang="lat">mar.,</span>
					<span title="bbox 1368 628 1402 655; x_wconf 84" class="ocrx_word" id="word_786_307" lang="lat">15</span>
					<span title="bbox 1421 627 1527 661; x_wconf 55" class="ocrx_word" id="word_786_308" lang="lat">(1912)</span>
				</span>
			</p>
			<p title="bbox 1015 669 1724 791" class="ocr_par" id="par_786_31">
				<span title="baseline -0.001 0; bbox 1015 669 1724 698; x_ascenders 10; x_descenders 7.0086551; x_size 35.008656" class="ocr_line" id="line_786_62">
					<span title="bbox 1015 670 1117 698; x_wconf 90" class="ocrx_word" id="word_786_309" lang="lat">Maria</span>
					<span title="bbox 1150 670 1341 698; x_wconf 85" class="ocrx_word" id="word_786_310" lang="lat">Laurentina</span>
					<span title="bbox 1373 680 1389 698; x_wconf 90" class="ocrx_word" id="word_786_311" lang="lat">a</span>
					<span title="bbox 1422 669 1536 698; x_wconf 89" class="ocrx_word" id="word_786_312" lang="lat">Sancto</span>
					<span title="bbox 1570 669 1724 697; x_wconf 88" class="ocrx_word" id="word_786_313" lang="lat">Stanislao</span>
				</span>
				<span title="baseline -0.003 -7; bbox 1055 708 1723 748; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_786_63">
					<span title="bbox 1055 713 1186 747; x_wconf 50" class="ocrx_word" id="word_786_314" lang="lat">(Ioanna</span>
					<span title="bbox 1207 713 1338 748; x_wconf 91" class="ocrx_word" id="word_786_315" lang="lat">Regina)</span>
					<span title="bbox 1359 708 1461 746; x_wconf 81" class="ocrx_word" id="word_786_316" lang="lat">Prin*,</span>
					<span title="bbox 1485 712 1520 740; x_wconf 88" class="ocrx_word" id="word_786_317" lang="lat">17</span>
					<span title="bbox 1541 718 1613 746; x_wconf 82" class="ocrx_word" id="word_786_318" lang="lat">oct.,</span>
					<span title="bbox 1637 712 1673 739; x_wconf 84" class="ocrx_word" id="word_786_319" lang="lat">14</span>
					<span title="bbox 1693 722 1723 740; x_wconf 91" class="ocrx_word" id="word_786_320" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1055 756 1161 791; x_ascenders 10.679245; x_descenders 7.1928935; x_size 36.34531" class="ocr_line" id="line_786_64">
					<span title="bbox 1055 756 1161 791; x_wconf 76" class="ocrx_word" id="word_786_321" lang="lat">_gt;a794)</span>
				</span>
			</p>
			<p title="bbox 1015 793 1723 877" class="ocr_par" id="par_786_32">
				<span title="baseline -0.001 -7; bbox 1015 793 1723 834; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_65">
					<span title="bbox 1015 799 1118 827; x_wconf 87" class="ocrx_word" id="word_786_322" lang="lat">Maria</span>
					<span title="bbox 1137 799 1254 827; x_wconf 87" class="ocrx_word" id="word_786_323" lang="lat">Leonia</span>
					<span title="bbox 1272 798 1411 834; x_wconf 91" class="ocrx_word" id="word_786_324" lang="lat">(Alodia)</span>
					<span title="bbox 1430 793 1585 832; x_wconf 74" class="ocrx_word" id="word_786_325" lang="lat">Paradis*,</span>
					<span title="bbox 1605 798 1620 826; x_wconf 84" class="ocrx_word" id="word_786_326" lang="lat">3</span>
					<span title="bbox 1640 798 1723 832; x_wconf 83" class="ocrx_word" id="word_786_327" lang="lat">maii,</span>
				</span>
				<span title="baseline 0 -7; bbox 1057 842 1216 877; x_ascenders 10.679245; x_descenders 7.1928935; x_size 36.34531" class="ocr_line" id="line_786_66">
					<span title="bbox 1057 842 1092 870; x_wconf 47" class="ocrx_word" id="word_786_328" lang="lat">12</span>
					<span title="bbox 1110 842 1216 877; x_wconf 47" class="ocrx_word" id="word_786_329" lang="lat">912</span>
				</span>
			</p>
			<p title="bbox 1015 880 1723 964" class="ocr_par" id="par_786_33">
				<span title="baseline -0.001 -7; bbox 1015 880 1723 920; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_786_67">
					<span title="bbox 1015 885 1118 913; x_wconf 88" class="ocrx_word" id="word_786_330" lang="lat">Maria</span>
					<span title="bbox 1132 885 1293 914; x_wconf 88" class="ocrx_word" id="word_786_331" lang="lat">Ludovica</span>
					<span title="bbox 1306 895 1322 913; x_wconf 92" class="ocrx_word" id="word_786_332" lang="lat">a</span>
					<span title="bbox 1337 885 1408 913; x_wconf 89" class="ocrx_word" id="word_786_333" lang="lat">Iesu</span>
					<span title="bbox 1421 880 1580 919; x_wconf 74" class="ocrx_word" id="word_786_334" lang="lat">Trichet*,</span>
					<span title="bbox 1596 884 1633 912; x_wconf 90" class="ocrx_word" id="word_786_335" lang="lat">28</span>
					<span title="bbox 1647 894 1723 920; x_wconf 67" class="ocrx_word" id="word_786_336" lang="lat">apr.,</span>
				</span>
				<span title="baseline 0 -8; bbox 1057 928 1216 964; x_ascenders 10.679245; x_descenders 7.1928935; x_size 36.34531" class="ocr_line" id="line_786_68">
					<span title="bbox 1057 928 1093 956; x_wconf 83" class="ocrx_word" id="word_786_337" lang="lat">10</span>
					<span title="bbox 1110 928 1216 964; x_wconf 36" class="ocrx_word" id="word_786_338" lang="lat">1759</span>
				</span>
			</p>
			<p title="bbox 1016 971 1725 1093" class="ocr_par" id="par_786_34">
				<span title="baseline -0.001 0; bbox 1016 971 1725 1000; x_ascenders 10; x_descenders 7.0086551; x_size 35.008656" class="ocr_line" id="line_786_69">
					<span title="bbox 1016 972 1118 1000; x_wconf 79" class="ocrx_word" id="word_786_339" lang="lat">Maria</span>
					<span title="bbox 1155 972 1317 1000; x_wconf 84" class="ocrx_word" id="word_786_340" lang="lat">Ludovica</span>
					<span title="bbox 1353 982 1369 1000; x_wconf 90" class="ocrx_word" id="word_786_341" lang="lat">a</span>
					<span title="bbox 1407 971 1521 1000; x_wconf 90" class="ocrx_word" id="word_786_342" lang="lat">Sancto</span>
					<span title="bbox 1559 971 1725 999; x_wconf 92" class="ocrx_word" id="word_786_343" lang="lat">Francisco</span>
				</span>
				<span title="baseline -0.001 -6; bbox 1055 1010 1723 1049; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_786_70">
					<span title="bbox 1055 1015 1171 1049; x_wconf 87" class="ocrx_word" id="word_786_344" lang="lat">Maria</span>
					<span title="bbox 1199 1014 1375 1049; x_wconf 74" class="ocrx_word" id="word_786_345" lang="lat">Genovefa)</span>
					<span title="bbox 1404 1010 1558 1048; x_wconf 27" class="ocrx_word" id="word_786_346" lang="lat">Ducrez*,</span>
					<span title="bbox 1589 1014 1624 1042; x_wconf 87" class="ocrx_word" id="word_786_347" lang="lat">17</span>
					<span title="bbox 1652 1020 1723 1048; x_wconf 58" class="ocrx_word" id="word_786_348" lang="lat">oct.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1057 1058 1264 1093; x_ascenders 10.679245; x_descenders 7.1928935; x_size 36.34531" class="ocr_line" id="line_786_71">
					<span title="bbox 1057 1058 1094 1086; x_wconf 75" class="ocrx_word" id="word_786_349" lang="lat">14</span>
					<span title="bbox 1110 1068 1139 1086; x_wconf 85" class="ocrx_word" id="word_786_350" lang="lat">n.</span>
					<span title="bbox 1158 1058 1264 1093; x_wconf 0" class="ocrx_word" id="word_786_351" lang="lat">4794)</span>
				</span>
			</p>
			<p title="bbox 1016 1100 1725 1178" class="ocr_par" id="par_786_35">
				<span title="baseline -0.001 0; bbox 1016 1100 1725 1129; x_ascenders 11; x_descenders 7.0086551; x_size 36.008656" class="ocr_line" id="line_786_72">
					<span title="bbox 1016 1101 1118 1129; x_wconf 90" class="ocrx_word" id="word_786_352" lang="lat">Maria</span>
					<span title="bbox 1139 1101 1301 1129; x_wconf 88" class="ocrx_word" id="word_786_353" lang="lat">Ludovica</span>
					<span title="bbox 1320 1101 1363 1129; x_wconf 88" class="ocrx_word" id="word_786_354" lang="lat">du</span>
					<span title="bbox 1382 1100 1513 1129; x_wconf 90" class="ocrx_word" id="word_786_355" lang="lat">Verdier</span>
					<span title="bbox 1533 1100 1571 1129; x_wconf 88" class="ocrx_word" id="word_786_356" lang="lat">de</span>
					<span title="bbox 1591 1100 1619 1128; x_wconf 89" class="ocrx_word" id="word_786_357" lang="lat">la</span>
					<span title="bbox 1639 1100 1725 1128; x_wconf 91" class="ocrx_word" id="word_786_358" lang="lat">Sori&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.002 -6; bbox 1055 1140 1542 1178; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_786_73"><!--
					--><span title="bbox 1055 1140 1168 1178; x_wconf 0" class="ocrx_word" id="word_786_359" lang="lat">niere*,</span>
					<span title="bbox 1189 1144 1225 1172; x_wconf 84" class="ocrx_word" id="word_786_360" lang="lat">10</span>
					<span title="bbox 1241 1144 1315 1178; x_wconf 89" class="ocrx_word" id="word_786_361" lang="lat">feb.,</span>
					<span title="bbox 1335 1144 1367 1172; x_wconf 57" class="ocrx_word" id="word_786_362" lang="lat">11</span>
					<span title="bbox 1388 1154 1417 1172; x_wconf 91" class="ocrx_word" id="word_786_363" lang="lat">n.</span>
					<span title="bbox 1436 1144 1542 1178; x_wconf 0" class="ocrx_word" id="word_786_364" lang="lat">794)</span>
				</span>
			</p>
			<p title="bbox 1016 1186 1724 1265" class="ocr_par" id="par_786_36">
				<span title="baseline -0.001 -7; bbox 1016 1186 1724 1222; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_786_74">
					<span title="bbox 1016 1187 1118 1215; x_wconf 88" class="ocrx_word" id="word_786_365" lang="lat">Maria</span>
					<span title="bbox 1140 1187 1329 1222; x_wconf 86" class="ocrx_word" id="word_786_366" lang="lat">Magdalena</span>
					<span title="bbox 1350 1187 1397 1215; x_wconf 0" class="ocrx_word" id="word_786_367" lang="lat">de</span>
					<span title="bbox 1420 1187 1519 1220; x_wconf 30" class="ocrx_word" id="word_786_368" lang="lat">Pazzi,</span>
					<span title="bbox 1543 1186 1578 1214; x_wconf 89" class="ocrx_word" id="word_786_369" lang="lat">25</span>
					<span title="bbox 1602 1186 1685 1220; x_wconf 88" class="ocrx_word" id="word_786_370" lang="lat">maii,</span>
					<span title="bbox 1709 1186 1724 1214; x_wconf 58" class="ocrx_word" id="word_786_371" lang="lat">3</span>
				</span>
				<span title="baseline 0 -7; bbox 1056 1230 1162 1265; x_ascenders 10.679245; x_descenders 7.1928935; x_size 36.34531" class="ocr_line" id="line_786_75">
					<span title="bbox 1056 1230 1162 1265; x_wconf 0" class="ocrx_word" id="word_786_372" lang="lat">_gt;a607)</span>
				</span>
			</p>
			<p title="bbox 1016 1268 1724 1351" class="ocr_par" id="par_786_37">
				<span title="baseline -0.001 -7; bbox 1016 1268 1724 1308; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_786_76">
					<span title="bbox 1016 1273 1118 1301; x_wconf 91" class="ocrx_word" id="word_786_373" lang="lat">Maria</span>
					<span title="bbox 1139 1273 1327 1308; x_wconf 90" class="ocrx_word" id="word_786_374" lang="lat">Magdalena</span>
					<span title="bbox 1348 1268 1579 1308; x_wconf 69" class="ocrx_word" id="word_786_375" lang="lat">Martinengo*,</span>
					<span title="bbox 1601 1272 1638 1300; x_wconf 91" class="ocrx_word" id="word_786_376" lang="lat">27</span>
					<span title="bbox 1659 1272 1724 1306; x_wconf 88" class="ocrx_word" id="word_786_377" lang="lat">iul.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1057 1316 1216 1351; x_ascenders 10.679245; x_descenders 7.1928935; x_size 36.34531" class="ocr_line" id="line_786_77">
					<span title="bbox 1057 1316 1093 1344; x_wconf 86" class="ocrx_word" id="word_786_378" lang="lat">18</span>
					<span title="bbox 1111 1316 1216 1351; x_wconf 64" class="ocrx_word" id="word_786_379" lang="lat">737)</span>
				</span>
			</p>
			<p title="bbox 1016 1358 1723 1437" class="ocr_par" id="par_786_38">
				<span title="baseline -0.001 -8; bbox 1016 1358 1723 1395; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_786_78">
					<span title="bbox 1016 1359 1118 1387; x_wconf 89" class="ocrx_word" id="word_786_380" lang="lat">Maria</span>
					<span title="bbox 1151 1359 1340 1395; x_wconf 89" class="ocrx_word" id="word_786_381" lang="lat">Magdalena</span>
					<span title="bbox 1371 1359 1484 1392; x_wconf 87" class="ocrx_word" id="word_786_382" lang="lat">Postel,</span>
					<span title="bbox 1520 1359 1556 1386; x_wconf 84" class="ocrx_word" id="word_786_383" lang="lat">16</span>
					<span title="bbox 1589 1358 1653 1392; x_wconf 66" class="ocrx_word" id="word_786_384" lang="lat">iul.,</span>
					<span title="bbox 1689 1359 1723 1386; x_wconf 47" class="ocrx_word" id="word_786_385" lang="lat">15</span>
				</span>
				<span title="baseline 0 -7; bbox 1056 1402 1162 1437; x_ascenders 10.679245; x_descenders 7.1928935; x_size 36.34531" class="ocr_line" id="line_786_79">
					<span title="bbox 1056 1402 1162 1437; x_wconf 50" class="ocrx_word" id="word_786_386" lang="lat">u846)</span>
				</span>
			</p>
			<p title="bbox 1016 1444 1725 1524" class="ocr_par" id="par_786_39">
				<span title="baseline -0.001 -8; bbox 1016 1444 1725 1481; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_80">
					<span title="bbox 1016 1445 1118 1473; x_wconf 91" class="ocrx_word" id="word_786_387" lang="lat">Maria</span>
					<span title="bbox 1152 1445 1323 1481; x_wconf 87" class="ocrx_word" id="word_786_388" lang="lat">Margarita</span>
					<span title="bbox 1357 1445 1473 1480; x_wconf 70" class="ocrx_word" id="word_786_389" lang="lat">Maria</span>
					<span title="bbox 1505 1445 1597 1472; x_wconf 91" class="ocrx_word" id="word_786_390" lang="lat">Anna</span>
					<span title="bbox 1630 1444 1725 1479; x_wconf 92" class="ocrx_word" id="word_786_391" lang="lat">Rosa)</span>
				</span>
				<span title="baseline 0 -8; bbox 1056 1484 1506 1524; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_786_81">
					<span title="bbox 1056 1484 1194 1523; x_wconf 20" class="ocrx_word" id="word_786_392" lang="lat">Caiani*,</span>
					<span title="bbox 1213 1489 1229 1517; x_wconf 76" class="ocrx_word" id="word_786_393" lang="lat">8</span>
					<span title="bbox 1246 1498 1327 1524; x_wconf 87" class="ocrx_word" id="word_786_394" lang="lat">aug.,</span>
					<span title="bbox 1347 1489 1383 1517; x_wconf 90" class="ocrx_word" id="word_786_395" lang="lat">16</span>
					<span title="bbox 1400 1488 1506 1523; x_wconf 89" class="ocrx_word" id="word_786_396" lang="lat">1921)</span>
				</span>
			</p>
			<p title="bbox 1016 1531 1726 1609" class="ocr_par" id="par_786_40">
				<span title="baseline -0.001 -8; bbox 1016 1531 1726 1567; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_786_82">
					<span title="bbox 1016 1531 1118 1559; x_wconf 89" class="ocrx_word" id="word_786_397" lang="lat">Maria</span>
					<span title="bbox 1141 1532 1312 1567; x_wconf 91" class="ocrx_word" id="word_786_398" lang="lat">Margarita</span>
					<span title="bbox 1334 1531 1363 1560; x_wconf 88" class="ocrx_word" id="word_786_399" lang="lat">d</span>
					<span title="bbox 1367 1531 1522 1566; x_wconf 88" class="ocrx_word" id="word_786_400" lang="lat">Youville,</span>
					<span title="bbox 1547 1531 1583 1559; x_wconf 90" class="ocrx_word" id="word_786_401" lang="lat">23</span>
					<span title="bbox 1607 1531 1684 1565; x_wconf 84" class="ocrx_word" id="word_786_402" lang="lat">dec.,</span>
					<span title="bbox 1709 1531 1726 1558; x_wconf 73" class="ocrx_word" id="word_786_403" lang="lat">9</span>
				</span>
				<span title="baseline 0 -7; bbox 1056 1575 1162 1609; x_ascenders 10.679245; x_descenders 7.1928935; x_size 36.34531" class="ocr_line" id="line_786_83">
					<span title="bbox 1056 1575 1162 1609; x_wconf 15" class="ocrx_word" id="word_786_404" lang="lat">a7rTm</span>
				</span>
			</p>
			<p title="bbox 1016 1617 1726 1739" class="ocr_par" id="par_786_41">
				<span title="baseline -0.001 -7; bbox 1016 1617 1725 1653; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_786_84">
					<span title="bbox 1016 1618 1119 1646; x_wconf 91" class="ocrx_word" id="word_786_405" lang="lat">Maria</span>
					<span title="bbox 1132 1618 1303 1653; x_wconf 88" class="ocrx_word" id="word_786_406" lang="lat">Margarita</span>
					<span title="bbox 1315 1628 1330 1646; x_wconf 91" class="ocrx_word" id="word_786_407" lang="lat">a</span>
					<span title="bbox 1344 1617 1457 1646; x_wconf 91" class="ocrx_word" id="word_786_408" lang="lat">Sancta</span>
					<span title="bbox 1471 1617 1588 1653; x_wconf 86" class="ocrx_word" id="word_786_409" lang="lat">Sophia</span>
					<span title="bbox 1600 1617 1638 1645; x_wconf 87" class="ocrx_word" id="word_786_410" lang="lat">de</span>
					<span title="bbox 1652 1617 1725 1645; x_wconf 92" class="ocrx_word" id="word_786_411" lang="lat">Bar&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -7; bbox 1055 1656 1726 1696; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_85"><!--
					--><span title="bbox 1055 1660 1144 1696; x_wconf 91" class="ocrx_word" id="word_786_412" lang="lat">begie</span>
					<span title="bbox 1180 1656 1399 1695; x_wconf 16" class="ocrx_word" id="word_786_413" lang="lat">dAlbarède*,</span>
					<span title="bbox 1436 1660 1474 1689; x_wconf 56" class="ocrx_word" id="word_786_414" lang="lat">cf.</span>
					<span title="bbox 1514 1660 1546 1688; x_wconf 43" class="ocrx_word" id="word_786_415" lang="lat">11</span>
					<span title="bbox 1586 1660 1650 1695; x_wconf 77" class="ocrx_word" id="word_786_416" lang="lat">iul,</span>
					<span title="bbox 1690 1660 1726 1688; x_wconf 43" class="ocrx_word" id="word_786_417" lang="lat">l4</span>
				</span>
				<span title="baseline 0 -7; bbox 1056 1704 1162 1739; x_ascenders 10.679245; x_descenders 7.1928935; x_size 36.34531" class="ocr_line" id="line_786_86">
					<span title="bbox 1056 1704 1162 1739; x_wconf 48" class="ocrx_word" id="word_786_418" lang="lat">_gt;794)</span>
				</span>
			</p>
			<p title="bbox 1017 1746 1726 1824" class="ocr_par" id="par_786_42">
				<span title="baseline -0.001 -7; bbox 1017 1746 1726 1782; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_87">
					<span title="bbox 1017 1747 1119 1775; x_wconf 89" class="ocrx_word" id="word_786_419" lang="lat">Maria</span>
					<span title="bbox 1151 1747 1322 1782; x_wconf 90" class="ocrx_word" id="word_786_420" lang="lat">Margarita</span>
					<span title="bbox 1353 1757 1369 1775; x_wconf 90" class="ocrx_word" id="word_786_421" lang="lat">a</span>
					<span title="bbox 1401 1747 1516 1775; x_wconf 90" class="ocrx_word" id="word_786_422" lang="lat">Sancto</span>
					<span title="bbox 1546 1746 1726 1781; x_wconf 91" class="ocrx_word" id="word_786_423" lang="lat">Augustino</span>
				</span>
				<span title="baseline -0.001 -6; bbox 1057 1786 1725 1824; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_786_88">
					<span title="bbox 1057 1790 1179 1818; x_wconf 91" class="ocrx_word" id="word_786_424" lang="lat">Bonnet</span>
					<span title="bbox 1192 1796 1222 1818; x_wconf 91" class="ocrx_word" id="word_786_425" lang="lat">et</span>
					<span title="bbox 1238 1790 1281 1818; x_wconf 83" class="ocrx_word" id="word_786_426" lang="lat">IV</span>
					<span title="bbox 1296 1786 1416 1824; x_wconf 83" class="ocrx_word" id="word_786_427" lang="lat">sociæ*,</span>
					<span title="bbox 1433 1790 1471 1818; x_wconf 86" class="ocrx_word" id="word_786_428" lang="lat">26</span>
					<span title="bbox 1486 1789 1550 1823; x_wconf 81" class="ocrx_word" id="word_786_429" lang="lat">iul.,</span>
					<span title="bbox 1568 1789 1604 1817; x_wconf 87" class="ocrx_word" id="word_786_430" lang="lat">14</span>
					<span title="bbox 1619 1789 1725 1824; x_wconf 74" class="ocrx_word" id="word_786_431" lang="lat">1794)</span>
				</span>
			</p>
			<p title="bbox 1017 1828 1726 1911" class="ocr_par" id="par_786_43">
				<span title="baseline -0.001 -5; bbox 1017 1828 1726 1866; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_786_89">
					<span title="bbox 1017 1833 1119 1861; x_wconf 90" class="ocrx_word" id="word_786_432" lang="lat">Maria</span>
					<span title="bbox 1136 1833 1263 1861; x_wconf 91" class="ocrx_word" id="word_786_433" lang="lat">Martha</span>
					<span title="bbox 1280 1833 1318 1861; x_wconf 88" class="ocrx_word" id="word_786_434" lang="lat">de</span>
					<span title="bbox 1337 1833 1407 1861; x_wconf 88" class="ocrx_word" id="word_786_435" lang="lat">Iesu</span>
					<span title="bbox 1424 1828 1611 1866; x_wconf 71" class="ocrx_word" id="word_786_436" lang="lat">Wolowsk*,</span>
					<span title="bbox 1630 1832 1669 1860; x_wconf 73" class="ocrx_word" id="word_786_437" lang="lat">cf.</span>
					<span title="bbox 1690 1832 1726 1860; x_wconf 89" class="ocrx_word" id="word_786_438" lang="lat">19</span>
				</span>
				<span title="baseline 0 -7; bbox 1056 1876 1292 1911; x_ascenders 10.679245; x_descenders 7.1928935; x_size 36.34531" class="ocr_line" id="line_786_90">
					<span title="bbox 1056 1876 1134 1910; x_wconf 83" class="ocrx_word" id="word_786_439" lang="lat">dec.,</span>
					<span title="bbox 1153 1877 1170 1904; x_wconf 89" class="ocrx_word" id="word_786_440" lang="lat">6</span>
					<span title="bbox 1187 1876 1292 1911; x_wconf 87" class="ocrx_word" id="word_786_441" lang="lat">(1942)</span>
				</span>
			</p>
			<p title="bbox 1017 1918 1725 1997" class="ocr_par" id="par_786_44">
				<span title="baseline -0.001 -1; bbox 1017 1918 1725 1948; x_ascenders 10; x_descenders 7.0086551; x_size 35.008656" class="ocr_line" id="line_786_91">
					<span title="bbox 1017 1919 1119 1947; x_wconf 87" class="ocrx_word" id="word_786_442" lang="lat">Maria</span>
					<span title="bbox 1149 1919 1306 1948; x_wconf 87" class="ocrx_word" id="word_786_443" lang="lat">Michaela</span>
					<span title="bbox 1335 1929 1351 1947; x_wconf 92" class="ocrx_word" id="word_786_444" lang="lat">a</span>
					<span title="bbox 1382 1919 1586 1947; x_wconf 88" class="ocrx_word" id="word_786_445" lang="lat">Sanctissimo</span>
					<span title="bbox 1618 1918 1725 1947; x_wconf 90" class="ocrx_word" id="word_786_446" lang="lat">Sacra&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.001 -7; bbox 1056 1961 1725 1997; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_92"><!--
					--><span title="bbox 1056 1969 1163 1990; x_wconf 90" class="ocrx_word" id="word_786_447" lang="lat">mento</span>
					<span title="bbox 1180 1962 1416 1997; x_wconf 36" class="ocrx_word" id="word_786_448" lang="lat">Desmaisières,</span>
					<span title="bbox 1434 1962 1472 1990; x_wconf 85" class="ocrx_word" id="word_786_449" lang="lat">24</span>
					<span title="bbox 1488 1972 1568 1997; x_wconf 36" class="ocrx_word" id="word_786_450" lang="lat">aug.,</span>
					<span title="bbox 1619 1961 1725 1996; x_wconf 36" class="ocrx_word" id="word_786_451" lang="lat">(1865)</span>
				</span>
			</p>
			<p title="bbox 1017 2005 1727 2126" class="ocr_par" id="par_786_45">
				<span title="baseline 0 -6; bbox 1017 2005 1727 2039; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_786_93">
					<span title="bbox 1017 2005 1119 2033; x_wconf 91" class="ocrx_word" id="word_786_452" lang="lat">Maria</span>
					<span title="bbox 1134 2005 1257 2033; x_wconf 89" class="ocrx_word" id="word_786_453" lang="lat">Natalia</span>
					<span title="bbox 1270 2015 1286 2033; x_wconf 89" class="ocrx_word" id="word_786_454" lang="lat">a</span>
					<span title="bbox 1302 2005 1416 2033; x_wconf 88" class="ocrx_word" id="word_786_455" lang="lat">Sancto</span>
					<span title="bbox 1432 2005 1595 2033; x_wconf 90" class="ocrx_word" id="word_786_456" lang="lat">Ludovico</span>
					<span title="bbox 1610 2005 1727 2039; x_wconf 91" class="ocrx_word" id="word_786_457" lang="lat">(Maria</span>
				</span>
				<span title="baseline -0.001 -7; bbox 1057 2048 1726 2084; x_ascenders 11; x_descenders 8; x_size 37" class="ocr_line" id="line_786_94">
					<span title="bbox 1057 2048 1218 2077; x_wconf 90" class="ocrx_word" id="word_786_458" lang="lat">Ludovica</span>
					<span title="bbox 1247 2048 1392 2084; x_wconf 83" class="ocrx_word" id="word_786_459" lang="lat">Iosepha)</span>
					<span title="bbox 1419 2049 1523 2076; x_wconf 91" class="ocrx_word" id="word_786_460" lang="lat">Vanot</span>
					<span title="bbox 1549 2054 1578 2076; x_wconf 91" class="ocrx_word" id="word_786_461" lang="lat">et</span>
					<span title="bbox 1606 2048 1650 2076; x_wconf 90" class="ocrx_word" id="word_786_462" lang="lat">IV</span>
					<span title="bbox 1676 2058 1726 2076; x_wconf 89" class="ocrx_word" id="word_786_463" lang="lat">so&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.002 -6; bbox 1056 2087 1463 2126; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_786_95"><!--
					--><span title="bbox 1056 2087 1140 2126; x_wconf 87" class="ocrx_word" id="word_786_464" lang="lat">ciæ*,</span>
					<span title="bbox 1160 2092 1195 2120; x_wconf 90" class="ocrx_word" id="word_786_465" lang="lat">17</span>
					<span title="bbox 1212 2098 1284 2126; x_wconf 90" class="ocrx_word" id="word_786_466" lang="lat">oct.,</span>
					<span title="bbox 1304 2092 1341 2120; x_wconf 74" class="ocrx_word" id="word_786_467" lang="lat">14</span>
					<span title="bbox 1357 2092 1463 2126; x_wconf 66" class="ocrx_word" id="word_786_468" lang="lat">794)</span>
				</span>
			</p>
			<p title="bbox 1017 2130 1724 2212" class="ocr_par" id="par_786_46">
				<span title="baseline 0 -8; bbox 1017 2130 1724 2170; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_786_96">
					<span title="bbox 1017 2135 1119 2162; x_wconf 91" class="ocrx_word" id="word_786_469" lang="lat">Maria</span>
					<span title="bbox 1138 2135 1295 2170; x_wconf 90" class="ocrx_word" id="word_786_470" lang="lat">Raphaela</span>
					<span title="bbox 1314 2134 1488 2169; x_wconf 41" class="ocrx_word" id="word_786_471" lang="lat">(S8anctina)</span>
					<span title="bbox 1509 2130 1668 2168; x_wconf 81" class="ocrx_word" id="word_786_472" lang="lat">Cimatti*,</span>
					<span title="bbox 1689 2134 1724 2162; x_wconf 81" class="ocrx_word" id="word_786_473" lang="lat">23</span>
				</span>
				<span title="baseline 0 -7; bbox 1057 2177 1312 2212; x_ascenders 10.679245; x_descenders 7.1928935; x_size 36.34531" class="ocr_line" id="line_786_97">
					<span title="bbox 1057 2177 1132 2212; x_wconf 87" class="ocrx_word" id="word_786_474" lang="lat">iun.,</span>
					<span title="bbox 1153 2178 1189 2206; x_wconf 87" class="ocrx_word" id="word_786_475" lang="lat">10</span>
					<span title="bbox 1206 2178 1312 2212; x_wconf 55" class="ocrx_word" id="word_786_476" lang="lat">1945)</span>
				</span>
			</p>
			<p title="bbox 1017 2220 1726 2298" class="ocr_par" id="par_786_47">
				<span title="baseline -0.001 -7; bbox 1017 2220 1726 2255; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_98">
					<span title="bbox 1017 2220 1119 2248; x_wconf 91" class="ocrx_word" id="word_786_477" lang="lat">Maria</span>
					<span title="bbox 1133 2221 1320 2255; x_wconf 90" class="ocrx_word" id="word_786_478" lang="lat">Raymunda</span>
					<span title="bbox 1334 2230 1350 2248; x_wconf 91" class="ocrx_word" id="word_786_479" lang="lat">a</span>
					<span title="bbox 1365 2221 1436 2248; x_wconf 90" class="ocrx_word" id="word_786_480" lang="lat">Iesu</span>
					<span title="bbox 1449 2226 1479 2248; x_wconf 91" class="ocrx_word" id="word_786_481" lang="lat">et</span>
					<span title="bbox 1493 2220 1595 2247; x_wconf 89" class="ocrx_word" id="word_786_482" lang="lat">Maria</span>
					<span title="bbox 1609 2220 1726 2254; x_wconf 89" class="ocrx_word" id="word_786_483" lang="lat">(Anna)</span>
				</span>
				<span title="baseline -0.002 -7; bbox 1058 2259 1652 2298; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_786_99">
					<span title="bbox 1058 2259 1292 2297; x_wconf 6" class="ocrx_word" id="word_786_484" lang="lat">Kukolowicz*,</span>
					<span title="bbox 1313 2263 1324 2291; x_wconf 85" class="ocrx_word" id="word_786_485" lang="lat">1</span>
					<span title="bbox 1345 2273 1425 2298; x_wconf 88" class="ocrx_word" id="word_786_486" lang="lat">aug.,</span>
					<span title="bbox 1445 2263 1482 2290; x_wconf 87" class="ocrx_word" id="word_786_487" lang="lat">19</span>
					<span title="bbox 1498 2272 1527 2290; x_wconf 87" class="ocrx_word" id="word_786_488" lang="lat">n.</span>
					<span title="bbox 1546 2262 1652 2297; x_wconf 75" class="ocrx_word" id="word_786_489" lang="lat">1943)</span>
				</span>
			</p>
			<p title="bbox 1018 2301 1727 2384" class="ocr_par" id="par_786_48">
				<span title="baseline -0.001 -7; bbox 1018 2301 1727 2341; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_786_100">
					<span title="bbox 1018 2306 1120 2334; x_wconf 91" class="ocrx_word" id="word_786_490" lang="lat">Maria</span>
					<span title="bbox 1153 2306 1308 2334; x_wconf 90" class="ocrx_word" id="word_786_491" lang="lat">Restituta</span>
					<span title="bbox 1341 2306 1488 2341; x_wconf 78" class="ocrx_word" id="word_786_492" lang="lat">(Helena)</span>
					<span title="bbox 1523 2301 1654 2339; x_wconf 72" class="ocrx_word" id="word_786_493" lang="lat">Kafka*,</span>
					<span title="bbox 1690 2305 1727 2333; x_wconf 89" class="ocrx_word" id="word_786_494" lang="lat">30</span>
				</span>
				<span title="baseline 0 -7; bbox 1057 2349 1324 2384; x_ascenders 10.679245; x_descenders 7.1928935; x_size 36.34531" class="ocr_line" id="line_786_101">
					<span title="bbox 1057 2359 1145 2383; x_wconf 80" class="ocrx_word" id="word_786_495" lang="lat">mar.,</span>
					<span title="bbox 1165 2349 1199 2377; x_wconf 71" class="ocrx_word" id="word_786_496" lang="lat">15</span>
					<span title="bbox 1218 2349 1324 2384; x_wconf 71" class="ocrx_word" id="word_786_497" lang="lat">1943)</span>
				</span>
			</p>
			<p title="bbox 1018 2387 1725 2470" class="ocr_par" id="par_786_49">
				<span title="baseline -0.001 -7; bbox 1018 2387 1725 2427; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_786_102">
					<span title="bbox 1018 2392 1120 2420; x_wconf 90" class="ocrx_word" id="word_786_498" lang="lat">Maria</span>
					<span title="bbox 1139 2392 1220 2421; x_wconf 91" class="ocrx_word" id="word_786_499" lang="lat">Rosa</span>
					<span title="bbox 1238 2392 1383 2427; x_wconf 71" class="ocrx_word" id="word_786_500" lang="lat">(Eulaliaj</span>
					<span title="bbox 1403 2387 1598 2426; x_wconf 27" class="ocrx_word" id="word_786_501" lang="lat">Durocher*,</span>
					<span title="bbox 1619 2392 1636 2420; x_wconf 92" class="ocrx_word" id="word_786_502" lang="lat">6</span>
					<span title="bbox 1654 2398 1725 2426; x_wconf 91" class="ocrx_word" id="word_786_503" lang="lat">oct.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1059 2435 1218 2470; x_ascenders 10.679245; x_descenders 7.1928935; x_size 36.34531" class="ocr_line" id="line_786_103">
					<span title="bbox 1059 2435 1096 2463; x_wconf 84" class="ocrx_word" id="word_786_504" lang="lat">14</span>
					<span title="bbox 1112 2435 1218 2470; x_wconf 69" class="ocrx_word" id="word_786_505" lang="lat">(1849)</span>
				</span>
			</p>
			<p title="bbox 1018 2474 1727 2556" class="ocr_par" id="par_786_50">
				<span title="baseline -0.001 -6; bbox 1018 2474 1727 2513; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_786_104">
					<span title="bbox 1018 2479 1120 2506; x_wconf 90" class="ocrx_word" id="word_786_506" lang="lat">Maria</span>
					<span title="bbox 1140 2479 1221 2507; x_wconf 88" class="ocrx_word" id="word_786_507" lang="lat">Rosa</span>
					<span title="bbox 1240 2489 1256 2507; x_wconf 88" class="ocrx_word" id="word_786_508" lang="lat">a</span>
					<span title="bbox 1276 2479 1391 2507; x_wconf 91" class="ocrx_word" id="word_786_509" lang="lat">Sancto</span>
					<span title="bbox 1409 2478 1535 2506; x_wconf 89" class="ocrx_word" id="word_786_510" lang="lat">Andrea</span>
					<span title="bbox 1556 2474 1668 2513; x_wconf 71" class="ocrx_word" id="word_786_511" lang="lat">Laye*,</span>
					<span title="bbox 1691 2478 1727 2506; x_wconf 88" class="ocrx_word" id="word_786_512" lang="lat">16</span>
				</span>
				<span title="baseline 0 -7; bbox 1058 2521 1349 2556; x_ascenders 10.679245; x_descenders 7.1928935; x_size 36.34531" class="ocr_line" id="line_786_105">
					<span title="bbox 1058 2521 1122 2556; x_wconf 58" class="ocrx_word" id="word_786_513" lang="lat">iul.,</span>
					<span title="bbox 1142 2522 1179 2549; x_wconf 74" class="ocrx_word" id="word_786_514" lang="lat">14</span>
					<span title="bbox 1195 2532 1224 2550; x_wconf 86" class="ocrx_word" id="word_786_515" lang="lat">n.</span>
					<span title="bbox 1243 2522 1349 2556; x_wconf 68" class="ocrx_word" id="word_786_516" lang="lat">794</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
