<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2793; image '../st_out/792_mr2004.tif'; ppageno 792; res 100; rot 0" class="ocr_page" id="page_792">
		<div title="bbox 359 204 427 237" class="ocr_carea" id="carea_789_1">
			<p title="bbox 359 204 427 237" class="ocr_par" id="par_789_1">
				<span title="baseline 0 0; bbox 359 204 427 237; x_ascenders 11.166667; x_descenders 11.166667; x_size 44.666668" class="ocr_line" id="line_789_1">
					<span title="bbox 359 204 427 237; x_wconf 89" class="ocrx_word" id="word_789_1" lang="lat">792</span>
				</span>
			</p>
		</div>
		<div title="bbox 892 210 1841 239" class="ocr_carea" id="carea_789_2">
			<p title="bbox 892 210 1841 239" class="ocr_par" id="par_789_2">
				<span title="baseline 0.001 -1; bbox 892 210 1841 239; x_ascenders 9.6052628; x_descenders 9.6052628; x_size 38.421051" class="ocr_textfloat" id="textfloat_789_1">
					<span title="bbox 892 210 1021 238; x_wconf 87" class="ocrx_word" id="word_789_2" lang="lat">INDEX</span>
					<span title="bbox 1043 210 1249 239; x_wconf 87" class="ocrx_word" id="word_789_3" lang="lat">NOMINUM</span>
					<span title="bbox 1272 210 1523 239; x_wconf 89" class="ocrx_word" id="word_789_4" lang="lat">SANCTORUM</span>
					<span title="bbox 1547 210 1595 239; x_wconf 91" class="ocrx_word" id="word_789_5" lang="lat">ET</span>
					<span title="bbox 1617 210 1841 239; x_wconf 91" class="ocrx_word" id="word_789_6" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 357 322 1073 2553" class="ocr_carea" id="carea_789_4">
			<p title="bbox 357 322 1070 401" class="ocr_par" id="par_789_3">
				<span title="baseline 0 -7; bbox 357 322 1070 358; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_2">
					<span title="bbox 400 323 431 351; x_wconf 74" class="ocrx_word" id="word_789_7" lang="lat">in</span>
					<span title="bbox 451 322 558 351; x_wconf 89" class="ocrx_word" id="word_789_8" lang="lat">Africa</span>
					<span title="bbox 577 323 713 358; x_wconf 91" class="ocrx_word" id="word_789_9" lang="lat">virgines</span>
					<span title="bbox 734 323 792 351; x_wconf 92" class="ocrx_word" id="word_789_10" lang="lat">sub</span>
					<span title="bbox 814 323 1009 357; x_wconf 87" class="ocrx_word" id="word_789_11" lang="lat">Hunnerico,</span>
					<span title="bbox 1034 323 1070 351; x_wconf 88" class="ocrx_word" id="word_789_12" lang="lat">16</span>
				</span>
				<span title="baseline 0 -7; bbox 400 366 677 401; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_789_3">
					<span title="bbox 400 366 478 400; x_wconf 81" class="ocrx_word" id="word_789_13" lang="lat">dec.,</span>
					<span title="bbox 497 366 513 393; x_wconf 85" class="ocrx_word" id="word_789_14" lang="lat">2</span>
					<span title="bbox 530 366 587 400; x_wconf 91" class="ocrx_word" id="word_789_15" lang="lat">(ca.</span>
					<span title="bbox 604 366 677 401; x_wconf 92" class="ocrx_word" id="word_789_16" lang="lat">480)</span>
				</span>
			</p>
			<p title="bbox 357 408 1062 444" class="ocr_par" id="par_789_4">
				<span title="baseline 0 -7; bbox 357 408 1062 444; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_4">
					<span title="bbox 357 408 597 437; x_wconf 77" class="ocrx_word" id="word_789_17" lang="lat">Alexandriæ</span>
					<span title="bbox 613 409 645 437; x_wconf 90" class="ocrx_word" id="word_789_18" lang="lat">in</span>
					<span title="bbox 661 409 799 443; x_wconf 86" class="ocrx_word" id="word_789_19" lang="lat">ecclesia,</span>
					<span title="bbox 817 409 835 437; x_wconf 84" class="ocrx_word" id="word_789_20" lang="lat">9</span>
					<span title="bbox 851 409 924 443; x_wconf 76" class="ocrx_word" id="word_789_21" lang="lat">feb.,</span>
					<span title="bbox 943 409 959 437; x_wconf 76" class="ocrx_word" id="word_789_22" lang="lat">2</span>
					<span title="bbox 977 409 1062 444; x_wconf 64" class="ocrx_word" id="word_789_23" lang="lat">356)</span>
				</span>
			</p>
			<p title="bbox 357 451 1070 530" class="ocr_par" id="par_789_5">
				<span title="baseline 0 0; bbox 357 451 1070 480; x_ascenders 11; x_descenders 7.0832758; x_size 36.083275" class="ocr_line" id="line_789_5">
					<span title="bbox 357 451 597 480; x_wconf 86" class="ocrx_word" id="word_789_24" lang="lat">Alexandriæ</span>
					<span title="bbox 617 452 676 480; x_wconf 91" class="ocrx_word" id="word_789_25" lang="lat">sub</span>
					<span title="bbox 698 452 885 480; x_wconf 88" class="ocrx_word" id="word_789_26" lang="lat">Constantio</span>
					<span title="bbox 907 452 937 480; x_wconf 92" class="ocrx_word" id="word_789_27" lang="lat">in</span>
					<span title="bbox 958 452 1070 480; x_wconf 90" class="ocrx_word" id="word_789_28" lang="lat">diebus</span>
				</span>
				<span title="baseline 0 -7; bbox 400 495 907 530; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_6">
					<span title="bbox 400 495 608 529; x_wconf 89" class="ocrx_word" id="word_789_29" lang="lat">Pentecostes,</span>
					<span title="bbox 627 495 661 523; x_wconf 90" class="ocrx_word" id="word_789_30" lang="lat">21</span>
					<span title="bbox 681 505 769 529; x_wconf 86" class="ocrx_word" id="word_789_31" lang="lat">mar.,</span>
					<span title="bbox 788 495 804 523; x_wconf 86" class="ocrx_word" id="word_789_32" lang="lat">2</span>
					<span title="bbox 822 495 907 530; x_wconf 64" class="ocrx_word" id="word_789_33" lang="lat">339)</span>
				</span>
			</p>
			<p title="bbox 357 538 1070 617" class="ocr_par" id="par_789_6">
				<span title="baseline 0 0; bbox 357 538 1068 566; x_ascenders 10; x_descenders 7.0832758; x_size 35.083275" class="ocr_line" id="line_789_7">
					<span title="bbox 357 538 597 566; x_wconf 77" class="ocrx_word" id="word_789_34" lang="lat">Alexandriæ</span>
					<span title="bbox 612 538 670 566; x_wconf 90" class="ocrx_word" id="word_789_35" lang="lat">sub</span>
					<span title="bbox 686 538 873 566; x_wconf 91" class="ocrx_word" id="word_789_36" lang="lat">Constantio</span>
					<span title="bbox 889 538 920 566; x_wconf 91" class="ocrx_word" id="word_789_37" lang="lat">in</span>
					<span title="bbox 935 538 1011 566; x_wconf 91" class="ocrx_word" id="word_789_38" lang="lat">feria</span>
					<span title="bbox 1024 538 1068 566; x_wconf 91" class="ocrx_word" id="word_789_39" lang="lat">VI</span>
				</span>
				<span title="baseline 0.001 -8; bbox 400 581 1070 617; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_789_8">
					<span title="bbox 400 581 556 609; x_wconf 89" class="ocrx_word" id="word_789_40" lang="lat">Passionis</span>
					<span title="bbox 570 581 712 616; x_wconf 90" class="ocrx_word" id="word_789_41" lang="lat">Domini,</span>
					<span title="bbox 728 581 761 609; x_wconf 91" class="ocrx_word" id="word_789_42" lang="lat">21</span>
					<span title="bbox 779 581 862 616; x_wconf 90" class="ocrx_word" id="word_789_43" lang="lat">maii,</span>
					<span title="bbox 876 581 895 609; x_wconf 89" class="ocrx_word" id="word_789_44" lang="lat">4</span>
					<span title="bbox 908 581 1070 617; x_wconf 64" class="ocrx_word" id="word_789_45" lang="lat">(357/358)</span>
				</span>
			</p>
			<p title="bbox 358 624 1070 702" class="ocr_par" id="par_789_7">
				<span title="baseline 0 -7; bbox 358 624 1070 660; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_789_9">
					<span title="bbox 358 624 597 653; x_wconf 85" class="ocrx_word" id="word_789_46" lang="lat">Alexandriæ</span>
					<span title="bbox 609 625 668 653; x_wconf 91" class="ocrx_word" id="word_789_47" lang="lat">sub</span>
					<span title="bbox 682 624 828 653; x_wconf 91" class="ocrx_word" id="word_789_48" lang="lat">Gallieno</span>
					<span title="bbox 840 625 963 660; x_wconf 90" class="ocrx_word" id="word_789_49" lang="lat">ægrotis</span>
					<span title="bbox 976 624 1070 653; x_wconf 88" class="ocrx_word" id="word_789_50" lang="lat">mini&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.002 -6; bbox 400 667 827 702; x_ascenders 10; x_descenders 7; x_size 36" class="ocr_line" id="line_789_10"><!--
					--><span title="bbox 400 674 543 702; x_wconf 90" class="ocrx_word" id="word_789_51" lang="lat">strantes,</span>
					<span title="bbox 561 668 598 696; x_wconf 91" class="ocrx_word" id="word_789_52" lang="lat">28</span>
					<span title="bbox 615 667 689 702; x_wconf 88" class="ocrx_word" id="word_789_53" lang="lat">feb.,</span>
					<span title="bbox 709 668 720 695; x_wconf 83" class="ocrx_word" id="word_789_54" lang="lat">1</span>
					<span title="bbox 741 668 827 702; x_wconf 64" class="ocrx_word" id="word_789_55" lang="lat">62)</span>
				</span>
			</p>
			<p title="bbox 358 710 1070 789" class="ocr_par" id="par_789_8">
				<span title="baseline 0 -6; bbox 358 710 1070 745; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_789_11">
					<span title="bbox 358 710 598 739; x_wconf 70" class="ocrx_word" id="word_789_56" lang="lat">Alexandriæ</span>
					<span title="bbox 612 711 670 739; x_wconf 88" class="ocrx_word" id="word_789_57" lang="lat">sub</span>
					<span title="bbox 685 711 879 745; x_wconf 88" class="ocrx_word" id="word_789_58" lang="lat">Theodosio,</span>
					<span title="bbox 898 711 933 739; x_wconf 87" class="ocrx_word" id="word_789_59" lang="lat">17</span>
					<span title="bbox 948 720 1036 745; x_wconf 79" class="ocrx_word" id="word_789_60" lang="lat">mar.,</span>
					<span title="bbox 1054 711 1070 738; x_wconf 79" class="ocrx_word" id="word_789_61" lang="lat">2</span>
				</span>
				<span title="baseline 0 -7; bbox 400 754 548 789; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_12">
					<span title="bbox 400 754 457 789; x_wconf 89" class="ocrx_word" id="word_789_62" lang="lat">(ca.</span>
					<span title="bbox 477 754 548 789; x_wconf 89" class="ocrx_word" id="word_789_63" lang="lat">392)</span>
				</span>
			</p>
			<p title="bbox 358 796 1070 874" class="ocr_par" id="par_789_9">
				<span title="baseline 0 -7; bbox 358 796 1070 832; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_789_13">
					<span title="bbox 358 797 598 825; x_wconf 85" class="ocrx_word" id="word_789_64" lang="lat">Alexandriæ</span>
					<span title="bbox 617 797 676 825; x_wconf 90" class="ocrx_word" id="word_789_65" lang="lat">sub</span>
					<span title="bbox 695 797 871 831; x_wconf 89" class="ocrx_word" id="word_789_66" lang="lat">Valeriano,</span>
					<span title="bbox 895 797 931 825; x_wconf 85" class="ocrx_word" id="word_789_67" lang="lat">10</span>
					<span title="bbox 950 807 1031 832; x_wconf 60" class="ocrx_word" id="word_789_68" lang="lat">aug.,</span>
					<span title="bbox 1054 796 1070 824; x_wconf 60" class="ocrx_word" id="word_789_69" lang="lat">2</span>
				</span>
				<span title="baseline 0 -6; bbox 401 840 486 874; x_ascenders 10.629782; x_descenders 7.2817259; x_size 36.41581" class="ocr_line" id="line_789_14">
					<span title="bbox 401 840 486 874; x_wconf 52" class="ocrx_word" id="word_789_70" lang="lat">Q57)</span>
				</span>
			</p>
			<p title="bbox 358 882 922 918" class="ocr_par" id="par_789_10">
				<span title="baseline 0 -7; bbox 358 882 922 918; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_789_15">
					<span title="bbox 358 883 522 911; x_wconf 75" class="ocrx_word" id="word_789_71" lang="lat">Amorii</span>
					<span title="bbox 538 882 644 917; x_wconf 85" class="ocrx_word" id="word_789_72" lang="lat">XLII,</span>
					<span title="bbox 662 883 679 911; x_wconf 92" class="ocrx_word" id="word_789_73" lang="lat">6</span>
					<span title="bbox 696 893 784 917; x_wconf 86" class="ocrx_word" id="word_789_74" lang="lat">mar.,</span>
					<span title="bbox 802 883 819 911; x_wconf 81" class="ocrx_word" id="word_789_75" lang="lat">8</span>
					<span title="bbox 836 883 922 918; x_wconf 88" class="ocrx_word" id="word_789_76" lang="lat">(848)</span>
				</span>
			</p>
			<p title="bbox 358 926 960 961" class="ocr_par" id="par_789_11">
				<span title="baseline 0 -7; bbox 358 926 960 961; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_789_16">
					<span title="bbox 358 926 577 954; x_wconf 89" class="ocrx_word" id="word_789_77" lang="lat">Antiochiæ</span>
					<span title="bbox 593 926 654 954; x_wconf 91" class="ocrx_word" id="word_789_78" lang="lat">VII</span>
					<span title="bbox 672 926 793 960; x_wconf 87" class="ocrx_word" id="word_789_79" lang="lat">fratres,</span>
					<span title="bbox 813 926 824 954; x_wconf 63" class="ocrx_word" id="word_789_80" lang="lat">1</span>
					<span title="bbox 844 936 925 961; x_wconf 88" class="ocrx_word" id="word_789_81" lang="lat">aug.,</span>
					<span title="bbox 943 926 960 954; x_wconf 88" class="ocrx_word" id="word_789_82" lang="lat">2</span>
				</span>
			</p>
			<p title="bbox 358 969 1070 1047" class="ocr_par" id="par_789_12">
				<span title="baseline 0 -8; bbox 358 969 1070 1005; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_789_17">
					<span title="bbox 358 969 432 997; x_wconf 82" class="ocrx_word" id="word_789_83" lang="lat">in</span>
					<span title="bbox 448 969 598 997; x_wconf 89" class="ocrx_word" id="word_789_84" lang="lat">Armenia</span>
					<span title="bbox 613 969 673 997; x_wconf 87" class="ocrx_word" id="word_789_85" lang="lat">XL</span>
					<span title="bbox 690 969 894 1005; x_wconf 88" class="ocrx_word" id="word_789_86" lang="lat">cappadoces,</span>
					<span title="bbox 913 969 930 997; x_wconf 23" class="ocrx_word" id="word_789_87" lang="lat">9</span>
					<span title="bbox 947 979 1035 1004; x_wconf 79" class="ocrx_word" id="word_789_88" lang="lat">mar.,</span>
					<span title="bbox 1054 969 1070 997; x_wconf 86" class="ocrx_word" id="word_789_89" lang="lat">2</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1012 487 1047; x_ascenders 10.629782; x_descenders 7.2817259; x_size 36.41581" class="ocr_line" id="line_789_18">
					<span title="bbox 401 1012 487 1047; x_wconf 0" class="ocrx_word" id="word_789_90" lang="lat">õ20)</span>
				</span>
			</p>
			<p title="bbox 358 1055 1069 1133" class="ocr_par" id="par_789_13">
				<span title="baseline 0 -7; bbox 358 1055 1069 1090; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_19">
					<span title="bbox 358 1055 432 1083; x_wconf 78" class="ocrx_word" id="word_789_91" lang="lat">in</span>
					<span title="bbox 466 1055 666 1090; x_wconf 78" class="ocrx_word" id="word_789_92" lang="lat">Cappadocia</span>
					<span title="bbox 699 1055 758 1083; x_wconf 87" class="ocrx_word" id="word_789_93" lang="lat">sub</span>
					<span title="bbox 792 1055 997 1089; x_wconf 89" class="ocrx_word" id="word_789_94" lang="lat">Maximiano,</span>
					<span title="bbox 1033 1055 1069 1083; x_wconf 91" class="ocrx_word" id="word_789_95" lang="lat">23</span>
				</span>
				<span title="baseline 0 -7; bbox 400 1098 621 1133; x_ascenders 10.629782; x_descenders 7.2817259; x_size 36.41581" class="ocr_line" id="line_789_20">
					<span title="bbox 400 1098 484 1132; x_wconf 80" class="ocrx_word" id="word_789_96" lang="lat">maii,</span>
					<span title="bbox 503 1098 519 1126; x_wconf 80" class="ocrx_word" id="word_789_97" lang="lat">2</span>
					<span title="bbox 536 1098 621 1133; x_wconf 81" class="ocrx_word" id="word_789_98" lang="lat">(303)</span>
				</span>
			</p>
			<p title="bbox 358 1141 1071 1219" class="ocr_par" id="par_789_14">
				<span title="baseline 0 -7; bbox 358 1141 1071 1176; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_21">
					<span title="bbox 358 1141 543 1169; x_wconf 71" class="ocrx_word" id="word_789_99" lang="lat">Coloniæ</span>
					<span title="bbox 556 1141 740 1176; x_wconf 90" class="ocrx_word" id="word_789_100" lang="lat">Agrippinæ</span>
					<span title="bbox 753 1141 899 1176; x_wconf 90" class="ocrx_word" id="word_789_101" lang="lat">virgines,</span>
					<span title="bbox 916 1141 948 1169; x_wconf 90" class="ocrx_word" id="word_789_102" lang="lat">21</span>
					<span title="bbox 966 1147 1038 1175; x_wconf 88" class="ocrx_word" id="word_789_103" lang="lat">oct.,</span>
					<span title="bbox 1054 1141 1071 1169; x_wconf 88" class="ocrx_word" id="word_789_104" lang="lat">2</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1184 576 1219; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_22">
					<span title="bbox 401 1184 458 1219; x_wconf 86" class="ocrx_word" id="word_789_105" lang="lat">(ca.</span>
					<span title="bbox 476 1194 499 1212; x_wconf 74" class="ocrx_word" id="word_789_106" lang="lat">s.</span>
					<span title="bbox 519 1184 576 1219; x_wconf 74" class="ocrx_word" id="word_789_107" lang="lat">IV</span>
				</span>
			</p>
			<p title="bbox 359 1226 1071 1305" class="ocr_par" id="par_789_15">
				<span title="baseline 0 -8; bbox 359 1226 1071 1263; x_ascenders 11; x_descenders 8; x_size 37" class="ocr_line" id="line_789_23">
					<span title="bbox 359 1226 543 1255; x_wconf 71" class="ocrx_word" id="word_789_108" lang="lat">Coloniæ</span>
					<span title="bbox 576 1227 735 1255; x_wconf 83" class="ocrx_word" id="word_789_109" lang="lat">Sufetanæ?</span>
					<span title="bbox 768 1227 835 1262; x_wconf 88" class="ocrx_word" id="word_789_110" lang="lat">LX,</span>
					<span title="bbox 870 1227 908 1255; x_wconf 88" class="ocrx_word" id="word_789_111" lang="lat">30</span>
					<span title="bbox 939 1237 1020 1263; x_wconf 81" class="ocrx_word" id="word_789_112" lang="lat">aug.,</span>
					<span title="bbox 1054 1227 1071 1255; x_wconf 81" class="ocrx_word" id="word_789_113" lang="lat">2</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1270 487 1305; x_ascenders 10.629782; x_descenders 7.2817259; x_size 36.41581" class="ocr_line" id="line_789_24">
					<span title="bbox 401 1270 487 1305; x_wconf 0" class="ocrx_word" id="word_789_114" lang="lat">õ99)</span>
				</span>
			</p>
			<p title="bbox 359 1313 1070 1391" class="ocr_par" id="par_789_16">
				<span title="baseline 0 -8; bbox 359 1313 1070 1349; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_789_25">
					<span title="bbox 359 1313 678 1349; x_wconf 79" class="ocrx_word" id="word_789_115" lang="lat">Constantinopoli</span>
					<span title="bbox 707 1313 854 1342; x_wconf 90" class="ocrx_word" id="word_789_116" lang="lat">monachi</span>
					<span title="bbox 883 1313 1070 1341; x_wconf 89" class="ocrx_word" id="word_789_117" lang="lat">Abrahami&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 400 1355 733 1391; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_789_26"><!--
					--><span title="bbox 400 1362 449 1390; x_wconf 91" class="ocrx_word" id="word_789_118" lang="lat">tæ,</span>
					<span title="bbox 468 1356 484 1384; x_wconf 89" class="ocrx_word" id="word_789_119" lang="lat">8</span>
					<span title="bbox 501 1356 566 1391; x_wconf 80" class="ocrx_word" id="word_789_120" lang="lat">iul.,</span>
					<span title="bbox 585 1356 601 1384; x_wconf 69" class="ocrx_word" id="word_789_121" lang="lat">9</span>
					<span title="bbox 618 1356 654 1391; x_wconf 59" class="ocrx_word" id="word_789_122" lang="lat">s.</span>
					<span title="bbox 675 1355 733 1391; x_wconf 87" class="ocrx_word" id="word_789_123" lang="lat">IX)</span>
				</span>
			</p>
			<p title="bbox 359 1399 1071 1477" class="ocr_par" id="par_789_17">
				<span title="baseline 0 -8; bbox 359 1399 1071 1435; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_789_27">
					<span title="bbox 359 1399 678 1435; x_wconf 41" class="ocrx_word" id="word_789_124" lang="lat">Ceonstantinopoli</span>
					<span title="bbox 711 1399 857 1427; x_wconf 89" class="ocrx_word" id="word_789_125" lang="lat">monachi</span>
					<span title="bbox 890 1399 1071 1427; x_wconf 90" class="ocrx_word" id="word_789_126" lang="lat">monasterii</span>
				</span>
				<span title="baseline 0 -7; bbox 402 1442 791 1477; x_ascenders 10.629782; x_descenders 7.2817259; x_size 36.41581" class="ocr_line" id="line_789_28">
					<span title="bbox 402 1442 466 1476; x_wconf 91" class="ocrx_word" id="word_789_127" lang="lat">Dii,</span>
					<span title="bbox 485 1442 501 1470; x_wconf 87" class="ocrx_word" id="word_789_128" lang="lat">8</span>
					<span title="bbox 518 1442 592 1476; x_wconf 88" class="ocrx_word" id="word_789_129" lang="lat">feb.,</span>
					<span title="bbox 610 1442 625 1470; x_wconf 88" class="ocrx_word" id="word_789_130" lang="lat">5</span>
					<span title="bbox 644 1443 700 1477; x_wconf 90" class="ocrx_word" id="word_789_131" lang="lat">(ca.</span>
					<span title="bbox 718 1442 791 1477; x_wconf 91" class="ocrx_word" id="word_789_132" lang="lat">485)</span>
				</span>
			</p>
			<p title="bbox 359 1485 1072 1563" class="ocr_par" id="par_789_18">
				<span title="baseline 0.001 -8; bbox 359 1485 1072 1521; x_ascenders 11; x_descenders 8; x_size 37" class="ocr_line" id="line_789_29">
					<span title="bbox 359 1485 678 1521; x_wconf 27" class="ocrx_word" id="word_789_133" lang="lat">Constantinopoli</span>
					<span title="bbox 710 1485 769 1514; x_wconf 87" class="ocrx_word" id="word_789_134" lang="lat">sub</span>
					<span title="bbox 802 1485 999 1520; x_wconf 88" class="ocrx_word" id="word_789_135" lang="lat">Constantio,</span>
					<span title="bbox 1034 1485 1072 1514; x_wconf 92" class="ocrx_word" id="word_789_136" lang="lat">30</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1528 654 1563; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_30">
					<span title="bbox 401 1538 489 1563; x_wconf 82" class="ocrx_word" id="word_789_137" lang="lat">mar.,</span>
					<span title="bbox 506 1528 525 1556; x_wconf 87" class="ocrx_word" id="word_789_138" lang="lat">4</span>
					<span title="bbox 541 1528 578 1563; x_wconf 65" class="ocrx_word" id="word_789_139" lang="lat">s.</span>
					<span title="bbox 598 1529 654 1563; x_wconf 73" class="ocrx_word" id="word_789_140" lang="lat">IV</span>
				</span>
			</p>
			<p title="bbox 359 1571 1071 1650" class="ocr_par" id="par_789_19">
				<span title="baseline 0.001 -8; bbox 359 1571 1071 1607; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_789_31">
					<span title="bbox 359 1571 678 1607; x_wconf 74" class="ocrx_word" id="word_789_141" lang="lat">Constantinopoli</span>
					<span title="bbox 693 1571 752 1600; x_wconf 91" class="ocrx_word" id="word_789_142" lang="lat">sub</span>
					<span title="bbox 768 1572 874 1600; x_wconf 90" class="ocrx_word" id="word_789_143" lang="lat">Leone</span>
					<span title="bbox 890 1572 1038 1606; x_wconf 91" class="ocrx_word" id="word_789_144" lang="lat">Isaurico,</span>
					<span title="bbox 1055 1572 1071 1599; x_wconf 85" class="ocrx_word" id="word_789_145" lang="lat">9</span>
				</span>
				<span title="baseline 0 -8; bbox 401 1615 681 1650; x_ascenders 9; x_descenders 7; x_size 34" class="ocr_line" id="line_789_32">
					<span title="bbox 401 1624 482 1650; x_wconf 87" class="ocrx_word" id="word_789_146" lang="lat">aug.,</span>
					<span title="bbox 501 1615 516 1642; x_wconf 91" class="ocrx_word" id="word_789_147" lang="lat">5</span>
					<span title="bbox 535 1615 591 1649; x_wconf 88" class="ocrx_word" id="word_789_148" lang="lat">(ca.</span>
					<span title="bbox 609 1615 681 1649; x_wconf 92" class="ocrx_word" id="word_789_149" lang="lat">729)</span>
				</span>
			</p>
			<p title="bbox 359 1657 1071 1735" class="ocr_par" id="par_789_20">
				<span title="baseline 0.001 -8; bbox 359 1657 1071 1693; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_789_33">
					<span title="bbox 359 1657 637 1693; x_wconf 85" class="ocrx_word" id="word_789_150" lang="lat">Eleutheropoli</span>
					<span title="bbox 667 1658 693 1685; x_wconf 88" class="ocrx_word" id="word_789_151" lang="lat">L</span>
					<span title="bbox 722 1657 847 1692; x_wconf 90" class="ocrx_word" id="word_789_152" lang="lat">milites,</span>
					<span title="bbox 880 1658 916 1685; x_wconf 87" class="ocrx_word" id="word_789_153" lang="lat">17</span>
					<span title="bbox 945 1657 1023 1692; x_wconf 61" class="ocrx_word" id="word_789_154" lang="lat">dec.,</span>
					<span title="bbox 1055 1658 1071 1685; x_wconf 61" class="ocrx_word" id="word_789_155" lang="lat">2</span>
				</span>
				<span title="baseline 0 -6; bbox 402 1700 487 1735; x_ascenders 10.629782; x_descenders 7.2817259; x_size 36.41581" class="ocr_line" id="line_789_34">
					<span title="bbox 402 1700 487 1735; x_wconf 47" class="ocrx_word" id="word_789_156" lang="lat">638)</span>
				</span>
			</p>
			<p title="bbox 359 1744 932 1779" class="ocr_par" id="par_789_21">
				<span title="baseline 0 -7; bbox 359 1744 932 1779; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_789_35">
					<span title="bbox 402 1744 656 1778; x_wconf 74" class="ocrx_word" id="word_789_157" lang="lat">Gorcomienses,</span>
					<span title="bbox 676 1744 693 1772; x_wconf 15" class="ocrx_word" id="word_789_158" lang="lat">9</span>
					<span title="bbox 709 1744 774 1778; x_wconf 87" class="ocrx_word" id="word_789_159" lang="lat">iul.,</span>
					<span title="bbox 791 1744 810 1772; x_wconf 86" class="ocrx_word" id="word_789_160" lang="lat">4</span>
					<span title="bbox 827 1744 932 1779; x_wconf 86" class="ocrx_word" id="word_789_161" lang="lat">(1572)</span>
				</span>
			</p>
			<p title="bbox 359 1787 1029 1822" class="ocr_par" id="par_789_22">
				<span title="baseline 0 -7; bbox 359 1787 1029 1822; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_36">
					<span title="bbox 359 1787 552 1822; x_wconf 38" class="ocrx_word" id="word_789_162" lang="lat">Hippone</span>
					<span title="bbox 568 1787 639 1821; x_wconf 79" class="ocrx_word" id="word_789_163" lang="lat">XX,</span>
					<span title="bbox 659 1787 694 1815; x_wconf 86" class="ocrx_word" id="word_789_164" lang="lat">15</span>
					<span title="bbox 712 1797 796 1821; x_wconf 88" class="ocrx_word" id="word_789_165" lang="lat">nov.,</span>
					<span title="bbox 814 1787 831 1815; x_wconf 89" class="ocrx_word" id="word_789_166" lang="lat">2</span>
					<span title="bbox 848 1787 884 1822; x_wconf 70" class="ocrx_word" id="word_789_167" lang="lat">(s.</span>
					<span title="bbox 905 1787 1029 1822; x_wconf 21" class="ocrx_word" id="word_789_168" lang="lat">IIIſIV)</span>
				</span>
			</p>
			<p title="bbox 359 1825 1071 1907" class="ocr_par" id="par_789_23">
				<span title="baseline 0.001 -8; bbox 359 1825 1071 1865; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_789_37">
					<span title="bbox 359 1830 564 1865; x_wconf 86" class="ocrx_word" id="word_789_169" lang="lat">Hydrunti</span>
					<span title="bbox 595 1830 658 1858; x_wconf 90" class="ocrx_word" id="word_789_170" lang="lat">fere</span>
					<span title="bbox 690 1825 840 1864; x_wconf 77" class="ocrx_word" id="word_789_171" lang="lat">DCCC*,</span>
					<span title="bbox 874 1830 911 1858; x_wconf 85" class="ocrx_word" id="word_789_172" lang="lat">14</span>
					<span title="bbox 941 1840 1022 1865; x_wconf 80" class="ocrx_word" id="word_789_173" lang="lat">aug.,</span>
					<span title="bbox 1055 1830 1071 1858; x_wconf 85" class="ocrx_word" id="word_789_174" lang="lat">8</span>
				</span>
				<span title="baseline 0 -6; bbox 402 1873 508 1907; x_ascenders 10.629782; x_descenders 7.2817259; x_size 36.41581" class="ocr_line" id="line_789_38">
					<span title="bbox 402 1873 508 1907; x_wconf 36" class="ocrx_word" id="word_789_175" lang="lat">_gt;480)</span>
				</span>
			</p>
			<p title="bbox 359 1916 777 1950" class="ocr_par" id="par_789_24">
				<span title="baseline 0 -6; bbox 359 1916 777 1950; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_789_39">
					<span title="bbox 359 1916 594 1950; x_wconf 64" class="ocrx_word" id="word_789_176" lang="lat">innocentes,</span>
					<span title="bbox 613 1916 650 1944; x_wconf 89" class="ocrx_word" id="word_789_177" lang="lat">28</span>
					<span title="bbox 667 1916 745 1950; x_wconf 53" class="ocrx_word" id="word_789_178" lang="lat">dec.,</span>
					<span title="bbox 766 1916 777 1944; x_wconf 38" class="ocrx_word" id="word_789_179" lang="lat">]</span>
				</span>
			</p>
			<p title="bbox 359 1959 1071 1995" class="ocr_par" id="par_789_25">
				<span title="baseline 0 -8; bbox 359 1959 1071 1995; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_40">
					<span title="bbox 359 1959 518 1987; x_wconf 82" class="ocrx_word" id="word_789_180" lang="lat">Massæ</span>
					<span title="bbox 533 1959 695 1993; x_wconf 87" class="ocrx_word" id="word_789_181" lang="lat">Candidæ,</span>
					<span title="bbox 713 1959 749 1987; x_wconf 79" class="ocrx_word" id="word_789_182" lang="lat">18</span>
					<span title="bbox 764 1969 844 1995; x_wconf 90" class="ocrx_word" id="word_789_183" lang="lat">aug.,</span>
					<span title="bbox 861 1959 877 1987; x_wconf 88" class="ocrx_word" id="word_789_184" lang="lat">2</span>
					<span title="bbox 892 1959 928 1994; x_wconf 88" class="ocrx_word" id="word_789_185" lang="lat">(s.</span>
					<span title="bbox 947 1959 1071 1994; x_wconf 34" class="ocrx_word" id="word_789_186" lang="lat">IIIIIV)</span>
				</span>
			</p>
			<p title="bbox 359 2002 973 2037" class="ocr_par" id="par_789_26">
				<span title="baseline 0 -7; bbox 359 2002 973 2037; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_41">
					<span title="bbox 359 2017 380 2021; x_wconf 67" class="ocrx_word" id="word_789_187" lang="lat">M</span>
					<span title="bbox 402 2002 602 2036; x_wconf 83" class="ocrx_word" id="word_789_188" lang="lat">assilitani,</span>
					<span title="bbox 621 2002 658 2030; x_wconf 83" class="ocrx_word" id="word_789_189" lang="lat">22</span>
					<span title="bbox 675 2002 740 2036; x_wconf 68" class="ocrx_word" id="word_789_190" lang="lat">iul.,</span>
					<span title="bbox 759 2002 774 2030; x_wconf 31" class="ocrx_word" id="word_789_191" lang="lat">3</span>
					<span title="bbox 792 2002 828 2037; x_wconf 62" class="ocrx_word" id="word_789_192" lang="lat">(s.</span>
					<span title="bbox 849 2002 973 2037; x_wconf 0" class="ocrx_word" id="word_789_193" lang="lat">IIIIV)</span>
				</span>
			</p>
			<p title="bbox 359 2045 987 2080" class="ocr_par" id="par_789_27">
				<span title="baseline 0 -7; bbox 359 2045 987 2080; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_42">
					<span title="bbox 359 2045 433 2073; x_wconf 78" class="ocrx_word" id="word_789_194" lang="lat">in</span>
					<span title="bbox 450 2045 693 2080; x_wconf 90" class="ocrx_word" id="word_789_195" lang="lat">Mesopotamia,</span>
					<span title="bbox 712 2045 748 2073; x_wconf 91" class="ocrx_word" id="word_789_196" lang="lat">23</span>
					<span title="bbox 766 2045 849 2080; x_wconf 85" class="ocrx_word" id="word_789_197" lang="lat">maii,</span>
					<span title="bbox 869 2045 883 2073; x_wconf 85" class="ocrx_word" id="word_789_198" lang="lat">3</span>
					<span title="bbox 902 2045 987 2080; x_wconf 87" class="ocrx_word" id="word_789_199" lang="lat">(303)</span>
				</span>
			</p>
			<p title="bbox 360 2088 896 2123" class="ocr_par" id="par_789_28">
				<span title="baseline 0 -7; bbox 360 2088 896 2123; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_43">
					<span title="bbox 360 2088 608 2123; x_wconf 82" class="ocrx_word" id="word_789_200" lang="lat">Nicomediæ,</span>
					<span title="bbox 627 2088 663 2116; x_wconf 91" class="ocrx_word" id="word_789_201" lang="lat">23</span>
					<span title="bbox 682 2088 758 2123; x_wconf 84" class="ocrx_word" id="word_789_202" lang="lat">iun.,</span>
					<span title="bbox 778 2088 789 2116; x_wconf 84" class="ocrx_word" id="word_789_203" lang="lat">1</span>
					<span title="bbox 810 2088 896 2123; x_wconf 78" class="ocrx_word" id="word_789_204" lang="lat">(303)</span>
				</span>
			</p>
			<p title="bbox 360 2131 984 2166" class="ocr_par" id="par_789_29">
				<span title="baseline 0 -7; bbox 360 2131 984 2166; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_44">
					<span title="bbox 360 2131 433 2159; x_wconf 84" class="ocrx_word" id="word_789_205" lang="lat">in</span>
					<span title="bbox 450 2131 613 2165; x_wconf 90" class="ocrx_word" id="word_789_206" lang="lat">Numidia,</span>
					<span title="bbox 633 2131 665 2159; x_wconf 43" class="ocrx_word" id="word_789_207" lang="lat">1</span>
					<span title="bbox 686 2131 759 2165; x_wconf 89" class="ocrx_word" id="word_789_208" lang="lat">feb.,</span>
					<span title="bbox 779 2131 793 2159; x_wconf 68" class="ocrx_word" id="word_789_209" lang="lat">3</span>
					<span title="bbox 812 2132 848 2166; x_wconf 74" class="ocrx_word" id="word_789_210" lang="lat">(s.</span>
					<span title="bbox 869 2132 912 2159; x_wconf 66" class="ocrx_word" id="word_789_211" lang="lat">IV</span>
					<span title="bbox 928 2131 984 2166; x_wconf 66" class="ocrx_word" id="word_789_212" lang="lat">in.)</span>
				</span>
			</p>
			<p title="bbox 360 2174 1073 2295" class="ocr_par" id="par_789_30">
				<span title="baseline 0 0; bbox 360 2174 1073 2202; x_ascenders 10; x_descenders 7.0832758; x_size 35.083275" class="ocr_line" id="line_789_45">
					<span title="bbox 360 2174 434 2202; x_wconf 74" class="ocrx_word" id="word_789_213" lang="lat">in</span>
					<span title="bbox 455 2174 617 2202; x_wconf 88" class="ocrx_word" id="word_789_214" lang="lat">Palæstina</span>
					<span title="bbox 639 2174 670 2202; x_wconf 88" class="ocrx_word" id="word_789_215" lang="lat">in</span>
					<span title="bbox 692 2174 777 2202; x_wconf 90" class="ocrx_word" id="word_789_216" lang="lat">laura</span>
					<span title="bbox 799 2174 829 2202; x_wconf 90" class="ocrx_word" id="word_789_217" lang="lat">S.</span>
					<span title="bbox 854 2174 944 2202; x_wconf 85" class="ocrx_word" id="word_789_218" lang="lat">Sabæ</span>
					<span title="bbox 964 2174 1073 2202; x_wconf 88" class="ocrx_word" id="word_789_219" lang="lat">XLIV</span>
				</span>
				<span title="baseline 0 -7; bbox 401 2217 1072 2252; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_46">
					<span title="bbox 401 2217 548 2245; x_wconf 87" class="ocrx_word" id="word_789_220" lang="lat">monachi</span>
					<span title="bbox 577 2217 636 2245; x_wconf 92" class="ocrx_word" id="word_789_221" lang="lat">sub</span>
					<span title="bbox 665 2217 822 2252; x_wconf 71" class="ocrx_word" id="word_789_222" lang="lat">Heraclio,</span>
					<span title="bbox 855 2218 891 2246; x_wconf 71" class="ocrx_word" id="word_789_223" lang="lat">16</span>
					<span title="bbox 920 2217 1003 2251; x_wconf 88" class="ocrx_word" id="word_789_224" lang="lat">maii,</span>
					<span title="bbox 1036 2217 1072 2245; x_wconf 88" class="ocrx_word" id="word_789_225" lang="lat">10</span>
				</span>
				<span title="baseline 0 -7; bbox 402 2260 488 2295; x_ascenders 10.629782; x_descenders 7.2817259; x_size 36.41581" class="ocr_line" id="line_789_47">
					<span title="bbox 402 2260 488 2295; x_wconf 21" class="ocrx_word" id="word_789_226" lang="lat">614)</span>
				</span>
			</p>
			<p title="bbox 360 2303 1072 2381" class="ocr_par" id="par_789_31">
				<span title="baseline 0 0; bbox 360 2303 1072 2331; x_ascenders 10; x_descenders 7.0832758; x_size 35.083275" class="ocr_line" id="line_789_48">
					<span title="bbox 360 2303 434 2331; x_wconf 79" class="ocrx_word" id="word_789_227" lang="lat">in</span>
					<span title="bbox 453 2303 616 2331; x_wconf 88" class="ocrx_word" id="word_789_228" lang="lat">Palæstina</span>
					<span title="bbox 635 2303 782 2331; x_wconf 90" class="ocrx_word" id="word_789_229" lang="lat">monachi</span>
					<span title="bbox 801 2310 831 2331; x_wconf 91" class="ocrx_word" id="word_789_230" lang="lat">et</span>
					<span title="bbox 851 2303 901 2331; x_wconf 89" class="ocrx_word" id="word_789_231" lang="lat">alii</span>
					<span title="bbox 921 2303 979 2331; x_wconf 91" class="ocrx_word" id="word_789_232" lang="lat">sub</span>
					<span title="bbox 998 2303 1072 2331; x_wconf 92" class="ocrx_word" id="word_789_233" lang="lat">Ala&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 402 2346 852 2381; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_49"><!--
					--><span title="bbox 402 2346 567 2380; x_wconf 86" class="ocrx_word" id="word_789_234" lang="lat">manduro,</span>
					<span title="bbox 588 2346 623 2374; x_wconf 89" class="ocrx_word" id="word_789_235" lang="lat">19</span>
					<span title="bbox 640 2346 714 2380; x_wconf 89" class="ocrx_word" id="word_789_236" lang="lat">feb.,</span>
					<span title="bbox 733 2346 749 2374; x_wconf 84" class="ocrx_word" id="word_789_237" lang="lat">2</span>
					<span title="bbox 766 2346 852 2381; x_wconf 77" class="ocrx_word" id="word_789_238" lang="lat">(507)</span>
				</span>
			</p>
			<p title="bbox 360 2389 1072 2510" class="ocr_par" id="par_789_32">
				<span title="baseline 0 -1; bbox 360 2389 1070 2418; x_ascenders 10; x_descenders 7.0832758; x_size 35.083275" class="ocr_line" id="line_789_50">
					<span title="bbox 360 2389 434 2417; x_wconf 83" class="ocrx_word" id="word_789_239" lang="lat">in</span>
					<span title="bbox 453 2389 616 2417; x_wconf 87" class="ocrx_word" id="word_789_240" lang="lat">Palæstina</span>
					<span title="bbox 635 2389 697 2417; x_wconf 84" class="ocrx_word" id="word_789_241" lang="lat">XX</span>
					<span title="bbox 716 2389 863 2417; x_wconf 88" class="ocrx_word" id="word_789_242" lang="lat">monachi</span>
					<span title="bbox 883 2390 915 2417; x_wconf 88" class="ocrx_word" id="word_789_243" lang="lat">in</span>
					<span title="bbox 934 2389 1019 2418; x_wconf 90" class="ocrx_word" id="word_789_244" lang="lat">laura</span>
					<span title="bbox 1040 2389 1070 2418; x_wconf 92" class="ocrx_word" id="word_789_245" lang="lat">S.</span>
				</span>
				<span title="baseline 0 -7; bbox 403 2431 1072 2467; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_789_51">
					<span title="bbox 403 2431 493 2460; x_wconf 91" class="ocrx_word" id="word_789_246" lang="lat">Sabæ</span>
					<span title="bbox 511 2432 569 2460; x_wconf 87" class="ocrx_word" id="word_789_247" lang="lat">sub</span>
					<span title="bbox 589 2432 798 2460; x_wconf 88" class="ocrx_word" id="word_789_248" lang="lat">Constantino</span>
					<span title="bbox 815 2433 872 2466; x_wconf 86" class="ocrx_word" id="word_789_249" lang="lat">VI,</span>
					<span title="bbox 892 2432 929 2460; x_wconf 86" class="ocrx_word" id="word_789_250" lang="lat">20</span>
					<span title="bbox 947 2442 1035 2467; x_wconf 85" class="ocrx_word" id="word_789_251" lang="lat">mar.,</span>
					<span title="bbox 1055 2432 1072 2460; x_wconf 85" class="ocrx_word" id="word_789_252" lang="lat">8</span>
				</span>
				<span title="baseline 0 -7; bbox 402 2475 488 2510; x_ascenders 10.629782; x_descenders 7.2817259; x_size 36.41581" class="ocr_line" id="line_789_52">
					<span title="bbox 402 2475 488 2510; x_wconf 25" class="ocrx_word" id="word_789_253" lang="lat">n</span>
				</span>
			</p>
			<p title="bbox 360 2518 1071 2553" class="ocr_par" id="par_789_33">
				<span title="baseline 0.001 -7; bbox 360 2518 1071 2553; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_789_53">
					<span title="bbox 360 2518 434 2546; x_wconf 83" class="ocrx_word" id="word_789_254" lang="lat">in</span>
					<span title="bbox 448 2518 574 2546; x_wconf 89" class="ocrx_word" id="word_789_255" lang="lat">Perside</span>
					<span title="bbox 590 2518 718 2552; x_wconf 83" class="ocrx_word" id="word_789_256" lang="lat">CCCX,</span>
					<span title="bbox 735 2519 752 2546; x_wconf 75" class="ocrx_word" id="word_789_257" lang="lat">9</span>
					<span title="bbox 767 2519 851 2553; x_wconf 86" class="ocrx_word" id="word_789_258" lang="lat">maii,</span>
					<span title="bbox 866 2519 885 2546; x_wconf 86" class="ocrx_word" id="word_789_259" lang="lat">4</span>
					<span title="bbox 900 2519 956 2553; x_wconf 87" class="ocrx_word" id="word_789_260" lang="lat">(ca.</span>
					<span title="bbox 974 2529 996 2547; x_wconf 87" class="ocrx_word" id="word_789_261" lang="lat">s.</span>
					<span title="bbox 1015 2519 1071 2553; x_wconf 88" class="ocrx_word" id="word_789_262" lang="lat">IV)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1130 323 1845 2554" class="ocr_carea" id="carea_789_6">
			<p title="bbox 1130 323 1841 401" class="ocr_par" id="par_789_34">
				<span title="baseline 0 -7; bbox 1130 323 1841 358; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_54">
					<span title="bbox 1130 323 1204 351; x_wconf 69" class="ocrx_word" id="word_789_263" lang="lat">in</span>
					<span title="bbox 1218 323 1344 351; x_wconf 91" class="ocrx_word" id="word_789_264" lang="lat">Perside</span>
					<span title="bbox 1357 323 1416 351; x_wconf 92" class="ocrx_word" id="word_789_265" lang="lat">sub</span>
					<span title="bbox 1432 323 1550 358; x_wconf 89" class="ocrx_word" id="word_789_266" lang="lat">Sapore</span>
					<span title="bbox 1564 333 1637 352; x_wconf 89" class="ocrx_word" id="word_789_267" lang="lat">cum</span>
					<span title="bbox 1651 323 1841 357; x_wconf 86" class="ocrx_word" id="word_789_268" lang="lat">Usthazade,</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 366 1441 401; x_ascenders 10.704152; x_descenders 7.2334709; x_size 36.436356" class="ocr_line" id="line_789_55">
					<span title="bbox 1174 366 1210 394; x_wconf 88" class="ocrx_word" id="word_789_269" lang="lat">17</span>
					<span title="bbox 1227 376 1303 401; x_wconf 88" class="ocrx_word" id="word_789_270" lang="lat">apr.,</span>
					<span title="bbox 1322 366 1337 394; x_wconf 77" class="ocrx_word" id="word_789_271" lang="lat">3</span>
					<span title="bbox 1355 366 1441 401; x_wconf 55" class="ocrx_word" id="word_789_272" lang="lat">G41)</span>
				</span>
			</p>
			<p title="bbox 1130 409 1840 486" class="ocr_par" id="par_789_35">
				<span title="baseline 0 -7; bbox 1130 409 1840 444; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_56">
					<span title="bbox 1130 409 1385 444; x_wconf 81" class="ocrx_word" id="word_789_273" lang="lat">Philippopoli</span>
					<span title="bbox 1399 409 1587 443; x_wconf 90" class="ocrx_word" id="word_789_274" lang="lat">XXXVIII,</span>
					<span title="bbox 1603 409 1641 437; x_wconf 91" class="ocrx_word" id="word_789_275" lang="lat">24</span>
					<span title="bbox 1654 409 1737 443; x_wconf 91" class="ocrx_word" id="word_789_276" lang="lat">maii,</span>
					<span title="bbox 1753 410 1770 437; x_wconf 83" class="ocrx_word" id="word_789_277" lang="lat">6</span>
					<span title="bbox 1784 410 1840 444; x_wconf 90" class="ocrx_word" id="word_789_278" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -6; bbox 1174 452 1244 486; x_ascenders 10.704152; x_descenders 7.2334709; x_size 36.436356" class="ocr_line" id="line_789_57">
					<span title="bbox 1174 452 1244 486; x_wconf 89" class="ocrx_word" id="word_789_279" lang="lat">304)</span>
				</span>
			</p>
			<p title="bbox 1130 494 1692 530" class="ocr_par" id="par_789_36">
				<span title="baseline 0 -7; bbox 1130 494 1692 530; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_789_58">
					<span title="bbox 1130 495 1204 523; x_wconf 66" class="ocrx_word" id="word_789_280" lang="lat">in</span>
					<span title="bbox 1220 495 1330 529; x_wconf 89" class="ocrx_word" id="word_789_281" lang="lat">Ponto,</span>
					<span title="bbox 1350 495 1364 523; x_wconf 90" class="ocrx_word" id="word_789_282" lang="lat">5</span>
					<span title="bbox 1382 494 1456 529; x_wconf 84" class="ocrx_word" id="word_789_283" lang="lat">feb.,</span>
					<span title="bbox 1475 495 1491 523; x_wconf 84" class="ocrx_word" id="word_789_284" lang="lat">2</span>
					<span title="bbox 1509 495 1545 530; x_wconf 49" class="ocrx_word" id="word_789_285" lang="lat">ſs.</span>
					<span title="bbox 1565 495 1613 523; x_wconf 81" class="ocrx_word" id="word_789_286" lang="lat">III</span>
					<span title="bbox 1631 495 1692 530; x_wconf 86" class="ocrx_word" id="word_789_287" lang="lat">ex.)</span>
				</span>
			</p>
			<p title="bbox 1130 538 1795 573" class="ocr_par" id="par_789_37">
				<span title="baseline 0 -7; bbox 1130 538 1795 573; x_ascenders 10.704152; x_descenders 7.2334709; x_size 36.436356" class="ocr_line" id="line_789_59">
					<span title="bbox 1130 538 1277 566; x_wconf 89" class="ocrx_word" id="word_789_288" lang="lat">Raithi</span>
					<span title="bbox 1293 538 1418 572; x_wconf 87" class="ocrx_word" id="word_789_289" lang="lat">XLIII,</span>
					<span title="bbox 1436 538 1473 566; x_wconf 89" class="ocrx_word" id="word_789_290" lang="lat">22</span>
					<span title="bbox 1491 538 1568 572; x_wconf 85" class="ocrx_word" id="word_789_291" lang="lat">dec.,</span>
					<span title="bbox 1585 538 1605 566; x_wconf 91" class="ocrx_word" id="word_789_292" lang="lat">4</span>
					<span title="bbox 1621 538 1677 573; x_wconf 86" class="ocrx_word" id="word_789_293" lang="lat">(ca.</span>
					<span title="bbox 1696 548 1718 566; x_wconf 86" class="ocrx_word" id="word_789_294" lang="lat">s.</span>
					<span title="bbox 1739 538 1795 573; x_wconf 87" class="ocrx_word" id="word_789_295" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 1130 581 1843 659" class="ocr_par" id="par_789_38">
				<span title="baseline 0 -7; bbox 1130 581 1843 616; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_60">
					<span title="bbox 1130 581 1277 609; x_wconf 78" class="ocrx_word" id="word_789_296" lang="lat">Raithi</span>
					<span title="bbox 1296 587 1326 609; x_wconf 91" class="ocrx_word" id="word_789_297" lang="lat">et</span>
					<span title="bbox 1345 581 1376 609; x_wconf 87" class="ocrx_word" id="word_789_298" lang="lat">in</span>
					<span title="bbox 1395 587 1502 609; x_wconf 90" class="ocrx_word" id="word_789_299" lang="lat">monte</span>
					<span title="bbox 1523 581 1608 610; x_wconf 91" class="ocrx_word" id="word_789_300" lang="lat">Sinai</span>
					<span title="bbox 1627 581 1783 616; x_wconf 89" class="ocrx_word" id="word_789_301" lang="lat">monachi,</span>
					<span title="bbox 1807 581 1843 609; x_wconf 77" class="ocrx_word" id="word_789_302" lang="lat">14</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 624 1471 659; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_61">
					<span title="bbox 1173 625 1244 659; x_wconf 87" class="ocrx_word" id="word_789_303" lang="lat">ian.,</span>
					<span title="bbox 1261 625 1280 652; x_wconf 89" class="ocrx_word" id="word_789_304" lang="lat">4</span>
					<span title="bbox 1296 625 1353 659; x_wconf 78" class="ocrx_word" id="word_789_305" lang="lat">(ca.</span>
					<span title="bbox 1371 634 1394 652; x_wconf 78" class="ocrx_word" id="word_789_306" lang="lat">s.</span>
					<span title="bbox 1415 624 1471 659; x_wconf 89" class="ocrx_word" id="word_789_307" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 1130 667 1563 703" class="ocr_par" id="par_789_39">
				<span title="baseline 0 -8; bbox 1130 667 1563 703; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_789_62">
					<span title="bbox 1173 667 1288 703; x_wconf 83" class="ocrx_word" id="word_789_308" lang="lat">Regiis,</span>
					<span title="bbox 1307 667 1321 695; x_wconf 91" class="ocrx_word" id="word_789_309" lang="lat">5</span>
					<span title="bbox 1340 677 1416 703; x_wconf 90" class="ocrx_word" id="word_789_310" lang="lat">apr.,</span>
					<span title="bbox 1435 667 1450 695; x_wconf 86" class="ocrx_word" id="word_789_311" lang="lat">5</span>
					<span title="bbox 1469 667 1505 702; x_wconf 38" class="ocrx_word" id="word_789_312" lang="lat">(5.</span>
					<span title="bbox 1523 668 1563 702; x_wconf 87" class="ocrx_word" id="word_789_313" lang="lat">V)</span>
				</span>
			</p>
			<p title="bbox 1130 710 1734 745" class="ocr_par" id="par_789_40">
				<span title="baseline 0 -7; bbox 1130 710 1734 745; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_63">
					<span title="bbox 1173 711 1282 739; x_wconf 87" class="ocrx_word" id="word_789_314" lang="lat">Romæ</span>
					<span title="bbox 1298 710 1402 744; x_wconf 79" class="ocrx_word" id="word_789_315" lang="lat">XXX,</span>
					<span title="bbox 1420 710 1458 738; x_wconf 90" class="ocrx_word" id="word_789_316" lang="lat">22</span>
					<span title="bbox 1475 710 1553 744; x_wconf 88" class="ocrx_word" id="word_789_317" lang="lat">dec.,</span>
					<span title="bbox 1572 710 1586 738; x_wconf 0" class="ocrx_word" id="word_789_318" lang="lat">3</span>
					<span title="bbox 1605 711 1641 745; x_wconf 56" class="ocrx_word" id="word_789_319" lang="lat">(s.</span>
					<span title="bbox 1660 710 1734 745; x_wconf 86" class="ocrx_word" id="word_789_320" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1130 753 1834 788" class="ocr_par" id="par_789_41">
				<span title="baseline 0 -7; bbox 1130 753 1834 788; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_64">
					<span title="bbox 1130 753 1314 781; x_wconf 77" class="ocrx_word" id="word_789_321" lang="lat">Scilitani</span>
					<span title="bbox 1331 753 1558 788; x_wconf 91" class="ocrx_word" id="word_789_322" lang="lat">(Carthagine),</span>
					<span title="bbox 1578 753 1614 781; x_wconf 91" class="ocrx_word" id="word_789_323" lang="lat">17</span>
					<span title="bbox 1632 753 1696 787; x_wconf 83" class="ocrx_word" id="word_789_324" lang="lat">iul.,</span>
					<span title="bbox 1716 753 1727 781; x_wconf 83" class="ocrx_word" id="word_789_325" lang="lat">1</span>
					<span title="bbox 1749 753 1834 788; x_wconf 74" class="ocrx_word" id="word_789_326" lang="lat">(180)</span>
				</span>
			</p>
			<p title="bbox 1130 796 1841 875" class="ocr_par" id="par_789_42">
				<span title="baseline 0 -6; bbox 1130 796 1841 830; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_789_65">
					<span title="bbox 1130 796 1324 824; x_wconf 88" class="ocrx_word" id="word_789_327" lang="lat">Seleuciæ?</span>
					<span title="bbox 1347 796 1421 824; x_wconf 88" class="ocrx_word" id="word_789_328" lang="lat">CXI</span>
					<span title="bbox 1445 796 1502 824; x_wconf 88" class="ocrx_word" id="word_789_329" lang="lat">viri</span>
					<span title="bbox 1524 803 1554 824; x_wconf 90" class="ocrx_word" id="word_789_330" lang="lat">et</span>
					<span title="bbox 1577 796 1623 824; x_wconf 88" class="ocrx_word" id="word_789_331" lang="lat">IX</span>
					<span title="bbox 1645 796 1802 830; x_wconf 81" class="ocrx_word" id="word_789_332" lang="lat">mulieres,</span>
					<span title="bbox 1827 796 1841 824; x_wconf 81" class="ocrx_word" id="word_789_333" lang="lat">5</span>
				</span>
				<span title="baseline 0 -8; bbox 1173 839 1387 875; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_66">
					<span title="bbox 1173 849 1248 875; x_wconf 85" class="ocrx_word" id="word_789_334" lang="lat">apr.,</span>
					<span title="bbox 1266 839 1285 867; x_wconf 88" class="ocrx_word" id="word_789_335" lang="lat">4</span>
					<span title="bbox 1301 839 1387 874; x_wconf 50" class="ocrx_word" id="word_789_336" lang="lat">G44)</span>
				</span>
			</p>
			<p title="bbox 1131 882 1799 918" class="ocr_par" id="par_789_43">
				<span title="baseline 0 -7; bbox 1131 882 1799 918; x_ascenders 10; x_descenders 7; x_size 36" class="ocr_line" id="line_789_67">
					<span title="bbox 1131 882 1291 918; x_wconf 79" class="ocrx_word" id="word_789_337" lang="lat">Sinope</span>
					<span title="bbox 1308 882 1364 911; x_wconf 90" class="ocrx_word" id="word_789_338" lang="lat">CC</span>
					<span title="bbox 1381 882 1506 917; x_wconf 78" class="ocrx_word" id="word_789_339" lang="lat">milites,</span>
					<span title="bbox 1524 883 1541 910; x_wconf 89" class="ocrx_word" id="word_789_340" lang="lat">7</span>
					<span title="bbox 1558 892 1634 918; x_wconf 87" class="ocrx_word" id="word_789_341" lang="lat">apr.,</span>
					<span title="bbox 1652 883 1669 911; x_wconf 89" class="ocrx_word" id="word_789_342" lang="lat">6</span>
					<span title="bbox 1686 883 1722 917; x_wconf 58" class="ocrx_word" id="word_789_343" lang="lat">(.</span>
					<span title="bbox 1743 882 1799 917; x_wconf 87" class="ocrx_word" id="word_789_344" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 1131 925 1732 961" class="ocr_par" id="par_789_44">
				<span title="baseline 0.002 -8; bbox 1131 925 1732 961; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_789_68">
					<span title="bbox 1173 926 1205 953; x_wconf 66" class="ocrx_word" id="word_789_345" lang="lat">in</span>
					<span title="bbox 1221 925 1395 960; x_wconf 89" class="ocrx_word" id="word_789_346" lang="lat">Thebaide,</span>
					<span title="bbox 1414 925 1451 954; x_wconf 92" class="ocrx_word" id="word_789_347" lang="lat">28</span>
					<span title="bbox 1468 925 1532 960; x_wconf 90" class="ocrx_word" id="word_789_348" lang="lat">iul.,</span>
					<span title="bbox 1552 925 1566 954; x_wconf 89" class="ocrx_word" id="word_789_349" lang="lat">3</span>
					<span title="bbox 1585 926 1641 961; x_wconf 90" class="ocrx_word" id="word_789_350" lang="lat">(ca.</span>
					<span title="bbox 1660 925 1732 960; x_wconf 91" class="ocrx_word" id="word_789_351" lang="lat">250)</span>
				</span>
			</p>
			<p title="bbox 1131 968 1611 1004" class="ocr_par" id="par_789_45">
				<span title="baseline 0 -7; bbox 1131 968 1611 1004; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_789_69">
					<span title="bbox 1131 968 1323 1003; x_wconf 77" class="ocrx_word" id="word_789_352" lang="lat">Treviris,</span>
					<span title="bbox 1342 969 1357 997; x_wconf 87" class="ocrx_word" id="word_789_353" lang="lat">5</span>
					<span title="bbox 1375 975 1446 1003; x_wconf 82" class="ocrx_word" id="word_789_354" lang="lat">oct.,</span>
					<span title="bbox 1467 969 1478 997; x_wconf 80" class="ocrx_word" id="word_789_355" lang="lat">1</span>
					<span title="bbox 1499 969 1535 1004; x_wconf 81" class="ocrx_word" id="word_789_356" lang="lat">(s.</span>
					<span title="bbox 1556 969 1611 1004; x_wconf 59" class="ocrx_word" id="word_789_357" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 1131 1012 1810 1047" class="ocr_par" id="par_789_46">
				<span title="baseline 0 -7; bbox 1131 1012 1810 1047; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_789_70">
					<span title="bbox 1173 1012 1250 1047; x_wconf 87" class="ocrx_word" id="word_789_358" lang="lat">Tyri</span>
					<span title="bbox 1267 1012 1299 1040; x_wconf 86" class="ocrx_word" id="word_789_359" lang="lat">in</span>
					<span title="bbox 1315 1012 1473 1040; x_wconf 72" class="ocrx_word" id="word_789_360" lang="lat">Phœnicia</span>
					<span title="bbox 1488 1012 1526 1046; x_wconf 88" class="ocrx_word" id="word_789_361" lang="lat">V,</span>
					<span title="bbox 1545 1012 1582 1040; x_wconf 88" class="ocrx_word" id="word_789_362" lang="lat">20</span>
					<span title="bbox 1598 1012 1672 1046; x_wconf 89" class="ocrx_word" id="word_789_363" lang="lat">feb.,</span>
					<span title="bbox 1691 1012 1707 1040; x_wconf 89" class="ocrx_word" id="word_789_364" lang="lat">2</span>
					<span title="bbox 1725 1012 1810 1047; x_wconf 74" class="ocrx_word" id="word_789_365" lang="lat">(303)</span>
				</span>
			</p>
			<p title="bbox 1131 1054 1841 1133" class="ocr_par" id="par_789_47">
				<span title="baseline 0 -7; bbox 1131 1054 1841 1090; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_71">
					<span title="bbox 1131 1055 1308 1090; x_wconf 87" class="ocrx_word" id="word_789_366" lang="lat">virgines</span>
					<span title="bbox 1330 1061 1360 1083; x_wconf 90" class="ocrx_word" id="word_789_367" lang="lat">et</span>
					<span title="bbox 1381 1054 1484 1083; x_wconf 88" class="ocrx_word" id="word_789_368" lang="lat">viduæ</span>
					<span title="bbox 1505 1055 1574 1089; x_wconf 85" class="ocrx_word" id="word_789_369" lang="lat">XL,</span>
					<span title="bbox 1600 1055 1636 1083; x_wconf 85" class="ocrx_word" id="word_789_370" lang="lat">19</span>
					<span title="bbox 1658 1065 1742 1089; x_wconf 83" class="ocrx_word" id="word_789_371" lang="lat">nov.,</span>
					<span title="bbox 1766 1055 1781 1083; x_wconf 90" class="ocrx_word" id="word_789_372" lang="lat">5</span>
					<span title="bbox 1805 1055 1841 1090; x_wconf 40" class="ocrx_word" id="word_789_373" lang="lat">s.</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 1098 1231 1133; x_ascenders 10.704152; x_descenders 7.2334709; x_size 36.436356" class="ocr_line" id="line_789_72">
					<span title="bbox 1175 1098 1231 1133; x_wconf 15" class="ocrx_word" id="word_789_374" lang="lat">IvV)</span>
				</span>
			</p>
			<p title="bbox 1131 1141 1698 1176" class="ocr_par" id="par_789_48">
				<span title="baseline 0 -7; bbox 1131 1141 1698 1176; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_73">
					<span title="bbox 1131 1141 1320 1175; x_wconf 73" class="ocrx_word" id="word_789_375" lang="lat">Volitani,</span>
					<span title="bbox 1341 1141 1376 1169; x_wconf 91" class="ocrx_word" id="word_789_376" lang="lat">17</span>
					<span title="bbox 1393 1147 1465 1175; x_wconf 86" class="ocrx_word" id="word_789_377" lang="lat">oct.,</span>
					<span title="bbox 1482 1142 1501 1169; x_wconf 90" class="ocrx_word" id="word_789_378" lang="lat">4</span>
					<span title="bbox 1518 1141 1574 1176; x_wconf 90" class="ocrx_word" id="word_789_379" lang="lat">(ca.</span>
					<span title="bbox 1592 1151 1615 1170; x_wconf 90" class="ocrx_word" id="word_789_380" lang="lat">s.</span>
					<span title="bbox 1635 1142 1698 1176; x_wconf 90" class="ocrx_word" id="word_789_381" lang="lat">III)</span>
				</span>
			</p>
			<p title="bbox 1134 1184 1786 1219" class="ocr_par" id="par_789_49">
				<span title="baseline 0 -7; bbox 1134 1184 1786 1219; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_74">
					<span title="bbox 1134 1184 1317 1219; x_wconf 86" class="ocrx_word" id="word_789_382" lang="lat">Martyrius,</span>
					<span title="bbox 1335 1184 1435 1218; x_wconf 88" class="ocrx_word" id="word_789_383" lang="lat">lector,</span>
					<span title="bbox 1452 1184 1491 1212; x_wconf 85" class="ocrx_word" id="word_789_384" lang="lat">cf.</span>
					<span title="bbox 1511 1184 1548 1212; x_wconf 91" class="ocrx_word" id="word_789_385" lang="lat">29</span>
					<span title="bbox 1565 1184 1648 1219; x_wconf 90" class="ocrx_word" id="word_789_386" lang="lat">maii,</span>
					<span title="bbox 1667 1184 1681 1213; x_wconf 78" class="ocrx_word" id="word_789_387" lang="lat">3</span>
					<span title="bbox 1700 1184 1786 1219; x_wconf 76" class="ocrx_word" id="word_789_388" lang="lat">(397)</span>
				</span>
			</p>
			<p title="bbox 1134 1227 1841 1305" class="ocr_par" id="par_789_50">
				<span title="baseline 0 -7; bbox 1134 1227 1841 1262; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_75">
					<span title="bbox 1134 1227 1307 1262; x_wconf 91" class="ocrx_word" id="word_789_389" lang="lat">Martyrius</span>
					<span title="bbox 1328 1233 1358 1255; x_wconf 91" class="ocrx_word" id="word_789_390" lang="lat">et</span>
					<span title="bbox 1379 1227 1570 1261; x_wconf 89" class="ocrx_word" id="word_789_391" lang="lat">Marcianus,</span>
					<span title="bbox 1594 1227 1630 1255; x_wconf 91" class="ocrx_word" id="word_789_392" lang="lat">25</span>
					<span title="bbox 1652 1234 1724 1261; x_wconf 88" class="ocrx_word" id="word_789_393" lang="lat">oct.,</span>
					<span title="bbox 1747 1227 1762 1255; x_wconf 71" class="ocrx_word" id="word_789_394" lang="lat">5</span>
					<span title="bbox 1785 1228 1841 1262; x_wconf 92" class="ocrx_word" id="word_789_395" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 1270 1246 1305; x_ascenders 10.704152; x_descenders 7.2334709; x_size 36.436356" class="ocr_line" id="line_789_76">
					<span title="bbox 1175 1270 1246 1305; x_wconf 87" class="ocrx_word" id="word_789_396" lang="lat">351)</span>
				</span>
			</p>
			<p title="bbox 1134 1313 1665 1348" class="ocr_par" id="par_789_51">
				<span title="baseline 0 -7; bbox 1134 1313 1665 1348; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_77">
					<span title="bbox 1134 1313 1294 1347; x_wconf 90" class="ocrx_word" id="word_789_397" lang="lat">Marutha,</span>
					<span title="bbox 1314 1313 1350 1341; x_wconf 90" class="ocrx_word" id="word_789_398" lang="lat">16</span>
					<span title="bbox 1366 1313 1440 1347; x_wconf 85" class="ocrx_word" id="word_789_399" lang="lat">feb.,</span>
					<span title="bbox 1460 1313 1474 1341; x_wconf 60" class="ocrx_word" id="word_789_400" lang="lat">3</span>
					<span title="bbox 1493 1314 1576 1348; x_wconf 89" class="ocrx_word" id="word_789_401" lang="lat">(ante</span>
					<span title="bbox 1592 1313 1665 1348; x_wconf 92" class="ocrx_word" id="word_789_402" lang="lat">420)</span>
				</span>
			</p>
			<p title="bbox 1134 1356 1588 1392" class="ocr_par" id="par_789_52">
				<span title="baseline 0 -8; bbox 1134 1356 1588 1392; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_78">
					<span title="bbox 1134 1356 1300 1392; x_wconf 85" class="ocrx_word" id="word_789_403" lang="lat">Maryahb,</span>
					<span title="bbox 1319 1356 1356 1384; x_wconf 92" class="ocrx_word" id="word_789_404" lang="lat">22</span>
					<span title="bbox 1374 1366 1450 1391; x_wconf 86" class="ocrx_word" id="word_789_405" lang="lat">apr.,</span>
					<span title="bbox 1469 1356 1483 1384; x_wconf 89" class="ocrx_word" id="word_789_406" lang="lat">5</span>
					<span title="bbox 1502 1356 1588 1391; x_wconf 45" class="ocrx_word" id="word_789_407" lang="lat">341)</span>
				</span>
			</p>
			<p title="bbox 1134 1395 1842 1434" class="ocr_par" id="par_789_53">
				<span title="baseline 0 -7; bbox 1134 1395 1842 1434; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_789_79">
					<span title="bbox 1134 1395 1334 1433; x_wconf 79" class="ocrx_word" id="word_789_408" lang="lat">Marzorati*,</span>
					<span title="bbox 1350 1399 1486 1433; x_wconf 92" class="ocrx_word" id="word_789_409" lang="lat">Samuel,</span>
					<span title="bbox 1500 1399 1539 1427; x_wconf 81" class="ocrx_word" id="word_789_410" lang="lat">cf.</span>
					<span title="bbox 1555 1399 1569 1427; x_wconf 87" class="ocrx_word" id="word_789_411" lang="lat">3</span>
					<span title="bbox 1583 1409 1671 1433; x_wconf 90" class="ocrx_word" id="word_789_412" lang="lat">mar.,</span>
					<span title="bbox 1688 1399 1842 1434; x_wconf 51" class="ocrx_word" id="word_789_413" lang="lat">121716)</span>
				</span>
			</p>
			<p title="bbox 1134 1438 1844 1520" class="ocr_par" id="par_789_54">
				<span title="baseline 0 -7; bbox 1134 1438 1844 1477; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_789_80">
					<span title="bbox 1134 1442 1305 1470; x_wconf 90" class="ocrx_word" id="word_789_414" lang="lat">Masferrer</span>
					<span title="bbox 1321 1438 1420 1476; x_wconf 73" class="ocrx_word" id="word_789_415" lang="lat">Vila*,</span>
					<span title="bbox 1440 1442 1631 1476; x_wconf 87" class="ocrx_word" id="word_789_416" lang="lat">Ludovicus,</span>
					<span title="bbox 1653 1442 1687 1470; x_wconf 89" class="ocrx_word" id="word_789_417" lang="lat">15</span>
					<span title="bbox 1706 1452 1787 1477; x_wconf 89" class="ocrx_word" id="word_789_418" lang="lat">aug.,</span>
					<span title="bbox 1808 1442 1844 1470; x_wconf 82" class="ocrx_word" id="word_789_419" lang="lat">14</span>
				</span>
				<span title="baseline 0.009 -7; bbox 1174 1485 1280 1520; x_ascenders 10.704152; x_descenders 7.2334709; x_size 36.436356" class="ocr_line" id="line_789_81">
					<span title="bbox 1174 1485 1280 1520; x_wconf 47" class="ocrx_word" id="word_789_420" lang="lat">_gt;u936</span>
				</span>
			</p>
			<p title="bbox 1134 1524 1843 1606" class="ocr_par" id="par_789_55">
				<span title="baseline 0 -8; bbox 1134 1524 1843 1564; x_ascenders 14; x_descenders 8; x_size 40" class="ocr_line" id="line_789_82">
					<span title="bbox 1134 1528 1237 1556; x_wconf 50" class="ocrx_word" id="word_789_421" lang="lat">Masià</span>
					<span title="bbox 1255 1524 1443 1564; x_wconf 35" class="ocrx_word" id="word_789_422" lang="lat">Ferragud*,</span>
					<span title="bbox 1464 1528 1597 1564; x_wconf 91" class="ocrx_word" id="word_789_423" lang="lat">Iosepha</span>
					<span title="bbox 1614 1538 1629 1557; x_wconf 89" class="ocrx_word" id="word_789_424" lang="lat">a</span>
					<span title="bbox 1646 1528 1843 1556; x_wconf 87" class="ocrx_word" id="word_789_425" lang="lat">Purificatio&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -7; bbox 1173 1571 1833 1606; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_83"><!--
					--><span title="bbox 1173 1581 1212 1599; x_wconf 90" class="ocrx_word" id="word_789_426" lang="lat">ne</span>
					<span title="bbox 1229 1571 1453 1606; x_wconf 86" class="ocrx_word" id="word_789_427" lang="lat">(Raymunda),</span>
					<span title="bbox 1471 1571 1510 1599; x_wconf 74" class="ocrx_word" id="word_789_428" lang="lat">cf.</span>
					<span title="bbox 1529 1572 1565 1600; x_wconf 74" class="ocrx_word" id="word_789_429" lang="lat">25</span>
					<span title="bbox 1582 1578 1654 1606; x_wconf 86" class="ocrx_word" id="word_789_430" lang="lat">oct.,</span>
					<span title="bbox 1674 1572 1709 1600; x_wconf 83" class="ocrx_word" id="word_789_431" lang="lat">13</span>
					<span title="bbox 1728 1572 1833 1606; x_wconf 88" class="ocrx_word" id="word_789_432" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 1134 1610 1843 1693" class="ocr_par" id="par_789_56">
				<span title="baseline 0.001 -8; bbox 1134 1610 1843 1650; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_789_84">
					<span title="bbox 1134 1615 1237 1643; x_wconf 28" class="ocrx_word" id="word_789_433" lang="lat">Masià</span>
					<span title="bbox 1252 1610 1441 1650; x_wconf 46" class="ocrx_word" id="word_789_434" lang="lat">Ferragud,</span>
					<span title="bbox 1458 1615 1560 1643; x_wconf 91" class="ocrx_word" id="word_789_435" lang="lat">Maria</span>
					<span title="bbox 1575 1625 1591 1643; x_wconf 91" class="ocrx_word" id="word_789_436" lang="lat">a</span>
					<span title="bbox 1607 1615 1678 1643; x_wconf 90" class="ocrx_word" id="word_789_437" lang="lat">Iesu</span>
					<span title="bbox 1694 1615 1843 1649; x_wconf 55" class="ocrx_word" id="word_789_438" lang="lat">(Vincen&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -8; bbox 1173 1657 1619 1693; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_85"><!--
					--><span title="bbox 1173 1657 1238 1692; x_wconf 91" class="ocrx_word" id="word_789_439" lang="lat">tia),</span>
					<span title="bbox 1255 1657 1294 1685; x_wconf 84" class="ocrx_word" id="word_789_440" lang="lat">cf.</span>
					<span title="bbox 1314 1657 1349 1685; x_wconf 91" class="ocrx_word" id="word_789_441" lang="lat">25</span>
					<span title="bbox 1368 1664 1439 1692; x_wconf 86" class="ocrx_word" id="word_789_442" lang="lat">oct.,</span>
					<span title="bbox 1460 1658 1494 1686; x_wconf 88" class="ocrx_word" id="word_789_443" lang="lat">13</span>
					<span title="bbox 1513 1658 1619 1693; x_wconf 75" class="ocrx_word" id="word_789_444" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 1135 1696 1842 1778" class="ocr_par" id="par_789_57">
				<span title="baseline 0.001 -8; bbox 1135 1696 1842 1736; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_789_86">
					<span title="bbox 1135 1701 1237 1729; x_wconf 50" class="ocrx_word" id="word_789_445" lang="lat">Masiã</span>
					<span title="bbox 1253 1696 1442 1736; x_wconf 75" class="ocrx_word" id="word_789_446" lang="lat">Ferragud,</span>
					<span title="bbox 1460 1701 1562 1729; x_wconf 89" class="ocrx_word" id="word_789_447" lang="lat">Maria</span>
					<span title="bbox 1579 1701 1731 1735; x_wconf 91" class="ocrx_word" id="word_789_448" lang="lat">Felicitas,</span>
					<span title="bbox 1749 1700 1788 1729; x_wconf 89" class="ocrx_word" id="word_789_449" lang="lat">cf.</span>
					<span title="bbox 1807 1701 1842 1729; x_wconf 92" class="ocrx_word" id="word_789_450" lang="lat">25</span>
				</span>
				<span title="baseline 0 -6; bbox 1174 1744 1425 1778; x_ascenders 10.704152; x_descenders 7.2334709; x_size 36.436356" class="ocr_line" id="line_789_87">
					<span title="bbox 1174 1750 1245 1778; x_wconf 88" class="ocrx_word" id="word_789_451" lang="lat">oct.,</span>
					<span title="bbox 1265 1744 1299 1772; x_wconf 81" class="ocrx_word" id="word_789_452" lang="lat">13</span>
					<span title="bbox 1318 1744 1425 1778; x_wconf 86" class="ocrx_word" id="word_789_453" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 1135 1783 1843 1865" class="ocr_par" id="par_789_58">
				<span title="baseline 0 -7; bbox 1135 1783 1843 1822; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_88">
					<span title="bbox 1135 1787 1237 1815; x_wconf 58" class="ocrx_word" id="word_789_454" lang="lat">Masià</span>
					<span title="bbox 1257 1783 1445 1822; x_wconf 2" class="ocrx_word" id="word_789_455" lang="lat">Ferragud_#39;,</span>
					<span title="bbox 1467 1787 1569 1815; x_wconf 87" class="ocrx_word" id="word_789_456" lang="lat">Maria</span>
					<span title="bbox 1587 1787 1741 1815; x_wconf 87" class="ocrx_word" id="word_789_457" lang="lat">Veronica</span>
					<span title="bbox 1761 1787 1843 1822; x_wconf 69" class="ocrx_word" id="word_789_458" lang="lat">(Ioa&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1174 1829 1681 1865; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_789_89"><!--
					--><span title="bbox 1174 1830 1300 1864; x_wconf 90" class="ocrx_word" id="word_789_459" lang="lat">chima),</span>
					<span title="bbox 1318 1829 1357 1858; x_wconf 70" class="ocrx_word" id="word_789_460" lang="lat">cf.</span>
					<span title="bbox 1376 1830 1412 1858; x_wconf 70" class="ocrx_word" id="word_789_461" lang="lat">25</span>
					<span title="bbox 1430 1836 1502 1864; x_wconf 87" class="ocrx_word" id="word_789_462" lang="lat">oct.,</span>
					<span title="bbox 1522 1830 1557 1858; x_wconf 88" class="ocrx_word" id="word_789_463" lang="lat">13</span>
					<span title="bbox 1574 1830 1681 1865; x_wconf 76" class="ocrx_word" id="word_789_464" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 1135 1868 1844 1951" class="ocr_par" id="par_789_59">
				<span title="baseline 0 -7; bbox 1135 1868 1844 1908; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_789_90">
					<span title="bbox 1135 1873 1241 1908; x_wconf 90" class="ocrx_word" id="word_789_465" lang="lat">Masip</span>
					<span title="bbox 1262 1868 1451 1907; x_wconf 36" class="ocrx_word" id="word_789_466" lang="lat">GonZãlez*,</span>
					<span title="bbox 1474 1873 1622 1907; x_wconf 90" class="ocrx_word" id="word_789_467" lang="lat">Michael,</span>
					<span title="bbox 1646 1873 1680 1901; x_wconf 89" class="ocrx_word" id="word_789_468" lang="lat">15</span>
					<span title="bbox 1703 1883 1784 1908; x_wconf 87" class="ocrx_word" id="word_789_469" lang="lat">aug.,</span>
					<span title="bbox 1808 1873 1844 1901; x_wconf 61" class="ocrx_word" id="word_789_470" lang="lat">14</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1916 1328 1951; x_ascenders 10.704152; x_descenders 7.2334709; x_size 36.436356" class="ocr_line" id="line_789_91">
					<span title="bbox 1174 1926 1203 1944; x_wconf 88" class="ocrx_word" id="word_789_471" lang="lat">n.</span>
					<span title="bbox 1223 1916 1328 1951; x_wconf 74" class="ocrx_word" id="word_789_472" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 1135 1954 1809 1994" class="ocr_par" id="par_789_60">
				<span title="baseline 0 -7; bbox 1135 1954 1809 1994; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_92">
					<span title="bbox 1135 1954 1279 1993; x_wconf 14" class="ocrx_word" id="word_789_473" lang="lat">Mason,</span>
					<span title="bbox 1300 1959 1442 1993; x_wconf 90" class="ocrx_word" id="word_789_474" lang="lat">Ioannes,</span>
					<span title="bbox 1460 1959 1499 1987; x_wconf 89" class="ocrx_word" id="word_789_475" lang="lat">cf.</span>
					<span title="bbox 1519 1959 1556 1987; x_wconf 92" class="ocrx_word" id="word_789_476" lang="lat">10</span>
					<span title="bbox 1572 1959 1650 1994; x_wconf 90" class="ocrx_word" id="word_789_477" lang="lat">dec.,</span>
					<span title="bbox 1668 1959 1685 1987; x_wconf 22" class="ocrx_word" id="word_789_478" lang="lat">7</span>
					<span title="bbox 1703 1959 1809 1994; x_wconf 22" class="ocrx_word" id="word_789_479" lang="lat">1591)</span>
				</span>
			</p>
			<p title="bbox 1135 1998 1842 2080" class="ocr_par" id="par_789_61">
				<span title="baseline 0 -6; bbox 1135 1998 1842 2036; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_789_93">
					<span title="bbox 1135 1998 1326 2036; x_wconf 9" class="ocrx_word" id="word_789_480" lang="lat">Massabki*,</span>
					<span title="bbox 1358 2002 1552 2036; x_wconf 89" class="ocrx_word" id="word_789_481" lang="lat">Franciscus,</span>
					<span title="bbox 1584 2002 1621 2030; x_wconf 89" class="ocrx_word" id="word_789_482" lang="lat">10</span>
					<span title="bbox 1650 2002 1715 2036; x_wconf 89" class="ocrx_word" id="word_789_483" lang="lat">iul.,</span>
					<span title="bbox 1748 2002 1784 2030; x_wconf 71" class="ocrx_word" id="word_789_484" lang="lat">14</span>
					<span title="bbox 1813 2012 1842 2030; x_wconf 87" class="ocrx_word" id="word_789_485" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 2045 1280 2080; x_ascenders 10.704152; x_descenders 7.2334709; x_size 36.436356" class="ocr_line" id="line_789_94">
					<span title="bbox 1175 2045 1280 2080; x_wconf 22" class="ocrx_word" id="word_789_486" lang="lat">_gt;u860)</span>
				</span>
			</p>
			<p title="bbox 1135 2084 1844 2123" class="ocr_par" id="par_789_62">
				<span title="baseline 0.001 -7; bbox 1135 2084 1844 2123; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_789_95">
					<span title="bbox 1135 2084 1326 2123; x_wconf 78" class="ocrx_word" id="word_789_487" lang="lat">Massabki*,</span>
					<span title="bbox 1341 2088 1495 2123; x_wconf 90" class="ocrx_word" id="word_789_488" lang="lat">Mootius,</span>
					<span title="bbox 1512 2089 1548 2117; x_wconf 90" class="ocrx_word" id="word_789_489" lang="lat">10</span>
					<span title="bbox 1562 2089 1626 2123; x_wconf 88" class="ocrx_word" id="word_789_490" lang="lat">iul.,</span>
					<span title="bbox 1643 2089 1680 2117; x_wconf 24" class="ocrx_word" id="word_789_491" lang="lat">14</span>
					<span title="bbox 1692 2099 1722 2117; x_wconf 88" class="ocrx_word" id="word_789_492" lang="lat">n.</span>
					<span title="bbox 1738 2089 1844 2123; x_wconf 77" class="ocrx_word" id="word_789_493" lang="lat">1860)</span>
				</span>
			</p>
			<p title="bbox 1135 2127 1844 2167" class="ocr_par" id="par_789_63">
				<span title="baseline 0.001 -8; bbox 1135 2127 1844 2167; x_ascenders 11; x_descenders 6; x_size 34" class="ocr_line" id="line_789_96">
					<span title="bbox 1135 2127 1326 2166; x_wconf 74" class="ocrx_word" id="word_789_494" lang="lat">Massabki*,</span>
					<span title="bbox 1342 2131 1491 2167; x_wconf 90" class="ocrx_word" id="word_789_495" lang="lat">Raphael,</span>
					<span title="bbox 1509 2132 1545 2160; x_wconf 88" class="ocrx_word" id="word_789_496" lang="lat">10</span>
					<span title="bbox 1559 2132 1623 2166; x_wconf 88" class="ocrx_word" id="word_789_497" lang="lat">iul.,</span>
					<span title="bbox 1641 2132 1678 2160; x_wconf 83" class="ocrx_word" id="word_789_498" lang="lat">14</span>
					<span title="bbox 1691 2142 1721 2160; x_wconf 87" class="ocrx_word" id="word_789_499" lang="lat">n.</span>
					<span title="bbox 1738 2132 1844 2166; x_wconf 53" class="ocrx_word" id="word_789_500" lang="lat">(1860</span>
				</span>
			</p>
			<p title="bbox 1135 2174 1818 2210" class="ocr_par" id="par_789_64">
				<span title="baseline 0.001 -8; bbox 1135 2174 1818 2210; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_97">
					<span title="bbox 1135 2174 1314 2208; x_wconf 91" class="ocrx_word" id="word_789_501" lang="lat">Massarari,</span>
					<span title="bbox 1333 2174 1532 2208; x_wconf 89" class="ocrx_word" id="word_789_502" lang="lat">Benedictus,</span>
					<span title="bbox 1549 2175 1568 2202; x_wconf 89" class="ocrx_word" id="word_789_503" lang="lat">4</span>
					<span title="bbox 1583 2185 1659 2210; x_wconf 86" class="ocrx_word" id="word_789_504" lang="lat">apr.,</span>
					<span title="bbox 1678 2175 1694 2202; x_wconf 68" class="ocrx_word" id="word_789_505" lang="lat">7</span>
					<span title="bbox 1712 2175 1818 2209; x_wconf 62" class="ocrx_word" id="word_789_506" lang="lat">1589)</span>
				</span>
			</p>
			<p title="bbox 1135 2213 1843 2295" class="ocr_par" id="par_789_65">
				<span title="baseline 0 -8; bbox 1135 2213 1843 2253; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_789_98">
					<span title="bbox 1135 2213 1291 2252; x_wconf 0" class="ocrx_word" id="word_789_507" lang="lat">Massey*,</span>
					<span title="bbox 1307 2217 1445 2245; x_wconf 91" class="ocrx_word" id="word_789_508" lang="lat">Renatus</span>
					<span title="bbox 1461 2217 1610 2252; x_wconf 90" class="ocrx_word" id="word_789_509" lang="lat">Iulianus,</span>
					<span title="bbox 1626 2218 1643 2245; x_wconf 91" class="ocrx_word" id="word_789_510" lang="lat">2</span>
					<span title="bbox 1656 2224 1746 2253; x_wconf 89" class="ocrx_word" id="word_789_511" lang="lat">sept.,</span>
					<span title="bbox 1764 2218 1800 2245; x_wconf 83" class="ocrx_word" id="word_789_512" lang="lat">14</span>
					<span title="bbox 1813 2228 1843 2245; x_wconf 89" class="ocrx_word" id="word_789_513" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 2260 1281 2295; x_ascenders 10.704152; x_descenders 7.2334709; x_size 36.436356" class="ocr_line" id="line_789_99">
					<span title="bbox 1175 2260 1281 2295; x_wconf 32" class="ocrx_word" id="word_789_514" lang="lat">_gt;u792)</span>
				</span>
			</p>
			<p title="bbox 1135 2303 1604 2338" class="ocr_par" id="par_789_66">
				<span title="baseline 0 -7; bbox 1135 2303 1604 2338; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_100">
					<span title="bbox 1135 2303 1290 2337; x_wconf 85" class="ocrx_word" id="word_789_515" lang="lat">Materna,</span>
					<span title="bbox 1309 2303 1325 2331; x_wconf 85" class="ocrx_word" id="word_789_516" lang="lat">2</span>
					<span title="bbox 1343 2303 1418 2337; x_wconf 77" class="ocrx_word" id="word_789_517" lang="lat">iun.,</span>
					<span title="bbox 1437 2303 1453 2331; x_wconf 77" class="ocrx_word" id="word_789_518" lang="lat">2</span>
					<span title="bbox 1470 2313 1500 2331; x_wconf 90" class="ocrx_word" id="word_789_519" lang="lat">n.</span>
					<span title="bbox 1519 2303 1604 2338; x_wconf 0" class="ocrx_word" id="word_789_520" lang="lat">77)</span>
				</span>
			</p>
			<p title="bbox 1135 2346 1845 2424" class="ocr_par" id="par_789_67">
				<span title="baseline 0.001 -8; bbox 1135 2346 1845 2382; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_789_101">
					<span title="bbox 1135 2347 1311 2380; x_wconf 89" class="ocrx_word" id="word_789_521" lang="lat">Maternus,</span>
					<span title="bbox 1326 2353 1371 2381; x_wconf 90" class="ocrx_word" id="word_789_522" lang="lat">ep.</span>
					<span title="bbox 1390 2346 1555 2381; x_wconf 85" class="ocrx_word" id="word_789_523" lang="lat">Colonien.,</span>
					<span title="bbox 1573 2347 1609 2375; x_wconf 89" class="ocrx_word" id="word_789_524" lang="lat">14</span>
					<span title="bbox 1623 2353 1713 2382; x_wconf 89" class="ocrx_word" id="word_789_525" lang="lat">sept.,</span>
					<span title="bbox 1728 2347 1747 2374; x_wconf 91" class="ocrx_word" id="word_789_526" lang="lat">4</span>
					<span title="bbox 1761 2347 1845 2382; x_wconf 91" class="ocrx_word" id="word_789_527" lang="lat">(post</span>
				</span>
				<span title="baseline 0 -7; bbox 1176 2389 1247 2424; x_ascenders 10.704152; x_descenders 7.2334709; x_size 36.436356" class="ocr_line" id="line_789_102">
					<span title="bbox 1176 2389 1247 2424; x_wconf 91" class="ocrx_word" id="word_789_528" lang="lat">314)</span>
				</span>
			</p>
			<p title="bbox 1135 2432 1842 2510" class="ocr_par" id="par_789_68">
				<span title="baseline 0.001 -8; bbox 1135 2432 1842 2468; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_789_103">
					<span title="bbox 1135 2433 1311 2466; x_wconf 90" class="ocrx_word" id="word_789_529" lang="lat">Maternus,</span>
					<span title="bbox 1330 2439 1375 2468; x_wconf 89" class="ocrx_word" id="word_789_530" lang="lat">ep.</span>
					<span title="bbox 1392 2432 1610 2467; x_wconf 79" class="ocrx_word" id="word_789_531" lang="lat">Mediolanen.,</span>
					<span title="bbox 1631 2433 1667 2461; x_wconf 90" class="ocrx_word" id="word_789_532" lang="lat">18</span>
					<span title="bbox 1686 2433 1751 2467; x_wconf 82" class="ocrx_word" id="word_789_533" lang="lat">iul.,</span>
					<span title="bbox 1771 2433 1788 2461; x_wconf 84" class="ocrx_word" id="word_789_534" lang="lat">2</span>
					<span title="bbox 1807 2433 1842 2468; x_wconf 62" class="ocrx_word" id="word_789_535" lang="lat">ſs.</span>
				</span>
				<span title="baseline 0 -6; bbox 1176 2476 1232 2510; x_ascenders 10.704152; x_descenders 7.2334709; x_size 36.436356" class="ocr_line" id="line_789_104">
					<span title="bbox 1176 2476 1232 2510; x_wconf 23" class="ocrx_word" id="word_789_536" lang="lat">v)</span>
				</span>
			</p>
			<p title="bbox 1135 2519 1782 2554" class="ocr_par" id="par_789_69">
				<span title="baseline 0 -7; bbox 1135 2519 1782 2554; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_789_105">
					<span title="bbox 1135 2519 1255 2553; x_wconf 89" class="ocrx_word" id="word_789_537" lang="lat">Matha,</span>
					<span title="bbox 1276 2519 1408 2547; x_wconf 88" class="ocrx_word" id="word_789_538" lang="lat">Ioannes</span>
					<span title="bbox 1425 2519 1473 2553; x_wconf 89" class="ocrx_word" id="word_789_539" lang="lat">de,</span>
					<span title="bbox 1493 2519 1529 2547; x_wconf 89" class="ocrx_word" id="word_789_540" lang="lat">17</span>
					<span title="bbox 1546 2519 1624 2553; x_wconf 90" class="ocrx_word" id="word_789_541" lang="lat">dec.,</span>
					<span title="bbox 1642 2519 1659 2547; x_wconf 90" class="ocrx_word" id="word_789_542" lang="lat">8</span>
					<span title="bbox 1676 2519 1782 2554; x_wconf 51" class="ocrx_word" id="word_789_543" lang="lat">1213)</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
