<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2085 2791; image '../st_out/796_mr2004.tif'; ppageno 796; res 100; rot 0" class="ocr_page" id="page_796">
		<div title="bbox 359 203 426 236" class="ocr_carea" id="carea_793_1">
			<p title="bbox 359 203 426 236" class="ocr_par" id="par_793_1">
				<span title="baseline 0 0; bbox 359 203 426 236; x_ascenders 11.166667; x_descenders 11.166667; x_size 44.666668" class="ocr_line" id="line_793_1">
					<span title="bbox 359 203 426 236; x_wconf 78" class="ocrx_word" id="word_793_1" lang="lat">796</span>
				</span>
			</p>
		</div>
		<div title="bbox 892 208 1840 237" class="ocr_carea" id="carea_793_2">
			<p title="bbox 892 208 1840 237" class="ocr_par" id="par_793_2">
				<span title="baseline 0 0; bbox 892 208 1840 237; x_ascenders 9.677083; x_descenders 9.677083; x_size 38.708332" class="ocr_textfloat" id="textfloat_793_1">
					<span title="bbox 892 209 1021 237; x_wconf 89" class="ocrx_word" id="word_793_2" lang="lat">INDEX</span>
					<span title="bbox 1043 208 1249 237; x_wconf 90" class="ocrx_word" id="word_793_3" lang="lat">NOMINUM</span>
					<span title="bbox 1273 208 1524 237; x_wconf 91" class="ocrx_word" id="word_793_4" lang="lat">SANCTORUM</span>
					<span title="bbox 1547 208 1596 237; x_wconf 90" class="ocrx_word" id="word_793_5" lang="lat">ET</span>
					<span title="bbox 1617 208 1840 237; x_wconf 90" class="ocrx_word" id="word_793_6" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 321 1073 2553" class="ocr_carea" id="carea_793_4">
			<p title="bbox 360 321 1070 401" class="ocr_par" id="par_793_3">
				<span title="baseline 0 -7; bbox 360 321 1070 357; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_793_2">
					<span title="bbox 360 321 557 356; x_wconf 89" class="ocrx_word" id="word_793_7" lang="lat">Methodius,</span>
					<span title="bbox 571 328 616 357; x_wconf 92" class="ocrx_word" id="word_793_8" lang="lat">ep.</span>
					<span title="bbox 634 321 786 356; x_wconf 88" class="ocrx_word" id="word_793_9" lang="lat">Sirmien.,</span>
					<span title="bbox 801 322 962 350; x_wconf 91" class="ocrx_word" id="word_793_10" lang="lat">memoria:</span>
					<span title="bbox 977 321 1016 350; x_wconf 84" class="ocrx_word" id="word_793_11" lang="lat">cf.</span>
					<span title="bbox 1033 322 1070 350; x_wconf 89" class="ocrx_word" id="word_793_12" lang="lat">14</span>
				</span>
				<span title="baseline 0.002 -8; bbox 399 365 916 401; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_793_3">
					<span title="bbox 399 365 473 400; x_wconf 83" class="ocrx_word" id="word_793_13" lang="lat">feb.,</span>
					<span title="bbox 493 366 519 400; x_wconf 68" class="ocrx_word" id="word_793_14" lang="lat">1;</span>
					<span title="bbox 536 366 649 401; x_wconf 89" class="ocrx_word" id="word_793_15" lang="lat">passio:</span>
					<span title="bbox 668 366 685 394; x_wconf 92" class="ocrx_word" id="word_793_16" lang="lat">6</span>
					<span title="bbox 701 376 777 401; x_wconf 92" class="ocrx_word" id="word_793_17" lang="lat">apr.,</span>
					<span title="bbox 796 366 813 394; x_wconf 92" class="ocrx_word" id="word_793_18" lang="lat">6</span>
					<span title="bbox 830 366 916 400; x_wconf 91" class="ocrx_word" id="word_793_19" lang="lat">(885)</span>
				</span>
			</p>
			<p title="bbox 361 405 1068 488" class="ocr_par" id="par_793_4">
				<span title="baseline 0.001 -7; bbox 361 405 1068 444; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_793_4">
					<span title="bbox 361 409 547 438; x_wconf 91" class="ocrx_word" id="word_793_20" lang="lat">Methodius</span>
					<span title="bbox 566 409 754 438; x_wconf 90" class="ocrx_word" id="word_793_21" lang="lat">Dominicus</span>
					<span title="bbox 773 405 905 444; x_wconf 17" class="ocrx_word" id="word_793_22" lang="lat">Trẽka*,</span>
					<span title="bbox 925 410 961 438; x_wconf 90" class="ocrx_word" id="word_793_23" lang="lat">23</span>
					<span title="bbox 981 419 1068 444; x_wconf 60" class="ocrx_word" id="word_793_24" lang="lat">mar.,</span>
				</span>
				<span title="baseline 0 -7; bbox 402 453 561 488; x_ascenders 10.833935; x_descenders 7.2566371; x_size 36.579208" class="ocr_line" id="line_793_5">
					<span title="bbox 402 453 437 481; x_wconf 61" class="ocrx_word" id="word_793_25" lang="lat">12</span>
					<span title="bbox 455 453 561 488; x_wconf 57" class="ocrx_word" id="word_793_26" lang="lat">1959)</span>
				</span>
			</p>
			<p title="bbox 361 497 880 532" class="ocr_par" id="par_793_5">
				<span title="baseline 0 -7; bbox 361 497 880 532; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_793_6">
					<span title="bbox 361 497 536 532; x_wconf 88" class="ocrx_word" id="word_793_27" lang="lat">Metranus,</span>
					<span title="bbox 556 497 589 526; x_wconf 57" class="ocrx_word" id="word_793_28" lang="lat">31</span>
					<span title="bbox 610 497 681 532; x_wconf 90" class="ocrx_word" id="word_793_29" lang="lat">ian.,</span>
					<span title="bbox 700 497 714 525; x_wconf 0" class="ocrx_word" id="word_793_30" lang="lat">à</span>
					<span title="bbox 733 498 789 532; x_wconf 91" class="ocrx_word" id="word_793_31" lang="lat">(ca.</span>
					<span title="bbox 809 497 880 532; x_wconf 81" class="ocrx_word" id="word_793_32" lang="lat">249)</span>
				</span>
			</p>
			<p title="bbox 361 541 896 576" class="ocr_par" id="par_793_6">
				<span title="baseline 0 -7; bbox 361 541 896 576; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_793_7">
					<span title="bbox 361 541 477 576; x_wconf 90" class="ocrx_word" id="word_793_33" lang="lat">Metro,</span>
					<span title="bbox 496 541 512 570; x_wconf 92" class="ocrx_word" id="word_793_34" lang="lat">8</span>
					<span title="bbox 529 541 612 576; x_wconf 92" class="ocrx_word" id="word_793_35" lang="lat">maii,</span>
					<span title="bbox 632 541 669 570; x_wconf 91" class="ocrx_word" id="word_793_36" lang="lat">10</span>
					<span title="bbox 685 542 742 576; x_wconf 90" class="ocrx_word" id="word_793_37" lang="lat">(ca.</span>
					<span title="bbox 760 552 783 570; x_wconf 87" class="ocrx_word" id="word_793_38" lang="lat">s.</span>
					<span title="bbox 801 541 896 576; x_wconf 87" class="ocrx_word" id="word_793_39" lang="lat">VIII)</span>
				</span>
			</p>
			<p title="bbox 361 585 926 621" class="ocr_par" id="par_793_7">
				<span title="baseline 0.002 -8; bbox 361 585 926 621; x_ascenders 10; x_descenders 6; x_size 35" class="ocr_line" id="line_793_8">
					<span title="bbox 361 585 598 621; x_wconf 88" class="ocrx_word" id="word_793_40" lang="lat">Metrophanes,</span>
					<span title="bbox 616 585 635 613; x_wconf 88" class="ocrx_word" id="word_793_41" lang="lat">4</span>
					<span title="bbox 651 585 726 620; x_wconf 62" class="ocrx_word" id="word_793_42" lang="lat">iun.,</span>
					<span title="bbox 745 585 762 614; x_wconf 62" class="ocrx_word" id="word_793_43" lang="lat">2</span>
					<span title="bbox 779 586 835 620; x_wconf 90" class="ocrx_word" id="word_793_44" lang="lat">(ca.</span>
					<span title="bbox 855 585 926 620; x_wconf 90" class="ocrx_word" id="word_793_45" lang="lat">325)</span>
				</span>
			</p>
			<p title="bbox 361 625 1068 708" class="ocr_par" id="par_793_8">
				<span title="baseline -0.001 -7; bbox 361 625 1068 665; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_793_9">
					<span title="bbox 361 625 538 664; x_wconf 85" class="ocrx_word" id="word_793_46" lang="lat">Meunier*,</span>
					<span title="bbox 553 629 738 658; x_wconf 89" class="ocrx_word" id="word_793_47" lang="lat">Constantia</span>
					<span title="bbox 751 630 868 665; x_wconf 89" class="ocrx_word" id="word_793_48" lang="lat">(Maria</span>
					<span title="bbox 881 629 1068 664; x_wconf 46" class="ocrx_word" id="word_793_49" lang="lat">Genovefa),</span>
				</span>
				<span title="baseline 0 -7; bbox 402 673 747 708; x_ascenders 10.833935; x_descenders 7.2566371; x_size 36.579208" class="ocr_line" id="line_793_10">
					<span title="bbox 402 673 437 701; x_wconf 89" class="ocrx_word" id="word_793_50" lang="lat">17</span>
					<span title="bbox 455 673 520 708; x_wconf 79" class="ocrx_word" id="word_793_51" lang="lat">iul.,</span>
					<span title="bbox 540 674 577 701; x_wconf 85" class="ocrx_word" id="word_793_52" lang="lat">14</span>
					<span title="bbox 593 684 622 701; x_wconf 90" class="ocrx_word" id="word_793_53" lang="lat">n.</span>
					<span title="bbox 641 673 747 708; x_wconf 3" class="ocrx_word" id="word_793_54" lang="lat">1791)</span>
				</span>
			</p>
			<p title="bbox 361 717 865 752" class="ocr_par" id="par_793_9">
				<span title="baseline 0 -7; bbox 361 717 865 752; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_793_11">
					<span title="bbox 361 717 550 751; x_wconf 90" class="ocrx_word" id="word_793_55" lang="lat">Mevennus,</span>
					<span title="bbox 569 717 603 745; x_wconf 68" class="ocrx_word" id="word_793_56" lang="lat">21</span>
					<span title="bbox 624 717 699 751; x_wconf 78" class="ocrx_word" id="word_793_57" lang="lat">iun.,</span>
					<span title="bbox 718 717 734 745; x_wconf 78" class="ocrx_word" id="word_793_58" lang="lat">2</span>
					<span title="bbox 752 718 788 752; x_wconf 85" class="ocrx_word" id="word_793_59" lang="lat">(s.</span>
					<span title="bbox 806 717 865 752; x_wconf 77" class="ocrx_word" id="word_793_60" lang="lat">VI)</span>
				</span>
			</p>
			<p title="bbox 361 757 1031 797" class="ocr_par" id="par_793_10">
				<span title="baseline 0 -8; bbox 361 757 1031 797; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_793_12">
					<span title="bbox 361 757 513 797; x_wconf 81" class="ocrx_word" id="word_793_61" lang="lat">Meyler*,</span>
					<span title="bbox 531 761 698 795; x_wconf 88" class="ocrx_word" id="word_793_62" lang="lat">Robertus,</span>
					<span title="bbox 716 761 755 789; x_wconf 87" class="ocrx_word" id="word_793_63" lang="lat">cf.</span>
					<span title="bbox 775 761 789 789; x_wconf 91" class="ocrx_word" id="word_793_64" lang="lat">5</span>
					<span title="bbox 808 761 873 795; x_wconf 82" class="ocrx_word" id="word_793_65" lang="lat">iul.,</span>
					<span title="bbox 891 761 908 789; x_wconf 77" class="ocrx_word" id="word_793_66" lang="lat">9</span>
					<span title="bbox 925 761 1031 796; x_wconf 67" class="ocrx_word" id="word_793_67" lang="lat">I581)</span>
				</span>
			</p>
			<p title="bbox 361 801 1026 840" class="ocr_par" id="par_793_11">
				<span title="baseline 0 -7; bbox 361 801 1026 840; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_793_13">
					<span title="bbox 361 801 529 840; x_wconf 19" class="ocrx_word" id="word_793_68" lang="lat">Mezière*,</span>
					<span title="bbox 548 805 721 839; x_wconf 89" class="ocrx_word" id="word_793_69" lang="lat">Francisca,</span>
					<span title="bbox 740 805 755 833; x_wconf 88" class="ocrx_word" id="word_793_70" lang="lat">5</span>
					<span title="bbox 773 805 847 839; x_wconf 88" class="ocrx_word" id="word_793_71" lang="lat">feb.,</span>
					<span title="bbox 867 805 903 833; x_wconf 89" class="ocrx_word" id="word_793_72" lang="lat">10</span>
					<span title="bbox 920 805 1026 840; x_wconf 51" class="ocrx_word" id="word_793_73" lang="lat">(1794)</span>
				</span>
			</p>
			<p title="bbox 361 849 842 884" class="ocr_par" id="par_793_12">
				<span title="baseline 0 -7; bbox 361 849 842 884; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_793_14">
					<span title="bbox 361 849 507 884; x_wconf 35" class="ocrx_word" id="word_793_74" lang="lat">Magga,</span>
					<span title="bbox 527 849 541 877; x_wconf 0" class="ocrx_word" id="word_793_75" lang="lat">3</span>
					<span title="bbox 560 849 636 883; x_wconf 89" class="ocrx_word" id="word_793_76" lang="lat">iun.,</span>
					<span title="bbox 656 849 667 877; x_wconf 38" class="ocrx_word" id="word_793_77" lang="lat">I</span>
					<span title="bbox 688 859 717 877; x_wconf 91" class="ocrx_word" id="word_793_78" lang="lat">n.</span>
					<span title="bbox 736 849 842 884; x_wconf 79" class="ocrx_word" id="word_793_79" lang="lat">(I886)</span>
				</span>
			</p>
			<p title="bbox 361 893 709 927" class="ocr_par" id="par_793_13">
				<span title="baseline 0 -6; bbox 361 893 709 927; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_793_15">
					<span title="bbox 361 893 523 927; x_wconf 86" class="ocrx_word" id="word_793_80" lang="lat">Michæas,</span>
					<span title="bbox 542 893 576 921; x_wconf 72" class="ocrx_word" id="word_793_81" lang="lat">21</span>
					<span title="bbox 597 893 675 927; x_wconf 80" class="ocrx_word" id="word_793_82" lang="lat">dec.,</span>
					<span title="bbox 693 893 709 921; x_wconf 80" class="ocrx_word" id="word_793_83" lang="lat">2</span>
				</span>
			</p>
			<p title="bbox 362 937 1070 972" class="ocr_par" id="par_793_14">
				<span title="baseline 0 -7; bbox 362 937 1070 972; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_793_16">
					<span title="bbox 362 937 510 971; x_wconf 90" class="ocrx_word" id="word_793_84" lang="lat">Michael,</span>
					<span title="bbox 525 943 570 972; x_wconf 90" class="ocrx_word" id="word_793_85" lang="lat">ep.</span>
					<span title="bbox 587 937 765 971; x_wconf 86" class="ocrx_word" id="word_793_86" lang="lat">Sinnaden.,</span>
					<span title="bbox 781 937 817 965; x_wconf 91" class="ocrx_word" id="word_793_87" lang="lat">23</span>
					<span title="bbox 833 937 916 971; x_wconf 91" class="ocrx_word" id="word_793_88" lang="lat">maii,</span>
					<span title="bbox 934 937 970 965; x_wconf 84" class="ocrx_word" id="word_793_89" lang="lat">10</span>
					<span title="bbox 985 937 1070 971; x_wconf 89" class="ocrx_word" id="word_793_90" lang="lat">(826)</span>
				</span>
			</p>
			<p title="bbox 362 980 1069 1060" class="ocr_par" id="par_793_15">
				<span title="baseline 0 -8; bbox 362 980 1069 1017; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_793_17">
					<span title="bbox 362 981 510 1015; x_wconf 90" class="ocrx_word" id="word_793_91" lang="lat">Michael,</span>
					<span title="bbox 529 981 659 1009; x_wconf 90" class="ocrx_word" id="word_793_92" lang="lat">Gabriel</span>
					<span title="bbox 675 987 705 1009; x_wconf 91" class="ocrx_word" id="word_793_93" lang="lat">et</span>
					<span title="bbox 722 980 871 1017; x_wconf 89" class="ocrx_word" id="word_793_94" lang="lat">Raphael,</span>
					<span title="bbox 889 980 1069 1016; x_wconf 67" class="ocrx_word" id="word_793_95" lang="lat">archangeli,</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1025 577 1060; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_793_18">
					<span title="bbox 401 1025 439 1053; x_wconf 92" class="ocrx_word" id="word_793_96" lang="lat">29</span>
					<span title="bbox 455 1031 545 1060; x_wconf 42" class="ocrx_word" id="word_793_97" lang="lat">sept.,</span>
					<span title="bbox 566 1025 577 1053; x_wconf 37" class="ocrx_word" id="word_793_98" lang="lat">]</span>
				</span>
			</p>
			<p title="bbox 362 1068 1072 1192" class="ocr_par" id="par_793_16">
				<span title="baseline 0 -8; bbox 362 1068 1070 1104; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_793_19">
					<span title="bbox 362 1068 500 1097; x_wconf 89" class="ocrx_word" id="word_793_99" lang="lat">Michael</span>
					<span title="bbox 518 1068 684 1103; x_wconf 90" class="ocrx_word" id="word_793_100" lang="lat">Carvalho,</span>
					<span title="bbox 703 1069 812 1097; x_wconf 90" class="ocrx_word" id="word_793_101" lang="lat">Petrus</span>
					<span title="bbox 829 1069 986 1104; x_wconf 81" class="ocrx_word" id="word_793_102" lang="lat">Vazquez,</span>
					<span title="bbox 1007 1068 1070 1096; x_wconf 89" class="ocrx_word" id="word_793_103" lang="lat">Lu&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 401 1112 1072 1147; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_793_20"><!--
					--><span title="bbox 401 1112 531 1141; x_wconf 89" class="ocrx_word" id="word_793_104" lang="lat">dovicus</span>
					<span title="bbox 550 1112 666 1147; x_wconf 90" class="ocrx_word" id="word_793_105" lang="lat">Sotelo,</span>
					<span title="bbox 687 1112 868 1141; x_wconf 89" class="ocrx_word" id="word_793_106" lang="lat">Ludovicus</span>
					<span title="bbox 887 1112 1025 1141; x_wconf 88" class="ocrx_word" id="word_793_107" lang="lat">Sasanda</span>
					<span title="bbox 1042 1119 1072 1140; x_wconf 88" class="ocrx_word" id="word_793_108" lang="lat">et</span>
				</span>
				<span title="baseline 0 -8; bbox 402 1152 1047 1192; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_793_21">
					<span title="bbox 402 1156 584 1184; x_wconf 90" class="ocrx_word" id="word_793_109" lang="lat">Ludovicus</span>
					<span title="bbox 602 1152 713 1191; x_wconf 74" class="ocrx_word" id="word_793_110" lang="lat">Baba*,</span>
					<span title="bbox 732 1156 768 1185; x_wconf 85" class="ocrx_word" id="word_793_111" lang="lat">25</span>
					<span title="bbox 786 1166 867 1192; x_wconf 86" class="ocrx_word" id="word_793_112" lang="lat">aug.,</span>
					<span title="bbox 888 1156 924 1184; x_wconf 88" class="ocrx_word" id="word_793_113" lang="lat">10</span>
					<span title="bbox 941 1156 1047 1191; x_wconf 81" class="ocrx_word" id="word_793_114" lang="lat">(1624)</span>
				</span>
			</p>
			<p title="bbox 362 1195 1067 1236" class="ocr_par" id="par_793_17">
				<span title="baseline 0 -8; bbox 362 1195 1067 1236; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_793_22">
					<span title="bbox 362 1200 500 1228; x_wconf 90" class="ocrx_word" id="word_793_115" lang="lat">Michael</span>
					<span title="bbox 517 1195 746 1236; x_wconf 29" class="ocrx_word" id="word_793_116" lang="lat">Czartoryski*,</span>
					<span title="bbox 764 1201 781 1228; x_wconf 92" class="ocrx_word" id="word_793_117" lang="lat">6</span>
					<span title="bbox 798 1206 888 1236; x_wconf 89" class="ocrx_word" id="word_793_118" lang="lat">sept.,</span>
					<span title="bbox 908 1200 940 1228; x_wconf 63" class="ocrx_word" id="word_793_119" lang="lat">11</span>
					<span title="bbox 961 1200 1067 1235; x_wconf 48" class="ocrx_word" id="word_793_120" lang="lat">(1944)</span>
				</span>
			</p>
			<p title="bbox 362 1243 1071 1454" class="ocr_par" id="par_793_18">
				<span title="baseline 0 -6; bbox 362 1243 1071 1278; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_793_23">
					<span title="bbox 362 1244 500 1272; x_wconf 90" class="ocrx_word" id="word_793_121" lang="lat">Michael</span>
					<span title="bbox 521 1244 559 1272; x_wconf 90" class="ocrx_word" id="word_793_122" lang="lat">de</span>
					<span title="bbox 579 1244 745 1278; x_wconf 89" class="ocrx_word" id="word_793_123" lang="lat">Aozaraza,</span>
					<span title="bbox 768 1243 948 1272; x_wconf 89" class="ocrx_word" id="word_793_124" lang="lat">Gulielmus</span>
					<span title="bbox 970 1244 1071 1272; x_wconf 89" class="ocrx_word" id="word_793_125" lang="lat">Cour&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -6; bbox 401 1288 1071 1322; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_793_24"><!--
					--><span title="bbox 401 1294 454 1322; x_wconf 87" class="ocrx_word" id="word_793_126" lang="lat">tet,</span>
					<span title="bbox 486 1288 672 1316; x_wconf 87" class="ocrx_word" id="word_793_127" lang="lat">Vincentius</span>
					<span title="bbox 705 1288 901 1322; x_wconf 27" class="ocrx_word" id="word_793_128" lang="lat">Shiwozuka,</span>
					<span title="bbox 936 1288 1071 1316; x_wconf 88" class="ocrx_word" id="word_793_129" lang="lat">Lazarus</span>
				</span>
				<span title="baseline 0 -8; bbox 401 1332 1071 1368; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_793_25">
					<span title="bbox 401 1332 439 1360; x_wconf 92" class="ocrx_word" id="word_793_130" lang="lat">de</span>
					<span title="bbox 459 1332 566 1368; x_wconf 89" class="ocrx_word" id="word_793_131" lang="lat">Kyoto</span>
					<span title="bbox 584 1338 614 1360; x_wconf 90" class="ocrx_word" id="word_793_132" lang="lat">et</span>
					<span title="bbox 633 1332 821 1360; x_wconf 87" class="ocrx_word" id="word_793_133" lang="lat">Laurentius</span>
					<span title="bbox 841 1332 930 1367; x_wconf 67" class="ocrx_word" id="word_793_134" lang="lat">RuiZz,</span>
					<span title="bbox 950 1342 1071 1360; x_wconf 88" class="ocrx_word" id="word_793_135" lang="lat">memo&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 401 1376 1070 1412; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_793_26"><!--
					--><span title="bbox 401 1376 454 1404; x_wconf 90" class="ocrx_word" id="word_793_136" lang="lat">ria:</span>
					<span title="bbox 475 1376 512 1404; x_wconf 89" class="ocrx_word" id="word_793_137" lang="lat">28</span>
					<span title="bbox 530 1382 620 1412; x_wconf 79" class="ocrx_word" id="word_793_138" lang="lat">sept.,</span>
					<span title="bbox 640 1376 657 1404; x_wconf 79" class="ocrx_word" id="word_793_139" lang="lat">2</span>
					<span title="bbox 675 1386 716 1410; x_wconf 65" class="ocrx_word" id="word_793_140" lang="lat">n.;</span>
					<span title="bbox 735 1376 848 1412; x_wconf 84" class="ocrx_word" id="word_793_141" lang="lat">passio:</span>
					<span title="bbox 869 1376 906 1404; x_wconf 84" class="ocrx_word" id="word_793_142" lang="lat">29</span>
					<span title="bbox 924 1382 1014 1412; x_wconf 84" class="ocrx_word" id="word_793_143" lang="lat">sept.,</span>
					<span title="bbox 1035 1376 1070 1404; x_wconf 83" class="ocrx_word" id="word_793_144" lang="lat">13</span>
				</span>
				<span title="baseline 0.009 -7; bbox 402 1420 508 1454; x_ascenders 10.833935; x_descenders 7.2566371; x_size 36.579208" class="ocr_line" id="line_793_27">
					<span title="bbox 402 1420 508 1454; x_wconf 39" class="ocrx_word" id="word_793_145" lang="lat">_gt;636)</span>
				</span>
			</p>
			<p title="bbox 363 1463 1068 1543" class="ocr_par" id="par_793_19">
				<span title="baseline 0 -6; bbox 363 1463 1068 1498; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_793_28">
					<span title="bbox 363 1463 501 1492; x_wconf 89" class="ocrx_word" id="word_793_146" lang="lat">Michael</span>
					<span title="bbox 515 1464 553 1492; x_wconf 90" class="ocrx_word" id="word_793_147" lang="lat">de</span>
					<span title="bbox 567 1463 594 1492; x_wconf 90" class="ocrx_word" id="word_793_148" lang="lat">la</span>
					<span title="bbox 608 1464 711 1498; x_wconf 87" class="ocrx_word" id="word_793_149" lang="lat">Mora,</span>
					<span title="bbox 726 1464 887 1492; x_wconf 91" class="ocrx_word" id="word_793_150" lang="lat">memoria:</span>
					<span title="bbox 904 1464 937 1492; x_wconf 91" class="ocrx_word" id="word_793_151" lang="lat">21</span>
					<span title="bbox 956 1464 1038 1498; x_wconf 84" class="ocrx_word" id="word_793_152" lang="lat">maii,</span>
					<span title="bbox 1056 1464 1068 1491; x_wconf 54" class="ocrx_word" id="word_793_153" lang="lat">1</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1508 886 1543; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_793_29">
					<span title="bbox 401 1518 443 1542; x_wconf 87" class="ocrx_word" id="word_793_154" lang="lat">n.;</span>
					<span title="bbox 460 1508 573 1543; x_wconf 84" class="ocrx_word" id="word_793_155" lang="lat">passio:</span>
					<span title="bbox 592 1508 609 1535; x_wconf 84" class="ocrx_word" id="word_793_156" lang="lat">7</span>
					<span title="bbox 626 1518 706 1543; x_wconf 83" class="ocrx_word" id="word_793_157" lang="lat">aug.,</span>
					<span title="bbox 727 1508 763 1536; x_wconf 88" class="ocrx_word" id="word_793_158" lang="lat">16</span>
					<span title="bbox 780 1508 886 1543; x_wconf 50" class="ocrx_word" id="word_793_159" lang="lat">1927</span>
				</span>
			</p>
			<p title="bbox 363 1551 1013 1587" class="ocr_par" id="par_793_20">
				<span title="baseline 0 -7; bbox 363 1551 1013 1587; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_793_30">
					<span title="bbox 363 1551 501 1580; x_wconf 90" class="ocrx_word" id="word_793_160" lang="lat">Michael</span>
					<span title="bbox 517 1552 555 1580; x_wconf 91" class="ocrx_word" id="word_793_161" lang="lat">de</span>
					<span title="bbox 573 1551 705 1586; x_wconf 90" class="ocrx_word" id="word_793_162" lang="lat">Sanctis,</span>
					<span title="bbox 725 1552 761 1580; x_wconf 91" class="ocrx_word" id="word_793_163" lang="lat">10</span>
					<span title="bbox 778 1562 854 1587; x_wconf 88" class="ocrx_word" id="word_793_164" lang="lat">apr.,</span>
					<span title="bbox 873 1552 890 1579; x_wconf 73" class="ocrx_word" id="word_793_165" lang="lat">9</span>
					<span title="bbox 906 1552 1013 1586; x_wconf 73" class="ocrx_word" id="word_793_166" lang="lat">1625)</span>
				</span>
			</p>
			<p title="bbox 363 1591 1007 1631" class="ocr_par" id="par_793_21">
				<span title="baseline 0 -8; bbox 363 1591 1007 1631; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_793_31">
					<span title="bbox 363 1595 501 1623; x_wconf 90" class="ocrx_word" id="word_793_167" lang="lat">Michael</span>
					<span title="bbox 518 1591 627 1630; x_wconf 85" class="ocrx_word" id="word_793_168" lang="lat">Diaz*,</span>
					<span title="bbox 646 1596 683 1623; x_wconf 85" class="ocrx_word" id="word_793_169" lang="lat">19</span>
					<span title="bbox 699 1605 779 1631; x_wconf 88" class="ocrx_word" id="word_793_170" lang="lat">aug.,</span>
					<span title="bbox 800 1596 836 1623; x_wconf 88" class="ocrx_word" id="word_793_171" lang="lat">16</span>
					<span title="bbox 852 1605 882 1623; x_wconf 89" class="ocrx_word" id="word_793_172" lang="lat">n.</span>
					<span title="bbox 901 1595 1007 1630; x_wconf 84" class="ocrx_word" id="word_793_173" lang="lat">1622)</span>
				</span>
			</p>
			<p title="bbox 363 1635 1070 1718" class="ocr_par" id="par_793_22">
				<span title="baseline 0 -8; bbox 363 1635 1070 1675; x_ascenders 14; x_descenders 8; x_size 40" class="ocr_line" id="line_793_32">
					<span title="bbox 363 1639 501 1667; x_wconf 91" class="ocrx_word" id="word_793_174" lang="lat">Michael</span>
					<span title="bbox 521 1639 682 1675; x_wconf 89" class="ocrx_word" id="word_793_175" lang="lat">Domingo</span>
					<span title="bbox 702 1635 856 1673; x_wconf 83" class="ocrx_word" id="word_793_176" lang="lat">Cendra*,</span>
					<span title="bbox 878 1639 910 1667; x_wconf 43" class="ocrx_word" id="word_793_177" lang="lat">11</span>
					<span title="bbox 933 1650 1014 1675; x_wconf 91" class="ocrx_word" id="word_793_178" lang="lat">aug.,</span>
					<span title="bbox 1036 1639 1070 1667; x_wconf 27" class="ocrx_word" id="word_793_179" lang="lat">I5</span>
				</span>
				<span title="baseline 0 -7; bbox 402 1683 508 1718; x_ascenders 10.833935; x_descenders 7.2566371; x_size 36.579208" class="ocr_line" id="line_793_33">
					<span title="bbox 402 1683 508 1718; x_wconf 43" class="ocrx_word" id="word_793_180" lang="lat">_gt;936)</span>
				</span>
			</p>
			<p title="bbox 363 1727 1072 1806" class="ocr_par" id="par_793_23">
				<span title="baseline 0 -7; bbox 363 1727 1072 1763; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_793_34">
					<span title="bbox 363 1727 501 1756; x_wconf 88" class="ocrx_word" id="word_793_181" lang="lat">Michael</span>
					<span title="bbox 533 1728 731 1762; x_wconf 90" class="ocrx_word" id="word_793_182" lang="lat">(Franciscus</span>
					<span title="bbox 763 1727 923 1763; x_wconf 88" class="ocrx_word" id="word_793_183" lang="lat">Aloysius)</span>
					<span title="bbox 958 1727 1072 1756; x_wconf 89" class="ocrx_word" id="word_793_184" lang="lat">Febres</span>
				</span>
				<span title="baseline -0.002 -6; bbox 403 1771 859 1806; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_793_35">
					<span title="bbox 403 1771 554 1806; x_wconf 88" class="ocrx_word" id="word_793_185" lang="lat">Cordero,</span>
					<span title="bbox 573 1772 590 1799; x_wconf 81" class="ocrx_word" id="word_793_186" lang="lat">9</span>
					<span title="bbox 606 1771 680 1806; x_wconf 90" class="ocrx_word" id="word_793_187" lang="lat">feb.,</span>
					<span title="bbox 700 1772 736 1800; x_wconf 90" class="ocrx_word" id="word_793_188" lang="lat">10</span>
					<span title="bbox 753 1772 859 1806; x_wconf 86" class="ocrx_word" id="word_793_189" lang="lat">(1910)</span>
				</span>
			</p>
			<p title="bbox 363 1815 1021 1850" class="ocr_par" id="par_793_24">
				<span title="baseline 0 -7; bbox 363 1815 1021 1850; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_793_36">
					<span title="bbox 363 1811 399 1854; x_wconf 54" class="ocrx_word" id="word_793_190" lang="lat">Mi</span>
					<span title="bbox 403 1815 501 1843; x_wconf 54" class="ocrx_word" id="word_793_191" lang="lat">chael</span>
					<span title="bbox 518 1815 686 1850; x_wconf 80" class="ocrx_word" id="word_793_192" lang="lat">Garicoits,</span>
					<span title="bbox 706 1815 743 1843; x_wconf 90" class="ocrx_word" id="word_793_193" lang="lat">14</span>
					<span title="bbox 759 1815 842 1850; x_wconf 87" class="ocrx_word" id="word_793_194" lang="lat">maii,</span>
					<span title="bbox 862 1815 899 1843; x_wconf 82" class="ocrx_word" id="word_793_195" lang="lat">14</span>
					<span title="bbox 915 1815 1021 1850; x_wconf 87" class="ocrx_word" id="word_793_196" lang="lat">(1863)</span>
				</span>
			</p>
			<p title="bbox 363 1856 1071 1938" class="ocr_par" id="par_793_25">
				<span title="baseline 0 -8; bbox 363 1856 1071 1895; x_ascenders 13; x_descenders 8; x_size 39" class="ocr_line" id="line_793_37">
					<span title="bbox 363 1859 501 1887; x_wconf 91" class="ocrx_word" id="word_793_197" lang="lat">Michael</span>
					<span title="bbox 515 1856 567 1887; x_wconf 15" class="ocrx_word" id="word_793_198" lang="lat">Hb</span>
					<span title="bbox 581 1859 670 1887; x_wconf 48" class="ocrx_word" id="word_793_199" lang="lat">Binh</span>
					<span title="bbox 683 1859 745 1895; x_wconf 89" class="ocrx_word" id="word_793_200" lang="lat">Hy,</span>
					<span title="bbox 759 1859 921 1887; x_wconf 89" class="ocrx_word" id="word_793_201" lang="lat">memoria:</span>
					<span title="bbox 937 1859 975 1887; x_wconf 92" class="ocrx_word" id="word_793_202" lang="lat">24</span>
					<span title="bbox 988 1869 1071 1893; x_wconf 56" class="ocrx_word" id="word_793_203" lang="lat">nov.,</span>
				</span>
				<span title="baseline 0 -7; bbox 404 1903 896 1938; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_793_38">
					<span title="bbox 404 1903 430 1937; x_wconf 87" class="ocrx_word" id="word_793_204" lang="lat">1;</span>
					<span title="bbox 447 1903 560 1938; x_wconf 86" class="ocrx_word" id="word_793_205" lang="lat">passio:</span>
					<span title="bbox 580 1903 617 1931; x_wconf 86" class="ocrx_word" id="word_793_206" lang="lat">22</span>
					<span title="bbox 634 1903 717 1937; x_wconf 91" class="ocrx_word" id="word_793_207" lang="lat">maii,</span>
					<span title="bbox 737 1903 774 1931; x_wconf 89" class="ocrx_word" id="word_793_208" lang="lat">14</span>
					<span title="bbox 790 1903 896 1938; x_wconf 64" class="ocrx_word" id="word_793_209" lang="lat">857)</span>
				</span>
			</p>
			<p title="bbox 363 1943 1070 2026" class="ocr_par" id="par_793_26">
				<span title="baseline 0 -7; bbox 363 1943 1070 1982; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_793_39">
					<span title="bbox 363 1947 501 1975; x_wconf 88" class="ocrx_word" id="word_793_210" lang="lat">Michael</span>
					<span title="bbox 534 1943 758 1982; x_wconf 88" class="ocrx_word" id="word_793_211" lang="lat">Kizayemon*,</span>
					<span title="bbox 791 1947 828 1975; x_wconf 89" class="ocrx_word" id="word_793_212" lang="lat">27</span>
					<span title="bbox 859 1957 940 1982; x_wconf 79" class="ocrx_word" id="word_793_213" lang="lat">aug.,</span>
					<span title="bbox 975 1947 1011 1975; x_wconf 36" class="ocrx_word" id="word_793_214" lang="lat">l4</span>
					<span title="bbox 1041 1957 1070 1975; x_wconf 89" class="ocrx_word" id="word_793_215" lang="lat">n.</span>
				</span>
				<span title="baseline 0.009 -8; bbox 403 1991 509 2026; x_ascenders 10.833935; x_descenders 7.2566371; x_size 36.579208" class="ocr_line" id="line_793_40">
					<span title="bbox 403 1991 509 2026; x_wconf 56" class="ocrx_word" id="word_793_216" lang="lat">_gt;627)</span>
				</span>
			</p>
			<p title="bbox 363 2034 981 2070" class="ocr_par" id="par_793_27">
				<span title="baseline 0.002 -8; bbox 363 2034 981 2070; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_793_41">
					<span title="bbox 363 2034 501 2063; x_wconf 77" class="ocrx_word" id="word_793_217" lang="lat">Michael</span>
					<span title="bbox 519 2035 649 2069; x_wconf 80" class="ocrx_word" id="word_793_218" lang="lat">Kozaki,</span>
					<span title="bbox 668 2035 685 2063; x_wconf 88" class="ocrx_word" id="word_793_219" lang="lat">6</span>
					<span title="bbox 701 2035 774 2069; x_wconf 87" class="ocrx_word" id="word_793_220" lang="lat">feb.,</span>
					<span title="bbox 795 2035 806 2063; x_wconf 64" class="ocrx_word" id="word_793_221" lang="lat">1</span>
					<span title="bbox 827 2045 856 2063; x_wconf 89" class="ocrx_word" id="word_793_222" lang="lat">n.</span>
					<span title="bbox 875 2035 981 2070; x_wconf 61" class="ocrx_word" id="word_793_223" lang="lat">(1597)</span>
				</span>
			</p>
			<p title="bbox 364 2074 951 2114" class="ocr_par" id="par_793_28">
				<span title="baseline 0.002 -8; bbox 364 2074 951 2114; x_ascenders 10.833935; x_descenders 7.2566371; x_size 36.579208" class="ocr_line" id="line_793_42">
					<span title="bbox 364 2078 502 2107; x_wconf 89" class="ocrx_word" id="word_793_224" lang="lat">Michael</span>
					<span title="bbox 519 2074 648 2113; x_wconf 31" class="ocrx_word" id="word_793_225" lang="lat">Kozal*,</span>
					<span title="bbox 666 2079 703 2107; x_wconf 92" class="ocrx_word" id="word_793_226" lang="lat">26</span>
					<span title="bbox 720 2079 792 2113; x_wconf 88" class="ocrx_word" id="word_793_227" lang="lat">ian.,</span>
					<span title="bbox 810 2079 827 2107; x_wconf 90" class="ocrx_word" id="word_793_228" lang="lat">8</span>
					<span title="bbox 844 2079 951 2114; x_wconf 72" class="ocrx_word" id="word_793_229" lang="lat">1943)</span>
				</span>
			</p>
			<p title="bbox 364 2122 1072 2202" class="ocr_par" id="par_793_29">
				<span title="baseline 0.001 -8; bbox 364 2122 1072 2158; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_793_43">
					<span title="bbox 364 2122 501 2151; x_wconf 89" class="ocrx_word" id="word_793_230" lang="lat">Michael</span>
					<span title="bbox 516 2122 710 2158; x_wconf 86" class="ocrx_word" id="word_793_231" lang="lat">Kurobioye,</span>
					<span title="bbox 724 2123 885 2151; x_wconf 90" class="ocrx_word" id="word_793_232" lang="lat">memoria:</span>
					<span title="bbox 901 2123 938 2151; x_wconf 92" class="ocrx_word" id="word_793_233" lang="lat">28</span>
					<span title="bbox 951 2129 1041 2158; x_wconf 63" class="ocrx_word" id="word_793_234" lang="lat">sept.,</span>
					<span title="bbox 1056 2123 1072 2151; x_wconf 63" class="ocrx_word" id="word_793_235" lang="lat">2</span>
				</span>
				<span title="baseline 0.002 -8; bbox 402 2166 965 2202; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_793_44">
					<span title="bbox 402 2176 444 2200; x_wconf 87" class="ocrx_word" id="word_793_236" lang="lat">n.;</span>
					<span title="bbox 461 2167 574 2202; x_wconf 89" class="ocrx_word" id="word_793_237" lang="lat">passio:</span>
					<span title="bbox 593 2166 632 2194; x_wconf 84" class="ocrx_word" id="word_793_238" lang="lat">cf.</span>
					<span title="bbox 652 2167 688 2194; x_wconf 88" class="ocrx_word" id="word_793_239" lang="lat">17</span>
					<span title="bbox 705 2177 785 2202; x_wconf 89" class="ocrx_word" id="word_793_240" lang="lat">aug.,</span>
					<span title="bbox 805 2167 842 2195; x_wconf 90" class="ocrx_word" id="word_793_241" lang="lat">10</span>
					<span title="bbox 859 2167 965 2201; x_wconf 81" class="ocrx_word" id="word_793_242" lang="lat">(1633)</span>
				</span>
			</p>
			<p title="bbox 364 2206 1019 2246" class="ocr_par" id="par_793_30">
				<span title="baseline 0 -8; bbox 364 2206 1019 2246; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_793_45">
					<span title="bbox 364 2210 502 2238; x_wconf 89" class="ocrx_word" id="word_793_243" lang="lat">Michael</span>
					<span title="bbox 519 2206 650 2245; x_wconf 46" class="ocrx_word" id="word_793_244" lang="lat">Leber*,</span>
					<span title="bbox 669 2210 684 2238; x_wconf 80" class="ocrx_word" id="word_793_245" lang="lat">3</span>
					<span title="bbox 702 2217 792 2246; x_wconf 86" class="ocrx_word" id="word_793_246" lang="lat">sept.,</span>
					<span title="bbox 812 2210 848 2239; x_wconf 91" class="ocrx_word" id="word_793_247" lang="lat">16</span>
					<span title="bbox 864 2220 894 2239; x_wconf 87" class="ocrx_word" id="word_793_248" lang="lat">n.</span>
					<span title="bbox 913 2210 1019 2245; x_wconf 48" class="ocrx_word" id="word_793_249" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 364 2250 1071 2333" class="ocr_par" id="par_793_31">
				<span title="baseline 0 -8; bbox 364 2250 1071 2290; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_793_46">
					<span title="bbox 364 2254 502 2282; x_wconf 90" class="ocrx_word" id="word_793_250" lang="lat">Michael</span>
					<span title="bbox 516 2254 622 2289; x_wconf 90" class="ocrx_word" id="word_793_251" lang="lat">Masip</span>
					<span title="bbox 638 2250 826 2288; x_wconf 41" class="ocrx_word" id="word_793_252" lang="lat">GonZalez*,</span>
					<span title="bbox 843 2254 877 2282; x_wconf 85" class="ocrx_word" id="word_793_253" lang="lat">15</span>
					<span title="bbox 893 2264 974 2290; x_wconf 83" class="ocrx_word" id="word_793_254" lang="lat">aug.,</span>
					<span title="bbox 992 2254 1028 2282; x_wconf 75" class="ocrx_word" id="word_793_255" lang="lat">14</span>
					<span title="bbox 1041 2264 1071 2282; x_wconf 83" class="ocrx_word" id="word_793_256" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 403 2298 509 2333; x_ascenders 10.833935; x_descenders 7.2566371; x_size 36.579208" class="ocr_line" id="line_793_47">
					<span title="bbox 403 2298 509 2333; x_wconf 48" class="ocrx_word" id="word_793_257" lang="lat">936)</span>
				</span>
			</p>
			<p title="bbox 364 2338 1073 2553" class="ocr_par" id="par_793_32">
				<span title="baseline 0 -7; bbox 364 2338 1049 2377; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_793_48">
					<span title="bbox 364 2342 502 2370; x_wconf 89" class="ocrx_word" id="word_793_258" lang="lat">Michael</span>
					<span title="bbox 519 2338 740 2376; x_wconf 83" class="ocrx_word" id="word_793_259" lang="lat">Nakashima*,</span>
					<span title="bbox 758 2342 794 2370; x_wconf 83" class="ocrx_word" id="word_793_260" lang="lat">25</span>
					<span title="bbox 813 2342 891 2376; x_wconf 88" class="ocrx_word" id="word_793_261" lang="lat">dec.,</span>
					<span title="bbox 909 2342 926 2370; x_wconf 75" class="ocrx_word" id="word_793_262" lang="lat">7</span>
					<span title="bbox 944 2342 1049 2377; x_wconf 75" class="ocrx_word" id="word_793_263" lang="lat">(1628)</span>
				</span>
				<span title="baseline 0.001 -8; bbox 364 2384 1073 2421; x_ascenders 12; x_descenders 8; x_size 38" class="ocr_line" id="line_793_49">
					<span title="bbox 364 2385 502 2414; x_wconf 89" class="ocrx_word" id="word_793_264" lang="lat">Michael</span>
					<span title="bbox 520 2384 657 2421; x_wconf 40" class="ocrx_word" id="word_793_265" lang="lat">Nguyẽen</span>
					<span title="bbox 674 2386 749 2421; x_wconf 85" class="ocrx_word" id="word_793_266" lang="lat">Huy</span>
					<span title="bbox 767 2386 836 2421; x_wconf 45" class="ocrx_word" id="word_793_267" lang="lat">My,</span>
					<span title="bbox 854 2386 1015 2414; x_wconf 88" class="ocrx_word" id="word_793_268" lang="lat">memoria:</span>
					<span title="bbox 1035 2386 1073 2414; x_wconf 90" class="ocrx_word" id="word_793_269" lang="lat">24</span>
				</span>
				<span title="baseline 0.002 -8; bbox 402 2429 1052 2465; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_793_50">
					<span title="bbox 402 2439 486 2463; x_wconf 75" class="ocrx_word" id="word_793_270" lang="lat">nov.,</span>
					<span title="bbox 506 2430 532 2464; x_wconf 54" class="ocrx_word" id="word_793_271" lang="lat">1;</span>
					<span title="bbox 549 2430 662 2465; x_wconf 90" class="ocrx_word" id="word_793_272" lang="lat">passio:</span>
					<span title="bbox 681 2429 719 2458; x_wconf 86" class="ocrx_word" id="word_793_273" lang="lat">cf.</span>
					<span title="bbox 739 2429 775 2458; x_wconf 88" class="ocrx_word" id="word_793_274" lang="lat">12</span>
					<span title="bbox 792 2440 873 2465; x_wconf 90" class="ocrx_word" id="word_793_275" lang="lat">aug.,</span>
					<span title="bbox 893 2430 925 2458; x_wconf 74" class="ocrx_word" id="word_793_276" lang="lat">11</span>
					<span title="bbox 946 2430 1052 2464; x_wconf 88" class="ocrx_word" id="word_793_277" lang="lat">(1838)</span>
				</span>
				<span title="baseline 0.001 -7; bbox 364 2469 1072 2508; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_793_51">
					<span title="bbox 364 2473 502 2501; x_wconf 91" class="ocrx_word" id="word_793_278" lang="lat">Michael</span>
					<span title="bbox 518 2469 758 2508; x_wconf 39" class="ocrx_word" id="word_793_279" lang="lat">Ozięblowski*,</span>
					<span title="bbox 777 2474 810 2502; x_wconf 90" class="ocrx_word" id="word_793_280" lang="lat">31</span>
					<span title="bbox 829 2473 894 2508; x_wconf 90" class="ocrx_word" id="word_793_281" lang="lat">iul.,</span>
					<span title="bbox 913 2474 950 2502; x_wconf 89" class="ocrx_word" id="word_793_282" lang="lat">16</span>
					<span title="bbox 966 2473 1072 2508; x_wconf 83" class="ocrx_word" id="word_793_283" lang="lat">1942)</span>
				</span>
				<span title="baseline 0.001 -8; bbox 364 2513 1072 2553; x_ascenders 11; x_descenders 6; x_size 34" class="ocr_line" id="line_793_52">
					<span title="bbox 364 2517 502 2545; x_wconf 91" class="ocrx_word" id="word_793_284" lang="lat">Michael</span>
					<span title="bbox 518 2513 763 2553; x_wconf 13" class="ocrx_word" id="word_793_285" lang="lat">Piaszczynski*,</span>
					<span title="bbox 782 2518 819 2546; x_wconf 88" class="ocrx_word" id="word_793_286" lang="lat">20</span>
					<span title="bbox 836 2517 914 2552; x_wconf 90" class="ocrx_word" id="word_793_287" lang="lat">dec.,</span>
					<span title="bbox 932 2518 949 2546; x_wconf 55" class="ocrx_word" id="word_793_288" lang="lat">7</span>
					<span title="bbox 966 2518 1072 2552; x_wconf 32" class="ocrx_word" id="word_793_289" lang="lat">(1940)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1132 317 1844 1323" class="ocr_carea" id="carea_793_6">
			<p title="bbox 1132 317 1841 400" class="ocr_par" id="par_793_33">
				<span title="baseline 0.001 -8; bbox 1132 317 1841 357; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_793_53">
					<span title="bbox 1132 321 1271 350; x_wconf 90" class="ocrx_word" id="word_793_290" lang="lat">Michael</span>
					<span title="bbox 1290 322 1413 349; x_wconf 37" class="ocrx_word" id="word_793_291" lang="lat">Rem6n</span>
					<span title="bbox 1431 317 1611 356; x_wconf 76" class="ocrx_word" id="word_793_292" lang="lat">Salvador*,</span>
					<span title="bbox 1630 321 1669 350; x_wconf 85" class="ocrx_word" id="word_793_293" lang="lat">cf.</span>
					<span title="bbox 1690 322 1704 350; x_wconf 90" class="ocrx_word" id="word_793_294" lang="lat">3</span>
					<span title="bbox 1724 332 1805 357; x_wconf 62" class="ocrx_word" id="word_793_295" lang="lat">aug.,</span>
					<span title="bbox 1825 322 1841 349; x_wconf 62" class="ocrx_word" id="word_793_296" lang="lat">7</span>
				</span>
				<span title="baseline 0.009 -7; bbox 1172 366 1279 400; x_ascenders 10.787128; x_descenders 6.7962961; x_size 36.083424" class="ocr_line" id="line_793_54">
					<span title="bbox 1172 366 1279 400; x_wconf 13" class="ocrx_word" id="word_793_297" lang="lat">_gt;936)</span>
				</span>
			</p>
			<p title="bbox 1133 405 1692 444" class="ocr_par" id="par_793_34">
				<span title="baseline 0 -7; bbox 1133 405 1692 444; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_793_55">
					<span title="bbox 1133 409 1271 437; x_wconf 91" class="ocrx_word" id="word_793_298" lang="lat">Michael</span>
					<span title="bbox 1288 405 1385 443; x_wconf 77" class="ocrx_word" id="word_793_299" lang="lat">Rua*,</span>
					<span title="bbox 1403 409 1420 437; x_wconf 89" class="ocrx_word" id="word_793_300" lang="lat">6</span>
					<span title="bbox 1437 419 1513 444; x_wconf 89" class="ocrx_word" id="word_793_301" lang="lat">apr.,</span>
					<span title="bbox 1533 409 1570 437; x_wconf 84" class="ocrx_word" id="word_793_302" lang="lat">14</span>
					<span title="bbox 1586 409 1692 444; x_wconf 70" class="ocrx_word" id="word_793_303" lang="lat">(1910)</span>
				</span>
			</p>
			<p title="bbox 1133 448 1842 532" class="ocr_par" id="par_793_35">
				<span title="baseline 0 -7; bbox 1133 448 1842 488; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_793_56">
					<span title="bbox 1133 453 1271 481; x_wconf 91" class="ocrx_word" id="word_793_304" lang="lat">Michael</span>
					<span title="bbox 1289 453 1413 481; x_wconf 89" class="ocrx_word" id="word_793_305" lang="lat">Ruedas</span>
					<span title="bbox 1432 453 1554 488; x_wconf 90" class="ocrx_word" id="word_793_306" lang="lat">Megias</span>
					<span title="bbox 1572 459 1601 481; x_wconf 90" class="ocrx_word" id="word_793_307" lang="lat">et</span>
					<span title="bbox 1617 453 1662 481; x_wconf 92" class="ocrx_word" id="word_793_308" lang="lat">VI</span>
					<span title="bbox 1680 448 1785 487; x_wconf 86" class="ocrx_word" id="word_793_309" lang="lat">socii*,</span>
					<span title="bbox 1805 453 1842 481; x_wconf 86" class="ocrx_word" id="word_793_310" lang="lat">30</span>
				</span>
				<span title="baseline 0 -7; bbox 1172 497 1435 532; x_ascenders 10.787128; x_descenders 6.7962961; x_size 36.083424" class="ocr_line" id="line_793_57">
					<span title="bbox 1172 507 1255 531; x_wconf 86" class="ocrx_word" id="word_793_311" lang="lat">nov.,</span>
					<span title="bbox 1276 497 1308 525; x_wconf 70" class="ocrx_word" id="word_793_312" lang="lat">11</span>
					<span title="bbox 1329 497 1435 532; x_wconf 56" class="ocrx_word" id="word_793_313" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 1133 536 1841 576" class="ocr_par" id="par_793_36">
				<span title="baseline 0 -7; bbox 1133 536 1841 576; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_793_58">
					<span title="bbox 1133 541 1271 569; x_wconf 89" class="ocrx_word" id="word_793_314" lang="lat">Michael</span>
					<span title="bbox 1287 536 1461 576; x_wconf 35" class="ocrx_word" id="word_793_315" lang="lat">Shumpo*,</span>
					<span title="bbox 1480 541 1516 569; x_wconf 85" class="ocrx_word" id="word_793_316" lang="lat">10</span>
					<span title="bbox 1530 547 1620 576; x_wconf 85" class="ocrx_word" id="word_793_317" lang="lat">sept.,</span>
					<span title="bbox 1639 541 1675 569; x_wconf 82" class="ocrx_word" id="word_793_318" lang="lat">10</span>
					<span title="bbox 1689 551 1718 569; x_wconf 87" class="ocrx_word" id="word_793_319" lang="lat">n.</span>
					<span title="bbox 1735 541 1841 576; x_wconf 56" class="ocrx_word" id="word_793_320" lang="lat">(1622)</span>
				</span>
			</p>
			<p title="bbox 1133 580 1840 664" class="ocr_par" id="par_793_37">
				<span title="baseline 0 -7; bbox 1133 580 1840 620; x_ascenders 10; x_descenders 5; x_size 33" class="ocr_line" id="line_793_59">
					<span title="bbox 1133 585 1271 613; x_wconf 90" class="ocrx_word" id="word_793_321" lang="lat">Michael</span>
					<span title="bbox 1287 585 1442 613; x_wconf 91" class="ocrx_word" id="word_793_322" lang="lat">Taiemon</span>
					<span title="bbox 1459 580 1625 619; x_wconf 75" class="ocrx_word" id="word_793_323" lang="lat">Kinoshi*,</span>
					<span title="bbox 1642 585 1680 613; x_wconf 85" class="ocrx_word" id="word_793_324" lang="lat">cf.</span>
					<span title="bbox 1698 585 1735 613; x_wconf 85" class="ocrx_word" id="word_793_325" lang="lat">28</span>
					<span title="bbox 1751 591 1840 620; x_wconf 59" class="ocrx_word" id="word_793_326" lang="lat">sept.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 629 1334 664; x_ascenders 10.787128; x_descenders 6.7962961; x_size 36.083424" class="ocr_line" id="line_793_60">
					<span title="bbox 1174 629 1209 657; x_wconf 88" class="ocrx_word" id="word_793_327" lang="lat">15</span>
					<span title="bbox 1228 629 1334 664; x_wconf 70" class="ocrx_word" id="word_793_328" lang="lat">(1630)</span>
				</span>
			</p>
			<p title="bbox 1133 668 1840 751" class="ocr_par" id="par_793_38">
				<span title="baseline -0.001 -6; bbox 1133 668 1840 707; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_793_61">
					<span title="bbox 1133 673 1272 701; x_wconf 82" class="ocrx_word" id="word_793_329" lang="lat">Michael</span>
					<span title="bbox 1307 668 1506 707; x_wconf 8" class="ocrx_word" id="word_793_330" lang="lat">Takeshitab,</span>
					<span title="bbox 1544 673 1581 700; x_wconf 87" class="ocrx_word" id="word_793_331" lang="lat">27</span>
					<span title="bbox 1617 683 1700 707; x_wconf 77" class="ocrx_word" id="word_793_332" lang="lat">nov.,</span>
					<span title="bbox 1739 673 1776 700; x_wconf 69" class="ocrx_word" id="word_793_333" lang="lat">I4</span>
					<span title="bbox 1811 683 1840 700; x_wconf 82" class="ocrx_word" id="word_793_334" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 717 1279 751; x_ascenders 10.787128; x_descenders 6.7962961; x_size 36.083424" class="ocr_line" id="line_793_62">
					<span title="bbox 1173 717 1279 751; x_wconf 44" class="ocrx_word" id="word_793_335" lang="lat">_gt;u619</span>
				</span>
			</p>
			<p title="bbox 1133 756 1843 839" class="ocr_par" id="par_793_39">
				<span title="baseline -0.003 -6; bbox 1133 756 1843 795; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_793_63">
					<span title="bbox 1133 760 1272 789; x_wconf 89" class="ocrx_word" id="word_793_336" lang="lat">Michael</span>
					<span title="bbox 1303 756 1510 795; x_wconf 71" class="ocrx_word" id="word_793_337" lang="lat">Timonoya*,</span>
					<span title="bbox 1542 760 1581 788; x_wconf 86" class="ocrx_word" id="word_793_338" lang="lat">cf.</span>
					<span title="bbox 1616 760 1652 788; x_wconf 86" class="ocrx_word" id="word_793_339" lang="lat">16</span>
					<span title="bbox 1682 766 1772 795; x_wconf 81" class="ocrx_word" id="word_793_340" lang="lat">sept.,</span>
					<span title="bbox 1807 760 1843 787; x_wconf 67" class="ocrx_word" id="word_793_341" lang="lat">l4</span>
				</span>
				<span title="baseline 0.009 -7; bbox 1173 804 1279 839; x_ascenders 10.787128; x_descenders 6.7962961; x_size 36.083424" class="ocr_line" id="line_793_64">
					<span title="bbox 1173 804 1279 839; x_wconf 41" class="ocrx_word" id="word_793_342" lang="lat">628)</span>
				</span>
			</p>
			<p title="bbox 1134 844 1841 883" class="ocr_par" id="par_793_40">
				<span title="baseline 0 -7; bbox 1134 844 1841 883; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_793_65">
					<span title="bbox 1134 848 1272 877; x_wconf 89" class="ocrx_word" id="word_793_343" lang="lat">Michael</span>
					<span title="bbox 1288 844 1473 882; x_wconf 55" class="ocrx_word" id="word_793_344" lang="lat">Tomachi*,</span>
					<span title="bbox 1491 848 1508 876; x_wconf 85" class="ocrx_word" id="word_793_345" lang="lat">8</span>
					<span title="bbox 1525 854 1615 883; x_wconf 89" class="ocrx_word" id="word_793_346" lang="lat">sept.,</span>
					<span title="bbox 1635 848 1670 876; x_wconf 76" class="ocrx_word" id="word_793_347" lang="lat">12</span>
					<span title="bbox 1687 858 1717 876; x_wconf 76" class="ocrx_word" id="word_793_348" lang="lat">n.</span>
					<span title="bbox 1736 848 1841 883; x_wconf 47" class="ocrx_word" id="word_793_349" lang="lat">1628)</span>
				</span>
			</p>
			<p title="bbox 1133 887 1762 926" class="ocr_par" id="par_793_41">
				<span title="baseline 0 -6; bbox 1133 887 1762 926; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_793_66">
					<span title="bbox 1133 892 1272 920; x_wconf 89" class="ocrx_word" id="word_793_350" lang="lat">Michael</span>
					<span title="bbox 1289 887 1406 926; x_wconf 75" class="ocrx_word" id="word_793_351" lang="lat">Tozo*,</span>
					<span title="bbox 1425 892 1463 920; x_wconf 90" class="ocrx_word" id="word_793_352" lang="lat">20</span>
					<span title="bbox 1480 892 1556 926; x_wconf 87" class="ocrx_word" id="word_793_353" lang="lat">iun.,</span>
					<span title="bbox 1574 892 1590 920; x_wconf 72" class="ocrx_word" id="word_793_354" lang="lat">7</span>
					<span title="bbox 1607 902 1637 920; x_wconf 72" class="ocrx_word" id="word_793_355" lang="lat">n.</span>
					<span title="bbox 1656 892 1762 926; x_wconf 47" class="ocrx_word" id="word_793_356" lang="lat">1626)</span>
				</span>
			</p>
			<p title="bbox 1134 931 1841 1016" class="ocr_par" id="par_793_42">
				<span title="baseline 0 -7; bbox 1134 931 1841 971; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_793_67">
					<span title="bbox 1134 936 1272 964; x_wconf 86" class="ocrx_word" id="word_793_357" lang="lat">Michael</span>
					<span title="bbox 1303 931 1553 971; x_wconf 68" class="ocrx_word" id="word_793_358" lang="lat">Wawrzyszuk*,</span>
					<span title="bbox 1588 936 1626 964; x_wconf 84" class="ocrx_word" id="word_793_359" lang="lat">24</span>
					<span title="bbox 1658 936 1729 970; x_wconf 77" class="ocrx_word" id="word_793_360" lang="lat">ian.,</span>
					<span title="bbox 1763 936 1780 964; x_wconf 60" class="ocrx_word" id="word_793_361" lang="lat">9</span>
					<span title="bbox 1812 946 1841 964; x_wconf 86" class="ocrx_word" id="word_793_362" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -8; bbox 1173 980 1280 1016; x_ascenders 10.787128; x_descenders 6.7962961; x_size 36.083424" class="ocr_line" id="line_793_68">
					<span title="bbox 1173 980 1280 1016; x_wconf 7" class="ocrx_word" id="word_793_363" lang="lat">_gt;us74)</span>
				</span>
			</p>
			<p title="bbox 1134 1020 1804 1059" class="ocr_par" id="par_793_43">
				<span title="baseline 0 -7; bbox 1134 1020 1804 1059; x_ascenders 10.787128; x_descenders 6.7962961; x_size 36.083424" class="ocr_line" id="line_793_69">
					<span title="bbox 1134 1024 1272 1053; x_wconf 89" class="ocrx_word" id="word_793_364" lang="lat">Michael</span>
					<span title="bbox 1288 1020 1469 1058; x_wconf 38" class="ocrx_word" id="word_793_365" lang="lat">WoZniak_#39;,</span>
					<span title="bbox 1489 1024 1525 1052; x_wconf 88" class="ocrx_word" id="word_793_366" lang="lat">16</span>
					<span title="bbox 1542 1024 1625 1058; x_wconf 91" class="ocrx_word" id="word_793_367" lang="lat">maii,</span>
					<span title="bbox 1645 1024 1681 1052; x_wconf 87" class="ocrx_word" id="word_793_368" lang="lat">16</span>
					<span title="bbox 1698 1024 1804 1059; x_wconf 68" class="ocrx_word" id="word_793_369" lang="lat">1942)</span>
				</span>
			</p>
			<p title="bbox 1134 1064 1826 1103" class="ocr_par" id="par_793_44">
				<span title="baseline 0 -7; bbox 1134 1064 1826 1103; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_793_70">
					<span title="bbox 1134 1068 1272 1096; x_wconf 88" class="ocrx_word" id="word_793_370" lang="lat">Michael</span>
					<span title="bbox 1288 1064 1457 1102; x_wconf 40" class="ocrx_word" id="word_793_371" lang="lat">Yamada*,</span>
					<span title="bbox 1476 1068 1492 1096; x_wconf 87" class="ocrx_word" id="word_793_372" lang="lat">8</span>
					<span title="bbox 1509 1074 1599 1103; x_wconf 85" class="ocrx_word" id="word_793_373" lang="lat">sept.,</span>
					<span title="bbox 1619 1068 1655 1096; x_wconf 87" class="ocrx_word" id="word_793_374" lang="lat">12</span>
					<span title="bbox 1671 1078 1701 1096; x_wconf 87" class="ocrx_word" id="word_793_375" lang="lat">n.</span>
					<span title="bbox 1720 1068 1826 1103; x_wconf 70" class="ocrx_word" id="word_793_376" lang="lat">(1628)</span>
				</span>
			</p>
			<p title="bbox 1134 1107 1841 1191" class="ocr_par" id="par_793_45">
				<span title="baseline 0 -7; bbox 1134 1107 1841 1147; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_793_71">
					<span title="bbox 1134 1112 1272 1140; x_wconf 89" class="ocrx_word" id="word_793_377" lang="lat">Michael</span>
					<span title="bbox 1286 1111 1431 1140; x_wconf 91" class="ocrx_word" id="word_793_378" lang="lat">Yamichi</span>
					<span title="bbox 1445 1107 1586 1146; x_wconf 83" class="ocrx_word" id="word_793_379" lang="lat">Tanda*,</span>
					<span title="bbox 1604 1112 1640 1140; x_wconf 83" class="ocrx_word" id="word_793_380" lang="lat">10</span>
					<span title="bbox 1654 1118 1744 1147; x_wconf 88" class="ocrx_word" id="word_793_381" lang="lat">sept.,</span>
					<span title="bbox 1762 1112 1798 1140; x_wconf 72" class="ocrx_word" id="word_793_382" lang="lat">10</span>
					<span title="bbox 1812 1122 1841 1140; x_wconf 72" class="ocrx_word" id="word_793_383" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1156 1280 1191; x_ascenders 10.787128; x_descenders 6.7962961; x_size 36.083424" class="ocr_line" id="line_793_72">
					<span title="bbox 1174 1156 1280 1191; x_wconf 53" class="ocrx_word" id="word_793_384" lang="lat">u622)</span>
				</span>
			</p>
			<p title="bbox 1134 1195 1841 1279" class="ocr_par" id="par_793_46">
				<span title="baseline 0 -6; bbox 1134 1195 1841 1234; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_793_73">
					<span title="bbox 1134 1200 1273 1228; x_wconf 84" class="ocrx_word" id="word_793_385" lang="lat">Michael</span>
					<span title="bbox 1301 1200 1443 1228; x_wconf 91" class="ocrx_word" id="word_793_386" lang="lat">Andreas</span>
					<span title="bbox 1474 1199 1622 1228; x_wconf 88" class="ocrx_word" id="word_793_387" lang="lat">Silvester</span>
					<span title="bbox 1651 1195 1796 1234; x_wconf 73" class="ocrx_word" id="word_793_388" lang="lat">Binard*,</span>
					<span title="bbox 1828 1200 1841 1228; x_wconf 84" class="ocrx_word" id="word_793_389" lang="lat">3</span>
				</span>
				<span title="baseline -0.003 -7; bbox 1173 1244 1490 1279; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_793_74">
					<span title="bbox 1173 1250 1263 1279; x_wconf 88" class="ocrx_word" id="word_793_390" lang="lat">sept.,</span>
					<span title="bbox 1284 1244 1320 1272; x_wconf 89" class="ocrx_word" id="word_793_391" lang="lat">16</span>
					<span title="bbox 1336 1253 1365 1271; x_wconf 86" class="ocrx_word" id="word_793_392" lang="lat">n.</span>
					<span title="bbox 1384 1244 1490 1278; x_wconf 0" class="ocrx_word" id="word_793_393" lang="lat">792)</span>
				</span>
			</p>
			<p title="bbox 1134 1283 1844 1323" class="ocr_par" id="par_793_47">
				<span title="baseline -0.001 -7; bbox 1134 1283 1844 1323; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_793_75">
					<span title="bbox 1134 1287 1273 1316; x_wconf 88" class="ocrx_word" id="word_793_394" lang="lat">Michael</span>
					<span title="bbox 1297 1287 1494 1323; x_wconf 89" class="ocrx_word" id="word_793_395" lang="lat">Augustinus</span>
					<span title="bbox 1519 1283 1607 1322; x_wconf 2" class="ocrx_word" id="word_793_396" lang="lat">Pro*,</span>
					<span title="bbox 1635 1287 1670 1315; x_wconf 89" class="ocrx_word" id="word_793_397" lang="lat">23</span>
					<span title="bbox 1696 1297 1779 1322; x_wconf 67" class="ocrx_word" id="word_793_398" lang="lat">nov.,</span>
					<span title="bbox 1808 1287 1844 1315; x_wconf 47" class="ocrx_word" id="word_793_399" lang="lat">l4</span>
				</span>
			</p>
		</div>
		<div title="bbox 1134 1332 1844 1542" class="ocr_carea" id="carea_793_7">
			<p title="bbox 1174 1332 1280 1367" class="ocr_par" id="par_793_48">
				<span title="baseline 0.009 -8; bbox 1174 1332 1280 1367; x_ascenders 21.264866; x_descenders 7; x_size 56.264866" class="ocr_line" id="line_793_76">
					<span title="bbox 1174 1332 1280 1367; x_wconf 33" class="ocrx_word" id="word_793_400" lang="lat">99,</span>
				</span>
			</p>
			<p title="bbox 1134 1371 1842 1454" class="ocr_par" id="par_793_49">
				<span title="baseline -0.001 -6; bbox 1134 1371 1842 1410; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_793_77">
					<span title="bbox 1134 1376 1273 1404; x_wconf 91" class="ocrx_word" id="word_793_401" lang="lat">Michael</span>
					<span title="bbox 1294 1375 1471 1404; x_wconf 89" class="ocrx_word" id="word_793_402" lang="lat">Bernardus</span>
					<span title="bbox 1492 1371 1698 1410; x_wconf 47" class="ocrx_word" id="word_793_403" lang="lat">Marchand*,</span>
					<span title="bbox 1721 1376 1756 1404; x_wconf 78" class="ocrx_word" id="word_793_404" lang="lat">15</span>
					<span title="bbox 1778 1375 1842 1409; x_wconf 82" class="ocrx_word" id="word_793_405" lang="lat">iul.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1176 1420 1336 1454; x_ascenders 11.654378; x_descenders 5.8479266; x_size 32.847927" class="ocr_line" id="line_793_78">
					<span title="bbox 1176 1420 1212 1447; x_wconf 85" class="ocrx_word" id="word_793_406" lang="lat">19</span>
					<span title="bbox 1229 1420 1336 1454; x_wconf 75" class="ocrx_word" id="word_793_407" lang="lat">1794</span>
				</span>
			</p>
			<p title="bbox 1135 1459 1844 1542" class="ocr_par" id="par_793_50">
				<span title="baseline 0 -6; bbox 1135 1459 1844 1497; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_793_79">
					<span title="bbox 1135 1463 1273 1492; x_wconf 91" class="ocrx_word" id="word_793_408" lang="lat">Michael</span>
					<span title="bbox 1291 1463 1472 1491; x_wconf 88" class="ocrx_word" id="word_793_409" lang="lat">Ludovicus</span>
					<span title="bbox 1490 1459 1651 1497; x_wconf 65" class="ocrx_word" id="word_793_410" lang="lat">Brulard*,</span>
					<span title="bbox 1669 1463 1705 1491; x_wconf 91" class="ocrx_word" id="word_793_411" lang="lat">25</span>
					<span title="bbox 1723 1463 1788 1497; x_wconf 47" class="ocrx_word" id="word_793_412" lang="lat">iul,,</span>
					<span title="bbox 1808 1463 1844 1491; x_wconf 60" class="ocrx_word" id="word_793_413" lang="lat">14</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1507 1281 1542; x_ascenders 20.505405; x_descenders 7; x_size 54.505405" class="ocr_line" id="line_793_80">
					<span title="bbox 1174 1507 1281 1542; x_wconf 42" class="ocrx_word" id="word_793_414" lang="lat">1794)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1135 1551 1844 2114" class="ocr_carea" id="carea_793_8">
			<p title="bbox 1135 1551 1843 1630" class="ocr_par" id="par_793_51">
				<span title="baseline 0 0; bbox 1135 1551 1843 1579; x_ascenders 10; x_descenders 6.5550408; x_size 34.555042" class="ocr_line" id="line_793_81">
					<span title="bbox 1135 1551 1273 1579; x_wconf 89" class="ocrx_word" id="word_793_415" lang="lat">Michael</span>
					<span title="bbox 1291 1551 1393 1579; x_wconf 91" class="ocrx_word" id="word_793_416" lang="lat">Maria</span>
					<span title="bbox 1410 1551 1593 1579; x_wconf 91" class="ocrx_word" id="word_793_417" lang="lat">Franciscus</span>
					<span title="bbox 1610 1551 1648 1579; x_wconf 89" class="ocrx_word" id="word_793_418" lang="lat">de</span>
					<span title="bbox 1665 1551 1692 1579; x_wconf 92" class="ocrx_word" id="word_793_419" lang="lat">la</span>
					<span title="bbox 1708 1551 1843 1579; x_wconf 92" class="ocrx_word" id="word_793_420" lang="lat">Gardet&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1174 1591 1611 1630; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_793_82"><!--
					--><span title="bbox 1174 1591 1232 1629; x_wconf 82" class="ocrx_word" id="word_793_421" lang="lat">te*,</span>
					<span title="bbox 1250 1595 1289 1623; x_wconf 46" class="ocrx_word" id="word_793_422" lang="lat">cf.</span>
					<span title="bbox 1309 1595 1324 1623; x_wconf 22" class="ocrx_word" id="word_793_423" lang="lat">3</span>
					<span title="bbox 1342 1601 1431 1630; x_wconf 82" class="ocrx_word" id="word_793_424" lang="lat">sept.,</span>
					<span title="bbox 1451 1595 1487 1623; x_wconf 88" class="ocrx_word" id="word_793_425" lang="lat">17</span>
					<span title="bbox 1505 1595 1611 1630; x_wconf 66" class="ocrx_word" id="word_793_426" lang="lat">1792</span>
				</span>
			</p>
			<p title="bbox 1135 1635 1844 1718" class="ocr_par" id="par_793_52">
				<span title="baseline 0 -7; bbox 1135 1635 1844 1674; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_793_83">
					<span title="bbox 1135 1639 1273 1667; x_wconf 90" class="ocrx_word" id="word_793_427" lang="lat">Michael</span>
					<span title="bbox 1288 1638 1488 1674; x_wconf 90" class="ocrx_word" id="word_793_428" lang="lat">Nicephorus</span>
					<span title="bbox 1503 1635 1673 1674; x_wconf 60" class="ocrx_word" id="word_793_429" lang="lat">Hryciuk*,</span>
					<span title="bbox 1689 1639 1727 1667; x_wconf 89" class="ocrx_word" id="word_793_430" lang="lat">24</span>
					<span title="bbox 1741 1638 1812 1673; x_wconf 78" class="ocrx_word" id="word_793_431" lang="lat">ian.,</span>
					<span title="bbox 1828 1639 1844 1666; x_wconf 72" class="ocrx_word" id="word_793_432" lang="lat">9</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1683 1329 1718; x_ascenders 10.946428; x_descenders 6.75; x_size 36.231781" class="ocr_line" id="line_793_84">
					<span title="bbox 1174 1693 1204 1711; x_wconf 90" class="ocrx_word" id="word_793_433" lang="lat">n.</span>
					<span title="bbox 1222 1683 1329 1718; x_wconf 65" class="ocrx_word" id="word_793_434" lang="lat">(1874)</span>
				</span>
			</p>
			<p title="bbox 1135 1723 1843 1806" class="ocr_par" id="par_793_53">
				<span title="baseline 0 -6; bbox 1135 1723 1843 1761; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_793_85">
					<span title="bbox 1135 1727 1274 1756; x_wconf 91" class="ocrx_word" id="word_793_435" lang="lat">Michael</span>
					<span title="bbox 1301 1727 1374 1755; x_wconf 89" class="ocrx_word" id="word_793_436" lang="lat">Pius</span>
					<span title="bbox 1403 1727 1505 1755; x_wconf 89" class="ocrx_word" id="word_793_437" lang="lat">Fasoli</span>
					<span title="bbox 1532 1727 1571 1755; x_wconf 86" class="ocrx_word" id="word_793_438" lang="lat">da</span>
					<span title="bbox 1598 1723 1730 1761; x_wconf 86" class="ocrx_word" id="word_793_439" lang="lat">Zerbo*,</span>
					<span title="bbox 1759 1727 1797 1755; x_wconf 39" class="ocrx_word" id="word_793_440" lang="lat">cf.</span>
					<span title="bbox 1828 1727 1843 1755; x_wconf 80" class="ocrx_word" id="word_793_441" lang="lat">3</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1771 1442 1806; x_ascenders 10.946428; x_descenders 6.75; x_size 36.231781" class="ocr_line" id="line_793_86">
					<span title="bbox 1174 1781 1262 1806; x_wconf 85" class="ocrx_word" id="word_793_442" lang="lat">mar.,</span>
					<span title="bbox 1282 1771 1442 1806; x_wconf 36" class="ocrx_word" id="word_793_443" lang="lat">12.716)</span>
				</span>
			</p>
			<p title="bbox 1135 1810 1664 1850" class="ocr_par" id="par_793_54">
				<span title="baseline 0 -7; bbox 1135 1810 1664 1850; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_793_87">
					<span title="bbox 1135 1810 1355 1849; x_wconf 86" class="ocrx_word" id="word_793_444" lang="lat">Michaelina*,</span>
					<span title="bbox 1376 1815 1412 1842; x_wconf 90" class="ocrx_word" id="word_793_445" lang="lat">19</span>
					<span title="bbox 1429 1815 1505 1849; x_wconf 87" class="ocrx_word" id="word_793_446" lang="lat">iun.,</span>
					<span title="bbox 1523 1815 1540 1843; x_wconf 89" class="ocrx_word" id="word_793_447" lang="lat">8</span>
					<span title="bbox 1557 1815 1664 1850; x_wconf 87" class="ocrx_word" id="word_793_448" lang="lat">1356)</span>
				</span>
			</p>
			<p title="bbox 1135 1855 1841 1894" class="ocr_par" id="par_793_55">
				<span title="baseline 0 -7; bbox 1135 1855 1841 1894; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_793_88">
					<span title="bbox 1135 1855 1296 1893; x_wconf 3" class="ocrx_word" id="word_793_449" lang="lat">Michau*,</span>
					<span title="bbox 1315 1859 1489 1893; x_wconf 87" class="ocrx_word" id="word_793_450" lang="lat">Francisca,</span>
					<span title="bbox 1509 1859 1520 1886; x_wconf 61" class="ocrx_word" id="word_793_451" lang="lat">1</span>
					<span title="bbox 1541 1858 1614 1893; x_wconf 88" class="ocrx_word" id="word_793_452" lang="lat">feb.,</span>
					<span title="bbox 1635 1859 1668 1887; x_wconf 54" class="ocrx_word" id="word_793_453" lang="lat">15</span>
					<span title="bbox 1687 1869 1716 1887; x_wconf 83" class="ocrx_word" id="word_793_454" lang="lat">n.</span>
					<span title="bbox 1735 1859 1841 1894; x_wconf 0" class="ocrx_word" id="word_793_455" lang="lat">U794)</span>
				</span>
			</p>
			<p title="bbox 1135 1898 1844 1981" class="ocr_par" id="par_793_56">
				<span title="baseline -0.001 -6; bbox 1135 1898 1844 1937; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_793_89">
					<span title="bbox 1135 1898 1345 1937; x_wconf 86" class="ocrx_word" id="word_793_456" lang="lat">Michelotti*,</span>
					<span title="bbox 1370 1903 1487 1931; x_wconf 88" class="ocrx_word" id="word_793_457" lang="lat">Ioanna</span>
					<span title="bbox 1509 1903 1672 1931; x_wconf 89" class="ocrx_word" id="word_793_458" lang="lat">Francisca</span>
					<span title="bbox 1694 1913 1710 1931; x_wconf 90" class="ocrx_word" id="word_793_459" lang="lat">a</span>
					<span title="bbox 1730 1903 1844 1931; x_wconf 90" class="ocrx_word" id="word_793_460" lang="lat">Visita&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.002 -6; bbox 1174 1946 1709 1981; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_793_90"><!--
					--><span title="bbox 1174 1947 1259 1975; x_wconf 88" class="ocrx_word" id="word_793_461" lang="lat">tione</span>
					<span title="bbox 1276 1947 1403 1981; x_wconf 82" class="ocrx_word" id="word_793_462" lang="lat">(Anna),</span>
					<span title="bbox 1424 1947 1435 1974; x_wconf 19" class="ocrx_word" id="word_793_463" lang="lat">1</span>
					<span title="bbox 1456 1946 1529 1981; x_wconf 90" class="ocrx_word" id="word_793_464" lang="lat">feb.,</span>
					<span title="bbox 1550 1947 1585 1974; x_wconf 87" class="ocrx_word" id="word_793_465" lang="lat">17</span>
					<span title="bbox 1603 1947 1709 1981; x_wconf 23" class="ocrx_word" id="word_793_466" lang="lat">I888)</span>
				</span>
			</p>
			<p title="bbox 1135 1986 1842 2069" class="ocr_par" id="par_793_57">
				<span title="baseline -0.001 -7; bbox 1135 1986 1842 2026; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_793_91">
					<span title="bbox 1135 1986 1358 2025; x_wconf 49" class="ocrx_word" id="word_793_467" lang="lat">Michoneau*,</span>
					<span title="bbox 1386 1990 1559 2025; x_wconf 90" class="ocrx_word" id="word_793_468" lang="lat">Francisca,</span>
					<span title="bbox 1587 1991 1623 2019; x_wconf 91" class="ocrx_word" id="word_793_469" lang="lat">16</span>
					<span title="bbox 1648 2000 1724 2026; x_wconf 87" class="ocrx_word" id="word_793_470" lang="lat">apr.,</span>
					<span title="bbox 1753 1990 1788 2018; x_wconf 77" class="ocrx_word" id="word_793_471" lang="lat">12</span>
					<span title="bbox 1813 2001 1842 2018; x_wconf 78" class="ocrx_word" id="word_793_472" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 2035 1281 2069; x_ascenders 10.946428; x_descenders 6.75; x_size 36.231781" class="ocr_line" id="line_793_92">
					<span title="bbox 1175 2035 1281 2069; x_wconf 64" class="ocrx_word" id="word_793_473" lang="lat">_gt;u794</span>
				</span>
			</p>
			<p title="bbox 1135 2074 1843 2114" class="ocr_par" id="par_793_58">
				<span title="baseline -0.001 -7; bbox 1135 2074 1843 2114; x_ascenders 14; x_descenders 5; x_size 38" class="ocr_line" id="line_793_93">
					<span title="bbox 1135 2074 1379 2112; x_wconf 79" class="ocrx_word" id="word_793_474" lang="lat">Middlemore*,</span>
					<span title="bbox 1397 2078 1638 2114; x_wconf 90" class="ocrx_word" id="word_793_475" lang="lat">Humphredus,</span>
					<span title="bbox 1656 2078 1694 2107; x_wconf 84" class="ocrx_word" id="word_793_476" lang="lat">cf.</span>
					<span title="bbox 1715 2078 1751 2106; x_wconf 92" class="ocrx_word" id="word_793_477" lang="lat">19</span>
					<span title="bbox 1768 2078 1843 2112; x_wconf 92" class="ocrx_word" id="word_793_478" lang="lat">iun.,</span>
				</span>
			</p>
		</div>
		<div title="bbox 1136 2123 1845 2332" class="ocr_carea" id="carea_793_9">
			<p title="bbox 1136 2123 1845 2332" class="ocr_par" id="par_793_59">
				<span title="baseline 0.007 -7; bbox 1175 2123 1316 2157; x_ascenders 11.366667; x_descenders 7.25; x_size 37.116669" class="ocr_line" id="line_793_94">
					<span title="bbox 1175 2123 1192 2150; x_wconf 85" class="ocrx_word" id="word_793_479" lang="lat">9</span>
					<span title="bbox 1209 2123 1316 2157; x_wconf 0" class="ocrx_word" id="word_793_480" lang="lat">_gt;535)</span>
				</span>
				<span title="baseline 0 -7; bbox 1136 2162 1844 2201; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_793_95">
					<span title="bbox 1136 2162 1347 2200; x_wconf 31" class="ocrx_word" id="word_793_481" lang="lat">Middletont,</span>
					<span title="bbox 1381 2166 1550 2201; x_wconf 90" class="ocrx_word" id="word_793_482" lang="lat">Antonius,</span>
					<span title="bbox 1585 2166 1623 2194; x_wconf 80" class="ocrx_word" id="word_793_483" lang="lat">cf.</span>
					<span title="bbox 1660 2167 1676 2194; x_wconf 89" class="ocrx_word" id="word_793_484" lang="lat">6</span>
					<span title="bbox 1709 2166 1793 2201; x_wconf 86" class="ocrx_word" id="word_793_485" lang="lat">maii,</span>
					<span title="bbox 1828 2166 1844 2194; x_wconf 82" class="ocrx_word" id="word_793_486" lang="lat">8</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 2210 1282 2245; x_ascenders 11.366667; x_descenders 7.25; x_size 37.116669" class="ocr_line" id="line_793_96">
					<span title="bbox 1175 2210 1282 2245; x_wconf 31" class="ocrx_word" id="word_793_487" lang="lat">u590)</span>
				</span>
				<span title="baseline 0 -7; bbox 1136 2250 1840 2289; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_793_97">
					<span title="bbox 1136 2250 1347 2288; x_wconf 80" class="ocrx_word" id="word_793_488" lang="lat">Middleton*,</span>
					<span title="bbox 1365 2254 1533 2288; x_wconf 89" class="ocrx_word" id="word_793_489" lang="lat">Robertus,</span>
					<span title="bbox 1552 2254 1567 2282; x_wconf 89" class="ocrx_word" id="word_793_490" lang="lat">3</span>
					<span title="bbox 1585 2264 1661 2289; x_wconf 91" class="ocrx_word" id="word_793_491" lang="lat">apr.,</span>
					<span title="bbox 1681 2254 1717 2282; x_wconf 90" class="ocrx_word" id="word_793_492" lang="lat">10</span>
					<span title="bbox 1734 2254 1840 2288; x_wconf 77" class="ocrx_word" id="word_793_493" lang="lat">(1601)</span>
				</span>
				<span title="baseline -0.001 -6; bbox 1136 2297 1845 2332; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_793_98">
					<span title="bbox 1136 2298 1318 2326; x_wconf 85" class="ocrx_word" id="word_793_494" lang="lat">Miecislaus</span>
					<span title="bbox 1380 2297 1618 2332; x_wconf 16" class="ocrx_word" id="word_793_495" lang="lat">Bohatkiewic2Z</span>
					<span title="bbox 1682 2293 1776 2337; x_wconf 81" class="ocrx_word" id="word_793_496" lang="lat">Ladis</span>
					<span title="bbox 1779 2297 1845 2326; x_wconf 81" class="ocrx_word" id="word_793_497" lang="lat">laus</span>
				</span>
			</p>
		</div>
		<div title="bbox 1136 2337 1846 2553" class="ocr_carea" id="carea_793_10">
			<p title="bbox 1136 2337 1846 2553" class="ocr_par" id="par_793_60">
				<span title="baseline 0 -7; bbox 1176 2337 1846 2377; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_793_99">
					<span title="bbox 1176 2341 1372 2370; x_wconf 64" class="ocrx_word" id="word_793_498" lang="lat">Mackowiak</span>
					<span title="bbox 1399 2348 1429 2370; x_wconf 89" class="ocrx_word" id="word_793_499" lang="lat">et</span>
					<span title="bbox 1457 2341 1630 2370; x_wconf 90" class="ocrx_word" id="word_793_500" lang="lat">Stanislaus</span>
					<span title="bbox 1658 2337 1799 2377; x_wconf 83" class="ocrx_word" id="word_793_501" lang="lat">Pyrtek*,</span>
					<span title="bbox 1827 2342 1846 2369; x_wconf 90" class="ocrx_word" id="word_793_502" lang="lat">4</span>
				</span>
				<span title="baseline -0.004 -6; bbox 1175 2386 1442 2420; x_ascenders 11.5625; x_descenders 7.409091; x_size 37.384636" class="ocr_line" id="line_793_100">
					<span title="bbox 1175 2396 1263 2420; x_wconf 90" class="ocrx_word" id="word_793_503" lang="lat">mar.,</span>
					<span title="bbox 1283 2386 1320 2414; x_wconf 86" class="ocrx_word" id="word_793_504" lang="lat">10</span>
					<span title="bbox 1336 2386 1442 2420; x_wconf 90" class="ocrx_word" id="word_793_505" lang="lat">1942)</span>
				</span>
				<span title="baseline -0.001 -7; bbox 1136 2425 1832 2465; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_793_101">
					<span title="bbox 1136 2425 1297 2465; x_wconf 21" class="ocrx_word" id="word_793_506" lang="lat">Miegon,</span>
					<span title="bbox 1316 2429 1490 2464; x_wconf 85" class="ocrx_word" id="word_793_507" lang="lat">Ladislaus,</span>
					<span title="bbox 1510 2429 1545 2458; x_wconf 80" class="ocrx_word" id="word_793_508" lang="lat">15</span>
					<span title="bbox 1563 2436 1653 2465; x_wconf 88" class="ocrx_word" id="word_793_509" lang="lat">sept.,</span>
					<span title="bbox 1672 2430 1709 2458; x_wconf 88" class="ocrx_word" id="word_793_510" lang="lat">16</span>
					<span title="bbox 1726 2429 1832 2464; x_wconf 87" class="ocrx_word" id="word_793_511" lang="lat">1942)</span>
				</span>
				<span title="baseline 0 -7; bbox 1136 2473 1647 2509; x_ascenders 10; x_descenders 6; x_size 35" class="ocr_line" id="line_793_102">
					<span title="bbox 1136 2474 1257 2509; x_wconf 91" class="ocrx_word" id="word_793_512" lang="lat">Miggo,</span>
					<span title="bbox 1275 2473 1314 2502; x_wconf 87" class="ocrx_word" id="word_793_513" lang="lat">cf.</span>
					<span title="bbox 1335 2473 1370 2501; x_wconf 87" class="ocrx_word" id="word_793_514" lang="lat">18</span>
					<span title="bbox 1387 2473 1466 2508; x_wconf 85" class="ocrx_word" id="word_793_515" lang="lat">dec.,</span>
					<span title="bbox 1484 2473 1501 2501; x_wconf 85" class="ocrx_word" id="word_793_516" lang="lat">2</span>
					<span title="bbox 1518 2474 1554 2508; x_wconf 79" class="ocrx_word" id="word_793_517" lang="lat">ſs.</span>
					<span title="bbox 1573 2473 1647 2508; x_wconf 89" class="ocrx_word" id="word_793_518" lang="lat">inc.)</span>
				</span>
				<span title="baseline 0.001 -8; bbox 1136 2513 1844 2553; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_793_103">
					<span title="bbox 1136 2513 1339 2553; x_wconf 84" class="ocrx_word" id="word_793_519" lang="lat">Migliorati*,</span>
					<span title="bbox 1355 2517 1524 2552; x_wconf 88" class="ocrx_word" id="word_793_520" lang="lat">Antonius,</span>
					<span title="bbox 1542 2517 1578 2545; x_wconf 92" class="ocrx_word" id="word_793_521" lang="lat">25</span>
					<span title="bbox 1596 2518 1667 2552; x_wconf 84" class="ocrx_word" id="word_793_522" lang="lat">ian.,</span>
					<span title="bbox 1686 2518 1718 2546; x_wconf 75" class="ocrx_word" id="word_793_523" lang="lat">11</span>
					<span title="bbox 1739 2518 1844 2552; x_wconf 64" class="ocrx_word" id="word_793_524" lang="lat">(1450</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
