<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2795; image '../st_out/801_mr2004.tif'; ppageno 801; res 100; rot 0" class="ocr_page" id="page_801">
		<div title="bbox 239 207 1189 236" class="ocr_carea" id="carea_798_1">
			<p title="bbox 239 207 1189 236" class="ocr_par" id="par_798_1">
				<span title="baseline 0.001 -1; bbox 239 207 1189 236; x_ascenders 9.6052628; x_descenders 9.6052628; x_size 38.421051" class="ocr_textfloat" id="textfloat_798_1">
					<span title="bbox 239 207 369 235; x_wconf 81" class="ocrx_word" id="word_798_1" lang="lat">INDEX</span>
					<span title="bbox 391 207 597 236; x_wconf 81" class="ocrx_word" id="word_798_2" lang="lat">NOMINUM</span>
					<span title="bbox 620 207 871 236; x_wconf 88" class="ocrx_word" id="word_798_3" lang="lat">SANCTORUM</span>
					<span title="bbox 895 208 943 236; x_wconf 88" class="ocrx_word" id="word_798_4" lang="lat">ET</span>
					<span title="bbox 964 207 1189 236; x_wconf 89" class="ocrx_word" id="word_798_5" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 1656 203 1719 236" class="ocr_carea" id="carea_798_2">
			<p title="bbox 1656 203 1719 236" class="ocr_par" id="par_798_2">
				<span title="baseline 0 0; bbox 1656 203 1719 236; x_ascenders 11.166667; x_descenders 11.166667; x_size 44.666668" class="ocr_line" id="line_798_1">
					<span title="bbox 1656 203 1719 236; x_wconf 90" class="ocrx_word" id="word_798_6" lang="lat">801</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 325 951 1910" class="ocr_carea" id="carea_798_4">
			<p title="bbox 241 325 924 361" class="ocr_par" id="par_798_3">
				<span title="baseline 0.001 -8; bbox 241 325 924 361; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_798_2">
					<span title="bbox 241 325 394 359; x_wconf 89" class="ocrx_word" id="word_798_7" lang="lat">Nicetius,</span>
					<span title="bbox 411 331 457 361; x_wconf 90" class="ocrx_word" id="word_798_8" lang="lat">ep.</span>
					<span title="bbox 473 325 658 361; x_wconf 63" class="ocrx_word" id="word_798_9" lang="lat">Lugdunen.,</span>
					<span title="bbox 677 326 693 354; x_wconf 63" class="ocrx_word" id="word_798_10" lang="lat">2</span>
					<span title="bbox 710 336 786 361; x_wconf 89" class="ocrx_word" id="word_798_11" lang="lat">apr.,</span>
					<span title="bbox 805 326 822 354; x_wconf 92" class="ocrx_word" id="word_798_12" lang="lat">6</span>
					<span title="bbox 839 326 924 360; x_wconf 87" class="ocrx_word" id="word_798_13" lang="lat">(573)</span>
				</span>
			</p>
			<p title="bbox 241 368 902 403" class="ocr_par" id="par_798_4">
				<span title="baseline 0.002 -7; bbox 241 368 902 403; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_798_3">
					<span title="bbox 241 368 394 403; x_wconf 87" class="ocrx_word" id="word_798_14" lang="lat">Nicetius,</span>
					<span title="bbox 411 374 457 403; x_wconf 89" class="ocrx_word" id="word_798_15" lang="lat">ep.</span>
					<span title="bbox 477 369 641 403; x_wconf 83" class="ocrx_word" id="word_798_16" lang="lat">Treviren.,</span>
					<span title="bbox 661 369 672 396; x_wconf 27" class="ocrx_word" id="word_798_17" lang="lat">1</span>
					<span title="bbox 692 375 764 403; x_wconf 85" class="ocrx_word" id="word_798_18" lang="lat">oct.,</span>
					<span title="bbox 783 369 798 396; x_wconf 87" class="ocrx_word" id="word_798_19" lang="lat">5</span>
					<span title="bbox 817 369 902 403; x_wconf 69" class="ocrx_word" id="word_798_20" lang="lat">(561</span>
				</span>
			</p>
			<p title="bbox 241 411 913 446" class="ocr_par" id="par_798_5">
				<span title="baseline 0.001 -7; bbox 241 411 913 446; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_798_4">
					<span title="bbox 241 411 394 446; x_wconf 91" class="ocrx_word" id="word_798_21" lang="lat">Nicetius,</span>
					<span title="bbox 411 417 457 446; x_wconf 89" class="ocrx_word" id="word_798_22" lang="lat">ep.</span>
					<span title="bbox 478 412 631 446; x_wconf 86" class="ocrx_word" id="word_798_23" lang="lat">Viennen.,</span>
					<span title="bbox 650 412 665 440; x_wconf 88" class="ocrx_word" id="word_798_24" lang="lat">5</span>
					<span title="bbox 683 412 766 446; x_wconf 88" class="ocrx_word" id="word_798_25" lang="lat">maii,</span>
					<span title="bbox 785 412 802 440; x_wconf 91" class="ocrx_word" id="word_798_26" lang="lat">6</span>
					<span title="bbox 819 412 855 446; x_wconf 79" class="ocrx_word" id="word_798_27" lang="lat">(s.</span>
					<span title="bbox 873 412 913 446; x_wconf 81" class="ocrx_word" id="word_798_28" lang="lat">V</span>
				</span>
			</p>
			<p title="bbox 241 450 885 490" class="ocr_par" id="par_798_6">
				<span title="baseline 0.002 -8; bbox 241 450 885 490; x_ascenders 12; x_descenders 7; x_size 36" class="ocr_line" id="line_798_5">
					<span title="bbox 241 450 402 489; x_wconf 53" class="ocrx_word" id="word_798_29" lang="lat">Nichols*,</span>
					<span title="bbox 421 454 588 490; x_wconf 90" class="ocrx_word" id="word_798_30" lang="lat">Georgius,</span>
					<span title="bbox 607 455 622 483; x_wconf 88" class="ocrx_word" id="word_798_31" lang="lat">5</span>
					<span title="bbox 640 454 705 489; x_wconf 88" class="ocrx_word" id="word_798_32" lang="lat">iul.,</span>
					<span title="bbox 725 454 761 483; x_wconf 85" class="ocrx_word" id="word_798_33" lang="lat">10</span>
					<span title="bbox 778 455 885 489; x_wconf 44" class="ocrx_word" id="word_798_34" lang="lat">I589)</span>
				</span>
			</p>
			<p title="bbox 241 497 689 533" class="ocr_par" id="par_798_7">
				<span title="baseline 0 -8; bbox 241 497 689 533; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_798_6">
					<span title="bbox 241 497 447 531; x_wconf 89" class="ocrx_word" id="word_798_35" lang="lat">Nicodemus,</span>
					<span title="bbox 465 497 503 526; x_wconf 91" class="ocrx_word" id="word_798_36" lang="lat">cf.</span>
					<span title="bbox 524 498 556 525; x_wconf 37" class="ocrx_word" id="word_798_37" lang="lat">31</span>
					<span title="bbox 577 507 657 533; x_wconf 80" class="ocrx_word" id="word_798_38" lang="lat">aug.,</span>
					<span title="bbox 677 498 689 525; x_wconf 37" class="ocrx_word" id="word_798_39" lang="lat">1</span>
				</span>
			</p>
			<p title="bbox 241 540 949 619" class="ocr_par" id="par_798_8">
				<span title="baseline -0.001 -6; bbox 241 540 949 575; x_ascenders 10; x_descenders 7; x_size 36" class="ocr_line" id="line_798_7">
					<span title="bbox 241 540 447 575; x_wconf 89" class="ocrx_word" id="word_798_40" lang="lat">Nicodemus,</span>
					<span title="bbox 473 551 514 568; x_wconf 89" class="ocrx_word" id="word_798_41" lang="lat">er.</span>
					<span title="bbox 538 540 728 575; x_wconf 48" class="ocrx_word" id="word_798_42" lang="lat">Mammulæ,</span>
					<span title="bbox 755 541 791 569; x_wconf 87" class="ocrx_word" id="word_798_43" lang="lat">25</span>
					<span title="bbox 818 551 906 575; x_wconf 89" class="ocrx_word" id="word_798_44" lang="lat">mar.,</span>
					<span title="bbox 933 540 949 568; x_wconf 79" class="ocrx_word" id="word_798_45" lang="lat">8</span>
				</span>
				<span title="baseline 0.012 -8; bbox 280 584 365 619; x_ascenders 10.656779; x_descenders 7.3689322; x_size 36.511112" class="ocr_line" id="line_798_8">
					<span title="bbox 280 584 365 619; x_wconf 76" class="ocrx_word" id="word_798_46" lang="lat">990)</span>
				</span>
			</p>
			<p title="bbox 241 627 948 705" class="ocr_par" id="par_798_9">
				<span title="baseline 0 -7; bbox 241 627 948 662; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_798_9">
					<span title="bbox 241 627 401 661; x_wconf 88" class="ocrx_word" id="word_798_47" lang="lat">Nicolaus,</span>
					<span title="bbox 422 637 460 655; x_wconf 89" class="ocrx_word" id="word_798_48" lang="lat">m.</span>
					<span title="bbox 481 627 511 655; x_wconf 88" class="ocrx_word" id="word_798_49" lang="lat">in</span>
					<span title="bbox 530 627 736 662; x_wconf 90" class="ocrx_word" id="word_798_50" lang="lat">Mauritania,</span>
					<span title="bbox 758 627 796 655; x_wconf 84" class="ocrx_word" id="word_798_51" lang="lat">cf.</span>
					<span title="bbox 821 627 857 655; x_wconf 84" class="ocrx_word" id="word_798_52" lang="lat">10</span>
					<span title="bbox 877 633 948 661; x_wconf 89" class="ocrx_word" id="word_798_53" lang="lat">oct.,</span>
				</span>
				<span title="baseline 0 -7; bbox 282 670 441 705; x_ascenders 10.656779; x_descenders 7.3689322; x_size 36.511112" class="ocr_line" id="line_798_10">
					<span title="bbox 282 670 314 698; x_wconf 78" class="ocrx_word" id="word_798_54" lang="lat">11</span>
					<span title="bbox 335 670 441 705; x_wconf 37" class="ocrx_word" id="word_798_55" lang="lat">227)</span>
				</span>
			</p>
			<p title="bbox 241 713 910 748" class="ocr_par" id="par_798_10">
				<span title="baseline 0 -7; bbox 241 713 910 748; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_11">
					<span title="bbox 241 713 401 747; x_wconf 84" class="ocrx_word" id="word_798_56" lang="lat">Nicolaus,</span>
					<span title="bbox 419 719 464 748; x_wconf 90" class="ocrx_word" id="word_798_57" lang="lat">ep.</span>
					<span title="bbox 480 713 615 748; x_wconf 88" class="ocrx_word" id="word_798_58" lang="lat">Myren.,</span>
					<span title="bbox 633 713 650 741; x_wconf 92" class="ocrx_word" id="word_798_59" lang="lat">6</span>
					<span title="bbox 667 713 745 747; x_wconf 80" class="ocrx_word" id="word_798_60" lang="lat">dec.,</span>
					<span title="bbox 765 713 776 741; x_wconf 72" class="ocrx_word" id="word_798_61" lang="lat">1</span>
					<span title="bbox 798 713 834 748; x_wconf 26" class="ocrx_word" id="word_798_62" lang="lat">(s.</span>
					<span title="bbox 855 713 910 748; x_wconf 88" class="ocrx_word" id="word_798_63" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 241 756 884 792" class="ocr_par" id="par_798_11">
				<span title="baseline 0 -8; bbox 241 756 884 792; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_798_12">
					<span title="bbox 241 756 401 790; x_wconf 91" class="ocrx_word" id="word_798_64" lang="lat">Nicolaus,</span>
					<span title="bbox 415 756 597 792; x_wconf 63" class="ocrx_word" id="word_798_65" lang="lat">peregrinus,</span>
					<span title="bbox 616 756 632 784; x_wconf 63" class="ocrx_word" id="word_798_66" lang="lat">2</span>
					<span title="bbox 649 756 725 790; x_wconf 83" class="ocrx_word" id="word_798_67" lang="lat">iun.,</span>
					<span title="bbox 743 756 760 784; x_wconf 65" class="ocrx_word" id="word_798_68" lang="lat">7</span>
					<span title="bbox 778 756 884 791; x_wconf 65" class="ocrx_word" id="word_798_69" lang="lat">(1094)</span>
				</span>
			</p>
			<p title="bbox 241 799 949 877" class="ocr_par" id="par_798_12">
				<span title="baseline 0 -7; bbox 241 799 949 834; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_13">
					<span title="bbox 241 799 401 834; x_wconf 90" class="ocrx_word" id="word_798_70" lang="lat">Nicolaus,</span>
					<span title="bbox 414 799 510 834; x_wconf 91" class="ocrx_word" id="word_798_71" lang="lat">presb.</span>
					<span title="bbox 527 799 602 827; x_wconf 89" class="ocrx_word" id="word_798_72" lang="lat">Ord.</span>
					<span title="bbox 616 799 740 827; x_wconf 91" class="ocrx_word" id="word_798_73" lang="lat">Eremit.</span>
					<span title="bbox 756 799 791 827; x_wconf 92" class="ocrx_word" id="word_798_74" lang="lat">S.</span>
					<span title="bbox 804 799 949 834; x_wconf 91" class="ocrx_word" id="word_798_75" lang="lat">Augusti&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 279 842 641 877; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_14"><!--
					--><span title="bbox 279 842 319 876; x_wconf 88" class="ocrx_word" id="word_798_76" lang="lat">ni,</span>
					<span title="bbox 339 842 376 870; x_wconf 88" class="ocrx_word" id="word_798_77" lang="lat">10</span>
					<span title="bbox 392 848 482 877; x_wconf 88" class="ocrx_word" id="word_798_78" lang="lat">sept.,</span>
					<span title="bbox 501 842 518 870; x_wconf 69" class="ocrx_word" id="word_798_79" lang="lat">9</span>
					<span title="bbox 535 842 641 877; x_wconf 36" class="ocrx_word" id="word_798_80" lang="lat">(1305)</span>
				</span>
			</p>
			<p title="bbox 241 885 949 962" class="ocr_par" id="par_798_13">
				<span title="baseline 0 -8; bbox 241 885 949 921; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_15">
					<span title="bbox 241 885 401 919; x_wconf 87" class="ocrx_word" id="word_798_81" lang="lat">Nicolaus,</span>
					<span title="bbox 420 885 587 921; x_wconf 89" class="ocrx_word" id="word_798_82" lang="lat">proselytus</span>
					<span title="bbox 605 885 828 920; x_wconf 86" class="ocrx_word" id="word_798_83" lang="lat">Apostolorum,</span>
					<span title="bbox 850 885 889 913; x_wconf 76" class="ocrx_word" id="word_798_84" lang="lat">cf.</span>
					<span title="bbox 913 885 949 913; x_wconf 91" class="ocrx_word" id="word_798_85" lang="lat">28</span>
				</span>
				<span title="baseline 0 -6; bbox 280 928 376 962; x_ascenders 10.656779; x_descenders 7.3689322; x_size 36.511112" class="ocr_line" id="line_798_16">
					<span title="bbox 280 928 345 962; x_wconf 79" class="ocrx_word" id="word_798_86" lang="lat">iul.,</span>
					<span title="bbox 365 928 376 956; x_wconf 71" class="ocrx_word" id="word_798_87" lang="lat">1</span>
				</span>
			</p>
			<p title="bbox 241 971 948 1050" class="ocr_par" id="par_798_14">
				<span title="baseline 0 -7; bbox 241 971 948 1006; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_17">
					<span title="bbox 241 971 391 1000; x_wconf 90" class="ocrx_word" id="word_798_88" lang="lat">Nicolaus</span>
					<span title="bbox 415 978 445 999; x_wconf 86" class="ocrx_word" id="word_798_89" lang="lat">et</span>
					<span title="bbox 469 971 605 1006; x_wconf 84" class="ocrx_word" id="word_798_90" lang="lat">Tranus,</span>
					<span title="bbox 630 971 649 999; x_wconf 91" class="ocrx_word" id="word_798_91" lang="lat">4</span>
					<span title="bbox 673 971 749 1006; x_wconf 81" class="ocrx_word" id="word_798_92" lang="lat">iun.,</span>
					<span title="bbox 775 972 792 999; x_wconf 91" class="ocrx_word" id="word_798_93" lang="lat">6</span>
					<span title="bbox 818 971 901 1006; x_wconf 84" class="ocrx_word" id="word_798_94" lang="lat">(ante</span>
					<span title="bbox 925 981 948 999; x_wconf 84" class="ocrx_word" id="word_798_95" lang="lat">s.</span>
				</span>
				<span title="baseline 0.013 -8; bbox 279 1014 358 1050; x_ascenders 10.656779; x_descenders 7.3689322; x_size 36.511112" class="ocr_line" id="line_798_18">
					<span title="bbox 279 1014 358 1050; x_wconf 67" class="ocrx_word" id="word_798_96" lang="lat">XII)</span>
				</span>
			</p>
			<p title="bbox 241 1053 934 1092" class="ocr_par" id="par_798_15">
				<span title="baseline 0 -7; bbox 241 1053 934 1092; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_798_19">
					<span title="bbox 241 1057 391 1085; x_wconf 90" class="ocrx_word" id="word_798_97" lang="lat">Nicolaus</span>
					<span title="bbox 407 1053 570 1092; x_wconf 86" class="ocrx_word" id="word_798_98" lang="lat">Alberca*,</span>
					<span title="bbox 590 1057 626 1085; x_wconf 86" class="ocrx_word" id="word_798_99" lang="lat">10</span>
					<span title="bbox 642 1057 707 1092; x_wconf 76" class="ocrx_word" id="word_798_100" lang="lat">iul.,</span>
					<span title="bbox 727 1058 764 1085; x_wconf 81" class="ocrx_word" id="word_798_101" lang="lat">14</span>
					<span title="bbox 780 1068 809 1086; x_wconf 88" class="ocrx_word" id="word_798_102" lang="lat">n.</span>
					<span title="bbox 828 1057 934 1092; x_wconf 40" class="ocrx_word" id="word_798_103" lang="lat">1860)</span>
				</span>
			</p>
			<p title="bbox 241 1096 932 1136" class="ocr_par" id="par_798_16">
				<span title="baseline 0 -8; bbox 241 1096 932 1136; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_798_20">
					<span title="bbox 241 1100 391 1129; x_wconf 90" class="ocrx_word" id="word_798_104" lang="lat">Nicolaus</span>
					<span title="bbox 407 1096 598 1136; x_wconf 72" class="ocrx_word" id="word_798_105" lang="lat">Albergati*,</span>
					<span title="bbox 617 1101 654 1129; x_wconf 89" class="ocrx_word" id="word_798_106" lang="lat">10</span>
					<span title="bbox 670 1101 753 1135; x_wconf 89" class="ocrx_word" id="word_798_107" lang="lat">maii,</span>
					<span title="bbox 773 1100 806 1128; x_wconf 88" class="ocrx_word" id="word_798_108" lang="lat">11</span>
					<span title="bbox 827 1100 932 1135; x_wconf 60" class="ocrx_word" id="word_798_109" lang="lat">1443)</span>
				</span>
			</p>
			<p title="bbox 241 1139 845 1178" class="ocr_par" id="par_798_17">
				<span title="baseline 0.002 -7; bbox 241 1139 845 1178; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_798_21">
					<span title="bbox 241 1143 391 1172; x_wconf 88" class="ocrx_word" id="word_798_110" lang="lat">Nicolaus</span>
					<span title="bbox 409 1139 531 1178; x_wconf 0" class="ocrx_word" id="word_798_111" lang="lat">Barrẽè*,</span>
					<span title="bbox 550 1144 583 1172; x_wconf 89" class="ocrx_word" id="word_798_112" lang="lat">31</span>
					<span title="bbox 603 1144 686 1178; x_wconf 85" class="ocrx_word" id="word_798_113" lang="lat">maii,</span>
					<span title="bbox 705 1144 722 1171; x_wconf 19" class="ocrx_word" id="word_798_114" lang="lat">9</span>
					<span title="bbox 739 1143 845 1178; x_wconf 16" class="ocrx_word" id="word_798_115" lang="lat">1686)</span>
				</span>
			</p>
			<p title="bbox 241 1182 879 1222" class="ocr_par" id="par_798_18">
				<span title="baseline 0.002 -8; bbox 241 1182 879 1222; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_798_22">
					<span title="bbox 241 1186 391 1214; x_wconf 90" class="ocrx_word" id="word_798_116" lang="lat">Nicolaus</span>
					<span title="bbox 409 1182 510 1221; x_wconf 69" class="ocrx_word" id="word_798_117" lang="lat">Bize*,</span>
					<span title="bbox 529 1187 544 1215; x_wconf 78" class="ocrx_word" id="word_798_118" lang="lat">3</span>
					<span title="bbox 562 1193 651 1222; x_wconf 88" class="ocrx_word" id="word_798_119" lang="lat">sept.,</span>
					<span title="bbox 671 1187 708 1215; x_wconf 91" class="ocrx_word" id="word_798_120" lang="lat">16</span>
					<span title="bbox 724 1197 754 1215; x_wconf 87" class="ocrx_word" id="word_798_121" lang="lat">n.</span>
					<span title="bbox 772 1187 879 1221; x_wconf 52" class="ocrx_word" id="word_798_122" lang="lat">1792</span>
				</span>
			</p>
			<p title="bbox 241 1227 951 1308" class="ocr_par" id="par_798_19">
				<span title="baseline 0 -7; bbox 241 1227 951 1264; x_ascenders 13; x_descenders 7; x_size 37" class="ocr_line" id="line_798_23">
					<span title="bbox 241 1229 391 1257; x_wconf 90" class="ocrx_word" id="word_798_123" lang="lat">Nicolaus</span>
					<span title="bbox 422 1229 480 1257; x_wconf 17" class="ocrx_word" id="word_798_124" lang="lat">Bũi</span>
					<span title="bbox 508 1227 580 1257; x_wconf 23" class="ocrx_word" id="word_798_125" lang="lat">Viẽt</span>
					<span title="bbox 608 1227 689 1264; x_wconf 21" class="ocrx_word" id="word_798_126" lang="lat">Thè,</span>
					<span title="bbox 720 1230 881 1258; x_wconf 88" class="ocrx_word" id="word_798_127" lang="lat">memoria:</span>
					<span title="bbox 913 1229 951 1257; x_wconf 91" class="ocrx_word" id="word_798_128" lang="lat">24</span>
				</span>
				<span title="baseline -0.002 -7; bbox 280 1272 925 1308; x_ascenders 10; x_descenders 6; x_size 35" class="ocr_line" id="line_798_24">
					<span title="bbox 280 1282 363 1307; x_wconf 83" class="ocrx_word" id="word_798_129" lang="lat">nov.,</span>
					<span title="bbox 383 1273 409 1307; x_wconf 49" class="ocrx_word" id="word_798_130" lang="lat">1;</span>
					<span title="bbox 427 1273 540 1308; x_wconf 90" class="ocrx_word" id="word_798_131" lang="lat">passio:</span>
					<span title="bbox 558 1272 597 1301; x_wconf 73" class="ocrx_word" id="word_798_132" lang="lat">cf.</span>
					<span title="bbox 617 1272 651 1301; x_wconf 84" class="ocrx_word" id="word_798_133" lang="lat">13</span>
					<span title="bbox 670 1273 746 1307; x_wconf 88" class="ocrx_word" id="word_798_134" lang="lat">iun.,</span>
					<span title="bbox 766 1273 802 1300; x_wconf 63" class="ocrx_word" id="word_798_135" lang="lat">12</span>
					<span title="bbox 819 1272 925 1307; x_wconf 57" class="ocrx_word" id="word_798_136" lang="lat">839)</span>
				</span>
			</p>
			<p title="bbox 241 1311 948 1399" class="ocr_par" id="par_798_20">
				<span title="baseline -0.001 -7; bbox 241 1311 948 1351; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_798_25">
					<span title="bbox 241 1315 391 1344; x_wconf 88" class="ocrx_word" id="word_798_137" lang="lat">Nicolaus</span>
					<span title="bbox 406 1315 553 1344; x_wconf 90" class="ocrx_word" id="word_798_138" lang="lat">Bunkerd</span>
					<span title="bbox 568 1311 811 1351; x_wconf 51" class="ocrx_word" id="word_798_139" lang="lat">Kitbamrung*,</span>
					<span title="bbox 828 1316 864 1343; x_wconf 55" class="ocrx_word" id="word_798_140" lang="lat">12</span>
					<span title="bbox 878 1316 948 1350; x_wconf 43" class="ocrx_word" id="word_798_141" lang="lat">ian,,</span>
				</span>
				<span title="baseline -0.006 -12; bbox 282 1358 442 1399; x_ascenders 10.656779; x_descenders 7.3689322; x_size 36.511112" class="ocr_line" id="line_798_26">
					<span title="bbox 282 1358 316 1387; x_wconf 86" class="ocrx_word" id="word_798_142" lang="lat">13</span>
					<span title="bbox 335 1359 442 1399; x_wconf 55" class="ocrx_word" id="word_798_143" lang="lat">(1944)</span>
				</span>
			</p>
			<p title="bbox 241 1398 919 1437" class="ocr_par" id="par_798_21">
				<span title="baseline 0 -7; bbox 241 1398 919 1437; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_27">
					<span title="bbox 241 1402 391 1430; x_wconf 90" class="ocrx_word" id="word_798_144" lang="lat">Nicolaus</span>
					<span title="bbox 409 1398 611 1437; x_wconf 37" class="ocrx_word" id="word_798_145" lang="lat">Carneckyj*,</span>
					<span title="bbox 630 1402 646 1430; x_wconf 81" class="ocrx_word" id="word_798_146" lang="lat">2</span>
					<span title="bbox 663 1412 739 1437; x_wconf 88" class="ocrx_word" id="word_798_147" lang="lat">apr.,</span>
					<span title="bbox 759 1402 794 1430; x_wconf 81" class="ocrx_word" id="word_798_148" lang="lat">15</span>
					<span title="bbox 813 1402 919 1437; x_wconf 67" class="ocrx_word" id="word_798_149" lang="lat">1959)</span>
				</span>
			</p>
			<p title="bbox 241 1440 939 1480" class="ocr_par" id="par_798_22">
				<span title="baseline 0 -7; bbox 241 1440 939 1480; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_798_28">
					<span title="bbox 241 1444 391 1473; x_wconf 90" class="ocrx_word" id="word_798_150" lang="lat">Nicolaus</span>
					<span title="bbox 409 1440 605 1480; x_wconf 79" class="ocrx_word" id="word_798_151" lang="lat">Cehelskyj*,</span>
					<span title="bbox 623 1445 659 1473; x_wconf 91" class="ocrx_word" id="word_798_152" lang="lat">25</span>
					<span title="bbox 677 1445 760 1479; x_wconf 88" class="ocrx_word" id="word_798_153" lang="lat">maii,</span>
					<span title="bbox 780 1445 816 1473; x_wconf 81" class="ocrx_word" id="word_798_154" lang="lat">17</span>
					<span title="bbox 834 1445 939 1480; x_wconf 67" class="ocrx_word" id="word_798_155" lang="lat">1951)</span>
				</span>
			</p>
			<p title="bbox 241 1483 923 1524" class="ocr_par" id="par_798_23">
				<span title="baseline 0 -8; bbox 241 1483 923 1524; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_29">
					<span title="bbox 241 1488 391 1516; x_wconf 91" class="ocrx_word" id="word_798_156" lang="lat">Nicolaus</span>
					<span title="bbox 409 1483 554 1523; x_wconf 85" class="ocrx_word" id="word_798_157" lang="lat">Clairet*,</span>
					<span title="bbox 572 1488 589 1516; x_wconf 85" class="ocrx_word" id="word_798_158" lang="lat">2</span>
					<span title="bbox 606 1495 695 1524; x_wconf 89" class="ocrx_word" id="word_798_159" lang="lat">sept.,</span>
					<span title="bbox 716 1488 752 1516; x_wconf 85" class="ocrx_word" id="word_798_160" lang="lat">14</span>
					<span title="bbox 768 1498 798 1516; x_wconf 90" class="ocrx_word" id="word_798_161" lang="lat">n.</span>
					<span title="bbox 817 1488 923 1523; x_wconf 79" class="ocrx_word" id="word_798_162" lang="lat">(1792)</span>
				</span>
			</p>
			<p title="bbox 241 1527 900 1567" class="ocr_par" id="par_798_24">
				<span title="baseline 0 -8; bbox 241 1527 900 1567; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_30">
					<span title="bbox 241 1531 391 1559; x_wconf 90" class="ocrx_word" id="word_798_163" lang="lat">Nicolaus</span>
					<span title="bbox 409 1527 531 1565; x_wconf 72" class="ocrx_word" id="word_798_164" lang="lat">Colin*,</span>
					<span title="bbox 550 1531 565 1559; x_wconf 89" class="ocrx_word" id="word_798_165" lang="lat">3</span>
					<span title="bbox 583 1537 672 1567; x_wconf 88" class="ocrx_word" id="word_798_166" lang="lat">sept.,</span>
					<span title="bbox 693 1531 729 1559; x_wconf 90" class="ocrx_word" id="word_798_167" lang="lat">16</span>
					<span title="bbox 745 1541 775 1559; x_wconf 87" class="ocrx_word" id="word_798_168" lang="lat">n.</span>
					<span title="bbox 794 1531 900 1566; x_wconf 57" class="ocrx_word" id="word_798_169" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 241 1574 869 1609" class="ocr_par" id="par_798_25">
				<span title="baseline 0 -7; bbox 241 1574 869 1609; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_31">
					<span title="bbox 241 1574 391 1602; x_wconf 89" class="ocrx_word" id="word_798_170" lang="lat">Nicolaus</span>
					<span title="bbox 408 1574 446 1602; x_wconf 89" class="ocrx_word" id="word_798_171" lang="lat">de</span>
					<span title="bbox 464 1574 550 1608; x_wconf 51" class="ocrx_word" id="word_798_172" lang="lat">Flũe,</span>
					<span title="bbox 569 1574 602 1602; x_wconf 89" class="ocrx_word" id="word_798_173" lang="lat">21</span>
					<span title="bbox 622 1584 710 1608; x_wconf 90" class="ocrx_word" id="word_798_174" lang="lat">mar.,</span>
					<span title="bbox 728 1574 745 1602; x_wconf 88" class="ocrx_word" id="word_798_175" lang="lat">8</span>
					<span title="bbox 763 1574 869 1609; x_wconf 83" class="ocrx_word" id="word_798_176" lang="lat">(1487)</span>
				</span>
			</p>
			<p title="bbox 241 1613 946 1695" class="ocr_par" id="par_798_26">
				<span title="baseline 0 -8; bbox 241 1613 946 1653; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_798_32">
					<span title="bbox 241 1617 391 1645; x_wconf 89" class="ocrx_word" id="word_798_177" lang="lat">Nicolaus</span>
					<span title="bbox 410 1617 448 1645; x_wconf 91" class="ocrx_word" id="word_798_178" lang="lat">de</span>
					<span title="bbox 468 1617 567 1645; x_wconf 91" class="ocrx_word" id="word_798_179" lang="lat">Furca</span>
					<span title="bbox 585 1613 725 1651; x_wconf 84" class="ocrx_word" id="word_798_180" lang="lat">Palena*,</span>
					<span title="bbox 746 1617 784 1645; x_wconf 87" class="ocrx_word" id="word_798_181" lang="lat">29</span>
					<span title="bbox 802 1624 892 1653; x_wconf 86" class="ocrx_word" id="word_798_182" lang="lat">sept.,</span>
					<span title="bbox 914 1617 946 1645; x_wconf 57" class="ocrx_word" id="word_798_183" lang="lat">11</span>
				</span>
				<span title="baseline 0 -7; bbox 281 1660 387 1695; x_ascenders 10.656779; x_descenders 7.3689322; x_size 36.511112" class="ocr_line" id="line_798_33">
					<span title="bbox 281 1660 387 1695; x_wconf 13" class="ocrx_word" id="word_798_184" lang="lat">_gt;1449)</span>
				</span>
			</p>
			<p title="bbox 241 1699 949 1781" class="ocr_par" id="par_798_27">
				<span title="baseline 0 -7; bbox 241 1699 949 1738; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_34">
					<span title="bbox 241 1703 391 1731; x_wconf 88" class="ocrx_word" id="word_798_185" lang="lat">Nicolaus</span>
					<span title="bbox 411 1703 449 1731; x_wconf 90" class="ocrx_word" id="word_798_186" lang="lat">de</span>
					<span title="bbox 469 1703 599 1732; x_wconf 91" class="ocrx_word" id="word_798_187" lang="lat">Gesturi</span>
					<span title="bbox 618 1703 779 1738; x_wconf 73" class="ocrx_word" id="word_798_188" lang="lat">Ioannes)</span>
					<span title="bbox 800 1699 949 1738; x_wconf 80" class="ocrx_word" id="word_798_189" lang="lat">Medda*,</span>
				</span>
				<span title="baseline 0.003 -7; bbox 281 1746 570 1781; x_ascenders 11; x_descenders 6; x_size 34" class="ocr_line" id="line_798_35">
					<span title="bbox 281 1746 297 1774; x_wconf 83" class="ocrx_word" id="word_798_190" lang="lat">8</span>
					<span title="bbox 315 1746 390 1781; x_wconf 86" class="ocrx_word" id="word_798_191" lang="lat">iun.,</span>
					<span title="bbox 410 1747 443 1774; x_wconf 68" class="ocrx_word" id="word_798_192" lang="lat">11</span>
					<span title="bbox 464 1747 570 1781; x_wconf 15" class="ocrx_word" id="word_798_193" lang="lat">958)</span>
				</span>
			</p>
			<p title="bbox 241 1785 896 1824" class="ocr_par" id="par_798_28">
				<span title="baseline 0 -7; bbox 241 1785 896 1824; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_798_36">
					<span title="bbox 241 1789 391 1817; x_wconf 88" class="ocrx_word" id="word_798_194" lang="lat">Nicolaus</span>
					<span title="bbox 409 1785 531 1824; x_wconf 80" class="ocrx_word" id="word_798_195" lang="lat">Dinis*,</span>
					<span title="bbox 551 1790 586 1817; x_wconf 84" class="ocrx_word" id="word_798_196" lang="lat">15</span>
					<span title="bbox 604 1789 668 1824; x_wconf 80" class="ocrx_word" id="word_798_197" lang="lat">iul.,</span>
					<span title="bbox 688 1790 724 1817; x_wconf 87" class="ocrx_word" id="word_798_198" lang="lat">17</span>
					<span title="bbox 741 1800 771 1818; x_wconf 90" class="ocrx_word" id="word_798_199" lang="lat">n.</span>
					<span title="bbox 790 1790 896 1824; x_wconf 36" class="ocrx_word" id="word_798_200" lang="lat">570)</span>
				</span>
			</p>
			<p title="bbox 241 1828 859 1867" class="ocr_par" id="par_798_29">
				<span title="baseline 0 -7; bbox 241 1828 859 1867; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_798_37">
					<span title="bbox 241 1832 391 1860; x_wconf 89" class="ocrx_word" id="word_798_201" lang="lat">Nicolaus</span>
					<span title="bbox 409 1828 549 1867; x_wconf 84" class="ocrx_word" id="word_798_202" lang="lat">Factor*,</span>
					<span title="bbox 568 1832 604 1860; x_wconf 86" class="ocrx_word" id="word_798_203" lang="lat">23</span>
					<span title="bbox 621 1832 700 1867; x_wconf 92" class="ocrx_word" id="word_798_204" lang="lat">dec.,</span>
					<span title="bbox 718 1832 735 1861; x_wconf 86" class="ocrx_word" id="word_798_205" lang="lat">8</span>
					<span title="bbox 752 1832 859 1867; x_wconf 86" class="ocrx_word" id="word_798_206" lang="lat">(1583)</span>
				</span>
			</p>
			<p title="bbox 242 1875 951 1910" class="ocr_par" id="par_798_30">
				<span title="baseline 0.001 -7; bbox 242 1875 951 1910; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_38">
					<span title="bbox 242 1875 391 1904; x_wconf 89" class="ocrx_word" id="word_798_207" lang="lat">Nicolaus</span>
					<span title="bbox 416 1875 554 1910; x_wconf 74" class="ocrx_word" id="word_798_208" lang="lat">Garlick,</span>
					<span title="bbox 580 1876 737 1904; x_wconf 90" class="ocrx_word" id="word_798_209" lang="lat">Robertus</span>
					<span title="bbox 762 1875 899 1904; x_wconf 90" class="ocrx_word" id="word_798_210" lang="lat">Ludlam</span>
					<span title="bbox 922 1882 951 1903; x_wconf 90" class="ocrx_word" id="word_798_211" lang="lat">et</span>
				</span>
			</p>
		</div>
		<div title="bbox 242 1914 950 2082" class="ocr_carea" id="carea_798_5">
			<p title="bbox 242 1914 950 2082" class="ocr_par" id="par_798_31">
				<span title="baseline 0.001 -8; bbox 281 1914 950 1954; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_798_39">
					<span title="bbox 281 1918 456 1947; x_wconf 88" class="ocrx_word" id="word_798_212" lang="lat">Richardus</span>
					<span title="bbox 500 1914 679 1954; x_wconf 23" class="ocrx_word" id="word_798_213" lang="lat">Simpson,</span>
					<span title="bbox 723 1919 762 1947; x_wconf 84" class="ocrx_word" id="word_798_214" lang="lat">24</span>
					<span title="bbox 804 1919 868 1953; x_wconf 76" class="ocrx_word" id="word_798_215" lang="lat">iul.,</span>
					<span title="bbox 915 1919 950 1947; x_wconf 76" class="ocrx_word" id="word_798_216" lang="lat">16</span>
				</span>
				<span title="baseline 0.009 -7; bbox 281 1961 387 1996; x_ascenders 11.5; x_descenders 6.5; x_size 36.5" class="ocr_line" id="line_798_40">
					<span title="bbox 281 1961 387 1996; x_wconf 72" class="ocrx_word" id="word_798_217" lang="lat">_gt;u588)</span>
				</span>
				<span title="baseline 0 -7; bbox 242 2001 948 2040; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_798_41">
					<span title="bbox 242 2004 391 2033; x_wconf 90" class="ocrx_word" id="word_798_218" lang="lat">Nicolaus</span>
					<span title="bbox 428 2001 627 2039; x_wconf 43" class="ocrx_word" id="word_798_219" lang="lat">Gaudreau_#39;,</span>
					<span title="bbox 666 2005 680 2033; x_wconf 86" class="ocrx_word" id="word_798_220" lang="lat">3</span>
					<span title="bbox 718 2011 808 2040; x_wconf 30" class="ocrx_word" id="word_798_221" lang="lat">sept,.</span>
					<span title="bbox 847 2005 883 2033; x_wconf 47" class="ocrx_word" id="word_798_222" lang="lat">16</span>
					<span title="bbox 919 2015 948 2033; x_wconf 85" class="ocrx_word" id="word_798_223" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 281 2048 387 2082; x_ascenders 11.5; x_descenders 6.5; x_size 36.5" class="ocr_line" id="line_798_42">
					<span title="bbox 281 2048 387 2082; x_wconf 56" class="ocrx_word" id="word_798_224" lang="lat">_gt;u79</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 2086 949 2556" class="ocr_carea" id="carea_798_6">
			<p title="bbox 241 2086 949 2556" class="ocr_par" id="par_798_32">
				<span title="baseline 0.002 -8; bbox 242 2086 862 2126; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_798_43">
					<span title="bbox 242 2090 391 2118; x_wconf 90" class="ocrx_word" id="word_798_225" lang="lat">Nicolaus</span>
					<span title="bbox 409 2086 538 2125; x_wconf 57" class="ocrx_word" id="word_798_226" lang="lat">Gross*,</span>
					<span title="bbox 558 2090 593 2119; x_wconf 90" class="ocrx_word" id="word_798_227" lang="lat">15</span>
					<span title="bbox 611 2090 682 2125; x_wconf 90" class="ocrx_word" id="word_798_228" lang="lat">ian.,</span>
					<span title="bbox 702 2090 738 2118; x_wconf 76" class="ocrx_word" id="word_798_229" lang="lat">17</span>
					<span title="bbox 755 2091 862 2126; x_wconf 71" class="ocrx_word" id="word_798_230" lang="lat">1945)</span>
				</span>
				<span title="baseline 0 -7; bbox 242 2129 948 2168; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_798_44">
					<span title="bbox 242 2133 391 2162; x_wconf 91" class="ocrx_word" id="word_798_231" lang="lat">Nicolaus</span>
					<span title="bbox 409 2129 655 2168; x_wconf 11" class="ocrx_word" id="word_798_232" lang="lat">Hermansson*,</span>
					<span title="bbox 674 2134 690 2161; x_wconf 86" class="ocrx_word" id="word_798_233" lang="lat">2</span>
					<span title="bbox 707 2134 790 2168; x_wconf 87" class="ocrx_word" id="word_798_234" lang="lat">maii,</span>
					<span title="bbox 808 2134 825 2162; x_wconf 56" class="ocrx_word" id="word_798_235" lang="lat">7</span>
					<span title="bbox 843 2134 948 2168; x_wconf 56" class="ocrx_word" id="word_798_236" lang="lat">1391</span>
				</span>
				<span title="baseline 0 -7; bbox 242 2173 919 2211; x_ascenders 13; x_descenders 7; x_size 38" class="ocr_line" id="line_798_45">
					<span title="bbox 242 2176 391 2204; x_wconf 90" class="ocrx_word" id="word_798_237" lang="lat">Nicolaus</span>
					<span title="bbox 409 2173 563 2211; x_wconf 57" class="ocrx_word" id="word_798_238" lang="lat">Horner*,</span>
					<span title="bbox 581 2176 620 2205; x_wconf 75" class="ocrx_word" id="word_798_239" lang="lat">cf.</span>
					<span title="bbox 637 2177 656 2204; x_wconf 90" class="ocrx_word" id="word_798_240" lang="lat">4</span>
					<span title="bbox 672 2186 759 2210; x_wconf 87" class="ocrx_word" id="word_798_241" lang="lat">mar.,</span>
					<span title="bbox 778 2177 794 2204; x_wconf 37" class="ocrx_word" id="word_798_242" lang="lat">7</span>
					<span title="bbox 812 2177 919 2211; x_wconf 37" class="ocrx_word" id="word_798_243" lang="lat">1590)</span>
				</span>
				<span title="baseline 0.001 -8; bbox 242 2215 949 2255; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_46">
					<span title="bbox 242 2219 391 2247; x_wconf 90" class="ocrx_word" id="word_798_244" lang="lat">Nicolaus</span>
					<span title="bbox 406 2219 537 2248; x_wconf 90" class="ocrx_word" id="word_798_245" lang="lat">Konrad</span>
					<span title="bbox 549 2226 579 2248; x_wconf 92" class="ocrx_word" id="word_798_246" lang="lat">et</span>
					<span title="bbox 590 2219 783 2248; x_wconf 87" class="ocrx_word" id="word_798_247" lang="lat">Vladimirus</span>
					<span title="bbox 796 2215 949 2255; x_wconf 38" class="ocrx_word" id="word_798_248" lang="lat">Pryjma*,</span>
				</span>
				<span title="baseline 0 -7; bbox 281 2262 591 2297; x_ascenders 10.851064; x_descenders 7.0243902; x_size 36.327511" class="ocr_line" id="line_798_47">
					<span title="bbox 281 2262 318 2290; x_wconf 91" class="ocrx_word" id="word_798_249" lang="lat">26</span>
					<span title="bbox 336 2262 411 2297; x_wconf 88" class="ocrx_word" id="word_798_250" lang="lat">iun.,</span>
					<span title="bbox 432 2262 466 2290; x_wconf 82" class="ocrx_word" id="word_798_251" lang="lat">15</span>
					<span title="bbox 484 2263 591 2297; x_wconf 0" class="ocrx_word" id="word_798_252" lang="lat">1941)</span>
				</span>
				<span title="baseline 0 -7; bbox 242 2305 837 2340; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_48">
					<span title="bbox 242 2305 391 2333; x_wconf 90" class="ocrx_word" id="word_798_253" lang="lat">Nicolaus</span>
					<span title="bbox 408 2305 518 2340; x_wconf 37" class="ocrx_word" id="word_798_254" lang="lat">Owen,</span>
					<span title="bbox 537 2306 574 2333; x_wconf 89" class="ocrx_word" id="word_798_255" lang="lat">22</span>
					<span title="bbox 591 2315 678 2340; x_wconf 89" class="ocrx_word" id="word_798_256" lang="lat">mar.,</span>
					<span title="bbox 697 2305 837 2340; x_wconf 38" class="ocrx_word" id="word_798_257" lang="lat">7(1606)</span>
				</span>
				<span title="baseline 0.002 -8; bbox 242 2344 845 2384; x_ascenders 11; x_descenders 6; x_size 34" class="ocr_line" id="line_798_49">
					<span title="bbox 242 2348 391 2377; x_wconf 89" class="ocrx_word" id="word_798_258" lang="lat">Nicolaus</span>
					<span title="bbox 408 2344 540 2384; x_wconf 86" class="ocrx_word" id="word_798_259" lang="lat">Paglia*,</span>
					<span title="bbox 560 2349 596 2377; x_wconf 86" class="ocrx_word" id="word_798_260" lang="lat">16</span>
					<span title="bbox 613 2349 686 2383; x_wconf 90" class="ocrx_word" id="word_798_261" lang="lat">feb.,</span>
					<span title="bbox 705 2349 720 2377; x_wconf 88" class="ocrx_word" id="word_798_262" lang="lat">5</span>
					<span title="bbox 739 2349 845 2383; x_wconf 75" class="ocrx_word" id="word_798_263" lang="lat">1256)</span>
				</span>
				<span title="baseline 0 -8; bbox 241 2391 785 2427; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_50">
					<span title="bbox 241 2391 391 2419; x_wconf 90" class="ocrx_word" id="word_798_264" lang="lat">Nicolaus</span>
					<span title="bbox 408 2391 509 2426; x_wconf 91" class="ocrx_word" id="word_798_265" lang="lat">Pieck,</span>
					<span title="bbox 528 2392 545 2419; x_wconf 54" class="ocrx_word" id="word_798_266" lang="lat">9</span>
					<span title="bbox 562 2391 626 2426; x_wconf 88" class="ocrx_word" id="word_798_267" lang="lat">iul.,</span>
					<span title="bbox 643 2392 662 2419; x_wconf 90" class="ocrx_word" id="word_798_268" lang="lat">4</span>
					<span title="bbox 678 2392 785 2427; x_wconf 86" class="ocrx_word" id="word_798_269" lang="lat">(1572)</span>
				</span>
				<span title="baseline 0.002 -8; bbox 241 2434 822 2470; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_798_51">
					<span title="bbox 241 2434 391 2463; x_wconf 90" class="ocrx_word" id="word_798_270" lang="lat">Nicolaus</span>
					<span title="bbox 408 2434 510 2468; x_wconf 87" class="ocrx_word" id="word_798_271" lang="lat">Politi,</span>
					<span title="bbox 530 2435 565 2463; x_wconf 73" class="ocrx_word" id="word_798_272" lang="lat">17</span>
					<span title="bbox 583 2445 663 2470; x_wconf 90" class="ocrx_word" id="word_798_273" lang="lat">aug.,</span>
					<span title="bbox 681 2435 698 2463; x_wconf 91" class="ocrx_word" id="word_798_274" lang="lat">6</span>
					<span title="bbox 716 2435 822 2470; x_wconf 52" class="ocrx_word" id="word_798_275" lang="lat">(1107)</span>
				</span>
				<span title="baseline 0.002 -8; bbox 241 2477 860 2513; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_798_52">
					<span title="bbox 241 2477 391 2506; x_wconf 90" class="ocrx_word" id="word_798_276" lang="lat">Nicolaus</span>
					<span title="bbox 408 2478 537 2513; x_wconf 90" class="ocrx_word" id="word_798_277" lang="lat">Poppel,</span>
					<span title="bbox 555 2478 572 2506; x_wconf 0" class="ocrx_word" id="word_798_278" lang="lat">ꝗ</span>
					<span title="bbox 589 2478 653 2512; x_wconf 81" class="ocrx_word" id="word_798_279" lang="lat">iul.,</span>
					<span title="bbox 670 2478 689 2506; x_wconf 86" class="ocrx_word" id="word_798_280" lang="lat">4</span>
					<span title="bbox 705 2488 735 2506; x_wconf 90" class="ocrx_word" id="word_798_281" lang="lat">n.</span>
					<span title="bbox 754 2478 860 2512; x_wconf 65" class="ocrx_word" id="word_798_282" lang="lat">572)</span>
				</span>
				<span title="baseline 0.002 -8; bbox 241 2516 893 2556; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_798_53">
					<span title="bbox 241 2520 391 2549; x_wconf 87" class="ocrx_word" id="word_798_283" lang="lat">Nicolaus</span>
					<span title="bbox 408 2516 581 2556; x_wconf 86" class="ocrx_word" id="word_798_284" lang="lat">Postgate*,</span>
					<span title="bbox 600 2521 616 2549; x_wconf 87" class="ocrx_word" id="word_798_285" lang="lat">7</span>
					<span title="bbox 633 2531 713 2556; x_wconf 87" class="ocrx_word" id="word_798_286" lang="lat">aug.,</span>
					<span title="bbox 734 2521 771 2549; x_wconf 47" class="ocrx_word" id="word_798_287" lang="lat">1l4</span>
					<span title="bbox 787 2521 893 2556; x_wconf 84" class="ocrx_word" id="word_798_288" lang="lat">1679)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1012 326 1723 2513" class="ocr_carea" id="carea_798_8">
			<p title="bbox 1013 326 1581 361" class="ocr_par" id="par_798_33">
				<span title="baseline 0 -7; bbox 1013 326 1581 361; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_798_54">
					<span title="bbox 1013 326 1163 354; x_wconf 91" class="ocrx_word" id="word_798_289" lang="lat">Nicolaus</span>
					<span title="bbox 1180 326 1225 361; x_wconf 88" class="ocrx_word" id="word_798_290" lang="lat">Pp</span>
					<span title="bbox 1243 326 1266 360; x_wconf 88" class="ocrx_word" id="word_798_291" lang="lat">I,</span>
					<span title="bbox 1287 326 1321 354; x_wconf 75" class="ocrx_word" id="word_798_292" lang="lat">13</span>
					<span title="bbox 1339 336 1423 360; x_wconf 89" class="ocrx_word" id="word_798_293" lang="lat">nov.,</span>
					<span title="bbox 1443 326 1478 354; x_wconf 89" class="ocrx_word" id="word_798_294" lang="lat">12</span>
					<span title="bbox 1496 326 1581 361; x_wconf 80" class="ocrx_word" id="word_798_295" lang="lat">(867)</span>
				</span>
			</p>
			<p title="bbox 1013 365 1661 404" class="ocr_par" id="par_798_34">
				<span title="baseline 0 -7; bbox 1013 365 1661 404; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_798_55">
					<span title="bbox 1013 369 1163 397; x_wconf 89" class="ocrx_word" id="word_798_296" lang="lat">Nicolaus</span>
					<span title="bbox 1181 365 1332 403; x_wconf 47" class="ocrx_word" id="word_798_297" lang="lat">Roland,</span>
					<span title="bbox 1351 369 1388 397; x_wconf 91" class="ocrx_word" id="word_798_298" lang="lat">27</span>
					<span title="bbox 1405 379 1481 404; x_wconf 85" class="ocrx_word" id="word_798_299" lang="lat">apr.,</span>
					<span title="bbox 1502 369 1534 397; x_wconf 70" class="ocrx_word" id="word_798_300" lang="lat">11</span>
					<span title="bbox 1554 369 1661 403; x_wconf 65" class="ocrx_word" id="word_798_301" lang="lat">678)</span>
				</span>
			</p>
			<p title="bbox 1013 408 1721 489" class="ocr_par" id="par_798_35">
				<span title="baseline 0.001 -8; bbox 1013 408 1721 447; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_56">
					<span title="bbox 1013 411 1163 440; x_wconf 89" class="ocrx_word" id="word_798_302" lang="lat">Nicolaus</span>
					<span title="bbox 1178 412 1290 447; x_wconf 91" class="ocrx_word" id="word_798_303" lang="lat">Saggio</span>
					<span title="bbox 1304 412 1342 440; x_wconf 92" class="ocrx_word" id="word_798_304" lang="lat">de</span>
					<span title="bbox 1356 408 1602 447; x_wconf 56" class="ocrx_word" id="word_798_305" lang="lat">Langobardis*,</span>
					<span title="bbox 1617 412 1633 439; x_wconf 56" class="ocrx_word" id="word_798_306" lang="lat">2</span>
					<span title="bbox 1647 412 1721 446; x_wconf 69" class="ocrx_word" id="word_798_307" lang="lat">feb.,</span>
				</span>
				<span title="baseline 0.007 -7; bbox 1052 455 1193 489; x_ascenders 10.695206; x_descenders 7.1339712; x_size 36.311275" class="ocr_line" id="line_798_57">
					<span title="bbox 1052 455 1070 482; x_wconf 78" class="ocrx_word" id="word_798_308" lang="lat">9</span>
					<span title="bbox 1087 455 1193 489; x_wconf 71" class="ocrx_word" id="word_798_309" lang="lat">(1709)</span>
				</span>
			</p>
			<p title="bbox 1013 497 1722 576" class="ocr_par" id="par_798_36">
				<span title="baseline 0 -7; bbox 1013 497 1722 533; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_798_58">
					<span title="bbox 1013 497 1163 526; x_wconf 90" class="ocrx_word" id="word_798_310" lang="lat">Nicolaus</span>
					<span title="bbox 1192 497 1344 526; x_wconf 90" class="ocrx_word" id="word_798_311" lang="lat">Savouret</span>
					<span title="bbox 1371 504 1401 526; x_wconf 89" class="ocrx_word" id="word_798_312" lang="lat">et</span>
					<span title="bbox 1429 497 1580 526; x_wconf 88" class="ocrx_word" id="word_798_313" lang="lat">Claudius</span>
					<span title="bbox 1609 498 1722 533; x_wconf 23" class="ocrx_word" id="word_798_314" lang="lat">Bẽgui&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1052 536 1474 576; x_ascenders 10.695206; x_descenders 7.1339712; x_size 36.311275" class="ocr_line" id="line_798_59"><!--
					--><span title="bbox 1052 536 1157 576; x_wconf 72" class="ocrx_word" id="word_798_315" lang="lat">gnot*,</span>
					<span title="bbox 1177 541 1213 569; x_wconf 80" class="ocrx_word" id="word_798_316" lang="lat">16</span>
					<span title="bbox 1230 541 1294 575; x_wconf 65" class="ocrx_word" id="word_798_317" lang="lat">iul.,</span>
					<span title="bbox 1314 541 1348 569; x_wconf 87" class="ocrx_word" id="word_798_318" lang="lat">13</span>
					<span title="bbox 1367 541 1474 576; x_wconf 36" class="ocrx_word" id="word_798_319" lang="lat">794)</span>
				</span>
			</p>
			<p title="bbox 1013 580 1632 619" class="ocr_par" id="par_798_37">
				<span title="baseline 0 -7; bbox 1013 580 1632 619; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_798_60">
					<span title="bbox 1013 583 1163 612; x_wconf 89" class="ocrx_word" id="word_798_320" lang="lat">Nicolaus</span>
					<span title="bbox 1181 580 1343 618; x_wconf 78" class="ocrx_word" id="word_798_321" lang="lat">Stensen*,</span>
					<span title="bbox 1363 584 1377 612; x_wconf 88" class="ocrx_word" id="word_798_322" lang="lat">5</span>
					<span title="bbox 1396 584 1474 618; x_wconf 89" class="ocrx_word" id="word_798_323" lang="lat">dec.,</span>
					<span title="bbox 1492 584 1509 612; x_wconf 78" class="ocrx_word" id="word_798_324" lang="lat">7</span>
					<span title="bbox 1526 584 1632 619; x_wconf 78" class="ocrx_word" id="word_798_325" lang="lat">(1683)</span>
				</span>
			</p>
			<p title="bbox 1013 627 1578 662" class="ocr_par" id="par_798_38">
				<span title="baseline 0 -7; bbox 1013 627 1578 662; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_798_61">
					<span title="bbox 1013 627 1163 655; x_wconf 90" class="ocrx_word" id="word_798_326" lang="lat">Nicolaus</span>
					<span title="bbox 1181 627 1315 661; x_wconf 88" class="ocrx_word" id="word_798_327" lang="lat">Studita,</span>
					<span title="bbox 1332 628 1351 655; x_wconf 91" class="ocrx_word" id="word_798_328" lang="lat">4</span>
					<span title="bbox 1367 627 1441 661; x_wconf 79" class="ocrx_word" id="word_798_329" lang="lat">feb.,</span>
					<span title="bbox 1460 627 1476 655; x_wconf 91" class="ocrx_word" id="word_798_330" lang="lat">8</span>
					<span title="bbox 1493 627 1578 662; x_wconf 89" class="ocrx_word" id="word_798_331" lang="lat">(868)</span>
				</span>
			</p>
			<p title="bbox 1013 666 1697 704" class="ocr_par" id="par_798_39">
				<span title="baseline -0.001 -6; bbox 1013 666 1697 704; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_798_62">
					<span title="bbox 1013 670 1163 698; x_wconf 90" class="ocrx_word" id="word_798_332" lang="lat">Nicolaus</span>
					<span title="bbox 1180 666 1392 704; x_wconf 82" class="ocrx_word" id="word_798_333" lang="lat">Tabouillot*,</span>
					<span title="bbox 1411 670 1447 698; x_wconf 88" class="ocrx_word" id="word_798_334" lang="lat">23</span>
					<span title="bbox 1465 670 1539 704; x_wconf 87" class="ocrx_word" id="word_798_335" lang="lat">feb.,</span>
					<span title="bbox 1557 670 1697 704; x_wconf 21" class="ocrx_word" id="word_798_336" lang="lat">7795)</span>
				</span>
			</p>
			<p title="bbox 1013 712 1722 834" class="ocr_par" id="par_798_40">
				<span title="baseline -0.001 -6; bbox 1013 712 1721 747; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_798_63">
					<span title="bbox 1013 713 1163 741; x_wconf 86" class="ocrx_word" id="word_798_337" lang="lat">Nicolaus</span>
					<span title="bbox 1203 713 1341 747; x_wconf 6" class="ocrx_word" id="word_798_338" lang="lat">Tavelic,</span>
					<span title="bbox 1382 713 1546 741; x_wconf 88" class="ocrx_word" id="word_798_339" lang="lat">Deodatus</span>
					<span title="bbox 1584 712 1721 746; x_wconf 89" class="ocrx_word" id="word_798_340" lang="lat">Aribert,</span>
				</span>
				<span title="baseline -0.001 -7; bbox 1054 755 1722 791; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_64">
					<span title="bbox 1054 755 1232 791; x_wconf 89" class="ocrx_word" id="word_798_341" lang="lat">Stephanus</span>
					<span title="bbox 1246 756 1284 784; x_wconf 91" class="ocrx_word" id="word_798_342" lang="lat">de</span>
					<span title="bbox 1298 756 1409 784; x_wconf 90" class="ocrx_word" id="word_798_343" lang="lat">Cuneo</span>
					<span title="bbox 1423 762 1453 784; x_wconf 90" class="ocrx_word" id="word_798_344" lang="lat">et</span>
					<span title="bbox 1466 756 1574 783; x_wconf 89" class="ocrx_word" id="word_798_345" lang="lat">Petrus</span>
					<span title="bbox 1589 755 1626 783; x_wconf 89" class="ocrx_word" id="word_798_346" lang="lat">de</span>
					<span title="bbox 1641 755 1722 783; x_wconf 92" class="ocrx_word" id="word_798_347" lang="lat">Nar&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1052 799 1479 834; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_798_65"><!--
					--><span title="bbox 1052 799 1144 833; x_wconf 82" class="ocrx_word" id="word_798_348" lang="lat">bona,</span>
					<span title="bbox 1164 799 1201 827; x_wconf 54" class="ocrx_word" id="word_798_349" lang="lat">14</span>
					<span title="bbox 1217 809 1300 833; x_wconf 89" class="ocrx_word" id="word_798_350" lang="lat">nov.,</span>
					<span title="bbox 1320 799 1356 827; x_wconf 88" class="ocrx_word" id="word_798_351" lang="lat">10</span>
					<span title="bbox 1373 799 1479 834; x_wconf 41" class="ocrx_word" id="word_798_352" lang="lat">391)</span>
				</span>
			</p>
			<p title="bbox 1013 838 1713 876" class="ocr_par" id="par_798_41">
				<span title="baseline 0 -6; bbox 1013 838 1713 876; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_798_66">
					<span title="bbox 1013 841 1163 870; x_wconf 91" class="ocrx_word" id="word_798_353" lang="lat">Nicolaus</span>
					<span title="bbox 1180 838 1353 876; x_wconf 78" class="ocrx_word" id="word_798_354" lang="lat">Wheeler*,</span>
					<span title="bbox 1370 842 1409 870; x_wconf 81" class="ocrx_word" id="word_798_355" lang="lat">cf.</span>
					<span title="bbox 1429 842 1462 870; x_wconf 85" class="ocrx_word" id="word_798_356" lang="lat">21</span>
					<span title="bbox 1483 842 1554 876; x_wconf 91" class="ocrx_word" id="word_798_357" lang="lat">ian.,</span>
					<span title="bbox 1572 842 1589 870; x_wconf 90" class="ocrx_word" id="word_798_358" lang="lat">8</span>
					<span title="bbox 1606 842 1713 876; x_wconf 68" class="ocrx_word" id="word_798_359" lang="lat">1586)</span>
				</span>
			</p>
			<p title="bbox 1013 881 1722 963" class="ocr_par" id="par_798_42">
				<span title="baseline 0 -7; bbox 1013 881 1722 920; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_798_67">
					<span title="bbox 1013 885 1163 913; x_wconf 90" class="ocrx_word" id="word_798_360" lang="lat">Nicolaus</span>
					<span title="bbox 1183 885 1335 913; x_wconf 90" class="ocrx_word" id="word_798_361" lang="lat">Claudius</span>
					<span title="bbox 1355 881 1517 919; x_wconf 58" class="ocrx_word" id="word_798_362" lang="lat">Roussel,</span>
					<span title="bbox 1539 885 1553 913; x_wconf 67" class="ocrx_word" id="word_798_363" lang="lat">3</span>
					<span title="bbox 1573 891 1663 920; x_wconf 88" class="ocrx_word" id="word_798_364" lang="lat">sept.,</span>
					<span title="bbox 1686 885 1722 913; x_wconf 88" class="ocrx_word" id="word_798_365" lang="lat">16</span>
				</span>
				<span title="baseline 0 -7; bbox 1052 928 1207 963; x_ascenders 10.695206; x_descenders 7.1339712; x_size 36.311275" class="ocr_line" id="line_798_68">
					<span title="bbox 1052 938 1081 956; x_wconf 84" class="ocrx_word" id="word_798_366" lang="lat">n.</span>
					<span title="bbox 1100 928 1207 963; x_wconf 84" class="ocrx_word" id="word_798_367" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 1013 967 1720 1049" class="ocr_par" id="par_798_43">
				<span title="baseline 0 -8; bbox 1013 967 1720 1007; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_798_69">
					<span title="bbox 1013 971 1163 1000; x_wconf 90" class="ocrx_word" id="word_798_368" lang="lat">Nicolaus</span>
					<span title="bbox 1185 972 1287 1000; x_wconf 91" class="ocrx_word" id="word_798_369" lang="lat">Maria</span>
					<span title="bbox 1307 967 1459 1006; x_wconf 47" class="ocrx_word" id="word_798_370" lang="lat">Verron*,</span>
					<span title="bbox 1482 972 1497 1000; x_wconf 62" class="ocrx_word" id="word_798_371" lang="lat">3</span>
					<span title="bbox 1520 978 1609 1007; x_wconf 87" class="ocrx_word" id="word_798_372" lang="lat">sept.,</span>
					<span title="bbox 1634 971 1670 999; x_wconf 88" class="ocrx_word" id="word_798_373" lang="lat">16</span>
					<span title="bbox 1691 981 1720 999; x_wconf 91" class="ocrx_word" id="word_798_374" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1053 1014 1159 1049; x_ascenders 10.695206; x_descenders 7.1339712; x_size 36.311275" class="ocr_line" id="line_798_70">
					<span title="bbox 1053 1014 1159 1049; x_wconf 27" class="ocrx_word" id="word_798_375" lang="lat">_gt;u792)</span>
				</span>
			</p>
			<p title="bbox 1013 1057 1558 1093" class="ocr_par" id="par_798_44">
				<span title="baseline 0.002 -8; bbox 1013 1057 1558 1093; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_798_71">
					<span title="bbox 1013 1057 1215 1092; x_wconf 87" class="ocrx_word" id="word_798_376" lang="lat">Nicomedes,</span>
					<span title="bbox 1235 1058 1269 1086; x_wconf 39" class="ocrx_word" id="word_798_377" lang="lat">I5</span>
					<span title="bbox 1287 1064 1377 1093; x_wconf 82" class="ocrx_word" id="word_798_378" lang="lat">sept.,</span>
					<span title="bbox 1396 1058 1412 1085; x_wconf 82" class="ocrx_word" id="word_798_379" lang="lat">2</span>
					<span title="bbox 1430 1058 1466 1093; x_wconf 49" class="ocrx_word" id="word_798_380" lang="lat">(s.</span>
					<span title="bbox 1484 1057 1558 1092; x_wconf 91" class="ocrx_word" id="word_798_381" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1013 1101 1421 1136" class="ocr_par" id="par_798_45">
				<span title="baseline 0.002 -8; bbox 1013 1101 1421 1136; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_72">
					<span title="bbox 1013 1101 1128 1135; x_wconf 90" class="ocrx_word" id="word_798_382" lang="lat">Nicon,</span>
					<span title="bbox 1146 1101 1184 1129; x_wconf 91" class="ocrx_word" id="word_798_383" lang="lat">26</span>
					<span title="bbox 1200 1111 1283 1135; x_wconf 82" class="ocrx_word" id="word_798_384" lang="lat">nov.,</span>
					<span title="bbox 1300 1101 1319 1129; x_wconf 89" class="ocrx_word" id="word_798_385" lang="lat">4</span>
					<span title="bbox 1336 1101 1421 1136; x_wconf 60" class="ocrx_word" id="word_798_386" lang="lat">(998)</span>
				</span>
			</p>
			<p title="bbox 1013 1144 1552 1179" class="ocr_par" id="par_798_46">
				<span title="baseline 0 -7; bbox 1013 1144 1552 1179; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_798_73">
					<span title="bbox 1013 1144 1222 1178; x_wconf 90" class="ocrx_word" id="word_798_387" lang="lat">Nicostratus,</span>
					<span title="bbox 1240 1144 1278 1172; x_wconf 84" class="ocrx_word" id="word_798_388" lang="lat">cf.</span>
					<span title="bbox 1297 1144 1314 1172; x_wconf 91" class="ocrx_word" id="word_798_389" lang="lat">8</span>
					<span title="bbox 1331 1154 1414 1178; x_wconf 85" class="ocrx_word" id="word_798_390" lang="lat">nov.,</span>
					<span title="bbox 1434 1144 1445 1172; x_wconf 72" class="ocrx_word" id="word_798_391" lang="lat">1</span>
					<span title="bbox 1467 1144 1552 1179; x_wconf 83" class="ocrx_word" id="word_798_392" lang="lat">(306)</span>
				</span>
			</p>
			<p title="bbox 1013 1183 1722 1436" class="ocr_par" id="par_798_47">
				<span title="baseline 0.001 -8; bbox 1013 1183 1722 1222; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_798_74">
					<span title="bbox 1013 1183 1290 1222; x_wconf 12" class="ocrx_word" id="word_798_393" lang="lat">Nierychlewski,</span>
					<span title="bbox 1315 1187 1516 1221; x_wconf 88" class="ocrx_word" id="word_798_394" lang="lat">Adalbertus,</span>
					<span title="bbox 1543 1187 1559 1214; x_wconf 86" class="ocrx_word" id="word_798_395" lang="lat">7</span>
					<span title="bbox 1584 1186 1658 1221; x_wconf 85" class="ocrx_word" id="word_798_396" lang="lat">feb.,</span>
					<span title="bbox 1686 1187 1722 1215; x_wconf 85" class="ocrx_word" id="word_798_397" lang="lat">18</span>
				</span>
				<span title="baseline 0 -7; bbox 1053 1230 1159 1264; x_ascenders 10.695206; x_descenders 7.1339712; x_size 36.311275" class="ocr_line" id="line_798_75">
					<span title="bbox 1053 1230 1159 1264; x_wconf 57" class="ocrx_word" id="word_798_398" lang="lat">942)</span>
				</span>
				<span title="baseline 0.001 -7; bbox 1013 1269 1722 1307; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_798_76">
					<span title="bbox 1013 1273 1129 1300; x_wconf 88" class="ocrx_word" id="word_798_399" lang="lat">Nieves</span>
					<span title="bbox 1154 1272 1204 1301; x_wconf 90" class="ocrx_word" id="word_798_400" lang="lat">del</span>
					<span title="bbox 1230 1269 1389 1307; x_wconf 61" class="ocrx_word" id="word_798_401" lang="lat">Castillo,</span>
					<span title="bbox 1416 1273 1497 1301; x_wconf 92" class="ocrx_word" id="word_798_402" lang="lat">Elias</span>
					<span title="bbox 1522 1283 1538 1301; x_wconf 92" class="ocrx_word" id="word_798_403" lang="lat">a</span>
					<span title="bbox 1564 1272 1722 1301; x_wconf 90" class="ocrx_word" id="word_798_404" lang="lat">Succursu</span>
				</span>
				<span title="baseline 0 -7; bbox 1053 1315 1680 1351; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_798_77">
					<span title="bbox 1053 1315 1239 1350; x_wconf 90" class="ocrx_word" id="word_798_405" lang="lat">Matthæus</span>
					<span title="bbox 1256 1316 1361 1351; x_wconf 82" class="ocrx_word" id="word_798_406" lang="lat">Elias),</span>
					<span title="bbox 1382 1316 1418 1344; x_wconf 90" class="ocrx_word" id="word_798_407" lang="lat">10</span>
					<span title="bbox 1434 1326 1522 1350; x_wconf 88" class="ocrx_word" id="word_798_408" lang="lat">mar.,</span>
					<span title="bbox 1541 1316 1558 1343; x_wconf 62" class="ocrx_word" id="word_798_409" lang="lat">9</span>
					<span title="bbox 1574 1315 1680 1350; x_wconf 85" class="ocrx_word" id="word_798_410" lang="lat">(1928)</span>
				</span>
				<span title="baseline 0 -7; bbox 1013 1359 1720 1394; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_798_78">
					<span title="bbox 1013 1359 1116 1393; x_wconf 87" class="ocrx_word" id="word_798_411" lang="lat">Nilus,</span>
					<span title="bbox 1142 1359 1232 1387; x_wconf 88" class="ocrx_word" id="word_798_412" lang="lat">abbas</span>
					<span title="bbox 1254 1359 1422 1394; x_wconf 88" class="ocrx_word" id="word_798_413" lang="lat">Ancyran.,</span>
					<span title="bbox 1451 1359 1486 1387; x_wconf 72" class="ocrx_word" id="word_798_414" lang="lat">12</span>
					<span title="bbox 1512 1369 1594 1393; x_wconf 64" class="ocrx_word" id="word_798_415" lang="lat">nov.,</span>
					<span title="bbox 1622 1359 1638 1386; x_wconf 64" class="ocrx_word" id="word_798_416" lang="lat">2</span>
					<span title="bbox 1664 1359 1720 1393; x_wconf 89" class="ocrx_word" id="word_798_417" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0.014 -7; bbox 1051 1402 1124 1436; x_ascenders 10.695206; x_descenders 7.1339712; x_size 36.311275" class="ocr_line" id="line_798_79">
					<span title="bbox 1051 1402 1124 1436; x_wconf 91" class="ocrx_word" id="word_798_418" lang="lat">430)</span>
				</span>
			</p>
			<p title="bbox 1013 1444 1722 1523" class="ocr_par" id="par_798_48">
				<span title="baseline 0 -8; bbox 1013 1444 1722 1481; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_80">
					<span title="bbox 1013 1444 1116 1479; x_wconf 91" class="ocrx_word" id="word_798_419" lang="lat">Nilus,</span>
					<span title="bbox 1143 1445 1233 1473; x_wconf 90" class="ocrx_word" id="word_798_420" lang="lat">abbas</span>
					<span title="bbox 1259 1445 1496 1481; x_wconf 86" class="ocrx_word" id="word_798_421" lang="lat">Cryptoferren.,</span>
					<span title="bbox 1524 1445 1562 1473; x_wconf 86" class="ocrx_word" id="word_798_422" lang="lat">26</span>
					<span title="bbox 1587 1451 1677 1480; x_wconf 86" class="ocrx_word" id="word_798_423" lang="lat">sept.,</span>
					<span title="bbox 1705 1445 1722 1473; x_wconf 90" class="ocrx_word" id="word_798_424" lang="lat">6</span>
				</span>
				<span title="baseline 0 -7; bbox 1053 1488 1255 1523; x_ascenders 10.695206; x_descenders 7.1339712; x_size 36.311275" class="ocr_line" id="line_798_81">
					<span title="bbox 1053 1488 1255 1523; x_wconf 54" class="ocrx_word" id="word_798_425" lang="lat">1004/1005)</span>
				</span>
			</p>
			<p title="bbox 1013 1531 1722 1567" class="ocr_par" id="par_798_49">
				<span title="baseline 0 -8; bbox 1013 1531 1722 1567; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_798_82">
					<span title="bbox 1013 1531 1116 1565; x_wconf 90" class="ocrx_word" id="word_798_426" lang="lat">Nilus,</span>
					<span title="bbox 1131 1537 1177 1566; x_wconf 90" class="ocrx_word" id="word_798_427" lang="lat">ep.</span>
					<span title="bbox 1194 1531 1224 1559; x_wconf 92" class="ocrx_word" id="word_798_428" lang="lat">in</span>
					<span title="bbox 1235 1532 1377 1567; x_wconf 57" class="ocrx_word" id="word_798_429" lang="lat">æpto,</span>
					<span title="bbox 1392 1531 1431 1560; x_wconf 78" class="ocrx_word" id="word_798_430" lang="lat">cf.</span>
					<span title="bbox 1449 1532 1485 1559; x_wconf 89" class="ocrx_word" id="word_798_431" lang="lat">19</span>
					<span title="bbox 1499 1537 1588 1567; x_wconf 88" class="ocrx_word" id="word_798_432" lang="lat">sept.,</span>
					<span title="bbox 1605 1531 1620 1559; x_wconf 88" class="ocrx_word" id="word_798_433" lang="lat">3</span>
					<span title="bbox 1636 1531 1722 1566; x_wconf 0" class="ocrx_word" id="word_798_434" lang="lat">õ10)</span>
				</span>
			</p>
			<p title="bbox 1013 1574 1722 1653" class="ocr_par" id="par_798_50">
				<span title="baseline 0 -7; bbox 1013 1574 1722 1609; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_83">
					<span title="bbox 1013 1574 1255 1603; x_wconf 78" class="ocrx_word" id="word_798_435" lang="lat">Nimatullacius</span>
					<span title="bbox 1314 1574 1495 1603; x_wconf 72" class="ocrx_word" id="word_798_436" lang="lat">al-Hardini</span>
					<span title="bbox 1554 1574 1722 1609; x_wconf 57" class="ocrx_word" id="word_798_437" lang="lat">(Iosephus</span>
				</span>
				<span title="baseline 0.002 -8; bbox 1054 1617 1530 1653; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_798_84">
					<span title="bbox 1054 1617 1199 1652; x_wconf 89" class="ocrx_word" id="word_798_438" lang="lat">Kassab),</span>
					<span title="bbox 1220 1618 1256 1645; x_wconf 78" class="ocrx_word" id="word_798_439" lang="lat">14</span>
					<span title="bbox 1272 1618 1350 1652; x_wconf 89" class="ocrx_word" id="word_798_440" lang="lat">dec.,</span>
					<span title="bbox 1370 1617 1406 1646; x_wconf 89" class="ocrx_word" id="word_798_441" lang="lat">12</span>
					<span title="bbox 1424 1618 1530 1653; x_wconf 77" class="ocrx_word" id="word_798_442" lang="lat">(I858)</span>
				</span>
			</p>
			<p title="bbox 1013 1660 1721 1739" class="ocr_par" id="par_798_51">
				<span title="baseline 0 -7; bbox 1013 1660 1721 1695; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_798_85">
					<span title="bbox 1013 1660 1111 1694; x_wconf 89" class="ocrx_word" id="word_798_443" lang="lat">Ninh,</span>
					<span title="bbox 1132 1661 1331 1695; x_wconf 87" class="ocrx_word" id="word_798_444" lang="lat">Dominicus,</span>
					<span title="bbox 1351 1661 1512 1689; x_wconf 89" class="ocrx_word" id="word_798_445" lang="lat">memoria:</span>
					<span title="bbox 1534 1661 1572 1688; x_wconf 92" class="ocrx_word" id="word_798_446" lang="lat">24</span>
					<span title="bbox 1590 1671 1673 1695; x_wconf 80" class="ocrx_word" id="word_798_447" lang="lat">nov.,</span>
					<span title="bbox 1695 1661 1721 1695; x_wconf 80" class="ocrx_word" id="word_798_448" lang="lat">1;</span>
				</span>
				<span title="baseline 0 -7; bbox 1052 1703 1452 1739; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_798_86">
					<span title="bbox 1052 1703 1165 1739; x_wconf 73" class="ocrx_word" id="word_798_449" lang="lat">passio:</span>
					<span title="bbox 1184 1704 1201 1732; x_wconf 73" class="ocrx_word" id="word_798_450" lang="lat">2</span>
					<span title="bbox 1218 1704 1293 1738; x_wconf 89" class="ocrx_word" id="word_798_451" lang="lat">iun.,</span>
					<span title="bbox 1312 1704 1329 1732; x_wconf 72" class="ocrx_word" id="word_798_452" lang="lat">9</span>
					<span title="bbox 1346 1704 1452 1739; x_wconf 83" class="ocrx_word" id="word_798_453" lang="lat">(1862)</span>
				</span>
			</p>
			<p title="bbox 1013 1747 1542 1783" class="ocr_par" id="par_798_52">
				<span title="baseline 0.002 -9; bbox 1013 1747 1542 1783; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_87">
					<span title="bbox 1013 1747 1180 1781; x_wconf 89" class="ocrx_word" id="word_798_454" lang="lat">Ninianus,</span>
					<span title="bbox 1201 1747 1237 1775; x_wconf 89" class="ocrx_word" id="word_798_455" lang="lat">16</span>
					<span title="bbox 1253 1753 1343 1783; x_wconf 91" class="ocrx_word" id="word_798_456" lang="lat">sept.,</span>
					<span title="bbox 1362 1747 1379 1775; x_wconf 91" class="ocrx_word" id="word_798_457" lang="lat">6</span>
					<span title="bbox 1395 1747 1452 1782; x_wconf 91" class="ocrx_word" id="word_798_458" lang="lat">(ca.</span>
					<span title="bbox 1469 1747 1542 1782; x_wconf 88" class="ocrx_word" id="word_798_459" lang="lat">432)</span>
				</span>
			</p>
			<p title="bbox 1013 1786 1718 1868" class="ocr_par" id="par_798_53">
				<span title="baseline 0.001 -8; bbox 1013 1786 1718 1825; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_798_88">
					<span title="bbox 1013 1790 1099 1817; x_wconf 0" class="ocrx_word" id="word_798_460" lang="lat">Niio</span>
					<span title="bbox 1130 1786 1253 1824; x_wconf 40" class="ocrx_word" id="word_798_461" lang="lat">Pbrez?*,</span>
					<span title="bbox 1285 1790 1440 1818; x_wconf 90" class="ocrx_word" id="word_798_462" lang="lat">Cæsarius</span>
					<span title="bbox 1471 1790 1672 1825; x_wconf 32" class="ocrx_word" id="word_798_463" lang="lat">Marianus),</span>
					<span title="bbox 1707 1790 1718 1817; x_wconf 19" class="ocrx_word" id="word_798_464" lang="lat">1</span>
				</span>
				<span title="baseline 0 -7; bbox 1052 1833 1369 1868; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_89">
					<span title="bbox 1052 1839 1142 1868; x_wconf 87" class="ocrx_word" id="word_798_465" lang="lat">sept.,</span>
					<span title="bbox 1162 1833 1197 1861; x_wconf 88" class="ocrx_word" id="word_798_466" lang="lat">13</span>
					<span title="bbox 1215 1843 1245 1861; x_wconf 86" class="ocrx_word" id="word_798_467" lang="lat">n.</span>
					<span title="bbox 1263 1833 1369 1868; x_wconf 53" class="ocrx_word" id="word_798_468" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 1013 1876 1419 1911" class="ocr_par" id="par_798_54">
				<span title="baseline 0.002 -8; bbox 1013 1876 1419 1911; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_90">
					<span title="bbox 1013 1876 1109 1910; x_wconf 89" class="ocrx_word" id="word_798_469" lang="lat">Nino,</span>
					<span title="bbox 1130 1876 1167 1903; x_wconf 53" class="ocrx_word" id="word_798_470" lang="lat">14</span>
					<span title="bbox 1182 1876 1254 1910; x_wconf 89" class="ocrx_word" id="word_798_471" lang="lat">ian.,</span>
					<span title="bbox 1273 1876 1287 1904; x_wconf 91" class="ocrx_word" id="word_798_472" lang="lat">5</span>
					<span title="bbox 1306 1876 1342 1911; x_wconf 90" class="ocrx_word" id="word_798_473" lang="lat">(s.</span>
					<span title="bbox 1363 1876 1419 1911; x_wconf 85" class="ocrx_word" id="word_798_474" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 1013 1914 1722 1997" class="ocr_par" id="par_798_55">
				<span title="baseline 0 -7; bbox 1013 1914 1722 1954; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_91">
					<span title="bbox 1013 1914 1142 1953; x_wconf 73" class="ocrx_word" id="word_798_475" lang="lat">Nisch*,</span>
					<span title="bbox 1170 1919 1277 1947; x_wconf 90" class="ocrx_word" id="word_798_476" lang="lat">Ulrica</span>
					<span title="bbox 1302 1919 1504 1954; x_wconf 85" class="ocrx_word" id="word_798_477" lang="lat">(Francisca),</span>
					<span title="bbox 1532 1919 1548 1947; x_wconf 87" class="ocrx_word" id="word_798_478" lang="lat">8</span>
					<span title="bbox 1574 1919 1657 1953; x_wconf 90" class="ocrx_word" id="word_798_479" lang="lat">maii,</span>
					<span title="bbox 1686 1919 1722 1947; x_wconf 91" class="ocrx_word" id="word_798_480" lang="lat">16</span>
				</span>
				<span title="baseline 0 -7; bbox 1053 1962 1159 1997; x_ascenders 10.695206; x_descenders 7.1339712; x_size 36.311275" class="ocr_line" id="line_798_92">
					<span title="bbox 1053 1962 1159 1997; x_wconf 61" class="ocrx_word" id="word_798_481" lang="lat">_gt;913)</span>
				</span>
			</p>
			<p title="bbox 1013 2005 1632 2041" class="ocr_par" id="par_798_56">
				<span title="baseline 0 -8; bbox 1013 2005 1632 2041; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_93">
					<span title="bbox 1013 2005 1083 2033; x_wconf 91" class="ocrx_word" id="word_798_482" lang="lat">Noe</span>
					<span title="bbox 1100 2005 1297 2041; x_wconf 75" class="ocrx_word" id="word_798_483" lang="lat">Mawaggali,</span>
					<span title="bbox 1317 2005 1349 2033; x_wconf 82" class="ocrx_word" id="word_798_484" lang="lat">31</span>
					<span title="bbox 1370 2006 1453 2039; x_wconf 90" class="ocrx_word" id="word_798_485" lang="lat">maii,</span>
					<span title="bbox 1473 2006 1509 2033; x_wconf 80" class="ocrx_word" id="word_798_486" lang="lat">12</span>
					<span title="bbox 1527 2005 1632 2040; x_wconf 57" class="ocrx_word" id="word_798_487" lang="lat">1886)</span>
				</span>
			</p>
			<p title="bbox 1013 2044 1722 2084" class="ocr_par" id="par_798_57">
				<span title="baseline 0 -8; bbox 1013 2044 1722 2084; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_798_94">
					<span title="bbox 1013 2044 1124 2082; x_wconf 64" class="ocrx_word" id="word_798_488" lang="lat">Noẽl,</span>
					<span title="bbox 1141 2048 1250 2076; x_wconf 91" class="ocrx_word" id="word_798_489" lang="lat">Petrus</span>
					<span title="bbox 1266 2047 1415 2082; x_wconf 86" class="ocrx_word" id="word_798_490" lang="lat">Michael,</span>
					<span title="bbox 1432 2048 1447 2076; x_wconf 87" class="ocrx_word" id="word_798_491" lang="lat">5</span>
					<span title="bbox 1464 2058 1545 2084; x_wconf 90" class="ocrx_word" id="word_798_492" lang="lat">aug.,</span>
					<span title="bbox 1564 2048 1599 2076; x_wconf 88" class="ocrx_word" id="word_798_493" lang="lat">12</span>
					<span title="bbox 1615 2048 1722 2083; x_wconf 53" class="ocrx_word" id="word_798_494" lang="lat">(1794</span>
				</span>
			</p>
			<p title="bbox 1013 2087 1721 2169" class="ocr_par" id="par_798_58">
				<span title="baseline 0 -8; bbox 1013 2087 1721 2127; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_798_95">
					<span title="bbox 1013 2087 1161 2126; x_wconf 38" class="ocrx_word" id="word_798_495" lang="lat">Nogier*,</span>
					<span title="bbox 1186 2091 1337 2119; x_wconf 91" class="ocrx_word" id="word_798_496" lang="lat">Matthias</span>
					<span title="bbox 1359 2091 1567 2127; x_wconf 72" class="ocrx_word" id="word_798_497" lang="lat">Augustinus,</span>
					<span title="bbox 1591 2091 1608 2119; x_wconf 72" class="ocrx_word" id="word_798_498" lang="lat">2</span>
					<span title="bbox 1631 2097 1721 2127; x_wconf 88" class="ocrx_word" id="word_798_499" lang="lat">sept.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1055 2134 1262 2169; x_ascenders 10.695206; x_descenders 7.1339712; x_size 36.311275" class="ocr_line" id="line_798_96">
					<span title="bbox 1055 2134 1091 2162; x_wconf 72" class="ocrx_word" id="word_798_500" lang="lat">14</span>
					<span title="bbox 1107 2144 1137 2162; x_wconf 85" class="ocrx_word" id="word_798_501" lang="lat">n.</span>
					<span title="bbox 1156 2134 1262 2169; x_wconf 0" class="ocrx_word" id="word_798_502" lang="lat">4792)</span>
				</span>
			</p>
			<p title="bbox 1013 2173 1721 2255" class="ocr_par" id="par_798_59">
				<span title="baseline 0 -7; bbox 1013 2173 1721 2212; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_798_97">
					<span title="bbox 1013 2177 1162 2212; x_wconf 91" class="ocrx_word" id="word_798_503" lang="lat">Noguera</span>
					<span title="bbox 1180 2173 1342 2211; x_wconf 86" class="ocrx_word" id="word_798_504" lang="lat">Albelda*,</span>
					<span title="bbox 1363 2177 1466 2205; x_wconf 87" class="ocrx_word" id="word_798_505" lang="lat">Maria</span>
					<span title="bbox 1484 2177 1522 2205; x_wconf 87" class="ocrx_word" id="word_798_506" lang="lat">ab</span>
					<span title="bbox 1542 2177 1721 2211; x_wconf 89" class="ocrx_word" id="word_798_507" lang="lat">Oblivione,</span>
				</span>
				<span title="baseline 0 -7; bbox 1053 2220 1376 2255; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_98">
					<span title="bbox 1053 2220 1091 2248; x_wconf 93" class="ocrx_word" id="word_798_508" lang="lat">26</span>
					<span title="bbox 1107 2226 1197 2255; x_wconf 88" class="ocrx_word" id="word_798_509" lang="lat">sept.,</span>
					<span title="bbox 1218 2220 1252 2248; x_wconf 84" class="ocrx_word" id="word_798_510" lang="lat">15</span>
					<span title="bbox 1270 2220 1376 2255; x_wconf 63" class="ocrx_word" id="word_798_511" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 1013 2259 1721 2341" class="ocr_par" id="par_798_60">
				<span title="baseline -0.001 -6; bbox 1013 2259 1721 2297; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_798_99">
					<span title="bbox 1013 2259 1244 2297; x_wconf 80" class="ocrx_word" id="word_798_512" lang="lat">Noiszewska*,</span>
					<span title="bbox 1267 2263 1369 2291; x_wconf 89" class="ocrx_word" id="word_798_513" lang="lat">Maria</span>
					<span title="bbox 1391 2263 1454 2291; x_wconf 88" class="ocrx_word" id="word_798_514" lang="lat">Eva</span>
					<span title="bbox 1475 2273 1491 2291; x_wconf 88" class="ocrx_word" id="word_798_515" lang="lat">a</span>
					<span title="bbox 1512 2262 1721 2297; x_wconf 91" class="ocrx_word" id="word_798_516" lang="lat">Providentia,</span>
				</span>
				<span title="baseline 0.003 -8; bbox 1055 2305 1344 2341; x_ascenders 10.695206; x_descenders 7.1339712; x_size 36.311275" class="ocr_line" id="line_798_100">
					<span title="bbox 1055 2305 1091 2333; x_wconf 87" class="ocrx_word" id="word_798_517" lang="lat">19</span>
					<span title="bbox 1108 2305 1185 2340; x_wconf 79" class="ocrx_word" id="word_798_518" lang="lat">dec.,</span>
					<span title="bbox 1204 2306 1221 2334; x_wconf 89" class="ocrx_word" id="word_798_519" lang="lat">6</span>
					<span title="bbox 1238 2306 1344 2341; x_wconf 86" class="ocrx_word" id="word_798_520" lang="lat">1942)</span>
				</span>
			</p>
			<p title="bbox 1013 2349 1591 2384" class="ocr_par" id="par_798_61">
				<span title="baseline 0 -7; bbox 1013 2349 1591 2384; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_101">
					<span title="bbox 1013 2349 1160 2383; x_wconf 90" class="ocrx_word" id="word_798_521" lang="lat">Nolasco,</span>
					<span title="bbox 1178 2349 1298 2384; x_wconf 90" class="ocrx_word" id="word_798_522" lang="lat">Petrus,</span>
					<span title="bbox 1316 2350 1333 2377; x_wconf 91" class="ocrx_word" id="word_798_523" lang="lat">6</span>
					<span title="bbox 1349 2349 1433 2383; x_wconf 90" class="ocrx_word" id="word_798_524" lang="lat">maii,</span>
					<span title="bbox 1451 2350 1468 2377; x_wconf 86" class="ocrx_word" id="word_798_525" lang="lat">6</span>
					<span title="bbox 1485 2349 1591 2384; x_wconf 59" class="ocrx_word" id="word_798_526" lang="lat">1245)</span>
				</span>
			</p>
			<p title="bbox 1012 2392 1632 2427" class="ocr_par" id="par_798_62">
				<span title="baseline 0 -7; bbox 1012 2392 1632 2427; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_798_102">
					<span title="bbox 1012 2402 1129 2420; x_wconf 91" class="ocrx_word" id="word_798_527" lang="lat">nomen</span>
					<span title="bbox 1145 2392 1380 2420; x_wconf 86" class="ocrx_word" id="word_798_528" lang="lat">sanctissimum</span>
					<span title="bbox 1397 2393 1478 2427; x_wconf 90" class="ocrx_word" id="word_798_529" lang="lat">Iesu,</span>
					<span title="bbox 1497 2393 1512 2421; x_wconf 0" class="ocrx_word" id="word_798_530" lang="lat">3</span>
					<span title="bbox 1530 2392 1601 2426; x_wconf 56" class="ocrx_word" id="word_798_531" lang="lat">ian.,</span>
					<span title="bbox 1621 2392 1632 2420; x_wconf 13" class="ocrx_word" id="word_798_532" lang="lat">l</span>
				</span>
			</p>
			<p title="bbox 1012 2435 1711 2471" class="ocr_par" id="par_798_63">
				<span title="baseline 0 -8; bbox 1012 2435 1711 2471; x_ascenders 9; x_descenders 8; x_size 35" class="ocr_line" id="line_798_103">
					<span title="bbox 1012 2445 1129 2463; x_wconf 89" class="ocrx_word" id="word_798_533" lang="lat">nomen</span>
					<span title="bbox 1145 2435 1379 2464; x_wconf 88" class="ocrx_word" id="word_798_534" lang="lat">sanctissimum</span>
					<span title="bbox 1396 2436 1517 2470; x_wconf 90" class="ocrx_word" id="word_798_535" lang="lat">Mariæ,</span>
					<span title="bbox 1537 2436 1573 2463; x_wconf 82" class="ocrx_word" id="word_798_536" lang="lat">12</span>
					<span title="bbox 1590 2442 1679 2471; x_wconf 71" class="ocrx_word" id="word_798_537" lang="lat">sept.,</span>
					<span title="bbox 1700 2436 1711 2463; x_wconf 19" class="ocrx_word" id="word_798_538" lang="lat">l</span>
				</span>
			</p>
			<p title="bbox 1013 2474 1723 2513" class="ocr_par" id="par_798_64">
				<span title="baseline 0.001 -7; bbox 1013 2474 1723 2513; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_798_104">
					<span title="bbox 1013 2478 1138 2506; x_wconf 90" class="ocrx_word" id="word_798_539" lang="lat">Nonius</span>
					<span title="bbox 1170 2478 1300 2507; x_wconf 75" class="ocrx_word" id="word_798_540" lang="lat">Alvarez</span>
					<span title="bbox 1333 2474 1483 2513; x_wconf 44" class="ocrx_word" id="word_798_541" lang="lat">Pereirat,</span>
					<span title="bbox 1519 2479 1530 2507; x_wconf 63" class="ocrx_word" id="word_798_542" lang="lat">1</span>
					<span title="bbox 1567 2489 1650 2512; x_wconf 79" class="ocrx_word" id="word_798_543" lang="lat">nov.,</span>
					<span title="bbox 1686 2479 1723 2506; x_wconf 20" class="ocrx_word" id="word_798_544" lang="lat">l4</span>
				</span>
			</p>
		</div>
		<div title="bbox 1053 2521 1159 2556" class="ocr_carea" id="carea_798_9">
			<p title="bbox 1053 2521 1159 2556" class="ocr_par" id="par_798_65">
				<span title="baseline 0 -7; bbox 1053 2521 1159 2556; x_ascenders 14.25; x_descenders 7.5; x_size 50.25" class="ocr_line" id="line_798_105">
					<span title="bbox 1053 2521 1159 2556; x_wconf 49" class="ocrx_word" id="word_798_545" lang="lat">431)</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
