<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2085 2791; image '../st_out/802_mr2004.tif'; ppageno 802; res 100; rot 0" class="ocr_page" id="page_802">
		<div title="bbox 360 204 427 238" class="ocr_carea" id="carea_799_1">
			<p title="bbox 360 204 427 238" class="ocr_par" id="par_799_1">
				<span title="baseline -0.015 0; bbox 360 204 427 238; x_ascenders 11.416667; x_descenders 11.416667; x_size 45.666668" class="ocr_line" id="line_799_1">
					<span title="bbox 360 204 427 238; x_wconf 92" class="ocrx_word" id="word_799_1" lang="lat">802</span>
				</span>
			</p>
		</div>
		<div title="bbox 891 209 1841 238" class="ocr_carea" id="carea_799_2">
			<p title="bbox 891 209 1841 238" class="ocr_par" id="par_799_2">
				<span title="baseline 0 0; bbox 891 209 1841 238; x_ascenders 9.5320511; x_descenders 9.5320511; x_size 38.128204" class="ocr_textfloat" id="textfloat_799_1">
					<span title="bbox 891 210 1021 238; x_wconf 91" class="ocrx_word" id="word_799_2" lang="lat">INDEX</span>
					<span title="bbox 1043 209 1249 238; x_wconf 90" class="ocrx_word" id="word_799_3" lang="lat">NOMINUM</span>
					<span title="bbox 1272 209 1523 238; x_wconf 88" class="ocrx_word" id="word_799_4" lang="lat">SANCTORUM</span>
					<span title="bbox 1547 210 1595 238; x_wconf 88" class="ocrx_word" id="word_799_5" lang="lat">ET</span>
					<span title="bbox 1617 209 1841 238; x_wconf 90" class="ocrx_word" id="word_799_6" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 360 323 1071 1338" class="ocr_carea" id="carea_799_4">
			<p title="bbox 360 323 757 359" class="ocr_par" id="par_799_3">
				<span title="baseline 0 -8; bbox 360 323 757 359; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_2">
					<span title="bbox 360 323 486 358; x_wconf 89" class="ocrx_word" id="word_799_7" lang="lat">Nonna,</span>
					<span title="bbox 505 323 520 351; x_wconf 89" class="ocrx_word" id="word_799_8" lang="lat">5</span>
					<span title="bbox 538 333 619 359; x_wconf 78" class="ocrx_word" id="word_799_9" lang="lat">aug.,</span>
					<span title="bbox 638 323 652 351; x_wconf 89" class="ocrx_word" id="word_799_10" lang="lat">5</span>
					<span title="bbox 671 323 757 358; x_wconf 71" class="ocrx_word" id="word_799_11" lang="lat">374)</span>
				</span>
			</p>
			<p title="bbox 360 366 1068 443" class="ocr_par" id="par_799_4">
				<span title="baseline 0 -7; bbox 360 366 1068 401; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_799_3">
					<span title="bbox 360 366 539 400; x_wconf 90" class="ocrx_word" id="word_799_12" lang="lat">Nonnatus,</span>
					<span title="bbox 564 366 782 401; x_wconf 90" class="ocrx_word" id="word_799_13" lang="lat">Raymundus,</span>
					<span title="bbox 807 366 840 394; x_wconf 89" class="ocrx_word" id="word_799_14" lang="lat">31</span>
					<span title="bbox 867 376 947 401; x_wconf 89" class="ocrx_word" id="word_799_15" lang="lat">aug.,</span>
					<span title="bbox 972 366 987 394; x_wconf 89" class="ocrx_word" id="word_799_16" lang="lat">5</span>
					<span title="bbox 1012 366 1068 400; x_wconf 92" class="ocrx_word" id="word_799_17" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -7; bbox 402 408 493 443; x_ascenders 10.544199; x_descenders 7.253788; x_size 36.319153" class="ocr_line" id="line_799_4">
					<span title="bbox 402 408 493 443; x_wconf 92" class="ocrx_word" id="word_799_18" lang="lat">1240)</span>
				</span>
			</p>
			<p title="bbox 361 451 886 486" class="ocr_par" id="par_799_5">
				<span title="baseline 0 -7; bbox 361 451 886 486; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_5">
					<span title="bbox 361 451 544 485; x_wconf 90" class="ocrx_word" id="word_799_19" lang="lat">Nonnosus,</span>
					<span title="bbox 563 451 579 479; x_wconf 90" class="ocrx_word" id="word_799_20" lang="lat">2</span>
					<span title="bbox 596 457 686 486; x_wconf 82" class="ocrx_word" id="word_799_21" lang="lat">sept.,</span>
					<span title="bbox 704 451 721 479; x_wconf 82" class="ocrx_word" id="word_799_22" lang="lat">7</span>
					<span title="bbox 739 451 795 486; x_wconf 89" class="ocrx_word" id="word_799_23" lang="lat">(ca.</span>
					<span title="bbox 815 451 886 486; x_wconf 81" class="ocrx_word" id="word_799_24" lang="lat">570)</span>
				</span>
			</p>
			<p title="bbox 361 493 888 529" class="ocr_par" id="par_799_6">
				<span title="baseline 0 -7; bbox 361 493 888 529; x_ascenders 10; x_descenders 6; x_size 35" class="ocr_line" id="line_799_6">
					<span title="bbox 361 494 507 528; x_wconf 91" class="ocrx_word" id="word_799_25" lang="lat">Nonnus,</span>
					<span title="bbox 525 493 564 522; x_wconf 88" class="ocrx_word" id="word_799_26" lang="lat">cf.</span>
					<span title="bbox 584 494 598 522; x_wconf 59" class="ocrx_word" id="word_799_27" lang="lat">5</span>
					<span title="bbox 616 500 706 529; x_wconf 83" class="ocrx_word" id="word_799_28" lang="lat">sept.,</span>
					<span title="bbox 726 494 738 521; x_wconf 50" class="ocrx_word" id="word_799_29" lang="lat">1</span>
					<span title="bbox 758 494 795 528; x_wconf 80" class="ocrx_word" id="word_799_30" lang="lat">(s.</span>
					<span title="bbox 813 494 888 528; x_wconf 88" class="ocrx_word" id="word_799_31" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 361 536 836 571" class="ocr_par" id="par_799_7">
				<span title="baseline 0 -7; bbox 361 536 836 571; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_7">
					<span title="bbox 361 536 549 571; x_wconf 89" class="ocrx_word" id="word_799_32" lang="lat">Norbertus,</span>
					<span title="bbox 568 536 585 564; x_wconf 90" class="ocrx_word" id="word_799_33" lang="lat">6</span>
					<span title="bbox 602 536 677 571; x_wconf 87" class="ocrx_word" id="word_799_34" lang="lat">iun.,</span>
					<span title="bbox 697 537 708 564; x_wconf 80" class="ocrx_word" id="word_799_35" lang="lat">1</span>
					<span title="bbox 729 536 836 571; x_wconf 48" class="ocrx_word" id="word_799_36" lang="lat">1134)</span>
				</span>
			</p>
			<p title="bbox 361 575 1057 615" class="ocr_par" id="par_799_8">
				<span title="baseline 0 -8; bbox 361 575 1057 615; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_8">
					<span title="bbox 361 575 516 614; x_wconf 80" class="ocrx_word" id="word_799_37" lang="lat">Norton*,</span>
					<span title="bbox 536 579 678 614; x_wconf 89" class="ocrx_word" id="word_799_38" lang="lat">Ioannes,</span>
					<span title="bbox 696 579 734 608; x_wconf 90" class="ocrx_word" id="word_799_39" lang="lat">cf.</span>
					<span title="bbox 754 579 770 607; x_wconf 86" class="ocrx_word" id="word_799_40" lang="lat">8</span>
					<span title="bbox 787 586 877 615; x_wconf 87" class="ocrx_word" id="word_799_41" lang="lat">sept.,</span>
					<span title="bbox 897 579 933 607; x_wconf 87" class="ocrx_word" id="word_799_42" lang="lat">10</span>
					<span title="bbox 950 579 1057 614; x_wconf 77" class="ocrx_word" id="word_799_43" lang="lat">1600)</span>
				</span>
			</p>
			<p title="bbox 361 622 907 657" class="ocr_par" id="par_799_9">
				<span title="baseline 0 -7; bbox 361 622 907 657; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_9">
					<span title="bbox 361 622 561 656; x_wconf 89" class="ocrx_word" id="word_799_44" lang="lat">Nostrianus,</span>
					<span title="bbox 581 622 618 650; x_wconf 65" class="ocrx_word" id="word_799_45" lang="lat">14</span>
					<span title="bbox 633 622 707 657; x_wconf 85" class="ocrx_word" id="word_799_46" lang="lat">feb.,</span>
					<span title="bbox 726 622 742 650; x_wconf 90" class="ocrx_word" id="word_799_47" lang="lat">8</span>
					<span title="bbox 760 622 816 657; x_wconf 88" class="ocrx_word" id="word_799_48" lang="lat">(ca.</span>
					<span title="bbox 834 622 907 657; x_wconf 92" class="ocrx_word" id="word_799_49" lang="lat">450)</span>
				</span>
			</p>
			<p title="bbox 361 665 859 700" class="ocr_par" id="par_799_10">
				<span title="baseline 0 -7; bbox 361 665 859 700; x_ascenders 10.544199; x_descenders 7.253788; x_size 36.319153" class="ocr_line" id="line_799_10">
					<span title="bbox 361 665 538 700; x_wconf 90" class="ocrx_word" id="word_799_50" lang="lat">Notburga,</span>
					<span title="bbox 558 665 595 692; x_wconf 81" class="ocrx_word" id="word_799_51" lang="lat">14</span>
					<span title="bbox 610 671 700 700; x_wconf 91" class="ocrx_word" id="word_799_52" lang="lat">sept.,</span>
					<span title="bbox 719 665 735 693; x_wconf 91" class="ocrx_word" id="word_799_53" lang="lat">8</span>
					<span title="bbox 753 665 859 699; x_wconf 46" class="ocrx_word" id="word_799_54" lang="lat">313)</span>
				</span>
			</p>
			<p title="bbox 361 703 983 743" class="ocr_par" id="par_799_11">
				<span title="baseline 0 -8; bbox 361 703 983 743; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_11">
					<span title="bbox 361 707 521 736; x_wconf 86" class="ocrx_word" id="word_799_55" lang="lat">Notkerus</span>
					<span title="bbox 538 703 717 742; x_wconf 56" class="ocrx_word" id="word_799_56" lang="lat">Balbulus*,</span>
					<span title="bbox 736 707 753 735; x_wconf 92" class="ocrx_word" id="word_799_57" lang="lat">6</span>
					<span title="bbox 769 717 846 743; x_wconf 90" class="ocrx_word" id="word_799_58" lang="lat">apr.,</span>
					<span title="bbox 864 707 880 735; x_wconf 73" class="ocrx_word" id="word_799_59" lang="lat">7</span>
					<span title="bbox 898 707 983 742; x_wconf 73" class="ocrx_word" id="word_799_60" lang="lat">(912)</span>
				</span>
			</p>
			<p title="bbox 361 749 1071 828" class="ocr_par" id="par_799_12">
				<span title="baseline 0 -7; bbox 361 749 1071 785; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_12">
					<span title="bbox 361 750 499 785; x_wconf 75" class="ocrx_word" id="word_799_61" lang="lat">Nourry,</span>
					<span title="bbox 540 750 774 785; x_wconf 87" class="ocrx_word" id="word_799_62" lang="lat">Agathangelus</span>
					<span title="bbox 814 750 853 778; x_wconf 87" class="ocrx_word" id="word_799_63" lang="lat">de</span>
					<span title="bbox 892 749 1071 778; x_wconf 91" class="ocrx_word" id="word_799_64" lang="lat">Vindocino</span>
				</span>
				<span title="baseline 0 -8; bbox 401 792 935 828; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_13">
					<span title="bbox 401 792 623 827; x_wconf 72" class="ocrx_word" id="word_799_65" lang="lat">(Franciscus),</span>
					<span title="bbox 641 793 658 820; x_wconf 85" class="ocrx_word" id="word_799_66" lang="lat">7</span>
					<span title="bbox 675 802 756 828; x_wconf 87" class="ocrx_word" id="word_799_67" lang="lat">aug.,</span>
					<span title="bbox 776 792 812 820; x_wconf 90" class="ocrx_word" id="word_799_68" lang="lat">12</span>
					<span title="bbox 829 792 935 827; x_wconf 81" class="ocrx_word" id="word_799_69" lang="lat">(1638)</span>
				</span>
			</p>
			<p title="bbox 361 830 1070 870" class="ocr_par" id="par_799_13">
				<span title="baseline 0 -7; bbox 361 830 1070 870; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_799_14">
					<span title="bbox 361 830 544 869; x_wconf 80" class="ocrx_word" id="word_799_70" lang="lat">Novellus*,</span>
					<span title="bbox 558 835 766 870; x_wconf 83" class="ocrx_word" id="word_799_71" lang="lat">Augustinus,</span>
					<span title="bbox 784 835 820 863; x_wconf 83" class="ocrx_word" id="word_799_72" lang="lat">19</span>
					<span title="bbox 834 835 917 869; x_wconf 90" class="ocrx_word" id="word_799_73" lang="lat">maii,</span>
					<span title="bbox 933 835 949 863; x_wconf 86" class="ocrx_word" id="word_799_74" lang="lat">8</span>
					<span title="bbox 964 835 1070 870; x_wconf 61" class="ocrx_word" id="word_799_75" lang="lat">1310)</span>
				</span>
			</p>
			<p title="bbox 361 873 1070 955" class="ocr_par" id="par_799_14">
				<span title="baseline 0 -8; bbox 361 873 1070 913; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_799_15">
					<span title="bbox 361 877 487 906; x_wconf 91" class="ocrx_word" id="word_799_76" lang="lat">Novich</span>
					<span title="bbox 502 873 686 912; x_wconf 47" class="ocrx_word" id="word_799_77" lang="lat">Rabionet*,</span>
					<span title="bbox 702 877 920 913; x_wconf 88" class="ocrx_word" id="word_799_78" lang="lat">Raymundus,</span>
					<span title="bbox 938 877 973 905; x_wconf 92" class="ocrx_word" id="word_799_79" lang="lat">13</span>
					<span title="bbox 989 887 1070 913; x_wconf 84" class="ocrx_word" id="word_799_80" lang="lat">aug.,</span>
				</span>
				<span title="baseline 0 -7; bbox 403 920 610 955; x_ascenders 10.544199; x_descenders 7.253788; x_size 36.319153" class="ocr_line" id="line_799_16">
					<span title="bbox 403 921 440 948; x_wconf 78" class="ocrx_word" id="word_799_81" lang="lat">14</span>
					<span title="bbox 456 930 485 948; x_wconf 88" class="ocrx_word" id="word_799_82" lang="lat">n.</span>
					<span title="bbox 504 920 610 955; x_wconf 79" class="ocrx_word" id="word_799_83" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 362 959 1029 998" class="ocr_par" id="par_799_15">
				<span title="baseline 0 -7; bbox 362 959 1029 998; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_17">
					<span title="bbox 362 959 611 998; x_wconf 81" class="ocrx_word" id="word_799_84" lang="lat">Nowakowski*,</span>
					<span title="bbox 630 963 705 998; x_wconf 89" class="ocrx_word" id="word_799_85" lang="lat">Leo,</span>
					<span title="bbox 724 963 757 991; x_wconf 66" class="ocrx_word" id="word_799_86" lang="lat">31</span>
					<span title="bbox 778 969 849 998; x_wconf 84" class="ocrx_word" id="word_799_87" lang="lat">oct.,</span>
					<span title="bbox 869 963 906 991; x_wconf 86" class="ocrx_word" id="word_799_88" lang="lat">10</span>
					<span title="bbox 923 963 1029 998; x_wconf 86" class="ocrx_word" id="word_799_89" lang="lat">(1939</span>
				</span>
			</p>
			<p title="bbox 362 1001 1071 1083" class="ocr_par" id="par_799_16">
				<span title="baseline 0 -7; bbox 362 1001 1071 1041; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_799_18">
					<span title="bbox 362 1001 613 1041; x_wconf 0" class="ocrx_word" id="word_799_90" lang="lat">Nowowiejskit,</span>
					<span title="bbox 650 1006 808 1034; x_wconf 87" class="ocrx_word" id="word_799_91" lang="lat">Antonius</span>
					<span title="bbox 847 1005 996 1040; x_wconf 88" class="ocrx_word" id="word_799_92" lang="lat">Iulianus,</span>
					<span title="bbox 1034 1006 1071 1034; x_wconf 88" class="ocrx_word" id="word_799_93" lang="lat">28</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1048 663 1083; x_ascenders 10.544199; x_descenders 7.253788; x_size 36.319153" class="ocr_line" id="line_799_19">
					<span title="bbox 401 1048 484 1082; x_wconf 90" class="ocrx_word" id="word_799_94" lang="lat">maii,</span>
					<span title="bbox 505 1048 541 1076; x_wconf 34" class="ocrx_word" id="word_799_95" lang="lat">14</span>
					<span title="bbox 558 1048 663 1083; x_wconf 68" class="ocrx_word" id="word_799_96" lang="lat">1941)</span>
				</span>
			</p>
			<p title="bbox 362 1091 945 1126" class="ocr_par" id="par_799_17">
				<span title="baseline 0 -7; bbox 362 1091 945 1126; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_20">
					<span title="bbox 362 1091 515 1125; x_wconf 84" class="ocrx_word" id="word_799_97" lang="lat">Nunecia,</span>
					<span title="bbox 535 1091 571 1119; x_wconf 89" class="ocrx_word" id="word_799_98" lang="lat">16</span>
					<span title="bbox 588 1101 664 1126; x_wconf 83" class="ocrx_word" id="word_799_99" lang="lat">apr.,</span>
					<span title="bbox 684 1091 695 1119; x_wconf 50" class="ocrx_word" id="word_799_100" lang="lat">1</span>
					<span title="bbox 716 1101 745 1119; x_wconf 89" class="ocrx_word" id="word_799_101" lang="lat">n.</span>
					<span title="bbox 764 1091 801 1125; x_wconf 41" class="ocrx_word" id="word_799_102" lang="lat">s.</span>
					<span title="bbox 821 1091 945 1126; x_wconf 0" class="ocrx_word" id="word_799_103" lang="lat">IIIIIV)</span>
				</span>
			</p>
			<p title="bbox 362 1129 1005 1168" class="ocr_par" id="par_799_18">
				<span title="baseline 0 -7; bbox 362 1129 1005 1168; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_799_21">
					<span title="bbox 362 1129 502 1167; x_wconf 86" class="ocrx_word" id="word_799_104" lang="lat">Nunes*,</span>
					<span title="bbox 520 1133 640 1167; x_wconf 90" class="ocrx_word" id="word_799_105" lang="lat">Petrus,</span>
					<span title="bbox 660 1134 694 1162; x_wconf 86" class="ocrx_word" id="word_799_106" lang="lat">15</span>
					<span title="bbox 713 1133 778 1167; x_wconf 88" class="ocrx_word" id="word_799_107" lang="lat">iul.,</span>
					<span title="bbox 798 1133 833 1161; x_wconf 76" class="ocrx_word" id="word_799_108" lang="lat">17</span>
					<span title="bbox 851 1143 880 1161; x_wconf 83" class="ocrx_word" id="word_799_109" lang="lat">n.</span>
					<span title="bbox 899 1133 1005 1168; x_wconf 36" class="ocrx_word" id="word_799_110" lang="lat">570</span>
				</span>
			</p>
			<p title="bbox 362 1175 970 1211" class="ocr_par" id="par_799_19">
				<span title="baseline 0.002 -8; bbox 362 1175 970 1211; x_ascenders 10.544199; x_descenders 7.253788; x_size 36.319153" class="ocr_line" id="line_799_22">
					<span title="bbox 362 1176 483 1204; x_wconf 87" class="ocrx_word" id="word_799_111" lang="lat">Nunilo</span>
					<span title="bbox 499 1182 529 1204; x_wconf 87" class="ocrx_word" id="word_799_112" lang="lat">et</span>
					<span title="bbox 544 1175 667 1210; x_wconf 88" class="ocrx_word" id="word_799_113" lang="lat">Alodia,</span>
					<span title="bbox 685 1176 723 1204; x_wconf 91" class="ocrx_word" id="word_799_114" lang="lat">22</span>
					<span title="bbox 739 1182 811 1210; x_wconf 84" class="ocrx_word" id="word_799_115" lang="lat">oct.,</span>
					<span title="bbox 831 1176 868 1204; x_wconf 88" class="ocrx_word" id="word_799_116" lang="lat">10</span>
					<span title="bbox 885 1176 970 1211; x_wconf 80" class="ocrx_word" id="word_799_117" lang="lat">(851)</span>
				</span>
			</p>
			<p title="bbox 362 1214 1022 1254" class="ocr_par" id="par_799_20">
				<span title="baseline 0 -8; bbox 362 1214 1022 1254; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_799_23">
					<span title="bbox 362 1218 503 1247; x_wconf 90" class="ocrx_word" id="word_799_118" lang="lat">Nuntius</span>
					<span title="bbox 521 1214 707 1254; x_wconf 0" class="ocrx_word" id="word_799_119" lang="lat">Sulprizio*,</span>
					<span title="bbox 726 1219 741 1247; x_wconf 78" class="ocrx_word" id="word_799_120" lang="lat">5</span>
					<span title="bbox 759 1219 842 1253; x_wconf 90" class="ocrx_word" id="word_799_121" lang="lat">maii,</span>
					<span title="bbox 863 1219 897 1247; x_wconf 86" class="ocrx_word" id="word_799_122" lang="lat">15</span>
					<span title="bbox 916 1218 1022 1253; x_wconf 86" class="ocrx_word" id="word_799_123" lang="lat">1836)</span>
				</span>
			</p>
			<p title="bbox 362 1257 1032 1296" class="ocr_par" id="par_799_21">
				<span title="baseline 0 -7; bbox 362 1257 1032 1296; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_24">
					<span title="bbox 362 1257 507 1295; x_wconf 23" class="ocrx_word" id="word_799_124" lang="lat">Nutter,</span>
					<span title="bbox 527 1261 669 1296; x_wconf 87" class="ocrx_word" id="word_799_125" lang="lat">Ioannes,</span>
					<span title="bbox 687 1261 726 1289; x_wconf 88" class="ocrx_word" id="word_799_126" lang="lat">cf.</span>
					<span title="bbox 747 1261 783 1289; x_wconf 89" class="ocrx_word" id="word_799_127" lang="lat">12</span>
					<span title="bbox 800 1261 873 1295; x_wconf 82" class="ocrx_word" id="word_799_128" lang="lat">feb.,</span>
					<span title="bbox 892 1261 908 1289; x_wconf 71" class="ocrx_word" id="word_799_129" lang="lat">7</span>
					<span title="bbox 926 1261 1032 1296; x_wconf 71" class="ocrx_word" id="word_799_130" lang="lat">1584)</span>
				</span>
			</p>
			<p title="bbox 362 1299 1067 1338" class="ocr_par" id="par_799_22">
				<span title="baseline -0.001 -6; bbox 362 1299 1067 1338; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_25">
					<span title="bbox 362 1299 507 1338; x_wconf 52" class="ocrx_word" id="word_799_131" lang="lat">Nutter,</span>
					<span title="bbox 526 1304 693 1338; x_wconf 91" class="ocrx_word" id="word_799_132" lang="lat">Robertus,</span>
					<span title="bbox 711 1304 750 1332; x_wconf 80" class="ocrx_word" id="word_799_133" lang="lat">cf.</span>
					<span title="bbox 769 1304 806 1332; x_wconf 92" class="ocrx_word" id="word_799_134" lang="lat">26</span>
					<span title="bbox 823 1304 888 1338; x_wconf 81" class="ocrx_word" id="word_799_135" lang="lat">iul.,</span>
					<span title="bbox 908 1304 944 1332; x_wconf 87" class="ocrx_word" id="word_799_136" lang="lat">10</span>
					<span title="bbox 961 1303 1067 1338; x_wconf 63" class="ocrx_word" id="word_799_137" lang="lat">1600</span>
				</span>
			</p>
		</div>
		<div title="bbox 699 1412 734 1446" class="ocr_carea" id="carea_799_5">
			<p title="bbox 699 1412 734 1446" class="ocr_par" id="par_799_23">
				<span title="baseline 0 0; bbox 699 1412 734 1446; x_ascenders 11.666667; x_descenders 11.666667; x_size 46.666668" class="ocr_line" id="line_799_26">
					<span title="bbox 699 1412 734 1446; x_wconf 81" class="ocrx_word" id="word_799_138" lang="lat">O</span>
				</span>
			</p>
		</div>
		<div title="bbox 362 1495 1073 2553" class="ocr_carea" id="carea_799_6">
			<p title="bbox 362 1495 789 1531" class="ocr_par" id="par_799_24">
				<span title="baseline -0.002 -7; bbox 362 1495 789 1531; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_799_27">
					<span title="bbox 362 1495 500 1530; x_wconf 88" class="ocrx_word" id="word_799_139" lang="lat">Obitius,</span>
					<span title="bbox 519 1496 535 1524; x_wconf 92" class="ocrx_word" id="word_799_140" lang="lat">6</span>
					<span title="bbox 552 1496 630 1530; x_wconf 90" class="ocrx_word" id="word_799_141" lang="lat">dec.,</span>
					<span title="bbox 647 1496 666 1523; x_wconf 91" class="ocrx_word" id="word_799_142" lang="lat">4</span>
					<span title="bbox 682 1496 789 1531; x_wconf 86" class="ocrx_word" id="word_799_143" lang="lat">(1204)</span>
				</span>
			</p>
			<p title="bbox 362 1534 1068 1616" class="ocr_par" id="par_799_25">
				<span title="baseline 0 -7; bbox 362 1534 1068 1573; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_799_28">
					<span title="bbox 362 1534 528 1573; x_wconf 38" class="ocrx_word" id="word_799_144" lang="lat">OBrien*,</span>
					<span title="bbox 542 1538 711 1566; x_wconf 90" class="ocrx_word" id="word_799_145" lang="lat">Terentius</span>
					<span title="bbox 723 1538 883 1572; x_wconf 91" class="ocrx_word" id="word_799_146" lang="lat">Albertus,</span>
					<span title="bbox 899 1538 936 1566; x_wconf 90" class="ocrx_word" id="word_799_147" lang="lat">30</span>
					<span title="bbox 948 1544 1020 1572; x_wconf 89" class="ocrx_word" id="word_799_148" lang="lat">oct.,</span>
					<span title="bbox 1036 1538 1068 1566; x_wconf 41" class="ocrx_word" id="word_799_149" lang="lat">11</span>
				</span>
				<span title="baseline 0 -7; bbox 402 1581 509 1616; x_ascenders 10.789474; x_descenders 7.0634923; x_size 36.367252" class="ocr_line" id="line_799_29">
					<span title="bbox 402 1581 509 1616; x_wconf 54" class="ocrx_word" id="word_799_150" lang="lat">_gt;u651)</span>
				</span>
			</p>
			<p title="bbox 362 1623 862 1659" class="ocr_par" id="par_799_26">
				<span title="baseline 0.002 -8; bbox 362 1623 862 1659; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_799_30">
					<span title="bbox 362 1623 518 1657; x_wconf 89" class="ocrx_word" id="word_799_151" lang="lat">Oceanus,</span>
					<span title="bbox 538 1623 574 1652; x_wconf 91" class="ocrx_word" id="word_799_152" lang="lat">18</span>
					<span title="bbox 591 1630 680 1659; x_wconf 84" class="ocrx_word" id="word_799_153" lang="lat">sept.,</span>
					<span title="bbox 700 1624 712 1651; x_wconf 46" class="ocrx_word" id="word_799_154" lang="lat">1</span>
					<span title="bbox 733 1624 769 1658; x_wconf 63" class="ocrx_word" id="word_799_155" lang="lat">ſs.</span>
					<span title="bbox 788 1623 862 1658; x_wconf 89" class="ocrx_word" id="word_799_156" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 362 1662 1071 1744" class="ocr_par" id="par_799_27">
				<span title="baseline 0 -8; bbox 362 1662 1071 1702; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_799_31">
					<span title="bbox 362 1666 472 1694; x_wconf 91" class="ocrx_word" id="word_799_157" lang="lat">Ochoa</span>
					<span title="bbox 488 1662 718 1702; x_wconf 81" class="ocrx_word" id="word_799_158" lang="lat">Urdangarin*,</span>
					<span title="bbox 735 1666 960 1702; x_wconf 90" class="ocrx_word" id="word_799_159" lang="lat">Hieronymus,</span>
					<span title="bbox 977 1666 1016 1694; x_wconf 75" class="ocrx_word" id="word_799_160" lang="lat">cf.</span>
					<span title="bbox 1035 1666 1071 1694; x_wconf 85" class="ocrx_word" id="word_799_161" lang="lat">25</span>
				</span>
				<span title="baseline 0 -7; bbox 402 1709 646 1744; x_ascenders 10.789474; x_descenders 7.0634923; x_size 36.367252" class="ocr_line" id="line_799_32">
					<span title="bbox 402 1709 467 1743; x_wconf 86" class="ocrx_word" id="word_799_162" lang="lat">iul.,</span>
					<span title="bbox 487 1709 523 1737; x_wconf 33" class="ocrx_word" id="word_799_163" lang="lat">17</span>
					<span title="bbox 540 1709 646 1744; x_wconf 27" class="ocrx_word" id="word_799_164" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 362 1748 875 1787" class="ocr_par" id="par_799_28">
				<span title="baseline -0.002 -7; bbox 362 1748 875 1787; x_ascenders 13; x_descenders 7; x_size 39" class="ocr_line" id="line_799_33">
					<span title="bbox 362 1748 584 1786; x_wconf 0" class="ocrx_word" id="word_799_165" lang="lat">Octavianus*,</span>
					<span title="bbox 602 1753 619 1780; x_wconf 89" class="ocrx_word" id="word_799_166" lang="lat">6</span>
					<span title="bbox 635 1762 716 1787; x_wconf 88" class="ocrx_word" id="word_799_167" lang="lat">aug.,</span>
					<span title="bbox 735 1752 750 1780; x_wconf 81" class="ocrx_word" id="word_799_168" lang="lat">5</span>
					<span title="bbox 769 1752 875 1786; x_wconf 60" class="ocrx_word" id="word_799_169" lang="lat">(1132)</span>
				</span>
			</p>
			<p title="bbox 362 1794 1073 1872" class="ocr_par" id="par_799_29">
				<span title="baseline 0 -6; bbox 362 1794 1073 1828; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_799_34">
					<span title="bbox 362 1794 523 1828; x_wconf 91" class="ocrx_word" id="word_799_170" lang="lat">Octavius,</span>
					<span title="bbox 539 1794 666 1822; x_wconf 89" class="ocrx_word" id="word_799_171" lang="lat">Solutor</span>
					<span title="bbox 678 1800 708 1822; x_wconf 90" class="ocrx_word" id="word_799_172" lang="lat">et</span>
					<span title="bbox 719 1794 893 1828; x_wconf 90" class="ocrx_word" id="word_799_173" lang="lat">Adventor,</span>
					<span title="bbox 908 1794 945 1822; x_wconf 92" class="ocrx_word" id="word_799_174" lang="lat">20</span>
					<span title="bbox 957 1804 1041 1828; x_wconf 89" class="ocrx_word" id="word_799_175" lang="lat">nov.,</span>
					<span title="bbox 1054 1794 1073 1821; x_wconf 90" class="ocrx_word" id="word_799_176" lang="lat">4</span>
				</span>
				<span title="baseline -0.006 -7; bbox 402 1837 577 1872; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_35">
					<span title="bbox 402 1837 459 1872; x_wconf 86" class="ocrx_word" id="word_799_177" lang="lat">(ca.</span>
					<span title="bbox 477 1846 500 1865; x_wconf 85" class="ocrx_word" id="word_799_178" lang="lat">s.</span>
					<span title="bbox 521 1837 577 1871; x_wconf 35" class="ocrx_word" id="word_799_179" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 363 1879 826 1914" class="ocr_par" id="par_799_30">
				<span title="baseline 0 -7; bbox 363 1879 826 1914; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_36">
					<span title="bbox 363 1879 512 1913; x_wconf 88" class="ocrx_word" id="word_799_180" lang="lat">October,</span>
					<span title="bbox 530 1879 547 1907; x_wconf 88" class="ocrx_word" id="word_799_181" lang="lat">2</span>
					<span title="bbox 564 1879 639 1913; x_wconf 89" class="ocrx_word" id="word_799_182" lang="lat">iun.,</span>
					<span title="bbox 658 1879 675 1907; x_wconf 90" class="ocrx_word" id="word_799_183" lang="lat">2</span>
					<span title="bbox 691 1889 721 1907; x_wconf 90" class="ocrx_word" id="word_799_184" lang="lat">n.</span>
					<span title="bbox 740 1879 826 1914; x_wconf 55" class="ocrx_word" id="word_799_185" lang="lat">77)</span>
				</span>
			</p>
			<p title="bbox 363 1918 1073 1999" class="ocr_par" id="par_799_31">
				<span title="baseline 0 -7; bbox 363 1918 1073 1957; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_799_37">
					<span title="bbox 363 1918 478 1956; x_wconf 51" class="ocrx_word" id="word_799_186" lang="lat">Oddi*,</span>
					<span title="bbox 505 1921 645 1950; x_wconf 91" class="ocrx_word" id="word_799_187" lang="lat">Didacus</span>
					<span title="bbox 671 1922 863 1957; x_wconf 0" class="ocrx_word" id="word_799_188" lang="lat">(Iosephus),</span>
					<span title="bbox 891 1922 906 1950; x_wconf 84" class="ocrx_word" id="word_799_189" lang="lat">3</span>
					<span title="bbox 933 1922 1008 1956; x_wconf 85" class="ocrx_word" id="word_799_190" lang="lat">iun.,</span>
					<span title="bbox 1037 1922 1073 1950; x_wconf 85" class="ocrx_word" id="word_799_191" lang="lat">18</span>
				</span>
				<span title="baseline 0 -7; bbox 403 1964 509 1999; x_ascenders 10.789474; x_descenders 7.0634923; x_size 36.367252" class="ocr_line" id="line_799_38">
					<span title="bbox 403 1964 509 1999; x_wconf 31" class="ocrx_word" id="word_799_192" lang="lat">_gt;u919</span>
				</span>
			</p>
			<p title="bbox 363 2003 951 2042" class="ocr_par" id="par_799_32">
				<span title="baseline 0 -7; bbox 363 2003 951 2042; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_39">
					<span title="bbox 363 2007 511 2035; x_wconf 88" class="ocrx_word" id="word_799_193" lang="lat">Oddinus</span>
					<span title="bbox 528 2003 675 2041; x_wconf 87" class="ocrx_word" id="word_799_194" lang="lat">Barotti*,</span>
					<span title="bbox 693 2007 710 2035; x_wconf 89" class="ocrx_word" id="word_799_195" lang="lat">7</span>
					<span title="bbox 727 2007 792 2041; x_wconf 54" class="ocrx_word" id="word_799_196" lang="lat">iul.,</span>
					<span title="bbox 811 2007 827 2035; x_wconf 86" class="ocrx_word" id="word_799_197" lang="lat">8</span>
					<span title="bbox 845 2007 951 2042; x_wconf 85" class="ocrx_word" id="word_799_198" lang="lat">1400)</span>
				</span>
			</p>
			<p title="bbox 363 2045 1048 2085" class="ocr_par" id="par_799_33">
				<span title="baseline -0.001 -7; bbox 363 2045 1048 2085; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_799_40">
					<span title="bbox 363 2049 391 2078; x_wconf 57" class="ocrx_word" id="word_799_199" lang="lat">O</span>
					<span title="bbox 395 2045 568 2085; x_wconf 19" class="ocrx_word" id="word_799_200" lang="lat">Devany*,</span>
					<span title="bbox 587 2049 743 2084; x_wconf 48" class="ocrx_word" id="word_799_201" lang="lat">Conorus,</span>
					<span title="bbox 763 2049 868 2084; x_wconf 48" class="ocrx_word" id="word_799_202" lang="lat">feb.,</span>
					<span title="bbox 889 2049 923 2078; x_wconf 88" class="ocrx_word" id="word_799_203" lang="lat">13</span>
					<span title="bbox 941 2050 1048 2084; x_wconf 56" class="ocrx_word" id="word_799_204" lang="lat">1612)</span>
				</span>
			</p>
			<p title="bbox 363 2092 772 2127" class="ocr_par" id="par_799_34">
				<span title="baseline 0 -7; bbox 363 2092 772 2127; x_ascenders 10.789474; x_descenders 7.0634923; x_size 36.367252" class="ocr_line" id="line_799_41">
					<span title="bbox 363 2092 469 2127; x_wconf 88" class="ocrx_word" id="word_799_205" lang="lat">Odilo,</span>
					<span title="bbox 489 2092 500 2120; x_wconf 69" class="ocrx_word" id="word_799_206" lang="lat">1</span>
					<span title="bbox 521 2092 592 2127; x_wconf 90" class="ocrx_word" id="word_799_207" lang="lat">ian.,</span>
					<span title="bbox 613 2092 648 2120; x_wconf 78" class="ocrx_word" id="word_799_208" lang="lat">10</span>
					<span title="bbox 665 2092 772 2127; x_wconf 87" class="ocrx_word" id="word_799_209" lang="lat">(1049)</span>
				</span>
			</p>
			<p title="bbox 363 2134 856 2170" class="ocr_par" id="par_799_35">
				<span title="baseline 0 -7; bbox 363 2134 856 2170; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_799_42">
					<span title="bbox 363 2134 445 2169; x_wconf 91" class="ocrx_word" id="word_799_210" lang="lat">Odo,</span>
					<span title="bbox 463 2135 562 2169; x_wconf 88" class="ocrx_word" id="word_799_211" lang="lat">abbas,</span>
					<span title="bbox 583 2135 618 2163; x_wconf 91" class="ocrx_word" id="word_799_212" lang="lat">18</span>
					<span title="bbox 635 2145 718 2169; x_wconf 87" class="ocrx_word" id="word_799_213" lang="lat">nov.,</span>
					<span title="bbox 736 2135 753 2163; x_wconf 71" class="ocrx_word" id="word_799_214" lang="lat">7</span>
					<span title="bbox 771 2135 856 2170; x_wconf 71" class="ocrx_word" id="word_799_215" lang="lat">(942)</span>
				</span>
			</p>
			<p title="bbox 363 2177 965 2212" class="ocr_par" id="par_799_36">
				<span title="baseline 0 -7; bbox 363 2177 965 2212; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_43">
					<span title="bbox 363 2177 446 2211; x_wconf 91" class="ocrx_word" id="word_799_216" lang="lat">Odo,</span>
					<span title="bbox 463 2183 508 2212; x_wconf 89" class="ocrx_word" id="word_799_217" lang="lat">ep.</span>
					<span title="bbox 530 2177 690 2212; x_wconf 67" class="ocrx_word" id="word_799_218" lang="lat">Urgellen.,</span>
					<span title="bbox 708 2178 724 2205; x_wconf 78" class="ocrx_word" id="word_799_219" lang="lat">7</span>
					<span title="bbox 742 2177 807 2211; x_wconf 79" class="ocrx_word" id="word_799_220" lang="lat">iul.,</span>
					<span title="bbox 825 2178 842 2205; x_wconf 88" class="ocrx_word" id="word_799_221" lang="lat">6</span>
					<span title="bbox 859 2178 965 2212; x_wconf 85" class="ocrx_word" id="word_799_222" lang="lat">1122)</span>
				</span>
			</p>
			<p title="bbox 363 2215 1071 2255" class="ocr_par" id="par_799_37">
				<span title="baseline 0 -7; bbox 363 2215 1071 2255; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_44">
					<span title="bbox 363 2220 435 2248; x_wconf 88" class="ocrx_word" id="word_799_223" lang="lat">Odo</span>
					<span title="bbox 453 2215 685 2255; x_wconf 83" class="ocrx_word" id="word_799_224" lang="lat">Novariensis*,</span>
					<span title="bbox 706 2220 742 2248; x_wconf 66" class="ocrx_word" id="word_799_225" lang="lat">14</span>
					<span title="bbox 759 2220 830 2254; x_wconf 87" class="ocrx_word" id="word_799_226" lang="lat">ian.,</span>
					<span title="bbox 850 2220 887 2248; x_wconf 87" class="ocrx_word" id="word_799_227" lang="lat">10</span>
					<span title="bbox 904 2220 959 2255; x_wconf 90" class="ocrx_word" id="word_799_228" lang="lat">(ca.</span>
					<span title="bbox 980 2220 1071 2255; x_wconf 88" class="ocrx_word" id="word_799_229" lang="lat">1200)</span>
				</span>
			</p>
			<p title="bbox 363 2258 1072 2340" class="ocr_par" id="par_799_38">
				<span title="baseline -0.001 -6; bbox 363 2258 1072 2297; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_799_45">
					<span title="bbox 363 2262 521 2291; x_wconf 89" class="ocrx_word" id="word_799_230" lang="lat">Odoricus</span>
					<span title="bbox 546 2263 584 2291; x_wconf 91" class="ocrx_word" id="word_799_231" lang="lat">de</span>
					<span title="bbox 609 2263 705 2291; x_wconf 90" class="ocrx_word" id="word_799_232" lang="lat">Portu</span>
					<span title="bbox 731 2263 851 2291; x_wconf 89" class="ocrx_word" id="word_799_233" lang="lat">Naonis</span>
					<span title="bbox 877 2258 1072 2297; x_wconf 76" class="ocrx_word" id="word_799_234" lang="lat">Mattiuzzi*,</span>
				</span>
				<span title="baseline 0 -7; bbox 405 2305 709 2340; x_ascenders 10.789474; x_descenders 7.0634923; x_size 36.367252" class="ocr_line" id="line_799_46">
					<span title="bbox 405 2305 442 2333; x_wconf 88" class="ocrx_word" id="word_799_235" lang="lat">14</span>
					<span title="bbox 458 2305 529 2339; x_wconf 85" class="ocrx_word" id="word_799_236" lang="lat">ian.,</span>
					<span title="bbox 550 2305 582 2333; x_wconf 79" class="ocrx_word" id="word_799_237" lang="lat">11</span>
					<span title="bbox 603 2305 709 2340; x_wconf 2" class="ocrx_word" id="word_799_238" lang="lat">I331)</span>
				</span>
			</p>
			<p title="bbox 363 2347 885 2383" class="ocr_par" id="par_799_39">
				<span title="baseline 0 -7; bbox 363 2347 885 2383; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_799_47">
					<span title="bbox 363 2347 501 2382; x_wconf 88" class="ocrx_word" id="word_799_239" lang="lat">Odrada,</span>
					<span title="bbox 520 2348 534 2376; x_wconf 90" class="ocrx_word" id="word_799_240" lang="lat">3</span>
					<span title="bbox 553 2358 635 2382; x_wconf 88" class="ocrx_word" id="word_799_241" lang="lat">nov.,</span>
					<span title="bbox 656 2348 692 2376; x_wconf 88" class="ocrx_word" id="word_799_242" lang="lat">10</span>
					<span title="bbox 709 2348 765 2382; x_wconf 88" class="ocrx_word" id="word_799_243" lang="lat">(ca.</span>
					<span title="bbox 784 2358 807 2376; x_wconf 88" class="ocrx_word" id="word_799_244" lang="lat">s.</span>
					<span title="bbox 824 2348 885 2383; x_wconf 90" class="ocrx_word" id="word_799_245" lang="lat">XI)</span>
				</span>
			</p>
			<p title="bbox 363 2386 1073 2468" class="ocr_par" id="par_799_40">
				<span title="baseline 0 -8; bbox 363 2386 1073 2426; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_799_48">
					<span title="bbox 363 2390 533 2418; x_wconf 89" class="ocrx_word" id="word_799_246" lang="lat">Odriozola</span>
					<span title="bbox 556 2386 710 2425; x_wconf 41" class="ocrx_word" id="word_799_247" lang="lat">Zabalia*,</span>
					<span title="bbox 735 2390 897 2426; x_wconf 88" class="ocrx_word" id="word_799_248" lang="lat">Concepta</span>
					<span title="bbox 920 2401 936 2418; x_wconf 88" class="ocrx_word" id="word_799_249" lang="lat">a</span>
					<span title="bbox 959 2390 1073 2418; x_wconf 89" class="ocrx_word" id="word_799_250" lang="lat">Sancto</span>
				</span>
				<span title="baseline 0 -7; bbox 405 2433 920 2468; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_799_49">
					<span title="bbox 405 2433 536 2468; x_wconf 90" class="ocrx_word" id="word_799_251" lang="lat">Ignatio,</span>
					<span title="bbox 555 2433 593 2461; x_wconf 92" class="ocrx_word" id="word_799_252" lang="lat">24</span>
					<span title="bbox 609 2443 692 2467; x_wconf 90" class="ocrx_word" id="word_799_253" lang="lat">nov.,</span>
					<span title="bbox 712 2433 747 2461; x_wconf 73" class="ocrx_word" id="word_799_254" lang="lat">13</span>
					<span title="bbox 765 2443 795 2461; x_wconf 87" class="ocrx_word" id="word_799_255" lang="lat">n.</span>
					<span title="bbox 814 2433 920 2468; x_wconf 81" class="ocrx_word" id="word_799_256" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 363 2475 893 2511" class="ocr_par" id="par_799_41">
				<span title="baseline 0 -7; bbox 363 2475 893 2511; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_799_50">
					<span title="bbox 363 2475 544 2511; x_wconf 89" class="ocrx_word" id="word_799_257" lang="lat">Odulphus,</span>
					<span title="bbox 565 2476 601 2503; x_wconf 89" class="ocrx_word" id="word_799_258" lang="lat">12</span>
					<span title="bbox 617 2475 693 2510; x_wconf 86" class="ocrx_word" id="word_799_259" lang="lat">iun.,</span>
					<span title="bbox 710 2476 729 2503; x_wconf 92" class="ocrx_word" id="word_799_260" lang="lat">4</span>
					<span title="bbox 746 2476 802 2510; x_wconf 90" class="ocrx_word" id="word_799_261" lang="lat">(ca.</span>
					<span title="bbox 821 2476 893 2511; x_wconf 61" class="ocrx_word" id="word_799_262" lang="lat">865)</span>
				</span>
			</p>
			<p title="bbox 363 2518 1012 2553" class="ocr_par" id="par_799_42">
				<span title="baseline 0 -7; bbox 363 2518 1012 2553; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_51">
					<span title="bbox 363 2518 484 2553; x_wconf 44" class="ocrx_word" id="word_799_263" lang="lat">Engus</span>
					<span title="bbox 501 2518 652 2552; x_wconf 89" class="ocrx_word" id="word_799_264" lang="lat">Culdeus,</span>
					<span title="bbox 672 2518 704 2546; x_wconf 39" class="ocrx_word" id="word_799_265" lang="lat">I1</span>
					<span title="bbox 725 2528 813 2552; x_wconf 84" class="ocrx_word" id="word_799_266" lang="lat">mar.,</span>
					<span title="bbox 831 2519 848 2546; x_wconf 89" class="ocrx_word" id="word_799_267" lang="lat">7</span>
					<span title="bbox 866 2519 922 2553; x_wconf 91" class="ocrx_word" id="word_799_268" lang="lat">(ca.</span>
					<span title="bbox 941 2518 1012 2553; x_wconf 92" class="ocrx_word" id="word_799_269" lang="lat">824)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1133 323 1846 2553" class="ocr_carea" id="carea_799_8">
			<p title="bbox 1133 323 1749 359" class="ocr_par" id="par_799_43">
				<span title="baseline 0 -8; bbox 1133 323 1749 359; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_799_52">
					<span title="bbox 1133 323 1266 359; x_wconf 90" class="ocrx_word" id="word_799_270" lang="lat">Ogilvie,</span>
					<span title="bbox 1286 323 1429 357; x_wconf 89" class="ocrx_word" id="word_799_271" lang="lat">Ioannes,</span>
					<span title="bbox 1450 323 1486 351; x_wconf 86" class="ocrx_word" id="word_799_272" lang="lat">10</span>
					<span title="bbox 1502 333 1590 357; x_wconf 88" class="ocrx_word" id="word_799_273" lang="lat">mar.,</span>
					<span title="bbox 1608 323 1625 351; x_wconf 55" class="ocrx_word" id="word_799_274" lang="lat">7</span>
					<span title="bbox 1642 323 1749 358; x_wconf 42" class="ocrx_word" id="word_799_275" lang="lat">1615)</span>
				</span>
			</p>
			<p title="bbox 1133 362 1630 402" class="ocr_par" id="par_799_44">
				<span title="baseline 0 -7; bbox 1133 362 1630 402; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_53">
					<span title="bbox 1133 362 1309 402; x_wconf 82" class="ocrx_word" id="word_799_276" lang="lat">Oglerius*,</span>
					<span title="bbox 1329 367 1365 395; x_wconf 89" class="ocrx_word" id="word_799_277" lang="lat">10</span>
					<span title="bbox 1381 373 1471 402; x_wconf 88" class="ocrx_word" id="word_799_278" lang="lat">sept.,</span>
					<span title="bbox 1490 367 1506 395; x_wconf 90" class="ocrx_word" id="word_799_279" lang="lat">8</span>
					<span title="bbox 1524 367 1630 402; x_wconf 40" class="ocrx_word" id="word_799_280" lang="lat">1214</span>
				</span>
			</p>
			<p title="bbox 1133 406 1798 446" class="ocr_par" id="par_799_45">
				<span title="baseline -0.002 -7; bbox 1133 406 1798 446; x_ascenders 14; x_descenders 6; x_size 39" class="ocr_line" id="line_799_54">
					<span title="bbox 1133 406 1306 446; x_wconf 29" class="ocrx_word" id="word_799_281" lang="lat">OHealy_#39;,</span>
					<span title="bbox 1324 411 1485 445; x_wconf 87" class="ocrx_word" id="word_799_282" lang="lat">Patricius,</span>
					<span title="bbox 1506 411 1540 439; x_wconf 87" class="ocrx_word" id="word_799_283" lang="lat">13</span>
					<span title="bbox 1558 420 1639 446; x_wconf 90" class="ocrx_word" id="word_799_284" lang="lat">aug.,</span>
					<span title="bbox 1657 411 1674 439; x_wconf 90" class="ocrx_word" id="word_799_285" lang="lat">8</span>
					<span title="bbox 1691 411 1798 445; x_wconf 58" class="ocrx_word" id="word_799_286" lang="lat">579</span>
				</span>
			</p>
			<p title="bbox 1133 450 1839 490" class="ocr_par" id="par_799_46">
				<span title="baseline -0.001 -7; bbox 1133 450 1839 490; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_799_55">
					<span title="bbox 1133 450 1327 490; x_wconf 44" class="ocrx_word" id="word_799_287" lang="lat">OHurley*,</span>
					<span title="bbox 1346 455 1532 489; x_wconf 87" class="ocrx_word" id="word_799_288" lang="lat">Dermitius,</span>
					<span title="bbox 1551 455 1588 483; x_wconf 87" class="ocrx_word" id="word_799_289" lang="lat">20</span>
					<span title="bbox 1605 455 1681 489; x_wconf 89" class="ocrx_word" id="word_799_290" lang="lat">iun.,</span>
					<span title="bbox 1700 455 1714 482; x_wconf 89" class="ocrx_word" id="word_799_291" lang="lat">5</span>
					<span title="bbox 1733 454 1839 489; x_wconf 68" class="ocrx_word" id="word_799_292" lang="lat">1584)</span>
				</span>
			</p>
			<p title="bbox 1133 494 1738 534" class="ocr_par" id="par_799_47">
				<span title="baseline 0 -8; bbox 1133 494 1738 534; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_799_56">
					<span title="bbox 1133 494 1262 533; x_wconf 28" class="ocrx_word" id="word_799_293" lang="lat">OEkelo*,</span>
					<span title="bbox 1281 498 1396 533; x_wconf 89" class="ocrx_word" id="word_799_294" lang="lat">David,</span>
					<span title="bbox 1416 498 1452 527; x_wconf 50" class="ocrx_word" id="word_799_295" lang="lat">18</span>
					<span title="bbox 1469 505 1559 534; x_wconf 75" class="ocrx_word" id="word_799_296" lang="lat">sept.,</span>
					<span title="bbox 1578 499 1611 526; x_wconf 75" class="ocrx_word" id="word_799_297" lang="lat">11</span>
					<span title="bbox 1631 498 1738 533; x_wconf 47" class="ocrx_word" id="word_799_298" lang="lat">(1918)</span>
				</span>
			</p>
			<p title="bbox 1133 538 1843 621" class="ocr_par" id="par_799_48">
				<span title="baseline 0 -8; bbox 1133 538 1843 578; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_799_57">
					<span title="bbox 1133 542 1273 571; x_wconf 87" class="ocrx_word" id="word_799_299" lang="lat">Olaizola</span>
					<span title="bbox 1303 553 1322 578; x_wconf 57" class="ocrx_word" id="word_799_300" lang="lat">v</span>
					<span title="bbox 1354 538 1559 578; x_wconf 16" class="ocrx_word" id="word_799_301" lang="lat">Garagarzat,</span>
					<span title="bbox 1591 542 1694 570; x_wconf 86" class="ocrx_word" id="word_799_302" lang="lat">Maria</span>
					<span title="bbox 1724 542 1843 578; x_wconf 91" class="ocrx_word" id="word_799_303" lang="lat">Angela</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 586 1733 621; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_58">
					<span title="bbox 1173 586 1350 621; x_wconf 90" class="ocrx_word" id="word_799_304" lang="lat">Martina),</span>
					<span title="bbox 1370 586 1405 615; x_wconf 90" class="ocrx_word" id="word_799_305" lang="lat">18</span>
					<span title="bbox 1422 596 1506 621; x_wconf 87" class="ocrx_word" id="word_799_306" lang="lat">nov.,</span>
					<span title="bbox 1526 586 1562 614; x_wconf 75" class="ocrx_word" id="word_799_307" lang="lat">12</span>
					<span title="bbox 1578 596 1608 614; x_wconf 85" class="ocrx_word" id="word_799_308" lang="lat">n.</span>
					<span title="bbox 1627 586 1733 621; x_wconf 86" class="ocrx_word" id="word_799_309" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 1133 630 1559 665" class="ocr_par" id="par_799_49">
				<span title="baseline -0.002 -6; bbox 1133 630 1559 665; x_ascenders 10.94086; x_descenders 7.3692946; x_size 36.697834" class="ocr_line" id="line_799_59">
					<span title="bbox 1133 630 1262 665; x_wconf 91" class="ocrx_word" id="word_799_310" lang="lat">Olavus,</span>
					<span title="bbox 1280 630 1318 658; x_wconf 88" class="ocrx_word" id="word_799_311" lang="lat">29</span>
					<span title="bbox 1335 630 1400 665; x_wconf 86" class="ocrx_word" id="word_799_312" lang="lat">iul.,</span>
					<span title="bbox 1418 630 1435 658; x_wconf 91" class="ocrx_word" id="word_799_313" lang="lat">8</span>
					<span title="bbox 1452 630 1559 665; x_wconf 67" class="ocrx_word" id="word_799_314" lang="lat">1030)</span>
				</span>
			</p>
			<p title="bbox 1134 670 1824 710" class="ocr_par" id="par_799_50">
				<span title="baseline 0 -8; bbox 1134 670 1824 710; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_799_60">
					<span title="bbox 1134 670 1322 708; x_wconf 36" class="ocrx_word" id="word_799_315" lang="lat">Oldcorne*,</span>
					<span title="bbox 1341 674 1517 708; x_wconf 90" class="ocrx_word" id="word_799_316" lang="lat">Eduardus,</span>
					<span title="bbox 1535 674 1552 702; x_wconf 91" class="ocrx_word" id="word_799_317" lang="lat">7</span>
					<span title="bbox 1570 684 1645 710; x_wconf 89" class="ocrx_word" id="word_799_318" lang="lat">apr.,</span>
					<span title="bbox 1665 674 1697 702; x_wconf 84" class="ocrx_word" id="word_799_319" lang="lat">11</span>
					<span title="bbox 1719 674 1824 709; x_wconf 23" class="ocrx_word" id="word_799_320" lang="lat">(I1606)</span>
				</span>
			</p>
			<p title="bbox 1134 718 1520 753" class="ocr_par" id="par_799_51">
				<span title="baseline -0.003 -7; bbox 1134 718 1520 753; x_ascenders 10.94086; x_descenders 7.3692946; x_size 36.697834" class="ocr_line" id="line_799_61">
					<span title="bbox 1134 718 1223 753; x_wconf 89" class="ocrx_word" id="word_799_321" lang="lat">Olga,</span>
					<span title="bbox 1244 718 1275 746; x_wconf 78" class="ocrx_word" id="word_799_322" lang="lat">11</span>
					<span title="bbox 1296 718 1361 752; x_wconf 84" class="ocrx_word" id="word_799_323" lang="lat">iul.,</span>
					<span title="bbox 1381 718 1417 746; x_wconf 77" class="ocrx_word" id="word_799_324" lang="lat">10</span>
					<span title="bbox 1434 718 1520 752; x_wconf 79" class="ocrx_word" id="word_799_325" lang="lat">(969)</span>
				</span>
			</p>
			<p title="bbox 1134 761 1608 796" class="ocr_par" id="par_799_52">
				<span title="baseline -0.002 -6; bbox 1134 761 1608 796; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_62">
					<span title="bbox 1134 762 1235 796; x_wconf 87" class="ocrx_word" id="word_799_326" lang="lat">Oliva,</span>
					<span title="bbox 1254 762 1268 790; x_wconf 0" class="ocrx_word" id="word_799_327" lang="lat">à</span>
					<span title="bbox 1287 762 1363 796; x_wconf 90" class="ocrx_word" id="word_799_328" lang="lat">iun.,</span>
					<span title="bbox 1382 762 1398 790; x_wconf 89" class="ocrx_word" id="word_799_329" lang="lat">6</span>
					<span title="bbox 1416 762 1452 796; x_wconf 83" class="ocrx_word" id="word_799_330" lang="lat">(s.</span>
					<span title="bbox 1469 761 1608 796; x_wconf 31" class="ocrx_word" id="word_799_331" lang="lat">VIVII)</span>
				</span>
			</p>
			<p title="bbox 1134 801 1843 884" class="ocr_par" id="par_799_53">
				<span title="baseline -0.001 -6; bbox 1134 801 1843 840; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_799_63">
					<span title="bbox 1134 806 1260 834; x_wconf 91" class="ocrx_word" id="word_799_332" lang="lat">Olivera</span>
					<span title="bbox 1281 801 1410 840; x_wconf 42" class="ocrx_word" id="word_799_333" lang="lat">Buera*,</span>
					<span title="bbox 1434 805 1628 840; x_wconf 89" class="ocrx_word" id="word_799_334" lang="lat">Leonardus,</span>
					<span title="bbox 1652 805 1688 834; x_wconf 89" class="ocrx_word" id="word_799_335" lang="lat">23</span>
					<span title="bbox 1711 812 1782 839; x_wconf 85" class="ocrx_word" id="word_799_336" lang="lat">oct.,</span>
					<span title="bbox 1806 805 1843 833; x_wconf 92" class="ocrx_word" id="word_799_337" lang="lat">20</span>
				</span>
				<span title="baseline 0 -6; bbox 1174 850 1280 884; x_ascenders 10.94086; x_descenders 7.3692946; x_size 36.697834" class="ocr_line" id="line_799_64">
					<span title="bbox 1174 850 1280 884; x_wconf 46" class="ocrx_word" id="word_799_338" lang="lat">_gt;936)</span>
				</span>
			</p>
			<p title="bbox 1134 889 1839 929" class="ocr_par" id="par_799_54">
				<span title="baseline 0 -8; bbox 1134 889 1839 929; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_799_65">
					<span title="bbox 1134 893 1291 922; x_wconf 87" class="ocrx_word" id="word_799_339" lang="lat">Oliverius</span>
					<span title="bbox 1310 889 1470 927; x_wconf 45" class="ocrx_word" id="word_799_340" lang="lat">Lefevre*,</span>
					<span title="bbox 1489 893 1505 921; x_wconf 91" class="ocrx_word" id="word_799_341" lang="lat">2</span>
					<span title="bbox 1522 900 1612 929; x_wconf 88" class="ocrx_word" id="word_799_342" lang="lat">sept.,</span>
					<span title="bbox 1632 894 1669 921; x_wconf 61" class="ocrx_word" id="word_799_343" lang="lat">14</span>
					<span title="bbox 1684 903 1714 921; x_wconf 87" class="ocrx_word" id="word_799_344" lang="lat">n.</span>
					<span title="bbox 1733 893 1839 928; x_wconf 52" class="ocrx_word" id="word_799_345" lang="lat">1792</span>
				</span>
			</p>
			<p title="bbox 1134 937 1761 972" class="ocr_par" id="par_799_55">
				<span title="baseline 0 -7; bbox 1134 937 1761 972; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_799_66">
					<span title="bbox 1134 937 1292 966; x_wconf 87" class="ocrx_word" id="word_799_346" lang="lat">Oliverius</span>
					<span title="bbox 1308 937 1465 972; x_wconf 88" class="ocrx_word" id="word_799_347" lang="lat">Plunkett,</span>
					<span title="bbox 1485 938 1496 965; x_wconf 66" class="ocrx_word" id="word_799_348" lang="lat">1</span>
					<span title="bbox 1517 937 1581 972; x_wconf 88" class="ocrx_word" id="word_799_349" lang="lat">iul.,</span>
					<span title="bbox 1602 938 1638 966; x_wconf 75" class="ocrx_word" id="word_799_350" lang="lat">10</span>
					<span title="bbox 1655 937 1761 972; x_wconf 45" class="ocrx_word" id="word_799_351" lang="lat">1681)</span>
				</span>
			</p>
			<p title="bbox 1134 981 1619 1017" class="ocr_par" id="par_799_56">
				<span title="baseline 0 -7; bbox 1134 981 1619 1017; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_799_67">
					<span title="bbox 1134 981 1320 1017; x_wconf 87" class="ocrx_word" id="word_799_352" lang="lat">Ollegarius,</span>
					<span title="bbox 1339 982 1356 1010; x_wconf 91" class="ocrx_word" id="word_799_353" lang="lat">6</span>
					<span title="bbox 1372 992 1460 1016; x_wconf 88" class="ocrx_word" id="word_799_354" lang="lat">mar.,</span>
					<span title="bbox 1479 982 1496 1009; x_wconf 76" class="ocrx_word" id="word_799_355" lang="lat">9</span>
					<span title="bbox 1513 982 1619 1016; x_wconf 61" class="ocrx_word" id="word_799_356" lang="lat">1137)</span>
				</span>
			</p>
			<p title="bbox 1134 1021 1842 1104" class="ocr_par" id="par_799_57">
				<span title="baseline 0 -8; bbox 1134 1021 1842 1061; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_799_68">
					<span title="bbox 1134 1026 1162 1054; x_wconf 59" class="ocrx_word" id="word_799_357" lang="lat">O</span>
					<span title="bbox 1167 1021 1374 1061; x_wconf 59" class="ocrx_word" id="word_799_358" lang="lat">Lougham*,</span>
					<span title="bbox 1402 1026 1564 1060; x_wconf 91" class="ocrx_word" id="word_799_359" lang="lat">Patricius,</span>
					<span title="bbox 1592 1025 1630 1054; x_wconf 70" class="ocrx_word" id="word_799_360" lang="lat">cf.</span>
					<span title="bbox 1662 1026 1673 1053; x_wconf 70" class="ocrx_word" id="word_799_361" lang="lat">1</span>
					<span title="bbox 1704 1025 1777 1060; x_wconf 86" class="ocrx_word" id="word_799_362" lang="lat">feb.,</span>
					<span title="bbox 1808 1025 1842 1053; x_wconf 79" class="ocrx_word" id="word_799_363" lang="lat">13</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1069 1280 1104; x_ascenders 10.94086; x_descenders 7.3692946; x_size 36.697834" class="ocr_line" id="line_799_69">
					<span title="bbox 1174 1069 1280 1104; x_wconf 42" class="ocrx_word" id="word_799_364" lang="lat">_gt;u612)</span>
				</span>
			</p>
			<p title="bbox 1134 1109 1843 1149" class="ocr_par" id="par_799_58">
				<span title="baseline 0 -8; bbox 1134 1109 1843 1149; x_ascenders 10.94086; x_descenders 7.3692946; x_size 36.697834" class="ocr_line" id="line_799_70">
					<span title="bbox 1134 1113 1283 1149; x_wconf 90" class="ocrx_word" id="word_799_365" lang="lat">Olympia</span>
					<span title="bbox 1298 1113 1404 1149; x_wconf 91" class="ocrx_word" id="word_799_366" lang="lat">(Olga)</span>
					<span title="bbox 1421 1109 1526 1148; x_wconf 72" class="ocrx_word" id="word_799_367" lang="lat">Bidà*,</span>
					<span title="bbox 1543 1113 1580 1142; x_wconf 92" class="ocrx_word" id="word_799_368" lang="lat">28</span>
					<span title="bbox 1596 1113 1667 1148; x_wconf 88" class="ocrx_word" id="word_799_369" lang="lat">ian.,</span>
					<span title="bbox 1686 1113 1722 1141; x_wconf 89" class="ocrx_word" id="word_799_370" lang="lat">10</span>
					<span title="bbox 1738 1113 1843 1148; x_wconf 70" class="ocrx_word" id="word_799_371" lang="lat">(1952)</span>
				</span>
			</p>
			<p title="bbox 1134 1157 1585 1193" class="ocr_par" id="par_799_59">
				<span title="baseline 0 -8; bbox 1134 1157 1585 1193; x_ascenders 10.94086; x_descenders 7.3692946; x_size 36.697834" class="ocr_line" id="line_799_71">
					<span title="bbox 1134 1157 1309 1193; x_wconf 80" class="ocrx_word" id="word_799_372" lang="lat">Olympias,</span>
					<span title="bbox 1328 1157 1364 1185; x_wconf 92" class="ocrx_word" id="word_799_373" lang="lat">25</span>
					<span title="bbox 1382 1157 1447 1191; x_wconf 87" class="ocrx_word" id="word_799_374" lang="lat">iul.,</span>
					<span title="bbox 1466 1157 1481 1185; x_wconf 86" class="ocrx_word" id="word_799_375" lang="lat">5</span>
					<span title="bbox 1500 1157 1585 1192; x_wconf 87" class="ocrx_word" id="word_799_376" lang="lat">(408)</span>
				</span>
			</p>
			<p title="bbox 1135 1197 1513 1235" class="ocr_par" id="par_799_60">
				<span title="baseline 0 -6; bbox 1135 1197 1513 1235; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_799_72">
					<span title="bbox 1135 1197 1335 1235; x_wconf 49" class="ocrx_word" id="word_799_377" lang="lat">Onesimus*,</span>
					<span title="bbox 1355 1201 1390 1229; x_wconf 88" class="ocrx_word" id="word_799_378" lang="lat">15</span>
					<span title="bbox 1408 1201 1482 1235; x_wconf 55" class="ocrx_word" id="word_799_379" lang="lat">feb.,</span>
					<span title="bbox 1502 1201 1513 1229; x_wconf 23" class="ocrx_word" id="word_799_380" lang="lat">l</span>
				</span>
			</p>
			<p title="bbox 1135 1245 1541 1280" class="ocr_par" id="par_799_61">
				<span title="baseline 0 -7; bbox 1135 1245 1541 1280; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_73">
					<span title="bbox 1135 1245 1364 1280; x_wconf 89" class="ocrx_word" id="word_799_381" lang="lat">Onesiphorus,</span>
					<span title="bbox 1383 1245 1400 1273; x_wconf 91" class="ocrx_word" id="word_799_382" lang="lat">6</span>
					<span title="bbox 1416 1251 1506 1280; x_wconf 70" class="ocrx_word" id="word_799_383" lang="lat">sept.,</span>
					<span title="bbox 1525 1245 1541 1272; x_wconf 70" class="ocrx_word" id="word_799_384" lang="lat">2</span>
				</span>
			</p>
			<p title="bbox 1135 1285 1842 1368" class="ocr_par" id="par_799_62">
				<span title="baseline -0.001 -7; bbox 1135 1285 1842 1324; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_799_74">
					<span title="bbox 1135 1285 1286 1324; x_wconf 75" class="ocrx_word" id="word_799_385" lang="lat">Ongatat,</span>
					<span title="bbox 1324 1288 1503 1323; x_wconf 90" class="ocrx_word" id="word_799_386" lang="lat">Dominica,</span>
					<span title="bbox 1542 1289 1578 1317; x_wconf 66" class="ocrx_word" id="word_799_387" lang="lat">10</span>
					<span title="bbox 1613 1295 1703 1324; x_wconf 89" class="ocrx_word" id="word_799_388" lang="lat">sept.,</span>
					<span title="bbox 1742 1289 1778 1317; x_wconf 59" class="ocrx_word" id="word_799_389" lang="lat">10</span>
					<span title="bbox 1813 1298 1842 1316; x_wconf 87" class="ocrx_word" id="word_799_390" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 1333 1281 1368; x_ascenders 10.94086; x_descenders 7.3692946; x_size 36.697834" class="ocr_line" id="line_799_75">
					<span title="bbox 1175 1333 1281 1368; x_wconf 76" class="ocrx_word" id="word_799_391" lang="lat">1622)</span>
				</span>
			</p>
			<p title="bbox 1135 1372 1816 1412" class="ocr_par" id="par_799_63">
				<span title="baseline 0 -7; bbox 1135 1372 1816 1412; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_76">
					<span title="bbox 1135 1372 1294 1411; x_wconf 68" class="ocrx_word" id="word_799_392" lang="lat">Onillon*,</span>
					<span title="bbox 1314 1377 1440 1411; x_wconf 90" class="ocrx_word" id="word_799_393" lang="lat">Ioanna,</span>
					<span title="bbox 1461 1377 1497 1405; x_wconf 88" class="ocrx_word" id="word_799_394" lang="lat">16</span>
					<span title="bbox 1513 1387 1589 1412; x_wconf 88" class="ocrx_word" id="word_799_395" lang="lat">apr.,</span>
					<span title="bbox 1610 1377 1645 1405; x_wconf 79" class="ocrx_word" id="word_799_396" lang="lat">12</span>
					<span title="bbox 1662 1387 1692 1405; x_wconf 79" class="ocrx_word" id="word_799_397" lang="lat">n.</span>
					<span title="bbox 1711 1377 1816 1412; x_wconf 43" class="ocrx_word" id="word_799_398" lang="lat">794</span>
				</span>
			</p>
			<p title="bbox 1135 1416 1842 1499" class="ocr_par" id="par_799_64">
				<span title="baseline -0.001 -7; bbox 1135 1416 1842 1456; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_799_77">
					<span title="bbox 1135 1421 1278 1449; x_wconf 61" class="ocrx_word" id="word_799_399" lang="lat">Onizuka</span>
					<span title="bbox 1297 1416 1451 1456; x_wconf 27" class="ocrx_word" id="word_799_400" lang="lat">Sadayu*,</span>
					<span title="bbox 1470 1421 1590 1455; x_wconf 91" class="ocrx_word" id="word_799_401" lang="lat">Petrus,</span>
					<span title="bbox 1609 1420 1648 1449; x_wconf 78" class="ocrx_word" id="word_799_402" lang="lat">cf.</span>
					<span title="bbox 1670 1421 1681 1448; x_wconf 38" class="ocrx_word" id="word_799_403" lang="lat">I</span>
					<span title="bbox 1704 1430 1787 1455; x_wconf 89" class="ocrx_word" id="word_799_404" lang="lat">nov.,</span>
					<span title="bbox 1809 1421 1842 1448; x_wconf 73" class="ocrx_word" id="word_799_405" lang="lat">15</span>
				</span>
				<span title="baseline -0.009 -6; bbox 1175 1464 1281 1499; x_ascenders 10.94086; x_descenders 7.3692946; x_size 36.697834" class="ocr_line" id="line_799_78">
					<span title="bbox 1175 1464 1281 1499; x_wconf 45" class="ocrx_word" id="word_799_406" lang="lat">_gt;u622)</span>
				</span>
			</p>
			<p title="bbox 1135 1508 1842 1587" class="ocr_par" id="par_799_65">
				<span title="baseline 0 -8; bbox 1135 1508 1842 1544; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_799_79">
					<span title="bbox 1135 1508 1332 1544; x_wconf 88" class="ocrx_word" id="word_799_407" lang="lat">Onuphrius,</span>
					<span title="bbox 1358 1508 1551 1543; x_wconf 86" class="ocrx_word" id="word_799_408" lang="lat">anachoreta,</span>
					<span title="bbox 1580 1509 1615 1536; x_wconf 80" class="ocrx_word" id="word_799_409" lang="lat">12</span>
					<span title="bbox 1641 1508 1717 1543; x_wconf 63" class="ocrx_word" id="word_799_410" lang="lat">iun.,</span>
					<span title="bbox 1744 1508 1761 1536; x_wconf 63" class="ocrx_word" id="word_799_411" lang="lat">2</span>
					<span title="bbox 1787 1509 1842 1543; x_wconf 85" class="ocrx_word" id="word_799_412" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0.014 -7; bbox 1174 1552 1247 1587; x_ascenders 10.94086; x_descenders 7.3692946; x_size 36.697834" class="ocr_line" id="line_799_80">
					<span title="bbox 1174 1552 1247 1587; x_wconf 92" class="ocrx_word" id="word_799_413" lang="lat">400)</span>
				</span>
			</p>
			<p title="bbox 1135 1596 1844 1675" class="ocr_par" id="par_799_66">
				<span title="baseline 0 -8; bbox 1135 1596 1844 1632; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_799_81">
					<span title="bbox 1135 1596 1332 1632; x_wconf 42" class="ocrx_word" id="word_799_414" lang="lat">Onuphrius,</span>
					<span title="bbox 1347 1596 1470 1624; x_wconf 74" class="ocrx_word" id="word_799_415" lang="lat">eremita</span>
					<span title="bbox 1483 1596 1514 1624; x_wconf 91" class="ocrx_word" id="word_799_416" lang="lat">in</span>
					<span title="bbox 1528 1596 1684 1630; x_wconf 89" class="ocrx_word" id="word_799_417" lang="lat">Calabria,</span>
					<span title="bbox 1699 1596 1718 1624; x_wconf 92" class="ocrx_word" id="word_799_418" lang="lat">4</span>
					<span title="bbox 1731 1606 1812 1631; x_wconf 36" class="ocrx_word" id="word_799_419" lang="lat">aug.,</span>
					<span title="bbox 1828 1597 1844 1624; x_wconf 36" class="ocrx_word" id="word_799_420" lang="lat">7</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 1640 1260 1675; x_ascenders 10.94086; x_descenders 7.3692946; x_size 36.697834" class="ocr_line" id="line_799_82">
					<span title="bbox 1175 1640 1260 1675; x_wconf 86" class="ocrx_word" id="word_799_421" lang="lat">995)</span>
				</span>
			</p>
			<p title="bbox 1135 1680 1844 1720" class="ocr_par" id="par_799_67">
				<span title="baseline 0 -8; bbox 1135 1680 1844 1720; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_83">
					<span title="bbox 1135 1684 1322 1720; x_wconf 87" class="ocrx_word" id="word_799_422" lang="lat">Onuphrius</span>
					<span title="bbox 1335 1680 1505 1719; x_wconf 74" class="ocrx_word" id="word_799_423" lang="lat">Wasiluk*,</span>
					<span title="bbox 1522 1684 1560 1712; x_wconf 90" class="ocrx_word" id="word_799_424" lang="lat">24</span>
					<span title="bbox 1574 1684 1645 1719; x_wconf 88" class="ocrx_word" id="word_799_425" lang="lat">ian.,</span>
					<span title="bbox 1661 1684 1678 1712; x_wconf 70" class="ocrx_word" id="word_799_426" lang="lat">9</span>
					<span title="bbox 1692 1694 1722 1712; x_wconf 89" class="ocrx_word" id="word_799_427" lang="lat">n.</span>
					<span title="bbox 1738 1684 1844 1719; x_wconf 42" class="ocrx_word" id="word_799_428" lang="lat">1874)</span>
				</span>
			</p>
			<p title="bbox 1135 1728 1605 1764" class="ocr_par" id="par_799_68">
				<span title="baseline 0 -8; bbox 1135 1728 1605 1764; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_799_84">
					<span title="bbox 1135 1728 1253 1764; x_wconf 90" class="ocrx_word" id="word_799_429" lang="lat">Opilio,</span>
					<span title="bbox 1272 1728 1308 1756; x_wconf 88" class="ocrx_word" id="word_799_430" lang="lat">12</span>
					<span title="bbox 1325 1735 1397 1762; x_wconf 86" class="ocrx_word" id="word_799_431" lang="lat">oct.,</span>
					<span title="bbox 1414 1729 1433 1756; x_wconf 90" class="ocrx_word" id="word_799_432" lang="lat">4</span>
					<span title="bbox 1449 1728 1506 1763; x_wconf 91" class="ocrx_word" id="word_799_433" lang="lat">(ca.</span>
					<span title="bbox 1524 1739 1547 1756; x_wconf 89" class="ocrx_word" id="word_799_434" lang="lat">s.</span>
					<span title="bbox 1565 1729 1605 1763; x_wconf 90" class="ocrx_word" id="word_799_435" lang="lat">V)</span>
				</span>
			</p>
			<p title="bbox 1135 1772 1683 1807" class="ocr_par" id="par_799_69">
				<span title="baseline 0 -7; bbox 1135 1772 1683 1807; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_85">
					<span title="bbox 1135 1772 1334 1807; x_wconf 91" class="ocrx_word" id="word_799_436" lang="lat">Opportuna,</span>
					<span title="bbox 1353 1772 1390 1800; x_wconf 91" class="ocrx_word" id="word_799_437" lang="lat">22</span>
					<span title="bbox 1407 1781 1484 1807; x_wconf 89" class="ocrx_word" id="word_799_438" lang="lat">apr.,</span>
					<span title="bbox 1502 1772 1519 1800; x_wconf 66" class="ocrx_word" id="word_799_439" lang="lat">9</span>
					<span title="bbox 1536 1772 1592 1806; x_wconf 91" class="ocrx_word" id="word_799_440" lang="lat">(ca.</span>
					<span title="bbox 1611 1772 1683 1807; x_wconf 92" class="ocrx_word" id="word_799_441" lang="lat">770)</span>
				</span>
			</p>
			<p title="bbox 1135 1811 1844 1851" class="ocr_par" id="par_799_70">
				<span title="baseline 0 -7; bbox 1135 1811 1844 1851; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_799_86">
					<span title="bbox 1135 1811 1331 1851; x_wconf 44" class="ocrx_word" id="word_799_442" lang="lat">Oprzadek*,</span>
					<span title="bbox 1348 1816 1517 1850; x_wconf 83" class="ocrx_word" id="word_799_443" lang="lat">Martinus,</span>
					<span title="bbox 1536 1816 1571 1844; x_wconf 83" class="ocrx_word" id="word_799_444" lang="lat">18</span>
					<span title="bbox 1585 1816 1669 1850; x_wconf 92" class="ocrx_word" id="word_799_445" lang="lat">maii,</span>
					<span title="bbox 1687 1816 1723 1844; x_wconf 37" class="ocrx_word" id="word_799_446" lang="lat">12</span>
					<span title="bbox 1739 1816 1844 1850; x_wconf 33" class="ocrx_word" id="word_799_447" lang="lat">(1942)</span>
				</span>
			</p>
			<p title="bbox 1135 1859 1619 1895" class="ocr_par" id="par_799_71">
				<span title="baseline 0 -7; bbox 1135 1859 1619 1895; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_799_87">
					<span title="bbox 1135 1859 1334 1895; x_wconf 86" class="ocrx_word" id="word_799_448" lang="lat">Optatianus,</span>
					<span title="bbox 1355 1860 1391 1887; x_wconf 86" class="ocrx_word" id="word_799_449" lang="lat">14</span>
					<span title="bbox 1408 1860 1472 1894; x_wconf 79" class="ocrx_word" id="word_799_450" lang="lat">iul.,</span>
					<span title="bbox 1491 1860 1508 1888; x_wconf 80" class="ocrx_word" id="word_799_451" lang="lat">2</span>
					<span title="bbox 1525 1860 1561 1895; x_wconf 39" class="ocrx_word" id="word_799_452" lang="lat">(s.</span>
					<span title="bbox 1579 1860 1619 1895; x_wconf 88" class="ocrx_word" id="word_799_453" lang="lat">V)</span>
				</span>
			</p>
			<p title="bbox 1136 1903 1841 1939" class="ocr_par" id="par_799_72">
				<span title="baseline 0 -8; bbox 1136 1903 1841 1939; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_88">
					<span title="bbox 1136 1903 1282 1939; x_wconf 90" class="ocrx_word" id="word_799_454" lang="lat">Optatus,</span>
					<span title="bbox 1299 1909 1344 1938; x_wconf 88" class="ocrx_word" id="word_799_455" lang="lat">ep.</span>
					<span title="bbox 1361 1903 1549 1938; x_wconf 88" class="ocrx_word" id="word_799_456" lang="lat">Milevitan.,</span>
					<span title="bbox 1566 1904 1585 1931; x_wconf 92" class="ocrx_word" id="word_799_457" lang="lat">4</span>
					<span title="bbox 1601 1904 1677 1938; x_wconf 89" class="ocrx_word" id="word_799_458" lang="lat">iun.,</span>
					<span title="bbox 1696 1903 1711 1931; x_wconf 66" class="ocrx_word" id="word_799_459" lang="lat">3</span>
					<span title="bbox 1730 1903 1766 1938; x_wconf 81" class="ocrx_word" id="word_799_460" lang="lat">(s.</span>
					<span title="bbox 1786 1904 1841 1937; x_wconf 84" class="ocrx_word" id="word_799_461" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 1136 1947 1844 1983" class="ocr_par" id="par_799_73">
				<span title="baseline -0.001 -7; bbox 1136 1947 1844 1983; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_799_89">
					<span title="bbox 1136 1947 1271 1983; x_wconf 91" class="ocrx_word" id="word_799_462" lang="lat">Optatus</span>
					<span title="bbox 1288 1953 1318 1975; x_wconf 91" class="ocrx_word" id="word_799_463" lang="lat">et</span>
					<span title="bbox 1333 1947 1428 1975; x_wconf 90" class="ocrx_word" id="word_799_464" lang="lat">XVII</span>
					<span title="bbox 1446 1947 1531 1982; x_wconf 90" class="ocrx_word" id="word_799_465" lang="lat">socii,</span>
					<span title="bbox 1551 1947 1587 1976; x_wconf 90" class="ocrx_word" id="word_799_466" lang="lat">16</span>
					<span title="bbox 1604 1957 1680 1983; x_wconf 80" class="ocrx_word" id="word_799_467" lang="lat">apr.,</span>
					<span title="bbox 1699 1947 1715 1975; x_wconf 88" class="ocrx_word" id="word_799_468" lang="lat">2</span>
					<span title="bbox 1733 1948 1768 1982; x_wconf 84" class="ocrx_word" id="word_799_469" lang="lat">(s.</span>
					<span title="bbox 1789 1948 1844 1981; x_wconf 89" class="ocrx_word" id="word_799_470" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 1136 1991 1843 2070" class="ocr_par" id="par_799_74">
				<span title="baseline 0 -7; bbox 1136 1991 1843 2026; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_90">
					<span title="bbox 1136 1991 1273 2025; x_wconf 91" class="ocrx_word" id="word_799_471" lang="lat">Orestes,</span>
					<span title="bbox 1288 2001 1326 2019; x_wconf 89" class="ocrx_word" id="word_799_472" lang="lat">m.</span>
					<span title="bbox 1341 1992 1371 2019; x_wconf 89" class="ocrx_word" id="word_799_473" lang="lat">in</span>
					<span title="bbox 1383 1991 1540 2026; x_wconf 87" class="ocrx_word" id="word_799_474" lang="lat">Armenia,</span>
					<span title="bbox 1555 1991 1593 2020; x_wconf 62" class="ocrx_word" id="word_799_475" lang="lat">cf.</span>
					<span title="bbox 1611 1992 1646 2020; x_wconf 91" class="ocrx_word" id="word_799_476" lang="lat">13</span>
					<span title="bbox 1662 1992 1740 2026; x_wconf 91" class="ocrx_word" id="word_799_477" lang="lat">dec.,</span>
					<span title="bbox 1754 1992 1774 2019; x_wconf 92" class="ocrx_word" id="word_799_478" lang="lat">4</span>
					<span title="bbox 1787 1992 1843 2026; x_wconf 91" class="ocrx_word" id="word_799_479" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 2035 1274 2070; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_799_91">
					<span title="bbox 1175 2046 1198 2063; x_wconf 87" class="ocrx_word" id="word_799_480" lang="lat">s.</span>
					<span title="bbox 1219 2035 1274 2070; x_wconf 87" class="ocrx_word" id="word_799_481" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 1136 2078 1843 2158" class="ocr_par" id="par_799_75">
				<span title="baseline 0 -7; bbox 1136 2078 1843 2114; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_92">
					<span title="bbox 1136 2079 1273 2113; x_wconf 90" class="ocrx_word" id="word_799_482" lang="lat">Orestes,</span>
					<span title="bbox 1290 2089 1329 2107; x_wconf 91" class="ocrx_word" id="word_799_483" lang="lat">m.</span>
					<span title="bbox 1346 2079 1376 2107; x_wconf 90" class="ocrx_word" id="word_799_484" lang="lat">in</span>
					<span title="bbox 1393 2078 1600 2114; x_wconf 87" class="ocrx_word" id="word_799_485" lang="lat">Cappadocia,</span>
					<span title="bbox 1619 2079 1656 2107; x_wconf 90" class="ocrx_word" id="word_799_486" lang="lat">10</span>
					<span title="bbox 1672 2089 1755 2114; x_wconf 89" class="ocrx_word" id="word_799_487" lang="lat">nov.,</span>
					<span title="bbox 1775 2079 1789 2107; x_wconf 0" class="ocrx_word" id="word_799_488" lang="lat">à</span>
					<span title="bbox 1808 2080 1843 2114; x_wconf 71" class="ocrx_word" id="word_799_489" lang="lat">ſs.</span>
				</span>
				<span title="baseline 0 -7; bbox 1178 2123 1302 2158; x_ascenders 10.94086; x_descenders 7.3692946; x_size 36.697834" class="ocr_line" id="line_799_93">
					<span title="bbox 1178 2123 1302 2158; x_wconf 9" class="ocrx_word" id="word_799_490" lang="lat">IIIVIV)</span>
				</span>
			</p>
			<p title="bbox 1136 2163 1843 2246" class="ocr_par" id="par_799_76">
				<span title="baseline 0 -8; bbox 1136 2163 1843 2203; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_799_94">
					<span title="bbox 1136 2163 1295 2201; x_wconf 81" class="ocrx_word" id="word_799_491" lang="lat">Orfanel,</span>
					<span title="bbox 1324 2167 1533 2202; x_wconf 90" class="ocrx_word" id="word_799_492" lang="lat">Hyacinthus,</span>
					<span title="bbox 1565 2168 1601 2195; x_wconf 89" class="ocrx_word" id="word_799_493" lang="lat">10</span>
					<span title="bbox 1629 2174 1719 2203; x_wconf 61" class="ocrx_word" id="word_799_494" lang="lat">sept.,</span>
					<span title="bbox 1750 2167 1787 2195; x_wconf 63" class="ocrx_word" id="word_799_495" lang="lat">10</span>
					<span title="bbox 1815 2177 1843 2195; x_wconf 83" class="ocrx_word" id="word_799_496" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1176 2211 1282 2246; x_ascenders 10.94086; x_descenders 7.3692946; x_size 36.697834" class="ocr_line" id="line_799_95">
					<span title="bbox 1176 2211 1282 2246; x_wconf 39" class="ocrx_word" id="word_799_497" lang="lat">_gt;622)</span>
				</span>
			</p>
			<p title="bbox 1136 2254 1643 2289" class="ocr_par" id="par_799_77">
				<span title="baseline 0 -7; bbox 1136 2254 1643 2289; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_799_96">
					<span title="bbox 1136 2254 1308 2288; x_wconf 75" class="ocrx_word" id="word_799_498" lang="lat">Orientius,</span>
					<span title="bbox 1328 2255 1339 2282; x_wconf 61" class="ocrx_word" id="word_799_499" lang="lat">1</span>
					<span title="bbox 1360 2254 1443 2289; x_wconf 91" class="ocrx_word" id="word_799_500" lang="lat">maii,</span>
					<span title="bbox 1462 2255 1479 2282; x_wconf 90" class="ocrx_word" id="word_799_501" lang="lat">6</span>
					<span title="bbox 1496 2255 1552 2289; x_wconf 90" class="ocrx_word" id="word_799_502" lang="lat">(ca.</span>
					<span title="bbox 1570 2255 1643 2289; x_wconf 85" class="ocrx_word" id="word_799_503" lang="lat">440)</span>
				</span>
			</p>
			<p title="bbox 1136 2298 1738 2334" class="ocr_par" id="par_799_78">
				<span title="baseline 0 -8; bbox 1136 2298 1738 2334; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_97">
					<span title="bbox 1136 2298 1235 2333; x_wconf 90" class="ocrx_word" id="word_799_504" lang="lat">Oriol,</span>
					<span title="bbox 1255 2298 1418 2334; x_wconf 89" class="ocrx_word" id="word_799_505" lang="lat">Iosephus,</span>
					<span title="bbox 1437 2298 1473 2326; x_wconf 92" class="ocrx_word" id="word_799_506" lang="lat">23</span>
					<span title="bbox 1491 2308 1579 2333; x_wconf 89" class="ocrx_word" id="word_799_507" lang="lat">mar.,</span>
					<span title="bbox 1597 2299 1614 2326; x_wconf 19" class="ocrx_word" id="word_799_508" lang="lat">9</span>
					<span title="bbox 1631 2298 1738 2333; x_wconf 66" class="ocrx_word" id="word_799_509" lang="lat">1702)</span>
				</span>
			</p>
			<p title="bbox 1136 2342 1780 2378" class="ocr_par" id="par_799_79">
				<span title="baseline 0 -8; bbox 1136 2342 1780 2378; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_799_98">
					<span title="bbox 1136 2342 1264 2376; x_wconf 89" class="ocrx_word" id="word_799_510" lang="lat">Orione,</span>
					<span title="bbox 1281 2342 1440 2378; x_wconf 90" class="ocrx_word" id="word_799_511" lang="lat">Aloysius,</span>
					<span title="bbox 1460 2342 1496 2370; x_wconf 86" class="ocrx_word" id="word_799_512" lang="lat">12</span>
					<span title="bbox 1513 2352 1600 2377; x_wconf 85" class="ocrx_word" id="word_799_513" lang="lat">mar.,</span>
					<span title="bbox 1620 2343 1657 2371; x_wconf 73" class="ocrx_word" id="word_799_514" lang="lat">14</span>
					<span title="bbox 1673 2342 1780 2377; x_wconf 89" class="ocrx_word" id="word_799_515" lang="lat">(1940)</span>
				</span>
			</p>
			<p title="bbox 1136 2382 1844 2465" class="ocr_par" id="par_799_80">
				<span title="baseline 0 -8; bbox 1136 2382 1844 2422; x_ascenders 14; x_descenders 8; x_size 40" class="ocr_line" id="line_799_99">
					<span title="bbox 1136 2386 1236 2414; x_wconf 92" class="ocrx_word" id="word_799_516" lang="lat">Ormo</span>
					<span title="bbox 1260 2382 1365 2421; x_wconf 12" class="ocrx_word" id="word_799_517" lang="lat">Serò,</span>
					<span title="bbox 1391 2386 1544 2422; x_wconf 89" class="ocrx_word" id="word_799_518" lang="lat">Iosephus</span>
					<span title="bbox 1568 2386 1679 2421; x_wconf 91" class="ocrx_word" id="word_799_519" lang="lat">Maria,</span>
					<span title="bbox 1705 2386 1740 2414; x_wconf 84" class="ocrx_word" id="word_799_520" lang="lat">13</span>
					<span title="bbox 1764 2396 1844 2422; x_wconf 58" class="ocrx_word" id="word_799_521" lang="lat">aug.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1178 2430 1385 2465; x_ascenders 10.94086; x_descenders 7.3692946; x_size 36.697834" class="ocr_line" id="line_799_100">
					<span title="bbox 1178 2430 1215 2458; x_wconf 78" class="ocrx_word" id="word_799_522" lang="lat">14</span>
					<span title="bbox 1231 2440 1260 2458; x_wconf 90" class="ocrx_word" id="word_799_523" lang="lat">n.</span>
					<span title="bbox 1279 2430 1385 2465; x_wconf 35" class="ocrx_word" id="word_799_524" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 1136 2470 1846 2553" class="ocr_par" id="par_799_81">
				<span title="baseline 0 -7; bbox 1136 2470 1846 2509; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_799_101">
					<span title="bbox 1136 2470 1343 2508; x_wconf 59" class="ocrx_word" id="word_799_525" lang="lat">Ornacieux*,</span>
					<span title="bbox 1359 2474 1482 2502; x_wconf 90" class="ocrx_word" id="word_799_526" lang="lat">Beatrix</span>
					<span title="bbox 1495 2474 1543 2509; x_wconf 90" class="ocrx_word" id="word_799_527" lang="lat">de,</span>
					<span title="bbox 1559 2474 1594 2503; x_wconf 89" class="ocrx_word" id="word_799_528" lang="lat">25</span>
					<span title="bbox 1609 2484 1693 2509; x_wconf 89" class="ocrx_word" id="word_799_529" lang="lat">nov.,</span>
					<span title="bbox 1708 2475 1724 2502; x_wconf 55" class="ocrx_word" id="word_799_530" lang="lat">7</span>
					<span title="bbox 1739 2474 1846 2509; x_wconf 55" class="ocrx_word" id="word_799_531" lang="lat">1303</span>
				</span>
				<span title="baseline 0 -7; bbox 1178 2518 1268 2553; x_ascenders 10.94086; x_descenders 7.3692946; x_size 36.697834" class="ocr_line" id="line_799_102">
					<span title="bbox 1178 2518 1268 2553; x_wconf 89" class="ocrx_word" id="word_799_532" lang="lat">1309)</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
