<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2793; image '../st_out/808_mr2004.tif'; ppageno 808; res 100; rot 0" class="ocr_page" id="page_808">
		<div title="bbox 359 203 426 237" class="ocr_carea" id="carea_805_1">
			<p title="bbox 359 203 426 237" class="ocr_par" id="par_805_1">
				<span title="baseline 0 0; bbox 359 203 426 237; x_ascenders 11.25; x_descenders 11.25; x_size 45" class="ocr_line" id="line_805_1">
					<span title="bbox 359 203 426 237; x_wconf 92" class="ocrx_word" id="word_805_1" lang="lat">808</span>
				</span>
			</p>
		</div>
		<div title="bbox 892 209 1842 238" class="ocr_carea" id="carea_805_2">
			<p title="bbox 892 209 1842 238" class="ocr_par" id="par_805_2">
				<span title="baseline 0.001 -1; bbox 892 209 1842 238; x_ascenders 9.54; x_descenders 9.54; x_size 38.16" class="ocr_textfloat" id="textfloat_805_1">
					<span title="bbox 892 209 1022 237; x_wconf 90" class="ocrx_word" id="word_805_2" lang="lat">INDEX</span>
					<span title="bbox 1044 209 1250 238; x_wconf 89" class="ocrx_word" id="word_805_3" lang="lat">NOMINUM</span>
					<span title="bbox 1273 209 1524 238; x_wconf 89" class="ocrx_word" id="word_805_4" lang="lat">SANCTORUM</span>
					<span title="bbox 1548 210 1596 238; x_wconf 89" class="ocrx_word" id="word_805_5" lang="lat">ET</span>
					<span title="bbox 1618 209 1842 238; x_wconf 90" class="ocrx_word" id="word_805_6" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 322 1071 2553" class="ocr_carea" id="carea_805_4">
			<p title="bbox 359 322 1067 400" class="ocr_par" id="par_805_3">
				<span title="baseline 0.001 -8; bbox 359 322 1067 359; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_2">
					<span title="bbox 359 322 468 351; x_wconf 90" class="ocrx_word" id="word_805_7" lang="lat">Petrus</span>
					<span title="bbox 486 329 516 351; x_wconf 89" class="ocrx_word" id="word_805_8" lang="lat">et</span>
					<span title="bbox 534 323 761 358; x_wconf 88" class="ocrx_word" id="word_805_9" lang="lat">Hermogenes,</span>
					<span title="bbox 783 323 818 351; x_wconf 92" class="ocrx_word" id="word_805_10" lang="lat">17</span>
					<span title="bbox 837 333 913 359; x_wconf 80" class="ocrx_word" id="word_805_11" lang="lat">apr.,</span>
					<span title="bbox 935 324 946 351; x_wconf 68" class="ocrx_word" id="word_805_12" lang="lat">1</span>
					<span title="bbox 969 324 1025 359; x_wconf 89" class="ocrx_word" id="word_805_13" lang="lat">(ca.</span>
					<span title="bbox 1044 334 1067 352; x_wconf 89" class="ocrx_word" id="word_805_14" lang="lat">s.</span>
				</span>
				<span title="baseline 0 -7; bbox 401 366 457 400; x_ascenders 10.799004; x_descenders 7.4457674; x_size 36.74477" class="ocr_line" id="line_805_3">
					<span title="bbox 401 366 457 400; x_wconf 52" class="ocrx_word" id="word_805_15" lang="lat">Iv)</span>
				</span>
			</p>
			<p title="bbox 359 408 1069 487" class="ocr_par" id="par_805_4">
				<span title="baseline 0.003 -8; bbox 359 408 1069 444; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_805_4">
					<span title="bbox 359 408 479 443; x_wconf 91" class="ocrx_word" id="word_805_16" lang="lat">Petrus,</span>
					<span title="bbox 497 409 685 444; x_wconf 90" class="ocrx_word" id="word_805_17" lang="lat">Hesychius,</span>
					<span title="bbox 703 409 901 443; x_wconf 78" class="ocrx_word" id="word_805_18" lang="lat">Pachomius,</span>
					<span title="bbox 919 409 1069 438; x_wconf 78" class="ocrx_word" id="word_805_19" lang="lat">Theodo&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 399 452 971 487; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_5"><!--
					--><span title="bbox 399 462 451 480; x_wconf 88" class="ocrx_word" id="word_805_20" lang="lat">rus</span>
					<span title="bbox 467 458 497 480; x_wconf 88" class="ocrx_word" id="word_805_21" lang="lat">et</span>
					<span title="bbox 513 452 599 486; x_wconf 87" class="ocrx_word" id="word_805_22" lang="lat">socii,</span>
					<span title="bbox 617 452 653 480; x_wconf 87" class="ocrx_word" id="word_805_23" lang="lat">25</span>
					<span title="bbox 671 462 754 487; x_wconf 89" class="ocrx_word" id="word_805_24" lang="lat">nov.,</span>
					<span title="bbox 771 453 791 480; x_wconf 90" class="ocrx_word" id="word_805_25" lang="lat">4</span>
					<span title="bbox 807 452 971 487; x_wconf 60" class="ocrx_word" id="word_805_26" lang="lat">305-311)</span>
				</span>
			</p>
			<p title="bbox 359 495 1067 573" class="ocr_par" id="par_805_5">
				<span title="baseline 0.001 -8; bbox 359 495 1067 531; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_6">
					<span title="bbox 359 495 468 523; x_wconf 92" class="ocrx_word" id="word_805_27" lang="lat">Petrus</span>
					<span title="bbox 483 501 513 523; x_wconf 90" class="ocrx_word" id="word_805_28" lang="lat">et</span>
					<span title="bbox 527 495 651 529; x_wconf 91" class="ocrx_word" id="word_805_29" lang="lat">Paulus,</span>
					<span title="bbox 666 495 815 531; x_wconf 59" class="ocrx_word" id="word_805_30" lang="lat">Apostoli,</span>
					<span title="bbox 833 495 870 523; x_wconf 75" class="ocrx_word" id="word_805_31" lang="lat">29</span>
					<span title="bbox 886 496 962 530; x_wconf 88" class="ocrx_word" id="word_805_32" lang="lat">iun.,</span>
					<span title="bbox 980 496 991 523; x_wconf 45" class="ocrx_word" id="word_805_33" lang="lat">1</span>
					<span title="bbox 1011 496 1067 530; x_wconf 92" class="ocrx_word" id="word_805_34" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -7; bbox 399 538 551 573; x_ascenders 10.799004; x_descenders 7.4457674; x_size 36.74477" class="ocr_line" id="line_805_7">
					<span title="bbox 399 538 438 566; x_wconf 89" class="ocrx_word" id="word_805_35" lang="lat">64</span>
					<span title="bbox 454 544 483 566; x_wconf 88" class="ocrx_word" id="word_805_36" lang="lat">et</span>
					<span title="bbox 500 538 551 573; x_wconf 87" class="ocrx_word" id="word_805_37" lang="lat">67)</span>
				</span>
			</p>
			<p title="bbox 359 581 1069 703" class="ocr_par" id="par_805_6">
				<span title="baseline 0.001 -7; bbox 359 581 1069 616; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_805_8">
					<span title="bbox 359 581 479 616; x_wconf 89" class="ocrx_word" id="word_805_38" lang="lat">Petrus,</span>
					<span title="bbox 510 581 740 616; x_wconf 84" class="ocrx_word" id="word_805_39" lang="lat">Wallabonsus,</span>
					<span title="bbox 773 581 972 616; x_wconf 87" class="ocrx_word" id="word_805_40" lang="lat">Sabinianus,</span>
					<span title="bbox 1002 582 1069 610; x_wconf 67" class="ocrx_word" id="word_805_41" lang="lat">Vi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 399 625 1069 660; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_9"><!--
					--><span title="bbox 399 625 613 659; x_wconf 89" class="ocrx_word" id="word_805_42" lang="lat">stremundus,</span>
					<span title="bbox 632 625 810 653; x_wconf 89" class="ocrx_word" id="word_805_43" lang="lat">Habentius</span>
					<span title="bbox 827 632 857 653; x_wconf 91" class="ocrx_word" id="word_805_44" lang="lat">et</span>
					<span title="bbox 876 625 1033 660; x_wconf 66" class="ocrx_word" id="word_805_45" lang="lat">Ieremias,</span>
					<span title="bbox 1052 626 1069 653; x_wconf 66" class="ocrx_word" id="word_805_46" lang="lat">7</span>
				</span>
				<span title="baseline 0.005 -8; bbox 399 668 613 703; x_ascenders 10.799004; x_descenders 7.4457674; x_size 36.74477" class="ocr_line" id="line_805_10">
					<span title="bbox 399 668 475 702; x_wconf 78" class="ocrx_word" id="word_805_47" lang="lat">iun.,</span>
					<span title="bbox 494 668 510 696; x_wconf 78" class="ocrx_word" id="word_805_48" lang="lat">2</span>
					<span title="bbox 528 668 613 703; x_wconf 85" class="ocrx_word" id="word_805_49" lang="lat">(851)</span>
				</span>
			</p>
			<p title="bbox 359 707 1070 875" class="ocr_par" id="par_805_7">
				<span title="baseline 0 -8; bbox 359 707 1052 747; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_805_11">
					<span title="bbox 359 711 468 739; x_wconf 87" class="ocrx_word" id="word_805_50" lang="lat">Petrus</span>
					<span title="bbox 484 707 670 745; x_wconf 71" class="ocrx_word" id="word_805_51" lang="lat">Acotanto*,</span>
					<span title="bbox 688 711 724 739; x_wconf 91" class="ocrx_word" id="word_805_52" lang="lat">23</span>
					<span title="bbox 743 717 832 747; x_wconf 89" class="ocrx_word" id="word_805_53" lang="lat">sept.,</span>
					<span title="bbox 851 711 867 739; x_wconf 92" class="ocrx_word" id="word_805_54" lang="lat">8</span>
					<span title="bbox 885 712 941 746; x_wconf 90" class="ocrx_word" id="word_805_55" lang="lat">(ca.</span>
					<span title="bbox 962 711 1052 746; x_wconf 63" class="ocrx_word" id="word_805_56" lang="lat">1187)</span>
				</span>
				<span title="baseline 0 -6; bbox 359 754 1070 788; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_805_12">
					<span title="bbox 359 754 469 782; x_wconf 83" class="ocrx_word" id="word_805_57" lang="lat">Petrus</span>
					<span title="bbox 502 754 629 782; x_wconf 0" class="ocrx_word" id="word_805_58" lang="lat">AlmatO</span>
					<span title="bbox 663 754 799 788; x_wconf 84" class="ocrx_word" id="word_805_59" lang="lat">Ribeira,</span>
					<span title="bbox 834 755 995 783; x_wconf 88" class="ocrx_word" id="word_805_60" lang="lat">memoria:</span>
					<span title="bbox 1032 754 1070 782; x_wconf 88" class="ocrx_word" id="word_805_61" lang="lat">24</span>
				</span>
				<span title="baseline 0 -7; bbox 399 797 1030 832; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_13">
					<span title="bbox 399 807 482 831; x_wconf 78" class="ocrx_word" id="word_805_62" lang="lat">nov.,</span>
					<span title="bbox 503 797 528 831; x_wconf 59" class="ocrx_word" id="word_805_63" lang="lat">1;</span>
					<span title="bbox 546 797 658 832; x_wconf 88" class="ocrx_word" id="word_805_64" lang="lat">passio:</span>
					<span title="bbox 677 797 715 825; x_wconf 81" class="ocrx_word" id="word_805_65" lang="lat">cf.</span>
					<span title="bbox 736 797 747 825; x_wconf 47" class="ocrx_word" id="word_805_66" lang="lat">1</span>
					<span title="bbox 768 807 851 832; x_wconf 85" class="ocrx_word" id="word_805_67" lang="lat">nov.,</span>
					<span title="bbox 871 797 908 825; x_wconf 91" class="ocrx_word" id="word_805_68" lang="lat">16</span>
					<span title="bbox 924 797 1030 832; x_wconf 75" class="ocrx_word" id="word_805_69" lang="lat">I861)</span>
				</span>
				<span title="baseline 0 -7; bbox 359 840 1068 875; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_14">
					<span title="bbox 359 840 468 868; x_wconf 85" class="ocrx_word" id="word_805_70" lang="lat">Petrus</span>
					<span title="bbox 483 840 671 875; x_wconf 88" class="ocrx_word" id="word_805_71" lang="lat">Apselamus</span>
					<span title="bbox 686 850 740 868; x_wconf 88" class="ocrx_word" id="word_805_72" lang="lat">seu</span>
					<span title="bbox 755 840 927 875; x_wconf 88" class="ocrx_word" id="word_805_73" lang="lat">Balsamus,</span>
					<span title="bbox 946 841 977 868; x_wconf 54" class="ocrx_word" id="word_805_74" lang="lat">11</span>
					<span title="bbox 997 841 1068 874; x_wconf 81" class="ocrx_word" id="word_805_75" lang="lat">ian.,</span>
				</span>
			</p>
			<p title="bbox 398 883 519 918" class="ocr_par" id="par_805_8">
				<span title="baseline 0.008 -8; bbox 398 883 519 918; x_ascenders 10.799004; x_descenders 7.4457674; x_size 36.74477" class="ocr_line" id="line_805_15">
					<span title="bbox 398 883 417 910; x_wconf 83" class="ocrx_word" id="word_805_76" lang="lat">4</span>
					<span title="bbox 434 883 519 918; x_wconf 58" class="ocrx_word" id="word_805_77" lang="lat">(309)</span>
				</span>
			</p>
			<p title="bbox 359 922 1070 1004" class="ocr_par" id="par_805_9">
				<span title="baseline 0 -8; bbox 359 922 1070 962; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_805_16">
					<span title="bbox 359 926 469 954; x_wconf 87" class="ocrx_word" id="word_805_78" lang="lat">Petrus</span>
					<span title="bbox 488 926 651 961; x_wconf 86" class="ocrx_word" id="word_805_79" lang="lat">Arakiyori</span>
					<span title="bbox 672 922 866 962; x_wconf 54" class="ocrx_word" id="word_805_80" lang="lat">Chobioye*,</span>
					<span title="bbox 889 927 925 954; x_wconf 90" class="ocrx_word" id="word_805_81" lang="lat">12</span>
					<span title="bbox 946 926 1010 961; x_wconf 59" class="ocrx_word" id="word_805_82" lang="lat">iul.,</span>
					<span title="bbox 1033 926 1070 955; x_wconf 86" class="ocrx_word" id="word_805_83" lang="lat">10</span>
				</span>
				<span title="baseline 0 -7; bbox 399 969 554 1004; x_ascenders 10.799004; x_descenders 7.4457674; x_size 36.74477" class="ocr_line" id="line_805_17">
					<span title="bbox 399 979 428 997; x_wconf 88" class="ocrx_word" id="word_805_84" lang="lat">n.</span>
					<span title="bbox 447 969 554 1004; x_wconf 81" class="ocrx_word" id="word_805_85" lang="lat">1626)</span>
				</span>
			</p>
			<p title="bbox 359 1012 1068 1090" class="ocr_par" id="par_805_10">
				<span title="baseline 0.001 -8; bbox 359 1012 1068 1048; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_18">
					<span title="bbox 359 1012 468 1040; x_wconf 90" class="ocrx_word" id="word_805_86" lang="lat">Petrus</span>
					<span title="bbox 489 1012 662 1047; x_wconf 0" class="ocrx_word" id="word_805_87" lang="lat">Aumaitre,</span>
					<span title="bbox 684 1013 845 1041; x_wconf 84" class="ocrx_word" id="word_805_88" lang="lat">memoria:</span>
					<span title="bbox 869 1013 907 1041; x_wconf 84" class="ocrx_word" id="word_805_89" lang="lat">20</span>
					<span title="bbox 928 1019 1017 1048; x_wconf 67" class="ocrx_word" id="word_805_90" lang="lat">sept.,</span>
					<span title="bbox 1042 1013 1068 1047; x_wconf 47" class="ocrx_word" id="word_805_91" lang="lat">1;</span>
				</span>
				<span title="baseline 0.002 -7; bbox 398 1055 852 1090; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_805_19">
					<span title="bbox 398 1055 511 1090; x_wconf 83" class="ocrx_word" id="word_805_92" lang="lat">passio:</span>
					<span title="bbox 532 1055 569 1083; x_wconf 89" class="ocrx_word" id="word_805_93" lang="lat">30</span>
					<span title="bbox 585 1065 672 1090; x_wconf 89" class="ocrx_word" id="word_805_94" lang="lat">mar.,</span>
					<span title="bbox 693 1056 725 1084; x_wconf 47" class="ocrx_word" id="word_805_95" lang="lat">11</span>
					<span title="bbox 746 1056 852 1090; x_wconf 12" class="ocrx_word" id="word_805_96" lang="lat">866)</span>
				</span>
			</p>
			<p title="bbox 359 1098 940 1134" class="ocr_par" id="par_805_11">
				<span title="baseline 0.002 -8; bbox 359 1098 940 1134; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_20">
					<span title="bbox 359 1098 468 1126; x_wconf 90" class="ocrx_word" id="word_805_97" lang="lat">Petrus</span>
					<span title="bbox 486 1098 657 1133; x_wconf 90" class="ocrx_word" id="word_805_98" lang="lat">Balsamus,</span>
					<span title="bbox 678 1099 710 1126; x_wconf 55" class="ocrx_word" id="word_805_99" lang="lat">11</span>
					<span title="bbox 731 1099 802 1133; x_wconf 89" class="ocrx_word" id="word_805_100" lang="lat">ian.,</span>
					<span title="bbox 819 1099 838 1126; x_wconf 91" class="ocrx_word" id="word_805_101" lang="lat">4</span>
					<span title="bbox 855 1099 940 1134; x_wconf 62" class="ocrx_word" id="word_805_102" lang="lat">(309)</span>
				</span>
			</p>
			<p title="bbox 359 1137 1071 1219" class="ocr_par" id="par_805_12">
				<span title="baseline 0.001 -8; bbox 359 1137 1071 1177; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_805_21">
					<span title="bbox 359 1141 469 1169; x_wconf 88" class="ocrx_word" id="word_805_103" lang="lat">Petrus</span>
					<span title="bbox 486 1137 674 1176; x_wconf 81" class="ocrx_word" id="word_805_104" lang="lat">Becchetti*,</span>
					<span title="bbox 692 1142 731 1170; x_wconf 62" class="ocrx_word" id="word_805_105" lang="lat">cf.</span>
					<span title="bbox 750 1142 766 1169; x_wconf 75" class="ocrx_word" id="word_805_106" lang="lat">2</span>
					<span title="bbox 784 1142 848 1176; x_wconf 84" class="ocrx_word" id="word_805_107" lang="lat">iul.,</span>
					<span title="bbox 867 1142 883 1170; x_wconf 84" class="ocrx_word" id="word_805_108" lang="lat">7</span>
					<span title="bbox 901 1142 958 1176; x_wconf 90" class="ocrx_word" id="word_805_109" lang="lat">(ca.</span>
					<span title="bbox 978 1142 1071 1177; x_wconf 88" class="ocrx_word" id="word_805_110" lang="lat">1420/</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1184 492 1219; x_ascenders 10.799004; x_descenders 7.4457674; x_size 36.74477" class="ocr_line" id="line_805_22">
					<span title="bbox 401 1184 492 1219; x_wconf 86" class="ocrx_word" id="word_805_111" lang="lat">1421)</span>
				</span>
			</p>
			<p title="bbox 359 1223 988 1263" class="ocr_par" id="par_805_13">
				<span title="baseline 0.002 -8; bbox 359 1223 988 1263; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_23">
					<span title="bbox 359 1227 468 1255; x_wconf 90" class="ocrx_word" id="word_805_112" lang="lat">Petrus</span>
					<span title="bbox 486 1223 615 1262; x_wconf 81" class="ocrx_word" id="word_805_113" lang="lat">Berna*,</span>
					<span title="bbox 633 1227 671 1256; x_wconf 86" class="ocrx_word" id="word_805_114" lang="lat">cf.</span>
					<span title="bbox 690 1228 726 1256; x_wconf 88" class="ocrx_word" id="word_805_115" lang="lat">25</span>
					<span title="bbox 744 1228 809 1262; x_wconf 57" class="ocrx_word" id="word_805_116" lang="lat">iul.,</span>
					<span title="bbox 829 1228 865 1256; x_wconf 75" class="ocrx_word" id="word_805_117" lang="lat">12</span>
					<span title="bbox 883 1228 988 1263; x_wconf 19" class="ocrx_word" id="word_805_118" lang="lat">(1583)</span>
				</span>
			</p>
			<p title="bbox 359 1267 1014 1306" class="ocr_par" id="par_805_14">
				<span title="baseline 0.002 -8; bbox 359 1267 1014 1306; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_805_24">
					<span title="bbox 359 1270 468 1298; x_wconf 90" class="ocrx_word" id="word_805_119" lang="lat">Petrus</span>
					<span title="bbox 486 1267 713 1305; x_wconf 0" class="ocrx_word" id="word_805_120" lang="lat">Bonhomme,</span>
					<span title="bbox 732 1271 749 1299; x_wconf 32" class="ocrx_word" id="word_805_121" lang="lat">9</span>
					<span title="bbox 766 1277 855 1306; x_wconf 87" class="ocrx_word" id="word_805_122" lang="lat">sept.,</span>
					<span title="bbox 874 1271 890 1299; x_wconf 90" class="ocrx_word" id="word_805_123" lang="lat">8</span>
					<span title="bbox 908 1271 1014 1306; x_wconf 61" class="ocrx_word" id="word_805_124" lang="lat">I861</span>
				</span>
			</p>
			<p title="bbox 359 1309 933 1349" class="ocr_par" id="par_805_15">
				<span title="baseline 0.002 -8; bbox 359 1309 933 1349; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_25">
					<span title="bbox 359 1313 468 1342; x_wconf 91" class="ocrx_word" id="word_805_125" lang="lat">Petrus</span>
					<span title="bbox 486 1309 629 1348; x_wconf 69" class="ocrx_word" id="word_805_126" lang="lat">Bonilli*,</span>
					<span title="bbox 648 1314 662 1342; x_wconf 86" class="ocrx_word" id="word_805_127" lang="lat">5</span>
					<span title="bbox 681 1314 753 1348; x_wconf 86" class="ocrx_word" id="word_805_128" lang="lat">ian.,</span>
					<span title="bbox 773 1314 807 1342; x_wconf 88" class="ocrx_word" id="word_805_129" lang="lat">13</span>
					<span title="bbox 826 1314 933 1349; x_wconf 71" class="ocrx_word" id="word_805_130" lang="lat">1935)</span>
				</span>
			</p>
			<p title="bbox 359 1352 988 1393" class="ocr_par" id="par_805_16">
				<span title="baseline 0 -8; bbox 359 1352 988 1393; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_805_26">
					<span title="bbox 359 1356 468 1385; x_wconf 90" class="ocrx_word" id="word_805_131" lang="lat">Petrus</span>
					<span title="bbox 486 1352 619 1391; x_wconf 53" class="ocrx_word" id="word_805_132" lang="lat">Bonzè*,</span>
					<span title="bbox 639 1357 653 1385; x_wconf 87" class="ocrx_word" id="word_805_133" lang="lat">3</span>
					<span title="bbox 671 1364 761 1393; x_wconf 84" class="ocrx_word" id="word_805_134" lang="lat">sept.,</span>
					<span title="bbox 781 1357 817 1385; x_wconf 81" class="ocrx_word" id="word_805_135" lang="lat">16</span>
					<span title="bbox 834 1367 863 1385; x_wconf 82" class="ocrx_word" id="word_805_136" lang="lat">n.</span>
					<span title="bbox 882 1357 988 1392; x_wconf 42" class="ocrx_word" id="word_805_137" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 359 1396 1013 1436" class="ocr_par" id="par_805_17">
				<span title="baseline 0.002 -9; bbox 359 1396 1013 1436; x_ascenders 14; x_descenders 8; x_size 40" class="ocr_line" id="line_805_27">
					<span title="bbox 359 1400 468 1428; x_wconf 91" class="ocrx_word" id="word_805_138" lang="lat">Petrus</span>
					<span title="bbox 486 1396 645 1435; x_wconf 62" class="ocrx_word" id="word_805_139" lang="lat">Briquet*,</span>
					<span title="bbox 663 1400 678 1428; x_wconf 79" class="ocrx_word" id="word_805_140" lang="lat">3</span>
					<span title="bbox 696 1407 786 1436; x_wconf 88" class="ocrx_word" id="word_805_141" lang="lat">sept.,</span>
					<span title="bbox 807 1400 843 1428; x_wconf 91" class="ocrx_word" id="word_805_142" lang="lat">16</span>
					<span title="bbox 859 1411 889 1428; x_wconf 86" class="ocrx_word" id="word_805_143" lang="lat">n.</span>
					<span title="bbox 908 1400 1013 1435; x_wconf 70" class="ocrx_word" id="word_805_144" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 359 1438 986 1478" class="ocr_par" id="par_805_18">
				<span title="baseline 0.002 -8; bbox 359 1438 986 1478; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_28">
					<span title="bbox 359 1442 468 1471; x_wconf 91" class="ocrx_word" id="word_805_145" lang="lat">Petrus</span>
					<span title="bbox 486 1438 617 1477; x_wconf 51" class="ocrx_word" id="word_805_146" lang="lat">Brisse*,</span>
					<span title="bbox 637 1443 651 1471; x_wconf 11" class="ocrx_word" id="word_805_147" lang="lat">3</span>
					<span title="bbox 669 1449 759 1478; x_wconf 89" class="ocrx_word" id="word_805_148" lang="lat">sept.,</span>
					<span title="bbox 779 1443 816 1471; x_wconf 90" class="ocrx_word" id="word_805_149" lang="lat">16</span>
					<span title="bbox 832 1453 861 1471; x_wconf 89" class="ocrx_word" id="word_805_150" lang="lat">n.</span>
					<span title="bbox 881 1443 986 1478; x_wconf 11" class="ocrx_word" id="word_805_151" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 359 1486 998 1521" class="ocr_par" id="par_805_19">
				<span title="baseline 0 -7; bbox 359 1486 998 1521; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_29">
					<span title="bbox 359 1486 468 1514; x_wconf 90" class="ocrx_word" id="word_805_152" lang="lat">Petrus</span>
					<span title="bbox 486 1486 683 1521; x_wconf 87" class="ocrx_word" id="word_805_153" lang="lat">Cælestinus,</span>
					<span title="bbox 703 1487 739 1514; x_wconf 88" class="ocrx_word" id="word_805_154" lang="lat">19</span>
					<span title="bbox 756 1486 839 1521; x_wconf 90" class="ocrx_word" id="word_805_155" lang="lat">maii,</span>
					<span title="bbox 858 1487 875 1515; x_wconf 90" class="ocrx_word" id="word_805_156" lang="lat">6</span>
					<span title="bbox 892 1487 998 1521; x_wconf 72" class="ocrx_word" id="word_805_157" lang="lat">(1296)</span>
				</span>
			</p>
			<p title="bbox 359 1525 1041 1565" class="ocr_par" id="par_805_20">
				<span title="baseline 0 -8; bbox 359 1525 1041 1565; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_805_30">
					<span title="bbox 359 1528 468 1557; x_wconf 89" class="ocrx_word" id="word_805_158" lang="lat">Petrus</span>
					<span title="bbox 486 1525 697 1564; x_wconf 22" class="ocrx_word" id="word_805_159" lang="lat">Calungsod*,</span>
					<span title="bbox 715 1529 754 1557; x_wconf 76" class="ocrx_word" id="word_805_160" lang="lat">cf.</span>
					<span title="bbox 773 1529 790 1557; x_wconf 82" class="ocrx_word" id="word_805_161" lang="lat">2</span>
					<span title="bbox 807 1539 883 1565; x_wconf 88" class="ocrx_word" id="word_805_162" lang="lat">apr.,</span>
					<span title="bbox 901 1529 918 1557; x_wconf 86" class="ocrx_word" id="word_805_163" lang="lat">9</span>
					<span title="bbox 935 1529 1041 1564; x_wconf 57" class="ocrx_word" id="word_805_164" lang="lat">1672)</span>
				</span>
			</p>
			<p title="bbox 359 1568 1069 1650" class="ocr_par" id="par_805_21">
				<span title="baseline 0.001 -8; bbox 359 1568 1069 1607; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_805_31">
					<span title="bbox 359 1571 469 1600; x_wconf 90" class="ocrx_word" id="word_805_165" lang="lat">Petrus</span>
					<span title="bbox 494 1571 660 1600; x_wconf 90" class="ocrx_word" id="word_805_166" lang="lat">Cambiani</span>
					<span title="bbox 685 1572 723 1600; x_wconf 92" class="ocrx_word" id="word_805_167" lang="lat">de</span>
					<span title="bbox 748 1568 884 1607; x_wconf 51" class="ocrx_word" id="word_805_168" lang="lat">Ruffia*,</span>
					<span title="bbox 911 1572 927 1600; x_wconf 51" class="ocrx_word" id="word_805_169" lang="lat">2</span>
					<span title="bbox 952 1572 1026 1607; x_wconf 83" class="ocrx_word" id="word_805_170" lang="lat">feb.,</span>
					<span title="bbox 1053 1573 1069 1600; x_wconf 91" class="ocrx_word" id="word_805_171" lang="lat">6</span>
				</span>
				<span title="baseline 0.009 -8; bbox 399 1615 506 1650; x_ascenders 10.799004; x_descenders 7.4457674; x_size 36.74477" class="ocr_line" id="line_805_32">
					<span title="bbox 399 1615 506 1650; x_wconf 33" class="ocrx_word" id="word_805_172" lang="lat">_gt;u365)</span>
				</span>
			</p>
			<p title="bbox 359 1658 1065 1736" class="ocr_par" id="par_805_22">
				<span title="baseline 0.001 -8; bbox 359 1658 1065 1694; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_805_33">
					<span title="bbox 359 1658 468 1686; x_wconf 91" class="ocrx_word" id="word_805_173" lang="lat">Petrus</span>
					<span title="bbox 485 1658 641 1692; x_wconf 89" class="ocrx_word" id="word_805_174" lang="lat">Canisius,</span>
					<span title="bbox 653 1658 750 1694; x_wconf 81" class="ocrx_word" id="word_805_175" lang="lat">presb.</span>
					<span title="bbox 766 1664 794 1686; x_wconf 91" class="ocrx_word" id="word_805_176" lang="lat">et</span>
					<span title="bbox 808 1658 911 1687; x_wconf 90" class="ocrx_word" id="word_805_177" lang="lat">doctor</span>
					<span title="bbox 923 1658 1014 1693; x_wconf 89" class="ocrx_word" id="word_805_178" lang="lat">Eccl.,</span>
					<span title="bbox 1032 1659 1065 1686; x_wconf 89" class="ocrx_word" id="word_805_179" lang="lat">21</span>
				</span>
				<span title="baseline 0 -7; bbox 399 1700 636 1736; x_ascenders 10.799004; x_descenders 7.4457674; x_size 36.74477" class="ocr_line" id="line_805_34">
					<span title="bbox 399 1700 477 1736; x_wconf 86" class="ocrx_word" id="word_805_180" lang="lat">dec.,</span>
					<span title="bbox 497 1701 509 1729; x_wconf 85" class="ocrx_word" id="word_805_181" lang="lat">1</span>
					<span title="bbox 530 1701 636 1736; x_wconf 7" class="ocrx_word" id="word_805_182" lang="lat">1597)</span>
				</span>
			</p>
			<p title="bbox 359 1740 977 1780" class="ocr_par" id="par_805_23">
				<span title="baseline 0.002 -8; bbox 359 1740 977 1780; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_35">
					<span title="bbox 359 1744 468 1772; x_wconf 89" class="ocrx_word" id="word_805_183" lang="lat">Petrus</span>
					<span title="bbox 486 1740 653 1780; x_wconf 66" class="ocrx_word" id="word_805_184" lang="lat">Capucci*,</span>
					<span title="bbox 672 1745 705 1773; x_wconf 87" class="ocrx_word" id="word_805_185" lang="lat">21</span>
					<span title="bbox 726 1751 798 1779; x_wconf 88" class="ocrx_word" id="word_805_186" lang="lat">oct.,</span>
					<span title="bbox 818 1745 854 1773; x_wconf 88" class="ocrx_word" id="word_805_187" lang="lat">10</span>
					<span title="bbox 871 1745 977 1780; x_wconf 37" class="ocrx_word" id="word_805_188" lang="lat">(I1445)</span>
				</span>
			</p>
			<p title="bbox 359 1787 924 1823" class="ocr_par" id="par_805_24">
				<span title="baseline 0.002 -8; bbox 359 1787 924 1823; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_36">
					<span title="bbox 359 1787 468 1815; x_wconf 92" class="ocrx_word" id="word_805_189" lang="lat">Petrus</span>
					<span title="bbox 486 1787 616 1822; x_wconf 91" class="ocrx_word" id="word_805_190" lang="lat">Chanel,</span>
					<span title="bbox 635 1788 672 1816; x_wconf 91" class="ocrx_word" id="word_805_191" lang="lat">28</span>
					<span title="bbox 689 1798 765 1823; x_wconf 85" class="ocrx_word" id="word_805_192" lang="lat">apr.,</span>
					<span title="bbox 785 1788 796 1815; x_wconf 80" class="ocrx_word" id="word_805_193" lang="lat">1</span>
					<span title="bbox 818 1788 924 1823; x_wconf 40" class="ocrx_word" id="word_805_194" lang="lat">I841)</span>
				</span>
			</p>
			<p title="bbox 359 1830 1070 2082" class="ocr_par" id="par_805_25">
				<span title="baseline 0.001 -7; bbox 359 1830 1067 1865; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_805_37">
					<span title="bbox 359 1830 468 1858; x_wconf 88" class="ocrx_word" id="word_805_195" lang="lat">Petrus</span>
					<span title="bbox 485 1830 554 1858; x_wconf 90" class="ocrx_word" id="word_805_196" lang="lat">Cho</span>
					<span title="bbox 570 1830 702 1859; x_wconf 62" class="ocrx_word" id="word_805_197" lang="lat">Hwa-sò</span>
					<span title="bbox 717 1837 747 1859; x_wconf 89" class="ocrx_word" id="word_805_198" lang="lat">et</span>
					<span title="bbox 762 1831 789 1859; x_wconf 88" class="ocrx_word" id="word_805_199" lang="lat">V</span>
					<span title="bbox 804 1831 890 1865; x_wconf 88" class="ocrx_word" id="word_805_200" lang="lat">socii,</span>
					<span title="bbox 907 1831 1067 1859; x_wconf 90" class="ocrx_word" id="word_805_201" lang="lat">memoria:</span>
				</span>
				<span title="baseline 0.002 -8; bbox 400 1873 1051 1909; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_805_38">
					<span title="bbox 400 1873 437 1901; x_wconf 90" class="ocrx_word" id="word_805_202" lang="lat">20</span>
					<span title="bbox 454 1879 544 1909; x_wconf 77" class="ocrx_word" id="word_805_203" lang="lat">sept.,</span>
					<span title="bbox 564 1874 590 1907; x_wconf 26" class="ocrx_word" id="word_805_204" lang="lat">1,;</span>
					<span title="bbox 607 1874 720 1909; x_wconf 87" class="ocrx_word" id="word_805_205" lang="lat">passio:</span>
					<span title="bbox 740 1874 775 1902; x_wconf 84" class="ocrx_word" id="word_805_206" lang="lat">13</span>
					<span title="bbox 794 1874 872 1908; x_wconf 83" class="ocrx_word" id="word_805_207" lang="lat">dec.,</span>
					<span title="bbox 892 1874 924 1902; x_wconf 84" class="ocrx_word" id="word_805_208" lang="lat">11</span>
					<span title="bbox 945 1874 1051 1909; x_wconf 27" class="ocrx_word" id="word_805_209" lang="lat">(1866)</span>
				</span>
				<span title="baseline 0.001 -8; bbox 359 1916 1070 1952; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_805_39">
					<span title="bbox 359 1916 468 1945; x_wconf 88" class="ocrx_word" id="word_805_210" lang="lat">Petrus</span>
					<span title="bbox 490 1916 589 1945; x_wconf 15" class="ocrx_word" id="word_805_211" lang="lat">Choe</span>
					<span title="bbox 610 1917 658 1945; x_wconf 60" class="ocrx_word" id="word_805_212" lang="lat">Ch</span>
					<span title="bbox 662 1917 827 1952; x_wconf 60" class="ocrx_word" id="word_805_213" lang="lat">ang-hũb,</span>
					<span title="bbox 848 1918 1009 1945; x_wconf 89" class="ocrx_word" id="word_805_214" lang="lat">memoria:</span>
					<span title="bbox 1032 1917 1070 1945; x_wconf 89" class="ocrx_word" id="word_805_215" lang="lat">20</span>
				</span>
				<span title="baseline 0.002 -8; bbox 399 1960 1044 1995; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_40">
					<span title="bbox 399 1966 489 1995; x_wconf 73" class="ocrx_word" id="word_805_216" lang="lat">sept.,</span>
					<span title="bbox 509 1960 535 1993; x_wconf 73" class="ocrx_word" id="word_805_217" lang="lat">1;</span>
					<span title="bbox 552 1960 665 1995; x_wconf 90" class="ocrx_word" id="word_805_218" lang="lat">passio:</span>
					<span title="bbox 684 1960 722 1988; x_wconf 88" class="ocrx_word" id="word_805_219" lang="lat">29</span>
					<span title="bbox 738 1960 816 1994; x_wconf 92" class="ocrx_word" id="word_805_220" lang="lat">dec.,</span>
					<span title="bbox 837 1960 873 1988; x_wconf 81" class="ocrx_word" id="word_805_221" lang="lat">10</span>
					<span title="bbox 889 1970 919 1988; x_wconf 88" class="ocrx_word" id="word_805_222" lang="lat">n.</span>
					<span title="bbox 938 1960 1044 1995; x_wconf 64" class="ocrx_word" id="word_805_223" lang="lat">(1839</span>
				</span>
				<span title="baseline 0.001 -9; bbox 359 2002 1070 2039; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_805_41">
					<span title="bbox 359 2002 468 2031; x_wconf 85" class="ocrx_word" id="word_805_224" lang="lat">Petrus</span>
					<span title="bbox 486 2002 585 2031; x_wconf 0" class="ocrx_word" id="word_805_225" lang="lat">Choe</span>
					<span title="bbox 602 2003 719 2038; x_wconf 41" class="ocrx_word" id="word_805_226" lang="lat">Hyòng</span>
					<span title="bbox 734 2009 764 2031; x_wconf 90" class="ocrx_word" id="word_805_227" lang="lat">et</span>
					<span title="bbox 782 2003 914 2031; x_wconf 90" class="ocrx_word" id="word_805_228" lang="lat">Ioannes</span>
					<span title="bbox 931 2003 1070 2039; x_wconf 90" class="ocrx_word" id="word_805_229" lang="lat">Baptista</span>
				</span>
				<span title="baseline 0.001 -9; bbox 400 2045 1068 2082; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_42">
					<span title="bbox 400 2045 493 2074; x_wconf 66" class="ocrx_word" id="word_805_230" lang="lat">Chòn</span>
					<span title="bbox 507 2045 690 2081; x_wconf 85" class="ocrx_word" id="word_805_231" lang="lat">Chang-un,</span>
					<span title="bbox 705 2046 866 2074; x_wconf 87" class="ocrx_word" id="word_805_232" lang="lat">memoria:</span>
					<span title="bbox 883 2046 921 2074; x_wconf 91" class="ocrx_word" id="word_805_233" lang="lat">20</span>
					<span title="bbox 935 2053 1024 2082; x_wconf 83" class="ocrx_word" id="word_805_234" lang="lat">sept.,</span>
					<span title="bbox 1042 2047 1068 2080; x_wconf 77" class="ocrx_word" id="word_805_235" lang="lat">1;</span>
				</span>
			</p>
			<p title="bbox 398 2089 810 2124" class="ocr_par" id="par_805_26">
				<span title="baseline 0 -7; bbox 398 2089 810 2124; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_43">
					<span title="bbox 398 2089 511 2124; x_wconf 83" class="ocrx_word" id="word_805_236" lang="lat">passio:</span>
					<span title="bbox 531 2089 548 2116; x_wconf 67" class="ocrx_word" id="word_805_237" lang="lat">9</span>
					<span title="bbox 564 2099 651 2123; x_wconf 88" class="ocrx_word" id="word_805_238" lang="lat">mar.,</span>
					<span title="bbox 670 2089 686 2117; x_wconf 87" class="ocrx_word" id="word_805_239" lang="lat">8</span>
					<span title="bbox 704 2089 810 2124; x_wconf 50" class="ocrx_word" id="word_805_240" lang="lat">(I866)</span>
				</span>
			</p>
			<p title="bbox 359 2131 1070 2296" class="ocr_par" id="par_805_27">
				<span title="baseline 0.001 -8; bbox 359 2131 1070 2167; x_ascenders 11; x_descenders 8; x_size 37" class="ocr_line" id="line_805_44">
					<span title="bbox 359 2131 468 2160; x_wconf 86" class="ocrx_word" id="word_805_241" lang="lat">Petrus</span>
					<span title="bbox 508 2131 622 2167; x_wconf 0" class="ocrx_word" id="word_805_242" lang="lat">Chòng</span>
					<span title="bbox 658 2132 790 2167; x_wconf 90" class="ocrx_word" id="word_805_243" lang="lat">Won-ji,</span>
					<span title="bbox 830 2132 991 2161; x_wconf 83" class="ocrx_word" id="word_805_244" lang="lat">memoria:</span>
					<span title="bbox 1032 2132 1070 2160; x_wconf 88" class="ocrx_word" id="word_805_245" lang="lat">20</span>
				</span>
				<span title="baseline 0.002 -8; bbox 399 2175 1044 2210; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_45">
					<span title="bbox 399 2181 488 2210; x_wconf 72" class="ocrx_word" id="word_805_246" lang="lat">sept.,</span>
					<span title="bbox 509 2175 534 2208; x_wconf 60" class="ocrx_word" id="word_805_247" lang="lat">1;</span>
					<span title="bbox 552 2175 665 2210; x_wconf 86" class="ocrx_word" id="word_805_248" lang="lat">passio:</span>
					<span title="bbox 686 2175 720 2203; x_wconf 75" class="ocrx_word" id="word_805_249" lang="lat">13</span>
					<span title="bbox 738 2175 816 2209; x_wconf 88" class="ocrx_word" id="word_805_250" lang="lat">dec.,</span>
					<span title="bbox 837 2175 868 2203; x_wconf 33" class="ocrx_word" id="word_805_251" lang="lat">I1</span>
					<span title="bbox 889 2185 919 2203; x_wconf 89" class="ocrx_word" id="word_805_252" lang="lat">n.</span>
					<span title="bbox 938 2175 1044 2210; x_wconf 69" class="ocrx_word" id="word_805_253" lang="lat">(I866)</span>
				</span>
				<span title="baseline 0.001 -8; bbox 359 2217 1070 2253; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_805_46">
					<span title="bbox 359 2217 468 2246; x_wconf 88" class="ocrx_word" id="word_805_254" lang="lat">Petrus</span>
					<span title="bbox 494 2217 719 2253; x_wconf 88" class="ocrx_word" id="word_805_255" lang="lat">Chrysologus,</span>
					<span title="bbox 746 2224 791 2253; x_wconf 88" class="ocrx_word" id="word_805_256" lang="lat">ep.</span>
					<span title="bbox 807 2218 1016 2246; x_wconf 85" class="ocrx_word" id="word_805_257" lang="lat">Ravennaten.</span>
					<span title="bbox 1042 2224 1070 2246; x_wconf 89" class="ocrx_word" id="word_805_258" lang="lat">et</span>
				</span>
				<span title="baseline 0 -7; bbox 398 2260 1069 2296; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_805_47">
					<span title="bbox 398 2260 501 2289; x_wconf 91" class="ocrx_word" id="word_805_259" lang="lat">doctor</span>
					<span title="bbox 514 2261 606 2295; x_wconf 89" class="ocrx_word" id="word_805_260" lang="lat">Eccl.,</span>
					<span title="bbox 623 2261 784 2289; x_wconf 88" class="ocrx_word" id="word_805_261" lang="lat">memoria:</span>
					<span title="bbox 804 2261 841 2289; x_wconf 92" class="ocrx_word" id="word_805_262" lang="lat">30</span>
					<span title="bbox 858 2261 922 2296; x_wconf 82" class="ocrx_word" id="word_805_263" lang="lat">iul.,</span>
					<span title="bbox 942 2261 968 2295; x_wconf 36" class="ocrx_word" id="word_805_264" lang="lat">1;</span>
					<span title="bbox 984 2268 1069 2289; x_wconf 92" class="ocrx_word" id="word_805_265" lang="lat">tran-</span>
				</span>
			</p>
			<p title="bbox 399 2304 824 2339" class="ocr_par" id="par_805_28">
				<span title="baseline 0.002 -8; bbox 399 2304 824 2339; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_48">
					<span title="bbox 399 2304 486 2332; x_wconf 90" class="ocrx_word" id="word_805_266" lang="lat">situs:</span>
					<span title="bbox 506 2304 539 2332; x_wconf 84" class="ocrx_word" id="word_805_267" lang="lat">31</span>
					<span title="bbox 560 2304 624 2338; x_wconf 76" class="ocrx_word" id="word_805_268" lang="lat">iul.,</span>
					<span title="bbox 643 2304 659 2332; x_wconf 86" class="ocrx_word" id="word_805_269" lang="lat">7</span>
					<span title="bbox 677 2304 733 2339; x_wconf 85" class="ocrx_word" id="word_805_270" lang="lat">(ca.</span>
					<span title="bbox 751 2304 824 2339; x_wconf 79" class="ocrx_word" id="word_805_271" lang="lat">450)</span>
				</span>
			</p>
			<p title="bbox 359 2347 1069 2425" class="ocr_par" id="par_805_29">
				<span title="baseline 0.003 -9; bbox 359 2347 1069 2383; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_49">
					<span title="bbox 359 2347 468 2375; x_wconf 90" class="ocrx_word" id="word_805_272" lang="lat">Petrus</span>
					<span title="bbox 484 2347 606 2381; x_wconf 89" class="ocrx_word" id="word_805_273" lang="lat">Claver,</span>
					<span title="bbox 622 2347 783 2381; x_wconf 88" class="ocrx_word" id="word_805_274" lang="lat">memoria,</span>
					<span title="bbox 801 2347 818 2375; x_wconf 0" class="ocrx_word" id="word_805_275" lang="lat">9</span>
					<span title="bbox 833 2354 922 2383; x_wconf 76" class="ocrx_word" id="word_805_276" lang="lat">sept.,</span>
					<span title="bbox 941 2348 967 2382; x_wconf 58" class="ocrx_word" id="word_805_277" lang="lat">1;</span>
					<span title="bbox 983 2354 1069 2376; x_wconf 90" class="ocrx_word" id="word_805_278" lang="lat">nata&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.003 -8; bbox 399 2389 767 2425; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_50"><!--
					--><span title="bbox 399 2389 445 2418; x_wconf 88" class="ocrx_word" id="word_805_279" lang="lat">lis:</span>
					<span title="bbox 464 2390 480 2418; x_wconf 89" class="ocrx_word" id="word_805_280" lang="lat">8</span>
					<span title="bbox 497 2396 587 2425; x_wconf 87" class="ocrx_word" id="word_805_281" lang="lat">sept.,</span>
					<span title="bbox 607 2390 640 2418; x_wconf 81" class="ocrx_word" id="word_805_282" lang="lat">11</span>
					<span title="bbox 660 2390 767 2425; x_wconf 68" class="ocrx_word" id="word_805_283" lang="lat">(1654)</span>
				</span>
			</p>
			<p title="bbox 359 2429 973 2468" class="ocr_par" id="par_805_30">
				<span title="baseline 0.002 -8; bbox 359 2429 973 2468; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_805_51">
					<span title="bbox 359 2432 468 2461; x_wconf 90" class="ocrx_word" id="word_805_284" lang="lat">Petrus</span>
					<span title="bbox 486 2429 615 2467; x_wconf 2" class="ocrx_word" id="word_805_285" lang="lat">Crisci®,</span>
					<span title="bbox 635 2433 671 2461; x_wconf 91" class="ocrx_word" id="word_805_286" lang="lat">19</span>
					<span title="bbox 688 2433 752 2468; x_wconf 73" class="ocrx_word" id="word_805_287" lang="lat">iul.,</span>
					<span title="bbox 771 2433 788 2461; x_wconf 90" class="ocrx_word" id="word_805_288" lang="lat">9</span>
					<span title="bbox 805 2433 861 2468; x_wconf 85" class="ocrx_word" id="word_805_289" lang="lat">(ca.</span>
					<span title="bbox 882 2433 973 2468; x_wconf 80" class="ocrx_word" id="word_805_290" lang="lat">1323</span>
				</span>
			</p>
			<p title="bbox 359 2472 1067 2553" class="ocr_par" id="par_805_31">
				<span title="baseline 0.001 -8; bbox 359 2472 1067 2512; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_805_52">
					<span title="bbox 359 2475 468 2504; x_wconf 91" class="ocrx_word" id="word_805_291" lang="lat">Petrus</span>
					<span title="bbox 495 2476 601 2504; x_wconf 89" class="ocrx_word" id="word_805_292" lang="lat">Cunill</span>
					<span title="bbox 628 2472 774 2511; x_wconf 11" class="ocrx_word" id="word_805_293" lang="lat">Padròs*,</span>
					<span title="bbox 803 2476 839 2504; x_wconf 81" class="ocrx_word" id="word_805_294" lang="lat">12</span>
					<span title="bbox 865 2486 946 2512; x_wconf 86" class="ocrx_word" id="word_805_295" lang="lat">aug.,</span>
					<span title="bbox 975 2477 1012 2505; x_wconf 73" class="ocrx_word" id="word_805_296" lang="lat">14</span>
					<span title="bbox 1037 2487 1067 2505; x_wconf 88" class="ocrx_word" id="word_805_297" lang="lat">n.</span>
				</span>
				<span title="baseline 0.009 -7; bbox 399 2519 505 2553; x_ascenders 10.799004; x_descenders 7.4457674; x_size 36.74477" class="ocr_line" id="line_805_53">
					<span title="bbox 399 2519 505 2553; x_wconf 38" class="ocrx_word" id="word_805_298" lang="lat">_gt;u9”36)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1131 324 1843 2555" class="ocr_carea" id="carea_805_6">
			<p title="bbox 1131 324 1840 402" class="ocr_par" id="par_805_32">
				<span title="baseline 0 -8; bbox 1131 324 1840 360; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_54">
					<span title="bbox 1131 324 1241 352; x_wconf 87" class="ocrx_word" id="word_805_299" lang="lat">Petrus</span>
					<span title="bbox 1260 324 1319 358; x_wconf 76" class="ocrx_word" id="word_805_300" lang="lat">Pa,</span>
					<span title="bbox 1339 324 1500 352; x_wconf 87" class="ocrx_word" id="word_805_301" lang="lat">memoria:</span>
					<span title="bbox 1521 324 1559 352; x_wconf 92" class="ocrx_word" id="word_805_302" lang="lat">24</span>
					<span title="bbox 1577 334 1660 359; x_wconf 78" class="ocrx_word" id="word_805_303" lang="lat">nov.,</span>
					<span title="bbox 1681 325 1707 359; x_wconf 61" class="ocrx_word" id="word_805_304" lang="lat">1;</span>
					<span title="bbox 1727 325 1840 360; x_wconf 90" class="ocrx_word" id="word_805_305" lang="lat">passio:</span>
				</span>
				<span title="baseline 0.003 -8; bbox 1174 367 1482 402; x_ascenders 10.622573; x_descenders 7.2787609; x_size 36.401337" class="ocr_line" id="line_805_55">
					<span title="bbox 1174 367 1209 394; x_wconf 90" class="ocrx_word" id="word_805_306" lang="lat">17</span>
					<span title="bbox 1227 367 1302 401; x_wconf 89" class="ocrx_word" id="word_805_307" lang="lat">iun.,</span>
					<span title="bbox 1322 367 1357 395; x_wconf 87" class="ocrx_word" id="word_805_308" lang="lat">13</span>
					<span title="bbox 1375 367 1482 402; x_wconf 76" class="ocrx_word" id="word_805_309" lang="lat">862)</span>
				</span>
			</p>
			<p title="bbox 1131 410 1843 531" class="ocr_par" id="par_805_33">
				<span title="baseline 0 -7; bbox 1131 410 1843 445; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_56">
					<span title="bbox 1131 410 1241 438; x_wconf 82" class="ocrx_word" id="word_805_310" lang="lat">Petrus</span>
					<span title="bbox 1276 410 1433 444; x_wconf 90" class="ocrx_word" id="word_805_311" lang="lat">Damiani,</span>
					<span title="bbox 1468 416 1513 445; x_wconf 90" class="ocrx_word" id="word_805_312" lang="lat">ep.</span>
					<span title="bbox 1531 410 1646 438; x_wconf 87" class="ocrx_word" id="word_805_313" lang="lat">Ostien.</span>
					<span title="bbox 1680 416 1709 438; x_wconf 88" class="ocrx_word" id="word_805_314" lang="lat">et</span>
					<span title="bbox 1741 410 1843 438; x_wconf 90" class="ocrx_word" id="word_805_315" lang="lat">doctor</span>
				</span>
				<span title="baseline 0 -6; bbox 1170 453 1841 487; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_805_57">
					<span title="bbox 1170 453 1262 487; x_wconf 87" class="ocrx_word" id="word_805_316" lang="lat">Eccl.,</span>
					<span title="bbox 1282 453 1443 481; x_wconf 87" class="ocrx_word" id="word_805_317" lang="lat">memoria:</span>
					<span title="bbox 1464 453 1498 481; x_wconf 87" class="ocrx_word" id="word_805_318" lang="lat">21</span>
					<span title="bbox 1521 453 1595 487; x_wconf 83" class="ocrx_word" id="word_805_319" lang="lat">feb.,</span>
					<span title="bbox 1617 453 1642 487; x_wconf 71" class="ocrx_word" id="word_805_320" lang="lat">1;</span>
					<span title="bbox 1663 453 1783 481; x_wconf 91" class="ocrx_word" id="word_805_321" lang="lat">natalis:</span>
					<span title="bbox 1804 453 1841 481; x_wconf 91" class="ocrx_word" id="word_805_322" lang="lat">22</span>
				</span>
				<span title="baseline 0 -7; bbox 1171 495 1404 531; x_ascenders 10.622573; x_descenders 7.2787609; x_size 36.401337" class="ocr_line" id="line_805_58">
					<span title="bbox 1171 495 1245 530; x_wconf 88" class="ocrx_word" id="word_805_323" lang="lat">feb.,</span>
					<span title="bbox 1264 496 1279 524; x_wconf 90" class="ocrx_word" id="word_805_324" lang="lat">5</span>
					<span title="bbox 1297 495 1404 531; x_wconf 70" class="ocrx_word" id="word_805_325" lang="lat">1072)</span>
				</span>
			</p>
			<p title="bbox 1131 535 1814 574" class="ocr_par" id="par_805_34">
				<span title="baseline 0 -7; bbox 1131 535 1814 574; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_59">
					<span title="bbox 1131 539 1241 567; x_wconf 90" class="ocrx_word" id="word_805_326" lang="lat">Petrus</span>
					<span title="bbox 1258 535 1451 573; x_wconf 30" class="ocrx_word" id="word_805_327" lang="lat">dArnaud*,</span>
					<span title="bbox 1470 539 1508 567; x_wconf 90" class="ocrx_word" id="word_805_328" lang="lat">29</span>
					<span title="bbox 1524 539 1608 573; x_wconf 89" class="ocrx_word" id="word_805_329" lang="lat">maii,</span>
					<span title="bbox 1626 539 1642 567; x_wconf 89" class="ocrx_word" id="word_805_330" lang="lat">8</span>
					<span title="bbox 1659 549 1689 567; x_wconf 91" class="ocrx_word" id="word_805_331" lang="lat">n.</span>
					<span title="bbox 1707 539 1814 574; x_wconf 58" class="ocrx_word" id="word_805_332" lang="lat">1242)</span>
				</span>
			</p>
			<p title="bbox 1132 578 1834 618" class="ocr_par" id="par_805_35">
				<span title="baseline 0 -8; bbox 1132 578 1834 618; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_805_60">
					<span title="bbox 1132 582 1241 610; x_wconf 89" class="ocrx_word" id="word_805_333" lang="lat">Petrus</span>
					<span title="bbox 1258 582 1295 610; x_wconf 91" class="ocrx_word" id="word_805_334" lang="lat">de</span>
					<span title="bbox 1311 578 1444 616; x_wconf 78" class="ocrx_word" id="word_805_335" lang="lat">Abula*,</span>
					<span title="bbox 1464 582 1500 610; x_wconf 89" class="ocrx_word" id="word_805_336" lang="lat">10</span>
					<span title="bbox 1517 589 1607 618; x_wconf 86" class="ocrx_word" id="word_805_337" lang="lat">sept.,</span>
					<span title="bbox 1626 582 1663 611; x_wconf 88" class="ocrx_word" id="word_805_338" lang="lat">10</span>
					<span title="bbox 1679 592 1708 611; x_wconf 89" class="ocrx_word" id="word_805_339" lang="lat">n.</span>
					<span title="bbox 1727 582 1834 617; x_wconf 74" class="ocrx_word" id="word_805_340" lang="lat">1622</span>
				</span>
			</p>
			<p title="bbox 1132 625 1841 704" class="ocr_par" id="par_805_36">
				<span title="baseline 0.001 -7; bbox 1132 625 1841 660; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_805_61">
					<span title="bbox 1132 626 1241 654; x_wconf 88" class="ocrx_word" id="word_805_341" lang="lat">Petrus</span>
					<span title="bbox 1262 625 1300 654; x_wconf 90" class="ocrx_word" id="word_805_342" lang="lat">de</span>
					<span title="bbox 1321 625 1486 654; x_wconf 89" class="ocrx_word" id="word_805_343" lang="lat">Alcantara</span>
					<span title="bbox 1508 626 1724 660; x_wconf 89" class="ocrx_word" id="word_805_344" lang="lat">(Laurentius)</span>
					<span title="bbox 1745 626 1841 654; x_wconf 92" class="ocrx_word" id="word_805_345" lang="lat">Villa&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 1171 664 1815 704; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_805_62"><!--
					--><span title="bbox 1171 678 1272 696; x_wconf 88" class="ocrx_word" id="word_805_346" lang="lat">nueva</span>
					<span title="bbox 1289 664 1473 703; x_wconf 29" class="ocrx_word" id="word_805_347" lang="lat">Larràyoz*,</span>
					<span title="bbox 1493 668 1525 696; x_wconf 0" class="ocrx_word" id="word_805_348" lang="lat">1</span>
					<span title="bbox 1546 675 1635 704; x_wconf 90" class="ocrx_word" id="word_805_349" lang="lat">sept.,</span>
					<span title="bbox 1656 669 1692 696; x_wconf 81" class="ocrx_word" id="word_805_350" lang="lat">14</span>
					<span title="bbox 1709 668 1815 703; x_wconf 85" class="ocrx_word" id="word_805_351" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 1132 707 1840 789" class="ocr_par" id="par_805_37">
				<span title="baseline 0 -6; bbox 1132 707 1840 745; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_805_63">
					<span title="bbox 1132 712 1241 739; x_wconf 90" class="ocrx_word" id="word_805_352" lang="lat">Petrus</span>
					<span title="bbox 1263 711 1301 739; x_wconf 91" class="ocrx_word" id="word_805_353" lang="lat">de</span>
					<span title="bbox 1322 711 1488 739; x_wconf 89" class="ocrx_word" id="word_805_354" lang="lat">Alcantara</span>
					<span title="bbox 1510 711 1652 740; x_wconf 89" class="ocrx_word" id="word_805_355" lang="lat">Bernalte</span>
					<span title="bbox 1675 707 1840 745; x_wconf 54" class="ocrx_word" id="word_805_356" lang="lat">Calzado,</span>
				</span>
				<span title="baseline 0 -7; bbox 1172 754 1516 789; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_64">
					<span title="bbox 1172 754 1209 782; x_wconf 87" class="ocrx_word" id="word_805_357" lang="lat">28</span>
					<span title="bbox 1226 764 1309 788; x_wconf 87" class="ocrx_word" id="word_805_358" lang="lat">nov.,</span>
					<span title="bbox 1328 754 1344 782; x_wconf 91" class="ocrx_word" id="word_805_359" lang="lat">8</span>
					<span title="bbox 1361 764 1391 782; x_wconf 91" class="ocrx_word" id="word_805_360" lang="lat">n.</span>
					<span title="bbox 1410 754 1516 789; x_wconf 44" class="ocrx_word" id="word_805_361" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 1132 797 1790 832" class="ocr_par" id="par_805_38">
				<span title="baseline 0 -7; bbox 1132 797 1790 832; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_65">
					<span title="bbox 1132 797 1241 825; x_wconf 89" class="ocrx_word" id="word_805_362" lang="lat">Petrus</span>
					<span title="bbox 1258 797 1295 825; x_wconf 90" class="ocrx_word" id="word_805_363" lang="lat">de</span>
					<span title="bbox 1311 797 1487 831; x_wconf 87" class="ocrx_word" id="word_805_364" lang="lat">Alcantara,</span>
					<span title="bbox 1507 797 1543 825; x_wconf 90" class="ocrx_word" id="word_805_365" lang="lat">18</span>
					<span title="bbox 1559 804 1631 831; x_wconf 85" class="ocrx_word" id="word_805_366" lang="lat">oct.,</span>
					<span title="bbox 1650 798 1666 825; x_wconf 91" class="ocrx_word" id="word_805_367" lang="lat">6</span>
					<span title="bbox 1683 797 1790 832; x_wconf 70" class="ocrx_word" id="word_805_368" lang="lat">(1562)</span>
				</span>
			</p>
			<p title="bbox 1132 840 1767 876" class="ocr_par" id="par_805_39">
				<span title="baseline 0 -8; bbox 1132 840 1767 876; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_66">
					<span title="bbox 1132 841 1241 868; x_wconf 92" class="ocrx_word" id="word_805_369" lang="lat">Petrus</span>
					<span title="bbox 1258 840 1296 868; x_wconf 91" class="ocrx_word" id="word_805_370" lang="lat">de</span>
					<span title="bbox 1311 840 1446 874; x_wconf 44" class="ocrx_word" id="word_805_371" lang="lat">Arbuès,</span>
					<span title="bbox 1466 840 1501 868; x_wconf 91" class="ocrx_word" id="word_805_372" lang="lat">17</span>
					<span title="bbox 1519 847 1608 876; x_wconf 89" class="ocrx_word" id="word_805_373" lang="lat">sept.,</span>
					<span title="bbox 1627 840 1644 868; x_wconf 23" class="ocrx_word" id="word_805_374" lang="lat">9</span>
					<span title="bbox 1660 840 1767 875; x_wconf 51" class="ocrx_word" id="word_805_375" lang="lat">1485)</span>
				</span>
			</p>
			<p title="bbox 1132 883 1840 961" class="ocr_par" id="par_805_40">
				<span title="baseline 0.001 -8; bbox 1132 883 1840 919; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_805_67">
					<span title="bbox 1132 884 1241 912; x_wconf 88" class="ocrx_word" id="word_805_376" lang="lat">Petrus</span>
					<span title="bbox 1255 883 1293 911; x_wconf 88" class="ocrx_word" id="word_805_377" lang="lat">de</span>
					<span title="bbox 1304 883 1387 911; x_wconf 88" class="ocrx_word" id="word_805_378" lang="lat">Asco</span>
					<span title="bbox 1400 893 1459 911; x_wconf 92" class="ocrx_word" id="word_805_379" lang="lat">van</span>
					<span title="bbox 1472 883 1527 911; x_wconf 91" class="ocrx_word" id="word_805_380" lang="lat">der</span>
					<span title="bbox 1541 883 1730 919; x_wconf 90" class="ocrx_word" id="word_805_381" lang="lat">Slagmolen,</span>
					<span title="bbox 1746 884 1763 911; x_wconf 0" class="ocrx_word" id="word_805_382" lang="lat">9</span>
					<span title="bbox 1776 883 1840 918; x_wconf 78" class="ocrx_word" id="word_805_383" lang="lat">iul.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1171 926 1360 961; x_ascenders 10.622573; x_descenders 7.2787609; x_size 36.401337" class="ocr_line" id="line_805_68">
					<span title="bbox 1171 927 1190 954; x_wconf 76" class="ocrx_word" id="word_805_384" lang="lat">4</span>
					<span title="bbox 1205 937 1235 955; x_wconf 76" class="ocrx_word" id="word_805_385" lang="lat">n.</span>
					<span title="bbox 1254 926 1360 961; x_wconf 27" class="ocrx_word" id="word_805_386" lang="lat">572</span>
				</span>
			</p>
			<p title="bbox 1132 969 1805 1005" class="ocr_par" id="par_805_41">
				<span title="baseline 0 -7; bbox 1132 969 1805 1005; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_69">
					<span title="bbox 1132 970 1241 998; x_wconf 90" class="ocrx_word" id="word_805_387" lang="lat">Petrus</span>
					<span title="bbox 1258 969 1295 998; x_wconf 91" class="ocrx_word" id="word_805_388" lang="lat">de</span>
					<span title="bbox 1313 970 1477 1004; x_wconf 88" class="ocrx_word" id="word_805_389" lang="lat">Betancur,</span>
					<span title="bbox 1496 970 1532 998; x_wconf 93" class="ocrx_word" id="word_805_390" lang="lat">25</span>
					<span title="bbox 1550 980 1626 1005; x_wconf 88" class="ocrx_word" id="word_805_391" lang="lat">apr.,</span>
					<span title="bbox 1646 970 1678 998; x_wconf 44" class="ocrx_word" id="word_805_392" lang="lat">11</span>
					<span title="bbox 1699 970 1805 1005; x_wconf 47" class="ocrx_word" id="word_805_393" lang="lat">(1667</span>
				</span>
			</p>
			<p title="bbox 1132 1009 1841 1047" class="ocr_par" id="par_805_42">
				<span title="baseline 0 -6; bbox 1132 1009 1841 1047; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_805_70">
					<span title="bbox 1132 1013 1241 1041; x_wconf 89" class="ocrx_word" id="word_805_394" lang="lat">Petrus</span>
					<span title="bbox 1254 1013 1292 1041; x_wconf 91" class="ocrx_word" id="word_805_395" lang="lat">de</span>
					<span title="bbox 1306 1009 1532 1047; x_wconf 0" class="ocrx_word" id="word_805_396" lang="lat">Castronovo_#39;,</span>
					<span title="bbox 1549 1013 1583 1041; x_wconf 90" class="ocrx_word" id="word_805_397" lang="lat">15</span>
					<span title="bbox 1598 1013 1669 1047; x_wconf 90" class="ocrx_word" id="word_805_398" lang="lat">ian.,</span>
					<span title="bbox 1685 1013 1721 1041; x_wconf 77" class="ocrx_word" id="word_805_399" lang="lat">12</span>
					<span title="bbox 1735 1013 1841 1047; x_wconf 75" class="ocrx_word" id="word_805_400" lang="lat">1208)</span>
				</span>
			</p>
			<p title="bbox 1132 1055 1841 1092" class="ocr_par" id="par_805_43">
				<span title="baseline 0 -8; bbox 1132 1055 1841 1092; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_805_71">
					<span title="bbox 1132 1056 1241 1084; x_wconf 90" class="ocrx_word" id="word_805_401" lang="lat">Petrus</span>
					<span title="bbox 1256 1056 1294 1084; x_wconf 90" class="ocrx_word" id="word_805_402" lang="lat">de</span>
					<span title="bbox 1308 1055 1491 1090; x_wconf 90" class="ocrx_word" id="word_805_403" lang="lat">Chavanon,</span>
					<span title="bbox 1507 1056 1524 1084; x_wconf 86" class="ocrx_word" id="word_805_404" lang="lat">8</span>
					<span title="bbox 1538 1063 1628 1092; x_wconf 86" class="ocrx_word" id="word_805_405" lang="lat">sept.,</span>
					<span title="bbox 1644 1056 1660 1084; x_wconf 84" class="ocrx_word" id="word_805_406" lang="lat">7</span>
					<span title="bbox 1675 1056 1732 1091; x_wconf 84" class="ocrx_word" id="word_805_407" lang="lat">(ca.</span>
					<span title="bbox 1750 1056 1841 1091; x_wconf 91" class="ocrx_word" id="word_805_408" lang="lat">1080)</span>
				</span>
			</p>
			<p title="bbox 1132 1094 1841 1134" class="ocr_par" id="par_805_44">
				<span title="baseline 0 -7; bbox 1132 1094 1841 1134; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_72">
					<span title="bbox 1132 1099 1241 1127; x_wconf 90" class="ocrx_word" id="word_805_409" lang="lat">Petrus</span>
					<span title="bbox 1258 1099 1295 1127; x_wconf 89" class="ocrx_word" id="word_805_410" lang="lat">de</span>
					<span title="bbox 1312 1094 1471 1133; x_wconf 9" class="ocrx_word" id="word_805_411" lang="lat">Dueras*,</span>
					<span title="bbox 1489 1099 1527 1127; x_wconf 75" class="ocrx_word" id="word_805_412" lang="lat">cf.</span>
					<span title="bbox 1548 1099 1584 1127; x_wconf 88" class="ocrx_word" id="word_805_413" lang="lat">19</span>
					<span title="bbox 1600 1099 1683 1134; x_wconf 0" class="ocrx_word" id="word_805_414" lang="lat">maii,</span>
					<span title="bbox 1735 1099 1841 1134; x_wconf 0" class="ocrx_word" id="word_805_415" lang="lat">(1397</span>
				</span>
			</p>
			<p title="bbox 1132 1138 1841 1177" class="ocr_par" id="par_805_45">
				<span title="baseline 0 -7; bbox 1132 1138 1841 1177; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_73">
					<span title="bbox 1132 1142 1241 1170; x_wconf 91" class="ocrx_word" id="word_805_416" lang="lat">Petrus</span>
					<span title="bbox 1254 1142 1293 1170; x_wconf 89" class="ocrx_word" id="word_805_417" lang="lat">de</span>
					<span title="bbox 1306 1138 1494 1176; x_wconf 75" class="ocrx_word" id="word_805_418" lang="lat">Fontoura*,</span>
					<span title="bbox 1511 1142 1545 1170; x_wconf 80" class="ocrx_word" id="word_805_419" lang="lat">15</span>
					<span title="bbox 1560 1142 1624 1177; x_wconf 41" class="ocrx_word" id="word_805_420" lang="lat">iul.,</span>
					<span title="bbox 1641 1143 1677 1170; x_wconf 70" class="ocrx_word" id="word_805_421" lang="lat">17</span>
					<span title="bbox 1690 1152 1720 1170; x_wconf 75" class="ocrx_word" id="word_805_422" lang="lat">n.</span>
					<span title="bbox 1735 1142 1841 1177; x_wconf 1" class="ocrx_word" id="word_805_423" lang="lat">570)</span>
				</span>
			</p>
			<p title="bbox 1132 1181 1842 1263" class="ocr_par" id="par_805_46">
				<span title="baseline 0 -7; bbox 1132 1181 1842 1220; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_74">
					<span title="bbox 1132 1185 1241 1213; x_wconf 88" class="ocrx_word" id="word_805_424" lang="lat">Petrus</span>
					<span title="bbox 1272 1185 1309 1213; x_wconf 88" class="ocrx_word" id="word_805_425" lang="lat">de</span>
					<span title="bbox 1341 1185 1422 1213; x_wconf 90" class="ocrx_word" id="word_805_426" lang="lat">Foro</span>
					<span title="bbox 1453 1181 1621 1220; x_wconf 0" class="ocrx_word" id="word_805_427" lang="lat">Cornelii_#39;t,</span>
					<span title="bbox 1654 1186 1668 1214; x_wconf 88" class="ocrx_word" id="word_805_428" lang="lat">5</span>
					<span title="bbox 1700 1192 1772 1219; x_wconf 85" class="ocrx_word" id="word_805_429" lang="lat">oct.,</span>
					<span title="bbox 1806 1186 1842 1213; x_wconf 79" class="ocrx_word" id="word_805_430" lang="lat">10</span>
				</span>
				<span title="baseline 0 -7; bbox 1172 1228 1278 1263; x_ascenders 10.622573; x_descenders 7.2787609; x_size 36.401337" class="ocr_line" id="line_805_75">
					<span title="bbox 1172 1228 1278 1263; x_wconf 43" class="ocrx_word" id="word_805_431" lang="lat">_gt;u320)</span>
				</span>
			</p>
			<p title="bbox 1132 1267 1841 1306" class="ocr_par" id="par_805_47">
				<span title="baseline 0 -7; bbox 1132 1267 1841 1306; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_76">
					<span title="bbox 1132 1271 1241 1299; x_wconf 91" class="ocrx_word" id="word_805_432" lang="lat">Petrus</span>
					<span title="bbox 1258 1271 1295 1299; x_wconf 91" class="ocrx_word" id="word_805_433" lang="lat">de</span>
					<span title="bbox 1312 1267 1568 1306; x_wconf 22" class="ocrx_word" id="word_805_434" lang="lat">Luxemburgo*,</span>
					<span title="bbox 1586 1271 1602 1299; x_wconf 88" class="ocrx_word" id="word_805_435" lang="lat">2</span>
					<span title="bbox 1619 1271 1683 1306; x_wconf 53" class="ocrx_word" id="word_805_436" lang="lat">iul,,</span>
					<span title="bbox 1701 1272 1719 1299; x_wconf 91" class="ocrx_word" id="word_805_437" lang="lat">6</span>
					<span title="bbox 1735 1271 1841 1306; x_wconf 83" class="ocrx_word" id="word_805_438" lang="lat">(1387)</span>
				</span>
			</p>
			<p title="bbox 1132 1310 1840 1392" class="ocr_par" id="par_805_48">
				<span title="baseline 0 -7; bbox 1132 1310 1840 1349; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_77">
					<span title="bbox 1132 1314 1241 1342; x_wconf 89" class="ocrx_word" id="word_805_439" lang="lat">Petrus</span>
					<span title="bbox 1263 1314 1300 1342; x_wconf 91" class="ocrx_word" id="word_805_440" lang="lat">de</span>
					<span title="bbox 1322 1314 1476 1342; x_wconf 89" class="ocrx_word" id="word_805_441" lang="lat">Molliano</span>
					<span title="bbox 1498 1310 1694 1349; x_wconf 61" class="ocrx_word" id="word_805_442" lang="lat">Corradini*,</span>
					<span title="bbox 1717 1314 1753 1342; x_wconf 90" class="ocrx_word" id="word_805_443" lang="lat">25</span>
					<span title="bbox 1776 1314 1840 1348; x_wconf 43" class="ocrx_word" id="word_805_444" lang="lat">iul.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1357 1333 1392; x_ascenders 10.622573; x_descenders 7.2787609; x_size 36.401337" class="ocr_line" id="line_805_78">
					<span title="bbox 1174 1357 1206 1385; x_wconf 81" class="ocrx_word" id="word_805_445" lang="lat">11</span>
					<span title="bbox 1227 1357 1333 1392; x_wconf 37" class="ocrx_word" id="word_805_446" lang="lat">14909)</span>
				</span>
			</p>
			<p title="bbox 1132 1400 1841 1435" class="ocr_par" id="par_805_49">
				<span title="baseline 0 -7; bbox 1132 1400 1841 1435; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_79">
					<span title="bbox 1132 1401 1241 1428; x_wconf 91" class="ocrx_word" id="word_805_447" lang="lat">Petrus</span>
					<span title="bbox 1255 1400 1293 1428; x_wconf 90" class="ocrx_word" id="word_805_448" lang="lat">de</span>
					<span title="bbox 1306 1400 1466 1434; x_wconf 90" class="ocrx_word" id="word_805_449" lang="lat">Narbona,</span>
					<span title="bbox 1480 1400 1519 1428; x_wconf 89" class="ocrx_word" id="word_805_450" lang="lat">cf.</span>
					<span title="bbox 1536 1401 1573 1428; x_wconf 63" class="ocrx_word" id="word_805_451" lang="lat">14</span>
					<span title="bbox 1585 1411 1668 1435; x_wconf 90" class="ocrx_word" id="word_805_452" lang="lat">nov.,</span>
					<span title="bbox 1685 1401 1722 1428; x_wconf 90" class="ocrx_word" id="word_805_453" lang="lat">10</span>
					<span title="bbox 1735 1401 1841 1435; x_wconf 77" class="ocrx_word" id="word_805_454" lang="lat">(1391)</span>
				</span>
			</p>
			<p title="bbox 1132 1439 1841 1521" class="ocr_par" id="par_805_50">
				<span title="baseline 0.001 -8; bbox 1132 1439 1841 1479; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_80">
					<span title="bbox 1132 1443 1241 1471; x_wconf 87" class="ocrx_word" id="word_805_455" lang="lat">Petrus</span>
					<span title="bbox 1267 1443 1305 1471; x_wconf 87" class="ocrx_word" id="word_805_456" lang="lat">de</span>
					<span title="bbox 1332 1439 1560 1478; x_wconf 80" class="ocrx_word" id="word_805_457" lang="lat">Saxoferrato*,</span>
					<span title="bbox 1587 1443 1625 1472; x_wconf 85" class="ocrx_word" id="word_805_458" lang="lat">cf.</span>
					<span title="bbox 1653 1444 1691 1471; x_wconf 88" class="ocrx_word" id="word_805_459" lang="lat">29</span>
					<span title="bbox 1716 1453 1797 1479; x_wconf 84" class="ocrx_word" id="word_805_460" lang="lat">aug.,</span>
					<span title="bbox 1825 1444 1841 1472; x_wconf 80" class="ocrx_word" id="word_805_461" lang="lat">8</span>
				</span>
				<span title="baseline 0 -7; bbox 1172 1487 1278 1521; x_ascenders 10.622573; x_descenders 7.2787609; x_size 36.401337" class="ocr_line" id="line_805_81">
					<span title="bbox 1172 1487 1278 1521; x_wconf 77" class="ocrx_word" id="word_805_462" lang="lat">u23;1)</span>
				</span>
			</p>
			<p title="bbox 1132 1529 1840 1607" class="ocr_par" id="par_805_51">
				<span title="baseline 0.001 -8; bbox 1132 1529 1840 1565; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_805_82">
					<span title="bbox 1132 1530 1241 1558; x_wconf 90" class="ocrx_word" id="word_805_463" lang="lat">Petrus</span>
					<span title="bbox 1258 1529 1296 1557; x_wconf 90" class="ocrx_word" id="word_805_464" lang="lat">de</span>
					<span title="bbox 1312 1529 1494 1558; x_wconf 89" class="ocrx_word" id="word_805_465" lang="lat">Vallisoleto</span>
					<span title="bbox 1512 1529 1679 1565; x_wconf 89" class="ocrx_word" id="word_805_466" lang="lat">Regalado,</span>
					<span title="bbox 1699 1530 1736 1558; x_wconf 84" class="ocrx_word" id="word_805_467" lang="lat">30</span>
					<span title="bbox 1753 1540 1840 1564; x_wconf 87" class="ocrx_word" id="word_805_468" lang="lat">mar.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1172 1572 1312 1607; x_ascenders 10.622573; x_descenders 7.2787609; x_size 36.401337" class="ocr_line" id="line_805_83">
					<span title="bbox 1172 1572 1189 1600; x_wconf 86" class="ocrx_word" id="word_805_469" lang="lat">9</span>
					<span title="bbox 1206 1572 1312 1607; x_wconf 0" class="ocrx_word" id="word_805_470" lang="lat">*I456)</span>
				</span>
			</p>
			<p title="bbox 1132 1611 1841 1651" class="ocr_par" id="par_805_52">
				<span title="baseline 0.001 -8; bbox 1132 1611 1841 1651; x_ascenders 10.622573; x_descenders 7.2787609; x_size 36.401337" class="ocr_line" id="line_805_84">
					<span title="bbox 1132 1616 1241 1644; x_wconf 89" class="ocrx_word" id="word_805_471" lang="lat">Petrus</span>
					<span title="bbox 1257 1615 1294 1644; x_wconf 88" class="ocrx_word" id="word_805_472" lang="lat">de</span>
					<span title="bbox 1309 1611 1459 1651; x_wconf 66" class="ocrx_word" id="word_805_473" lang="lat">Zuniga*,</span>
					<span title="bbox 1475 1615 1514 1644; x_wconf 68" class="ocrx_word" id="word_805_474" lang="lat">cf.</span>
					<span title="bbox 1533 1616 1570 1644; x_wconf 89" class="ocrx_word" id="word_805_475" lang="lat">19</span>
					<span title="bbox 1585 1626 1665 1651; x_wconf 88" class="ocrx_word" id="word_805_476" lang="lat">aug.,</span>
					<span title="bbox 1683 1616 1720 1644; x_wconf 87" class="ocrx_word" id="word_805_477" lang="lat">16</span>
					<span title="bbox 1735 1616 1841 1651; x_wconf 49" class="ocrx_word" id="word_805_478" lang="lat">1622</span>
				</span>
			</p>
			<p title="bbox 1132 1658 1842 1738" class="ocr_par" id="par_805_53">
				<span title="baseline 0 -7; bbox 1132 1658 1842 1694; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_85">
					<span title="bbox 1132 1659 1241 1687; x_wconf 90" class="ocrx_word" id="word_805_479" lang="lat">Petrus</span>
					<span title="bbox 1276 1658 1440 1694; x_wconf 33" class="ocrx_word" id="word_805_480" lang="lat">Delẽpine,</span>
					<span title="bbox 1477 1659 1610 1687; x_wconf 90" class="ocrx_word" id="word_805_481" lang="lat">Ioannes</span>
					<span title="bbox 1644 1659 1780 1687; x_wconf 59" class="ocrx_word" id="word_805_482" lang="lat">Mẽnard</span>
					<span title="bbox 1813 1666 1842 1687; x_wconf 82" class="ocrx_word" id="word_805_483" lang="lat">et</span>
				</span>
				<span title="baseline 0 -8; bbox 1171 1697 1746 1738; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_86">
					<span title="bbox 1171 1702 1281 1730; x_wconf 88" class="ocrx_word" id="word_805_484" lang="lat">XXIV</span>
					<span title="bbox 1297 1697 1418 1736; x_wconf 62" class="ocrx_word" id="word_805_485" lang="lat">sociæ*,</span>
					<span title="bbox 1438 1702 1474 1730; x_wconf 90" class="ocrx_word" id="word_805_486" lang="lat">16</span>
					<span title="bbox 1491 1712 1567 1738; x_wconf 86" class="ocrx_word" id="word_805_487" lang="lat">apr.,</span>
					<span title="bbox 1587 1702 1746 1737; x_wconf 44" class="ocrx_word" id="word_805_488" lang="lat">121794)</span>
				</span>
			</p>
			<p title="bbox 1132 1745 1842 1866" class="ocr_par" id="par_805_54">
				<span title="baseline 0 -8; bbox 1132 1745 1842 1781; x_ascenders 10; x_descenders 5; x_size 33" class="ocr_line" id="line_805_87">
					<span title="bbox 1132 1745 1241 1773; x_wconf 89" class="ocrx_word" id="word_805_489" lang="lat">Petrus</span>
					<span title="bbox 1256 1745 1348 1773; x_wconf 38" class="ocrx_word" id="word_805_490" lang="lat">Poàn</span>
					<span title="bbox 1363 1745 1454 1780; x_wconf 23" class="ocrx_word" id="word_805_491" lang="lat">Cong</span>
					<span title="bbox 1468 1745 1540 1781; x_wconf 7" class="ocrx_word" id="word_805_492" lang="lat">Qu5</span>
					<span title="bbox 1553 1752 1583 1773; x_wconf 87" class="ocrx_word" id="word_805_493" lang="lat">et</span>
					<span title="bbox 1597 1745 1783 1774; x_wconf 89" class="ocrx_word" id="word_805_494" lang="lat">Emmanuel</span>
					<span title="bbox 1798 1745 1842 1774; x_wconf 45" class="ocrx_word" id="word_805_495" lang="lat">Lẽ</span>
				</span>
				<span title="baseline 0 -8; bbox 1171 1788 1841 1824; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_805_88">
					<span title="bbox 1171 1788 1240 1816; x_wconf 80" class="ocrx_word" id="word_805_496" lang="lat">Vãn</span>
					<span title="bbox 1255 1788 1377 1823; x_wconf 88" class="ocrx_word" id="word_805_497" lang="lat">Phung,</span>
					<span title="bbox 1394 1788 1555 1816; x_wconf 90" class="ocrx_word" id="word_805_498" lang="lat">memoria:</span>
					<span title="bbox 1573 1788 1612 1816; x_wconf 90" class="ocrx_word" id="word_805_499" lang="lat">24</span>
					<span title="bbox 1626 1798 1710 1823; x_wconf 80" class="ocrx_word" id="word_805_500" lang="lat">nov.,</span>
					<span title="bbox 1729 1789 1755 1822; x_wconf 59" class="ocrx_word" id="word_805_501" lang="lat">1;</span>
					<span title="bbox 1771 1798 1841 1824; x_wconf 92" class="ocrx_word" id="word_805_502" lang="lat">pas&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1172 1831 1545 1866; x_ascenders 10.622573; x_descenders 7.2787609; x_size 36.401337" class="ocr_line" id="line_805_89"><!--
					--><span title="bbox 1172 1831 1227 1859; x_wconf 86" class="ocrx_word" id="word_805_503" lang="lat">sio:</span>
					<span title="bbox 1247 1831 1280 1859; x_wconf 84" class="ocrx_word" id="word_805_504" lang="lat">31</span>
					<span title="bbox 1300 1831 1365 1865; x_wconf 88" class="ocrx_word" id="word_805_505" lang="lat">iul.,</span>
					<span title="bbox 1385 1831 1421 1859; x_wconf 84" class="ocrx_word" id="word_805_506" lang="lat">12</span>
					<span title="bbox 1438 1831 1545 1866; x_wconf 0" class="ocrx_word" id="word_805_507" lang="lat">859)</span>
				</span>
			</p>
			<p title="bbox 1132 1874 1842 1952" class="ocr_par" id="par_805_55">
				<span title="baseline 0 -6; bbox 1132 1874 1842 1908; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_805_90">
					<span title="bbox 1132 1874 1241 1902; x_wconf 86" class="ocrx_word" id="word_805_508" lang="lat">Petrus</span>
					<span title="bbox 1274 1874 1366 1902; x_wconf 66" class="ocrx_word" id="word_805_509" lang="lat">Poàan</span>
					<span title="bbox 1397 1874 1466 1902; x_wconf 28" class="ocrx_word" id="word_805_510" lang="lat">Vàan</span>
					<span title="bbox 1497 1874 1576 1908; x_wconf 70" class="ocrx_word" id="word_805_511" lang="lat">Vãn,</span>
					<span title="bbox 1609 1875 1770 1903; x_wconf 84" class="ocrx_word" id="word_805_512" lang="lat">memoria:</span>
					<span title="bbox 1804 1874 1842 1902; x_wconf 84" class="ocrx_word" id="word_805_513" lang="lat">24</span>
				</span>
				<span title="baseline 0.002 -7; bbox 1171 1917 1767 1952; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_805_91">
					<span title="bbox 1171 1927 1255 1951; x_wconf 83" class="ocrx_word" id="word_805_514" lang="lat">nov.,</span>
					<span title="bbox 1275 1918 1300 1951; x_wconf 52" class="ocrx_word" id="word_805_515" lang="lat">1;</span>
					<span title="bbox 1318 1917 1431 1952; x_wconf 88" class="ocrx_word" id="word_805_516" lang="lat">passio:</span>
					<span title="bbox 1450 1917 1486 1945; x_wconf 89" class="ocrx_word" id="word_805_517" lang="lat">25</span>
					<span title="bbox 1504 1918 1588 1952; x_wconf 91" class="ocrx_word" id="word_805_518" lang="lat">maii,</span>
					<span title="bbox 1608 1918 1642 1946; x_wconf 87" class="ocrx_word" id="word_805_519" lang="lat">13</span>
					<span title="bbox 1660 1918 1767 1952; x_wconf 0" class="ocrx_word" id="word_805_520" lang="lat">U857)</span>
				</span>
			</p>
			<p title="bbox 1132 1956 1759 1996" class="ocr_par" id="par_805_56">
				<span title="baseline 0.002 -8; bbox 1132 1956 1759 1996; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_805_92">
					<span title="bbox 1132 1960 1241 1989; x_wconf 90" class="ocrx_word" id="word_805_521" lang="lat">Petrus</span>
					<span title="bbox 1259 1956 1436 1995; x_wconf 73" class="ocrx_word" id="word_805_522" lang="lat">Donders*,</span>
					<span title="bbox 1456 1961 1493 1988; x_wconf 80" class="ocrx_word" id="word_805_523" lang="lat">14</span>
					<span title="bbox 1509 1960 1580 1995; x_wconf 85" class="ocrx_word" id="word_805_524" lang="lat">ian.,</span>
					<span title="bbox 1600 1961 1636 1989; x_wconf 65" class="ocrx_word" id="word_805_525" lang="lat">12</span>
					<span title="bbox 1653 1961 1759 1996; x_wconf 53" class="ocrx_word" id="word_805_526" lang="lat">1887)</span>
				</span>
			</p>
			<p title="bbox 1132 2003 1841 2081" class="ocr_par" id="par_805_57">
				<span title="baseline 0.001 -8; bbox 1132 2003 1841 2039; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_805_93">
					<span title="bbox 1132 2003 1241 2031; x_wconf 89" class="ocrx_word" id="word_805_527" lang="lat">Petrus</span>
					<span title="bbox 1260 2003 1365 2038; x_wconf 43" class="ocrx_word" id="word_805_528" lang="lat">Png,</span>
					<span title="bbox 1384 2004 1545 2032; x_wconf 90" class="ocrx_word" id="word_805_529" lang="lat">memoria:</span>
					<span title="bbox 1566 2004 1605 2031; x_wconf 92" class="ocrx_word" id="word_805_530" lang="lat">24</span>
					<span title="bbox 1621 2014 1705 2038; x_wconf 66" class="ocrx_word" id="word_805_531" lang="lat">nov.,</span>
					<span title="bbox 1727 2004 1752 2038; x_wconf 59" class="ocrx_word" id="word_805_532" lang="lat">1;</span>
					<span title="bbox 1771 2014 1841 2039; x_wconf 92" class="ocrx_word" id="word_805_533" lang="lat">pas&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1172 2046 1535 2081; x_ascenders 10.622573; x_descenders 7.2787609; x_size 36.401337" class="ocr_line" id="line_805_94"><!--
					--><span title="bbox 1172 2047 1227 2074; x_wconf 91" class="ocrx_word" id="word_805_534" lang="lat">sio:</span>
					<span title="bbox 1247 2046 1261 2074; x_wconf 86" class="ocrx_word" id="word_805_535" lang="lat">3</span>
					<span title="bbox 1280 2046 1355 2080; x_wconf 86" class="ocrx_word" id="word_805_536" lang="lat">iun.,</span>
					<span title="bbox 1375 2047 1411 2074; x_wconf 90" class="ocrx_word" id="word_805_537" lang="lat">17</span>
					<span title="bbox 1429 2046 1535 2081; x_wconf 76" class="ocrx_word" id="word_805_538" lang="lat">(1862)</span>
				</span>
			</p>
			<p title="bbox 1132 2090 1842 2253" class="ocr_par" id="par_805_58">
				<span title="baseline 0.001 -7; bbox 1132 2090 1842 2124; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_805_95">
					<span title="bbox 1132 2090 1241 2118; x_wconf 88" class="ocrx_word" id="word_805_539" lang="lat">Petrus</span>
					<span title="bbox 1290 2090 1588 2124; x_wconf 27" class="ocrx_word" id="word_805_540" lang="lat">Dumoulin-Borie,</span>
					<span title="bbox 1637 2090 1747 2118; x_wconf 89" class="ocrx_word" id="word_805_541" lang="lat">Petrus</span>
					<span title="bbox 1794 2090 1842 2118; x_wconf 41" class="ocrx_word" id="word_805_542" lang="lat">Vò</span>
				</span>
				<span title="baseline 0.001 -9; bbox 1172 2132 1842 2169; x_ascenders 11; x_descenders 8; x_size 37" class="ocr_line" id="line_805_96">
					<span title="bbox 1172 2132 1266 2168; x_wconf 66" class="ocrx_word" id="word_805_543" lang="lat">Bãng</span>
					<span title="bbox 1299 2132 1392 2161; x_wconf 87" class="ocrx_word" id="word_805_544" lang="lat">Khoa</span>
					<span title="bbox 1424 2139 1454 2161; x_wconf 91" class="ocrx_word" id="word_805_545" lang="lat">et</span>
					<span title="bbox 1486 2133 1671 2161; x_wconf 89" class="ocrx_word" id="word_805_546" lang="lat">Vincentius</span>
					<span title="bbox 1706 2132 1842 2169; x_wconf 84" class="ocrx_word" id="word_805_547" lang="lat">Nguyẽn</span>
				</span>
				<span title="baseline 0.001 -8; bbox 1171 2173 1841 2211; x_ascenders 12; x_descenders 7; x_size 37" class="ocr_line" id="line_805_97">
					<span title="bbox 1171 2173 1245 2204; x_wconf 74" class="ocrx_word" id="word_805_548" lang="lat">Thẽ</span>
					<span title="bbox 1261 2173 1365 2209; x_wconf 27" class="ocrx_word" id="word_805_549" lang="lat">Diẽm,</span>
					<span title="bbox 1385 2176 1546 2204; x_wconf 90" class="ocrx_word" id="word_805_550" lang="lat">memoria:</span>
					<span title="bbox 1567 2176 1605 2204; x_wconf 92" class="ocrx_word" id="word_805_551" lang="lat">24</span>
					<span title="bbox 1621 2186 1705 2210; x_wconf 72" class="ocrx_word" id="word_805_552" lang="lat">nov.,</span>
					<span title="bbox 1727 2176 1752 2210; x_wconf 58" class="ocrx_word" id="word_805_553" lang="lat">1;</span>
					<span title="bbox 1771 2186 1841 2211; x_wconf 91" class="ocrx_word" id="word_805_554" lang="lat">pas&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.003 -7; bbox 1172 2219 1563 2253; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_805_98"><!--
					--><span title="bbox 1172 2219 1227 2247; x_wconf 90" class="ocrx_word" id="word_805_555" lang="lat">sio:</span>
					<span title="bbox 1246 2219 1284 2246; x_wconf 91" class="ocrx_word" id="word_805_556" lang="lat">24</span>
					<span title="bbox 1299 2228 1383 2252; x_wconf 86" class="ocrx_word" id="word_805_557" lang="lat">nov.,</span>
					<span title="bbox 1403 2219 1435 2246; x_wconf 80" class="ocrx_word" id="word_805_558" lang="lat">11</span>
					<span title="bbox 1456 2219 1563 2253; x_wconf 81" class="ocrx_word" id="word_805_559" lang="lat">(1838)</span>
				</span>
			</p>
			<p title="bbox 1132 2259 1841 2382" class="ocr_par" id="par_805_59">
				<span title="baseline 0.001 -7; bbox 1132 2259 1841 2296; x_ascenders 12; x_descenders 7; x_size 37" class="ocr_line" id="line_805_99">
					<span title="bbox 1132 2261 1241 2289; x_wconf 90" class="ocrx_word" id="word_805_560" lang="lat">Petrus</span>
					<span title="bbox 1262 2261 1369 2296; x_wconf 87" class="ocrx_word" id="word_805_561" lang="lat">Dũng,</span>
					<span title="bbox 1391 2262 1500 2289; x_wconf 79" class="ocrx_word" id="word_805_562" lang="lat">Petrus</span>
					<span title="bbox 1520 2259 1636 2290; x_wconf 44" class="ocrx_word" id="word_805_563" lang="lat">Thuãn</span>
					<span title="bbox 1656 2268 1686 2290; x_wconf 90" class="ocrx_word" id="word_805_564" lang="lat">et</span>
					<span title="bbox 1704 2262 1841 2290; x_wconf 90" class="ocrx_word" id="word_805_565" lang="lat">Vincen&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.001 -8; bbox 1171 2304 1841 2340; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_100"><!--
					--><span title="bbox 1171 2304 1233 2332; x_wconf 92" class="ocrx_word" id="word_805_566" lang="lat">tius</span>
					<span title="bbox 1249 2304 1377 2339; x_wconf 60" class="ocrx_word" id="word_805_567" lang="lat">Puong,</span>
					<span title="bbox 1394 2305 1555 2333; x_wconf 88" class="ocrx_word" id="word_805_568" lang="lat">memoria:</span>
					<span title="bbox 1574 2305 1612 2332; x_wconf 91" class="ocrx_word" id="word_805_569" lang="lat">24</span>
					<span title="bbox 1626 2315 1709 2339; x_wconf 66" class="ocrx_word" id="word_805_570" lang="lat">nov.,</span>
					<span title="bbox 1729 2305 1754 2339; x_wconf 66" class="ocrx_word" id="word_805_571" lang="lat">1;</span>
					<span title="bbox 1771 2315 1841 2340; x_wconf 92" class="ocrx_word" id="word_805_572" lang="lat">pas&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -6; bbox 1171 2348 1535 2382; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_805_101"><!--
					--><span title="bbox 1171 2348 1227 2376; x_wconf 90" class="ocrx_word" id="word_805_573" lang="lat">sio:</span>
					<span title="bbox 1246 2348 1263 2376; x_wconf 89" class="ocrx_word" id="word_805_574" lang="lat">6</span>
					<span title="bbox 1280 2348 1355 2382; x_wconf 89" class="ocrx_word" id="word_805_575" lang="lat">iun.,</span>
					<span title="bbox 1375 2348 1411 2376; x_wconf 87" class="ocrx_word" id="word_805_576" lang="lat">17</span>
					<span title="bbox 1429 2348 1535 2382; x_wconf 37" class="ocrx_word" id="word_805_577" lang="lat">1862)</span>
				</span>
			</p>
			<p title="bbox 1131 2391 1837 2512" class="ocr_par" id="par_805_60">
				<span title="baseline 0.002 -8; bbox 1131 2391 1745 2426; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_102">
					<span title="bbox 1131 2391 1241 2419; x_wconf 89" class="ocrx_word" id="word_805_578" lang="lat">Petrus</span>
					<span title="bbox 1258 2391 1437 2426; x_wconf 90" class="ocrx_word" id="word_805_579" lang="lat">Ermengol,</span>
					<span title="bbox 1456 2391 1493 2419; x_wconf 92" class="ocrx_word" id="word_805_580" lang="lat">27</span>
					<span title="bbox 1510 2401 1586 2426; x_wconf 90" class="ocrx_word" id="word_805_581" lang="lat">apr.,</span>
					<span title="bbox 1605 2391 1621 2419; x_wconf 90" class="ocrx_word" id="word_805_582" lang="lat">8</span>
					<span title="bbox 1638 2391 1745 2426; x_wconf 57" class="ocrx_word" id="word_805_583" lang="lat">1304)</span>
				</span>
				<span title="baseline 0 -7; bbox 1131 2434 1837 2469; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_103">
					<span title="bbox 1131 2434 1241 2462; x_wconf 90" class="ocrx_word" id="word_805_584" lang="lat">Petrus</span>
					<span title="bbox 1266 2434 1412 2469; x_wconf 89" class="ocrx_word" id="word_805_585" lang="lat">Esqueda</span>
					<span title="bbox 1436 2434 1590 2468; x_wconf 85" class="ocrx_word" id="word_805_586" lang="lat">Ramirez,</span>
					<span title="bbox 1616 2434 1777 2462; x_wconf 90" class="ocrx_word" id="word_805_587" lang="lat">memoria:</span>
					<span title="bbox 1804 2434 1837 2462; x_wconf 84" class="ocrx_word" id="word_805_588" lang="lat">21</span>
				</span>
				<span title="baseline 0 -7; bbox 1171 2477 1794 2512; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_805_104">
					<span title="bbox 1171 2477 1254 2511; x_wconf 86" class="ocrx_word" id="word_805_589" lang="lat">maii,</span>
					<span title="bbox 1275 2477 1286 2505; x_wconf 44" class="ocrx_word" id="word_805_590" lang="lat">1</span>
					<span title="bbox 1306 2487 1347 2511; x_wconf 82" class="ocrx_word" id="word_805_591" lang="lat">n.;</span>
					<span title="bbox 1365 2477 1478 2512; x_wconf 86" class="ocrx_word" id="word_805_592" lang="lat">passio:</span>
					<span title="bbox 1498 2477 1535 2505; x_wconf 89" class="ocrx_word" id="word_805_593" lang="lat">22</span>
					<span title="bbox 1552 2487 1635 2512; x_wconf 88" class="ocrx_word" id="word_805_594" lang="lat">nov.,</span>
					<span title="bbox 1653 2477 1670 2506; x_wconf 90" class="ocrx_word" id="word_805_595" lang="lat">8</span>
					<span title="bbox 1687 2477 1794 2512; x_wconf 44" class="ocrx_word" id="word_805_596" lang="lat">1927)</span>
				</span>
			</p>
			<p title="bbox 1131 2516 1697 2555" class="ocr_par" id="par_805_61">
				<span title="baseline 0 -7; bbox 1131 2516 1697 2555; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_805_105">
					<span title="bbox 1131 2520 1241 2548; x_wconf 90" class="ocrx_word" id="word_805_597" lang="lat">Petrus</span>
					<span title="bbox 1259 2516 1384 2554; x_wconf 66" class="ocrx_word" id="word_805_598" lang="lat">Favre*,</span>
					<span title="bbox 1405 2520 1416 2548; x_wconf 0" class="ocrx_word" id="word_805_599" lang="lat">1</span>
					<span title="bbox 1436 2530 1517 2555; x_wconf 89" class="ocrx_word" id="word_805_600" lang="lat">aug.,</span>
					<span title="bbox 1537 2520 1572 2548; x_wconf 88" class="ocrx_word" id="word_805_601" lang="lat">13</span>
					<span title="bbox 1591 2521 1697 2555; x_wconf 14" class="ocrx_word" id="word_805_602" lang="lat">I546)</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
