<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2791; image '../st_out/814_mr2004.tif'; ppageno 814; res 100; rot 0" class="ocr_page" id="page_814">
		<div title="bbox 359 203 426 236" class="ocr_carea" id="carea_811_1">
			<p title="bbox 359 203 426 236" class="ocr_par" id="par_811_1">
				<span title="baseline 0 0; bbox 359 203 426 236; x_ascenders 11.166667; x_descenders 11.166667; x_size 44.666668" class="ocr_line" id="line_811_1">
					<span title="bbox 359 203 426 236; x_wconf 91" class="ocrx_word" id="word_811_1" lang="lat">814</span>
				</span>
			</p>
		</div>
		<div title="bbox 891 208 1840 238" class="ocr_carea" id="carea_811_2">
			<p title="bbox 891 208 1840 238" class="ocr_par" id="par_811_2">
				<span title="baseline 0 -1; bbox 891 208 1840 238; x_ascenders 9.5246916; x_descenders 9.5246916; x_size 38.098766" class="ocr_textfloat" id="textfloat_811_1">
					<span title="bbox 891 209 1020 237; x_wconf 84" class="ocrx_word" id="word_811_2" lang="lat">INDEX</span>
					<span title="bbox 1042 208 1249 237; x_wconf 84" class="ocrx_word" id="word_811_3" lang="lat">NOMINUM</span>
					<span title="bbox 1271 208 1522 237; x_wconf 91" class="ocrx_word" id="word_811_4" lang="lat">SANCTORUM</span>
					<span title="bbox 1546 209 1595 237; x_wconf 89" class="ocrx_word" id="word_811_5" lang="lat">ET</span>
					<span title="bbox 1616 209 1840 238; x_wconf 89" class="ocrx_word" id="word_811_6" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 317 1071 2552" class="ocr_carea" id="carea_811_4">
			<p title="bbox 359 317 1068 399" class="ocr_par" id="par_811_3">
				<span title="baseline 0.001 -9; bbox 359 317 1068 358; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_811_2">
					<span title="bbox 359 317 546 356; x_wconf 54" class="ocrx_word" id="word_811_7" lang="lat">Primaldo,</span>
					<span title="bbox 583 322 751 356; x_wconf 87" class="ocrx_word" id="word_811_8" lang="lat">Antonius,</span>
					<span title="bbox 788 322 827 350; x_wconf 82" class="ocrx_word" id="word_811_9" lang="lat">cf.</span>
					<span title="bbox 866 322 903 350; x_wconf 82" class="ocrx_word" id="word_811_10" lang="lat">14</span>
					<span title="bbox 938 332 1014 358; x_wconf 0" class="ocrx_word" id="word_811_11" lang="lat">apr.,</span>
				</span>
				<span title="baseline 0.009 -7; bbox 399 364 505 399; x_ascenders 10.710963; x_descenders 7.2543554; x_size 36.459408" class="ocr_line" id="line_811_3">
					<span title="bbox 399 364 505 399; x_wconf 73" class="ocrx_word" id="word_811_12" lang="lat">_gt;u480)</span>
				</span>
			</p>
			<p title="bbox 359 407 1065 486" class="ocr_par" id="par_811_4">
				<span title="baseline 0.001 -8; bbox 359 407 1065 443; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_811_4">
					<span title="bbox 359 407 550 442; x_wconf 90" class="ocrx_word" id="word_811_13" lang="lat">Primitivus,</span>
					<span title="bbox 564 418 602 436; x_wconf 91" class="ocrx_word" id="word_811_14" lang="lat">m.</span>
					<span title="bbox 613 414 706 443; x_wconf 91" class="ocrx_word" id="word_811_15" lang="lat">prope</span>
					<span title="bbox 720 407 834 442; x_wconf 82" class="ocrx_word" id="word_811_16" lang="lat">Cæam,</span>
					<span title="bbox 848 408 887 436; x_wconf 84" class="ocrx_word" id="word_811_17" lang="lat">cf.</span>
					<span title="bbox 903 408 940 436; x_wconf 84" class="ocrx_word" id="word_811_18" lang="lat">27</span>
					<span title="bbox 954 418 1037 442; x_wconf 33" class="ocrx_word" id="word_811_19" lang="lat">nov.,</span>
					<span title="bbox 1053 408 1065 436; x_wconf 17" class="ocrx_word" id="word_811_20" lang="lat">l</span>
				</span>
				<span title="baseline 0.009 -8; bbox 399 450 512 486; x_ascenders 10.710963; x_descenders 7.2543554; x_size 36.459408" class="ocr_line" id="line_811_5">
					<span title="bbox 417 450 435 485; x_wconf 64" class="ocrx_word" id="word_811_21" lang="lat">.</span>
					<span title="bbox 475 446 498 490; x_wconf 44" class="ocrx_word" id="word_811_22" lang="lat">vV</span>
				</span>
			</p>
			<p title="bbox 359 493 1069 572" class="ocr_par" id="par_811_5">
				<span title="baseline 0.001 -9; bbox 359 493 1069 530; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_811_6">
					<span title="bbox 359 493 551 528; x_wconf 86" class="ocrx_word" id="word_811_23" lang="lat">Primitivus,</span>
					<span title="bbox 570 504 608 522; x_wconf 91" class="ocrx_word" id="word_811_24" lang="lat">m.</span>
					<span title="bbox 629 493 878 529; x_wconf 45" class="ocrx_word" id="word_811_25" lang="lat">Cæsaraugustæ,</span>
					<span title="bbox 901 494 937 522; x_wconf 89" class="ocrx_word" id="word_811_26" lang="lat">16</span>
					<span title="bbox 955 504 1031 530; x_wconf 58" class="ocrx_word" id="word_811_27" lang="lat">apr.,</span>
					<span title="bbox 1052 494 1069 522; x_wconf 58" class="ocrx_word" id="word_811_28" lang="lat">2</span>
				</span>
				<span title="baseline 0 -7; bbox 398 537 560 572; x_ascenders 10.710963; x_descenders 7.2543554; x_size 36.459408" class="ocr_line" id="line_811_7">
					<span title="bbox 398 546 428 565; x_wconf 88" class="ocrx_word" id="word_811_29" lang="lat">n.</span>
					<span title="bbox 447 537 483 572; x_wconf 85" class="ocrx_word" id="word_811_30" lang="lat">(s.</span>
					<span title="bbox 504 537 560 572; x_wconf 85" class="ocrx_word" id="word_811_31" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 359 580 1055 616" class="ocr_par" id="par_811_6">
				<span title="baseline 0.001 -8; bbox 359 580 1055 616; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_811_8">
					<span title="bbox 359 580 551 615; x_wconf 91" class="ocrx_word" id="word_811_32" lang="lat">Primitivus,</span>
					<span title="bbox 568 590 606 608; x_wconf 91" class="ocrx_word" id="word_811_33" lang="lat">m.</span>
					<span title="bbox 624 580 725 615; x_wconf 90" class="ocrx_word" id="word_811_34" lang="lat">Gabii,</span>
					<span title="bbox 743 580 781 609; x_wconf 91" class="ocrx_word" id="word_811_35" lang="lat">26</span>
					<span title="bbox 797 590 874 616; x_wconf 81" class="ocrx_word" id="word_811_36" lang="lat">apr.,</span>
					<span title="bbox 893 580 909 608; x_wconf 87" class="ocrx_word" id="word_811_37" lang="lat">2</span>
					<span title="bbox 926 581 962 615; x_wconf 87" class="ocrx_word" id="word_811_38" lang="lat">(s.</span>
					<span title="bbox 981 580 1055 615; x_wconf 84" class="ocrx_word" id="word_811_39" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 359 623 1067 701" class="ocr_par" id="par_811_7">
				<span title="baseline 0.001 -7; bbox 359 623 1067 658; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_811_9">
					<span title="bbox 359 623 550 658; x_wconf 86" class="ocrx_word" id="word_811_40" lang="lat">Primitivus,</span>
					<span title="bbox 575 633 613 651; x_wconf 91" class="ocrx_word" id="word_811_41" lang="lat">m.</span>
					<span title="bbox 636 624 750 658; x_wconf 88" class="ocrx_word" id="word_811_42" lang="lat">Romæ,</span>
					<span title="bbox 774 623 813 652; x_wconf 85" class="ocrx_word" id="word_811_43" lang="lat">cf.</span>
					<span title="bbox 841 624 876 652; x_wconf 86" class="ocrx_word" id="word_811_44" lang="lat">18</span>
					<span title="bbox 900 624 965 658; x_wconf 80" class="ocrx_word" id="word_811_45" lang="lat">iul.,</span>
					<span title="bbox 992 624 1004 652; x_wconf 77" class="ocrx_word" id="word_811_46" lang="lat">1</span>
					<span title="bbox 1031 624 1067 658; x_wconf 39" class="ocrx_word" id="word_811_47" lang="lat">ſs.</span>
				</span>
				<span title="baseline 0.008 -7; bbox 401 666 526 701; x_ascenders 10.710963; x_descenders 7.2543554; x_size 36.459408" class="ocr_line" id="line_811_10">
					<span title="bbox 401 666 526 701; x_wconf 0" class="ocrx_word" id="word_811_48" lang="lat">IIIſIV)</span>
				</span>
			</p>
			<p title="bbox 359 705 1068 788" class="ocr_par" id="par_811_8">
				<span title="baseline 0.001 -8; bbox 359 705 1068 745; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_811_11">
					<span title="bbox 359 709 464 737; x_wconf 91" class="ocrx_word" id="word_811_49" lang="lat">Primo</span>
					<span title="bbox 481 705 689 745; x_wconf 81" class="ocrx_word" id="word_811_50" lang="lat">Rodriguez*,</span>
					<span title="bbox 707 709 872 745; x_wconf 88" class="ocrx_word" id="word_811_51" lang="lat">Edmigius</span>
					<span title="bbox 889 710 1068 744; x_wconf 49" class="ocrx_word" id="word_811_52" lang="lat">~sidorus),</span>
				</span>
				<span title="baseline 0 -7; bbox 400 752 693 788; x_ascenders 10.710963; x_descenders 7.2543554; x_size 36.459408" class="ocr_line" id="line_811_12">
					<span title="bbox 400 752 433 781; x_wconf 88" class="ocrx_word" id="word_811_53" lang="lat">31</span>
					<span title="bbox 454 763 535 788; x_wconf 88" class="ocrx_word" id="word_811_54" lang="lat">aug.,</span>
					<span title="bbox 553 753 570 781; x_wconf 42" class="ocrx_word" id="word_811_55" lang="lat">7</span>
					<span title="bbox 587 753 693 788; x_wconf 36" class="ocrx_word" id="word_811_56" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 360 796 1027 831" class="ocr_par" id="par_811_9">
				<span title="baseline 0 -7; bbox 360 796 1027 831; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_13">
					<span title="bbox 360 796 493 830; x_wconf 84" class="ocrx_word" id="word_811_57" lang="lat">Primus,</span>
					<span title="bbox 511 806 549 824; x_wconf 91" class="ocrx_word" id="word_811_58" lang="lat">m.</span>
					<span title="bbox 565 796 749 831; x_wconf 59" class="ocrx_word" id="word_811_59" lang="lat">Lugduni,2</span>
					<span title="bbox 766 796 842 830; x_wconf 86" class="ocrx_word" id="word_811_60" lang="lat">iun.,</span>
					<span title="bbox 860 796 877 824; x_wconf 89" class="ocrx_word" id="word_811_61" lang="lat">2</span>
					<span title="bbox 894 806 923 824; x_wconf 87" class="ocrx_word" id="word_811_62" lang="lat">n.</span>
					<span title="bbox 942 796 1027 831; x_wconf 67" class="ocrx_word" id="word_811_63" lang="lat">177)</span>
				</span>
			</p>
			<p title="bbox 360 839 1026 874" class="ocr_par" id="par_811_10">
				<span title="baseline 0 -7; bbox 360 839 1026 874; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_14">
					<span title="bbox 360 839 483 867; x_wconf 88" class="ocrx_word" id="word_811_64" lang="lat">Primus</span>
					<span title="bbox 499 845 529 867; x_wconf 91" class="ocrx_word" id="word_811_65" lang="lat">et</span>
					<span title="bbox 546 839 701 873; x_wconf 88" class="ocrx_word" id="word_811_66" lang="lat">Donatus,</span>
					<span title="bbox 719 839 737 867; x_wconf 55" class="ocrx_word" id="word_811_67" lang="lat">9</span>
					<span title="bbox 753 839 827 873; x_wconf 88" class="ocrx_word" id="word_811_68" lang="lat">feb.,</span>
					<span title="bbox 846 839 861 867; x_wconf 88" class="ocrx_word" id="word_811_69" lang="lat">3</span>
					<span title="bbox 879 839 936 874; x_wconf 90" class="ocrx_word" id="word_811_70" lang="lat">(ca.</span>
					<span title="bbox 955 839 1026 874; x_wconf 88" class="ocrx_word" id="word_811_71" lang="lat">361)</span>
				</span>
			</p>
			<p title="bbox 360 882 1040 917" class="ocr_par" id="par_811_11">
				<span title="baseline 0 -7; bbox 360 882 1040 917; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_15">
					<span title="bbox 360 882 483 910; x_wconf 89" class="ocrx_word" id="word_811_72" lang="lat">Primus</span>
					<span title="bbox 499 888 529 910; x_wconf 91" class="ocrx_word" id="word_811_73" lang="lat">et</span>
					<span title="bbox 546 882 731 916; x_wconf 89" class="ocrx_word" id="word_811_74" lang="lat">Felicianus,</span>
					<span title="bbox 749 882 767 910; x_wconf 0" class="ocrx_word" id="word_811_75" lang="lat">9</span>
					<span title="bbox 784 882 859 917; x_wconf 89" class="ocrx_word" id="word_811_76" lang="lat">iun.,</span>
					<span title="bbox 878 882 894 910; x_wconf 89" class="ocrx_word" id="word_811_77" lang="lat">2</span>
					<span title="bbox 912 883 948 917; x_wconf 71" class="ocrx_word" id="word_811_78" lang="lat">(s.</span>
					<span title="bbox 967 882 1040 917; x_wconf 87" class="ocrx_word" id="word_811_79" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 360 925 1069 1003" class="ocr_par" id="par_811_12">
				<span title="baseline 0 -1; bbox 360 925 1069 954; x_ascenders 10; x_descenders 7.0605478; x_size 35.060547" class="ocr_line" id="line_811_16">
					<span title="bbox 360 925 483 953; x_wconf 90" class="ocrx_word" id="word_811_80" lang="lat">Primus</span>
					<span title="bbox 501 925 658 953; x_wconf 84" class="ocrx_word" id="word_811_81" lang="lat">Martinez</span>
					<span title="bbox 674 925 712 953; x_wconf 91" class="ocrx_word" id="word_811_82" lang="lat">de</span>
					<span title="bbox 730 925 792 954; x_wconf 91" class="ocrx_word" id="word_811_83" lang="lat">San</span>
					<span title="bbox 808 925 939 954; x_wconf 90" class="ocrx_word" id="word_811_84" lang="lat">Vicente</span>
					<span title="bbox 956 925 1069 954; x_wconf 93" class="ocrx_word" id="word_811_85" lang="lat">Castil&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -7; bbox 400 964 832 1003; x_ascenders 10.710963; x_descenders 7.2543554; x_size 36.459408" class="ocr_line" id="line_811_17"><!--
					--><span title="bbox 400 964 458 1002; x_wconf 8" class="ocrx_word" id="word_811_86" lang="lat">Io*,</span>
					<span title="bbox 476 968 515 996; x_wconf 55" class="ocrx_word" id="word_811_87" lang="lat">cf.</span>
					<span title="bbox 534 968 570 996; x_wconf 88" class="ocrx_word" id="word_811_88" lang="lat">25</span>
					<span title="bbox 588 968 653 1003; x_wconf 75" class="ocrx_word" id="word_811_89" lang="lat">iul.,</span>
					<span title="bbox 673 968 708 996; x_wconf 75" class="ocrx_word" id="word_811_90" lang="lat">17</span>
					<span title="bbox 726 969 832 1003; x_wconf 47" class="ocrx_word" id="word_811_91" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 360 1007 1069 1132" class="ocr_par" id="par_811_13">
				<span title="baseline 0.001 -6; bbox 360 1007 1069 1045; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_811_18">
					<span title="bbox 360 1007 462 1045; x_wconf 86" class="ocrx_word" id="word_811_92" lang="lat">Prin*,</span>
					<span title="bbox 479 1012 582 1039; x_wconf 90" class="ocrx_word" id="word_811_93" lang="lat">Maria</span>
					<span title="bbox 598 1011 789 1040; x_wconf 88" class="ocrx_word" id="word_811_94" lang="lat">Laurentina</span>
					<span title="bbox 803 1021 819 1040; x_wconf 91" class="ocrx_word" id="word_811_95" lang="lat">a</span>
					<span title="bbox 835 1011 950 1040; x_wconf 90" class="ocrx_word" id="word_811_96" lang="lat">Sancto</span>
					<span title="bbox 967 1011 1069 1040; x_wconf 88" class="ocrx_word" id="word_811_97" lang="lat">Stani&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 400 1054 1068 1090; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_19"><!--
					--><span title="bbox 400 1054 463 1082; x_wconf 86" class="ocrx_word" id="word_811_98" lang="lat">slao</span>
					<span title="bbox 489 1054 621 1089; x_wconf 83" class="ocrx_word" id="word_811_99" lang="lat">oanna</span>
					<span title="bbox 646 1054 788 1090; x_wconf 88" class="ocrx_word" id="word_811_100" lang="lat">Regina),</span>
					<span title="bbox 816 1054 852 1082; x_wconf 88" class="ocrx_word" id="word_811_101" lang="lat">17</span>
					<span title="bbox 877 1060 949 1089; x_wconf 88" class="ocrx_word" id="word_811_102" lang="lat">oct.,</span>
					<span title="bbox 978 1054 1014 1082; x_wconf 17" class="ocrx_word" id="word_811_103" lang="lat">14</span>
					<span title="bbox 1038 1064 1068 1082; x_wconf 86" class="ocrx_word" id="word_811_104" lang="lat">n.</span>
				</span>
				<span title="baseline 0.009 -8; bbox 400 1097 506 1132; x_ascenders 10.710963; x_descenders 7.2543554; x_size 36.459408" class="ocr_line" id="line_811_20">
					<span title="bbox 400 1097 506 1132; x_wconf 40" class="ocrx_word" id="word_811_105" lang="lat">_gt;a794</span>
				</span>
			</p>
			<p title="bbox 360 1140 874 1175" class="ocr_par" id="par_811_14">
				<span title="baseline 0.002 -8; bbox 360 1140 874 1175; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_21">
					<span title="bbox 360 1140 547 1175; x_wconf 89" class="ocrx_word" id="word_811_106" lang="lat">Principius,</span>
					<span title="bbox 566 1140 601 1168; x_wconf 91" class="ocrx_word" id="word_811_107" lang="lat">25</span>
					<span title="bbox 619 1146 709 1175; x_wconf 90" class="ocrx_word" id="word_811_108" lang="lat">sept.,</span>
					<span title="bbox 728 1140 743 1168; x_wconf 87" class="ocrx_word" id="word_811_109" lang="lat">5</span>
					<span title="bbox 762 1141 798 1175; x_wconf 0" class="ocrx_word" id="word_811_110" lang="lat">(8.</span>
					<span title="bbox 816 1140 874 1175; x_wconf 89" class="ocrx_word" id="word_811_111" lang="lat">VI)</span>
				</span>
			</p>
			<p title="bbox 360 1182 1070 1260" class="ocr_par" id="par_811_15">
				<span title="baseline 0 -7; bbox 360 1182 1070 1218; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_811_22">
					<span title="bbox 360 1182 473 1217; x_wconf 90" class="ocrx_word" id="word_811_112" lang="lat">Prisca,</span>
					<span title="bbox 489 1183 610 1211; x_wconf 88" class="ocrx_word" id="word_811_113" lang="lat">adiutor</span>
					<span title="bbox 622 1183 718 1211; x_wconf 90" class="ocrx_word" id="word_811_114" lang="lat">sancti</span>
					<span title="bbox 730 1183 822 1211; x_wconf 88" class="ocrx_word" id="word_811_115" lang="lat">Pauli</span>
					<span title="bbox 833 1183 982 1218; x_wconf 91" class="ocrx_word" id="word_811_116" lang="lat">Apostoli,</span>
					<span title="bbox 998 1183 1036 1211; x_wconf 82" class="ocrx_word" id="word_811_117" lang="lat">cf.</span>
					<span title="bbox 1053 1183 1070 1211; x_wconf 90" class="ocrx_word" id="word_811_118" lang="lat">8</span>
				</span>
				<span title="baseline 0 -6; bbox 400 1226 496 1260; x_ascenders 10.710963; x_descenders 7.2543554; x_size 36.459408" class="ocr_line" id="line_811_23">
					<span title="bbox 400 1226 465 1260; x_wconf 79" class="ocrx_word" id="word_811_119" lang="lat">iul.,</span>
					<span title="bbox 485 1226 496 1254; x_wconf 66" class="ocrx_word" id="word_811_120" lang="lat">1</span>
				</span>
			</p>
			<p title="bbox 360 1269 1068 1347" class="ocr_par" id="par_811_16">
				<span title="baseline 0 -7; bbox 360 1269 1068 1304; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_24">
					<span title="bbox 360 1269 473 1303; x_wconf 92" class="ocrx_word" id="word_811_121" lang="lat">Prisca,</span>
					<span title="bbox 493 1269 623 1297; x_wconf 89" class="ocrx_word" id="word_811_122" lang="lat">titularis</span>
					<span title="bbox 639 1269 768 1297; x_wconf 53" class="ocrx_word" id="word_811_123" lang="lat">basilicœ</span>
					<span title="bbox 784 1269 815 1297; x_wconf 89" class="ocrx_word" id="word_811_124" lang="lat">in</span>
					<span title="bbox 835 1269 924 1304; x_wconf 89" class="ocrx_word" id="word_811_125" lang="lat">Urbe,</span>
					<span title="bbox 944 1269 980 1297; x_wconf 88" class="ocrx_word" id="word_811_126" lang="lat">18</span>
					<span title="bbox 998 1269 1068 1304; x_wconf 68" class="ocrx_word" id="word_811_127" lang="lat">ian.,</span>
				</span>
				<span title="baseline 0 -7; bbox 399 1312 607 1347; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_25">
					<span title="bbox 399 1312 418 1340; x_wconf 92" class="ocrx_word" id="word_811_128" lang="lat">4</span>
					<span title="bbox 435 1312 518 1347; x_wconf 87" class="ocrx_word" id="word_811_129" lang="lat">(ante</span>
					<span title="bbox 534 1312 607 1347; x_wconf 92" class="ocrx_word" id="word_811_130" lang="lat">499)</span>
				</span>
			</p>
			<p title="bbox 360 1355 713 1390" class="ocr_par" id="par_811_17">
				<span title="baseline 0 -7; bbox 360 1355 713 1390; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_26">
					<span title="bbox 360 1355 508 1390; x_wconf 90" class="ocrx_word" id="word_811_131" lang="lat">Priscilla,</span>
					<span title="bbox 526 1355 565 1383; x_wconf 87" class="ocrx_word" id="word_811_132" lang="lat">cf.</span>
					<span title="bbox 584 1355 600 1383; x_wconf 84" class="ocrx_word" id="word_811_133" lang="lat">8</span>
					<span title="bbox 618 1355 682 1390; x_wconf 47" class="ocrx_word" id="word_811_134" lang="lat">iul.,</span>
					<span title="bbox 702 1356 713 1383; x_wconf 26" class="ocrx_word" id="word_811_135" lang="lat">l</span>
				</span>
			</p>
			<p title="bbox 360 1398 744 1476" class="ocr_par" id="par_811_18">
				<span title="baseline 0 -7; bbox 360 1398 744 1433; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_27">
					<span title="bbox 360 1398 494 1432; x_wconf 89" class="ocrx_word" id="word_811_136" lang="lat">Priscus,</span>
					<span title="bbox 538 1404 583 1433; x_wconf 87" class="ocrx_word" id="word_811_137" lang="lat">ep.</span>
					<span title="bbox 599 1398 744 1427; x_wconf 90" class="ocrx_word" id="word_811_138" lang="lat">Nucerin.</span>
				</span>
				<span title="baseline 0 -7; bbox 400 1441 716 1476; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_28">
					<span title="bbox 400 1447 490 1476; x_wconf 88" class="ocrx_word" id="word_811_139" lang="lat">sept.,</span>
					<span title="bbox 509 1441 524 1470; x_wconf 88" class="ocrx_word" id="word_811_140" lang="lat">5</span>
					<span title="bbox 543 1441 599 1476; x_wconf 88" class="ocrx_word" id="word_811_141" lang="lat">(ca.</span>
					<span title="bbox 617 1451 640 1469; x_wconf 89" class="ocrx_word" id="word_811_142" lang="lat">s.</span>
					<span title="bbox 661 1441 716 1476; x_wconf 90" class="ocrx_word" id="word_811_143" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 361 1484 1062 1520" class="ocr_par" id="par_811_19">
				<span title="baseline 0.001 -8; bbox 361 1484 1062 1520; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_29">
					<span title="bbox 361 1484 494 1519; x_wconf 87" class="ocrx_word" id="word_811_144" lang="lat">Priscus,</span>
					<span title="bbox 511 1495 550 1512; x_wconf 91" class="ocrx_word" id="word_811_145" lang="lat">m.</span>
					<span title="bbox 568 1484 694 1520; x_wconf 78" class="ocrx_word" id="word_811_146" lang="lat">Copuæ,</span>
					<span title="bbox 714 1485 725 1512; x_wconf 31" class="ocrx_word" id="word_811_147" lang="lat">l</span>
					<span title="bbox 746 1491 836 1520; x_wconf 91" class="ocrx_word" id="word_811_148" lang="lat">sept.,</span>
					<span title="bbox 855 1485 869 1513; x_wconf 86" class="ocrx_word" id="word_811_149" lang="lat">3</span>
					<span title="bbox 888 1485 945 1520; x_wconf 90" class="ocrx_word" id="word_811_150" lang="lat">(ca.</span>
					<span title="bbox 963 1495 986 1513; x_wconf 90" class="ocrx_word" id="word_811_151" lang="lat">s.</span>
					<span title="bbox 1006 1485 1062 1519; x_wconf 90" class="ocrx_word" id="word_811_152" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 361 1527 1065 1563" class="ocr_par" id="par_811_20">
				<span title="baseline 0.001 -8; bbox 361 1527 1065 1563; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_30">
					<span title="bbox 361 1527 494 1562; x_wconf 90" class="ocrx_word" id="word_811_153" lang="lat">Priscus,</span>
					<span title="bbox 512 1537 550 1555; x_wconf 88" class="ocrx_word" id="word_811_154" lang="lat">m.</span>
					<span title="bbox 567 1527 597 1555; x_wconf 91" class="ocrx_word" id="word_811_155" lang="lat">in</span>
					<span title="bbox 614 1527 728 1562; x_wconf 90" class="ocrx_word" id="word_811_156" lang="lat">Gallia,</span>
					<span title="bbox 747 1528 784 1556; x_wconf 90" class="ocrx_word" id="word_811_157" lang="lat">26</span>
					<span title="bbox 801 1528 884 1562; x_wconf 90" class="ocrx_word" id="word_811_158" lang="lat">maii,</span>
					<span title="bbox 903 1528 918 1556; x_wconf 86" class="ocrx_word" id="word_811_159" lang="lat">5</span>
					<span title="bbox 937 1528 973 1563; x_wconf 88" class="ocrx_word" id="word_811_160" lang="lat">(s.</span>
					<span title="bbox 992 1528 1065 1562; x_wconf 87" class="ocrx_word" id="word_811_161" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 361 1570 1069 1648" class="ocr_par" id="par_811_21">
				<span title="baseline 0.001 -7; bbox 361 1570 1069 1605; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_811_31">
					<span title="bbox 361 1570 494 1605; x_wconf 89" class="ocrx_word" id="word_811_162" lang="lat">Priscus,</span>
					<span title="bbox 513 1570 661 1599; x_wconf 90" class="ocrx_word" id="word_811_163" lang="lat">Malchus</span>
					<span title="bbox 677 1577 706 1599; x_wconf 90" class="ocrx_word" id="word_811_164" lang="lat">et</span>
					<span title="bbox 721 1571 909 1605; x_wconf 90" class="ocrx_word" id="word_811_165" lang="lat">Alexander,</span>
					<span title="bbox 927 1571 965 1599; x_wconf 91" class="ocrx_word" id="word_811_166" lang="lat">28</span>
					<span title="bbox 981 1581 1069 1605; x_wconf 89" class="ocrx_word" id="word_811_167" lang="lat">mar.,</span>
				</span>
				<span title="baseline 0.008 -7; bbox 401 1613 521 1648; x_ascenders 10.710963; x_descenders 7.2543554; x_size 36.459408" class="ocr_line" id="line_811_32">
					<span title="bbox 401 1613 417 1641; x_wconf 80" class="ocrx_word" id="word_811_168" lang="lat">2</span>
					<span title="bbox 435 1613 521 1648; x_wconf 80" class="ocrx_word" id="word_811_169" lang="lat">260)</span>
				</span>
			</p>
			<p title="bbox 361 1652 1071 1734" class="ocr_par" id="par_811_22">
				<span title="baseline 0.001 -8; bbox 361 1652 1071 1692; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_811_33">
					<span title="bbox 361 1652 552 1691; x_wconf 38" class="ocrx_word" id="word_811_170" lang="lat">Pritchard*,</span>
					<span title="bbox 577 1656 817 1692; x_wconf 89" class="ocrx_word" id="word_811_171" lang="lat">Humphredus,</span>
					<span title="bbox 841 1656 879 1685; x_wconf 82" class="ocrx_word" id="word_811_172" lang="lat">cf.</span>
					<span title="bbox 905 1657 919 1685; x_wconf 90" class="ocrx_word" id="word_811_173" lang="lat">5</span>
					<span title="bbox 944 1657 1009 1691; x_wconf 88" class="ocrx_word" id="word_811_174" lang="lat">iul.,</span>
					<span title="bbox 1034 1657 1071 1685; x_wconf 91" class="ocrx_word" id="word_811_175" lang="lat">10</span>
				</span>
				<span title="baseline 0.009 -7; bbox 401 1699 507 1734; x_ascenders 10.710963; x_descenders 7.2543554; x_size 36.459408" class="ocr_line" id="line_811_34">
					<span title="bbox 401 1699 507 1734; x_wconf 46" class="ocrx_word" id="word_811_176" lang="lat">_gt;u589)</span>
				</span>
			</p>
			<p title="bbox 361 1743 866 1778" class="ocr_par" id="par_811_23">
				<span title="baseline 0.002 -8; bbox 361 1743 866 1778; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_35">
					<span title="bbox 361 1743 513 1777; x_wconf 89" class="ocrx_word" id="word_811_177" lang="lat">Privatus,</span>
					<span title="bbox 531 1743 565 1771; x_wconf 90" class="ocrx_word" id="word_811_178" lang="lat">21</span>
					<span title="bbox 586 1753 666 1778; x_wconf 91" class="ocrx_word" id="word_811_179" lang="lat">aug.,</span>
					<span title="bbox 685 1743 701 1771; x_wconf 91" class="ocrx_word" id="word_811_180" lang="lat">8</span>
					<span title="bbox 718 1743 775 1778; x_wconf 91" class="ocrx_word" id="word_811_181" lang="lat">(ca.</span>
					<span title="bbox 793 1743 866 1778; x_wconf 87" class="ocrx_word" id="word_811_182" lang="lat">407)</span>
				</span>
			</p>
			<p title="bbox 361 1781 1071 1863" class="ocr_par" id="par_811_24">
				<span title="baseline 0.001 -8; bbox 361 1781 1071 1821; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_811_36">
					<span title="bbox 361 1781 449 1820; x_wconf 71" class="ocrx_word" id="word_811_183" lang="lat">Pro*,</span>
					<span title="bbox 474 1785 612 1814; x_wconf 91" class="ocrx_word" id="word_811_184" lang="lat">Michael</span>
					<span title="bbox 634 1786 841 1821; x_wconf 86" class="ocrx_word" id="word_811_185" lang="lat">Augustinus,</span>
					<span title="bbox 865 1786 901 1814; x_wconf 86" class="ocrx_word" id="word_811_186" lang="lat">23</span>
					<span title="bbox 925 1796 1009 1820; x_wconf 87" class="ocrx_word" id="word_811_187" lang="lat">nov.,</span>
					<span title="bbox 1035 1786 1071 1814; x_wconf 87" class="ocrx_word" id="word_811_188" lang="lat">l4</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1828 507 1863; x_ascenders 10.710963; x_descenders 7.2543554; x_size 36.459408" class="ocr_line" id="line_811_37">
					<span title="bbox 401 1828 507 1863; x_wconf 18" class="ocrx_word" id="word_811_189" lang="lat">_gt;927)</span>
				</span>
			</p>
			<p title="bbox 361 1867 1070 1950" class="ocr_par" id="par_811_25">
				<span title="baseline 0.001 -7; bbox 361 1867 1070 1906; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_38">
					<span title="bbox 361 1871 482 1899; x_wconf 0" class="ocrx_word" id="word_811_190" lang="lat">Proaĩio</span>
					<span title="bbox 500 1867 645 1906; x_wconf 81" class="ocrx_word" id="word_811_191" lang="lat">Cuesta*,</span>
					<span title="bbox 664 1872 820 1900; x_wconf 89" class="ocrx_word" id="word_811_192" lang="lat">Laurinus</span>
					<span title="bbox 837 1882 853 1900; x_wconf 90" class="ocrx_word" id="word_811_193" lang="lat">a</span>
					<span title="bbox 872 1872 942 1900; x_wconf 91" class="ocrx_word" id="word_811_194" lang="lat">Iesu</span>
					<span title="bbox 960 1871 1070 1900; x_wconf 87" class="ocrx_word" id="word_811_195" lang="lat">Cruci&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -8; bbox 400 1914 819 1950; x_ascenders 10.710963; x_descenders 7.2543554; x_size 36.459408" class="ocr_line" id="line_811_39"><!--
					--><span title="bbox 400 1914 474 1949; x_wconf 90" class="ocrx_word" id="word_811_196" lang="lat">fixo,</span>
					<span title="bbox 494 1914 529 1943; x_wconf 89" class="ocrx_word" id="word_811_197" lang="lat">23</span>
					<span title="bbox 548 1914 612 1949; x_wconf 71" class="ocrx_word" id="word_811_198" lang="lat">iul.,</span>
					<span title="bbox 631 1915 648 1942; x_wconf 87" class="ocrx_word" id="word_811_199" lang="lat">9</span>
					<span title="bbox 664 1925 694 1943; x_wconf 87" class="ocrx_word" id="word_811_200" lang="lat">n.</span>
					<span title="bbox 712 1915 819 1950; x_wconf 61" class="ocrx_word" id="word_811_201" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 361 1957 1069 2036" class="ocr_par" id="par_811_26">
				<span title="baseline 0.001 -8; bbox 361 1957 1069 1993; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_40">
					<span title="bbox 361 1957 492 1992; x_wconf 89" class="ocrx_word" id="word_811_202" lang="lat">Probus,</span>
					<span title="bbox 517 1963 561 1993; x_wconf 90" class="ocrx_word" id="word_811_203" lang="lat">ep.</span>
					<span title="bbox 578 1958 798 1992; x_wconf 81" class="ocrx_word" id="word_811_204" lang="lat">Ravennaten.,</span>
					<span title="bbox 825 1958 861 1986; x_wconf 81" class="ocrx_word" id="word_811_205" lang="lat">10</span>
					<span title="bbox 884 1968 967 1992; x_wconf 87" class="ocrx_word" id="word_811_206" lang="lat">nov.,</span>
					<span title="bbox 991 1958 1010 1986; x_wconf 89" class="ocrx_word" id="word_811_207" lang="lat">4</span>
					<span title="bbox 1033 1958 1069 1993; x_wconf 39" class="ocrx_word" id="word_811_208" lang="lat">(s.</span>
				</span>
				<span title="baseline 0.008 -8; bbox 403 2000 527 2036; x_ascenders 10.710963; x_descenders 7.2543554; x_size 36.459408" class="ocr_line" id="line_811_41">
					<span title="bbox 403 2000 527 2036; x_wconf 0" class="ocrx_word" id="word_811_209" lang="lat">III/ZIV)</span>
				</span>
			</p>
			<p title="bbox 361 2043 1047 2079" class="ocr_par" id="par_811_27">
				<span title="baseline 0.001 -8; bbox 361 2043 1047 2079; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_42">
					<span title="bbox 361 2043 492 2078; x_wconf 92" class="ocrx_word" id="word_811_210" lang="lat">Probus,</span>
					<span title="bbox 510 2050 555 2079; x_wconf 82" class="ocrx_word" id="word_811_211" lang="lat">ep.</span>
					<span title="bbox 571 2044 704 2078; x_wconf 88" class="ocrx_word" id="word_811_212" lang="lat">Reatin.,</span>
					<span title="bbox 724 2044 758 2072; x_wconf 88" class="ocrx_word" id="word_811_213" lang="lat">15</span>
					<span title="bbox 777 2044 848 2078; x_wconf 89" class="ocrx_word" id="word_811_214" lang="lat">ian.,</span>
					<span title="bbox 865 2044 884 2072; x_wconf 89" class="ocrx_word" id="word_811_215" lang="lat">4</span>
					<span title="bbox 900 2044 957 2079; x_wconf 91" class="ocrx_word" id="word_811_216" lang="lat">(ca.</span>
					<span title="bbox 977 2044 1047 2079; x_wconf 91" class="ocrx_word" id="word_811_217" lang="lat">570)</span>
				</span>
			</p>
			<p title="bbox 361 2086 1070 2122" class="ocr_par" id="par_811_28">
				<span title="baseline 0.001 -8; bbox 361 2086 1070 2122; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_43">
					<span title="bbox 361 2086 492 2121; x_wconf 90" class="ocrx_word" id="word_811_218" lang="lat">Probus,</span>
					<span title="bbox 508 2097 547 2115; x_wconf 90" class="ocrx_word" id="word_811_219" lang="lat">m.</span>
					<span title="bbox 563 2087 593 2115; x_wconf 90" class="ocrx_word" id="word_811_220" lang="lat">in</span>
					<span title="bbox 606 2087 725 2122; x_wconf 90" class="ocrx_word" id="word_811_221" lang="lat">Africa,</span>
					<span title="bbox 742 2087 780 2115; x_wconf 74" class="ocrx_word" id="word_811_222" lang="lat">cf.</span>
					<span title="bbox 800 2087 834 2115; x_wconf 74" class="ocrx_word" id="word_811_223" lang="lat">13</span>
					<span title="bbox 852 2097 935 2122; x_wconf 88" class="ocrx_word" id="word_811_224" lang="lat">nov.,</span>
					<span title="bbox 951 2087 970 2115; x_wconf 90" class="ocrx_word" id="word_811_225" lang="lat">4</span>
					<span title="bbox 985 2087 1070 2122; x_wconf 43" class="ocrx_word" id="word_811_226" lang="lat">473)</span>
				</span>
			</p>
			<p title="bbox 361 2129 1069 2207" class="ocr_par" id="par_811_29">
				<span title="baseline 0.001 -8; bbox 361 2129 1069 2165; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_811_44">
					<span title="bbox 361 2129 492 2164; x_wconf 89" class="ocrx_word" id="word_811_227" lang="lat">Probus,</span>
					<span title="bbox 513 2140 551 2158; x_wconf 87" class="ocrx_word" id="word_811_228" lang="lat">m.</span>
					<span title="bbox 572 2130 602 2158; x_wconf 89" class="ocrx_word" id="word_811_229" lang="lat">in</span>
					<span title="bbox 623 2129 742 2164; x_wconf 91" class="ocrx_word" id="word_811_230" lang="lat">Cilicia,</span>
					<span title="bbox 763 2130 802 2158; x_wconf 88" class="ocrx_word" id="word_811_231" lang="lat">cf.</span>
					<span title="bbox 826 2130 858 2158; x_wconf 89" class="ocrx_word" id="word_811_232" lang="lat">11</span>
					<span title="bbox 882 2136 953 2165; x_wconf 76" class="ocrx_word" id="word_811_233" lang="lat">oct.,</span>
					<span title="bbox 976 2130 992 2158; x_wconf 76" class="ocrx_word" id="word_811_234" lang="lat">2</span>
					<span title="bbox 1012 2131 1069 2165; x_wconf 87" class="ocrx_word" id="word_811_235" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -7; bbox 402 2172 473 2207; x_ascenders 10.710963; x_descenders 7.2543554; x_size 36.459408" class="ocr_line" id="line_811_45">
					<span title="bbox 402 2172 473 2207; x_wconf 92" class="ocrx_word" id="word_811_236" lang="lat">304)</span>
				</span>
			</p>
			<p title="bbox 361 2216 1069 2293" class="ocr_par" id="par_811_30">
				<span title="baseline 0 -7; bbox 361 2216 1069 2251; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_811_46">
					<span title="bbox 361 2216 528 2244; x_wconf 86" class="ocrx_word" id="word_811_237" lang="lat">Processus</span>
					<span title="bbox 553 2222 583 2244; x_wconf 91" class="ocrx_word" id="word_811_238" lang="lat">et</span>
					<span title="bbox 608 2216 830 2250; x_wconf 84" class="ocrx_word" id="word_811_239" lang="lat">Martinianus,</span>
					<span title="bbox 857 2216 873 2244; x_wconf 75" class="ocrx_word" id="word_811_240" lang="lat">2</span>
					<span title="bbox 899 2216 964 2250; x_wconf 71" class="ocrx_word" id="word_811_241" lang="lat">iul.,</span>
					<span title="bbox 993 2216 1004 2244; x_wconf 48" class="ocrx_word" id="word_811_242" lang="lat">I</span>
					<span title="bbox 1033 2216 1069 2251; x_wconf 58" class="ocrx_word" id="word_811_243" lang="lat">ſs.</span>
				</span>
				<span title="baseline 0 -7; bbox 401 2259 475 2293; x_ascenders 10; x_descenders 7; x_size 34" class="ocr_line" id="line_811_47">
					<span title="bbox 401 2259 475 2293; x_wconf 86" class="ocrx_word" id="word_811_244" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 361 2298 1067 2380" class="ocr_par" id="par_811_31">
				<span title="baseline 0.001 -8; bbox 361 2298 1067 2337; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_811_48">
					<span title="bbox 361 2302 528 2330; x_wconf 89" class="ocrx_word" id="word_811_245" lang="lat">Processus</span>
					<span title="bbox 554 2301 722 2337; x_wconf 87" class="ocrx_word" id="word_811_246" lang="lat">(Ioachim)</span>
					<span title="bbox 749 2302 828 2330; x_wconf 50" class="ocrx_word" id="word_811_247" lang="lat">RuiZz</span>
					<span title="bbox 854 2298 1027 2336; x_wconf 51" class="ocrx_word" id="word_811_248" lang="lat">Cascales*,</span>
					<span title="bbox 1056 2302 1067 2330; x_wconf 13" class="ocrx_word" id="word_811_249" lang="lat">1</span>
				</span>
				<span title="baseline 0.003 -8; bbox 401 2345 718 2380; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_811_49">
					<span title="bbox 401 2351 491 2380; x_wconf 87" class="ocrx_word" id="word_811_250" lang="lat">sept.,</span>
					<span title="bbox 511 2345 545 2373; x_wconf 83" class="ocrx_word" id="word_811_251" lang="lat">13</span>
					<span title="bbox 564 2355 593 2373; x_wconf 89" class="ocrx_word" id="word_811_252" lang="lat">n.</span>
					<span title="bbox 612 2345 718 2380; x_wconf 45" class="ocrx_word" id="word_811_253" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 361 2387 1071 2465" class="ocr_par" id="par_811_32">
				<span title="baseline 0.001 -7; bbox 361 2387 1071 2422; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_811_50">
					<span title="bbox 361 2387 548 2422; x_wconf 89" class="ocrx_word" id="word_811_254" lang="lat">Prochorus,</span>
					<span title="bbox 575 2388 723 2422; x_wconf 78" class="ocrx_word" id="word_811_255" lang="lat">Nicanor,</span>
					<span title="bbox 749 2388 878 2422; x_wconf 78" class="ocrx_word" id="word_811_256" lang="lat">Timon,</span>
					<span title="bbox 904 2388 1071 2416; x_wconf 89" class="ocrx_word" id="word_811_257" lang="lat">Parmenas</span>
				</span>
				<span title="baseline 0.003 -7; bbox 401 2431 777 2465; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_811_51">
					<span title="bbox 401 2436 430 2458; x_wconf 89" class="ocrx_word" id="word_811_258" lang="lat">et</span>
					<span title="bbox 447 2431 607 2465; x_wconf 90" class="ocrx_word" id="word_811_259" lang="lat">Nicolaus,</span>
					<span title="bbox 626 2431 664 2459; x_wconf 91" class="ocrx_word" id="word_811_260" lang="lat">28</span>
					<span title="bbox 681 2431 745 2465; x_wconf 64" class="ocrx_word" id="word_811_261" lang="lat">iul.,</span>
					<span title="bbox 765 2431 777 2459; x_wconf 40" class="ocrx_word" id="word_811_262" lang="lat">]</span>
				</span>
			</p>
			<p title="bbox 361 2473 1028 2509" class="ocr_par" id="par_811_33">
				<span title="baseline 0.001 -8; bbox 361 2473 1028 2509; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_811_52">
					<span title="bbox 361 2473 499 2508; x_wconf 88" class="ocrx_word" id="word_811_263" lang="lat">Proclus,</span>
					<span title="bbox 517 2480 562 2509; x_wconf 88" class="ocrx_word" id="word_811_264" lang="lat">ep.</span>
					<span title="bbox 581 2473 746 2509; x_wconf 88" class="ocrx_word" id="word_811_265" lang="lat">Cpolitan.,</span>
					<span title="bbox 764 2474 803 2502; x_wconf 91" class="ocrx_word" id="word_811_266" lang="lat">24</span>
					<span title="bbox 818 2480 890 2509; x_wconf 86" class="ocrx_word" id="word_811_267" lang="lat">oct.,</span>
					<span title="bbox 909 2474 924 2503; x_wconf 90" class="ocrx_word" id="word_811_268" lang="lat">3</span>
					<span title="bbox 943 2474 1028 2509; x_wconf 52" class="ocrx_word" id="word_811_269" lang="lat">446)</span>
				</span>
			</p>
			<p title="bbox 362 2516 1031 2552" class="ocr_par" id="par_811_34">
				<span title="baseline 0.001 -8; bbox 362 2516 1031 2552; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_53">
					<span title="bbox 362 2516 499 2551; x_wconf 88" class="ocrx_word" id="word_811_270" lang="lat">Proclus,</span>
					<span title="bbox 517 2517 686 2551; x_wconf 90" class="ocrx_word" id="word_811_271" lang="lat">monachus,</span>
					<span title="bbox 706 2517 742 2545; x_wconf 87" class="ocrx_word" id="word_811_272" lang="lat">19</span>
					<span title="bbox 759 2517 832 2551; x_wconf 91" class="ocrx_word" id="word_811_273" lang="lat">feb.,</span>
					<span title="bbox 851 2517 868 2545; x_wconf 92" class="ocrx_word" id="word_811_274" lang="lat">6</span>
					<span title="bbox 885 2518 941 2552; x_wconf 91" class="ocrx_word" id="word_811_275" lang="lat">(ca.</span>
					<span title="bbox 960 2517 1031 2552; x_wconf 84" class="ocrx_word" id="word_811_276" lang="lat">970)</span>
				</span>
			</p>
		</div>
		<div title="bbox 787 1399 1070 1433" class="ocr_carea" id="carea_811_5">
			<p title="bbox 787 1399 1070 1433" class="ocr_par" id="par_811_35">
				<span title="baseline 0.004 -7; bbox 787 1399 1070 1433; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_54">
					<span title="bbox 787 1399 988 1433; x_wconf 75" class="ocrx_word" id="word_811_277" lang="lat">Paganorum,</span>
					<span title="bbox 1034 1399 1070 1427; x_wconf 79" class="ocrx_word" id="word_811_278" lang="lat">16</span>
				</span>
			</p>
		</div>
		<div title="bbox 1131 322 1844 2553" class="ocr_carea" id="carea_811_7">
			<p title="bbox 1131 322 1767 357" class="ocr_par" id="par_811_36">
				<span title="baseline 0 -7; bbox 1131 322 1767 357; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_55">
					<span title="bbox 1131 322 1259 350; x_wconf 87" class="ocrx_word" id="word_811_279" lang="lat">Proclus</span>
					<span title="bbox 1276 328 1306 350; x_wconf 87" class="ocrx_word" id="word_811_280" lang="lat">et</span>
					<span title="bbox 1322 322 1476 356; x_wconf 91" class="ocrx_word" id="word_811_281" lang="lat">Hilarion,</span>
					<span title="bbox 1496 322 1532 350; x_wconf 88" class="ocrx_word" id="word_811_282" lang="lat">12</span>
					<span title="bbox 1549 322 1614 357; x_wconf 87" class="ocrx_word" id="word_811_283" lang="lat">iul.,</span>
					<span title="bbox 1634 323 1645 350; x_wconf 42" class="ocrx_word" id="word_811_284" lang="lat">1</span>
					<span title="bbox 1666 323 1702 357; x_wconf 23" class="ocrx_word" id="word_811_285" lang="lat">(s.</span>
					<span title="bbox 1722 323 1767 357; x_wconf 92" class="ocrx_word" id="word_811_286" lang="lat">II)</span>
				</span>
			</p>
			<p title="bbox 1131 365 1782 400" class="ocr_par" id="par_811_37">
				<span title="baseline 0 -7; bbox 1131 365 1782 400; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_56">
					<span title="bbox 1131 365 1313 400; x_wconf 90" class="ocrx_word" id="word_811_287" lang="lat">Procopius,</span>
					<span title="bbox 1331 365 1463 399; x_wconf 89" class="ocrx_word" id="word_811_288" lang="lat">eremita,</span>
					<span title="bbox 1482 365 1517 393; x_wconf 91" class="ocrx_word" id="word_811_289" lang="lat">25</span>
					<span title="bbox 1536 375 1624 399; x_wconf 90" class="ocrx_word" id="word_811_290" lang="lat">mar.,</span>
					<span title="bbox 1642 365 1659 393; x_wconf 57" class="ocrx_word" id="word_811_291" lang="lat">9</span>
					<span title="bbox 1676 365 1782 400; x_wconf 59" class="ocrx_word" id="word_811_292" lang="lat">1053)</span>
				</span>
			</p>
			<p title="bbox 1131 408 1839 486" class="ocr_par" id="par_811_38">
				<span title="baseline 0 -8; bbox 1131 408 1839 444; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_57">
					<span title="bbox 1131 408 1313 444; x_wconf 90" class="ocrx_word" id="word_811_293" lang="lat">Procopius,</span>
					<span title="bbox 1332 418 1370 436; x_wconf 90" class="ocrx_word" id="word_811_294" lang="lat">m.</span>
					<span title="bbox 1387 408 1418 436; x_wconf 92" class="ocrx_word" id="word_811_295" lang="lat">in</span>
					<span title="bbox 1434 408 1610 443; x_wconf 50" class="ocrx_word" id="word_811_296" lang="lat">Palœæstina,</span>
					<span title="bbox 1629 408 1646 436; x_wconf 88" class="ocrx_word" id="word_811_297" lang="lat">8</span>
					<span title="bbox 1664 408 1728 443; x_wconf 88" class="ocrx_word" id="word_811_298" lang="lat">iul.,</span>
					<span title="bbox 1749 408 1764 436; x_wconf 88" class="ocrx_word" id="word_811_299" lang="lat">3</span>
					<span title="bbox 1783 408 1839 443; x_wconf 90" class="ocrx_word" id="word_811_300" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -7; bbox 1172 451 1243 486; x_ascenders 10.579602; x_descenders 7.4101124; x_size 36.457748" class="ocr_line" id="line_811_58">
					<span title="bbox 1172 451 1243 486; x_wconf 90" class="ocrx_word" id="word_811_301" lang="lat">303)</span>
				</span>
			</p>
			<p title="bbox 1131 494 1799 529" class="ocr_par" id="par_811_39">
				<span title="baseline 0 -7; bbox 1131 494 1799 529; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_59">
					<span title="bbox 1131 494 1303 529; x_wconf 88" class="ocrx_word" id="word_811_302" lang="lat">Procopius</span>
					<span title="bbox 1321 494 1515 529; x_wconf 90" class="ocrx_word" id="word_811_303" lang="lat">Decapolita,</span>
					<span title="bbox 1534 494 1571 522; x_wconf 92" class="ocrx_word" id="word_811_304" lang="lat">27</span>
					<span title="bbox 1588 494 1661 528; x_wconf 88" class="ocrx_word" id="word_811_305" lang="lat">feb.,</span>
					<span title="bbox 1680 494 1695 522; x_wconf 86" class="ocrx_word" id="word_811_306" lang="lat">5</span>
					<span title="bbox 1714 494 1799 529; x_wconf 55" class="ocrx_word" id="word_811_307" lang="lat">741</span>
				</span>
			</p>
			<p title="bbox 1131 537 1841 572" class="ocr_par" id="par_811_40">
				<span title="baseline 0 -7; bbox 1131 537 1841 572; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_60">
					<span title="bbox 1131 537 1293 571; x_wconf 87" class="ocrx_word" id="word_811_308" lang="lat">Proculus,</span>
					<span title="bbox 1309 547 1347 565; x_wconf 89" class="ocrx_word" id="word_811_309" lang="lat">m.</span>
					<span title="bbox 1363 537 1518 571; x_wconf 27" class="ocrx_word" id="word_811_310" lang="lat">Bononiæœ,</span>
					<span title="bbox 1537 537 1548 565; x_wconf 73" class="ocrx_word" id="word_811_311" lang="lat">1</span>
					<span title="bbox 1568 537 1644 572; x_wconf 85" class="ocrx_word" id="word_811_312" lang="lat">iun.,</span>
					<span title="bbox 1662 538 1676 566; x_wconf 90" class="ocrx_word" id="word_811_313" lang="lat">5</span>
					<span title="bbox 1694 537 1751 572; x_wconf 92" class="ocrx_word" id="word_811_314" lang="lat">(ca.</span>
					<span title="bbox 1770 537 1841 572; x_wconf 40" class="ocrx_word" id="word_811_315" lang="lat">300)</span>
				</span>
			</p>
			<p title="bbox 1131 580 1840 658" class="ocr_par" id="par_811_41">
				<span title="baseline 0 -7; bbox 1131 580 1840 615; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_61">
					<span title="bbox 1131 580 1293 615; x_wconf 89" class="ocrx_word" id="word_811_316" lang="lat">Proculus,</span>
					<span title="bbox 1312 580 1453 608; x_wconf 90" class="ocrx_word" id="word_811_317" lang="lat">Euticius</span>
					<span title="bbox 1470 586 1500 608; x_wconf 91" class="ocrx_word" id="word_811_318" lang="lat">et</span>
					<span title="bbox 1516 580 1659 615; x_wconf 91" class="ocrx_word" id="word_811_319" lang="lat">Acutius,</span>
					<span title="bbox 1680 580 1716 609; x_wconf 84" class="ocrx_word" id="word_811_320" lang="lat">18</span>
					<span title="bbox 1733 587 1805 615; x_wconf 91" class="ocrx_word" id="word_811_321" lang="lat">oct.,</span>
					<span title="bbox 1825 580 1840 608; x_wconf 0" class="ocrx_word" id="word_811_322" lang="lat">j</span>
				</span>
				<span title="baseline -0.006 -6; bbox 1172 624 1346 658; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_62">
					<span title="bbox 1172 624 1228 658; x_wconf 87" class="ocrx_word" id="word_811_323" lang="lat">(ca.</span>
					<span title="bbox 1247 634 1269 652; x_wconf 87" class="ocrx_word" id="word_811_324" lang="lat">s.</span>
					<span title="bbox 1290 624 1346 658; x_wconf 89" class="ocrx_word" id="word_811_325" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 1131 666 1696 701" class="ocr_par" id="par_811_42">
				<span title="baseline -0.002 -6; bbox 1131 666 1696 701; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_63">
					<span title="bbox 1131 667 1275 701; x_wconf 91" class="ocrx_word" id="word_811_326" lang="lat">Promus,</span>
					<span title="bbox 1292 666 1331 695; x_wconf 90" class="ocrx_word" id="word_811_327" lang="lat">cf.</span>
					<span title="bbox 1351 666 1388 694; x_wconf 80" class="ocrx_word" id="word_811_328" lang="lat">14</span>
					<span title="bbox 1404 666 1483 701; x_wconf 89" class="ocrx_word" id="word_811_329" lang="lat">dec.,</span>
					<span title="bbox 1502 666 1516 694; x_wconf 89" class="ocrx_word" id="word_811_330" lang="lat">5</span>
					<span title="bbox 1535 666 1696 701; x_wconf 54" class="ocrx_word" id="word_811_331" lang="lat">(308/309)</span>
				</span>
			</p>
			<p title="bbox 1131 709 1668 745" class="ocr_par" id="par_811_43">
				<span title="baseline 0 -8; bbox 1131 709 1668 745; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_64">
					<span title="bbox 1131 709 1297 744; x_wconf 89" class="ocrx_word" id="word_811_332" lang="lat">Prosdoca,</span>
					<span title="bbox 1315 709 1354 737; x_wconf 86" class="ocrx_word" id="word_811_333" lang="lat">cf.</span>
					<span title="bbox 1374 709 1411 737; x_wconf 61" class="ocrx_word" id="word_811_334" lang="lat">14</span>
					<span title="bbox 1427 719 1503 745; x_wconf 88" class="ocrx_word" id="word_811_335" lang="lat">apr.,</span>
					<span title="bbox 1522 709 1538 737; x_wconf 86" class="ocrx_word" id="word_811_336" lang="lat">2</span>
					<span title="bbox 1556 709 1592 744; x_wconf 83" class="ocrx_word" id="word_811_337" lang="lat">(s.</span>
					<span title="bbox 1612 709 1668 744; x_wconf 89" class="ocrx_word" id="word_811_338" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 1131 752 1671 787" class="ocr_par" id="par_811_44">
				<span title="baseline 0 -7; bbox 1131 752 1671 787; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_65">
					<span title="bbox 1131 752 1364 787; x_wconf 89" class="ocrx_word" id="word_811_339" lang="lat">Prosdocimus,</span>
					<span title="bbox 1382 752 1399 780; x_wconf 89" class="ocrx_word" id="word_811_340" lang="lat">7</span>
					<span title="bbox 1416 762 1500 787; x_wconf 80" class="ocrx_word" id="word_811_341" lang="lat">nov.,</span>
					<span title="bbox 1520 752 1531 780; x_wconf 80" class="ocrx_word" id="word_811_342" lang="lat">1</span>
					<span title="bbox 1552 752 1588 787; x_wconf 89" class="ocrx_word" id="word_811_343" lang="lat">(s.</span>
					<span title="bbox 1609 752 1671 787; x_wconf 91" class="ocrx_word" id="word_811_344" lang="lat">III)</span>
				</span>
			</p>
			<p title="bbox 1132 796 1840 874" class="ocr_par" id="par_811_45">
				<span title="baseline 0 -7; bbox 1132 796 1840 831; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_811_66">
					<span title="bbox 1132 796 1314 831; x_wconf 89" class="ocrx_word" id="word_811_345" lang="lat">Prosperus,</span>
					<span title="bbox 1334 802 1379 831; x_wconf 90" class="ocrx_word" id="word_811_346" lang="lat">ep.</span>
					<span title="bbox 1395 796 1603 830; x_wconf 85" class="ocrx_word" id="word_811_347" lang="lat">Aurelianen.,</span>
					<span title="bbox 1624 796 1661 824; x_wconf 91" class="ocrx_word" id="word_811_348" lang="lat">29</span>
					<span title="bbox 1681 796 1746 830; x_wconf 84" class="ocrx_word" id="word_811_349" lang="lat">iul.,</span>
					<span title="bbox 1767 796 1784 824; x_wconf 81" class="ocrx_word" id="word_811_350" lang="lat">7</span>
					<span title="bbox 1804 796 1840 830; x_wconf 34" class="ocrx_word" id="word_811_351" lang="lat">(.</span>
				</span>
				<span title="baseline 0 0; bbox 1171 839 1212 874; x_ascenders 12.747545; x_descenders 8.9285717; x_size 43.928574" class="ocr_line" id="line_811_67">
					<span title="bbox 1171 839 1212 874; x_wconf 42" class="ocrx_word" id="word_811_352" lang="lat">v</span>
				</span>
			</p>
			<p title="bbox 1132 882 1840 960" class="ocr_par" id="par_811_46">
				<span title="baseline 0 -8; bbox 1132 882 1840 918; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_68">
					<span title="bbox 1132 882 1314 918; x_wconf 92" class="ocrx_word" id="word_811_353" lang="lat">Prosperus,</span>
					<span title="bbox 1328 888 1372 917; x_wconf 92" class="ocrx_word" id="word_811_354" lang="lat">ep.</span>
					<span title="bbox 1388 882 1511 917; x_wconf 85" class="ocrx_word" id="word_811_355" lang="lat">Regien.</span>
					<span title="bbox 1524 882 1554 910; x_wconf 92" class="ocrx_word" id="word_811_356" lang="lat">in</span>
					<span title="bbox 1564 882 1700 917; x_wconf 0" class="ocrx_word" id="word_811_357" lang="lat">Emilia,</span>
					<span title="bbox 1714 882 1750 910; x_wconf 85" class="ocrx_word" id="word_811_358" lang="lat">25</span>
					<span title="bbox 1765 882 1840 916; x_wconf 90" class="ocrx_word" id="word_811_359" lang="lat">iun.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 925 1362 960; x_ascenders 10.579602; x_descenders 7.4101124; x_size 36.457748" class="ocr_line" id="line_811_69">
					<span title="bbox 1173 925 1188 953; x_wconf 88" class="ocrx_word" id="word_811_360" lang="lat">3</span>
					<span title="bbox 1206 925 1242 960; x_wconf 85" class="ocrx_word" id="word_811_361" lang="lat">(s.</span>
					<span title="bbox 1260 925 1362 960; x_wconf 68" class="ocrx_word" id="word_811_362" lang="lat">VVI)</span>
				</span>
			</p>
			<p title="bbox 1132 968 1840 1047" class="ocr_par" id="par_811_47">
				<span title="baseline 0.001 -8; bbox 1132 968 1840 1004; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_811_70">
					<span title="bbox 1132 969 1314 1004; x_wconf 91" class="ocrx_word" id="word_811_363" lang="lat">Prosperus,</span>
					<span title="bbox 1332 974 1377 1004; x_wconf 90" class="ocrx_word" id="word_811_364" lang="lat">ep.</span>
					<span title="bbox 1398 968 1609 1003; x_wconf 65" class="ocrx_word" id="word_811_365" lang="lat">Tarraconen.,</span>
					<span title="bbox 1628 969 1645 996; x_wconf 65" class="ocrx_word" id="word_811_366" lang="lat">2</span>
					<span title="bbox 1661 975 1751 1004; x_wconf 84" class="ocrx_word" id="word_811_367" lang="lat">sept.,</span>
					<span title="bbox 1771 969 1785 997; x_wconf 89" class="ocrx_word" id="word_811_368" lang="lat">5</span>
					<span title="bbox 1804 969 1840 1003; x_wconf 21" class="ocrx_word" id="word_811_369" lang="lat">s.</span>
				</span>
				<span title="baseline 0 -8; bbox 1174 1011 1274 1047; x_ascenders 10.579602; x_descenders 7.4101124; x_size 36.457748" class="ocr_line" id="line_811_71">
					<span title="bbox 1174 1011 1274 1047; x_wconf 0" class="ocrx_word" id="word_811_370" lang="lat">IN)</span>
				</span>
			</p>
			<p title="bbox 1132 1054 1842 1090" class="ocr_par" id="par_811_48">
				<span title="baseline 0 -8; bbox 1132 1054 1842 1090; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_72">
					<span title="bbox 1132 1054 1304 1090; x_wconf 89" class="ocrx_word" id="word_811_371" lang="lat">Prosperus</span>
					<span title="bbox 1318 1054 1506 1090; x_wconf 88" class="ocrx_word" id="word_811_372" lang="lat">Aquitanus,</span>
					<span title="bbox 1522 1054 1558 1082; x_wconf 91" class="ocrx_word" id="word_811_373" lang="lat">25</span>
					<span title="bbox 1574 1054 1650 1089; x_wconf 89" class="ocrx_word" id="word_811_374" lang="lat">iun.,</span>
					<span title="bbox 1666 1055 1682 1082; x_wconf 88" class="ocrx_word" id="word_811_375" lang="lat">2</span>
					<span title="bbox 1697 1055 1753 1089; x_wconf 88" class="ocrx_word" id="word_811_376" lang="lat">(ca.</span>
					<span title="bbox 1769 1054 1842 1089; x_wconf 88" class="ocrx_word" id="word_811_377" lang="lat">463)</span>
				</span>
			</p>
			<p title="bbox 1132 1097 1841 1175" class="ocr_par" id="par_811_49">
				<span title="baseline 0 -7; bbox 1132 1097 1841 1132; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_73">
					<span title="bbox 1132 1097 1301 1131; x_wconf 89" class="ocrx_word" id="word_811_378" lang="lat">Protasius,</span>
					<span title="bbox 1326 1103 1370 1132; x_wconf 89" class="ocrx_word" id="word_811_379" lang="lat">ep.</span>
					<span title="bbox 1387 1097 1589 1132; x_wconf 90" class="ocrx_word" id="word_811_380" lang="lat">Lausannen.,</span>
					<span title="bbox 1614 1098 1631 1126; x_wconf 91" class="ocrx_word" id="word_811_381" lang="lat">6</span>
					<span title="bbox 1655 1107 1738 1132; x_wconf 87" class="ocrx_word" id="word_811_382" lang="lat">nov.,</span>
					<span title="bbox 1764 1097 1780 1125; x_wconf 88" class="ocrx_word" id="word_811_383" lang="lat">8</span>
					<span title="bbox 1805 1097 1841 1132; x_wconf 62" class="ocrx_word" id="word_811_384" lang="lat">ſs.</span>
				</span>
				<span title="baseline 0 -7; bbox 1172 1140 1249 1175; x_ascenders 10.579602; x_descenders 7.4101124; x_size 36.457748" class="ocr_line" id="line_811_74">
					<span title="bbox 1172 1140 1249 1175; x_wconf 84" class="ocrx_word" id="word_811_385" lang="lat">VII)</span>
				</span>
			</p>
			<p title="bbox 1132 1183 1843 1261" class="ocr_par" id="par_811_50">
				<span title="baseline 0 -7; bbox 1132 1183 1843 1218; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_75">
					<span title="bbox 1132 1183 1301 1217; x_wconf 90" class="ocrx_word" id="word_811_386" lang="lat">Protasius,</span>
					<span title="bbox 1332 1189 1377 1218; x_wconf 88" class="ocrx_word" id="word_811_387" lang="lat">ep.</span>
					<span title="bbox 1392 1183 1611 1218; x_wconf 82" class="ocrx_word" id="word_811_388" lang="lat">Mediolanen,</span>
					<span title="bbox 1643 1183 1681 1211; x_wconf 85" class="ocrx_word" id="word_811_389" lang="lat">24</span>
					<span title="bbox 1710 1194 1794 1218; x_wconf 87" class="ocrx_word" id="word_811_390" lang="lat">nov.,</span>
					<span title="bbox 1824 1184 1843 1211; x_wconf 90" class="ocrx_word" id="word_811_391" lang="lat">4</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 1226 1320 1261; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_76">
					<span title="bbox 1173 1227 1229 1261; x_wconf 91" class="ocrx_word" id="word_811_392" lang="lat">(ca.</span>
					<span title="bbox 1249 1226 1320 1261; x_wconf 92" class="ocrx_word" id="word_811_393" lang="lat">356)</span>
				</span>
			</p>
			<p title="bbox 1132 1269 1843 1519" class="ocr_par" id="par_811_51">
				<span title="baseline 0 -7; bbox 1132 1269 1842 1304; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_811_77">
					<span title="bbox 1132 1269 1301 1303; x_wconf 89" class="ocrx_word" id="word_811_394" lang="lat">Protasius,</span>
					<span title="bbox 1327 1279 1364 1297; x_wconf 88" class="ocrx_word" id="word_811_395" lang="lat">m.</span>
					<span title="bbox 1388 1269 1570 1303; x_wconf 87" class="ocrx_word" id="word_811_396" lang="lat">Mediolani,</span>
					<span title="bbox 1595 1269 1634 1298; x_wconf 61" class="ocrx_word" id="word_811_397" lang="lat">cf.</span>
					<span title="bbox 1662 1269 1699 1297; x_wconf 85" class="ocrx_word" id="word_811_398" lang="lat">19</span>
					<span title="bbox 1723 1269 1799 1304; x_wconf 82" class="ocrx_word" id="word_811_399" lang="lat">iun.,</span>
					<span title="bbox 1826 1269 1842 1297; x_wconf 82" class="ocrx_word" id="word_811_400" lang="lat">2</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 1312 1382 1347; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_78">
					<span title="bbox 1173 1312 1292 1347; x_wconf 89" class="ocrx_word" id="word_811_401" lang="lat">(transl.</span>
					<span title="bbox 1312 1312 1382 1347; x_wconf 92" class="ocrx_word" id="word_811_402" lang="lat">386)</span>
				</span>
				<span title="baseline 0 -8; bbox 1132 1355 1843 1391; x_ascenders 11; x_descenders 8; x_size 36" class="ocr_line" id="line_811_79">
					<span title="bbox 1132 1355 1291 1384; x_wconf 90" class="ocrx_word" id="word_811_403" lang="lat">Protasius</span>
					<span title="bbox 1314 1355 1428 1391; x_wconf 87" class="ocrx_word" id="word_811_404" lang="lat">Chong</span>
					<span title="bbox 1451 1355 1595 1390; x_wconf 83" class="ocrx_word" id="word_811_405" lang="lat">Kuk-bo,</span>
					<span title="bbox 1619 1356 1780 1384; x_wconf 90" class="ocrx_word" id="word_811_406" lang="lat">memoria:</span>
					<span title="bbox 1805 1356 1843 1383; x_wconf 92" class="ocrx_word" id="word_811_407" lang="lat">20</span>
				</span>
				<span title="baseline 0 -8; bbox 1172 1398 1774 1434; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_80">
					<span title="bbox 1172 1405 1262 1434; x_wconf 84" class="ocrx_word" id="word_811_408" lang="lat">sept.,</span>
					<span title="bbox 1282 1399 1308 1433; x_wconf 20" class="ocrx_word" id="word_811_409" lang="lat">1;</span>
					<span title="bbox 1326 1398 1438 1434; x_wconf 85" class="ocrx_word" id="word_811_410" lang="lat">passio:</span>
					<span title="bbox 1458 1398 1495 1426; x_wconf 91" class="ocrx_word" id="word_811_411" lang="lat">20</span>
					<span title="bbox 1512 1399 1595 1433; x_wconf 88" class="ocrx_word" id="word_811_412" lang="lat">maii,</span>
					<span title="bbox 1615 1399 1650 1426; x_wconf 88" class="ocrx_word" id="word_811_413" lang="lat">13</span>
					<span title="bbox 1668 1399 1774 1433; x_wconf 39" class="ocrx_word" id="word_811_414" lang="lat">(1839)</span>
				</span>
				<span title="baseline 0 -8; bbox 1132 1437 1841 1477; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_811_81">
					<span title="bbox 1132 1441 1291 1470; x_wconf 90" class="ocrx_word" id="word_811_415" lang="lat">Protasius</span>
					<span title="bbox 1308 1441 1491 1476; x_wconf 88" class="ocrx_word" id="word_811_416" lang="lat">(Antonius)</span>
					<span title="bbox 1509 1441 1638 1470; x_wconf 90" class="ocrx_word" id="word_811_417" lang="lat">Cubells</span>
					<span title="bbox 1655 1437 1841 1477; x_wconf 75" class="ocrx_word" id="word_811_418" lang="lat">Minguell,</span>
				</span>
				<span title="baseline 0.003 -7; bbox 1175 1485 1485 1519; x_ascenders 10.579602; x_descenders 7.4101124; x_size 36.457748" class="ocr_line" id="line_811_82">
					<span title="bbox 1175 1485 1211 1512; x_wconf 81" class="ocrx_word" id="word_811_419" lang="lat">14</span>
					<span title="bbox 1227 1485 1306 1519; x_wconf 77" class="ocrx_word" id="word_811_420" lang="lat">dec.,</span>
					<span title="bbox 1326 1485 1362 1512; x_wconf 80" class="ocrx_word" id="word_811_421" lang="lat">14</span>
					<span title="bbox 1379 1485 1485 1519; x_wconf 84" class="ocrx_word" id="word_811_422" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 1133 1528 1600 1562" class="ocr_par" id="par_811_52">
				<span title="baseline -0.002 -6; bbox 1133 1528 1600 1562; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_811_83">
					<span title="bbox 1133 1528 1301 1562; x_wconf 91" class="ocrx_word" id="word_811_423" lang="lat">Proterius,</span>
					<span title="bbox 1320 1528 1357 1556; x_wconf 91" class="ocrx_word" id="word_811_424" lang="lat">28</span>
					<span title="bbox 1373 1537 1462 1562; x_wconf 87" class="ocrx_word" id="word_811_425" lang="lat">mar.,</span>
					<span title="bbox 1479 1528 1498 1555; x_wconf 92" class="ocrx_word" id="word_811_426" lang="lat">4</span>
					<span title="bbox 1514 1528 1600 1562; x_wconf 86" class="ocrx_word" id="word_811_427" lang="lat">454)</span>
				</span>
			</p>
			<p title="bbox 1133 1570 1676 1606" class="ocr_par" id="par_811_53">
				<span title="baseline 0 -7; bbox 1133 1570 1676 1606; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_84">
					<span title="bbox 1133 1571 1331 1605; x_wconf 88" class="ocrx_word" id="word_811_428" lang="lat">Prothadius,</span>
					<span title="bbox 1350 1571 1387 1599; x_wconf 81" class="ocrx_word" id="word_811_429" lang="lat">10</span>
					<span title="bbox 1403 1570 1477 1605; x_wconf 89" class="ocrx_word" id="word_811_430" lang="lat">feb.,</span>
					<span title="bbox 1496 1571 1513 1599; x_wconf 91" class="ocrx_word" id="word_811_431" lang="lat">6</span>
					<span title="bbox 1529 1571 1586 1606; x_wconf 87" class="ocrx_word" id="word_811_432" lang="lat">(ca.</span>
					<span title="bbox 1605 1571 1676 1606; x_wconf 86" class="ocrx_word" id="word_811_433" lang="lat">624)</span>
				</span>
			</p>
			<p title="bbox 1132 1609 1804 1649" class="ocr_par" id="par_811_54">
				<span title="baseline 0 -7; bbox 1132 1609 1804 1649; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_85">
					<span title="bbox 1132 1609 1334 1648; x_wconf 0" class="ocrx_word" id="word_811_434" lang="lat">Protmann®,</span>
					<span title="bbox 1352 1614 1480 1649; x_wconf 90" class="ocrx_word" id="word_811_435" lang="lat">Regina,</span>
					<span title="bbox 1501 1613 1536 1642; x_wconf 87" class="ocrx_word" id="word_811_436" lang="lat">18</span>
					<span title="bbox 1554 1614 1625 1648; x_wconf 87" class="ocrx_word" id="word_811_437" lang="lat">ian.,</span>
					<span title="bbox 1645 1614 1677 1642; x_wconf 78" class="ocrx_word" id="word_811_438" lang="lat">11</span>
					<span title="bbox 1698 1614 1804 1649; x_wconf 40" class="ocrx_word" id="word_811_439" lang="lat">1613)</span>
				</span>
			</p>
			<p title="bbox 1132 1656 1842 1735" class="ocr_par" id="par_811_55">
				<span title="baseline 0 -7; bbox 1132 1656 1842 1692; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_86">
					<span title="bbox 1132 1663 1378 1692; x_wconf 89" class="ocrx_word" id="word_811_440" lang="lat">protomartyres</span>
					<span title="bbox 1408 1656 1530 1685; x_wconf 34" class="ocrx_word" id="word_811_441" lang="lat">Sanctæ?</span>
					<span title="bbox 1558 1657 1708 1685; x_wconf 89" class="ocrx_word" id="word_811_442" lang="lat">Romanæ</span>
					<span title="bbox 1736 1657 1842 1685; x_wconf 92" class="ocrx_word" id="word_811_443" lang="lat">Eccle&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1173 1700 1501 1735; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_87"><!--
					--><span title="bbox 1173 1700 1235 1734; x_wconf 80" class="ocrx_word" id="word_811_444" lang="lat">siæ,</span>
					<span title="bbox 1255 1700 1292 1728; x_wconf 87" class="ocrx_word" id="word_811_445" lang="lat">30</span>
					<span title="bbox 1308 1700 1384 1734; x_wconf 90" class="ocrx_word" id="word_811_446" lang="lat">iun.,</span>
					<span title="bbox 1404 1700 1415 1728; x_wconf 40" class="ocrx_word" id="word_811_447" lang="lat">I</span>
					<span title="bbox 1436 1700 1501 1735; x_wconf 85" class="ocrx_word" id="word_811_448" lang="lat">(64</span>
				</span>
			</p>
			<p title="bbox 1133 1743 1841 1821" class="ocr_par" id="par_811_56">
				<span title="baseline 0 -7; bbox 1133 1743 1841 1778; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_88">
					<span title="bbox 1133 1743 1255 1777; x_wconf 90" class="ocrx_word" id="word_811_449" lang="lat">Protus,</span>
					<span title="bbox 1275 1753 1313 1771; x_wconf 91" class="ocrx_word" id="word_811_450" lang="lat">m.</span>
					<span title="bbox 1331 1743 1538 1777; x_wconf 41" class="ocrx_word" id="word_811_451" lang="lat">Alexandriæ,</span>
					<span title="bbox 1558 1743 1597 1771; x_wconf 89" class="ocrx_word" id="word_811_452" lang="lat">cf.</span>
					<span title="bbox 1620 1744 1656 1771; x_wconf 19" class="ocrx_word" id="word_811_453" lang="lat">14</span>
					<span title="bbox 1674 1743 1748 1778; x_wconf 85" class="ocrx_word" id="word_811_454" lang="lat">feb.,</span>
					<span title="bbox 1769 1743 1784 1771; x_wconf 85" class="ocrx_word" id="word_811_455" lang="lat">5</span>
					<span title="bbox 1805 1743 1841 1778; x_wconf 0" class="ocrx_word" id="word_811_456" lang="lat">.</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 1786 1247 1821; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_89">
					<span title="bbox 1173 1786 1247 1821; x_wconf 84" class="ocrx_word" id="word_811_457" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1133 1828 1815 1864" class="ocr_par" id="par_811_57">
				<span title="baseline 0 -7; bbox 1133 1828 1815 1864; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_811_90">
					<span title="bbox 1133 1829 1255 1863; x_wconf 90" class="ocrx_word" id="word_811_458" lang="lat">Protus,</span>
					<span title="bbox 1273 1839 1311 1857; x_wconf 91" class="ocrx_word" id="word_811_459" lang="lat">m.</span>
					<span title="bbox 1326 1828 1485 1864; x_wconf 31" class="ocrx_word" id="word_811_460" lang="lat">Aquileiæ,</span>
					<span title="bbox 1505 1829 1542 1856; x_wconf 81" class="ocrx_word" id="word_811_461" lang="lat">14</span>
					<span title="bbox 1558 1829 1634 1863; x_wconf 64" class="ocrx_word" id="word_811_462" lang="lat">iun.,</span>
					<span title="bbox 1652 1829 1668 1857; x_wconf 64" class="ocrx_word" id="word_811_463" lang="lat">2</span>
					<span title="bbox 1686 1829 1722 1864; x_wconf 89" class="ocrx_word" id="word_811_464" lang="lat">(s.</span>
					<span title="bbox 1741 1829 1815 1864; x_wconf 85" class="ocrx_word" id="word_811_465" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1133 1872 1843 1907" class="ocr_par" id="par_811_58">
				<span title="baseline 0 -7; bbox 1133 1872 1843 1907; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_91">
					<span title="bbox 1133 1872 1245 1900; x_wconf 88" class="ocrx_word" id="word_811_466" lang="lat">Protus</span>
					<span title="bbox 1260 1878 1290 1900; x_wconf 89" class="ocrx_word" id="word_811_467" lang="lat">et</span>
					<span title="bbox 1305 1872 1514 1907; x_wconf 88" class="ocrx_word" id="word_811_468" lang="lat">Hyacinthus,</span>
					<span title="bbox 1533 1872 1565 1900; x_wconf 60" class="ocrx_word" id="word_811_469" lang="lat">11</span>
					<span title="bbox 1585 1878 1674 1907; x_wconf 90" class="ocrx_word" id="word_811_470" lang="lat">sept.,</span>
					<span title="bbox 1693 1872 1705 1900; x_wconf 62" class="ocrx_word" id="word_811_471" lang="lat">1</span>
					<span title="bbox 1724 1872 1760 1907; x_wconf 34" class="ocrx_word" id="word_811_472" lang="lat">s.</span>
					<span title="bbox 1780 1872 1843 1907; x_wconf 80" class="ocrx_word" id="word_811_473" lang="lat">III)</span>
				</span>
			</p>
			<p title="bbox 1133 1915 1636 1950" class="ocr_par" id="par_811_59">
				<span title="baseline 0 -7; bbox 1133 1915 1636 1950; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_92">
					<span title="bbox 1133 1915 1297 1949; x_wconf 86" class="ocrx_word" id="word_811_474" lang="lat">Provinus,</span>
					<span title="bbox 1316 1915 1332 1943; x_wconf 90" class="ocrx_word" id="word_811_475" lang="lat">8</span>
					<span title="bbox 1348 1925 1436 1949; x_wconf 85" class="ocrx_word" id="word_811_476" lang="lat">mar.,</span>
					<span title="bbox 1454 1915 1473 1943; x_wconf 91" class="ocrx_word" id="word_811_477" lang="lat">4</span>
					<span title="bbox 1489 1915 1546 1950; x_wconf 90" class="ocrx_word" id="word_811_478" lang="lat">(ca.</span>
					<span title="bbox 1563 1915 1636 1950; x_wconf 55" class="ocrx_word" id="word_811_479" lang="lat">420)</span>
				</span>
			</p>
			<p title="bbox 1133 1958 1813 1993" class="ocr_par" id="par_811_60">
				<span title="baseline 0 -7; bbox 1133 1958 1813 1993; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_93">
					<span title="bbox 1133 1958 1333 1992; x_wconf 89" class="ocrx_word" id="word_811_480" lang="lat">Prudentius,</span>
					<span title="bbox 1351 1964 1395 1993; x_wconf 79" class="ocrx_word" id="word_811_481" lang="lat">ep.</span>
					<span title="bbox 1416 1958 1547 1992; x_wconf 88" class="ocrx_word" id="word_811_482" lang="lat">Trecen.,</span>
					<span title="bbox 1566 1958 1583 1986; x_wconf 91" class="ocrx_word" id="word_811_483" lang="lat">6</span>
					<span title="bbox 1600 1968 1675 1993; x_wconf 87" class="ocrx_word" id="word_811_484" lang="lat">apr.,</span>
					<span title="bbox 1694 1958 1709 1986; x_wconf 87" class="ocrx_word" id="word_811_485" lang="lat">5</span>
					<span title="bbox 1728 1958 1813 1993; x_wconf 83" class="ocrx_word" id="word_811_486" lang="lat">(861)</span>
				</span>
			</p>
			<p title="bbox 1133 2001 1841 2079" class="ocr_par" id="par_811_61">
				<span title="baseline 0 -8; bbox 1133 2001 1841 2037; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_94">
					<span title="bbox 1133 2001 1333 2035; x_wconf 88" class="ocrx_word" id="word_811_487" lang="lat">Prudentius,</span>
					<span title="bbox 1349 2007 1395 2036; x_wconf 87" class="ocrx_word" id="word_811_488" lang="lat">ep.</span>
					<span title="bbox 1415 2001 1609 2035; x_wconf 89" class="ocrx_word" id="word_811_489" lang="lat">Turiasonen,</span>
					<span title="bbox 1626 2001 1663 2029; x_wconf 92" class="ocrx_word" id="word_811_490" lang="lat">28</span>
					<span title="bbox 1679 2011 1755 2037; x_wconf 85" class="ocrx_word" id="word_811_491" lang="lat">apr.,</span>
					<span title="bbox 1772 2001 1789 2029; x_wconf 71" class="ocrx_word" id="word_811_492" lang="lat">7</span>
					<span title="bbox 1805 2001 1841 2036; x_wconf 15" class="ocrx_word" id="word_811_493" lang="lat">.</span>
				</span>
				<span title="baseline 0 -7; bbox 1172 2044 1275 2079; x_ascenders 10.579602; x_descenders 7.4101124; x_size 36.457748" class="ocr_line" id="line_811_95">
					<span title="bbox 1172 2044 1275 2079; x_wconf 1" class="ocrx_word" id="word_811_494" lang="lat">V/IVI)</span>
				</span>
			</p>
			<p title="bbox 1133 2083 1841 2165" class="ocr_par" id="par_811_62">
				<span title="baseline 0 -8; bbox 1133 2083 1841 2123; x_ascenders 14; x_descenders 8; x_size 40" class="ocr_line" id="line_811_96">
					<span title="bbox 1133 2083 1286 2123; x_wconf 77" class="ocrx_word" id="word_811_495" lang="lat">Pryjma*,</span>
					<span title="bbox 1319 2087 1522 2121; x_wconf 86" class="ocrx_word" id="word_811_496" lang="lat">Vladimirus,</span>
					<span title="bbox 1555 2087 1593 2115; x_wconf 77" class="ocrx_word" id="word_811_497" lang="lat">cf.</span>
					<span title="bbox 1627 2088 1664 2116; x_wconf 88" class="ocrx_word" id="word_811_498" lang="lat">26</span>
					<span title="bbox 1696 2088 1772 2122; x_wconf 81" class="ocrx_word" id="word_811_499" lang="lat">iun.,</span>
					<span title="bbox 1807 2088 1841 2116; x_wconf 81" class="ocrx_word" id="word_811_500" lang="lat">15</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 2130 1280 2165; x_ascenders 10.579602; x_descenders 7.4101124; x_size 36.457748" class="ocr_line" id="line_811_97">
					<span title="bbox 1174 2130 1280 2165; x_wconf 0" class="ocrx_word" id="word_811_501" lang="lat">EE</span>
				</span>
			</p>
			<p title="bbox 1133 2173 1673 2208" class="ocr_par" id="par_811_63">
				<span title="baseline 0 -7; bbox 1133 2173 1673 2208; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_98">
					<span title="bbox 1133 2173 1340 2207; x_wconf 88" class="ocrx_word" id="word_811_502" lang="lat">Psalmodius,</span>
					<span title="bbox 1361 2173 1395 2201; x_wconf 89" class="ocrx_word" id="word_811_503" lang="lat">13</span>
					<span title="bbox 1413 2173 1490 2207; x_wconf 87" class="ocrx_word" id="word_811_504" lang="lat">iun.,</span>
					<span title="bbox 1508 2173 1525 2201; x_wconf 84" class="ocrx_word" id="word_811_505" lang="lat">7</span>
					<span title="bbox 1542 2173 1578 2208; x_wconf 54" class="ocrx_word" id="word_811_506" lang="lat">(s.</span>
					<span title="bbox 1596 2173 1673 2208; x_wconf 85" class="ocrx_word" id="word_811_507" lang="lat">VII)</span>
				</span>
			</p>
			<p title="bbox 1133 2212 1841 2294" class="ocr_par" id="par_811_64">
				<span title="baseline 0 -8; bbox 1133 2212 1841 2252; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_811_99">
					<span title="bbox 1133 2212 1309 2250; x_wconf 3" class="ocrx_word" id="word_811_508" lang="lat">Psalmon,</span>
					<span title="bbox 1325 2216 1434 2244; x_wconf 92" class="ocrx_word" id="word_811_509" lang="lat">Petrus</span>
					<span title="bbox 1448 2216 1609 2250; x_wconf 90" class="ocrx_word" id="word_811_510" lang="lat">Nicolaus,</span>
					<span title="bbox 1625 2216 1641 2244; x_wconf 90" class="ocrx_word" id="word_811_511" lang="lat">2</span>
					<span title="bbox 1655 2222 1745 2252; x_wconf 89" class="ocrx_word" id="word_811_512" lang="lat">sept.,</span>
					<span title="bbox 1762 2217 1799 2244; x_wconf 56" class="ocrx_word" id="word_811_513" lang="lat">14</span>
					<span title="bbox 1812 2226 1841 2244; x_wconf 89" class="ocrx_word" id="word_811_514" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 2259 1280 2294; x_ascenders 10.579602; x_descenders 7.4101124; x_size 36.457748" class="ocr_line" id="line_811_100">
					<span title="bbox 1174 2259 1280 2294; x_wconf 60" class="ocrx_word" id="word_811_515" lang="lat">_gt;a792)</span>
				</span>
			</p>
			<p title="bbox 1133 2302 1842 2380" class="ocr_par" id="par_811_65">
				<span title="baseline 0 -7; bbox 1133 2302 1842 2337; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_811_101">
					<span title="bbox 1133 2302 1334 2336; x_wconf 88" class="ocrx_word" id="word_811_516" lang="lat">Ptolomæus,</span>
					<span title="bbox 1353 2312 1391 2330; x_wconf 90" class="ocrx_word" id="word_811_517" lang="lat">m.</span>
					<span title="bbox 1408 2302 1616 2336; x_wconf 44" class="ocrx_word" id="word_811_518" lang="lat">Alexandriæœ,</span>
					<span title="bbox 1636 2302 1674 2330; x_wconf 70" class="ocrx_word" id="word_811_519" lang="lat">cf.</span>
					<span title="bbox 1696 2302 1707 2330; x_wconf 63" class="ocrx_word" id="word_811_520" lang="lat">1</span>
					<span title="bbox 1730 2302 1806 2337; x_wconf 34" class="ocrx_word" id="word_811_521" lang="lat">iun.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 2345 1259 2380; x_ascenders 10.579602; x_descenders 7.4101124; x_size 36.457748" class="ocr_line" id="line_811_102">
					<span title="bbox 1174 2345 1259 2380; x_wconf 19" class="ocrx_word" id="word_811_522" lang="lat">Q49)</span>
				</span>
			</p>
			<p title="bbox 1133 2388 1844 2466" class="ocr_par" id="par_811_66">
				<span title="baseline 0.001 -7; bbox 1133 2388 1844 2423; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_811_103">
					<span title="bbox 1133 2388 1334 2422; x_wconf 88" class="ocrx_word" id="word_811_523" lang="lat">Ptolomæus,</span>
					<span title="bbox 1360 2388 1478 2416; x_wconf 89" class="ocrx_word" id="word_811_524" lang="lat">Lucius</span>
					<span title="bbox 1501 2394 1531 2416; x_wconf 89" class="ocrx_word" id="word_811_525" lang="lat">et</span>
					<span title="bbox 1554 2388 1642 2423; x_wconf 90" class="ocrx_word" id="word_811_526" lang="lat">alius,</span>
					<span title="bbox 1669 2389 1705 2416; x_wconf 89" class="ocrx_word" id="word_811_527" lang="lat">19</span>
					<span title="bbox 1729 2395 1801 2423; x_wconf 86" class="ocrx_word" id="word_811_528" lang="lat">oct.,</span>
					<span title="bbox 1826 2389 1844 2416; x_wconf 88" class="ocrx_word" id="word_811_529" lang="lat">4</span>
				</span>
				<span title="baseline 0.007 -7; bbox 1174 2431 1321 2466; x_ascenders 11; x_descenders 8; x_size 37" class="ocr_line" id="line_811_104">
					<span title="bbox 1174 2432 1230 2466; x_wconf 86" class="ocrx_word" id="word_811_530" lang="lat">(ca.</span>
					<span title="bbox 1251 2431 1321 2466; x_wconf 86" class="ocrx_word" id="word_811_531" lang="lat">160)</span>
				</span>
			</p>
			<p title="bbox 1133 2474 1542 2509" class="ocr_par" id="par_811_67">
				<span title="baseline 0.002 -7; bbox 1133 2474 1542 2509; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_811_105">
					<span title="bbox 1133 2474 1253 2509; x_wconf 88" class="ocrx_word" id="word_811_532" lang="lat">Publia,</span>
					<span title="bbox 1272 2475 1289 2502; x_wconf 78" class="ocrx_word" id="word_811_533" lang="lat">9</span>
					<span title="bbox 1305 2481 1376 2509; x_wconf 91" class="ocrx_word" id="word_811_534" lang="lat">oct.,</span>
					<span title="bbox 1395 2475 1412 2502; x_wconf 91" class="ocrx_word" id="word_811_535" lang="lat">6</span>
					<span title="bbox 1429 2475 1465 2509; x_wconf 78" class="ocrx_word" id="word_811_536" lang="lat">(s.</span>
					<span title="bbox 1486 2474 1542 2509; x_wconf 90" class="ocrx_word" id="word_811_537" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 1133 2517 1843 2553" class="ocr_par" id="par_811_68">
				<span title="baseline 0.001 -8; bbox 1133 2517 1843 2553; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_811_106">
					<span title="bbox 1133 2517 1274 2552; x_wconf 89" class="ocrx_word" id="word_811_538" lang="lat">Publius,</span>
					<span title="bbox 1291 2523 1335 2553; x_wconf 89" class="ocrx_word" id="word_811_539" lang="lat">ep.</span>
					<span title="bbox 1351 2517 1551 2552; x_wconf 88" class="ocrx_word" id="word_811_540" lang="lat">Athenarum,</span>
					<span title="bbox 1569 2518 1602 2545; x_wconf 82" class="ocrx_word" id="word_811_541" lang="lat">21</span>
					<span title="bbox 1622 2518 1693 2552; x_wconf 86" class="ocrx_word" id="word_811_542" lang="lat">ian.,</span>
					<span title="bbox 1710 2518 1727 2546; x_wconf 84" class="ocrx_word" id="word_811_543" lang="lat">2</span>
					<span title="bbox 1743 2518 1779 2553; x_wconf 59" class="ocrx_word" id="word_811_544" lang="lat">(s.</span>
					<span title="bbox 1799 2518 1843 2552; x_wconf 63" class="ocrx_word" id="word_811_545" lang="lat">II)</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
