<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2793; image '../st_out/818_mr2004.tif'; ppageno 818; res 100; rot 0" class="ocr_page" id="page_818">
		<div title="bbox 359 203 425 237" class="ocr_carea" id="carea_815_1">
			<p title="bbox 359 203 425 237" class="ocr_par" id="par_815_1">
				<span title="baseline 0 0; bbox 359 203 425 237; x_ascenders 11.416667; x_descenders 11.416667; x_size 45.666668" class="ocr_line" id="line_815_1">
					<span title="bbox 359 203 425 237; x_wconf 92" class="ocrx_word" id="word_815_1" lang="lat">818</span>
				</span>
			</p>
		</div>
		<div title="bbox 893 206 1842 235" class="ocr_carea" id="carea_815_2">
			<p title="bbox 893 206 1842 235" class="ocr_par" id="par_815_2">
				<span title="baseline 0 0; bbox 893 206 1842 235; x_ascenders 9.5320511; x_descenders 9.5320511; x_size 38.128204" class="ocr_textfloat" id="textfloat_815_1">
					<span title="bbox 893 207 1022 235; x_wconf 89" class="ocrx_word" id="word_815_2" lang="lat">INDEX</span>
					<span title="bbox 1044 206 1251 235; x_wconf 88" class="ocrx_word" id="word_815_3" lang="lat">NOMINUM</span>
					<span title="bbox 1274 206 1524 235; x_wconf 90" class="ocrx_word" id="word_815_4" lang="lat">SANCTORUM</span>
					<span title="bbox 1548 207 1597 235; x_wconf 88" class="ocrx_word" id="word_815_5" lang="lat">ET</span>
					<span title="bbox 1618 206 1842 235; x_wconf 88" class="ocrx_word" id="word_815_6" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 359 318 1072 2554" class="ocr_carea" id="carea_815_4">
			<p title="bbox 359 318 950 358" class="ocr_par" id="par_815_3">
				<span title="baseline 0 -7; bbox 359 318 950 358; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_815_2">
					<span title="bbox 359 322 535 351; x_wconf 90" class="ocrx_word" id="word_815_7" lang="lat">Richardus</span>
					<span title="bbox 552 318 658 357; x_wconf 79" class="ocrx_word" id="word_815_8" lang="lat">Bere*,</span>
					<span title="bbox 676 323 694 351; x_wconf 67" class="ocrx_word" id="word_815_9" lang="lat">9</span>
					<span title="bbox 709 333 790 358; x_wconf 64" class="ocrx_word" id="word_815_10" lang="lat">aug.,</span>
					<span title="bbox 809 323 826 351; x_wconf 17" class="ocrx_word" id="word_815_11" lang="lat">9</span>
					<span title="bbox 843 323 950 358; x_wconf 79" class="ocrx_word" id="word_815_12" lang="lat">537</span>
				</span>
			</p>
			<p title="bbox 359 366 1069 490" class="ocr_par" id="par_815_4">
				<span title="baseline 0 -7; bbox 359 366 1069 402; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_3">
					<span title="bbox 359 366 535 395; x_wconf 90" class="ocrx_word" id="word_815_13" lang="lat">Richardus</span>
					<span title="bbox 549 367 587 395; x_wconf 91" class="ocrx_word" id="word_815_14" lang="lat">de</span>
					<span title="bbox 601 367 646 395; x_wconf 92" class="ocrx_word" id="word_815_15" lang="lat">los</span>
					<span title="bbox 660 367 735 395; x_wconf 91" class="ocrx_word" id="word_815_16" lang="lat">Rios</span>
					<span title="bbox 751 367 912 402; x_wconf 88" class="ocrx_word" id="word_815_17" lang="lat">Fabregat,</span>
					<span title="bbox 930 367 1069 395; x_wconf 92" class="ocrx_word" id="word_815_18" lang="lat">Iulianus</span>
				</span>
				<span title="baseline 0.001 -8; bbox 399 410 1069 446; x_ascenders 10; x_descenders 8; x_size 37" class="ocr_line" id="line_815_4">
					<span title="bbox 399 410 578 446; x_wconf 88" class="ocrx_word" id="word_815_19" lang="lat">Rodriguez</span>
					<span title="bbox 593 410 732 439; x_wconf 18" class="ocrx_word" id="word_815_20" lang="lat">Sãnchez</span>
					<span title="bbox 745 417 775 439; x_wconf 91" class="ocrx_word" id="word_815_21" lang="lat">et</span>
					<span title="bbox 790 410 944 446; x_wconf 87" class="ocrx_word" id="word_815_22" lang="lat">Iosephus</span>
					<span title="bbox 958 410 1069 439; x_wconf 46" class="ocrx_word" id="word_815_23" lang="lat">Gimè&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -8; bbox 399 450 918 490; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_815_5"><!--
					--><span title="bbox 399 464 455 482; x_wconf 87" class="ocrx_word" id="word_815_24" lang="lat">nez</span>
					<span title="bbox 473 450 608 490; x_wconf 47" class="ocrx_word" id="word_815_25" lang="lat">Lopez*,</span>
					<span title="bbox 627 454 643 482; x_wconf 90" class="ocrx_word" id="word_815_26" lang="lat">9</span>
					<span title="bbox 660 454 738 489; x_wconf 89" class="ocrx_word" id="word_815_27" lang="lat">dec.,</span>
					<span title="bbox 758 454 795 482; x_wconf 89" class="ocrx_word" id="word_815_28" lang="lat">10</span>
					<span title="bbox 812 454 918 489; x_wconf 32" class="ocrx_word" id="word_815_29" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 359 494 1069 577" class="ocr_par" id="par_815_5">
				<span title="baseline 0.001 -7; bbox 359 494 1069 533; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_815_6">
					<span title="bbox 359 498 535 527; x_wconf 89" class="ocrx_word" id="word_815_30" lang="lat">Richardus</span>
					<span title="bbox 560 494 812 533; x_wconf 35" class="ocrx_word" id="word_815_31" lang="lat">Featherstone*,</span>
					<span title="bbox 836 498 875 527; x_wconf 61" class="ocrx_word" id="word_815_32" lang="lat">cf.</span>
					<span title="bbox 902 498 939 527; x_wconf 88" class="ocrx_word" id="word_815_33" lang="lat">30</span>
					<span title="bbox 962 498 1027 533; x_wconf 88" class="ocrx_word" id="word_815_34" lang="lat">iul.,</span>
					<span title="bbox 1052 498 1069 526; x_wconf 88" class="ocrx_word" id="word_815_35" lang="lat">8</span>
				</span>
				<span title="baseline 0.009 -7; bbox 399 543 506 577; x_ascenders 10.704248; x_descenders 7.215909; x_size 36.429703" class="ocr_line" id="line_815_7">
					<span title="bbox 399 543 506 577; x_wconf 32" class="ocrx_word" id="word_815_36" lang="lat">540)</span>
				</span>
			</p>
			<p title="bbox 360 586 990 622" class="ocr_par" id="par_815_6">
				<span title="baseline 0 -7; bbox 360 586 990 622; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_815_8">
					<span title="bbox 360 586 535 615; x_wconf 87" class="ocrx_word" id="word_815_37" lang="lat">Richardus</span>
					<span title="bbox 553 586 667 622; x_wconf 84" class="ocrx_word" id="word_815_38" lang="lat">Gwyn,</span>
					<span title="bbox 687 587 722 615; x_wconf 90" class="ocrx_word" id="word_815_39" lang="lat">17</span>
					<span title="bbox 739 593 811 621; x_wconf 91" class="ocrx_word" id="word_815_40" lang="lat">oct.,</span>
					<span title="bbox 832 587 868 615; x_wconf 88" class="ocrx_word" id="word_815_41" lang="lat">10</span>
					<span title="bbox 885 586 990 621; x_wconf 23" class="ocrx_word" id="word_815_42" lang="lat">I584)</span>
				</span>
			</p>
			<p title="bbox 360 626 1010 666" class="ocr_par" id="par_815_7">
				<span title="baseline 0 -7; bbox 360 626 1010 666; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_815_9">
					<span title="bbox 360 630 535 659; x_wconf 89" class="ocrx_word" id="word_815_43" lang="lat">Richardus</span>
					<span title="bbox 552 626 677 665; x_wconf 79" class="ocrx_word" id="word_815_44" lang="lat">Herst*,</span>
					<span title="bbox 696 631 733 659; x_wconf 83" class="ocrx_word" id="word_815_45" lang="lat">29</span>
					<span title="bbox 750 640 831 666; x_wconf 89" class="ocrx_word" id="word_815_46" lang="lat">aug.,</span>
					<span title="bbox 851 631 887 659; x_wconf 89" class="ocrx_word" id="word_815_47" lang="lat">10</span>
					<span title="bbox 904 630 1010 665; x_wconf 63" class="ocrx_word" id="word_815_48" lang="lat">(I618)</span>
				</span>
			</p>
			<p title="bbox 360 671 1019 709" class="ocr_par" id="par_815_8">
				<span title="baseline 0 -7; bbox 360 671 1019 709; x_ascenders 10.704248; x_descenders 7.215909; x_size 36.429703" class="ocr_line" id="line_815_10">
					<span title="bbox 360 675 535 703; x_wconf 89" class="ocrx_word" id="word_815_49" lang="lat">Richardus</span>
					<span title="bbox 553 671 647 709; x_wconf 72" class="ocrx_word" id="word_815_50" lang="lat">Hill_#39;,</span>
					<span title="bbox 665 675 704 703; x_wconf 52" class="ocrx_word" id="word_815_51" lang="lat">cf.</span>
					<span title="bbox 723 675 760 703; x_wconf 86" class="ocrx_word" id="word_815_52" lang="lat">27</span>
					<span title="bbox 777 675 861 709; x_wconf 90" class="ocrx_word" id="word_815_53" lang="lat">maii,</span>
					<span title="bbox 879 675 896 702; x_wconf 69" class="ocrx_word" id="word_815_54" lang="lat">7</span>
					<span title="bbox 913 675 1019 709; x_wconf 69" class="ocrx_word" id="word_815_55" lang="lat">1590)</span>
				</span>
			</p>
			<p title="bbox 360 714 1069 754" class="ocr_par" id="par_815_9">
				<span title="baseline 0 -8; bbox 360 714 1069 754; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_11">
					<span title="bbox 360 718 535 747; x_wconf 89" class="ocrx_word" id="word_815_56" lang="lat">Richardus</span>
					<span title="bbox 549 714 715 754; x_wconf 81" class="ocrx_word" id="word_815_57" lang="lat">Holiday*,</span>
					<span title="bbox 729 718 768 747; x_wconf 65" class="ocrx_word" id="word_815_58" lang="lat">cf.</span>
					<span title="bbox 784 718 821 746; x_wconf 92" class="ocrx_word" id="word_815_59" lang="lat">27</span>
					<span title="bbox 834 718 918 752; x_wconf 88" class="ocrx_word" id="word_815_60" lang="lat">maii,</span>
					<span title="bbox 932 718 1069 753; x_wconf 50" class="ocrx_word" id="word_815_61" lang="lat">71590)</span>
				</span>
			</p>
			<p title="bbox 360 758 1070 841" class="ocr_par" id="par_815_10">
				<span title="baseline -0.001 -6; bbox 360 758 1070 797; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_815_12">
					<span title="bbox 360 762 536 791; x_wconf 90" class="ocrx_word" id="word_815_62" lang="lat">Richardus</span>
					<span title="bbox 571 758 755 796; x_wconf 71" class="ocrx_word" id="word_815_63" lang="lat">Kirkman*,</span>
					<span title="bbox 790 762 829 790; x_wconf 84" class="ocrx_word" id="word_815_64" lang="lat">cf.</span>
					<span title="bbox 865 762 902 790; x_wconf 84" class="ocrx_word" id="word_815_65" lang="lat">22</span>
					<span title="bbox 937 772 1017 797; x_wconf 83" class="ocrx_word" id="word_815_66" lang="lat">aug.,</span>
					<span title="bbox 1053 762 1070 790; x_wconf 81" class="ocrx_word" id="word_815_67" lang="lat">8</span>
				</span>
				<span title="baseline 0 -7; bbox 400 806 506 841; x_ascenders 10.704248; x_descenders 7.215909; x_size 36.429703" class="ocr_line" id="line_815_13">
					<span title="bbox 400 806 506 841; x_wconf 76" class="ocrx_word" id="word_815_68" lang="lat">_gt;us82)</span>
				</span>
			</p>
			<p title="bbox 360 846 1069 886" class="ocr_par" id="par_815_11">
				<span title="baseline 0 -8; bbox 360 846 1069 886; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_815_14">
					<span title="bbox 360 850 536 879; x_wconf 91" class="ocrx_word" id="word_815_69" lang="lat">Richardus</span>
					<span title="bbox 550 846 767 886; x_wconf 58" class="ocrx_word" id="word_815_70" lang="lat">Langhorne*,</span>
					<span title="bbox 784 850 821 878; x_wconf 86" class="ocrx_word" id="word_815_71" lang="lat">14</span>
					<span title="bbox 833 850 898 884; x_wconf 30" class="ocrx_word" id="word_815_72" lang="lat">iul,,</span>
					<span title="bbox 914 850 951 878; x_wconf 87" class="ocrx_word" id="word_815_73" lang="lat">10</span>
					<span title="bbox 963 850 1069 885; x_wconf 72" class="ocrx_word" id="word_815_74" lang="lat">1679)</span>
				</span>
			</p>
			<p title="bbox 360 890 1031 929" class="ocr_par" id="par_815_12">
				<span title="baseline 0 -7; bbox 360 890 1031 929; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_815_15">
					<span title="bbox 360 894 536 922; x_wconf 91" class="ocrx_word" id="word_815_75" lang="lat">Richardus</span>
					<span title="bbox 554 890 721 929; x_wconf 43" class="ocrx_word" id="word_815_76" lang="lat">Langley*,</span>
					<span title="bbox 741 894 752 922; x_wconf 65" class="ocrx_word" id="word_815_77" lang="lat">1</span>
					<span title="bbox 773 894 852 928; x_wconf 89" class="ocrx_word" id="word_815_78" lang="lat">dec.,</span>
					<span title="bbox 872 894 904 922; x_wconf 39" class="ocrx_word" id="word_815_79" lang="lat">11</span>
					<span title="bbox 925 894 1031 928; x_wconf 51" class="ocrx_word" id="word_815_80" lang="lat">(I586)</span>
				</span>
			</p>
			<p title="bbox 360 938 1070 1061" class="ocr_par" id="par_815_13">
				<span title="baseline 0 -8; bbox 360 938 1070 974; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_16">
					<span title="bbox 360 938 536 966; x_wconf 89" class="ocrx_word" id="word_815_81" lang="lat">Richardus</span>
					<span title="bbox 553 938 662 974; x_wconf 91" class="ocrx_word" id="word_815_82" lang="lat">Leigh,</span>
					<span title="bbox 680 938 846 966; x_wconf 86" class="ocrx_word" id="word_815_83" lang="lat">Eduardus</span>
					<span title="bbox 864 938 998 973; x_wconf 89" class="ocrx_word" id="word_815_84" lang="lat">Shelley,</span>
					<span title="bbox 1016 938 1070 966; x_wconf 92" class="ocrx_word" id="word_815_85" lang="lat">Ri&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 400 982 1070 1017; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_17"><!--
					--><span title="bbox 400 982 534 1010; x_wconf 86" class="ocrx_word" id="word_815_86" lang="lat">chardus</span>
					<span title="bbox 551 982 681 1017; x_wconf 92" class="ocrx_word" id="word_815_87" lang="lat">Martin,</span>
					<span title="bbox 700 982 833 1010; x_wconf 89" class="ocrx_word" id="word_815_88" lang="lat">Ioannes</span>
					<span title="bbox 849 982 955 1010; x_wconf 90" class="ocrx_word" id="word_815_89" lang="lat">Roche</span>
					<span title="bbox 970 988 1001 1010; x_wconf 90" class="ocrx_word" id="word_815_90" lang="lat">et</span>
					<span title="bbox 1016 982 1070 1010; x_wconf 92" class="ocrx_word" id="word_815_91" lang="lat">Ri&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 400 1022 995 1061; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_18"><!--
					--><span title="bbox 400 1026 534 1054; x_wconf 91" class="ocrx_word" id="word_815_92" lang="lat">chardus</span>
					<span title="bbox 552 1022 683 1061; x_wconf 0" class="ocrx_word" id="word_815_93" lang="lat">Lloyd*,</span>
					<span title="bbox 702 1026 740 1054; x_wconf 92" class="ocrx_word" id="word_815_94" lang="lat">30</span>
					<span title="bbox 756 1036 837 1061; x_wconf 88" class="ocrx_word" id="word_815_95" lang="lat">aug.,</span>
					<span title="bbox 855 1026 873 1054; x_wconf 77" class="ocrx_word" id="word_815_96" lang="lat">9</span>
					<span title="bbox 889 1026 995 1061; x_wconf 42" class="ocrx_word" id="word_815_97" lang="lat">(I588)</span>
				</span>
			</p>
			<p title="bbox 361 1066 1054 1105" class="ocr_par" id="par_815_14">
				<span title="baseline 0 -7; bbox 361 1066 1054 1105; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_815_19">
					<span title="bbox 361 1070 536 1098; x_wconf 89" class="ocrx_word" id="word_815_98" lang="lat">Richardus</span>
					<span title="bbox 554 1066 685 1105; x_wconf 64" class="ocrx_word" id="word_815_99" lang="lat">Lloyd,</span>
					<span title="bbox 703 1070 741 1098; x_wconf 81" class="ocrx_word" id="word_815_100" lang="lat">cf.</span>
					<span title="bbox 761 1070 799 1098; x_wconf 90" class="ocrx_word" id="word_815_101" lang="lat">30</span>
					<span title="bbox 815 1080 895 1105; x_wconf 89" class="ocrx_word" id="word_815_102" lang="lat">aug.,</span>
					<span title="bbox 914 1070 931 1098; x_wconf 67" class="ocrx_word" id="word_815_103" lang="lat">9</span>
					<span title="bbox 948 1069 1054 1104; x_wconf 51" class="ocrx_word" id="word_815_104" lang="lat">(1588)</span>
				</span>
			</p>
			<p title="bbox 361 1109 1069 1193" class="ocr_par" id="par_815_15">
				<span title="baseline 0 -7; bbox 361 1109 1069 1149; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_815_20">
					<span title="bbox 361 1113 536 1142; x_wconf 90" class="ocrx_word" id="word_815_105" lang="lat">Richardus</span>
					<span title="bbox 557 1114 738 1149; x_wconf 76" class="ocrx_word" id="word_815_106" lang="lat">Iosephus)</span>
					<span title="bbox 760 1114 866 1149; x_wconf 23" class="ocrx_word" id="word_815_107" lang="lat">Lopez</span>
					<span title="bbox 887 1109 1008 1148; x_wconf 78" class="ocrx_word" id="word_815_108" lang="lat">Mora*,</span>
					<span title="bbox 1030 1113 1069 1141; x_wconf 90" class="ocrx_word" id="word_815_109" lang="lat">cf.</span>
				</span>
				<span title="baseline 0 -8; bbox 402 1158 724 1193; x_ascenders 10.704248; x_descenders 7.215909; x_size 36.429703" class="ocr_line" id="line_815_21">
					<span title="bbox 402 1158 438 1185; x_wconf 91" class="ocrx_word" id="word_815_110" lang="lat">18</span>
					<span title="bbox 455 1164 545 1193; x_wconf 90" class="ocrx_word" id="word_815_111" lang="lat">sept.,</span>
					<span title="bbox 565 1158 602 1185; x_wconf 63" class="ocrx_word" id="word_815_112" lang="lat">14</span>
					<span title="bbox 618 1158 724 1193; x_wconf 56" class="ocrx_word" id="word_815_113" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 361 1197 1070 1237" class="ocr_par" id="par_815_16">
				<span title="baseline -0.001 -7; bbox 361 1197 1070 1237; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_815_22">
					<span title="bbox 361 1201 536 1230; x_wconf 89" class="ocrx_word" id="word_815_114" lang="lat">Richardus</span>
					<span title="bbox 554 1197 703 1236; x_wconf 0" class="ocrx_word" id="word_815_115" lang="lat">Martin®,</span>
					<span title="bbox 720 1201 759 1230; x_wconf 85" class="ocrx_word" id="word_815_116" lang="lat">cf.</span>
					<span title="bbox 778 1201 816 1230; x_wconf 85" class="ocrx_word" id="word_815_117" lang="lat">30</span>
					<span title="bbox 832 1211 912 1237; x_wconf 81" class="ocrx_word" id="word_815_118" lang="lat">aug.,</span>
					<span title="bbox 930 1201 948 1229; x_wconf 46" class="ocrx_word" id="word_815_119" lang="lat">9</span>
					<span title="bbox 964 1201 1070 1236; x_wconf 70" class="ocrx_word" id="word_815_120" lang="lat">1588)</span>
				</span>
			</p>
			<p title="bbox 361 1241 1071 1324" class="ocr_par" id="par_815_17">
				<span title="baseline -0.001 -7; bbox 361 1241 1071 1281; x_ascenders 14; x_descenders 8; x_size 40" class="ocr_line" id="line_815_23">
					<span title="bbox 361 1245 536 1274; x_wconf 91" class="ocrx_word" id="word_815_121" lang="lat">Richardus</span>
					<span title="bbox 571 1241 753 1281; x_wconf 88" class="ocrx_word" id="word_815_122" lang="lat">Newport*,</span>
					<span title="bbox 788 1245 827 1273; x_wconf 76" class="ocrx_word" id="word_815_123" lang="lat">cf.</span>
					<span title="bbox 864 1245 901 1274; x_wconf 84" class="ocrx_word" id="word_815_124" lang="lat">30</span>
					<span title="bbox 935 1245 1018 1279; x_wconf 81" class="ocrx_word" id="word_815_125" lang="lat">maii,</span>
					<span title="bbox 1054 1245 1071 1273; x_wconf 52" class="ocrx_word" id="word_815_126" lang="lat">9</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1289 507 1324; x_ascenders 10.704248; x_descenders 7.215909; x_size 36.429703" class="ocr_line" id="line_815_24">
					<span title="bbox 401 1289 507 1324; x_wconf 65" class="ocrx_word" id="word_815_127" lang="lat">u612)</span>
				</span>
			</p>
			<p title="bbox 361 1333 1070 1413" class="ocr_par" id="par_815_18">
				<span title="baseline -0.001 -7; bbox 361 1333 1070 1369; x_ascenders 11; x_descenders 8; x_size 37" class="ocr_line" id="line_815_25">
					<span title="bbox 361 1333 536 1362; x_wconf 89" class="ocrx_word" id="word_815_128" lang="lat">Richardus</span>
					<span title="bbox 559 1333 757 1368; x_wconf 89" class="ocrx_word" id="word_815_129" lang="lat">(Herminius</span>
					<span title="bbox 779 1333 957 1369; x_wconf 89" class="ocrx_word" id="word_815_130" lang="lat">Philippus)</span>
					<span title="bbox 979 1333 1070 1361; x_wconf 91" class="ocrx_word" id="word_815_131" lang="lat">Pam&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.003 -7; bbox 400 1377 796 1413; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_26"><!--
					--><span title="bbox 400 1378 481 1413; x_wconf 85" class="ocrx_word" id="word_815_132" lang="lat">puri,</span>
					<span title="bbox 501 1378 513 1405; x_wconf 84" class="ocrx_word" id="word_815_133" lang="lat">1</span>
					<span title="bbox 533 1378 617 1412; x_wconf 87" class="ocrx_word" id="word_815_134" lang="lat">maii,</span>
					<span title="bbox 635 1377 672 1406; x_wconf 86" class="ocrx_word" id="word_815_135" lang="lat">22</span>
					<span title="bbox 689 1378 796 1412; x_wconf 35" class="ocrx_word" id="word_815_136" lang="lat">(1928)</span>
				</span>
			</p>
			<p title="bbox 361 1421 1070 1456" class="ocr_par" id="par_815_19">
				<span title="baseline 0 -7; bbox 361 1421 1070 1456; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_27">
					<span title="bbox 361 1421 537 1449; x_wconf 88" class="ocrx_word" id="word_815_137" lang="lat">Richardus</span>
					<span title="bbox 553 1421 723 1456; x_wconf 90" class="ocrx_word" id="word_815_138" lang="lat">Reynolds,</span>
					<span title="bbox 740 1421 779 1449; x_wconf 85" class="ocrx_word" id="word_815_139" lang="lat">cf.</span>
					<span title="bbox 796 1421 815 1449; x_wconf 91" class="ocrx_word" id="word_815_140" lang="lat">4</span>
					<span title="bbox 830 1421 913 1455; x_wconf 90" class="ocrx_word" id="word_815_141" lang="lat">maii,</span>
					<span title="bbox 931 1421 948 1449; x_wconf 91" class="ocrx_word" id="word_815_142" lang="lat">6</span>
					<span title="bbox 964 1421 1070 1456; x_wconf 83" class="ocrx_word" id="word_815_143" lang="lat">(1535)</span>
				</span>
			</p>
			<p title="bbox 361 1465 1070 1545" class="ocr_par" id="par_815_20">
				<span title="baseline 0 -8; bbox 361 1465 1070 1501; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_815_28">
					<span title="bbox 361 1465 537 1493; x_wconf 88" class="ocrx_word" id="word_815_144" lang="lat">Richardus</span>
					<span title="bbox 551 1465 700 1501; x_wconf 89" class="ocrx_word" id="word_815_145" lang="lat">Sargeant</span>
					<span title="bbox 712 1472 742 1493; x_wconf 91" class="ocrx_word" id="word_815_146" lang="lat">et</span>
					<span title="bbox 755 1465 935 1493; x_wconf 88" class="ocrx_word" id="word_815_147" lang="lat">Gulielmus</span>
					<span title="bbox 948 1465 1070 1493; x_wconf 89" class="ocrx_word" id="word_815_148" lang="lat">Thom&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 400 1505 815 1545; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_815_29"><!--
					--><span title="bbox 400 1505 487 1543; x_wconf 23" class="ocrx_word" id="word_815_149" lang="lat">son*,</span>
					<span title="bbox 505 1509 543 1537; x_wconf 90" class="ocrx_word" id="word_815_150" lang="lat">20</span>
					<span title="bbox 560 1519 636 1545; x_wconf 91" class="ocrx_word" id="word_815_151" lang="lat">apr.,</span>
					<span title="bbox 656 1509 690 1537; x_wconf 85" class="ocrx_word" id="word_815_152" lang="lat">15</span>
					<span title="bbox 709 1509 815 1544; x_wconf 32" class="ocrx_word" id="word_815_153" lang="lat">1584)</span>
				</span>
			</p>
			<p title="bbox 361 1549 1071 1632" class="ocr_par" id="par_815_21">
				<span title="baseline 0 -7; bbox 361 1549 1071 1588; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_815_30">
					<span title="bbox 361 1553 537 1581; x_wconf 91" class="ocrx_word" id="word_815_154" lang="lat">Richardus</span>
					<span title="bbox 572 1549 751 1588; x_wconf 80" class="ocrx_word" id="word_815_155" lang="lat">Simpson*,</span>
					<span title="bbox 786 1553 825 1581; x_wconf 82" class="ocrx_word" id="word_815_156" lang="lat">cf.</span>
					<span title="bbox 861 1553 900 1581; x_wconf 80" class="ocrx_word" id="word_815_157" lang="lat">24</span>
					<span title="bbox 933 1553 997 1587; x_wconf 48" class="ocrx_word" id="word_815_158" lang="lat">iul.,</span>
					<span title="bbox 1035 1553 1071 1581; x_wconf 83" class="ocrx_word" id="word_815_159" lang="lat">16</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1597 508 1632; x_ascenders 10.704248; x_descenders 7.215909; x_size 36.429703" class="ocr_line" id="line_815_31">
					<span title="bbox 401 1597 508 1632; x_wconf 32" class="ocrx_word" id="word_815_160" lang="lat">_gt;u588)</span>
				</span>
			</p>
			<p title="bbox 361 1637 1071 1676" class="ocr_par" id="par_815_22">
				<span title="baseline 0 -7; bbox 361 1637 1071 1676; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_815_32">
					<span title="bbox 361 1640 537 1669; x_wconf 90" class="ocrx_word" id="word_815_161" lang="lat">Richardus</span>
					<span title="bbox 553 1637 736 1675; x_wconf 60" class="ocrx_word" id="word_815_162" lang="lat">Thirkeld,</span>
					<span title="bbox 755 1641 792 1669; x_wconf 90" class="ocrx_word" id="word_815_163" lang="lat">29</span>
					<span title="bbox 808 1641 892 1675; x_wconf 91" class="ocrx_word" id="word_815_164" lang="lat">maii,</span>
					<span title="bbox 912 1640 948 1669; x_wconf 91" class="ocrx_word" id="word_815_165" lang="lat">10</span>
					<span title="bbox 964 1640 1071 1676; x_wconf 75" class="ocrx_word" id="word_815_166" lang="lat">(1583)</span>
				</span>
			</p>
			<p title="bbox 361 1685 1072 1764" class="ocr_par" id="par_815_23">
				<span title="baseline 0 -7; bbox 361 1685 1072 1720; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_33">
					<span title="bbox 361 1685 537 1713; x_wconf 90" class="ocrx_word" id="word_815_167" lang="lat">Richardus</span>
					<span title="bbox 560 1685 713 1720; x_wconf 87" class="ocrx_word" id="word_815_168" lang="lat">Whiting,</span>
					<span title="bbox 739 1685 892 1720; x_wconf 89" class="ocrx_word" id="word_815_169" lang="lat">Rogerius</span>
					<span title="bbox 915 1685 1018 1719; x_wconf 88" class="ocrx_word" id="word_815_170" lang="lat">James</span>
					<span title="bbox 1042 1691 1072 1713; x_wconf 90" class="ocrx_word" id="word_815_171" lang="lat">et</span>
				</span>
				<span title="baseline 0 -7; bbox 403 1725 1046 1764; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_34">
					<span title="bbox 403 1729 535 1757; x_wconf 87" class="ocrx_word" id="word_815_172" lang="lat">Ioannes</span>
					<span title="bbox 552 1725 711 1764; x_wconf 81" class="ocrx_word" id="word_815_173" lang="lat">Thorne*,</span>
					<span title="bbox 732 1729 766 1757; x_wconf 77" class="ocrx_word" id="word_815_174" lang="lat">15</span>
					<span title="bbox 784 1739 867 1764; x_wconf 83" class="ocrx_word" id="word_815_175" lang="lat">nov.,</span>
					<span title="bbox 888 1729 923 1757; x_wconf 84" class="ocrx_word" id="word_815_176" lang="lat">12</span>
					<span title="bbox 941 1729 1046 1764; x_wconf 28" class="ocrx_word" id="word_815_177" lang="lat">*539</span>
				</span>
			</p>
			<p title="bbox 362 1769 1053 1808" class="ocr_par" id="par_815_24">
				<span title="baseline 0 -7; bbox 362 1769 1053 1808; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_815_35">
					<span title="bbox 362 1773 537 1801; x_wconf 88" class="ocrx_word" id="word_815_178" lang="lat">Richardus</span>
					<span title="bbox 553 1769 700 1808; x_wconf 18" class="ocrx_word" id="word_815_179" lang="lat">Yaxley*,</span>
					<span title="bbox 717 1773 756 1801; x_wconf 79" class="ocrx_word" id="word_815_180" lang="lat">cf.</span>
					<span title="bbox 776 1773 791 1801; x_wconf 90" class="ocrx_word" id="word_815_181" lang="lat">5</span>
					<span title="bbox 809 1773 874 1807; x_wconf 59" class="ocrx_word" id="word_815_182" lang="lat">iul.,</span>
					<span title="bbox 894 1773 930 1801; x_wconf 89" class="ocrx_word" id="word_815_183" lang="lat">10</span>
					<span title="bbox 947 1773 1053 1807; x_wconf 42" class="ocrx_word" id="word_815_184" lang="lat">589</span>
				</span>
			</p>
			<p title="bbox 362 1812 1072 1895" class="ocr_par" id="par_815_25">
				<span title="baseline 0 -8; bbox 362 1812 1072 1852; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_815_36">
					<span title="bbox 362 1816 537 1844; x_wconf 90" class="ocrx_word" id="word_815_185" lang="lat">Richardus</span>
					<span title="bbox 557 1826 572 1844; x_wconf 87" class="ocrx_word" id="word_815_186" lang="lat">a</span>
					<span title="bbox 593 1816 705 1845; x_wconf 91" class="ocrx_word" id="word_815_187" lang="lat">Sancta</span>
					<span title="bbox 723 1812 845 1851; x_wconf 87" class="ocrx_word" id="word_815_188" lang="lat">Anna*,</span>
					<span title="bbox 867 1816 904 1844; x_wconf 90" class="ocrx_word" id="word_815_189" lang="lat">10</span>
					<span title="bbox 923 1823 1012 1852; x_wconf 84" class="ocrx_word" id="word_815_190" lang="lat">sept.,</span>
					<span title="bbox 1036 1816 1072 1844; x_wconf 84" class="ocrx_word" id="word_815_191" lang="lat">10</span>
				</span>
				<span title="baseline 0 -7; bbox 401 1860 556 1895; x_ascenders 10.704248; x_descenders 7.215909; x_size 36.429703" class="ocr_line" id="line_815_37">
					<span title="bbox 401 1870 430 1888; x_wconf 86" class="ocrx_word" id="word_815_192" lang="lat">n.</span>
					<span title="bbox 450 1860 556 1895; x_wconf 86" class="ocrx_word" id="word_815_193" lang="lat">1622)</span>
				</span>
			</p>
			<p title="bbox 362 1904 823 1939" class="ocr_par" id="par_815_26">
				<span title="baseline 0 -7; bbox 362 1904 823 1939; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_38">
					<span title="bbox 362 1904 536 1938; x_wconf 86" class="ocrx_word" id="word_815_194" lang="lat">Richarius,</span>
					<span title="bbox 555 1904 593 1932; x_wconf 91" class="ocrx_word" id="word_815_195" lang="lat">26</span>
					<span title="bbox 609 1914 685 1939; x_wconf 88" class="ocrx_word" id="word_815_196" lang="lat">apr.,</span>
					<span title="bbox 702 1905 721 1932; x_wconf 89" class="ocrx_word" id="word_815_197" lang="lat">4</span>
					<span title="bbox 738 1904 823 1939; x_wconf 84" class="ocrx_word" id="word_815_198" lang="lat">(645)</span>
				</span>
			</p>
			<p title="bbox 362 1948 906 1983" class="ocr_par" id="par_815_27">
				<span title="baseline 0 -7; bbox 362 1948 906 1983; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_39">
					<span title="bbox 362 1948 544 1982; x_wconf 90" class="ocrx_word" id="word_815_199" lang="lat">Ricoverus,</span>
					<span title="bbox 561 1948 600 1976; x_wconf 85" class="ocrx_word" id="word_815_200" lang="lat">cf.</span>
					<span title="bbox 621 1948 656 1976; x_wconf 91" class="ocrx_word" id="word_815_201" lang="lat">17</span>
					<span title="bbox 673 1948 747 1982; x_wconf 86" class="ocrx_word" id="word_815_202" lang="lat">feb.,</span>
					<span title="bbox 767 1948 778 1976; x_wconf 63" class="ocrx_word" id="word_815_203" lang="lat">1</span>
					<span title="bbox 799 1948 906 1983; x_wconf 51" class="ocrx_word" id="word_815_204" lang="lat">1310</span>
				</span>
			</p>
			<p title="bbox 362 1992 888 2027" class="ocr_par" id="par_815_28">
				<span title="baseline 0 -7; bbox 362 1992 888 2027; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_40">
					<span title="bbox 362 1992 532 2026; x_wconf 86" class="ocrx_word" id="word_815_205" lang="lat">Rictrudis,</span>
					<span title="bbox 552 1992 588 2020; x_wconf 89" class="ocrx_word" id="word_815_206" lang="lat">12</span>
					<span title="bbox 605 1992 688 2026; x_wconf 89" class="ocrx_word" id="word_815_207" lang="lat">maii,</span>
					<span title="bbox 706 1992 723 2020; x_wconf 82" class="ocrx_word" id="word_815_208" lang="lat">7</span>
					<span title="bbox 741 1992 797 2027; x_wconf 86" class="ocrx_word" id="word_815_209" lang="lat">(ca.</span>
					<span title="bbox 816 1992 888 2027; x_wconf 91" class="ocrx_word" id="word_815_210" lang="lat">688)</span>
				</span>
			</p>
			<p title="bbox 362 2031 1071 2115" class="ocr_par" id="par_815_29">
				<span title="baseline 0 -7; bbox 362 2031 1071 2071; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_815_41">
					<span title="bbox 362 2036 453 2064; x_wconf 90" class="ocrx_word" id="word_815_211" lang="lat">Riera</span>
					<span title="bbox 474 2031 674 2070; x_wconf 78" class="ocrx_word" id="word_815_212" lang="lat">Coromina*,</span>
					<span title="bbox 697 2036 910 2070; x_wconf 88" class="ocrx_word" id="word_815_213" lang="lat">Sebastianus,</span>
					<span title="bbox 934 2036 967 2064; x_wconf 88" class="ocrx_word" id="word_815_214" lang="lat">15</span>
					<span title="bbox 990 2046 1071 2071; x_wconf 91" class="ocrx_word" id="word_815_215" lang="lat">aug.,</span>
				</span>
				<span title="baseline 0 -7; bbox 403 2080 611 2115; x_ascenders 10.704248; x_descenders 7.215909; x_size 36.429703" class="ocr_line" id="line_815_42">
					<span title="bbox 403 2080 440 2108; x_wconf 75" class="ocrx_word" id="word_815_216" lang="lat">14</span>
					<span title="bbox 456 2090 486 2108; x_wconf 86" class="ocrx_word" id="word_815_217" lang="lat">n.</span>
					<span title="bbox 505 2080 611 2115; x_wconf 28" class="ocrx_word" id="word_815_218" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 362 2119 1039 2159" class="ocr_par" id="par_815_30">
				<span title="baseline 0 -7; bbox 362 2119 1039 2159; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_815_43">
					<span title="bbox 362 2119 517 2159; x_wconf 81" class="ocrx_word" id="word_815_219" lang="lat">Rigault*,</span>
					<span title="bbox 535 2124 663 2158; x_wconf 90" class="ocrx_word" id="word_815_220" lang="lat">Renata,</span>
					<span title="bbox 683 2124 719 2152; x_wconf 92" class="ocrx_word" id="word_815_221" lang="lat">16</span>
					<span title="bbox 736 2134 812 2159; x_wconf 88" class="ocrx_word" id="word_815_222" lang="lat">apr.,</span>
					<span title="bbox 832 2124 868 2152; x_wconf 69" class="ocrx_word" id="word_815_223" lang="lat">12</span>
					<span title="bbox 885 2134 915 2152; x_wconf 69" class="ocrx_word" id="word_815_224" lang="lat">n.</span>
					<span title="bbox 933 2124 1039 2159; x_wconf 36" class="ocrx_word" id="word_815_225" lang="lat">794</span>
				</span>
			</p>
			<p title="bbox 362 2167 946 2203" class="ocr_par" id="par_815_31">
				<span title="baseline 0.002 -8; bbox 362 2167 946 2203; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_815_44">
					<span title="bbox 362 2167 475 2203; x_wconf 91" class="ocrx_word" id="word_815_226" lang="lat">Rigby,</span>
					<span title="bbox 495 2168 637 2202; x_wconf 89" class="ocrx_word" id="word_815_227" lang="lat">Ioannes,</span>
					<span title="bbox 656 2168 690 2196; x_wconf 75" class="ocrx_word" id="word_815_228" lang="lat">21</span>
					<span title="bbox 711 2168 787 2202; x_wconf 87" class="ocrx_word" id="word_815_229" lang="lat">iun.,</span>
					<span title="bbox 805 2168 821 2195; x_wconf 34" class="ocrx_word" id="word_815_230" lang="lat">7</span>
					<span title="bbox 839 2168 946 2202; x_wconf 34" class="ocrx_word" id="word_815_231" lang="lat">1600)</span>
				</span>
			</p>
			<p title="bbox 362 2207 1068 2290" class="ocr_par" id="par_815_32">
				<span title="baseline 0.001 -8; bbox 362 2207 1068 2247; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_815_45">
					<span title="bbox 362 2207 485 2247; x_wconf 37" class="ocrx_word" id="word_815_232" lang="lat">Righi*,</span>
					<span title="bbox 502 2211 635 2240; x_wconf 87" class="ocrx_word" id="word_815_233" lang="lat">Ioannes</span>
					<span title="bbox 649 2212 788 2247; x_wconf 91" class="ocrx_word" id="word_815_234" lang="lat">Baptista</span>
					<span title="bbox 801 2212 839 2240; x_wconf 91" class="ocrx_word" id="word_815_235" lang="lat">de</span>
					<span title="bbox 855 2211 1018 2246; x_wconf 91" class="ocrx_word" id="word_815_236" lang="lat">Fabriano,</span>
					<span title="bbox 1036 2212 1068 2239; x_wconf 23" class="ocrx_word" id="word_815_237" lang="lat">11</span>
				</span>
				<span title="baseline 0 -7; bbox 401 2255 648 2290; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_815_46">
					<span title="bbox 401 2265 490 2290; x_wconf 85" class="ocrx_word" id="word_815_238" lang="lat">mar.,</span>
					<span title="bbox 508 2255 525 2283; x_wconf 78" class="ocrx_word" id="word_815_239" lang="lat">9</span>
					<span title="bbox 542 2255 648 2290; x_wconf 78" class="ocrx_word" id="word_815_240" lang="lat">(1539</span>
				</span>
			</p>
			<p title="bbox 362 2299 886 2335" class="ocr_par" id="par_815_33">
				<span title="baseline 0 -8; bbox 362 2299 886 2335; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_47">
					<span title="bbox 362 2299 562 2335; x_wconf 89" class="ocrx_word" id="word_815_241" lang="lat">Rigobertus,</span>
					<span title="bbox 580 2300 599 2327; x_wconf 91" class="ocrx_word" id="word_815_242" lang="lat">4</span>
					<span title="bbox 615 2299 686 2334; x_wconf 91" class="ocrx_word" id="word_815_243" lang="lat">ian.,</span>
					<span title="bbox 704 2300 721 2327; x_wconf 91" class="ocrx_word" id="word_815_244" lang="lat">6</span>
					<span title="bbox 738 2300 795 2334; x_wconf 91" class="ocrx_word" id="word_815_245" lang="lat">(ca.</span>
					<span title="bbox 814 2299 886 2334; x_wconf 92" class="ocrx_word" id="word_815_246" lang="lat">743)</span>
				</span>
			</p>
			<p title="bbox 362 2343 849 2378" class="ocr_par" id="par_815_34">
				<span title="baseline 0 -7; bbox 362 2343 849 2378; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_48">
					<span title="bbox 362 2343 560 2378; x_wconf 92" class="ocrx_word" id="word_815_247" lang="lat">Rigomerus,</span>
					<span title="bbox 578 2343 597 2371; x_wconf 92" class="ocrx_word" id="word_815_248" lang="lat">4</span>
					<span title="bbox 613 2343 684 2378; x_wconf 89" class="ocrx_word" id="word_815_249" lang="lat">ian.,</span>
					<span title="bbox 703 2343 718 2371; x_wconf 89" class="ocrx_word" id="word_815_250" lang="lat">5</span>
					<span title="bbox 755 2343 772 2378; x_wconf 71" class="ocrx_word" id="word_815_251" lang="lat">.</span>
					<span title="bbox 790 2343 849 2378; x_wconf 89" class="ocrx_word" id="word_815_252" lang="lat">VI)</span>
				</span>
			</p>
			<p title="bbox 362 2383 1071 2465" class="ocr_par" id="par_815_35">
				<span title="baseline 0 -7; bbox 362 2383 1071 2422; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_815_49">
					<span title="bbox 362 2383 485 2422; x_wconf 30" class="ocrx_word" id="word_815_253" lang="lat">Rigot_#39;,</span>
					<span title="bbox 512 2387 694 2415; x_wconf 91" class="ocrx_word" id="word_815_254" lang="lat">Ludovicus</span>
					<span title="bbox 719 2387 914 2421; x_wconf 89" class="ocrx_word" id="word_815_255" lang="lat">Franciscus,</span>
					<span title="bbox 941 2387 955 2415; x_wconf 78" class="ocrx_word" id="word_815_256" lang="lat">3</span>
					<span title="bbox 981 2393 1071 2422; x_wconf 86" class="ocrx_word" id="word_815_257" lang="lat">sept.,</span>
				</span>
				<span title="baseline 0 -6; bbox 404 2431 612 2465; x_ascenders 10.704248; x_descenders 7.215909; x_size 36.429703" class="ocr_line" id="line_815_50">
					<span title="bbox 404 2431 440 2459; x_wconf 88" class="ocrx_word" id="word_815_258" lang="lat">16</span>
					<span title="bbox 456 2441 486 2459; x_wconf 87" class="ocrx_word" id="word_815_259" lang="lat">n.</span>
					<span title="bbox 505 2431 612 2465; x_wconf 0" class="ocrx_word" id="word_815_260" lang="lat">792</span>
				</span>
			</p>
			<p title="bbox 362 2474 987 2510" class="ocr_par" id="par_815_36">
				<span title="baseline 0.002 -8; bbox 362 2474 987 2510; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_51">
					<span title="bbox 362 2474 546 2510; x_wconf 89" class="ocrx_word" id="word_815_261" lang="lat">Rimagilus,</span>
					<span title="bbox 566 2475 581 2503; x_wconf 25" class="ocrx_word" id="word_815_262" lang="lat">3</span>
					<span title="bbox 599 2481 688 2510; x_wconf 91" class="ocrx_word" id="word_815_263" lang="lat">sept.,</span>
					<span title="bbox 708 2475 745 2503; x_wconf 86" class="ocrx_word" id="word_815_264" lang="lat">10</span>
					<span title="bbox 762 2475 818 2510; x_wconf 90" class="ocrx_word" id="word_815_265" lang="lat">(ca.</span>
					<span title="bbox 837 2475 987 2510; x_wconf 46" class="ocrx_word" id="word_815_266" lang="lat">671-679</span>
				</span>
			</p>
			<p title="bbox 362 2514 999 2554" class="ocr_par" id="par_815_37">
				<span title="baseline 0 -7; bbox 362 2514 999 2554; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_815_52">
					<span title="bbox 362 2514 517 2553; x_wconf 33" class="ocrx_word" id="word_815_267" lang="lat">Rinaldi*,</span>
					<span title="bbox 535 2519 710 2554; x_wconf 87" class="ocrx_word" id="word_815_268" lang="lat">Philippus,</span>
					<span title="bbox 729 2519 744 2547; x_wconf 90" class="ocrx_word" id="word_815_269" lang="lat">5</span>
					<span title="bbox 762 2519 840 2553; x_wconf 91" class="ocrx_word" id="word_815_270" lang="lat">dec.,</span>
					<span title="bbox 859 2519 876 2547; x_wconf 88" class="ocrx_word" id="word_815_271" lang="lat">8</span>
					<span title="bbox 893 2519 999 2554; x_wconf 75" class="ocrx_word" id="word_815_272" lang="lat">1931)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1132 318 1844 2554" class="ocr_carea" id="carea_815_6">
			<p title="bbox 1132 318 1840 400" class="ocr_par" id="par_815_38">
				<span title="baseline 0 -7; bbox 1132 318 1840 358; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_815_53">
					<span title="bbox 1132 318 1346 357; x_wconf 30" class="ocrx_word" id="word_815_273" lang="lat">Rinalducci*,</span>
					<span title="bbox 1363 322 1475 351; x_wconf 89" class="ocrx_word" id="word_815_274" lang="lat">Simon</span>
					<span title="bbox 1489 322 1527 351; x_wconf 88" class="ocrx_word" id="word_815_275" lang="lat">de</span>
					<span title="bbox 1541 322 1695 357; x_wconf 89" class="ocrx_word" id="word_815_276" lang="lat">Tuderto,</span>
					<span title="bbox 1712 322 1750 351; x_wconf 89" class="ocrx_word" id="word_815_277" lang="lat">20</span>
					<span title="bbox 1764 332 1840 358; x_wconf 91" class="ocrx_word" id="word_815_278" lang="lat">apr.,</span>
				</span>
				<span title="baseline -0.006 -6; bbox 1173 365 1333 400; x_ascenders 11.028926; x_descenders 7.3029556; x_size 36.862728" class="ocr_line" id="line_815_54">
					<span title="bbox 1173 366 1208 394; x_wconf 88" class="ocrx_word" id="word_815_279" lang="lat">13</span>
					<span title="bbox 1227 365 1333 400; x_wconf 24" class="ocrx_word" id="word_815_280" lang="lat">1322)</span>
				</span>
			</p>
			<p title="bbox 1132 404 1761 443" class="ocr_par" id="par_815_39">
				<span title="baseline 0 -7; bbox 1132 404 1761 443; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_815_55">
					<span title="bbox 1132 404 1269 443; x_wconf 79" class="ocrx_word" id="word_815_281" lang="lat">Rinsei*,</span>
					<span title="bbox 1286 408 1406 442; x_wconf 92" class="ocrx_word" id="word_815_282" lang="lat">Petrus,</span>
					<span title="bbox 1425 408 1463 436; x_wconf 92" class="ocrx_word" id="word_815_283" lang="lat">20</span>
					<span title="bbox 1479 408 1555 442; x_wconf 89" class="ocrx_word" id="word_815_284" lang="lat">iun.,</span>
					<span title="bbox 1573 409 1590 436; x_wconf 79" class="ocrx_word" id="word_815_285" lang="lat">7</span>
					<span title="bbox 1606 418 1636 437; x_wconf 79" class="ocrx_word" id="word_815_286" lang="lat">n.</span>
					<span title="bbox 1655 409 1761 443; x_wconf 63" class="ocrx_word" id="word_815_287" lang="lat">(1626)</span>
				</span>
			</p>
			<p title="bbox 1132 447 1842 745" class="ocr_par" id="par_815_40">
				<span title="baseline 0 -8; bbox 1132 447 1840 487; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_815_56">
					<span title="bbox 1132 452 1207 480; x_wconf 87" class="ocrx_word" id="word_815_288" lang="lat">Rios</span>
					<span title="bbox 1222 447 1403 487; x_wconf 67" class="ocrx_word" id="word_815_289" lang="lat">Fabregat*,</span>
					<span title="bbox 1419 451 1594 479; x_wconf 90" class="ocrx_word" id="word_815_290" lang="lat">Richardus</span>
					<span title="bbox 1608 451 1646 480; x_wconf 90" class="ocrx_word" id="word_815_291" lang="lat">de</span>
					<span title="bbox 1660 451 1716 486; x_wconf 90" class="ocrx_word" id="word_815_292" lang="lat">los,</span>
					<span title="bbox 1732 451 1749 479; x_wconf 75" class="ocrx_word" id="word_815_293" lang="lat">9</span>
					<span title="bbox 1762 451 1840 485; x_wconf 91" class="ocrx_word" id="word_815_294" lang="lat">dec.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 494 1333 529; x_ascenders 11.028926; x_descenders 7.3029556; x_size 36.862728" class="ocr_line" id="line_815_57">
					<span title="bbox 1174 494 1210 523; x_wconf 88" class="ocrx_word" id="word_815_295" lang="lat">10</span>
					<span title="bbox 1227 494 1333 529; x_wconf 75" class="ocrx_word" id="word_815_296" lang="lat">1936)</span>
				</span>
				<span title="baseline -0.001 -7; bbox 1132 533 1842 573; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_815_58">
					<span title="bbox 1132 538 1242 573; x_wconf 87" class="ocrx_word" id="word_815_297" lang="lat">Ripert</span>
					<span title="bbox 1270 533 1467 572; x_wconf 15" class="ocrx_word" id="word_815_298" lang="lat">dAlauzin®t,</span>
					<span title="bbox 1498 537 1600 566; x_wconf 91" class="ocrx_word" id="word_815_299" lang="lat">Maria</span>
					<span title="bbox 1629 537 1798 566; x_wconf 88" class="ocrx_word" id="word_815_300" lang="lat">Gertrudis</span>
					<span title="bbox 1827 547 1842 565; x_wconf 89" class="ocrx_word" id="word_815_301" lang="lat">a</span>
				</span>
				<span title="baseline -0.002 -7; bbox 1173 580 1802 616; x_ascenders 10; x_descenders 7; x_size 36" class="ocr_line" id="line_815_59">
					<span title="bbox 1173 580 1286 609; x_wconf 89" class="ocrx_word" id="word_815_302" lang="lat">Sancta</span>
					<span title="bbox 1303 580 1421 616; x_wconf 90" class="ocrx_word" id="word_815_303" lang="lat">Sophia</span>
					<span title="bbox 1437 580 1485 615; x_wconf 91" class="ocrx_word" id="word_815_304" lang="lat">de,</span>
					<span title="bbox 1505 580 1542 609; x_wconf 90" class="ocrx_word" id="word_815_305" lang="lat">10</span>
					<span title="bbox 1558 580 1623 615; x_wconf 79" class="ocrx_word" id="word_815_306" lang="lat">iul.,</span>
					<span title="bbox 1643 580 1679 609; x_wconf 79" class="ocrx_word" id="word_815_307" lang="lat">12</span>
					<span title="bbox 1696 580 1802 616; x_wconf 79" class="ocrx_word" id="word_815_308" lang="lat">(1794)</span>
				</span>
				<span title="baseline 0 -8; bbox 1132 620 1822 660; x_ascenders 11.028926; x_descenders 7.3029556; x_size 36.862728" class="ocr_line" id="line_815_60">
					<span title="bbox 1132 620 1267 660; x_wconf 68" class="ocrx_word" id="word_815_309" lang="lat">Ripoll,</span>
					<span title="bbox 1284 624 1459 660; x_wconf 89" class="ocrx_word" id="word_815_310" lang="lat">Philippus,</span>
					<span title="bbox 1477 624 1516 652; x_wconf 88" class="ocrx_word" id="word_815_311" lang="lat">cf.</span>
					<span title="bbox 1535 624 1552 652; x_wconf 83" class="ocrx_word" id="word_815_312" lang="lat">7</span>
					<span title="bbox 1569 624 1642 658; x_wconf 83" class="ocrx_word" id="word_815_313" lang="lat">feb.,</span>
					<span title="bbox 1662 624 1697 652; x_wconf 88" class="ocrx_word" id="word_815_314" lang="lat">17</span>
					<span title="bbox 1715 624 1822 659; x_wconf 70" class="ocrx_word" id="word_815_315" lang="lat">(1939)</span>
				</span>
				<span title="baseline -0.001 -8; bbox 1132 662 1840 703; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_61">
					<span title="bbox 1132 667 1237 703; x_wconf 91" class="ocrx_word" id="word_815_316" lang="lat">Ripoll</span>
					<span title="bbox 1255 662 1387 702; x_wconf 45" class="ocrx_word" id="word_815_317" lang="lat">Diego*,</span>
					<span title="bbox 1406 667 1582 701; x_wconf 86" class="ocrx_word" id="word_815_318" lang="lat">Eduardus,</span>
					<span title="bbox 1603 667 1637 695; x_wconf 89" class="ocrx_word" id="word_815_319" lang="lat">15</span>
					<span title="bbox 1656 677 1737 702; x_wconf 89" class="ocrx_word" id="word_815_320" lang="lat">aug.,</span>
					<span title="bbox 1757 667 1794 694; x_wconf 75" class="ocrx_word" id="word_815_321" lang="lat">14</span>
					<span title="bbox 1811 677 1840 694; x_wconf 55" class="ocrx_word" id="word_815_322" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 710 1278 745; x_ascenders 11.028926; x_descenders 7.3029556; x_size 36.862728" class="ocr_line" id="line_815_62">
					<span title="bbox 1173 710 1278 745; x_wconf 58" class="ocrx_word" id="word_815_323" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 1133 752 1840 831" class="ocr_par" id="par_815_41">
				<span title="baseline -0.001 -8; bbox 1133 752 1840 789; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_815_63">
					<span title="bbox 1133 753 1293 789; x_wconf 87" class="ocrx_word" id="word_815_324" lang="lat">Ripsimis,</span>
					<span title="bbox 1312 752 1432 781; x_wconf 91" class="ocrx_word" id="word_815_325" lang="lat">Gaiana</span>
					<span title="bbox 1447 759 1477 781; x_wconf 90" class="ocrx_word" id="word_815_326" lang="lat">et</span>
					<span title="bbox 1492 752 1593 787; x_wconf 91" class="ocrx_word" id="word_815_327" lang="lat">sociæ,</span>
					<span title="bbox 1610 753 1648 780; x_wconf 73" class="ocrx_word" id="word_815_328" lang="lat">29</span>
					<span title="bbox 1664 759 1754 788; x_wconf 89" class="ocrx_word" id="word_815_329" lang="lat">sept.,</span>
					<span title="bbox 1772 752 1787 780; x_wconf 64" class="ocrx_word" id="word_815_330" lang="lat">3</span>
					<span title="bbox 1805 753 1840 787; x_wconf 80" class="ocrx_word" id="word_815_331" lang="lat">ſs.</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 796 1289 831; x_ascenders 11.028926; x_descenders 7.3029556; x_size 36.862728" class="ocr_line" id="line_815_64">
					<span title="bbox 1174 796 1218 824; x_wconf 59" class="ocrx_word" id="word_815_332" lang="lat">IV</span>
					<span title="bbox 1234 796 1289 831; x_wconf 59" class="ocrx_word" id="word_815_333" lang="lat">in)</span>
				</span>
			</p>
			<p title="bbox 1133 838 1793 873" class="ocr_par" id="par_815_42">
				<span title="baseline -0.002 -6; bbox 1133 838 1793 873; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_815_65">
					<span title="bbox 1133 839 1203 868; x_wconf 90" class="ocrx_word" id="word_815_334" lang="lat">Rita</span>
					<span title="bbox 1219 839 1258 867; x_wconf 90" class="ocrx_word" id="word_815_335" lang="lat">de</span>
					<span title="bbox 1275 839 1391 873; x_wconf 88" class="ocrx_word" id="word_815_336" lang="lat">Cassia,</span>
					<span title="bbox 1410 839 1447 867; x_wconf 88" class="ocrx_word" id="word_815_337" lang="lat">22</span>
					<span title="bbox 1464 839 1548 873; x_wconf 82" class="ocrx_word" id="word_815_338" lang="lat">maii,</span>
					<span title="bbox 1568 839 1579 867; x_wconf 36" class="ocrx_word" id="word_815_339" lang="lat">1</span>
					<span title="bbox 1600 839 1683 873; x_wconf 83" class="ocrx_word" id="word_815_340" lang="lat">(ante</span>
					<span title="bbox 1702 838 1793 873; x_wconf 89" class="ocrx_word" id="word_815_341" lang="lat">1457)</span>
				</span>
			</p>
			<p title="bbox 1133 881 1842 1046" class="ocr_par" id="par_815_43">
				<span title="baseline 0 -7; bbox 1133 881 1842 917; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_815_66">
					<span title="bbox 1133 882 1203 910; x_wconf 89" class="ocrx_word" id="word_815_342" lang="lat">Rita</span>
					<span title="bbox 1224 892 1240 910; x_wconf 91" class="ocrx_word" id="word_815_343" lang="lat">a</span>
					<span title="bbox 1259 882 1388 917; x_wconf 91" class="ocrx_word" id="word_815_344" lang="lat">Virgine</span>
					<span title="bbox 1409 882 1587 910; x_wconf 90" class="ocrx_word" id="word_815_345" lang="lat">Perdolenti</span>
					<span title="bbox 1608 892 1624 910; x_wconf 92" class="ocrx_word" id="word_815_346" lang="lat">a</span>
					<span title="bbox 1645 881 1749 910; x_wconf 89" class="ocrx_word" id="word_815_347" lang="lat">Corde</span>
					<span title="bbox 1772 881 1842 910; x_wconf 90" class="ocrx_word" id="word_815_348" lang="lat">Iesu</span>
				</span>
				<span title="baseline 0 -8; bbox 1172 924 1842 961; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_815_67">
					<span title="bbox 1172 925 1291 961; x_wconf 89" class="ocrx_word" id="word_815_349" lang="lat">Pujalte</span>
					<span title="bbox 1303 935 1322 960; x_wconf 86" class="ocrx_word" id="word_815_350" lang="lat">y</span>
					<span title="bbox 1336 925 1476 953; x_wconf 39" class="ocrx_word" id="word_815_351" lang="lat">Sànchez</span>
					<span title="bbox 1489 931 1519 953; x_wconf 92" class="ocrx_word" id="word_815_352" lang="lat">et</span>
					<span title="bbox 1533 925 1697 953; x_wconf 90" class="ocrx_word" id="word_815_353" lang="lat">Francisca</span>
					<span title="bbox 1709 935 1725 953; x_wconf 90" class="ocrx_word" id="word_815_354" lang="lat">a</span>
					<span title="bbox 1739 924 1842 953; x_wconf 89" class="ocrx_word" id="word_815_355" lang="lat">Corde</span>
				</span>
				<span title="baseline -0.001 -7; bbox 1175 964 1842 1004; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_815_68">
					<span title="bbox 1175 969 1245 997; x_wconf 91" class="ocrx_word" id="word_815_356" lang="lat">Iesu</span>
					<span title="bbox 1276 968 1375 996; x_wconf 85" class="ocrx_word" id="word_815_357" lang="lat">Aldea</span>
					<span title="bbox 1406 978 1425 1004; x_wconf 58" class="ocrx_word" id="word_815_358" lang="lat">y</span>
					<span title="bbox 1456 964 1602 1003; x_wconf 33" class="ocrx_word" id="word_815_359" lang="lat">Araujo*,,</span>
					<span title="bbox 1636 968 1675 996; x_wconf 87" class="ocrx_word" id="word_815_360" lang="lat">20</span>
					<span title="bbox 1706 968 1771 1002; x_wconf 73" class="ocrx_word" id="word_815_361" lang="lat">iul.,</span>
					<span title="bbox 1807 968 1842 996; x_wconf 83" class="ocrx_word" id="word_815_362" lang="lat">17</span>
				</span>
				<span title="baseline 0 -6; bbox 1173 1012 1279 1046; x_ascenders 11.028926; x_descenders 7.3029556; x_size 36.862728" class="ocr_line" id="line_815_69">
					<span title="bbox 1173 1012 1279 1046; x_wconf 61" class="ocrx_word" id="word_815_363" lang="lat">936)</span>
				</span>
			</p>
			<p title="bbox 1133 1050 1733 1090" class="ocr_par" id="par_815_44">
				<span title="baseline -0.002 -7; bbox 1133 1050 1733 1090; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_70">
					<span title="bbox 1133 1050 1274 1089; x_wconf 36" class="ocrx_word" id="word_815_364" lang="lat">Rivera*,</span>
					<span title="bbox 1291 1055 1412 1089; x_wconf 90" class="ocrx_word" id="word_815_365" lang="lat">Petrus,</span>
					<span title="bbox 1432 1055 1443 1082; x_wconf 56" class="ocrx_word" id="word_815_366" lang="lat">I</span>
					<span title="bbox 1464 1061 1554 1090; x_wconf 90" class="ocrx_word" id="word_815_367" lang="lat">sept.,</span>
					<span title="bbox 1574 1055 1608 1082; x_wconf 88" class="ocrx_word" id="word_815_368" lang="lat">15</span>
					<span title="bbox 1627 1054 1733 1089; x_wconf 66" class="ocrx_word" id="word_815_369" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 1133 1093 1810 1132" class="ocr_par" id="par_815_45">
				<span title="baseline -0.001 -6; bbox 1133 1093 1810 1132; x_ascenders 14; x_descenders 7; x_size 40" class="ocr_line" id="line_815_71">
					<span title="bbox 1133 1093 1268 1132; x_wconf 80" class="ocrx_word" id="word_815_370" lang="lat">Rivier*,</span>
					<span title="bbox 1286 1098 1388 1126; x_wconf 91" class="ocrx_word" id="word_815_371" lang="lat">Maria</span>
					<span title="bbox 1403 1098 1505 1132; x_wconf 89" class="ocrx_word" id="word_815_372" lang="lat">Anna,</span>
					<span title="bbox 1525 1098 1540 1126; x_wconf 88" class="ocrx_word" id="word_815_373" lang="lat">3</span>
					<span title="bbox 1557 1097 1631 1132; x_wconf 88" class="ocrx_word" id="word_815_374" lang="lat">feb.,</span>
					<span title="bbox 1651 1098 1688 1125; x_wconf 84" class="ocrx_word" id="word_815_375" lang="lat">14</span>
					<span title="bbox 1704 1097 1810 1132; x_wconf 57" class="ocrx_word" id="word_815_376" lang="lat">(1838)</span>
				</span>
			</p>
			<p title="bbox 1133 1136 1838 1176" class="ocr_par" id="par_815_46">
				<span title="baseline -0.001 -7; bbox 1133 1136 1838 1176; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_72">
					<span title="bbox 1133 1136 1286 1175; x_wconf 45" class="ocrx_word" id="word_815_377" lang="lat">Riviere_#39;,</span>
					<span title="bbox 1304 1141 1486 1176; x_wconf 84" class="ocrx_word" id="word_815_378" lang="lat">Margarita,</span>
					<span title="bbox 1506 1141 1517 1168; x_wconf 63" class="ocrx_word" id="word_815_379" lang="lat">1</span>
					<span title="bbox 1538 1140 1611 1175; x_wconf 90" class="ocrx_word" id="word_815_380" lang="lat">feb.,</span>
					<span title="bbox 1631 1141 1665 1169; x_wconf 68" class="ocrx_word" id="word_815_381" lang="lat">15</span>
					<span title="bbox 1684 1151 1713 1169; x_wconf 88" class="ocrx_word" id="word_815_382" lang="lat">n.</span>
					<span title="bbox 1732 1140 1838 1175; x_wconf 61" class="ocrx_word" id="word_815_383" lang="lat">1794</span>
				</span>
			</p>
			<p title="bbox 1134 1179 1842 1262" class="ocr_par" id="par_815_47">
				<span title="baseline -0.001 -7; bbox 1134 1179 1842 1219; x_ascenders 11; x_descenders 8; x_size 37" class="ocr_line" id="line_815_73">
					<span title="bbox 1134 1184 1253 1212; x_wconf 91" class="ocrx_word" id="word_815_384" lang="lat">Robert</span>
					<span title="bbox 1271 1184 1309 1212; x_wconf 90" class="ocrx_word" id="word_815_385" lang="lat">de</span>
					<span title="bbox 1329 1179 1560 1218; x_wconf 19" class="ocrx_word" id="word_815_386" lang="lat">L\zardières*,</span>
					<span title="bbox 1582 1183 1714 1212; x_wconf 89" class="ocrx_word" id="word_815_387" lang="lat">Iacobus</span>
					<span title="bbox 1733 1184 1842 1219; x_wconf 92" class="ocrx_word" id="word_815_388" lang="lat">Augu&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.002 -7; bbox 1173 1227 1653 1262; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_74"><!--
					--><span title="bbox 1173 1227 1283 1261; x_wconf 80" class="ocrx_word" id="word_815_389" lang="lat">stinus,</span>
					<span title="bbox 1302 1227 1318 1254; x_wconf 80" class="ocrx_word" id="word_815_390" lang="lat">2</span>
					<span title="bbox 1335 1233 1425 1262; x_wconf 89" class="ocrx_word" id="word_815_391" lang="lat">sept.,</span>
					<span title="bbox 1445 1227 1482 1254; x_wconf 78" class="ocrx_word" id="word_815_392" lang="lat">14</span>
					<span title="bbox 1498 1237 1528 1255; x_wconf 88" class="ocrx_word" id="word_815_393" lang="lat">n.</span>
					<span title="bbox 1547 1227 1653 1261; x_wconf 80" class="ocrx_word" id="word_815_394" lang="lat">(1792)</span>
				</span>
			</p>
			<p title="bbox 1134 1269 1750 1304" class="ocr_par" id="par_815_48">
				<span title="baseline -0.002 -6; bbox 1134 1269 1750 1304; x_ascenders 10; x_descenders 6; x_size 35" class="ocr_line" id="line_815_75">
					<span title="bbox 1134 1270 1278 1304; x_wconf 87" class="ocrx_word" id="word_815_395" lang="lat">Roberts,</span>
					<span title="bbox 1298 1270 1441 1304; x_wconf 89" class="ocrx_word" id="word_815_396" lang="lat">Ioannes,</span>
					<span title="bbox 1461 1269 1497 1298; x_wconf 81" class="ocrx_word" id="word_815_397" lang="lat">10</span>
					<span title="bbox 1514 1269 1592 1304; x_wconf 88" class="ocrx_word" id="word_815_398" lang="lat">dec.,</span>
					<span title="bbox 1610 1270 1627 1298; x_wconf 91" class="ocrx_word" id="word_815_399" lang="lat">8</span>
					<span title="bbox 1644 1269 1750 1304; x_wconf 63" class="ocrx_word" id="word_815_400" lang="lat">(1610)</span>
				</span>
			</p>
			<p title="bbox 1133 1312 1843 1391" class="ocr_par" id="par_815_49">
				<span title="baseline -0.001 -7; bbox 1133 1312 1843 1348; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_815_76">
					<span title="bbox 1133 1313 1301 1347; x_wconf 89" class="ocrx_word" id="word_815_401" lang="lat">Robertus,</span>
					<span title="bbox 1330 1312 1420 1341; x_wconf 91" class="ocrx_word" id="word_815_402" lang="lat">abbas</span>
					<span title="bbox 1448 1312 1625 1347; x_wconf 80" class="ocrx_word" id="word_815_403" lang="lat">Casadeen.,</span>
					<span title="bbox 1656 1313 1692 1341; x_wconf 39" class="ocrx_word" id="word_815_404" lang="lat">17</span>
					<span title="bbox 1720 1322 1796 1348; x_wconf 84" class="ocrx_word" id="word_815_405" lang="lat">apr.,</span>
					<span title="bbox 1827 1312 1843 1340; x_wconf 85" class="ocrx_word" id="word_815_406" lang="lat">9</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 1356 1279 1391; x_ascenders 11.028926; x_descenders 7.3029556; x_size 36.862728" class="ocr_line" id="line_815_77">
					<span title="bbox 1173 1356 1279 1391; x_wconf 24" class="ocrx_word" id="word_815_407" lang="lat">_gt;u067)</span>
				</span>
			</p>
			<p title="bbox 1134 1399 1843 1477" class="ocr_par" id="par_815_50">
				<span title="baseline 0 -7; bbox 1134 1399 1843 1434; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_78">
					<span title="bbox 1134 1399 1301 1433; x_wconf 88" class="ocrx_word" id="word_815_408" lang="lat">Robertus,</span>
					<span title="bbox 1325 1399 1415 1427; x_wconf 90" class="ocrx_word" id="word_815_409" lang="lat">abbas</span>
					<span title="bbox 1436 1399 1619 1433; x_wconf 87" class="ocrx_word" id="word_815_410" lang="lat">Molismen.,</span>
					<span title="bbox 1645 1399 1681 1427; x_wconf 87" class="ocrx_word" id="word_815_411" lang="lat">17</span>
					<span title="bbox 1705 1409 1781 1434; x_wconf 83" class="ocrx_word" id="word_815_412" lang="lat">apr.,</span>
					<span title="bbox 1807 1399 1843 1426; x_wconf 87" class="ocrx_word" id="word_815_413" lang="lat">10</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1442 1280 1477; x_ascenders 11.028926; x_descenders 7.3029556; x_size 36.862728" class="ocr_line" id="line_815_79">
					<span title="bbox 1174 1442 1242 1477; x_wconf 26" class="ocrx_word" id="word_815_414" lang="lat">uam</span>
				</span>
			</p>
			<p title="bbox 1134 1485 1434 1563" class="ocr_par" id="par_815_51">
				<span title="baseline -0.003 -6; bbox 1134 1485 1434 1520; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_80">
					<span title="bbox 1134 1485 1301 1520; x_wconf 89" class="ocrx_word" id="word_815_415" lang="lat">Robertus,</span>
					<span title="bbox 1344 1485 1434 1513; x_wconf 88" class="ocrx_word" id="word_815_416" lang="lat">abbas</span>
				</span>
				<span title="baseline -0.004 -6; bbox 1174 1528 1408 1563; x_ascenders 11.028926; x_descenders 7.3029556; x_size 36.862728" class="ocr_line" id="line_815_81">
					<span title="bbox 1174 1528 1249 1562; x_wconf 84" class="ocrx_word" id="word_815_417" lang="lat">iun.,</span>
					<span title="bbox 1269 1528 1283 1556; x_wconf 70" class="ocrx_word" id="word_815_418" lang="lat">3</span>
					<span title="bbox 1302 1528 1408 1563; x_wconf 58" class="ocrx_word" id="word_815_419" lang="lat">I159)</span>
				</span>
			</p>
			<p title="bbox 1134 1571 1842 1650" class="ocr_par" id="par_815_52">
				<span title="baseline 0 -1; bbox 1134 1571 1842 1600; x_ascenders 10; x_descenders 7.0937505; x_size 35.09375" class="ocr_line" id="line_815_82">
					<span title="bbox 1134 1571 1291 1600; x_wconf 91" class="ocrx_word" id="word_815_420" lang="lat">Robertus</span>
					<span title="bbox 1313 1571 1478 1599; x_wconf 88" class="ocrx_word" id="word_815_421" lang="lat">Anderton</span>
					<span title="bbox 1500 1578 1530 1599; x_wconf 88" class="ocrx_word" id="word_815_422" lang="lat">et</span>
					<span title="bbox 1553 1571 1732 1599; x_wconf 88" class="ocrx_word" id="word_815_423" lang="lat">Gulielmus</span>
					<span title="bbox 1756 1571 1842 1599; x_wconf 92" class="ocrx_word" id="word_815_424" lang="lat">Mar&shy;</span><!--
				--></span><!--
				--><span title="baseline -0.002 -7; bbox 1173 1610 1608 1650; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_815_83"><!--
					--><span title="bbox 1173 1610 1280 1649; x_wconf 61" class="ocrx_word" id="word_815_425" lang="lat">sden*,</span>
					<span title="bbox 1298 1614 1334 1642; x_wconf 90" class="ocrx_word" id="word_815_426" lang="lat">25</span>
					<span title="bbox 1352 1624 1429 1650; x_wconf 88" class="ocrx_word" id="word_815_427" lang="lat">apr.,</span>
					<span title="bbox 1449 1614 1486 1642; x_wconf 88" class="ocrx_word" id="word_815_428" lang="lat">10</span>
					<span title="bbox 1502 1614 1608 1649; x_wconf 39" class="ocrx_word" id="word_815_429" lang="lat">(I586)</span>
				</span>
			</p>
			<p title="bbox 1134 1656 1842 1736" class="ocr_par" id="par_815_53">
				<span title="baseline -0.001 -7; bbox 1134 1656 1842 1693; x_ascenders 11; x_descenders 8; x_size 37" class="ocr_line" id="line_815_84">
					<span title="bbox 1134 1657 1291 1686; x_wconf 92" class="ocrx_word" id="word_815_430" lang="lat">Robertus</span>
					<span title="bbox 1305 1657 1504 1692; x_wconf 89" class="ocrx_word" id="word_815_431" lang="lat">Bellarmino,</span>
					<span title="bbox 1518 1663 1564 1693; x_wconf 88" class="ocrx_word" id="word_815_432" lang="lat">ep.</span>
					<span title="bbox 1582 1656 1722 1693; x_wconf 87" class="ocrx_word" id="word_815_433" lang="lat">Capuan.</span>
					<span title="bbox 1736 1663 1763 1685; x_wconf 92" class="ocrx_word" id="word_815_434" lang="lat">et</span>
					<span title="bbox 1775 1657 1842 1685; x_wconf 93" class="ocrx_word" id="word_815_435" lang="lat">doc&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1175 1700 1647 1736; x_ascenders 10; x_descenders 6; x_size 35" class="ocr_line" id="line_815_85"><!--
					--><span title="bbox 1175 1706 1221 1729; x_wconf 92" class="ocrx_word" id="word_815_436" lang="lat">tor</span>
					<span title="bbox 1234 1700 1325 1735; x_wconf 79" class="ocrx_word" id="word_815_437" lang="lat">Eccl.,</span>
					<span title="bbox 1345 1700 1381 1729; x_wconf 79" class="ocrx_word" id="word_815_438" lang="lat">17</span>
					<span title="bbox 1398 1706 1488 1736; x_wconf 82" class="ocrx_word" id="word_815_439" lang="lat">sept.,</span>
					<span title="bbox 1508 1701 1520 1728; x_wconf 76" class="ocrx_word" id="word_815_440" lang="lat">1</span>
					<span title="bbox 1541 1700 1647 1735; x_wconf 43" class="ocrx_word" id="word_815_441" lang="lat">1621)</span>
				</span>
			</p>
			<p title="bbox 1134 1740 1842 1821" class="ocr_par" id="par_815_54">
				<span title="baseline -0.001 -7; bbox 1134 1740 1842 1779; x_ascenders 14; x_descenders 5; x_size 37" class="ocr_line" id="line_815_86">
					<span title="bbox 1134 1744 1291 1772; x_wconf 89" class="ocrx_word" id="word_815_442" lang="lat">Robertus</span>
					<span title="bbox 1323 1740 1542 1777; x_wconf 82" class="ocrx_word" id="word_815_443" lang="lat">Bickendike*,</span>
					<span title="bbox 1573 1744 1612 1772; x_wconf 81" class="ocrx_word" id="word_815_444" lang="lat">cf.</span>
					<span title="bbox 1645 1744 1662 1772; x_wconf 83" class="ocrx_word" id="word_815_445" lang="lat">8</span>
					<span title="bbox 1693 1754 1774 1779; x_wconf 83" class="ocrx_word" id="word_815_446" lang="lat">aug.,</span>
					<span title="bbox 1808 1744 1842 1771; x_wconf 41" class="ocrx_word" id="word_815_447" lang="lat">12</span>
				</span>
				<span title="baseline 0 -6; bbox 1174 1787 1280 1821; x_ascenders 11.028926; x_descenders 7.3029556; x_size 36.862728" class="ocr_line" id="line_815_87">
					<span title="bbox 1174 1787 1280 1821; x_wconf 46" class="ocrx_word" id="word_815_448" lang="lat">_gt;586)</span>
				</span>
			</p>
			<p title="bbox 1135 1825 1819 1865" class="ocr_par" id="par_815_55">
				<span title="baseline -0.001 -7; bbox 1135 1825 1819 1865; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_815_88">
					<span title="bbox 1135 1830 1291 1858; x_wconf 90" class="ocrx_word" id="word_815_449" lang="lat">Robertus</span>
					<span title="bbox 1309 1825 1443 1865; x_wconf 74" class="ocrx_word" id="word_815_450" lang="lat">Dalby*,</span>
					<span title="bbox 1460 1829 1499 1857; x_wconf 85" class="ocrx_word" id="word_815_451" lang="lat">cf.</span>
					<span title="bbox 1520 1829 1556 1857; x_wconf 89" class="ocrx_word" id="word_815_452" lang="lat">16</span>
					<span title="bbox 1572 1839 1660 1864; x_wconf 86" class="ocrx_word" id="word_815_453" lang="lat">mar.,</span>
					<span title="bbox 1678 1829 1695 1857; x_wconf 63" class="ocrx_word" id="word_815_454" lang="lat">7</span>
					<span title="bbox 1712 1829 1819 1864; x_wconf 0" class="ocrx_word" id="word_815_455" lang="lat">0589)</span>
				</span>
			</p>
			<p title="bbox 1134 1868 1844 1951" class="ocr_par" id="par_815_56">
				<span title="baseline -0.001 -6; bbox 1134 1868 1844 1907; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_815_89">
					<span title="bbox 1134 1873 1291 1901; x_wconf 90" class="ocrx_word" id="word_815_456" lang="lat">Robertus</span>
					<span title="bbox 1328 1872 1366 1901; x_wconf 90" class="ocrx_word" id="word_815_457" lang="lat">de</span>
					<span title="bbox 1401 1868 1604 1907; x_wconf 29" class="ocrx_word" id="word_815_458" lang="lat">Arbrisello,</span>
					<span title="bbox 1642 1872 1678 1901; x_wconf 85" class="ocrx_word" id="word_815_459" lang="lat">25</span>
					<span title="bbox 1716 1872 1789 1906; x_wconf 87" class="ocrx_word" id="word_815_460" lang="lat">feb.,</span>
					<span title="bbox 1827 1873 1844 1900; x_wconf 90" class="ocrx_word" id="word_815_461" lang="lat">6</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1916 1281 1951; x_ascenders 11.028926; x_descenders 7.3029556; x_size 36.862728" class="ocr_line" id="line_815_90">
					<span title="bbox 1174 1916 1281 1951; x_wconf 1" class="ocrx_word" id="word_815_462" lang="lat">_gt;an</span>
				</span>
			</p>
			<p title="bbox 1135 1954 1814 1993" class="ocr_par" id="par_815_57">
				<span title="baseline 0 -6; bbox 1135 1954 1814 1993; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_815_91">
					<span title="bbox 1135 1959 1291 1987; x_wconf 90" class="ocrx_word" id="word_815_463" lang="lat">Robertus</span>
					<span title="bbox 1309 1954 1475 1993; x_wconf 81" class="ocrx_word" id="word_815_464" lang="lat">Dibdale*,</span>
					<span title="bbox 1492 1958 1531 1987; x_wconf 36" class="ocrx_word" id="word_815_465" lang="lat">cf.</span>
					<span title="bbox 1551 1959 1567 1987; x_wconf 88" class="ocrx_word" id="word_815_466" lang="lat">8</span>
					<span title="bbox 1584 1965 1655 1993; x_wconf 90" class="ocrx_word" id="word_815_467" lang="lat">oct.,</span>
					<span title="bbox 1673 1959 1690 1987; x_wconf 63" class="ocrx_word" id="word_815_468" lang="lat">7</span>
					<span title="bbox 1708 1958 1814 1993; x_wconf 51" class="ocrx_word" id="word_815_469" lang="lat">I586)</span>
				</span>
			</p>
			<p title="bbox 1135 1998 1751 2037" class="ocr_par" id="par_815_58">
				<span title="baseline 0 -7; bbox 1135 1998 1751 2037; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_815_92">
					<span title="bbox 1135 2002 1292 2030; x_wconf 92" class="ocrx_word" id="word_815_470" lang="lat">Robertus</span>
					<span title="bbox 1309 1998 1445 2037; x_wconf 47" class="ocrx_word" id="word_815_471" lang="lat">Drury*,</span>
					<span title="bbox 1464 2002 1502 2030; x_wconf 88" class="ocrx_word" id="word_815_472" lang="lat">26</span>
					<span title="bbox 1518 2001 1592 2036; x_wconf 89" class="ocrx_word" id="word_815_473" lang="lat">feb.,</span>
					<span title="bbox 1609 2002 1626 2030; x_wconf 32" class="ocrx_word" id="word_815_474" lang="lat">7</span>
					<span title="bbox 1644 2002 1751 2036; x_wconf 32" class="ocrx_word" id="word_815_475" lang="lat">1607)</span>
				</span>
			</p>
			<p title="bbox 1135 2040 1843 2079" class="ocr_par" id="par_815_59">
				<span title="baseline 0 -6; bbox 1135 2040 1843 2079; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_815_93">
					<span title="bbox 1135 2045 1292 2073; x_wconf 91" class="ocrx_word" id="word_815_476" lang="lat">Robertus</span>
					<span title="bbox 1306 2040 1483 2079; x_wconf 53" class="ocrx_word" id="word_815_477" lang="lat">Grissold,</span>
					<span title="bbox 1498 2044 1536 2073; x_wconf 90" class="ocrx_word" id="word_815_478" lang="lat">cf.</span>
					<span title="bbox 1554 2045 1591 2073; x_wconf 91" class="ocrx_word" id="word_815_479" lang="lat">16</span>
					<span title="bbox 1604 2045 1669 2079; x_wconf 91" class="ocrx_word" id="word_815_480" lang="lat">iul.,</span>
					<span title="bbox 1687 2045 1719 2073; x_wconf 79" class="ocrx_word" id="word_815_481" lang="lat">11</span>
					<span title="bbox 1737 2045 1843 2079; x_wconf 70" class="ocrx_word" id="word_815_482" lang="lat">1604)</span>
				</span>
			</p>
			<p title="bbox 1135 2083 1843 2166" class="ocr_par" id="par_815_60">
				<span title="baseline 0 -7; bbox 1135 2083 1843 2123; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_94">
					<span title="bbox 1135 2088 1292 2116; x_wconf 91" class="ocrx_word" id="word_815_483" lang="lat">Robertus</span>
					<span title="bbox 1327 2083 1515 2123; x_wconf 3" class="ocrx_word" id="word_815_484" lang="lat">Hardesty*t,</span>
					<span title="bbox 1551 2088 1590 2116; x_wconf 82" class="ocrx_word" id="word_815_485" lang="lat">cf.</span>
					<span title="bbox 1627 2088 1666 2116; x_wconf 82" class="ocrx_word" id="word_815_486" lang="lat">24</span>
					<span title="bbox 1700 2094 1790 2123; x_wconf 83" class="ocrx_word" id="word_815_487" lang="lat">sept.,</span>
					<span title="bbox 1828 2088 1843 2116; x_wconf 83" class="ocrx_word" id="word_815_488" lang="lat">8</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 2131 1281 2166; x_ascenders 11.028926; x_descenders 7.3029556; x_size 36.862728" class="ocr_line" id="line_815_95">
					<span title="bbox 1175 2131 1281 2166; x_wconf 65" class="ocrx_word" id="word_815_489" lang="lat">_gt;u589)</span>
				</span>
			</p>
			<p title="bbox 1135 2170 1839 2252" class="ocr_par" id="par_815_61">
				<span title="baseline 0 -6; bbox 1135 2170 1839 2208; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_815_96">
					<span title="bbox 1135 2174 1292 2202; x_wconf 88" class="ocrx_word" id="word_815_490" lang="lat">Robertus</span>
					<span title="bbox 1327 2170 1499 2208; x_wconf 88" class="ocrx_word" id="word_815_491" lang="lat">Johnson*,</span>
					<span title="bbox 1536 2174 1575 2202; x_wconf 81" class="ocrx_word" id="word_815_492" lang="lat">cf.</span>
					<span title="bbox 1612 2174 1650 2202; x_wconf 91" class="ocrx_word" id="word_815_493" lang="lat">28</span>
					<span title="bbox 1686 2174 1769 2208; x_wconf 85" class="ocrx_word" id="word_815_494" lang="lat">maii,</span>
					<span title="bbox 1809 2175 1839 2202; x_wconf 43" class="ocrx_word" id="word_815_495" lang="lat">1]</span>
				</span>
				<span title="baseline 0 -7; bbox 1175 2217 1281 2252; x_ascenders 11.028926; x_descenders 7.3029556; x_size 36.862728" class="ocr_line" id="line_815_97">
					<span title="bbox 1175 2217 1281 2252; x_wconf 60" class="ocrx_word" id="word_815_496" lang="lat">_gt;u582)</span>
				</span>
			</p>
			<p title="bbox 1135 2260 1838 2294" class="ocr_par" id="par_815_62">
				<span title="baseline -0.001 -6; bbox 1135 2260 1838 2294; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_98">
					<span title="bbox 1135 2260 1292 2288; x_wconf 89" class="ocrx_word" id="word_815_497" lang="lat">Robertus</span>
					<span title="bbox 1310 2260 1488 2294; x_wconf 80" class="ocrx_word" id="word_815_498" lang="lat">Lawrence,</span>
					<span title="bbox 1506 2260 1545 2288; x_wconf 80" class="ocrx_word" id="word_815_499" lang="lat">cf.</span>
					<span title="bbox 1562 2260 1581 2287; x_wconf 83" class="ocrx_word" id="word_815_500" lang="lat">4</span>
					<span title="bbox 1597 2260 1680 2294; x_wconf 90" class="ocrx_word" id="word_815_501" lang="lat">maii,</span>
					<span title="bbox 1698 2260 1716 2288; x_wconf 88" class="ocrx_word" id="word_815_502" lang="lat">6</span>
					<span title="bbox 1733 2260 1838 2294; x_wconf 74" class="ocrx_word" id="word_815_503" lang="lat">1535)</span>
				</span>
			</p>
			<p title="bbox 1135 2298 1802 2338" class="ocr_par" id="par_815_63">
				<span title="baseline 0 -7; bbox 1135 2298 1802 2338; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_815_99">
					<span title="bbox 1135 2303 1292 2331; x_wconf 91" class="ocrx_word" id="word_815_504" lang="lat">Robertus</span>
					<span title="bbox 1309 2303 1335 2331; x_wconf 87" class="ocrx_word" id="word_815_505" lang="lat">le</span>
					<span title="bbox 1353 2298 1434 2337; x_wconf 77" class="ocrx_word" id="word_815_506" lang="lat">Bis*,</span>
					<span title="bbox 1452 2303 1469 2331; x_wconf 79" class="ocrx_word" id="word_815_507" lang="lat">2</span>
					<span title="bbox 1486 2309 1576 2338; x_wconf 90" class="ocrx_word" id="word_815_508" lang="lat">sept.,</span>
					<span title="bbox 1596 2303 1632 2331; x_wconf 81" class="ocrx_word" id="word_815_509" lang="lat">14</span>
					<span title="bbox 1648 2313 1678 2331; x_wconf 89" class="ocrx_word" id="word_815_510" lang="lat">n.</span>
					<span title="bbox 1696 2302 1802 2337; x_wconf 0" class="ocrx_word" id="word_815_511" lang="lat">4792)</span>
				</span>
			</p>
			<p title="bbox 1135 2341 1844 2381" class="ocr_par" id="par_815_64">
				<span title="baseline 0 -7; bbox 1135 2341 1844 2381; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_815_100">
					<span title="bbox 1135 2346 1292 2375; x_wconf 90" class="ocrx_word" id="word_815_512" lang="lat">Robertus</span>
					<span title="bbox 1309 2341 1475 2380; x_wconf 75" class="ocrx_word" id="word_815_513" lang="lat">Ludlam*,</span>
					<span title="bbox 1491 2346 1530 2374; x_wconf 79" class="ocrx_word" id="word_815_514" lang="lat">cf.</span>
					<span title="bbox 1548 2346 1587 2374; x_wconf 90" class="ocrx_word" id="word_815_515" lang="lat">24</span>
					<span title="bbox 1602 2346 1667 2380; x_wconf 86" class="ocrx_word" id="word_815_516" lang="lat">iul.,</span>
					<span title="bbox 1686 2346 1722 2374; x_wconf 88" class="ocrx_word" id="word_815_517" lang="lat">16</span>
					<span title="bbox 1738 2346 1844 2381; x_wconf 38" class="ocrx_word" id="word_815_518" lang="lat">588)</span>
				</span>
			</p>
			<p title="bbox 1135 2384 1794 2424" class="ocr_par" id="par_815_65">
				<span title="baseline 0 -7; bbox 1135 2384 1794 2424; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_815_101">
					<span title="bbox 1135 2389 1292 2418; x_wconf 90" class="ocrx_word" id="word_815_519" lang="lat">Robertus</span>
					<span title="bbox 1310 2384 1462 2424; x_wconf 47" class="ocrx_word" id="word_815_520" lang="lat">Meyler*,</span>
					<span title="bbox 1480 2389 1518 2417; x_wconf 78" class="ocrx_word" id="word_815_521" lang="lat">cf.</span>
					<span title="bbox 1538 2389 1553 2417; x_wconf 90" class="ocrx_word" id="word_815_522" lang="lat">5</span>
					<span title="bbox 1571 2389 1635 2424; x_wconf 76" class="ocrx_word" id="word_815_523" lang="lat">iul.,</span>
					<span title="bbox 1654 2389 1671 2417; x_wconf 29" class="ocrx_word" id="word_815_524" lang="lat">9</span>
					<span title="bbox 1688 2389 1794 2424; x_wconf 29" class="ocrx_word" id="word_815_525" lang="lat">I581)</span>
				</span>
			</p>
			<p title="bbox 1135 2432 1844 2511" class="ocr_par" id="par_815_66">
				<span title="baseline 0 -1; bbox 1135 2432 1844 2461; x_ascenders 10; x_descenders 7.0937505; x_size 35.09375" class="ocr_line" id="line_815_102">
					<span title="bbox 1135 2432 1292 2461; x_wconf 89" class="ocrx_word" id="word_815_526" lang="lat">Robertus</span>
					<span title="bbox 1340 2432 1522 2460; x_wconf 86" class="ocrx_word" id="word_815_527" lang="lat">Middleton</span>
					<span title="bbox 1568 2439 1598 2460; x_wconf 84" class="ocrx_word" id="word_815_528" lang="lat">et</span>
					<span title="bbox 1644 2432 1844 2460; x_wconf 87" class="ocrx_word" id="word_815_529" lang="lat">Thurstanus</span>
				</span>
				<span title="baseline -0.002 -7; bbox 1175 2471 1603 2511; x_ascenders 14; x_descenders 6; x_size 39" class="ocr_line" id="line_815_103">
					<span title="bbox 1175 2471 1295 2510; x_wconf 82" class="ocrx_word" id="word_815_530" lang="lat">Hunt*,</span>
					<span title="bbox 1314 2475 1329 2503; x_wconf 11" class="ocrx_word" id="word_815_531" lang="lat">3</span>
					<span title="bbox 1346 2485 1423 2511; x_wconf 90" class="ocrx_word" id="word_815_532" lang="lat">apr.,</span>
					<span title="bbox 1443 2475 1480 2504; x_wconf 89" class="ocrx_word" id="word_815_533" lang="lat">10</span>
					<span title="bbox 1496 2475 1603 2510; x_wconf 51" class="ocrx_word" id="word_815_534" lang="lat">1601)</span>
				</span>
			</p>
			<p title="bbox 1135 2514 1844 2554" class="ocr_par" id="par_815_67">
				<span title="baseline -0.001 -7; bbox 1135 2514 1844 2554; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_815_104">
					<span title="bbox 1135 2518 1292 2547; x_wconf 90" class="ocrx_word" id="word_815_535" lang="lat">Robertus</span>
					<span title="bbox 1308 2514 1470 2553; x_wconf 77" class="ocrx_word" id="word_815_536" lang="lat">Morton*,</span>
					<span title="bbox 1487 2518 1524 2547; x_wconf 89" class="ocrx_word" id="word_815_537" lang="lat">28</span>
					<span title="bbox 1540 2528 1620 2554; x_wconf 86" class="ocrx_word" id="word_815_538" lang="lat">aug.,</span>
					<span title="bbox 1640 2519 1672 2546; x_wconf 75" class="ocrx_word" id="word_815_539" lang="lat">11</span>
					<span title="bbox 1691 2529 1720 2546; x_wconf 90" class="ocrx_word" id="word_815_540" lang="lat">n.</span>
					<span title="bbox 1738 2518 1844 2553; x_wconf 39" class="ocrx_word" id="word_815_541" lang="lat">1I588)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1473 1485 1842 1519" class="ocr_carea" id="carea_815_7">
			<p title="bbox 1473 1485 1842 1519" class="ocr_par" id="par_815_68">
				<span title="baseline 0 -6; bbox 1473 1485 1842 1519; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_815_105">
					<span title="bbox 1473 1485 1842 1519; x_wconf 0" class="ocrx_word" id="word_815_542" lang="lat">Novomonasterien,V</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
