<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2085 2797; image '../st_out/819_mr2004.tif'; ppageno 819; res 100; rot 0" class="ocr_page" id="page_819">
		<div title="bbox 239 210 1188 239" class="ocr_carea" id="carea_816_1">
			<p title="bbox 239 210 1188 239" class="ocr_par" id="par_816_1">
				<span title="baseline 0.001 -1; bbox 239 210 1188 239; x_ascenders 9.5320511; x_descenders 9.5320511; x_size 38.128204" class="ocr_textfloat" id="textfloat_816_1">
					<span title="bbox 239 210 369 238; x_wconf 80" class="ocrx_word" id="word_816_1" lang="lat">INDEX</span>
					<span title="bbox 391 210 597 239; x_wconf 80" class="ocrx_word" id="word_816_2" lang="lat">NOMINUM</span>
					<span title="bbox 620 210 870 239; x_wconf 88" class="ocrx_word" id="word_816_3" lang="lat">SANCTORUM</span>
					<span title="bbox 894 210 943 238; x_wconf 88" class="ocrx_word" id="word_816_4" lang="lat">ET</span>
					<span title="bbox 964 210 1188 239; x_wconf 91" class="ocrx_word" id="word_816_5" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 1657 203 1724 237" class="ocr_carea" id="carea_816_2">
			<p title="bbox 1657 203 1724 237" class="ocr_par" id="par_816_2">
				<span title="baseline 0 0; bbox 1657 203 1724 237; x_ascenders 11.5; x_descenders 11.5; x_size 46" class="ocr_line" id="line_816_1">
					<span title="bbox 1657 203 1724 237; x_wconf 92" class="ocrx_word" id="word_816_6" lang="lat">819</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 323 954 2170" class="ocr_carea" id="carea_816_4">
			<p title="bbox 241 323 935 362" class="ocr_par" id="par_816_3">
				<span title="baseline 0 -7; bbox 241 323 935 362; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_816_2">
					<span title="bbox 241 327 399 356; x_wconf 90" class="ocrx_word" id="word_816_7" lang="lat">Robertus</span>
					<span title="bbox 416 323 561 362; x_wconf 64" class="ocrx_word" id="word_816_8" lang="lat">Nutter*,</span>
					<span title="bbox 578 327 617 355; x_wconf 86" class="ocrx_word" id="word_816_9" lang="lat">cf.</span>
					<span title="bbox 636 327 674 355; x_wconf 88" class="ocrx_word" id="word_816_10" lang="lat">26</span>
					<span title="bbox 691 327 756 361; x_wconf 87" class="ocrx_word" id="word_816_11" lang="lat">iul.,</span>
					<span title="bbox 776 327 812 355; x_wconf 91" class="ocrx_word" id="word_816_12" lang="lat">10</span>
					<span title="bbox 829 327 935 362; x_wconf 47" class="ocrx_word" id="word_816_13" lang="lat">(1600</span>
				</span>
			</p>
			<p title="bbox 241 366 798 405" class="ocr_par" id="par_816_4">
				<span title="baseline 0 -7; bbox 241 366 798 405; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_816_3">
					<span title="bbox 241 370 399 398; x_wconf 90" class="ocrx_word" id="word_816_14" lang="lat">Robertus</span>
					<span title="bbox 417 366 511 404; x_wconf 79" class="ocrx_word" id="word_816_15" lang="lat">Salt*,</span>
					<span title="bbox 529 370 546 398; x_wconf 29" class="ocrx_word" id="word_816_16" lang="lat">9</span>
					<span title="bbox 563 370 639 404; x_wconf 86" class="ocrx_word" id="word_816_17" lang="lat">iun.,</span>
					<span title="bbox 657 370 674 398; x_wconf 89" class="ocrx_word" id="word_816_18" lang="lat">8</span>
					<span title="bbox 691 370 798 405; x_wconf 16" class="ocrx_word" id="word_816_19" lang="lat">I537)</span>
				</span>
			</p>
			<p title="bbox 242 413 905 448" class="ocr_par" id="par_816_5">
				<span title="baseline 0 -7; bbox 242 413 905 448; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_816_4">
					<span title="bbox 242 413 399 441; x_wconf 90" class="ocrx_word" id="word_816_20" lang="lat">Robertus</span>
					<span title="bbox 417 413 600 447; x_wconf 83" class="ocrx_word" id="word_816_21" lang="lat">Southwell,</span>
					<span title="bbox 618 413 652 441; x_wconf 83" class="ocrx_word" id="word_816_22" lang="lat">21</span>
					<span title="bbox 672 413 746 447; x_wconf 88" class="ocrx_word" id="word_816_23" lang="lat">feb.,</span>
					<span title="bbox 765 413 780 441; x_wconf 87" class="ocrx_word" id="word_816_24" lang="lat">5</span>
					<span title="bbox 799 413 905 448; x_wconf 73" class="ocrx_word" id="word_816_25" lang="lat">(1595)</span>
				</span>
			</p>
			<p title="bbox 242 452 950 534" class="ocr_par" id="par_816_6">
				<span title="baseline 0 -7; bbox 242 452 950 491; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_816_5">
					<span title="bbox 242 456 399 484; x_wconf 89" class="ocrx_word" id="word_816_26" lang="lat">Robertus</span>
					<span title="bbox 423 452 567 490; x_wconf 66" class="ocrx_word" id="word_816_27" lang="lat">Sutton*,</span>
					<span title="bbox 590 456 692 491; x_wconf 73" class="ocrx_word" id="word_816_28" lang="lat">laicus,</span>
					<span title="bbox 716 455 755 484; x_wconf 81" class="ocrx_word" id="word_816_29" lang="lat">cf.</span>
					<span title="bbox 780 456 794 484; x_wconf 81" class="ocrx_word" id="word_816_30" lang="lat">5</span>
					<span title="bbox 818 462 890 490; x_wconf 86" class="ocrx_word" id="word_816_31" lang="lat">oct.,</span>
					<span title="bbox 915 456 950 484; x_wconf 74" class="ocrx_word" id="word_816_32" lang="lat">15</span>
				</span>
				<span title="baseline 0 -7; bbox 281 499 388 534; x_ascenders 10.762745; x_descenders 7.1994681; x_size 36.474506" class="ocr_line" id="line_816_6">
					<span title="bbox 281 499 388 534; x_wconf 23" class="ocrx_word" id="word_816_33" lang="lat">EEE)</span>
				</span>
			</p>
			<p title="bbox 242 538 783 621" class="ocr_par" id="par_816_7">
				<span title="baseline -0.002 -6; bbox 242 538 783 577; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_816_7">
					<span title="bbox 242 542 399 571; x_wconf 90" class="ocrx_word" id="word_816_34" lang="lat">Robertus</span>
					<span title="bbox 432 538 576 577; x_wconf 81" class="ocrx_word" id="word_816_35" lang="lat">Sutton*,</span>
					<span title="bbox 605 542 713 577; x_wconf 46" class="ocrx_word" id="word_816_36" lang="lat">presb.,</span>
					<span title="bbox 747 542 783 570; x_wconf 90" class="ocrx_word" id="word_816_37" lang="lat">27</span>
				</span>
				<span title="baseline 0 -7; bbox 281 585 388 621; x_ascenders 10.762745; x_descenders 7.1994681; x_size 36.474506" class="ocr_line" id="line_816_8">
					<span title="bbox 281 585 388 621; x_wconf 34" class="ocrx_word" id="word_816_38" lang="lat">_gt;u588)</span>
				</span>
			</p>
			<p title="bbox 242 628 951 706" class="ocr_par" id="par_816_8">
				<span title="baseline 0 -8; bbox 242 628 951 665; x_ascenders 11; x_descenders 8; x_size 37" class="ocr_line" id="line_816_9">
					<span title="bbox 242 629 399 657; x_wconf 87" class="ocrx_word" id="word_816_39" lang="lat">Robertus</span>
					<span title="bbox 427 629 557 665; x_wconf 87" class="ocrx_word" id="word_816_40" lang="lat">Thorpe</span>
					<span title="bbox 584 635 614 657; x_wconf 79" class="ocrx_word" id="word_816_41" lang="lat">et</span>
					<span title="bbox 641 628 783 657; x_wconf 83" class="ocrx_word" id="word_816_42" lang="lat">Thomas</span>
					<span title="bbox 810 628 951 657; x_wconf 89" class="ocrx_word" id="word_816_43" lang="lat">Watkin&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -6; bbox 281 667 682 706; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_816_10"><!--
					--><span title="bbox 281 667 368 706; x_wconf 58" class="ocrx_word" id="word_816_44" lang="lat">son,</span>
					<span title="bbox 387 672 420 700; x_wconf 87" class="ocrx_word" id="word_816_45" lang="lat">31</span>
					<span title="bbox 440 672 524 706; x_wconf 91" class="ocrx_word" id="word_816_46" lang="lat">maii,</span>
					<span title="bbox 542 672 559 700; x_wconf 88" class="ocrx_word" id="word_816_47" lang="lat">8</span>
					<span title="bbox 576 672 682 706; x_wconf 46" class="ocrx_word" id="word_816_48" lang="lat">591</span>
				</span>
			</p>
			<p title="bbox 242 710 952 793" class="ocr_par" id="par_816_9">
				<span title="baseline -0.001 -7; bbox 242 710 952 750; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_816_11">
					<span title="bbox 242 715 400 743; x_wconf 89" class="ocrx_word" id="word_816_49" lang="lat">Robertus</span>
					<span title="bbox 427 710 643 749; x_wconf 71" class="ocrx_word" id="word_816_50" lang="lat">Watkinson*,</span>
					<span title="bbox 672 714 711 743; x_wconf 87" class="ocrx_word" id="word_816_51" lang="lat">cf.</span>
					<span title="bbox 742 714 780 743; x_wconf 91" class="ocrx_word" id="word_816_52" lang="lat">20</span>
					<span title="bbox 808 724 884 750; x_wconf 83" class="ocrx_word" id="word_816_53" lang="lat">apr.,</span>
					<span title="bbox 916 714 952 742; x_wconf 83" class="ocrx_word" id="word_816_54" lang="lat">18</span>
				</span>
				<span title="baseline 0 -7; bbox 282 758 389 793; x_ascenders 10.762745; x_descenders 7.1994681; x_size 36.474506" class="ocr_line" id="line_816_12">
					<span title="bbox 282 758 389 793; x_wconf 33" class="ocrx_word" id="word_816_55" lang="lat">602)</span>
				</span>
			</p>
			<p title="bbox 242 800 737 879" class="ocr_par" id="par_816_10">
				<span title="baseline 0 -7; bbox 242 800 737 836; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_816_13">
					<span title="bbox 242 801 400 829; x_wconf 89" class="ocrx_word" id="word_816_56" lang="lat">Robertus</span>
					<span title="bbox 434 800 662 836; x_wconf 77" class="ocrx_word" id="word_816_57" lang="lat">Widmerpool,</span>
					<span title="bbox 698 800 737 829; x_wconf 87" class="ocrx_word" id="word_816_58" lang="lat">cf.</span>
				</span>
				<span title="baseline 0 -7; bbox 282 844 389 879; x_ascenders 10.762745; x_descenders 7.1994681; x_size 36.474506" class="ocr_line" id="line_816_14">
					<span title="bbox 282 844 389 879; x_wconf 46" class="ocrx_word" id="word_816_59" lang="lat">_gt;u588)</span>
				</span>
			</p>
			<p title="bbox 242 886 953 1008" class="ocr_par" id="par_816_11">
				<span title="baseline 0 -7; bbox 242 886 953 922; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_816_15">
					<span title="bbox 242 887 400 915; x_wconf 88" class="ocrx_word" id="word_816_60" lang="lat">Robertus</span>
					<span title="bbox 414 887 546 921; x_wconf 86" class="ocrx_word" id="word_816_61" lang="lat">Wilcox,</span>
					<span title="bbox 563 887 812 922; x_wconf 89" class="ocrx_word" id="word_816_62" lang="lat">Christophorus</span>
					<span title="bbox 828 886 953 915; x_wconf 91" class="ocrx_word" id="word_816_63" lang="lat">Buxton</span>
				</span>
				<span title="baseline 0 -8; bbox 281 929 952 966; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_816_16">
					<span title="bbox 281 936 311 958; x_wconf 88" class="ocrx_word" id="word_816_64" lang="lat">et</span>
					<span title="bbox 341 930 498 958; x_wconf 88" class="ocrx_word" id="word_816_65" lang="lat">Robertus</span>
					<span title="bbox 527 929 755 966; x_wconf 86" class="ocrx_word" id="word_816_66" lang="lat">Widmerpool,</span>
					<span title="bbox 788 930 800 958; x_wconf 70" class="ocrx_word" id="word_816_67" lang="lat">1</span>
					<span title="bbox 833 936 904 964; x_wconf 85" class="ocrx_word" id="word_816_68" lang="lat">oct.,</span>
					<span title="bbox 935 929 952 957; x_wconf 90" class="ocrx_word" id="word_816_69" lang="lat">8</span>
				</span>
				<span title="baseline 0.009 -7; bbox 282 973 389 1008; x_ascenders 10.762745; x_descenders 7.1994681; x_size 36.474506" class="ocr_line" id="line_816_17">
					<span title="bbox 282 973 389 1008; x_wconf 47" class="ocrx_word" id="word_816_70" lang="lat">_gt;u588)</span>
				</span>
			</p>
			<p title="bbox 243 1016 952 1095" class="ocr_par" id="par_816_12">
				<span title="baseline 0 -1; bbox 243 1016 952 1045; x_ascenders 10; x_descenders 7.0002356; x_size 35.000237" class="ocr_line" id="line_816_18">
					<span title="bbox 243 1016 400 1045; x_wconf 91" class="ocrx_word" id="word_816_71" lang="lat">Robertus</span>
					<span title="bbox 436 1016 619 1045; x_wconf 90" class="ocrx_word" id="word_816_72" lang="lat">Franciscus</span>
					<span title="bbox 655 1016 778 1044; x_wconf 50" class="ocrx_word" id="word_816_73" lang="lat">Gurin</span>
					<span title="bbox 812 1016 855 1044; x_wconf 90" class="ocrx_word" id="word_816_74" lang="lat">du</span>
					<span title="bbox 889 1016 952 1044; x_wconf 90" class="ocrx_word" id="word_816_75" lang="lat">Ro&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 282 1055 754 1095; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_816_19"><!--
					--><span title="bbox 282 1055 384 1093; x_wconf 67" class="ocrx_word" id="word_816_76" lang="lat">cher*,</span>
					<span title="bbox 404 1059 418 1087; x_wconf 49" class="ocrx_word" id="word_816_77" lang="lat">3</span>
					<span title="bbox 436 1066 526 1095; x_wconf 90" class="ocrx_word" id="word_816_78" lang="lat">sept.,</span>
					<span title="bbox 546 1059 582 1087; x_wconf 90" class="ocrx_word" id="word_816_79" lang="lat">16</span>
					<span title="bbox 598 1069 628 1087; x_wconf 90" class="ocrx_word" id="word_816_80" lang="lat">n.</span>
					<span title="bbox 647 1059 754 1094; x_wconf 0" class="ocrx_word" id="word_816_81" lang="lat">4792)</span>
				</span>
			</p>
			<p title="bbox 243 1098 952 1138" class="ocr_par" id="par_816_13">
				<span title="baseline 0 -8; bbox 243 1098 952 1138; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_816_20">
					<span title="bbox 243 1098 377 1136; x_wconf 37" class="ocrx_word" id="word_816_82" lang="lat">Robin*,</span>
					<span title="bbox 396 1102 576 1138; x_wconf 87" class="ocrx_word" id="word_816_83" lang="lat">Margarita,</span>
					<span title="bbox 596 1102 633 1130; x_wconf 92" class="ocrx_word" id="word_816_84" lang="lat">16</span>
					<span title="bbox 649 1112 725 1138; x_wconf 90" class="ocrx_word" id="word_816_85" lang="lat">apr.,</span>
					<span title="bbox 745 1102 781 1130; x_wconf 82" class="ocrx_word" id="word_816_86" lang="lat">12</span>
					<span title="bbox 798 1112 827 1130; x_wconf 82" class="ocrx_word" id="word_816_87" lang="lat">n.</span>
					<span title="bbox 846 1102 952 1137; x_wconf 61" class="ocrx_word" id="word_816_88" lang="lat">1794)</span>
				</span>
			</p>
			<p title="bbox 243 1141 952 1223" class="ocr_par" id="par_816_14">
				<span title="baseline 0 -8; bbox 243 1141 952 1181; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_816_21">
					<span title="bbox 243 1141 437 1180; x_wconf 88" class="ocrx_word" id="word_816_89" lang="lat">Robinson*,</span>
					<span title="bbox 466 1145 725 1181; x_wconf 90" class="ocrx_word" id="word_816_90" lang="lat">Christophorus,</span>
					<span title="bbox 756 1145 789 1173; x_wconf 86" class="ocrx_word" id="word_816_91" lang="lat">31</span>
					<span title="bbox 819 1155 907 1179; x_wconf 76" class="ocrx_word" id="word_816_92" lang="lat">mar.,</span>
					<span title="bbox 935 1145 952 1173; x_wconf 57" class="ocrx_word" id="word_816_93" lang="lat">7</span>
				</span>
				<span title="baseline 0 -7; bbox 283 1188 389 1223; x_ascenders 10.762745; x_descenders 7.1994681; x_size 36.474506" class="ocr_line" id="line_816_22">
					<span title="bbox 283 1188 389 1223; x_wconf 64" class="ocrx_word" id="word_816_94" lang="lat">_gt;u597)</span>
				</span>
			</p>
			<p title="bbox 243 1227 949 1396" class="ocr_par" id="par_816_15">
				<span title="baseline 0 -7; bbox 243 1227 902 1266; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_816_23">
					<span title="bbox 243 1227 437 1266; x_wconf 69" class="ocrx_word" id="word_816_95" lang="lat">Robinson*,</span>
					<span title="bbox 457 1231 599 1266; x_wconf 81" class="ocrx_word" id="word_816_96" lang="lat">Ioannes,</span>
					<span title="bbox 620 1231 631 1259; x_wconf 52" class="ocrx_word" id="word_816_97" lang="lat">1</span>
					<span title="bbox 651 1237 723 1265; x_wconf 90" class="ocrx_word" id="word_816_98" lang="lat">oct.,</span>
					<span title="bbox 743 1231 780 1259; x_wconf 86" class="ocrx_word" id="word_816_99" lang="lat">10</span>
					<span title="bbox 796 1231 902 1266; x_wconf 25" class="ocrx_word" id="word_816_100" lang="lat">(I1588)</span>
				</span>
				<span title="baseline 0 -8; bbox 243 1274 949 1310; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_816_24">
					<span title="bbox 243 1274 369 1308; x_wconf 89" class="ocrx_word" id="word_816_101" lang="lat">Robles,</span>
					<span title="bbox 401 1274 554 1310; x_wconf 90" class="ocrx_word" id="word_816_102" lang="lat">Iosephus</span>
					<span title="bbox 583 1274 695 1308; x_wconf 87" class="ocrx_word" id="word_816_103" lang="lat">Maria,</span>
					<span title="bbox 724 1274 884 1302; x_wconf 86" class="ocrx_word" id="word_816_104" lang="lat">memoria:</span>
					<span title="bbox 915 1274 949 1302; x_wconf 86" class="ocrx_word" id="word_816_105" lang="lat">21</span>
				</span>
				<span title="baseline -0.002 -7; bbox 282 1317 919 1353; x_ascenders 10; x_descenders 7; x_size 36" class="ocr_line" id="line_816_25">
					<span title="bbox 282 1317 366 1352; x_wconf 83" class="ocrx_word" id="word_816_106" lang="lat">maii,</span>
					<span title="bbox 386 1317 397 1345; x_wconf 74" class="ocrx_word" id="word_816_107" lang="lat">1</span>
					<span title="bbox 418 1327 459 1352; x_wconf 84" class="ocrx_word" id="word_816_108" lang="lat">n.;</span>
					<span title="bbox 477 1318 590 1353; x_wconf 89" class="ocrx_word" id="word_816_109" lang="lat">passio:</span>
					<span title="bbox 609 1317 647 1346; x_wconf 89" class="ocrx_word" id="word_816_110" lang="lat">26</span>
					<span title="bbox 664 1317 739 1352; x_wconf 87" class="ocrx_word" id="word_816_111" lang="lat">iun.,</span>
					<span title="bbox 760 1317 796 1345; x_wconf 84" class="ocrx_word" id="word_816_112" lang="lat">14</span>
					<span title="bbox 813 1317 919 1352; x_wconf 84" class="ocrx_word" id="word_816_113" lang="lat">1927)</span>
				</span>
				<span title="baseline -0.001 -7; bbox 243 1356 949 1396; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_816_26">
					<span title="bbox 243 1360 327 1389; x_wconf 91" class="ocrx_word" id="word_816_114" lang="lat">Roca</span>
					<span title="bbox 350 1356 509 1396; x_wconf 31" class="ocrx_word" id="word_816_115" lang="lat">Huguet*,</span>
					<span title="bbox 533 1360 713 1389; x_wconf 87" class="ocrx_word" id="word_816_116" lang="lat">Christinus</span>
					<span title="bbox 736 1360 911 1395; x_wconf 46" class="ocrx_word" id="word_816_117" lang="lat">Michael),</span>
					<span title="bbox 938 1360 949 1388; x_wconf 15" class="ocrx_word" id="word_816_118" lang="lat">]</span>
				</span>
			</p>
			<p title="bbox 282 1404 552 1439" class="ocr_par" id="par_816_16">
				<span title="baseline 0 -7; bbox 282 1404 552 1439; x_ascenders 10.762745; x_descenders 7.1994681; x_size 36.474506" class="ocr_line" id="line_816_27">
					<span title="bbox 282 1409 373 1439; x_wconf 89" class="ocrx_word" id="word_816_119" lang="lat">sept.,</span>
					<span title="bbox 393 1404 427 1432; x_wconf 89" class="ocrx_word" id="word_816_120" lang="lat">13</span>
					<span title="bbox 446 1404 552 1438; x_wconf 65" class="ocrx_word" id="word_816_121" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 243 1442 951 1525" class="ocr_par" id="par_816_17">
				<span title="baseline -0.001 -7; bbox 243 1442 951 1482; x_ascenders 14; x_descenders 7; x_size 40" class="ocr_line" id="line_816_28">
					<span title="bbox 243 1447 327 1475; x_wconf 89" class="ocrx_word" id="word_816_122" lang="lat">Roca</span>
					<span title="bbox 354 1442 513 1482; x_wconf 36" class="ocrx_word" id="word_816_123" lang="lat">Huguet*,</span>
					<span title="bbox 541 1446 698 1475; x_wconf 89" class="ocrx_word" id="word_816_124" lang="lat">Constans</span>
					<span title="bbox 725 1446 951 1481; x_wconf 48" class="ocrx_word" id="word_816_125" lang="lat">(S8aturninus),</span>
				</span>
				<span title="baseline 0 -7; bbox 284 1489 630 1525; x_ascenders 10.762745; x_descenders 7.1994681; x_size 36.474506" class="ocr_line" id="line_816_29">
					<span title="bbox 284 1490 321 1518; x_wconf 91" class="ocrx_word" id="word_816_126" lang="lat">30</span>
					<span title="bbox 338 1489 403 1524; x_wconf 76" class="ocrx_word" id="word_816_127" lang="lat">iul.,</span>
					<span title="bbox 423 1490 459 1518; x_wconf 85" class="ocrx_word" id="word_816_128" lang="lat">10</span>
					<span title="bbox 475 1500 505 1518; x_wconf 91" class="ocrx_word" id="word_816_129" lang="lat">n.</span>
					<span title="bbox 524 1490 630 1525; x_wconf 57" class="ocrx_word" id="word_816_130" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 243 1528 925 1568" class="ocr_par" id="par_816_18">
				<span title="baseline -0.001 -7; bbox 243 1528 925 1568; x_ascenders 12; x_descenders 7; x_size 36" class="ocr_line" id="line_816_30">
					<span title="bbox 243 1528 418 1567; x_wconf 79" class="ocrx_word" id="word_816_131" lang="lat">Rochard*,</span>
					<span title="bbox 437 1533 549 1567; x_wconf 89" class="ocrx_word" id="word_816_132" lang="lat">Maria,</span>
					<span title="bbox 569 1533 605 1561; x_wconf 92" class="ocrx_word" id="word_816_133" lang="lat">16</span>
					<span title="bbox 622 1543 698 1568; x_wconf 87" class="ocrx_word" id="word_816_134" lang="lat">apr.,</span>
					<span title="bbox 718 1533 754 1560; x_wconf 89" class="ocrx_word" id="word_816_135" lang="lat">12</span>
					<span title="bbox 771 1543 800 1560; x_wconf 87" class="ocrx_word" id="word_816_136" lang="lat">n.</span>
					<span title="bbox 819 1532 925 1567; x_wconf 35" class="ocrx_word" id="word_816_137" lang="lat">794</span>
				</span>
			</p>
			<p title="bbox 243 1571 911 1611" class="ocr_par" id="par_816_19">
				<span title="baseline 0 -7; bbox 243 1571 911 1611; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_816_31">
					<span title="bbox 243 1571 379 1610; x_wconf 84" class="ocrx_word" id="word_816_138" lang="lat">Roche*,</span>
					<span title="bbox 399 1576 542 1610; x_wconf 91" class="ocrx_word" id="word_816_139" lang="lat">Ioannes,</span>
					<span title="bbox 559 1575 598 1604; x_wconf 89" class="ocrx_word" id="word_816_140" lang="lat">cf.</span>
					<span title="bbox 618 1576 655 1604; x_wconf 90" class="ocrx_word" id="word_816_141" lang="lat">30</span>
					<span title="bbox 671 1585 752 1611; x_wconf 87" class="ocrx_word" id="word_816_142" lang="lat">aug.,</span>
					<span title="bbox 771 1576 788 1603; x_wconf 42" class="ocrx_word" id="word_816_143" lang="lat">9</span>
					<span title="bbox 805 1575 911 1611; x_wconf 59" class="ocrx_word" id="word_816_144" lang="lat">I588)</span>
				</span>
			</p>
			<p title="bbox 243 1614 953 1697" class="ocr_par" id="par_816_20">
				<span title="baseline 0 -7; bbox 243 1614 953 1654; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_816_32">
					<span title="bbox 243 1614 396 1653; x_wconf 82" class="ocrx_word" id="word_816_145" lang="lat">Rocher*,</span>
					<span title="bbox 415 1619 518 1647; x_wconf 91" class="ocrx_word" id="word_816_146" lang="lat">Maria</span>
					<span title="bbox 534 1619 626 1647; x_wconf 89" class="ocrx_word" id="word_816_147" lang="lat">Anna</span>
					<span title="bbox 644 1619 815 1654; x_wconf 89" class="ocrx_word" id="word_816_148" lang="lat">Margarita</span>
					<span title="bbox 832 1618 870 1647; x_wconf 89" class="ocrx_word" id="word_816_149" lang="lat">ab</span>
					<span title="bbox 886 1619 953 1646; x_wconf 90" class="ocrx_word" id="word_816_150" lang="lat">An&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 282 1661 756 1697; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_816_33"><!--
					--><span title="bbox 282 1662 358 1697; x_wconf 90" class="ocrx_word" id="word_816_151" lang="lat">gelis</span>
					<span title="bbox 375 1661 423 1696; x_wconf 89" class="ocrx_word" id="word_816_152" lang="lat">de,</span>
					<span title="bbox 441 1661 480 1690; x_wconf 81" class="ocrx_word" id="word_816_153" lang="lat">cf.</span>
					<span title="bbox 499 1662 516 1690; x_wconf 50" class="ocrx_word" id="word_816_154" lang="lat">9</span>
					<span title="bbox 533 1662 597 1696; x_wconf 50" class="ocrx_word" id="word_816_155" lang="lat">iul.,</span>
					<span title="bbox 615 1662 632 1690; x_wconf 88" class="ocrx_word" id="word_816_156" lang="lat">6</span>
					<span title="bbox 649 1662 756 1697; x_wconf 87" class="ocrx_word" id="word_816_157" lang="lat">1794)</span>
				</span>
			</p>
			<p title="bbox 243 1701 921 1740" class="ocr_par" id="par_816_21">
				<span title="baseline 0 -7; bbox 243 1701 921 1740; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_816_34">
					<span title="bbox 243 1701 444 1739; x_wconf 73" class="ocrx_word" id="word_816_158" lang="lat">Rochester*,</span>
					<span title="bbox 464 1705 606 1739; x_wconf 84" class="ocrx_word" id="word_816_159" lang="lat">Ioannes,</span>
					<span title="bbox 627 1705 659 1733; x_wconf 70" class="ocrx_word" id="word_816_160" lang="lat">11</span>
					<span title="bbox 679 1705 763 1739; x_wconf 81" class="ocrx_word" id="word_816_161" lang="lat">maii,</span>
					<span title="bbox 781 1705 798 1733; x_wconf 12" class="ocrx_word" id="word_816_162" lang="lat">9</span>
					<span title="bbox 815 1705 921 1740; x_wconf 66" class="ocrx_word" id="word_816_163" lang="lat">(1537)</span>
				</span>
			</p>
			<p title="bbox 244 1748 951 1784" class="ocr_par" id="par_816_22">
				<span title="baseline 0 -8; bbox 244 1748 951 1784; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_816_35">
					<span title="bbox 244 1748 381 1782; x_wconf 88" class="ocrx_word" id="word_816_164" lang="lat">Rochus,</span>
					<span title="bbox 395 1748 577 1784; x_wconf 91" class="ocrx_word" id="word_816_165" lang="lat">peregrinus,</span>
					<span title="bbox 597 1748 633 1776; x_wconf 91" class="ocrx_word" id="word_816_166" lang="lat">16</span>
					<span title="bbox 650 1758 730 1784; x_wconf 88" class="ocrx_word" id="word_816_167" lang="lat">aug.,</span>
					<span title="bbox 749 1748 766 1776; x_wconf 91" class="ocrx_word" id="word_816_168" lang="lat">8</span>
					<span title="bbox 783 1748 840 1783; x_wconf 89" class="ocrx_word" id="word_816_169" lang="lat">(ca.</span>
					<span title="bbox 860 1748 951 1782; x_wconf 78" class="ocrx_word" id="word_816_170" lang="lat">1379)</span>
				</span>
			</p>
			<p title="bbox 244 1791 953 1869" class="ocr_par" id="par_816_23">
				<span title="baseline 0 -8; bbox 244 1791 953 1827; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_816_36">
					<span title="bbox 244 1791 371 1819; x_wconf 86" class="ocrx_word" id="word_816_171" lang="lat">Rochus</span>
					<span title="bbox 396 1791 555 1819; x_wconf 61" class="ocrx_word" id="word_816_172" lang="lat">Gonzãlez</span>
					<span title="bbox 578 1798 608 1819; x_wconf 90" class="ocrx_word" id="word_816_173" lang="lat">et</span>
					<span title="bbox 631 1791 815 1827; x_wconf 88" class="ocrx_word" id="word_816_174" lang="lat">Alphonsus</span>
					<span title="bbox 840 1791 953 1819; x_wconf 91" class="ocrx_word" id="word_816_175" lang="lat">Rodri&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 282 1834 706 1869; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_816_37"><!--
					--><span title="bbox 282 1844 370 1869; x_wconf 89" class="ocrx_word" id="word_816_176" lang="lat">guez,</span>
					<span title="bbox 391 1834 425 1862; x_wconf 60" class="ocrx_word" id="word_816_177" lang="lat">15</span>
					<span title="bbox 443 1844 527 1868; x_wconf 88" class="ocrx_word" id="word_816_178" lang="lat">nov.,</span>
					<span title="bbox 546 1834 581 1862; x_wconf 84" class="ocrx_word" id="word_816_179" lang="lat">15</span>
					<span title="bbox 599 1834 706 1869; x_wconf 44" class="ocrx_word" id="word_816_180" lang="lat">1628)</span>
				</span>
			</p>
			<p title="bbox 244 1877 697 1912" class="ocr_par" id="par_816_24">
				<span title="baseline 0 -7; bbox 244 1877 697 1912; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_816_38">
					<span title="bbox 244 1877 383 1911; x_wconf 90" class="ocrx_word" id="word_816_181" lang="lat">Rodana,</span>
					<span title="bbox 402 1877 418 1905; x_wconf 90" class="ocrx_word" id="word_816_182" lang="lat">2</span>
					<span title="bbox 436 1877 512 1911; x_wconf 86" class="ocrx_word" id="word_816_183" lang="lat">iun.,</span>
					<span title="bbox 530 1877 546 1905; x_wconf 86" class="ocrx_word" id="word_816_184" lang="lat">2</span>
					<span title="bbox 563 1887 593 1905; x_wconf 91" class="ocrx_word" id="word_816_185" lang="lat">n.</span>
					<span title="bbox 611 1877 697 1912; x_wconf 50" class="ocrx_word" id="word_816_186" lang="lat">77)</span>
				</span>
			</p>
			<p title="bbox 244 1920 954 1998" class="ocr_par" id="par_816_25">
				<span title="baseline 0 -7; bbox 244 1920 954 1955; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_816_39">
					<span title="bbox 244 1920 356 1955; x_wconf 91" class="ocrx_word" id="word_816_187" lang="lat">Rodat,</span>
					<span title="bbox 382 1920 484 1949; x_wconf 90" class="ocrx_word" id="word_816_188" lang="lat">Maria</span>
					<span title="bbox 509 1920 668 1949; x_wconf 89" class="ocrx_word" id="word_816_189" lang="lat">Gulielma</span>
					<span title="bbox 691 1920 818 1948; x_wconf 86" class="ocrx_word" id="word_816_190" lang="lat">Emilia</span>
					<span title="bbox 842 1920 890 1954; x_wconf 89" class="ocrx_word" id="word_816_191" lang="lat">de,</span>
					<span title="bbox 917 1920 954 1948; x_wconf 87" class="ocrx_word" id="word_816_192" lang="lat">19</span>
				</span>
				<span title="baseline 0 -7; bbox 283 1963 552 1998; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_816_40">
					<span title="bbox 283 1969 373 1998; x_wconf 87" class="ocrx_word" id="word_816_193" lang="lat">sept.,</span>
					<span title="bbox 393 1963 429 1991; x_wconf 85" class="ocrx_word" id="word_816_194" lang="lat">16</span>
					<span title="bbox 446 1963 552 1998; x_wconf 54" class="ocrx_word" id="word_816_195" lang="lat">(I852)</span>
				</span>
			</p>
			<p title="bbox 244 2006 950 2085" class="ocr_par" id="par_816_26">
				<span title="baseline 0 -7; bbox 244 2006 950 2041; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_816_41">
					<span title="bbox 244 2006 417 2034; x_wconf 89" class="ocrx_word" id="word_816_196" lang="lat">Rodericus</span>
					<span title="bbox 435 2006 574 2041; x_wconf 88" class="ocrx_word" id="word_816_197" lang="lat">Aguilar,</span>
					<span title="bbox 594 2006 755 2034; x_wconf 89" class="ocrx_word" id="word_816_198" lang="lat">memoria:</span>
					<span title="bbox 777 2006 810 2034; x_wconf 89" class="ocrx_word" id="word_816_199" lang="lat">21</span>
					<span title="bbox 833 2006 916 2040; x_wconf 76" class="ocrx_word" id="word_816_200" lang="lat">maii,</span>
					<span title="bbox 938 2006 950 2034; x_wconf 33" class="ocrx_word" id="word_816_201" lang="lat">1</span>
				</span>
				<span title="baseline 0 -8; bbox 283 2049 780 2085; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_816_42">
					<span title="bbox 283 2059 325 2083; x_wconf 91" class="ocrx_word" id="word_816_202" lang="lat">n.;</span>
					<span title="bbox 342 2049 455 2085; x_wconf 84" class="ocrx_word" id="word_816_203" lang="lat">passio:</span>
					<span title="bbox 475 2049 512 2077; x_wconf 92" class="ocrx_word" id="word_816_204" lang="lat">28</span>
					<span title="bbox 529 2055 600 2083; x_wconf 88" class="ocrx_word" id="word_816_205" lang="lat">oct.,</span>
					<span title="bbox 620 2049 652 2077; x_wconf 76" class="ocrx_word" id="word_816_206" lang="lat">11</span>
					<span title="bbox 673 2049 780 2084; x_wconf 83" class="ocrx_word" id="word_816_207" lang="lat">(1927)</span>
				</span>
			</p>
			<p title="bbox 244 2092 842 2128" class="ocr_par" id="par_816_27">
				<span title="baseline 0 -8; bbox 244 2092 842 2128; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_816_43">
					<span title="bbox 244 2092 418 2128; x_wconf 90" class="ocrx_word" id="word_816_208" lang="lat">Rodingus,</span>
					<span title="bbox 439 2092 474 2120; x_wconf 88" class="ocrx_word" id="word_816_209" lang="lat">17</span>
					<span title="bbox 491 2099 581 2128; x_wconf 91" class="ocrx_word" id="word_816_210" lang="lat">sept.,</span>
					<span title="bbox 598 2092 617 2120; x_wconf 91" class="ocrx_word" id="word_816_211" lang="lat">4</span>
					<span title="bbox 633 2092 669 2127; x_wconf 86" class="ocrx_word" id="word_816_212" lang="lat">(s.</span>
					<span title="bbox 687 2092 768 2120; x_wconf 85" class="ocrx_word" id="word_816_213" lang="lat">VIII</span>
					<span title="bbox 787 2092 842 2127; x_wconf 85" class="ocrx_word" id="word_816_214" lang="lat">in.)</span>
				</span>
			</p>
			<p title="bbox 244 2131 952 2170" class="ocr_par" id="par_816_28">
				<span title="baseline 0 -7; bbox 244 2131 952 2170; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_816_44">
					<span title="bbox 244 2131 449 2170; x_wconf 49" class="ocrx_word" id="word_816_215" lang="lat">Rodrigues,</span>
					<span title="bbox 477 2135 674 2169; x_wconf 88" class="ocrx_word" id="word_816_216" lang="lat">Emmanuel,</span>
					<span title="bbox 704 2135 738 2163; x_wconf 88" class="ocrx_word" id="word_816_217" lang="lat">15</span>
					<span title="bbox 767 2135 831 2170; x_wconf 54" class="ocrx_word" id="word_816_218" lang="lat">iul,</span>
					<span title="bbox 861 2135 896 2163; x_wconf 80" class="ocrx_word" id="word_816_219" lang="lat">17</span>
					<span title="bbox 922 2145 952 2163; x_wconf 87" class="ocrx_word" id="word_816_220" lang="lat">n.</span>
				</span>
			</p>
		</div>
		<div title="bbox 816 542 952 576" class="ocr_carea" id="carea_816_5">
			<p title="bbox 816 542 952 576" class="ocr_par" id="par_816_29">
				<span title="baseline 0 -6; bbox 816 542 952 576; x_ascenders 9.458333; x_descenders 9.458333; x_size 37.833332" class="ocr_line" id="line_816_45">
					<span title="bbox 816 542 880 576; x_wconf 75" class="ocrx_word" id="word_816_221" lang="lat">iul,</span>
					<span title="bbox 916 542 952 570; x_wconf 82" class="ocrx_word" id="word_816_222" lang="lat">16</span>
				</span>
			</p>
		</div>
		<div title="bbox 777 800 952 834" class="ocr_carea" id="carea_816_6">
			<p title="bbox 777 800 952 834" class="ocr_par" id="par_816_30">
				<span title="baseline 0 -6; bbox 777 800 952 834; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_816_46">
					<span title="bbox 777 800 788 828; x_wconf 62" class="ocrx_word" id="word_816_223" lang="lat">1</span>
					<span title="bbox 826 807 898 834; x_wconf 86" class="ocrx_word" id="word_816_224" lang="lat">oct.,</span>
					<span title="bbox 935 800 952 828; x_wconf 87" class="ocrx_word" id="word_816_225" lang="lat">8</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 2178 952 2385" class="ocr_carea" id="carea_816_7">
			<p title="bbox 284 2178 390 2213" class="ocr_par" id="par_816_31">
				<span title="baseline 0 -7; bbox 284 2178 390 2213; x_ascenders 10.833333; x_descenders 6.5; x_size 35.833332" class="ocr_line" id="line_816_47">
					<span title="bbox 284 2178 390 2213; x_wconf 66" class="ocrx_word" id="word_816_226" lang="lat">us570)</span>
				</span>
			</p>
			<p title="bbox 244 2217 952 2299" class="ocr_par" id="par_816_32">
				<span title="baseline 0 -7; bbox 244 2217 952 2256; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_816_48">
					<span title="bbox 244 2217 449 2256; x_wconf 39" class="ocrx_word" id="word_816_227" lang="lat">Rodrigues_#39;,</span>
					<span title="bbox 479 2221 671 2255; x_wconf 87" class="ocrx_word" id="word_816_228" lang="lat">Ludovicus,</span>
					<span title="bbox 702 2221 736 2249; x_wconf 87" class="ocrx_word" id="word_816_229" lang="lat">15</span>
					<span title="bbox 765 2221 829 2255; x_wconf 76" class="ocrx_word" id="word_816_230" lang="lat">iul.,</span>
					<span title="bbox 860 2221 895 2249; x_wconf 89" class="ocrx_word" id="word_816_231" lang="lat">17</span>
					<span title="bbox 922 2231 952 2249; x_wconf 89" class="ocrx_word" id="word_816_232" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 283 2264 390 2299; x_ascenders 10.833333; x_descenders 6.5; x_size 35.833332" class="ocr_line" id="line_816_49">
					<span title="bbox 283 2264 390 2299; x_wconf 62" class="ocrx_word" id="word_816_233" lang="lat">_gt;us570)</span>
				</span>
			</p>
			<p title="bbox 244 2303 952 2385" class="ocr_par" id="par_816_33">
				<span title="baseline 0 -7; bbox 244 2303 952 2342; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_816_50">
					<span title="bbox 244 2307 420 2342; x_wconf 89" class="ocrx_word" id="word_816_234" lang="lat">Rodrigues</span>
					<span title="bbox 445 2303 590 2341; x_wconf 55" class="ocrx_word" id="word_816_235" lang="lat">Moura*,</span>
					<span title="bbox 616 2307 813 2341; x_wconf 89" class="ocrx_word" id="word_816_236" lang="lat">Emmanuel,</span>
					<span title="bbox 841 2307 855 2335; x_wconf 67" class="ocrx_word" id="word_816_237" lang="lat">3</span>
					<span title="bbox 880 2313 952 2341; x_wconf 57" class="ocrx_word" id="word_816_238" lang="lat">oct.,</span>
				</span>
				<span title="baseline 0 -7; bbox 286 2350 493 2385; x_ascenders 10.833333; x_descenders 6.5; x_size 35.833332" class="ocr_line" id="line_816_51">
					<span title="bbox 286 2350 318 2378; x_wconf 28" class="ocrx_word" id="word_816_239" lang="lat">11</span>
					<span title="bbox 338 2360 368 2378; x_wconf 75" class="ocrx_word" id="word_816_240" lang="lat">n.</span>
					<span title="bbox 387 2350 493 2385; x_wconf 83" class="ocrx_word" id="word_816_241" lang="lat">1645)</span>
				</span>
			</p>
		</div>
		<div title="bbox 244 2393 953 2557" class="ocr_carea" id="carea_816_8">
			<p title="bbox 244 2393 952 2471" class="ocr_par" id="par_816_34">
				<span title="baseline 0 -8; bbox 244 2393 952 2429; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_816_52">
					<span title="bbox 244 2393 432 2429; x_wconf 82" class="ocrx_word" id="word_816_242" lang="lat">Rodriguez,</span>
					<span title="bbox 454 2393 648 2429; x_wconf 90" class="ocrx_word" id="word_816_243" lang="lat">Alphonsus,</span>
					<span title="bbox 667 2393 763 2429; x_wconf 89" class="ocrx_word" id="word_816_244" lang="lat">presb.</span>
					<span title="bbox 786 2393 855 2421; x_wconf 89" class="ocrx_word" id="word_816_245" lang="lat">Soc.</span>
					<span title="bbox 875 2393 952 2427; x_wconf 89" class="ocrx_word" id="word_816_246" lang="lat">Iesu,</span>
				</span>
				<span title="baseline 0 -7; bbox 283 2436 658 2471; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_816_53">
					<span title="bbox 283 2436 322 2464; x_wconf 83" class="ocrx_word" id="word_816_247" lang="lat">cf.</span>
					<span title="bbox 343 2436 377 2464; x_wconf 83" class="ocrx_word" id="word_816_248" lang="lat">15</span>
					<span title="bbox 395 2446 479 2470; x_wconf 87" class="ocrx_word" id="word_816_249" lang="lat">nov.,</span>
					<span title="bbox 499 2436 533 2464; x_wconf 60" class="ocrx_word" id="word_816_250" lang="lat">15</span>
					<span title="bbox 551 2436 658 2471; x_wconf 53" class="ocrx_word" id="word_816_251" lang="lat">1628)</span>
				</span>
			</p>
			<p title="bbox 244 2479 953 2557" class="ocr_par" id="par_816_35">
				<span title="baseline 0.001 -8; bbox 244 2479 953 2515; x_ascenders 10; x_descenders 7; x_size 36" class="ocr_line" id="line_816_54">
					<span title="bbox 244 2479 432 2515; x_wconf 81" class="ocrx_word" id="word_816_252" lang="lat">Rodriguez,</span>
					<span title="bbox 447 2479 641 2515; x_wconf 90" class="ocrx_word" id="word_816_253" lang="lat">Alphonsus,</span>
					<span title="bbox 659 2479 808 2515; x_wconf 91" class="ocrx_word" id="word_816_254" lang="lat">religiosus</span>
					<span title="bbox 822 2479 891 2508; x_wconf 81" class="ocrx_word" id="word_816_255" lang="lat">Soc.</span>
					<span title="bbox 905 2480 953 2507; x_wconf 85" class="ocrx_word" id="word_816_256" lang="lat">Ie&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 282 2522 628 2557; x_ascenders 10.5; x_descenders 8.0526314; x_size 37.370811" class="ocr_line" id="line_816_55"><!--
					--><span title="bbox 282 2532 325 2557; x_wconf 88" class="ocrx_word" id="word_816_257" lang="lat">su,</span>
					<span title="bbox 344 2522 377 2550; x_wconf 87" class="ocrx_word" id="word_816_258" lang="lat">31</span>
					<span title="bbox 398 2529 469 2557; x_wconf 84" class="ocrx_word" id="word_816_259" lang="lat">oct.,</span>
					<span title="bbox 488 2523 505 2550; x_wconf 71" class="ocrx_word" id="word_816_260" lang="lat">9</span>
					<span title="bbox 522 2523 628 2557; x_wconf 71" class="ocrx_word" id="word_816_261" lang="lat">(1617)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1014 323 1727 2558" class="ocr_carea" id="carea_816_10">
			<p title="bbox 1014 323 1724 405" class="ocr_par" id="par_816_36">
				<span title="baseline 0 -8; bbox 1014 323 1724 363; x_ascenders 11; x_descenders 8; x_size 37" class="ocr_line" id="line_816_56">
					<span title="bbox 1014 323 1222 363; x_wconf 75" class="ocrx_word" id="word_816_262" lang="lat">Rodriguez*,</span>
					<span title="bbox 1244 327 1441 363; x_wconf 87" class="ocrx_word" id="word_816_263" lang="lat">Redemptus</span>
					<span title="bbox 1462 337 1478 355; x_wconf 87" class="ocrx_word" id="word_816_264" lang="lat">a</span>
					<span title="bbox 1499 326 1601 355; x_wconf 89" class="ocrx_word" id="word_816_265" lang="lat">Cruce</span>
					<span title="bbox 1622 326 1724 361; x_wconf 90" class="ocrx_word" id="word_816_266" lang="lat">(Tho&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1053 370 1515 405; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_816_57"><!--
					--><span title="bbox 1053 370 1144 405; x_wconf 86" class="ocrx_word" id="word_816_267" lang="lat">mas),</span>
					<span title="bbox 1161 370 1200 398; x_wconf 77" class="ocrx_word" id="word_816_268" lang="lat">cf.</span>
					<span title="bbox 1219 370 1257 398; x_wconf 77" class="ocrx_word" id="word_816_269" lang="lat">29</span>
					<span title="bbox 1273 380 1356 404; x_wconf 86" class="ocrx_word" id="word_816_270" lang="lat">nov.,</span>
					<span title="bbox 1375 370 1392 398; x_wconf 72" class="ocrx_word" id="word_816_271" lang="lat">9</span>
					<span title="bbox 1409 370 1515 405; x_wconf 58" class="ocrx_word" id="word_816_272" lang="lat">(1638)</span>
				</span>
			</p>
			<p title="bbox 1014 409 1725 491" class="ocr_par" id="par_816_37">
				<span title="baseline -0.001 -7; bbox 1014 409 1725 448; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_816_58">
					<span title="bbox 1014 413 1192 448; x_wconf 89" class="ocrx_word" id="word_816_273" lang="lat">Rodriguez</span>
					<span title="bbox 1210 409 1351 447; x_wconf 85" class="ocrx_word" id="word_816_274" lang="lat">Castro*,</span>
					<span title="bbox 1370 412 1534 447; x_wconf 90" class="ocrx_word" id="word_816_275" lang="lat">Bonifatia,</span>
					<span title="bbox 1553 412 1570 441; x_wconf 90" class="ocrx_word" id="word_816_276" lang="lat">8</span>
					<span title="bbox 1587 422 1668 447; x_wconf 88" class="ocrx_word" id="word_816_277" lang="lat">aug.,</span>
					<span title="bbox 1688 412 1725 440; x_wconf 46" class="ocrx_word" id="word_816_278" lang="lat">14</span>
				</span>
				<span title="baseline 0 -7; bbox 1054 456 1161 491; x_ascenders 10.868; x_descenders 7.2672415; x_size 36.684464" class="ocr_line" id="line_816_59">
					<span title="bbox 1054 456 1161 491; x_wconf 0" class="ocrx_word" id="word_816_279" lang="lat">1905)</span>
				</span>
			</p>
			<p title="bbox 1014 495 1588 620" class="ocr_par" id="par_816_38">
				<span title="baseline 0 -7; bbox 1014 495 1452 534; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_816_60">
					<span title="bbox 1014 499 1192 534; x_wconf 70" class="ocrx_word" id="word_816_280" lang="lat">Rodriguez</span>
					<span title="bbox 1241 495 1452 533; x_wconf 54" class="ocrx_word" id="word_816_281" lang="lat">Fernàndez*,</span>
				</span>
				<span title="baseline -0.002 -7; bbox 1055 542 1588 577; x_ascenders 10; x_descenders 5; x_size 33" class="ocr_line" id="line_816_61">
					<span title="bbox 1055 542 1169 570; x_wconf 91" class="ocrx_word" id="word_816_282" lang="lat">Sancta</span>
					<span title="bbox 1201 542 1400 577; x_wconf 89" class="ocrx_word" id="word_816_283" lang="lat">Magdalena,</span>
					<span title="bbox 1435 542 1473 570; x_wconf 88" class="ocrx_word" id="word_816_284" lang="lat">24</span>
					<span title="bbox 1504 551 1588 575; x_wconf 83" class="ocrx_word" id="word_816_285" lang="lat">nov.,</span>
				</span>
				<span title="baseline 0.009 -7; bbox 1054 585 1161 620; x_ascenders 10.868; x_descenders 7.2672415; x_size 36.684464" class="ocr_line" id="line_816_62">
					<span title="bbox 1054 585 1161 620; x_wconf 49" class="ocrx_word" id="word_816_286" lang="lat">_gt;936)</span>
				</span>
			</p>
			<p title="bbox 1015 624 1724 707" class="ocr_par" id="par_816_39">
				<span title="baseline -0.001 -7; bbox 1015 624 1724 664; x_ascenders 10; x_descenders 7; x_size 36" class="ocr_line" id="line_816_63">
					<span title="bbox 1015 628 1193 664; x_wconf 88" class="ocrx_word" id="word_816_287" lang="lat">Rodriguez</span>
					<span title="bbox 1207 624 1395 663; x_wconf 37" class="ocrx_word" id="word_816_288" lang="lat">Gonzãlez*,</span>
					<span title="bbox 1412 628 1564 664; x_wconf 92" class="ocrx_word" id="word_816_289" lang="lat">Iosephus</span>
					<span title="bbox 1578 627 1724 656; x_wconf 86" class="ocrx_word" id="word_816_290" lang="lat">Cæcilius</span>
				</span>
				<span title="baseline -0.002 -8; bbox 1055 671 1589 707; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_816_64">
					<span title="bbox 1055 671 1267 706; x_wconf 86" class="ocrx_word" id="word_816_291" lang="lat">(Bonifatius),</span>
					<span title="bbox 1286 671 1303 699; x_wconf 86" class="ocrx_word" id="word_816_292" lang="lat">8</span>
					<span title="bbox 1320 677 1410 707; x_wconf 90" class="ocrx_word" id="word_816_293" lang="lat">sept.,</span>
					<span title="bbox 1430 671 1467 699; x_wconf 79" class="ocrx_word" id="word_816_294" lang="lat">14</span>
					<span title="bbox 1483 671 1589 705; x_wconf 83" class="ocrx_word" id="word_816_295" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 1015 710 1723 792" class="ocr_par" id="par_816_40">
				<span title="baseline -0.001 -8; bbox 1015 710 1723 750; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_816_65">
					<span title="bbox 1015 714 1193 750; x_wconf 89" class="ocrx_word" id="word_816_296" lang="lat">Rodriguez</span>
					<span title="bbox 1208 710 1378 748; x_wconf 22" class="ocrx_word" id="word_816_297" lang="lat">Sanchez*,</span>
					<span title="bbox 1395 714 1544 747; x_wconf 91" class="ocrx_word" id="word_816_298" lang="lat">Iulianus,</span>
					<span title="bbox 1559 713 1598 742; x_wconf 58" class="ocrx_word" id="word_816_299" lang="lat">cf.</span>
					<span title="bbox 1614 714 1631 741; x_wconf 7" class="ocrx_word" id="word_816_300" lang="lat">ꝗ</span>
					<span title="bbox 1645 713 1723 747; x_wconf 91" class="ocrx_word" id="word_816_301" lang="lat">dec.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1057 757 1216 792; x_ascenders 10.868; x_descenders 7.2672415; x_size 36.684464" class="ocr_line" id="line_816_66">
					<span title="bbox 1057 757 1093 785; x_wconf 88" class="ocrx_word" id="word_816_302" lang="lat">10</span>
					<span title="bbox 1110 757 1216 792; x_wconf 58" class="ocrx_word" id="word_816_303" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 1015 795 1724 878" class="ocr_par" id="par_816_41">
				<span title="baseline -0.001 -8; bbox 1015 795 1724 836; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_816_67">
					<span title="bbox 1015 800 1193 836; x_wconf 60" class="ocrx_word" id="word_816_304" lang="lat">Rodriguez</span>
					<span title="bbox 1225 795 1402 835; x_wconf 31" class="ocrx_word" id="word_816_305" lang="lat">Santiago_#39;,</span>
					<span title="bbox 1435 799 1566 828; x_wconf 90" class="ocrx_word" id="word_816_306" lang="lat">Carolus</span>
					<span title="bbox 1597 799 1724 827; x_wconf 86" class="ocrx_word" id="word_816_307" lang="lat">Emma&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1054 843 1454 878; x_ascenders 10.868; x_descenders 7.2672415; x_size 36.684464" class="ocr_line" id="line_816_68"><!--
					--><span title="bbox 1054 843 1137 877; x_wconf 89" class="ocrx_word" id="word_816_308" lang="lat">nuel,</span>
					<span title="bbox 1158 843 1192 872; x_wconf 89" class="ocrx_word" id="word_816_309" lang="lat">13</span>
					<span title="bbox 1210 843 1275 877; x_wconf 82" class="ocrx_word" id="word_816_310" lang="lat">iul.,</span>
					<span title="bbox 1295 843 1331 871; x_wconf 85" class="ocrx_word" id="word_816_311" lang="lat">19</span>
					<span title="bbox 1348 843 1454 878; x_wconf 82" class="ocrx_word" id="word_816_312" lang="lat">(1963)</span>
				</span>
			</p>
			<p title="bbox 1015 882 1723 965" class="ocr_par" id="par_816_42">
				<span title="baseline -0.003 -7; bbox 1015 882 1723 922; x_ascenders 13; x_descenders 7; x_size 39" class="ocr_line" id="line_816_69">
					<span title="bbox 1015 886 1193 922; x_wconf 81" class="ocrx_word" id="word_816_313" lang="lat">Rodriguez</span>
					<span title="bbox 1212 882 1366 922; x_wconf 0" class="ocrx_word" id="word_816_314" lang="lat">Sopeſa*,</span>
					<span title="bbox 1386 886 1489 914; x_wconf 90" class="ocrx_word" id="word_816_315" lang="lat">Maria</span>
					<span title="bbox 1506 896 1521 914; x_wconf 92" class="ocrx_word" id="word_816_316" lang="lat">a</span>
					<span title="bbox 1540 885 1723 920; x_wconf 90" class="ocrx_word" id="word_816_317" lang="lat">Doloribus,</span>
				</span>
				<span title="baseline 0 -7; bbox 1057 929 1361 965; x_ascenders 10.868; x_descenders 7.2672415; x_size 36.684464" class="ocr_line" id="line_816_70">
					<span title="bbox 1057 929 1093 958; x_wconf 91" class="ocrx_word" id="word_816_318" lang="lat">10</span>
					<span title="bbox 1110 929 1181 964; x_wconf 89" class="ocrx_word" id="word_816_319" lang="lat">ian.,</span>
					<span title="bbox 1201 930 1237 958; x_wconf 86" class="ocrx_word" id="word_816_320" lang="lat">19</span>
					<span title="bbox 1254 929 1361 965; x_wconf 64" class="ocrx_word" id="word_816_321" lang="lat">1918</span>
				</span>
			</p>
			<p title="bbox 1016 968 1636 1007" class="ocr_par" id="par_816_43">
				<span title="baseline -0.002 -6; bbox 1016 968 1636 1007; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_816_71">
					<span title="bbox 1016 968 1223 1007; x_wconf 58" class="ocrx_word" id="word_816_322" lang="lat">Rodzinska*,</span>
					<span title="bbox 1243 972 1330 1007; x_wconf 82" class="ocrx_word" id="word_816_323" lang="lat">Iulia,</span>
					<span title="bbox 1349 972 1387 1001; x_wconf 82" class="ocrx_word" id="word_816_324" lang="lat">20</span>
					<span title="bbox 1403 972 1477 1007; x_wconf 90" class="ocrx_word" id="word_816_325" lang="lat">feb.,</span>
					<span title="bbox 1495 972 1512 1000; x_wconf 87" class="ocrx_word" id="word_816_326" lang="lat">8</span>
					<span title="bbox 1529 972 1636 1007; x_wconf 67" class="ocrx_word" id="word_816_327" lang="lat">(1945)</span>
				</span>
			</p>
			<p title="bbox 1016 1015 1564 1050" class="ocr_par" id="par_816_44">
				<span title="baseline -0.002 -6; bbox 1016 1015 1564 1050; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_816_72">
					<span title="bbox 1016 1016 1091 1050; x_wconf 89" class="ocrx_word" id="word_816_328" lang="lat">Roe,</span>
					<span title="bbox 1108 1016 1260 1050; x_wconf 90" class="ocrx_word" id="word_816_329" lang="lat">Albanus,</span>
					<span title="bbox 1279 1016 1313 1044; x_wconf 87" class="ocrx_word" id="word_816_330" lang="lat">21</span>
					<span title="bbox 1334 1016 1405 1050; x_wconf 88" class="ocrx_word" id="word_816_331" lang="lat">ian.,</span>
					<span title="bbox 1423 1016 1441 1043; x_wconf 65" class="ocrx_word" id="word_816_332" lang="lat">9</span>
					<span title="bbox 1458 1015 1564 1050; x_wconf 46" class="ocrx_word" id="word_816_333" lang="lat">(1642)</span>
				</span>
			</p>
			<p title="bbox 1016 1054 1725 1137" class="ocr_par" id="par_816_45">
				<span title="baseline -0.001 -7; bbox 1016 1054 1725 1094; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_816_73">
					<span title="bbox 1016 1054 1264 1094; x_wconf 74" class="ocrx_word" id="word_816_334" lang="lat">Rogaczewski*,</span>
					<span title="bbox 1295 1059 1490 1093; x_wconf 86" class="ocrx_word" id="word_816_335" lang="lat">Franciscus,</span>
					<span title="bbox 1521 1058 1553 1086; x_wconf 74" class="ocrx_word" id="word_816_336" lang="lat">11</span>
					<span title="bbox 1586 1058 1657 1093; x_wconf 83" class="ocrx_word" id="word_816_337" lang="lat">ian.,</span>
					<span title="bbox 1689 1058 1725 1086; x_wconf 88" class="ocrx_word" id="word_816_338" lang="lat">12</span>
				</span>
				<span title="baseline 0 -7; bbox 1055 1102 1162 1137; x_ascenders 10.868; x_descenders 7.2672415; x_size 36.684464" class="ocr_line" id="line_816_74">
					<span title="bbox 1055 1102 1162 1137; x_wconf 61" class="ocrx_word" id="word_816_339" lang="lat">940)</span>
				</span>
			</p>
			<p title="bbox 1016 1145 1533 1180" class="ocr_par" id="par_816_46">
				<span title="baseline 0 -7; bbox 1016 1145 1533 1180; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_816_75">
					<span title="bbox 1016 1145 1144 1180; x_wconf 91" class="ocrx_word" id="word_816_340" lang="lat">Rogata,</span>
					<span title="bbox 1162 1145 1200 1174; x_wconf 87" class="ocrx_word" id="word_816_341" lang="lat">cf.</span>
					<span title="bbox 1220 1145 1253 1174; x_wconf 80" class="ocrx_word" id="word_816_342" lang="lat">31</span>
					<span title="bbox 1274 1145 1352 1179; x_wconf 90" class="ocrx_word" id="word_816_343" lang="lat">dec.,</span>
					<span title="bbox 1371 1145 1387 1173; x_wconf 90" class="ocrx_word" id="word_816_344" lang="lat">2</span>
					<span title="bbox 1405 1145 1441 1180; x_wconf 83" class="ocrx_word" id="word_816_345" lang="lat">ſs.</span>
					<span title="bbox 1459 1145 1533 1179; x_wconf 85" class="ocrx_word" id="word_816_346" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1016 1187 1724 1266" class="ocr_par" id="par_816_47">
				<span title="baseline -0.001 -8; bbox 1016 1187 1724 1224; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_816_76">
					<span title="bbox 1016 1188 1218 1224; x_wconf 91" class="ocrx_word" id="word_816_347" lang="lat">Rogatianus,</span>
					<span title="bbox 1238 1194 1304 1222; x_wconf 89" class="ocrx_word" id="word_816_348" lang="lat">tres,</span>
					<span title="bbox 1323 1198 1392 1216; x_wconf 85" class="ocrx_word" id="word_816_349" lang="lat">mm.</span>
					<span title="bbox 1409 1188 1574 1222; x_wconf 88" class="ocrx_word" id="word_816_350" lang="lat">Abitinen.,</span>
					<span title="bbox 1596 1188 1632 1216; x_wconf 87" class="ocrx_word" id="word_816_351" lang="lat">12</span>
					<span title="bbox 1650 1187 1724 1222; x_wconf 87" class="ocrx_word" id="word_816_352" lang="lat">feb.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1058 1231 1223 1266; x_ascenders 10.868; x_descenders 7.2672415; x_size 36.684464" class="ocr_line" id="line_816_77">
					<span title="bbox 1058 1231 1119 1259; x_wconf 62" class="ocrx_word" id="word_816_353" lang="lat">1n.</span>
					<span title="bbox 1138 1231 1223 1266; x_wconf 26" class="ocrx_word" id="word_816_354" lang="lat">304</span>
				</span>
			</p>
			<p title="bbox 1016 1273 1724 1352" class="ocr_par" id="par_816_48">
				<span title="baseline -0.001 -7; bbox 1016 1273 1724 1309; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_816_78">
					<span title="bbox 1016 1274 1217 1309; x_wconf 90" class="ocrx_word" id="word_816_355" lang="lat">Rogatianus,</span>
					<span title="bbox 1233 1284 1271 1302; x_wconf 90" class="ocrx_word" id="word_816_356" lang="lat">m.</span>
					<span title="bbox 1286 1274 1485 1308; x_wconf 88" class="ocrx_word" id="word_816_357" lang="lat">Nannetibus,</span>
					<span title="bbox 1501 1273 1539 1302; x_wconf 87" class="ocrx_word" id="word_816_358" lang="lat">cf.</span>
					<span title="bbox 1556 1273 1595 1301; x_wconf 91" class="ocrx_word" id="word_816_359" lang="lat">24</span>
					<span title="bbox 1609 1273 1692 1307; x_wconf 91" class="ocrx_word" id="word_816_360" lang="lat">maii,</span>
					<span title="bbox 1709 1273 1724 1301; x_wconf 87" class="ocrx_word" id="word_816_361" lang="lat">5</span>
				</span>
				<span title="baseline 0.007 -7; bbox 1056 1317 1202 1352; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_816_79">
					<span title="bbox 1056 1317 1112 1352; x_wconf 88" class="ocrx_word" id="word_816_362" lang="lat">(ca.</span>
					<span title="bbox 1132 1317 1202 1352; x_wconf 88" class="ocrx_word" id="word_816_363" lang="lat">304)</span>
				</span>
			</p>
			<p title="bbox 1016 1360 1724 1438" class="ocr_par" id="par_816_49">
				<span title="baseline -0.001 -7; bbox 1016 1360 1724 1396; x_ascenders 11; x_descenders 8; x_size 37" class="ocr_line" id="line_816_80">
					<span title="bbox 1016 1360 1218 1396; x_wconf 92" class="ocrx_word" id="word_816_364" lang="lat">Rogatianus,</span>
					<span title="bbox 1230 1360 1327 1396; x_wconf 90" class="ocrx_word" id="word_816_365" lang="lat">presb.</span>
					<span title="bbox 1341 1360 1584 1396; x_wconf 87" class="ocrx_word" id="word_816_366" lang="lat">carthaginensis,</span>
					<span title="bbox 1601 1360 1638 1388; x_wconf 87" class="ocrx_word" id="word_816_367" lang="lat">26</span>
					<span title="bbox 1652 1366 1724 1394; x_wconf 90" class="ocrx_word" id="word_816_368" lang="lat">oct.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1056 1403 1209 1438; x_ascenders 10.868; x_descenders 7.2672415; x_size 36.684464" class="ocr_line" id="line_816_81">
					<span title="bbox 1056 1403 1072 1431; x_wconf 83" class="ocrx_word" id="word_816_369" lang="lat">2</span>
					<span title="bbox 1090 1404 1126 1438; x_wconf 83" class="ocrx_word" id="word_816_370" lang="lat">(s.</span>
					<span title="bbox 1147 1404 1209 1438; x_wconf 75" class="ocrx_word" id="word_816_371" lang="lat">III)</span>
				</span>
			</p>
			<p title="bbox 1016 1445 1724 1524" class="ocr_par" id="par_816_50">
				<span title="baseline 0 -8; bbox 1016 1445 1724 1482; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_816_82">
					<span title="bbox 1016 1446 1165 1482; x_wconf 90" class="ocrx_word" id="word_816_372" lang="lat">Rogatus,</span>
					<span title="bbox 1180 1446 1247 1481; x_wconf 91" class="ocrx_word" id="word_816_373" lang="lat">duo,</span>
					<span title="bbox 1261 1456 1329 1475; x_wconf 52" class="ocrx_word" id="word_816_374" lang="lat">mm.</span>
					<span title="bbox 1342 1446 1508 1480; x_wconf 88" class="ocrx_word" id="word_816_375" lang="lat">Abitinen.,</span>
					<span title="bbox 1525 1446 1560 1474; x_wconf 90" class="ocrx_word" id="word_816_376" lang="lat">12</span>
					<span title="bbox 1575 1445 1648 1480; x_wconf 89" class="ocrx_word" id="word_816_377" lang="lat">feb.,</span>
					<span title="bbox 1666 1446 1677 1473; x_wconf 16" class="ocrx_word" id="word_816_378" lang="lat">I</span>
					<span title="bbox 1694 1455 1724 1474; x_wconf 86" class="ocrx_word" id="word_816_379" lang="lat">n.</span>
				</span>
				<span title="baseline -0.012 -6; bbox 1056 1489 1141 1524; x_ascenders 10.868; x_descenders 7.2672415; x_size 36.684464" class="ocr_line" id="line_816_83">
					<span title="bbox 1056 1489 1141 1524; x_wconf 2" class="ocrx_word" id="word_816_380" lang="lat">G04)</span>
				</span>
			</p>
			<p title="bbox 1016 1532 1663 1568" class="ocr_par" id="par_816_51">
				<span title="baseline -0.003 -7; bbox 1016 1532 1663 1568; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_816_84">
					<span title="bbox 1016 1532 1165 1568; x_wconf 89" class="ocrx_word" id="word_816_381" lang="lat">Rogatus,</span>
					<span title="bbox 1183 1532 1352 1567; x_wconf 87" class="ocrx_word" id="word_816_382" lang="lat">monachus,</span>
					<span title="bbox 1369 1532 1408 1561; x_wconf 51" class="ocrx_word" id="word_816_383" lang="lat">cf.</span>
					<span title="bbox 1427 1532 1444 1560; x_wconf 51" class="ocrx_word" id="word_816_384" lang="lat">2</span>
					<span title="bbox 1461 1532 1525 1567; x_wconf 76" class="ocrx_word" id="word_816_385" lang="lat">iul.,</span>
					<span title="bbox 1544 1532 1560 1560; x_wconf 85" class="ocrx_word" id="word_816_386" lang="lat">2</span>
					<span title="bbox 1578 1532 1663 1567; x_wconf 66" class="ocrx_word" id="word_816_387" lang="lat">(484)</span>
				</span>
			</p>
			<p title="bbox 1016 1575 1726 1654" class="ocr_par" id="par_816_52">
				<span title="baseline -0.001 -7; bbox 1016 1575 1726 1611; x_ascenders 10; x_descenders 7; x_size 36" class="ocr_line" id="line_816_85">
					<span title="bbox 1016 1575 1165 1611; x_wconf 90" class="ocrx_word" id="word_816_388" lang="lat">Rogellus</span>
					<span title="bbox 1194 1582 1224 1604; x_wconf 90" class="ocrx_word" id="word_816_389" lang="lat">et</span>
					<span title="bbox 1254 1575 1422 1604; x_wconf 86" class="ocrx_word" id="word_816_390" lang="lat">Servusdei</span>
					<span title="bbox 1452 1575 1656 1610; x_wconf 43" class="ocrx_word" id="word_816_391" lang="lat">CAbdallah),</span>
					<span title="bbox 1690 1575 1726 1603; x_wconf 88" class="ocrx_word" id="word_816_392" lang="lat">16</span>
				</span>
				<span title="baseline 0 -7; bbox 1055 1619 1283 1654; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_816_86">
					<span title="bbox 1055 1625 1145 1654; x_wconf 85" class="ocrx_word" id="word_816_393" lang="lat">sept.,</span>
					<span title="bbox 1164 1619 1180 1647; x_wconf 68" class="ocrx_word" id="word_816_394" lang="lat">7</span>
					<span title="bbox 1198 1619 1283 1654; x_wconf 68" class="ocrx_word" id="word_816_395" lang="lat">(852)</span>
				</span>
			</p>
			<p title="bbox 1016 1657 1655 1697" class="ocr_par" id="par_816_53">
				<span title="baseline -0.002 -7; bbox 1016 1657 1655 1697; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_816_87">
					<span title="bbox 1016 1657 1148 1697; x_wconf 83" class="ocrx_word" id="word_816_396" lang="lat">Roger*,</span>
					<span title="bbox 1167 1662 1278 1696; x_wconf 89" class="ocrx_word" id="word_816_397" lang="lat">Maria,</span>
					<span title="bbox 1299 1662 1335 1690; x_wconf 88" class="ocrx_word" id="word_816_398" lang="lat">16</span>
					<span title="bbox 1351 1672 1427 1697; x_wconf 91" class="ocrx_word" id="word_816_399" lang="lat">apr.,</span>
					<span title="bbox 1448 1662 1484 1690; x_wconf 80" class="ocrx_word" id="word_816_400" lang="lat">12</span>
					<span title="bbox 1500 1672 1529 1689; x_wconf 80" class="ocrx_word" id="word_816_401" lang="lat">n.</span>
					<span title="bbox 1548 1661 1655 1696; x_wconf 26" class="ocrx_word" id="word_816_402" lang="lat">794</span>
				</span>
			</p>
			<p title="bbox 1016 1704 1725 1741" class="ocr_par" id="par_816_54">
				<span title="baseline 0 -8; bbox 1016 1704 1725 1741; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_816_88">
					<span title="bbox 1016 1705 1180 1741; x_wconf 89" class="ocrx_word" id="word_816_403" lang="lat">Rogerius,</span>
					<span title="bbox 1194 1711 1239 1741; x_wconf 89" class="ocrx_word" id="word_816_404" lang="lat">ep.</span>
					<span title="bbox 1257 1704 1404 1740; x_wconf 87" class="ocrx_word" id="word_816_405" lang="lat">Cannen.,</span>
					<span title="bbox 1421 1705 1458 1733; x_wconf 91" class="ocrx_word" id="word_816_406" lang="lat">30</span>
					<span title="bbox 1471 1704 1549 1739; x_wconf 87" class="ocrx_word" id="word_816_407" lang="lat">dec.,</span>
					<span title="bbox 1564 1704 1582 1732; x_wconf 83" class="ocrx_word" id="word_816_408" lang="lat">9</span>
					<span title="bbox 1595 1704 1631 1740; x_wconf 71" class="ocrx_word" id="word_816_409" lang="lat">(s.</span>
					<span title="bbox 1646 1704 1725 1740; x_wconf 89" class="ocrx_word" id="word_816_410" lang="lat">XII)</span>
				</span>
			</p>
			<p title="bbox 1016 1744 1603 1784" class="ocr_par" id="par_816_55">
				<span title="baseline 0 -8; bbox 1016 1744 1603 1784; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_816_89">
					<span title="bbox 1016 1744 1198 1783; x_wconf 81" class="ocrx_word" id="word_816_411" lang="lat">Rogerius*,</span>
					<span title="bbox 1213 1748 1321 1784; x_wconf 73" class="ocrx_word" id="word_816_412" lang="lat">presb.,</span>
					<span title="bbox 1339 1748 1354 1776; x_wconf 73" class="ocrx_word" id="word_816_413" lang="lat">5</span>
					<span title="bbox 1373 1748 1444 1782; x_wconf 84" class="ocrx_word" id="word_816_414" lang="lat">ian.,</span>
					<span title="bbox 1462 1748 1479 1776; x_wconf 66" class="ocrx_word" id="word_816_415" lang="lat">7</span>
					<span title="bbox 1497 1748 1603 1782; x_wconf 66" class="ocrx_word" id="word_816_416" lang="lat">1237)</span>
				</span>
			</p>
			<p title="bbox 1016 1787 1724 1869" class="ocr_par" id="par_816_56">
				<span title="baseline 0 -7; bbox 1016 1787 1724 1826; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_816_90">
					<span title="bbox 1016 1791 1169 1826; x_wconf 90" class="ocrx_word" id="word_816_417" lang="lat">Rogerius</span>
					<span title="bbox 1207 1787 1454 1825; x_wconf 58" class="ocrx_word" id="word_816_418" lang="lat">Cadwallador,</span>
					<span title="bbox 1494 1791 1530 1819; x_wconf 88" class="ocrx_word" id="word_816_419" lang="lat">27</span>
					<span title="bbox 1568 1801 1649 1826; x_wconf 81" class="ocrx_word" id="word_816_420" lang="lat">aug.,</span>
					<span title="bbox 1690 1791 1724 1819; x_wconf 71" class="ocrx_word" id="word_816_421" lang="lat">13</span>
				</span>
				<span title="baseline 0 -7; bbox 1056 1834 1162 1869; x_ascenders 10.868; x_descenders 7.2672415; x_size 36.684464" class="ocr_line" id="line_816_91">
					<span title="bbox 1056 1834 1162 1869; x_wconf 33" class="ocrx_word" id="word_816_422" lang="lat">_gt;610)</span>
				</span>
			</p>
			<p title="bbox 1017 1876 1727 1998" class="ocr_par" id="par_816_57">
				<span title="baseline 0 -7; bbox 1017 1876 1727 1912; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_816_92">
					<span title="bbox 1017 1877 1170 1912; x_wconf 88" class="ocrx_word" id="word_816_423" lang="lat">Rogerius</span>
					<span title="bbox 1191 1877 1377 1912; x_wconf 88" class="ocrx_word" id="word_816_424" lang="lat">Dickinson,</span>
					<span title="bbox 1400 1877 1586 1912; x_wconf 90" class="ocrx_word" id="word_816_425" lang="lat">Radulphus</span>
					<span title="bbox 1608 1876 1727 1905; x_wconf 89" class="ocrx_word" id="word_816_426" lang="lat">Milner</span>
				</span>
				<span title="baseline -0.001 -7; bbox 1056 1915 1726 1956; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_816_93">
					<span title="bbox 1056 1927 1085 1948; x_wconf 87" class="ocrx_word" id="word_816_427" lang="lat">et</span>
					<span title="bbox 1112 1921 1300 1949; x_wconf 90" class="ocrx_word" id="word_816_428" lang="lat">Laurentius</span>
					<span title="bbox 1327 1915 1545 1956; x_wconf 72" class="ocrx_word" id="word_816_429" lang="lat">Humphrey*,</span>
					<span title="bbox 1573 1920 1590 1948; x_wconf 83" class="ocrx_word" id="word_816_430" lang="lat">7</span>
					<span title="bbox 1617 1920 1681 1954; x_wconf 76" class="ocrx_word" id="word_816_431" lang="lat">iul.,</span>
					<span title="bbox 1709 1920 1726 1948; x_wconf 76" class="ocrx_word" id="word_816_432" lang="lat">9</span>
				</span>
				<span title="baseline 0 -7; bbox 1056 1963 1163 1998; x_ascenders 10.868; x_descenders 7.2672415; x_size 36.684464" class="ocr_line" id="line_816_94">
					<span title="bbox 1056 1963 1163 1998; x_wconf 42" class="ocrx_word" id="word_816_433" lang="lat">_gt;u591</span>
				</span>
			</p>
			<p title="bbox 1017 2002 1703 2041" class="ocr_par" id="par_816_58">
				<span title="baseline -0.001 -7; bbox 1017 2002 1703 2041; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_816_95">
					<span title="bbox 1017 2006 1170 2041; x_wconf 91" class="ocrx_word" id="word_816_434" lang="lat">Rogerius</span>
					<span title="bbox 1188 2002 1341 2040; x_wconf 80" class="ocrx_word" id="word_816_435" lang="lat">Filcock*,</span>
					<span title="bbox 1359 2006 1398 2034; x_wconf 69" class="ocrx_word" id="word_816_436" lang="lat">cf.</span>
					<span title="bbox 1417 2006 1454 2034; x_wconf 89" class="ocrx_word" id="word_816_437" lang="lat">27</span>
					<span title="bbox 1471 2005 1544 2040; x_wconf 89" class="ocrx_word" id="word_816_438" lang="lat">feb.,</span>
					<span title="bbox 1562 2006 1579 2033; x_wconf 55" class="ocrx_word" id="word_816_439" lang="lat">7</span>
					<span title="bbox 1597 2005 1703 2040; x_wconf 2" class="ocrx_word" id="word_816_440" lang="lat">1601)</span>
				</span>
			</p>
			<p title="bbox 1017 2045 1710 2085" class="ocr_par" id="par_816_59">
				<span title="baseline 0 -8; bbox 1017 2045 1710 2085; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_816_96">
					<span title="bbox 1017 2049 1170 2085; x_wconf 88" class="ocrx_word" id="word_816_441" lang="lat">Rogerius</span>
					<span title="bbox 1185 2045 1318 2084; x_wconf 44" class="ocrx_word" id="word_816_442" lang="lat">James*,</span>
					<span title="bbox 1336 2049 1374 2077; x_wconf 90" class="ocrx_word" id="word_816_443" lang="lat">cf.</span>
					<span title="bbox 1395 2049 1430 2078; x_wconf 88" class="ocrx_word" id="word_816_444" lang="lat">15</span>
					<span title="bbox 1448 2059 1530 2083; x_wconf 79" class="ocrx_word" id="word_816_445" lang="lat">nov.,</span>
					<span title="bbox 1551 2049 1587 2077; x_wconf 78" class="ocrx_word" id="word_816_446" lang="lat">12</span>
					<span title="bbox 1604 2048 1710 2084; x_wconf 63" class="ocrx_word" id="word_816_447" lang="lat">(1539)</span>
				</span>
			</p>
			<p title="bbox 1017 2088 1726 2128" class="ocr_par" id="par_816_60">
				<span title="baseline -0.001 -7; bbox 1017 2088 1726 2128; x_ascenders 13; x_descenders 7; x_size 39" class="ocr_line" id="line_816_97">
					<span title="bbox 1017 2092 1170 2128; x_wconf 90" class="ocrx_word" id="word_816_448" lang="lat">Rogerius</span>
					<span title="bbox 1185 2088 1354 2127; x_wconf 13" class="ocrx_word" id="word_816_449" lang="lat">Wrenno*,</span>
					<span title="bbox 1371 2092 1409 2121; x_wconf 88" class="ocrx_word" id="word_816_450" lang="lat">cf.</span>
					<span title="bbox 1429 2092 1465 2121; x_wconf 90" class="ocrx_word" id="word_816_451" lang="lat">18</span>
					<span title="bbox 1481 2102 1568 2127; x_wconf 90" class="ocrx_word" id="word_816_452" lang="lat">mar.,</span>
					<span title="bbox 1586 2092 1603 2120; x_wconf 82" class="ocrx_word" id="word_816_453" lang="lat">9</span>
					<span title="bbox 1619 2092 1726 2127; x_wconf 61" class="ocrx_word" id="word_816_454" lang="lat">(1616)</span>
				</span>
			</p>
			<p title="bbox 1017 2131 1725 2213" class="ocr_par" id="par_816_61">
				<span title="baseline 0 -8; bbox 1017 2131 1725 2171; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_816_98">
					<span title="bbox 1017 2131 1155 2171; x_wconf 34" class="ocrx_word" id="word_816_455" lang="lat">Rogue,</span>
					<span title="bbox 1189 2136 1298 2164; x_wconf 90" class="ocrx_word" id="word_816_456" lang="lat">Petrus</span>
					<span title="bbox 1332 2136 1481 2170; x_wconf 90" class="ocrx_word" id="word_816_457" lang="lat">Renatus,</span>
					<span title="bbox 1517 2135 1531 2163; x_wconf 86" class="ocrx_word" id="word_816_458" lang="lat">3</span>
					<span title="bbox 1566 2145 1654 2169; x_wconf 87" class="ocrx_word" id="word_816_459" lang="lat">mar.,</span>
					<span title="bbox 1690 2135 1725 2163; x_wconf 87" class="ocrx_word" id="word_816_460" lang="lat">13</span>
				</span>
				<span title="baseline 0 -7; bbox 1057 2178 1163 2213; x_ascenders 10.868; x_descenders 7.2672415; x_size 36.684464" class="ocr_line" id="line_816_99">
					<span title="bbox 1057 2178 1163 2213; x_wconf 51" class="ocrx_word" id="word_816_461" lang="lat">_gt;796)</span>
				</span>
			</p>
			<p title="bbox 1017 2221 1657 2257" class="ocr_par" id="par_816_62">
				<span title="baseline 0 -8; bbox 1017 2221 1657 2257; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_816_100">
					<span title="bbox 1017 2221 1120 2256; x_wconf 89" class="ocrx_word" id="word_816_462" lang="lat">Rojas,</span>
					<span title="bbox 1140 2221 1250 2249; x_wconf 90" class="ocrx_word" id="word_816_463" lang="lat">Simon</span>
					<span title="bbox 1266 2221 1314 2255; x_wconf 88" class="ocrx_word" id="word_816_464" lang="lat">de,</span>
					<span title="bbox 1333 2221 1371 2249; x_wconf 88" class="ocrx_word" id="word_816_465" lang="lat">28</span>
					<span title="bbox 1388 2228 1478 2257; x_wconf 88" class="ocrx_word" id="word_816_466" lang="lat">sept.,</span>
					<span title="bbox 1498 2221 1534 2249; x_wconf 86" class="ocrx_word" id="word_816_467" lang="lat">14</span>
					<span title="bbox 1550 2221 1657 2256; x_wconf 90" class="ocrx_word" id="word_816_468" lang="lat">(1624)</span>
				</span>
			</p>
			<p title="bbox 1017 2260 1725 2342" class="ocr_par" id="par_816_63">
				<span title="baseline -0.001 -7; bbox 1017 2260 1725 2299; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_816_101">
					<span title="bbox 1017 2260 1254 2299; x_wconf 44" class="ocrx_word" id="word_816_469" lang="lat">Rokuyemon,</span>
					<span title="bbox 1273 2264 1471 2298; x_wconf 90" class="ocrx_word" id="word_816_470" lang="lat">Laurentius,</span>
					<span title="bbox 1491 2264 1527 2291; x_wconf 91" class="ocrx_word" id="word_816_471" lang="lat">19</span>
					<span title="bbox 1543 2273 1623 2299; x_wconf 89" class="ocrx_word" id="word_816_472" lang="lat">aug.,</span>
					<span title="bbox 1643 2264 1679 2291; x_wconf 89" class="ocrx_word" id="word_816_473" lang="lat">16</span>
					<span title="bbox 1695 2274 1725 2291; x_wconf 75" class="ocrx_word" id="word_816_474" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1057 2307 1163 2342; x_ascenders 10.868; x_descenders 7.2672415; x_size 36.684464" class="ocr_line" id="line_816_102">
					<span title="bbox 1057 2307 1163 2342; x_wconf 49" class="ocrx_word" id="word_816_475" lang="lat">_gt;622)</span>
				</span>
			</p>
			<p title="bbox 1017 2346 1677 2386" class="ocr_par" id="par_816_64">
				<span title="baseline -0.002 -7; bbox 1017 2346 1677 2386; x_ascenders 12; x_descenders 7; x_size 36" class="ocr_line" id="line_816_103">
					<span title="bbox 1017 2346 1169 2385; x_wconf 33" class="ocrx_word" id="word_816_476" lang="lat">Roland*,</span>
					<span title="bbox 1188 2351 1348 2385; x_wconf 85" class="ocrx_word" id="word_816_477" lang="lat">Nicolaus,</span>
					<span title="bbox 1367 2351 1404 2378; x_wconf 88" class="ocrx_word" id="word_816_478" lang="lat">27</span>
					<span title="bbox 1421 2360 1497 2386; x_wconf 90" class="ocrx_word" id="word_816_479" lang="lat">apr.,</span>
					<span title="bbox 1517 2350 1549 2378; x_wconf 85" class="ocrx_word" id="word_816_480" lang="lat">11</span>
					<span title="bbox 1570 2350 1677 2385; x_wconf 66" class="ocrx_word" id="word_816_481" lang="lat">1678)</span>
				</span>
			</p>
			<p title="bbox 1017 2389 1727 2471" class="ocr_par" id="par_816_65">
				<span title="baseline -0.001 -7; bbox 1017 2389 1727 2429; x_ascenders 14; x_descenders 5; x_size 37" class="ocr_line" id="line_816_104">
					<span title="bbox 1017 2393 1178 2422; x_wconf 90" class="ocrx_word" id="word_816_482" lang="lat">Rolandus</span>
					<span title="bbox 1213 2394 1251 2422; x_wconf 89" class="ocrx_word" id="word_816_483" lang="lat">de</span>
					<span title="bbox 1287 2389 1453 2428; x_wconf 28" class="ocrx_word" id="word_816_484" lang="lat">Medicis*,</span>
					<span title="bbox 1491 2393 1525 2421; x_wconf 77" class="ocrx_word" id="word_816_485" lang="lat">15</span>
					<span title="bbox 1562 2400 1652 2429; x_wconf 78" class="ocrx_word" id="word_816_486" lang="lat">sept.,</span>
					<span title="bbox 1691 2393 1727 2421; x_wconf 78" class="ocrx_word" id="word_816_487" lang="lat">10</span>
				</span>
				<span title="baseline 0.009 -7; bbox 1057 2437 1163 2471; x_ascenders 10.868; x_descenders 7.2672415; x_size 36.684464" class="ocr_line" id="line_816_105">
					<span title="bbox 1057 2437 1163 2471; x_wconf 14" class="ocrx_word" id="word_816_488" lang="lat">1386)</span>
				</span>
			</p>
			<p title="bbox 1017 2479 1723 2558" class="ocr_par" id="par_816_66">
				<span title="baseline 0 -6; bbox 1017 2479 1723 2514; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_816_106">
					<span title="bbox 1017 2479 1140 2508; x_wconf 70" class="ocrx_word" id="word_816_489" lang="lat">Roldãn</span>
					<span title="bbox 1154 2480 1242 2514; x_wconf 90" class="ocrx_word" id="word_816_490" lang="lat">Lara,</span>
					<span title="bbox 1257 2480 1371 2514; x_wconf 88" class="ocrx_word" id="word_816_491" lang="lat">David,</span>
					<span title="bbox 1385 2480 1546 2508; x_wconf 90" class="ocrx_word" id="word_816_492" lang="lat">memoria:</span>
					<span title="bbox 1561 2480 1595 2507; x_wconf 79" class="ocrx_word" id="word_816_493" lang="lat">21</span>
					<span title="bbox 1612 2479 1695 2513; x_wconf 73" class="ocrx_word" id="word_816_494" lang="lat">maii,</span>
					<span title="bbox 1711 2480 1723 2508; x_wconf 65" class="ocrx_word" id="word_816_495" lang="lat">1</span>
				</span>
				<span title="baseline 0 -7; bbox 1056 2523 1619 2558; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_816_107">
					<span title="bbox 1056 2533 1098 2557; x_wconf 85" class="ocrx_word" id="word_816_496" lang="lat">n.;</span>
					<span title="bbox 1115 2523 1228 2558; x_wconf 88" class="ocrx_word" id="word_816_497" lang="lat">passio:</span>
					<span title="bbox 1246 2523 1285 2551; x_wconf 82" class="ocrx_word" id="word_816_498" lang="lat">cf.</span>
					<span title="bbox 1306 2523 1340 2551; x_wconf 88" class="ocrx_word" id="word_816_499" lang="lat">15</span>
					<span title="bbox 1358 2533 1439 2558; x_wconf 91" class="ocrx_word" id="word_816_500" lang="lat">aug.,</span>
					<span title="bbox 1460 2523 1494 2551; x_wconf 86" class="ocrx_word" id="word_816_501" lang="lat">13</span>
					<span title="bbox 1513 2523 1619 2557; x_wconf 88" class="ocrx_word" id="word_816_502" lang="lat">(1926)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1501 498 1725 569" class="ocr_carea" id="carea_816_11">
			<p title="bbox 1501 498 1725 569" class="ocr_par" id="par_816_67">
				<span title="baseline 0 -8; bbox 1501 498 1725 534; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_816_108">
					<span title="bbox 1501 498 1663 534; x_wconf 81" class="ocrx_word" id="word_816_503" lang="lat">Concepta</span>
					<span title="bbox 1709 508 1725 526; x_wconf 87" class="ocrx_word" id="word_816_504" lang="lat">a</span>
				</span>
				<span title="baseline 0 0; bbox 1624 541 1723 569; x_ascenders 10; x_descenders 8.2007723; x_size 36.200771" class="ocr_line" id="line_816_109">
					<span title="bbox 1624 541 1659 569; x_wconf 85" class="ocrx_word" id="word_816_505" lang="lat">13</span>
					<span title="bbox 1693 551 1723 569; x_wconf 79" class="ocrx_word" id="word_816_506" lang="lat">n.</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
