<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2795; image '../st_out/823_mr2004.tif'; ppageno 823; res 100; rot 0" class="ocr_page" id="page_823">
		<div title="bbox 240 207 1190 237" class="ocr_carea" id="carea_820_1">
			<p title="bbox 240 207 1190 237" class="ocr_par" id="par_820_1">
				<span title="baseline 0 -1; bbox 240 207 1190 237; x_ascenders 9.5055552; x_descenders 9.5055552; x_size 38.022221" class="ocr_textfloat" id="textfloat_820_1">
					<span title="bbox 240 208 370 236; x_wconf 88" class="ocrx_word" id="word_820_1" lang="lat">INDEX</span>
					<span title="bbox 392 207 598 236; x_wconf 89" class="ocrx_word" id="word_820_2" lang="lat">NOMINUM</span>
					<span title="bbox 621 208 872 237; x_wconf 87" class="ocrx_word" id="word_820_3" lang="lat">SANCTORUM</span>
					<span title="bbox 896 208 944 236; x_wconf 87" class="ocrx_word" id="word_820_4" lang="lat">ET</span>
					<span title="bbox 966 208 1190 237; x_wconf 89" class="ocrx_word" id="word_820_5" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 1656 204 1723 238" class="ocr_carea" id="carea_820_2">
			<p title="bbox 1656 204 1723 238" class="ocr_par" id="par_820_2">
				<span title="baseline 0 0; bbox 1656 204 1723 238; x_ascenders 11.25; x_descenders 11.25; x_size 45" class="ocr_line" id="line_820_1">
					<span title="bbox 1656 204 1723 238; x_wconf 93" class="ocrx_word" id="word_820_6" lang="lat">823</span>
				</span>
			</p>
		</div>
		<div title="bbox 241 327 952 2557" class="ocr_carea" id="carea_820_4">
			<p title="bbox 241 327 948 405" class="ocr_par" id="par_820_3">
				<span title="baseline 0 -8; bbox 241 327 948 363; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_2">
					<span title="bbox 241 327 373 362; x_wconf 89" class="ocrx_word" id="word_820_7" lang="lat">Salvius,</span>
					<span title="bbox 396 337 434 355; x_wconf 86" class="ocrx_word" id="word_820_8" lang="lat">m.</span>
					<span title="bbox 457 327 487 355; x_wconf 86" class="ocrx_word" id="word_820_9" lang="lat">in</span>
					<span title="bbox 507 327 626 363; x_wconf 86" class="ocrx_word" id="word_820_10" lang="lat">Africa,</span>
					<span title="bbox 651 328 684 355; x_wconf 87" class="ocrx_word" id="word_820_11" lang="lat">11</span>
					<span title="bbox 710 328 781 362; x_wconf 66" class="ocrx_word" id="word_820_12" lang="lat">ian.,</span>
					<span title="bbox 806 328 822 355; x_wconf 66" class="ocrx_word" id="word_820_13" lang="lat">2</span>
					<span title="bbox 845 328 902 362; x_wconf 85" class="ocrx_word" id="word_820_14" lang="lat">(ca.</span>
					<span title="bbox 925 337 948 356; x_wconf 85" class="ocrx_word" id="word_820_15" lang="lat">s.</span>
				</span>
				<span title="baseline 0 -7; bbox 281 371 344 405; x_ascenders 10.650746; x_descenders 7.2142859; x_size 36.346897" class="ocr_line" id="line_820_3">
					<span title="bbox 281 371 344 405; x_wconf 40" class="ocrx_word" id="word_820_16" lang="lat">III)</span>
				</span>
			</p>
			<p title="bbox 241 413 884 449" class="ocr_par" id="par_820_4">
				<span title="baseline 0 -8; bbox 241 413 884 449; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_4">
					<span title="bbox 241 413 373 447; x_wconf 89" class="ocrx_word" id="word_820_17" lang="lat">Salvius,</span>
					<span title="bbox 391 419 436 448; x_wconf 86" class="ocrx_word" id="word_820_18" lang="lat">ep.</span>
					<span title="bbox 451 413 583 447; x_wconf 89" class="ocrx_word" id="word_820_19" lang="lat">Albien.,</span>
					<span title="bbox 603 413 639 441; x_wconf 89" class="ocrx_word" id="word_820_20" lang="lat">10</span>
					<span title="bbox 655 420 745 449; x_wconf 87" class="ocrx_word" id="word_820_21" lang="lat">sept.,</span>
					<span title="bbox 764 414 779 441; x_wconf 86" class="ocrx_word" id="word_820_22" lang="lat">5</span>
					<span title="bbox 798 413 884 448; x_wconf 53" class="ocrx_word" id="word_820_23" lang="lat">584)</span>
				</span>
			</p>
			<p title="bbox 241 456 948 534" class="ocr_par" id="par_820_5">
				<span title="baseline 0 -7; bbox 241 456 948 491; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_5">
					<span title="bbox 241 456 373 490; x_wconf 89" class="ocrx_word" id="word_820_24" lang="lat">Salvius,</span>
					<span title="bbox 401 462 447 491; x_wconf 91" class="ocrx_word" id="word_820_25" lang="lat">ep.</span>
					<span title="bbox 462 456 653 491; x_wconf 75" class="ocrx_word" id="word_820_26" lang="lat">Ambianen.,</span>
					<span title="bbox 682 456 719 485; x_wconf 88" class="ocrx_word" id="word_820_27" lang="lat">28</span>
					<span title="bbox 747 463 818 491; x_wconf 89" class="ocrx_word" id="word_820_28" lang="lat">oct.,</span>
					<span title="bbox 847 457 864 484; x_wconf 89" class="ocrx_word" id="word_820_29" lang="lat">6</span>
					<span title="bbox 892 456 948 491; x_wconf 92" class="ocrx_word" id="word_820_30" lang="lat">(ca.</span>
				</span>
				<span title="baseline -0.014 -6; bbox 280 499 352 534; x_ascenders 10.650746; x_descenders 7.2142859; x_size 36.346897" class="ocr_line" id="line_820_6">
					<span title="bbox 280 499 352 534; x_wconf 92" class="ocrx_word" id="word_820_31" lang="lat">625)</span>
				</span>
			</p>
			<p title="bbox 241 542 950 620" class="ocr_par" id="par_820_6">
				<span title="baseline -0.001 -7; bbox 241 542 950 578; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_820_7">
					<span title="bbox 241 542 374 577; x_wconf 88" class="ocrx_word" id="word_820_32" lang="lat">Salvius,</span>
					<span title="bbox 390 552 429 570; x_wconf 89" class="ocrx_word" id="word_820_33" lang="lat">m.</span>
					<span title="bbox 445 542 528 578; x_wconf 88" class="ocrx_word" id="word_820_34" lang="lat">apud</span>
					<span title="bbox 546 542 768 577; x_wconf 86" class="ocrx_word" id="word_820_35" lang="lat">Valentianam,</span>
					<span title="bbox 786 543 823 571; x_wconf 89" class="ocrx_word" id="word_820_36" lang="lat">26</span>
					<span title="bbox 840 543 915 577; x_wconf 85" class="ocrx_word" id="word_820_37" lang="lat">iun.,</span>
					<span title="bbox 933 543 950 570; x_wconf 92" class="ocrx_word" id="word_820_38" lang="lat">6</span>
				</span>
				<span title="baseline 0 -6; bbox 280 586 429 620; x_ascenders 10.650746; x_descenders 7.2142859; x_size 36.346897" class="ocr_line" id="line_820_8">
					<span title="bbox 280 586 316 620; x_wconf 77" class="ocrx_word" id="word_820_39" lang="lat">(s.</span>
					<span title="bbox 334 586 429 620; x_wconf 88" class="ocrx_word" id="word_820_40" lang="lat">VIII)</span>
				</span>
			</p>
			<p title="bbox 241 624 824 664" class="ocr_par" id="par_820_7">
				<span title="baseline 0 -7; bbox 241 624 824 664; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_9">
					<span title="bbox 241 624 402 663; x_wconf 0" class="ocrx_word" id="word_820_41" lang="lat">Salzano,</span>
					<span title="bbox 422 629 510 664; x_wconf 89" class="ocrx_word" id="word_820_42" lang="lat">Iulia,</span>
					<span title="bbox 529 629 565 657; x_wconf 74" class="ocrx_word" id="word_820_43" lang="lat">17</span>
					<span title="bbox 582 629 665 663; x_wconf 91" class="ocrx_word" id="word_820_44" lang="lat">maii,</span>
					<span title="bbox 684 629 700 657; x_wconf 91" class="ocrx_word" id="word_820_45" lang="lat">8</span>
					<span title="bbox 718 629 824 664; x_wconf 57" class="ocrx_word" id="word_820_46" lang="lat">1929)</span>
				</span>
			</p>
			<p title="bbox 241 672 754 707" class="ocr_par" id="par_820_8">
				<span title="baseline 0 -7; bbox 241 672 754 707; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_10">
					<span title="bbox 241 672 403 706; x_wconf 90" class="ocrx_word" id="word_820_47" lang="lat">Samonas,</span>
					<span title="bbox 421 672 460 700; x_wconf 86" class="ocrx_word" id="word_820_48" lang="lat">cf.</span>
					<span title="bbox 480 672 515 700; x_wconf 87" class="ocrx_word" id="word_820_49" lang="lat">15</span>
					<span title="bbox 533 682 616 706; x_wconf 89" class="ocrx_word" id="word_820_50" lang="lat">nov.,</span>
					<span title="bbox 635 672 650 700; x_wconf 84" class="ocrx_word" id="word_820_51" lang="lat">3</span>
					<span title="bbox 668 672 754 707; x_wconf 78" class="ocrx_word" id="word_820_52" lang="lat">(306)</span>
				</span>
			</p>
			<p title="bbox 242 711 915 751" class="ocr_par" id="par_820_9">
				<span title="baseline 0 -8; bbox 242 711 915 751; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_820_11">
					<span title="bbox 242 711 388 751; x_wconf 22" class="ocrx_word" id="word_820_53" lang="lat">Sampo,</span>
					<span title="bbox 406 715 526 749; x_wconf 91" class="ocrx_word" id="word_820_54" lang="lat">Petrus,</span>
					<span title="bbox 546 715 582 743; x_wconf 82" class="ocrx_word" id="word_820_55" lang="lat">10</span>
					<span title="bbox 598 721 688 750; x_wconf 87" class="ocrx_word" id="word_820_56" lang="lat">sept.,</span>
					<span title="bbox 708 715 745 743; x_wconf 89" class="ocrx_word" id="word_820_57" lang="lat">10</span>
					<span title="bbox 761 725 790 743; x_wconf 90" class="ocrx_word" id="word_820_58" lang="lat">n.</span>
					<span title="bbox 809 715 915 750; x_wconf 75" class="ocrx_word" id="word_820_59" lang="lat">1622</span>
				</span>
			</p>
			<p title="bbox 242 758 839 793" class="ocr_par" id="par_820_10">
				<span title="baseline 0 -7; bbox 242 758 839 793; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_820_12">
					<span title="bbox 242 758 385 792; x_wconf 90" class="ocrx_word" id="word_820_60" lang="lat">Samson,</span>
					<span title="bbox 403 758 502 793; x_wconf 91" class="ocrx_word" id="word_820_61" lang="lat">abbas,</span>
					<span title="bbox 521 758 558 786; x_wconf 91" class="ocrx_word" id="word_820_62" lang="lat">28</span>
					<span title="bbox 575 758 639 792; x_wconf 86" class="ocrx_word" id="word_820_63" lang="lat">iul.,</span>
					<span title="bbox 657 758 674 786; x_wconf 86" class="ocrx_word" id="word_820_64" lang="lat">7</span>
					<span title="bbox 692 758 749 793; x_wconf 86" class="ocrx_word" id="word_820_65" lang="lat">(ca.</span>
					<span title="bbox 768 758 839 792; x_wconf 86" class="ocrx_word" id="word_820_66" lang="lat">565)</span>
				</span>
			</p>
			<p title="bbox 242 801 794 836" class="ocr_par" id="par_820_11">
				<span title="baseline 0 -7; bbox 242 801 794 836; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_820_13">
					<span title="bbox 242 801 385 835; x_wconf 89" class="ocrx_word" id="word_820_67" lang="lat">Samson,</span>
					<span title="bbox 399 801 507 836; x_wconf 87" class="ocrx_word" id="word_820_68" lang="lat">presb.,</span>
					<span title="bbox 526 801 563 829; x_wconf 89" class="ocrx_word" id="word_820_69" lang="lat">27</span>
					<span title="bbox 580 801 656 835; x_wconf 82" class="ocrx_word" id="word_820_70" lang="lat">iun.,</span>
					<span title="bbox 673 801 692 829; x_wconf 88" class="ocrx_word" id="word_820_71" lang="lat">4</span>
					<span title="bbox 708 801 794 836; x_wconf 89" class="ocrx_word" id="word_820_72" lang="lat">(560)</span>
				</span>
			</p>
			<p title="bbox 242 840 949 923" class="ocr_par" id="par_820_12">
				<span title="baseline 0 -6; bbox 242 840 949 878; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_820_14">
					<span title="bbox 242 840 405 878; x_wconf 43" class="ocrx_word" id="word_820_73" lang="lat">Samson,</span>
					<span title="bbox 427 844 559 872; x_wconf 89" class="ocrx_word" id="word_820_74" lang="lat">Ioannes</span>
					<span title="bbox 579 844 736 872; x_wconf 88" class="ocrx_word" id="word_820_75" lang="lat">Henricus</span>
					<span title="bbox 757 844 949 878; x_wconf 89" class="ocrx_word" id="word_820_76" lang="lat">Ludovicus,</span>
				</span>
				<span title="baseline 0 -8; bbox 280 887 631 923; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_15">
					<span title="bbox 280 887 297 915; x_wconf 90" class="ocrx_word" id="word_820_77" lang="lat">2</span>
					<span title="bbox 314 893 404 923; x_wconf 82" class="ocrx_word" id="word_820_78" lang="lat">sept.,</span>
					<span title="bbox 424 887 461 915; x_wconf 69" class="ocrx_word" id="word_820_79" lang="lat">I4</span>
					<span title="bbox 476 897 506 915; x_wconf 89" class="ocrx_word" id="word_820_80" lang="lat">n.</span>
					<span title="bbox 525 887 631 922; x_wconf 0" class="ocrx_word" id="word_820_81" lang="lat">792)</span>
				</span>
			</p>
			<p title="bbox 242 930 946 1008" class="ocr_par" id="par_820_13">
				<span title="baseline 0 -6; bbox 242 930 946 964; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_820_16">
					<span title="bbox 242 930 378 964; x_wconf 84" class="ocrx_word" id="word_820_82" lang="lat">Samuel,</span>
					<span title="bbox 394 940 432 958; x_wconf 89" class="ocrx_word" id="word_820_83" lang="lat">m.</span>
					<span title="bbox 448 930 478 958; x_wconf 89" class="ocrx_word" id="word_820_84" lang="lat">in</span>
					<span title="bbox 492 930 698 964; x_wconf 83" class="ocrx_word" id="word_820_85" lang="lat">Mauritania,</span>
					<span title="bbox 714 930 753 958; x_wconf 82" class="ocrx_word" id="word_820_86" lang="lat">cf.</span>
					<span title="bbox 773 930 809 958; x_wconf 90" class="ocrx_word" id="word_820_87" lang="lat">10</span>
					<span title="bbox 824 936 896 964; x_wconf 86" class="ocrx_word" id="word_820_88" lang="lat">oct.,</span>
					<span title="bbox 914 930 946 958; x_wconf 79" class="ocrx_word" id="word_820_89" lang="lat">11</span>
				</span>
				<span title="baseline 0 -7; bbox 280 973 387 1008; x_ascenders 10.650746; x_descenders 7.2142859; x_size 36.346897" class="ocr_line" id="line_820_17">
					<span title="bbox 280 973 387 1008; x_wconf 56" class="ocrx_word" id="word_820_90" lang="lat">_gt;u227</span>
				</span>
			</p>
			<p title="bbox 242 1016 950 1094" class="ocr_par" id="par_820_14">
				<span title="baseline 0 -6; bbox 242 1016 950 1050; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_820_18">
					<span title="bbox 242 1016 378 1050; x_wconf 88" class="ocrx_word" id="word_820_91" lang="lat">Samuel,</span>
					<span title="bbox 401 1026 439 1044; x_wconf 91" class="ocrx_word" id="word_820_92" lang="lat">m.</span>
					<span title="bbox 462 1017 492 1045; x_wconf 89" class="ocrx_word" id="word_820_93" lang="lat">in</span>
					<span title="bbox 513 1016 689 1050; x_wconf 76" class="ocrx_word" id="word_820_94" lang="lat">Palæstina,</span>
					<span title="bbox 712 1016 751 1044; x_wconf 77" class="ocrx_word" id="word_820_95" lang="lat">cf.</span>
					<span title="bbox 777 1017 814 1044; x_wconf 77" class="ocrx_word" id="word_820_96" lang="lat">16</span>
					<span title="bbox 836 1016 909 1050; x_wconf 81" class="ocrx_word" id="word_820_97" lang="lat">feb.,</span>
					<span title="bbox 933 1016 950 1044; x_wconf 81" class="ocrx_word" id="word_820_98" lang="lat">2</span>
				</span>
				<span title="baseline -0.012 -6; bbox 280 1060 366 1094; x_ascenders 10.650746; x_descenders 7.2142859; x_size 36.346897" class="ocr_line" id="line_820_19">
					<span title="bbox 280 1060 366 1094; x_wconf 0" class="ocrx_word" id="word_820_99" lang="lat">G09</span>
				</span>
			</p>
			<p title="bbox 242 1102 740 1138" class="ocr_par" id="par_820_15">
				<span title="baseline 0 -8; bbox 242 1102 740 1138; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_820_20">
					<span title="bbox 242 1102 378 1137; x_wconf 90" class="ocrx_word" id="word_820_100" lang="lat">Samuel,</span>
					<span title="bbox 392 1102 551 1138; x_wconf 87" class="ocrx_word" id="word_820_101" lang="lat">propheta,</span>
					<span title="bbox 570 1102 607 1130; x_wconf 90" class="ocrx_word" id="word_820_102" lang="lat">20</span>
					<span title="bbox 624 1112 704 1138; x_wconf 82" class="ocrx_word" id="word_820_103" lang="lat">aug.,</span>
					<span title="bbox 723 1102 740 1130; x_wconf 82" class="ocrx_word" id="word_820_104" lang="lat">2</span>
				</span>
			</p>
			<p title="bbox 242 1141 950 1180" class="ocr_par" id="par_820_16">
				<span title="baseline 0 -7; bbox 242 1141 950 1180; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_820_21">
					<span title="bbox 242 1145 368 1174; x_wconf 88" class="ocrx_word" id="word_820_105" lang="lat">Samuel</span>
					<span title="bbox 383 1141 584 1179; x_wconf 76" class="ocrx_word" id="word_820_106" lang="lat">Marzorati*,</span>
					<span title="bbox 599 1145 638 1174; x_wconf 80" class="ocrx_word" id="word_820_107" lang="lat">cf.</span>
					<span title="bbox 656 1145 670 1174; x_wconf 80" class="ocrx_word" id="word_820_108" lang="lat">3</span>
					<span title="bbox 686 1155 775 1180; x_wconf 88" class="ocrx_word" id="word_820_109" lang="lat">mar.,</span>
					<span title="bbox 793 1146 950 1180; x_wconf 45" class="ocrx_word" id="word_820_110" lang="lat">121716)</span>
				</span>
			</p>
			<p title="bbox 242 1184 950 1267" class="ocr_par" id="par_820_17">
				<span title="baseline 0.001 -8; bbox 242 1184 950 1224; x_ascenders 13; x_descenders 8; x_size 40" class="ocr_line" id="line_820_22">
					<span title="bbox 242 1188 304 1216; x_wconf 90" class="ocrx_word" id="word_820_111" lang="lat">San</span>
					<span title="bbox 330 1184 484 1223; x_wconf 65" class="ocrx_word" id="word_820_112" lang="lat">Vitores_#39;,</span>
					<span title="bbox 514 1188 654 1217; x_wconf 90" class="ocrx_word" id="word_820_113" lang="lat">Didacus</span>
					<span title="bbox 681 1188 829 1224; x_wconf 86" class="ocrx_word" id="word_820_114" lang="lat">Aloysius</span>
					<span title="bbox 856 1188 905 1222; x_wconf 62" class="ocrx_word" id="word_820_115" lang="lat">de,</span>
					<span title="bbox 934 1188 950 1216; x_wconf 62" class="ocrx_word" id="word_820_116" lang="lat">2</span>
				</span>
				<span title="baseline 0 -8; bbox 280 1231 515 1267; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_820_23">
					<span title="bbox 280 1242 356 1267; x_wconf 89" class="ocrx_word" id="word_820_117" lang="lat">apr.,</span>
					<span title="bbox 375 1231 515 1266; x_wconf 36" class="ocrx_word" id="word_820_118" lang="lat">91672)</span>
				</span>
			</p>
			<p title="bbox 242 1274 791 1309" class="ocr_par" id="par_820_18">
				<span title="baseline 0.002 -7; bbox 242 1274 791 1309; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_820_24">
					<span title="bbox 242 1274 401 1309; x_wconf 88" class="ocrx_word" id="word_820_119" lang="lat">Sanames,</span>
					<span title="bbox 419 1274 458 1303; x_wconf 89" class="ocrx_word" id="word_820_120" lang="lat">cf.</span>
					<span title="bbox 478 1275 514 1303; x_wconf 91" class="ocrx_word" id="word_820_121" lang="lat">18</span>
					<span title="bbox 531 1274 609 1309; x_wconf 88" class="ocrx_word" id="word_820_122" lang="lat">dec.,</span>
					<span title="bbox 628 1274 644 1302; x_wconf 88" class="ocrx_word" id="word_820_123" lang="lat">2</span>
					<span title="bbox 661 1275 698 1309; x_wconf 46" class="ocrx_word" id="word_820_124" lang="lat">ſs.</span>
					<span title="bbox 716 1275 791 1309; x_wconf 88" class="ocrx_word" id="word_820_125" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 242 1317 715 1352" class="ocr_par" id="par_820_19">
				<span title="baseline 0 -6; bbox 242 1317 715 1352; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_820_25">
					<span title="bbox 242 1317 383 1352; x_wconf 90" class="ocrx_word" id="word_820_126" lang="lat">Sanator,</span>
					<span title="bbox 403 1318 439 1345; x_wconf 88" class="ocrx_word" id="word_820_127" lang="lat">12</span>
					<span title="bbox 456 1317 529 1352; x_wconf 88" class="ocrx_word" id="word_820_128" lang="lat">feb.,</span>
					<span title="bbox 550 1318 561 1345; x_wconf 56" class="ocrx_word" id="word_820_129" lang="lat">1</span>
					<span title="bbox 582 1328 611 1346; x_wconf 90" class="ocrx_word" id="word_820_130" lang="lat">n.</span>
					<span title="bbox 630 1318 715 1352; x_wconf 37" class="ocrx_word" id="word_820_131" lang="lat">(04)</span>
				</span>
			</p>
			<p title="bbox 242 1356 949 1438" class="ocr_par" id="par_820_20">
				<span title="baseline 0 -6; bbox 242 1356 949 1395; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_820_26">
					<span title="bbox 242 1356 411 1395; x_wconf 69" class="ocrx_word" id="word_820_132" lang="lat">Sanchez*,</span>
					<span title="bbox 447 1361 641 1395; x_wconf 89" class="ocrx_word" id="word_820_133" lang="lat">Fernandus,</span>
					<span title="bbox 678 1361 712 1389; x_wconf 69" class="ocrx_word" id="word_820_134" lang="lat">15</span>
					<span title="bbox 748 1361 813 1395; x_wconf 86" class="ocrx_word" id="word_820_135" lang="lat">iul,</span>
					<span title="bbox 850 1361 886 1389; x_wconf 82" class="ocrx_word" id="word_820_136" lang="lat">17</span>
					<span title="bbox 919 1371 949 1389; x_wconf 89" class="ocrx_word" id="word_820_137" lang="lat">n.</span>
				</span>
				<span title="baseline 0.009 -7; bbox 281 1404 387 1438; x_ascenders 10.650746; x_descenders 7.2142859; x_size 36.346897" class="ocr_line" id="line_820_27">
					<span title="bbox 281 1404 387 1438; x_wconf 60" class="ocrx_word" id="word_820_138" lang="lat">_gt;u570)</span>
				</span>
			</p>
			<p title="bbox 242 1446 948 1525" class="ocr_par" id="par_820_21">
				<span title="baseline 0 -7; bbox 242 1446 948 1482; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_820_28">
					<span title="bbox 242 1446 381 1475; x_wconf 44" class="ocrx_word" id="word_820_139" lang="lat">Sãnchez</span>
					<span title="bbox 396 1447 584 1482; x_wconf 91" class="ocrx_word" id="word_820_140" lang="lat">Delgadillo,</span>
					<span title="bbox 600 1447 773 1481; x_wconf 89" class="ocrx_word" id="word_820_141" lang="lat">Ianuarius,</span>
					<span title="bbox 788 1447 948 1475; x_wconf 89" class="ocrx_word" id="word_820_142" lang="lat">memoria:</span>
				</span>
				<span title="baseline 0 -7; bbox 281 1490 946 1525; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_820_29">
					<span title="bbox 281 1490 315 1518; x_wconf 90" class="ocrx_word" id="word_820_143" lang="lat">21</span>
					<span title="bbox 335 1490 418 1524; x_wconf 87" class="ocrx_word" id="word_820_144" lang="lat">maii,</span>
					<span title="bbox 439 1490 450 1518; x_wconf 56" class="ocrx_word" id="word_820_145" lang="lat">1</span>
					<span title="bbox 470 1500 512 1524; x_wconf 84" class="ocrx_word" id="word_820_146" lang="lat">n.;</span>
					<span title="bbox 530 1490 642 1525; x_wconf 90" class="ocrx_word" id="word_820_147" lang="lat">passio:</span>
					<span title="bbox 663 1490 699 1518; x_wconf 91" class="ocrx_word" id="word_820_148" lang="lat">17</span>
					<span title="bbox 716 1490 787 1524; x_wconf 91" class="ocrx_word" id="word_820_149" lang="lat">ian.,</span>
					<span title="bbox 806 1490 823 1518; x_wconf 88" class="ocrx_word" id="word_820_150" lang="lat">8</span>
					<span title="bbox 840 1490 946 1524; x_wconf 45" class="ocrx_word" id="word_820_151" lang="lat">1927)</span>
				</span>
			</p>
			<p title="bbox 242 1528 951 1610" class="ocr_par" id="par_820_22">
				<span title="baseline 0 -8; bbox 242 1528 951 1568; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_820_30">
					<span title="bbox 242 1532 382 1561; x_wconf 32" class="ocrx_word" id="word_820_152" lang="lat">Sànchez</span>
					<span title="bbox 396 1528 589 1567; x_wconf 23" class="ocrx_word" id="word_820_153" lang="lat">Munãrriz*,</span>
					<span title="bbox 606 1533 749 1567; x_wconf 88" class="ocrx_word" id="word_820_154" lang="lat">Ioannes,</span>
					<span title="bbox 766 1533 801 1560; x_wconf 90" class="ocrx_word" id="word_820_155" lang="lat">13</span>
					<span title="bbox 817 1542 898 1568; x_wconf 91" class="ocrx_word" id="word_820_156" lang="lat">aug.,</span>
					<span title="bbox 915 1533 951 1560; x_wconf 42" class="ocrx_word" id="word_820_157" lang="lat">14</span>
				</span>
				<span title="baseline 0.006 -7; bbox 280 1576 435 1610; x_ascenders 10.650746; x_descenders 7.2142859; x_size 36.346897" class="ocr_line" id="line_820_31">
					<span title="bbox 280 1585 309 1604; x_wconf 90" class="ocrx_word" id="word_820_158" lang="lat">n.</span>
					<span title="bbox 329 1576 435 1610; x_wconf 84" class="ocrx_word" id="word_820_159" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 242 1615 951 1696" class="ocr_par" id="par_820_23">
				<span title="baseline -0.001 -6; bbox 242 1615 951 1653; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_820_32">
					<span title="bbox 242 1618 382 1647; x_wconf 39" class="ocrx_word" id="word_820_160" lang="lat">Sànchez</span>
					<span title="bbox 398 1615 521 1653; x_wconf 28" class="ocrx_word" id="word_820_161" lang="lat">Plrez*,</span>
					<span title="bbox 540 1619 707 1653; x_wconf 89" class="ocrx_word" id="word_820_162" lang="lat">Melchior,</span>
					<span title="bbox 725 1619 764 1647; x_wconf 74" class="ocrx_word" id="word_820_163" lang="lat">cf.</span>
					<span title="bbox 784 1619 816 1646; x_wconf 81" class="ocrx_word" id="word_820_164" lang="lat">11</span>
					<span title="bbox 838 1619 915 1653; x_wconf 79" class="ocrx_word" id="word_820_165" lang="lat">dec.,</span>
					<span title="bbox 934 1619 951 1646; x_wconf 78" class="ocrx_word" id="word_820_166" lang="lat">9</span>
				</span>
				<span title="baseline 0.009 -7; bbox 281 1662 387 1696; x_ascenders 10.650746; x_descenders 7.2142859; x_size 36.346897" class="ocr_line" id="line_820_33">
					<span title="bbox 281 1662 387 1696; x_wconf 29" class="ocrx_word" id="word_820_167" lang="lat">u632)</span>
				</span>
			</p>
			<p title="bbox 242 1700 951 1783" class="ocr_par" id="par_820_24">
				<span title="baseline 0 -7; bbox 242 1700 951 1740; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_34">
					<span title="bbox 242 1704 373 1733; x_wconf 90" class="ocrx_word" id="word_820_168" lang="lat">Sanchis</span>
					<span title="bbox 411 1700 576 1740; x_wconf 52" class="ocrx_word" id="word_820_169" lang="lat">Mompò,</span>
					<span title="bbox 615 1705 745 1733; x_wconf 88" class="ocrx_word" id="word_820_170" lang="lat">Gabriel</span>
					<span title="bbox 783 1705 951 1740; x_wconf 58" class="ocrx_word" id="word_820_171" lang="lat">Iosephus</span>
				</span>
				<span title="baseline 0 -7; bbox 281 1748 740 1783; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_35">
					<span title="bbox 281 1748 407 1783; x_wconf 81" class="ocrx_word" id="word_820_172" lang="lat">Maria),</span>
					<span title="bbox 427 1748 463 1776; x_wconf 89" class="ocrx_word" id="word_820_173" lang="lat">16</span>
					<span title="bbox 480 1758 561 1783; x_wconf 87" class="ocrx_word" id="word_820_174" lang="lat">aug.,</span>
					<span title="bbox 581 1748 616 1776; x_wconf 89" class="ocrx_word" id="word_820_175" lang="lat">17</span>
					<span title="bbox 633 1748 740 1783; x_wconf 85" class="ocrx_word" id="word_820_176" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 242 1787 951 1869" class="ocr_par" id="par_820_25">
				<span title="baseline 0 -6; bbox 242 1787 951 1825; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_820_36">
					<span title="bbox 242 1791 373 1819; x_wconf 88" class="ocrx_word" id="word_820_177" lang="lat">Sanchis</span>
					<span title="bbox 391 1787 569 1825; x_wconf 13" class="ocrx_word" id="word_820_178" lang="lat">Silvestre,</span>
					<span title="bbox 586 1791 755 1825; x_wconf 89" class="ocrx_word" id="word_820_179" lang="lat">Antonius,</span>
					<span title="bbox 775 1791 812 1819; x_wconf 92" class="ocrx_word" id="word_820_180" lang="lat">30</span>
					<span title="bbox 830 1791 894 1825; x_wconf 88" class="ocrx_word" id="word_820_181" lang="lat">iul.,</span>
					<span title="bbox 915 1791 951 1819; x_wconf 48" class="ocrx_word" id="word_820_182" lang="lat">10</span>
				</span>
				<span title="baseline 0 -7; bbox 280 1834 435 1869; x_ascenders 10.650746; x_descenders 7.2142859; x_size 36.346897" class="ocr_line" id="line_820_37">
					<span title="bbox 280 1844 310 1862; x_wconf 86" class="ocrx_word" id="word_820_183" lang="lat">n.</span>
					<span title="bbox 329 1834 435 1869; x_wconf 86" class="ocrx_word" id="word_820_184" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 242 1877 950 1955" class="ocr_par" id="par_820_26">
				<span title="baseline 0 -7; bbox 242 1877 950 1912; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_38">
					<span title="bbox 242 1877 366 1905; x_wconf 89" class="ocrx_word" id="word_820_185" lang="lat">Sancho</span>
					<span title="bbox 379 1877 418 1905; x_wconf 90" class="ocrx_word" id="word_820_186" lang="lat">de</span>
					<span title="bbox 432 1877 564 1911; x_wconf 91" class="ocrx_word" id="word_820_187" lang="lat">Guerra,</span>
					<span title="bbox 580 1877 682 1905; x_wconf 89" class="ocrx_word" id="word_820_188" lang="lat">Maria</span>
					<span title="bbox 697 1877 830 1912; x_wconf 89" class="ocrx_word" id="word_820_189" lang="lat">Iosepha</span>
					<span title="bbox 843 1887 859 1905; x_wconf 91" class="ocrx_word" id="word_820_190" lang="lat">a</span>
					<span title="bbox 872 1877 950 1905; x_wconf 92" class="ocrx_word" id="word_820_191" lang="lat">Cor&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 280 1920 758 1955; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_39"><!--
					--><span title="bbox 280 1920 318 1948; x_wconf 89" class="ocrx_word" id="word_820_192" lang="lat">de</span>
					<span title="bbox 337 1920 418 1954; x_wconf 89" class="ocrx_word" id="word_820_193" lang="lat">Iesu,</span>
					<span title="bbox 437 1920 474 1948; x_wconf 91" class="ocrx_word" id="word_820_194" lang="lat">20</span>
					<span title="bbox 490 1930 579 1954; x_wconf 90" class="ocrx_word" id="word_820_195" lang="lat">mar.,</span>
					<span title="bbox 598 1920 633 1948; x_wconf 85" class="ocrx_word" id="word_820_196" lang="lat">15</span>
					<span title="bbox 652 1920 758 1955; x_wconf 20" class="ocrx_word" id="word_820_197" lang="lat">1912)</span>
				</span>
			</p>
			<p title="bbox 242 1958 689 1999" class="ocr_par" id="par_820_27">
				<span title="baseline 0 -8; bbox 242 1958 689 1999; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_40">
					<span title="bbox 242 1958 382 1997; x_wconf 62" class="ocrx_word" id="word_820_198" lang="lat">Sancia*,</span>
					<span title="bbox 402 1963 434 1991; x_wconf 60" class="ocrx_word" id="word_820_199" lang="lat">11</span>
					<span title="bbox 454 1973 531 1999; x_wconf 90" class="ocrx_word" id="word_820_200" lang="lat">apr.,</span>
					<span title="bbox 549 1963 566 1991; x_wconf 90" class="ocrx_word" id="word_820_201" lang="lat">8</span>
					<span title="bbox 583 1963 689 1998; x_wconf 88" class="ocrx_word" id="word_820_202" lang="lat">1229</span>
				</span>
			</p>
			<p title="bbox 242 2002 951 2085" class="ocr_par" id="par_820_28">
				<span title="baseline 0 -7; bbox 242 2002 951 2041; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_41">
					<span title="bbox 242 2006 353 2034; x_wconf 79" class="ocrx_word" id="word_820_203" lang="lat">Sancia</span>
					<span title="bbox 397 2006 576 2041; x_wconf 62" class="ocrx_word" id="word_820_204" lang="lat">(Ioannina)</span>
					<span title="bbox 621 2002 868 2041; x_wconf 26" class="ocrx_word" id="word_820_205" lang="lat">Szymkowiakt,</span>
					<span title="bbox 913 2006 951 2034; x_wconf 85" class="ocrx_word" id="word_820_206" lang="lat">29</span>
				</span>
				<span title="baseline 0 -8; bbox 280 2049 541 2085; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_42">
					<span title="bbox 280 2059 361 2085; x_wconf 86" class="ocrx_word" id="word_820_207" lang="lat">aug.,</span>
					<span title="bbox 381 2049 417 2077; x_wconf 89" class="ocrx_word" id="word_820_208" lang="lat">17</span>
					<span title="bbox 434 2049 541 2084; x_wconf 72" class="ocrx_word" id="word_820_209" lang="lat">(1942)</span>
				</span>
			</p>
			<p title="bbox 242 2088 668 2127" class="ocr_par" id="par_820_29">
				<span title="baseline 0 -7; bbox 242 2088 668 2127; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_820_43">
					<span title="bbox 242 2088 402 2127; x_wconf 52" class="ocrx_word" id="word_820_210" lang="lat">Sancius*,</span>
					<span title="bbox 421 2092 436 2120; x_wconf 89" class="ocrx_word" id="word_820_211" lang="lat">5</span>
					<span title="bbox 455 2092 530 2127; x_wconf 84" class="ocrx_word" id="word_820_212" lang="lat">iun.,</span>
					<span title="bbox 549 2093 565 2120; x_wconf 81" class="ocrx_word" id="word_820_213" lang="lat">7</span>
					<span title="bbox 583 2092 668 2127; x_wconf 71" class="ocrx_word" id="word_820_214" lang="lat">(851)</span>
				</span>
			</p>
			<p title="bbox 242 2135 729 2170" class="ocr_par" id="par_820_30">
				<span title="baseline 0 -7; bbox 242 2135 729 2170; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_44">
					<span title="bbox 242 2135 420 2169; x_wconf 90" class="ocrx_word" id="word_820_215" lang="lat">Sanctinus,</span>
					<span title="bbox 440 2135 472 2163; x_wconf 45" class="ocrx_word" id="word_820_216" lang="lat">I1</span>
					<span title="bbox 493 2142 565 2169; x_wconf 88" class="ocrx_word" id="word_820_217" lang="lat">oct.,</span>
					<span title="bbox 582 2136 600 2163; x_wconf 91" class="ocrx_word" id="word_820_218" lang="lat">4</span>
					<span title="bbox 617 2135 652 2170; x_wconf 30" class="ocrx_word" id="word_820_219" lang="lat">(s.</span>
					<span title="bbox 673 2135 729 2170; x_wconf 90" class="ocrx_word" id="word_820_220" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 242 2178 920 2213" class="ocr_par" id="par_820_31">
				<span title="baseline 0 -7; bbox 242 2178 920 2213; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_45">
					<span title="bbox 242 2178 385 2212; x_wconf 88" class="ocrx_word" id="word_820_221" lang="lat">Sanctus,</span>
					<span title="bbox 403 2188 441 2206; x_wconf 90" class="ocrx_word" id="word_820_222" lang="lat">m.</span>
					<span title="bbox 457 2178 606 2213; x_wconf 78" class="ocrx_word" id="word_820_223" lang="lat">Lugduni,</span>
					<span title="bbox 624 2178 641 2206; x_wconf 78" class="ocrx_word" id="word_820_224" lang="lat">2</span>
					<span title="bbox 658 2178 734 2212; x_wconf 85" class="ocrx_word" id="word_820_225" lang="lat">iun.,</span>
					<span title="bbox 753 2178 769 2206; x_wconf 88" class="ocrx_word" id="word_820_226" lang="lat">2</span>
					<span title="bbox 786 2188 816 2206; x_wconf 89" class="ocrx_word" id="word_820_227" lang="lat">n.</span>
					<span title="bbox 834 2178 920 2213; x_wconf 29" class="ocrx_word" id="word_820_228" lang="lat">I77)</span>
				</span>
			</p>
			<p title="bbox 242 2217 951 2299" class="ocr_par" id="par_820_32">
				<span title="baseline 0 -8; bbox 242 2217 951 2257; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_820_46">
					<span title="bbox 242 2217 405 2255; x_wconf 52" class="ocrx_word" id="word_820_229" lang="lat">Sanctus*,</span>
					<span title="bbox 416 2221 513 2256; x_wconf 92" class="ocrx_word" id="word_820_230" lang="lat">presb.</span>
					<span title="bbox 529 2221 604 2249; x_wconf 91" class="ocrx_word" id="word_820_231" lang="lat">Ord.</span>
					<span title="bbox 618 2221 742 2249; x_wconf 91" class="ocrx_word" id="word_820_232" lang="lat">Eremit.</span>
					<span title="bbox 758 2221 792 2249; x_wconf 90" class="ocrx_word" id="word_820_233" lang="lat">S.</span>
					<span title="bbox 805 2221 951 2257; x_wconf 91" class="ocrx_word" id="word_820_234" lang="lat">Augusti&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 280 2264 623 2299; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_47"><!--
					--><span title="bbox 280 2264 320 2298; x_wconf 83" class="ocrx_word" id="word_820_235" lang="lat">ni,</span>
					<span title="bbox 339 2264 354 2292; x_wconf 83" class="ocrx_word" id="word_820_236" lang="lat">5</span>
					<span title="bbox 372 2270 444 2298; x_wconf 87" class="ocrx_word" id="word_820_237" lang="lat">oct.,</span>
					<span title="bbox 464 2264 499 2292; x_wconf 76" class="ocrx_word" id="word_820_238" lang="lat">12</span>
					<span title="bbox 517 2264 623 2299; x_wconf 62" class="ocrx_word" id="word_820_239" lang="lat">(1392)</span>
				</span>
			</p>
			<p title="bbox 242 2303 952 2386" class="ocr_par" id="par_820_33">
				<span title="baseline 0 -6; bbox 242 2303 952 2341; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_820_48">
					<span title="bbox 242 2307 375 2335; x_wconf 89" class="ocrx_word" id="word_820_240" lang="lat">Sanctus</span>
					<span title="bbox 411 2307 449 2335; x_wconf 90" class="ocrx_word" id="word_820_241" lang="lat">de</span>
					<span title="bbox 486 2307 610 2335; x_wconf 89" class="ocrx_word" id="word_820_242" lang="lat">Urbino</span>
					<span title="bbox 647 2303 876 2341; x_wconf 0" class="ocrx_word" id="word_820_243" lang="lat">Brancorsini,,</span>
					<span title="bbox 915 2307 952 2335; x_wconf 64" class="ocrx_word" id="word_820_244" lang="lat">14</span>
				</span>
				<span title="baseline 0 -8; bbox 280 2350 520 2386; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_49">
					<span title="bbox 280 2360 361 2386; x_wconf 85" class="ocrx_word" id="word_820_245" lang="lat">aug.,</span>
					<span title="bbox 379 2350 396 2378; x_wconf 85" class="ocrx_word" id="word_820_246" lang="lat">7</span>
					<span title="bbox 414 2350 520 2385; x_wconf 78" class="ocrx_word" id="word_820_247" lang="lat">(1390)</span>
				</span>
			</p>
			<p title="bbox 242 2389 880 2429" class="ocr_par" id="par_820_34">
				<span title="baseline 0 -8; bbox 242 2389 880 2429; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_820_50">
					<span title="bbox 242 2393 375 2421; x_wconf 89" class="ocrx_word" id="word_820_248" lang="lat">Sanctus</span>
					<span title="bbox 392 2389 510 2428; x_wconf 0" class="ocrx_word" id="word_820_249" lang="lat">Hurẽ®,</span>
					<span title="bbox 529 2393 545 2421; x_wconf 89" class="ocrx_word" id="word_820_250" lang="lat">2</span>
					<span title="bbox 562 2400 651 2429; x_wconf 85" class="ocrx_word" id="word_820_251" lang="lat">sept.,</span>
					<span title="bbox 672 2393 706 2421; x_wconf 43" class="ocrx_word" id="word_820_252" lang="lat">1I5</span>
					<span title="bbox 724 2403 754 2421; x_wconf 88" class="ocrx_word" id="word_820_253" lang="lat">n.</span>
					<span title="bbox 773 2393 880 2428; x_wconf 67" class="ocrx_word" id="word_820_254" lang="lat">1792</span>
				</span>
			</p>
			<p title="bbox 242 2436 787 2472" class="ocr_par" id="par_820_35">
				<span title="baseline 0 -8; bbox 242 2436 787 2472; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_51">
					<span title="bbox 242 2436 418 2470; x_wconf 88" class="ocrx_word" id="word_820_255" lang="lat">Sandalius,</span>
					<span title="bbox 437 2436 452 2464; x_wconf 77" class="ocrx_word" id="word_820_256" lang="lat">3</span>
					<span title="bbox 470 2443 560 2472; x_wconf 90" class="ocrx_word" id="word_820_257" lang="lat">sept.,</span>
					<span title="bbox 577 2437 595 2464; x_wconf 91" class="ocrx_word" id="word_820_258" lang="lat">4</span>
					<span title="bbox 612 2437 668 2471; x_wconf 89" class="ocrx_word" id="word_820_259" lang="lat">(ca.</span>
					<span title="bbox 687 2446 710 2464; x_wconf 89" class="ocrx_word" id="word_820_260" lang="lat">s.</span>
					<span title="bbox 730 2436 787 2471; x_wconf 88" class="ocrx_word" id="word_820_261" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 242 2475 949 2557" class="ocr_par" id="par_820_36">
				<span title="baseline 0.001 -8; bbox 242 2475 949 2515; x_ascenders 13; x_descenders 7; x_size 39" class="ocr_line" id="line_820_52">
					<span title="bbox 242 2479 389 2514; x_wconf 89" class="ocrx_word" id="word_820_262" lang="lat">Sandayu</span>
					<span title="bbox 406 2475 559 2514; x_wconf 52" class="ocrx_word" id="word_820_263" lang="lat">Aybara,</span>
					<span title="bbox 578 2479 702 2513; x_wconf 89" class="ocrx_word" id="word_820_264" lang="lat">Paulus,</span>
					<span title="bbox 721 2480 738 2508; x_wconf 82" class="ocrx_word" id="word_820_265" lang="lat">8</span>
					<span title="bbox 755 2486 845 2515; x_wconf 88" class="ocrx_word" id="word_820_266" lang="lat">sept.,</span>
					<span title="bbox 867 2479 903 2507; x_wconf 65" class="ocrx_word" id="word_820_267" lang="lat">12</span>
					<span title="bbox 920 2489 949 2508; x_wconf 65" class="ocrx_word" id="word_820_268" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 281 2522 387 2557; x_ascenders 10.650746; x_descenders 7.2142859; x_size 36.346897" class="ocr_line" id="line_820_53">
					<span title="bbox 281 2522 387 2557; x_wconf 51" class="ocrx_word" id="word_820_269" lang="lat">628)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1014 323 1724 2515" class="ocr_carea" id="carea_820_6">
			<p title="bbox 1014 323 1721 406" class="ocr_par" id="par_820_37">
				<span title="baseline 0 -7; bbox 1014 323 1721 363; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_820_54">
					<span title="bbox 1014 323 1165 363; x_wconf 79" class="ocrx_word" id="word_820_270" lang="lat">Sandys*,</span>
					<span title="bbox 1198 328 1340 362; x_wconf 87" class="ocrx_word" id="word_820_271" lang="lat">Ioannes,</span>
					<span title="bbox 1373 328 1405 356; x_wconf 52" class="ocrx_word" id="word_820_272" lang="lat">11</span>
					<span title="bbox 1439 338 1520 363; x_wconf 82" class="ocrx_word" id="word_820_273" lang="lat">aug.,</span>
					<span title="bbox 1552 328 1588 355; x_wconf 47" class="ocrx_word" id="word_820_274" lang="lat">12</span>
					<span title="bbox 1618 328 1721 362; x_wconf 47" class="ocrx_word" id="word_820_275" lang="lat">(I586,</span>
				</span>
				<span title="baseline 0.004 -8; bbox 1054 371 1287 406; x_ascenders 10.959135; x_descenders 7.2322178; x_size 36.630486" class="ocr_line" id="line_820_55">
					<span title="bbox 1054 371 1131 399; x_wconf 90" class="ocrx_word" id="word_820_276" lang="lat">1587</span>
					<span title="bbox 1149 377 1179 399; x_wconf 88" class="ocrx_word" id="word_820_277" lang="lat">et</span>
					<span title="bbox 1197 371 1287 406; x_wconf 86" class="ocrx_word" id="word_820_278" lang="lat">1588)</span>
				</span>
			</p>
			<p title="bbox 1014 409 1720 449" class="ocr_par" id="par_820_38">
				<span title="baseline -0.001 -7; bbox 1014 409 1720 449; x_ascenders 12; x_descenders 7; x_size 36" class="ocr_line" id="line_820_56">
					<span title="bbox 1014 409 1145 449; x_wconf 6" class="ocrx_word" id="word_820_279" lang="lat">Sanga*,</span>
					<span title="bbox 1162 414 1330 448; x_wconf 89" class="ocrx_word" id="word_820_280" lang="lat">Antonius,</span>
					<span title="bbox 1350 414 1387 442; x_wconf 90" class="ocrx_word" id="word_820_281" lang="lat">10</span>
					<span title="bbox 1403 420 1493 449; x_wconf 89" class="ocrx_word" id="word_820_282" lang="lat">sept.,</span>
					<span title="bbox 1513 413 1549 441; x_wconf 87" class="ocrx_word" id="word_820_283" lang="lat">10</span>
					<span title="bbox 1565 423 1595 441; x_wconf 90" class="ocrx_word" id="word_820_284" lang="lat">n.</span>
					<span title="bbox 1614 413 1720 448; x_wconf 89" class="ocrx_word" id="word_820_285" lang="lat">1622)</span>
				</span>
			</p>
			<p title="bbox 1014 452 1721 534" class="ocr_par" id="par_820_39">
				<span title="baseline -0.001 -7; bbox 1014 452 1721 492; x_ascenders 14; x_descenders 8; x_size 41" class="ocr_line" id="line_820_57">
					<span title="bbox 1014 452 1145 492; x_wconf 14" class="ocrx_word" id="word_820_286" lang="lat">Sanga*,</span>
					<span title="bbox 1182 457 1381 492; x_wconf 89" class="ocrx_word" id="word_820_287" lang="lat">Magdalena,</span>
					<span title="bbox 1420 457 1456 485; x_wconf 85" class="ocrx_word" id="word_820_288" lang="lat">10</span>
					<span title="bbox 1491 463 1581 492; x_wconf 68" class="ocrx_word" id="word_820_289" lang="lat">sept,</span>
					<span title="bbox 1620 456 1656 484; x_wconf 74" class="ocrx_word" id="word_820_290" lang="lat">10</span>
					<span title="bbox 1691 466 1721 484; x_wconf 87" class="ocrx_word" id="word_820_291" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1053 499 1159 534; x_ascenders 10.959135; x_descenders 7.2322178; x_size 36.630486" class="ocr_line" id="line_820_58">
					<span title="bbox 1053 499 1159 534; x_wconf 45" class="ocrx_word" id="word_820_292" lang="lat">_gt;u622)</span>
				</span>
			</p>
			<p title="bbox 1014 538 1724 621" class="ocr_par" id="par_820_40">
				<span title="baseline -0.001 -7; bbox 1014 538 1724 578; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_820_59">
					<span title="bbox 1014 542 1152 578; x_wconf 21" class="ocrx_word" id="word_820_293" lang="lat">SanjuAn</span>
					<span title="bbox 1186 538 1314 577; x_wconf 69" class="ocrx_word" id="word_820_294" lang="lat">Canet*,</span>
					<span title="bbox 1348 543 1492 577; x_wconf 72" class="ocrx_word" id="word_820_295" lang="lat">Alvarus,</span>
					<span title="bbox 1529 542 1540 570; x_wconf 72" class="ocrx_word" id="word_820_296" lang="lat">1</span>
					<span title="bbox 1578 548 1650 576; x_wconf 85" class="ocrx_word" id="word_820_297" lang="lat">oct.,</span>
					<span title="bbox 1687 542 1724 570; x_wconf 0" class="ocrx_word" id="word_820_298" lang="lat">l4</span>
				</span>
				<span title="baseline 0.009 -8; bbox 1053 585 1159 621; x_ascenders 10.959135; x_descenders 7.2322178; x_size 36.630486" class="ocr_line" id="line_820_60">
					<span title="bbox 1053 585 1159 621; x_wconf 65" class="ocrx_word" id="word_820_299" lang="lat">_gt;u936)</span>
				</span>
			</p>
			<p title="bbox 1014 628 1722 707" class="ocr_par" id="par_820_41">
				<span title="baseline 0 -7; bbox 1014 628 1722 664; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_820_61">
					<span title="bbox 1014 629 1092 657; x_wconf 88" class="ocrx_word" id="word_820_300" lang="lat">Sans</span>
					<span title="bbox 1108 629 1116 657; x_wconf 82" class="ocrx_word" id="word_820_301" lang="lat">i</span>
					<span title="bbox 1131 629 1235 664; x_wconf 69" class="ocrx_word" id="word_820_302" lang="lat">Jordã,</span>
					<span title="bbox 1252 629 1372 663; x_wconf 89" class="ocrx_word" id="word_820_303" lang="lat">Petrus,</span>
					<span title="bbox 1389 629 1550 657; x_wconf 88" class="ocrx_word" id="word_820_304" lang="lat">memoria:</span>
					<span title="bbox 1567 628 1606 657; x_wconf 77" class="ocrx_word" id="word_820_305" lang="lat">cf.</span>
					<span title="bbox 1624 628 1641 656; x_wconf 0" class="ocrx_word" id="word_820_306" lang="lat">ꝗ</span>
					<span title="bbox 1657 628 1722 662; x_wconf 5" class="ocrx_word" id="word_820_307" lang="lat">iul.,</span>
				</span>
				<span title="baseline -0.002 -7; bbox 1055 672 1547 707; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_820_62">
					<span title="bbox 1055 672 1081 706; x_wconf 77" class="ocrx_word" id="word_820_308" lang="lat">1;</span>
					<span title="bbox 1098 672 1211 707; x_wconf 86" class="ocrx_word" id="word_820_309" lang="lat">passio:</span>
					<span title="bbox 1230 672 1268 700; x_wconf 90" class="ocrx_word" id="word_820_310" lang="lat">26</span>
					<span title="bbox 1284 672 1367 706; x_wconf 89" class="ocrx_word" id="word_820_311" lang="lat">maii,</span>
					<span title="bbox 1388 672 1422 700; x_wconf 90" class="ocrx_word" id="word_820_312" lang="lat">13</span>
					<span title="bbox 1441 672 1547 706; x_wconf 53" class="ocrx_word" id="word_820_313" lang="lat">747)</span>
				</span>
			</p>
			<p title="bbox 1014 711 1723 792" class="ocr_par" id="par_820_42">
				<span title="baseline -0.001 -6; bbox 1014 711 1723 749; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_820_63">
					<span title="bbox 1014 711 1218 749; x_wconf 24" class="ocrx_word" id="word_820_314" lang="lat">Sansedoni_#39;t,</span>
					<span title="bbox 1258 715 1458 749; x_wconf 70" class="ocrx_word" id="word_820_315" lang="lat">Ambrosiuss,</span>
					<span title="bbox 1500 714 1538 742; x_wconf 89" class="ocrx_word" id="word_820_316" lang="lat">20</span>
					<span title="bbox 1576 724 1664 748; x_wconf 79" class="ocrx_word" id="word_820_317" lang="lat">mar.,</span>
					<span title="bbox 1706 714 1723 742; x_wconf 73" class="ocrx_word" id="word_820_318" lang="lat">9</span>
				</span>
				<span title="baseline 0.009 -7; bbox 1053 757 1160 792; x_ascenders 10.959135; x_descenders 7.2322178; x_size 36.630486" class="ocr_line" id="line_820_64">
					<span title="bbox 1053 757 1160 792; x_wconf 8" class="ocrx_word" id="word_820_319" lang="lat">u2s8m</span>
				</span>
			</p>
			<p title="bbox 1014 796 1723 878" class="ocr_par" id="par_820_43">
				<span title="baseline -0.001 -6; bbox 1014 796 1723 835; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_820_65">
					<span title="bbox 1014 796 1237 835; x_wconf 86" class="ocrx_word" id="word_820_320" lang="lat">Santamaria*,</span>
					<span title="bbox 1253 800 1458 829; x_wconf 91" class="ocrx_word" id="word_820_321" lang="lat">Grimoaldus</span>
					<span title="bbox 1472 810 1488 828; x_wconf 91" class="ocrx_word" id="word_820_322" lang="lat">a</span>
					<span title="bbox 1501 800 1723 828; x_wconf 90" class="ocrx_word" id="word_820_323" lang="lat">Purificatione</span>
				</span>
				<span title="baseline -0.002 -6; bbox 1053 843 1645 878; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_66">
					<span title="bbox 1053 844 1309 878; x_wconf 72" class="ocrx_word" id="word_820_324" lang="lat">(Ferdinandus),</span>
					<span title="bbox 1330 844 1366 872; x_wconf 89" class="ocrx_word" id="word_820_325" lang="lat">18</span>
					<span title="bbox 1382 854 1466 878; x_wconf 86" class="ocrx_word" id="word_820_326" lang="lat">nov.,</span>
					<span title="bbox 1486 843 1522 872; x_wconf 88" class="ocrx_word" id="word_820_327" lang="lat">10</span>
					<span title="bbox 1539 843 1645 878; x_wconf 88" class="ocrx_word" id="word_820_328" lang="lat">(1902)</span>
				</span>
			</p>
			<p title="bbox 1014 886 1723 966" class="ocr_par" id="par_820_44">
				<span title="baseline -0.001 -7; bbox 1014 886 1723 922; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_67">
					<span title="bbox 1014 887 1095 915; x_wconf 87" class="ocrx_word" id="word_820_329" lang="lat">Sanz</span>
					<span title="bbox 1116 887 1263 922; x_wconf 90" class="ocrx_word" id="word_820_330" lang="lat">Tejedor,</span>
					<span title="bbox 1286 887 1423 922; x_wconf 90" class="ocrx_word" id="word_820_331" lang="lat">Cyrillus</span>
					<span title="bbox 1445 886 1636 915; x_wconf 90" class="ocrx_word" id="word_820_332" lang="lat">Bertrandus</span>
					<span title="bbox 1658 886 1723 921; x_wconf 92" class="ocrx_word" id="word_820_333" lang="lat">(Io&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 1053 930 1544 966; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_68"><!--
					--><span title="bbox 1053 930 1193 966; x_wconf 88" class="ocrx_word" id="word_820_334" lang="lat">sephus),</span>
					<span title="bbox 1212 930 1228 958; x_wconf 75" class="ocrx_word" id="word_820_335" lang="lat">9</span>
					<span title="bbox 1244 937 1316 965; x_wconf 86" class="ocrx_word" id="word_820_336" lang="lat">oct.,</span>
					<span title="bbox 1337 930 1373 958; x_wconf 62" class="ocrx_word" id="word_820_337" lang="lat">14</span>
					<span title="bbox 1389 940 1419 958; x_wconf 90" class="ocrx_word" id="word_820_338" lang="lat">n.</span>
					<span title="bbox 1438 930 1544 965; x_wconf 68" class="ocrx_word" id="word_820_339" lang="lat">1934)</span>
				</span>
			</p>
			<p title="bbox 1014 973 1723 1138" class="ocr_par" id="par_820_45">
				<span title="baseline 0 -7; bbox 1014 973 1703 1008; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_69">
					<span title="bbox 1014 973 1173 1001; x_wconf 90" class="ocrx_word" id="word_820_340" lang="lat">Sarbelius</span>
					<span title="bbox 1190 979 1219 1001; x_wconf 88" class="ocrx_word" id="word_820_341" lang="lat">et</span>
					<span title="bbox 1236 973 1359 1008; x_wconf 90" class="ocrx_word" id="word_820_342" lang="lat">Bebaia,</span>
					<span title="bbox 1378 973 1415 1001; x_wconf 79" class="ocrx_word" id="word_820_343" lang="lat">29</span>
					<span title="bbox 1432 973 1503 1007; x_wconf 76" class="ocrx_word" id="word_820_344" lang="lat">ian.,</span>
					<span title="bbox 1524 973 1535 1001; x_wconf 62" class="ocrx_word" id="word_820_345" lang="lat">1</span>
					<span title="bbox 1555 973 1612 1008; x_wconf 91" class="ocrx_word" id="word_820_346" lang="lat">(ca.</span>
					<span title="bbox 1631 973 1703 1007; x_wconf 91" class="ocrx_word" id="word_820_347" lang="lat">250)</span>
				</span>
				<span title="baseline 0 -8; bbox 1014 1016 1721 1052; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_70">
					<span title="bbox 1014 1016 1173 1044; x_wconf 91" class="ocrx_word" id="word_820_348" lang="lat">Sarbelius</span>
					<span title="bbox 1189 1016 1370 1052; x_wconf 86" class="ocrx_word" id="word_820_349" lang="lat">Iosephus)</span>
					<span title="bbox 1387 1016 1544 1050; x_wconf 89" class="ocrx_word" id="word_820_350" lang="lat">Makhlũf,</span>
					<span title="bbox 1560 1016 1721 1044; x_wconf 89" class="ocrx_word" id="word_820_351" lang="lat">memoria:</span>
				</span>
				<span title="baseline 0 -7; bbox 1054 1059 1666 1094; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_820_71">
					<span title="bbox 1054 1059 1092 1087; x_wconf 90" class="ocrx_word" id="word_820_352" lang="lat">24</span>
					<span title="bbox 1108 1059 1173 1094; x_wconf 85" class="ocrx_word" id="word_820_353" lang="lat">iul.,</span>
					<span title="bbox 1193 1060 1219 1094; x_wconf 72" class="ocrx_word" id="word_820_354" lang="lat">1;</span>
					<span title="bbox 1236 1059 1356 1088; x_wconf 91" class="ocrx_word" id="word_820_355" lang="lat">natalis:</span>
					<span title="bbox 1375 1060 1413 1087; x_wconf 92" class="ocrx_word" id="word_820_356" lang="lat">24</span>
					<span title="bbox 1429 1060 1507 1094; x_wconf 90" class="ocrx_word" id="word_820_357" lang="lat">dec.,</span>
					<span title="bbox 1526 1059 1543 1087; x_wconf 87" class="ocrx_word" id="word_820_358" lang="lat">8</span>
					<span title="bbox 1559 1059 1666 1094; x_wconf 30" class="ocrx_word" id="word_820_359" lang="lat">I898)</span>
				</span>
				<span title="baseline 0 -8; bbox 1014 1098 1723 1138; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_820_72">
					<span title="bbox 1014 1098 1194 1138; x_wconf 70" class="ocrx_word" id="word_820_360" lang="lat">Sargeant*,</span>
					<span title="bbox 1211 1102 1397 1137; x_wconf 90" class="ocrx_word" id="word_820_361" lang="lat">Richardus,</span>
					<span title="bbox 1415 1103 1453 1131; x_wconf 92" class="ocrx_word" id="word_820_362" lang="lat">20</span>
					<span title="bbox 1468 1113 1545 1138; x_wconf 89" class="ocrx_word" id="word_820_363" lang="lat">apr.,</span>
					<span title="bbox 1564 1102 1598 1130; x_wconf 85" class="ocrx_word" id="word_820_364" lang="lat">15</span>
					<span title="bbox 1616 1102 1723 1137; x_wconf 78" class="ocrx_word" id="word_820_365" lang="lat">(1584)</span>
				</span>
			</p>
			<p title="bbox 1015 1145 1681 1180" class="ocr_par" id="par_820_46">
				<span title="baseline -0.002 -6; bbox 1015 1145 1681 1180; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_820_73">
					<span title="bbox 1015 1145 1200 1180; x_wconf 87" class="ocrx_word" id="word_820_366" lang="lat">Sarkander,</span>
					<span title="bbox 1220 1146 1362 1180; x_wconf 89" class="ocrx_word" id="word_820_367" lang="lat">Ioannes,</span>
					<span title="bbox 1382 1146 1418 1174; x_wconf 90" class="ocrx_word" id="word_820_368" lang="lat">17</span>
					<span title="bbox 1435 1156 1523 1180; x_wconf 90" class="ocrx_word" id="word_820_369" lang="lat">mar.,</span>
					<span title="bbox 1541 1146 1557 1173; x_wconf 61" class="ocrx_word" id="word_820_370" lang="lat">7</span>
					<span title="bbox 1575 1145 1681 1180; x_wconf 61" class="ocrx_word" id="word_820_371" lang="lat">(1620)</span>
				</span>
			</p>
			<p title="bbox 1015 1188 1447 1223" class="ocr_par" id="par_820_47">
				<span title="baseline 0 -6; bbox 1015 1188 1447 1223; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_820_74">
					<span title="bbox 1015 1188 1165 1223; x_wconf 89" class="ocrx_word" id="word_820_372" lang="lat">Sarmata,</span>
					<span title="bbox 1185 1189 1217 1217; x_wconf 66" class="ocrx_word" id="word_820_373" lang="lat">11</span>
					<span title="bbox 1237 1195 1309 1223; x_wconf 86" class="ocrx_word" id="word_820_374" lang="lat">oct.,</span>
					<span title="bbox 1328 1189 1343 1217; x_wconf 86" class="ocrx_word" id="word_820_375" lang="lat">5</span>
					<span title="bbox 1362 1189 1447 1223; x_wconf 70" class="ocrx_word" id="word_820_376" lang="lat">357)</span>
				</span>
			</p>
			<p title="bbox 1014 1227 1720 1309" class="ocr_par" id="par_820_48">
				<span title="baseline 0 -7; bbox 1014 1227 1720 1266; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_820_75">
					<span title="bbox 1014 1227 1175 1266; x_wconf 62" class="ocrx_word" id="word_820_377" lang="lat">Sarnelli,</span>
					<span title="bbox 1202 1232 1364 1260; x_wconf 90" class="ocrx_word" id="word_820_378" lang="lat">Ianuarius</span>
					<span title="bbox 1388 1232 1500 1266; x_wconf 90" class="ocrx_word" id="word_820_379" lang="lat">Maria,</span>
					<span title="bbox 1525 1231 1562 1259; x_wconf 91" class="ocrx_word" id="word_820_380" lang="lat">30</span>
					<span title="bbox 1585 1231 1661 1265; x_wconf 72" class="ocrx_word" id="word_820_381" lang="lat">iun.,</span>
					<span title="bbox 1688 1231 1720 1259; x_wconf 40" class="ocrx_word" id="word_820_382" lang="lat">11</span>
				</span>
				<span title="baseline 0 -7; bbox 1053 1274 1160 1309; x_ascenders 10.959135; x_descenders 7.2322178; x_size 36.630486" class="ocr_line" id="line_820_76">
					<span title="bbox 1053 1274 1160 1309; x_wconf 53" class="ocrx_word" id="word_820_383" lang="lat">_gt;u744)</span>
				</span>
			</p>
			<p title="bbox 1015 1313 1724 1396" class="ocr_par" id="par_820_49">
				<span title="baseline -0.001 -6; bbox 1015 1313 1724 1352; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_820_77">
					<span title="bbox 1015 1313 1182 1352; x_wconf 83" class="ocrx_word" id="word_820_384" lang="lat">Sasanda*,</span>
					<span title="bbox 1214 1318 1406 1352; x_wconf 88" class="ocrx_word" id="word_820_385" lang="lat">Ludovicus,</span>
					<span title="bbox 1436 1318 1475 1346; x_wconf 86" class="ocrx_word" id="word_820_386" lang="lat">cf.</span>
					<span title="bbox 1507 1317 1543 1345; x_wconf 89" class="ocrx_word" id="word_820_387" lang="lat">25</span>
					<span title="bbox 1574 1327 1655 1352; x_wconf 87" class="ocrx_word" id="word_820_388" lang="lat">aug.,</span>
					<span title="bbox 1688 1317 1724 1345; x_wconf 85" class="ocrx_word" id="word_820_389" lang="lat">10</span>
				</span>
				<span title="baseline 0 -7; bbox 1053 1361 1160 1396; x_ascenders 10.959135; x_descenders 7.2322178; x_size 36.630486" class="ocr_line" id="line_820_78">
					<span title="bbox 1053 1361 1160 1396; x_wconf 75" class="ocrx_word" id="word_820_390" lang="lat">624)</span>
				</span>
			</p>
			<p title="bbox 1015 1400 1723 1482" class="ocr_par" id="par_820_50">
				<span title="baseline -0.001 -7; bbox 1015 1400 1723 1439; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_79">
					<span title="bbox 1015 1404 1118 1432; x_wconf 91" class="ocrx_word" id="word_820_391" lang="lat">Sastre</span>
					<span title="bbox 1138 1400 1355 1439; x_wconf 55" class="ocrx_word" id="word_820_392" lang="lat">Corporales*,</span>
					<span title="bbox 1374 1404 1525 1439; x_wconf 90" class="ocrx_word" id="word_820_393" lang="lat">Angelus,</span>
					<span title="bbox 1546 1403 1583 1431; x_wconf 86" class="ocrx_word" id="word_820_394" lang="lat">28</span>
					<span title="bbox 1602 1414 1686 1438; x_wconf 86" class="ocrx_word" id="word_820_395" lang="lat">nov.,</span>
					<span title="bbox 1707 1403 1723 1431; x_wconf 88" class="ocrx_word" id="word_820_396" lang="lat">8</span>
				</span>
				<span title="baseline 0.006 -8; bbox 1053 1447 1208 1482; x_ascenders 10.959135; x_descenders 7.2322178; x_size 36.630486" class="ocr_line" id="line_820_80">
					<span title="bbox 1053 1456 1082 1475; x_wconf 86" class="ocrx_word" id="word_820_397" lang="lat">n.</span>
					<span title="bbox 1101 1447 1208 1482; x_wconf 74" class="ocrx_word" id="word_820_398" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 1015 1486 1724 1567" class="ocr_par" id="par_820_51">
				<span title="baseline -0.001 -8; bbox 1015 1486 1724 1525; x_ascenders 10; x_descenders 8; x_size 35" class="ocr_line" id="line_820_81">
					<span title="bbox 1015 1490 1118 1517; x_wconf 87" class="ocrx_word" id="word_820_399" lang="lat">Sastre</span>
					<span title="bbox 1147 1486 1279 1524; x_wconf 24" class="ocrx_word" id="word_820_400" lang="lat">Sastre,</span>
					<span title="bbox 1308 1490 1483 1524; x_wconf 89" class="ocrx_word" id="word_820_401" lang="lat">Carmelus,</span>
					<span title="bbox 1513 1490 1548 1516; x_wconf 84" class="ocrx_word" id="word_820_402" lang="lat">15</span>
					<span title="bbox 1576 1500 1657 1525; x_wconf 54" class="ocrx_word" id="word_820_403" lang="lat">aug,</span>
					<span title="bbox 1688 1490 1724 1516; x_wconf 82" class="ocrx_word" id="word_820_404" lang="lat">19</span>
				</span>
				<span title="baseline 0 -7; bbox 1054 1532 1160 1567; x_ascenders 10.959135; x_descenders 7.2322178; x_size 36.630486" class="ocr_line" id="line_820_82">
					<span title="bbox 1054 1532 1160 1567; x_wconf 43" class="ocrx_word" id="word_820_405" lang="lat">936)</span>
				</span>
			</p>
			<p title="bbox 1015 1572 1724 1654" class="ocr_par" id="par_820_52">
				<span title="baseline -0.001 -6; bbox 1015 1572 1724 1610; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_820_83">
					<span title="bbox 1015 1572 1190 1610; x_wconf 37" class="ocrx_word" id="word_820_406" lang="lat">Satellico,</span>
					<span title="bbox 1224 1576 1326 1604; x_wconf 91" class="ocrx_word" id="word_820_407" lang="lat">Maria</span>
					<span title="bbox 1358 1575 1518 1604; x_wconf 90" class="ocrx_word" id="word_820_408" lang="lat">Crucifixa</span>
					<span title="bbox 1551 1575 1724 1610; x_wconf 91" class="ocrx_word" id="word_820_409" lang="lat">(Elisabeth</span>
				</span>
				<span title="baseline 0.002 -8; bbox 1054 1619 1474 1654; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_84">
					<span title="bbox 1054 1619 1180 1653; x_wconf 92" class="ocrx_word" id="word_820_410" lang="lat">Maria),</span>
					<span title="bbox 1199 1619 1215 1647; x_wconf 88" class="ocrx_word" id="word_820_411" lang="lat">8</span>
					<span title="bbox 1231 1629 1315 1653; x_wconf 86" class="ocrx_word" id="word_820_412" lang="lat">nov.,</span>
					<span title="bbox 1333 1619 1350 1647; x_wconf 40" class="ocrx_word" id="word_820_413" lang="lat">7</span>
					<span title="bbox 1368 1619 1474 1654; x_wconf 40" class="ocrx_word" id="word_820_414" lang="lat">(1745)</span>
				</span>
			</p>
			<p title="bbox 1015 1661 1557 1697" class="ocr_par" id="par_820_53">
				<span title="baseline 0 -7; bbox 1015 1661 1557 1697; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_820_85">
					<span title="bbox 1015 1661 1209 1696; x_wconf 86" class="ocrx_word" id="word_820_415" lang="lat">Saturianus,</span>
					<span title="bbox 1227 1662 1265 1690; x_wconf 81" class="ocrx_word" id="word_820_416" lang="lat">cf.</span>
					<span title="bbox 1286 1662 1322 1690; x_wconf 91" class="ocrx_word" id="word_820_417" lang="lat">16</span>
					<span title="bbox 1338 1668 1410 1696; x_wconf 87" class="ocrx_word" id="word_820_418" lang="lat">oct.,</span>
					<span title="bbox 1429 1662 1444 1690; x_wconf 87" class="ocrx_word" id="word_820_419" lang="lat">5</span>
					<span title="bbox 1463 1662 1499 1697; x_wconf 85" class="ocrx_word" id="word_820_420" lang="lat">(s.</span>
					<span title="bbox 1517 1662 1557 1696; x_wconf 85" class="ocrx_word" id="word_820_421" lang="lat">V)</span>
				</span>
			</p>
			<p title="bbox 1015 1704 1429 1740" class="ocr_par" id="par_820_54">
				<span title="baseline 0 -7; bbox 1015 1704 1429 1740; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_820_86">
					<span title="bbox 1015 1704 1168 1739; x_wconf 85" class="ocrx_word" id="word_820_422" lang="lat">Saturius,</span>
					<span title="bbox 1186 1705 1203 1733; x_wconf 85" class="ocrx_word" id="word_820_423" lang="lat">2</span>
					<span title="bbox 1220 1711 1291 1740; x_wconf 84" class="ocrx_word" id="word_820_424" lang="lat">oct.,</span>
					<span title="bbox 1311 1705 1325 1733; x_wconf 0" class="ocrx_word" id="word_820_425" lang="lat">3</span>
					<span title="bbox 1344 1705 1429 1740; x_wconf 87" class="ocrx_word" id="word_820_426" lang="lat">(606)</span>
				</span>
			</p>
			<p title="bbox 1015 1744 1722 1826" class="ocr_par" id="par_820_55">
				<span title="baseline 0 -8; bbox 1015 1744 1722 1784; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_820_87">
					<span title="bbox 1015 1748 1157 1776; x_wconf 89" class="ocrx_word" id="word_820_427" lang="lat">Saturius</span>
					<span title="bbox 1188 1749 1253 1784; x_wconf 90" class="ocrx_word" id="word_820_428" lang="lat">Rey</span>
					<span title="bbox 1283 1744 1429 1782; x_wconf 51" class="ocrx_word" id="word_820_429" lang="lat">Robles,</span>
					<span title="bbox 1461 1748 1499 1776; x_wconf 88" class="ocrx_word" id="word_820_430" lang="lat">29</span>
					<span title="bbox 1529 1748 1593 1782; x_wconf 76" class="ocrx_word" id="word_820_431" lang="lat">iul.,</span>
					<span title="bbox 1626 1748 1661 1776; x_wconf 59" class="ocrx_word" id="word_820_432" lang="lat">15</span>
					<span title="bbox 1692 1758 1722 1776; x_wconf 88" class="ocrx_word" id="word_820_433" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1054 1791 1160 1826; x_ascenders 10.959135; x_descenders 7.2322178; x_size 36.630486" class="ocr_line" id="line_820_88">
					<span title="bbox 1054 1791 1160 1826; x_wconf 26" class="ocrx_word" id="word_820_434" lang="lat">_gt;u936)</span>
				</span>
			</p>
			<p title="bbox 1015 1833 1722 1912" class="ocr_par" id="par_820_56">
				<span title="baseline 0 -7; bbox 1015 1833 1722 1869; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_820_89">
					<span title="bbox 1015 1833 1193 1868; x_wconf 87" class="ocrx_word" id="word_820_435" lang="lat">Saturnina,</span>
					<span title="bbox 1221 1844 1259 1862; x_wconf 88" class="ocrx_word" id="word_820_436" lang="lat">m.</span>
					<span title="bbox 1285 1834 1451 1869; x_wconf 88" class="ocrx_word" id="word_820_437" lang="lat">Abitinen.,</span>
					<span title="bbox 1482 1834 1518 1862; x_wconf 69" class="ocrx_word" id="word_820_438" lang="lat">12</span>
					<span title="bbox 1546 1833 1619 1868; x_wconf 69" class="ocrx_word" id="word_820_439" lang="lat">feb.,</span>
					<span title="bbox 1650 1834 1661 1861; x_wconf 43" class="ocrx_word" id="word_820_440" lang="lat">1</span>
					<span title="bbox 1692 1844 1722 1861; x_wconf 88" class="ocrx_word" id="word_820_441" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1054 1877 1139 1912; x_ascenders 10.959135; x_descenders 7.2322178; x_size 36.630486" class="ocr_line" id="line_820_90">
					<span title="bbox 1054 1877 1139 1912; x_wconf 0" class="ocrx_word" id="word_820_442" lang="lat">304)</span>
				</span>
			</p>
			<p title="bbox 1015 1920 1722 1998" class="ocr_par" id="par_820_57">
				<span title="baseline 0 -7; bbox 1015 1920 1722 1955; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_91">
					<span title="bbox 1015 1920 1193 1955; x_wconf 88" class="ocrx_word" id="word_820_443" lang="lat">Saturnina,</span>
					<span title="bbox 1217 1931 1255 1948; x_wconf 91" class="ocrx_word" id="word_820_444" lang="lat">m.</span>
					<span title="bbox 1278 1921 1392 1955; x_wconf 86" class="ocrx_word" id="word_820_445" lang="lat">Romæ,</span>
					<span title="bbox 1417 1920 1455 1949; x_wconf 87" class="ocrx_word" id="word_820_446" lang="lat">cf.</span>
					<span title="bbox 1482 1920 1514 1949; x_wconf 61" class="ocrx_word" id="word_820_447" lang="lat">31</span>
					<span title="bbox 1543 1920 1620 1954; x_wconf 74" class="ocrx_word" id="word_820_448" lang="lat">dec.,</span>
					<span title="bbox 1645 1920 1662 1948; x_wconf 74" class="ocrx_word" id="word_820_449" lang="lat">2</span>
					<span title="bbox 1686 1920 1722 1955; x_wconf 41" class="ocrx_word" id="word_820_450" lang="lat">ſs.</span>
				</span>
				<span title="baseline 0 -7; bbox 1054 1963 1128 1998; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_92">
					<span title="bbox 1054 1963 1128 1998; x_wconf 88" class="ocrx_word" id="word_820_451" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1015 2006 1722 2084" class="ocr_par" id="par_820_58">
				<span title="baseline 0 -8; bbox 1015 2006 1722 2042; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_93">
					<span title="bbox 1015 2006 1214 2041; x_wconf 89" class="ocrx_word" id="word_820_452" lang="lat">Saturninus,</span>
					<span title="bbox 1233 2012 1278 2042; x_wconf 90" class="ocrx_word" id="word_820_453" lang="lat">ep.</span>
					<span title="bbox 1299 2006 1448 2041; x_wconf 84" class="ocrx_word" id="word_820_454" lang="lat">Tolosan.,</span>
					<span title="bbox 1469 2007 1507 2034; x_wconf 90" class="ocrx_word" id="word_820_455" lang="lat">29</span>
					<span title="bbox 1526 2016 1608 2040; x_wconf 88" class="ocrx_word" id="word_820_456" lang="lat">nov.,</span>
					<span title="bbox 1629 2006 1646 2034; x_wconf 88" class="ocrx_word" id="word_820_457" lang="lat">2</span>
					<span title="bbox 1665 2006 1722 2041; x_wconf 90" class="ocrx_word" id="word_820_458" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -7; bbox 1054 2049 1126 2084; x_ascenders 10.959135; x_descenders 7.2322178; x_size 36.630486" class="ocr_line" id="line_820_94">
					<span title="bbox 1054 2049 1126 2084; x_wconf 92" class="ocrx_word" id="word_820_459" lang="lat">250)</span>
				</span>
			</p>
			<p title="bbox 1015 2092 1670 2127" class="ocr_par" id="par_820_59">
				<span title="baseline 0 -6; bbox 1015 2092 1670 2127; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_820_95">
					<span title="bbox 1015 2092 1213 2127; x_wconf 89" class="ocrx_word" id="word_820_460" lang="lat">Saturninus,</span>
					<span title="bbox 1231 2093 1338 2127; x_wconf 79" class="ocrx_word" id="word_820_461" lang="lat">iunior,</span>
					<span title="bbox 1358 2093 1394 2121; x_wconf 87" class="ocrx_word" id="word_820_462" lang="lat">12</span>
					<span title="bbox 1411 2093 1484 2127; x_wconf 80" class="ocrx_word" id="word_820_463" lang="lat">feb.,</span>
					<span title="bbox 1505 2093 1516 2121; x_wconf 77" class="ocrx_word" id="word_820_464" lang="lat">1</span>
					<span title="bbox 1536 2103 1565 2120; x_wconf 90" class="ocrx_word" id="word_820_465" lang="lat">n.</span>
					<span title="bbox 1584 2092 1670 2127; x_wconf 74" class="ocrx_word" id="word_820_466" lang="lat">(304)</span>
				</span>
			</p>
			<p title="bbox 1015 2135 1722 2213" class="ocr_par" id="par_820_60">
				<span title="baseline 0 -7; bbox 1015 2135 1722 2170; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_820_96">
					<span title="bbox 1015 2135 1214 2170; x_wconf 89" class="ocrx_word" id="word_820_467" lang="lat">Saturninus,</span>
					<span title="bbox 1238 2146 1276 2164; x_wconf 88" class="ocrx_word" id="word_820_468" lang="lat">m.</span>
					<span title="bbox 1299 2135 1465 2170; x_wconf 88" class="ocrx_word" id="word_820_469" lang="lat">Abitinen.,</span>
					<span title="bbox 1492 2136 1528 2163; x_wconf 78" class="ocrx_word" id="word_820_470" lang="lat">12</span>
					<span title="bbox 1553 2135 1626 2170; x_wconf 78" class="ocrx_word" id="word_820_471" lang="lat">feb.,</span>
					<span title="bbox 1653 2136 1665 2163; x_wconf 53" class="ocrx_word" id="word_820_472" lang="lat">1</span>
					<span title="bbox 1693 2145 1722 2163; x_wconf 86" class="ocrx_word" id="word_820_473" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 1054 2178 1140 2213; x_ascenders 10.959135; x_descenders 7.2322178; x_size 36.630486" class="ocr_line" id="line_820_97">
					<span title="bbox 1054 2178 1140 2213; x_wconf 0" class="ocrx_word" id="word_820_474" lang="lat">õ4)</span>
				</span>
			</p>
			<p title="bbox 1015 2221 1723 2299" class="ocr_par" id="par_820_61">
				<span title="baseline 0 -8; bbox 1015 2221 1723 2257; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_98">
					<span title="bbox 1015 2221 1214 2256; x_wconf 85" class="ocrx_word" id="word_820_475" lang="lat">Saturninus,</span>
					<span title="bbox 1234 2232 1272 2250; x_wconf 90" class="ocrx_word" id="word_820_476" lang="lat">m.</span>
					<span title="bbox 1292 2222 1322 2249; x_wconf 90" class="ocrx_word" id="word_820_477" lang="lat">in</span>
					<span title="bbox 1339 2221 1459 2257; x_wconf 89" class="ocrx_word" id="word_820_478" lang="lat">Africa,</span>
					<span title="bbox 1480 2221 1519 2249; x_wconf 87" class="ocrx_word" id="word_820_479" lang="lat">cf.</span>
					<span title="bbox 1541 2221 1578 2249; x_wconf 87" class="ocrx_word" id="word_820_480" lang="lat">29</span>
					<span title="bbox 1597 2231 1686 2255; x_wconf 87" class="ocrx_word" id="word_820_481" lang="lat">mar.,</span>
					<span title="bbox 1708 2221 1723 2249; x_wconf 20" class="ocrx_word" id="word_820_482" lang="lat">3</span>
				</span>
				<span title="baseline 0 -7; bbox 1054 2264 1201 2299; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_99">
					<span title="bbox 1054 2264 1110 2298; x_wconf 89" class="ocrx_word" id="word_820_483" lang="lat">(ca.</span>
					<span title="bbox 1128 2264 1201 2299; x_wconf 92" class="ocrx_word" id="word_820_484" lang="lat">462)</span>
				</span>
			</p>
			<p title="bbox 1015 2306 1724 2386" class="ocr_par" id="par_820_62">
				<span title="baseline 0 -8; bbox 1015 2306 1724 2343; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_820_100">
					<span title="bbox 1015 2307 1214 2342; x_wconf 89" class="ocrx_word" id="word_820_485" lang="lat">Saturninus,</span>
					<span title="bbox 1243 2313 1394 2343; x_wconf 86" class="ocrx_word" id="word_820_486" lang="lat">quattuor,</span>
					<span title="bbox 1424 2317 1492 2335; x_wconf 85" class="ocrx_word" id="word_820_487" lang="lat">mm.</span>
					<span title="bbox 1523 2306 1724 2342; x_wconf 70" class="ocrx_word" id="word_820_488" lang="lat">Cæsaraugu&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -8; bbox 1052 2351 1478 2386; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_820_101"><!--
					--><span title="bbox 1052 2356 1116 2385; x_wconf 47" class="ocrx_word" id="word_820_489" lang="lat">stœ,</span>
					<span title="bbox 1136 2351 1172 2379; x_wconf 91" class="ocrx_word" id="word_820_490" lang="lat">16</span>
					<span title="bbox 1188 2361 1264 2386; x_wconf 62" class="ocrx_word" id="word_820_491" lang="lat">apr.,</span>
					<span title="bbox 1283 2351 1299 2379; x_wconf 62" class="ocrx_word" id="word_820_492" lang="lat">2</span>
					<span title="bbox 1316 2361 1346 2379; x_wconf 83" class="ocrx_word" id="word_820_493" lang="lat">n.</span>
					<span title="bbox 1365 2351 1401 2385; x_wconf 81" class="ocrx_word" id="word_820_494" lang="lat">(s.</span>
					<span title="bbox 1421 2351 1478 2386; x_wconf 86" class="ocrx_word" id="word_820_495" lang="lat">IV</span>
				</span>
			</p>
			<p title="bbox 1015 2393 1724 2471" class="ocr_par" id="par_820_63">
				<span title="baseline 0.001 -8; bbox 1015 2393 1724 2429; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_820_102">
					<span title="bbox 1015 2393 1214 2428; x_wconf 89" class="ocrx_word" id="word_820_496" lang="lat">Saturninus,</span>
					<span title="bbox 1232 2404 1270 2422; x_wconf 90" class="ocrx_word" id="word_820_497" lang="lat">m.</span>
					<span title="bbox 1290 2393 1486 2429; x_wconf 89" class="ocrx_word" id="word_820_498" lang="lat">Carthagine,</span>
					<span title="bbox 1505 2393 1544 2422; x_wconf 51" class="ocrx_word" id="word_820_499" lang="lat">cf.</span>
					<span title="bbox 1564 2394 1581 2421; x_wconf 51" class="ocrx_word" id="word_820_500" lang="lat">7</span>
					<span title="bbox 1599 2403 1687 2428; x_wconf 76" class="ocrx_word" id="word_820_501" lang="lat">mar.,</span>
					<span title="bbox 1707 2393 1724 2421; x_wconf 76" class="ocrx_word" id="word_820_502" lang="lat">2</span>
				</span>
				<span title="baseline 0.012 -7; bbox 1054 2436 1140 2471; x_ascenders 10.959135; x_descenders 7.2322178; x_size 36.630486" class="ocr_line" id="line_820_103">
					<span title="bbox 1054 2436 1140 2471; x_wconf 55" class="ocrx_word" id="word_820_503" lang="lat">Q03)</span>
				</span>
			</p>
			<p title="bbox 1015 2479 1724 2515" class="ocr_par" id="par_820_64">
				<span title="baseline 0 -7; bbox 1015 2479 1724 2515; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_820_104">
					<span title="bbox 1015 2479 1214 2514; x_wconf 90" class="ocrx_word" id="word_820_504" lang="lat">Saturninus,</span>
					<span title="bbox 1237 2490 1275 2508; x_wconf 88" class="ocrx_word" id="word_820_505" lang="lat">m.</span>
					<span title="bbox 1300 2480 1455 2515; x_wconf 87" class="ocrx_word" id="word_820_506" lang="lat">Gortynæ,</span>
					<span title="bbox 1479 2480 1518 2508; x_wconf 80" class="ocrx_word" id="word_820_507" lang="lat">cf.</span>
					<span title="bbox 1544 2480 1580 2508; x_wconf 80" class="ocrx_word" id="word_820_508" lang="lat">23</span>
					<span title="bbox 1604 2480 1682 2514; x_wconf 73" class="ocrx_word" id="word_820_509" lang="lat">dec.,</span>
					<span title="bbox 1707 2480 1724 2507; x_wconf 73" class="ocrx_word" id="word_820_510" lang="lat">2</span>
				</span>
			</p>
		</div>
		<div title="bbox 1054 2523 1139 2557" class="ocr_carea" id="carea_820_7">
			<p title="bbox 1054 2523 1139 2557" class="ocr_par" id="par_820_65">
				<span title="baseline 0.012 -7; bbox 1054 2523 1139 2557; x_ascenders 9.3888893; x_descenders 9.3888893; x_size 37.555557" class="ocr_line" id="line_820_105">
					<span title="bbox 1054 2523 1139 2557; x_wconf 44" class="ocrx_word" id="word_820_511" lang="lat">250)</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
