<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2083 2793; image '../st_out/828_mr2004.tif'; ppageno 828; res 100; rot 0" class="ocr_page" id="page_828">
		<div title="bbox 360 203 426 237" class="ocr_carea" id="carea_825_1">
			<p title="bbox 360 203 426 237" class="ocr_par" id="par_825_1">
				<span title="baseline 0 0; bbox 360 203 426 237; x_ascenders 11.5; x_descenders 11.5; x_size 46" class="ocr_line" id="line_825_1">
					<span title="bbox 360 203 426 237; x_wconf 93" class="ocrx_word" id="word_825_1" lang="lat">828</span>
				</span>
			</p>
		</div>
		<div title="bbox 893 208 1842 238" class="ocr_carea" id="carea_825_2">
			<p title="bbox 893 208 1842 238" class="ocr_par" id="par_825_2">
				<span title="baseline 0.001 -1; bbox 893 208 1842 238; x_ascenders 9.5793648; x_descenders 9.5793648; x_size 38.317459" class="ocr_textfloat" id="textfloat_825_1">
					<span title="bbox 893 208 1022 237; x_wconf 91" class="ocrx_word" id="word_825_2" lang="lat">INDEX</span>
					<span title="bbox 1044 208 1250 237; x_wconf 91" class="ocrx_word" id="word_825_3" lang="lat">NOMINUM</span>
					<span title="bbox 1274 208 1524 238; x_wconf 91" class="ocrx_word" id="word_825_4" lang="lat">SANCTORUM</span>
					<span title="bbox 1548 209 1597 238; x_wconf 89" class="ocrx_word" id="word_825_5" lang="lat">ET</span>
					<span title="bbox 1618 209 1842 238; x_wconf 90" class="ocrx_word" id="word_825_6" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 361 322 1071 2554" class="ocr_carea" id="carea_825_4">
			<p title="bbox 361 322 1068 400" class="ocr_par" id="par_825_3">
				<span title="baseline 0.001 -8; bbox 361 322 1068 358; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_2">
					<span title="bbox 361 322 454 357; x_wconf 90" class="ocrx_word" id="word_825_7" lang="lat">Soan,</span>
					<span title="bbox 486 323 619 351; x_wconf 88" class="ocrx_word" id="word_825_8" lang="lat">Ioannes</span>
					<span title="bbox 648 323 685 351; x_wconf 91" class="ocrx_word" id="word_825_9" lang="lat">de</span>
					<span title="bbox 715 323 811 357; x_wconf 90" class="ocrx_word" id="word_825_10" lang="lat">Goto,</span>
					<span title="bbox 842 323 859 351; x_wconf 91" class="ocrx_word" id="word_825_11" lang="lat">6</span>
					<span title="bbox 888 323 962 358; x_wconf 78" class="ocrx_word" id="word_825_12" lang="lat">feb.,</span>
					<span title="bbox 994 324 1005 351; x_wconf 64" class="ocrx_word" id="word_825_13" lang="lat">1</span>
					<span title="bbox 1038 334 1068 352; x_wconf 88" class="ocrx_word" id="word_825_14" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 400 365 506 400; x_ascenders 11.267647; x_descenders 7.3987856; x_size 37.161568" class="ocr_line" id="line_825_3">
					<span title="bbox 400 365 506 400; x_wconf 58" class="ocrx_word" id="word_825_15" lang="lat">_gt;u597)</span>
				</span>
			</p>
			<p title="bbox 361 404 1052 444" class="ocr_par" id="par_825_4">
				<span title="baseline 0.001 -8; bbox 361 404 1052 444; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_825_4">
					<span title="bbox 361 404 501 443; x_wconf 70" class="ocrx_word" id="word_825_16" lang="lat">Soares*,</span>
					<span title="bbox 518 408 686 443; x_wconf 90" class="ocrx_word" id="word_825_17" lang="lat">Antonius,</span>
					<span title="bbox 707 409 741 437; x_wconf 87" class="ocrx_word" id="word_825_18" lang="lat">15</span>
					<span title="bbox 760 409 824 443; x_wconf 85" class="ocrx_word" id="word_825_19" lang="lat">iul.,</span>
					<span title="bbox 845 409 880 437; x_wconf 88" class="ocrx_word" id="word_825_20" lang="lat">17</span>
					<span title="bbox 897 419 927 437; x_wconf 90" class="ocrx_word" id="word_825_21" lang="lat">n.</span>
					<span title="bbox 946 409 1052 444; x_wconf 33" class="ocrx_word" id="word_825_22" lang="lat">570)</span>
				</span>
			</p>
			<p title="bbox 361 447 1015 487" class="ocr_par" id="par_825_5">
				<span title="baseline 0.002 -8; bbox 361 447 1015 487; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_825_5">
					<span title="bbox 361 447 547 486; x_wconf 38" class="ocrx_word" id="word_825_23" lang="lat">Sobaszek*,</span>
					<span title="bbox 564 451 703 487; x_wconf 88" class="ocrx_word" id="word_825_24" lang="lat">Alexius,</span>
					<span title="bbox 723 452 734 480; x_wconf 45" class="ocrx_word" id="word_825_25" lang="lat">1</span>
					<span title="bbox 755 462 836 487; x_wconf 82" class="ocrx_word" id="word_825_26" lang="lat">aug.,</span>
					<span title="bbox 856 452 892 481; x_wconf 89" class="ocrx_word" id="word_825_27" lang="lat">18</span>
					<span title="bbox 909 452 1015 487; x_wconf 73" class="ocrx_word" id="word_825_28" lang="lat">(1942)</span>
				</span>
			</p>
			<p title="bbox 361 490 1065 530" class="ocr_par" id="par_825_6">
				<span title="baseline 0.001 -8; bbox 361 490 1065 530; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_825_6">
					<span title="bbox 361 490 504 529; x_wconf 19" class="ocrx_word" id="word_825_29" lang="lat">Soiron*,</span>
					<span title="bbox 522 494 700 529; x_wconf 88" class="ocrx_word" id="word_825_30" lang="lat">Catharina,</span>
					<span title="bbox 721 495 756 523; x_wconf 85" class="ocrx_word" id="word_825_31" lang="lat">17</span>
					<span title="bbox 774 495 838 530; x_wconf 41" class="ocrx_word" id="word_825_32" lang="lat">iul,,</span>
					<span title="bbox 858 495 895 523; x_wconf 83" class="ocrx_word" id="word_825_33" lang="lat">14</span>
					<span title="bbox 911 505 941 523; x_wconf 91" class="ocrx_word" id="word_825_34" lang="lat">n.</span>
					<span title="bbox 960 495 1065 530; x_wconf 0" class="ocrx_word" id="word_825_35" lang="lat">4791)</span>
				</span>
			</p>
			<p title="bbox 361 533 1024 573" class="ocr_par" id="par_825_7">
				<span title="baseline 0.002 -8; bbox 361 533 1024 573; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_825_7">
					<span title="bbox 361 533 504 572; x_wconf 74" class="ocrx_word" id="word_825_36" lang="lat">Soiron*,</span>
					<span title="bbox 521 537 659 572; x_wconf 90" class="ocrx_word" id="word_825_37" lang="lat">Teresia,</span>
					<span title="bbox 679 538 715 566; x_wconf 81" class="ocrx_word" id="word_825_38" lang="lat">17</span>
					<span title="bbox 733 538 797 572; x_wconf 88" class="ocrx_word" id="word_825_39" lang="lat">iul.,</span>
					<span title="bbox 817 538 854 566; x_wconf 88" class="ocrx_word" id="word_825_40" lang="lat">14</span>
					<span title="bbox 870 549 899 567; x_wconf 88" class="ocrx_word" id="word_825_41" lang="lat">n.</span>
					<span title="bbox 918 539 1024 573; x_wconf 0" class="ocrx_word" id="word_825_42" lang="lat">4791</span>
				</span>
			</p>
			<p title="bbox 361 580 996 617" class="ocr_par" id="par_825_8">
				<span title="baseline 0.002 -8; bbox 361 580 996 617; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_825_8">
					<span title="bbox 361 580 486 615; x_wconf 91" class="ocrx_word" id="word_825_43" lang="lat">Solano,</span>
					<span title="bbox 506 581 699 616; x_wconf 91" class="ocrx_word" id="word_825_44" lang="lat">Franciscus,</span>
					<span title="bbox 720 582 756 609; x_wconf 82" class="ocrx_word" id="word_825_45" lang="lat">14</span>
					<span title="bbox 773 581 837 616; x_wconf 48" class="ocrx_word" id="word_825_46" lang="lat">iul.,</span>
					<span title="bbox 856 582 873 610; x_wconf 31" class="ocrx_word" id="word_825_47" lang="lat">9</span>
					<span title="bbox 890 582 996 617; x_wconf 31" class="ocrx_word" id="word_825_48" lang="lat">1610)</span>
				</span>
			</p>
			<p title="bbox 361 620 1070 703" class="ocr_par" id="par_825_9">
				<span title="baseline 0.001 -9; bbox 361 620 1070 661; x_ascenders 14; x_descenders 8; x_size 40" class="ocr_line" id="line_825_9">
					<span title="bbox 361 624 476 653; x_wconf 92" class="ocrx_word" id="word_825_49" lang="lat">Solano</span>
					<span title="bbox 493 620 601 659; x_wconf 24" class="ocrx_word" id="word_825_50" lang="lat">Ruiz*,</span>
					<span title="bbox 620 625 808 653; x_wconf 87" class="ocrx_word" id="word_825_51" lang="lat">Benedictus</span>
					<span title="bbox 824 635 840 653; x_wconf 91" class="ocrx_word" id="word_825_52" lang="lat">a</span>
					<span title="bbox 855 625 984 661; x_wconf 75" class="ocrx_word" id="word_825_53" lang="lat">Virgine</span>
					<span title="bbox 1000 625 1070 653; x_wconf 75" class="ocrx_word" id="word_825_54" lang="lat">del</span>
				</span>
				<span title="baseline 0.002 -8; bbox 399 667 901 703; x_ascenders 11.267647; x_descenders 7.3987856; x_size 37.161568" class="ocr_line" id="line_825_10">
					<span title="bbox 399 667 526 702; x_wconf 9" class="ocrx_word" id="word_825_55" lang="lat">Villar),</span>
					<span title="bbox 544 667 583 696; x_wconf 48" class="ocrx_word" id="word_825_56" lang="lat">cf.</span>
					<span title="bbox 602 668 638 696; x_wconf 92" class="ocrx_word" id="word_825_57" lang="lat">25</span>
					<span title="bbox 656 668 721 702; x_wconf 71" class="ocrx_word" id="word_825_58" lang="lat">iul.,</span>
					<span title="bbox 741 668 777 696; x_wconf 88" class="ocrx_word" id="word_825_59" lang="lat">16</span>
					<span title="bbox 794 668 901 703; x_wconf 81" class="ocrx_word" id="word_825_60" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 361 710 727 746" class="ocr_par" id="par_825_10">
				<span title="baseline 0.003 -8; bbox 361 710 727 746; x_ascenders 11.267647; x_descenders 7.3987856; x_size 37.161568" class="ocr_line" id="line_825_11">
					<span title="bbox 361 710 459 745; x_wconf 89" class="ocrx_word" id="word_825_61" lang="lat">Solas,</span>
					<span title="bbox 476 711 495 738; x_wconf 86" class="ocrx_word" id="word_825_62" lang="lat">4</span>
					<span title="bbox 511 710 589 745; x_wconf 86" class="ocrx_word" id="word_825_63" lang="lat">dec.,</span>
					<span title="bbox 608 711 625 739; x_wconf 57" class="ocrx_word" id="word_825_64" lang="lat">9</span>
					<span title="bbox 642 711 727 746; x_wconf 39" class="ocrx_word" id="word_825_65" lang="lat">(794)</span>
				</span>
			</p>
			<p title="bbox 361 753 915 789" class="ocr_par" id="par_825_11">
				<span title="baseline 0 -7; bbox 361 753 915 789; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_825_12">
					<span title="bbox 361 753 528 788; x_wconf 86" class="ocrx_word" id="word_825_66" lang="lat">Solemnis,</span>
					<span title="bbox 547 754 583 782; x_wconf 89" class="ocrx_word" id="word_825_67" lang="lat">25</span>
					<span title="bbox 601 760 691 789; x_wconf 90" class="ocrx_word" id="word_825_68" lang="lat">sept.,</span>
					<span title="bbox 708 754 727 782; x_wconf 91" class="ocrx_word" id="word_825_69" lang="lat">4</span>
					<span title="bbox 743 754 827 789; x_wconf 88" class="ocrx_word" id="word_825_70" lang="lat">(ante</span>
					<span title="bbox 844 754 915 789; x_wconf 90" class="ocrx_word" id="word_825_71" lang="lat">511)</span>
				</span>
			</p>
			<p title="bbox 361 792 980 832" class="ocr_par" id="par_825_12">
				<span title="baseline 0 -7; bbox 361 792 980 832; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_825_13">
					<span title="bbox 361 792 478 831; x_wconf 83" class="ocrx_word" id="word_825_72" lang="lat">Soler*,</span>
					<span title="bbox 496 797 616 831; x_wconf 92" class="ocrx_word" id="word_825_73" lang="lat">Petrus,</span>
					<span title="bbox 636 797 672 825; x_wconf 83" class="ocrx_word" id="word_825_74" lang="lat">10</span>
					<span title="bbox 689 797 753 831; x_wconf 89" class="ocrx_word" id="word_825_75" lang="lat">iul.,</span>
					<span title="bbox 774 797 810 825; x_wconf 87" class="ocrx_word" id="word_825_76" lang="lat">14</span>
					<span title="bbox 826 807 856 825; x_wconf 90" class="ocrx_word" id="word_825_77" lang="lat">n.</span>
					<span title="bbox 875 797 980 832; x_wconf 0" class="ocrx_word" id="word_825_78" lang="lat">I860)</span>
				</span>
			</p>
			<p title="bbox 361 836 1024 875" class="ocr_par" id="par_825_13">
				<span title="baseline 0 -7; bbox 361 836 1024 875; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_825_14">
					<span title="bbox 361 836 478 874; x_wconf 77" class="ocrx_word" id="word_825_79" lang="lat">Soler*,</span>
					<span title="bbox 496 840 691 874; x_wconf 87" class="ocrx_word" id="word_825_80" lang="lat">Vincentius,</span>
					<span title="bbox 712 840 746 868; x_wconf 69" class="ocrx_word" id="word_825_81" lang="lat">15</span>
					<span title="bbox 764 850 845 875; x_wconf 86" class="ocrx_word" id="word_825_82" lang="lat">aug.,</span>
					<span title="bbox 865 840 901 868; x_wconf 86" class="ocrx_word" id="word_825_83" lang="lat">18</span>
					<span title="bbox 919 840 1024 875; x_wconf 58" class="ocrx_word" id="word_825_84" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 361 878 1070 961" class="ocr_par" id="par_825_14">
				<span title="baseline 0 -7; bbox 361 878 1070 918; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_825_15">
					<span title="bbox 361 878 584 917; x_wconf 68" class="ocrx_word" id="word_825_85" lang="lat">Solminihact,</span>
					<span title="bbox 621 883 740 911; x_wconf 88" class="ocrx_word" id="word_825_86" lang="lat">Alanus</span>
					<span title="bbox 776 883 824 917; x_wconf 88" class="ocrx_word" id="word_825_87" lang="lat">de,</span>
					<span title="bbox 864 883 896 911; x_wconf 51" class="ocrx_word" id="word_825_88" lang="lat">31</span>
					<span title="bbox 937 883 1014 918; x_wconf 84" class="ocrx_word" id="word_825_89" lang="lat">dec.,</span>
					<span title="bbox 1053 883 1070 911; x_wconf 83" class="ocrx_word" id="word_825_90" lang="lat">9</span>
				</span>
				<span title="baseline 0.009 -8; bbox 400 926 506 961; x_ascenders 11.267647; x_descenders 7.3987856; x_size 37.161568" class="ocr_line" id="line_825_16">
					<span title="bbox 400 926 506 961; x_wconf 45" class="ocrx_word" id="word_825_91" lang="lat">_gt;u659)</span>
				</span>
			</p>
			<p title="bbox 361 968 904 1004" class="ocr_par" id="par_825_15">
				<span title="baseline 0.002 -7; bbox 361 968 904 1004; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_825_17">
					<span title="bbox 361 968 519 1004; x_wconf 89" class="ocrx_word" id="word_825_92" lang="lat">Solongia,</span>
					<span title="bbox 539 969 576 997; x_wconf 86" class="ocrx_word" id="word_825_93" lang="lat">10</span>
					<span title="bbox 592 969 675 1003; x_wconf 90" class="ocrx_word" id="word_825_94" lang="lat">maii,</span>
					<span title="bbox 693 969 710 998; x_wconf 90" class="ocrx_word" id="word_825_95" lang="lat">8</span>
					<span title="bbox 727 970 784 1004; x_wconf 89" class="ocrx_word" id="word_825_96" lang="lat">(ca.</span>
					<span title="bbox 802 979 825 998; x_wconf 89" class="ocrx_word" id="word_825_97" lang="lat">s.</span>
					<span title="bbox 846 970 904 1004; x_wconf 89" class="ocrx_word" id="word_825_98" lang="lat">IX)</span>
				</span>
			</p>
			<p title="bbox 361 1012 938 1047" class="ocr_par" id="par_825_16">
				<span title="baseline 0.002 -7; bbox 361 1012 938 1047; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_18">
					<span title="bbox 361 1012 498 1047; x_wconf 90" class="ocrx_word" id="word_825_99" lang="lat">Solutor,</span>
					<span title="bbox 516 1012 555 1040; x_wconf 79" class="ocrx_word" id="word_825_100" lang="lat">cf.</span>
					<span title="bbox 574 1012 612 1040; x_wconf 91" class="ocrx_word" id="word_825_101" lang="lat">20</span>
					<span title="bbox 628 1022 711 1047; x_wconf 89" class="ocrx_word" id="word_825_102" lang="lat">nov.,</span>
					<span title="bbox 728 1013 747 1040; x_wconf 90" class="ocrx_word" id="word_825_103" lang="lat">4</span>
					<span title="bbox 764 1013 820 1047; x_wconf 91" class="ocrx_word" id="word_825_104" lang="lat">(ca.</span>
					<span title="bbox 838 1023 861 1041; x_wconf 88" class="ocrx_word" id="word_825_105" lang="lat">s.</span>
					<span title="bbox 882 1013 938 1047; x_wconf 90" class="ocrx_word" id="word_825_106" lang="lat">IV)</span>
				</span>
			</p>
			<p title="bbox 361 1051 997 1090" class="ocr_par" id="par_825_17">
				<span title="baseline 0 -7; bbox 361 1051 997 1090; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_825_19">
					<span title="bbox 361 1051 517 1089; x_wconf 75" class="ocrx_word" id="word_825_107" lang="lat">Somers*,</span>
					<span title="bbox 536 1055 687 1090; x_wconf 79" class="ocrx_word" id="word_825_108" lang="lat">Thomas,</span>
					<span title="bbox 707 1055 744 1083; x_wconf 90" class="ocrx_word" id="word_825_109" lang="lat">10</span>
					<span title="bbox 760 1056 838 1090; x_wconf 85" class="ocrx_word" id="word_825_110" lang="lat">dec.,</span>
					<span title="bbox 857 1056 873 1084; x_wconf 91" class="ocrx_word" id="word_825_111" lang="lat">8</span>
					<span title="bbox 891 1056 997 1090; x_wconf 53" class="ocrx_word" id="word_825_112" lang="lat">1610)</span>
				</span>
			</p>
			<p title="bbox 361 1097 1070 1177" class="ocr_par" id="par_825_18">
				<span title="baseline 0.001 -7; bbox 361 1097 1070 1133; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_825_20">
					<span title="bbox 361 1097 426 1126; x_wconf 84" class="ocrx_word" id="word_825_113" lang="lat">Son</span>
					<span title="bbox 460 1098 614 1132; x_wconf 0" class="ocrx_word" id="word_825_114" lang="lat">Cha-sòn,</span>
					<span title="bbox 648 1098 800 1133; x_wconf 68" class="ocrx_word" id="word_825_115" lang="lat">Thomas,</span>
					<span title="bbox 835 1099 996 1127; x_wconf 88" class="ocrx_word" id="word_825_116" lang="lat">memoria:</span>
					<span title="bbox 1032 1099 1070 1127; x_wconf 90" class="ocrx_word" id="word_825_117" lang="lat">20</span>
				</span>
				<span title="baseline 0.002 -8; bbox 400 1141 1063 1177; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_825_21">
					<span title="bbox 400 1147 489 1176; x_wconf 81" class="ocrx_word" id="word_825_118" lang="lat">sept.,</span>
					<span title="bbox 510 1141 535 1175; x_wconf 66" class="ocrx_word" id="word_825_119" lang="lat">1;</span>
					<span title="bbox 553 1142 666 1176; x_wconf 89" class="ocrx_word" id="word_825_120" lang="lat">passio:</span>
					<span title="bbox 684 1141 722 1170; x_wconf 77" class="ocrx_word" id="word_825_121" lang="lat">cf.</span>
					<span title="bbox 743 1141 780 1170; x_wconf 88" class="ocrx_word" id="word_825_122" lang="lat">30</span>
					<span title="bbox 796 1151 884 1176; x_wconf 88" class="ocrx_word" id="word_825_123" lang="lat">mar.,</span>
					<span title="bbox 904 1142 937 1170; x_wconf 63" class="ocrx_word" id="word_825_124" lang="lat">11</span>
					<span title="bbox 958 1142 1063 1177; x_wconf 35" class="ocrx_word" id="word_825_125" lang="lat">I866)</span>
				</span>
			</p>
			<p title="bbox 361 1183 1070 1263" class="ocr_par" id="par_825_19">
				<span title="baseline 0.001 -8; bbox 361 1183 1070 1220; x_ascenders 11; x_descenders 8; x_size 37" class="ocr_line" id="line_825_22">
					<span title="bbox 361 1183 426 1212; x_wconf 90" class="ocrx_word" id="word_825_126" lang="lat">Son</span>
					<span title="bbox 449 1184 602 1220; x_wconf 60" class="ocrx_word" id="word_825_127" lang="lat">So-byòg,</span>
					<span title="bbox 626 1184 825 1220; x_wconf 89" class="ocrx_word" id="word_825_128" lang="lat">Magdalena,</span>
					<span title="bbox 847 1185 1008 1213; x_wconf 89" class="ocrx_word" id="word_825_129" lang="lat">memoria:</span>
					<span title="bbox 1032 1185 1070 1213; x_wconf 89" class="ocrx_word" id="word_825_130" lang="lat">20</span>
				</span>
				<span title="baseline 0.002 -8; bbox 400 1227 1038 1263; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_825_23">
					<span title="bbox 400 1233 490 1263; x_wconf 78" class="ocrx_word" id="word_825_131" lang="lat">sept.,</span>
					<span title="bbox 510 1227 535 1261; x_wconf 78" class="ocrx_word" id="word_825_132" lang="lat">1;</span>
					<span title="bbox 553 1227 666 1263; x_wconf 86" class="ocrx_word" id="word_825_133" lang="lat">passio:</span>
					<span title="bbox 686 1227 718 1255; x_wconf 55" class="ocrx_word" id="word_825_134" lang="lat">31</span>
					<span title="bbox 739 1228 811 1262; x_wconf 86" class="ocrx_word" id="word_825_135" lang="lat">ian.,</span>
					<span title="bbox 831 1228 867 1255; x_wconf 60" class="ocrx_word" id="word_825_136" lang="lat">14</span>
					<span title="bbox 883 1238 913 1256; x_wconf 89" class="ocrx_word" id="word_825_137" lang="lat">n.</span>
					<span title="bbox 932 1228 1038 1262; x_wconf 82" class="ocrx_word" id="word_825_138" lang="lat">(1840)</span>
				</span>
			</p>
			<p title="bbox 361 1270 1068 1349" class="ocr_par" id="par_825_20">
				<span title="baseline 0.001 -8; bbox 361 1270 1068 1306; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_24">
					<span title="bbox 361 1270 426 1298; x_wconf 25" class="ocrx_word" id="word_825_139" lang="lat">Sõn</span>
					<span title="bbox 441 1270 556 1305; x_wconf 16" class="ocrx_word" id="word_825_140" lang="lat">Sõn-ji,</span>
					<span title="bbox 571 1270 690 1305; x_wconf 89" class="ocrx_word" id="word_825_141" lang="lat">Petrus,</span>
					<span title="bbox 706 1271 867 1299; x_wconf 89" class="ocrx_word" id="word_825_142" lang="lat">memoria:</span>
					<span title="bbox 884 1271 922 1299; x_wconf 90" class="ocrx_word" id="word_825_143" lang="lat">20</span>
					<span title="bbox 936 1277 1025 1306; x_wconf 78" class="ocrx_word" id="word_825_144" lang="lat">sept.,</span>
					<span title="bbox 1043 1271 1068 1305; x_wconf 78" class="ocrx_word" id="word_825_145" lang="lat">1;</span>
				</span>
				<span title="baseline 0.002 -8; bbox 399 1313 891 1349; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_825_25">
					<span title="bbox 399 1313 512 1349; x_wconf 85" class="ocrx_word" id="word_825_146" lang="lat">passio:</span>
					<span title="bbox 533 1313 568 1342; x_wconf 88" class="ocrx_word" id="word_825_147" lang="lat">13</span>
					<span title="bbox 586 1313 664 1348; x_wconf 89" class="ocrx_word" id="word_825_148" lang="lat">dec.,</span>
					<span title="bbox 684 1314 716 1342; x_wconf 49" class="ocrx_word" id="word_825_149" lang="lat">11</span>
					<span title="bbox 736 1324 766 1342; x_wconf 88" class="ocrx_word" id="word_825_150" lang="lat">n.</span>
					<span title="bbox 785 1314 891 1349; x_wconf 65" class="ocrx_word" id="word_825_151" lang="lat">(I866)</span>
				</span>
			</p>
			<p title="bbox 361 1356 860 1392" class="ocr_par" id="par_825_21">
				<span title="baseline 0 -7; bbox 361 1356 860 1392; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_825_26">
					<span title="bbox 361 1356 502 1392; x_wconf 91" class="ocrx_word" id="word_825_152" lang="lat">Sopatra,</span>
					<span title="bbox 521 1356 559 1385; x_wconf 73" class="ocrx_word" id="word_825_153" lang="lat">cf.</span>
					<span title="bbox 578 1357 595 1385; x_wconf 62" class="ocrx_word" id="word_825_154" lang="lat">9</span>
					<span title="bbox 612 1367 694 1391; x_wconf 72" class="ocrx_word" id="word_825_155" lang="lat">nov.,</span>
					<span title="bbox 714 1357 728 1385; x_wconf 85" class="ocrx_word" id="word_825_156" lang="lat">5</span>
					<span title="bbox 747 1357 783 1392; x_wconf 0" class="ocrx_word" id="word_825_157" lang="lat">(6.</span>
					<span title="bbox 801 1357 860 1392; x_wconf 87" class="ocrx_word" id="word_825_158" lang="lat">VI)</span>
				</span>
			</p>
			<p title="bbox 361 1399 819 1435" class="ocr_par" id="par_825_22">
				<span title="baseline 0.002 -8; bbox 361 1399 819 1435; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_825_27">
					<span title="bbox 361 1399 489 1435; x_wconf 90" class="ocrx_word" id="word_825_159" lang="lat">Sophia,</span>
					<span title="bbox 508 1400 545 1428; x_wconf 89" class="ocrx_word" id="word_825_160" lang="lat">30</span>
					<span title="bbox 562 1410 638 1435; x_wconf 78" class="ocrx_word" id="word_825_161" lang="lat">apr.,</span>
					<span title="bbox 656 1400 672 1428; x_wconf 78" class="ocrx_word" id="word_825_162" lang="lat">2</span>
					<span title="bbox 690 1400 726 1434; x_wconf 64" class="ocrx_word" id="word_825_163" lang="lat">(s.</span>
					<span title="bbox 745 1400 819 1434; x_wconf 88" class="ocrx_word" id="word_825_164" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 361 1442 1071 1607" class="ocr_par" id="par_825_23">
				<span title="baseline 0.001 -8; bbox 361 1442 1069 1478; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_825_28">
					<span title="bbox 361 1442 479 1478; x_wconf 89" class="ocrx_word" id="word_825_165" lang="lat">Sophia</span>
					<span title="bbox 497 1443 650 1471; x_wconf 37" class="ocrx_word" id="word_825_166" lang="lat">Ximẽnez</span>
					<span title="bbox 669 1443 832 1477; x_wconf 50" class="ocrx_word" id="word_825_167" lang="lat">Ximènez,</span>
					<span title="bbox 854 1443 956 1471; x_wconf 88" class="ocrx_word" id="word_825_168" lang="lat">Maria</span>
					<span title="bbox 974 1453 990 1471; x_wconf 90" class="ocrx_word" id="word_825_169" lang="lat">a</span>
					<span title="bbox 1009 1443 1069 1471; x_wconf 92" class="ocrx_word" id="word_825_170" lang="lat">Pu&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 400 1485 1071 1522; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_825_29"><!--
					--><span title="bbox 400 1485 574 1514; x_wconf 87" class="ocrx_word" id="word_825_171" lang="lat">rificatione</span>
					<span title="bbox 588 1496 604 1514; x_wconf 87" class="ocrx_word" id="word_825_172" lang="lat">a</span>
					<span title="bbox 618 1486 732 1514; x_wconf 89" class="ocrx_word" id="word_825_173" lang="lat">Sancto</span>
					<span title="bbox 747 1486 862 1522; x_wconf 91" class="ocrx_word" id="word_825_174" lang="lat">Ioseph</span>
					<span title="bbox 874 1486 1028 1515; x_wconf 24" class="ocrx_word" id="word_825_175" lang="lat">Ximẽneæ</span>
					<span title="bbox 1041 1493 1071 1514; x_wconf 92" class="ocrx_word" id="word_825_176" lang="lat">et</span>
				</span>
				<span title="baseline 0 -7; bbox 400 1525 1068 1564; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_825_30">
					<span title="bbox 400 1529 503 1557; x_wconf 89" class="ocrx_word" id="word_825_177" lang="lat">Maria</span>
					<span title="bbox 537 1529 670 1564; x_wconf 90" class="ocrx_word" id="word_825_178" lang="lat">Iosepha</span>
					<span title="bbox 703 1529 752 1557; x_wconf 89" class="ocrx_word" id="word_825_179" lang="lat">del</span>
					<span title="bbox 786 1529 844 1557; x_wconf 90" class="ocrx_word" id="word_825_180" lang="lat">Rio</span>
					<span title="bbox 878 1525 997 1564; x_wconf 13" class="ocrx_word" id="word_825_181" lang="lat">Mesa*,</span>
					<span title="bbox 1033 1529 1068 1557; x_wconf 84" class="ocrx_word" id="word_825_182" lang="lat">23</span>
				</span>
				<span title="baseline 0 -7; bbox 400 1572 669 1607; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_31">
					<span title="bbox 400 1578 490 1607; x_wconf 86" class="ocrx_word" id="word_825_183" lang="lat">sept.,</span>
					<span title="bbox 510 1572 547 1600; x_wconf 72" class="ocrx_word" id="word_825_184" lang="lat">14</span>
					<span title="bbox 563 1572 669 1607; x_wconf 82" class="ocrx_word" id="word_825_185" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 361 1614 714 1650" class="ocr_par" id="par_825_24">
				<span title="baseline 0 -7; bbox 361 1614 714 1650; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_825_32">
					<span title="bbox 361 1614 549 1650; x_wconf 90" class="ocrx_word" id="word_825_186" lang="lat">Sophonias,</span>
					<span title="bbox 568 1615 583 1643; x_wconf 49" class="ocrx_word" id="word_825_187" lang="lat">3</span>
					<span title="bbox 601 1615 679 1649; x_wconf 85" class="ocrx_word" id="word_825_188" lang="lat">dec.,</span>
					<span title="bbox 697 1615 714 1643; x_wconf 85" class="ocrx_word" id="word_825_189" lang="lat">2</span>
				</span>
			</p>
			<p title="bbox 361 1657 868 1693" class="ocr_par" id="par_825_25">
				<span title="baseline 0 -7; bbox 361 1657 868 1693; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_825_33">
					<span title="bbox 361 1657 569 1693; x_wconf 90" class="ocrx_word" id="word_825_190" lang="lat">Sophronius,</span>
					<span title="bbox 590 1658 622 1686; x_wconf 26" class="ocrx_word" id="word_825_191" lang="lat">11</span>
					<span title="bbox 642 1668 730 1693; x_wconf 81" class="ocrx_word" id="word_825_192" lang="lat">mar.,</span>
					<span title="bbox 747 1658 766 1686; x_wconf 88" class="ocrx_word" id="word_825_193" lang="lat">4</span>
					<span title="bbox 783 1658 868 1693; x_wconf 56" class="ocrx_word" id="word_825_194" lang="lat">(639)</span>
				</span>
			</p>
			<p title="bbox 361 1697 964 1737" class="ocr_par" id="par_825_26">
				<span title="baseline 0.002 -8; bbox 361 1697 964 1737; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_825_34">
					<span title="bbox 361 1697 483 1735; x_wconf 85" class="ocrx_word" id="word_825_195" lang="lat">Sordi*,</span>
					<span title="bbox 503 1701 645 1735; x_wconf 89" class="ocrx_word" id="word_825_196" lang="lat">Ioannes,</span>
					<span title="bbox 666 1702 701 1730; x_wconf 91" class="ocrx_word" id="word_825_197" lang="lat">16</span>
					<span title="bbox 718 1711 806 1736; x_wconf 87" class="ocrx_word" id="word_825_198" lang="lat">mar.,</span>
					<span title="bbox 825 1702 842 1730; x_wconf 91" class="ocrx_word" id="word_825_199" lang="lat">6</span>
					<span title="bbox 859 1702 964 1737; x_wconf 38" class="ocrx_word" id="word_825_200" lang="lat">1181)</span>
				</span>
			</p>
			<p title="bbox 361 1740 983 1780" class="ocr_par" id="par_825_27">
				<span title="baseline 0.002 -8; bbox 361 1740 983 1780; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_35">
					<span title="bbox 361 1740 503 1779; x_wconf 64" class="ocrx_word" id="word_825_201" lang="lat">Soreth*,</span>
					<span title="bbox 524 1744 666 1779; x_wconf 89" class="ocrx_word" id="word_825_202" lang="lat">Ioannes,</span>
					<span title="bbox 685 1745 720 1773; x_wconf 92" class="ocrx_word" id="word_825_203" lang="lat">25</span>
					<span title="bbox 739 1745 803 1779; x_wconf 87" class="ocrx_word" id="word_825_204" lang="lat">iul.,</span>
					<span title="bbox 824 1745 860 1773; x_wconf 87" class="ocrx_word" id="word_825_205" lang="lat">10</span>
					<span title="bbox 877 1745 983 1780; x_wconf 48" class="ocrx_word" id="word_825_206" lang="lat">I471)</span>
				</span>
			</p>
			<p title="bbox 361 1784 1068 1865" class="ocr_par" id="par_825_28">
				<span title="baseline 0.001 -8; bbox 361 1784 1068 1823; x_ascenders 13; x_descenders 7; x_size 38" class="ocr_line" id="line_825_36">
					<span title="bbox 361 1787 504 1815; x_wconf 89" class="ocrx_word" id="word_825_207" lang="lat">Sorribes</span>
					<span title="bbox 526 1784 690 1822; x_wconf 20" class="ocrx_word" id="word_825_208" lang="lat">Teixidò*,</span>
					<span title="bbox 712 1788 906 1823; x_wconf 89" class="ocrx_word" id="word_825_209" lang="lat">Alphonsus,</span>
					<span title="bbox 931 1788 965 1816; x_wconf 66" class="ocrx_word" id="word_825_210" lang="lat">15</span>
					<span title="bbox 988 1798 1068 1823; x_wconf 58" class="ocrx_word" id="word_825_211" lang="lat">aug.,</span>
				</span>
				<span title="baseline 0 -7; bbox 402 1830 609 1865; x_ascenders 11.267647; x_descenders 7.3987856; x_size 37.161568" class="ocr_line" id="line_825_37">
					<span title="bbox 402 1830 439 1858; x_wconf 74" class="ocrx_word" id="word_825_212" lang="lat">14</span>
					<span title="bbox 455 1840 484 1858; x_wconf 89" class="ocrx_word" id="word_825_213" lang="lat">n.</span>
					<span title="bbox 503 1830 609 1865; x_wconf 67" class="ocrx_word" id="word_825_214" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 361 1873 858 1909" class="ocr_par" id="par_825_29">
				<span title="baseline 0.002 -8; bbox 361 1873 858 1909; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_38">
					<span title="bbox 361 1873 496 1908; x_wconf 90" class="ocrx_word" id="word_825_215" lang="lat">Sossius,</span>
					<span title="bbox 515 1873 551 1901; x_wconf 89" class="ocrx_word" id="word_825_216" lang="lat">23</span>
					<span title="bbox 569 1880 659 1909; x_wconf 88" class="ocrx_word" id="word_825_217" lang="lat">sept.,</span>
					<span title="bbox 676 1874 695 1901; x_wconf 90" class="ocrx_word" id="word_825_218" lang="lat">4</span>
					<span title="bbox 711 1874 768 1909; x_wconf 91" class="ocrx_word" id="word_825_219" lang="lat">(ca.</span>
					<span title="bbox 788 1874 858 1909; x_wconf 49" class="ocrx_word" id="word_825_220" lang="lat">305</span>
				</span>
			</p>
			<p title="bbox 361 1912 1070 1994" class="ocr_par" id="par_825_30">
				<span title="baseline 0.001 -9; bbox 361 1912 1070 1953; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_825_39">
					<span title="bbox 361 1912 497 1951; x_wconf 67" class="ocrx_word" id="word_825_221" lang="lat">Sotelo,</span>
					<span title="bbox 535 1917 727 1951; x_wconf 88" class="ocrx_word" id="word_825_222" lang="lat">Ludovicus,</span>
					<span title="bbox 764 1917 803 1945; x_wconf 70" class="ocrx_word" id="word_825_223" lang="lat">cf.</span>
					<span title="bbox 841 1917 877 1945; x_wconf 87" class="ocrx_word" id="word_825_224" lang="lat">25</span>
					<span title="bbox 914 1927 995 1953; x_wconf 85" class="ocrx_word" id="word_825_225" lang="lat">aug.,</span>
					<span title="bbox 1034 1917 1070 1945; x_wconf 81" class="ocrx_word" id="word_825_226" lang="lat">10</span>
				</span>
				<span title="baseline 0 -7; bbox 400 1959 507 1994; x_ascenders 11.267647; x_descenders 7.3987856; x_size 37.161568" class="ocr_line" id="line_825_40">
					<span title="bbox 400 1959 507 1994; x_wconf 49" class="ocrx_word" id="word_825_227" lang="lat">u624)</span>
				</span>
			</p>
			<p title="bbox 361 2002 810 2038" class="ocr_par" id="par_825_31">
				<span title="baseline 0.002 -8; bbox 361 2002 810 2038; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_41">
					<span title="bbox 361 2002 452 2030; x_wconf 92" class="ocrx_word" id="word_825_228" lang="lat">Soter</span>
					<span title="bbox 468 2003 523 2038; x_wconf 88" class="ocrx_word" id="word_825_229" lang="lat">Pp,</span>
					<span title="bbox 542 2003 579 2030; x_wconf 88" class="ocrx_word" id="word_825_230" lang="lat">22</span>
					<span title="bbox 596 2013 672 2038; x_wconf 80" class="ocrx_word" id="word_825_231" lang="lat">apr.,</span>
					<span title="bbox 692 2003 703 2031; x_wconf 80" class="ocrx_word" id="word_825_232" lang="lat">1</span>
					<span title="bbox 724 2003 810 2038; x_wconf 55" class="ocrx_word" id="word_825_233" lang="lat">75)</span>
				</span>
			</p>
			<p title="bbox 361 2045 835 2081" class="ocr_par" id="par_825_32">
				<span title="baseline 0.002 -8; bbox 361 2045 835 2081; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_42">
					<span title="bbox 361 2045 489 2080; x_wconf 91" class="ocrx_word" id="word_825_234" lang="lat">Soteris,</span>
					<span title="bbox 509 2046 541 2073; x_wconf 48" class="ocrx_word" id="word_825_235" lang="lat">11</span>
					<span title="bbox 562 2046 636 2080; x_wconf 62" class="ocrx_word" id="word_825_236" lang="lat">feb.,</span>
					<span title="bbox 654 2046 670 2074; x_wconf 62" class="ocrx_word" id="word_825_237" lang="lat">2</span>
					<span title="bbox 688 2046 744 2081; x_wconf 90" class="ocrx_word" id="word_825_238" lang="lat">(ca.</span>
					<span title="bbox 764 2046 835 2081; x_wconf 92" class="ocrx_word" id="word_825_239" lang="lat">304)</span>
				</span>
			</p>
			<p title="bbox 361 2084 1068 2167" class="ocr_par" id="par_825_33">
				<span title="baseline 0.001 -8; bbox 361 2084 1068 2124; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_825_43">
					<span title="bbox 361 2088 437 2117; x_wconf 90" class="ocrx_word" id="word_825_240" lang="lat">Soto</span>
					<span title="bbox 458 2084 598 2123; x_wconf 78" class="ocrx_word" id="word_825_241" lang="lat">Barros_#39;,</span>
					<span title="bbox 621 2088 866 2124; x_wconf 86" class="ocrx_word" id="word_825_242" lang="lat">Gumersindus,</span>
					<span title="bbox 888 2089 926 2117; x_wconf 88" class="ocrx_word" id="word_825_243" lang="lat">29</span>
					<span title="bbox 946 2089 1010 2124; x_wconf 87" class="ocrx_word" id="word_825_244" lang="lat">iul.,</span>
					<span title="bbox 1034 2089 1068 2118; x_wconf 74" class="ocrx_word" id="word_825_245" lang="lat">15</span>
				</span>
				<span title="baseline 0.006 -8; bbox 399 2132 554 2167; x_ascenders 11.267647; x_descenders 7.3987856; x_size 37.161568" class="ocr_line" id="line_825_44">
					<span title="bbox 399 2142 429 2160; x_wconf 87" class="ocrx_word" id="word_825_246" lang="lat">n.</span>
					<span title="bbox 448 2132 554 2167; x_wconf 16" class="ocrx_word" id="word_825_247" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 361 2171 1070 2253" class="ocr_par" id="par_825_34">
				<span title="baseline 0 -6; bbox 361 2171 1070 2209; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_825_45">
					<span title="bbox 361 2174 518 2203; x_wconf 90" class="ocrx_word" id="word_825_248" lang="lat">Soubiran</span>
					<span title="bbox 542 2175 586 2203; x_wconf 90" class="ocrx_word" id="word_825_249" lang="lat">La</span>
					<span title="bbox 610 2171 793 2209; x_wconf 5" class="ocrx_word" id="word_825_250" lang="lat">Louviere,</span>
					<span title="bbox 818 2175 920 2203; x_wconf 90" class="ocrx_word" id="word_825_251" lang="lat">Maria</span>
					<span title="bbox 942 2175 1070 2204; x_wconf 91" class="ocrx_word" id="word_825_252" lang="lat">Teresia</span>
				</span>
				<span title="baseline 0 -7; bbox 400 2217 735 2253; x_ascenders 11.267647; x_descenders 7.3987856; x_size 37.161568" class="ocr_line" id="line_825_46">
					<span title="bbox 400 2217 448 2252; x_wconf 76" class="ocrx_word" id="word_825_253" lang="lat">de,</span>
					<span title="bbox 466 2218 483 2246; x_wconf 76" class="ocrx_word" id="word_825_254" lang="lat">7</span>
					<span title="bbox 500 2218 576 2252; x_wconf 85" class="ocrx_word" id="word_825_255" lang="lat">iun.,</span>
					<span title="bbox 595 2218 612 2246; x_wconf 90" class="ocrx_word" id="word_825_256" lang="lat">6</span>
					<span title="bbox 629 2218 735 2253; x_wconf 65" class="ocrx_word" id="word_825_257" lang="lat">(1889)</span>
				</span>
			</p>
			<p title="bbox 361 2260 1068 2338" class="ocr_par" id="par_825_35">
				<span title="baseline 0.001 -8; bbox 361 2260 1068 2296; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_47">
					<span title="bbox 361 2260 546 2295; x_wconf 87" class="ocrx_word" id="word_825_258" lang="lat">Soubirous,</span>
					<span title="bbox 568 2261 670 2289; x_wconf 91" class="ocrx_word" id="word_825_259" lang="lat">Maria</span>
					<span title="bbox 690 2261 857 2295; x_wconf 89" class="ocrx_word" id="word_825_260" lang="lat">Bernarda,</span>
					<span title="bbox 880 2261 916 2289; x_wconf 91" class="ocrx_word" id="word_825_261" lang="lat">16</span>
					<span title="bbox 935 2271 1011 2296; x_wconf 87" class="ocrx_word" id="word_825_262" lang="lat">apr.,</span>
					<span title="bbox 1034 2261 1068 2289; x_wconf 85" class="ocrx_word" id="word_825_263" lang="lat">13</span>
				</span>
				<span title="baseline 0 -7; bbox 400 2304 506 2338; x_ascenders 11.267647; x_descenders 7.3987856; x_size 37.161568" class="ocr_line" id="line_825_48">
					<span title="bbox 400 2304 506 2338; x_wconf 45" class="ocrx_word" id="word_825_264" lang="lat">_gt;us79</span>
				</span>
			</p>
			<p title="bbox 361 2343 1071 2425" class="ocr_par" id="par_825_36">
				<span title="baseline 0.001 -8; bbox 361 2343 1071 2382; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_49">
					<span title="bbox 361 2339 517 2386; x_wconf 91" class="ocrx_word" id="word_825_265" lang="lat">Soureau-</span>
					<span title="bbox 522 2343 687 2381; x_wconf 75" class="ocrx_word" id="word_825_266" lang="lat">Blondin*,</span>
					<span title="bbox 713 2347 816 2375; x_wconf 89" class="ocrx_word" id="word_825_267" lang="lat">Maria</span>
					<span title="bbox 838 2347 931 2375; x_wconf 90" class="ocrx_word" id="word_825_268" lang="lat">Anna</span>
					<span title="bbox 955 2348 1071 2382; x_wconf 91" class="ocrx_word" id="word_825_269" lang="lat">(Maria</span>
				</span>
				<span title="baseline 0.002 -8; bbox 401 2389 822 2425; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_825_50">
					<span title="bbox 401 2389 519 2424; x_wconf 71" class="ocrx_word" id="word_825_270" lang="lat">Stella),</span>
					<span title="bbox 538 2390 555 2417; x_wconf 71" class="ocrx_word" id="word_825_271" lang="lat">2</span>
					<span title="bbox 572 2390 643 2424; x_wconf 85" class="ocrx_word" id="word_825_272" lang="lat">ian.,</span>
					<span title="bbox 663 2390 697 2418; x_wconf 46" class="ocrx_word" id="word_825_273" lang="lat">15</span>
					<span title="bbox 716 2390 822 2425; x_wconf 46" class="ocrx_word" id="word_825_274" lang="lat">890)</span>
				</span>
			</p>
			<p title="bbox 361 2428 798 2511" class="ocr_par" id="par_825_37">
				<span title="baseline 0.002 -7; bbox 361 2428 798 2467; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_825_51">
					<span title="bbox 361 2428 567 2467; x_wconf 72" class="ocrx_word" id="word_825_275" lang="lat">Southerne,</span>
					<span title="bbox 608 2433 798 2467; x_wconf 90" class="ocrx_word" id="word_825_276" lang="lat">Gulielmus,</span>
				</span>
				<span title="baseline 0.009 -8; bbox 400 2476 506 2511; x_ascenders 11.267647; x_descenders 7.3987856; x_size 37.161568" class="ocr_line" id="line_825_52">
					<span title="bbox 400 2476 506 2511; x_wconf 55" class="ocrx_word" id="word_825_277" lang="lat">_gt;u618)</span>
				</span>
			</p>
			<p title="bbox 361 2518 1035 2554" class="ocr_par" id="par_825_38">
				<span title="baseline 0.003 -8; bbox 361 2518 1035 2554; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_53">
					<span title="bbox 361 2518 544 2553; x_wconf 81" class="ocrx_word" id="word_825_278" lang="lat">Southwell,</span>
					<span title="bbox 562 2519 730 2554; x_wconf 87" class="ocrx_word" id="word_825_279" lang="lat">Robertus,</span>
					<span title="bbox 748 2519 782 2547; x_wconf 91" class="ocrx_word" id="word_825_280" lang="lat">21</span>
					<span title="bbox 803 2519 876 2554; x_wconf 88" class="ocrx_word" id="word_825_281" lang="lat">feb.,</span>
					<span title="bbox 895 2520 910 2547; x_wconf 89" class="ocrx_word" id="word_825_282" lang="lat">5</span>
					<span title="bbox 929 2520 1035 2554; x_wconf 80" class="ocrx_word" id="word_825_283" lang="lat">(1595)</span>
				</span>
			</p>
		</div>
		<div title="bbox 840 2433 1070 2468" class="ocr_carea" id="carea_825_5">
			<p title="bbox 840 2433 1070 2468" class="ocr_par" id="par_825_39">
				<span title="baseline 0 -7; bbox 840 2433 1070 2468; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_54">
					<span title="bbox 840 2433 877 2461; x_wconf 89" class="ocrx_word" id="word_825_284" lang="lat">30</span>
					<span title="bbox 916 2443 991 2468; x_wconf 83" class="ocrx_word" id="word_825_285" lang="lat">apr.,</span>
					<span title="bbox 1034 2433 1070 2461; x_wconf 75" class="ocrx_word" id="word_825_286" lang="lat">16</span>
				</span>
			</p>
		</div>
		<div title="bbox 1133 323 1843 2555" class="ocr_carea" id="carea_825_7">
			<p title="bbox 1133 323 1818 359" class="ocr_par" id="par_825_40">
				<span title="baseline 0 -7; bbox 1133 323 1818 359; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_825_55">
					<span title="bbox 1133 323 1348 358; x_wconf 80" class="ocrx_word" id="word_825_287" lang="lat">Southworth,</span>
					<span title="bbox 1368 324 1511 358; x_wconf 88" class="ocrx_word" id="word_825_288" lang="lat">Ioannes,</span>
					<span title="bbox 1529 324 1567 352; x_wconf 90" class="ocrx_word" id="word_825_289" lang="lat">28</span>
					<span title="bbox 1584 324 1659 359; x_wconf 89" class="ocrx_word" id="word_825_290" lang="lat">iun.,</span>
					<span title="bbox 1678 325 1695 352; x_wconf 90" class="ocrx_word" id="word_825_291" lang="lat">6</span>
					<span title="bbox 1712 324 1818 359; x_wconf 63" class="ocrx_word" id="word_825_292" lang="lat">1654)</span>
				</span>
			</p>
			<p title="bbox 1134 362 1842 444" class="ocr_par" id="par_825_41">
				<span title="baseline 0.001 -9; bbox 1134 362 1842 403; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_825_56">
					<span title="bbox 1134 362 1267 402; x_wconf 29" class="ocrx_word" id="word_825_293" lang="lat">Souzy,</span>
					<span title="bbox 1285 367 1417 395; x_wconf 89" class="ocrx_word" id="word_825_294" lang="lat">Ioannes</span>
					<span title="bbox 1434 367 1573 402; x_wconf 90" class="ocrx_word" id="word_825_295" lang="lat">Baptista</span>
					<span title="bbox 1588 367 1635 402; x_wconf 90" class="ocrx_word" id="word_825_296" lang="lat">de,</span>
					<span title="bbox 1653 367 1690 395; x_wconf 90" class="ocrx_word" id="word_825_297" lang="lat">27</span>
					<span title="bbox 1706 377 1787 403; x_wconf 89" class="ocrx_word" id="word_825_298" lang="lat">aug.,</span>
					<span title="bbox 1806 368 1842 396; x_wconf 57" class="ocrx_word" id="word_825_299" lang="lat">16</span>
				</span>
				<span title="baseline 0 -7; bbox 1172 410 1279 444; x_ascenders 10.932773; x_descenders 7.3888888; x_size 36.822823" class="ocr_line" id="line_825_57">
					<span title="bbox 1172 410 1279 444; x_wconf 71" class="ocrx_word" id="word_825_300" lang="lat">_gt;u794)</span>
				</span>
			</p>
			<p title="bbox 1133 452 1812 488" class="ocr_par" id="par_825_42">
				<span title="baseline 0.001 -8; bbox 1133 452 1812 488; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_825_58">
					<span title="bbox 1133 452 1270 487; x_wconf 89" class="ocrx_word" id="word_825_301" lang="lat">Soveral,</span>
					<span title="bbox 1287 452 1430 481; x_wconf 88" class="ocrx_word" id="word_825_302" lang="lat">Andreas</span>
					<span title="bbox 1447 453 1495 487; x_wconf 89" class="ocrx_word" id="word_825_303" lang="lat">de,</span>
					<span title="bbox 1515 453 1551 481; x_wconf 91" class="ocrx_word" id="word_825_304" lang="lat">16</span>
					<span title="bbox 1568 453 1632 488; x_wconf 86" class="ocrx_word" id="word_825_305" lang="lat">iul.,</span>
					<span title="bbox 1652 453 1688 481; x_wconf 74" class="ocrx_word" id="word_825_306" lang="lat">12</span>
					<span title="bbox 1705 453 1812 488; x_wconf 55" class="ocrx_word" id="word_825_307" lang="lat">645)</span>
				</span>
			</p>
			<p title="bbox 1134 491 1841 531" class="ocr_par" id="par_825_43">
				<span title="baseline 0.001 -8; bbox 1134 491 1841 531; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_825_59">
					<span title="bbox 1134 491 1322 531; x_wconf 68" class="ocrx_word" id="word_825_308" lang="lat">Soyemon*,</span>
					<span title="bbox 1337 495 1480 530; x_wconf 92" class="ocrx_word" id="word_825_309" lang="lat">Ioannes,</span>
					<span title="bbox 1496 496 1533 523; x_wconf 89" class="ocrx_word" id="word_825_310" lang="lat">19</span>
					<span title="bbox 1545 506 1625 531; x_wconf 91" class="ocrx_word" id="word_825_311" lang="lat">aug.,</span>
					<span title="bbox 1642 496 1678 524; x_wconf 91" class="ocrx_word" id="word_825_312" lang="lat">16</span>
					<span title="bbox 1691 506 1720 524; x_wconf 91" class="ocrx_word" id="word_825_313" lang="lat">n.</span>
					<span title="bbox 1735 496 1841 531; x_wconf 79" class="ocrx_word" id="word_825_314" lang="lat">1622)</span>
				</span>
			</p>
			<p title="bbox 1133 538 1570 574" class="ocr_par" id="par_825_44">
				<span title="baseline 0 -7; bbox 1133 538 1570 574; x_ascenders 10; x_descenders 6; x_size 35" class="ocr_line" id="line_825_60">
					<span title="bbox 1133 538 1247 573; x_wconf 85" class="ocrx_word" id="word_825_315" lang="lat">Sozon,</span>
					<span title="bbox 1265 539 1282 566; x_wconf 89" class="ocrx_word" id="word_825_316" lang="lat">7</span>
					<span title="bbox 1299 545 1389 574; x_wconf 72" class="ocrx_word" id="word_825_317" lang="lat">sept.,</span>
					<span title="bbox 1408 539 1424 567; x_wconf 72" class="ocrx_word" id="word_825_318" lang="lat">2</span>
					<span title="bbox 1441 539 1477 573; x_wconf 68" class="ocrx_word" id="word_825_319" lang="lat">ſs.</span>
					<span title="bbox 1496 539 1570 574; x_wconf 84" class="ocrx_word" id="word_825_320" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1134 577 1656 660" class="ocr_par" id="par_825_45">
				<span title="baseline 0 -7; bbox 1134 577 1656 617; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_825_61">
					<span title="bbox 1134 577 1335 617; x_wconf 70" class="ocrx_word" id="word_825_321" lang="lat">Spadaforat,</span>
					<span title="bbox 1379 582 1579 616; x_wconf 86" class="ocrx_word" id="word_825_322" lang="lat">Dominicus,</span>
					<span title="bbox 1623 582 1656 610; x_wconf 77" class="ocrx_word" id="word_825_323" lang="lat">21</span>
				</span>
				<span title="baseline 0 -7; bbox 1172 625 1279 660; x_ascenders 10.932773; x_descenders 7.3888888; x_size 36.822823" class="ocr_line" id="line_825_62">
					<span title="bbox 1172 625 1279 660; x_wconf 53" class="ocrx_word" id="word_825_324" lang="lat">us21)</span>
				</span>
			</p>
			<p title="bbox 1134 664 1820 703" class="ocr_par" id="par_825_46">
				<span title="baseline 0 -7; bbox 1134 664 1820 703; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_825_63">
					<span title="bbox 1134 664 1312 703; x_wconf 0" class="ocrx_word" id="word_825_325" lang="lat">Spagnoli*,</span>
					<span title="bbox 1331 668 1480 703; x_wconf 90" class="ocrx_word" id="word_825_326" lang="lat">Baptista,</span>
					<span title="bbox 1498 668 1536 696; x_wconf 92" class="ocrx_word" id="word_825_327" lang="lat">20</span>
					<span title="bbox 1552 678 1640 703; x_wconf 89" class="ocrx_word" id="word_825_328" lang="lat">mar.,</span>
					<span title="bbox 1660 669 1692 696; x_wconf 72" class="ocrx_word" id="word_825_329" lang="lat">11</span>
					<span title="bbox 1713 669 1820 703; x_wconf 48" class="ocrx_word" id="word_825_330" lang="lat">516)</span>
				</span>
			</p>
			<p title="bbox 1134 711 1700 746" class="ocr_par" id="par_825_47">
				<span title="baseline 0 -7; bbox 1134 711 1700 746; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_64">
					<span title="bbox 1134 711 1250 746; x_wconf 54" class="ocrx_word" id="word_825_331" lang="lat">Spanò,</span>
					<span title="bbox 1267 711 1387 745; x_wconf 90" class="ocrx_word" id="word_825_332" lang="lat">Petrus,</span>
					<span title="bbox 1406 711 1421 739; x_wconf 91" class="ocrx_word" id="word_825_333" lang="lat">5</span>
					<span title="bbox 1439 711 1515 745; x_wconf 88" class="ocrx_word" id="word_825_334" lang="lat">iun.,</span>
					<span title="bbox 1534 711 1551 739; x_wconf 86" class="ocrx_word" id="word_825_335" lang="lat">9</span>
					<span title="bbox 1568 712 1604 746; x_wconf 13" class="ocrx_word" id="word_825_336" lang="lat">8.</span>
					<span title="bbox 1621 711 1700 746; x_wconf 91" class="ocrx_word" id="word_825_337" lang="lat">XII)</span>
				</span>
			</p>
			<p title="bbox 1134 750 1734 789" class="ocr_par" id="par_825_48">
				<span title="baseline 0 -7; bbox 1134 750 1734 789; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_825_65">
					<span title="bbox 1134 750 1266 789; x_wconf 46" class="ocrx_word" id="word_825_338" lang="lat">Speed*,</span>
					<span title="bbox 1286 754 1429 788; x_wconf 88" class="ocrx_word" id="word_825_339" lang="lat">Ioannes,</span>
					<span title="bbox 1446 754 1465 781; x_wconf 90" class="ocrx_word" id="word_825_340" lang="lat">4</span>
					<span title="bbox 1481 754 1554 788; x_wconf 89" class="ocrx_word" id="word_825_341" lang="lat">feb.,</span>
					<span title="bbox 1575 754 1607 782; x_wconf 66" class="ocrx_word" id="word_825_342" lang="lat">11</span>
					<span title="bbox 1627 754 1734 789; x_wconf 31" class="ocrx_word" id="word_825_343" lang="lat">I594)</span>
				</span>
			</p>
			<p title="bbox 1134 793 1829 833" class="ocr_par" id="par_825_49">
				<span title="baseline 0 -8; bbox 1134 793 1829 833; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_66">
					<span title="bbox 1134 793 1298 833; x_wconf 55" class="ocrx_word" id="word_825_344" lang="lat">Spenser,</span>
					<span title="bbox 1317 797 1507 831; x_wconf 88" class="ocrx_word" id="word_825_345" lang="lat">Gulielmus,</span>
					<span title="bbox 1526 797 1565 825; x_wconf 88" class="ocrx_word" id="word_825_346" lang="lat">24</span>
					<span title="bbox 1581 803 1670 833; x_wconf 88" class="ocrx_word" id="word_825_347" lang="lat">sept.,</span>
					<span title="bbox 1689 797 1705 825; x_wconf 86" class="ocrx_word" id="word_825_348" lang="lat">8</span>
					<span title="bbox 1723 797 1829 832; x_wconf 72" class="ocrx_word" id="word_825_349" lang="lat">1589</span>
				</span>
			</p>
			<p title="bbox 1134 840 1842 876" class="ocr_par" id="par_825_50">
				<span title="baseline 0 -8; bbox 1134 840 1842 876; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_67">
					<span title="bbox 1134 840 1292 876; x_wconf 91" class="ocrx_word" id="word_825_350" lang="lat">Speratus,</span>
					<span title="bbox 1309 850 1347 868; x_wconf 92" class="ocrx_word" id="word_825_351" lang="lat">m.</span>
					<span title="bbox 1363 840 1516 874; x_wconf 91" class="ocrx_word" id="word_825_352" lang="lat">Scilitan.,</span>
					<span title="bbox 1532 840 1571 868; x_wconf 81" class="ocrx_word" id="word_825_353" lang="lat">cf.</span>
					<span title="bbox 1591 840 1625 868; x_wconf 86" class="ocrx_word" id="word_825_354" lang="lat">17</span>
					<span title="bbox 1642 840 1706 875; x_wconf 83" class="ocrx_word" id="word_825_355" lang="lat">iul.,</span>
					<span title="bbox 1725 840 1736 868; x_wconf 80" class="ocrx_word" id="word_825_356" lang="lat">1</span>
					<span title="bbox 1756 840 1842 875; x_wconf 59" class="ocrx_word" id="word_825_357" lang="lat">80)</span>
				</span>
			</p>
			<p title="bbox 1134 883 1841 1048" class="ocr_par" id="par_825_51">
				<span title="baseline 0.001 -8; bbox 1134 883 1841 919; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_825_68">
					<span title="bbox 1134 883 1293 919; x_wconf 90" class="ocrx_word" id="word_825_358" lang="lat">Speratus,</span>
					<span title="bbox 1316 883 1488 917; x_wconf 88" class="ocrx_word" id="word_825_359" lang="lat">Nartzales,</span>
					<span title="bbox 1511 883 1659 918; x_wconf 90" class="ocrx_word" id="word_825_360" lang="lat">Cittinus,</span>
					<span title="bbox 1681 884 1841 918; x_wconf 91" class="ocrx_word" id="word_825_361" lang="lat">Veturius,</span>
				</span>
				<span title="baseline 0.001 -8; bbox 1173 926 1841 962; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_69">
					<span title="bbox 1173 926 1269 961; x_wconf 90" class="ocrx_word" id="word_825_362" lang="lat">Felix,</span>
					<span title="bbox 1286 926 1467 962; x_wconf 89" class="ocrx_word" id="word_825_363" lang="lat">Aquilinus,</span>
					<span title="bbox 1486 927 1668 961; x_wconf 89" class="ocrx_word" id="word_825_364" lang="lat">Lætantius,</span>
					<span title="bbox 1689 927 1841 961; x_wconf 91" class="ocrx_word" id="word_825_365" lang="lat">Ianuaria,</span>
				</span>
				<span title="baseline 0 -6; bbox 1173 969 1841 1004; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_825_70">
					<span title="bbox 1173 969 1344 1004; x_wconf 92" class="ocrx_word" id="word_825_366" lang="lat">Generosa,</span>
					<span title="bbox 1362 970 1478 1004; x_wconf 91" class="ocrx_word" id="word_825_367" lang="lat">Vestia,</span>
					<span title="bbox 1498 970 1623 998; x_wconf 91" class="ocrx_word" id="word_825_368" lang="lat">Donata</span>
					<span title="bbox 1639 976 1669 998; x_wconf 90" class="ocrx_word" id="word_825_369" lang="lat">et</span>
					<span title="bbox 1686 970 1841 1004; x_wconf 88" class="ocrx_word" id="word_825_370" lang="lat">Secunda,</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1012 1430 1048; x_ascenders 10.932773; x_descenders 7.3888888; x_size 36.822823" class="ocr_line" id="line_825_71">
					<span title="bbox 1174 1013 1210 1041; x_wconf 90" class="ocrx_word" id="word_825_371" lang="lat">17</span>
					<span title="bbox 1227 1012 1291 1047; x_wconf 81" class="ocrx_word" id="word_825_372" lang="lat">iul.,</span>
					<span title="bbox 1312 1013 1323 1040; x_wconf 56" class="ocrx_word" id="word_825_373" lang="lat">1</span>
					<span title="bbox 1344 1013 1430 1048; x_wconf 30" class="ocrx_word" id="word_825_374" lang="lat">(80)</span>
				</span>
			</p>
			<p title="bbox 1134 1055 1578 1091" class="ocr_par" id="par_825_52">
				<span title="baseline 0 -7; bbox 1134 1055 1578 1091; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_825_72">
					<span title="bbox 1134 1056 1222 1091; x_wconf 91" class="ocrx_word" id="word_825_375" lang="lat">Spes,</span>
					<span title="bbox 1241 1055 1277 1084; x_wconf 91" class="ocrx_word" id="word_825_376" lang="lat">23</span>
					<span title="bbox 1294 1056 1378 1090; x_wconf 88" class="ocrx_word" id="word_825_377" lang="lat">maii,</span>
					<span title="bbox 1396 1056 1413 1084; x_wconf 84" class="ocrx_word" id="word_825_378" lang="lat">7</span>
					<span title="bbox 1430 1056 1487 1090; x_wconf 84" class="ocrx_word" id="word_825_379" lang="lat">(ca.</span>
					<span title="bbox 1507 1056 1578 1091; x_wconf 90" class="ocrx_word" id="word_825_380" lang="lat">517)</span>
				</span>
			</p>
			<p title="bbox 1134 1099 1843 1177" class="ocr_par" id="par_825_53">
				<span title="baseline 0 -8; bbox 1134 1099 1843 1135; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_73">
					<span title="bbox 1134 1099 1341 1134; x_wconf 86" class="ocrx_word" id="word_825_381" lang="lat">Speusippus,</span>
					<span title="bbox 1374 1099 1551 1134; x_wconf 89" class="ocrx_word" id="word_825_382" lang="lat">Elasippus,</span>
					<span title="bbox 1585 1099 1782 1135; x_wconf 84" class="ocrx_word" id="word_825_383" lang="lat">Melasippus</span>
					<span title="bbox 1813 1106 1843 1128; x_wconf 84" class="ocrx_word" id="word_825_384" lang="lat">et</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1142 1650 1177; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_74">
					<span title="bbox 1174 1142 1324 1176; x_wconf 87" class="ocrx_word" id="word_825_385" lang="lat">Leonilla,</span>
					<span title="bbox 1344 1142 1380 1170; x_wconf 85" class="ocrx_word" id="word_825_386" lang="lat">17</span>
					<span title="bbox 1398 1142 1469 1176; x_wconf 86" class="ocrx_word" id="word_825_387" lang="lat">ian.,</span>
					<span title="bbox 1487 1142 1504 1170; x_wconf 86" class="ocrx_word" id="word_825_388" lang="lat">2</span>
					<span title="bbox 1521 1142 1557 1177; x_wconf 87" class="ocrx_word" id="word_825_389" lang="lat">(s.</span>
					<span title="bbox 1576 1142 1650 1177; x_wconf 91" class="ocrx_word" id="word_825_390" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1134 1180 1813 1220" class="ocr_par" id="par_825_54">
				<span title="baseline 0 -7; bbox 1134 1180 1813 1220; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_75">
					<span title="bbox 1134 1180 1294 1220; x_wconf 28" class="ocrx_word" id="word_825_391" lang="lat">Spinelli*,</span>
					<span title="bbox 1314 1185 1508 1219; x_wconf 91" class="ocrx_word" id="word_825_392" lang="lat">Franciscus,</span>
					<span title="bbox 1527 1186 1543 1213; x_wconf 87" class="ocrx_word" id="word_825_393" lang="lat">6</span>
					<span title="bbox 1560 1185 1633 1220; x_wconf 88" class="ocrx_word" id="word_825_394" lang="lat">feb.,</span>
					<span title="bbox 1654 1185 1689 1214; x_wconf 39" class="ocrx_word" id="word_825_395" lang="lat">12</span>
					<span title="bbox 1706 1186 1813 1220; x_wconf 39" class="ocrx_word" id="word_825_396" lang="lat">(1913)</span>
				</span>
			</p>
			<p title="bbox 1134 1224 1841 1306" class="ocr_par" id="par_825_55">
				<span title="baseline 0 -7; bbox 1134 1224 1841 1263; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_825_76">
					<span title="bbox 1134 1228 1263 1263; x_wconf 89" class="ocrx_word" id="word_825_397" lang="lat">Spinola</span>
					<span title="bbox 1282 1238 1300 1263; x_wconf 55" class="ocrx_word" id="word_825_398" lang="lat">y</span>
					<span title="bbox 1320 1224 1488 1262; x_wconf 56" class="ocrx_word" id="word_825_399" lang="lat">Maestre,</span>
					<span title="bbox 1510 1228 1690 1263; x_wconf 87" class="ocrx_word" id="word_825_400" lang="lat">Marcellus,</span>
					<span title="bbox 1714 1229 1750 1256; x_wconf 87" class="ocrx_word" id="word_825_401" lang="lat">19</span>
					<span title="bbox 1770 1228 1841 1263; x_wconf 69" class="ocrx_word" id="word_825_402" lang="lat">ian.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1174 1271 1334 1306; x_ascenders 10.932773; x_descenders 7.3888888; x_size 36.822823" class="ocr_line" id="line_825_77">
					<span title="bbox 1174 1271 1210 1299; x_wconf 73" class="ocrx_word" id="word_825_403" lang="lat">12</span>
					<span title="bbox 1228 1271 1334 1306; x_wconf 74" class="ocrx_word" id="word_825_404" lang="lat">(1906)</span>
				</span>
			</p>
			<p title="bbox 1134 1310 1842 1350" class="ocr_par" id="par_825_56">
				<span title="baseline 0 -8; bbox 1134 1310 1842 1350; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_825_78">
					<span title="bbox 1134 1310 1292 1349; x_wconf 84" class="ocrx_word" id="word_825_405" lang="lat">Spinola*,</span>
					<span title="bbox 1310 1314 1452 1348; x_wconf 89" class="ocrx_word" id="word_825_406" lang="lat">Carolus,</span>
					<span title="bbox 1473 1314 1509 1342; x_wconf 85" class="ocrx_word" id="word_825_407" lang="lat">10</span>
					<span title="bbox 1525 1321 1615 1350; x_wconf 90" class="ocrx_word" id="word_825_408" lang="lat">sept.,</span>
					<span title="bbox 1635 1314 1671 1343; x_wconf 87" class="ocrx_word" id="word_825_409" lang="lat">10</span>
					<span title="bbox 1687 1325 1717 1343; x_wconf 90" class="ocrx_word" id="word_825_410" lang="lat">n.</span>
					<span title="bbox 1736 1314 1842 1349; x_wconf 74" class="ocrx_word" id="word_825_411" lang="lat">1622)</span>
				</span>
			</p>
			<p title="bbox 1134 1353 1815 1393" class="ocr_par" id="par_825_57">
				<span title="baseline 0.001 -8; bbox 1134 1353 1815 1393; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_825_79">
					<span title="bbox 1134 1353 1271 1393; x_wconf 40" class="ocrx_word" id="word_825_412" lang="lat">Sprott*,</span>
					<span title="bbox 1289 1357 1441 1392; x_wconf 80" class="ocrx_word" id="word_825_413" lang="lat">Thomas,</span>
					<span title="bbox 1459 1357 1497 1385; x_wconf 81" class="ocrx_word" id="word_825_414" lang="lat">cf.</span>
					<span title="bbox 1518 1357 1550 1385; x_wconf 75" class="ocrx_word" id="word_825_415" lang="lat">11</span>
					<span title="bbox 1571 1357 1635 1392; x_wconf 35" class="ocrx_word" id="word_825_416" lang="lat">iul,,</span>
					<span title="bbox 1655 1357 1690 1386; x_wconf 84" class="ocrx_word" id="word_825_417" lang="lat">13</span>
					<span title="bbox 1709 1357 1815 1393; x_wconf 52" class="ocrx_word" id="word_825_418" lang="lat">1600</span>
				</span>
			</p>
			<p title="bbox 1134 1400 1653 1435" class="ocr_par" id="par_825_58">
				<span title="baseline 0 -7; bbox 1134 1400 1653 1435; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_80">
					<span title="bbox 1134 1400 1302 1435; x_wconf 90" class="ocrx_word" id="word_825_419" lang="lat">Spyridon,</span>
					<span title="bbox 1323 1400 1358 1428; x_wconf 81" class="ocrx_word" id="word_825_420" lang="lat">12</span>
					<span title="bbox 1376 1400 1454 1434; x_wconf 86" class="ocrx_word" id="word_825_421" lang="lat">dec.,</span>
					<span title="bbox 1473 1400 1488 1428; x_wconf 0" class="ocrx_word" id="word_825_422" lang="lat">3</span>
					<span title="bbox 1506 1401 1562 1435; x_wconf 88" class="ocrx_word" id="word_825_423" lang="lat">(ca.</span>
					<span title="bbox 1583 1401 1653 1435; x_wconf 91" class="ocrx_word" id="word_825_424" lang="lat">348)</span>
				</span>
			</p>
			<p title="bbox 1134 1443 1841 1521" class="ocr_par" id="par_825_59">
				<span title="baseline 0.001 -8; bbox 1134 1443 1841 1479; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_81">
					<span title="bbox 1134 1443 1385 1479; x_wconf 72" class="ocrx_word" id="word_825_425" lang="lat">Ssebuggwawo,</span>
					<span title="bbox 1415 1443 1599 1478; x_wconf 83" class="ocrx_word" id="word_825_426" lang="lat">Dionysius,</span>
					<span title="bbox 1628 1444 1663 1472; x_wconf 83" class="ocrx_word" id="word_825_427" lang="lat">25</span>
					<span title="bbox 1692 1444 1775 1478; x_wconf 90" class="ocrx_word" id="word_825_428" lang="lat">maii,</span>
					<span title="bbox 1807 1444 1841 1472; x_wconf 61" class="ocrx_word" id="word_825_429" lang="lat">15</span>
				</span>
				<span title="baseline 0.009 -7; bbox 1173 1486 1279 1521; x_ascenders 10.932773; x_descenders 7.3888888; x_size 36.822823" class="ocr_line" id="line_825_82">
					<span title="bbox 1173 1486 1279 1521; x_wconf 82" class="ocrx_word" id="word_825_430" lang="lat">_gt;uss6)</span>
				</span>
			</p>
			<p title="bbox 1134 1529 1714 1565" class="ocr_par" id="par_825_60">
				<span title="baseline 0.002 -8; bbox 1134 1529 1714 1565; x_ascenders 11; x_descenders 7; x_size 35" class="ocr_line" id="line_825_83">
					<span title="bbox 1134 1529 1286 1564; x_wconf 90" class="ocrx_word" id="word_825_431" lang="lat">Stacteus,</span>
					<span title="bbox 1304 1529 1342 1557; x_wconf 75" class="ocrx_word" id="word_825_432" lang="lat">cf.</span>
					<span title="bbox 1363 1530 1399 1558; x_wconf 90" class="ocrx_word" id="word_825_433" lang="lat">18</span>
					<span title="bbox 1416 1529 1481 1564; x_wconf 86" class="ocrx_word" id="word_825_434" lang="lat">iul.,</span>
					<span title="bbox 1501 1530 1512 1557; x_wconf 80" class="ocrx_word" id="word_825_435" lang="lat">1</span>
					<span title="bbox 1534 1530 1569 1565; x_wconf 79" class="ocrx_word" id="word_825_436" lang="lat">(s.</span>
					<span title="bbox 1590 1530 1714 1565; x_wconf 41" class="ocrx_word" id="word_825_437" lang="lat">IIIIV)</span>
				</span>
			</p>
			<p title="bbox 1134 1568 1803 1608" class="ocr_par" id="par_825_61">
				<span title="baseline 0 -7; bbox 1134 1568 1803 1608; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_825_84">
					<span title="bbox 1134 1568 1278 1607; x_wconf 18" class="ocrx_word" id="word_825_438" lang="lat">Stanek*,</span>
					<span title="bbox 1298 1572 1461 1608; x_wconf 90" class="ocrx_word" id="word_825_439" lang="lat">Iosephus,</span>
					<span title="bbox 1480 1573 1516 1601; x_wconf 92" class="ocrx_word" id="word_825_440" lang="lat">23</span>
					<span title="bbox 1534 1579 1623 1608; x_wconf 86" class="ocrx_word" id="word_825_441" lang="lat">sept.,</span>
					<span title="bbox 1644 1573 1680 1601; x_wconf 87" class="ocrx_word" id="word_825_442" lang="lat">16</span>
					<span title="bbox 1697 1573 1803 1608; x_wconf 47" class="ocrx_word" id="word_825_443" lang="lat">(1944</span>
				</span>
			</p>
			<p title="bbox 1134 1611 1843 1693" class="ocr_par" id="par_825_62">
				<span title="baseline 0 -8; bbox 1134 1611 1843 1652; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_85">
					<span title="bbox 1134 1611 1421 1651; x_wconf 45" class="ocrx_word" id="word_825_444" lang="lat">Stanggassinger,</span>
					<span title="bbox 1453 1616 1585 1651; x_wconf 84" class="ocrx_word" id="word_825_445" lang="lat">Gaspar,</span>
					<span title="bbox 1616 1616 1654 1644; x_wconf 84" class="ocrx_word" id="word_825_446" lang="lat">26</span>
					<span title="bbox 1683 1623 1773 1652; x_wconf 72" class="ocrx_word" id="word_825_447" lang="lat">sept.,</span>
					<span title="bbox 1807 1616 1843 1644; x_wconf 74" class="ocrx_word" id="word_825_448" lang="lat">10</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 1658 1279 1693; x_ascenders 10.932773; x_descenders 7.3888888; x_size 36.822823" class="ocr_line" id="line_825_86">
					<span title="bbox 1173 1658 1279 1693; x_wconf 8" class="ocrx_word" id="word_825_449" lang="lat">EED)</span>
				</span>
			</p>
			<p title="bbox 1134 1701 1604 1780" class="ocr_par" id="par_825_63">
				<span title="baseline 0 -7; bbox 1134 1701 1604 1737; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_87">
					<span title="bbox 1134 1702 1316 1736; x_wconf 86" class="ocrx_word" id="word_825_450" lang="lat">Stanislaus,</span>
					<span title="bbox 1352 1708 1397 1737; x_wconf 86" class="ocrx_word" id="word_825_451" lang="lat">ep.</span>
					<span title="bbox 1415 1701 1604 1737; x_wconf 89" class="ocrx_word" id="word_825_452" lang="lat">Cracovien.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 1745 1279 1780; x_ascenders 10.932773; x_descenders 7.3888888; x_size 36.822823" class="ocr_line" id="line_825_88">
					<span title="bbox 1173 1745 1279 1780; x_wconf 0" class="ocrx_word" id="word_825_453" lang="lat">_gt;a79</span>
				</span>
			</p>
			<p title="bbox 1134 1784 1772 1823" class="ocr_par" id="par_825_64">
				<span title="baseline 0 -7; bbox 1134 1784 1772 1823; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_825_89">
					<span title="bbox 1134 1784 1335 1822; x_wconf 15" class="ocrx_word" id="word_825_454" lang="lat">Stanislaus*,</span>
					<span title="bbox 1350 1788 1458 1823; x_wconf 87" class="ocrx_word" id="word_825_455" lang="lat">presb.,</span>
					<span title="bbox 1477 1788 1491 1816; x_wconf 77" class="ocrx_word" id="word_825_456" lang="lat">3</span>
					<span title="bbox 1509 1788 1593 1823; x_wconf 89" class="ocrx_word" id="word_825_457" lang="lat">maii,</span>
					<span title="bbox 1613 1789 1649 1816; x_wconf 85" class="ocrx_word" id="word_825_458" lang="lat">10</span>
					<span title="bbox 1666 1789 1772 1823; x_wconf 63" class="ocrx_word" id="word_825_459" lang="lat">(1489)</span>
				</span>
			</p>
			<p title="bbox 1134 1831 1787 1867" class="ocr_par" id="par_825_65">
				<span title="baseline 0 -8; bbox 1134 1831 1787 1867; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_90">
					<span title="bbox 1134 1831 1306 1859; x_wconf 90" class="ocrx_word" id="word_825_460" lang="lat">Stanislaus</span>
					<span title="bbox 1324 1831 1454 1865; x_wconf 83" class="ocrx_word" id="word_825_461" lang="lat">Kostka,</span>
					<span title="bbox 1474 1831 1509 1859; x_wconf 86" class="ocrx_word" id="word_825_462" lang="lat">15</span>
					<span title="bbox 1527 1841 1608 1867; x_wconf 87" class="ocrx_word" id="word_825_463" lang="lat">aug.,</span>
					<span title="bbox 1627 1832 1660 1859; x_wconf 48" class="ocrx_word" id="word_825_464" lang="lat">11</span>
					<span title="bbox 1681 1831 1787 1866; x_wconf 16" class="ocrx_word" id="word_825_465" lang="lat">(I568)</span>
				</span>
			</p>
			<p title="bbox 1134 1870 1817 1910" class="ocr_par" id="par_825_66">
				<span title="baseline 0 -8; bbox 1134 1870 1817 1910; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_825_91">
					<span title="bbox 1134 1874 1306 1902; x_wconf 90" class="ocrx_word" id="word_825_466" lang="lat">Stanislaus</span>
					<span title="bbox 1324 1870 1489 1908; x_wconf 87" class="ocrx_word" id="word_825_467" lang="lat">Kubista*,</span>
					<span title="bbox 1508 1875 1545 1902; x_wconf 90" class="ocrx_word" id="word_825_468" lang="lat">26</span>
					<span title="bbox 1562 1885 1638 1910; x_wconf 88" class="ocrx_word" id="word_825_469" lang="lat">apr.,</span>
					<span title="bbox 1658 1875 1690 1902; x_wconf 81" class="ocrx_word" id="word_825_470" lang="lat">11</span>
					<span title="bbox 1711 1875 1817 1909; x_wconf 83" class="ocrx_word" id="word_825_471" lang="lat">1942)</span>
				</span>
			</p>
			<p title="bbox 1134 1913 1813 1953" class="ocr_par" id="par_825_67">
				<span title="baseline 0.001 -8; bbox 1134 1913 1813 1953; x_ascenders 10.932773; x_descenders 7.3888888; x_size 36.822823" class="ocr_line" id="line_825_92">
					<span title="bbox 1134 1917 1306 1946; x_wconf 88" class="ocrx_word" id="word_825_472" lang="lat">Stanislaus</span>
					<span title="bbox 1324 1913 1478 1952; x_wconf 74" class="ocrx_word" id="word_825_473" lang="lat">Kubski*,</span>
					<span title="bbox 1498 1918 1534 1946; x_wconf 88" class="ocrx_word" id="word_825_474" lang="lat">18</span>
					<span title="bbox 1551 1918 1634 1952; x_wconf 84" class="ocrx_word" id="word_825_475" lang="lat">maii,</span>
					<span title="bbox 1654 1918 1686 1946; x_wconf 80" class="ocrx_word" id="word_825_476" lang="lat">11</span>
					<span title="bbox 1707 1918 1813 1953; x_wconf 70" class="ocrx_word" id="word_825_477" lang="lat">1942)</span>
				</span>
			</p>
			<p title="bbox 1134 1960 1842 2038" class="ocr_par" id="par_825_68">
				<span title="baseline 0.001 -8; bbox 1134 1960 1842 1996; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_825_93">
					<span title="bbox 1134 1960 1306 1988; x_wconf 87" class="ocrx_word" id="word_825_478" lang="lat">Stanislaus</span>
					<span title="bbox 1343 1960 1556 1996; x_wconf 82" class="ocrx_word" id="word_825_479" lang="lat">Mysakowski</span>
					<span title="bbox 1592 1967 1621 1989; x_wconf 85" class="ocrx_word" id="word_825_480" lang="lat">et</span>
					<span title="bbox 1659 1961 1842 1989; x_wconf 91" class="ocrx_word" id="word_825_481" lang="lat">Franciscus</span>
				</span>
				<span title="baseline 0.002 -7; bbox 1173 1999 1690 2038; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_825_94">
					<span title="bbox 1173 1999 1366 2037; x_wconf 49" class="ocrx_word" id="word_825_482" lang="lat">Roslaniec*,</span>
					<span title="bbox 1387 2004 1423 2031; x_wconf 88" class="ocrx_word" id="word_825_483" lang="lat">14</span>
					<span title="bbox 1439 2010 1511 2038; x_wconf 88" class="ocrx_word" id="word_825_484" lang="lat">oct.,</span>
					<span title="bbox 1531 2004 1567 2031; x_wconf 81" class="ocrx_word" id="word_825_485" lang="lat">12</span>
					<span title="bbox 1584 2004 1690 2038; x_wconf 60" class="ocrx_word" id="word_825_486" lang="lat">(1942)</span>
				</span>
			</p>
			<p title="bbox 1134 2042 1840 2082" class="ocr_par" id="par_825_69">
				<span title="baseline 0.001 -8; bbox 1134 2042 1840 2082; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_95">
					<span title="bbox 1134 2046 1306 2075; x_wconf 89" class="ocrx_word" id="word_825_487" lang="lat">Stanislaus</span>
					<span title="bbox 1323 2042 1464 2082; x_wconf 68" class="ocrx_word" id="word_825_488" lang="lat">Pyrtek*,</span>
					<span title="bbox 1482 2047 1521 2075; x_wconf 54" class="ocrx_word" id="word_825_489" lang="lat">cf.</span>
					<span title="bbox 1539 2047 1557 2074; x_wconf 91" class="ocrx_word" id="word_825_490" lang="lat">4</span>
					<span title="bbox 1573 2057 1661 2082; x_wconf 89" class="ocrx_word" id="word_825_491" lang="lat">mar.,</span>
					<span title="bbox 1681 2047 1717 2075; x_wconf 90" class="ocrx_word" id="word_825_492" lang="lat">10</span>
					<span title="bbox 1734 2047 1840 2082; x_wconf 83" class="ocrx_word" id="word_825_493" lang="lat">1942)</span>
				</span>
			</p>
			<p title="bbox 1134 2086 1843 2167" class="ocr_par" id="par_825_70">
				<span title="baseline 0 -7; bbox 1134 2086 1843 2125; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_825_96">
					<span title="bbox 1134 2089 1306 2118; x_wconf 90" class="ocrx_word" id="word_825_494" lang="lat">Stanislaus</span>
					<span title="bbox 1330 2086 1579 2125; x_wconf 0" class="ocrx_word" id="word_825_495" lang="lat">Starowieyski*,</span>
					<span title="bbox 1602 2090 1640 2118; x_wconf 79" class="ocrx_word" id="word_825_496" lang="lat">cf.</span>
					<span title="bbox 1664 2090 1683 2118; x_wconf 91" class="ocrx_word" id="word_825_497" lang="lat">4</span>
					<span title="bbox 1705 2090 1780 2125; x_wconf 88" class="ocrx_word" id="word_825_498" lang="lat">iun.,</span>
					<span title="bbox 1806 2090 1843 2119; x_wconf 85" class="ocrx_word" id="word_825_499" lang="lat">10</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 2133 1279 2167; x_ascenders 10.932773; x_descenders 7.3888888; x_size 36.822823" class="ocr_line" id="line_825_97">
					<span title="bbox 1173 2133 1279 2167; x_wconf 69" class="ocrx_word" id="word_825_500" lang="lat">942)</span>
				</span>
			</p>
			<p title="bbox 1134 2171 1843 2253" class="ocr_par" id="par_825_71">
				<span title="baseline 0.001 -8; bbox 1134 2171 1843 2211; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_825_98">
					<span title="bbox 1134 2171 1382 2211; x_wconf 79" class="ocrx_word" id="word_825_501" lang="lat">Starowieyski*,</span>
					<span title="bbox 1405 2176 1588 2210; x_wconf 88" class="ocrx_word" id="word_825_502" lang="lat">Stanislaus,</span>
					<span title="bbox 1609 2176 1647 2204; x_wconf 86" class="ocrx_word" id="word_825_503" lang="lat">cf.</span>
					<span title="bbox 1668 2177 1687 2204; x_wconf 91" class="ocrx_word" id="word_825_504" lang="lat">4</span>
					<span title="bbox 1707 2177 1783 2210; x_wconf 89" class="ocrx_word" id="word_825_505" lang="lat">iun.,</span>
					<span title="bbox 1807 2176 1843 2204; x_wconf 88" class="ocrx_word" id="word_825_506" lang="lat">10</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 2218 1279 2253; x_ascenders 10.932773; x_descenders 7.3888888; x_size 36.822823" class="ocr_line" id="line_825_99">
					<span title="bbox 1173 2218 1279 2253; x_wconf 53" class="ocrx_word" id="word_825_507" lang="lat">942)</span>
				</span>
			</p>
			<p title="bbox 1134 2257 1842 2339" class="ocr_par" id="par_825_72">
				<span title="baseline 0 -6; bbox 1134 2257 1842 2295; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_825_100">
					<span title="bbox 1134 2257 1354 2295; x_wconf 28" class="ocrx_word" id="word_825_508" lang="lat">Staszewska*,</span>
					<span title="bbox 1369 2261 1472 2289; x_wconf 91" class="ocrx_word" id="word_825_509" lang="lat">Maria</span>
					<span title="bbox 1485 2261 1633 2289; x_wconf 91" class="ocrx_word" id="word_825_510" lang="lat">Clemens</span>
					<span title="bbox 1646 2272 1662 2289; x_wconf 91" class="ocrx_word" id="word_825_511" lang="lat">a</span>
					<span title="bbox 1677 2262 1748 2290; x_wconf 91" class="ocrx_word" id="word_825_512" lang="lat">Iesu</span>
					<span title="bbox 1762 2261 1842 2289; x_wconf 92" class="ocrx_word" id="word_825_513" lang="lat">Cru&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1172 2304 1593 2339; x_ascenders 10.932773; x_descenders 7.3888888; x_size 36.822823" class="ocr_line" id="line_825_101"><!--
					--><span title="bbox 1172 2304 1276 2338; x_wconf 91" class="ocrx_word" id="word_825_514" lang="lat">cifixo,</span>
					<span title="bbox 1295 2304 1332 2332; x_wconf 91" class="ocrx_word" id="word_825_515" lang="lat">27</span>
					<span title="bbox 1349 2304 1414 2338; x_wconf 86" class="ocrx_word" id="word_825_516" lang="lat">iul.,</span>
					<span title="bbox 1433 2304 1470 2332; x_wconf 87" class="ocrx_word" id="word_825_517" lang="lat">22</span>
					<span title="bbox 1487 2304 1593 2339; x_wconf 75" class="ocrx_word" id="word_825_518" lang="lat">1943)</span>
				</span>
			</p>
			<p title="bbox 1134 2343 1728 2383" class="ocr_par" id="par_825_73">
				<span title="baseline 0.002 -8; bbox 1134 2343 1728 2383; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_825_102">
					<span title="bbox 1134 2343 1257 2382; x_wconf 71" class="ocrx_word" id="word_825_519" lang="lat">Steeb*,</span>
					<span title="bbox 1276 2347 1418 2382; x_wconf 89" class="ocrx_word" id="word_825_520" lang="lat">Carolus,</span>
					<span title="bbox 1438 2347 1472 2376; x_wconf 89" class="ocrx_word" id="word_825_521" lang="lat">15</span>
					<span title="bbox 1491 2348 1569 2382; x_wconf 90" class="ocrx_word" id="word_825_522" lang="lat">dec.,</span>
					<span title="bbox 1587 2348 1604 2376; x_wconf 64" class="ocrx_word" id="word_825_523" lang="lat">7</span>
					<span title="bbox 1621 2348 1728 2383; x_wconf 51" class="ocrx_word" id="word_825_524" lang="lat">(1856)</span>
				</span>
			</p>
			<p title="bbox 1134 2390 1842 2469" class="ocr_par" id="par_825_74">
				<span title="baseline 0.001 -8; bbox 1134 2390 1842 2426; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_825_103">
					<span title="bbox 1134 2390 1231 2425; x_wconf 85" class="ocrx_word" id="word_825_525" lang="lat">Stein,</span>
					<span title="bbox 1254 2390 1382 2418; x_wconf 85" class="ocrx_word" id="word_825_526" lang="lat">Teresia</span>
					<span title="bbox 1404 2390 1572 2419; x_wconf 88" class="ocrx_word" id="word_825_527" lang="lat">Benedicta</span>
					<span title="bbox 1594 2401 1609 2419; x_wconf 92" class="ocrx_word" id="word_825_528" lang="lat">a</span>
					<span title="bbox 1631 2391 1732 2419; x_wconf 90" class="ocrx_word" id="word_825_529" lang="lat">Cruce</span>
					<span title="bbox 1754 2391 1842 2426; x_wconf 87" class="ocrx_word" id="word_825_530" lang="lat">(Edi&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -8; bbox 1172 2433 1539 2469; x_ascenders 10.932773; x_descenders 7.3888888; x_size 36.822823" class="ocr_line" id="line_825_104"><!--
					--><span title="bbox 1172 2433 1248 2468; x_wconf 91" class="ocrx_word" id="word_825_531" lang="lat">tha),</span>
					<span title="bbox 1267 2433 1283 2461; x_wconf 88" class="ocrx_word" id="word_825_532" lang="lat">9</span>
					<span title="bbox 1300 2443 1380 2469; x_wconf 75" class="ocrx_word" id="word_825_533" lang="lat">aug.,</span>
					<span title="bbox 1400 2434 1412 2461; x_wconf 75" class="ocrx_word" id="word_825_534" lang="lat">1</span>
					<span title="bbox 1433 2434 1539 2468; x_wconf 47" class="ocrx_word" id="word_825_535" lang="lat">(1942)</span>
				</span>
			</p>
			<p title="bbox 1134 2472 1764 2512" class="ocr_par" id="par_825_75">
				<span title="baseline 0.002 -7; bbox 1134 2472 1764 2512; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_825_105">
					<span title="bbox 1134 2472 1296 2511; x_wconf 6" class="ocrx_word" id="word_825_536" lang="lat">Stensen,</span>
					<span title="bbox 1315 2476 1475 2511; x_wconf 89" class="ocrx_word" id="word_825_537" lang="lat">Nicolaus,</span>
					<span title="bbox 1495 2477 1509 2505; x_wconf 89" class="ocrx_word" id="word_825_538" lang="lat">5</span>
					<span title="bbox 1528 2477 1605 2512; x_wconf 85" class="ocrx_word" id="word_825_539" lang="lat">dec.,</span>
					<span title="bbox 1623 2478 1640 2505; x_wconf 70" class="ocrx_word" id="word_825_540" lang="lat">7</span>
					<span title="bbox 1658 2477 1764 2512; x_wconf 7" class="ocrx_word" id="word_825_541" lang="lat">1683)</span>
				</span>
			</p>
			<p title="bbox 1134 2516 1798 2555" class="ocr_par" id="par_825_76">
				<span title="baseline 0.002 -8; bbox 1134 2516 1798 2555; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_825_106">
					<span title="bbox 1134 2520 1292 2555; x_wconf 88" class="ocrx_word" id="word_825_542" lang="lat">Stephana</span>
					<span title="bbox 1308 2516 1495 2554; x_wconf 74" class="ocrx_word" id="word_825_543" lang="lat">Quinzani*,</span>
					<span title="bbox 1514 2520 1530 2548; x_wconf 89" class="ocrx_word" id="word_825_544" lang="lat">2</span>
					<span title="bbox 1547 2520 1618 2554; x_wconf 87" class="ocrx_word" id="word_825_545" lang="lat">ian.,</span>
					<span title="bbox 1638 2520 1673 2549; x_wconf 87" class="ocrx_word" id="word_825_546" lang="lat">13</span>
					<span title="bbox 1692 2520 1798 2555; x_wconf 50" class="ocrx_word" id="word_825_547" lang="lat">530</span>
				</span>
			</p>
		</div>
		<div title="bbox 1703 582 1843 617" class="ocr_carea" id="carea_825_8">
			<p title="bbox 1703 582 1843 617" class="ocr_par" id="par_825_77">
				<span title="baseline -0.007 -6; bbox 1703 582 1843 617; x_ascenders 10; x_descenders 6; x_size 35" class="ocr_line" id="line_825_107">
					<span title="bbox 1703 582 1781 617; x_wconf 83" class="ocrx_word" id="word_825_548" lang="lat">dec.</span>
					<span title="bbox 1824 583 1843 610; x_wconf 89" class="ocrx_word" id="word_825_549" lang="lat">4</span>
				</span>
			</p>
		</div>
		<div title="bbox 1642 1702 1839 1738" class="ocr_carea" id="carea_825_9">
			<p title="bbox 1642 1702 1839 1738" class="ocr_par" id="par_825_78">
				<span title="baseline 0 -8; bbox 1642 1702 1839 1738; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_825_108">
					<span title="bbox 1713 1712 1789 1738; x_wconf 49" class="ocrx_word" id="word_825_550" lang="lat">apr.,</span>
					<span title="bbox 1827 1703 1839 1730; x_wconf 7" class="ocrx_word" id="word_825_551" lang="lat">I</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
