<!DOCTYPE html>

<html lang="la">

<head>
	<title>Martyrologium Romanum, editio altera (2004)</title>
	<meta charset="utf-8" />
	<meta name='ocr-system' content='tesseract 4.1.1' />
	<meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_font' />
	<link rel="stylesheet" type="text/css" href="../css/mr2004.css">
</head>

<body class="normal_foreground_colour normal_background_colour">
	<div title="bbox 0 0 2081 2793; image '../st_out/840_mr2004.tif'; ppageno 840; res 100; rot 0" class="ocr_page" id="page_840">
		<div title="bbox 359 204 426 238" class="ocr_carea" id="carea_837_1">
			<p title="bbox 359 204 426 238" class="ocr_par" id="par_837_1">
				<span title="baseline 0 0; bbox 359 204 426 238; x_ascenders 11.5; x_descenders 11.5; x_size 46" class="ocr_line" id="line_837_1">
					<span title="bbox 359 204 426 238; x_wconf 92" class="ocrx_word" id="word_837_1" lang="lat">840</span>
				</span>
			</p>
		</div>
		<div title="bbox 890 211 1840 241" class="ocr_carea" id="carea_837_2">
			<p title="bbox 890 211 1840 241" class="ocr_par" id="par_837_2">
				<span title="baseline 0.001 -2; bbox 890 211 1840 241; x_ascenders 9.5486107; x_descenders 9.5486107; x_size 38.194443" class="ocr_textfloat" id="textfloat_837_1">
					<span title="bbox 890 211 1020 239; x_wconf 83" class="ocrx_word" id="word_837_2" lang="lat">INDEX</span>
					<span title="bbox 1042 211 1248 240; x_wconf 83" class="ocrx_word" id="word_837_3" lang="lat">NOMINUM</span>
					<span title="bbox 1271 211 1522 240; x_wconf 90" class="ocrx_word" id="word_837_4" lang="lat">SANCTORUM</span>
					<span title="bbox 1545 212 1594 240; x_wconf 90" class="ocrx_word" id="word_837_5" lang="lat">ET</span>
					<span title="bbox 1616 212 1840 241; x_wconf 90" class="ocrx_word" id="word_837_6" lang="lat">BEATORUM</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 320 1069 2124" class="ocr_carea" id="carea_837_4">
			<p title="bbox 358 320 1067 401" class="ocr_par" id="par_837_3">
				<span title="baseline 0.003 -9; bbox 358 320 1067 360; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_2">
					<span title="bbox 358 323 543 352; x_wconf 88" class="ocrx_word" id="word_837_7" lang="lat">Vincentius</span>
					<span title="bbox 574 320 764 359; x_wconf 54" class="ocrx_word" id="word_837_8" lang="lat">Abraham*,</span>
					<span title="bbox 797 324 814 352; x_wconf 69" class="ocrx_word" id="word_837_9" lang="lat">2</span>
					<span title="bbox 845 331 935 360; x_wconf 82" class="ocrx_word" id="word_837_10" lang="lat">sept.,</span>
					<span title="bbox 970 325 1007 353; x_wconf 81" class="ocrx_word" id="word_837_11" lang="lat">14</span>
					<span title="bbox 1037 335 1067 353; x_wconf 81" class="ocrx_word" id="word_837_12" lang="lat">n.</span>
				</span>
				<span title="baseline 0 -7; bbox 398 366 505 401; x_ascenders 10.778926; x_descenders 7.1732454; x_size 36.452171" class="ocr_line" id="line_837_3">
					<span title="bbox 398 366 505 401; x_wconf 60" class="ocrx_word" id="word_837_13" lang="lat">_gt;u7m792”</span>
				</span>
			</p>
			<p title="bbox 358 406 1069 487" class="ocr_par" id="par_837_4">
				<span title="baseline 0.003 -9; bbox 358 406 1069 446; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_837_4">
					<span title="bbox 358 409 543 438; x_wconf 90" class="ocrx_word" id="word_837_14" lang="lat">Vincentius</span>
					<span title="bbox 568 409 716 438; x_wconf 91" class="ocrx_word" id="word_837_15" lang="lat">Ballester</span>
					<span title="bbox 741 406 828 444; x_wconf 70" class="ocrx_word" id="word_837_16" lang="lat">Far*,</span>
					<span title="bbox 853 410 890 439; x_wconf 87" class="ocrx_word" id="word_837_17" lang="lat">23</span>
					<span title="bbox 915 417 1006 446; x_wconf 86" class="ocrx_word" id="word_837_18" lang="lat">sept.,</span>
					<span title="bbox 1032 411 1069 439; x_wconf 57" class="ocrx_word" id="word_837_19" lang="lat">l4</span>
				</span>
				<span title="baseline 0.009 -7; bbox 398 452 505 487; x_ascenders 10.778926; x_descenders 7.1732454; x_size 36.452171" class="ocr_line" id="line_837_5">
					<span title="bbox 398 452 505 487; x_wconf 34" class="ocrx_word" id="word_837_20" lang="lat">_gt;a936)</span>
				</span>
			</p>
			<p title="bbox 358 492 1067 574" class="ocr_par" id="par_837_5">
				<span title="baseline 0.003 -9; bbox 358 492 1067 532; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_6">
					<span title="bbox 358 495 543 524; x_wconf 88" class="ocrx_word" id="word_837_21" lang="lat">Vincentius</span>
					<span title="bbox 567 495 709 524; x_wconf 91" class="ocrx_word" id="word_837_22" lang="lat">Cabanes</span>
					<span title="bbox 732 492 902 531; x_wconf 87" class="ocrx_word" id="word_837_23" lang="lat">Badenas*,</span>
					<span title="bbox 927 497 965 525; x_wconf 92" class="ocrx_word" id="word_837_24" lang="lat">30</span>
					<span title="bbox 987 507 1067 532; x_wconf 91" class="ocrx_word" id="word_837_25" lang="lat">aug.,</span>
				</span>
				<span title="baseline 0.006 -8; bbox 400 538 560 574; x_ascenders 10.778926; x_descenders 7.1732454; x_size 36.452171" class="ocr_line" id="line_837_7">
					<span title="bbox 400 538 437 566; x_wconf 87" class="ocrx_word" id="word_837_26" lang="lat">14</span>
					<span title="bbox 453 539 560 574; x_wconf 86" class="ocrx_word" id="word_837_27" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 358 578 1067 660" class="ocr_par" id="par_837_6">
				<span title="baseline 0.001 -8; bbox 358 578 1067 618; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_837_8">
					<span title="bbox 358 582 543 610; x_wconf 89" class="ocrx_word" id="word_837_28" lang="lat">Vincentius</span>
					<span title="bbox 577 578 761 617; x_wconf 58" class="ocrx_word" id="word_837_29" lang="lat">Carvalho,</span>
					<span title="bbox 795 583 810 611; x_wconf 90" class="ocrx_word" id="word_837_30" lang="lat">3</span>
					<span title="bbox 844 589 934 618; x_wconf 85" class="ocrx_word" id="word_837_31" lang="lat">sept.,</span>
					<span title="bbox 969 583 1006 611; x_wconf 79" class="ocrx_word" id="word_837_32" lang="lat">14</span>
					<span title="bbox 1037 593 1067 611; x_wconf 79" class="ocrx_word" id="word_837_33" lang="lat">n.</span>
				</span>
				<span title="baseline 0.009 -7; bbox 399 625 505 660; x_ascenders 10.778926; x_descenders 7.1732454; x_size 36.452171" class="ocr_line" id="line_837_9">
					<span title="bbox 399 625 505 660; x_wconf 47" class="ocrx_word" id="word_837_34" lang="lat">u632)</span>
				</span>
			</p>
			<p title="bbox 358 665 1069 747" class="ocr_par" id="par_837_7">
				<span title="baseline 0.001 -8; bbox 358 665 1069 704; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_10">
					<span title="bbox 358 668 543 697; x_wconf 89" class="ocrx_word" id="word_837_35" lang="lat">Vincentius</span>
					<span title="bbox 565 668 603 697; x_wconf 89" class="ocrx_word" id="word_837_36" lang="lat">de</span>
					<span title="bbox 624 669 699 697; x_wconf 89" class="ocrx_word" id="word_837_37" lang="lat">Paul</span>
					<span title="bbox 720 669 864 697; x_wconf 89" class="ocrx_word" id="word_837_38" lang="lat">Canelles</span>
					<span title="bbox 884 665 1008 704; x_wconf 77" class="ocrx_word" id="word_837_39" lang="lat">Vives*,</span>
					<span title="bbox 1031 669 1069 697; x_wconf 92" class="ocrx_word" id="word_837_40" lang="lat">30</span>
				</span>
				<span title="baseline 0.003 -8; bbox 399 711 691 747; x_ascenders 10.778926; x_descenders 7.1732454; x_size 36.452171" class="ocr_line" id="line_837_11">
					<span title="bbox 399 711 463 746; x_wconf 84" class="ocrx_word" id="word_837_41" lang="lat">iul.,</span>
					<span title="bbox 483 712 520 740; x_wconf 83" class="ocrx_word" id="word_837_42" lang="lat">10</span>
					<span title="bbox 536 722 565 740; x_wconf 87" class="ocrx_word" id="word_837_43" lang="lat">n.</span>
					<span title="bbox 584 712 691 747; x_wconf 88" class="ocrx_word" id="word_837_44" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 358 754 1021 790" class="ocr_par" id="par_837_8">
				<span title="baseline 0 -7; bbox 358 754 1021 790; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_837_12">
					<span title="bbox 358 754 544 783; x_wconf 90" class="ocrx_word" id="word_837_45" lang="lat">Vincentius</span>
					<span title="bbox 560 755 598 783; x_wconf 92" class="ocrx_word" id="word_837_46" lang="lat">de</span>
					<span title="bbox 615 755 700 789; x_wconf 87" class="ocrx_word" id="word_837_47" lang="lat">Paul,</span>
					<span title="bbox 718 755 755 783; x_wconf 87" class="ocrx_word" id="word_837_48" lang="lat">27</span>
					<span title="bbox 772 762 862 790; x_wconf 87" class="ocrx_word" id="word_837_49" lang="lat">sept.,</span>
					<span title="bbox 883 755 894 783; x_wconf 57" class="ocrx_word" id="word_837_50" lang="lat">1</span>
					<span title="bbox 915 755 1021 790; x_wconf 28" class="ocrx_word" id="word_837_51" lang="lat">660)</span>
				</span>
			</p>
			<p title="bbox 358 793 1065 875" class="ocr_par" id="par_837_9">
				<span title="baseline 0.001 -8; bbox 358 793 1065 833; x_ascenders 10; x_descenders 5; x_size 33" class="ocr_line" id="line_837_13">
					<span title="bbox 358 797 543 826; x_wconf 90" class="ocrx_word" id="word_837_52" lang="lat">Vincentius</span>
					<span title="bbox 561 798 599 826; x_wconf 91" class="ocrx_word" id="word_837_53" lang="lat">de</span>
					<span title="bbox 618 798 719 826; x_wconf 88" class="ocrx_word" id="word_837_54" lang="lat">Souza</span>
					<span title="bbox 736 793 887 833; x_wconf 87" class="ocrx_word" id="word_837_55" lang="lat">Pereira*,</span>
					<span title="bbox 907 798 921 826; x_wconf 67" class="ocrx_word" id="word_837_56" lang="lat">3</span>
					<span title="bbox 940 804 1012 832; x_wconf 87" class="ocrx_word" id="word_837_57" lang="lat">oct.,</span>
					<span title="bbox 1032 798 1065 826; x_wconf 69" class="ocrx_word" id="word_837_58" lang="lat">11</span>
				</span>
				<span title="baseline 0.006 -7; bbox 398 841 553 875; x_ascenders 10.778926; x_descenders 7.1732454; x_size 36.452171" class="ocr_line" id="line_837_14">
					<span title="bbox 398 850 428 868; x_wconf 90" class="ocrx_word" id="word_837_59" lang="lat">n.</span>
					<span title="bbox 446 841 553 875; x_wconf 68" class="ocrx_word" id="word_837_60" lang="lat">(1645)</span>
				</span>
			</p>
			<p title="bbox 358 881 1067 962" class="ocr_par" id="par_837_10">
				<span title="baseline 0.001 -8; bbox 358 881 1067 919; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_837_15">
					<span title="bbox 358 883 544 912; x_wconf 86" class="ocrx_word" id="word_837_61" lang="lat">Vincentius</span>
					<span title="bbox 558 882 609 912; x_wconf 25" class="ocrx_word" id="word_837_62" lang="lat">Põ</span>
					<span title="bbox 621 881 700 918; x_wconf 10" class="ocrx_word" id="word_837_63" lang="lat">YẽJn,</span>
					<span title="bbox 714 884 875 912; x_wconf 88" class="ocrx_word" id="word_837_64" lang="lat">memoria:</span>
					<span title="bbox 891 884 929 912; x_wconf 91" class="ocrx_word" id="word_837_65" lang="lat">24</span>
					<span title="bbox 942 894 1025 919; x_wconf 84" class="ocrx_word" id="word_837_66" lang="lat">nov.,</span>
					<span title="bbox 1041 884 1067 918; x_wconf 77" class="ocrx_word" id="word_837_67" lang="lat">1;</span>
				</span>
				<span title="baseline 0 -7; bbox 398 927 840 962; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_16">
					<span title="bbox 398 927 511 962; x_wconf 87" class="ocrx_word" id="word_837_68" lang="lat">passio:</span>
					<span title="bbox 531 927 568 955; x_wconf 91" class="ocrx_word" id="word_837_69" lang="lat">30</span>
					<span title="bbox 584 927 660 961; x_wconf 89" class="ocrx_word" id="word_837_70" lang="lat">iun.,</span>
					<span title="bbox 681 927 716 955; x_wconf 87" class="ocrx_word" id="word_837_71" lang="lat">12</span>
					<span title="bbox 734 927 840 962; x_wconf 87" class="ocrx_word" id="word_837_72" lang="lat">(1838)</span>
				</span>
			</p>
			<p title="bbox 358 969 1067 1048" class="ocr_par" id="par_837_11">
				<span title="baseline 0.001 -8; bbox 358 969 1067 1006; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_837_17">
					<span title="bbox 358 969 543 998; x_wconf 85" class="ocrx_word" id="word_837_73" lang="lat">Vincentius</span>
					<span title="bbox 561 970 689 1006; x_wconf 84" class="ocrx_word" id="word_837_74" lang="lat">Puong,</span>
					<span title="bbox 705 970 867 999; x_wconf 87" class="ocrx_word" id="word_837_75" lang="lat">memoria:</span>
					<span title="bbox 886 970 924 998; x_wconf 91" class="ocrx_word" id="word_837_76" lang="lat">24</span>
					<span title="bbox 939 981 1022 1005; x_wconf 68" class="ocrx_word" id="word_837_77" lang="lat">nov.,</span>
					<span title="bbox 1041 971 1067 1005; x_wconf 68" class="ocrx_word" id="word_837_78" lang="lat">1;</span>
				</span>
				<span title="baseline 0.002 -7; bbox 398 1013 876 1048; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_18">
					<span title="bbox 398 1013 511 1048; x_wconf 89" class="ocrx_word" id="word_837_79" lang="lat">passio:</span>
					<span title="bbox 530 1013 568 1041; x_wconf 81" class="ocrx_word" id="word_837_80" lang="lat">cf.</span>
					<span title="bbox 587 1013 604 1041; x_wconf 89" class="ocrx_word" id="word_837_81" lang="lat">6</span>
					<span title="bbox 621 1013 696 1047; x_wconf 87" class="ocrx_word" id="word_837_82" lang="lat">iun.,</span>
					<span title="bbox 717 1013 752 1041; x_wconf 87" class="ocrx_word" id="word_837_83" lang="lat">17</span>
					<span title="bbox 770 1013 876 1048; x_wconf 66" class="ocrx_word" id="word_837_84" lang="lat">862)</span>
				</span>
			</p>
			<p title="bbox 358 1056 967 1092" class="ocr_par" id="par_837_12">
				<span title="baseline 0.003 -9; bbox 358 1056 967 1092; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_19">
					<span title="bbox 358 1056 544 1084; x_wconf 90" class="ocrx_word" id="word_837_85" lang="lat">Vincentius</span>
					<span title="bbox 562 1056 680 1090; x_wconf 89" class="ocrx_word" id="word_837_86" lang="lat">Ferrer,</span>
					<span title="bbox 699 1056 713 1084; x_wconf 89" class="ocrx_word" id="word_837_87" lang="lat">5</span>
					<span title="bbox 732 1066 808 1092; x_wconf 77" class="ocrx_word" id="word_837_88" lang="lat">apr.,</span>
					<span title="bbox 828 1057 839 1084; x_wconf 77" class="ocrx_word" id="word_837_89" lang="lat">1</span>
					<span title="bbox 861 1057 967 1091; x_wconf 78" class="ocrx_word" id="word_837_90" lang="lat">1419)</span>
				</span>
			</p>
			<p title="bbox 358 1095 1069 1176" class="ocr_par" id="par_837_13">
				<span title="baseline 0.003 -8; bbox 358 1095 1069 1134; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_837_20">
					<span title="bbox 358 1099 544 1127; x_wconf 90" class="ocrx_word" id="word_837_91" lang="lat">Vincentius</span>
					<span title="bbox 575 1095 826 1134; x_wconf 57" class="ocrx_word" id="word_837_92" lang="lat">Frelichowski,</span>
					<span title="bbox 858 1099 894 1128; x_wconf 90" class="ocrx_word" id="word_837_93" lang="lat">23</span>
					<span title="bbox 926 1099 999 1134; x_wconf 87" class="ocrx_word" id="word_837_94" lang="lat">feb.,</span>
					<span title="bbox 1032 1100 1069 1128; x_wconf 87" class="ocrx_word" id="word_837_95" lang="lat">10</span>
				</span>
				<span title="baseline 0.009 -7; bbox 399 1141 505 1176; x_ascenders 10.778926; x_descenders 7.1732454; x_size 36.452171" class="ocr_line" id="line_837_21">
					<span title="bbox 399 1141 505 1176; x_wconf 56" class="ocrx_word" id="word_837_96" lang="lat">945)</span>
				</span>
			</p>
			<p title="bbox 358 1184 1068 1264" class="ocr_par" id="par_837_14">
				<span title="baseline 0.003 -2; bbox 358 1184 1068 1214; x_ascenders 11; x_descenders 6.9793739; x_size 35.979374" class="ocr_line" id="line_837_22">
					<span title="bbox 358 1184 544 1213; x_wconf 89" class="ocrx_word" id="word_837_97" lang="lat">Vincentius</span>
					<span title="bbox 560 1184 671 1213; x_wconf 90" class="ocrx_word" id="word_837_98" lang="lat">Galbis</span>
					<span title="bbox 687 1185 823 1214; x_wconf 44" class="ocrx_word" id="word_837_99" lang="lat">Gironẽs</span>
					<span title="bbox 837 1191 867 1214; x_wconf 92" class="ocrx_word" id="word_837_100" lang="lat">et</span>
					<span title="bbox 882 1185 1068 1214; x_wconf 89" class="ocrx_word" id="word_837_101" lang="lat">Emmanuel</span>
				</span>
				<span title="baseline 0.002 -8; bbox 398 1224 1004 1264; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_837_23">
					<span title="bbox 398 1227 501 1256; x_wconf 46" class="ocrx_word" id="word_837_102" lang="lat">Torr6</span>
					<span title="bbox 519 1224 661 1262; x_wconf 39" class="ocrx_word" id="word_837_103" lang="lat">Garceia*,</span>
					<span title="bbox 680 1228 713 1256; x_wconf 90" class="ocrx_word" id="word_837_104" lang="lat">21</span>
					<span title="bbox 734 1235 824 1264; x_wconf 82" class="ocrx_word" id="word_837_105" lang="lat">sept.,</span>
					<span title="bbox 844 1228 878 1256; x_wconf 64" class="ocrx_word" id="word_837_106" lang="lat">15</span>
					<span title="bbox 897 1229 1004 1264; x_wconf 63" class="ocrx_word" id="word_837_107" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 358 1267 1016 1307" class="ocr_par" id="par_837_15">
				<span title="baseline 0.002 -8; bbox 358 1267 1016 1307; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_24">
					<span title="bbox 358 1271 543 1299; x_wconf 90" class="ocrx_word" id="word_837_108" lang="lat">Vincentius</span>
					<span title="bbox 561 1267 702 1306; x_wconf 87" class="ocrx_word" id="word_837_109" lang="lat">Grossi*,</span>
					<span title="bbox 720 1272 737 1299; x_wconf 81" class="ocrx_word" id="word_837_110" lang="lat">7</span>
					<span title="bbox 754 1282 837 1306; x_wconf 81" class="ocrx_word" id="word_837_111" lang="lat">nov.,</span>
					<span title="bbox 857 1272 892 1300; x_wconf 80" class="ocrx_word" id="word_837_112" lang="lat">15</span>
					<span title="bbox 910 1272 1016 1307; x_wconf 86" class="ocrx_word" id="word_837_113" lang="lat">1917)</span>
				</span>
			</p>
			<p title="bbox 358 1310 1068 1350" class="ocr_par" id="par_837_16">
				<span title="baseline 0.001 -8; bbox 358 1310 1068 1350; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_837_25">
					<span title="bbox 358 1313 543 1342; x_wconf 91" class="ocrx_word" id="word_837_114" lang="lat">Vincentius</span>
					<span title="bbox 560 1310 756 1349; x_wconf 5" class="ocrx_word" id="word_837_115" lang="lat">Kadlubek*,</span>
					<span title="bbox 773 1314 790 1343; x_wconf 91" class="ocrx_word" id="word_837_116" lang="lat">8</span>
					<span title="bbox 804 1324 892 1349; x_wconf 89" class="ocrx_word" id="word_837_117" lang="lat">mar.,</span>
					<span title="bbox 911 1315 945 1343; x_wconf 91" class="ocrx_word" id="word_837_118" lang="lat">13</span>
					<span title="bbox 962 1315 1068 1350; x_wconf 51" class="ocrx_word" id="word_837_119" lang="lat">1223)</span>
				</span>
			</p>
			<p title="bbox 358 1353 1040 1393" class="ocr_par" id="par_837_17">
				<span title="baseline 0.001 -8; bbox 358 1353 1040 1393; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_26">
					<span title="bbox 358 1357 544 1386; x_wconf 88" class="ocrx_word" id="word_837_120" lang="lat">Vincentius</span>
					<span title="bbox 562 1353 685 1392; x_wconf 77" class="ocrx_word" id="word_837_121" lang="lat">Kaun*,</span>
					<span title="bbox 703 1358 741 1386; x_wconf 91" class="ocrx_word" id="word_837_122" lang="lat">20</span>
					<span title="bbox 758 1358 834 1392; x_wconf 88" class="ocrx_word" id="word_837_123" lang="lat">iun.,</span>
					<span title="bbox 852 1358 869 1386; x_wconf 59" class="ocrx_word" id="word_837_124" lang="lat">7</span>
					<span title="bbox 886 1368 915 1386; x_wconf 59" class="ocrx_word" id="word_837_125" lang="lat">n.</span>
					<span title="bbox 934 1358 1040 1393; x_wconf 53" class="ocrx_word" id="word_837_126" lang="lat">1626</span>
				</span>
			</p>
			<p title="bbox 358 1400 1068 1479" class="ocr_par" id="par_837_18">
				<span title="baseline 0.001 -8; bbox 358 1400 1066 1436; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_27">
					<span title="bbox 358 1400 543 1428; x_wconf 88" class="ocrx_word" id="word_837_127" lang="lat">Vincentius</span>
					<span title="bbox 570 1400 614 1428; x_wconf 87" class="ocrx_word" id="word_837_128" lang="lat">LE</span>
					<span title="bbox 640 1400 753 1436; x_wconf 89" class="ocrx_word" id="word_837_129" lang="lat">Quang</span>
					<span title="bbox 779 1400 879 1435; x_wconf 52" class="ocrx_word" id="word_837_130" lang="lat">Liẽm,</span>
					<span title="bbox 906 1401 1066 1429; x_wconf 91" class="ocrx_word" id="word_837_131" lang="lat">memoria:</span>
				</span>
				<span title="baseline 0.001 -8; bbox 399 1443 1068 1479; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_28">
					<span title="bbox 399 1443 437 1471; x_wconf 88" class="ocrx_word" id="word_837_132" lang="lat">24</span>
					<span title="bbox 451 1453 534 1478; x_wconf 70" class="ocrx_word" id="word_837_133" lang="lat">nov.,</span>
					<span title="bbox 553 1443 578 1478; x_wconf 42" class="ocrx_word" id="word_837_134" lang="lat">1;</span>
					<span title="bbox 593 1443 706 1479; x_wconf 91" class="ocrx_word" id="word_837_135" lang="lat">passio:</span>
					<span title="bbox 722 1443 761 1472; x_wconf 82" class="ocrx_word" id="word_837_136" lang="lat">cf.</span>
					<span title="bbox 778 1444 794 1471; x_wconf 76" class="ocrx_word" id="word_837_137" lang="lat">7</span>
					<span title="bbox 809 1454 893 1478; x_wconf 76" class="ocrx_word" id="word_837_138" lang="lat">nov.,</span>
					<span title="bbox 911 1444 945 1472; x_wconf 80" class="ocrx_word" id="word_837_139" lang="lat">13</span>
					<span title="bbox 962 1444 1068 1479; x_wconf 64" class="ocrx_word" id="word_837_140" lang="lat">1773)</span>
				</span>
			</p>
			<p title="bbox 358 1483 1069 1564" class="ocr_par" id="par_837_19">
				<span title="baseline 0.001 -7; bbox 358 1483 1069 1521; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_837_29">
					<span title="bbox 358 1486 543 1515; x_wconf 88" class="ocrx_word" id="word_837_141" lang="lat">Vincentius</span>
					<span title="bbox 567 1487 740 1515; x_wconf 82" class="ocrx_word" id="word_837_142" lang="lat">Lewoniuk</span>
					<span title="bbox 762 1493 792 1515; x_wconf 88" class="ocrx_word" id="word_837_143" lang="lat">et</span>
					<span title="bbox 813 1487 878 1515; x_wconf 91" class="ocrx_word" id="word_837_144" lang="lat">XII</span>
					<span title="bbox 902 1483 1007 1521; x_wconf 39" class="ocrx_word" id="word_837_145" lang="lat">socii*,</span>
					<span title="bbox 1031 1487 1069 1515; x_wconf 92" class="ocrx_word" id="word_837_146" lang="lat">24</span>
				</span>
				<span title="baseline 0 -7; bbox 398 1529 629 1564; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_30">
					<span title="bbox 398 1529 469 1564; x_wconf 84" class="ocrx_word" id="word_837_147" lang="lat">ian.,</span>
					<span title="bbox 488 1529 629 1564; x_wconf 25" class="ocrx_word" id="word_837_148" lang="lat">91874)</span>
				</span>
			</p>
			<p title="bbox 358 1569 1067 1650" class="ocr_par" id="par_837_20">
				<span title="baseline 0.001 -8; bbox 358 1569 1067 1608; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_31">
					<span title="bbox 358 1572 543 1601; x_wconf 90" class="ocrx_word" id="word_837_149" lang="lat">Vincentius</span>
					<span title="bbox 558 1569 811 1607; x_wconf 64" class="ocrx_word" id="word_837_150" lang="lat">Matuszewski*,</span>
					<span title="bbox 826 1573 864 1601; x_wconf 79" class="ocrx_word" id="word_837_151" lang="lat">cf.</span>
					<span title="bbox 881 1573 917 1601; x_wconf 91" class="ocrx_word" id="word_837_152" lang="lat">23</span>
					<span title="bbox 932 1573 1015 1608; x_wconf 91" class="ocrx_word" id="word_837_153" lang="lat">maii,</span>
					<span title="bbox 1032 1573 1067 1601; x_wconf 91" class="ocrx_word" id="word_837_154" lang="lat">13</span>
				</span>
				<span title="baseline 0 -7; bbox 399 1615 505 1650; x_ascenders 10.778926; x_descenders 7.1732454; x_size 36.452171" class="ocr_line" id="line_837_32">
					<span title="bbox 399 1615 505 1650; x_wconf 49" class="ocrx_word" id="word_837_155" lang="lat">1940)</span>
				</span>
			</p>
			<p title="bbox 358 1656 1068 1780" class="ocr_par" id="par_837_21">
				<span title="baseline 0.001 -8; bbox 358 1656 1068 1694; x_ascenders 13; x_descenders 7; x_size 38" class="ocr_line" id="line_837_33">
					<span title="bbox 358 1658 543 1687; x_wconf 89" class="ocrx_word" id="word_837_156" lang="lat">Vincentius</span>
					<span title="bbox 567 1657 703 1694; x_wconf 41" class="ocrx_word" id="word_837_157" lang="lat">Nguyẽn</span>
					<span title="bbox 725 1656 799 1687; x_wconf 38" class="ocrx_word" id="word_837_158" lang="lat">Thẽè</span>
					<span title="bbox 819 1656 924 1693; x_wconf 66" class="ocrx_word" id="word_837_159" lang="lat">Didm,</span>
					<span title="bbox 947 1669 1068 1688; x_wconf 91" class="ocrx_word" id="word_837_160" lang="lat">memo&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.003 -9; bbox 399 1701 1064 1738; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_837_34"><!--
					--><span title="bbox 399 1701 451 1729; x_wconf 92" class="ocrx_word" id="word_837_161" lang="lat">ria:</span>
					<span title="bbox 472 1701 510 1729; x_wconf 92" class="ocrx_word" id="word_837_162" lang="lat">24</span>
					<span title="bbox 528 1712 611 1736; x_wconf 58" class="ocrx_word" id="word_837_163" lang="lat">nov.,</span>
					<span title="bbox 633 1702 659 1736; x_wconf 42" class="ocrx_word" id="word_837_164" lang="lat">1;</span>
					<span title="bbox 679 1702 791 1738; x_wconf 88" class="ocrx_word" id="word_837_165" lang="lat">passio:</span>
					<span title="bbox 811 1702 850 1730; x_wconf 80" class="ocrx_word" id="word_837_166" lang="lat">cf.</span>
					<span title="bbox 871 1702 909 1730; x_wconf 80" class="ocrx_word" id="word_837_167" lang="lat">24</span>
					<span title="bbox 927 1712 1010 1737; x_wconf 84" class="ocrx_word" id="word_837_168" lang="lat">nov.,</span>
					<span title="bbox 1032 1702 1064 1731; x_wconf 75" class="ocrx_word" id="word_837_169" lang="lat">11</span>
				</span>
				<span title="baseline 0.009 -8; bbox 399 1745 505 1780; x_ascenders 10.778926; x_descenders 7.1732454; x_size 36.452171" class="ocr_line" id="line_837_35">
					<span title="bbox 399 1745 505 1780; x_wconf 34" class="ocrx_word" id="word_837_170" lang="lat">_gt;u838)</span>
				</span>
			</p>
			<p title="bbox 358 1788 1017 1823" class="ocr_par" id="par_837_22">
				<span title="baseline 0.003 -8; bbox 358 1788 1017 1823; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_36">
					<span title="bbox 358 1788 543 1816; x_wconf 86" class="ocrx_word" id="word_837_171" lang="lat">Vincentius</span>
					<span title="bbox 560 1788 694 1822; x_wconf 87" class="ocrx_word" id="word_837_172" lang="lat">Pallotti,</span>
					<span title="bbox 713 1788 750 1816; x_wconf 87" class="ocrx_word" id="word_837_173" lang="lat">22</span>
					<span title="bbox 767 1789 838 1823; x_wconf 86" class="ocrx_word" id="word_837_174" lang="lat">ian.,</span>
					<span title="bbox 858 1789 891 1816; x_wconf 55" class="ocrx_word" id="word_837_175" lang="lat">11</span>
					<span title="bbox 912 1789 1017 1823; x_wconf 46" class="ocrx_word" id="word_837_176" lang="lat">850)</span>
				</span>
			</p>
			<p title="bbox 358 1830 1068 1910" class="ocr_par" id="par_837_23">
				<span title="baseline 0.003 -9; bbox 358 1830 1068 1867; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_837_37">
					<span title="bbox 358 1830 543 1859; x_wconf 90" class="ocrx_word" id="word_837_177" lang="lat">Vincentius</span>
					<span title="bbox 560 1831 670 1859; x_wconf 90" class="ocrx_word" id="word_837_178" lang="lat">Pelufo</span>
					<span title="bbox 688 1831 780 1859; x_wconf 89" class="ocrx_word" id="word_837_179" lang="lat">Corts</span>
					<span title="bbox 797 1838 826 1860; x_wconf 90" class="ocrx_word" id="word_837_180" lang="lat">et</span>
					<span title="bbox 845 1831 978 1867; x_wconf 90" class="ocrx_word" id="word_837_181" lang="lat">Iosepha</span>
					<span title="bbox 994 1832 1068 1860; x_wconf 92" class="ocrx_word" id="word_837_182" lang="lat">Mo&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.003 -9; bbox 398 1870 1060 1910; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_837_38"><!--
					--><span title="bbox 398 1874 508 1902; x_wconf 4" class="ocrx_word" id="word_837_183" lang="lat">scard</span>
					<span title="bbox 525 1870 718 1909; x_wconf 3" class="ocrx_word" id="word_837_184" lang="lat">Montalvà*,</span>
					<span title="bbox 737 1874 774 1902; x_wconf 87" class="ocrx_word" id="word_837_185" lang="lat">22</span>
					<span title="bbox 791 1880 881 1910; x_wconf 87" class="ocrx_word" id="word_837_186" lang="lat">sept.,</span>
					<span title="bbox 901 1875 935 1903; x_wconf 87" class="ocrx_word" id="word_837_187" lang="lat">15</span>
					<span title="bbox 954 1874 1060 1909; x_wconf 45" class="ocrx_word" id="word_837_188" lang="lat">1936</span>
				</span>
			</p>
			<p title="bbox 358 1917 1069 1996" class="ocr_par" id="par_837_24">
				<span title="baseline 0.001 -1; bbox 358 1917 1069 1946; x_ascenders 10; x_descenders 6.9793739; x_size 34.979374" class="ocr_line" id="line_837_39">
					<span title="bbox 358 1917 543 1945; x_wconf 88" class="ocrx_word" id="word_837_189" lang="lat">Vincentius</span>
					<span title="bbox 563 1917 674 1945; x_wconf 91" class="ocrx_word" id="word_837_190" lang="lat">Pinilla</span>
					<span title="bbox 692 1923 722 1946; x_wconf 63" class="ocrx_word" id="word_837_191" lang="lat">et</span>
					<span title="bbox 741 1918 928 1946; x_wconf 90" class="ocrx_word" id="word_837_192" lang="lat">Emmanuel</span>
					<span title="bbox 949 1918 1069 1946; x_wconf 92" class="ocrx_word" id="word_837_193" lang="lat">Martin</span>
				</span>
				<span title="baseline 0.002 -8; bbox 400 1955 848 1996; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_837_40">
					<span title="bbox 400 1955 531 1994; x_wconf 87" class="ocrx_word" id="word_837_194" lang="lat">Sierra*,</span>
					<span title="bbox 549 1960 587 1988; x_wconf 92" class="ocrx_word" id="word_837_195" lang="lat">26</span>
					<span title="bbox 604 1960 668 1995; x_wconf 87" class="ocrx_word" id="word_837_196" lang="lat">iul.,</span>
					<span title="bbox 688 1961 724 1988; x_wconf 88" class="ocrx_word" id="word_837_197" lang="lat">16</span>
					<span title="bbox 741 1961 848 1996; x_wconf 52" class="ocrx_word" id="word_837_198" lang="lat">1936</span>
				</span>
			</p>
			<p title="bbox 358 1999 1043 2039" class="ocr_par" id="par_837_25">
				<span title="baseline 0.001 -8; bbox 358 1999 1043 2039; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_837_41">
					<span title="bbox 358 2002 543 2031; x_wconf 89" class="ocrx_word" id="word_837_199" lang="lat">Vincentius</span>
					<span title="bbox 561 1999 733 2038; x_wconf 58" class="ocrx_word" id="word_837_200" lang="lat">Romano*,</span>
					<span title="bbox 752 2004 790 2032; x_wconf 92" class="ocrx_word" id="word_837_201" lang="lat">20</span>
					<span title="bbox 806 2003 884 2038; x_wconf 91" class="ocrx_word" id="word_837_202" lang="lat">dec.,</span>
					<span title="bbox 903 2004 920 2032; x_wconf 91" class="ocrx_word" id="word_837_203" lang="lat">6</span>
					<span title="bbox 937 2004 1043 2039; x_wconf 70" class="ocrx_word" id="word_837_204" lang="lat">(1831)</span>
				</span>
			</p>
			<p title="bbox 358 2042 1064 2124" class="ocr_par" id="par_837_26">
				<span title="baseline 0.001 -8; bbox 358 2042 1064 2082; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_837_42">
					<span title="bbox 358 2045 543 2074; x_wconf 88" class="ocrx_word" id="word_837_205" lang="lat">Vincentius</span>
					<span title="bbox 557 2046 690 2074; x_wconf 91" class="ocrx_word" id="word_837_206" lang="lat">Rubiols</span>
					<span title="bbox 703 2042 869 2081; x_wconf 24" class="ocrx_word" id="word_837_207" lang="lat">Castellb*,</span>
					<span title="bbox 886 2047 922 2075; x_wconf 91" class="ocrx_word" id="word_837_208" lang="lat">14</span>
					<span title="bbox 935 2057 1015 2082; x_wconf 87" class="ocrx_word" id="word_837_209" lang="lat">aug.,</span>
					<span title="bbox 1032 2047 1064 2075; x_wconf 8" class="ocrx_word" id="word_837_210" lang="lat">1l</span>
				</span>
				<span title="baseline 0 -7; bbox 398 2089 505 2124; x_ascenders 10.778926; x_descenders 7.1732454; x_size 36.452171" class="ocr_line" id="line_837_43">
					<span title="bbox 398 2089 505 2124; x_wconf 65" class="ocrx_word" id="word_837_211" lang="lat">936)</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 2128 1067 2169" class="ocr_carea" id="carea_837_5">
			<p title="bbox 358 2128 1067 2169" class="ocr_par" id="par_837_27">
				<span title="baseline 0.001 -9; bbox 358 2128 1067 2169; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_837_44">
					<span title="bbox 358 2132 543 2160; x_wconf 88" class="ocrx_word" id="word_837_212" lang="lat">Vincentius</span>
					<span title="bbox 563 2132 648 2160; x_wconf 90" class="ocrx_word" id="word_837_213" lang="lat">Sales</span>
					<span title="bbox 667 2128 844 2167; x_wconf 42" class="ocrx_word" id="word_837_214" lang="lat">Genovẽs*,</span>
					<span title="bbox 863 2133 901 2161; x_wconf 72" class="ocrx_word" id="word_837_215" lang="lat">cf.</span>
					<span title="bbox 922 2133 960 2161; x_wconf 88" class="ocrx_word" id="word_837_216" lang="lat">20</span>
					<span title="bbox 977 2140 1067 2169; x_wconf 48" class="ocrx_word" id="word_837_217" lang="lat">sept.,</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 2175 1068 2382" class="ocr_carea" id="carea_837_6">
			<p title="bbox 400 2175 560 2210" class="ocr_par" id="par_837_28">
				<span title="baseline 0.006 -8; bbox 400 2175 560 2210; x_ascenders 10.5; x_descenders 6.5; x_size 35.5" class="ocr_line" id="line_837_45">
					<span title="bbox 400 2175 436 2203; x_wconf 89" class="ocrx_word" id="word_837_218" lang="lat">16</span>
					<span title="bbox 453 2175 560 2210; x_wconf 90" class="ocrx_word" id="word_837_219" lang="lat">(1936)</span>
				</span>
			</p>
			<p title="bbox 358 2218 1068 2339" class="ocr_par" id="par_837_29">
				<span title="baseline 0.001 -7; bbox 358 2218 1068 2253; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_837_46">
					<span title="bbox 358 2218 543 2246; x_wconf 82" class="ocrx_word" id="word_837_220" lang="lat">Vincentius</span>
					<span title="bbox 587 2218 783 2253; x_wconf 64" class="ocrx_word" id="word_837_221" lang="lat">Shiwozuka,</span>
					<span title="bbox 826 2219 987 2247; x_wconf 88" class="ocrx_word" id="word_837_222" lang="lat">memoria:</span>
					<span title="bbox 1031 2219 1068 2247; x_wconf 88" class="ocrx_word" id="word_837_223" lang="lat">28</span>
				</span>
				<span title="baseline 0.001 -8; bbox 398 2261 1067 2297; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_837_47">
					<span title="bbox 398 2267 488 2296; x_wconf 57" class="ocrx_word" id="word_837_224" lang="lat">sept.,</span>
					<span title="bbox 520 2261 536 2289; x_wconf 57" class="ocrx_word" id="word_837_225" lang="lat">2</span>
					<span title="bbox 566 2271 608 2295; x_wconf 77" class="ocrx_word" id="word_837_226" lang="lat">n.;</span>
					<span title="bbox 638 2262 741 2297; x_wconf 89" class="ocrx_word" id="word_837_227" lang="lat">passio</span>
					<span title="bbox 771 2262 810 2290; x_wconf 85" class="ocrx_word" id="word_837_228" lang="lat">cf.</span>
					<span title="bbox 842 2262 880 2290; x_wconf 90" class="ocrx_word" id="word_837_229" lang="lat">29</span>
					<span title="bbox 909 2268 999 2297; x_wconf 81" class="ocrx_word" id="word_837_230" lang="lat">sept.,</span>
					<span title="bbox 1032 2262 1067 2290; x_wconf 59" class="ocrx_word" id="word_837_231" lang="lat">13</span>
				</span>
				<span title="baseline 0.009 -8; bbox 399 2304 505 2339; x_ascenders 10.5; x_descenders 6.5; x_size 35.5" class="ocr_line" id="line_837_48">
					<span title="bbox 399 2304 505 2339; x_wconf 48" class="ocrx_word" id="word_837_232" lang="lat">_gt;636)</span>
				</span>
			</p>
			<p title="bbox 358 2344 1068 2382" class="ocr_par" id="par_837_30">
				<span title="baseline 0.001 -7; bbox 358 2344 1068 2382; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_837_49">
					<span title="bbox 358 2347 543 2375; x_wconf 89" class="ocrx_word" id="word_837_233" lang="lat">Vincentius</span>
					<span title="bbox 591 2347 718 2376; x_wconf 81" class="ocrx_word" id="word_837_234" lang="lat">Sicluna</span>
					<span title="bbox 764 2344 983 2382; x_wconf 16" class="ocrx_word" id="word_837_235" lang="lat">Hernendezb,</span>
					<span title="bbox 1031 2348 1068 2376; x_wconf 89" class="ocrx_word" id="word_837_236" lang="lat">22</span>
				</span>
			</p>
		</div>
		<div title="bbox 358 2390 1066 2555" class="ocr_carea" id="carea_837_7">
			<p title="bbox 358 2390 1066 2555" class="ocr_par" id="par_837_31">
				<span title="baseline 0 -7; bbox 398 2390 668 2425; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_50">
					<span title="bbox 398 2396 488 2425; x_wconf 91" class="ocrx_word" id="word_837_237" lang="lat">sept.,</span>
					<span title="bbox 508 2391 544 2418; x_wconf 84" class="ocrx_word" id="word_837_238" lang="lat">16</span>
					<span title="bbox 561 2390 668 2425; x_wconf 83" class="ocrx_word" id="word_837_239" lang="lat">(1936)</span>
				</span>
				<span title="baseline 0.002 -8; bbox 358 2429 1011 2469; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_51">
					<span title="bbox 358 2433 543 2461; x_wconf 87" class="ocrx_word" id="word_837_240" lang="lat">Vincentius</span>
					<span title="bbox 561 2429 679 2468; x_wconf 90" class="ocrx_word" id="word_837_241" lang="lat">Soler*,</span>
					<span title="bbox 698 2434 733 2462; x_wconf 90" class="ocrx_word" id="word_837_242" lang="lat">15</span>
					<span title="bbox 751 2444 832 2469; x_wconf 89" class="ocrx_word" id="word_837_243" lang="lat">aug.,</span>
					<span title="bbox 852 2434 887 2462; x_wconf 87" class="ocrx_word" id="word_837_244" lang="lat">18</span>
					<span title="bbox 905 2434 1011 2469; x_wconf 43" class="ocrx_word" id="word_837_245" lang="lat">(1936)</span>
				</span>
				<span title="baseline 0.001 -8; bbox 358 2476 1066 2512; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_52">
					<span title="bbox 358 2476 543 2504; x_wconf 79" class="ocrx_word" id="word_837_246" lang="lat">Vincentius</span>
					<span title="bbox 560 2476 686 2512; x_wconf 42" class="ocrx_word" id="word_837_247" lang="lat">Tuòng,</span>
					<span title="bbox 704 2477 865 2505; x_wconf 91" class="ocrx_word" id="word_837_248" lang="lat">memoria:</span>
					<span title="bbox 884 2477 922 2505; x_wconf 92" class="ocrx_word" id="word_837_249" lang="lat">24</span>
					<span title="bbox 938 2487 1021 2511; x_wconf 70" class="ocrx_word" id="word_837_250" lang="lat">nov.,</span>
					<span title="bbox 1041 2477 1066 2512; x_wconf 70" class="ocrx_word" id="word_837_251" lang="lat">1;</span>
				</span>
				<span title="baseline 0.002 -8; bbox 397 2519 896 2555; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_53">
					<span title="bbox 397 2519 510 2554; x_wconf 88" class="ocrx_word" id="word_837_252" lang="lat">passio:</span>
					<span title="bbox 529 2519 568 2548; x_wconf 85" class="ocrx_word" id="word_837_253" lang="lat">cf.</span>
					<span title="bbox 588 2520 624 2548; x_wconf 85" class="ocrx_word" id="word_837_254" lang="lat">16</span>
					<span title="bbox 641 2520 716 2554; x_wconf 88" class="ocrx_word" id="word_837_255" lang="lat">iun.,</span>
					<span title="bbox 736 2520 772 2548; x_wconf 87" class="ocrx_word" id="word_837_256" lang="lat">12</span>
					<span title="bbox 790 2520 896 2555; x_wconf 36" class="ocrx_word" id="word_837_257" lang="lat">(1862)</span>
				</span>
			</p>
		</div>
		<div title="bbox 1130 321 1837 360" class="ocr_carea" id="carea_837_9">
			<p title="bbox 1130 321 1837 360" class="ocr_par" id="par_837_32">
				<span title="baseline 0.001 -7; bbox 1130 321 1837 360; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_54">
					<span title="bbox 1130 325 1316 353; x_wconf 88" class="ocrx_word" id="word_837_258" lang="lat">Vincentius</span>
					<span title="bbox 1346 325 1432 353; x_wconf 88" class="ocrx_word" id="word_837_259" lang="lat">Vilar</span>
					<span title="bbox 1463 321 1596 360; x_wconf 28" class="ocrx_word" id="word_837_260" lang="lat">David*,</span>
					<span title="bbox 1630 326 1667 353; x_wconf 86" class="ocrx_word" id="word_837_261" lang="lat">14</span>
					<span title="bbox 1697 325 1770 360; x_wconf 85" class="ocrx_word" id="word_837_262" lang="lat">feb.,</span>
					<span title="bbox 1805 326 1837 354; x_wconf 42" class="ocrx_word" id="word_837_263" lang="lat">11</span>
				</span>
			</p>
		</div>
		<div title="bbox 1130 368 1840 532" class="ocr_carea" id="carea_837_10">
			<p title="bbox 1171 368 1277 403" class="ocr_par" id="par_837_33">
				<span title="baseline 0 -7; bbox 1171 368 1277 403; x_ascenders 10.5; x_descenders 6.8947368; x_size 35.894737" class="ocr_line" id="line_837_55">
					<span title="bbox 1171 368 1277 403; x_wconf 60" class="ocrx_word" id="word_837_264" lang="lat">_gt;u937</span>
				</span>
			</p>
			<p title="bbox 1130 407 1840 489" class="ocr_par" id="par_837_34">
				<span title="baseline 0.001 -8; bbox 1130 407 1840 447; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_837_56">
					<span title="bbox 1130 411 1316 439; x_wconf 90" class="ocrx_word" id="word_837_265" lang="lat">Vincentius</span>
					<span title="bbox 1335 421 1351 439; x_wconf 89" class="ocrx_word" id="word_837_266" lang="lat">a</span>
					<span title="bbox 1371 410 1486 439; x_wconf 91" class="ocrx_word" id="word_837_267" lang="lat">Sancto</span>
					<span title="bbox 1507 407 1671 447; x_wconf 47" class="ocrx_word" id="word_837_268" lang="lat">Iosepho*,</span>
					<span title="bbox 1694 412 1730 440; x_wconf 91" class="ocrx_word" id="word_837_269" lang="lat">10</span>
					<span title="bbox 1750 418 1840 447; x_wconf 34" class="ocrx_word" id="word_837_270" lang="lat">sept.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 454 1380 489; x_ascenders 10.5; x_descenders 6.8947368; x_size 35.894737" class="ocr_line" id="line_837_57">
					<span title="bbox 1173 454 1209 482; x_wconf 90" class="ocrx_word" id="word_837_271" lang="lat">10</span>
					<span title="bbox 1225 464 1255 482; x_wconf 89" class="ocrx_word" id="word_837_272" lang="lat">n.</span>
					<span title="bbox 1274 454 1380 489; x_wconf 66" class="ocrx_word" id="word_837_273" lang="lat">1622)</span>
				</span>
			</p>
			<p title="bbox 1130 493 1837 532" class="ocr_par" id="par_837_35">
				<span title="baseline 0.001 -7; bbox 1130 493 1837 532; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_58">
					<span title="bbox 1130 497 1316 525; x_wconf 86" class="ocrx_word" id="word_837_274" lang="lat">Vincentius</span>
					<span title="bbox 1360 497 1520 532; x_wconf 88" class="ocrx_word" id="word_837_275" lang="lat">Eugenius</span>
					<span title="bbox 1565 493 1757 532; x_wconf 57" class="ocrx_word" id="word_837_276" lang="lat">Bossilkov,</span>
					<span title="bbox 1805 498 1837 526; x_wconf 53" class="ocrx_word" id="word_837_277" lang="lat">I1</span>
				</span>
			</p>
		</div>
		<div title="bbox 1129 540 1841 2555" class="ocr_carea" id="carea_837_11">
			<p title="bbox 1170 540 1433 575" class="ocr_par" id="par_837_36">
				<span title="baseline 0 -7; bbox 1170 540 1433 575; x_ascenders 10.71748; x_descenders 7.495708; x_size 36.735378" class="ocr_line" id="line_837_59">
					<span title="bbox 1170 550 1254 574; x_wconf 87" class="ocrx_word" id="word_837_278" lang="lat">nov.,</span>
					<span title="bbox 1274 540 1306 568; x_wconf 74" class="ocrx_word" id="word_837_279" lang="lat">11</span>
					<span title="bbox 1327 540 1433 575; x_wconf 67" class="ocrx_word" id="word_837_280" lang="lat">1952)</span>
				</span>
			</p>
			<p title="bbox 1130 583 1840 662" class="ocr_par" id="par_837_37">
				<span title="baseline 0.001 -8; bbox 1130 583 1840 619; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_837_60">
					<span title="bbox 1130 583 1316 611; x_wconf 90" class="ocrx_word" id="word_837_281" lang="lat">Vincentius</span>
					<span title="bbox 1334 583 1487 619; x_wconf 90" class="ocrx_word" id="word_837_282" lang="lat">Iosephus</span>
					<span title="bbox 1503 583 1530 611; x_wconf 71" class="ocrx_word" id="word_837_283" lang="lat">le</span>
					<span title="bbox 1546 583 1708 612; x_wconf 90" class="ocrx_word" id="word_837_284" lang="lat">Rousseau</span>
					<span title="bbox 1723 584 1761 612; x_wconf 90" class="ocrx_word" id="word_837_285" lang="lat">de</span>
					<span title="bbox 1778 584 1840 612; x_wconf 90" class="ocrx_word" id="word_837_286" lang="lat">Ro&shy;</span><!--
				--></span><!--
				--><span title="baseline 0 -7; bbox 1171 622 1694 662; x_ascenders 14; x_descenders 7; x_size 40" class="ocr_line" id="line_837_61"><!--
					--><span title="bbox 1171 622 1326 661; x_wconf 61" class="ocrx_word" id="word_837_287" lang="lat">sencoat*,</span>
					<span title="bbox 1344 627 1360 654; x_wconf 65" class="ocrx_word" id="word_837_288" lang="lat">2</span>
					<span title="bbox 1377 633 1467 662; x_wconf 88" class="ocrx_word" id="word_837_289" lang="lat">sept.,</span>
					<span title="bbox 1487 627 1524 655; x_wconf 83" class="ocrx_word" id="word_837_290" lang="lat">14</span>
					<span title="bbox 1540 637 1570 655; x_wconf 87" class="ocrx_word" id="word_837_291" lang="lat">n.</span>
					<span title="bbox 1588 627 1694 662; x_wconf 17" class="ocrx_word" id="word_837_292" lang="lat">1792)</span>
				</span>
			</p>
			<p title="bbox 1130 665 1841 748" class="ocr_par" id="par_837_38">
				<span title="baseline 0.001 -8; bbox 1130 665 1841 705; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_837_62">
					<span title="bbox 1130 669 1316 698; x_wconf 90" class="ocrx_word" id="word_837_293" lang="lat">Vincentius</span>
					<span title="bbox 1338 669 1440 697; x_wconf 89" class="ocrx_word" id="word_837_294" lang="lat">Maria</span>
					<span title="bbox 1463 670 1630 705; x_wconf 33" class="ocrx_word" id="word_837_295" lang="lat">Izquierdo</span>
					<span title="bbox 1650 665 1780 704; x_wconf 42" class="ocrx_word" id="word_837_296" lang="lat">Alcon*,</span>
					<span title="bbox 1805 670 1841 698; x_wconf 86" class="ocrx_word" id="word_837_297" lang="lat">18</span>
				</span>
				<span title="baseline 0 -8; bbox 1171 712 1431 748; x_ascenders 10.71748; x_descenders 7.495708; x_size 36.735378" class="ocr_line" id="line_837_63">
					<span title="bbox 1171 722 1251 748; x_wconf 87" class="ocrx_word" id="word_837_298" lang="lat">aug.,</span>
					<span title="bbox 1272 712 1306 740; x_wconf 86" class="ocrx_word" id="word_837_299" lang="lat">15</span>
					<span title="bbox 1325 712 1431 747; x_wconf 58" class="ocrx_word" id="word_837_300" lang="lat">1936)</span>
				</span>
			</p>
			<p title="bbox 1130 755 1839 833" class="ocr_par" id="par_837_39">
				<span title="baseline 0.001 -7; bbox 1130 755 1839 790; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_64">
					<span title="bbox 1130 755 1316 783; x_wconf 89" class="ocrx_word" id="word_837_301" lang="lat">Vincentius</span>
					<span title="bbox 1345 755 1448 783; x_wconf 88" class="ocrx_word" id="word_837_302" lang="lat">Maria</span>
					<span title="bbox 1477 755 1625 790; x_wconf 85" class="ocrx_word" id="word_837_303" lang="lat">Strambi,</span>
					<span title="bbox 1657 756 1668 783; x_wconf 85" class="ocrx_word" id="word_837_304" lang="lat">1</span>
					<span title="bbox 1701 756 1772 790; x_wconf 80" class="ocrx_word" id="word_837_305" lang="lat">ian.,</span>
					<span title="bbox 1805 756 1839 784; x_wconf 68" class="ocrx_word" id="word_837_306" lang="lat">15</span>
				</span>
				<span title="baseline 0 -7; bbox 1171 798 1278 833; x_ascenders 10.71748; x_descenders 7.495708; x_size 36.735378" class="ocr_line" id="line_837_65">
					<span title="bbox 1171 798 1278 833; x_wconf 49" class="ocrx_word" id="word_837_307" lang="lat">_gt;us24)</span>
				</span>
			</p>
			<p title="bbox 1130 841 1731 877" class="ocr_par" id="par_837_40">
				<span title="baseline 0.002 -8; bbox 1130 841 1731 877; x_ascenders 10.71748; x_descenders 7.495708; x_size 36.735378" class="ocr_line" id="line_837_66">
					<span title="bbox 1130 841 1276 876; x_wconf 91" class="ocrx_word" id="word_837_308" lang="lat">Vincioli,</span>
					<span title="bbox 1294 841 1414 876; x_wconf 89" class="ocrx_word" id="word_837_309" lang="lat">Petrus,</span>
					<span title="bbox 1434 841 1471 870; x_wconf 91" class="ocrx_word" id="word_837_310" lang="lat">10</span>
					<span title="bbox 1487 841 1551 876; x_wconf 86" class="ocrx_word" id="word_837_311" lang="lat">iul.,</span>
					<span title="bbox 1572 841 1608 870; x_wconf 81" class="ocrx_word" id="word_837_312" lang="lat">10</span>
					<span title="bbox 1625 842 1731 877; x_wconf 71" class="ocrx_word" id="word_837_313" lang="lat">1007)</span>
				</span>
			</p>
			<p title="bbox 1130 884 1840 920" class="ocr_par" id="par_837_41">
				<span title="baseline 0.001 -8; bbox 1130 884 1840 920; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_67">
					<span title="bbox 1130 884 1337 913; x_wconf 89" class="ocrx_word" id="word_837_314" lang="lat">Vindemialis</span>
					<span title="bbox 1352 891 1382 912; x_wconf 91" class="ocrx_word" id="word_837_315" lang="lat">et</span>
					<span title="bbox 1398 884 1572 920; x_wconf 79" class="ocrx_word" id="word_837_316" lang="lat">Longinus,</span>
					<span title="bbox 1589 885 1606 913; x_wconf 79" class="ocrx_word" id="word_837_317" lang="lat">2</span>
					<span title="bbox 1622 885 1705 919; x_wconf 89" class="ocrx_word" id="word_837_318" lang="lat">maii,</span>
					<span title="bbox 1720 885 1739 913; x_wconf 88" class="ocrx_word" id="word_837_319" lang="lat">4</span>
					<span title="bbox 1755 885 1840 920; x_wconf 88" class="ocrx_word" id="word_837_320" lang="lat">(483)</span>
				</span>
			</p>
			<p title="bbox 1130 928 1707 963" class="ocr_par" id="par_837_42">
				<span title="baseline 0 -7; bbox 1130 928 1707 963; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_68">
					<span title="bbox 1130 928 1347 962; x_wconf 89" class="ocrx_word" id="word_837_321" lang="lat">Vindicianus,</span>
					<span title="bbox 1367 928 1399 956; x_wconf 68" class="ocrx_word" id="word_837_322" lang="lat">11</span>
					<span title="bbox 1419 938 1507 962; x_wconf 90" class="ocrx_word" id="word_837_323" lang="lat">mar.,</span>
					<span title="bbox 1527 928 1541 956; x_wconf 64" class="ocrx_word" id="word_837_324" lang="lat">5</span>
					<span title="bbox 1560 928 1617 963; x_wconf 90" class="ocrx_word" id="word_837_325" lang="lat">(ca.</span>
					<span title="bbox 1635 928 1707 963; x_wconf 87" class="ocrx_word" id="word_837_326" lang="lat">712)</span>
				</span>
			</p>
			<p title="bbox 1130 966 1840 1006" class="ocr_par" id="par_837_43">
				<span title="baseline 0 -7; bbox 1130 966 1840 1006; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_69">
					<span title="bbox 1130 966 1268 1005; x_wconf 76" class="ocrx_word" id="word_837_327" lang="lat">Vineis*,</span>
					<span title="bbox 1283 971 1490 1006; x_wconf 89" class="ocrx_word" id="word_837_328" lang="lat">Raymundus</span>
					<span title="bbox 1503 971 1552 1005; x_wconf 91" class="ocrx_word" id="word_837_329" lang="lat">de,</span>
					<span title="bbox 1567 971 1582 999; x_wconf 91" class="ocrx_word" id="word_837_330" lang="lat">5</span>
					<span title="bbox 1596 978 1668 1006; x_wconf 90" class="ocrx_word" id="word_837_331" lang="lat">oct.,</span>
					<span title="bbox 1684 971 1719 1000; x_wconf 89" class="ocrx_word" id="word_837_332" lang="lat">13</span>
					<span title="bbox 1734 971 1840 1006; x_wconf 45" class="ocrx_word" id="word_837_333" lang="lat">(1399)</span>
				</span>
			</p>
			<p title="bbox 1130 1010 1841 1092" class="ocr_par" id="par_837_44">
				<span title="baseline 0 -7; bbox 1130 1010 1841 1049; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_837_70">
					<span title="bbox 1130 1014 1227 1042; x_wconf 5" class="ocrx_word" id="word_837_334" lang="lat">Vinies</span>
					<span title="bbox 1250 1010 1385 1049; x_wconf 54" class="ocrx_word" id="word_837_335" lang="lat">Masip*,</span>
					<span title="bbox 1410 1014 1637 1049; x_wconf 90" class="ocrx_word" id="word_837_336" lang="lat">Gundisalvus,</span>
					<span title="bbox 1663 1015 1699 1042; x_wconf 84" class="ocrx_word" id="word_837_337" lang="lat">10</span>
					<span title="bbox 1722 1014 1800 1049; x_wconf 89" class="ocrx_word" id="word_837_338" lang="lat">dec.,</span>
					<span title="bbox 1824 1014 1841 1042; x_wconf 82" class="ocrx_word" id="word_837_339" lang="lat">9</span>
				</span>
				<span title="baseline 0 -7; bbox 1171 1057 1278 1092; x_ascenders 10.71748; x_descenders 7.495708; x_size 36.735378" class="ocr_line" id="line_837_71">
					<span title="bbox 1171 1057 1278 1092; x_wconf 61" class="ocrx_word" id="word_837_340" lang="lat">936)</span>
				</span>
			</p>
			<p title="bbox 1130 1100 1652 1135" class="ocr_par" id="par_837_45">
				<span title="baseline 0 -7; bbox 1130 1100 1652 1135; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_72">
					<span title="bbox 1130 1100 1338 1135; x_wconf 90" class="ocrx_word" id="word_837_341" lang="lat">Vintrungus,</span>
					<span title="bbox 1357 1100 1371 1128; x_wconf 91" class="ocrx_word" id="word_837_342" lang="lat">5</span>
					<span title="bbox 1390 1100 1466 1135; x_wconf 91" class="ocrx_word" id="word_837_343" lang="lat">iun.,</span>
					<span title="bbox 1485 1100 1502 1128; x_wconf 90" class="ocrx_word" id="word_837_344" lang="lat">6</span>
					<span title="bbox 1518 1110 1548 1128; x_wconf 88" class="ocrx_word" id="word_837_345" lang="lat">n.</span>
					<span title="bbox 1566 1100 1652 1135; x_wconf 45" class="ocrx_word" id="word_837_346" lang="lat">754)</span>
				</span>
			</p>
			<p title="bbox 1130 1143 1839 1220" class="ocr_par" id="par_837_46">
				<span title="baseline 0.001 -8; bbox 1130 1143 1839 1179; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_73">
					<span title="bbox 1130 1143 1291 1178; x_wconf 89" class="ocrx_word" id="word_837_347" lang="lat">Virgilius,</span>
					<span title="bbox 1319 1149 1364 1178; x_wconf 88" class="ocrx_word" id="word_837_348" lang="lat">ep.</span>
					<span title="bbox 1379 1143 1548 1177; x_wconf 73" class="ocrx_word" id="word_837_349" lang="lat">Arelaten.,</span>
					<span title="bbox 1577 1143 1592 1171; x_wconf 88" class="ocrx_word" id="word_837_350" lang="lat">5</span>
					<span title="bbox 1621 1153 1708 1178; x_wconf 84" class="ocrx_word" id="word_837_351" lang="lat">mar.,</span>
					<span title="bbox 1738 1144 1754 1172; x_wconf 89" class="ocrx_word" id="word_837_352" lang="lat">8</span>
					<span title="bbox 1783 1144 1839 1179; x_wconf 89" class="ocrx_word" id="word_837_353" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -6; bbox 1171 1186 1243 1220; x_ascenders 10.71748; x_descenders 7.495708; x_size 36.735378" class="ocr_line" id="line_837_74">
					<span title="bbox 1171 1186 1243 1220; x_wconf 92" class="ocrx_word" id="word_837_354" lang="lat">618)</span>
				</span>
			</p>
			<p title="bbox 1130 1229 1837 1307" class="ocr_par" id="par_837_47">
				<span title="baseline 0 -7; bbox 1130 1229 1837 1264; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_75">
					<span title="bbox 1130 1229 1290 1264; x_wconf 90" class="ocrx_word" id="word_837_355" lang="lat">Virgilius,</span>
					<span title="bbox 1319 1235 1364 1264; x_wconf 87" class="ocrx_word" id="word_837_356" lang="lat">ep.</span>
					<span title="bbox 1381 1229 1596 1264; x_wconf 89" class="ocrx_word" id="word_837_357" lang="lat">Salisburgen.,</span>
					<span title="bbox 1626 1229 1662 1257; x_wconf 86" class="ocrx_word" id="word_837_358" lang="lat">27</span>
					<span title="bbox 1691 1240 1774 1264; x_wconf 80" class="ocrx_word" id="word_837_359" lang="lat">nov.,</span>
					<span title="bbox 1805 1230 1837 1257; x_wconf 47" class="ocrx_word" id="word_837_360" lang="lat">11</span>
				</span>
				<span title="baseline 0 -7; bbox 1171 1272 1257 1307; x_ascenders 10.71748; x_descenders 7.495708; x_size 36.735378" class="ocr_line" id="line_837_76">
					<span title="bbox 1171 1272 1257 1307; x_wconf 77" class="ocrx_word" id="word_837_361" lang="lat">784</span>
				</span>
			</p>
			<p title="bbox 1130 1315 1839 1393" class="ocr_par" id="par_837_48">
				<span title="baseline 0.001 -7; bbox 1130 1315 1839 1350; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_77">
					<span title="bbox 1130 1315 1272 1350; x_wconf 89" class="ocrx_word" id="word_837_362" lang="lat">Virginia</span>
					<span title="bbox 1292 1315 1485 1343; x_wconf 89" class="ocrx_word" id="word_837_363" lang="lat">Centurione</span>
					<span title="bbox 1505 1315 1645 1350; x_wconf 84" class="ocrx_word" id="word_837_364" lang="lat">Bracelli,</span>
					<span title="bbox 1668 1316 1703 1344; x_wconf 80" class="ocrx_word" id="word_837_365" lang="lat">15</span>
					<span title="bbox 1724 1315 1802 1350; x_wconf 75" class="ocrx_word" id="word_837_366" lang="lat">dec.,</span>
					<span title="bbox 1825 1316 1839 1343; x_wconf 75" class="ocrx_word" id="word_837_367" lang="lat">5</span>
				</span>
				<span title="baseline 0 -7; bbox 1171 1358 1278 1393; x_ascenders 10.71748; x_descenders 7.495708; x_size 36.735378" class="ocr_line" id="line_837_78">
					<span title="bbox 1171 1358 1278 1393; x_wconf 38" class="ocrx_word" id="word_837_368" lang="lat">_gt;u651)</span>
				</span>
			</p>
			<p title="bbox 1130 1401 1703 1437" class="ocr_par" id="par_837_49">
				<span title="baseline 0 -8; bbox 1130 1401 1703 1437; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_837_79">
					<span title="bbox 1130 1401 1301 1435; x_wconf 87" class="ocrx_word" id="word_837_369" lang="lat">Viridiana,</span>
					<span title="bbox 1321 1401 1333 1429; x_wconf 72" class="ocrx_word" id="word_837_370" lang="lat">1</span>
					<span title="bbox 1353 1401 1427 1435; x_wconf 90" class="ocrx_word" id="word_837_371" lang="lat">feb.,</span>
					<span title="bbox 1447 1402 1479 1429; x_wconf 17" class="ocrx_word" id="word_837_372" lang="lat">11</span>
					<span title="bbox 1500 1401 1703 1437; x_wconf 52" class="ocrx_word" id="word_837_373" lang="lat">1236/1242)</span>
				</span>
			</p>
			<p title="bbox 1130 1444 1841 1523" class="ocr_par" id="par_837_50">
				<span title="baseline 0.001 -8; bbox 1130 1444 1841 1480; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_80">
					<span title="bbox 1130 1444 1331 1478; x_wconf 87" class="ocrx_word" id="word_837_374" lang="lat">Visintainer,</span>
					<span title="bbox 1346 1444 1475 1472; x_wconf 89" class="ocrx_word" id="word_837_375" lang="lat">Paulina</span>
					<span title="bbox 1488 1454 1504 1472; x_wconf 91" class="ocrx_word" id="word_837_376" lang="lat">a</span>
					<span title="bbox 1518 1444 1622 1473; x_wconf 89" class="ocrx_word" id="word_837_377" lang="lat">Corde</span>
					<span title="bbox 1638 1445 1708 1473; x_wconf 91" class="ocrx_word" id="word_837_378" lang="lat">Iesu</span>
					<span title="bbox 1721 1445 1841 1480; x_wconf 89" class="ocrx_word" id="word_837_379" lang="lat">Agoni&shy;</span><!--
				--></span><!--
				--><span title="baseline 0.002 -8; bbox 1170 1487 1742 1523; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_837_81"><!--
					--><span title="bbox 1170 1494 1259 1516; x_wconf 81" class="ocrx_word" id="word_837_380" lang="lat">zante</span>
					<span title="bbox 1276 1487 1467 1522; x_wconf 77" class="ocrx_word" id="word_837_381" lang="lat">(Amabilis),</span>
					<span title="bbox 1485 1488 1503 1515; x_wconf 41" class="ocrx_word" id="word_837_382" lang="lat">9</span>
					<span title="bbox 1519 1487 1584 1522; x_wconf 71" class="ocrx_word" id="word_837_383" lang="lat">iul.,</span>
					<span title="bbox 1603 1488 1619 1516; x_wconf 57" class="ocrx_word" id="word_837_384" lang="lat">9</span>
					<span title="bbox 1636 1488 1742 1523; x_wconf 88" class="ocrx_word" id="word_837_385" lang="lat">(1942)</span>
				</span>
			</p>
			<p title="bbox 1130 1530 1572 1566" class="ocr_par" id="par_837_51">
				<span title="baseline 0.002 -8; bbox 1130 1530 1572 1566; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_82">
					<span title="bbox 1130 1530 1242 1565; x_wconf 86" class="ocrx_word" id="word_837_386" lang="lat">Vissia,</span>
					<span title="bbox 1262 1530 1298 1558; x_wconf 86" class="ocrx_word" id="word_837_387" lang="lat">12</span>
					<span title="bbox 1315 1540 1390 1566; x_wconf 24" class="ocrx_word" id="word_837_388" lang="lat">apr.,</span>
					<span title="bbox 1411 1530 1479 1565; x_wconf 24" class="ocrx_word" id="word_837_389" lang="lat">ſs.</span>
					<span title="bbox 1498 1531 1572 1566; x_wconf 90" class="ocrx_word" id="word_837_390" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1130 1573 1812 1609" class="ocr_par" id="par_837_52">
				<span title="baseline 0.001 -8; bbox 1130 1573 1812 1609; x_ascenders 10.71748; x_descenders 7.495708; x_size 36.735378" class="ocr_line" id="line_837_83">
					<span title="bbox 1130 1573 1315 1608; x_wconf 89" class="ocrx_word" id="word_837_391" lang="lat">Vitalianus,</span>
					<span title="bbox 1333 1579 1388 1609; x_wconf 87" class="ocrx_word" id="word_837_392" lang="lat">ep.,</span>
					<span title="bbox 1408 1573 1422 1601; x_wconf 67" class="ocrx_word" id="word_837_393" lang="lat">3</span>
					<span title="bbox 1441 1580 1530 1609; x_wconf 87" class="ocrx_word" id="word_837_394" lang="lat">sept.,</span>
					<span title="bbox 1549 1574 1566 1601; x_wconf 84" class="ocrx_word" id="word_837_395" lang="lat">9</span>
					<span title="bbox 1583 1574 1619 1609; x_wconf 68" class="ocrx_word" id="word_837_396" lang="lat">.</span>
					<span title="bbox 1637 1574 1812 1609; x_wconf 43" class="ocrx_word" id="word_837_397" lang="lat">VIIVIII)</span>
				</span>
			</p>
			<p title="bbox 1130 1616 1659 1652" class="ocr_par" id="par_837_53">
				<span title="baseline 0.002 -8; bbox 1130 1616 1659 1652; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_84">
					<span title="bbox 1130 1616 1305 1645; x_wconf 90" class="ocrx_word" id="word_837_398" lang="lat">Vitalianus</span>
					<span title="bbox 1321 1617 1376 1652; x_wconf 90" class="ocrx_word" id="word_837_399" lang="lat">Pp,</span>
					<span title="bbox 1395 1617 1432 1644; x_wconf 90" class="ocrx_word" id="word_837_400" lang="lat">27</span>
					<span title="bbox 1450 1617 1521 1651; x_wconf 85" class="ocrx_word" id="word_837_401" lang="lat">ian.,</span>
					<span title="bbox 1540 1617 1556 1645; x_wconf 91" class="ocrx_word" id="word_837_402" lang="lat">6</span>
					<span title="bbox 1573 1617 1659 1652; x_wconf 90" class="ocrx_word" id="word_837_403" lang="lat">(672)</span>
				</span>
			</p>
			<p title="bbox 1130 1659 1710 1695" class="ocr_par" id="par_837_54">
				<span title="baseline 0.002 -8; bbox 1130 1659 1710 1695; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_837_85">
					<span title="bbox 1130 1659 1251 1694; x_wconf 90" class="ocrx_word" id="word_837_404" lang="lat">Vitalis,</span>
					<span title="bbox 1269 1659 1367 1694; x_wconf 90" class="ocrx_word" id="word_837_405" lang="lat">abbas,</span>
					<span title="bbox 1388 1660 1424 1688; x_wconf 87" class="ocrx_word" id="word_837_406" lang="lat">16</span>
					<span title="bbox 1441 1666 1531 1695; x_wconf 88" class="ocrx_word" id="word_837_407" lang="lat">sept.,</span>
					<span title="bbox 1551 1660 1583 1688; x_wconf 77" class="ocrx_word" id="word_837_408" lang="lat">11</span>
					<span title="bbox 1604 1660 1710 1695; x_wconf 62" class="ocrx_word" id="word_837_409" lang="lat">1122)</span>
				</span>
			</p>
			<p title="bbox 1130 1702 1839 1781" class="ocr_par" id="par_837_55">
				<span title="baseline 0.001 -7; bbox 1130 1702 1839 1738; x_ascenders 10; x_descenders 6; x_size 35" class="ocr_line" id="line_837_86">
					<span title="bbox 1130 1702 1251 1737; x_wconf 88" class="ocrx_word" id="word_837_410" lang="lat">Vitalis,</span>
					<span title="bbox 1276 1709 1322 1738; x_wconf 90" class="ocrx_word" id="word_837_411" lang="lat">ep.</span>
					<span title="bbox 1339 1702 1553 1738; x_wconf 48" class="ocrx_word" id="word_837_412" lang="lat">Salisburgen,</span>
					<span title="bbox 1581 1703 1618 1731; x_wconf 82" class="ocrx_word" id="word_837_413" lang="lat">20</span>
					<span title="bbox 1642 1710 1714 1738; x_wconf 80" class="ocrx_word" id="word_837_414" lang="lat">oct.,</span>
					<span title="bbox 1739 1703 1758 1731; x_wconf 91" class="ocrx_word" id="word_837_415" lang="lat">4</span>
					<span title="bbox 1783 1703 1839 1738; x_wconf 92" class="ocrx_word" id="word_837_416" lang="lat">(ca.</span>
				</span>
				<span title="baseline 0 -7; bbox 1171 1746 1243 1781; x_ascenders 10.71748; x_descenders 7.495708; x_size 36.735378" class="ocr_line" id="line_837_87">
					<span title="bbox 1171 1746 1243 1781; x_wconf 88" class="ocrx_word" id="word_837_417" lang="lat">730)</span>
				</span>
			</p>
			<p title="bbox 1130 1789 1767 1824" class="ocr_par" id="par_837_56">
				<span title="baseline 0 -7; bbox 1130 1789 1767 1824; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_837_88">
					<span title="bbox 1130 1789 1251 1823; x_wconf 91" class="ocrx_word" id="word_837_418" lang="lat">Vitalis,</span>
					<span title="bbox 1269 1789 1400 1823; x_wconf 87" class="ocrx_word" id="word_837_419" lang="lat">eremita,</span>
					<span title="bbox 1421 1789 1457 1817; x_wconf 90" class="ocrx_word" id="word_837_420" lang="lat">16</span>
					<span title="bbox 1473 1795 1545 1823; x_wconf 88" class="ocrx_word" id="word_837_421" lang="lat">oct.,</span>
					<span title="bbox 1565 1789 1602 1817; x_wconf 86" class="ocrx_word" id="word_837_422" lang="lat">10</span>
					<span title="bbox 1618 1790 1654 1824; x_wconf 11" class="ocrx_word" id="word_837_423" lang="lat">(s.</span>
					<span title="bbox 1672 1790 1767 1824; x_wconf 85" class="ocrx_word" id="word_837_424" lang="lat">VIII)</span>
				</span>
			</p>
			<p title="bbox 1130 1831 1785 1867" class="ocr_par" id="par_837_57">
				<span title="baseline 0 -7; bbox 1130 1831 1785 1867; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_837_89">
					<span title="bbox 1130 1832 1251 1866; x_wconf 90" class="ocrx_word" id="word_837_425" lang="lat">Vitalis,</span>
					<span title="bbox 1268 1842 1307 1860; x_wconf 91" class="ocrx_word" id="word_837_426" lang="lat">m.</span>
					<span title="bbox 1323 1831 1471 1867; x_wconf 84" class="ocrx_word" id="word_837_427" lang="lat">Lugduni,</span>
					<span title="bbox 1490 1832 1507 1860; x_wconf 84" class="ocrx_word" id="word_837_428" lang="lat">2</span>
					<span title="bbox 1524 1832 1600 1867; x_wconf 79" class="ocrx_word" id="word_837_429" lang="lat">iun.,</span>
					<span title="bbox 1618 1832 1635 1860; x_wconf 79" class="ocrx_word" id="word_837_430" lang="lat">2</span>
					<span title="bbox 1652 1843 1681 1861; x_wconf 84" class="ocrx_word" id="word_837_431" lang="lat">n.</span>
					<span title="bbox 1700 1832 1785 1867; x_wconf 68" class="ocrx_word" id="word_837_432" lang="lat">177)</span>
				</span>
			</p>
			<p title="bbox 1130 1875 1818 1911" class="ocr_par" id="par_837_58">
				<span title="baseline 0 -8; bbox 1130 1875 1818 1911; x_ascenders 10; x_descenders 8; x_size 36" class="ocr_line" id="line_837_90">
					<span title="bbox 1130 1875 1251 1909; x_wconf 91" class="ocrx_word" id="word_837_433" lang="lat">Vitalis,</span>
					<span title="bbox 1268 1885 1307 1903; x_wconf 87" class="ocrx_word" id="word_837_434" lang="lat">m.</span>
					<span title="bbox 1323 1875 1488 1909; x_wconf 66" class="ocrx_word" id="word_837_435" lang="lat">Ravennæ,</span>
					<span title="bbox 1506 1875 1543 1903; x_wconf 91" class="ocrx_word" id="word_837_436" lang="lat">28</span>
					<span title="bbox 1560 1885 1636 1911; x_wconf 87" class="ocrx_word" id="word_837_437" lang="lat">apr.,</span>
					<span title="bbox 1656 1875 1670 1903; x_wconf 87" class="ocrx_word" id="word_837_438" lang="lat">5</span>
					<span title="bbox 1689 1876 1725 1911; x_wconf 44" class="ocrx_word" id="word_837_439" lang="lat">(s.</span>
					<span title="bbox 1743 1876 1818 1910; x_wconf 89" class="ocrx_word" id="word_837_440" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1130 1918 1812 1954" class="ocr_par" id="par_837_59">
				<span title="baseline 0.001 -8; bbox 1130 1918 1812 1954; x_ascenders 11; x_descenders 7; x_size 36" class="ocr_line" id="line_837_91">
					<span title="bbox 1130 1918 1251 1952; x_wconf 91" class="ocrx_word" id="word_837_441" lang="lat">Vitalis,</span>
					<span title="bbox 1268 1928 1307 1946; x_wconf 86" class="ocrx_word" id="word_837_442" lang="lat">m.</span>
					<span title="bbox 1323 1918 1436 1953; x_wconf 54" class="ocrx_word" id="word_837_443" lang="lat">Romæ,</span>
					<span title="bbox 1454 1918 1493 1946; x_wconf 85" class="ocrx_word" id="word_837_444" lang="lat">cf.</span>
					<span title="bbox 1513 1918 1550 1946; x_wconf 90" class="ocrx_word" id="word_837_445" lang="lat">10</span>
					<span title="bbox 1566 1918 1631 1953; x_wconf 51" class="ocrx_word" id="word_837_446" lang="lat">iul.,</span>
					<span title="bbox 1651 1919 1662 1946; x_wconf 75" class="ocrx_word" id="word_837_447" lang="lat">1</span>
					<span title="bbox 1683 1919 1719 1954; x_wconf 76" class="ocrx_word" id="word_837_448" lang="lat">ſs.</span>
					<span title="bbox 1738 1919 1812 1954; x_wconf 90" class="ocrx_word" id="word_837_449" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1130 1961 1835 1997" class="ocr_par" id="par_837_60">
				<span title="baseline 0.001 -8; bbox 1130 1961 1835 1997; x_ascenders 11; x_descenders 6; x_size 35" class="ocr_line" id="line_837_92">
					<span title="bbox 1130 1961 1251 1995; x_wconf 91" class="ocrx_word" id="word_837_450" lang="lat">Vitalis,</span>
					<span title="bbox 1268 1971 1306 1989; x_wconf 89" class="ocrx_word" id="word_837_451" lang="lat">m.</span>
					<span title="bbox 1324 1961 1353 1989; x_wconf 90" class="ocrx_word" id="word_837_452" lang="lat">in</span>
					<span title="bbox 1373 1961 1508 1995; x_wconf 90" class="ocrx_word" id="word_837_453" lang="lat">Umbria,</span>
					<span title="bbox 1528 1962 1565 1989; x_wconf 90" class="ocrx_word" id="word_837_454" lang="lat">14</span>
					<span title="bbox 1581 1961 1654 1996; x_wconf 87" class="ocrx_word" id="word_837_455" lang="lat">feb.,</span>
					<span title="bbox 1673 1962 1688 1990; x_wconf 35" class="ocrx_word" id="word_837_456" lang="lat">3</span>
					<span title="bbox 1706 1962 1743 1997; x_wconf 49" class="ocrx_word" id="word_837_457" lang="lat">(s.</span>
					<span title="bbox 1761 1962 1835 1997; x_wconf 88" class="ocrx_word" id="word_837_458" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1130 2004 1730 2040" class="ocr_par" id="par_837_61">
				<span title="baseline 0 -8; bbox 1130 2004 1730 2040; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_93">
					<span title="bbox 1130 2004 1240 2032; x_wconf 90" class="ocrx_word" id="word_837_459" lang="lat">Vitalis</span>
					<span title="bbox 1257 2010 1287 2032; x_wconf 90" class="ocrx_word" id="word_837_460" lang="lat">et</span>
					<span title="bbox 1302 2004 1457 2040; x_wconf 86" class="ocrx_word" id="word_837_461" lang="lat">Agricola,</span>
					<span title="bbox 1474 2005 1493 2032; x_wconf 91" class="ocrx_word" id="word_837_462" lang="lat">4</span>
					<span title="bbox 1509 2014 1592 2039; x_wconf 50" class="ocrx_word" id="word_837_463" lang="lat">nov.,</span>
					<span title="bbox 1611 2005 1628 2032; x_wconf 50" class="ocrx_word" id="word_837_464" lang="lat">2</span>
					<span title="bbox 1645 2005 1730 2040; x_wconf 61" class="ocrx_word" id="word_837_465" lang="lat">304)</span>
				</span>
			</p>
			<p title="bbox 1130 2047 1797 2083" class="ocr_par" id="par_837_62">
				<span title="baseline 0.001 -8; bbox 1130 2047 1797 2083; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_94">
					<span title="bbox 1130 2047 1240 2075; x_wconf 92" class="ocrx_word" id="word_837_466" lang="lat">Vitalis</span>
					<span title="bbox 1257 2047 1295 2075; x_wconf 92" class="ocrx_word" id="word_837_467" lang="lat">de</span>
					<span title="bbox 1313 2047 1519 2082; x_wconf 90" class="ocrx_word" id="word_837_468" lang="lat">Castronovo,</span>
					<span title="bbox 1538 2047 1555 2075; x_wconf 83" class="ocrx_word" id="word_837_469" lang="lat">9</span>
					<span title="bbox 1571 2058 1659 2082; x_wconf 91" class="ocrx_word" id="word_837_470" lang="lat">mar.,</span>
					<span title="bbox 1675 2048 1695 2076; x_wconf 91" class="ocrx_word" id="word_837_471" lang="lat">4</span>
					<span title="bbox 1711 2048 1797 2083; x_wconf 82" class="ocrx_word" id="word_837_472" lang="lat">(993)</span>
				</span>
			</p>
			<p title="bbox 1130 2087 1840 2168" class="ocr_par" id="par_837_63">
				<span title="baseline 0.001 -8; bbox 1130 2087 1840 2126; x_ascenders 10; x_descenders 7; x_size 35" class="ocr_line" id="line_837_95">
					<span title="bbox 1130 2090 1240 2119; x_wconf 90" class="ocrx_word" id="word_837_473" lang="lat">Vitalis</span>
					<span title="bbox 1261 2090 1454 2119; x_wconf 90" class="ocrx_word" id="word_837_474" lang="lat">Vladimirus</span>
					<span title="bbox 1476 2087 1615 2126; x_wconf 71" class="ocrx_word" id="word_837_475" lang="lat">Bajrak*,</span>
					<span title="bbox 1640 2091 1675 2119; x_wconf 82" class="ocrx_word" id="word_837_476" lang="lat">16</span>
					<span title="bbox 1696 2091 1780 2126; x_wconf 91" class="ocrx_word" id="word_837_477" lang="lat">maii,</span>
					<span title="bbox 1805 2091 1840 2119; x_wconf 88" class="ocrx_word" id="word_837_478" lang="lat">17</span>
				</span>
				<span title="baseline 0.009 -7; bbox 1171 2134 1277 2168; x_ascenders 10.71748; x_descenders 7.495708; x_size 36.735378" class="ocr_line" id="line_837_96">
					<span title="bbox 1171 2134 1277 2168; x_wconf 6" class="ocrx_word" id="word_837_479" lang="lat">a246)</span>
				</span>
			</p>
			<p title="bbox 1130 2172 1839 2254" class="ocr_par" id="par_837_64">
				<span title="baseline 0.001 -9; bbox 1130 2172 1839 2213; x_ascenders 14; x_descenders 6; x_size 38" class="ocr_line" id="line_837_97">
					<span title="bbox 1130 2172 1270 2211; x_wconf 54" class="ocrx_word" id="word_837_480" lang="lat">Vitalis_#39;,</span>
					<span title="bbox 1292 2177 1401 2204; x_wconf 90" class="ocrx_word" id="word_837_481" lang="lat">Petrus</span>
					<span title="bbox 1424 2176 1556 2205; x_wconf 92" class="ocrx_word" id="word_837_482" lang="lat">Iacobus</span>
					<span title="bbox 1578 2177 1689 2211; x_wconf 88" class="ocrx_word" id="word_837_483" lang="lat">Maria,</span>
					<span title="bbox 1712 2177 1729 2205; x_wconf 82" class="ocrx_word" id="word_837_484" lang="lat">2</span>
					<span title="bbox 1750 2184 1839 2213; x_wconf 73" class="ocrx_word" id="word_837_485" lang="lat">sept.,</span>
				</span>
				<span title="baseline 0 -7; bbox 1173 2219 1332 2254; x_ascenders 10.71748; x_descenders 7.495708; x_size 36.735378" class="ocr_line" id="line_837_98">
					<span title="bbox 1173 2220 1207 2247; x_wconf 87" class="ocrx_word" id="word_837_486" lang="lat">15</span>
					<span title="bbox 1226 2219 1332 2254; x_wconf 76" class="ocrx_word" id="word_837_487" lang="lat">792)</span>
				</span>
			</p>
			<p title="bbox 1130 2258 1841 2340" class="ocr_par" id="par_837_65">
				<span title="baseline 0.001 -8; bbox 1130 2258 1841 2298; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_837_99">
					<span title="bbox 1130 2258 1224 2296; x_wconf 64" class="ocrx_word" id="word_837_488" lang="lat">Viti*,</span>
					<span title="bbox 1244 2262 1346 2290; x_wconf 89" class="ocrx_word" id="word_837_489" lang="lat">Maria</span>
					<span title="bbox 1364 2262 1534 2290; x_wconf 91" class="ocrx_word" id="word_837_490" lang="lat">Fortunata</span>
					<span title="bbox 1552 2263 1656 2297; x_wconf 79" class="ocrx_word" id="word_837_491" lang="lat">(Anna</span>
					<span title="bbox 1674 2262 1783 2298; x_wconf 89" class="ocrx_word" id="word_837_492" lang="lat">Felix),</span>
					<span title="bbox 1803 2263 1841 2291; x_wconf 89" class="ocrx_word" id="word_837_493" lang="lat">20</span>
				</span>
				<span title="baseline 0 -7; bbox 1170 2305 1433 2340; x_ascenders 10.71748; x_descenders 7.495708; x_size 36.735378" class="ocr_line" id="line_837_100">
					<span title="bbox 1170 2315 1254 2340; x_wconf 82" class="ocrx_word" id="word_837_494" lang="lat">nov.,</span>
					<span title="bbox 1274 2305 1311 2333; x_wconf 85" class="ocrx_word" id="word_837_495" lang="lat">14</span>
					<span title="bbox 1327 2305 1433 2340; x_wconf 61" class="ocrx_word" id="word_837_496" lang="lat">1922)</span>
				</span>
			</p>
			<p title="bbox 1130 2348 1548 2383" class="ocr_par" id="par_837_66">
				<span title="baseline 0.002 -7; bbox 1130 2348 1548 2383; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_837_101">
					<span title="bbox 1130 2348 1214 2383; x_wconf 89" class="ocrx_word" id="word_837_497" lang="lat">Vito,</span>
					<span title="bbox 1232 2349 1249 2376; x_wconf 78" class="ocrx_word" id="word_837_498" lang="lat">9</span>
					<span title="bbox 1266 2359 1348 2383; x_wconf 90" class="ocrx_word" id="word_837_499" lang="lat">nov.,</span>
					<span title="bbox 1366 2349 1385 2376; x_wconf 90" class="ocrx_word" id="word_837_500" lang="lat">4</span>
					<span title="bbox 1401 2349 1457 2383; x_wconf 90" class="ocrx_word" id="word_837_501" lang="lat">(ca.</span>
					<span title="bbox 1477 2349 1548 2383; x_wconf 90" class="ocrx_word" id="word_837_502" lang="lat">530)</span>
				</span>
			</p>
			<p title="bbox 1130 2391 1826 2427" class="ocr_par" id="par_837_67">
				<span title="baseline 0.003 -8; bbox 1130 2391 1826 2427; x_ascenders 10; x_descenders 6; x_size 34" class="ocr_line" id="line_837_102">
					<span title="bbox 1130 2391 1232 2426; x_wconf 89" class="ocrx_word" id="word_837_503" lang="lat">Vitus,</span>
					<span title="bbox 1249 2402 1287 2420; x_wconf 89" class="ocrx_word" id="word_837_504" lang="lat">m.</span>
					<span title="bbox 1305 2392 1335 2419; x_wconf 91" class="ocrx_word" id="word_837_505" lang="lat">in</span>
					<span title="bbox 1349 2392 1496 2426; x_wconf 88" class="ocrx_word" id="word_837_506" lang="lat">Lucania,</span>
					<span title="bbox 1516 2392 1551 2420; x_wconf 83" class="ocrx_word" id="word_837_507" lang="lat">15</span>
					<span title="bbox 1569 2392 1645 2426; x_wconf 87" class="ocrx_word" id="word_837_508" lang="lat">iun.,</span>
					<span title="bbox 1664 2392 1679 2421; x_wconf 62" class="ocrx_word" id="word_837_509" lang="lat">3</span>
					<span title="bbox 1697 2393 1733 2427; x_wconf 19" class="ocrx_word" id="word_837_510" lang="lat">(s.</span>
					<span title="bbox 1752 2392 1826 2427; x_wconf 91" class="ocrx_word" id="word_837_511" lang="lat">inc.)</span>
				</span>
			</p>
			<p title="bbox 1129 2434 1840 2471" class="ocr_par" id="par_837_68">
				<span title="baseline 0.003 -9; bbox 1129 2434 1840 2471; x_ascenders 11; x_descenders 8; x_size 37" class="ocr_line" id="line_837_103">
					<span title="bbox 1129 2434 1232 2469; x_wconf 86" class="ocrx_word" id="word_837_512" lang="lat">Vitus,</span>
					<span title="bbox 1247 2434 1415 2469; x_wconf 89" class="ocrx_word" id="word_837_513" lang="lat">monachus,</span>
					<span title="bbox 1431 2435 1469 2463; x_wconf 45" class="ocrx_word" id="word_837_514" lang="lat">cf.</span>
					<span title="bbox 1486 2435 1503 2463; x_wconf 45" class="ocrx_word" id="word_837_515" lang="lat">2</span>
					<span title="bbox 1517 2441 1607 2471; x_wconf 88" class="ocrx_word" id="word_837_516" lang="lat">sept.,</span>
					<span title="bbox 1624 2435 1656 2463; x_wconf 67" class="ocrx_word" id="word_837_517" lang="lat">11</span>
					<span title="bbox 1674 2436 1731 2471; x_wconf 90" class="ocrx_word" id="word_837_518" lang="lat">(ca.</span>
					<span title="bbox 1749 2435 1840 2470; x_wconf 82" class="ocrx_word" id="word_837_519" lang="lat">1096)</span>
				</span>
			</p>
			<p title="bbox 1130 2474 1839 2555" class="ocr_par" id="par_837_69">
				<span title="baseline 0 -7; bbox 1130 2474 1839 2513; x_ascenders 14; x_descenders 7; x_size 39" class="ocr_line" id="line_837_104">
					<span title="bbox 1130 2478 1281 2506; x_wconf 86" class="ocrx_word" id="word_837_520" lang="lat">Vivaldus</span>
					<span title="bbox 1298 2477 1336 2506; x_wconf 86" class="ocrx_word" id="word_837_521" lang="lat">de</span>
					<span title="bbox 1353 2477 1468 2506; x_wconf 91" class="ocrx_word" id="word_837_522" lang="lat">Sancto</span>
					<span title="bbox 1484 2474 1705 2513; x_wconf 80" class="ocrx_word" id="word_837_523" lang="lat">Geminiano*,</span>
					<span title="bbox 1724 2479 1736 2506; x_wconf 54" class="ocrx_word" id="word_837_524" lang="lat">1</span>
					<span title="bbox 1756 2479 1839 2513; x_wconf 85" class="ocrx_word" id="word_837_525" lang="lat">maii,</span>
				</span>
				<span title="baseline 0 -6; bbox 1173 2521 1393 2555; x_ascenders 10.71748; x_descenders 7.495708; x_size 36.735378" class="ocr_line" id="line_837_105">
					<span title="bbox 1173 2521 1207 2549; x_wconf 89" class="ocrx_word" id="word_837_526" lang="lat">15</span>
					<span title="bbox 1226 2521 1282 2555; x_wconf 88" class="ocrx_word" id="word_837_527" lang="lat">(ca.</span>
					<span title="bbox 1303 2521 1393 2555; x_wconf 81" class="ocrx_word" id="word_837_528" lang="lat">1320</span>
				</span>
			</p>
		</div>
	</div>
</body>

</html>
